<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT l.prequal_line_id,
       l.prequal_header_id,
       l.bidder_company_id,
       fc.company_code bidder_company_code,
       fc.company_full_name bidder_company_name,
       l.bidder_comments,
       l.status,
       l.approved_comments,
       l.temp_approve_flag approved_flag
  FROM bid_prequal_lines l,
       fnd_companies_vl fc,
       bid_prequal_headers h
 WHERE l.prequal_header_id = h.prequal_header_id
   AND l.bidder_company_id = fc.company_id
   AND h.entrustment_header_id =  ${@entrustment_header_id}
   AND EXISTS (SELECT 1
          FROM bid_entrustment_ln_bidders lb
         WHERE lb.entrustment_header_id = h.entrustment_header_id
               AND lb.bidder_company_id = l.bidder_company_id)
  ORDER BY fc.company_code 
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
  BEGIN
  bid_entrustment_pkg.save_prequal_lines(p_prequal_line_id   => ${@prequal_line_id},
                                         p_prequal_header_id => ${@prequal_header_id},
                                         p_approved_flag     => ${@approved_flag},
                                         p_approved_comments => ${@approved_comments},
                                         p_user_id           => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
