<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fl.feedback_id,
                        fl.feedback_status,
                        fl.source_id,
                        fl.vendor_id,
                        (SELECT
                            fcv.company_code
                        FROM
                            fnd_companies_vl fcv
                        WHERE
                            fcv.company_id=fl.vendor_id
                        ) vendor_code,
                        (SELECT
                            fcv.company_full_name
                        FROM
                            fnd_companies_vl fcv
                        WHERE
                            fcv.company_id=fl.vendor_id
                        ) vendor_desc,
                        fl.trade_name,
                        fl.packing_form,
                        fl.weight,
                        fl.quality_period,
                        fl.supply_cycle,
                        fl.matters_needing,
                        fl.sample_received_flag,
                        fl.complete_document_flag,
                        fl.delay_flag,
                        fl.review_pass_flag,
                        fl.review_opinion,
                        fl.qualified_flag,
                        fl.submitted_date,
                        fl.owner_business_group,
                        fl.owner_company_id,
                        fl.coop_business_group,
                        fl.coop_company_id ,
                        sh.status
                    FROM
                        proya_mtl_source_head sh,
                        proya_sub_feedback_line fl
                    WHERE
                        sh.source_id          = fl.source_id AND
                        fl.feedback_id          = ${@feedback_id} 
                    ) v #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		proya_mtl_source_pkg.modify_sub_feedback_line
								  (
								    p_feedback_id            => ${@feedback_id},
								    p_feedback_status        => ${@feedback_status},
								    p_source_id              => ${@source_id},
								    p_vendor_id              => ${@vendor_id},
								    p_trade_name             => ${@trade_name},
								    p_packing_form           => ${@packing_form},
								    p_weight                 => ${@weight},
								    p_quality_period         => ${@quality_period},
								    p_supply_cycle           => ${@supply_cycle},
								    p_matters_needing        => ${@matters_needing},
								    p_sample_received_flag   => ${@sample_received_flag},
								    p_complete_document_flag => ${@complete_document_flag},
								    p_delay_flag             => ${@delay_flag},
								    p_review_pass_flag       => ${@review_pass_flag},
								    p_review_opinion         => ${@review_opinion},
								    p_qualified_flag         => ${@qualified_flag},
								    p_user_id                => ${/session/@user_id}
								  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		proya_mtl_source_pkg.submit_feedback
								  (
								    p_feedback_id => ${@feedback_id},
    								p_feedback_status => ${@feedback_status},
								    p_user_id    => ${/session/@user_id}
								  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		proya_mtl_source_pkg.withdraw_feedback
								  (
								    p_feedback_id => ${@feedback_id},
    								p_feedback_status => ${@feedback_status},
								    p_user_id    => ${/session/@user_id}
								  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		proya_mtl_source_pkg.abondon_feedback
								  (
								    p_feedback_id => ${@feedback_id},
    								p_feedback_status => ${@feedback_status},
								    p_user_id    => ${/session/@user_id}
								  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
