<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="fam" baseTable="erpfnd_atm_attachment_multi" defaultOrderBy="attachment_id">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="table_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="table_pk_value" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:primary-key>
        <pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="record_id" queryOperator="="/>
        <bm:query-field field="table_name" queryOperator="="/>
        <bm:query-field field="table_pk_value" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
