<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;PUR_DOWNGRADE_TATUS&apos; and flex_value != &apos;DELETED&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur7280_downgrade_status_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;PUR_DOWNGRADE_PROCESS_TYPE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur7280_downgrade_process_type_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;PUR_VENDOR_LIFE_CYCLE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur7280_vendor_life_cycle_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur7280_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="pur7280_downgrade_vendor_maintain_link" url="${/request/@context_path}/modules/pur/PUR7280/pur7280_downgrade_vendor_maintain.screen"/>
        <script><![CDATA[
        	//日期校检
			function pur7280_downgrade_vendors_query_dateValidator(record,name,value){
			 	if(name == "creation_date_from" || name == "creation_date_to"){
			 	 	var start_date = record.get("creation_date_from");  
			 	 	var end_date = record.get("creation_date_to");
			 	 	if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
			 	 	 	if(start_date > end_date){
			 	 	 	 	return '${l:PUR5770.CREATION_FROM_CANNOT_GREATER_THEN_TO}';   
			 	 	 	}   
			 	 	}
			 	 	return true;
			 	}   
			}
        
			//查询
			function pur7280_downgrade_vendor_query(){
			 	$('pur7280_downgrade_vendor_result_ds').query();   
			}
			
			//申请单号渲染
			function pur7280_downgrade_code_renderer(value, record, name){
        	    return '<a href="javascript:pur7280_downgrade_maintain('+record.get('downgrade_id')+');">'+value+'</a>';
        	}
        	
        	function pur7280_downgrade_maintain(downgrade_id){
        	    new Aurora.Window({
	        	        id:'pur7280_downgrade_vendor_maintain_win',
	        	        title:'${l:PUR5770.VENDOR_DEMOTION_APPLICATION}',
	        	        url:$('pur7280_downgrade_vendor_maintain_link').getUrl()+'?downgrade_id='+downgrade_id,
	        	        fullScreen:true
	        	    });
	        	    $('pur7280_downgrade_vendor_maintain_win').on('close', function(){
	        	        pur7280_downgrade_vendor_query();
	        	    });  
        	}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="pur7280_downgrade_status_ds">
                <a:datas dataSource="pur7280_downgrade_status_data"/>
            </a:dataSet>
            <a:dataSet id="pur7280_downgrade_process_type_ds">
                <a:datas dataSource="pur7280_downgrade_process_type_data"/>
            </a:dataSet>
            <a:dataSet id="pur7280_vendor_life_cycle_ds">
                <a:datas dataSource="pur7280_vendor_life_cycle_data"/>
            </a:dataSet>
            <a:dataSet id="pur7280_downgrade_vendor_query_ds">
                <a:fields>
                    <a:field name="creation_date_from" validator="pur7280_downgrade_vendors_query_dateValidator"/>
                    <a:field name="creation_date_to" validator="pur7280_downgrade_vendors_query_dateValidator"/>
                    <a:field name="vendor_desc" autoComplete="true" autoCompleteField="vendor_code_desc" lovHeight="530" lovService="pur.PUR5770.pur_vendors_query_lov" lovWidth="530" title="PUR5720.VENDOR_SELECT">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status_display" displayField="flex_desc" options="pur7280_downgrade_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="process_type" defaultValue="ELIMINATE"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7280_downgrade_vendor_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR7280.pur_downgrade_vendors_query" queryDataSet="pur7280_downgrade_vendor_query_ds" selectable="true">
                <a:fields>
                    <a:field name="downgrade_to_display" displayField="flex_desc" options="pur7280_vendor_life_cycle_ds" returnField="downgrade_to" valueField="flex_value"/>
                    <a:field name="status_display" displayField="flex_desc" options="pur7280_downgrade_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="process_type_display" displayField="flex_desc" options="pur7280_downgrade_process_type_ds" returnField="process_type" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm bindTarget="pur7280_downgrade_vendor_query_ds" resultTarget="pur7280_downgrade_vendor_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="downgrade_code" bindTarget="pur7280_downgrade_vendor_query_ds" prompt="PUR5720.RECOMMEND_HDS_CODE">
                            <a:events>
                                <a:event name="enterdown" handler="pur7280_downgrade_vendor_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="vendor_desc" bindTarget="pur7280_downgrade_vendor_query_ds" prompt="PUR_RCV_TRX_HEADERS.VENDOR_ID">
                            <a:events>
                                <a:event name="enterdown" handler="pur7280_downgrade_vendor_query"/>
                            </a:events>
                        </a:lov>
                        <a:comboBox name="status_display" bindTarget="pur7280_downgrade_vendor_query_ds" prompt="PUR5710.STATUS_DESC">
                            <a:events>
                                <a:event name="enterdown" handler="pur7280_downgrade_vendor_query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="creation_date_from" bindTarget="pur7280_downgrade_vendor_query_ds" prompt="PROMPT.CREATION_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="pur7280_downgrade_vendor_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="pur7280_downgrade_vendor_query_ds" prompt="PROMPT.CREATION_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="pur7280_downgrade_vendor_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid bindTarget="pur7280_downgrade_vendor_result_ds" marginHeight="160" marginWidth="120" navBar="true">
                <a:columns>
                    <a:column name="downgrade_code" align="center" renderer="pur7280_downgrade_code_renderer" sortable="true" width="80"/>
                    <a:column name="vendor_code" align="center" sortable="true" width="70"/>
                    <a:column name="vendor_desc"/>
                    <a:column name="status_display" align="center" prompt="PUR5710.STATUS_DESC" width="60"/>
                    <a:column name="process_type_display" align="center" prompt="PUR5770.PROCESS_TYPE_DISPLAY" width="60"/>
                    <a:column name="downgrade_to_display" align="center" prompt="PUR5770.DOWNGRADE_TO_DISPLAY" width="60"/>
                    <a:column name="downgrade_reason" width="180"/>
                    <a:column name="created_by_display" align="center" width="80"/>
                    <a:column name="creation_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
