<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-11-18 09:28:44
    $Revision: 1.0 
    $Purpose: 供应商交易额发展分析报表
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
             *2.session、cookie部分不用修改，如果出现session、cookie方面的问题，可检查此处的session、cookie(如'/session/@session_id'是否有值)
             *3.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
                var result;
            
                // var parameter = $ctx.parameter;
                // parameter.user_language = 'ZHS';
                // parameter.user_name = '11598060';
                // parameter.user_password = '111111';
                // var bm_login = new ModelService('app.login.app_sys_user_login_with_userid');
                // bm_login.execute();
            
                var po_vendor_period_bm = new ModelService('app.report.app_pur_po_vendor_period_rpt');
                var po_vendor_name_bm = new ModelService('app.report.app_pur_po_vendor_name_rpt');
                var po_vendor_rpt_bm = new ModelService('app.report.app_pur_po_vender_rpt');
                var param = {
                    business_group: $session.business_group,
                    user_id: $session.user_id
                };
            
                var datas = {};
            
                var po_vendor_period_records = po_vendor_period_bm.queryAsMap(param).getChildren();
                var periods = [];
                for (var i = 0;i < po_vendor_period_records.length;i++) {
                    var period = {};
                    period.period_name = po_vendor_period_records[i].period_name;
                    periods.push(period);
                }
            
                var po_vendor_name_records = po_vendor_name_bm.queryAsMap(param).getChildren();
                // var vendors = [];
                // for (var i = 0;i < po_vendor_name_records.length;i++) {
                    // var vendor = {};
                    // vendor.vendor_name = po_vendor_name_records[i].vendor_name;
                    // vendors.push(vendor);
                // }
            
                // var po_vendor_rpt_records = po_vendor_rpt_bm.queryAsMap(param).getChildren();
                // var datasets = [];
                // for (var i = 0;i < po_vendor_rpt_records.length;i++) {
                // var vendor_rpt = {};
                // vendor_rpt.vendor_name = po_vendor_rpt_records[i].vendor_name;
                // vendor_rpt.period_name = po_vendor_rpt_records[i].period_name;
                // vendor_rpt.total_amount = po_vendor_rpt_records[i].total_amount;
                // datasets.push(vendor_rpt);
                // }
            
                // var peroid_num=po_vendor_period_records.length;
                // var po_vendor_rpt_records = po_vendor_rpt_bm.queryAsMap(param).getChildren();
                // var datasets=[];
                // for (var i = 0;i < po_vendor_name_records.length;i++) {
                // var vendor_rpt={};
                // vendor_rpt.vendor_name = po_vendor_name_records[i].vendor_name;
                // for (var j = i*peroid_num;j < i*peroid_num+peroid_num;j++){
                // vendor_rpt.total_amount = po_vendor_rpt_records[j].total_amount;
                // }
                // //vendor_rpt.total_amount = po_vendor_rpt_records[i].total_amount;
                // datasets.push(vendor_rpt);
                // }
            
                var peroid_num = po_vendor_period_records.length;
                var po_vendor_rpt_records = po_vendor_rpt_bm.queryAsMap(param).getChildren();
                var datasets = [];
                for (var i = 0;i < po_vendor_name_records.length;i++) {
                    var vendor_rpt = {};
                    var dataset = [];
                    vendor_rpt.vendor_name = po_vendor_name_records[i].vendor_name;
                    for (var j = i * peroid_num;j < i * peroid_num + peroid_num;j++) {
                        dataset.push(po_vendor_rpt_records[j].total_amount);
                    }
                    vendor_rpt.total_amount = dataset;
                    datasets.push(vendor_rpt);
                }
            
                // var peroid_num=po_vendor_period_records.length;
                // var po_vendor_rpt_records=po_vendor_rpt_bm.queryAsMap(param).getChildren();
                // var datasets=[];
                // for (var i = 0;i < po_vendor_name_records.length;i++){
                // var vendor_rpt={};
                // var dataset=[];
                // vendor_rpt.vendor_name = po_vendor_name_records[i].vendor_name;
                // for (var j = i*peroid_num;j < i*peroid_num+peroid_num;j++){
                // var data={};
                // data.total_amount=po_vendor_rpt_records[j].total_amount;
                // //dataset.push(po_vendor_rpt_records[j].total_amount);
                // dataset.push(data);
                // }
                // vendor_rpt.total_amounts=dataset;
                // datasets.push(vendor_rpt);
                // }
            
                datas['periods'] = periods;
                //datas['vendors'] = vendors;
                datas['datasets'] = datasets;
            
                result = {
                    head: {
                        message: "请求成功",
                        code: 'ok'
                    },
                    body: datas
                };
            
            } catch (e) {
                var serviceContext = Packages.aurora.service.ServiceContext.createServiceContext($ctx.getData());
                var ed = $instance('aurora.service.exception.IExceptionDescriptor');
                var map = new CompositeMap(ed.process(serviceContext, e.javaException));
                result = {
                    head: {
                        message: map.message,
                        code: 'failure'
                    },
                    body: {}
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
