<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-11-18 09:28:44
    $Revision: 1.0 
    $Purpose: 供应商交易额榜单报表
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
             *2.session、cookie部分不用修改，如果出现session、cookie方面的问题，可检查此处的session、cookie(如'/session/@session_id'是否有值)
             *3.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
                var result;
            
                // var parameter = $ctx.parameter;
                // parameter.user_language = 'ZHS';
                // parameter.user_name = '11598060';
                // parameter.user_password = '111111';
                // var bm_login = new ModelService('app.login.app_sys_user_login_with_userid');
                // bm_login.execute();
                
                var po_vendor_list_bm = new ModelService('app.report.app_pur_po_vender_list');
                var param = {
                    business_group: $session.business_group,
                    user_id: $session.user_id
                };
                var po_vendor_list_records = po_vendor_list_bm.queryAsMap(param).getChildren();
                var vendor_lists = [];
                for (var i = 0;i < po_vendor_list_records.length;i++) {
                    var vendor_list = {};
                    //vendor_list.rp_header_id = po_vendor_list_records[i].rp_header_id;
                    //vendor_list.item_category_code = po_vendor_list_records[i].item_category_code;
                    //vendor_list.item_category_name = po_vendor_list_records[i].item_category_name;
                    vendor_list.vendor_name = po_vendor_list_records[i].vendor_name;
                    //vendor_list.vendor_code = po_vendor_list_records[i].vendor_code;
                    //vendor_list.period_name = po_vendor_list_records[i].period_name;
                    vendor_list.total_amount = po_vendor_list_records[i].total_amount;
                    //vendor_list.total_ratio = po_vendor_list_records[i].total_ratio;
                    //vendor_list.company_short_name = po_vendor_list_records[i].company_short_name;
                    //vendor_list.order_by_amount = po_vendor_list_records[i].order_by_amount;
                    vendor_lists.push(vendor_list);
                }
            
                result = {
                    head: {
                        message: "请求成功",
                        code: 'ok'
                    },
                    body: vendor_lists
                };
            
            } catch (e) {
                var serviceContext = Packages.aurora.service.ServiceContext.createServiceContext($ctx.getData());
                var ed = $instance('aurora.service.exception.IExceptionDescriptor');
                var map = new CompositeMap(ed.process(serviceContext, e.javaException));
                result = {
                    head: {
                        message: map.message,
                        code: 'failure'
                    },
                    body: {}
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
