<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2012-11-6 下午3:37:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    erpgld_periods_pkg.get_open_inv_period_name (${@company_id},to_date(${@date},'yyyy-mm-dd')) period_name
                FROM
                    dual
                ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
