<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huangyingfei
    $Date: 2019-05-07 10:12:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.* ,
                    CASE
                        WHEN v.po_receive_amount_sum <> 0
                        THEN (v.po_receive_amount / v.po_receive_amount_sum*100)
                            ||'%'
                        ELSE ''
                    END as vendor_po_ratio,
                    CASE
                        WHEN
                            (
                                v.mtl_qualification_rate+v.wip_quality_per+v.cust_quality_issue+v.after_sale+ v.env_quality_conformance
                            )
                            /v.total_score>=0.9
                        THEN 'A'
                        WHEN
                            (
                                v.mtl_qualification_rate+v.wip_quality_per+v.cust_quality_issue+v.after_sale+ v.env_quality_conformance
                            )
                            /v.total_score>=0.8 AND
                            (
                                v.mtl_qualification_rate+v.wip_quality_per+v.cust_quality_issue+v.after_sale+ v.env_quality_conformance
                            )
                            /v.total_score<0.9
                        THEN 'B'
                        WHEN
                            (
                                v.mtl_qualification_rate+v.wip_quality_per+v.cust_quality_issue+v.after_sale+ v.env_quality_conformance
                            )
                            /v.total_score>=0.7 AND
                            (
                                v.mtl_qualification_rate+v.wip_quality_per+v.cust_quality_issue+v.after_sale+ v.env_quality_conformance
                            )
                            /v.total_score<0.8
                        THEN 'C'
                        WHEN
                            (
                                v.mtl_qualification_rate+v.wip_quality_per+v.cust_quality_issue+v.after_sale+ v.env_quality_conformance
                            )
                            /v.total_score<0.7
                        THEN 'D'
                        ELSE ''
                    END AS quality_level
                FROM
                    (SELECT t1.vendor_id,
                        t1.rating_classify_code judge_group ,
                        (SELECT
                            d.description_text
                        FROM
                            fnd_flex_values fv ,
                            fnd_descriptions d ,
                            (SELECT
                                pfv.flex_value_id ,
                                pfv.flex_value ,
                                pd.description_text flex_value_desc
                            FROM
                                fnd_flex_values pfv ,
                                fnd_descriptions pd
                            WHERE
                                pfv.description_id = pd.description_id AND
                                pd.language        = 'ZHS'
                            ) p
                        WHERE
                            fv.description_id    = d.description_id AND
                            p.flex_value_id(+)   = fv.parent_flex_value_id AND
                            fv.flex_value_set_id = 919871 AND
                            d.language           = 'ZHS' AND
                            fv.flex_value        = t1.rating_classify_code
                        ) vendor_judge_type ,
                        (SELECT
                            to_char(vah.eval_start_date,'yyyy-mm-dd')
                        FROM
                            ves_archive_headers vah
                        WHERE
                            vah.archive_header_id = t1.archive_id
                        ) judge_date_from ,
                        (SELECT
                            to_char(vah.eval_end_date,'yyyy-mm-dd')
                        FROM
                            ves_archive_headers vah
                        WHERE
                            vah.archive_header_id = t1.archive_id
                        ) judge_date_to ,
                        (SELECT
                            NVL(pvv.short_name, pvv.full_name)
                        FROM
                            pur_vendors_vl pvv
                        WHERE
                            pvv.vendor_id = t1.vendor_id
                        ) AS vendor_name ,
                        (SELECT
                            pvv.display_vendor_code 
                        FROM
                            pur_vendors_vl pvv
                        WHERE
                            pvv.vendor_id = t1.vendor_id
                        ) AS vendor_code ,                        
                        (SELECT
                            ROUND(sb.sub_score * sb.conversion_rate * sl.conversion_rate / 10000, 0) AS sub_score
                        FROM
                            ves_archive_sum_lines sl ,
                            ves_archive_sub_lines sb
                        WHERE
                            sl.sum_line_id        = sb.sum_line_id AND
                            sl.total_line_id      = t1.total_line_id AND
                            sb.sub_criterion_name = '来料批次合格率'
                        ) mtl_qualification_rate ,
                        (SELECT
                            ROUND(sb.sub_score * sb.conversion_rate * sl.conversion_rate / 10000, 0) AS sub_score
                        FROM
                            ves_archive_sum_lines sl ,
                            ves_archive_sub_lines sb
                        WHERE
                            sl.sum_line_id        = sb.sum_line_id AND
                            sl.total_line_id      = t1.total_line_id AND
                            sb.sub_criterion_name = '制程品质表现'
                        ) wip_quality_per ,
                        (SELECT
                            ROUND(sb.sub_score * sb.conversion_rate * sl.conversion_rate / 10000, 0) AS sub_score
                        FROM
                            ves_archive_sum_lines sl ,
                            ves_archive_sub_lines sb
                        WHERE
                            sl.sum_line_id        = sb.sum_line_id AND
                            sl.total_line_id      = t1.total_line_id AND
                            sb.sub_criterion_name = '客户端品质次数'
                        ) cust_quality_issue ,
                        (SELECT
                            ROUND(sb.sub_score * sb.conversion_rate * sl.conversion_rate / 10000, 0) AS sub_score
                        FROM
                            ves_archive_sum_lines sl ,
                            ves_archive_sub_lines sb
                        WHERE
                            sl.sum_line_id        = sb.sum_line_id AND
                            sl.total_line_id      = t1.total_line_id AND
                            sb.sub_criterion_name = '售后服务、异常报告回复'
                        ) after_sale ,
                        (SELECT
                            ROUND(sb.sub_score * sb.conversion_rate * sl.conversion_rate / 10000, 0) AS sub_score
                        FROM
                            ves_archive_sum_lines sl ,
                            ves_archive_sub_lines sb
                        WHERE
                            sl.sum_line_id        = sb.sum_line_id AND
                            sl.total_line_id      = t1.total_line_id AND
                            sb.sub_criterion_name = '环境管理物质符合性'
                        ) env_quality_conformance ,
                        (SELECT
                            SUM(ROUND(sb.sub_score * sb.conversion_rate * sl.conversion_rate / 10000, 0)) AS sub_score
                        FROM
                            ves_archive_sum_lines sl ,
                            ves_archive_sub_lines sb
                        WHERE
                            sl.sum_line_id   = sb.sum_line_id AND
                            sl.total_line_id = t1.total_line_id
                        ) total_score ,
                        (SELECT
                            NVL(SUM(DECODE(rcv_trx_type, 'RETURN_DIRECT', prtl.trx_amount * -1, prtl.trx_amount)),0)
                        FROM
                            pur_rcv_trx_lines prtl ,
                            pur_rcv_trx_headers prth ,
                            ves_archive_headers vah
                        WHERE
                            1                         = 1 AND
                            prtl.rcv_trx_header_id    = prth.rcv_trx_header_id AND
                            vah.archive_header_id     = t1.archive_id AND
                            prth.processed_flag       = 'Y' AND
                            prtl.business_group       = 'BG00000101' AND
                            prth.owner_business_group = 'BG00000101' AND
                            prtl.vendor_id            = t1.vendor_id AND
                            prtl.trx_date            >= vah.eval_start_date AND
                            prtl.trx_date            <= vah.eval_end_date + 1 AND
                            EXISTS --同一评级分组
                            (SELECT
                                1
                            FROM
                                inv_organizations_vl iov ,
                                cux_inv_items cii ,
                                pur_lines_all pla
                            WHERE
                                1                       = 1 AND
                                iov.es_inv_org_id       = cii.organization_id AND
                                iov.inv_organization_id = prtl.pur_organization_id AND
                                pla.item_code           = cii.item_code AND
                                pla.pur_line_id         = prtl.from_po_line_id AND
                                cii.item_level_group    = t1.rating_classify_code
                            )
                        ) po_receive_amount,
                        (SELECT
                            SUM(DECODE(rcv_trx_type, 'RETURN_DIRECT', prtl.trx_amount * -1, prtl.trx_amount))
                        FROM
                            pur_rcv_trx_lines prtl ,
                            pur_rcv_trx_headers prth ,
                            ves_archive_headers vah ,
                            ves_archive_total_lines val
                        WHERE
                            1                         = 1 AND
                            prtl.rcv_trx_header_id    = prth.rcv_trx_header_id AND
                            vah.archive_header_id     = t1.archive_id AND
                            val.archive_id            = vah.archive_header_id AND
                            prth.processed_flag       = 'Y' AND
                            prtl.business_group       = 'BG00000101' AND
                            prth.owner_business_group = 'BG00000101' AND
                            prtl.vendor_id            = val.vendor_id --本次所有供应商
                            AND
                            prtl.trx_date >= vah.eval_start_date AND
                            prtl.trx_date <= vah.eval_end_date + 1 AND
                            EXISTS --同一评级分组
                            (SELECT
                                1
                            FROM
                                inv_organizations_vl iov ,
                                cux_inv_items cii ,
                                pur_lines_all pla
                            WHERE
                                1                       = 1 AND
                                iov.es_inv_org_id       = cii.organization_id AND
                                iov.inv_organization_id = prtl.pur_organization_id AND
                                pla.item_code           = cii.item_code AND
                                pla.pur_line_id         = prtl.from_po_line_id AND
                                cii.item_level_group    = t1.rating_classify_code
                            )
                        ) po_receive_amount_sum
                    FROM
                        ves_archive_total_lines t1
                    WHERE 1=1
                       and t1.rating_classify_code is not null
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <!--         <bm:query-field name="vendor_desc" queryExpression="v.vendor_name like &apos;%&apos;|| ${@vendor_desc} ||&apos;%&apos;"/>
        -->
        <!--         <bm:query-field name="vendor_code" queryExpression="v.vendor_code like &apos;%&apos;|| ${@vendor_code} ||&apos;%&apos;"/>
         -->
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id} "/>
        <bm:query-field name="judge_date_from" queryExpression="to_date(v.judge_date_from,&apos;YYYY-MM-DD&apos;) &gt;= to_date(${@judge_date_from},&apos;YYYY-MM-DD&apos;) "/>
        <bm:query-field name="judge_date_to" queryExpression="to_date(v.judge_date_to,&apos;YYYY-MM-DD&apos;) &lt; to_date(${@judge_date_to},&apos;YYYY-MM-DD&apos;)+1 "/>
        <bm:query-field name="judge_group" queryExpression="v.judge_group like &apos;%&apos;|| ${@judge_group} ||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
