<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2012-10-8 下午04:42:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPSYS_TRANSACTION_TYPES" defaultOrderBy="t1.transaction_type_code" needAccessControl="true">
    <bm:fields>
        <bm:field name="transaction_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE_CODE" prompt="ERPSYS_TRANSACTION_TYPES.TRANSACTION_TYPE_CODE"/>
        <bm:field name="transaction_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE_DESC" prompt="ERPSYS_TRANSACTION_TYPES.TRANSACTION_TYPE_DESC"/>
        <bm:field name="column_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TYPE" prompt="ERPSYS_TRANSACTION_TYPES.COLUMN_TYPE"/>
        <bm:field name="business_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_CODE" prompt="ERPSYS_TRANSACTION_TYPES.BUSINESS_TYPE_CODE"/>
        <bm:field name="business_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_DESC" prompt="ERPSYS_TRANSACTION_TYPES.BUSINESS_TYPE_DESC"/>
        <bm:field name="source_transaction_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TRANSACTION_TYPE_CODE" prompt="ERPSYS_TRANSACTION_TYPES.SOURCE_TRANSACTION_TYPE_CODE"/>
        <!-- <bm:field name="transaction_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select v.code_value_description from  sys_code_values_v v where v.code = &apos;INV_TRANSACTION_CATEGROY&apos; and  v.code_value = t1.transaction_category)" forInsert="false" forUpdate="false"/> -->
        <bm:field name="column_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select v.code_value_name from  sys_code_values_v v where v.code = &apos;COLUMN_TYPE&apos; and  v.code_value = t1.column_type)" forInsert="false" forUpdate="false"/>
        <bm:field name="source_transaction_type_desc" expression="(select c.transaction_type_desc from ERPSYS_TRANSACTION_TYPES c where c.transaction_type_code = t1.source_transaction_type_code)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="transaction_type_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="transaction_field_query" queryExpression="( transaction_type_code like   ${@transaction_field_query}||&apos;%&apos; or transaction_type_desc like &apos;%&apos; || ${@transaction_field_query} || &apos;%&apos; )"/>
        <bm:query-field name="child_type_code" queryExpression="t1.transaction_type_code &lt;&gt; ${@child_type_code}"/>
        <bm:query-field name="transaction_type_code" queryExpression="t1.transaction_type_code like ${@transaction_type_code}||&apos;%&apos;"/>
        <bm:query-field name="transaction_type_desc" queryExpression="t1.transaction_type_desc like &apos;%&apos;||${@transaction_type_desc}||&apos;%&apos;"/>
        <bm:query-field name="business_type_code" queryExpression="t1.business_type_code like ${@business_type_code}||&apos;%&apos;"/>
        <bm:query-field name="business_type_desc" queryExpression="t1.business_type_desc like &apos;%&apos;||${@business_type_desc}||&apos;%&apos;"/>
        <bm:query-field name="transaction_type_code_query" queryExpression="t1.transaction_type_code like ${@transaction_type_code_query}"/>
        <bm:query-field name="transaction_type_desc_query" queryExpression="t1.transaction_type_desc like ${@transaction_type_desc_query}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    erpsys_transaction_type_pkg.insert_transaction_type(p_transaction_type_code => ${@transaction_type_code},
                                                   p_transaction_type_desc => ${@transaction_type_desc},
                                                   p_business_type_code => ${@business_type_code},
                                                   p_business_type_desc => ${@business_type_desc},
                                                   p_source_transaction_type_code => ${@source_transaction_type_code},
                                                   p_column_type => ${@column_type},
                                                   p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    erpsys_transaction_type_pkg.update_transaction_type(p_transaction_type_code => ${@transaction_type_code},
                                                   p_transaction_type_desc => ${@transaction_type_desc},
                                                   p_business_type_code => ${@business_type_code},
                                                   p_business_type_desc => ${@business_type_desc},
                                                   p_source_transaction_type_code => ${@source_transaction_type_code},
                                                   p_column_type => ${@column_type},
                                                   p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
