<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhc  
    $Date: 2012-11-7 下午6:19:31  
    $Revision: 1.0  
    $Purpose:发出商品 （GI-F or GI-T）
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="db.erpfnd_precision_pkg.get_quantity_precision" rootPath="erpinv5430_quantity_accuracy"/>
        <a:model-query model="erppublic.get_document_file" rootPath="erpinv_3010_gi_print"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            /*
             render
             */
            
            function erpinv5430_quantity_ren_fun(value, record, name) {
                return Aurora.formatNumber(value, '${/model/erpinv5430_quantity_accuracy/record/@value}');
            }
            
            function erpinv3010_gi_init() {
                var header_ds = $('erpinv5430_transfer_head_ds');
                var document_header_id = '${/parameter/@document_header_id}';
                header_ds.setQueryParameter('document_header_id', document_header_id);
                header_ds.query();
            }
            
            function erpinv5430_send_back() {
                $('inv_transcation_jump_detail_id').close();
            }
            
            function erpinv5430_print() {
                var document_head_id = '${/parameter/@document_header_id}';
                var file = '${/model/erpinv_3010_gi_print/record/@document_file}';
                if (Aurora.isEmpty(file)) {
                    Aurora.showMessage('提示', '打印模版未找到，请检查FND1110--打印模板设置');
                } else {
                    window.open('${/request/@context_path}/reports?__report=report/' + file + '&document_head_id=' + document_head_id + '&v_company_id=' + '${@company_id}' + '&__format=pdf');
                }
            }
            
            function erpinv5430_renderer(value, record, name) {
                return -value;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="erpinv5430_transfer_head_ds" model="erpinv.ERPINV5430.inv_doc_goods_issue_trs_hds">
                <a:fields>
                    <a:field name="document_number"/>
                    <a:field name="transaction_type_desc"/>
                    <a:field name="document_date"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="return_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="status"/>
                    <a:field name="item_desc"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="erpinv5430_transfer_result_ds" bindName="result_ds" bindTarget="erpinv5430_transfer_head_ds" model="erpinv.ERPINV5430.inv_doc_goods_issue_trs_lns">
                <a:fields>
                    <a:field name="item_desc"/>
                    <a:field name="issue_warehouse_desc"/>
                    <a:field name="gi_warehouse_desc"/>
                    <a:field name="primary_quantity"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:toolbarButton className="item-rbtn-blue back" click="erpinv5430_send_back" text="返回" width="100"/>
            <a:toolbarButton className="item-rbtn-blue print" click="erpinv5430_print" text="打印" width="100"/>
        </a:screenTopToolbar>
        <!--    <a:div align="center">
                <font size="5"><![CDATA[发出商品出库(退库)单]]></font>
            </a:div> -->
        <a:form labelWidth="120" marginWidth="40">
            <a:hBox labelWidth="100">
                <a:textField name="transaction_type_desc" bindTarget="erpinv5430_transfer_head_ds" prompt="事务类型" readOnly="true" width="200"/>
                <a:textField name="document_number" bindTarget="erpinv5430_transfer_head_ds" prompt="事务编号" readOnly="true" width="200"/>
                <a:textField name="document_date" bindTarget="erpinv5430_transfer_head_ds" prompt="事务日期" readOnly="true" renderer="Aurora.formatDate" width="100"/>
                <!-- <a:textField name="period_name" bindTarget="erpinv5430_transfer_head_ds" prompt="期间日期" width="80"/> -->
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textField name="ord_order_num" bindTarget="erpinv5430_transfer_head_ds" prompt="销售订单号" readOnly="true" width="200"/>
                <a:checkBox name="return_flag" bindTarget="erpinv5430_transfer_head_ds" prompt="退库" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textField name="notes" bindTarget="erpinv5430_transfer_head_ds" prompt="备注" readOnly="true" width="508"/>
            </a:hBox>
        </a:form>
        <a:grid id="erpinv5430_outsource_transfer_result_gd" bindTarget="erpinv5430_transfer_result_ds" marginHeight="180" marginWidth="50" style="border:none" width="560">
            <a:columns>
                <a:column name="item_desc" prompt="ERPORD_SALES_ORDER_LINES.ITEM_DESCRIPTION" width="200"/>
                <a:column name="issue_warehouse_desc" prompt="发出库房" width="75"/>
                <a:column name="from_amount" align="right" prompt="发出库存数量" width="50"/>
                <a:column name="gi_warehouse_desc" prompt="发出商品库房" width="75"/>
                <a:column name="to_amount" align="right" prompt="发出商品库存数量" width="60"/>
                <a:column name="primary_quantity" align="right" prompt="发出数量" renderer="erpinv5430_renderer" width="50"/>
                <a:column name="primary_uom_desc" prompt="主单位" width="30"/>
            </a:columns>
        </a:grid>
        <script><![CDATA[
        	erpinv3010_gi_init();
        ]]></script>
    </a:view>
</a:screen>
