<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                ws_eitf_busi_unit_pkg.create_eitf_fnd_business_units
                (
                  o_fnd_business_unit_eitf_id=>${@FND_BUSINESS_UNIT_EITF_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_organization_id=>${@ORGANIZATION_ID},
                  p_short_code=>${@SHORT_CODE},
                  p_name=>${@NAME},
                  p_org_information5=>${@ORG_INFORMATION5},
                  p_enabled_flag=>${@ENABLED_FLAG},
                  p_business_group_id=>${@BUSINESS_GROUP_ID},
                  p_cost_allocation_keyflex_id=>${@COST_ALLOCATION_KEYFLEX_ID},
                  p_location_id=>${@LOCATION_ID},
                  p_soft_coding_keyflex_id=>${@SOFT_CODING_KEYFLEX_ID},
                  p_date_from=>${@DATE_FROM},
                  p_date_to=>${@DATE_TO},
                  p_internal_external_flag=>${@INTERNAL_EXTERNAL_FLAG},
                  p_internal_address_line=>${@INTERNAL_ADDRESS_LINE},
                  p_type=>${@TYPE},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_attribute16=>${@ATTRIBUTE16},
                  p_attribute17=>${@ATTRIBUTE17},
                  p_attribute18=>${@ATTRIBUTE18},
                  p_attribute19=>${@ATTRIBUTE19},
                  p_attribute20=>${@ATTRIBUTE20},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_object_version_number=>${@OBJECT_VERSION_NUMBER},
                  p_party_id=>${@PARTY_ID},
                  p_attribute21=>${@ATTRIBUTE21},
                  p_attribute22=>${@ATTRIBUTE22},
                  p_attribute23=>${@ATTRIBUTE23},
                  p_attribute24=>${@ATTRIBUTE24},
                  p_attribute25=>${@ATTRIBUTE25},
                  p_attribute26=>${@ATTRIBUTE26},
                  p_attribute27=>${@ATTRIBUTE27},
                  p_attribute28=>${@ATTRIBUTE28},
                  p_attribute29=>${@ATTRIBUTE29},
                  p_attribute30=>${@ATTRIBUTE30},
                  p_user_id=>${/session/@user_id}
                );
              END;             
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_busi_unit_pkg.delete_eitf_fnd_bu_unit
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
