<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-12-11 下午4:24:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="BID_SCORING_ELEMENTS" defaultOrderBy="scoring_elements_code asc">
    <bm:fields>
        <bm:field name="scoring_elements_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORING_ELEMENTS_ID" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_ID"/>
        <bm:field name="scoring_elements_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORING_ELEMENTS_CODE" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="scoring_elements_desc" physicalName="DESCRIPTION_ID" prompt="BID_SCORING_ELEMENTS.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BID_SCORING_ELEMENTS.ENABLED_FLAG"/>
        <bm:field name="scoring_elements_desc" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="fasle"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
        <bm:field name="scoring_detail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORING_DETAIL"/>
        <bm:field name="default_highest_score" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_HIGHEST_SCORE"/>
        <bm:field name="entrustment_head_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTRUSTMENT_HEAD_ID"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="business_group" enforceOperations="query" expression="business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk autoReturn="true" sequenceName="BID_SCORING_ELEMENTS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="scoring_elements_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="entrustment_head_id" queryOperator="like"/>
        <bm:query-field field="scoring_elements_id" queryOperator="="/>
        <bm:query-field field="scoring_elements_code" queryExpression="scoring_elements_code like &apos;%&apos; || ${@scoring_elements_code} || &apos;%&apos;"/>
        <bm:query-field field="scoring_elements_desc" queryExpression="EXISTS (SELECT 1  FROM fnd_descriptions fd WHERE t1.description_id = fd.description_id(+) AND fd.language = userenv(&apos;LANG&apos;) AND fd.description_text LIKE &apos;%&apos; || ${@scoring_elements_desc} || &apos;%&apos;)"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BID_SCORING_ELEMENTS_CODE_REPEAT_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
