<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月17日 下午3:26:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="bill_number DESC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        t.bill_header_id,
                        t.bill_number,
                        t.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'ACP_CONSIGN_BILL_STATUS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = t.status
                        ) AS status_desc,
                        (SELECT l.inv_org_id
				                  FROM acp_csgn_bill_lines      l
				                 WHERE l.bill_header_id = t.bill_header_id
				                       AND rownum = 1
				                       AND l.inv_org_id is not null) AS inv_organization_id, 
                        t.company_id,
                        t.company_code,
                    	t.company_desc,
                        t.vendor_id,
                        t.vendor_code,
                    	t.vendor_desc,
                        t.vendor_site_id,
                        t.vendor_site_code,
                    	t.vendor_site_desc,
                    	t.currency_code,
                        fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_BILL',
                                             p_document_id     => t.bill_header_id,
                                             p_control_area    => 'INTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  t.amount) amount,
                        t.comments,
                        t.released_flag,
                        t.released_user_id,
                        t.released_date,
                        t.confirmed_flag,
                        t.confirmed_user_id,
                        t.confirmed_date,
                        t.data_source,
                        t.data_source_id,
                        t.data_source_code,
                        t.data_source_desc,
                        t.created_by,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = t.created_by) AS create_user_name,
                        t.creation_date,
                        t.last_updated_by,
                        t.last_update_date,
                        t.flex_appl_relevance_id,
                        t.owner_business_group,
                        t.owner_company_id,
                        t.coop_business_group,
                        t.coop_company_id,
                        t.supply_create_flag,
                        t.tax_total_amount,
						t.business_unit_id,
						t.business_unit_code,
						t.business_unit_name,
                        null useless_id
                    FROM
                        acp_csgn_bill_headers t
                    WHERE t.owner_business_group=${/session/@business_group} 
                        and ((t.supply_create_flag = 'Y' and t.status <> 'NEW') or t.supply_create_flag = 'N')
                        AND (EXISTS (SELECT 1
                              FROM fnd_config_center_bg_item_dtl ccbid
                             WHERE ccbid.config_classify_code = 'PO'
                                   AND ccbid.config_item_code = 'PO_02'
                                   AND ccbid.config_item_detail_code = 'PO_02_05'
                                   AND ccbid.business_group = t.owner_business_group
                                   AND ccbid.bg_config_item_value = 'Y') OR NOT EXISTS
                (SELECT 1
                       FROM fnd_config_center_bg_item_dtl ccbid
                      WHERE ccbid.config_classify_code = 'PO'
                            AND ccbid.config_item_code = 'PO_02'
                            AND ccbid.config_item_detail_code = 'PO_02_05'
                            AND ccbid.business_group = t.owner_business_group))
                    ) v #AUTHORIY_FROM#  #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
                    
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bill_number" queryExpression="bill_number like &apos;%&apos; || ${@bill_number} ||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="company_id = ${@company_id}"/>
        <bm:query-field name="vendor_id" queryExpression="vendor_id = ${@vendor_id}"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(v.creation_date) &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(v.creation_date) &lt;= to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="release_date_from" queryExpression="trunc(v.released_date) &gt;= to_date(${@release_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="release_date_to" queryExpression="trunc(v.released_date) &lt;= to_date(${@release_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="business_unit_id" queryExpression="v.business_unit_id = ${@business_unit_id}"/>
        <bm:query-field name="inv_organization_id" queryExpression="(EXISTS (SELECT 1 FROM acp_csgn_bill_lines l WHERE l.bill_header_id = v.bill_header_id AND l.inv_org_id = ${@inv_organization_id}))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority foundation_code="AP_CSGN_BILL">
        <authority-segment source_alias="v" source_name="created_by" type="CREATER"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="inv_organization_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="vendor_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="vendor_site_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
