<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月17日 下午3:26:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                        t.bill_header_id,
                        t.bill_number,
                        t.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'ACP_CONSIGN_BILL_STATUS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = t.status
                        ) AS status_desc,
                        t.company_id,
                        t.company_code,
                    	t.company_desc,
                        t.vendor_id,
                        t.vendor_code,
                    	t.vendor_desc,
                        t.vendor_site_id,
                        t.vendor_site_code,
                    	t.vendor_site_desc,
                    	t.currency_code,
                         fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_BILL',
                                             p_document_id     => t.bill_header_id,
                                             p_control_area    => 'INTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  t.amount) amount,
                        t.pur_comments,
                        t.released_flag,
                        t.released_user_id,
                        t.released_date,
                        t.confirmed_flag,
                        t.confirmed_user_id,
                        t.confirmed_date,
                        t.data_source,
                        t.data_source_id,
                        t.data_source_code,
                        t.data_source_desc,
                        t.created_by,
                        (select su.description from sys_user su where su.user_id=t.created_by) AS create_user_name,
                        t.creation_date,
                        t.last_updated_by,
                        t.last_update_date,
                        t.flex_appl_relevance_id,
                        t.owner_business_group,
                        t.owner_company_id,
                        t.coop_business_group,
                        t.coop_company_id,
                        t.supply_create_flag,
                        t.tax_total_amount,
						t.business_unit_id,
						t.business_unit_code,
						t.business_unit_name,
						t.vendor_comments
                    FROM
                        acp_csgn_bill_headers t
                    where bill_header_id = ${@bill_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
