<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Wanq  
    $Date: 2012-10-17 下午4:27:46  
    $Revision: 1.0  
    $Purpose: 采购接收订单界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!-- <a:model-query model="db.erpfnd_precision_pkg.get_quantity_precision" rootPath="erppur_3020_get_quantity_accuracy"/>
        <a:model-query model="db.erpfnd_precision_pkg.get_price_precision" rootPath="erppur_3020_get_price_precision"/> -->
        <a:model-query defaultWhereClause="document_code=&apos;PUR_PR&apos;" model="erppublic.get_document_file" rootPath="erppur_3020_ompr_print"/>
    </a:init-procedure>
    <a:view>
        <!-- <script src="${/request/@context_path}/modules/pur/pur.js" type="text/javascript"/> -->
        <a:link id="erppur_3020_receive_outsouring_link" url="${/request/@context_path}/modules/erppur/ERPPUR3020/pur_receive_outsourcing.screen"/>
        <script><![CDATA[
    	function erppur_3020_receive_back(){
    	 	$('erppur_3020_receive_window').close();   
    	}
    	
    	function erppur_3020_show_positive_number(value,record,name){
		    if(value<0){
		     	value = -value;   
		    }
		    if(name=="amount"||name=="price"){
		        //value = Aurora.formatNumber(value,'${/model/erppur_3020_get_price_precision/record/@value}');
		        value = Aurora.formatNumber(value,'2');
		    }
		    // if(name=="trade_quantity"||name=="primary_quantity"||name=="billing_quantity"){
		        // value = show_reserver_num(value,'${/model/erppur_3020_get_quantity_accuracy/record/@value}');
		        // // value = Aurora.formatNumber(value,'${/model/erppur_3020_get_quantity_accuracy/record/@value}');
		    // }
		    return value;
		}
		
		function erppur_3020_outsourcing_render(value,record,name){
		    var receive_header_record = $('erppur_3020_receive_header_ds').getAt(0);
    	    var outsourcing_flag = receive_header_record.get('outsourcing_flag');
    	    var return_order_flag = receive_header_record.get('return_order_flag');
    	    if(outsourcing_flag == 'Y' && return_order_flag =='N'){
    	        var index = $('erppur_3020_receive_line_ds').indexOf(record);
    	        var url = $('erppur_3020_receive_outsouring_link').getUrl()+'?document_num='+record.get('document_num')+'&document_line_id='+record.get('document_line_id')+'&index='+index;
    	    	return '<a href="javascript:erppur_3020_open_outsouring_page(\'' + url + '\');">'+'委外核销'+'</a>';
    	    }
    	    return '';
    	}
    	function erppur_3020_open_outsouring_page(url){
    	    new Aurora.Window({
    	 		id:'erppur_3020_outsourcing_window', 
    	 	   	url:url, 
    	 	   	title:'委外采购核销', 
    	 	   	fullScreen:true
    	 	});
    	}
    	
    	function erppur_3020_receive_print(){
    	    var document_head_id = $('erppur_3020_receive_header_ds').getAt(0).get('document_header_id');
                var file = '${/model/erppur_3020_ompr_print/record/@document_file}';
                if (Aurora.isEmpty(file)) {
                    Aurora.showMessage('提示', '打印模版未找到，请检查ERPFND1110--打印模板设置');
                } else {
                    window.open('${/request/@context_path}/reports?__report=report/'+file+'&document_head_id=' + document_head_id+'&v_company_id='+'${@company_id}' + '&__format=pdf');
                }
    	}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="erppur_3020_receive_header_ds" loadData="true" model="erppur.ERPPUR3020.inv_document_pur_trx_headers" submitUrl="${/request/@context_path}/modules/erpinv/ERPINV5110/inv_purchase_receivce_submit.svc">
                <a:fields>
                    <a:field name="pur_trx_header_id"/>
                    <a:field name="document_num" readOnly="true" required="true"/>
                    <a:field name="return_order_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="outsourcing_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="company_id" defaultValue="${@company_id}"/>
                    <a:field name="status"/>
                    <a:field name="document_date" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="erppur_3020_receive_line_ds" loadData="true" model="erppur.ERPPUR3020.inv_document_pur_trx_lines">
                <a:fields>
                    <a:field name="trade_quantity" required="true"/>
                    <a:field name="primary_quantity" required="true"/>
                    <a:field name="warehouse_id"/>
                    <a:field name="gr_warehouse_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="erppur.ERPPUR5010.inv_warehouses_lov" lovWidth="500" required="true" title="库房查询">
                        <a:mapping>
                            <a:map from="warehouse_name" to="gr_warehouse_name"/>
                            <a:map from="warehouse_id" to="warehouse_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="billing_status"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton className="item-rbtn-blue back" click="erppur_3020_receive_back" text="返回" width="100"/>
                <a:toolbarButton className="item-rbtn-blue print" click="erppur_3020_receive_print" text="打印" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:textField name="document_num" bindTarget="erppur_3020_receive_header_ds" prompt="事务号" typeCase="upper"/>
                <a:checkBox name="return_order_flag" bindTarget="erppur_3020_receive_header_ds" checkedValue="Y" prompt="退货订单" uncheckedValue="N" width="44"/>
                <a:checkBox name="outsourcing_flag" bindTarget="erppur_3020_receive_header_ds" checkedValue="Y" prompt="委外订单" uncheckedValue="N" width="43"/>
                <a:textField name="document_date" bindTarget="erppur_3020_receive_header_ds" prompt="事务日期"/>
            </a:hBox>
            <a:hBox>
                <a:textField name="description" bindTarget="erppur_3020_receive_header_ds" prompt="备注" width="632"/>
            </a:hBox>
            <a:grid bindTarget="erppur_3020_receive_line_ds" height="320" marginHeight="175" marginWidth="50" navBar="false" width="1200">
                <a:columns>
                    <a:column name="line_number" align="right" prompt="行号" width="60"/>
                    <a:column name="item_code_name" align="left" prompt="物品" width="150"/>
                    <a:column name="trade_quantity" align="right" prompt="本次接收" width="90"/>
                    <a:column name="billing_quantity" align="right" prompt="已开票" width="90"/>
                    <a:column name="trade_uom_name" align="left" prompt="交易单位" width="90"/>
                    <a:column name="primary_quantity" align="right" prompt="本次接收" width="90"/>
                    <a:column name="primary_uom_name" align="left" prompt="主单位" width="100"/>
                    <a:column name="warehouse_name" align="left" prompt="收货库房" width="140"/>
                    <a:column name="description" prompt="备注" width="200"/>
                    <a:column name="reversed_flag_name" align="left" prompt="反冲标识" width="80"/>
                    <a:column name="outsourcing_flag" align="left" prompt="委外核销" renderer="erppur_3020_outsourcing_render" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
        <script><![CDATA[
        function erppur_3020_receive_page_init(){
        	var head_record = $('erppur_3020_receive_header_ds').getAt(0);
        	var document_date = head_record.get('document_date');
        	head_record.set('document_date',Aurora.formatDate(document_date));
            
        }
        erppur_3020_receive_page_init();
        ]]></script>
    </a:view>
</a:screen>
