<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-12-13 下午4:01:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="template_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="template_head_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="project_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="brand" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="quantities" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="category_level" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="artificial_cost" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="materials_cost" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="mechanical_cost" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="management_cost" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="profits" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="risk_cost" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="subtotal" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="total" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="project_uom_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="project_characteristi" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="parent_data_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="project_uom_name"/>
        <bm:field name="expanded"/>
        <bm:field name="data_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="rate" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="son_matching_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="matching_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="main_material_name"/>
        <bm:field name="main_material_model"/>
        <bm:field name="main_material_model_desc"/>
        <bm:field name="main_material_loss_rate"/>
        <bm:field name="main_material_unit_price"/>
        <bm:field name="main_material_cost"/>
        <bm:field name="assist_material_cost"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="project_code" queryExpression="h.project_code like &apos;%&apos;||trim(${@project_code})||&apos;%&apos;"/>
        <bm:query-field name="project_name" queryExpression="h.project_name like &apos;%&apos;||trim(${@project_name})||&apos;%&apos;"/>
        <bm:query-field name="template_head_id" queryExpression="h.template_head_id = ${@template_head_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.template_head_id,
                        'N' AS expanded,
                        t.project_code,
                        t.data_id,
                        t.project_name,
                        t.project_characteristi,
                        t.brand,
                        t.category_level,
                        t.project_uom_code,
                        (SELECT
                            fuc.uom_desc
                        FROM
                            fnd_uom_codes_vl fuc
                        WHERE
                            fuc.uom_code=t.project_uom_code
                        ) project_uom_name,
                        t.quantities,
                        t.artificial_cost,
                        t.materials_cost,
                        t.mechanical_cost,
                        t.management_cost,
                        t.profits,
                        t.risk_cost,
                        t.subtotal,
                        t.total,
                        t.comments,
                        t.created_by,
                        t.creation_date,
                        t.last_updated_by,
                        t.last_update_date,
                        t.parent_data_id,
                        t.rate,
                        t.template_line_id,
                        t.matching_code,
                        DECODE(t.category_level,'主材','',t.matching_code
                        ||t.project_code) son_matching_code,
                        t.main_material_name,
                        t.main_material_model,
                        t.main_material_model_desc,
                        t.main_material_loss_rate,
                        t.main_material_unit_price,
                        t.main_material_cost,
                        t.assist_material_cost
                    FROM
                        PS_ENGINEERING_TEMPLATE_LINE_TB t
                    )h #WHERE_CLAUSE#
                ORDER BY
                    category_level,
                    project_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="template_line_id" input="false" output="true" outputpath="@template_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
    			BEGIN
  ps_prescheme_pkg.insert_ps_engineering_template_line_tb(o_template_line_id        => ${@template_line_id},
                                                          p_template_head_id        => ${../../@template_head_id},
                                                          p_data_id                 => ${@data_id},
                                                          p_project_code            => ${@project_code},
                                                          p_project_name            => ${@project_name},
                                                          p_project_characteristi   => ${@project_characteristi},
                                                          p_brand                   => ${@brand},
                                                          p_category_level          => ${@category_level},
                                                          p_project_uom_code        => ${@project_uom_code},
                                                          p_quantities              => ${@quantities},
                                                          p_artificial_cost         => ${@artificial_cost},
                                                          p_materials_cost          => ${@materials_cost},
                                                          p_mechanical_cost         => ${@mechanical_cost},
                                                          p_management_cost         => ${@management_cost},
                                                          p_profits                 => ${@profits},
                                                          p_risk_cost               => ${@risk_cost},
                                                          p_subtotal                => ${@subtotal},
                                                          p_total                   => ${@total},
                                                          p_comments                => ${@comments},
                                                          p_parent_data_id 			=> ${@parent_data_id},
                                                          p_rate 					=> ${@rate},
                                                          p_user_id                 => ${/session/@user_id},
                                                          p_matching_code            => ${@matching_code},
														  p_main_material_name       => ${@main_material_name},
														  p_main_material_model      => ${@main_material_model},
														  p_main_material_model_desc => ${@main_material_model_desc},
														  p_main_material_loss_rate  => ${@main_material_loss_rate},
														  p_main_material_unit_price => ${@main_material_unit_price},
														  p_main_material_cost       => ${@main_material_cost},
														  p_assist_material_cost     => ${@assist_material_cost});

END;

    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               BEGIN
  ps_prescheme_pkg.update_ps_engineering_template_line_tb(p_template_line_id        => ${@template_line_id},
                                                          p_template_head_id        => ${@template_head_id},
                                                          p_project_code            => ${@project_code},
                                                          p_data_id                 => ${@data_id},
                                                          p_project_name            => ${@project_name},
                                                          p_project_characteristi   => ${@project_characteristi},
                                                          p_brand                   => ${@brand},
                                                          p_category_level          => ${@category_level},
                                                          p_project_uom_code        => ${@project_uom_code},
                                                          p_quantities              => ${@quantities},
                                                          p_artificial_cost         => ${@artificial_cost},
                                                          p_materials_cost          => ${@materials_cost},
                                                          p_mechanical_cost         => ${@mechanical_cost},
                                                          p_management_cost         => ${@management_cost},
                                                          p_profits                 => ${@profits},
                                                          p_risk_cost               => ${@risk_cost},
                                                          p_subtotal                => ${@subtotal},
                                                          p_total                   => ${@total},
                                                          p_comments                => ${@comments},
                                                          p_parent_data_id 			=> ${@parent_data_id},
                                                          p_rate 					=> ${@rate},
                                                          p_user_id                 => ${/session/@user_id},
                                                          p_matching_code            => ${@matching_code},
														  p_main_material_name       => ${@main_material_name},
														  p_main_material_model      => ${@main_material_model},
														  p_main_material_model_desc => ${@main_material_model_desc},
														  p_main_material_loss_rate  => ${@main_material_loss_rate},
														  p_main_material_unit_price => ${@main_material_unit_price},
														  p_main_material_cost       => ${@main_material_cost},
														  p_assist_material_cost     => ${@assist_material_cost});
END;

            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    ps_prescheme_pkg.delete_ps_engineering_template_line_tb(p_template_line_id => ${@template_line_id},
                    														p_user_id => ${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
