<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-08-14 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[BEGIN
  cux_pkuph_device_import_pkg.submit_data(p_session_id => ${/session/@session_id},
                                          p_business_group => ${/session/@business_group},
                                          p_user_id    => ${/session/@user_id});
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[BEGIN
  cux_pkuph_device_import_pkg.remove_import_data(p_session_id => ${/session/@session_id},
                                          p_user_id    => ${/session/@user_id});
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
