<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:47:10 $
    $Revision: 1.1.1.1 $
    $Purpose: 预付款余额查询,本期增加页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="csh_payment_transaction_detail_link_4" url="${/request/@context_path}/modules/csh/public/csh_payment_transaction_detail.screen"/>
        <div/>
        <script><![CDATA[
        	function closeWindow(){
        		$('csh_periodprepmt_window').close();
        	}
        	
        	function prepmtDetail(){
				var records = $('csh_prepmt_balance_period_detail_result_ds').getSelected();
				if(records.length != 1){
					Aurora.showMessage('${l:PROMPT}','${l:CHOOSE_ONE_RECORD}');
				    return;
				}
				
				new Aurora.Window({id:'csh_payment_transaction_detail_window', 
        						   url:/*csh_payment_transaction_detail.screen*/$('csh_payment_transaction_detail_link_4').getUrl()+'?transaction_header_id=' + records[0].get('transaction_header_id'), 
        						   title:'${l:CSH_PREPAYMENT_BALANCE_OPENNING_DETAIL.PREPAYMENTDETAIL}', 
        					       height:520,width:860});       
			}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_prepmt_balance_query_one_ds" loadData="true" model="csh.csh_prepayment_balance_query"/>
            <a:dataSet id="csh_prepmt_balance_date_one_ds" autoCreate="true">
                <a:fields>
                    <a:field name="date_from" defaultValue="${/parameter/@date_from}" readOnly="true"/>
                    <a:field name="date_to" defaultValue="${/parameter/@date_to}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_prepmt_balance_period_detail_result_ds" autoQuery="true" fetchAll="false" model="csh.CSH3050.csh_prepmt_balance_period_detail" queryUrl="${/request/@context_path}/autocrud/csh.CSH3050.csh_prepmt_balance_period_detail/query?partner_category=${/parameter/@partner_category}&amp;partner_id=${/parameter/@partner_id}&amp;currency_code=${/parameter/@currency_code}&amp;transaction_class_code=${/paremeter/@transaction_class_code}" selectable="true" selectionModel="single"/>
        </a:dataSets>
        <a:screenBody>
            <a:form LabelWidth="120" column="3" title="CSH_PREPAYMENT_BALANCE_QUERY.TITLE" width="780">
                <a:textField name="date_from" bindTarget="csh_prepmt_balance_date_one_ds" prompt="CSH_CASH_PLAN_LINES.DATE_FROM"/>
                <a:textField name="date_to" bindTarget="csh_prepmt_balance_date_one_ds" prompt="CSH_CASH_PLAN_LINES.DATE_TO"/>
                <a:textField name="currency_name" bindTarget="csh_prepmt_balance_query_one_ds" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE" readOnly="true"/>
                <a:textField name="partner_category_name" bindTarget="csh_prepmt_balance_query_one_ds" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_CATEGORY" readOnly="true"/>
                <a:textField name="partner_code" bindTarget="csh_prepmt_balance_query_one_ds" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID" readOnly="true"/>
                <a:textField name="partner_name" bindTarget="csh_prepmt_balance_query_one_ds" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_NAME" readOnly="true"/>
            </a:form>
            <a:hBox>
                <a:button click="prepmtDetail" text="CSH_PREPAYMENT_BALANCE_OPENNING_DETAIL.PREPAYMENTDETAIL" width="80"/>
                <a:button click="closeWindow" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:grid bindTarget="csh_prepmt_balance_period_detail_result_ds" height="350" navBar="true" width="780">
                <a:columns>
                    <a:column name="transaction_type" align="center" prompt="CSH_PREPAYMENT_BALANCE_OPENNING_DETAIL.TRANSACTION_TYPE" width="80"/>
                    <a:column name="transaction_num" align="center" prompt="CSH_PAYMENT.TRANSACTION_NUM" width="150"/>
                    <a:column name="currency_code" align="center" prompt="CSH_PAYMENT.CURRENCY_CODE" width="80"/>
                    <a:column name="transaction_date" align="center" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_PAYMENT_DATE" width="80"/>
                    <a:column name="bank_account_code" align="center" prompt="CSH_BANK_BRANCHES.ACCOUNT" width="100"/>
                    <a:column name="bank_account_name" align="center" prompt="CON_CONTRACT_HEADERS.BANK_ACCOUNT_NAME" width="100"/>
                    <a:column name="prepayment_amount" align="right" prompt="CSH_PREPAYMENT_BALANCE_OPENNING_DETAIL.PREPAYMENT_AMOUNT" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
