<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.* from ( 
                SELECT l.pur_line_id,
				       l.pur_header_id,
				       h.display_po_number po_number,
				       l.line_num,
				       l.item_id,
				       l.item_code,
				       l.item_description,
				       (SELECT
                            imv.partner_item_id
                        FROM
                            mtl_item_mapping_vendor_v imv
                        WHERE
                            imv.item_id = l.item_id
                        ) AS supply_item_id,
                        (SELECT
                            imv.partner_item_code
                        FROM
                            mtl_item_mapping_vendor_v imv
                        WHERE
                            imv.item_id = l.item_id
                        ) AS supply_item_code,
                        (SELECT
                            imv.partner_item_name
                        FROM
                            mtl_item_mapping_vendor_v imv
                        WHERE
                            imv.item_id = l.item_id
                        ) AS supply_item_name,
				       l.quantity,
				       nvl(l.outside_box_status,'NEW') outside_box_status,
				       l.outside_box_quantity,
				       h.owner_business_group,
				       v.coop_business_group business_group,
				       v.coop_company_id AS company_id,
		               (SELECT nvl(sum((nvl(a.deliver_quantity, 0) - nvl(a.return_quantity, 0))),0) 
		                  FROM pur_line_locations_all a
		                 WHERE a.pur_line_id = l.pur_line_id) net_receiving,
		               (SELECT vl.uom_desc
		                  FROM fnd_uom_codes_vl vl
		                 WHERE l.unit_meas_lookup_code = vl.uom_code
		                   AND vl.business_group = h.owner_business_group) uom_desc,
		               l.unit_meas_lookup_code uom_code
				  FROM pur_lines_all           l,
				       pur_headers_all         h,
				       pur_po_relation_vendors r,
				       pur_po_rlt_vendor_auth  a,
				       pur_vendors_v           v
				 WHERE h.pur_header_id = l.pur_header_id
				   AND r.pur_header_id = h.pur_header_id
				   AND h.confirm_flag = 'Y'
				   AND a.document_type = 'ASN' 
				   AND a.creation_flag = 'Y'
				   AND r.po_rltion_vendor_id = a.po_rltion_vendor_id
				   AND r.vendor_id = v.vendor_id
				   ) v
 				#AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
    			   pur_outside_barcode_pkg.modify_pur_line_barcode_qty(p_pur_header_id => ${@pur_header_id},
                                                          p_pur_line_id => ${@pur_line_id},
                                                          p_outside_box_quantity => ${@outside_box_quantity},
                                                          p_user_id => ${/session/@user_id});
                end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
    			   pur_outside_barcode_pkg.modify_pur_line_barcode_qty(p_pur_header_id => ${@pur_header_id},
                                                          p_pur_line_id => ${@pur_line_id},
                                                          p_outside_box_quantity => ${@outside_box_quantity},
                                                          p_user_id => ${/session/@user_id});
                end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    			   pur_outside_barcode_pkg.submit_pur_outside_barcode(p_pur_header_id => ${@pur_header_id},
                                                          p_pur_line_id => ${@pur_line_id},
                                                          p_user_id => ${/session/@user_id});
                end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="po_number" queryExpression="v.po_number like &apos;%&apos;||trim(${@po_number})||&apos;%&apos;"/>
        <bm:query-field name="item_description" queryExpression="v.item_description like &apos;%&apos;||trim(${@item_description})||&apos;%&apos;"/>
        <bm:query-field name="item_desc" queryExpression="(v.item_description like &apos;%&apos;||trim(${@item_desc})||&apos;%&apos; or v.item_code like &apos;%&apos;||trim(${@item_desc})||&apos;%&apos;)"/>
        <bm:query-field name="pur_header_id" queryExpression="v.pur_header_id like &apos;%&apos;||trim(${@pur_header_id})||&apos;%&apos;"/>
        <bm:query-field name="pur_line_id" queryExpression="v.pur_line_id like &apos;%&apos;||trim(${@pur_line_id})||&apos;%&apos;"/>
        <bm:query-field name="outside_box_status" queryExpression="v.outside_box_status = ${@outside_box_status}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="v.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <authority foundation_code="INV_ASN">
        <authority-segment source_alias="v" source_name="company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="v" source_name="useless_id_2" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_9" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_12" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
      		Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
          	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
