<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script import="itf_construct_node.js"><![CDATA[
            $ctx.parameter.interface_code = 'AP_INVOICE_EXPORT';
            $ctx.parameter.interface_category_code = 'AP_INVOICE';
            //list info
            var list = new ModelService('eitf.ws.public.eitf_interface_list_query').queryAsMap().getChildren();
            var soapResponse = new CompositeMap('soapResponse');
            
            for (var i = 0;i < list.length;i++) {
                $ctx.parameter.business_group = list[i].business_group;
                $ctx.parameter.external_system_code = list[i].external_system_code;
            
                //init
                $bm('eitf.ws.public.eitf_export_init').execute();
                var record = createRecordNode('record', soapResponse, eitf_system_info[i].url);
                var request = createNode('REQUEST', record);
                //parameter：request、bg、es、itf_cate_code、itf_code、user_name、password、batch、seg、total_seg
                var header = createHeaderNode(request, $ctx.parameter.interface_category_code, $ctx.parameter.interface_code, $ctx.parameter.batch_num, $ctx.parameter.seg_num, $ctx.parameter.total_seg_count);
            
                var context = createNode('CONTEXT', request);
                //ap invoice
                var ap_invoice_header = createNode('AP_INVOICE_HEADER', context);
                var ap_invoice_line = createNode('AP_INVOICE_LINE', context);
            
                createDataNode('eitf.ws.ACP.eitf_ap_invoice_header_query', ap_invoice_header);
                createDataNode('eitf.ws.ACP.eitf_ap_invoice_line_query', ap_invoice_line);
            
                //packed
                $bm('eitf.ws.public.eitf_instance_pack').execute();
            }
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <a:batch-apply sourcepath="/soapResponse">
            <p:echo/>
            <p:echo message="url = ${@current_parameter/@url}"/>
            <!-- <t:test xmlns:t="aurora.application.action"/> -->
            <a:ws-invoker inputPath="@current_parameter/REQUEST" raiseExceptionOnError="false" returnPath="@current_parameter/RESPONSE" url="${@current_parameter/@url}"/>
            <a:model-execute model="eitf.ws.public.eitf_instance_send"/>
            <!-- <p:catch Exception="*" destination="/parameter/error_info" nextStep="batch-apply"/> -->
        </a:batch-apply>
    </a:init-procedure>
</a:service>
