<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="eitf.ws.public.eitf_create_instance"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/AP_INVOICE_FEEDBACK/records">
            <a:model-insert model="eitf.ws.ACP.eitf_ap_invoice_feedback"/>
        </a:batch-apply>
        <a:model-execute model="eitf.ws.public.eitf_import_run"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
