<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-12-20 下午2:25:04  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="company_id=${/parameter/@company_id}" fetchAll="true" model="public.fnd_company" rootPath="company_info"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            //更新事件
            
            function pur5650_site_assign_edit_update_handler(ds, record, name, value, oldvalue) {
                if (name == 'rfq_only_site_flag') {
                    if (value == 'Y') {
                        record.set('purchasing_site_flag', 'N');
                        record.set('pay_site_flag', 'N');
            
                        record.getField('purchasing_site_flag').setReadOnly(true);
                        record.getField('pay_site_flag').setReadOnly(true);
                    } else if (value == 'N') {
                        record.getField('purchasing_site_flag').setReadOnly(false);
                        record.getField('pay_site_flag').setReadOnly(false);
                    }
                }
            }
            
            //返回
            function pur5650_edit_reback(){
                $('pur5650_vendor_maintain_edit_win').close();
                $('pur5650_vendor_maintain_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5650_company_edit_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code" defaultValue="${/model/company_info/record/@company_code}" readOnly="true"/>
                    <a:field name="company_short_name" defaultValue="${/model/company_info/record/@company_short_name}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5650_com_vendor_edit_ds" autoQuery="true" model="pur.PUR5650.pur_com_vendor_lov" queryUrl="${/request/@context_path}/autocrud/pur.PUR5650.pur_com_vendor_lov/query?vendor_id=${/parameter/@vendor_id}">
                <a:fields>
                    <a:field name="full_name" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5650_site_company_assign_edit_ds" autoQuery="true" model="pur.PUR5650.pur5650_com_site_company_assign" queryUrl="${/request/@context_path}/autocrud/pur.PUR5650.pur5650_com_site_company_assign/query?vendor_id=${/parameter/@vendor_id}&amp;company_id=${/parameter/@company_id}" submitUrl="${/request/@context_path}/modules/pur/PUR5650/pur_com_vendor_site_company.svc">
                <a:fields>
                    <a:field name="vendor_id"/>
                    <a:field name="company_id"/>
                    <a:field name="site_name" required="true"/>
                    <a:field name="address"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="purchasing_site_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="pay_site_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="rfq_only_site_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur5650_site_assign_edit_update_handler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="pur5650_edit_reback" text="HAP_BACK" width="100"/>
        </a:screenTopToolbar>
        <a:hBox labelWidth="100">
            <a:textField name="company_code" bindTarget="pur5650_company_edit_ds" prompt="COMPANY_CODE"/>
            <a:textField name="company_short_name" bindTarget="pur5650_company_edit_ds" prompt="INV_ASN_LINES_TEMP.COMPANY_NAME"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:textField name="full_name" bindTarget="pur5650_com_vendor_edit_ds" prompt="PUR_SYS_VENDOR_BASICS.FULL_NAME" width="408"/>
            <a:checkBox name="enabled_flag" bindTarget="pur5650_com_vendor_edit_ds" prompt="SYS_CODE.ENABLED_FLAG"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:textField name="short_name" bindTarget="pur5650_com_vendor_edit_ds" prompt="PUR_SYSTEM_VENDERS.SHORT_NAME" readOnly="true" width="408"/>
            <a:numberField name="version" bindTarget="pur5650_com_vendor_edit_ds" decimalPrecision="1" prompt="PUR_SYS_VENDOR_BASICS.VERSION_NUM" readOnly="true"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:textField name="vendor_category_name" bindTarget="pur5650_com_vendor_edit_ds" prompt="PUR_VENDORS.VENDOR_CATEGORY" readOnly="true"/>
            <a:textField name="vendor_type_name" bindTarget="pur5650_com_vendor_edit_ds" prompt="PUR_SYSTEM_VENDERS.VENDOR_TYPE_NAME" readOnly="true"/>
            <a:textField name="vendor_code" bindTarget="pur5650_com_vendor_edit_ds" prompt="VENDER_CODE" readOnly="true"/>
        </a:hBox>
        <a:hBox labelWidth="100">
            <a:textField name="national_organization_code" bindTarget="pur5650_com_vendor_edit_ds" prompt="PUR_VENDORS.NATIONAL_ORGANIZATION_CODE" readOnly="true"/>
            <a:textField name="tax_id_number" bindTarget="pur5650_com_vendor_edit_ds" prompt="PUR_VENDORS.TAX_ID_NUMBER" readOnly="true"/>
            <a:textField name="d_b_code" bindTarget="pur5650_com_vendor_edit_ds" prompt="PUR_VENDORS.D_B_CODE" readOnly="true"/>
        </a:hBox>
        <a:tabPanel marginWidth="65" width="1000">
            <a:tabs>
                <a:tab prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ADDRESS_INFORMATION" width="100">
                    <a:grid id="pur5650_site_company_edit_grid" bindTarget="pur5650_site_company_assign_edit_ds" height="300" marginWidth="70" navBar="true">
                        <a:toolBar>
                            <a:button type="save"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="site_name" align="left" editor="pur5650_site_name_edit_tf" prompt="PUR_VENDOR_SITES.SITE_NAME_ID" width="100"/>
                            <a:column name="purchasing_site_flag" align="center" editor="pur5650_site_assign_com_edit_cb" prompt="PUR5640_SITE_ASSIGN_COMPANY.CAN_BE_PURCHASED" width="60"/>
                            <a:column name="pay_site_flag" align="center" editor="pur5650_site_assign_com_edit_cb" prompt="PUR5640_SITE_ASSIGN_COMPANY.CAN_BE_PAYMENT" width="60"/>
                            <a:column name="rfq_only_site_flag" align="center" editor="pur5650_site_assign_com_edit_cb" prompt="PUR5640_SITE_ASSIGN_COMPANY.ONLY_INQUIRY" width="60"/>
                            <a:column name="enabled_flag" align="center" editor="pur5650_site_assign_com_edit_cb" prompt="SYS_CODE.ENABLED_FLAG" width="80"/>
                            <a:column name="country_name" align="left" prompt="PUR_SYSTEM_VENDERS.COUNTRY_CODE" width="120"/>
                            <a:column name="province_name" align="left" prompt="PUR_SYSTEM_VENDERS.PROVINCE" width="100"/>
                            <a:column name="city_name" align="left" prompt="PUR_SYSTEM_VENDERS.CITY" width="100"/>
                            <a:column name="address" align="left" prompt="PUR_VENDOR_SITES.ADDRESS_ID" width="150"/>
                            <a:column name="post_code" align="left" prompt="CUSTOMER.ZIP_CODE" width="60"/>
                            <a:column name="address_comments" align="left" prompt="PUR_SYSTEM_VENDERS.NOTE_OF_ADDRESS" width="150"/>
                        </a:columns>
                        <a:editors>
                            <a:textField id="pur5650_site_name_edit_tf"/>
                            <a:checkBox id="pur5650_site_assign_com_edit_cb"/>
                        </a:editors>
                    </a:grid>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
    </a:view>
</a:screen>
