<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="pur7010_catelog_copy_pur_buyer_link" model="cux.NEWHOPE.PUR.PUR7010.pur_catelog_copy_pur_buyer" modelaction="execute"/>
        <script><![CDATA[
            function pur7010_copy_pur_buyer_returnFun() {
                $('pur_copy_pur_buyer_window').close();
            }
            
            function pur7010_copy_pur_buyer_copyFun() {
                if (!$('pur7010_copy_pur_buyer_query_ds').validate()) {
                    return '';
                }
                var record = $('pur7010_copy_pur_buyer_query_ds').getAt(0);
                var catelog_udf_id = '${/parameter/@catelog_udf_id}';
                var catelog_udf_id1 = record.get('catelog_udf_id');
                Aurora.showConfirm('${l:PROMPT}', '${l:CUX_NEWHOME.START_COPY}', function() {
                    Aurora.Masker.mask($('pur_copy_pur_buyer_window').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: $('pur7010_catelog_copy_pur_buyer_link').getUrl(),
                        para: {
                            catelog_udf_id: catelog_udf_id,
                            catelog_udf_id1: catelog_udf_id1
                        },
                        success: function() {
                            Aurora.Masker.unmask($('pur_copy_pur_buyer_window').wrap);
                            pur7010_copy_pur_buyer_returnFun();
                            $('pur7010_catelog_user_defined_maintain_ds').query();
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('pur_copy_pur_buyer_window').wrap);
                        },
                        error: function() {
                            Aurora.Masker.unmask($('pur_copy_pur_buyer_window').wrap);
                        },
                        scope: this
                    });
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur7010_catelog_udf_code_name_ds" autoQuery="true" fetchAll="true" loadData="true" model="public.pur_catelog_udf_code_name_query"/>
            <a:dataSet id="pur7010_copy_pur_buyer_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="catelog_udf_code_name" displayField="catelog_code_name" options="pur7010_catelog_udf_code_name_ds" required="true" requiredMessage="${l:CUX_NEWHOME.SELECT_COPY_SOURCE_PLZ}" returnField="catelog_udf_id" valueField="catelog_udf_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:gridButton click="pur7010_copy_pur_buyer_copyFun" style="margin-left:5px;" text="CUX_NEWHOME.START_COPY_NOW" width="100"/>
            <a:gridButton click="pur7010_copy_pur_buyer_returnFun" style="margin-left:5px;" text="PROMPT_PUBLIC.TEXT_RETURN" width="100"/>
        </a:screenTopToolbar>
        <a:fieldSet style="margin-left:5px;margin-top:15px;" title="CUX_NEWHOME.SELECT_COPY_SOURCE">
            <a:comboBox name="catelog_udf_code_name" bindTarget="pur7010_copy_pur_buyer_query_ds" style="margin-left:70px;" width="240"/>
        </a:fieldSet>
    </a:view>
</a:screen>
