<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huangyingfei  
    $Date: 20190513  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT t.item_code
      ,t.item_desc
  FROM cux_inv_items_vl t
 WHERE 1 = 1
   AND t.organization_id = 90) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="物料编码"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="物料描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="v.item_code like &apos;%&apos;||${@item_code}||&apos;%&apos;"/>
        <bm:query-field name="item_desc" queryExpression="v.item_desc like &apos;%&apos;||${@item_desc}||&apos;%&apos;"/>
    </bm:query-fields>
    <!--     <bm:data-filters>
        <bm:data-filter name="query_init" expression=" v.enabled_flag = &apos;Y&apos; and v.business_group = ${/session/@business_group} and v.coop_company_id is not null and v.coop_business_group is not null "/>
    </bm:data-filters> -->
</bm:model>
