<?xml version="1.0" encoding="utf-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:49:52 $
    $Revision: 1.1.1.1 $
    $Purpose: 检查期间是否已存在
--> 
<model xmlns="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle">
    <operations>
        <operation name="query">
            <query-sql>
                select gld_period_pkg.check_period_exists(${@period_set_code},${@year_from},${@year_to}) total from dual
            </query-sql>
        </operation>
    </operations>
</model>