<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2015-3-3 上午9:33:24
	$Revision: 1.0
	$Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" prompt="PUR_RCV_TRX_CONFIGS.CONFIG_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="PUR_RCV_TRX_CONFIGS.BUSINESS_GROUP"/>
        <bm:field name="external_system_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXTERNAL_SYSTEM_ID" prompt="PUR_RCV_TRX_CONFIGS.EXTERNAL_SYSTEM_ID"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="系统代码"/>
        <bm:field name="external_system_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_NAME" prompt="系统名称"/>
        <bm:field name="asn_auto_match_receipt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_AUTO_MATCH_RECEIPT_FLAG" prompt="PUR_RCV_TRX_CONFIGS.ASN_AUTO_MATCH_RECEIPT_FLAG"/>
        <bm:field name="po_direct_receive_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_DIRECT_RECEIVE_FLAG" prompt="PUR_RCV_TRX_CONFIGS.PO_DIRECT_RECEIVE_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rtc.config_id,
                    rtc.business_group,
                    rtc.external_system_id,
                    rtc.asn_auto_match_receipt_flag,
                    rtc.po_direct_receive_flag,
                    es.external_system_code,
                    es.external_system_name
                FROM
                    pur_rcv_trx_configs rtc,
                    fnd_bg_external_system_vl es #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="config_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@config_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_rcv_trx_config_pkg.create_pur_rcv_trx_configs
                (
                  x_config_id=>${@config_id},
                  p_business_group=>${@business_group},
                  p_external_system_id=>${@external_system_id},
                  p_asn_auto_match_receipt_flag=>${@asn_auto_match_receipt_flag},
                  p_po_direct_receive_flag=>${@po_direct_receive_flag},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_rcv_trx_config_pkg.modify_pur_rcv_trx_configs
                (
                  p_config_id=>${@config_id},
                  p_business_group=>${@business_group},
                  p_external_system_id=>${@external_system_id},
                  p_asn_auto_match_receipt_flag=>${@asn_auto_match_receipt_flag},
                  p_po_direct_receive_flag=>${@po_direct_receive_flag},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="config_id"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="es.external_system_id = rtc.external_system_id"/>
    </bm:data-filters>
</bm:model>
