<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhc  
    $Date: 2012-11-7 上午10:30:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPINV_DOC_SHOP_ORDER_ISS_H">
    <bm:fields>
        <bm:field name="document_header_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="erpinv_document_trans_pkg.get_document_header_id" physicalName="DOCUMENT_HEADER_ID" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.DOCUMENT_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.COMPANY_ID" updateExpression="${@company_id}"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}" insertExpression="${/session/@business_group}" physicalName="BUSINESS_GROUP" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.BUSINESS_GROUP" updateExpression="${/session/@business_group}"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="erpinv_document_trans_pkg.g_status_verified" physicalName="STATUS" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.STATUS" updateExpression="erpinv_document_trans_pkg.g_status_verified"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="${@document_num}" physicalName="DOCUMENT_NUMBER" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.DOCUMENT_NUM"/>
        <bm:field name="document_date" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.document_date,&apos;yyyy-MM-dd&apos;)" insertExpression="to_date(${@document_date},&apos;yyyy-MM-dd&apos;)" physicalName="DOCUMENT_DATE" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.DOCUMENT_DATE"/>
        <bm:field name="transaction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.TRANSACTION_TYPE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="erpgld_periods_pkg.get_period_name(${@company_id},to_date(${@document_date},&apos;yyyy-MM-dd&apos;))" physicalName="PERIOD_NAME" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.PERIOD_NAME" updateExpression="erpgld_periods_pkg.get_period_name(${@company_id},${@doc_date})"/>
        <bm:field name="warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WAREHOUSE_ID" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.WAREHOUSE_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.ITEM_ID"/>
        <bm:field name="shop_order_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHOP_ORDER_NUM" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.SHOP_ORDER_NUM"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.NOTES"/>
        <bm:field name="return_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_FLAG" prompt="ERPINV_DOC_SHOP_ORDER_ISS_H.RETURN_FLAG"/>
        <bm:field name="warehouse_name" expression="(select w.warehouse_code||&apos;-&apos;||w.warehouse_name from erpinv_warehouses w where w.warehouse_id = t1.warehouse_id )" forInsert="false" forUpdate="false" prompt="ERPORD_SALES_ORDER_LINES.GI_WAREHOUSE_NAME"/>
        <bm:field name="transaction_type_desc" expression="(select i.transaction_type_desc from erpinv_trans_types i where i.company_id = t1.company_id and i.transaction_type_code = t1.transaction_type)" forInsert="false" forUpdate="false"/>
        <bm:field name="document_num" expression="t1.document_number" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="document_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="document_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
