<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2012-4-27 上午9:51:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="demo.DEMO5011.demo_adeo_item_category" rootPath="rows"/>
        <a:model-query fetchAll="true" model="demo.DEMO5011.demo_adeo_kpi_data" rootPath="columns"/>
        <a:model-join joinField="kpi_header_id" models="/model/rows,/model/columns" shareField="kpi_id" valueField="data"/>
    </a:init-procedure>
</a:service>
