<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Knight
    $Date: 2015-10-19 17:11:00
    $Revision: 1.0  
    $Purpose: 接口物化视图关联
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="EITF_TABLE_RELATIONS">
    <bm:fields>
        <bm:field name="table_relation_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="interface_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="table_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="eitf_table_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="table_level" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="eitf_table_pk_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="header_key_col1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="header_key_col2" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="header_key_col3" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="insert_bm" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT etr.table_relation_id,
                	   etr.interface_code,
				       etr.table_code,
				       etr.eitf_table_name,
				       etr.table_level,
				       etr.eitf_table_pk_name,
				       etr.header_key_col1,
				       etr.header_key_col2,
				       etr.header_key_col3,
				       etr.insert_bm,
				       etr.enabled_flag,
				       etr.comments
				  FROM eitf_table_relations etr
                #WHERE_CLAUSE#
                order by etr.table_level
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="table_relation_id" datatype="java.lang.Long" input="false" output="true" outputPath="@table_relation_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            begin
		        eitf_table_relations_pkg.create_eitf_table_relations(x_table_relation_id => ${@table_relation_id},
		        													 p_interface_code => ${@interface_code},
			                                                         p_table_code => ${@table_code},
			                                                         p_eitf_table_name => ${@eitf_table_name},
			                                                         p_table_level => ${@table_level},
			                                                         p_insert_bm => ${@insert_bm},
			                                                         p_eitf_table_pk_name => ${@eitf_table_pk_name},
			                                                         p_header_key_col1=> ${@header_key_col1},
			                                                         p_header_key_col2 => ${@header_key_col2},
			                                                         p_header_key_col3 => ${@header_key_col3},
			                                                         p_enabled_flag => ${@enabled_flag},
			                                                         p_comments=>${@comments},
																     p_user_id =>${/session/@user_id});	                       
            end;                                 
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
                eitf_table_relations_pkg.modify_eitf_table_relations(p_table_relation_id => ${@table_relation_id},
                                                         			 p_interface_code => ${@interface_code},
			                                                         p_table_code => ${@table_code},
			                                                         p_eitf_table_name => ${@eitf_table_name},
			                                                         p_table_level => ${@table_level},
			                                                         p_insert_bm => ${@insert_bm},
			                                                         p_eitf_table_pk_name => ${@eitf_table_pk_name},
			                                                         p_header_key_col1=> ${@header_key_col1},
			                                                         p_header_key_col2 => ${@header_key_col2},
			                                                         p_header_key_col3 => ${@header_key_col3},
			                                                         p_enabled_flag => ${@enabled_flag},
			                                                         p_comments=>${@comments},
																     p_user_id =>${/session/@user_id});	
            end;                                 
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
            	eitf_table_relations_pkg.delete_itf_table_relation(p_table_relation_id =>${@table_relation_id},
      															   p_user_id           =>${/session/@user_id});	
            end;                                 
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="interface_code" queryExpression="etr.interface_code = ${@interface_code} "/>
        <bm:query-field name="table_code" queryExpression="upper(etr.table_code) like &apos;%&apos; || upper(${@table_code}) || &apos;%&apos;"/>
        <bm:query-field name="eitf_table_name" queryExpression="upper(etr.eitf_table_name) like &apos;%&apos; || upper(${@eitf_table_name}) || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
