<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Apr 29, 2014 2:36:41 PM  
    $Revision: 1.0  
    $Purpose: 接口过程参数定义参数类型参数lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        parameter_id,
                        interface_class,
                        interface_id,
                        parameter_code,
                        storage_attribute,
                        parameter_description_id,
                        parameter_desc,
                        parameter_type,
                        nullabled_flag,
                        default_value,
                        ref_flex_value_set_id,
                        ref_sys_code,
                        date_format,
                        enabled_flag,
                        comments
                    FROM
                        itf_itf_dfn_parameters_vl i
                    WHERE
                        i.interface_id = ${/parameter/@interface_id} AND
                        i.enabled_flag = 'Y'
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="parameter_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="parameter_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="ITF_ITF_DFN_PARAMETERS.PARAMETER_CODE"/>
        <bm:field name="parameter_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="ITF_ITF_DFN_PARAMETERS.PARAMETER_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="parameter_code" queryExpression="parameter_code like &apos;%&apos;||upper(${@parameter_code})||&apos;%&apos;"/>
        <bm:query-field name="parameter_desc" queryExpression="parameter_desc like &apos;%&apos;||${@parameter_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
