<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from dz_inv_outsource_import_errors t
            	#WHERE_CLAUSE#
            	order by t.line_number asc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression="t.session_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
