<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2012-11-09 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.PUR3080.pur_req_pur_header_temp"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="pur.PUR3080.pur_req_pur_line_temp"/>
        </a:batch-apply>
        <a:model-execute model="pur.PUR3080.pur_req_pur_header_temp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
