<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-4-3 上午09:43:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select ${/session/@user_id} as upload_party,
			        (select su.description from sys_user su where su.user_id = ${/session/@user_id}) as upload_party_desc,
			        to_char(sysdate, 'YYYY-MM-DD') as upload_date
			   from dual
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
