<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-3-17 下午08:20:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" needAccessControl="false">
    <bm:fields>
        <bm:field name="con_type_id"/>
        <bm:field name="type_code" forDisplay="true" forQuery="true" prompt="合同类型代码"/>
        <bm:field name="type_desc" displayWidth="250" forDisplay="true" forQuery="true" prompt="合同类型描述"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           select t1.con_type_id,t1.type_desc,t1.type_code from pur_con_types t1 #WHERE_CLAUSE#  
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="type_desc" queryExpression="t1.type_desc like &apos;%&apos;||${@type_desc}||&apos;%&apos;"/>
        <bm:query-field name="type_code" queryExpression="t1.type_code like &apos;%&apos;||${@type_code}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" expression="t1.enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter name="business_group" expression="t1.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
