<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-3-23 上午09:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" needAccessControl="false">
    <bm:fields>
        <bm:field name="tax_type_code" forDisplay="true" forQuery="true" prompt="税率代码"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="税率名称"/>
        <bm:field name="tax_type_rate_desc" forDisplay="true" prompt="税率"/>
        <bm:field name="tax_type_id"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           select t1.* from (select t.tax_type_id, t.description,t.tax_type_code,t.tax_type_rate||'%' tax_type_rate_desc  
				  from fnd_tax_type_codes_vl t
				 where t.enabled_flag = 'Y') t1 #WHERE_CLAUSE#
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="tax_type_code" queryExpression="t1.tax_type_code like &apos;%&apos;||${@tax_type_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t1.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
