<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-3-18 下午08:35:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="con_contract_partners_new" needAccessControl="false">
    <bm:fields>
        <bm:field name="con_partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CON_PARTNER_ID" prompt="con_contract_partners.CON_PARTNER_ID"/>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_HEADER_ID" prompt="con_contract_partners.CONTRACT_HEADER_ID"/>
        <bm:field name="partner_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_TYPE" prompt="con_contract_partners.PARTNER_TYPE"/>
        <bm:field name="partner_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_NAME" prompt="con_contract_partners.PARTNER_NAME"/>
        <bm:field name="signing_date" expression="(select to_char(t1.signing_date,&apos;YYYY-MM-DD&apos;) from dual)" forDisplay="true" forInsert="false" forUpdate="false"/>
        <bm:field name="representative" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPRESENTATIVE" prompt="con_contract_partners.REPRESENTATIVE"/>
        <bm:field name="telphone" physicalName="TELPHONE" prompt="con_contract_partners.TELPHONE"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="con_contract_partners.FAX"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="con_contract_partners.ADDRESS"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="con_contract_partners.BANK_NAME"/>
        <bm:field name="bank_account" physicalName="BANK_ACCOUNT" prompt="con_contract_partners.BANK_ACCOUNT"/>
        <bm:field name="tax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NUMBER" prompt="con_contract_partners.TAX_NUMBER"/>
        <bm:field name="partner_type_name" expression="(select decode(t1.partner_type,&apos;COMPANY&apos;,&apos;甲方&apos;,&apos;VENDOR&apos;,&apos;乙方&apos;) from dual)" forDisplay="true" forInsert="false" forUpdate="false"/>
        <bm:field name="partner_id"/>
        <bm:field name="post_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POST_CODE" prompt="邮编"/>
        <bm:field name="partner_desc" expression="(select decode(t1.partner_type,&apos;COMPANY&apos;,(select fv.company_full_name from fnd_companies_vl fv where fv.company_id=t1.partner_id),&apos;VENDOR&apos;,(select nvl((select fv2.company_full_name from fnd_companies_vl fv2 where fv2.company_id = pv.coop_company_id),pv.full_name) from pur_vendors_vl pv where pv.vendor_id=t1.partner_id)) partner_desc from dual)" forDisplay="true" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="con_contract_partners_new_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="con_partner_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="contract_header_id" queryExpression="t1.contract_header_id=${@contract_header_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[

                BEGIN
                    con_contract_pkg.con_contract_partner_init(p_contract_header_id => ${@contract_header_id}, p_partner_type => ${@partner_type}, p_partner_id => ${@partner_id}, p_user_id => ${/session/@user_id});
                    
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
