<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-5-6 上午11:00:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            DECLARE
                v_contract_number VARCHAR2(100);
            BEGIN
                SELECT
                    con_contract_pkg.get_contract_number(p_contract_header_id => ${@contract_header_id}, p_company_id => ${@company_id},p_contract_number=>${@contract_number})
                INTO
                    v_contract_number
                FROM
                    dual;
                UPDATE
                    con_contract_headers_new t
                SET
                    t.contract_number = v_contract_number
                WHERE
                    t.contract_header_id = ${@contract_header_id};
            END;
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                FOR contract_header_record in (select contract_header_id from con_contract_headers_new where contract_number like 'L%') loop
                    con_contract_pkg.contract_delete(p_contract_header_id => contract_header_record.contract_header_id);
                    end loop;
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
