<?xml version="1.0" encoding="UTF-8"?>
<!--ebs接收到的批次主动推送到srm -->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <!-- <a:model-execute model="ws.public.itf_check_user" path="/parameter"/> -->
        <a:model-execute model="eitf.ws.public.eitf_create_instance" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/BATCH_CONFIRM/RECORD/records">
            <a:model-insert model="eitf.ws.BATCH_CONFIRM.eitf_batch_confirm"/>
        </a:batch-apply>
        <a:model-execute model="eitf.ws.public.eitf_import_run"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
