<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhc  
    $Date: 2012-11-19 下午3:08:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		erpinv_transaction_pkg.reverse_transaction_enter(p_reversed_date => to_date(${@reversed_date},'yyyy-MM-dd'),
                                      p_company_id	  => ${@company_id},
                                      p_user_id       => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
