<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-1-7 下午1:38:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPINV_TRANS_SELECTED_TMP">
    <bm:fields>
        <bm:field name="inv_transaction_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_TRANSACTION_ID" prompt="INV_TRANSACTION_SELECTED_TMP.INV_TRANSACTION_ID"/>
        <bm:field name="transaction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE" prompt="INV_TRANSACTION_SELECTED_TMP.TRANSACTION_TYPE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="INV_TRANSACTION_SELECTED_TMP.COMPANY_ID"/>
        <bm:field name="transaction_source_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="inv_transaction_id"/>
    </bm:primary-key>
</bm:model>
