<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-10-23 下午01:49:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.REGISTRATION_ID,
                    t1.COMPANY_CODE,
                    t1.COMPANY_SHORT_NAME,
                    t1.COMPANY_FULL_NAME,
                    t1.TAX_NATURE,
                    t1.TAX_RATE,
                    t1.TAX_INCLUDED_FLAG,
                    t1.FUNCTIONAL_CURRENCY_CODE,
                    t1.OPENNING_PERIOD_YEAR,
                    t1.OPENNING_PERIOD_MONTH,
                    t1.PERIOD_NUM,
                    t1.PERIOD_NUM
                    || '' period_num_desc,
                    t1.ACCOUNTING_SERIES,
                    t1.ACCOUNTING_CODE_1,
                    t1.ACCOUNTING_CODE_2,
                    t1.ACCOUNTING_CODE_3,
                    t1.ACCOUNTING_CODE_4,
                    t1.ACCOUNTING_CODE_5,
                    t1.SYSTEM_MODE,
                    t1.DEFAULT_USER_NAME,
                    (TO_CHAR(request_date,'yyyy-mm-dd hh24:mm:ss')) AS request_date,
                    t1.REQUEST_STATUS,
                    t1.APPROVAL_DATE,
                    t1.E_MAIL,
                    t1.telephone,
                    (SELECT
                        s.code_value_name
                    FROM
                        sys_code_values_v s
                    WHERE
                        s.code      ='TAXPAYER_STATUS' AND
                        s.code_value=t1.tax_nature
                    ) tax_nature_desc,
                    (SELECT
                        sc.currency_code
                        || '-'
                        ||sc.currency_desc
                    FROM
                        erpsys_currency sc
                    WHERE
                        sc.currency_code=t1.functional_currency_code
                    ) functional_currency_code_desc,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'SYSTEM_MODE' AND
                        v.code_value = (t1.system_mode
                        ||'' )
                    )system_mode_desc,
                    t1.tax_registration_number,
                    t1.table_pk_value
                FROM
                    ERPSYS_SYSTEM_REGISTRATIONS t1
                WHERE
                    t1.company_code      = upper(${/parameter/@company_code}) AND
                    t1.REGISTRATION_ID = ${/parameter/@registration_id}
                ORDER BY
                    request_date
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
