<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereclause=" exists (select 1 from sys_codes_vl t where t.code_id = t1.code_id            and t.code = &apos;PAYMENT_OBJECT&apos; and t.enabled_flag = &apos;Y&apos;)  and t1.enabled_flag = &apos;Y&apos;" model="sys.sys_code_values_vl" rootPath="object_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_rep_ref_pay_usedes_link" url="${/request/@context_path}/modules/expm/EXP2110/exp_rep_ref_pay_usedes.screen"/>
        <a:link id="exp_rep_ref_dimension_link" url="${/request/@context_path}/modules/expm/EXP2110/exp_rep_ref_dimension.screen"/>
        <a:link id="exp_rep_ref_user_groups_link" url="${/request/@context_path}/modules/expm/EXP2110/exp_rep_ref_user_groups.screen"/>
        <a:link id="exp_rep_ref_object_type_link" url="${/request/@context_path}/modules/expm/EXP2110/exp_rep_ref_object_type.screen"/>
        <a:link id="exp_report_ref_types_link" url="${/request/@context_path}/modules/expm/EXP2110/exp_report_ref_types.screen"/>
        <div/>
        <script><![CDATA[

            function queryExpExpenseReportTypesDefine() {
                $('expm_expense_report_types_define_result_ds').query();
            }
            
            function resetExpExpenseReportTypesDefine() {
                $('expm_expense_report_types_define_query_ds').reset();
            }
            
            function expenseReporTypeCodeEdit(record, name) {
                if (record.isNew) {
                    return 'expense_report_type_code_tf';
                } else {
                    return '';
                }
            }
            
            function setinitdata(ds, record, index) {
                record.set('company_id', '${/session/@company_id}');
                record.set('coding_rule', 'J');
                record.set('enabled_flag', 'Y');
                record.set('reserve_budget', 'Y');
                record.set('budget_control_enabled', 'Y');
                record.set('req_required_flag', 'N');
                record.set('auto_audit_flag', 'N');
                record.set('payment_flag', 'Y');
                record.set('amortization_flag', 'N');
            }
            
            function expenseTypesRenderer(value, record, name) {
                if (!record.isNew) {
                    var expenseReportTypeId = record.get('expense_report_type_id');
                    return '<a href="javascript:expenseTypesRendererWindow(' + expenseReportTypeId + ')">${l:EXP_REQ_REF_TYPES.EXPENSE_TYPE_ID}</a>';
                }
            }
            
            function expenseTypesRendererWindow(expenseReportTypeId) {
                new Aurora.Window({
                    id: 'expense_types_renderer_window',
                    url: /*exp_report_ref_types.screen*/
                    $('exp_report_ref_types_link').getUrl() + '?expense_report_type_id=' + expenseReportTypeId,
                    title: '${l:EXP_REQ_REF_TYPES.EXPENSE_TYPE_ID}',
                    height: 440,
                    width: 530
                });
            }
            
            function expRepRefObjectTypeRenderer(value, record, name) {
                if (!record.isNew) {
                    var expenseReportTypeId = record.get('expense_report_type_id');
                    return '<a href="javascript:expRepRefObjectTypeRendererWindow(' + expenseReportTypeId + ')">${l:EXP_REQ_REF_OBJ_TMP1.EXPENSE_OBJECT_CODE}</a>';
                }
            }
            
            function expRepRefObjectTypeRendererWindow(expenseReportTypeId) {
                new Aurora.Window({
                    id: 'exp_rep_ref_object_type_renderer_window',
                    url: /*exp_rep_ref_object_type.screen*/
                    $('exp_rep_ref_object_type_link').getUrl() + '?expense_report_type_id=' + expenseReportTypeId,
                    title: '${l:EXP_REQ_REF_OBJ_TMP1.EXPENSE_OBJECT_CODE}',
                    height: 440,
                    width: 650
                });
            }
            
            function expRepRefUserGroupsRenderer(value, record, name) {
                if (!record.isNew) {
                    var expenseReportTypeId = record.get('expense_report_type_id');
                    return '<a href="javascript:expRepRefUserGroupsRendererWindow(' + expenseReportTypeId + ')">${l:BGT_BALANCE_RUNNING_PARAMETERS.EMPLOYEE_GROUP_ID}</a>';
                }
            }
            
            function expRepRefUserGroupsRendererWindow(expenseReportTypeId) {
                new Aurora.Window({
                    id: 'exp_rep_ref_user_groups_renderer_window',
                    url: /*exp_rep_ref_user_groups.screen*/
                    $('exp_rep_ref_user_groups_link').getUrl() + '?expense_report_type_id=' + expenseReportTypeId,
                    title: '${l:BGT_BALANCE_RUNNING_PARAMETERS.EMPLOYEE_GROUP_ID}',
                    height: 440,
                    width: 530
                });
            }
            
            function expRepRefDimensionRenderer(value, record, name) {
                if (!record.isNew) {
                    var expenseReportTypeId = record.get('expense_report_type_id');
                    return '<a href="javascript:expRepRefDimensionRendererWindow(' + expenseReportTypeId + ')">${l:ACP_INVOICE_CREATE_SERVICE.DIMENSION}</a>';
                }
            }
            
            function expRepRefDimensionRendererWindow(expenseReportTypeId) {
                new Aurora.Window({
                    id: 'exp_rep_ref_dimension_renderer_window',
                    url: /*exp_rep_ref_dimension.screen*/
                    $('exp_rep_ref_dimension_link').getUrl() + '?expense_report_type_id=' + expenseReportTypeId,
                    title: '${l:ACP_INVOICE_CREATE_SERVICE.DIMENSION}',
                    height: 440,
                    width: 550
                });
            }
            function expRepRefPaymentUsedsRenderer(value, record, name) {
                if (!record.isNew) {
                    var expenseReportTypeId = record.get('expense_report_type_id');
                    return '<a href="javascript:expRepRefPaymentUsedsRendererWindow(' + expenseReportTypeId + ')">${l:CSH_PAYMENT_USEDS}</a>';
                }
            }
            
            function expRepRefPaymentUsedsRendererWindow(expenseReportTypeId) {
                new Aurora.Window({
                    id: 'exp_rep_ref_pay_useds_renderer_window',
                    url: $('exp_rep_ref_pay_usedes_link').getUrl() + '?expense_report_type_id=' + expenseReportTypeId,
                    title: '${l:CSH_PAYMENT_USEDS}',
                    height: 440,
                    width: 550
                });
            }
            function repExisEditorFunction(record, name) {
                if (record.isNew) {
                    return "checkbox_editor";
                } else {
                    return "";
                }
                // if (record.get('exp_rep_count') > 0) {
                    // return '';
                // } else {
                    // return 'checkbox_editor';
                // }
            }
            
            function loadGrid() {
                $('rep_types_grid').onLoad();
            }
            
            function getDisplayByValue(value, valueName, displayName, dsName) {
                var dataSet = $(dsName);
                var records = dataSet.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get(valueName) == value) {
                        return records[i].get(displayName);
                    }
                }
            }
            
            function result_ds_for_update(ds, record, name, value, oldValue) {
                if (name == 'document_page_type') {
                    if (value == 'STREAMLINED' || value == 'TRAVEL') {
                        record.set('payment_object', 'EMPLOYEE');
                        var display=getDisplayByValue('EMPLOYEE','code_value','code_value_name','expm_sys_code_values_ds');
                        record.set('code_value_name',display);
                        record.getMeta().getField('code_value_name').setReadOnly(true);
                    }
                    if(value=='STANDARD'){
                        $('rep_types_grid').setEditor('code_value_name','code_value_name_cmb');
                        record.getMeta().getField('code_value_name').setReadOnly(false);
                    }
                }
            }
            
            function code_value_name_editor_function(record,name){
                var value=record.get("document_page_type");
                if(value=="STREAMLINED"||value=="TRAVEL"){
                    return "";
                }else{
                    return "code_value_name_cmb";
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_currency_ds" loadData="true" model="gld.gld_currency_vl"/>
            <a:dataSet id="doc_page_type_ds" loadData="true" lookupCode="DOCUMENT_PAGE_TYPE"/>
            <a:dataSet id="expm_sys_code_values_ds" loadData="true">
                <a:datas dataSource="object_list"/>
            </a:dataSet>
            <a:dataSet id="expm_expense_report_types_define_query_ds" model="expm.EXP2110.exp_expense_report_types_define">
                <a:fields>
                    <a:field name="expense_report_type_code"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="expm_expense_report_types_define_result_ds" autoQuery="true" model="expm.EXP2110.exp_expense_report_types_define" queryDataSet="expm_expense_report_types_define_query_ds" selectable="true">
                <a:fields>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="company_id"/>
                    <a:field name="coding_rule"/>
                    <a:field name="expense_report_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="currency_name" displayField="currency_name" options="gld_currency_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="code_value_name" displayField="code_value_name" options="expm_sys_code_values_ds" returnField="payment_object" valueField="code_value"/>
                    <a:field name="report_name"/>
                    <a:field name="payment_method_desc" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_payment_method_lov" lovWidth="500" prompt="CSH_PAYMENT.PAYMENT_METHOD_ID" required="true">
                        <a:mapping>
                            <a:map from="description" to="payment_method_desc"/>
                            <a:map from="payment_method_id" to="payment_method"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="req_required_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="auto_approve_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="auto_audit_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="payment_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="adjustment_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="amortization_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reserve_budget" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="budget_control_enabled" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="exp_rep_count"/>
                    <a:field name="document_page_type_display" displayField="code_value_name" options="doc_page_type_ds" prompt="PROMPT.DOCUMENT_PAGE_TYPE" required="true" returnField="document_page_type" valueField="code_value"/>
                    <a:field name="document_page_type"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                    <a:event name="submitsuccess" handler="loadGrid"/>
                    <a:event name="update" handler="result_ds_for_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <style><![CDATA[
            	.item-radio-img{
            		margin-left:20px;
            		margin-right:20px;
            	}
            ]]></style>
        <a:screenBody>
            <a:form row="1" title="EXP_EXP_REPORT_TYPE.EXP_TYPE_DEF" width="600">
                <a:textField name="expense_report_type_code" bindTarget="expm_expense_report_types_define_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryExpExpenseReportTypesDefine"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="expm_expense_report_types_define_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryExpExpenseReportTypesDefine"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryExpExpenseReportTypesDefine" text="HAP_QUERY"/>
                <a:button click="resetExpExpenseReportTypesDefine" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="rep_types_grid" bindTarget="expm_expense_report_types_define_result_ds" height="360" navBar="true" width="980">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_report_type_code" align="center" editorFunction="expenseReporTypeCodeEdit" sortable="true" width="80"/>
                    <a:column name="description" align="left" editor="description_tf" sortable="true" width="120"/>
                    <a:column name="document_page_type_display" align="center" editor="combobox_editor" width="100"/>
                    <a:column name="currency_name" align="center" editor="currency_name_cmb" prompt="EXP_EXPENSE_REPORT_TYPES.CURRENCY_CODE" sortable="false" width="80"/>
                    <a:column name="code_value_name" align="center" editor="code_value_name_cmb" editorFunction="code_value_name_editor_function" sortable="true" width="80"/>
                    <a:column name="payment_method_desc" align="center" editor="lov_editor" sortable="false" width="100"/>
                    <a:column name="report_name" align="center" editor="report_name_tf" sortable="true" width="80"/>
                    <a:column name="req_required_flag" align="center" editor="req_required_flag_cb" sortable="true" width="50"/>
                    <a:column name="auto_approve_flag" align="center" editor="auto_approve_flag_cb" sortable="true" width="50"/>
                    <a:column name="auto_audit_flag" align="center" editor="auto_audit_flag_cb" sortable="true" width="50"/>
                    <a:column name="payment_flag" align="center" editor="payment_flag_cb" sortable="true" width="50"/>
                    <a:column name="adjustment_flag" align="center" editorFunction="repExisEditorFunction" sortable="true" width="50"/>
                    <a:column name="amortization_flag" align="center" editor="amortization_flag_cb" sortable="true" width="50"/>
                    <a:column name="template_flag" align="center" editor="checkbox_editor" sortable="true" width="50"/>
                    <a:column name="enabled_flag" align="center" editor="checkbox_editor" sortable="true" width="50"/>
                    <a:column name="reserve_budget" align="center" editorFunction="repExisEditorFunction" sortable="true" width="50"/>
                    <a:column name="budget_control_enabled" align="center" editorFunction="repExisEditorFunction" sortable="true" width="50"/>
                    <a:column name="expenseTypesRenderer" align="center" renderer="expenseTypesRenderer" sortable="true" width="60"/>
                    <a:column name="expRepRefObjectTypeRenderer" align="center" renderer="expRepRefObjectTypeRenderer" sortable="true" width="60"/>
                    <a:column name="expRepRefUserGroupsRenderer" align="center" renderer="expRepRefUserGroupsRenderer" sortable="true" width="60"/>
                    <a:column name="expRepRefDimensionRenderer" align="center" renderer="expRepRefDimensionRenderer" sortable="true" width="60"/>
                    <a:column name="expRepRefPaymentUsedsRenderer" align="center" renderer="expRepRefPaymentUsedsRenderer" sortable="true" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="expense_report_type_code_tf"/>
                    <a:textField id="description_tf"/>
                    <a:comboBox id="currency_name_cmb"/>
                    <a:comboBox id="code_value_name_cmb"/>
                    <a:textField id="report_name_tf"/>
                    <a:checkBox id="req_required_flag_cb"/>
                    <a:checkBox id="auto_approve_flag_cb"/>
                    <a:checkBox id="auto_audit_flag_cb"/>
                    <a:checkBox id="payment_flag_cb"/>
                    <a:checkBox id="adjustment_flag_cb"/>
                    <a:checkBox id="amortization_flag_cb"/>
                    <a:checkBox id="template_flag_cb"/>
                    <a:checkBox id="enabled_flag_cb"/>
                    <a:checkBox id="reserve_budget_cb"/>
                    <a:checkBox id="budget_control_enabled_cb"/>
                    <a:checkBox id="checkbox_editor"/>
                    <a:comboBox id="combobox_editor"/>
                    <a:lov id="lov_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
