<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="exp.exp_expense_report_types_vl" rootpath="exp_report_ref_types_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
        	function setinitdata(ds,record,index){
        		record.set('expense_report_type_id','${/parameter/@expense_report_type_id}');
        	}
        	
        	function gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'expense_type_code_lov';
        		}
        		return '';
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_report_ref_types_query_ds">
                <a:datas dataSource="/model/exp_report_ref_types_path"/>
                <a:fields>
                    <a:field name="expense_report_type_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_ref_types_result_ds" autoQuery="true" model="expm.EXP2110.exp_report_ref_types" queryDataSet="exp_report_ref_types_query_ds" selectable="true">
                <a:fields>
                    <a:field name="expense_report_ref_type_id"/>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="expense_type_id"/>
                    <a:field name="expense_type_code" autoComplete="true" autoCompleteField="expense_type_code" lovGridHeight="310" lovHeight="450" lovService="expm.exp_expense_types_vl" lovWidth="500" required="true" title="CON_PAYMENT_SCHEDULES.EXPENSE_TYPE_ID">
                        <a:mapping>
                            <a:map from="expense_type_code" to="expense_type_code"/>
                            <a:map from="expense_type_id" to="expense_type_id"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet row="1" title="EXP_REPORT_REF_TYPE.EXP_TYPE_DEF_TYPE">
                <a:textField name="expense_report_type_code" bindTarget="exp_report_ref_types_query_ds" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE"/>
                <a:textField name="description" bindTarget="exp_report_ref_types_query_ds" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_DESCRIPTION"/>
            </a:fieldSet>
            <a:grid bindTarget="exp_report_ref_types_result_ds" height="350" navBar="true" width="500">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_type_code" align="center" editorFunction="gridEditorFunction" width="150"/>
                    <a:column name="description" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="expense_type_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
