<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2012-9-26 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <!-- <a:model-execute model="db.inv_transaction_pkg.get_transaction_num"/> -->
                    <a:model-insert model="db.erpinv_document_pur_trx_pkg.insert_pur_trx_header"/>
                    <a:model-batch-update model="db.erpinv_document_pur_trx_pkg.create_pur_trx_line_with_order" sourcePath="@current_parameter/result_ds"/>
                    <a:model-execute model="db.erpinv_document_pur_trx_pkg.submit_pur_trx"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
