<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tangrunyu3837 $
    $Date: 2013/05/30 03:41:55 $
    $Revision: 1.2 $
    $Purpose: 做  "级别系列" combobox时用到的bm
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    level_series_id,
                    level_series_code,
                    description level_series_description,
                    level_series_code
                    || '-'
                    || description level_series_code_display,
                    enabled_flag,
                    creation_date,
                    created_by,
                    last_update_date,
                    last_updated_by,
                    client,
                    data_source,
                    data_source_id,
                    data_source_code,
                    data_source_name
                FROM
                    exp_level_series_vl e #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="level_series_code" queryExpression="e.level_series_code like &apos;%&apos;||${@level_series_code}||&apos;%&apos;"/>
        <bm:query-field name="level_series_description" queryExpression="e.level_series_description like &apos;%&apos;||${@level_series_description}||&apos;%&apos;"/>
        <bm:query-field name="quick_query" queryExpression="(level_series_code like &apos;%&apos;||${@quick_query}||&apos;%&apos; OR exists (select 1 from fnd_descriptions fd where els.description_id=fd.description_id and fd.description_text like &apos;%&apos;||${@quick_query}||&apos;%&apos; and fd.language = ${/session/@lang}))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="e.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <authority client_alias="e" client_name="client"/>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
