<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="ce" extend="exp.exp_company_employees_v" extendMode="reference">
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <bm:field name="name" displayWidth="200" forDisplay="true" forQuery="true"/>
        <bm:field name="name_code" expression="employee_code || &apos; - &apos; || name"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="ce.company_id = ${/session/@company_id}  and  exp_document_authorities_pkg.exist_exp_doc_authorities(&apos;02&apos;, (select employee_id from sys_user where user_id=${/session/@user_id}),  ce.employee_id, &apos;QUERY&apos;,${/session/@user_id})=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
