<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select distinct s.employee_id,emp.employee_code,
					emp.name,          
					emp.employee_code ||' - '||emp.name namecode,          
					emp.bank_of_deposit  bank_branch_code,                                     
					emp.bank_account bank_account_code        
					from exp_employee_assigns s, exp_employees emp      
					#WHERE_CLAUSE# 
					order by emp.employee_code
				
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_NAME"/>
        <bm:field name="namecode"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression="emp.employee_code like &apos;%&apos;||${@employee_code}||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="emp.name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field name="namecode" queryExpression="emp.employee_code ||&apos; - &apos;||emp.name like &apos;%&apos;||${@namecode}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="s.employee_id = emp.employee_id               and s.enabled_flag = &apos;Y&apos;               and s.company_id = nvl(${/parameter/@company_id}, ${/session/@company_id})               and (${/parameter/@auth_type} is null or                exp_document_authorities_pkg.exist_exp_doc_authorities(${/parameter/@doc_type},                              (select employee_id from sys_user where user_id = ${/session/@user_id}), s.employee_id, ${/parameter/@auth_type}, ${/session/@user_id}) = &apos;Y&apos;)"/>
    </bm:data-filters>
</bm:model>
