<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:query-fields>
        <bm:query-field name="unit_type_id" queryExpression="unit_type_id = ${@unit_type_id}"/>
        <bm:query-field name="company_id" queryExpression="company_id = ${@company_id}"/>
        <bm:query-field name="unit_type_code" queryExpression="ut.unit_type_code like &apos;%&apos;||${@unit_type_code}||&apos;%&apos;"/>
        <bm:query-field name="unit_type_desc" queryExpression="ut.unit_type_desc like &apos;%&apos;||${@unit_type_desc}||&apos;%&apos;"/>
        <bm:query-field name="enabled_flag" queryExpression="enabled_flag = ${@enabled_flag}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        assign_types_id,
                        unit_type_id,
                        unit_type_code,
                        description unit_type_desc,
                        company_id,
                        enabled_flag,
                        description_id,
                        created_by,
                        creation_date,
                        last_updated_by,
                        last_update_date,
                        client,
                        data_source,
                        data_source_id,
                        data_source_code,
                        data_source_name,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            e.company_id = fc.company_id
                        ) company_code,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            e.company_id = fc.company_id
                        ) company_desc
                    FROM
                        exp_org_unit_assign_types_vl e
                    ) v #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="unit_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                   EXP_ORG_UNIT_TYPES_ASSIGN_PKG.INSERT_ORG_UNIT_ASSIGN_TYPES
                    (
                        p_unit_type_code=>${@unit_type_code},
                        p_company_id=>${@company_id},
                        p_enabled_flag=>${@enabled_flag},
                        p_description=>${@description},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                   EXP_ORG_UNIT_TYPES_ASSIGN_PKG.update_exp_org_unit_types
                    (
                        p_unit_type_code=>${@unit_type_code},
                        p_enabled_flag=>${@enabled_flag},
                        p_description=>${@description},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority client_alias="v" client_name="client">
        <authority-segment source_alias="v" source_name="company_id" type="COMPANY"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
