<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EXP_ORG_UNIT_VL">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="parent_unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARENT_UNIT_ID"/>
        <bm:field name="operate_unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPERATE_UNIT_ID"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CHIEF_POSITION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
