<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-2-25 下午01:50:30  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="fnd_2926_flex_demention_lines_link" url="${/request/@context_path}/modules/flex/FND2926/fnd_flex_demention_lines_assign.screen"/>
        <script><![CDATA[  
        	function fnd_2926_para_set_queryHook(value,ds){
        	    var record=ds.getCurrentRecord();
        	    record.set('query_hook',null);
        	    record.set('query_hook',value);
        	}    
        	
        	function fnd_2926_para_set_result_add(ds,record,index){
        	    var tables_record=$('fnd_2933_appl_tables_result_ds').getCurrentRecord();
        	    var appl_table_id=tables_record.get('appl_table_id');
        	    record.set('appl_table_id',appl_table_id);
        	    // $('fnd_2926_appl_columns_options').setQueryParameter('appl_table_id',appl_table_id);
        	    // $('fnd_2926_appl_columns_options').query();
        	}   
        	  
        	function fnd_2926_company_id_name_ef(record,name){
        	    var enabled_flag=record.get('enabled_flag');
        	    if(enabled_flag=='Y'){
        	        return 'fnd_2926_tf_1';
        	    }    
        	}      
        	
        	function fnd_2926_company_code_name_ef(record,name){
        	    var enabled_flag=record.get('enabled_flag');
        	    if(enabled_flag=='Y'){
        	        return 'fnd_2926_tf_1';
        	    }
        	} 
        	
        	function fnd_2926_demension_desc_linds_rd(value,record,name){
        	    var advanced_dimension_flag=record.get('advanced_dimension_flag');
        	    var dimension_id=record.get('dimension_id');
        	    var appl_table_id=record.get('appl_table_id');
        	    if(advanced_dimension_flag=='Y'){
        	        return '<a href="javascript:fnd_2926_demension_desc_linds('+dimension_id+','+appl_table_id+');">维度行分配</a>';
        	    }    
        	}
        	
        	function fnd_2926_demension_desc_linds(dimension_id,appl_table_id){
        	    new Aurora.Window({
        	       id:'fnd_2926_demension_desc_lind_win',
        	       title:'维度行分配',
        	       url:$('fnd_2926_flex_demention_lines_link').getUrl()+'?dimension_id='+dimension_id+'&appl_table_id='+appl_table_id,
        	       width:500,
        	       height:400
        	    });
        	}        
        	
        	function fnd_2926_demension_desc_ef(record,name){
        	    var advanced_dimension_flag=record.get('advanced_dimension_flag');
        	    if(advanced_dimension_flag=='Y'){
        	        record.getField(name).setReadOnly(false);
        	        record.getField(name).setRequired(true);
        	        return 'fnd_2926_lov_1';
        	    }else{
        	        record.getField(name).setReadOnly(true);
        	        record.getField(name).setRequired(false);
        	    }    
        	}    
        	
        	function fnd_2926_para_set_header_add(ds,record,index){
        	    var parent_ds=$('fnd_2933_appl_tables_result_ds');
        	    var parent_record=parent_ds.getCurrentRecord();
        	    record.set('function_code',parent_record.get('function_code'));
        	    record.set('function_name',parent_record.get('function_name'));
        	    record.set('appl_table_name',parent_record.get('appl_table_name'));
        	    record.set('appl_table_desc',parent_record.get('appl_table_desc'));
        	}    
        	
        	function fnd_fnd_2933_para_set_back(){
        	    $('fnd_2933_appl_para_win2').close();
        	}    
        ]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="fnd_2926_para_set_query_ds"/>
            <a:dataSet id="fnd_2926_appl_tables_result_ds" autoPageSize="true" autoQuery="true" model="flex.FND2926.fnd_flex_para_set" queryDataSet="fnd_2926_para_set_query_ds" selectable="true" submitUrl="${/request/@context_path}/modules/flex/FND2926/fnd_flex_parameter.svc">
                <a:fields>
                    <a:field name="appl_table_id"/>
                    <a:field name="function_code" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovService="flex.FND2926.fnd_flex_sys_function_lov" lovWidth="500" title="应用">
                        <a:mapping>
                            <a:map from="function_id" to="function_id"/>
                            <a:map from="function_name_id" to="function_desc_id"/>
                            <a:map from="function_code" to="function_code"/>
                            <a:map from="function_name" to="function_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="function_id"/>
                    <a:field name="function_name"/>
                    <a:field name="function_desc_id"/>
                    <a:field name="appl_table_code"/>
                    <a:field name="appl_table_desc"/>
                    <a:field name="field_pk_name"/>
                    <a:field name="advanced_dimension_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="dimension_desc" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovService="public.fnd_flex_dimension_lov" lovWidth="500" title="维度">
                        <a:mapping>
                            <a:map from="dimension_desc" to="dimension_desc"/>
                            <a:map from="demension_code" to="demension_code"/>
                            <a:map from="dimension_id" to="dimension_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimension_id"/>
                    <a:field name="company_id_name"/>
                    <a:field name="company_code_name"/>
                    <a:field name="company_id_sql"/>
                </a:fields>
            </a:dataSet> -->
            <a:dataSet id="fnd_2926_para_set_header_ds" autoCreate="true">
                <a:fields>
                    <a:field name="function_code" readOnly="true"/>
                    <a:field name="function_name" readOnly="true"/>
                    <a:field name="appl_table_name" readOnly="true"/>
                    <a:field name="appl_table_desc" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="fnd_2926_para_set_header_add"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd_2926_para_set_query_ds"/>
            <a:dataSet id="fnd_2926_para_set_result_ds" autoPageSize="true" autoQuery="true" model="flex.FND2926.fnd_flex_appl_columns" queryDataSet="fnd_2926_para_set_query_ds" queryUrl="${/request/@context_path}/autocrud/flex.FND2926.fnd_flex_appl_columns/query?appl_table_id=${/parameter/@appl_table_id}" selectable="true">
                <a:fields>
                    <a:field name="field_name" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovService="flex.FND2926.fnd_flex_appl_columns_options?appl_table_id=${/parameter/@appl_table_id}" lovWidth="500" required="true" title="字段">
                        <a:mapping>
                            <a:map from="field_name" to="field_name"/>
                            <a:map from="field_id" to="field_id"/>
                            <a:map from="field_desc" to="description"/>
                            <a:map from="description_id" to="description_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="field_id"/>
                    <a:field name="description"/>
                    <a:field name="description_id"/>
                    <a:field name="parameter_code" autoComplete="true" autoCompleteField="code_name" autoCompleteSize="1" lovHeight="500" lovService="flex.FND2926.fnd_flex_appl_para_lov" lovWidth="500" required="true" title="参数">
                        <a:mapping>
                            <a:map from="parameter_id" to="parameter_id"/>
                            <a:map from="parameter_code" to="parameter_code"/>
                            <a:map from="description" to="parameter_desc"/>
                            <a:map from="enabled_flag" to="enabled_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parameter_id"/>
                    <a:field name="parameter_desc"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="fnd_2926_para_set_result_add"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="fnd_2926_para_set_grid" type="add" width="100"/>
            <a:gridButton bind="fnd_2926_para_set_grid" type="save" width="100"/>
            <a:gridButton bind="fnd_2926_para_set_grid" type="clear" width="100"/>
            <a:toolbarButton click="fnd_fnd_2933_para_set_back" text="返回" width="100"/>
        </a:screenTopToolbar>
        <a:hBox>
            <a:textField name="function_code" bindTarget="fnd_2926_para_set_header_ds" prompt="应用代码"/>
            <a:textField name="function_name" bindTarget="fnd_2926_para_set_header_ds" prompt="应用名称"/>
            <a:textField name="appl_table_name" bindTarget="fnd_2926_para_set_header_ds" prompt="应用表代码"/>
            <a:textField name="appl_table_desc" bindTarget="fnd_2926_para_set_header_ds" prompt="应用表名称"/>
        </a:hBox>
        <!--  <a:queryForm bindTarget="fnd_2926_para_set_query_ds" defaultQueryHint="请输入代码或名称" queryHook="fnd_2926_para_set_queryHook" resultTarget="fnd_2926_para_set_result_ds" style="width:100%;border:none"/>
        -->
        <!--  <a:grid id="fnd_2926_tables_result_grid" bindTarget="fnd_2926_appl_tables_result_ds" height="240" marginHeight="360" marginWidth="40" navBar="true" width="1209">
            <a:columns>
                <a:column name="function_code" width="150"/>
                <a:column name="function_name" width="200"/>
                <a:column name="appl_table_desc" width="150"/>
                <a:column name="field_pk_name" width="150"/>
                <a:column name="advanced_dimension_flag" editor="fnd_2926_chb_1"/>
                <a:column name="dimension_desc" editorFunction="fnd_2926_demension_desc_ef"/>
                <a:column name="dimension_desc_line" id="120" align="center" prompt="维度行分配" renderer="fnd_2926_demension_desc_linds_rd"/>
            </a:columns>
            <a:editors>
                <a:checkBox id="fnd_2926_chb_1"/>
                <a:lov id="fnd_2926_lov_1"/>
            </a:editors>
        </a:grid> -->
        <a:grid id="fnd_2926_para_set_grid" bindTarget="fnd_2926_para_set_result_ds" marginHeight="130" marginWidth="40" navBar="true" width="1209">
            <a:columns>
                <a:column name="field_name" editor="fnd_2926_lov_2" prompt="字段" width="150"/>
                <a:column name="description" width="200"/>
                <a:column name="parameter_code" editor="fnd_2926_lov_2" width="100"/>
                <a:column name="parameter_desc" width="150"/>
                <a:column name="enabled_flag" editor="fnd_2926_chb_2" width="150"/>
            </a:columns>
            <a:editors>
                <a:textField id="fnd_2926_upper_tf_2"/>
                <a:lov id="fnd_2926_lov_2"/>
                <a:comboBox id="fnd_2926_cmb_2"/>
                <a:checkBox id="fnd_2926_chb_2"/>
            </a:editors>
        </a:grid>
        <script><![CDATA[ 
        	Aurora.onReady(function() {
        	});
        ]]></script>
    </a:view>
</a:screen>
