<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select *
				  from (select s.service_id,
						       s.service_name,
						       (select p.description
						          from sys_prompts p
						         where p.prompt_code = title
						           and p.language = 'ZHS') language_title
						  from sys_service s) t1
	             #WHERE_CLAUSE#
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="service_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="service_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="SYS_FUNCTION.SERVICE_ID"/>
        <bm:field name="language_title" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="SYS_FUNCTION.TITLE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="service_name" queryExpression="upper(t1.service_name) like &apos;%&apos;||trim(upper(${@service_name}))||&apos;%&apos;"/>
        <bm:query-field name="language_title" queryExpression="t1.language_title like &apos;%&apos;||trim(upper(${@language_title}))||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
