<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function query() {
                $('exp_wfl_workflow_transaction_result_ds').query();
            }
            
            function reset() {
                $('exp_wfl_workflow_transaction_query_ds').reset();
            }
            
            function gridcomboedit(record, name) {
            
                return record.isNew ? 'grid_combo' : '';
            }
            
            function gridlovedit(record, name) {
            
                return record.isNew && record.get('transaction_category') != '' && record.get('transaction_category') != null && record.get('transaction_category') != undefined ? 'grid_lov' : '';
            }
            
            function gridcellclick(grid, row, name, record) {
                record.getMeta().getField('type_code').setLovPara('document_type', record.get('transaction_category'));
            }
            
            function ondsupdate(ds, record, name, newvalue, oldvalue) {
                if ('transaction_category_code' == name) {
                    record.set('type_code', '');
                    record.set('description_text', '');
                    record.set('transaction_type_id', '');
                    record.set('company_code', '');
                    record.set('company_short_name', '');
                    record.set('workflow_code', '');
                    record.set('name', '');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_category_ds" loadData="true" lookupCode="WFL_WORKFLOW_CATEGORY"/>
            <a:dataSet id="exp_wfl_workflow_transaction_query_ds">
                <a:fields>
                    <a:field name="transaction_category_code" displayField="code_value_name" options="wfl_workflow_category_ds" returnField="transaction_category" valueField="code_value"/>
                    <a:field name="type_code" autoComplete="true" autoCompleteField="type_code" lovGridHeight="350" lovHeight="500" lovService="wfl.WFL1070.exp_wfl_workflow_transaction_csh_pay_lov" lovWidth="500" title="单据类型">
                        <a:mapping>
                            <a:map from="type_code" to="type_code"/>
                            <a:map from="description" to="description_text"/>
                            <a:map from="type_id" to="transaction_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_code" lovGridHeight="350" lovHeight="500" lovService="wfl.WFL1070.fnd_companies_vl" lovWidth="500" title="公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="workflow_code" autoComplete="true" autoCompleteField="workflow_code" lovGridHeight="350" lovHeight="500" lovService="wfl.WFL1070.wfl_workflow?sub_category=MAIN_PROCESS" lovWidth="500" title="工作流">
                        <a:mapping>
                            <a:map from="workflow_id" to="workflow_id"/>
                            <a:map from="workflow_code" to="workflow_code"/>
                            <a:map from="workflow_desc" to="name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_wfl_workflow_transaction_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="wfl.WFL1070.wfl_workflow_transaction" queryDataSet="exp_wfl_workflow_transaction_query_ds" selectable="true">
                <a:fields>
                    <a:field name="transaction_category_code" displayField="code_value_name" options="wfl_workflow_category_ds" required="true" returnField="transaction_category" valueField="code_value"/>
                    <a:field name="type_code" autoComplete="true" autoCompleteField="type_code" lovGridHeight="350" lovHeight="500" lovService="wfl.WFL1070.exp_wfl_workflow_transaction_csh_pay_lov" lovWidth="500" title="单据类型">
                        <a:mapping>
                            <a:map from="type_code" to="type_code"/>
                            <a:map from="description" to="description_text"/>
                            <a:map from="type_id" to="transaction_type_id"/>
                            <a:map from="company_id" to="company_id_by_type"/>
                            <a:map from="company_code" to="company_code_by_type"/>
                            <a:map from="company_desc" to="company_desc_by_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="350" lovHeight="500" lovService="wfl.WFL1070.fnd_companies_vl" lovWidth="500" title="公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="workflow_code" autoComplete="true" autoCompleteField="workflow_code" lovGridHeight="350" lovHeight="500" lovService="wfl.WFL1070.wfl_workflow?sub_category=MAIN_PROCESS" lovWidth="500" required="true" title="工作流">
                        <a:mapping>
                            <a:map from="workflow_id" to="workflow_id"/>
                            <a:map from="workflow_code" to="workflow_code"/>
                            <a:map from="workflow_desc" to="name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="ondsupdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_wfl_workflow_transaction_result_ds_grid" type="add" width="100"/>
                <a:gridButton bind="exp_wfl_workflow_transaction_result_ds_grid" type="save" width="100"/>
                <a:gridButton bind="exp_wfl_workflow_transaction_result_ds_grid" type="delete" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_wfl_workflow_transaction_query_ds" resultTarget="exp_wfl_workflow_transaction_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox column="3" labelWidth="100">
                        <a:comboBox name="transaction_category_code" bindTarget="exp_wfl_workflow_transaction_query_ds" prompt="业务类型">
                            <a:events>
                                <a:event name="enterdown" handler="query"/>
                            </a:events>
                        </a:comboBox>
                        <a:lov name="type_code" bindTarget="exp_wfl_workflow_transaction_query_ds" prompt="单据类型">
                            <a:events>
                                <a:event name="enterdown" handler="query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="workflow_code" bindTarget="exp_wfl_workflow_transaction_query_ds" prompt="工作流">
                            <a:events>
                                <a:event name="enterdown" handler="query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="company_name" bindTarget="exp_wfl_workflow_transaction_query_ds" prompt="公司">
                            <a:events>
                                <a:event name="enterdown" handler="query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="exp_wfl_workflow_transaction_result_ds_grid" bindTarget="exp_wfl_workflow_transaction_result_ds" marginHeight="130" marginWidth="40" navBar="true">
                <a:columns>
                    <a:column name="transaction_category_code" align="center" editor="grid_combo" width="50"/>
                    <a:column name="type_code" align="left" editor="grid_lov" width="80"/>
                    <a:column name="description_text" align="left" width="150"/>
                    <a:column name="company_code" align="left" editor="grid_lov" width="100"/>
                    <a:column name="company_short_name" align="left" width="150"/>
                    <a:column name="workflow_code" align="left" editor="grid_lov" width="100"/>
                    <a:column name="name" width="150"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="grid_combo"/>
                    <a:lov id="grid_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclick"/>
                </a:events>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
