<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2012-11-09 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5020.bid_expert_app_headers"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5020.bid_expert_app_headers"/>
                    <a:model-batch-update model="bid.BID5020.bid_expert_app_accounts" sourcePath="@current_parameter/accounts"/>
                    <a:model-execute model="bid.BID5020.bid_expert_app_accounts" sourcePath="@current_parameter/accounts"/>
                    <a:model-batch-update model="bid.BID5020.bid_expert_app_fields" sourcePath="@current_parameter/fields"/>
                    <a:model-batch-update model="bid.BID5020.bid_expert_app_achievements" sourcePath="@current_parameter/achievements"/>
                    <a:model-batch-update model="bid.BID5020.bid_expert_app_careers" sourcePath="@current_parameter/careers"/>
                    <a:model-batch-update model="bid.BID5020.bid_expert_app_educations" sourcePath="@current_parameter/educations"/>
                    <a:model-execute model="bid.BID5020.bid_expert_app_educations" sourcePath="@current_parameter/educations"/>
                    <a:model-batch-update model="bid.BID5020.bid_expert_app_attachments" sourcePath="@current_parameter/attachments"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
