<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="wfl_workflow_type_parameter_link" url="${/request/@context_path}/modules/wfl/WFL1010/wfl_workflow_type_parameter.screen"/>
        <div/>
        <script><![CDATA[
            function onQuery() {
                $('wfl_workflow_type_result_ds').query();
            }
            
            function onReset() {
                $('wfl_workflow_type_query_ds').reset();
            }
            
            function onDelete() {
                var ds = $('wfl_workflow_type_result_ds');
                var selectedRecords = ds.getSelected();
                if (selectedRecords.length < 1) {
                    Aurora.showMessage('提示', '请选择一条数据!');
                } else {
                    for (var i = 0;i < selectedRecords.length;i++) {
                        selectedRecords[i].set('_status', 'delete')
                    }
                    var confirm = new Aurora.showConfirm("提示", "确认删除数据？", function() {
                        confirm.close();
                        ds.remove(selectedRecords);
                    });
                }
            }
            
            function defineTypeParameter(value, record, name) {
                if (!record.isNew) {
                    var id = record.get('workflow_type_id');
                    return '<a href="javascript:openTypeParameterPage(' + id + ')">类型参数定义</a>'
                }
                return '';
            }
            
            function openTypeParameterPage(id) {
                new Aurora.Window({
                    id: 'wfl_workflow_type_parameter_window',
                    url: $('wfl_workflow_type_parameter_link').getUrl() + '?workflow_type_id=' + id,
                    title: '工作流类型参数定义',
                    height: 450,
                    width: 800
                });
            }
            
            function levelIdEdit(record, name) {
                if (record.isNew) {
                    return 'textField_up';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_type_query_ds"/>
            <a:dataSet id="wfl_workflow_type_result_ds" autoPageSize="true" autoQuery="true" model="wfl.WFL1010.wfl_workflow_type" queryDataSet="wfl_workflow_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="monthly_checkout_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="workflow_type_code" maxLength="30" required="true"/>
                    <a:field name="workflow_type_desc" maxLength="2000" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="wfl_workflow_type_result_grid" type="add" width="100"/>
            <a:gridButton bind="wfl_workflow_type_result_grid" type="save" width="100"/>
            <a:toolbarButton click="onDelete" text="HAP_DELETE" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="wfl_workflow_type_query_ds" resultTarget="wfl_workflow_type_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:hBox labelWidth="100">
                    <a:textField name="workflow_type_code" bindTarget="wfl_workflow_type_query_ds" prompt="工作流类型代码" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="onQuery"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="workflow_type_desc" bindTarget="wfl_workflow_type_query_ds" prompt="工作流类型描述">
                        <a:events>
                            <a:event name="enterdown" handler="onQuery"/>
                        </a:events>
                    </a:textField>
                </a:hBox>
            </a:formToolBar>
        </a:queryForm>
        <a:grid id="wfl_workflow_type_result_grid" bindTarget="wfl_workflow_type_result_ds" marginHeight="130" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="workflow_type_code" editorFunction="levelIdEdit" prompt="工作流类型代码" width="120"/>
                <a:column name="workflow_type_desc" editor="textField" prompt="工作流类型描述" width="300"/>
                <!-- <a:column name="monthly_checkout_flag" editor="checkBox_ef" prompt="月结工作流标志" width="80"/> -->
                <a:column name="type_parameter" align="center" prompt="工作流类型参数定义" renderer="defineTypeParameter" width="80"/>
            </a:columns>
            <a:editors>
                <a:textField id="textField"/>
                <a:textField id="textField_up" typeCase="upper"/>
                <a:checkBox id="checkBox_ef"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
