<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.wang
    $Date: 2017-3-10 下午4:50:41  
    $Revision: 1.0  
    $Purpose: 晶科二开，供应商工程变更确认，操作BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
        			jk_qms_project_change_pkg.project_change_to_approving
        				(p_change_id	=> ${@change_id},
        				 p_user_id      => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
