<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5360_web_invoice_line_link" url="${/request/@context_path}/modules/acp/ACP5360/acp_web_invoice_lines.screen"/>
        <a:link id="acp5360_header_operation_record_link" url="${/request/@context_path}/modules/acp/PUBLIC/acp_operation_record.screen"/>
        <a:link id="acp5360_import_link" url="${/request/@context_path}/modules/acp/ACP5360/acp_web_invoice_header_import.svc"/>
        <script><![CDATA[
            //日期比较
            function acp5360_compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            //日期校验
            function acp5360_creation_dateValidator(record, name, value) {
                if (name == 'creation_date_from' || name == 'creation_date_to') {
                    var start = record.get('creation_date_from');
                    var end = record.get('creation_date_to');
            
                    if ( !! end) {
                        if (!acp5360_compareDate(start, end)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            // 查询
            function acp5360_query() {
                $('acp5360_result_ds').query();
            }
            
            // 网上发票导入
            function acp5360_approve() {
                var ds = $('acp5360_result_ds');
                var records = ds.getSelected();
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:ACP5090.AT_LEAST_CHOICE_ONE}');
                    return false;
                } else {
                    Aurora.showConfirm('${l:PROMPT}', '${l:ACP5090.IMPORT_BILL_CONFIRM}', function() {
                        var datas = [];
                        for (var i = 0;i < records.length;i++) {
                            var data = {
                                'invoice_header_id': records[i].get('invoice_header_id'),
                                'accounting_date':records[i].get('accounting_date'),
                                'import_comments':records[i].get('import_comments')
                            };
                            datas.push(data);
                        }
            
                        Aurora.Masker.mask(Ext.getBody(),'${l:LOADING}');
                        Aurora.request({
                            url: $('acp5360_import_link').getUrl(),
                            para: datas,
                            success: function(res) {
                                ds.query();
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            failure: function(res) {
                                ds.query();
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            error: function(res) {
                                ds.query();
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
            
                    });
                }
            
            }
            
            function acp5360_gridRenderer(value, record, name) {
                var webInvoiceHeaderId = record.get('invoice_header_id');
                if(name == 'invoice_num'){
	                if (record.get('invoice_header_id')) {
	                    return '<a href="javascript:openacp5360_gridRenderer(' + webInvoiceHeaderId + ')">' + value + '</a>';
	                }
                }
                
                if(name == 'operation_record'){
	                if (record.get('invoice_header_id')) {
	                    return '<a href="javascript:open_acp5360_header_operationRecord(' + webInvoiceHeaderId + ')">${l:ACP_BILL.OPERATION_RECORD}</a>';
	                }
                }
                
                if(name == 'tax_total_amount' || name == 'tax_amount' || name == 'invoice_amount' || name == 'invoice_tax_amount'){
                    if (value == '***') {
                        return value;
                    } else {
                        return Aurora.formatNumber(value);
                    }
                }
            }
            
            function openacp5360_gridRenderer(webInvoiceHeaderId) {
                new Aurora.Window({
                    id: 'acp5360_web_invoice_line_window',
                    url: $('acp5360_web_invoice_line_link').getUrl() + '?invoice_header_id=' + webInvoiceHeaderId,
                    title: '${l:ACP5360.IMPORT_ONLINE_INVOICE}',
                    fullScreen: true
                });
            }
            
            function open_acp5360_header_operationRecord(invoice_header_id) {
                new Aurora.Window({
                    id: 'acp_operation_record_win',
                    url: $('acp5360_header_operation_record_link').getUrl() + '?operation_table_id=' + invoice_header_id + '&operation_table=ACP_WEB_INVOICE_HEADERS',
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    height: 450,
                    width: 600
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp5360_query_ds">
                <a:fields>
                    <a:field name="creation_date_from" validator="acp5360_creation_dateValidator"/>
                    <a:field name="creation_date_to" validator="acp5360_creation_dateValidator"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="500" lovService="public.pur_vendors_by_user_authority_lov" lovWidth="500" title="ACP_INVOICE_HEADERS.VENDER_ID">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_code" lovHeight="510" lovService="public.fnd_companies_lov" lovWidth="500" title="ACP_BILL.COMPANY_NAME">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="500" lovService="public.fnd_business_unit_lov" lovWidth="600" title="ACP_WEB_INVOICE.BUSINESS_UNIT_ID">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="invoice_num"/>
                    <a:field name="tax_invoice_num"/>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_code_name" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="500" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_buyer_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.pur_buyers_lov" lovWidth="500" title="PUR_HEADERS_ALL.PUR_BUYER">
                        <a:mapping>
                            <a:map from="buyer_id" to="pur_buyer_id"/>
                            <a:map from="buyer_code" to="pur_buyer_code"/>
                            <a:map from="description" to="pur_buyer_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp5360_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP5360.acp_web_invoice_headers" queryDataSet="acp5360_query_ds" selectable="true">
                <a:fields>
                    <a:field name="invoice_header_id"/>
                    <a:field name="accounting_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="acp5360_approve" text="PROMPT.IMPORT" width="100"/>
                <a:gridButton bind="acp5360_grid" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="acp5360_query_form" bindTarget="acp5360_query_ds" resultTarget="acp5360_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="invoice_num" bindTarget="acp5360_query_ds" prompt="ACP_WEB_INVOICE.WEB_INVOICE_NUM">
                            <a:events>
                                <a:event name="enterdown" handler="acp5360_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="vendor_name" bindTarget="acp5360_query_ds" prompt="ACP_INVOICE_HEADERS.VENDER_ID">
                            <a:events>
                                <a:event name="enterdown" handler="acp5360_query"/>
                            </a:events>
                        </a:lov>
                        <a:textField name="tax_invoice_num" bindTarget="acp5360_query_ds" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM">
                            <a:events>
                                <a:event name="enterdown" handler="acp5360_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody style="margin-left:-3px">
                    <a:hBox labelWidth="100">
                        <a:lov name="company_name" bindTarget="acp5360_query_ds" prompt="ACP_BILL.COMPANY_NAME">
                            <a:events>
                                <a:event name="enterdown" handler="acp5360_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="business_unit_name" bindTarget="acp5360_query_ds" prompt="ACP_WEB_INVOICE.BUSINESS_UNIT_ID">
                            <a:events>
                                <a:event name="enterdown" handler="acp5360_query"/>
                            </a:events>
                        </a:lov>
                        <a:textField name="review_user" bindTarget="acp5360_query_ds" prompt="ACP_WEB_INVOICE_HEADERS.REVIEW_USER">
                            <a:events>
                                <a:event name="enterdown" handler="acp5360_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="pur_organization_name" bindTarget="acp5360_query_ds" prompt="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                            <a:events>
                                <a:event name="enterdown" handler="acp5360_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="pur_buyer_name" bindTarget="acp5360_query_ds" prompt="PUR_HEADERS_ALL.PUR_BUYER">
                            <a:events>
                                <a:event name="enterdown" handler="acp5360_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:datePicker name="creation_date_from" bindTarget="acp5360_query_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="acp5360_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="acp5360_query_ds" prompt="ACP_BILL_HEADERS.CREATION_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="acp5360_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="acp5360_grid" bindTarget="acp5360_result_ds" marginHeight="240" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="import_status_display" align="center" prompt="ACP_WEB_INVOICE_HEADERS.INVOICE_STATUS" sortable="true" width="50"/>
                    <a:column name="response_message" align="left" prompt="ACP_WEB_INVOICE_HEADERS.RESPONSE_MESSAGE" width="120"/>
                    <a:column name="invoice_num" align="center" prompt="ACP_WEB_INVOICE.WEB_INVOICE_NUM" renderer="acp5360_gridRenderer" sortable="true" width="80"/>
                    <a:column name="import_comments" editor="acp5360_grid_tf" prompt="ACP_WEB_INVOICE_HEADERS.IMPORT_COMMENTS" width="80"/>
                    <a:column name="accounting_date" editor="acp5360_grid_timepicker" prompt="ACP_WEB_INVOICE_LINES.ACCOUNTING_DATE" renderer="Aurora.formatDate" width="60"/>
                    <a:column name="company_name" align="left" prompt="ACP_BILL.COMPANY_NAME" sortable="true" width="80"/>
                    <a:column name="business_unit_name" align="left" prompt="ACP_WEB_INVOICE.BUSINESS_UNIT_ID" sortable="true" width="80"/>
                    <a:column name="vendor_name" align="left" prompt="ACP_BILL_SOURCE.VENDOR_NAME" width="100"/>
                    <a:column name="vendor_site_name" align="center" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME" width="80"/>
                    <a:column name="currency_code" align="center" prompt="ACP_WEB_INVOICE.CURRENCY_CODE" width="40"/>
                    <a:column name="tax_total_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_TOTAL_AMOUNT" renderer="acp5360_gridRenderer" width="60"/>
                    <a:column name="tax_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_AMOUNT" renderer="acp5360_gridRenderer" width="60"/>
                    <a:column name="invoice_amount" align="right" prompt="ACP_WEB_INVOICE.INVOICE_AMOUNT" renderer="acp5360_gridRenderer" width="60"/>
                    <a:column name="invoice_tax_amount" align="right" prompt="ACP_WEB_INVOICE.INVOICE_TAX_AMOUNT" renderer="acp5360_gridRenderer" width="60"/>
                    <a:column name="tax_invoice_num" align="center" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM" width="80"/>
                    <a:column name="invoice_status_display" align="center" prompt="ACP_WEB_INVOICE.INVOICE_STATUS" width="50"/>
                    <a:column name="review_user" align="center" prompt="ACP_WEB_INVOICE_HEADERS.REVIEW_USER" sortable="true" width="50"/>
                    <a:column name="creation_date_fmt" align="center" prompt="ACP_WEB_INVOICE_HEADERS.CREATION_DATE" sortable="true" width="120"/>
                    <a:column name="vendor_comments" align="left" prompt="ACP_WEB_INVOICE.VENDOR_COMMENTS" width="100"/>
                    <a:column name="operation_record" align="center" prompt="ACP_BILL.OPERATION_RECORD" renderer="acp5360_gridRenderer" width="40"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="acp5360_grid_timepicker"/>
                    <a:textField id="acp5360_grid_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
