<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script/>
        <a:dataSets/>
        <a:screenBody>
            <a:tabPanel marginHeight="90" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="ACP_NON_CSGN" width="130">
                        <a:screen-include screen="modules/acp/ACP5360/acp_web_invoice_query.screen"/>
                    </a:tab>
                    <a:tab prompt="ACP_CSGN" width="130">
                        <a:screen-include screen="modules/acp/ACP5360/acp_consign_web_invoice_query.screen"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
