<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-5 下午3:16:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="score1" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE1"/>
        <bm:field name="score2" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE2"/>
        <bm:field name="score3" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE3"/>
        <bm:field name="score4" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE4"/>
        <bm:field name="score5" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE5"/>
        <bm:field name="score6" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE6"/>
        <bm:field name="score7" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE7"/>
        <bm:field name="score8" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE8"/>
        <bm:field name="score9" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE9"/>
        <bm:field name="score10" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE10"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select p.period_name,
				       gp.internal_period_num,
				       sum(decode(s.vendor_id, ${@vendor_1}, s.score, 0)) as score1,
				       sum(decode(s.vendor_id, ${@vendor_2}, s.score, 0)) as score2,
				       sum(decode(s.vendor_id, ${@vendor_3}, s.score, 0)) as score3,
				       sum(decode(s.vendor_id, ${@vendor_4}, s.score, 0)) as score4,
				       sum(decode(s.vendor_id, ${@vendor_5}, s.score, 0)) as score5,
				       sum(decode(s.vendor_id, ${@vendor_6}, s.score, 0)) as score6,
				       sum(decode(s.vendor_id, ${@vendor_7}, s.score, 0)) as score7,
				       sum(decode(s.vendor_id, ${@vendor_8}, s.score, 0)) as score8,
				       sum(decode(s.vendor_id, ${@vendor_9}, s.score, 0)) as score9,
				       sum(decode(s.vendor_id, ${@vendor_10}, s.score, 0)) as score10
				  from xc_ve_profile_score s,
				       xc_ve_profiles      p,
				       gld_periods         gp
				 where s.ve_profile_id = p.ve_profile_id
				   and p.period_name = gp.period_name
				   and gp.period_set_code =
				       (select b.period_set_code
				          from gld_set_of_books b
				         where b.set_of_books_id =
				               (select c.set_of_books_id
				                  from fnd_companies c
				                 where c.company_id = ${/session/@company_id}))
				   and p.company_id = ${/session/@company_id}
				   and p.ve_template_id = ${@ve_template_id}
				   and p.status = 'ESTIMATED'
				   and p.available_flag = 'Y'
				   and s.item_group_id = ${@item_group_id}
				   and gp.internal_period_num >= ${@internal_period_num_from}
				   and gp.internal_period_num <= ${@internal_period_num_to}
				 group by p.period_name,
				          gp.internal_period_num
				 order by gp.internal_period_num
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
