<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:47:18 $
    $Revision: 1.1.1.1 $
    $Purpose: 费用对象定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.EXP1080.exp_system_flag_dual" rootPath="system_flag_query_md"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_expense_object_values_list_link" url="${/request/@context_path}/modules/expm/EXP1080/exp_expense_object_values_list.screen"/>
        <a:link id="exp_expense_object_values_sql_link" url="${/request/@context_path}/modules/expm/EXP1080/exp_expense_object_values_sql.screen"/>
        <div/>
        <script><![CDATA[
        
            function queryExpenseObjectType(){
                $('exp_expense_objects_query_result_ds').query();
            }
            function resetExpenseObjectType(){
            	$('exp_expense_objects_query_ds').reset();
            }
            function expObjTypeCodeEdit(record,name){
                if(record.isNew){
                    return 'expense_object_type_code_tf';
                }
                return '';
            }
            
            function onRecordAdd(ds,record,index){
              record.set('system_flag','N');
              record.set('system_flag_desc','${l:EXP_EXPENSE_OBJ.USER_OBJECT}');
              record.set('company_id','${/session/@company_id}');
            }
            
            function expObjMethodEdit(record,name){
                if(record.isNew || record.get('used_flag') == 'N'){
                    return 'expense_object_method_cb';
                }
                return '';
            }
            function assignPageRenderer(value,record, name){
                var sal = record.get('function_level');
                if (!record.isNew && 'DESC_TEXT'!=record.get('expense_object_method'))
                {return '<a href="javascript:openAssignPage('+record.get('expense_object_type_id')+',\''+record.get('expense_object_method')+'\',\''+record.get('used_flag')+'\')">'+record.get('expense_object_method_desc')+'</a>';
               } else
                return '';
            }
            function openAssignPage(type_id,method,used_flag){
              if ('SQL_TEXT'==method){
                 new Aurora.Window({id:'exp_expense_object_values_sql_window', url:/*exp_expense_object_values_sql.screen*/$('exp_expense_object_values_sql_link').getUrl()+'?expense_object_type_id='+ type_id, title:'', height:600,width:620});
              }else{
                new Aurora.Window({id:'exp_expense_object_values_sql_window', url:/*exp_expense_object_values_list.screen*/$('exp_expense_object_values_list_link').getUrl()+'?expense_object_type_id='+type_id+'&used_flag='+used_flag, title:'', height:600,width:620});
              }
            }
            function onUpdateFunction(ds,record,name,value,oldvalue){
                if(name == 'expense_object_method'){
                    if(oldvalue == 'VALUE_LIST' && value != 'VALUE_LIST' ){
                      new Aurora.showInfoMessage('${l:EXP1900_ASK_COMMIT}','${l:FND_CODING_RULE_OBJ.OBJECT_UPDATE_DELETE}',function callback(){ },250,100);
                   //    new Aurora.showConfirm('${l:EXP1900_ASK_COMMIT}','${l:FND_CODING_RULE_OBJ.OBJECT_UPDATE_DELETE}',function callback(){ },function cancelfun(){}, 250, 100);
                        }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="system_flag_query_ds">
                <a:datas dataSource="/model/system_flag_query_md"/>
            </a:dataSet>
            <a:dataSet id="expense_object_method" lookupCode="EXPENSE_OBJECT_METHOD"/>
            <a:dataSet id="exp_expense_objects_query_ds" model="expm.exp_expense_objects">
                <a:fields>
                    <a:field name="system_flag" displayField="name" options="system_flag_query_ds" returnField="system_flag_value" valueField="value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_expense_objects_query_result_ds" autoQuery="true" fetchAll="false" model="expm.exp_expense_objects" queryDataSet="exp_expense_objects_query_ds" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="expense_object_method_desc" displayField="code_value_name" options="expense_object_method" returnField="expense_object_method" valueField="code_value"/>
                    <a:field name="expense_object_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="used_flag" defaultValue="N"/>
                    <a:field name="expense_object_method"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onRecordAdd"/>
                    <a:event name="update" handler="onUpdateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="EXP_EXPENSE_OBJECT_TYPES.EXP_EXPENSE_OBJECT_DEF" width="600">
                <a:textField name="expense_object_type_code" bindTarget="exp_expense_objects_query_ds" prompt="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryExpenseObjectType"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_expense_objects_query_ds" prompt="EXP_EXPENSE_OBJECT_TYPES.OBJ_DESC" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryExpenseObjectType"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="system_flag" bindTarget="exp_expense_objects_query_ds" prompt="EXP_EXPENSE_OBJ.OBJ_TYPE"/>
            </a:form>
            <a:hBox>
                <a:button click="queryExpenseObjectType" text="HAP_QUERY"/>
                <a:button click="resetExpenseObjectType" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="exp_expense_objects_query_result_ds" height="350" navBar="true" width="820">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_object_type_code" align="center" editorFunction="expObjTypeCodeEdit" sortable="true" width="150"/>
                    <a:column name="description" editor="description_tf" width="150"/>
                    <a:column name="system_flag_desc" align="center" width="150"/>
                    <a:column name="expense_object_method_desc" align="center" editorFunction="expObjMethodEdit" prompt="EXP_EXPENSE_OBJ.OBJ_METHOD" width="150"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag_ckb" sortable="false" width="50"/>
                    <a:column name="asignPage" align="center" renderer="assignPageRenderer" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="expense_object_type_code_tf" typeCase="upper"/>
                    <a:textField id="description_tf"/>
                    <a:comboBox id="expense_object_method_cb"/>
                    <a:checkBox id="enabled_flag_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
