<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年4月10日 下午2:50:06  
    $Revision: 1.0  
    $Purpose: 周黑鸭，二开功能，交货计划发布，发布SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="cux.ZHY.ZHYPUR5030.zhy_delivery_schedule_maintain"/>
        </a:batch-apply>
        <a:model-execute model="cux.ZHY.ZHYPUR5030.zhy_delivery_schedule_check"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="cux.ZHY.ZHYPUR5030.zhy_delivery_schedule_maintain"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
