<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhc  
    $Date: 2012-9-19 下午1:55:14  
    $Revision: 1.0  
    $Purpose: 系统级币种定义svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="erpsys.ERPSYS1030.sys_currency_defined"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="erpsys.ERPSYS1030.sys_currency_defined"/>
                </p:case>
                <p:case>
                    <a:model-delete model="erpsys.ERPSYS1030.sys_currency_defined"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
