<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duxiaofu4653 $
    $Date: 2014/02/10 02:15:34 $
    $Revision: 1.5 $
    $Purpose: 付款明细定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <div/>
        <script><![CDATA[
            function csh1080_cshPaymentTermsDetailResultDsGridEditorFunction(record, name) {
                if (record.isNew) {
                    return 'csh1080_csh_payment_terms_detail_result_ds_grid_textField';
                }
                return '';
            }
            
            function csh1080_cshPaymentTermsDetailResultDsSubmitSuccess(ds, res) {
                ds.query();
            }
            
            function csh1080_cshPaymentTermsDetailResultDsAdd(ds, record, index) {
                record.set('payment_term_id', '${/parameter/@payment_term_id}');
            }
            
            function csh1080_cshPaymentTermsDetailBack() {
                $('csh1080_csh_payment_term_detail_link_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh1080_csh_payment_terms_detail_query_ds" model="csh.csh_payment_terms"/>
            <a:dataSet id="csh1080_csh_payment_terms_detail_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="csh.CSH1080.csh_payment_term_detail" queryDataSet="csh1080_csh_payment_terms_detail_query_ds" queryUrl="${/request/@context_path}/autocrud/csh.CSH1080.csh_payment_term_detail/query?payment_term_id=${/parameter/@payment_term_id}" selectable="true">
                <a:fields>
                    <a:field name="term_detail_code" required="true" requiredMessage="${l:CSH_1080.TETAIL_CODE_CANNOT_EMPTY}"/>
                    <a:field name="term_detail_name" required="true" requiredMessage="${l:CSH_1080.DETAILS_CANNOT_EMPTY}"/>
                    <a:field name="need_invoice" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="need_check" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="csh1080_cshPaymentTermsDetailResultDsAdd"/>
                    <a:event name="submitsuccess" handler="csh1080_cshPaymentTermsDetailResultDsSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="csh1080_csh_payment_terms_detail_result_ds_grid" type="add" width="100"/>
                <a:gridButton bind="csh1080_csh_payment_terms_detail_result_ds_grid" type="save" width="100"/>
                <a:gridButton bind="csh1080_csh_payment_terms_detail_result_ds_grid" type="delete" width="100"/>
                <a:toolbarButton click="csh1080_cshPaymentTermsDetailBack" text="CSH_CASH_PLAN_VERSIONS.BACK"/>
            </a:screenTopToolbar>
            <a:grid id="csh1080_csh_payment_terms_detail_result_ds_grid" bindTarget="csh1080_csh_payment_terms_detail_result_ds" height="290" navBar="true" width="470">
                <a:columns>
                    <a:column name="term_detail_code" align="center" editorFunction="csh1080_cshPaymentTermsDetailResultDsGridEditorFunction" prompt="CSH_1080.DETAIL_CODE" width="90"/>
                    <a:column name="term_detail_name" editor="csh1080_csh_payment_terms_detail_result_ds_grid_textField" prompt="CSH_1080.DETAIL_TERMS" width="200"/>
                    <a:column name="need_invoice" align="center" editor="csh1080_csh_payment_terms_detail_result_ds_grid_checkBox" prompt="CSH_1080.NEED_INVOICE" sortable="false" width="70"/>
                    <a:column name="need_check" align="center" editor="csh1080_csh_payment_terms_detail_result_ds_grid_checkBox" prompt="CSH_1080.NEED_ACCEPTANCE" sortable="false" width="70"/>
                </a:columns>
                <a:editors>
                    <a:textField id="csh1080_csh_payment_terms_detail_result_ds_grid_textField"/>
                    <a:checkBox id="csh1080_csh_payment_terms_detail_result_ds_grid_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
