<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Jayce  
    $Date: 2014-10-23 上午11:05:22  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="smp1010_para_sm_link" url="${/request/@context_path}/modules/sms/sys_sms_para_send.svc"/>
        <a:link id="smp1010_db_sm_link" url="${/request/@context_path}/modules/sms/sys_sms_db_send.svc"/>
        <script><![CDATA[
            var v_code;
            var v_key;
            function paraSendOnClick() {
                var mobile = $('smp1010_sm_info_ds').getCurrentRecord().get('mobile');
                var content = $('smp1010_sm_info_ds').getCurrentRecord().get('content');
                Aurora.request({
                    url:$('smp1010_para_sm_link').getUrl(),
                    para: {
                        'action':'validate_code',//短信发送类型
                        'mobile': mobile,// 手机号码组，支持群发，号码用";"隔开
                        'content':content,// 短信内容
                        'overdue_date':'300',//过期时间
                        'reSend_date':'60',//重发时间限制
                        'source':'test',//来源
                        'source_id':'rrrr'//来源id
                        },
                    success:function(rs) {
                        if(rs.result.action == 'validate_code'){
                            if(rs.result.error_message == null){
                                alert('key:'+rs.result.key);
                                v_key = rs.result.key;
                            }else{
                                alert(rs.result.error_message);
                            }
                        }else if(rs.result.action == 'common'){
                            alert('成功');
                        }
                    },
                    scope:this,
                    sync:true
                });                
            }
            
            function dbSendOnClick() {
                Aurora.request({
                    url:$('smp1010_para_sm_link').getUrl(),
                    para: {
                        'action':'validation',//短信发送类型
                        'key':v_key,
                        'code':'981872'
                    },
                    success:function(rs) {
                        if(rs.result.validate_flag == 'Y'){
                            alert('通过');
                        }else if(rs.result.validate_flag == 'N'){
                            alert(rs.result.error_message);
                        }
                    },
                    scope:this,
                    sync:true
                });                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="smp1010_sm_info_ds" autoCreate="true">
                <a:fields>
                    <a:field name="mobile" defaultValue="18768129451" required="true" tooltip="多个号码之间用;隔开"/>
                    <a:field name="content" defaultValue="传参发送测试！VALIDATION_CODE" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="paraSendOnClick" style="margin-left:5px;" text="传参发送" width="100">
                    <!-- <a:events>
                        <a:event name="click" handler="paraSendOnClick"/>
                    </a:events> --><![CDATA[
                     
                ]]></a:toolbarButton>
                <a:toolbarButton click="dbSendOnClick" style="margin-left:5px;" text="验证" width="100">
                    <a:events>
                        <a:event name="click" handler="dbSendOnClick"/>
                    </a:events>
                </a:toolbarButton>
            </a:screenTopToolbar>
            <a:vBox>
                <a:textField name="mobile" bindTarget="smp1010_sm_info_ds" prompt="电话号码" width="204"/>
                <a:textArea name="content" bindTarget="smp1010_sm_info_ds" prompt="短信内容" width="200"/>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
