<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-10-08 09:57:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        	function inv3010_trxTypeEditor(record, name) {
        	    if (record.isNew) {
        	        return 'inv3010_trx_type_tf_upper';
        	    } else {
        	        return '';
        	    }
        	}
        	
        	function inv3010_getLength(str) {
        	    if (!Aurora.isEmpty(str)) {
        	        var realLength = 0,
        	            len = str.length,
        	            charCode = -1;
        	        for (var i = 0;i < len;i++) {
        	            charCode = str.charCodeAt(i);
        	            if (charCode >= 0 && charCode <= 128) {
        	                realLength += 1;
        	            } else {
        	                realLength += 3;
        	            }
        	        }
        	        return realLength;
        	    }
        	    return 0;
        	}
        	
        	function inv3010_trxTypeDescValidate(record, name, value) {
        	    var trx_type = record.get('trx_type');
        	    var description1 = record.get('description1');
        	    var comments=record.get('comments');
        	    if (name == 'trx_type') {
        	        if (inv3010_getLength(trx_type) > 30) {
        	            return '${l:INV3010.TRX_TYPE_OVERLENGTH}';
        	        }
        	    }
        	    if (name == 'description1') {
        	        if (inv3010_getLength(description1) > 1000) {
        	            return '${l:INV3010.DESCRIPTION_OVERLENGTH}';
        	        }
        	    }
        	    if (name == 'comments') {
        	        if (inv3010_getLength(comments) > 1000) {
        	            return '${l:INV3010.COMMENTS_OVERLENGTH}';
        	        }
        	    }
        	    return true;
        	}
    	]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="inv3010_trx_indicator_ds" lookupCode="TRX_INDICATOR"/> -->
            <a:dataSet id="inv3010_trx_types_query_ds"/>
            <a:dataSet id="inv3010_trx_types_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="inv.INV3010.inv_trx_types" queryDataSet="inv3010_trx_types_query_ds" selectable="true">
                <a:fields>
                    <a:field name="trx_type" required="true" validator="inv3010_trxTypeDescValidate"/>
                    <a:field name="description1" required="true" validator="inv3010_trxTypeDescValidate"/>
                    <!-- <a:field name="trx_indicator_display" displayField="code_value_name" options="inv3010_trx_indicator_ds" required="true" returnField="trx_indicator" valueField="code_value"/> -->
                    <!-- <a:field name="stock_type_from" defaultValue="CONSIGNMENT"/>
                    <a:field name="stock_type_to" defaultValue="CONSIGNMENT"/> -->
                    <a:field name="module_code" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="inv.INV3010.sys_module_lov" lovWidth="540" title="INV_TRX_TYPES.MODULE_CODE">
                        <a:mapping>
                            <a:map from="module_code" to="module_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="movement_type" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="inv.INV3010.inv_movement_type_lov" lovWidth="540" title="INV_TRX_MOVEMENT_TYPES.TYPE">
                        <a:mapping>
                            <a:map from="movement_type" to="movement_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="comments" validator="inv3010_trxTypeDescValidate"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="inv3010_grid" style="margin-left:20px;" type="add" width="100"/>
                <a:gridButton bind="inv3010_grid" style="margin-left:20px;" type="save" width="100"/>
                <a:gridButton bind="inv3010_grid" style="margin-left:20px;" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="inv3010_trx_types_query_ds" defaultQueryField="type_code_desc" defaultQueryHint="INV3010.TRX_TYPES_DEFAULT_QUERY_HINT" resultTarget="inv3010_trx_types_result_ds" style="width:100%;border:none"/>
            <a:grid id="inv3010_grid" bindTarget="inv3010_trx_types_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="trx_type" editorFunction="inv3010_trxTypeEditor" prompt="INV_TRX_TYPES.TRX_TYPE"/>
                    <a:column name="description1" editor="inv3010_description_tf" prompt="INV_TRX_TYPES.TRX_TYPE_DESC"/>
                    <!-- <a:column name="trx_indicator_display" editor="inv3010_comboBox_grid_cmb" prompt="INV_TRX_TYPES.TRX_INDICATOR"/>
                    <a:column name="stock_type_from" prompt="INV_TRX_TYPES.STOCK_TYPE_FROM"/>
                    <a:column name="stock_type_to" prompt="INV_TRX_TYPES.STOCK_TYPE_TO"/> -->
                    <a:column name="module_code" editor="inv3010_grid_lov" prompt="INV_TRX_TYPES.MODULE_CODE"/>
                    <a:column name="movement_type" editor="inv3010_grid_lov" prompt="INV_TRX_MOVEMENT_TYPES.TYPE"/>
                    <a:column name="enabled_flag" editor="inv3010_enabled_flag_cb" prompt="INV_TRX_TYPES.ENABLED_FLAG" width="60"/>
                    <a:column name="comments" editor="inv3010_comments_tf" prompt="INV_TRX_TYPES.COMMENTS" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="inv3010_trx_type_tf_upper" typeCase="upper"/>
                    <a:textField id="inv3010_description_tf"/>
                    <a:checkBox id="inv3010_enabled_flag_cb"/>
                    <a:textField id="inv3010_comments_tf"/>
                    <a:lov id="inv3010_grid_lov"/>
                    <!-- <a:comboBox id="inv3010_comboBox_grid_cmb"/> -->
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
