<?xml version="1.0" encoding="UTF-8"?>
<!-- 完成（交易对象维护页面） -->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="erppur.ERPPUR2010.fnd_addresses"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="erppur.ERPPUR2010.fnd_addresses"/>
                </p:case>
                <p:case>
                    <a:model-update model="erppur.ERPPUR2010.fnd_addresses"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
