<?xml version="1.0" encoding="UTF-8"?>
<!-- 完成（客户/供应商物品信息增删改查） -->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="erppur.ERPPUR2010.pur_vender_purchase"/>
                    <!-- <a:model-batch-update model="pur.PUR2010.pur_vender_purchase" sourcePath="@current_parameter/result_ds"/> -->
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="erppur.ERPPUR2010.pur_vender_purchase"/>
                    <!-- <a:model-batch-update model="pur.PUR2010.pur_vender_purchase" sourcePath="@current_parameter/result_ds"/> -->
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="erppur.ERPPUR2010.pur_vender_purchase"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
