<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <!-- 完成（供应商主数据） -->
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="erppur_2010_vender_maintain_link" url="${/request/@context_path}/modules/erppur/ERPPUR2010/pur_vender_maintain.screen"/>
        <a:link id="erppur_2010_vender_import_link" url="${/request/@context_path}/modules/erppur/ERPPUR2010/pur_vender_import.screen"/>
        <script><![CDATA[
            function erppur_2010_queryvender() {
                $('erppur_2010_result_main_ds').query();
            }
            
            function erppur_2010_vender_add() {
                var url = $('erppur_2010_vender_maintain_link').getUrl();
                new Aurora.Window({
                    id: 'erppur_vender_maintain_window',
                    url: url,
                    title: '${l:ERPPUR2010.ERPPUR_INF_MAINTAIN}',
                    fullScreen: true
                });
            }
            
            function erppur_2010_vender_import() {
                var url = $('erppur_2010_vender_import_link').getUrl();
                Aurora.go(url);
                /* new Aurora.Window({
                 id: 'vender_import_window',
                 url: url,
                 title: '${l:ERPPUR2010.ERPPUR_IMPORT_TITLE}',
                 width: 800,
                 height: 450
                 }); */
            }
            
            function erppur_2010_venderCodeRenderer(value, record, name) {
                if (record.isNew) {
                    return '';
                }
                return '<a href=\'javascript:erppur_2010_jumpVenderDetail(' + record.get('partner_id') + ',' + record.get('company_id') + ');\'>' + value + '</a>';
            }
            
            function erppur_2010_jumpVenderDetail(venderId, companyId) {
                var url = $('erppur_2010_vender_maintain_link').getUrl() + '?partner_id=' + venderId + '&company_id=' + companyId;
                new Aurora.Window({
                    id: 'erppur_vender_maintain_window',
                    url: url,
                    title: '${l:ERPPUR2010.ERPPUR_INF_MAINTAIN}',
                    fullScreen: true
                });
            }
            
            function erppur_2010_queryHook(value, ds) {
                var record = ds.getCurrentRecord();
                record.set('partner_code', null);
                record.set('partner_name', null);
                record.set('query_hook', value);
            }
            
            function erppur_2010_grid_clear() {
                $('erppur_2010_result_grid').clear();
            }
            
            function erppur_2010_vender_excel() {
                var fileName = '${l:ERPPUR.SUPPLIER_MASTER_DATA}';
                $('erppur_2010_result_grid')._export('xls', fileName);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="erpfnd_1010_assign_company_ds" loadData="true" model="public.fnd_company_list"/>
            <a:dataSet id="erpfnd_1010_query_ds">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@default_company_id}"/>
                    <a:field name="company_name" defaultValue="${/session/@default_company_name}" displayField="company_full_name" options="erpfnd_1010_assign_company_ds" required="false" returnField="company_id" valueField="company_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="erppur_2010_result_query_ds" model="erppur.ERPPUR2010.pur_vender_basic"/>
            <a:dataSet id="erppur_2010_result_main_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="erppur.ERPPUR2010.pur_vender_basic" queryDataSet="erpfnd_1010_query_ds" selectable="true">
                <a:fields>
                    <a:field name="partner_id" readOnly="true"/>
                    <a:field name="partner_code" readOnly="true"/>
                    <a:field name="partner_name" readOnly="true"/>
                    <a:field name="total_address" prompt="ERPFND_BUSINESS_PARTNERS.TOTAL_ADDRESS" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="company_id"/>
                    <a:field name="company_code"/>
                    <a:field name="company_name" autoComplete="true" autoCompleteSize="1" lovGridHeight="350" lovHeight="500" lovService="erppublic.fnd_company_list" lovWidth="450" title="FND1910.SELECT_COMPANY">
                        <a:mapping>
                            <a:map from="company_full_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton className="item-rbtn-blue button-add" click="erppur_2010_vender_add" style="margin-left:20px;" text="PROMPT.ADD" width="100"/>
            <a:toolbarButton className="item-rbtn-blue import" click="erppur_2010_vender_import" text="PROMPT.IMPORT" width="100"/>
            <a:gridButton bind="erppur_2010_result_grid" text="HAP_EXPORT" type="excel" width="100"/>
            <a:gridButton bind="erppur_2010_result_grid" text="PROMPT.CLEAR" type="clear" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="erppur_2010_function_query_form" bindTarget="erpfnd_1010_query_ds" defaultQueryField="partner_code" queryHook="erppur_2010_queryHook" resultTarget="erppur_2010_result_main_ds" style="width:100%;border:none">
            <a:formToolBar labelWidth="40">
                <a:comboBox name="company_name" bindTarget="erpfnd_1010_query_ds" prompt="ERPFND.COMPANY_DESC" width="140"/>
                <a:textField name="query_hook" bindTarget="erpfnd_1010_query_ds" emptyText="ERPPUR.MESSAGE10" style="width:100%;"/>
            </a:formToolBar>
        </a:queryForm>
        <a:grid id="erppur_2010_result_grid" bindTarget="erppur_2010_result_main_ds" height="380" marginHeight="115" marginWidth="50" navBar="true" style="border:none" width="600">
            <a:columns>
                <a:column name="company_name" prompt="ERPFND.COMPANY_DESC" sortable="true" width="80"/>
                <a:column name="partner_code" align="center" renderer="erppur_2010_venderCodeRenderer" sortable="true" width="130"/>
                <a:column name="partner_name" sortable="true" width="130"/>
                <a:column name="total_address" sortable="true" width="190"/>
                <a:column name="enabled_flag" sortable="true" width="50"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
