<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		SELECT t.*
		  FROM (SELECT h.header_id,
				       h.application_number,
				       h.status,
				       (SELECT v.flex_desc
				          FROM fnd_flex_values_vl v, fnd_flex_value_sets s
				         WHERE v.flex_value_set_id = s.flex_value_set_id
				           AND s.enabled_flag = 'Y'
				           AND s.flex_value_set_code = 'HSD_REPORT_STATUS'
				           AND v.flex_value = h.status) status_display,
				       h.vendor_id,
				       (SELECT f.company_code FROM fnd_companies_vl f WHERE f.company_id = h.vendor_id) vendor_code,
				       (SELECT f.company_full_name FROM fnd_companies_vl f WHERE f.company_id = h.vendor_id) vendor_name,
				       to_char(h.creation_date,'yyyy-mm-dd hh24:mi:ss') creation_date,
				       (select description from sys_user s where s.user_id = h.created_by) user_name,
				       h.created_by 
				  FROM hsd_report_header h 
		          where h.header_id = ${/parameter/@header_id}
				) t
 				#WHERE_CLAUSE#
 				 order by t.creation_date desc
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="header_id" input="false" output="true" outputPath="@header_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
	    		begin
	    			hsd_report_pkg.create_hsd_report_header(x_header_id           => ${@header_id},
							                                p_vendor_id           => ${@vendor_id}, 
							                                p_user_id             => ${/session/@user_id}); 
			 	                                
				end;
	    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	    		begin
				    hsd_report_pkg.modify_hsd_report_header(p_header_id           => ${@header_id},
							                                p_vendor_id           => ${@vendor_id}, 
							                                p_user_id             => ${/session/@user_id}); 
				end;
	    	]]></bm:update-sql>
        </bm:operation>
        <!-- <bm:operation name="delete">
            <bm:update-sql><![CDATA[
	    		begin
				    jx_grade_notice_pkg.delete_grade_notice(p_header_id                => ${@header_id},
				                       						p_user_id                  => ${/session/@user_id});
				end;
	    	]]></bm:update-sql>
        </bm:operation> -->
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	    		begin
				    hsd_report_pkg.release_hsd_report_header(p_header_id               => ${@header_id},
				                        					 p_user_id                 => ${/session/@user_id});
				end;
	    	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="filter" expression="t.created_by = ${/session/@user_id}"/>
        <!--<bm:data-filter name="status" expression="t.status in (&apos;10_NEW&apos;,&apos;20_RELEASED&apos;)"/> -->
    </bm:data-filters>
</bm:model>
