<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-12-17 上午10:54:00  
    $Revision: 1.0  
    $Purpose: 供应商地点查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               select *from ( SELECT
                    t.vendor_site_id ,
                    t.display_site_code vendor_site_code,
                    t.vendor_id,
                    t.site_name vendor_site_name,
                    t.address,
                    (SELECT vb.coop_business_unit_id
				      FROM pur_vendor_site_coop_bu vb
				     WHERE vb.vendor_site_id = t.vendor_site_id
				           AND vb.enabled_flag = 'Y'
				           AND ROWNUM = 1) coop_business_unit_id
                FROM
                    pur_vendor_sites_vl t 
                ) #WHERE_CLAUSE# order by vendor_site_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_SITE_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="PUR_VENDOR_SITES.SITE_CODE"/>
        <bm:field name="vendor_site_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="PUR_VENDOR_SITES.SITE_NAME_ID"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ADDRESS" prompt="PUR_VENDOR_SITES.ADDRESS_ID"/>
        <bm:field name="coop_business_unit_id"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="vendor_id" enforceOperations="query" expression="vendor_id = ${/parameter/@vendor_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="vendor_site_code" queryExpression="vendor_site_code like &apos;%&apos;||${@vendor_site_code}||&apos;%&apos;"/>
        <bm:query-field name="vendor_site_name" queryExpression="vendor_site_name like &apos;%&apos;||${@vendor_site_name}||&apos;%&apos;"/>
        <bm:query-field name="address" queryExpression="address like &apos;%&apos;||${@address}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
