<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: QHW  
    $Date: 2012-11-09 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="inv.INV5040.inv_asn_headers"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-execute model="inv.INV5040.inv_asn_lines"/>
        </a:batch-apply>
        <a:model-execute model="inv.INV5040.inv_asn_headers"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
