<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2015-9-16 上午10:10:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    n.event_name,
                    t.template_code,
                    t.template_name,
                    t.template_header_id
                FROM
                    evt_event_notify_template n,
                    sys_notify_template_header t
                WHERE
                    n.notify_template_header_id = t.template_header_id AND
                    n.event_name                = ${@event_name}
                ORDER BY
                    t.template_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                	sys_notify_template_pkg.create_event_notify_template(p_template_header_id => ${@template_header_id},
                                                       p_event_name => ${@event_name},
                                                       p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                	sys_notify_template_pkg.delete_event_notify_template(p_template_header_id => ${@template_header_id},
                                                       p_event_name => ${@event_name},
                                                       p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
