<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="tmpl_hds_code">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select *
	              from (select tmpl_hds_id,
						       tmpl_hds_code,
						       business_group,
						       company_id,
						       business_unit_id,
						       template_name_id,
						       template_name,
						       template_type,
						       comments_id,
						       comments,
						       default_flag,
						       enabled_flag,
						       creation_date,
						       created_by,
						       last_update_date,
						       last_updated_by,
						       c_attribute1,
						       c_attribute2,
						       c_attribute3,
						       c_attribute4,
						       c_attribute5,
						       c_attribute6,
						       c_attribute7,
						       c_attribute8,
						       c_attribute9,
						       c_attribute10
						  from pur_survey_atm_tmpl_hds_vl p
						 where p.business_group = ${/session/@business_group})psathv
			  #WHERE_CLAUSE#
			  #ORDER_BY_CLAUSE#
  			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="tmpl_hds_id" input="false" output="true" outputPath="@tmpl_hds_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
				  pur_questionary_pkg.create_survey_atm_tmpl_hds(x_tmpl_hds_id      => ${@tmpl_hds_id},
				                                                 p_tmpl_hds_code    => ${@tmpl_hds_code},
				                                                 p_business_group   => ${/session/@business_group},
				                                                 p_company_id       => ${@company_id},
				                                                 p_business_unit_id => ${@business_unit_id},
				                                                 p_template_name    => ${@template_name},
				                                                 p_template_type    => ${@template_type},
				                                                 p_comments         => ${@comments},
				                                                 p_default_flag     => ${@default_flag},
				                                                 p_enabled_flag     => ${@enabled_flag},
				                                                 p_c_attribute1     => ${@c_attribute1},
				                                                 p_c_attribute2     => ${@c_attribute2},
				                                                 p_c_attribute3     => ${@c_attribute3},
				                                                 p_c_attribute4     => ${@c_attribute4},
				                                                 p_c_attribute5     => ${@c_attribute5},
				                                                 p_c_attribute6     => ${@c_attribute6},
				                                                 p_c_attribute7     => ${@c_attribute7},
				                                                 p_c_attribute8     => ${@c_attribute8},
				                                                 p_c_attribute9     => ${@c_attribute9},
				                                                 p_c_attribute10    => ${@c_attribute10},
				                                                 p_language         => ${/session/@lang},
				                                                 p_user_id          => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
				  pur_questionary_pkg.modify_survey_atm_tmpl_hds(p_tmpl_hds_id      => ${@tmpl_hds_id},
				                                                 p_business_group   => ${/session/@business_group},
				                                                 p_company_id       => ${@company_id},
				                                                 p_business_unit_id => ${@business_unit_id},
				                                                 p_template_name    => ${@template_name},
				                                                 p_template_type    => ${@template_type},
				                                                 p_comments         => ${@comments},
				                                                 p_default_flag     => ${@default_flag},
				                                                 p_enabled_flag     => ${@enabled_flag},
				                                                 p_c_attribute1     => ${@c_attribute1},
				                                                 p_c_attribute2     => ${@c_attribute2},
				                                                 p_c_attribute3     => ${@c_attribute3},
				                                                 p_c_attribute4     => ${@c_attribute4},
				                                                 p_c_attribute5     => ${@c_attribute5},
				                                                 p_c_attribute6     => ${@c_attribute6},
				                                                 p_c_attribute7     => ${@c_attribute7},
				                                                 p_c_attribute8     => ${@c_attribute8},
				                                                 p_c_attribute9     => ${@c_attribute9},
				                                                 p_c_attribute10    => ${@c_attribute10},
				                                                 p_language         => ${/session/@lang},
				                                                 p_user_id          => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
				  pur_questionary_pkg.check_survey_atm_tmpl_hds(p_business_group => ${/session/@business_group},
				                                                p_user_id        => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="tmpl_hds_code" queryExpression="psathv.tmpl_hds_code like &apos;%&apos;||${@tmpl_hds_code}||&apos;%&apos;"/>
        <bm:query-field name="template_name" queryExpression="psathv.template_name like &apos;%&apos;||${@template_name}||&apos;%&apos;"/>
        <bm:query-field name="template_type" queryExpression="psathv.template_type = ${@template_type}"/>
    </bm:query-fields>
</bm:model>
