<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="PUR_SURVEY_REQUIRED_DEFINE">
    <bm:fields>
        <bm:field name="tmpl_require_id" databaseType="NUMBER" datatype="java.lang.Double" forInsert="true" forUpdate="false" insertExpression="PUR_SURVEY_REQUIRED_DEFINE_s.nextval" physicalName="TMPL_REQUIRE_ID"/>
        <bm:field name="tmpl_hds_id" databaseType="NUMBER" datatype="java.lang.Double" forInsert="true" forUpdate="false" insertExpression="${/parameter/@tmpl_hds_id}" physicalName="TMPL_HDS_ID"/>
        <bm:field name="product_monthly_production" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_MONTHLY_PRODUCTION"/>
        <bm:field name="product_sum_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_SUM_RATIO"/>
        <bm:field name="product_delivery_cycle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_DELIVERY_CYCLE"/>
        <bm:field name="product_product_application_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_PRODUCT_APPLICATION_CATEGORY"/>
        <bm:field name="basic_tax_type_codes_bg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_TAX_TYPE_CODES_BG"/>
        <bm:field name="basic_payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_PAYMENT_METHOD"/>
        <bm:field name="basic_payment_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_PAYMENT_TERM"/>
        <bm:field name="basic_account_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_ACCOUNT_PERIOD"/>
        <bm:field name="basic_delivery_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_DELIVERY_TIME"/>
        <bm:field name="basic_chairman_board" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_CHAIRMAN_BOARD"/>
        <bm:field name="basic_chairman_contact" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_CHAIRMAN_CONTACT"/>
        <bm:field name="basic_general_manager_contact" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_GENERAL_MANAGER_CONTACT"/>
        <bm:field name="basic_general_manager" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_GENERAL_MANAGER"/>
        <bm:field name="basic_annual_turnover" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_ANNUAL_TURNOVER"/>
        <bm:field name="basic_listed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_LISTED_FLAG"/>
        <bm:field name="basic_listed_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_LISTED_PLACE"/>
        <bm:field name="basic_listed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_LISTED_DATE"/>
        <bm:field name="basic_staff_count" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_STAFF_COUNT"/>
        <bm:field name="basic_management_staff_count" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_MANAGEMENT_STAFF_COUNT"/>
        <bm:field name="basic_technical_staff_count" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_TECHNICAL_STAFF_COUNT"/>
        <bm:field name="basic_production_staff_count" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_PRODUCTION_STAFF_COUNT"/>
        <bm:field name="basic_rd_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_RD_FLAG"/>
        <bm:field name="basic_rd_staff_count" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_RD_STAFF_COUNT"/>
        <bm:field name="basic_building_area" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_BUILDING_AREA"/>
        <bm:field name="basic_industry_ranks" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_INDUSTRY_RANKS"/>
        <bm:field name="basic_others" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_OTHERS"/>
        <bm:field name="basic_international_top5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_INTERNATIONAL_TOP5"/>
        <bm:field name="basic_domestic_top5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_DOMESTIC_TOP5"/>
        <bm:field name="basic_iso9001_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_ISO9001_FLAG"/>
        <bm:field name="basic_iso9001_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_ISO9001_DATE"/>
        <bm:field name="basic_iso9002_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_ISO9002_FLAG"/>
        <bm:field name="basic_iso9002_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_ISO9002_DATE"/>
        <bm:field name="basic_iso14001_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_ISO14001_FLAG"/>
        <bm:field name="basic_iso14001_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_ISO14001_DATE"/>
        <bm:field name="basic_c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE1"/>
        <bm:field name="basic_c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE2"/>
        <bm:field name="basic_c_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE3"/>
        <bm:field name="basic_c_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE4"/>
        <bm:field name="basic_c_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE5"/>
        <bm:field name="basic_c_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE6"/>
        <bm:field name="basic_c_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE7"/>
        <bm:field name="basic_c_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE8"/>
        <bm:field name="basic_c_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE9"/>
        <bm:field name="basic_c_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE10"/>
        <bm:field name="basic_c_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE11"/>
        <bm:field name="basic_c_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE12"/>
        <bm:field name="basic_c_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE13"/>
        <bm:field name="basic_c_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE14"/>
        <bm:field name="basic_c_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE15"/>
        <bm:field name="bu_pull_cycle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_PULL_CYCLE"/>
        <bm:field name="bu_first_order_del_cycle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_FIRST_ORDER_DEL_CYCLE"/>
        <bm:field name="bu_normal_business_del_cycle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_NORMAL_BUSINESS_DEL_CYCLE"/>
        <bm:field name="bu_min_lot_size" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_MIN_LOT_SIZE"/>
        <bm:field name="bu_confrim_order_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_CONFRIM_ORDER_TIME"/>
        <bm:field name="bu_going_process_part" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_GOING_PROCESS_PART"/>
        <bm:field name="bu_major_process_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_MAJOR_PROCESS_CAPACITY"/>
        <bm:field name="bu_major_equipment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_MAJOR_EQUIPMENT"/>
        <bm:field name="bu_first_contact" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_FIRST_CONTACT"/>
        <bm:field name="bu_contact_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_CONTACT_WAY"/>
        <bm:field name="bu_contact_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_CONTACT_DATE"/>
        <bm:field name="bu_person_nums" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_PERSON_NUMS"/>
        <bm:field name="bu_founding_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_FOUNDING_TIME"/>
        <bm:field name="bu_charge_standard" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_CHARGE_STANDARD"/>
        <bm:field name="bu_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_COMMENTS"/>
        <bm:field name="bu_industry_ranks_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_INDUSTRY_RANKS_DESC"/>
        <bm:field name="bu_main_competitor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_MAIN_COMPETITOR"/>
        <bm:field name="bu_inspection_agency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_INSPECTION_AGENCY"/>
        <bm:field name="bu_inspection_staffcount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_INSPECTION_STAFFCOUNT"/>
        <bm:field name="bu_incoming_inspection_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_INCOMING_INSPECTION_FLAG"/>
        <bm:field name="bu_ex_factory_inspection_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_EX_FACTORY_INSPECTION_FLAG"/>
        <bm:field name="bu_production_inspection_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_PRODUCTION_INSPECTION_FLAG"/>
        <bm:field name="bu_qulity_keypoint_ctl_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_QULITY_KEYPOINT_CTL_DESC"/>
        <bm:field name="bu_working_days_per_week" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_WORKING_DAYS_PER_WEEK"/>
        <bm:field name="bu_working_shifts_per_day" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_WORKING_SHIFTS_PER_DAY"/>
        <bm:field name="bu_working_hours_per_day" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_WORKING_HOURS_PER_DAY"/>
        <bm:field name="bu_current_production_load" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_CURRENT_PRODUCTION_LOAD"/>
        <bm:field name="bu_maximum_production_load" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_MAXIMUM_PRODUCTION_LOAD"/>
        <bm:field name="bu_off_season" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_OFF_SEASON"/>
        <bm:field name="bu_busy_season" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_BUSY_SEASON"/>
        <bm:field name="bu_authorized_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_AUTHORIZED_FLAG"/>
        <bm:field name="bu_packing_methold" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_PACKING_METHOLD"/>
        <bm:field name="bu_main_distribution_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_MAIN_DISTRIBUTION_CHANNEL"/>
        <bm:field name="bu_land_transport_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_LAND_TRANSPORT_FLAG"/>
        <bm:field name="bu_sea_transport_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_SEA_TRANSPORT_FLAG"/>
        <bm:field name="bu_air_transport_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_AIR_TRANSPORT_FLAG"/>
        <bm:field name="bu_descriptions" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_DESCRIPTIONS"/>
        <bm:field name="bu_warranty_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_WARRANTY_DATE"/>
        <bm:field name="bu_warranty_party" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_WARRANTY_PARTY"/>
        <bm:field name="bu_field_maintenance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_FIELD_MAINTENANCE_FLAG"/>
        <bm:field name="bu_service_network_count" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_SERVICE_NETWORK_COUNT"/>
        <bm:field name="bu_service_network_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_SERVICE_NETWORK_ADDRESS"/>
        <bm:field name="bu_c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE1"/>
        <bm:field name="bu_c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE2"/>
        <bm:field name="bu_c_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE3"/>
        <bm:field name="bu_c_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE4"/>
        <bm:field name="bu_c_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE5"/>
        <bm:field name="bu_c_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE6"/>
        <bm:field name="bu_c_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE7"/>
        <bm:field name="bu_c_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE8"/>
        <bm:field name="bu_c_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE9"/>
        <bm:field name="bu_c_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE10"/>
        <bm:field name="bu_c_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE11"/>
        <bm:field name="bu_c_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE12"/>
        <bm:field name="bu_c_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE13"/>
        <bm:field name="bu_c_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE14"/>
        <bm:field name="bu_c_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_C_ATTRIBUTE15"/>
        <bm:field name="contact_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_NAME"/>
        <bm:field name="contact_sex" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_SEX"/>
        <bm:field name="contact_id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_ID_TYPE"/>
        <bm:field name="contact_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_ID_NUMBER"/>
        <bm:field name="contact_department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_DEPARTMENT"/>
        <bm:field name="contact_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_POSITION"/>
        <bm:field name="contact_mobile_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_MOBILE_PHONE"/>
        <bm:field name="contact_c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_C_ATTRIBUTE1"/>
        <bm:field name="contact_telephone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_TELEPHONE"/>
        <bm:field name="contact_email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_EMAIL"/>
        <bm:field name="contact_default_contact_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_DEFAULT_CONTACT_FLAG"/>
        <bm:field name="contact_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_COMMENTS"/>
        <bm:field name="contact_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_ENABLED_FLAG"/>
        <bm:field name="address_country_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_COUNTRY_CODE"/>
        <bm:field name="address_province" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_PROVINCE"/>
        <bm:field name="address_city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_CITY"/>
        <bm:field name="address_detail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_DETAIL"/>
        <bm:field name="address_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_COMMENTS"/>
        <bm:field name="address_post_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_POST_CODE"/>
        <bm:field name="address_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_ENABLED_FLAG"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE"/>
        <bm:field name="bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_NAME"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUMBER"/>
        <bm:field name="payment_method_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="bank_primary_account_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_PRIMARY_ACCOUNT_FLAG"/>
        <bm:field name="bank_c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_C_ATTRIBUTE1"/>
        <bm:field name="branch_country_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_COUNTRY_CODE"/>
        <bm:field name="branch_province" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_PROVINCE"/>
        <bm:field name="branch_city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_CITY"/>
        <bm:field name="branch_charge_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_CHARGE_PERSON"/>
        <bm:field name="branch_telephone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_TELEPHONE"/>
        <bm:field name="branch_fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_FAX"/>
        <bm:field name="branch_email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_EMAIL"/>
        <bm:field name="branch_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_DESCRIPTION"/>
        <bm:field name="authenticate_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHENTICATE_TYPE_CODE"/>
        <bm:field name="authenticate_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHENTICATE_DESCRIPTION"/>
        <bm:field name="authenticate_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHENTICATE_NUMBER"/>
        <bm:field name="authenticate_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHENTICATE_DATE"/>
        <bm:field name="authenticate_certification_org" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHENTICATE_CERTIFICATION_ORG"/>
        <bm:field name="product_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_NAME"/>
        <bm:field name="product_brand" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_BRAND"/>
        <bm:field name="product_main_craftwork" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_MAIN_CRAFTWORK"/>
        <bm:field name="product_annual_yield" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_ANNUAL_YIELD"/>
        <bm:field name="product_conformity_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_CONFORMITY_RATE"/>
        <bm:field name="product_annual_turnover" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_ANNUAL_TURNOVER"/>
        <bm:field name="product_typical_customers" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_TYPICAL_CUSTOMERS"/>
        <bm:field name="product_customer_satisf_per" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_CUSTOMER_SATISF_PER"/>
        <bm:field name="product_manufacturer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_MANUFACTURER"/>
        <bm:field name="product_business_nature" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_BUSINESS_NATURE"/>
        <bm:field name="product_agency_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_AGENCY_LEVEL"/>
        <bm:field name="product_agency_region" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_AGENCY_REGION"/>
        <bm:field name="product_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_DESCRIPTION"/>
        <bm:field name="product_c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_C_ATTRIBUTE1"/>
        <bm:field name="customer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_NAME"/>
        <bm:field name="contact_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION"/>
        <bm:field name="contact_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_WAY"/>
        <bm:field name="customer_rank" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_RANK"/>
        <bm:field name="transaction_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_ADDRESS"/>
        <bm:field name="transaction_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_CONTENT"/>
        <bm:field name="cooperation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOPERATION_DATE"/>
        <bm:field name="customer_coop_frequency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_COOP_FREQUENCY_CODE"/>
        <bm:field name="customer_belong_regions" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_BELONG_REGIONS"/>
        <bm:field name="customer_sales_volume" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_SALES_VOLUME"/>
        <bm:field name="customer_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_SALES"/>
        <bm:field name="customer_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_DESCRIPTION"/>
        <bm:field name="fin_year_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_YEAR_PERIOD"/>
        <bm:field name="fin_turnover" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_TURNOVER"/>
        <bm:field name="fin_revenue" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_REVENUE"/>
        <bm:field name="fin_cost_of_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_COST_OF_SALES"/>
        <bm:field name="fin_operating_expense" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_OPERATING_EXPENSE"/>
        <bm:field name="fin_operating_profit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_OPERATING_PROFIT"/>
        <bm:field name="fin_invest_profit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_INVEST_PROFIT"/>
        <bm:field name="fin_total_profit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_TOTAL_PROFIT"/>
        <bm:field name="fin_income_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_INCOME_TAX"/>
        <bm:field name="fin_net_profit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_NET_PROFIT"/>
        <bm:field name="ind_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IND_NAME"/>
        <bm:field name="ind_company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IND_COMPANY_NAME"/>
        <bm:field name="ind_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IND_POSITION"/>
        <bm:field name="ind_id_card" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IND_ID_CARD"/>
        <bm:field name="con_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_NAME"/>
        <bm:field name="con_former_department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_FORMER_DEPARTMENT"/>
        <bm:field name="con_station" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_STATION"/>
        <bm:field name="con_serving_years" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_SERVING_YEARS"/>
        <bm:field name="key_material_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY_MATERIAL_NAME"/>
        <bm:field name="purchase_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_METHOD"/>
        <bm:field name="annual_purchase_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANNUAL_PURCHASE_AMOUNT"/>
        <bm:field name="man_sum_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAN_SUM_RATIO"/>
        <bm:field name="purchase_cycle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_CYCLE"/>
        <bm:field name="fin_current_assets" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_CURRENT_ASSETS"/>
        <bm:field name="fin_long_term_investment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_LONG_TERM_INVESTMENT"/>
        <bm:field name="fin_fixed_assets" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_FIXED_ASSETS"/>
        <bm:field name="fin_intangible_other_assets" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_INTANGIBLE_OTHER_ASSETS"/>
        <bm:field name="fin_defered_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_DEFERED_TAX"/>
        <bm:field name="fin_total_assets" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_TOTAL_ASSETS"/>
        <bm:field name="fin_current_liabilities" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_CURRENT_LIABILITIES"/>
        <bm:field name="fin_long_term_liabilities" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_LONG_TERM_LIABILITIES"/>
        <bm:field name="fin_total_liabilities" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_TOTAL_LIABILITIES"/>
        <bm:field name="fin_investors_equity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_INVESTORS_EQUITY"/>
        <bm:field name="fin_ttl_liabi_and_investors" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_TTL_LIABI_AND_INVESTORS"/>
        <bm:field name="fin_operating_cash" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_OPERATING_CASH"/>
        <bm:field name="fin_investing_cash" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_INVESTING_CASH"/>
        <bm:field name="fin_financing_cash" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_FINANCING_CASH"/>
        <bm:field name="fin_exchange_cash" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_EXCHANGE_CASH"/>
        <bm:field name="fin_cash_and_equivalents" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_CASH_AND_EQUIVALENTS"/>
        <bm:field name="fin_final_cash" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_FINAL_CASH"/>
        <bm:field name="device_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEVICE_TYPE_CODE"/>
        <bm:field name="device_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEVICE_NAME"/>
        <bm:field name="device_specifications_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEVICE_SPECIFICATIONS_MODEL"/>
        <bm:field name="device_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEVICE_QUANTITY"/>
        <bm:field name="device_manufacturer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEVICE_MANUFACTURER"/>
        <bm:field name="device_servered_yesrs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEVICE_SERVERED_YESRS"/>
        <bm:field name="subcontractor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBCONTRACTOR_NAME"/>
        <bm:field name="subcon_parts" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBCON_PARTS"/>
        <bm:field name="subcon_working_processes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBCON_WORKING_PROCESSES"/>
        <bm:field name="subcon_firm_statement" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBCON_FIRM_STATEMENT"/>
        <bm:field name="subcon_c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBCON_C_ATTRIBUTE1"/>
        <bm:field name="customer_industry" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_INDUSTRY"/>
        <bm:field name="bu_delivery_accuracy" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_DELIVERY_ACCURACY"/>
        <bm:field name="ac_material_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AC_MATERIAL_NAME"/>
        <bm:field name="ac_brand_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AC_BRAND_MODEL"/>
        <bm:field name="ac_unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AC_UNIT_PRICE"/>
        <bm:field name="ac_replace_frequency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AC_REPLACE_FREQUENCY"/>
        <bm:field name="ac_monthly_expenses" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AC_MONTHLY_EXPENSES"/>
        <bm:field name="ac_yearly_expenses" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AC_YEARLY_EXPENSES"/>
        <bm:field name="ac_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AC_COMMENTS"/>
        <bm:field name="ap_product_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AP_PRODUCT_NAME"/>
        <bm:field name="ap_application_scope" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AP_APPLICATION_SCOPE"/>
        <bm:field name="ap_customer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AP_CUSTOMER_NAME"/>
        <bm:field name="ap_project_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AP_PROJECT_DATE"/>
        <bm:field name="ap_project_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AP_PROJECT_PRICE"/>
        <bm:field name="eq_production_efficiency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_PRODUCTION_EFFICIENCY"/>
        <bm:field name="eq_process_ability_size" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_PROCESS_ABILITY_SIZE"/>
        <bm:field name="eq_power_consumption" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_POWER_CONSUMPTION"/>
        <bm:field name="eq_temperature_uniformity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_TEMPERATURE_UNIFORMITY"/>
        <bm:field name="eq_delivery_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_DELIVERY_TIME"/>
        <bm:field name="eq_maintenance_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_MAINTENANCE_PERIOD"/>
        <bm:field name="eq_process_ability_thickness" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_PROCESS_ABILITY_THICKNESS"/>
        <bm:field name="eq_planeness" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_PLANENESS"/>
        <bm:field name="eq_machine_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_MACHINE_MODEL"/>
        <bm:field name="basic_business_leader" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_BUSINESS_LEADER"/>
        <bm:field name="basic_document_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_DOCUMENT_NUM"/>
        <bm:field name="basic_stock_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_STOCK_CODE"/>
        <bm:field name="basic_la_material_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_LA_MATERIAL_NUM"/>
        <bm:field name="basic_la_material_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_LA_MATERIAL_NAME"/>
        <bm:field name="basic_la_material_size" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_LA_MATERIAL_SIZE"/>
        <bm:field name="basic_top_customer1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_TOP_CUSTOMER1"/>
        <bm:field name="basic_top_customer2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_TOP_CUSTOMER2"/>
        <bm:field name="basic_top_customer3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_TOP_CUSTOMER3"/>
        <bm:field name="basic_top_customer4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_TOP_CUSTOMER4"/>
        <bm:field name="basic_top_customer5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_TOP_CUSTOMER5"/>
        <bm:field name="basic_exception_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_EXCEPTION_DESCRIPTION"/>
        <bm:field name="basic_you_annual_profit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_YOU_ANNUAL_PROFIT"/>
        <bm:field name="basic_you_annual_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_YOU_ANNUAL_SALES"/>
        <bm:field name="basic_our_product_profit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_OUR_PRODUCT_PROFIT"/>
        <bm:field name="basic_our_annual_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_OUR_ANNUAL_SALES"/>
        <bm:field name="basic_our_profit_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_OUR_PROFIT_RANGE"/>
        <bm:field name="basic_our_annual_sales_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_OUR_ANNUAL_SALES_RATIO"/>
        <bm:field name="basic_our_rank" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_OUR_RANK"/>
        <bm:field name="basic_c_attribute45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE45"/>
        <bm:field name="basic_c_attribute46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE46"/>
        <bm:field name="basic_c_attribute47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE47"/>
        <bm:field name="basic_c_attribute48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE48"/>
        <bm:field name="basic_c_attribute49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE49"/>
        <bm:field name="basic_c_attribute50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_C_ATTRIBUTE50"/>
        <bm:field name="basic_prediction_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_PREDICTION_COMMENTS"/>
        <bm:field name="basic_expect_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_EXPECT_COMMENTS"/>
        <bm:field name="basic_assist_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_ASSIST_COMMENTS"/>
        <bm:field name="basic_extended_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_EXTENDED_SITE"/>
        <bm:field name="basic_extended_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_EXTENDED_TIME"/>
        <bm:field name="basic_monthly_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_MONTHLY_CAPACITY"/>
        <bm:field name="basic_first_stock_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_FIRST_STOCK_NAME"/>
        <bm:field name="basic_first_stock_percent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_FIRST_STOCK_PERCENT"/>
        <bm:field name="basic_sec_stock_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_SEC_STOCK_NAME"/>
        <bm:field name="basic_sec_stock_percent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_SEC_STOCK_PERCENT"/>
        <bm:field name="ca_production_base" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CA_PRODUCTION_BASE"/>
        <bm:field name="ca_supply_products" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CA_SUPPLY_PRODUCTS"/>
        <bm:field name="ca_main_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CA_MAIN_PRODUCT"/>
        <bm:field name="ca_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CA_UNIT_CODE"/>
        <bm:field name="ca_monthly_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CA_MONTHLY_CAPACITY"/>
        <bm:field name="ca_stock_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CA_STOCK_QUANTITY"/>
        <bm:field name="ca_occupancy_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CA_OCCUPANCY_CAPACITY"/>
        <bm:field name="ca_orders_proportion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CA_ORDERS_PROPORTION"/>
        <bm:field name="di_supply_products" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_SUPPLY_PRODUCTS"/>
        <bm:field name="di_operation_flow" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_OPERATION_FLOW"/>
        <bm:field name="di_main_material" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_MAIN_MATERIAL"/>
        <bm:field name="di_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_UNIT_CODE"/>
        <bm:field name="di_unit_consumption" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_UNIT_CONSUMPTION"/>
        <bm:field name="di_material_manufacture" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_MATERIAL_MANUFACTURE"/>
        <bm:field name="di_material_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_MATERIAL_PRICE"/>
        <bm:field name="di_unit_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_UNIT_COST"/>
        <bm:field name="di_cost_past" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_COST_PAST"/>
        <bm:field name="di_item_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_ITEM_COST"/>
        <bm:field name="di_item_cost_totals" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_ITEM_COST_TOTALS"/>
        <bm:field name="di_labor_costs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_LABOR_COSTS"/>
        <bm:field name="di_manage_costs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_MANAGE_COSTS"/>
        <bm:field name="di_profit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_PROFIT"/>
        <bm:field name="di_tax_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DI_TAX_RATE"/>
        <bm:field name="ve_material_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_MATERIAL_NAME"/>
        <bm:field name="ve_vendor_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_VENDOR_SHORT_NAME"/>
        <bm:field name="ve_monthly_supply" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_MONTHLY_SUPPLY"/>
        <bm:field name="ve_long_association_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_LONG_ASSOCIATION_DATE"/>
        <bm:field name="su_rank" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SU_RANK"/>
        <bm:field name="su_customer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SU_CUSTOMER_NAME"/>
        <bm:field name="su_monthly_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SU_MONTHLY_AMOUNT"/>
        <bm:field name="su_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SU_UNIT_CODE"/>
        <bm:field name="su_monthly_supply" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SU_MONTHLY_SUPPLY"/>
        <bm:field name="su_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SU_COMMENTS"/>
        <bm:field name="mb_main_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MB_MAIN_PRODUCT"/>
        <bm:field name="mb_monthly_production" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MB_MONTHLY_PRODUCTION"/>
        <bm:field name="mb_amount_percent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MB_AMOUNT_PERCENT"/>
        <bm:field name="mb_delivery_cycle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MB_DELIVERY_CYCLE"/>
        <bm:field name="mb_product_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MB_PRODUCT_CATEGORY"/>
        <bm:field name="op_project" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OP_PROJECT"/>
        <bm:field name="op_operating_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OP_OPERATING_INCOME"/>
        <bm:field name="op_gross_profit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OP_GROSS_PROFIT"/>
        <bm:field name="op_gross_profit_margin" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OP_GROSS_PROFIT_MARGIN"/>
        <bm:field name="mp_classification_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MP_CLASSIFICATION_CODE"/>
        <bm:field name="mp_specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MP_SPECIFICATION"/>
        <bm:field name="mp_suppliers" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MP_SUPPLIERS"/>
        <bm:field name="mp_nums" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MP_NUMS"/>
        <bm:field name="mp_admission_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MP_ADMISSION_TIME"/>
        <bm:field name="basic_inspector_nums" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_INSPECTOR_NUMS"/>
        <bm:field name="basic_operator_nums" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_OPERATOR_NUMS"/>
        <bm:field name="basic_driver_nums" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_DRIVER_NUMS"/>
        <bm:field name="basic_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_SITE"/>
        <bm:field name="bu_operator_wt_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_OPERATOR_WT_RATE"/>
        <bm:field name="bu_manager_wt_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_MANAGER_WT_RATE"/>
        <bm:field name="bu_dirver_wt_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_DIRVER_WT_RATE"/>
        <bm:field name="as_sale_point" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AS_SALE_POINT"/>
        <bm:field name="as_service_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AS_SERVICE_SITE"/>
        <bm:field name="as_person_nums" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AS_PERSON_NUMS"/>
        <bm:field name="as_founding_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AS_FOUNDING_TIME"/>
        <bm:field name="as_charge_standard" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AS_CHARGE_STANDARD"/>
        <bm:field name="as_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AS_COMMENTS"/>
        <bm:field name="ac_tax_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AC_TAX_TYPE_NAME"/>
        <bm:field name="eq_main_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_MAIN_PRODUCT"/>
        <bm:field name="eq_annual_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_ANNUAL_SALES"/>
        <bm:field name="eq_fir_case_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_FIR_CASE_NAME"/>
        <bm:field name="eq_fir_case_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_FIR_CASE_SALES"/>
        <bm:field name="eq_sec_case_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_SEC_CASE_NAME"/>
        <bm:field name="eq_sec_case_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_SEC_CASE_SALES"/>
        <bm:field name="eq_thir_case_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_THIR_CASE_NAME"/>
        <bm:field name="eq_thir_case_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_THIR_CASE_SALES"/>
        <bm:field name="eq_for_case_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_FOR_CASE_NAME"/>
        <bm:field name="eq_for_case_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_FOR_CASE_SALES"/>
        <bm:field name="eq_fiv_case_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_FIV_CASE_NAME"/>
        <bm:field name="eq_fiv_case_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQ_FIV_CASE_SALES"/>
        <bm:field name="main_product_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_PRODUCT_EQ"/>
        <bm:field name="annual_sales_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANNUAL_SALES_EQ"/>
        <bm:field name="fir_case_name_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIR_CASE_NAME_EQ"/>
        <bm:field name="fir_case_sales_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIR_CASE_SALES_EQ"/>
        <bm:field name="sec_case_name_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEC_CASE_NAME_EQ"/>
        <bm:field name="sec_case_sales_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEC_CASE_SALES_EQ"/>
        <bm:field name="thir_case_name_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THIR_CASE_NAME_EQ"/>
        <bm:field name="thir_case_sales_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THIR_CASE_SALES_EQ"/>
        <bm:field name="for_case_name_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOR_CASE_NAME_EQ"/>
        <bm:field name="for_case_sales_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOR_CASE_SALES_EQ"/>
        <bm:field name="fiv_case_name_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIV_CASE_NAME_EQ"/>
        <bm:field name="fiv_case_sales_eq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIV_CASE_SALES_EQ"/>
        <bm:field name="bu_financial_reconciliator" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_FINANCIAL_RECONCILIATOR"/>
        <bm:field name="bu_financial_reconciliator_contact" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BU_FINANCIAL_RECONCILIATOR_CONTACT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="tmpl_require_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="tmpl_hds_id" queryExpression="t1.tmpl_hds_id = ${@tmpl_hds_id}"/>
    </bm:query-fields>
</bm:model>
