<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: heyuming 
    $Date: 2020年11月24日 
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:echo/>
        <p:set field="/parameter/@build_number" sourceField="/parameter/CONTEXT/VISITOR_REGISTER/RECORD/@BUILD_NUMBER"/>
        <p:set field="/parameter/@status" sourceField="/parameter/CONTEXT/VISITOR_REGISTER/RECORD/@STATUS"/>
        <!--  <p:set field="/parameter/@oa_sample" sourceField="/parameter/CONTEXT/SAMPLE_CERTIFY/RECORD/@OA_SAMPLE"/>
        <p:set field="/parameter/@oa_small_batch" sourceField="/parameter/CONTEXT/SAMPLE_CERTIFY/RECORD/@OA_SMALL_BATCH"/>
        <p:set field="/parameter/@oa_batch" sourceField="/parameter/CONTEXT/SAMPLE_CERTIFY/RECORD/@OA_BATCH"/>
        <p:set field="/parameter/@trial_conclusion" sourceField="/parameter/CONTEXT/SAMPLE_CERTIFY/RECORD/@TRIAL_CONCLUSION"/>
        -->
        <a:model-update model="cux.KINWONG.fnd.fnd6210.visitors_register_submit"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_STATUS" value="SUCCESS"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_MESSAGE" value="成功"/>
        <p:set field="/soapResponse/RESPONSE/@title" value="来访人员预约审批单${/parameter/@apply_number}"/>
        <p:echo/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:set-element namespace="http://www.aurora-framework.org/schema" target="/soapResponse"/>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
