<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ 
    $Date: 2014-09-25 19:37:00 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_WEBSERVICE_URLS" defaultOrderBy="web_service_url">
    <bm:fields>
        <bm:field name="web_service_url_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WEB_SERVICE_URL_ID" prompt="SYS_WEBSERVICE_URLS.WEB_SERVICE_URL_ID"/>
        <bm:field name="web_service_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WEB_SERVICE_ID" prompt="SYS_WEBSERVICE_URLS.WEB_SERVICE_ID"/>
        <bm:field name="web_service_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WEB_SERVICE_URL" prompt="SYS_WEBSERVICE_URLS.WEB_SERVICE_URL"/>
        <bm:field name="wsdl" databaseType="CLOB" datatype="java.sql.Clob" physicalName="WSDL" prompt="SYS_WEBSERVICE_URLS.WSDL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="web_service_url_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="web_service_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
    			sys_webservice_urls_pkg.save_sys_webservice_urls(p_web_service_url_id	=> ${@web_service_url_id},
    															 p_web_service_id		=> ${@web_service_id},
    															 p_web_service_url		=> ${@web_service_url},
    															 p_wsdl					=> ${@wsdl},
    															 p_user_id				=> ${/session/@user_id});
        	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
    			sys_webservice_urls_pkg.delete_sys_webservice_urls(p_web_service_url_id	=> ${@web_service_url_id},
    															   p_user_id			=> ${/session/@user_id});
        	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
