<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018年11月15日14:45:41 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true" trace="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.*
                FROM
                    (SELECT
                        pm.sub_materials_num,
                        pm.sub_materials_name,
                        pm.sub_materials_type,
                        pm.env_category,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'ENV_CATEGORY' AND
                            B.CODE_VALUE = pm.env_category
                        ) env_category_name,
                        TO_CHAR(pm.disabled_date,'YYYY-MM-DD') disabled_date,
                        (pm.disabled_date - TRUNC(SYSDATE)) days,
                        pm.company_code,
                        (SELECT
                            fnd.company_full_name
                        FROM
                            fnd_companies_vl fnd
                        WHERE
                            fnd.company_code = pm.company_code
                        ) company_name,
                        pm.business_group,
                        pm.env_materials_id,
                        pm.created_by,
                        NULL useless_id
                    FROM
                        PUR_VENDOR_ENV_MATERIALS pm
                    WHERE
                        NVL(pm.status,'NEW') != 'DISABLED' AND
                        pm.company_code       =
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies fc
                        WHERE
                            (
                                fc.company_id =
                                (SELECT
                                    qh.supplier_company_id
                                FROM
                                    qms_hom_material_header qh,
                                    qms_hom_material_lines ql
                                WHERE
                                    qh.hom_material_header_id = ql.hom_material_header_id AND
                                    ql.line_id                = ${@line_id}
                                )
                            )
                            OR
                            (
                                fc.company_id = ${@line_id}
                            )
                        )
                    )t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="sub_materials_num" queryExpression="t1.sub_materials_num like &apos;%&apos;||${@sub_materials_num}||&apos;%&apos;"/>
        <bm:query-field name="sub_materials_name" queryExpression="t1.sub_materials_name like &apos;%&apos;||${@sub_materials_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="t1.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
