<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018年11月15日14:45:41 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true" trace="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rownum nums,
                    t1.*
                FROM
                    (SELECT
                        pm.sub_materials_num,
                        pm.sub_materials_name,
                        pm.sub_materials_type,
                        pm.env_category,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'ENV_CATEGORY' AND
                            B.CODE_VALUE = pm.env_category
                        ) env_category_name,
                        TO_CHAR(pm.disabled_date,'YYYY-MM-DD') disabled_date,
                        (
                        (SELECT
                            MIN(qm.disable_time)
                        FROM
                            qms_env_materials_report qm
                        WHERE
                            qm.env_materials_id = pm.env_materials_id
                        ) - TRUNC(SYSDATE)) days,
                        pm.company_code,
                        (SELECT
                            fnd.company_full_name
                        FROM
                            fnd_companies_vl fnd
                        WHERE
                            fnd.company_code = pm.company_code
                        ) company_name,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name = 'QMS_ENV_MATERIALS_REPORT' AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                qms_env_materials_report qr
                            WHERE
                                qr.env_materials_id = pm.env_materials_id AND
                                qr.report_id        = am.table_pk_value
                            )
                        ) atm_counts,
                        pm.business_group,
                        pm.env_materials_id,
                        pm.created_by,
                        pm.status,
                        NULL useless_id
                    FROM
                        PUR_VENDOR_ENV_MATERIALS pm
                    ORDER BY
                        pm.env_materials_id
                    )t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="env_materials_id" input="false" output="true" outputPath="${@env_materials_id}"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                     pur_vendor_env_information_pkg.insert_pur_vendor_env_materials(x_env_materials_id          =>  ${@env_materials_id},
                                                                                    p_sub_materials_num         =>  ${@sub_materials_num},
                                                                                    p_sub_materials_name        =>  ${@sub_materials_name},
                                                                                    p_sub_materials_type        =>  ${@sub_materials_type},
                                                                                    p_env_category              =>  ${@env_category},
                                                                                    p_disabled_date             =>  to_date(${@disabled_date},'YYYY-MM-DD'),
                                                                                    p_company_code              =>  ${@company_code},
                                                                                    p_business_group            =>  ${/session/@business_group},
                                                                                    p_user_id                   =>  ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin
                     pur_vendor_env_information_pkg.update_pur_vendor_env_materials(p_env_materials_id          =>  ${@env_materials_id},
                                                                                    p_sub_materials_num         =>  ${@sub_materials_num},
                                                                                    p_sub_materials_name        =>  ${@sub_materials_name},
                                                                                    p_sub_materials_type        =>  ${@sub_materials_type},
                                                                                    p_env_category              =>  ${@env_category},
                                                                                    p_disabled_date             =>  to_date(${@disabled_date},'YYYY-MM-DD'),
                                                                                    p_company_code              =>  ${@company_code},
                                                                                    p_business_group            =>  ${/session/@business_group},
                                                                                    p_user_id                   =>  ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                  pur_vendor_env_information_pkg.delete_pur_vendor_env_materials(p_env_materials_id => ${@env_materials_id},
                                                                                 p_user_id     => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="sub_materials_num" queryExpression="t1.sub_materials_num like &apos;%&apos;||${@sub_materials_num}||&apos;%&apos;"/>
        <bm:query-field name="sub_materials_name" queryExpression="t1.sub_materials_name like &apos;%&apos;||${@sub_materials_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="t1.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <!-- <authority foundation_code="ENV_MATERIAL">
        <authority-segment source_alias="t1" source_name="created_by" type="CREATER"/>
        <authority-segment source_alias="t1" source_name="company_id" type="COMPANY"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="t1" source_name="useless_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features> -->
</bm:model>
