<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <!--
    $Author:   
    $Date: 2015-5-6 下午14:06:39  
    $Revision: 1.0  
    $Purpose: 
-->
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select distinct a.sid sap_sid from sys_sap_config a
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="sap_sid" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="SID"/>
    </bm:fields>
</bm:model>
