<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-9-26 下午01:55:16  
    $Revision: 1.0  
    $Purpose:逻辑处理 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <!--  <p:echo message="${@current_parameter/@_status}"/> -->
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-execute model="erpinv.ERPINV5130.inv_get_transaction_num"/>
                    <a:model-insert model="erpinv.ERPINV5140.inv_document_sr_trx_headers"/>
                </p:case>
            </p:switch>
            <a:model-batch-update model="erpinv.ERPINV5140.inv_document_sr_trx_lines" sourcePath="@current_parameter/lines"/>
            <a:model-execute model="erpinv.ERPINV5140.inv_document_sr_trx_headers"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
