<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="qms.QMS5060.qms_8d_query"/>
        <p:batch-apply sourcepath="/parameter/8d_members">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="qms.qms_8d_members"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="qms.qms_8d_members"/>
                </p:case>
            </p:switch>
        </p:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
