<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211
    $Date: 2015-1-6 上午09:46:29  
    $Revision: 1.0  
    $Purpose: 8D反馈
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_8D_IMPORTANCE_DEGREE&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5060_8d_importance_degree_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_8D_URGENCY_DEGREE&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5060_8d_urgency_degree_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS5050_8D_ISSUE_TYPE&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5060_8d_maintain_issue_type_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_8D_STATUS&apos; and flex_value in (&apos;RELEASED&apos;, &apos;MEASURE_REJECTED&apos;, &apos;PER_MEASURE_WAITING&apos;,&apos;PER_MEASURE_REJECTED&apos;)" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5060_8d_status_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_8D_DATA_SOURCE&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5060_8d_data_source_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_8D_DATA_SOURCE_DESC&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5060_8d_data_source_desc_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_8D_TEMP_MEASURE_CONTENT&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5060_8d_temp_measure_content_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_8D_REASON_TYPE&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5060_8d_reason_type_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_8D_TAKEBACK_FLAG&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5060_8d_oa_takeback_flag_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_8D_APPROVE_ACTION&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5060_8d_approve_action_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="qms5060_8d_feedback_link" url="${/request/@context_path}/modules/qms/QMS5060/qms5060_8d_feedback.screen"/>
        <a:link id="qms5060_8d_upload_link" url="${/request/@context_path}/modules/qms/QMS5060/attachment_file_upload.screen"/>
        <script><![CDATA[
        
        	//日期校检
			function qms5060_query_dateValidator(record,name,value){
			 	if(name == "pca_require_date_from" || name == "pca_require_date_to"){
			 	 	var start_date = record.get("pca_require_date_from");  
			 	 	var end_date = record.get("pca_require_date_to");
			 	 	if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
			 	 	 	if(start_date > end_date){
			 	 	 	 	return '开始日期不能大于结束日期！';   
			 	 	 	}   
			 	 	}
			 	 	return true;
			 	}   
			}
        	
        	function qms5060_8d_query(){
        	    $('qms5060_8d_result_ds').query();
        	}
        	
        	function qms5060_8d_code_renderer(value, record, name){
        	    return '<a href="javascript:qms5060_8d_feedback('+record.get('qms_8d_id')+');">'+value+'</a>';
        	}
        	
        	function qms5060_8d_feedback(qms_8d_id){
        	    new Aurora.Window({
        	        id:'qms5060_8d_feedback_win',
        	        title:'${l:QMS_5060_8D_FEEDBACK}',
        	        url:$('qms5060_8d_feedback_link').getUrl()+'?qms_8d_id='+qms_8d_id,
        	        fullScreen:true
        	    });
        	    $('qms5060_8d_feedback_win').on('close', function(){
        	        $('qms5060_8d_result_ds').query();
        	    });
        	}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms5060_8d_importance_degree_ds">
                <a:datas dataSource="qms5060_8d_importance_degree_data"/>
            </a:dataSet>
            <a:dataSet id="qms5060_8d_urgency_degree_ds">
                <a:datas dataSource="qms5060_8d_urgency_degree_data"/>
            </a:dataSet>
            <a:dataSet id="qms5060_yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="qms5060_8d_issue_type_ds">
                <a:datas dataSource="qms5060_8d_maintain_issue_type_data"/>
            </a:dataSet>
            <a:dataSet id="qms5060_8d_status_ds">
                <a:datas dataSource="qms5060_8d_status_data"/>
            </a:dataSet>
            <a:dataSet id="qms5060_8d_data_source_ds">
                <a:datas dataSource="qms5060_8d_data_source_data"/>
            </a:dataSet>
            <a:dataSet id="qms5060_8d_data_source_desc_ds">
                <a:datas dataSource="qms5060_8d_data_source_desc_data"/>
            </a:dataSet>
            <a:dataSet id="qms5060_8d_temp_measure_content_ds">
                <a:datas dataSource="qms5060_8d_temp_measure_content_data"/>
            </a:dataSet>
            <a:dataSet id="qms5060_8d_reason_type_ds">
                <a:datas dataSource="qms5060_8d_reason_type_data"/>
            </a:dataSet>
            <a:dataSet id="qms5060_8d_oa_takeback_flag_ds">
                <a:datas dataSource="qms5060_8d_oa_takeback_flag_data"/>
            </a:dataSet>
            <a:dataSet id="qms5060_8d_approve_action_ds">
                <a:datas dataSource="qms5060_8d_approve_action_data"/>
            </a:dataSet>
            <a:dataSet id="qms5060_8d_query_ds" model="qms.QMS5060.qms_8d_query">
                <a:fields>
                    <a:field name="pca_require_date_from" validator="qms5060_query_dateValidator"/>
                    <a:field name="pca_require_date_to" validator="qms5060_query_dateValidator"/>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code" lovHeight="530" lovService="qms.QMS5060.qms_custom_item_lov" lovWidth="530" title="QMS_8D.ITEM_QUERY">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <!--
                    <a:field name="inv_organization_code" autoComplete="true" autoCompleteField="inv_organization_code" lovHeight="530" lovLabelWidth="100" lovService="qms.QMS5050.inv_organizations_lov" lovWidth="530" title="工厂选择">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="code_name" to="inv_organization_code"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="status_display" displayField="flex_desc" options="qms5060_8d_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="issue_type_display" displayField="flex_desc" options="qms5060_8d_issue_type_ds" returnField="issue_type" valueField="flex_value"/>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="company_desc" lovHeight="530" lovLabelWidth="100" lovService="qms.QMS5060.qms_custom_company_vl" lovWidth="530" title="QMS_8D.COMPANY_QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_desc" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="user_name" autoComplete="true" autoCompleteField="user_name" lovHeight="530" lovLabelWidth="100" lovService="qms.QMS5060.qms_8d_creator_lov" lovWidth="530" title="QMS_8D.CREATOR_QUERY">
                        <a:mapping>
                            <a:map from="user_id" to="user_id"/>
                            <a:map from="description" to="user_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms5060_8d_result_ds" autoCount="true" autoPageSize="true" model="qms.QMS5060.qms_8d_query" queryDataSet="qms5060_8d_query_ds" selectable="true">
                <a:fields>
                    <a:field name="data_source_display" displayField="flex_desc" options="qms5060_8d_data_source_ds" returnField="data_source" valueField="flex_value"/>
                    <a:field name="importance_degree_display" displayField="flex_desc" options="qms5060_8d_importance_degree_ds" returnField="importance_degree" valueField="flex_value"/>
                    <a:field name="urgency_degree_display" displayField="flex_desc" options="qms5060_8d_urgency_degree_ds" returnField="urgency_degree" valueField="flex_value"/>
                    <a:field name="issue_type_display" displayField="flex_desc" options="qms5060_8d_issue_type_ds" returnField="issue_type" valueField="flex_value"/>
                    <a:field name="status_display" displayField="flex_desc" options="qms5060_8d_status_ds" returnField="status" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm id="qms5060_8d_feedback_query_form" bindTarget="qms5060_8d_query_ds" queryHook="qms5060_8d_query" resultTarget="qms5060_8d_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="qms_8d_code" bindTarget="qms5060_8d_query_ds" typeCase="upper" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="status_display" bindTarget="qms5060_8d_query_ds" prompt="QMS_8D.STATUS_DISPLAY" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:lov name="user_name" prompt="QMS_8D.USER_NAME" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:lov>
                        <!-- <a:lov name="vendor_code" bindTarget="qms5060_8d_query_ds" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:lov> -->
                        <!-- <a:lov name="item_code" bindTarget="qms5060_8d_query_ds" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="inv_organization_code" bindTarget="qms5060_8d_query_ds" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:lov> -->
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="110">
                        <a:textField name="project_code" prompt="QMS_8D.PROJECT_CODE" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="issue_type_display" prompt="QMS_8D.ISSUE_TYPE_DISPLAY" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:lov name="company_desc" prompt="FND_COMPANIES.COMPANY" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="item_code" bindTarget="qms5060_8d_query_ds" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="pca_require_date_from" bindTarget="qms5060_8d_query_ds" prompt="QMS_8D.PCA_REQUIRE_DATE_FROM" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="pca_require_date_to" bindTarget="qms5060_8d_query_ds" prompt="QMS_8D.PCA_REQUIRE_DATE_TO" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:numberField name="ica_delay_days_from" allowDecimals="true" allowNegative="false" bindTarget="qms5060_8d_query_ds" decimalPrecision="2" prompt="QMS_8D.ICA_DELAY_DAYS_FROM" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:numberField>
                        <a:numberField name="pca_delay_days_from" allowDecimals="true" allowNegative="false" bindTarget="qms5060_8d_query_ds" decimalPrecision="2" prompt="QMS_8D.PCA_DELAY_DAYS_FROM" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="qms5060_8d_query"/>
                            </a:events>
                        </a:numberField>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid bindTarget="qms5060_8d_result_ds" marginHeight="160" marginWidth="80" navBar="true" width="1000">
                <a:columns>
                    <a:column name="qms_8d_code" align="center" renderer="qms5060_8d_code_renderer" sortable="true" width="100"/>
                    <!-- <a:column name="project_code"/> -->
                    <a:column name="status_display" align="center" prompt="QMS_8D.STATUS_DISPLAY" width="100"/>
                    <a:column name="ica_require_date" align="center" renderer="Aurora.formatDateTime" sortable="true" width="110"/>
                    <a:column name="ica_delay_days" align="right" sortable="true"/>
                    <a:column name="pca_require_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="pca_delay_days" align="right" sortable="true"/>
                    <a:column name="issue_type_display" align="center" prompt="QMS_8D.ISSUE_TYPE_DISPLAY" width="80"/>
                    <!--<a:column name="inv_organization_code" align="center" width="90"/>
                    <a:column name="inv_organization_desc" width="90"/> -->
                    <a:column name="coop_company_code" align="center" sortable="true" width="80"/>
                    <a:column name="coop_company_desc"/>
                    <a:column name="company_desc"/>
                    <a:column name="qms_8d_title"/>
                    <a:column name="item_code" align="center" sortable="true" width="80"/>
                    <a:column name="item_name"/>
                    <a:column name="importance_degree_display" prompt="QMS_8D.IMPORTANCE_DEGREE" width="60"/>
                    <a:column name="urgency_degree_display" prompt="QMS_8D.URGENCY_DEGREE" width="60"/>
                    <a:column name="data_source_display" prompt="PROMPT.DATA_SOURCES" width="80"/>
                    <a:column name="data_source_code" width="80"/>
                    <a:column name="created_by_name" align="center"/>
                    <a:column name="created_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
