<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_check_user" path="/parameter"/>
        <p:set field="/parameter/@interface_code" sourceField="/parameter/HEADER/@IF_CODE"/>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_create__export_instance" path="/parameter"/>
        <p:switch test="/parameter/@eitf_instance_id">
            <p:case value="-1"/>
            <p:case>
                <a:model-execute model="ws_eitf.PUBLIC.lock_eitf_instance"/>
                <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_running"/>
                <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_packed"/>
                <s:server-script import="itf_construct_node2.js"><![CDATA[
                    var soapResponse = createResponse($ctx.parameter.eitf_instance_id,$ctx.parameter.interface_code);
                    $ctx.addChild(soapResponse);
                ]]></s:server-script>
                <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_running"/>
                <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_send"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
