<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-05-06 下午6:24:37  
    $Revision: 1.0  
    $Purpose: 供应商填写邀请码
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <link href="${/request/@context_path}/css/regestercss/regester-common.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/component/handRegesterSteps/HandRegesterStep.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/component/handRegesterSteps/HandRegisterStep.js"/>
        <style><![CDATA[
        	.register-bottom {
			    background-color: #323232;
			    color: #999;
			    height: 50px;
			    width: 100%;
			    line-height: 50px;
			    font-size: 14px;
			    position: fixed;
			    bottom: 0px;
			    left: 0px;
			}
			body{
			    margin: 0px;
			}
			.content-bottom{
			    width: 100px;
			    margin-left: auto;
			    margin-right: auto;
			}
			h1, h2, h3, h4, h5, h6 {
			    font-family: Microsoft YaHei;
			    font-weight: 300;
			}
        	
        ]]></style>
        <script><![CDATA[
            
            window.onload = function(){
           	    HandRegesterStep.initFunc(4, 4, 'regester_step8', ['Registration Instructions', 'Enterprise Info', 'Confirm Enterprise Certification Info', 'Pending Approval'], 250, '${/request/@context_path}');
            };
            function fnd9100_back() {
                window.location.href = '${/request/@context_path}';
            }
            
        ]]></script>
        <a:dataSets/>
        <div class="header-container">
            <!-- <div class="logo">
                <a href="${/request/@context_path}/" style="cursor:hand">
                    <img class="regester-hand-icon" src="${/request/@context_path}/images/HandIcon.png" style="border:0"/>
                </a>
            </div> --><![CDATA[
            
        ]]></div>
        <div class="container">
            <div id="regester_step8" style="height: 60px; margin-top:40px;margin-bottom:30px;"/>
            <div class="row login-row-tp" style="width:auto;">
                <center>
                    <h5 style="font-size:14px;">
                        <p><![CDATA[Dear user, your registration application has submitted. Please wait and pay attention to the e-mail of business responsible person!]]></p>
                        <p><![CDATA[Thank you for the use of Shanghai hand SRM.]]></p>
                    </h5>
                </center>
            </div>
            <div class="content-bottom">
                <button class="login_btn" onclick="fnd9100_back();"><![CDATA[Back to Homepage]]></button>
            </div>
            <div class="register-bottom text-center">
                <p><![CDATA[Corporate HQ: Huilian Road No.33, Qingpu District, Shanghai Tel: 021-67002300（Switchboard） Fax: 021-50802934 Postcode: 201707 Email: Sales@hand-china.com Shanghai ICP for 14039535 Copyright Hand China Co.,Ltd.]]></p>
            </div>
        </div>
    </a:view>
</a:screen>
