<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-05-06 下午6:24:37  
    $Revision: 1.0  
    $Purpose: 供应商填写邀请码
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="fnd.FND9100.fnd_company_registed_query" rootPath="company_data"/>
        <a:model-query model="fnd.FND9100.fnd_company_registed_license" rootPath="company_atm_data"/>
        <a:model-query defaultwhereclause="t.code =&apos;REGISTER_GROUP_COMPANY_FLG&apos; " model="sys.sys_code_values_v" rootpath="group_company_flg"/>
    </a:init-procedure>
    <a:view template="default">
        <a:link id="fnd_enterprise_resiter_legal_info_l_link" url="${/request/@context_path}/modules/fnd/FND9100/fnd_enterprise_register_enterprise_info_l.screen"/>
        <a:link id="fnd_enterprise_register_submit_link" model="fnd.FND9100.fnd_company_registed_submit" modelaction="update"/>
        <a:link id="fnd_enterprise_register_wait_link" url="${/request/@context_path}/modules/fnd/FND9100/fnd_enterprise_register_wait_l.screen"/>
        <a:link id="fnd_enterprise_register_attachment_link" url="${/request/@context_path}/modules/fnd/FND9100/attachment_file_upload.screen"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/css/regestercss/regester-common.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/component/handRegesterSteps/HandRegesterStep.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/component/handRegesterSteps/HandRegisterStep.js"/>
        <style><![CDATA[
            .login_btn {
                color: #ffffff;
                border: solid 0px #0076a3;
                background-color: #3ba2c0;
                cursor: pointer;
                border-radius: 2px;
                float: right;
                width: 100px;
                height: 30px;
                letter-spacing: 4px;
            }
            
            .content-div > table{
                margin-left:auto;
                margin-right:auto;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                -o-box-shadow: none;
                -ms-box-shadow: none;
                box-shadow: none;
            }
            .form_head{
                background-color:transparent;
            }
        ]]></style>
        <!-- 李侃添加，底部样式 -->
        <style><![CDATA[
            .customization-info {
                width: 100%;
                color: #999;
                line-height: 50px;
                height: 50px;
                font-size: 14px;
                text-align: center;
                font-family: Microsoft Yahei,tahoma,arial,sans-serif,helvetica;
                margin-top: 30px;
                background-color: rgb(45,45,45);
            }
        ]]></style>
        <script><![CDATA[
            //自动查询处理
            
            Aurora.onReady(function() {
                HandRegesterStep.initFunc(4, 3, 'regester_step7', ['${l:FND_COMPANY_REGISTED.READ_REG_INSTRUCTIONS}', '${l:FND_COMPANY_REGISTED.ENTERPRISE_INPUT}', '${l:FND_COMPANY_REGISTED.CONFIRM}', '${l:FND_COMPANY_REGISTED.PENDING_APPROVAL}'], 280, '${/request/@context_path}');
                var company_registed_id = '${/model/company_data/record/@company_registed_id}';
                if (Ext.isEmpty(company_registed_id)) {
                    var win = Aurora.showMessage('${l:PROMPT.ERROR}', '${l:PUR5610.ILLEGAL_VISIT_GO_TO_INDEX}', function() {
                        window.location.href = '${/request/@context_path}';
                    });
                    setTimeout(function() {
                        win.close();
                        window.location.href = '${/request/@context_path}';
                    }, 3000);
                }
                if (company_registed_id) {
                    Aurora.request({
                        url: '${/request/@context_path}/autocrud/fnd.FND9100.fnd_company_registed/execute',
                        para: {
                            company_registed_id: company_registed_id
                        },
                        success: function(res) {
                            var visit_feedback = res.result.visit_feedback;
                            if (visit_feedback == 'SUCCESS') {
                                return '';
                            } else if (visit_feedback == 'ERROR') {
                                var win = Aurora.showMessage('${l:PROMPT.ERROR}', '${l:PUR5610.ILLEGAL_VISIT_GO_TO_INDEX}', function() {
                                    window.location.href = '${/request/@context_path}';
                                });
                                setTimeout(function() {
                                    win.close();
                                    window.location.href = '${/request/@context_path}';
                                }, 3000);
                            }
                        },
                        scope: this
                    });
                }
                //设置许可证
                fnd9100_license_setDsData();
                //认证信息
                fnd9100_confirm_license();
            });
            
            function fnd9100_getId(id) {
                return document.getElementById(id);
            }
            
            function fnd9100_centent_set(c) {
                if (Aurora.isEmpty(c)) {
                    return '';
                } else {
                    return c;
                }
            }
            
            //许可证初始化
            
            function fnd9100_license_setDsData() {
                var records = $('fnd9100_more_license_ds').getAll();
                if (records.length == 0) {
                    fnd9100_getId('fnd9100_upload_file0').style.display = 'none';
                    return;
                }
                for (var i = 0;i < records.length;i++) {
                    var i1 = fnd9100_getId('fnd9100_licsen' + (i + 1) + '_attachment_name');
                    var i2 = fnd9100_getId('fnd9100_licsen' + (i + 1) + '_invalid_date');
                    var vBox = document.getElementById('fnd9100_upload_file' + i);
                    vBox.style.display = 'block';
                    i1.value = fnd9100_centent_set(records[i].get('attachment_name'));
                    i2.value = fnd9100_centent_set(records[i].get('invalid_date'));
                }
                fnd9100_upload_license_index = i - 1;
                if (fnd9100_upload_license_index == 5) {
                    var _this = fnd9100_getId('fnd9100_license_plus_id');
                    _this.style.display = 'none';
                    return;
                }
            }
            
            function fnd9100_confirm_license() {
                var data = $('fnd_enterprise_ds').getAt(0).data;
                if (data.iso14000_flag == 'Y') {
                    fnd9100_getId('fnd9100_upload_26_hBox').style.display = 'block';
                } else {
                    fnd9100_getId('fnd9100_upload_26_hBox').style.display = 'none';
                }
                if (data.iso9001_flag == 'Y') {
                    fnd9100_getId('fnd9100_upload_27_hBox').style.display = 'block';
                } else {
                    fnd9100_getId('fnd9100_upload_27_hBox').style.display = 'none';
                }
                if (data.supplier_categroy == '-9191961364319941327') {
                    fnd9100_getId('fnd9100_upload_ag_hBox').style.display = 'none';
                    fnd9100_getId('fnd9100_upload_bo_hBox').style.display = 'block';
                    fnd9100_getId('fnd9100_upload_Blowdown_hBox').style.display = 'block';
                } else if (data.supplier_categroy == '-2149760273639649320') {
                    fnd9100_getId('fnd9100_upload_ag_hBox').style.display = 'block';
                    fnd9100_getId('fnd9100_upload_bo_hBox').style.display = 'none';
                    fnd9100_getId('fnd9100_upload_Blowdown_hBox').style.display = 'none';
                } else {
                    fnd9100_getId('fnd9100_upload_bo_hBox').style.display = 'none';
                    fnd9100_getId('fnd9100_upload_Blowdown_hBox').style.display = 'none';
                    fnd9100_getId('fnd9100_upload_ag_hBox').style.display = 'none';
                }
            
            }
            
            //上一步
            
            function fnd9100_enterpriseRegister_last_page() {
                var param = {};
                param['company_registed_id'] = '${/parameter/@company_registed_id}';
                Aurora.post($('fnd_enterprise_resiter_legal_info_l_link').getUrl(), param);
            }
            
            //下一步
            
            function fnd9100_enterpriseRegister_save() {
                Aurora.Masker.mask(Ext.getBody(), '提交中,请等待！');
                var ds = $('fnd_enterprise_ds');
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    Aurora.request({
                        url: $('fnd_enterprise_register_submit_link').getUrl(),
                        para: record.data,
                        success: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                            var param = {};
                            param['company_registed_id'] = '${/parameter/@company_registed_id}';
                            Aurora.post($('fnd_enterprise_register_wait_link').getUrl(), param);
                        },
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="group_company_flg_ds">
                <a:datas dataSource="group_company_flg"/>
            </a:dataSet>
            <a:dataSets>
                <a:dataSet id="fnd9101_vendor_detail_idType_ds" lookupCode="FND_COM_SUP_INFOS.ID_TYPE"/>
                <a:dataSet id="fnd9101_vendor_detail_sex_ds" lookupCode="PUR_SEX"/>
                <a:dataSet id="fnd9101_contract_ds" autoQuery="true" model="fnd.FND9100.fnd_com_sup_contacts_lov" queryUrl="${/request/@context_path}/autocrud/fnd.FND9100.fnd_com_sup_contacts_lov/query?company_registed_id=${/parameter/@company_registed_id}" selectable="true">
                    <a:fields>
                        <a:field name="user_role" readOnly="true" required="true"/>
                        <a:field name="position" required="true"/>
                        <a:field name="contact_name" required="true"/>
                        <a:field name="email" required="true"/>
                        <a:field name="default_flag"/>
                        <a:field name="contact_sex"/>
                        <a:field name="contact_sex_name" displayField="code_value_name" options="fnd9101_vendor_detail_sex_ds" returnField="contact_sex" valueField="code_value"/>
                        <a:field name="id_type"/>
                        <a:field name="id_type_name" displayField="code_value_name" options="fnd9101_vendor_detail_idType_ds" returnField="id_type" valueField="code_value"/>
                        <a:field name="id_number"/>
                    </a:fields>
                    <!-- <a:events>
                    <a:event name="load" handler="fnd9000_ds_load"/>
                     <a:event name="add" handler="setinitdata"/>
                </a:events> -->
                </a:dataSet>
            </a:dataSets>
            <a:dataSet id="fnd_enterprise_ds" model="fnd.FND9100.fnd_company_registed">
                <a:datas dataSource="/model/company_data"/>
                <a:fields>
                    <a:field name="general_manager_mail" prompt="总经理邮箱" readOnly="true"/>
                    <a:field name="enviment_flag" readOnly="true"/>
                    <a:field name="blowdown_flag" readOnly="true"/>
                    <a:field name="company_registed_id"/>
                    <a:field name="email" prompt="FND_COMPANY_REGISTED.EMAIL" readOnly="true"/>
                    <a:field name="full_name" prompt="FND_COMPANY_REGISTED.FULL_NAME" readOnly="true"/>
                    <a:field name="short_name" prompt="FND_COMPANY_REGISTED.SHORT_NAME" readOnly="true"/>
                    <a:field name="business_license_number" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_NUMBER" readOnly="true"/>
                    <a:field name="industry_type_name" prompt="FND_COMPANY_REGISTED.INDUSTRY_CODE" readOnly="true"/>
                    <a:field name="registered_country_code"/>
                    <a:field name="registered_country_name" prompt="FND_COMPANY_REGISTED.REGISTERED_COUNTRY_CODE" readOnly="true"/>
                    <a:field name="registered_province_id"/>
                    <a:field name="registered_province_desc" prompt="FND_COMPANY_REGISTED.REGISTERED_PROVINCE_ID" readOnly="true"/>
                    <a:field name="registered_city_id"/>
                    <a:field name="registered_city_desc" prompt="FND_COMPANY_REGISTED.REGISTERED_CITY_ID" readOnly="true"/>
                    <a:field name="business_license_end_date" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_END_DATE" readOnly="true"/>
                    <a:field name="business_license_forever" checkedValue="Y" defaultValue="N" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_FOREVER" readOnly="true" uncheckedValue="N"/>
                    <a:field name="address" prompt="FND_COMPANY_REGISTED.ADDRESS" readOnly="true"/>
                    <a:field name="telephone" prompt="FND_COMPANY_REGISTED.TELEPHONE" readOnly="true"/>
                    <a:field name="national_organization_code" prompt="FND_COMPANY_REGISTED.NATIONAL_ORGANIZATION_CODE" readOnly="true"/>
                    <a:field name="business_scope" prompt="FND_COMPANY_REGISTED.BUSINESS_SCOPE" readOnly="true"/>
                    <a:field name="registered_currency_name" prompt="FND_COMPANY_REGISTED.REGISTERED_CURRENCY_CODE" readOnly="true"/>
                    <a:field name="registered_capital" prompt="FND_COMPANY_REGISTED.REGISTERED_CAPITAL" readOnly="true"/>
                    <a:field name="fax_no" prompt="FND_COMPANY_REGISTED.FAX_NO" readOnly="true"/>
                    <a:field name="legal_rep_of_ownership_desc" prompt="FND_COMPANY_REGISTED.LEGAL_REP_OF_OWNERSHIP" readOnly="true"/>
                    <a:field name="legal_rep_name" prompt="FND_COMPANY_REGISTED.LEGAL_REP_NAME" readOnly="true"/>
                    <a:field name="legal_rep_identity_num" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" readOnly="true"/>
                    <a:field name="legal_rep_phone" prompt="FND_COMPANY_REGISTED.PHONE" readOnly="true"/>
                    <a:field name="legal_rep_identity_type_desc" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_TYPE" readOnly="true"/>
                    <a:field name="enterprise_scale_desc" prompt="FND_COMPANY_REGISTED.ENTERPRISE_SCALE_CODE" readOnly="true"/>
                    <a:field name="business_group_name" prompt="FND_BUSINESS_GROUPS.TITLE" readOnly="true"/>
                    <a:field name="new_group_flg" displayField="code_value_name" options="group_company_flg_ds" prompt="是否有集团公司" readOnly="true" returnField="new_group_flg_code" valueField="code_value"/>
                    <a:field name="new_group_flg_code" prompt="集团公司名称" readOnly="true"/>
                    <a:field name="new_group_name" prompt="集团公司名称" readOnly="true"/>
                    <a:field name="require_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.REQUIRE_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="supply_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.SUPPLY_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="service_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.SERVICE_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="tax_id_number" prompt="FND_COMPANY_REGISTED.TAX_NUMBER"/>
                    <a:field name="iso14000_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9001_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso14000_flag_end_date" readOnly="true"/>
                    <a:field name="iso9001_flag_end_date" readOnly="true"/>
                    <a:field name="three_in_one_flag" checkedValue="Y" prompt="三证合一" readOnly="true" uncheckedValue="N"/>
                    <a:field name="one_one_code_flag" checkedValue="Y" prompt="一照一码" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9100_more_license_ds" autoCreate="true" model="fnd.FND9100.fnd_company_registed_license">
                <a:datas dataSource="/model/company_atm_data"/>
            </a:dataSet>
        </a:dataSets>
        <div class="header-container">
            <!-- <div class="logo">
                <a href="${/request/@context_path}/" style="cursor:hand">
                    <img class="regester-hand-icon" src="${/request/@context_path}/images/HandIcon.png"/>
                </a>
            </div> -->
            <![CDATA[
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        ]]></div>
        <div class="container">
            <div id="regester_step7" style="height: 60px; margin-top:40px;margin-bottom:30px;"/>
            <div class="content-div" style="min-height:500px">
                <a:form showBorder="false" style="margin-top:40px" title="登记信息" width="800">
                    <!-- <a:vBox className="main_vbox"> -->
                    <a:hBox labelWidth="140">
                        <a:textField name="full_name" bindTarget="fnd_enterprise_ds" width="553"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:textField name="enterprise_scale_desc" bindTarget="fnd_enterprise_ds" width="200"/>
                        <a:textField name="business_group_name" bindTarget="fnd_enterprise_ds" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140" style="margin-top:20px">
                        <a:comboBox name="new_group_flg" bindTarget="fnd_enterprise_ds" prompt="是否有集团公司" style="margin-right:70px" width="200"/>
                        <a:textField name="new_group_name" bindTarget="fnd_enterprise_ds" prompt="集团公司名称" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:comboBox name="domestic_foreign_relation_name" bindTarget="fnd_enterprise_ds" prompt="FND_COM_SUP_INFOS.DOMESTIC_FOREIGN_RELATION" readOnly="true" width="200"/>
                        <a:textField name="d_b_code" bindTarget="fnd_enterprise_ds" prompt="FND_COM_SUP_INFOS.D_B_CODE" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:comboBox name="institutional_properties_name" bindTarget="fnd_enterprise_ds" prompt="FND9100.INSTITUTIONAL_PROPERTIES" readOnly="true" width="200"/>
                        <a:comboBox name="enterprise_nature_name" bindTarget="fnd_enterprise_ds" prompt="FND_COM_SUP_INFOS.ENTERPRISE_NATURE" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:textField name="business_address" bindTarget="fnd_enterprise_ds" prompt="FND9100.BUSINESS_ADDRESS" readOnly="true" width="553"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:textField name="company_address" bindTarget="fnd_enterprise_ds" prompt="总公司地址" readOnly="true" width="553"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:textArea name="supply_abstract" bindTarget="fnd_enterprise_ds" height="60" prompt="企业简介" readOnly="true" width="553"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:upload id="fnd9100_upload_ab" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="企业简介附件" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.SUPPLY_ABSTRACT" text="FND9100.ATTACHMENT_UPLOAD"/>
                        <a:upload id="fnd9100_upload_au" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="公司授权证明(加盖章)" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.COMPANY_AUTHORISE" text="FND9100.ATTACHMENT_UPLOAD"/>
                    </a:hBox>
                    <!-- </a:vBox> -->
                </a:form>
                <a:form showBorder="false" style="margin-top:40px" title="三证信息" width="800">
                    <a:hBox labelWidth="140">
                        <a:checkBox name="three_in_one_flag" bindTarget="fnd_enterprise_ds"/>
                        <a:checkBox name="one_one_code_flag" bindTarget="fnd_enterprise_ds" width="44"/>
                        <a:textField name="unified_social_code" bindTarget="fnd_enterprise_ds" prompt="统一社会信用代码" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:textField name="business_license_number" allowDecimals="false" bindTarget="fnd_enterprise_ds" readOnly="true" width="200"/>
                        <a:upload id="fnd9100_upload_15" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_ATTM" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.BUSINESS_LICENSE" text="FND9100.ATTACHMENT_UPLOAD"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:datePicker name="business_license_end_date" bindTarget="fnd_enterprise_ds" width="200"/>
                        <a:checkBox name="business_license_forever" bindTarget="fnd_enterprise_ds"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:textArea name="business_scope" bindTarget="fnd_enterprise_ds" width="553"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:comboBox name="registered_country_name" bindTarget="fnd_enterprise_ds" readOnly="true" width="200"/>
                        <a:comboBox name="registered_province_desc" bindTarget="fnd_enterprise_ds" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:comboBox name="registered_city_desc" bindTarget="fnd_enterprise_ds" readOnly="true" width="200"/>
                        <a:textField name="address" bindTarget="fnd_enterprise_ds" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:textField name="national_organization_code" bindTarget="fnd_enterprise_ds" readOnly="true" width="200"/>
                        <a:upload id="fnd9100_upload_16" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="FND9100.ORGANIZATION_CODE_ATM" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.ORGANIZATION_CODE" text="FND9100.ATTACHMENT_UPLOAD"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:comboBox name="taxpayer_type_name" bindTarget="fnd_enterprise_ds" prompt="FND_COM_SUP_INFOS.TAXPAYER_IDENTIFICATION" readOnly="true" width="200"/>
                        <a:textField name="tax_id_number" bindTarget="fnd_enterprise_ds" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:upload id="fnd9100_upload_17" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="FND9100.TAX_REGISTED_SCAN" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.TAX_NUMBER" text="FND9100.ATTACHMENT_UPLOAD"/>
                    </a:hBox>
                </a:form>
                  <a:form height="200" title="FND_COMPANY_REGISTED.LEGAL_INFO" width="800"  >
                    <a:grid id="fnd9101_contract_grid" bindTarget="fnd9101_contract_ds" height="250" width="900">
                        <a:columns>
                            <a:column name="user_role" align="center" prompt="角色" width="100"/>
                            <a:column name="contact_name" align="center" prompt="姓名" width="100"/>
                            <a:column name="position" align="center" prompt="职位" width="100"/>
                            <a:column name="mobile_phone" align="center" prompt="手机号码" width="120"/>
                            <a:column name="email" align="center" prompt="电子邮箱" width="120"/>
                            <a:column name="id_type_name" align="center" prompt="证件类型" width="150"/>
                            <a:column name="id_number" align="center" prompt="证件编码" width="150"/>
                        </a:columns>
                    </a:grid>
                </a:form>  
                 <!--  <a:form height="200" title="业务负责人信息" width="800"  >
                    <a:hBox labelWidth="140">
                        <a:textField name="business_represent_name" bindTarget="fnd_enterprise_ds" prompt="姓名" readOnly="true" width="200"/>
                        <a:textField name="business_rep_position" bindTarget="fnd_enterprise_ds" prompt="职位" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:comboBox name="business_rep_identity_desc" bindTarget="fnd_enterprise_ds" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_TYPE" readOnly="true" width="200"/>
                        <a:textField name="business_rep_identity_num" bindTarget="fnd_enterprise_ds" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:textField name="business_represent_phone" bindTarget="fnd_enterprise_ds" prompt="手机号码" readOnly="true" width="200"/>
                        <a:textField name="business_represent_mail" bindTarget="fnd_enterprise_ds" prompt="邮箱" readOnly="true" width="200"/>
                    </a:hBox>
                </a:form>
                <a:form height="200" title="跟单员信息" width="800"   >
                    <a:hBox labelWidth="140">
                        <a:textField name="financial_represent_name" bindTarget="fnd_enterprise_ds" prompt="姓名" readOnly="true" width="200"/>
                        <a:textField name="finance_rep_position" bindTarget="fnd_enterprise_ds" prompt="职位" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:comboBox name="finance_rep_identity_desc" bindTarget="fnd_enterprise_ds" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_TYPE" readOnly="true" width="200"/>
                        <a:textField name="finance_rep_identity_num" bindTarget="fnd_enterprise_ds" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:textField name="financial_represent_phone" bindTarget="fnd_enterprise_ds" prompt="手机号码" readOnly="true" width="200"/>
                        <a:textField name="financial_represent_mail" bindTarget="fnd_enterprise_ds" prompt="邮箱" readOnly="true" width="200"/>
                    </a:hBox> 
                </a:form>    -->
                <a:form showBorder="false" title="登记信息" width="800">
                    <!-- <a:hBox labelWidth="140">
                        <a:label prompt="FND_COMPANY_REGISTED.BUSINESS_DIRECTION" width="0"/>
                        <a:checkBox name="require_flag" bindTarget="fnd_enterprise_ds" width="0"/>
                        <a:checkBox name="supply_flag" bindTarget="fnd_enterprise_ds" width="0"/>
                        <a:checkBox name="service_flag" bindTarget="fnd_enterprise_ds" width="0"/>
                    </a:hBox> -->
                    <a:hBox labelWidth="140">
                        <a:comboBox name="supplier_categroy_name" bindTarget="fnd_enterprise_ds" prompt="PUR_VENDORS.VENDOR_CATEGORY" readOnly="true" width="200"/>
                        <!-- <a:comboBox name="industry_type_name" bindTarget="fnd_enterprise_ds" readOnly="true" width="200"/> -->
                    </a:hBox>
                    <a:hBox id="fnd9100_upload_ag_hBox" labelWidth="140" padding="0">
                        <a:upload id="fnd9100_upload_ag" buttonWidth="0" downloadurl="../../../atm_download_free.svc" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="代理授权证书" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.COMPANY_AGENT" text="附件查看" totalfilesize="5000"/>
                    </a:hBox>
                    <a:hBox id="fnd9100_upload_Blowdown_hBox" labelWidth="100">
                        <a:checkBox name="blowdown_flag" bindTarget="fnd_enterprise_ds" prompt="是否有排污许可证" readOnly="true"/>
                        <a:upload id="fnd9100_upload_Blowdown" buttonWidth="0" downloadurl="../../../atm_download_free.svc" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf;" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="排污许可证书" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.COMPANY_BLOWDOWN" text="附件查看" totalfilesize="5000"/>
                        <a:datePicker name="supply_time_Blowdown" bindTarget="fnd_enterprise_ds" prompt="可提供时间" readOnly="true"/>
                    </a:hBox>
                    <a:hBox id="fnd9100_upload_bo_hBox" labelWidth="100">
                        <a:checkBox name="enviment_flag" bindTarget="fnd_enterprise_ds" prompt="是否有环保资质证明" readOnly="true"/>
                        <a:upload id="fnd9100_upload_bo" buttonWidth="0" downloadurl="../../../atm_download_free.svc" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="环保资质证书" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.COMPANY_ENVIRONMENT" text="附件查看" totalfilesize="5000"/>
                        <a:datePicker name="supply_time" bindTarget="fnd_enterprise_ds" prompt="可提供时间" readOnly="true"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:comboBox name="main_category" bindTarget="fnd_enterprise_ds" prompt="主营品类" readOnly="true" width="553"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:comboBox name="main_category_percent" bindTarget="fnd_enterprise_ds" prompt="主营品类占比" readOnly="true" width="553"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:comboBox name="factory_nature_name" bindTarget="fnd_enterprise_ds" prompt="FND_COM_SUP_INFOS.FACTORY_NATURE" readOnly="true" width="200"/>
                        <a:textField name="factory_area" bindTarget="fnd_enterprise_ds" prompt="厂房面积(m²)" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:textField name="partner_info" bindTarget="fnd_enterprise_ds" prompt="合作企业" readOnly="true" width="200"/>
                        <a:textField name="agent_brand" bindTarget="fnd_enterprise_ds" prompt="FND_COM_SUP_INFOS.AGENT_BRAND" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:checkBox name="iso14000_flag" bindTarget="fnd_enterprise_ds" prompt="ISO14000认证"/>
                        <a:checkBox name="iso9001_flag" bindTarget="fnd_enterprise_ds" prompt="ISO9001认证" style="margin-right:25px"/>
                        <a:textField name="other_certificate" bindTarget="fnd_enterprise_ds" prompt="其他认证" readOnly="true" width="200"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:datePicker name="iso14000_flag_end_date" bindTarget="fnd_enterprise_ds" prompt="ISO14000有效期" style="min-width:205px;"/>
                        <a:datePicker name="iso9001_flag_end_date" bindTarget="fnd_enterprise_ds" prompt="ISO9001有效期" style="margin-right:25px;min-width:205px;"/>
                    </a:hBox>
                    <a:hBox labelWidth="140">
                        <a:hBox id="fnd9100_upload_26_hBox" labelWidth="140" padding="0">
                            <a:upload id="fnd9100_upload_26" buttonWidth="0" downloadurl="../../../atm_download_free.svc" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="ISO14000认证" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.ISO14000_CERTIFICATE" text="附件上传" totalfilesize="5000" width="200"/>
                        </a:hBox>
                        <a:hBox id="fnd9100_upload_27_hBox" labelWidth="140" padding="0">
                            <a:upload id="fnd9100_upload_27" buttonWidth="0" downloadurl="../../../atm_download_free.svc" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="ISO9001认证" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.ISO9001_CERTIFICATE" text="附件上传" totalfilesize="5000" width="200"/>
                        </a:hBox>
                    </a:hBox>
                </a:form>
                <a:form showBorder="false" style="margin-top:20px;margin-bottom:20px" title="许可证信息" width="980">
                    <div class="registed_row" style="margin:0 auto;">
                        <div id="fnd9100_license_content" class="registed-content" style="padding-top:0px;overflow:hidden;margin-top:0;border:0">
                            <div class="regist-license-box fnd-readonly">
                                <a:vBox id="fnd9100_upload_file0" className="license-vBox-calss" labelWidth="140" style="display:none">
                                    <div class="license-row">
                                        <span><![CDATA[许可证名称:]]></span>
                                        <input id="fnd9100_licsen1_attachment_name" readOnly="true"/>
                                    </div>
                                    <a:hBox labelWidth="100">
                                        <a:upload id="fnd9100_upload_20" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="许可证扫描件" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.MORE_LICENSE1" text="附件上传"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100" style="margin-top:10px;position:relative;">
                                        <a:datePicker name="invalid_date" id="fnd9100_upload_file0_3" bindTarget="fnd9100_more_license_ds" prompt="文件到期日" readOnly="true" width="200"/>
                                        <input id="fnd9100_licsen1_invalid_date" class="licsen-invalid-date" readOnly="true"/>
                                    </a:hBox>
                                </a:vBox>
                            </div>
                            <div class="regist-license-box fnd-readonly">
                                <a:vBox id="fnd9100_upload_file1" className="license-vBox-calss">
                                    <div class="license-row">
                                        <span><![CDATA[许可证名称:]]></span>
                                        <input id="fnd9100_licsen2_attachment_name" readOnly="true"/>
                                    </div>
                                    <a:hBox labelWidth="100">
                                        <a:upload id="fnd9100_upload_21" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="许可证扫描件" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.MORE_LICENSE2" text="附件上传"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100" style="margin-top:10px;position:relative;">
                                        <a:datePicker name="invalid_date" id="fnd9100_upload_file1_3" bindTarget="fnd9100_more_license_ds" prompt="文件到期日" width="200"/>
                                        <input id="fnd9100_licsen2_invalid_date" class="licsen-invalid-date" readOnly="true"/>
                                    </a:hBox>
                                </a:vBox>
                            </div>
                            <div class="regist-license-box fnd-readonly">
                                <a:vBox id="fnd9100_upload_file2" className="license-vBox-calss">
                                    <div class="license-row">
                                        <span><![CDATA[许可证名称:]]></span>
                                        <input id="fnd9100_licsen3_attachment_name" readOnly="true"/>
                                    </div>
                                    <a:hBox labelWidth="100">
                                        <a:upload id="fnd9100_upload_22" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="许可证扫描件" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.MORE_LICENSE3" text="附件上传"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100" style="margin-top:10px;position:relative;">
                                        <a:datePicker name="invalid_date" id="fnd9100_upload_file2_3" bindTarget="fnd9100_more_license_ds" prompt="文件到期日" width="200"/>
                                        <input id="fnd9100_licsen3_invalid_date" class="licsen-invalid-date" readOnly="true"/>
                                    </a:hBox>
                                </a:vBox>
                            </div>
                            <div class="regist-license-box fnd-readonly">
                                <a:vBox id="fnd9100_upload_file3" className="license-vBox-calss">
                                    <div class="license-row">
                                        <span><![CDATA[许可证名称:]]></span>
                                        <input id="fnd9100_licsen4_attachment_name" readOnly="true"/>
                                    </div>
                                    <a:hBox labelWidth="100">
                                        <a:upload id="fnd9100_upload_23" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="许可证扫描件" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.MORE_LICENSE4" text="附件上传"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100" style="margin-top:10px;position:relative;">
                                        <a:datePicker name="invalid_date" id="fnd9100_upload_file3_3" bindTarget="fnd9100_more_license_ds" prompt="文件到期日" width="200"/>
                                        <input id="fnd9100_licsen4_invalid_date" class="licsen-invalid-date" readOnly="true"/>
                                    </a:hBox>
                                </a:vBox>
                            </div>
                            <div class="regist-license-box fnd-readonly">
                                <a:vBox id="fnd9100_upload_file4" className="license-vBox-calss">
                                    <div class="license-row">
                                        <span><![CDATA[许可证名称:]]></span>
                                        <input id="fnd9100_licsen5_attachment_name" readOnly="true"/>
                                    </div>
                                    <a:hBox labelWidth="100">
                                        <a:upload id="fnd9100_upload_24" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="许可证扫描件" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.MORE_LICENSE5" text="附件上传"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100" style="margin-top:10px;position:relative;">
                                        <a:datePicker name="invalid_date" id="fnd9100_upload_file4_3" bindTarget="fnd9100_more_license_ds" prompt="文件到期日" width="200"/>
                                        <input id="fnd9100_licsen5_invalid_date" class="licsen-invalid-date" readOnly="true"/>
                                    </a:hBox>
                                </a:vBox>
                            </div>
                            <div class="regist-license-box fnd-readonly">
                                <a:vBox id="fnd9100_upload_file5" className="license-vBox-calss">
                                    <div class="license-row">
                                        <span><![CDATA[许可证名称:]]></span>
                                        <input id="fnd9100_licsen6_attachment_name" readOnly="true"/>
                                    </div>
                                    <a:hBox labelWidth="100">
                                        <a:upload id="fnd9100_upload_25" buttonWidth="75" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/company_data/record/@company_registed_id}" prompt="许可证扫描件" requireSession="false" showdelete="false" sourcetype="FND_COPANY_REGISTED.MORE_LICENSE6" text="附件上传"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100" style="margin-top:10px;position:relative;">
                                        <a:datePicker name="invalid_date" id="fnd9100_upload_file5_3" bindTarget="fnd9100_more_license_ds" prompt="文件到期日" width="200"/>
                                        <input id="fnd9100_licsen6_invalid_date" class="licsen-invalid-date" readOnly="true"/>
                                    </a:hBox>
                                </a:vBox>
                            </div>
                        </div>
                    </div>
                </a:form>
            </div>
        </div>
        <table height="50px;" style="margin-left:auto;margin-right:auto;margin-bottom:10px;" width="1200px;">
            <tr>
                <td width="545px">
                    <button class="login_btn" onclick="fnd9100_enterpriseRegister_last_page();" style="width:160px;height:32px;float:right;"><![CDATA[${l:PROMPT.LAST_STEP}]]></button>
                </td>
                <td>
                    <button class="login_btn" onclick="fnd9100_enterpriseRegister_save();" style="width:160px;height:32px;float:left;margin-left:10px;"><![CDATA[${l:PROMPT.SUBMIT}]]></button>
                </td>
            </tr>
        </table>
        <!--
            $Author: 李侃  
            $Date: 20170726  
            $Describe: 修改页面底部
        -->
        <!-- <div class="login-bottom text-center">
            <p style="margin-top:10px"><![CDATA[${l:HAND_COMPANY_SITE_INFO} ${l:HAND_COMPANY_CONTACT_INFO} ${l:HAND_COMPANY_ICP_INFO} Copyright Hand China Co.,Ltd.]]></p>
        </div> -->
        <div class="customization-info">
            <label><![CDATA[技术支持方：上海汉得信息技术股份有限公司]]></label>
            <label style="margin-left:25px;"><![CDATA[联系电话：400-900-9298]]></label>
            <label style="margin-left:25px;"><![CDATA[沪ICP备14039535号-1 © Copyright Hand China Co.,Ltd.]]></label>
        </div>
        <script><![CDATA[
            Aurora.onReady(function() {
            
                for (var i = 15;i <= 27;i++) {
                    if(i!=18&&i!=19){
                         fnd9100_set_upload_init('fnd9100_upload_' + i, 205);
                    }
                   
                }
            
                fnd9100_set_upload_init('fnd9100_upload_ab', 205);
                fnd9100_set_upload_init('fnd9100_upload_au', 205);
                fnd9100_set_upload_init('fnd9100_upload_bo', 205);
                 fnd9100_set_upload_init('fnd9100_upload_Blowdown', 205);
                
                fnd9100_set_upload_init('fnd9100_upload_ag', 205);
            
                function fnd9100_set_upload_init(id, w) {
                    var div = document.getElementById(id);
                    if (div) {
                        div.children[1].style.minHeight = '32px';
                        div.children[1].style.minWidth = w + 'px';
                        div.children[1].style.border = '1px solid #dfe0e0';
                        div.children[0].style.width = '0px';
                        div.children[0].children[0].style.opacity = '0';
                        div.children[0].children[0].style.height = '32px';
                        var span = document.getElementById(id + '_span');
                        if (span) {
                            span.parentNode.style.position = 'relative';
                        }
                    } else {
                        div = document.getElementById(id + '_ul').parentNode;
                        div.className = 'registed-ie-upload';
                        div.style.border = '1px solid #dfe0e0';
                        div.previousSibling.className = 'registed-ieupload-span';
                    }
            
                }
            });
        ]]></script>
    </a:view>
</a:screen>
