<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:	Jehu 15294			
    $Date:		2017年12月21日 13:49:49
    $Revision:	1.0  
    $Purpose:	合同模板上传-附件上传
-->
<a:screen xmlns:t="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view package="aurora.ui.std" template="default">
        <div style="margin:30px 30px;">
            <a:upload deleteurl="${/request/@context_path}/modules/cont/CON2030/con_templet_upload_file_delete.svc" fileType="*.docx;*.pdf" pkvalue="${/parameter/@pkvalue}" sourcetype="${/parameter/@table_name}" text="CON_CON2030.CONTRACT_TEMPLET_UPLOAD"/>
        </div>
    </a:view>
</a:screen>
