<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2018-5-17 下午2:29:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function mtl_frame_check_catlog() {
            
                var notice_ds = $('mtl_frame_check_catlog_ds');
                if (!notice_ds.validate()) {
                    return;
                }
                Aurora.showConfirm('${l:PROMPT}', '${l:CUX_NEWHOME.ARE_YOU_SURE}', function() {
                    check_flag = 'Y';
                    $('mtl5010_frame_check_catlog_window').close();
                }, function() {
                    check_flag = 'N';
                });
            
                $('mtl5010_quotation_result_ds').getAt(0).set('item_category_id', notice_ds.getAt(0).get('item_category_id'));
            }
            
            function mtl_frame_check_catlog_return() {
                check_flag = 'N';
                $('mtl5010_frame_check_catlog_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="mtl_frame_check_catlog_ds" autoCreate="true">
                <a:fields>
                    <a:field name="category_name_all" lovHeight="450" lovUrl="${/request/@context_path}/modules/cux/NEWHOPE/MTL/MTL5010/mtl_category_user_defined_lov.screen?company_id=${/parameter/@company_id}" lovWidth="550" prompt="PROMPT_PUBLIC.CATALOG_NAME" required="true" requiredMessage="${l:CUX_NEWHOME.CATAGORY_NAME_REQUIRE_TEXT}" title="PROMPT_PUBLIC.CATALOG_NAME">
                        <a:mapping>
                            <a:map from="catelog_udf_id" to="item_category_id"/>
                            <a:map from="assign_approve_flag" to="assign_approve_flag"/>
                            <a:map from="buyer_manager_id" to="buyer_manager_id"/>
                            <!--  <a:map from="buyer_manager_name" to="buyer_manager_name"/> -->
                            <a:map from="catelog_code" to="category_code"/>
                            <a:map from="catelog_name" to="category_name"/>
                            <a:map from="catelog_name_all" to="category_name_all"/>
                        </a:mapping>
                        <a:field name="item_category_id"/>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="mtl_frame_check_catlog" text="HAP_SUBMIT" width="100"/>
                <a:toolbarButton click="mtl_frame_check_catlog_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet title="CUX_NEWHOME.SELECT_CATORY_NAME">
                <a:lov name="category_name_all" bindTarget="mtl_frame_check_catlog_ds" prompt="CUX_NEWHOME.BELONGS_CATALOG"/>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
