<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:s="aurora.plugin.script" xmlns:as="aurora.service" xmlns:t="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
	
        <a:model-execute model="ws.SYSTEM.system_info" rootPath="/system_info"/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/system_info" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:ws-invoker inputPath="/system_info" raiseExceptionOnError="false" returnPath="/RESPONSE" url="http://172.20.0.67:10002/uuctrain/modules/ws/SYSTEM/itf_system_info.svc"/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/RESPONSE" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-update model="ws.SYSTEM.system_info" sourcepath="/parameter/RESPONSE/RESPONSE_HEADER"/>
    
</p:procedure>