<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-09-08 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，订单明细
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.订单明细查询接口
             *2.对传入参数进行校验。进行其他动作之前，必须先获取用户id，角色id，BG等信息。
             *3.指定每页页数和页码，定义全局默认值。
             *4.对传入的查询条件进行处理。
             *5.处理查询的数据集合，按指定格式返回。
             *6.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
            
                var parameter = $ctx.parameter;
            
                var result; //返回结果，json格式字符串
                var pagesize = 10; //页数，默认每页10条
                var pagenum = 1; //页码，默认第1页
                var check = true; //校验结果,true通过,false不通过
                var supply = 'supply'; //来之供应商
                var purchase = 'purchase'; //来之采购方
            
                //判断from是否有值
                if (check) {
                    if (!parameter.from) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'from 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断from的值，默认的值只有supply和purchase
                if (check) {
                    if (parameter.from != supply && parameter.from != purchase) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'from 的值不是“supply”或者“purchase”，请联系管理员！'
                            }
                        };
                    }
                }
            
                //bulletin_id
                if (check) {
                    if (!parameter.bulletin_id) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'bulletin_id 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //通过所有校验
                if (check) {
            
                    //获取公告详情
                    var bulletin_detail_bm = new ModelService('weixin.interface.message.bulletin_detail');
                    var bulletin_detail_records = bulletin_detail_bm.queryAsMap({
                        bulletin_id: parameter.bulletin_id
                    }).getChildren();
                    if (bulletin_detail_records.length > 0) {
                        var bulletin_detail_record = bulletin_detail_records[0];
                    }
            
                    if (bulletin_detail_record) {
            
                        //处理头数据
                        if (!bulletin_detail_record.title) {
                            bulletin_detail_record.title = '';
                        }
            
                        if (!bulletin_detail_record.contents) {
                            bulletin_detail_record.contents = '';
                        }
            
                        //拼接头行信息
                        var record = {
                            title: bulletin_detail_record.title,
                            contents: bulletin_detail_record.contents
                        }
            
                    } else {
                        var record = {};
                    }
            
                    //返回字符串
                    result = {
                        result: {
                            record: record,
                            totalCount: 0
                        },
                        success: true
                    };
                }
            
            } catch (e) {
                $ctx.success = true;
                result = {
                    success: false,
                    error: {
                        message: e.message
                    }
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
