<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-2-28 下午04:20:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="column_id" dataType="java.lang.Long" input="false" output="true" outputPath="@column_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                fnd_flex_appl_tables_pkg.create_appl_table_column
                (
                  o_column_id=>${@column_id},
                  p_appl_table_id=>${@appl_table_id},
                  p_column_name=>${@column_name},
                  p_description=>${@column_desc},
                  p_flex_value_set_id=>${@flex_value_set_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                fnd_flex_appl_tables_pkg.modify_appl_table_column
                (
                  p_column_id=>${@column_id},
                  p_description=>${@column_desc},
                  p_flex_value_set_id=>${@flex_value_set_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                fnd_flex_appl_tables_pkg.delete_appl_table_column
                (
                  p_column_id=>${@column_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from(
select t.column_id,
       t.appl_table_id,
       t.data_type,
       t.column_name,
       t.column_desc,
       t.length,
       t.nullable_flag,
       t.default_value,
       t.data_source,
       t.flex_column_flag,
       t.column_sql,
       t.flex_value_set_id,
       s.flex_value_set_code,
       s.flex_value_set_desc
  from fnd_flex_appl_table_columns_vl t, fnd_flex_value_sets_vl s
 where t.flex_value_set_id = s.flex_value_set_id(+)
   and t.flex_column_flag = 'N') t

					#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="appl_table_id" queryExpression="t.appl_table_id=${@appl_table_id}"/>
    </bm:query-fields>
</bm:model>
