<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-7 下午01:02:16  
    $Revision: 1.0  
    $Purpose: 现金事务分类定义优化
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="CSH1051_csh_expense_company_assigned_batch_link" url="${/request/@context_path}/modules/csh/CSH1051/csh_company_assigned_batch.screen"/>
        <a:link id="csh1051_position_group_relations_link" url="${/request/@context_path}/modules/csh/CSH1051/csh_transaction_classes_relations.screen"/>
        <div/>
        <script><![CDATA[
            function queryTransactionClasses() {
                $('csh_transaction_classes_query_result_ds').query();
            }
            
            function resetTransactionClasses() {
                $('csh_transaction_classes_query_ds').reset();
            }
            
            function CSH1051_batchAssignCompany() {
                var typeDs = $('csh_transaction_classes_query_result_ds');
                var typeRecordsData = typeDs.getJsonData(true);
                if (typeRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }

                new Aurora.Window({
                    id: 'CSH1051_expense_company_assigned_batch_screen',
                    url: $('CSH1051_csh_expense_company_assigned_batch_link').getUrl(),
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    width: 650,
                    height: 530
                });
            }
            
            function cshTransactionEdit(record, name) {
                if (record.isNew) {
                    if (name == 'csh_transaction_type_code_desc') {
                        return 'csh_transaction_type_code_cb';
                    } else if (name == 'csh_transaction_class_code') {
                        return 'csh_transaction_class_code_tf';
                    }
                }
                return '';
            }
            
            function setTitle(value, record, name) {
                var csh_transaction_class_code=record.get('csh_transaction_class_code');
                    return '<a href="javascript:setTitleInfo(\'' + record.get('csh_transaction_class_code') + '\',\'' +encodeURI(encodeURI(record.get('csh_transaction_type_code_desc'))) +'\',\'' + record.get('description')  +'\',\'' + record.get('enabled_write_off_flag')+ '\',\'' + record.get('enabled_flag')  + '\')">${l:ACP_INVOICE_TYPES_ASSIGN_COMPANY.TITLE}</a>';
            }
            
            function setTitleInfo(csh_transaction_class_code,csh_transaction_type_code_desc,description,enabled_write_off_flag,enabled_flag){
                new Aurora.Window({
                    id:'csh1051_transaction_classes_relations_window', 
                    url:$('csh1051_position_group_relations_link').getUrl()+'?csh_transaction_class_code='+csh_transaction_class_code+'&csh_transaction_type_code_desc='+csh_transaction_type_code_desc+'&description='+description+'&enabled_write_off_flag='+encodeURIComponent(enabled_write_off_flag)+'&enabled_flag='+encodeURIComponent(enabled_flag), 
                    title:'${l:ACP_INVOICE_TYPES_ASSIGN_COMPANY.TITLE}', 
                    height:458,
                    width:550});
            }
            
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_transaction_type" lookupCode="CSH_TRANSACTION_TYPE"/>
            <a:dataSet id="csh_transaction_classes_query_ds" model="csh.CSH1050.csh_transaction_classes">
                <a:fields>
                    <a:field name="csh_transaction_type_code" displayField="code_value_name" options="csh_transaction_type" returnField="csh_transaction_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_transaction_classes_query_result_ds" autoQuery="true" fetchAll="false" model="csh.CSH1050.csh_transaction_classes" queryDataSet="csh_transaction_classes_query_ds" selectable="true">
                <a:fields>
                    <a:field name="csh_transaction_type_code_desc" displayField="code_value_name" options="csh_transaction_type" required="true" returnField="csh_transaction_type_code" valueField="code_value"/>
                    <a:field name="csh_transaction_class_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_write_off_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form LabelWidth="120" column="2" title="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_CLASSES_QUERY" width="800">
                <a:comboBox name="csh_transaction_type_code" bindTarget="csh_transaction_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE"/>
                <a:textField name="csh_transaction_class_code" bindTarget="csh_transaction_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_CLASS_CODE" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryTransactionClasses"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="csh_transaction_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.DESCRIPTION" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryTransactionClasses"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryTransactionClasses" text="HAP_QUERY"/>
                <a:button click="resetTransactionClasses" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="CSH1051_batchAssignCompany" text="PROMPT.BATCH_DISP_COMPANY"/>
            </a:hBox>
            <a:grid bindTarget="csh_transaction_classes_query_result_ds" height="350" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="csh_transaction_type_code_desc" align="center" editorFunction="cshTransactionEdit" width="160"/>
                    <a:column name="csh_transaction_class_code" align="center" editorFunction="cshTransactionEdit" width="160"/>
                    <a:column name="description" editor="description_tf" width="200"/>
                    <a:column name="enabled_write_off_flag" align="center" editor="enabled_write_off_flag_ckb" sortable="false" width="80"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag_ckb" sortable="false" width="80"/>
                    <a:column name="asignCm" align="center" prompt="ACP_INVOICE_TYPES_ASSIGN_COMPANY.TITLE" renderer="setTitle" width="94"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="csh_transaction_type_code_cb"/>
                    <a:textField id="csh_transaction_class_code_tf" typeCase="upper"/>
                    <a:textField id="description_tf"/>
                    <a:checkBox id="enabled_write_off_flag_ckb"/>
                    <a:checkBox id="enabled_flag_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
