<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duxiaofu4653 $
    $Date: 2013/01/17 11:29:28 $
    $Revision: 1.3 $
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="csh_payment_terms" defaultorderby="payment_term_code">
    <bm:data-filters>
        <bm:data-filter expression="business_group=${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="payment_term_code" queryExpression="payment_term_code like &apos;%&apos;||${@payment_term_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        		SELECT
        		    v.payment_term_id,
        		    v.payment_term_code,
        		    v.description,
        		    TO_CHAR(v.due_dates,'yyyy-mm-dd') as due_dates,
        		    v.enabled_flag,
        		    v.business_group,
        		    v.data_source,
        		    v.monthly_settlement_flag,
        		    v.accounting_period
        		FROM
        		    csh_payment_terms_vl v #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				BEGIN
				  csh_payment_terms_pkg.insert_csh_payment_terms(p_payment_term_code => ${@payment_term_code},
				                                                 p_description       => ${@description},
				                                                 p_enabled_flag      => ${@enabled_flag},
				                                                 p_created_by        => ${/session/@user_id},
				                                                 p_payment_term_id   => ${@payment_term_id},
				                                                 p_source_term_id    => ${@source_term_id},
				                                                 p_source_term_code  => ${@source_term_code},
				                                                 p_source_term_name  => ${@source_term_name},
				                                                 p_monthly_settlement_flag	=> ${@monthly_settlement_flag},
				                                                 p_accounting_period	=> ${@accounting_period},
				                                                 p_business_group    => ${/session/@business_group});
				END;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_term_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@payment_term_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				BEGIN
				  csh_payment_terms_pkg.update_csh_payment_terms(p_payment_term_id   => ${@payment_term_id},
				  												 p_payment_term_code => ${@payment_term_code},
				                                                 p_description       => ${@description},
				                                                 p_enabled_flag      => ${@enabled_flag},
				                                                 p_last_updated_by   => ${/session/@user_id},
				                                                 p_source_term_id    => ${@source_term_id},
				                                                 p_source_term_code  => ${@source_term_code},
				                                                 p_monthly_settlement_flag	=> ${@monthly_settlement_flag},
				                                                 p_accounting_period	=> ${@accounting_period},
				                                                 p_source_term_name  => ${@source_term_name});
				END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
