<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-12-1 下午06:33:48  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票审核，发票退回SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-execute model="acp.ACP5170.acp_return_web_invoice"/>
        <a:batch-apply sourcepath="/parameter/data_lines">
            <a:model-update model="acp.ACP5170.acp_return_web_invoice"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
