<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangdong  
    $Date: 2018-05-04 上午10:49:33
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.responsible_item_id item_id,
                    (SELECT
                        msiv.display_item_code
                    FROM
                        mtl_system_items_vl msiv
                    WHERE
                        msiv.item_id = l.responsible_item_id
                    ) item_code,
                    (SELECT
                        msiv.item_name
                    FROM
                        mtl_system_items_vl msiv
                    WHERE
                        msiv.item_id = l.responsible_item_id
                    ) item_name,
                    SUM(l.amount) amount
                FROM
                    qms_claim_form_lines l
                WHERE
                    l.form_header_id = ${@form_header_id}
                GROUP BY
                    l.responsible_item_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
