<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="erpinv.ERPINV5340.inv_doc_shop_order_iss_hds"/>
                    <a:model-batch-update model="erpinv.ERPINV5340.inv_doc_shop_order_iss_lns" sourcePath="@current_parameter/result_ds"/>
                </p:case>
                <p:case value="insert">
                    <a:model-execute model="erpinv.ERPINV5130.inv_get_transaction_num"/>
                    <a:model-insert model="erpinv.ERPINV5340.inv_doc_shop_order_iss_hds"/>
                    <a:model-batch-update model="erpinv.ERPINV5340.inv_doc_shop_order_iss_lns" sourcePath="@current_parameter/result_ds"/>
                    <a:model-execute model="erpinv.ERPINV5340.inv_doc_shop_order_submit"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="erpinv.ERPINV5340.inv_doc_shop_order_iss_lns"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
