<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
				  prj_projects_pkg.insert_prj_projects(
													   ${@project_type_id},		
													   ${@project_code},
													   ${@project_description},
													   null,
													   to_date(${@start_date},'yyyy-mm-dd'),
													   to_date(${@end_date},'yyyy-mm-dd'),
													   nvl(${@public_flag},'Y'),
													   nvl(${@enabled_flag},'Y'),
				                                       ${/session/@user_id},
													   ${/session/@company_id},
													   ${@project_id}									   
													   );
				end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="project_id" dataType="java.lang.Long" input="false" inputPath="@project_id" output="true" outputPath="@project_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
				  prj_projects_pkg.update_prj_projects(
													   ${@project_id},		
													   ${@project_type_id},
													   ${@project_description},
													   ${@notes},
													   to_date(${@start_date},'yyyy-mm-dd'),
													   to_date(${@end_date},'yyyy-mm-dd'),
													   nvl(${@public_flag},'Y'),
													   nvl(${@enabled_flag},'Y'),
				                                       ${/session/@user_id}																					   
													   );
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
