<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="prj.PRJ1020.prj_project_member_types_query" extendMode="reference">
    <bm:fields>
        <bm:field name="project_member_type_id"/>
        <bm:field name="project_member_type_code" displayWidth="200" forDisplay="true" forQuery="true" labelWidth="130" queryWidth="140"/>
        <bm:field name="description" displayWidth="200" forDisplay="true" forQuery="true" queryWidth="140"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="project_member_type_code" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
