<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select pvrhv.*
            	  from (select recommend_hds_id,
						       recommend_hds_code,
						       vendor_id,
						       vendor_code,
						       display_vendor_code,
						       full_name,
						       owner_business_group,
						       owner_company_id,
						       cooper_business_group,
						       cooper_company_id,
						       business_unit_id,
						       status,
						       (select fv.flex_desc
						          from fnd_flex_values_vl fv, fnd_flex_value_sets_vl fs
						         where fv.flex_value_set_id = fs.flex_value_set_id
						           and fs.flex_value_set_code = 'PUR_VENDOR_RECOMMEND_STATUS'
						           and fv.flex_value = pv.status) status_display,
						       apply_reason_id,
						       apply_reason,
						       comments_id,
						       comments,
						       submit_by_id,
						       submit_date,
						       deleted_by_id,
						       deleted_date,
						       data_source,
						       data_source_id,
						       data_source_code,
						       data_source_name,
						       to_char(creation_date,'yyyy-mm-dd') creation_date,
						       created_by,
						       created_by_name,
						       to_char(last_update_date,'yyyy-mm-dd') last_update_date,
						       last_updated_by,
						       last_updated_by_name,
		                       null useless_id_1,
		                       null useless_id_3,
						       null useless_id_4,
						       null useless_id_5,
						       null useless_id_6,
						       null useless_id_7,
						       null useless_id_9,
						       null useless_id_10,
						       null useless_id_11,
		                       null useless_id_12,
		                       null useless_id_13
						  from pur_vendor_recommend_hds_vl pv
						 where pv.owner_business_group = ${/session/@business_group}
                           and pv.status != 'DELETED'
                         order by pv.recommend_hds_code desc) pvrhv
               
            	#WHERE_CLAUSE# 
            	
            	#ORDER_BY_CLAUSE#
  			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="recommend_hds_id" input="false" output="true" outputPath="@recommend_hds_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
        		  pur_vendor_recommend_pkg.create_vendor_recommend_hds(x_recommend_hds_id      => ${@recommend_hds_id},
				                                                       p_vendor_id             => ${@vendor_id},
				                                                       p_owner_business_group  => ${/session/@business_group},
				                                                       p_owner_company_id      => ${@owner_company_id},
				                                                       p_cooper_business_group => ${@cooper_business_group},
				                                                       p_cooper_company_id     => ${@cooper_company_id},
				                                                       p_business_unit_id      => ${@business_unit_id},
				                                                       p_apply_reason          => ${@apply_reason},
				                                                       p_comments              => ${@comments},
				                                                       p_language              => ${/session/@lang},
				                                                       p_data_source           => ${@data_source},
				                                                       p_data_source_id        => ${@data_source_id},
				                                                       p_data_source_code      => ${@data_source_code},
				                                                       p_data_source_name      => ${@data_source_name},
				                                                       p_user_id               => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
        		  pur_vendor_recommend_pkg.modify_vendor_recommend_hds(p_recommend_hds_id     => ${@recommend_hds_id},
				                                                       p_owner_business_group => ${/session/@business_group},
				                                                       p_apply_reason         => ${@apply_reason},
				                                                       p_comments             => ${@comments},
				                                                       p_language             => ${/session/@lang},
				                                                       p_user_id              => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
        		  pur_vendor_recommend_pkg.delete_vendor_recommend_hds(p_recommend_hds_id     => ${@recommend_hds_id},
				                                                       p_user_id              => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="recommend_hds_code" queryExpression="pvrhv.recommend_hds_code like &apos;%&apos;||${@recommend_hds_code}||&apos;%&apos;"/>
        <bm:query-field name="recommend_hds_id" queryExpression="pvrhv.recommend_hds_id = ${@recommend_hds_id}"/>
        <bm:query-field name="vendor_id" queryExpression="pvrhv.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="creation_date_from" queryExpression="pvrhv.creation_date &gt;= ${@creation_date_from}"/>
        <bm:query-field name="creation_date_to" queryExpression="pvrhv.creation_date &lt;= ${@creation_date_to}"/>
        <bm:query-field name="status" queryExpression="pvrhv.status = ${@status}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority foundation_code="VEN_STAGE_QUERY">
        <authority-segment source_alias="pvrhv" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="pvrhv" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="pvrhv" source_name="useless_id_3" type="RECEIVER"/>
        <authority-segment source_alias="pvrhv" source_name="useless_id_4" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="pvrhv" source_name="useless_id_5" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="pvrhv" source_name="useless_id_6" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="pvrhv" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="pvrhv" source_name="vendor_id" type="VENDOR"/>
        <authority-segment source_alias="pvrhv" source_name="useless_id_9" type="CLIENT"/>
        <authority-segment source_alias="pvrhv" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="pvrhv" source_name="useless_id_11" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="pvrhv" source_name="useless_id_12" type="CLIENT_SITE"/>
        <authority-segment source_alias="pvrhv" source_name="useless_id_13" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
