<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-9-29 下午16:12:47  
    $Revision: 1.0  
    $Purpose: 采购方
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
    		function inv7110_onhand_quantities_query(){
    		    $('inv7110_onhand_quantities_result_ds').query();
    		}
    		
    		function inv7110_vendorLov_onUpdate(ds, record, name, value, oldvalue) {
                var field;
                if (name == 'vendor_id') {
                    record.set('vendor_site_id', null);
                    record.set('site_name', null);
                    field = record.getMeta().getField('site_name');
                    if (!Aurora.isEmpty(value)) {
                        field.setLovPara('vendor_id', value);
                    } else {
                        field.setLovPara('vendor_id', null);
                    }
                } else if (name == 'business_unit_id') {
                    record.set('inv_organization_id', null);
                    record.set('inv_organization', null);
                    field = record.getMeta().getField('inv_organization');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('business_unit_id', value);
                    } else {
                        field.setLovPara('business_unit_id', null);
                        record.getMeta().getField('inv_organization').setReadOnly(true);
                    }
                } else if (name == 'inv_organization_id') {
                    record.set('warehouse_id', null);
                    record.set('warehouse', null);
                    field = record.getMeta().getField('warehouse');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('inv_organization_id', value);
                    } else {
                        field.setLovPara('inv_organization_id', null);
                        record.getMeta().getField('warehouse').setReadOnly(true);
                    }
                } else if (name == 'warehouse_id') {
                    record.set('location_id', null);
                    record.set('location_name', null);
                    field = record.getMeta().getField('location_name');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('warehouse_id', value);
                    } else {
                        field.setLovPara('warehouse_id', null);
                        record.getMeta().getField('location_name').setReadOnly(true);
                    }
                }
            }
    	]]></script>
        <a:dataSets>
            <a:dataSet id="inv7110_onhand_quantities_query_ds">
                <a:fields>
                    <a:field name="inv_organization" autoComplete="true" autoCompleteField="inv_organization_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_organizations_lov?business_group=${/session/@business_group}" lovWidth="540" readOnly="true" title="INV_ORGANIZATIONS.INV_ORGANIZATION">
                        <a:mapping>
                            <a:map from="inv_organization_name" to="inv_organization"/>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item" autoComplete="true" autoCompleteField="item_code" lovGridHeight="320" lovHeight="500" lovService="public.mtl_item_mapping_supply_lov" lovWidth="1000" title="MTL_SYSTEM_ITEMS.ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="location_name" autoComplete="true" autoCompleteField="location_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_location_lov" lovWidth="540" readOnly="true" title="INV_LOCATIONS.INV_LOCATION">
                        <a:mapping>
                            <a:map from="location_id" to="location_id"/>
                            <a:map from="location_name" to="location_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="warehouse" autoComplete="true" autoCompleteField="warehouse_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_warehouse_lov?business_group=${/session/@business_group}" lovWidth="540" readOnly="true" title="INV_WAREHOUSES.INV_WAREHOUSE">
                        <a:mapping>
                            <a:map from="warehouse_id" to="warehouse_id"/>
                            <a:map from="warehouse_name" to="warehouse"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="vendor_id"/> -->
                    <a:field name="vendor" autoComplete="true" autoCompleteField="es_vendor_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="inv.INV7110.pur_vendors_lov" lovWidth="540" title="PUR_VENDORS.VENDOR">
                        <a:mapping>
                            <a:map from="es_vendor_id" to="vendor_id"/>
                            <a:map from="es_vendor_code" to="es_vendor_code"/>
                            <a:map from="es_vendor_name" to="vendor"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="vendor_site_id"/> -->
                    <a:field name="site_name" autoComplete="true" autoCompleteField="site_name" lovHeight="490" lovService="public.pur_vendor_sites_lov?business_group=${/session/@business_group}" lovWidth="540" title="PUR_VENDOR_SITES.VENDOR_SITE">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="site_name" to="site_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="500" lovService="public.fnd_business_unit_lov" lovWidth="600" title="FND_BUSINESS_UNITS.BUSINESS_UNIT">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="quantity_check" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="lot_number"/>
                </a:fields>
                <!--                 <a:events>
                    <a:event name="update" handler="inv7110_vendorLov_onUpdate"/>
                </a:events> -->
            </a:dataSet>
            <a:dataSet id="inv7110_onhand_quantities_result_ds" autoCount="true" autoPageSize="true" model="inv.INV7110.inv_onhand_quantities" queryDataSet="inv7110_onhand_quantities_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="inv7110_onhand_quantities_grid" className="item-rbtn-blue button-excel" style="margin-left:20px;" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="inv7110" bindTarget="inv7110_onhand_quantities_query_ds" resultTarget="inv7110_onhand_quantities_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:hBox labelWidth="100">
                        <a:textField name="lot_number" prompt="批次号">
                            <a:events>
                                <a:event name="enterdown" handler="inv7110_onhand_quantities_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="vendor" bindTarget="inv7110_onhand_quantities_query_ds" prompt="PUR_VENDORS.VENDOR">
                            <a:events>
                                <a:event name="enterdown" handler="inv7110_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <!-- <a:lov name="business_unit_name" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT">
                            <a:events>
                                <a:event name="enterdown" handler="inv7110_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="inv_organization" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION">
                            <a:events>
                                <a:event name="enterdown" handler="inv7110_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="warehouse" prompt="INV_WAREHOUSES.INV_WAREHOUSE">
                            <a:events>
                                <a:event name="enterdown" handler="inv7110_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <a:checkBox name="quantity_check" prompt="过滤库存为0的数据">
                            <a:events>
                                <a:event name="enterdown" handler="inv7110_onhand_quantities_query"/>
                            </a:events>
                        </a:checkBox> -->
                    </a:hBox>
                </a:formToolBar>
                <!-- <a:formBody labelWidth="100">
                    <a:hBox labelWidth="120">
                        <a:lov name="location_name" prompt="INV_LOCATIONS.INV_LOCATION">
                            <a:events>
                                <a:event name="enterdown" handler="inv7110_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="item" prompt="MTL_SYSTEM_ITEMS.ITEM">
                            <a:events>
                                <a:event name="enterdown" handler="inv7110_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="vendor" prompt="PUR_VENDORS.VENDOR">
                            <a:events>
                                <a:event name="enterdown" handler="inv7110_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="site_name" prompt="PUR_VENDOR_SITES.VENDOR_SITE">
                            <a:events>
                                <a:event name="enterdown" handler="inv7110_onhand_quantities_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formBody> -->
            </a:queryForm>
            <a:grid id="inv7110_onhand_quantities_grid" bindTarget="inv7110_onhand_quantities_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <!-- <a:column name="business_unit_code" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT_CODE" /> -->
                    <!-- <a:column name="business_unit_name" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" width="100"/> -->
                    <!-- <a:column name="inv_organization_code" /> -->
                    <!-- <a:column name="inv_organization_desc" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION" width="120"/> -->
                    <!-- <a:column name="warehouse_code"/> -->
                    <!-- <a:column name="warehouse_desc" prompt="INV_WAREHOUSES.INV_WAREHOUSE" width="80"/> -->
                    <!-- <a:column name="full_name" prompt="PUR_VENDORS.VENDOR" width="120"/> -->
                    <!-- <a:column name="site_name" prompt="PUR_VENDOR_SITES.VENDOR_SITE" width="60"/> -->
                    <!-- <a:column name="location_code"/> -->
                    <!-- <a:column name="short_name"/> -->
                    <!-- <a:column name="item_code"/> -->
                    <!-- <a:column name="display_item_code" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" width="70"/> -->
                    <!-- <a:column name="item_name" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" width="90"/> -->
                    <!-- <a:column name="quantity" align="right" prompt="INV_ONHAND_QUANTITIES.QUANTITY" width="60"/> -->
                    <!-- <a:column name="uom_desc" align="left" prompt="INV_ONHAND_QUANTITIES.UOM_CODE" width="40"/> -->
                    <!-- <a:column name="txn_quantity" align="right" width="60"/> -->
                    <!-- <a:column name="location_desc" prompt="INV_LOCATIONS.INV_LOCATION" width="60"/> -->
                    <!-- <a:column name="lot_num" prompt="INV_ONHAND_QUANTITIES.LOT_NUM" width="60"/> -->
                    <!-- <a:column name="serial_num" prompt="INV_ONHAND_QUANTITIES.SERIAL_NUM" width="60"/> -->
                    <a:column name="inv_organization_code" prompt="库存组织代码"/>
                    <a:column name="lot_number" prompt="批次号"/>
                    <a:column name="item_code" prompt="物料编码"/>
                    <a:column name="item_name" prompt="物料描述"/>
                    <a:column name="transaction_uom_code" prompt="单位"/>
                    <a:column name="is_consigned" prompt="寄售标识"/>
                    <a:column name="storage_location_code" prompt="货位代码"/>
                    <a:column name="vendor_code" prompt="供应商代码"/>
                    <a:column name="vendor_name" prompt="供应商名称"/>
                    <a:column name="vendor_site_code" prompt="供应商地址"/>
                    <a:column name="stock_type" prompt="库存类型"/>
                    <a:column name="quantity" prompt="数量"/>
                    <a:column name="max_qty" prompt="最大库存"/>
                    <a:column name="safety_stock_quantity" prompt="安全库存"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
