<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangqiaosen3207 $
    $Date: 2013/09/04 10:34:25 $
    $Revision: 1.4 $
    $Purpose: 模块定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sys8030_queryModule() {
                $('sys8030_sys_module_result_ds').query();
            }
            
            function sys8030_resetModule() {
                $('sys8030_sys_module_query_ds').reset();
            }
            
            function sys8030_moduleCodeEdit(record, name) {
                if (record.get('module_id')) {
                    return '';
                } else {
                    return 'sys8030_sys_module_code_grid_tf';
                }
            }
            
            function sys8030_validateModuleCode(record, name, value) {
                if (value && value.length > 6) {
                    Aurora.showMessage('${l:PROMPT_MESSAGE}', '${l:MODULE_CODE_LENGTH_LIMIT}');
                    return '${l:MODULE_CODE_LENGTH_LIMIT}';
                }
                return true;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8030_sys_module_query_ds" model="sys.sys_module"/>
            <a:dataSet id="sys8030_sys_module_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="sys.sys_module" queryDataSet="sys8030_sys_module_query_ds" selectable="true">
                <a:fields>
                    <a:field name="module_code" required="true" validator="sys8030_validateModuleCode"/>
                    <a:field name="module_name" required="true"/>
                    <a:field name="installed_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="sys8030_sys_module_grid" type="add" width="100"/>
            <a:gridButton bind="sys8030_sys_module_grid" type="save" width="100"/>
            <a:gridButton bind="sys8030_sys_module_grid" type="clear" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="sys8030_sys_module_query_ds" resultTarget="sys8030_sys_module_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:hBox labelWidth="100">
                    <a:textField name="module_code" bindTarget="sys8030_sys_module_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="sys8030_queryModule"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="module_name" bindTarget="sys8030_sys_module_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="sys8030_queryModule"/>
                        </a:events>
                    </a:textField>
                </a:hBox>
            </a:formToolBar>
        </a:queryForm>
        <a:grid id="sys8030_sys_module_grid" bindTarget="sys8030_sys_module_result_ds" marginHeight="130" marginWidth="50" navBar="true">
            <a:columns>
                <a:column name="module_code" editorFunction="sys8030_moduleCodeEdit" sortable="true" width="180"/>
                <a:column name="module_name" editor="sys8030_sys_module_name_grid_tf" sortable="true" width="300"/>
                <a:column name="installed_flag" align="center" editor="sys8030_sys_module_installed_cb" sortable="true" width="50"/>
            </a:columns>
            <a:editors>
                <a:textField id="sys8030_sys_module_code_grid_tf" typeCase="upper"/>
                <a:textField id="sys8030_sys_module_name_grid_tf"/>
                <a:checkBox id="sys8030_sys_module_installed_cb"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
