<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-3-25 下午6:11:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select fd.dimension_id,
       fd.dimension_code,
       fd.dimension_desc
  from fnd_flex_dimensions_vl fd
 where 1=1
   and fd.enabled_flag = 'Y'
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="dimension_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_DESC"/>
    </bm:fields>
</bm:model>
