<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-3-21 下午9:18:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select l.dimension_line_id,
       l.dimension_id,
       l.dimension_line_code,
       ld.description_text dimension_line_desc,
       l.hierarchy,
       l.hierarchy_priority_level,
       l.flex_value_set_id,
       l.enabled_flag
  from fnd_flex_dimension_lines l, fnd_descriptions ld
 where l.dimension_id = ${/parameter/@dimension_id}
   and l.enabled_flag = 'Y'
   and ld.description_id = l.description_id
   and ld.language = ${/session/@lang}
   and exists
 (select 1
          from fnd_flex_dimension_lines p,
               fnd_flex_value_sets_vl      ps,
               fnd_flex_value_sets_vl      ssv
         where ps.flex_value_set_id = ssv.parent_flex_value_set_id
           and ssv.flex_value_set_id = l.flex_value_set_id
           and p.dimension_line_id = ${/parameter/@dimension_line_id})

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
