<?xml version="1.0" encoding="UTF-8"?>
<!-- 过账svc -->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="erpinv.ERPINV5310.inv_document_delivery_headers"/>
                    <a:model-batch-update model="erpinv.ERPINV5310.inv_document_delivery_lines" sourcePath="@current_parameter/result_ds"/>
                </p:case>
                <p:case value="insert">
                    <a:model-execute model="erpinv.ERPINV5310.inv_get_transaction_num"/>
                    <a:model-execute model="erpinv.ERPINV5310.get_transaction_type"/>
                    <a:model-insert model="erpinv.ERPINV5310.inv_document_delivery_headers"/>
                    <a:model-batch-update model="erpinv.ERPINV5310.inv_document_delivery_lines" sourcePath="@current_parameter/result_ds"/>
                    <a:model-execute model="erpinv.ERPINV5310.submit_post_delivery"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="erpinv.ERPINV5310.inv_document_delivery_lines"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
