<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (
            		SELECT pl.pay_line_id,
					       ph.pay_header_id,
					       ph.vendor_id,
					       (SELECT pvv.full_name FROM pur_vendors_vl pvv WHERE pvv.vendor_id = ph.vendor_id) vendor_name,
					       ph.business_unit_id,
					       (SELECT fbuv.business_unit_name FROM fnd_business_units_vl fbuv WHERE fbuv.business_unit_id = ph.business_unit_id) business_unit_name,
					       ph.currency_code,
					       ph.owner_company_id,
					       (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = ph.owner_company_id) company_name,
					       pl.settle_code,
					       pl.settle_status,
					       (SELECT f.flex_desc
					          FROM fnd_flex_values_v f
					         WHERE f.flex_value_set_code = 'PROYA_ACP_PAY_SETTLE_STATUS'
					               AND f.flex_value = pl.settle_status) settle_status_desc,
					       pl.import_status,
					       (SELECT sv.code_value_name
					          FROM sys_code_values_v sv
					         WHERE sv.code = 'ACP_WEB_INVOICE_IMPORT_STATUS'
					               AND sv.code_value = pl.import_status) import_status_desc,
					       pl.import_message,
					       pl.payment_type,
					       (SELECT f.flex_desc
					          FROM fnd_flex_values_v f
					         WHERE f.flex_value_set_code = 'PROYA_ACP_PAY_PEYMENT_TYPE'
					               AND f.flex_value = pl.payment_type) payment_type_desc,
					       pl.invoice_type,
					       (SELECT f.flex_desc
					          FROM fnd_flex_values_v f
					         WHERE f.flex_value_set_code = 'PROYA_ACP_PAY_INVOICE_TYPE'
					               AND f.flex_value = pl.invoice_type) invoice_type_desc,
					       pl.payment_method_id,
					       (SELECT cv.description FROM csh_payment_methods_vl cv WHERE cv.payment_method_id = pl.payment_method_id) payment_method_desc,
					       pl.fund_type,
					       (SELECT f.flex_desc
					          FROM fnd_flex_values_v f
					         WHERE f.flex_value_set_code = 'PROYA_ACP_PAY_FUND_TYPE'
					               AND f.flex_value = pl.fund_type) fund_type_desc,
					       pl.is_counter_flag,
					       decode(pl.is_counter_flag,
					              'Y',
					              '是',
					              '否') is_counter_flag_desc,
					       pl.payment_amount,
					       pl.return_amount,
					       ph.invoice_amount,
					       pl.payment_desc,
					       (select su.description from sys_user su where su.user_id = pl.created_by) created_by_desc,
					       pl.creation_date,
					       to_char(pl.creation_date,'yyyy-mm-dd hh24:Mi:ss') creation_date_ft
					  FROM proya_acp_pay_lines   pl,
					       proya_acp_pay_headers ph
					 WHERE pl.pay_header_id = ph.pay_header_id
			         and ph.owner_business_group = ${/session/@business_group}
			         order by pl.settle_code desc) v
			         #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="import_status" queryExpression="v.import_status = ${@import_status}"/>
        <bm:query-field name="settle_status" queryExpression="v.settle_status = ${@settle_status}"/>
        <bm:query-field name="business_unit_id" queryExpression="v.business_unit_id = ${@business_unit_id}"/>
        <bm:query-field name="pay_header_id" queryExpression="v.pay_header_id = ${@pay_header_id}"/>
        <bm:query-field name="created_by_desc" queryExpression="v.created_by_desc like &apos;%&apos;||${@created_by_desc}||&apos;%&apos;"/>
        <bm:query-field name="settle_code" queryExpression="v.settle_code like &apos;%&apos;||${@settle_code}||&apos;%&apos;"/>
        <bm:query-field name="creation_date_from" queryExpression="v.creation_date &gt;= to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="v.creation_date &lt; to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;) + 1"/>
    </bm:query-fields>
</bm:model>
