<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:	Jehu 15294			
    $Date:		2017年12月21日 13:49:49
    $Revision:	1.0  
    $Purpose:	合同模板
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.templet_id ASC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        templet_id,
                        company_id,
                        (SELECT
                            v.company_full_name
                        FROM
                            fnd_companies_simplified_vl v
                        WHERE
                            v.company_id = t1.company_id
                        ) AS company_desc,
                        templet_code,
                        description,
                        templet_usage,
                        (SELECT
                            d.direction_name
                        FROM
                            con_contract_dcn_define_vl d
                        WHERE
                            d.direction_id = t1.templet_usage
                        ) AS templet_usage_desc,
                        enabled_flag,
                        (select v.USER_DESC from sys_user_v v where v.USER_ID = ${/session/@user_id}) AS current_user
                    FROM
                        con_clause_templet t1
                    ) v #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				BEGIN
				  con_clause_templet_pkg.con_templet_save(p_templet_id      => ${@templet_id},
				                                          p_company_id      => ${@company_id},
				                                          p_templet_code    => ${@templet_code},
				                                          p_description     => ${@description}, 
				                                          p_approval_status => 'APPROVED',
				                                          p_language        => 'CHINESE',
				                                          p_enabled_flag    => ${@enabled_flag},
				                                          p_user_id         => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="templet_code" queryExpression="v.templet_code like &apos;%&apos; || ${@templet_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
        <bm:query-field name="templet_usage_desc" queryExpression="v.templet_usage_desc = ${@templet_usage_desc}"/>
        <bm:query-field name="enabled_flag" queryExpression="(v.enabled_flag = ${@enabled_flag} or ${@enabled_flag}=&apos;ALL&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="exists (select fv.company_id from fnd_companies_simplified_vl fv where fv.business_group = ${/session/@business_group} and fv.company_id = v.company_id)"/>
    </bm:data-filters>
</bm:model>
