<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2012-10-26 下午4:41:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                    SELECT
                        DECODE(${@manual_flag},'Y',${@delivery_number}, ord_delivery_pkg.get_delivery_number(${/session/@company_id},sysdate,${/session/@user_id}))
                    INTO
                        ${@delivery_number}
                    FROM
                        dual;
                END;
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="delivery_number" databaseType="VARCHAR2" datatype="java.lang.String" output="true" outputPath="@delivery_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
