<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2017-4-5 10:25:574
    $Revision: 1.0  
    $Purpose: 内江六院应付帐维护
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.NJLY.ACP.ACP1010.njly_acp_accounts_payable"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.NJLY.ACP.ACP1010.njly_acp_accounts_payable"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
