<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-7-29 下午2:54:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.standard_line_id,
                    t.standard_header_id,
                    t.line_num
                FROM
                    demo_standard_lines t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="standard_line_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@standard_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                demo_standard_pkg.create_demo_standard_lines
                (
                  x_standard_line_id=>${@standard_line_id},
                  p_standard_header_id=>${/parameter/@standard_header_id},
                  p_line_num=>${@line_num},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                demo_standard_pkg.modify_demo_standard_lines
                (
                  p_standard_line_id=>${@standard_line_id},
                  p_standard_header_id=>${/parameter/@standard_header_id},
                  p_line_num=>${@line_num},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                demo_standard_pkg.delete_demo_standard_lines
                (
                  p_standard_line_id=>${@standard_line_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="standard_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STANDARD_LINE_ID"/>
        <bm:field name="standard_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STANDARD_HEADER_ID"/>
        <bm:field name="line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUM"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="standard_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
