<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: libin  
    $Date: 2015-11-30 上午10:57:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            
            function rpt5070_formatter1() {
                return '<b>' + this.x + '</b><br/>' + this.series.name + ': ' + this.y ;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt5070_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="business_group" autoComplete="true" autoCompleteField="business_group_code" lovHeight="500" lovService="rpt.RPT5080.fnd_business_group_lov" lovWidth="690" required="true" title="集团">
                        <a:mapping>
                            <a:map from="business_group_code" to="business_group_code"/>
                            <a:map from="business_group_name" to="business_group"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt5070_resutl_ds" autoQuery="false" fetchAll="true" model="rpt.RPT5070.rpt_storage_room" queryDataSet="rpt5070_query_ds">
                <a:fields>
                    <a:field name="sum_between" prompt="利润"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="rpt5070_result_grid" style="margin-left:20px;" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="rpt5070_queryform" bindTarget="rpt5070_query_ds" resultTarget="rpt5070_resutl_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:lov name="business_group" bindTarget="rpt5070_query_ds" prompt="客户"/>
                        <a:datePicker name="creation_date_from" bindTarget="rpt5070_query_ds" prompt="时间从"/>
                        <a:datePicker name="creation_date_to" bindTarget="rpt5070_query_ds" prompt="时间至"/>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:tabPanel marginHeight="223" marginWidth="55">
                <a:tabs>
                    <a:tab prompt="RPT.RPT_ORIGINAL_DATA" width="100">
                        <a:grid id="rpt5070_result_grid" bindTarget="rpt5070_resutl_ds" marginHeight="257" marginWidth="58" navBar="true">
                            <a:columns>
                                <a:column name="description" align="left" prompt="库房" width="150"/>
                                <a:column name="sum_parent_pur" align="right" prompt="原始价格" width="150"/>
                                <a:column name="sum_pur" align="right" prompt="代理价格" width="150"/>
                                <a:column name="sum_between" align="right" prompt="利润" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tabl prompt="RPT.RPT_DATA_GRAPHICS" width="100">
                        <a:chart bindTarget="rpt5070_resutl_ds" height="300" marginWidth="60" type="column">
                            <a:title text="代理订单科室利润报表"/>
                            <a:xAxis>
                                <a:xAxi name="description"/>
                            </a:xAxis>
                            <a:yAxis>
                                <a:yAxi name="sum_between" allowDecimals="false" min="0">
                                    <a:title text="利润"/>
                                </a:yAxi>
                            </a:yAxis>
                            <a:tooltip formatter="rpt5070_formatter1"/>
                            <a:plotOptions>
                                <a:chartcolumn stacking="normal"/>
                            </a:plotOptions>
                        </a:chart>
                    </a:tabl>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
