<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年10月19日16:31:40
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="true" fetchAll="true" model="cux.KINWONG.pur.pur1010.pur_evaluation_items" rootpath="pur_evaluation_items"/>
        <s:server-script><![CDATA[
            var logger = $logger('server-script');
            function log(msg) {
                logger.info(msg);
            }
            // var all_items = new CompositeMap($ctx.model.getChild('pur_evaluation_items'));
            // log(all_items.toXML());
            // var items = all_items.getChildren();
            // for (var i = 0;i < all_items.length;i++) {
                // var bm = new ModelService('cux.KINWONG.pur.pur1010.pur_evaluation_details');
                // var para = new CompositeMap();
                // para.evaluation_items_id = items[i]['evaluation_items_id'];
                // var current_bm = bm.queryAsMap(para.getData());
                // $ctx.model.addChild(current_bm);
                
            // }
            log($ctx.model.toXML());
        ]]></s:server-script>
    </a:init-procedure>
    <a:view>
        <a:link id="pur_vendor_survey_configs_link" model="cux.KINWONG.pur.pur1030.pur_vendor_survey_configs" modelaction="batch_update"/>
        <a:link id="pur1030_equipment_survey_submit_link" model="cux.KINWONG.pur.pur1030.pur1030_vendor_survey_headers" modelaction="execute"/>
        <a:link id="pur_equipment_save_link" url="${/request/@context_path}/modules/cux/KINWONG/pur/pur1030/pur1030_equipment_survey_save.svc"/>
        <script><![CDATA[
            function pur1030_detail_manufacturer_returnFun() {
                if ($('pur1030_equipment_survey_detail_win')) {
                    $('pur1030_equipment_survey_detail_win').close();
                } else {
                    window.close();
                }
            
            }
            
            //提交成功后刷新Tab页
            
            function pur1030_equipment_survey_config_ds_submitsuccessFun(ds) {
                ds.query();
            }
            
            //校验是否有必输数据未填写
            
            
            
            function check_validate(name, i) {
                if (!$(name).validate()) {
            
                    return '';
                }
            }
            
            function pur1030_maskWindow() {
                if ($('pur1030_equipment_survey_detail_win')) {
                    Aurora.Masker.mask($('pur1030_equipment_survey_detail_win').wrap, '...');
                } else {
                    Aurora.Masker.mask(Ext.getBody(), '..');
                }
            }
            
            function pur1030_unmaskWindow() {
                if ($('pur1030_equipment_survey_detail_win')) {
                    Aurora.Masker.unmask($('pur1030_equipment_survey_detail_win').wrap);
                } else {
                    Aurora.Masker.unmask(Ext.getBody());
                }
            }
            
            function pur1030_detail_manufacturer_saveFun() {
                debugger;
                var header_record = $('pur1030_equipment_survey_headers_ds').getAt(0);
                var items_ds = $('pur_evaluation_items_ds');
                var item_records = items_ds.getAll();
                for (var j = 1;j <= item_records.length;j++) {
                    var name = 'pur1010_equipment_ds_' + j;
                    if (!$(name).validate()) {
                        $('pur1030_equipment_tabPanel_id').selectTab(j - 1);
                        return;
                    }
                }
                var datas = header_record.data;
                datas._status = 'update';
                var line_datas = [];
                for (var i = 1;i <= item_records.length;i++) {
                    var current_ds = 'pur1010_equipment_ds_' + i;
                    var ds = $(current_ds);
                    var records = ds.getAll();
                    for (var j = 0;j < records.length;j++) {
                        if (records[j].isNew) {
                            var data = records[j].data;
                            data['_status'] = 'insert';
                            line_datas.push(data);
                        } else if (records[j].dirty) {
                            var data2 = records[j].data;
                            data2['_status'] = 'update';
                            line_datas.push(data2);
                        }
                    }
                }
                datas['lines'] = line_datas;
            
            
            
                pur1030_maskWindow();
                Aurora.request({
                    url: $('pur_equipment_save_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        pur1030_unmaskWindow();
                        Aurora.showMessage('${l:PROMPT}', '保存成功!');
                        pur1030_equipment_survey_headers_ds_submitsuccessFun();
                        for (var i = 1;i <= item_records.length;i++) {
                            var current_ds = 'pur1010_equipment_ds_' + i;
                            var ds = $(current_ds);
                            pur1030_equipment_survey_config_ds_submitsuccessFun(ds);
                        }
                    },
                    error: pur1030_unmaskWindow(),
                    failure: pur1030_unmaskWindow(),
                    scope: this
                });
            
            }
            
            function pur1030_equipment_survey_headers_ds_submitsuccessFun() {
                $('pur1030_equipment_survey_headers_ds').query();
            }
            
            //校验是否有数据未保存
            
            function check_update() {
                var items_ds = $('pur_evaluation_items_ds');
                var records = items_ds.getAll();
                for (var i = 1;i <= records.length;i++) {
                    var current_ds = 'pur1010_equipment_ds_' + i;
                    var ds = $(current_ds);
                    if (ds.isModified()) {
                        return 'Y';
                    }
                }
                return 'N';
            }
            
            
            
            function pur1030_detail_manufacturer_uploadFun() {
                var id = '${/parameter/@survey_header_id}';
                var url = "${/request/@context_path}/attachment_file_upload.screen?table_name=PUR_EQUIPMENT_SURVEY_HEADERS&pkvalue=" + id;
                new Aurora.Window({
                    url: url,
                    title: '附件上传',
                    id: 'pur_upload_window',
                    width: 500,
                    height: 500
                });
            }
            
            function pur1030_detail_manufacturer_submitFun() {
            
                Aurora.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {
                    var isModified = check_update();
                    if (isModified == 'Y') {
                        Aurora.showMessage('${l:PROMPT}', '${l:pur1030.SAVE_DATA_FIRST}', null);
                        return '';
                    }
                    pur1030_maskWindow();
                    Aurora.request({
                        url: $('pur1030_equipment_survey_submit_link').getUrl(),
                        para: {
                            'survey_header_id': '${/parameter/@survey_header_id}'
                        },
                        success: function(result) {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMIT_SUCCESS}', null);
                            pur1030_unmaskWindow();
                            pur1030_detail_manufacturer_returnFun();
                        },
                        failure: function() {
                            pur1030_unmaskWindow();
                        },
                        error: function() {
                            pur1030_unmaskWindow();
                        },
                        scope: this
                    });
                });
            }
            
            //无头内容时提示已提交
            
            function pur1030_survey_header_ds_load() {
                var records = $('pur1030_equipment_survey_headers_ds').getAll();
                if (records.length == 0) {
                    Aurora.showMessage('提示', '调查表已提交!', function() {
                        window.close();
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_evaluation_items_ds">
                <a:datas dataSource="pur_evaluation_items"/>
            </a:dataSet>
            <a:dataSet id="pur1030_equipment_survey_headers_ds" autoQuery="true" model="cux.KINWONG.pur.pur1030.pur1030_vendor_survey_headers" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.pur.pur1030.pur1030_vendor_survey_headers/query?survey_header_id=${/parameter/@survey_header_id}">
                <a:fields>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="survey_header_id"/>
                    <a:field name="survey_number" readOnly="true"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="submit_date" readOnly="true"/>
                    <a:field name="status" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="require_business_group"/>
                    <a:field name="require_company_id"/>
                    <a:field name="company_code" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_code" readOnly="true"/>
                    <a:field name="supplier_business_group" readOnly="true"/>
                    <a:field name="supplier_company_id"/>
                    <a:field name="vendor_short_name" readOnly="true"/>
                    <a:field name="survey_description" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur1030_survey_header_ds_load"/>
                    <a:event name="submitsuccess" handler="pur1030_equipment_survey_headers_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="pur1030_detail_manufacturer_saveBtn" click="pur1030_detail_manufacturer_saveFun" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
                <a:toolbarButton id="pur1030_detail_manufacturer_submitBtn" click="pur1030_detail_manufacturer_submitFun" text="HAP_SUBMIT" width="100"/>
                <a:toolbarButton id="pur1030_detail_manufacturer_uploadBtn" click="pur1030_detail_manufacturer_uploadFun" text="附件上传" width="100"/>
                <a:toolbarButton id="pur1030_detail_manufacturer_backBtn" click="pur1030_detail_manufacturer_returnFun" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PROMPT.BASIC_INFOMATION">
                <a:hBox labelWidth="120">
                    <a:textField name="survey_number" bindTarget="pur1030_equipment_survey_headers_ds" prompt="PUR5710.SURVEY_NUMBER"/>
                    <a:textField name="equipment_name" bindTarget="pur1030_equipment_survey_headers_ds" prompt="设备名称" readOnly="true"/>
                    <a:textField name="status_desc" bindTarget="pur1030_equipment_survey_headers_ds" prompt="PUR5710.STATUS_DESC"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="company_code" bindTarget="pur1030_equipment_survey_headers_ds" prompt="FND_COMPANIES.CLIENT_CODE"/>
                    <a:textField name="company_name" bindTarget="pur1030_equipment_survey_headers_ds" prompt="FND_COMPANIES.CLIENT_NAME" width="427"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="created_by_desc" bindTarget="pur1030_equipment_survey_headers_ds" prompt="PUR5710.CREATED_BY_DESC"/>
                    <a:textField name="creation_date" bindTarget="pur1030_equipment_survey_headers_ds" prompt="PUR5710.CREATION_DATE"/>
                    <a:textField name="submit_date" bindTarget="pur1030_equipment_survey_headers_ds" prompt="提交日期"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="survey_description" bindTarget="pur1030_equipment_survey_headers_ds" prompt="PUR5710.SURVEY_DESCRIPTION" readOnly="true" width="702"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="survey_comment" bindTarget="pur1030_equipment_survey_headers_ds" prompt="备注" width="705"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.SUPPLIER_INFORMATION">
                <a:hBox labelWidth="120">
                    <a:textField name="vendor_code" bindTarget="pur1030_equipment_survey_headers_ds" prompt="PUR_VENDORS.VENDOR_CODE"/>
                    <a:textField name="vendor_name" bindTarget="pur1030_equipment_survey_headers_ds" prompt="PUR_VENDORS.VENDOR_NAME" width="426"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="vendor_short_name" bindTarget="pur1030_equipment_survey_headers_ds" prompt="PUR_VENDORS.SHORT_NAME"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel id="pur1030_equipment_tabPanel_id" marginHeight="50" marginWidth="30">
                <a:tabs>
                    <a:placeHolder id="item_tab_place"/>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="item_tab_place">
            <p:loop nullable="true" source="/model/pur_evaluation_items">
                <c:process-config>
                    <a:tab id="${@evaluation_items_code}_tab_id" prompt="${@evaluation_items}" width="130">
                        <a:screen-include screen="modules/cux/KINWONG/pur/pur1030/pur1030_equipment_survey_grids.screen?evaluation_items_id=${@evaluation_items_id}&amp;survey_header_id=${/parameter/@survey_header_id}&amp;evaluation_items_code=${@evaluation_items_code}&amp;line_num=${@line_num}"/>
                    </a:tab>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
