<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2018年10月23日14:42:30 
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-update model="cux.KINWONG.pur.pur1030.pur1030_vendor_survey_query"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.pur.pur1030.pur_vendor_survey_configs"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.pur.pur1030.pur_vendor_survey_configs"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
