<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liutao
    $Date: 2018-1-21 下午4:12:07  
    $Revision: 1.0  
    $Purpose: 获取指定配置项的配置值
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT cbi.bg_config_item_value,
				               cbi.config_classify_code,
				               cbi.config_item_code,
				               pvv.coop_business_group
				          FROM fnd_config_center_bg_item_dtl cbi,
				               pur_vendors_v             pvv
				         WHERE cbi.business_group = pvv.business_group) v
 				#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="v.coop_business_group = ${/session/@business_group}"/>
        <bm:data-filter expression="rownum = 1"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="config_classify_code" queryExpression="v.config_classify_code = ${@config_classify_code}"/>
        <bm:query-field name="config_item_code" queryExpression="v.config_item_code = ${@config_item_code}"/>
    </bm:query-fields>
</bm:model>
