<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-3-12 下午4:46:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ucv.uom_code,
                    nvl(ucv.uom_name,ucv.uom_desc) uom_desc
                FROM
                    fnd_uom_codes_vl ucv 
                #WHERE_CLAUSE# 
                #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UOM_CODE" prompt="FND_UOM_CODES.UOM_CODE"/>
        <bm:field name="uom_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UOM_DESC" prompt="FND_UOM_CODES.UOM_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="uom_code" queryExpression="uom_code like &apos;%&apos;||${@uom_code}||&apos;%&apos;"/>
        <bm:query-field name="uom_desc" queryExpression="uom_desc like &apos;%&apos;||${@uom_desc}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(uom_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or uom_desc like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="f1" expression="business_group = &apos;BG00000101&apos; and enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
