<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Jolly  
    $Date: 2018-8-16 22:06:40  
    $Revision: 1.0  
    $Purpose: 申报要素表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="line_num asc">
    <bm:fields>
        <bm:field name="asn_declare_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="asn_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="order_details" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="brand_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="export_benefits" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="trade_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="shape" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="texture" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="state" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="component_content" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="overall_thickness" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="copper_thickness" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="length" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="width" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="purpose" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="brand" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="mark" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="kind" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="plies" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="substrate_material" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="manufacturer" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="dielectric_constant" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="single_or_double" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="material_of_substrate" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="package"/>
        <bm:field name="color"/>
        <bm:field name="comment_place"/>
        <bm:field name="declaration_type"/>
        <bm:field name="vendor_site"/>
        <bm:field name="working_voltage"/>
        <bm:field name="lot_no"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.asn_declare_id,
                    t.asn_header_id,
                    t.line_num,
                    t.order_details,
                    t.item_code,
                    t.brand_type,
                    t.export_benefits,
                    t.trade_name,
                    t.shape,
                    t.texture,
                    t.state,
                    t.component_content,
                    t.overall_thickness,
                    t.copper_thickness,
                    t.length,
                    t.width,
                    t.purpose,
                    t.brand,
                    t.mark,
                    t.kind,
                    t.plies,
                    t.substrate_material,
                    t.manufacturer,
                    t.dielectric_constant,
                    t.single_or_double,
                    t.material_of_substrate,
                    t.creation_date,
                    t.created_by,
                    t.last_update_date,
                    t.last_updated_by,
                    t.package,
                    t.color,
                    t.comment_place,
                    t.declaration_type,
                    t.vendor_site,
                    t.working_voltage,
                    t.lot_no
                FROM
                    inv_asn_declares t
                WHERE
                    t.asn_header_id = ${/parameter/@asn_header_id} #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="asn_declare_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@asn_declare_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                inv_asn_pkg.create_inv_asn_declares
                (
                  o_asn_declare_id=>${@asn_declare_id},
                  p_asn_header_id=>${@asn_header_id},
                  p_line_num=>${@line_num},
                  p_order_details=>${@order_details},
                  p_item_code=>${@item_code},
                  p_brand_type=>${@brand_type},
                  p_export_benefits=>${@export_benefits},
                  p_trade_name=>${@trade_name},
                  p_shape=>${@shape},
                  p_texture=>${@texture},
                  p_state=>${@state},
                  p_component_content=>${@component_content},
                  p_overall_thickness=>${@overall_thickness},
                  p_copper_thickness =>${@copper_thickness},
                  p_length=>${@length},
                  p_width=>${@width},
                  p_purpose=>${@purpose},
                  p_brand=>${@brand},
                  p_mark=>${@mark},
                  p_kind=>${@kind},
                  p_plies=>${@plies},
                  p_substrate_material=>${@substrate_material},
                  p_manufacturer=>${@manufacturer},
                  p_dielectric_constant=>${@dielectric_constant},
                  p_single_or_double=>${@single_or_double},
                  p_material_of_substrate=>${@material_of_substrate},
                  p_package        => ${@package},          
                  p_color          => ${@color},        
                  p_comment_place  => ${@comment_place},
                  p_declaration_type   => ${@declaration_type},
                p_vendor_site        => ${@vendor_site},
                p_working_voltage    => ${@working_voltage},
                p_lot_no                => ${@lot_no},
                  p_user_id=>${/session/@user_id}
                );
              END;
              ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                inv_asn_pkg.modify_inv_asn_declares
                (
                  p_asn_declare_id=>${@asn_declare_id},
                  p_asn_header_id=>${@asn_header_id},
                  p_line_num=>${@line_num},
                  p_order_details=>${@order_details},
                  p_item_code=>${@item_code},
                  p_brand_type=>${@brand_type},
                  p_export_benefits=>${@export_benefits},
                  p_trade_name=>${@trade_name},
                  p_shape=>${@shape},
                  p_texture=>${@texture},
                  p_state=>${@state},
                  p_component_content=>${@component_content},
                  p_overall_thickness=>${@overall_thickness},
                  p_copper_thickness=>${@copper_thickness},
                  p_length=>${@length},
                  p_width=>${@width},
                  p_purpose=>${@purpose},
                  p_brand=>${@brand},
                  p_mark=>${@mark},
                  p_kind=>${@kind},
                  p_plies=>${@plies},
                  p_substrate_material=>${@substrate_material},
                  p_manufacturer=>${@manufacturer},
                  p_dielectric_constant=>${@dielectric_constant},
                  p_single_or_double=>${@single_or_double},
                  p_material_of_substrate=>${@material_of_substrate},
                  p_package        => ${@package},          
                  p_color          => ${@color},        
                  p_comment_place  => ${@comment_place},
                  p_declaration_type   => ${@declaration_type},
                p_vendor_site        => ${@vendor_site},
                p_working_voltage    => ${@working_voltage},
                p_lot_no                => ${@lot_no},
                  p_user_id=>${/session/@user_id}
                );
              END;
              ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                inv_asn_pkg.delete_inv_asn_declares
                (
                  p_asn_declare_id=>${@asn_declare_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
              ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
