<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-02-11 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单创建，送货单行数据维护BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="asn_line_num asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.asn_line_id,
                    l.asn_header_id,
                    l.asn_line_num,
                    l.item_id AS require_item_id,
                    l.item_code AS require_item_code,
                    l.item_name AS require_item_name,
                    (SELECT
                        imv.partner_item_id
                    FROM
                        mtl_item_mapping_vendor_v imv
                    WHERE
                        imv.item_id = l.item_id
                    ) AS supply_item_id,
                    (SELECT
                        imv.partner_item_code
                    FROM
                        mtl_item_mapping_vendor_v imv
                    WHERE
                        imv.item_id = l.item_id
                    ) AS supply_item_code,
                    (SELECT
                        imv.partner_item_name
                    FROM
                        mtl_item_mapping_vendor_v imv
                    WHERE
                        imv.item_id = l.item_id
                    ) AS supply_item_name,
                    l.shipment_num,
                    (SELECT
                        ph.display_release_num
                    FROM
                        pur_headers_all ph
                    WHERE
                        ph.pur_header_id = lla.pur_header_id
                    ) release_num,
                    l.po_quantity,
                    l.uom_code,
                    l.box_amount,
                    l.mantissa_quantity,
                    TO_CHAR(l.production_date, 'yyyy-mm-dd') production_date,
                    l.quality_guarantee_date,
                    (SELECT
                        ucv.uom_code
                        || '/'
                        || ucv.uom_desc
                    FROM
                        inv_asn_headers h,
                        fnd_uom_codes_vl ucv
                    WHERE
                        ucv.uom_code       = l.uom_code AND
                        ucv.business_group = h.coop_business_group AND
                        l.asn_header_id    = h.asn_header_id AND
                        rownum             =1
                    ) uom_name,
                    l.unit_price,
                    l.ship_quantity,
                    l.ship_quantity AS ship_quantity_max,
                    TO_CHAR(l.need_by_date, 'yyyy-mm-dd') AS need_by_date,
                    TO_CHAR(l.promised_date, 'yyyy-mm-dd') AS promised_date,
                    l.lots_num,
                    TO_CHAR(l.lots_validity_date, 'yyyy-mm-dd') lots_validity_date,
                    l.invoice_num,
                    l.serial_num,
                    l.comments,
                    (SELECT
                        NVL(iio.serial_required_flag, 'N')
                    FROM
                        mtl_item_inv_organization iio
                    WHERE
                        iio.item_id                   = l.item_id AND
                        iio.inventory_organization_id = lla.ship_to_organization_id
                    ) AS serial_required_flag,
                    (SELECT
                        NVL(iio.lot_required_flag, 'N')
                    FROM
                        mtl_item_inv_organization iio
                    WHERE
                        iio.item_id                   = l.item_id AND
                        iio.inventory_organization_id = lla.ship_to_organization_id
                    ) AS lot_required_flag,
                    TO_CHAR(l.request_arrival_date, 'yyyy-mm-dd') AS request_arrival_date,
                    l.contacts_info,
                    (SELECT
                        h.display_po_number
                    FROM
                        pur_headers_all h
                    WHERE
                        h.pur_header_id = lla.pur_header_id
                    ) AS display_po_number,
                    (SELECT
                        h.display_release_num
                    FROM
                        pur_headers_all h
                    WHERE
                        h.pur_header_id = lla.pur_header_id
                    ) AS display_release_num,
                    (SELECT
                        la.line_num
                    FROM
                        pur_lines_all la
                    WHERE
                        la.pur_line_id = lla.pur_line_id
                    ) AS po_line_num,
                    (SELECT
                        h.revision_num
                    FROM
                        pur_headers_all h
                    WHERE
                        h.pur_header_id = lla.pur_header_id
                    ) AS revision_num,
                    l.agent_id,
                    l.agent_name,
                    l.receive_number,
                    TO_CHAR(l.receive_date, 'yyyy-mm-dd') AS receive_date,
                    l.batch_id,
                    l.print_time,
                    l.invps,
                    l.invoice_source,
                    l.invoice_barcode,
                    l.apprival_number,
                    l.packet_quantity,
                    l.production_batch,
                    l.environmental_batch,
                    l.packet_weight,
                    l.box_weight,
                    (SELECT
                        pla.ean_code
                    FROM
                        pur_lines_all pla
                    WHERE
                        pla.pur_line_id=lla.pur_line_id
                    ) AS ean_code,
                    l.del_plan_line_id,
                    l.del_plan_number,
                    l.del_plan_line_num,
                    l.need_del_quantity,
                    TO_CHAR(l.need_arrive_date, 'yyyy-mm-dd') need_arrive_date,
                    l.send_address,
                    l.package_min_amount,
                    l.delivery_lead_days,
                    DECODE(
                    (SELECT
                        m.category_code FROM mtl_categories_user_defined_vl m WHERE m.category_level = 2 START
                    WITH m.category_udf_id                                                           =
                        (SELECT
                            mi.category_udf_id
                        FROM
                            mtl_category_classify_items mi,
                            mtl_system_items_vl mv
                        WHERE
                            mi.item_id                              = mv.item_id AND
                            mv.item_id                              = l.item_id
                        ) CONNECT BY PRIOR m.parent_category_udf_id = m.category_udf_id
                    ),'0305','Y','N') is_printing_ink,
                    l.isrosh
                    
                FROM
                    pur_line_locations_all lla,
                    inv_asn_lines l
                WHERE
                    lla.pur_line_location_id = l.line_location_id AND
                    l.asn_header_id          = ${/parameter/@asn_header_id} #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                	inv_asn_pkg.asn_new_lines_edit_save(p_asn_line_id 			=> ${@asn_line_id},
	                               					  	p_ship_quantity			=> ${@ship_quantity},
	                               					  	p_lots_num		  		=> ${@lots_num},
	                               					  	p_lots_validity_date	=> to_date(${@lots_validity_date},'yyyy-mm-dd'),
	                               					  	p_invoice_num		  	=> ${@invoice_num},
	                               					  	p_serial_num		  	=> ${@serial_num},
	                               					  	p_comments		  		=> ${@comments},
	                               					  	p_request_arrival_date	=> to_date(${@request_arrival_date},'yyyy-mm-dd'),
	                               					  	p_contacts_info         => ${@contacts_info},
	                               					  	p_packet_quantity		=> ${@packet_quantity},
	                               					  	p_production_batch		=> ${@production_batch},
	                               					  	p_environmental_batch	=> ${@environmental_batch},
	                               					  	p_packet_weight			=> ${@packet_weight},
	                               					  	p_box_weight			=> ${@box_weight},
	                               					  	p_quality_guarantee_date =>${@quality_guarantee_date}, 
   														p_production_date       =>to_date(${@production_date},'yyyy-mm-dd'), 
   														p_mantissa_quantity     =>${@mantissa_quantity}, 
   													    p_box_amount            =>${@box_amount},
   													    p_isrosh                =>${@isrosh},
					                                  	p_user_id 				=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                	inv_asn_pkg.asn_new_header_line_detele(p_asn_header_id	=> ${@asn_header_id},
				                                  	       p_user_id  		=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                	inv_asn_pkg.asn_new_header_line_submit(p_asn_header_id	=> ${@asn_header_id},
				                                  	       p_user_id  		=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
