<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF 
    $Date: 2014-7-2 下午06:12:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="response_msg" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@response_msg"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                	inv_asn_pkg.submit_asn_import_temp(p_batch_id 			=> ${@batch_id},
					                              	   p_business_group		=> ${/session/@business_group},
					                              	   p_user_id 			=> ${/session/@user_id},
					                              	   x_response_msg		=> ${@response_msg});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
