<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2018年11月29日09:30:32  
    $Revision: 1.0  
    $Purpose: 送货单行拆分创建，送货单导入校验BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="asn_number desc,asn_line_num desc">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                    inv_asn_basic_pkg.check_asn_line_import_temp(p_batch_id    => ${@batch_id},
                                                                 p_user_id     => ${/session/@user_id});
                END; 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
