<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-7-3 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 送货单ASN，批量导入，导入临时表数据查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.batch_id,
                    t.asn_line_num,
                    t.asn_number,
                    t.segment1,
                    t.del_plan_line_num,
                    t.ship_quantity,
                    t.comments,
                    t.lots_num,
                    t.lots_validity_date,
                    t.copy_flag,
                    t.packet_quantity,
                    t.packet_weight,
                    t.import_temp_id,
                    t.production_date,
                    (SELECT
                        il.item_code
                    FROM
                        inv_asn_lines_temp il
                    WHERE
                        il.segment1           = t.segment1 AND
                        il.del_plan_line_num  = t.del_plan_line_num AND
                        NVL(il.COPY_FLAG,'N') = 'N' AND
                        il.asn_header_id      =
                        (SELECT
                            ih.asn_header_id
                        FROM
                            inv_asn_headers_temp ih
                        WHERE
                            ih.asn_number = t.asn_number
                        )
                    ) AS require_item_code,
                    (SELECT
                        il.item_name
                    FROM
                        inv_asn_lines_temp il
                    WHERE
                        il.segment1           = t.segment1 AND
                        il.del_plan_line_num  = t.del_plan_line_num AND
                        NVL(il.COPY_FLAG,'N') = 'N' AND
                        il.asn_header_id      =
                        (SELECT
                            ih.asn_header_id
                        FROM
                            inv_asn_headers_temp ih
                        WHERE
                            ih.asn_number = t.asn_number
                        )
                    ) AS require_item_name
                FROM
                    INV_ASN_LINE_IMPORT_TEMP t #WHERE_CLAUSE#
                ORDER BY
                    t.asn_line_num
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="t.batch_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
