<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tululu
    $Date: 2017-11-3 下午1:11:36  
    $Revision: 1.0  
    $Purpose: 保密协议选择供应商界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link/>
        <div/>
        <script><![CDATA[
        	//
        	function jk_backNegotiationMaintain(){
        	    $('jk_ngo_negotiation_select_vendor_link_window').close();
        	}
        	
        	function jk_ngoNegotiationReceiveAddVendor(){
        	    var select_ds = $('jk_ngo_negotiation_select_vendor_ds');
        	    var records = $('jk_ngo_negotiation_receive_company_result_ds').getSelected();
        	    for(var i=0;i<records.length;i++){
	                if (jk_ngoSelectVendorCheckVendorExists(records[i].get('cooperative_company_id'))) {
	                    select_ds.create({
	                        'cooperative_company_id': records[i].get('cooperative_company_id'),
	                        'cooperative_company_code': records[i].get('cooperative_company_code'),
	                        'cooperative_company_name': records[i].get('cooperative_company_name'),
	                        'coop_business_group': records[i].get('coop_business_group')
	                    });
	                }
        	    }
        	}
        	
        	function jk_ngoNegotiationReceiveDeleteVendor(){
        	    $('jk_ngo_negotiation_select_vendor_ds_grid').clear();
        	}
        	
        	function fnd9500_fndReceiveVendorCheckVendorExists(cooperative_company_id) {
                var select_records = $('jk_ngo_negotiation_receive_vendor_ds').getAll();
                for (var i = 0;i < select_records.length;i++) {
                    if (!Aurora.isEmpty(cooperative_company_id) && select_records[i].get('receive_company_id') == cooperative_company_id) {
                        return false;
                    }
                }
                return true;
            }
            
        	function jk_ngo_selectVendorOK(){
        	    var receive_vendor_ds = $('jk_ngo_negotiation_receive_vendor_ds'); //前一个页面的DS
        	    var records = $('jk_ngo_negotiation_select_vendor_ds').getAll();
        	    if(records.length < 1){
        	        return false;
        	    }
        	    if(records.length > 1){
        	        Aurora.showMessage('${l:PROMPT}', '只能选择一家供应商');
        	        return '';
        	    }
        	    for(var i=0;i<records.length;i++){
        	        if (fnd9500_fndReceiveVendorCheckVendorExists(records[i].get('cooperative_company_id'))) {
		        	    receive_vendor_ds.create({
	                        'receive_company_id': records[i].get('cooperative_company_id'),
	                        'cooperative_company_code': records[i].get('cooperative_company_code'),
	                        'cooperative_company_name': records[i].get('cooperative_company_name'),
	                        'receive_business_group': records[i].get('coop_business_group')
	                    });
        	        }
        	    }
        	    jk_backNegotiationMaintain();
        	}
        	
        	function jk_ngoSelectVendorCheckVendorExists(cooperative_company_id) {
                var select_records = $('jk_ngo_negotiation_select_vendor_ds').getAll();
                for (var i = 0;i < select_records.length;i++) {
                    if (!Aurora.isEmpty(cooperative_company_id) && select_records[i].get('cooperative_company_id') == cooperative_company_id) {
                        return false;
                    }
                }
                return true;
            }
        	
        	function jk_ngoNotificationReceiveCompanyResultDsGridDblclick(grid, record, row, name){
        	    var select_ds = $('jk_ngo_negotiation_select_vendor_ds');
                // if (Aurora.isEmpty(record.get('coop_company_id'))) {
                	// Aurora.showMessage('${l:PROMPT}','该供应商没有企业平台代码!');
                	// return false;
                // }
                if (jk_ngoSelectVendorCheckVendorExists(record.get('cooperative_company_id'))) {
                    select_ds.create({
                        'cooperative_company_id': record.get('cooperative_company_id'),
                        'cooperative_company_code': record.get('cooperative_company_code'),
                        'cooperative_company_name': record.get('cooperative_company_name'),
                        'coop_business_group': record.get('coop_business_group')
                    });
                }
        	}
        	
        	function jk_ngoNegotiationSelectVendorDsGridDblclick(grid, record, row, name){
        	    $('jk_ngo_negotiation_select_vendor_ds').remove(record);
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="jk_ngo_negotiation_receive_company_query_ds">
                <a:fields>
                    <a:field name="cooperative_company_code"/>
                    <a:field name="cooperative_company_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="jk_ngo_negotiation_receive_company_result_ds" autoCount="true" autoPageSize="true" model="cux.JINKO.NGO.JK_NGO9500.company_vendor_query" queryDataSet="jk_ngo_negotiation_receive_company_query_ds" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.NGO.JK_NGO9500.company_vendor_query/query?company_id=${/parameter/@company_id}" selectable="true"/>
            <a:dataSet id="jk_ngo_negotiation_select_vendor_ds" selectable="true">
                <a:fields>
                    <a:field name="cooperative_company_id"/>
                    <a:field name="cooperative_company_code"/>
                    <a:field name="cooperative_company_name"/>
                    <a:field name="coop_business_group"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:vBox>
                    <a:queryForm id="jk_ngo_negotiation_query_ds_form_id" bindTarget="jk_ngo_negotiation_receive_company_query_ds" resultTarget="jk_ngo_negotiation_receive_company_result_ds" style="width:100%;border:none">
                        <a:formToolBar>
                            <a:hBox labelWidth="110">
                                <a:textField name="cooperative_company_code" bindTarget="jk_ngo_negotiation_receive_company_query_ds" prompt="供应商代码"/>
                                <a:textField name="cooperative_company_name" bindTarget="jk_ngo_negotiation_receive_company_query_ds" prompt="供应商名称"/>
                            </a:hBox>
                        </a:formToolBar>
                    </a:queryForm>
                    <a:hBox>
                        <a:grid id="jk_ngo_negotiation_receive_company_result_ds_grid" autoappend="false" bindTarget="jk_ngo_negotiation_receive_company_result_ds" height="460" navBar="true" width="610">
                            <a:columns>
                                <a:column name="cooperative_company_code" align="left" prompt="供应商代码" sortable="true" width="200"/>
                                <a:column name="cooperative_company_name" align="left" prompt="供应商名称" sortable="true" width="250"/>
                            </a:columns>
                            <a:events>
                                <a:event name="dblclick" handler="jk_ngoNotificationReceiveCompanyResultDsGridDblclick"/>
                            </a:events>
                        </a:grid>
                    </a:hBox>
                </a:vBox>
                <a:vBox height="460" style="margin-left:10px;" width="60">
                    <div style="vertical-align:middle">
                        <a:button click="jk_ngoNegotiationReceiveAddVendor" text="&gt;&gt;" width="50"/>
                        <br/>
                        <a:button click="jk_ngoNegotiationReceiveDeleteVendor" text="&lt;&lt;" width="50"/>
                    </div>
                </a:vBox>
                <a:vBox>
                    <a:hBox height="42">
                        <a:toolbarButton click="jk_ngo_selectVendorOK" text="HAP_OK" width="100"/>
                        <a:toolbarButton id="jk_backNegotiationMaintain_btn" click="jk_backNegotiationMaintain" style="margin-left:20px;" text="HAP_BACK" width="100"/>
                    </a:hBox>
                    <a:hBox>
                        <a:grid id="jk_ngo_negotiation_select_vendor_ds_grid" autoappend="false" bindTarget="jk_ngo_negotiation_select_vendor_ds" height="460" width="260">
                            <a:columns>
                                <a:column name="cooperative_company_name" align="left" prompt="供应商名称" sortable="true" width="220"/>
                            </a:columns>
                            <a:events>
                                <a:event name="dblclick" handler="jk_ngoNegotiationSelectVendorDsGridDblclick"/>
                            </a:events>
                        </a:grid>
                    </a:hBox>
                </a:vBox>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
