<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tululu
    $Date: 2017-11-3 下午6:54:36  
    $Revision: 1.0  
    $Purpose: 保密协议发布管理，维护保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 保密协议 -->
        <p:switch test="/parameter/@_status">
            <p:case value="update">
                <a:model-update model="cux.JINKO.NGO.JK_NGO9500.jk_ngo_purchaser_negotiation"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/receive_vendor">
            <p:case value="update">
                <a:model-update model="cux.JINKO.NGO.JK_NGO9500.jk_ngo_receive_negotiation"/>
            </p:case>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
