<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="INV_ASN_PUR_FEEDBACK_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="outside_barcode_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@outside_barcode_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                outside_barcode_itf_pkg.create_outside_barcode_fb_itf
                (
                  o_outside_barcode_itf_id=>${@outside_barcode_itf_id},
                  p_business_group=>${/parameter/HEADER/@BUSINESS_GROUP},
                  p_external_system_id=>${/parameter/@external_system_id},
                  p_lot_id=>${/parameter/@lot_id},
                  p_seg_num=>${/parameter/HEADER/@SEG_NUM},
                  p_itf_instance_id=>${/parameter/@itf_instance_id},
                  p_itf_instance_seg_id=>${/parameter/@itf_instance_seg_id},
                  p_barcode=>${@BARCODE},
                  p_response_status=>${@RESPONSE_STATUS},
                  p_resopnse_message=>${@RESOPNSE_MESSAGE},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
