<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-10-22 下午02:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，采购接收列表
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.【采购接收列表】 查询接口
             *2.对传入参数进行校验。进行其他动作之前，必须先获取用户id，角色id，BG等信息。
             *3.指定每页页数和页码，定义全局默认值。
             *4.对传入的查询条件进行处理。
             *5.处理查询的数据集合，按指定格式返回。
             *6.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
            
                var parameter = $ctx.parameter;
            
                var result; //返回结果，json格式字符串
                var pagesize = 10; //页数，默认每页10条
                var pagenum = 1; //页码，默认第1页
                var check = true; //校验结果,true通过,false不通过
                var supply = 'supply'; //来之供应商
                var purchase = 'purchase'; //来之采购方
                
                //赋值user_id
                parameter.user_id = $session.user_id;
            
                /*
                 ***************
                 * 测试代码
                 */
                // //供应商
                // if (parameter.from == supply) {
                // parameter.user_id = 1285826;
                // //采购方
                // } else if (parameter.from == purchase) {
                // parameter.user_id = 1285624;
                // }
                /*
                 ***************
                 * 测试代码
                 */
                
                //判断from是否有值
                if (check) {
                    if (!parameter.from) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'from 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断from的值，默认的值只有purchase
                if (check) {
                    if (parameter.from != purchase) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'from 的值不是“purchase”，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断user_id是否为值
                if (check) {
                    if (!parameter.user_id) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'user_id 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断 po_asn_number 的值
                if (check) {
                    if (!parameter.po_asn_number) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'po_asn_number 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //通过所有校验
                if (check) {
            
                    //获取用户信息，用户id，角色id，BG
                    var user_info_bm = new ModelService('weixin.interface.public.user_info_with_userid');
                    user_info_bm.execute({
                        from_user_id: parameter.user_id
                    });
            
                    var receive_list_bm = new ModelService('weixin.interface.receive.purchase.receive_list');
            
                    //设置查询分页条件
                    if (parameter.pagenum) {
                        pagenum = parameter.pagenum;
                    }
                    receive_list_bm.fetchDescriptor = {
                        pagesize: pagesize,
                        pagenum: pagenum
                    };
            
                    //处理订单列表数据
                    var receive_list_records = receive_list_bm.queryAsMap({
                        po_asn_number: parameter.po_asn_number
                    }).getChildren();
                    var receive_lists = [];
                    for (var i = 0;i < receive_list_records.length;i++) {
            
                        var receive_list = {};
            
                        if (receive_list_records[i].display_po_number) {
                            receive_list.display_po_number = receive_list_records[i].display_po_number;
                        } else {
                            receive_list.display_po_number = '';
                        }
            
                        if (receive_list_records[i].po_line_id) {
                            receive_list.po_line_id = receive_list_records[i].po_line_id;
                        } else {
                            receive_list.po_line_id = '';
                        }
            
                        if (receive_list_records[i].po_header_id) {
                            receive_list.po_header_id = receive_list_records[i].po_header_id;
                        } else {
                            receive_list.po_header_id = '';
                        }
            
                        if (receive_list_records[i].po_location_id) {
                            receive_list.po_location_id = receive_list_records[i].po_location_id;
                        } else {
                            receive_list.po_location_id = '';
                        }
            
                        if (receive_list_records[i].line_num) {
                            receive_list.line_num = receive_list_records[i].line_num;
                        } else {
                            receive_list.line_num = '';
                        }
            
                        if (receive_list_records[i].item_code) {
                            receive_list.item_code = receive_list_records[i].item_code;
                        } else {
                            receive_list.item_code = '';
                        }
            
                        if (receive_list_records[i].item_desc) {
                            receive_list.item_desc = receive_list_records[i].item_desc;
                        } else {
                            receive_list.item_desc = '';
                        }
            
                        if (receive_list_records[i].unit_meas_lookup_code) {
                            receive_list.unit_meas_lookup_code = receive_list_records[i].unit_meas_lookup_code;
                        } else {
                            receive_list.unit_meas_lookup_code = '';
                        }
            
                        if (receive_list_records[i].po_quantity) {
                            receive_list.po_quantity = receive_list_records[i].po_quantity;
                        } else {
                            receive_list.po_quantity = '0';
                        }
            
                        if (receive_list_records[i].srm_rcv_quantity) {
                            receive_list.srm_rcv_quantity = receive_list_records[i].srm_rcv_quantity;
                        } else {
                            receive_list.srm_rcv_quantity = '0';
                        }
            
                        if (receive_list_records[i].standard_id) {
                            receive_list.standard_id = receive_list_records[i].standard_id;
                        } else {
                            receive_list.standard_id = '';
                        }
            
                        receive_lists.push(receive_list);
                    }
            
                    //返回字符串
                    result = {
                        result: {
                            record: receive_lists,
                            totalCount: 0
                        },
                        success: true
                    };
                }
            
            } catch (e) {
                $ctx.success = true;
                result = {
                    success: false,
                    error: {
                        message: e.message
                    }
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
