<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" xmlns:jco="aurora.plugin.sap.jco3" trace="true">
   <a:model-query fetchAll="true" model="cux.NETCORE.ACP.ACP1010.lk_acp_bill_import_record" rootPath="bill_header"/>
        <!--磊科非寄售对账单导入SAP-->
        <jco:jco-invoke function="ZACC_VENDOR" return_target="/model/result">
            <jco:parameters>
                <jco:parameter name="I_HANDLE" source_field="/model/bill_header/record/@handle_method"/>
            </jco:parameters>
            <jco:tables>
                <!--对账单信息-->
                <jco:table name="I_DETAIL" source_field="/model/bill_header" type="import">
                    <jco:field-mappings>
                        <!--结算编码-->
                        <jco:field-mapping name="ZJSDBH" source_field="@bill_number"/>
                        <!--物料凭证编码-->
                        <jco:field-mapping name="MBLNR" source_field="@receipt_num"/>
                        <!--物料凭证年度-->
                        <jco:field-mapping name="MJAHR" source_field="@rcv_trx_year"/>
                        <!--物料凭证行-->
                        <jco:field-mapping name="ZEILE" source_field="@receipt_line_num"/>
                        <!--结算账户-->
                        <jco:field-mapping name="UNAME" source_field="@user_name"/>
                        <!--结算日期-->
                        <jco:field-mapping name="ZDATE" source_field="@confirm_date"/>
                        <!--结算时间-->
                        <jco:field-mapping name="ZTIME" source_field="@confirm_time"/>
                        <!--删除标记-->
                        <!-- <jco:field-mapping name="ZDEL_FLG" source_field="@delete_flag"/> -->
                    </jco:field-mappings>
                </jco:table>
                <!--错误信息-->
                <jco:table name="R_DETAIL" fetchAll="true" target="/model/list">
                    <jco:field-mappings>
                        <!--结算单号-->
                        <jco:field-mapping name="ZJSDBH" return_field="@bill_number"/>
                        <!--物料凭证编码-->
                        <jco:field-mapping name="MBLNR" return_field="@receipt_num"/>
                        <!--物料凭证年度-->
                        <jco:field-mapping name="MJAHR" return_field="@rcv_trx_year"/>
                        <!--物料凭证行-->
                        <jco:field-mapping name="ZEILE" return_field="@receipt_line_num"/>
                        <!--错误标记-->
                        <jco:field-mapping name="ERFLG" return_field="@error_flag"/>
                        <!--错误信息-->
                        <jco:field-mapping name="ERMSG" return_field="@error_msg"/>
                    </jco:field-mappings>
                </jco:table>
            </jco:tables>
        </jco:jco-invoke>
        <!-- <p:echo/> -->
        <a:batch-apply sourcepath="/model/list">
            <a:model-update model="cux.NETCORE.ACP.ACP1010.lk_acp_bill_import_record"/>
        </a:batch-apply>
      
    <!--<a:service-output output="/parameter"/>-->
</p:procedure>
