<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211
    $Date: 2015-1-05 下午13:46:29  
    $Revision: 1.0  
    $Purpose: 现场审核创建
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="qms.QMS5050.get_current_employee_name" rootPath="qms5050_current_user"/>
        <a:model-query fetchAll="true" model="cux.JX.JX1010.jx1010_grade_year_query" rootPath="jx1010_grade_year_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;EXAMINE_TYPE&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="jx1010_examine_type_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;EVALUATION_QUARTER&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="jx1010_evaluation_quarter_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="jx1010_apply_save_link" url="${/request/@context_path}/modules/cux/JX/JX1010/JX1010_apply_save.svc"/>
        <a:link id="jx1010_submit_link" model="cux.JX.JX1010.jx1010_grade_notice_query" modelaction="execute"/>
        <a:link id="jx1010_confirmed_link" model="cux.JX.JX1010.jx1010_grade_notice_confirmed" modelaction="execute"/>
        <a:link id="jx1010_reject_link" model="cux.JX.JX1010.jx1010_grade_notice_confirmed" modelaction="delete"/>
        <script><![CDATA[
            function init() {
                debugger;
                var header_id = '${/parameter/@header_id}';
                //检验批创建8D参数
                if (header_id) {
                    $('jx1010_maintain_ds').setQueryParameter('header_id', header_id);
                    $('jx1010_maintain_ds').query();
                } else {
                    var record = $('jx1010_maintain_ds').create();
                    var date = new Date();
                    //var record = $('jx1010_maintain_ds').getCurrentRecord();
                    record.set('creation_date', Aurora.formatDate(date));
                    //设置重要度和紧急程度
                    record.set('status_desc', '新建');
                }
            
            }
            
            function jx1010_maintain_return() {
                $('wfl_instance_detail_win').close();
            }
            
            //保存评级通知单
            
            function jx1010_save() {
                debugger;
                var header_ds = $('jx1010_maintain_ds');
                // var attachment_ds = $('jx1010_create_atm_files_ds');
                var header_record = header_ds.getCurrentRecord();
                if (!$('jx1010_maintain_ds').validate()) {
                    return;
                }
            
                // if (!attachment_ds.validate()) {
                // return;
                // }
            
                // var data = header_record.data;
                var data = {};
                if (Aurora.isEmpty(header_record.get('header_id'))) {
                    data['_status'] = 'insert';
                } else {
                    data['_status'] = 'update';
                }
            
                data['header'] = header_ds.getJsonData();
                // data['attachments'] = attachment_ds.getJsonData();
                Aurora.Masker.mask($('jx1010_create_win').wrap);
                Aurora.request({
                    url: $('jx1010_apply_save_link').getUrl(),
                    para: data,
                    success: function(result) {
                        var header_id = '';
                        if (result.result.header.record != undefined) {
                            header_id = result.result.header.record[0].header_id;
                        }
                        Aurora.Masker.unmask($('jx1010_create_win').wrap);
                        Aurora.showMessage('${l:PROMPT}', '评级通知单保存成功！', function() {
                            $('jx1010_create_win').close();
                            if (Aurora.isEmpty(header_id)) {
                                header_id = '${/parameter/@header_id}';
                            }
                            new Aurora.Window({
                                id: 'jx1010_create_win',
                                title: '评级通知单创建',
                                url: $('jx1010_field_autid_create_link').getUrl() + '?header_id=' + header_id,
                                fullScreen: true
                            });
                        });
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('jx1010_create_win').wrap);
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask($('jx1010_create_win').wrap);
                        return;
                    }
                });
            }
            
            function jx1010_release() {
                var record = $('jx1010_maintain_ds').getCurrentRecord();
                if (record.get('header_id')) {
                    if (record.dirty) {
                        Aurora.showMessage('${l:PROMPT}', '${l:QMS5050.DATA_IS_NOT_SAVED}');
                        return;
                    }
                    Aurora.showConfirm('${l:PROMPT}', '${l:QMS5050.SURE_TO_RELEASE}', function() {
                        Aurora.Masker.mask($('jx1010_create_win').wrap, '${l:QMS5050.BEING_SUBMITTED}');
                        Aurora.request({
                            url: $('jx1010_submit_link').getUrl(),
                            para: record.data,
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function() {
                                    Aurora.Masker.unmask($('jx1010_create_win').wrap);
                                    jx1010_maintain_return();
                                });
                            },
                            error: function() {
                                Aurora.Masker.unmask($('jx1010_create_win').wrap);
                            },
                            failure: function() {
                                Aurora.Masker.unmask($('jx1010_create_win').wrap);
                            },
                            scope: this
                        });
                    }, function() {}, 300, 100);
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:QMS5050.DATA_IS_NOT_SAVED}');
                    return;
                }
            }
            
            function jx1010_confirmed()
            {
                var record = $('jx1010_maintain_ds').getCurrentRecord();
                if (!$('jx1010_maintain_ds').validate()) {
                    return;
                }
                
                if (record.get('header_id')) { 
                    Aurora.showConfirm('${l:PROMPT}', '确认提交评级通知单', function() {
                        Aurora.Masker.mask($('jx1010_create_win').wrap, '${l:QMS5050.BEING_SUBMITTED}');
                        Aurora.request({
                            url: $('jx1010_confirmed_link').getUrl(),
                            para: record.data,
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function() {
                                    Aurora.Masker.unmask($('jx1010_create_win').wrap);
                                    jx1010_maintain_return();
                                });
                            },
                            error: function() {
                                Aurora.Masker.unmask($('jx1010_create_win').wrap);
                            },
                            failure: function() {
                                Aurora.Masker.unmask($('jx1010_create_win').wrap);
                            },
                            scope: this
                        });
                    }, function() {}, 300, 100);
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:QMS5050.DATA_IS_NOT_SAVED}');
                    return;
                }
            }
            
        	function jx1010_reject()
            {
                var record = $('jx1010_maintain_ds').getCurrentRecord();
                if (!$('jx1010_maintain_ds').validate()) {
                    return;
                }
                if (record.get('header_id')) { 
                    Aurora.showConfirm('${l:PROMPT}', '确认拒绝评级通知单', function() {
                        Aurora.Masker.mask($('jx1010_create_win').wrap, '${l:QMS5050.BEING_SUBMITTED}');
                        Aurora.request({
                            url: $('jx1010_reject_link').getUrl(),
                            para: record.data,
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function() {
                                    Aurora.Masker.unmask($('jx1010_create_win').wrap);
                                    jx1010_maintain_return();
                                });
                            },
                            error: function() {
                                Aurora.Masker.unmask($('jx1010_create_win').wrap);
                            },
                            failure: function() {
                                Aurora.Masker.unmask($('jx1010_create_win').wrap);
                            },
                            scope: this
                        });
                    }, function() {}, 300, 100);
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:QMS5050.DATA_IS_NOT_SAVED}');
                    return;
                }
            }
            
            //评级通知单加载完成
            
            function kw_load_handler(dataSet) {
                var record = dataSet.getCurrentRecord();
                if (record.get('status_display') == '已发布') {
                    $('save').disable();
                    $('submit').disable();
                    $('confirmed').disable();
                    $('reject').disable();
                    record.getField('vendor_code').setReadOnly(true);
                    record.getField('evaluation_quarter').setReadOnly(true);
                    record.getField('grade_group').setReadOnly(true);
                    record.getField('quality').setReadOnly(true);
                    record.getField('delivery_date').setReadOnly(true);
                    record.getField('comprehensive_item').setReadOnly(true);
                    record.getField('grade_year').setReadOnly(true);
            
                    // $('add').disable();
                    // $('delete').disable();
                }
                else if (record.get('status_display') == '已回复') {
                    $('save').disable();
                    $('submit').disable(); 
                    record.getField('vendor_code').setReadOnly(true);
                    record.getField('evaluation_quarter').setReadOnly(true);
                    record.getField('grade_group').setReadOnly(true);
                    record.getField('quality').setReadOnly(true);
                    record.getField('delivery_date').setReadOnly(true);
                    record.getField('comprehensive_item').setReadOnly(true);
                    record.getField('grade_year').setReadOnly(true);
                    record.getField('comments').setReadOnly(false);
                    record.getField('comments').setRequired(true);
            
                    // $('add').disable();
                    // $('delete').disable();
                }
                else if (record.get('status_display') == '新建') {
                    $('confirmed').disable();
                    $('reject').disable(); 
                    // $('add').disable();
                    // $('delete').disable();
                }
                else if (record.get('status_display') == '已确认' || record.get('status_display') == '已退回') {
                    $('save').disable();
                    $('submit').disable();
                    $('confirmed').disable();
                    $('reject').disable();
                    record.getField('vendor_code').setReadOnly(true);
                    record.getField('evaluation_quarter').setReadOnly(true);
                    record.getField('grade_group').setReadOnly(true);
                    record.getField('quality').setReadOnly(true);
                    record.getField('delivery_date').setReadOnly(true);
                    record.getField('comprehensive_item').setReadOnly(true);
                    record.getField('grade_year').setReadOnly(true);
            
                    // $('add').disable();
                    // $('delete').disable();
                }
            }
            
            function get_field(record, name) {
                var header = $('jx1010_maintain_ds').getCurrentRecord();
                if (header.data['status_display'] == '新建') {
                    if (name == 'incoming_inspection') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'process_quality_control') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'client_quality_performance') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'environmental_performance') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'otd_scores') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'lead_time') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'line_comprehensive_item') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'technological_scores') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'price') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'account_period') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'stock') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'service_level') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'score') {
                        return 'jx1010_atch_desc_nf';
                    }
                    if (name == 'grade_level') {
                        return 'jx1010_atch_desc_tf';
                    }
                }
            }
            
            function total_footerRenderer(data, name) { 
                var record = $('jx1010_maintain_ds').getCurrentRecord();
                var month = record.get('evaluation_quarter');
                if (month != undefined) {
                    if (month == '1') {
                        return '<B>Q1:</B>';
                    }
                    if (month == '2') {
                        return '<B>Q2:</B>';
                    }
                    if (month == '3') {
                        return '<B>Q3:</B>';
                    }
                    if (month == '4') {
                        return '<B>Q4:</B>';
                    }
                }
                return '<B></B>';
            }
            
            var total_scores = 0;
            function total_amount_footerRenderer(datas, name) {
                debugger;
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
            
                var quantity_desc=''; 
                var date_desc='';
                var total_desc='';
                if (name == 'incoming_inspection' && (sum / 3).toFixed(1) < 10) {
                    quantity_desc += '来料合格率不达标;';
                }
                if (name == 'process_quality_control' && (sum / 3).toFixed(1) < 10) {
                    quantity_desc += '制程中报废超标;';
                } 
            
                if (name == 'otd_scores' && (sum / 3).toFixed(1) < 13) {
                    date_desc += '准时交货率不达标;';
                }
                if (name == 'lead_time' && (sum / 3).toFixed(1) < 3) {
                    date_desc += '交期水平不达标;';
                }
            
                if (name == 'price' && (sum / 3).toFixed(1) < 19) {
                    total_desc += '同类价格无优势;';
                }
                if (name == 'account_period' && (sum / 3).toFixed(1) < 3) {
                    total_desc += '账期不达标;';
                }
                if (name == 'service_level' && (sum / 3).toFixed(1) < 10) {
                    total_desc += '服务配合有待提升;';
                }
                
                // var record = $('jx1010_maintain_ds').getCurrentRecord();
                // if(record.get('quality').indexOf(quantity_desc)=='-1')
                // {
                    // record.set('quality',record.get('quality')+quantity_desc);
                // }
                // if(record.get('delivery_date').indexOf(date_desc)=='-1')
                // {
                    // record.set('delivery_date',record.get('delivery_date')+date_desc);
                // }
                // if(record.get('comprehensive_item').indexOf(total_desc)=='-1')
                // {
                    // record.set('comprehensive_item',record.get('comprehensive_item')+total_desc);
                // } 
            
 				total_scores = (sum / 3).toFixed(1);
            	return '<font>' + (sum / 3).toFixed(1) + '</font>'; 
            
            }
            
            function jx1010_submitsuccess_fun() {
                $('jx1010_maintain_ds').query();
            }
            
            function jx1010_update_fun(ds, record, name, value) {
                debugger;
                var sum = 0;
                // var grade_level = '';
                if (record.get('incoming_inspection') != undefined && record.get('incoming_inspection') != '') {
                    sum += record.get('incoming_inspection');
                }
                if (record.get('process_quality_control') != undefined && record.get('process_quality_control') != '') {
                    sum += record.get('process_quality_control');
                }
                if (record.get('client_quality_performance') != undefined && record.get('client_quality_performance') != '') {
                    sum += record.get('client_quality_performance');
                }
                if (record.get('environmental_performance') != undefined && record.get('environmental_performance') != '') {
                    sum += record.get('environmental_performance');
                }
                if (record.get('otd_scores') != undefined && record.get('otd_scores') != '') {
                    sum += record.get('otd_scores');
                }
                if (record.get('lead_time') != undefined && record.get('lead_time') != '') {
                    sum += record.get('lead_time');
                }
                if (record.get('price') != undefined && record.get('price') != '') {
                    sum += record.get('price');
                }
                if (record.get('account_period') != undefined && record.get('account_period') != '') {
                    sum += record.get('account_period');
                }
                if (record.get('stock') != undefined && record.get('stock') != '') {
                    sum += record.get('stock');
                }
                if (record.get('service_level') != undefined && record.get('service_level') != '') {
                    sum += record.get('service_level');
                }
                if (record.get('technological_scores') != undefined && record.get('technological_scores') != '') {
                    sum += record.get('technological_scores');
                }
            
                grade_level = '';
                if (sum >= 80 && sum <= 90) {
                    grade_level = 'B';
                } else if (sum >= 60 && sum < 80) {
                    grade_level = 'C';
                } else if (sum < 60) {
                    grade_level = 'D';
                } else {
                    grade_level = 'A';
                }
            
                record.set('score', sum);
                record.set('grade_level', grade_level);
            
            }
            
            function kw3010_vendor_survey_manufacturer_rendererFun(value, record, name) {
                var header_id = record.get('header_id');
                if (name == 'scene_audit_report') {
                    return '<a style="color:blue" href="javascript:kw3010_scene_audit_report_uploadFun(' + header_id + ')">附件查看</a>'; 
                }
            }
            
            function kw3010_scene_audit_report_uploadFun(id) {
                var url = "${/request/@context_path}/uploadFileView.screen?table_name=JX_GRADE_NOTICE_ATM&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '附件查看',
                    id: 'qms8010_entrustment_edit_atm_window',
                    width: 850,
                    height: 500
                });
            } //附件上传
            
            function grade_level_footerRenderer()
            {
                var grade_level = '';
                if (total_scores >= 80 && total_scores <= 90) {
                    grade_level = 'B';
                } else if (total_scores >= 60 && total_scores < 80) {
                    grade_level = 'C';
                } else if (total_scores < 60) {
                    grade_level = 'D';
                } else {
                    grade_level = 'A';
                }
                
                return '<font>' + grade_level + '</font>'; 
            }
            
            function check_number(record,name,value)
            {
                if(name=='incoming_inspection')
                {
                    if(value>10)
                    {
                        return '来料检验批次合格率不能大于10分！';
                    }
                }
                
                if(name=='process_quality_control')
                {
                    if(value>10)
                    {
                        return '制程品质问题不能大于10分！';
                    }
                }
                
                if(name=='client_quality_performance')
                {
                    if(value>10)
                    {
                        return '客户端质品质问题不能大于10分！';
                    }
                }
                
                if(name=='environmental_performance')
                {
                    if(value>5)
                    {
                        return '供方品质体系及环境物质管理符合性不能大于5分！';
                    }
                }
                
                if(name=='price')
                {
                    if(value>25)
                    {
                        return '价格不能大于25分！';
                    }
                }
                
                if(name=='stock')
                {
                    if(value>5)
                    {
                        return '库存不能大于5分！';
                    }
                }
                
                if(name=='account_period')
                {
                    if(value>5)
                    {
                        return '账期不能大于5分！';
                    }
                }
                
                if(name=='otd_scores')
                {
                    if(value>15)
                    {
                        return '准时交货率不能大于15分！';
                    }
                }
                
                if(name=='lead_time')
                {
                    if(value>5)
                    {
                        return '交期水平不能大于5分！';
                    }
                }
                
                if(name=='service_level')
                {
                    if(value>10)
                    {
                        return '服务水准不能大于10分！';
                    }
                }
                
                if(name=='technological_scores')
                {
                    if(value>10)
                    {
                        return '技术创新不能大于10分！';
                    }
                }
                
                return true;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="jx1010_grade_year_ds">
                <a:datas dataSource="jx1010_grade_year_data"/>
            </a:dataSet>
            <a:dataSet id="jx1010_evaluation_quarter_ds">
                <a:datas dataSource="jx1010_evaluation_quarter_data"/>
            </a:dataSet>
            <a:dataSet id="jx1010_maintain_ds" loadData="true" model="cux.JX.JX1010.jx1010_grade_notice_wfl" queryUrl="${/request/@context_path}/autocrud/cux.JX.JX1010.jx1010_grade_notice_wfl/query?header_id=${/parameter/@header_id}">
                <a:fields>
                    <a:field name="header_id"/>
                    <a:field name="status"/>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="vendor_code" lovHeight="530" lovService="qms.QMS5050.fnd_coop_companies_lov" lovWidth="530" readOnly="true" title="QMS_8D.VENDER_SEARCH">
                        <a:mapping>
                            <a:map from="coop_company_id" to="vendor_id"/>
                            <a:map from="coop_company_code" to="vendor_code"/>
                            <a:map from="coop_company_desc" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="user_name" defaultValue="${/model/qms5050_current_user/record/@description}"/>
                    <a:field name="evaluation_quarter" displayField="flex_desc" options="jx1010_evaluation_quarter_ds" readOnly="true" returnField="evaluation_quarter" valueField="flex_value"/>
                    <a:field name="status_display" displayField="flex_desc" options="jx1010_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="grade_group" lovHeight="530" lovService="cux.JX.JX1010.jx1010_grade_rating_lov" lovWidth="530" readOnly="true" title="评级分组">
                        <a:mapping>
                            <a:map from="flex_desc" to="grade_group"/>
                            <a:map from="flex_value" to="grade_group_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="grade_group_code"/>
                    <a:field name="grade_year" displayField="xx" options="jx1010_grade_year_ds" readOnly="true" returnField="grade_year_code" valueField="xx1"/>
                    <a:field name="cause_analysis" readOnly="true"/>
                    <a:field name="improvement_measures" readOnly="true"/>
                    <a:field name="quality" readOnly="true"/>
                    <a:field name="delivery_date" readOnly="true"/>
                    <a:field name="comprehensive_item" readOnly="true"/>
                    <a:field name="comments" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="kw_load_handler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="jx1010_lines_result_ds" autoQuery="true" model="cux.JX.JX1010.jx1010_grade_notice_line_query" queryUrl="${/request/@context_path}/autocrud/cux.JX.JX1010.jx1010_grade_notice_line_query/query?header_id=${/parameter/@header_id}">
                <a:fields>
                    <a:field name="score" readOnly="true"/>
                    <a:field name="grade_level" readOnly="true"/>
                    <a:field name="incoming_inspection" validator="check_number"/>
                    <a:field name="process_quality_control" validator="check_number"/>
                    <a:field name="client_quality_performance" validator="check_number"/>
                    <a:field name="environmental_performance" validator="check_number"/>
                    <a:field name="otd_scores" validator="check_number"/>
                    <a:field name="lead_time" validator="check_number"/>
                    <a:field name="price" validator="check_number"/>
                    <a:field name="account_period" validator="check_number"/>
                    <a:field name="stock" validator="check_number"/>
                    <a:field name="service_level" validator="check_number"/>
                    <a:field name="technological_scores" validator="check_number"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="jx1010_submitsuccess_fun"/>
                    <a:event name="update" handler="jx1010_update_fun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!--                 <a:toolbarButton id="save" click="jx1010_save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton id="submit" click="jx1010_release" text="PROMPT.RELEASE" width="100"/>
                <a:toolbarButton id="confirmed" click="jx1010_confirmed" text="确认" width="100"/>
                <a:toolbarButton id="reject" click="jx1010_reject" text="退回" width="100"/> -->
                <!-- <a:toolbarButton click="jx1010_maintain_return" text="HAP_BACK" width="100"/> --><![CDATA[
                
                

                
            ]]></a:screenTopToolbar>
            <a:fieldSet column="1" title="基本信息">
                <a:hBox labelWidth="100">
                    <a:textField name="application_number" bindTarget="jx1010_maintain_ds" prompt="申请单号" readOnly="true" width="150"/>
                    <a:textField name="status_display" bindTarget="jx1010_maintain_ds" prompt="状态" readOnly="true" width="150"/>
                    <a:textField name="user_name" bindTarget="jx1010_maintain_ds" prompt="创建人" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="vendor_code" bindTarget="jx1010_maintain_ds" prompt="供应商编码" width="150"/>
                    <a:textField name="vendor_name" bindTarget="jx1010_maintain_ds" prompt="供应商名称" width="150"/>
                    <a:textField name="creation_date" bindTarget="jx1010_maintain_ds" prompt="创建日期" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="grade_year" bindTarget="jx1010_maintain_ds" prompt="考评年份" width="150"/>
                    <a:comboBox name="evaluation_quarter" bindTarget="jx1010_maintain_ds" prompt="考评季度" width="150"/>
                    <a:lov name="grade_group" bindTarget="jx1010_maintain_ds" prompt="评级分组" width="150"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel height="300" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="考评结果" width="100">
                        <a:grid id="jx1010_lines_grid" bindTarget="jx1010_lines_result_ds" height="260" marginWidth="150" navBar="true">
                            <!--                             <a:toolBar>
                                <a:button id="save_line" type="save"/>
                            </a:toolBar> -->
                            <a:columns>
                                <a:column name="grade_month" footerRenderer="total_footerRenderer" prompt="考评月份" width="50"/>
                                <a:column prompt="品质">
                                    <a:column name="incoming_inspection" footerRenderer="total_amount_footerRenderer" prompt="来料检查" width="50"/>
                                    <a:column name="process_quality_control" footerRenderer="total_amount_footerRenderer" prompt="制程品质控制" width="70"/>
                                    <a:column name="client_quality_performance" footerRenderer="total_amount_footerRenderer" prompt="客户端品质表现" width="70"/>
                                    <a:column name="environmental_performance" footerRenderer="total_amount_footerRenderer" prompt="供方品质体系及环境管理物质表现" width="130"/>
                                </a:column>
                                <a:column prompt="交期">
                                    <a:column name="otd_scores" footerRenderer="total_amount_footerRenderer" prompt="准交率（OTD)" width="60"/>
                                    <a:column name="lead_time" footerRenderer="total_amount_footerRenderer" prompt="交期水平（Lead Time)" width="90"/>
                                </a:column>
                                <a:column prompt="综合项（价格、账期、库存、服务)">
                                    <a:column name="price" footerRenderer="total_amount_footerRenderer" prompt="价格" width="40"/>
                                    <a:column name="account_period" footerRenderer="total_amount_footerRenderer" prompt="账期" width="40"/>
                                    <a:column name="stock" footerRenderer="total_amount_footerRenderer" prompt="库存" width="40"/>
                                    <a:column name="service_level" footerRenderer="total_amount_footerRenderer" prompt="服务水准" width="40"/>
                                    <!-- <a:column name="line_comprehensive_item" editorFunction="get_field" prompt="综合项 " width="140"/> -->
                                </a:column>
                                <a:column prompt="创新- 加分项">
                                    <a:column name="technological_scores" footerRenderer="total_amount_footerRenderer" prompt="技术创新能力"/>
                                </a:column>
                                <a:column name="score" footerRenderer="total_amount_footerRenderer" prompt="总分" width="40"/>
                                <a:column name="grade_level" footerRenderer="grade_level_footerRenderer" prompt="等级" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <a:fieldSet title="需改善问题描述">
                <a:hBox labelWidth="100">
                    <a:textArea name="quality" bindTarget="jx1010_maintain_ds" prompt="品质" width="920"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="delivery_date" bindTarget="jx1010_maintain_ds" prompt="交期" width="920"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="comprehensive_item" bindTarget="jx1010_maintain_ds" prompt="综合项" width="920"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="供方原因分析及改善措施">
                <a:hBox labelWidth="100">
                    <a:label name="scene_audit_report" id="pur5730_vendor_survey_manufacturer_stock_uploadBtu" bindTarget="jx1010_maintain_ds" prompt="附件上传" renderer="kw3010_vendor_survey_manufacturer_rendererFun" width="160"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="cause_analysis" bindTarget="jx1010_maintain_ds" prompt="原因分析" width="920"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="improvement_measures" bindTarget="jx1010_maintain_ds" prompt="改善措施" width="920"/>
                </a:hBox>
            </a:fieldSet>
            <!--             <a:fieldSet style="margin-bottom:30px;" title="审批意见栏">
                <a:hBox labelWidth="100">
                    <a:textArea name="comments" bindTarget="jx1010_maintain_ds" prompt="意见" width="920"/>
                </a:hBox>
            </a:fieldSet> -->
        </a:screenBody>
        <script><![CDATA[
        	init(); 
        ]]></script>
    </a:view>
</a:screen>
