<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018-8-16 下午9:36:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;KW_ATTACH_TYPE&apos; and flex_value != &apos;40_BIDIRECTIONAL&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="fnd5730_sample_certify_attach_type"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;KW_CHEMICAL_FLAG&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="fnd5730_chemical_flag"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;KW_CHEMICAL_RANGE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="fnd5730_chemical_range"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;KW_EXCEPTION_RECORD&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="fnd5730_exception_record"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd5730_sample_certify_submit_link" model="cux.KINWONG.fnd.fnd5730.fnd5730_sample_certify_query" modelaction="execute"/>
        <a:link id="fnd5750_sgs_report_add_link" url="${/request/@context_path}/modules/cux/KINWONG/qms/qms2110/qms2110_env_material_select.screen"/>
        <a:link id="qms2010_env_material_reprot_readOnly_link" url="${/request/@context_path}/modules/cux/KINWONG/qms/qms2010/qms2010_env_material_report_readonly.screen"/>
        <script><![CDATA[
            function init() {
                var status = '${/parameter/@status}';
                var hBox = document.getElementById('fnd5730_return_reason_id');
                if (status == '50_RETURNED') {
                    hBox.style.display = 'block';
                } else {
                    hBox.style.display = 'none';
                }
            }
            
            function pur51401_compareDate(start, end) {
                if (typeof(start) == 'string') {
                    start = new Date(start.replace(/-/g, "/"));
                }
            
                if (typeof(end) == 'string') {
                    end = new Date(end.replace(/-/g, "/"));
                }
            
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function fnd5730_sample_certify_returnFun() {
            
                $('fnd5730_sample_certify_detail_win').close();
            }
            //成立日期校验
            
            function pur51401_founding_dateValidator(record, name, value) {
                if (name == 'c_attribute3') {
                    var c_attribute3 = record.get('c_attribute3');
                    var end = new Date();
            
                    if (!pur51401_compareDate(c_attribute3, end)) {
                        return '成立日期不能晚于当前日期！';
                    }
                    return true;
                }
            }
            
            function fnd5730_sample_certify_upload_rendererFun(value, record, name) {
                debugger;
                var ds = $('fnd5730_sample_certify_headers_ds');
                var sample_certification_header_id = ds.getCurrentRecord().get('sample_certification_header_id');
            
                if (name == 'market_time_att') {
                    if (record.get('atm_count_mt') == 0) {
                        return '<a style="color:blue" href="javascript:market_time_uploadFun(' + sample_certification_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                    } else {
                        return '<a style="color:blue" href="javascript:market_time_uploadFun(' + sample_certification_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>' + '<img id="fnd5750_sample_certify_downloadBtu_img_3" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                    }
                }
            
                if (name == 'exception_record_att') {
                    if (record.get('atm_count_er') == 0) {
                        return '<a style="color:blue" href="javascript:exception_record_uploadFun(' + sample_certification_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                    } else {
                        return '<a style="color:blue" href="javascript:exception_record_uploadFun(' + sample_certification_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>' + '<img id="fnd5750_sample_certify_downloadBtu_img_4" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                    }
                }
            }
            
            function market_time_uploadFun(id) {
                var url = "${/request/@context_path}/attachment_file_upload.screen?table_name=KW_FND_SAMPLE_CERTIFY_MT&pkvalue=" + id;
                new Aurora.Window({
                    url: url,
                    title: '物料上市时间',
                    id: 'market_time_upload_window',
                    width: 500,
                    height: 500
                });
            }
            
            function exception_record_uploadFun(id) {
                var url = "${/request/@context_path}/attachment_file_upload.screen?table_name=KW_FND_SAMPLE_CERTIFY_ER&pkvalue=" + id;
                new Aurora.Window({
                    url: url,
                    title: '异常记录情况',
                    id: 'exception_record_upload_window',
                    width: 500,
                    height: 500
                });
            }
            
            function fnd5730_sample_certify_sgs_tab_ds_submitsuccessFun() {
                $('fnd5730_sample_certify_sgs_tab_ds').query();
            }
            
            function fnd5730_sample_certify_structrue_tab_ds_submitsuccessFun() {
                $('fnd5730_sample_certify_structrue_tab_ds').query();
            }
            
            function fnd5730_sample_certify_attachment_tab_ds_submitsuccessFun() {
                $('fnd5730_sample_certify_attachment_tab_ds').query();
            }
            
            function fnd5730_statusDisplayRenderer(value, record, name) {
                debugger;
            
                if (name == 'status_display') {
                    var disabled_date = record.get('disabled_date');
                    if (!Aurora.isEmpty(disabled_date)) {
                        var days = record.get('days');
                        if (days > 0 && days <= 7) {
                            return '<div style="background-color:yellow">' + '临近过期' + '</div>';
                        } else if (days <= 0) {
                            return '<div style="background-color:red">' + '已过期' + '</div>';
                        } else {
                            return '正常';
                        }
                    } else {
                        return null;
                    }
                }
            
            
                if (name == 'operation') {
                    var env_materials_id = record.get('env_materials_id');
                    return '<a href="javascript:fnd5730_envmsdl_report_detail(' + env_materials_id + ')">' + '查看' + '</a>';
                }
            }
            
            function fnd5730_envmsdl_report_detail(env_materials_id) {
                new Aurora.Window({
                    id: 'fnd5730_envmsdl_report_detail_win',
                    title: '环保报告',
                    url: $('qms2010_env_material_reprot_readOnly_link').getUrl() + '?env_materials_id=' + env_materials_id,
                    width: 850,
                    height: 600
                });
            }
            //sgs附件
            
            function fnd5730_sample_sgsatm_upload_rendererFun(value, record, name) {
                var sgs_report_id = record.get('sgs_report_id');
                if (record.isNew) {
                    return '';
                }
                if (record.get('atm_count_sgs') == 0) {
                    return '<a style="color:blue" href="javascript:fnd5730_sample_certify_sgs_uploadFun(' + sgs_report_id + ')">${l:ATM.UPLOAD_ATTACHMENT}</a>';
                } else {
                    return '<a style="color:blue" href="javascript:fnd5730_sample_certify_sgs_uploadFun(' + sgs_report_id + ')">${l:ATM.UPLOAD_ATTACHMENT}</a>' + '<img id="fnd5730_vendor_survey_manufacturer_uploadBtu_img_2" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                }
            }
            
            function fnd5730_sample_certify_sgs_uploadFun(id) {
                var url = "${/request/@context_path}/attachment_file_upload.screen?table_name=KW_SAMPLE_SGS_REPORT_LINES&pkvalue=" + id;
                new Aurora.Window({
                    id: 'fnd5730_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VENDOR_ATTACHMENT}',
                    url: url,
                    width: 610,
                    height: 500
                }).on('close', function() {
                    $('fnd5730_sample_certify_attachment_tab_ds').query();
                });
            }
            //上传供应商附件
            
            function fnd5730_sample_atm_upload_rendererFun(value, record, name) {
                debugger;
                var attachment_id = record.get('attachment_id');
                if (record.isNew) {
                    return '';
                }
                if (record.get('atm_count_vendor') == 0) {
                    return '<a style="color:blue" href="javascript:fnd5730_sample_certify_uploadFun(' + attachment_id + ')">${l:ATM.UPLOAD_ATTACHMENT}</a>';
                } else {
                    return '<a style="color:blue" href="javascript:fnd5730_sample_certify_uploadFun(' + attachment_id + ')">${l:ATM.UPLOAD_ATTACHMENT}</a>' + '<img id="fnd5730_vendor_survey_manufacturer_uploadBtu_img_2" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                }
            }
            
            function fnd5730_sample_certify_uploadFun(id) {
                var url = "${/request/@context_path}/attachment_file_upload.screen?table_name=KW_FND_SAMPLE_CERTIFY_ATTACHMENT&pkvalue=" + id;
                new Aurora.Window({
                    id: 'fnd5730_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VENDOR_ATTACHMENT}',
                    url: url,
                    width: 610,
                    height: 500
                }).on('close', function() {
                    $('fnd5730_sample_certify_attachment_tab_ds').query();
                });
            }
            //无头内容时提示已提交
            
            function fnd5730_sample_certify_ds_load() {
                var records = $('fnd5730_sample_certify_headers_ds').getAll();
                if (records.length == 0) {
                    Aurora.showMessage('提示', '样品认证申请已提交!', function() {
                        window.close();
                    });
                }
            }
            
            function fnd5730_sample_certify_ds_update(value, record, name) {
                var chemical_flag = record.get('chemical_flag');
                if (name == "chemical_flag") {
                    if (chemical_flag == '-20179779770759243') {
                        record.getField('chemical_range_desc').setReadOnly(false);
            
                        record.getField('chemical_range_desc').setRequired(true);
                    } else if (chemical_flag == '-5745718419227655414') {
                        record.set('chemical_range_desc', '');
                        record.set('chemical_range', '');
                        record.getField('chemical_range_desc').setReadOnly(true);
                        record.getField('chemical_range_desc').setRequired(false);
                    }
                }
            
            }
            
            function fnd5730_sample_certify_headers_ds_submitsuccessFun() {
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}', null);
                $('fnd5730_sample_certify_headers_ds').query();
            }
            
            function fnd5730_maskWindow() {
                if ($('fnd5730_sample_certify_detail_win')) {
                    Aurora.Masker.mask($('fnd5730_sample_certify_detail_win').wrap, '...');
                } else {
                    Aurora.Masker.mask(Ext.getBody(), '..');
                }
            }
            
            function fnd5730_unmaskWindow() {
                if ($('fnd5730_sample_certify_detail_win')) {
                    Aurora.Masker.unmask($('fnd5730_sample_certify_detail_win').wrap, '...');
                } else {
                    Aurora.Masker.unmask(Ext.getBody(), '..');
                }
            }
            
            function fnd5730_sample_certify_saveFun() {
                if (!$('fnd5730_sample_certify_headers_ds').validate()) {
                    return;
                }
                fnd5730_maskWindow();
                $('fnd5730_sample_certify_headers_ds').submit();
                fnd5730_unmaskWindow();
            }
            //校验是否有数据未保存
            
            function check_update() {
            
                if ($('fnd5730_sample_certify_headers_ds').isModified()) {
                    return 'Y';
                }
            
                if ($('fnd5730_sample_certify_sgs_tab_ds').isModified()) {
                    return 'Y';
                }
                if ($('fnd5730_sample_certify_structrue_tab_ds').isModified()) {
                    return 'Y';
                }
                if ($('fnd5730_sample_certify_attachment_tab_ds').isModified()) {
                    return 'Y';
                }
            
                return 'N';
            }
            
            function fnd5750_sgs_report_add() {
                var supplier_company_id = $('fnd5730_sample_certify_headers_ds').getCurrentRecord().get('supplier_company_id');
                new Aurora.Window({
                    id: 'qms2130_env_material_add_win',
                    title: '',
                    url: $('fnd5750_sgs_report_add_link').getUrl() + '?line_id=' + supplier_company_id + '&sgs_flag=1',
                    width: 1200,
                    height: 600
                });
            }
            
            function fnd5730_sample_certify_submitFun() {
            
                Aurora.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {
                    debugger;
                    var isModified = check_update();
                    if (isModified == 'Y') {
                        Aurora.showMessage('${l:PROMPT}', '${l:PUR5730.SAVE_DATA_FIRST}', null);
                        return '';
                    }
                    var ds = $('fnd5730_sample_certify_headers_ds');
                    var atm_records = $('fnd5730_sample_certify_attachment_tab_ds').getAll();
                    var record = $('fnd5730_sample_certify_headers_ds').getCurrentRecord();
                    var atm_count_mt = record.get('atm_count_mt');
                    if (atm_count_mt == 0) {
                        Aurora.showMessage('${l:PROMPT}', '证明资料1附件不能为空！', null);
                        return '';
                    }
                    if (atm_records.length <= 0) {
                        Aurora.showMessage('${l:PROMPT}', '请至少维护一条附件信息！', null);
                        return '';
                    }
            
                    if (!ds.validate()) {
                        return;
                    }
                    fnd5730_maskWindow();
                    Aurora.request({
                        url: $('fnd5730_sample_certify_submit_link').getUrl(),
                        para: {
                            'sample_certification_header_id': '${/parameter/@sample_certification_header_id}'
                        },
                        success: function(result) {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMIT_SUCCESS}', null);
                            fnd5730_unmaskWindow();
                            fnd5730_sample_certify_returnFun();
                        },
                        failure: function() {
                            fnd5730_unmaskWindow();
                        },
                        error: function() {
                            fnd5730_unmaskWindow();
                        },
                        scope: this
                    });
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd5730_sample_certify_attach_type_ds">
                <a:datas dataSource="fnd5730_sample_certify_attach_type"/>
            </a:dataSet>
            <a:dataSet id="fnd5730_chemical_flag_ds">
                <a:datas dataSource="fnd5730_chemical_flag"/>
            </a:dataSet>
            <a:dataSet id="fnd5730_chemical_range_ds">
                <a:datas dataSource="fnd5730_chemical_range"/>
            </a:dataSet>
            <a:dataSet id="fnd5730_exception_record_ds">
                <a:datas dataSource="fnd5730_exception_record"/>
            </a:dataSet>
            <a:dataSet id="fnd5730_sample_certify_headers_ds" autoQuery="true" model="cux.KINWONG.fnd.fnd5730.fnd5730_sample_certify_query" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.fnd.fnd5730.fnd5730_sample_certify_query/query?sample_certification_header_id=${/parameter/@sample_certification_header_id}" submitUrl="${/request/@context_path}/modules/cux/KINWONG/fnd/fnd5730/fnd5730_sample_certify_receive_save.svc">
                <a:fields>
                    <!-- <a:field name="szpcb_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="szfpc_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lcpcb_falg" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lcfpc_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lcmpcb_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="jxpcb_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/> -->
                    <a:field name="market_time" required="true"/>
                    <a:field name="main_customer" required="true"/>
                    <a:field name="vendor_contract_tel" required="true"/>
                    <a:field name="qualified_units_desc" readOnly="true"/>
                    <a:field name="chemical_flag"/>
                    <a:field name="chemical_flag_desc" displayField="flex_desc" options="fnd5730_chemical_flag_ds" required="true" returnField="chemical_flag" valueField="flex_value"/>
                    <a:field name="chemical_range"/>
                    <a:field name="chemical_range_desc" displayField="flex_desc" options="fnd5730_chemical_range_ds" readOnly="true" returnField="chemical_range" valueField="flex_value"/>
                    <a:field name="exception_record"/>
                    <a:field name="exception_record_desc" displayField="flex_desc" options="fnd5730_exception_record_ds" required="true" returnField="exception_record" valueField="flex_value"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="fnd5730_sample_certify_ds_load"/>
                    <a:event name="update" handler="fnd5730_sample_certify_ds_update"/>
                    <a:event name="submitsuccess" handler="fnd5730_sample_certify_headers_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
            <!--  <a:dataSet id="fnd5730_sample_certify_sgs_tab_ds" autoQuery="true" bindName="sgs" bindTarget="fnd5730_sample_certify_headers_ds" model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_sgs_tab" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_sgs_tab/query?sample_certification_header_id=${/parameter/@sample_certification_header_id}" selectable="true">
                <a:fields>
                    <a:field name="sample_certification_header_id" defaultValue="${/parameter/@sample_certification_header_id}"/>
                    <a:field name="hf_materials_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="fnd5730_sample_certify_sgs_tab_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet> -->
            <a:dataSet id="fnd5730_sample_certify_sgs_tab_ds" autoCount="true" autoQuery="true" bindName="sgs" bindTarget="fnd5730_sample_certify_headers_ds" fetchAll="true" model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_sgs_tab" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_sgs_tab/query?sample_certification_header_id=${/parameter/@sample_certification_header_id}" selectable="true">
                <a:fields>
                    <a:field name="sample_certification_header_id" defaultValue="${/parameter/@sample_certification_header_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="fnd5730_sample_certify_sgs_tab_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd5730_sample_certify_structrue_tab_ds" autoQuery="true" bindName="structrue" bindTarget="fnd5730_sample_certify_headers_ds" model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_structure_tab" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_structure_tab/query?sample_certification_header_id=${/parameter/@sample_certification_header_id}" selectable="true">
                <a:fields>
                    <a:field name="sample_certification_header_id" defaultValue="${/parameter/@sample_certification_header_id}"/>
                    <a:field name="raw_material_country" lovHeight="500" lovService="public.fnd_country_lov" lovWidth="500" required="true" requiredMessage="${l:FND_COM_SUP_ADDRESSES.COUNTRY_CODE}${l:PROMPT.INPUT}" title="FND_COM_SUP_ADDRESSES.COUNTRY_CODE_CHOOSE">
                        <a:mapping>
                            <a:map from="country_code" to="raw_material_country_code"/>
                            <a:map from="country_name" to="raw_material_country"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="raw_material_country_code"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_code" lovGridHeight="360" lovHeight="500" lovService="pur.PUR5710.pur5710_vendor_lov" lovWidth="500" title="PUR5170.VENDOR_QUERY">
                        <a:mapping>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sec_mtl_desc" autoComplete="false" autoCompleteField="category_name" lovGridHeight="360" lovHeight="500" lovService="cux.KINWONG.fnd.fnd5730.fnd5730_mtl_category_lov" lovWidth="600" title="品类查询">
                        <a:mapping>
                            <a:map from="category_code" to="sec_mtl_code"/>
                            <a:map from="category_name" to="sec_mtl_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="fnd5730_sample_certify_structrue_tab_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd5730_sample_certify_attachment_tab_ds" autoQuery="true" bindName="attachment" bindTarget="fnd5730_sample_certify_headers_ds" model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_attachment_tab" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_attachment_tab/query?sample_certification_header_id=${/parameter/@sample_certification_header_id}" selectable="true">
                <a:fields>
                    <a:field name="sample_certification_header_id" defaultValue="${/parameter/@sample_certification_header_id}"/>
                    <a:field name="attachment_type_desc" displayField="flex_desc" options="fnd5730_sample_certify_attach_type_ds" required="true" returnField="attachment_type" valueField="flex_value"/>
                    <a:field name="attachment_type"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="fnd5730_sample_certify_attachment_tab_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="fnd5730_sample_certify_saveBtn" click="fnd5730_sample_certify_saveFun" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
                <a:toolbarButton id="fnd5730_sample_certify_submitBtn" click="fnd5730_sample_certify_submitFun" text="HAP_SUBMIT" width="100"/>
                <a:toolbarButton id="fnd5730_sample_certify_backBtn" click="fnd5730_sample_certify_returnFun" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="120" style="margin-top:5px;">
                    <a:textField name="application_number" bindTarget="fnd5730_sample_certify_headers_ds" prompt="申请编号" readOnly="true"/>
                    <a:textField name="status_desc" bindTarget="fnd5730_sample_certify_headers_ds" prompt="状态" readOnly="true"/>
                    <a:textField name="application_by_desc" bindTarget="fnd5730_sample_certify_headers_ds" prompt="申请人" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120" style="margin-top:5px;">
                    <a:comboBox name="require_department_desc" bindTarget="fnd5730_sample_certify_headers_ds" prompt="需求部门" readOnly="true"/>
                    <a:comboBox name="evaluation_type_desc" bindTarget="fnd5730_sample_certify_headers_ds" prompt="评估类型" readOnly="true"/>
                    <a:textField name="application_date" bindTarget="fnd5730_sample_certify_headers_ds" prompt="申请日期" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120" style="margin-top:5px;">
                    <a:comboBox name="vendor_type_desc" bindTarget="fnd5730_sample_certify_headers_ds" prompt="供应商类别" readOnly="true"/>
                    <a:textField name="report_code" bindTarget="fnd5730_sample_certify_headers_ds" prompt="评估报告编码" readOnly="true"/>
                    <a:textField name="pcn_change_code" bindTarget="fnd5730_sample_certify_headers_ds" prompt="PCN变更申请号" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120" style="margin-top:5px;">
                    <!-- <a:textField name="pcn_change_report" bindTarget="fnd5730_sample_certify_headers_ds" prompt="PCN变更报告" readOnly="true"/> -->
                    <a:lov name="new_material_code" bindTarget="fnd5730_sample_certify_headers_ds" prompt="新物料编码" readOnly="true"/>
                    <a:textField name="new_material_name" bindTarget="fnd5730_sample_certify_headers_ds" prompt="新物料名称" readOnly="true"/>
                    <a:comboBox name="qualified_units_desc" bindTarget="fnd5730_sample_certify_headers_ds" prompt="合格事业部"/>
                </a:hBox>
                <a:hBox labelWidth="120" style="margin-top:5px;">
                    <a:lov name="company_code" bindTarget="fnd5730_sample_certify_headers_ds" prompt="FND_COMPANIES.COMPANY_CODE" readOnly="true"/>
                    <a:textField name="company_name" bindTarget="fnd5730_sample_certify_headers_ds" prompt="FND_COMPANIES.COMPANY_NAME" readOnly="true"/>
                    <a:comboBox name="new_material_classify_desc" bindTarget="fnd5730_sample_certify_headers_ds" prompt="新物料分类" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120" style="margin-top:5px;">
                    <a:lov name="vendor_code" bindTarget="fnd5730_sample_certify_headers_ds" prompt="供应商编码" readOnly="true"/>
                    <a:textField name="vendor_name" bindTarget="fnd5730_sample_certify_headers_ds" prompt="供应商名称" readOnly="true"/>
                    <a:textField name="vendor_apply_number" bindTarget="fnd5730_sample_certify_headers_ds" prompt="资格申请表编号" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120" style="margin-top:5px;">
                    <a:textField name="comments" bindTarget="fnd5730_sample_certify_headers_ds" prompt="备注" readOnly="true" width="430"/>
                </a:hBox>
                <a:hBox id="fnd5730_return_reason_id" labelWidth="120" style="margin-top:5px;">
                    <a:textField name="return_reason" bindTarget="fnd5730_sample_certify_headers_ds" prompt="退回原因" readOnly="true" width="430"/>
                </a:hBox>
            </a:vBox>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.SUPPLIER_INFORMATION">
                <a:hBox labelWidth="130">
                    <a:textField name="vendor_code" bindTarget="fnd5730_sample_certify_headers_ds" prompt="PUR_VENDORS.VENDOR_CODE" readOnly="true"/>
                    <a:textField name="vendor_name" bindTarget="fnd5730_sample_certify_headers_ds" prompt="PUR_VENDORS.VENDOR_NAME" readOnly="true" width="426"/>
                </a:hBox>
                <a:hBox labelWidth="130">
                    <a:textField name="material_code" bindTarget="fnd5730_sample_certify_headers_ds" prompt="供应商的物料编码"/>
                    <a:comboBox name="chemical_flag_desc" bindTarget="fnd5730_sample_certify_headers_ds" prompt="是否化学品" width="150"/>
                    <a:comboBox name="chemical_range_desc" bindTarget="fnd5730_sample_certify_headers_ds" prompt="化学品物料危险类别"/>
                </a:hBox>
                <a:hBox labelWidth="130">
                    <a:textField name="vendor_contract_tel" bindTarget="fnd5730_sample_certify_headers_ds" prompt="供应商联系人及电话"/>
                    <a:textField name="manufacturer" bindTarget="fnd5730_sample_certify_headers_ds" prompt="制造商"/>
                    <a:textField name="main_customer" bindTarget="fnd5730_sample_certify_headers_ds" prompt="主要客户"/>
                </a:hBox>
                <a:hBox labelWidth="130">
                    <a:datePicker name="market_time" bindTarget="fnd5730_sample_certify_headers_ds" prompt="物料上市时间"/>
                    <a:label name="market_time_att" id="market_time_att_btn" bindTarget="fnd5730_sample_certify_headers_ds" prompt="证明资料1" renderer="fnd5730_sample_certify_upload_rendererFun" width="120"/>
                </a:hBox>
                <a:hBox labelWidth="130">
                    <a:comboBox name="exception_record_desc" bindTarget="fnd5730_sample_certify_headers_ds" prompt="异常记录情况"/>
                    <a:label name="exception_record_att" id="exception_record_att_btn" bindTarget="fnd5730_sample_certify_headers_ds" prompt="证明资料2" renderer="fnd5730_sample_certify_upload_rendererFun" width="120"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel marginHeight="50" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="SGS报告" width="120">
                        <a:grid id="fnd5750_sgs_report_grid" bindTarget="fnd5730_sample_certify_sgs_tab_ds" marginHeight="150" marginWidth="150" style="margin-top:5px;margin-left:2px;">
                            <a:toolBar>
                                <a:button click="fnd5750_sgs_report_add" text="PUR5720.ADD"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <!-- <a:column name="company_code" align="left" prompt="公司代码" width="80"/>
                                <a:column name="company_name" align="left" prompt="公司名称" width="80"/> -->
                                <a:column name="sub_materials_num" align="left" prompt="子物料编号" width="100"/>
                                <a:column name="sub_materials_name" align="left" prompt="子物料名称" width="120"/>
                                <a:column name="sub_materials_type" align="left" prompt="子材料规格型号" width="120"/>
                                <a:column name="env_category_name" align="left" prompt="环保类别" width="70"/>
                                <a:column name="disabled_date" align="left" prompt="失效日期" renderer="Aurora.formatDate" width="70"/>
                                <a:column name="status_display" align="left" prompt="变更状态" renderer="fnd5730_statusDisplayRenderer" width="60"/>
                                <a:column name="operation" align="center" prompt="操作" renderer="fnd5730_statusDisplayRenderer" width="60"/>
                            </a:columns>
                        </a:grid>
                        <!-- <a:grid id="fnd5750_sgs_report_grid" bindTarget="fnd5730_sample_certify_sgs_tab_ds" marginHeight="150" marginWidth="150" style="margin-top:5px;margin-left:2px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="hf_materials_flag" align="center" editor="fnd5750_sgs_cb" lock="true" prompt="是否为无卤材料" width="70"/>
                                <a:column name="rohs_report_number" align="center" editor="fnd5750_sgs_tf" lock="true" prompt="ROHS测试报告编号" width="75"/>
                                <a:column name="check_mechanism" align="center" editor="fnd5750_sgs_tf" lock="true" prompt="检测机构" width="70"/>
                                <a:column name="rohs_survey_date" align="center" editor="fnd5750_sgs_dp" lock="true" prompt="ROHS送测日期" renderer="Aurora.formatDate" width="70"/>
                                <a:column name="rohs_validate_date" align="center" editor="fnd5750_sgs_dp" lock="true" prompt="ROHS有效期" renderer="Aurora.formatDate" width="70"/>
                                <a:column name="hf_validate_date" align="center" editor="fnd5750_sgs_dp" lock="true" prompt="卤素有效期" renderer="Aurora.formatDate" width="70"/>
                                <a:column name="sgs_cd" align="center" editor="fnd5750_sgs_nf" prompt="CD" width="40"/>
                                <a:column name="sgs_pb" align="center" editor="fnd5750_sgs_nf" prompt="PB" width="40"/>
                                <a:column name="sgs_hg" align="center" editor="fnd5750_sgs_nf" prompt="HG" width="40"/>
                                <a:column name="sgs_cr6" align="center" editor="fnd5750_sgs_nf" prompt="CR6+" width="40"/>
                                <a:column name="sgs_pbbs" align="center" editor="fnd5750_sgs_nf" prompt="PBBS" width="40"/>
                                <a:column name="sgs_pbdes" align="center" editor="fnd5750_sgs_nf" prompt="PBDES" width="40"/>
                                <a:column name="sgs_dehp" align="center" editor="fnd5750_sgs_nf" prompt="DEHP" width="40"/>
                                <a:column name="sgs_dbp" align="center" editor="fnd5750_sgs_nf" prompt="DBP" width="40"/>
                                <a:column name="sgs_bbp" align="center" editor="fnd5750_sgs_nf" prompt="BBP" width="40"/>
                                <a:column name="sgs_dibp" align="center" editor="fnd5750_sgs_nf" prompt="DIBP" width="40"/>
                                <a:column prompt="Br与Cl含量分别＜400PPM， Br+Cl含量＜900PPM">
                                    <a:column name="sgs_f" align="center" editor="fnd5750_sgs_nf" prompt="F" width="60"/>
                                    <a:column name="sgs_cl" align="center" editor="fnd5750_sgs_nf" prompt="CL" width="60"/>
                                    <a:column name="sgs_br" align="center" editor="fnd5750_sgs_nf" prompt="BR" width="60"/>
                                    <a:column name="sgs_i" align="center" editor="fnd5750_sgs_nf" prompt="I" width="60"/>
                                </a:column>
                                <a:column name="reach_report_number" align="center" editor="fnd5750_sgs_tf" prompt="REACH测试编号" width="100"/>
                                <a:column name="mads_creation_date" align="center" editor="fnd5750_sgs_dp" prompt="MSDS制作日期" renderer="Aurora.formatDate" width="70"/>
                                <a:column name="mads_validate_date" align="center" editor="fnd5750_sgs_dp" prompt="MSDS有效期" renderer="Aurora.formatDate" width="70"/>
                                <a:column name="comments" align="center" editor="fnd5750_sgs_tf" prompt="备注" width="40"/>
                                <a:column name="attachment" align="center" prompt="附件" renderer="fnd5730_sample_sgsatm_upload_rendererFun" width="60"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="fnd5750_sgs_cb"/>
                                <a:textField id="fnd5750_sgs_tf"/>
                                <a:datePicker id="fnd5750_sgs_dp"/>
                                <a:numberField id="fnd5750_sgs_nf" allowDecimals="2" allowNegative="false"/>
                            </a:editors>
                        </a:grid> -->
                    </a:tab>
                    <a:tab prompt="二级结构" width="120">
                        <a:grid id="fnd5750_two_level_structure_grid" bindTarget="fnd5730_sample_certify_structrue_tab_ds" height="400" marginWidth="30" style="margin-top:5px;margin-left:2px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="sec_mtl_code" align="center" editor="fnd5750_sample_stru_tf" prompt="二级物料" width="100"/>
                                <a:column name="vendor_code" align="center" editor="fnd5750_sample_stru_tf" prompt="供应商" width="100"/>
                                <a:column name="brand" align="center" editor="fnd5750_sample_stru_tf" prompt="品牌" width="100"/>
                                <a:column name="raw_material_country" align="center" editor="fnd5750_sample_stru_lv" prompt="原产国" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="fnd5750_sample_stru_lv"/>
                                <a:textField id="fnd5750_sample_stru_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="附件" width="120">
                        <a:grid id="fnd5750_sample_attachment_grid" bindTarget="fnd5730_sample_certify_attachment_tab_ds" height="400" marginWidth="30" style="margin-top:5px;margin-left:2px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="clear"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="attachment_type_desc" align="center" editor="fnd5750_attachment_cbb" prompt="附件类型" width="100"/>
                                <a:column name="attachment_name" align="center" editor="fnd5750_attachment_tf" prompt="附件描述" width="100"/>
                                <a:column name="attachment_uplod" align="center" prompt="附件上传" renderer="fnd5730_sample_atm_upload_rendererFun" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="fnd5750_attachment_cbb"/>
                                <a:textField id="fnd5750_attachment_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
            init();
        ]]></script>
    </a:view>
</a:screen>
