<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2015-03-12 下午03:45:16  
    $Revision: 1.0  
    $Purpose: 样品申请供应商维护级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="cux.KINWONG.fnd.fnd5750.fnd5750_sample_certify"/>
            <a:batch-apply sourcepath="@current_parameter/sgs">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_sgs_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_sgs_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_sgs_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/structrue">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_structure_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_structure_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_structure_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/attachment">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_attachment_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.KINWONG.fnd.fnd7210.fnd7210_sample_certify_attachment_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
