<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2015-9-29 下午1:58:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
            //Back
            
            function pur_public_vendorQuoteRecView_backFun() {
                $('pur_public_rfx_feedback_vendor_quote_rec_view_window').close();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_public_vendorQuoteRecViewHeader_ds" autoQuery="true" model="pur.public.pur_rfx_vendor_quote_hd_rec" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_rfx_vendor_quote_hd_rec/query?feedback_record_id=${/parameter/@feedback_record_id}">
                <a:fields>
                    <a:field name="material_amount" readOnly="true"/>
                    <a:field name="direct_labor_costs" readOnly="true"/>
                    <a:field name="manufacturing_costs" readOnly="true"/>
                    <a:field name="comments" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_public_vendorQuoteRecViewLine_ds" autoCount="true" autoQuery="true" bindName="lines" bindTarget="pur_public_vendorQuoteRecViewHeader_ds" fetchAll="true" model="pur.public.pur_rfx_vendor_quote_ln_rec"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur_public_vendorQuoteRecView_backFun" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:vBox labelWidth="80">
                    <a:label/>
                    <a:numberField name="material_amount" bindTarget="pur_public_vendorQuoteRecViewHeader_ds" prompt="PUR_RFX_VENDOR_QUOTE_HDS.MATERIAL_AMOUNT" renderer="Aurora.formatNumber"/>
                    <a:label/>
                    <a:label/>
                    <a:numberField name="direct_labor_costs" bindTarget="pur_public_vendorQuoteRecViewHeader_ds" prompt="PUR_RFX_VENDOR_QUOTE_HDS.DIRECT_LABOR_COSTS" renderer="Aurora.formatNumber"/>
                    <a:label/>
                    <a:label/>
                    <a:numberField name="manufacturing_costs" bindTarget="pur_public_vendorQuoteRecViewHeader_ds" prompt="PUR_RFX_VENDOR_QUOTE_HDS.MANUFACTURING_COSTS" renderer="Aurora.formatNumber"/>
                    <a:label/>
                    <a:label/>
                    <a:textArea name="comments" bindTarget="pur_public_vendorQuoteRecViewHeader_ds" height="100" maxLength="500" prompt="PUR_RFX_VENDOR_QUOTE_HDS.COMMENTS" width="146"/>
                </a:vBox>
                <a:grid autoAppend="false" bindTarget="pur_public_vendorQuoteRecViewLine_ds" height="315" navBar="false" width="625">
                    <a:columns>
                        <a:column name="config_item" align="center" prompt="PUR_RFX_QUOTE_LINES.CONFIG_ITEM" sortable="true" width="100"/>
                        <a:column name="parameter_requirements" prompt="PUR_RFX_QUOTE_LINES.PARAMETER_REQUIREMENTS" sortable="true" width="120"/>
                        <a:column name="quantity" align="right" prompt="PUR_RFX_VENDOR_QUOTE_LNS.QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="80"/>
                        <a:column name="price" align="right" prompt="PUR_RFX_VENDOR_QUOTE_LNS.PRICE" renderer="Aurora.formatNumber" sortable="true" width="80"/>
                        <a:column name="amount" align="right" prompt="PUR_RFX_VENDOR_QUOTE_LNS.AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                        <a:column name="comments" prompt="PUR_RFX_VENDOR_QUOTE_LNS.COMMENTS" sortable="true" width="150"/>
                    </a:columns>
                </a:grid>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
