<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
           // Aurora.Masker.mask($('pur_public_rfx_item_history_price_view_window').wrap, '${l:LOADING}');
            
            function history_back_fn() {
                $('pur_public_rfx_item_history_price_view_window').close();
            }
            
            function history_ds_load() {
                Aurora.Masker.unmask($('pur_public_rfx_item_history_price_view_window').wrap, '${l:LOADING}');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_rfx_item_history_quote_price_ds" autoCount="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_rfx_item_histroy_quote_price/query?rfx_line_item_id=${/parameter/@rfx_line_item_id}">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <!--   <a:events>
                    <a:event name="load" handler="history_ds_load"/>
                </a:events> -->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="history_back_fn" text="返回" width="100"/>
                <a:switch test="/parameter/@atm_counts">
                    <a:case value="1">
                        <div style="float:right;margin-top:10px;margin-left:auto;margin-right:20px;vertical-align:middle;">
                            <img src="${/request/@context_path}/images/paperclip.png"/>
                        </div>
                    </a:case>
                </a:switch>
            </a:screenTopToolbar>
            <a:grid bindTarget="pur_rfx_item_history_quote_price_ds" height="320" navBar="true" width="800">
                <a:columns>
                    <a:column name="vendor_code" prompt="供应商编码" width="80"/>
                    <a:column name="vendor_name" prompt="供应商名称" width="200"/>
                    <a:column name="valid_fb_retail_price" align="right" prompt="单价" width="60"/>
                    <a:column name="currency_code" prompt="币种" width="60"/>
                    <a:column name="suggested_flag" prompt="选用" width="60"/>
                    <a:column name="feedback_time" prompt="报价时间" width="150"/>
                    <a:column name="need_by_date" prompt="需求日期" width="80"/>
                    <a:column name="tax_type_rate" prompt="税率" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
