<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2015-1-27 上午10:55:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link/>
        <div/>
        <script><![CDATA[
        //Close Window
        function pur_publicPoBomClose_fun(){
            $('pur_public_po_bom_window').close();
        }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_publicPoBom_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.public.pur_po_boms_query" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_po_boms_query/query?pur_line_location_id=${/parameter/@pur_line_location_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur_publicPoBomClose_fun" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet column="2" row="1" title="PUR_LINES_ALL.ITEM_LINE">
                <a:textField name="line_item_code" bindTarget="pur_publicPoBom_ds" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" readOnly="true"/>
                <a:textField name="line_item_name" bindTarget="pur_publicPoBom_ds" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" readOnly="true"/>
            </a:fieldSet>
            <a:grid bindTarget="pur_publicPoBom_ds" height="330" navBar="true" width="680">
                <a:columns>
                    <a:column name="line_number" align="center" prompt="PUR_PO_BOM.LINE_NUMBER" sortable="true" width="60"/>
                    <a:column name="item_code" align="center" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" sortable="true" width="80"/>
                    <a:column name="item_name" align="center" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" sortable="true" width="80"/>
                    <a:column name="item_type_desc" align="center" prompt="PUR_PO_BOM.ITEM_TYPE_DESC" sortable="true" width="80"/>
                    <a:column name="quantity" align="right" prompt="PUR_PO_BOM.QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="60"/>
                    <a:column name="unit_uom_desc" align="center" prompt="PUR_PO_BOM.UNIT_UOM_DESC" sortable="true" width="60"/>
                    <a:column name="inv_organization_name" align="center" prompt="PUR_PO_BOM.INV_ORGANIZATION_NAME" sortable="true" width="80"/>
                    <a:column name="need_by_date" prompt="PUR_PO_BOM.NEED_BY_DATE" renderer="Aurora.formatDate" sortable="true" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
