<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.Wang
    $Date: 2016-5-3 下午4:06:34  
    $Revision: 1.0  
    $Purpose: RFX报价头附件查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.public.pur_rfx_feedback_atm_counts" rootPath="feedback_atm_counts"/>
        <a:model-query fetchAll="true" model="pur.public.pur_rfx_feedback_info_by_rfx" rootPath="feedback_info"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link/>
        <div/>
        <script><![CDATA[
        	function pur_public_rfx_feedback_atm_view_reback(){
        	    $('pur7130_rfx_feedback_atm_view_window').close();
        	}
        	
        	function pur_public_rfx_feedback_records_ds_grid_renderer(value, record, name){
        	    if(name == "attachment"){
        	        var feedback_header_id = record.get('feedback_header_id');
	                if (!record.isNew && feedback_header_id) {
	                    return '<a href="javascript:pur_public_rfx_feedback_atm_download(' + feedback_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
	                }
        	    }
        	    
        	    if(name == "atm_flag"){
        	        var atm_flag = record.get('atm_flag');
        	        if(atm_flag > 0){
        	            return '';
        	        }
        	    }
        	}
        	
        	function pur_public_rfx_feedback_atm_download(id) {
                var url = "${/request/@context_path}/attachment_file_download.screen?table_name=PUR_RFX_FEEDBACK_HEADER&pkvalue=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_DOWNLOAD}',
                    id: 'pur_public_rfx_feedback_atm_download_window',
                    width: 500,
                    height: 500
                });
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="pur_public_rfx_feedback_records_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.public.pur_rfx_feedback_info_list" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_rfx_feedback_info_list/query?rfx_header_id=${/parameter/@rfx_header_id}&amp;coop_company_id=${/parameter/@coop_company_id}"/>
        </a:dataSets>
        <a:switch test="/model/feedback_atm_counts/record/@atm_show_flag">
            <a:case value="Y">
                <div style="margin:30px 30px;">
                    <!--PROMPT.UPLOAD_ATTACHMENT-->
                    <a:upload pkvalue="${/model/feedback_info/record/@feedback_header_id}" showDelete="false" showUpload="false" sourcetype="PUR_RFX_FEEDBACK_HEADER"/>
                    <br/>
                </div>
            </a:case>
            <a:case value="N">
                <a:screenBody>
                    <a:screenTopToolbar>
                        <a:toolbarButton click="pur_public_rfx_feedback_atm_view_reback" text="HAP_BACK" width="100"/>
                    </a:screenTopToolbar>
                    <a:grid id="pur_public_rfx_feedback_records_ds_grid" bindTarget="pur_public_rfx_feedback_records_ds" height="320" width="550">
                        <a:columns>
                            <a:column name="rfx_round" align="center" prompt="PUR_RFX_FEEDBACK_HEADERS.RFX_ROUND" width="50"/>
                            <a:column name="creation_date" align="center" prompt="SYS_USER_PROMPTS.CREATION_DATE" width="200"/>
                            <a:column name="created_by_desc" align="center" prompt="SYS_USER_PROMPTS.CREATED_BY" width="100"/>
                            <a:column name="atm_flag" align="center" renderer="pur_public_rfx_feedback_records_ds_grid_renderer" width="25"/>
                            <a:column name="attachment" align="center" prompt="PROMPT.VIEW_ATTACHMENT" renderer="pur_public_rfx_feedback_records_ds_grid_renderer" width="90"/>
                        </a:columns>
                    </a:grid>
                </a:screenBody>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
