<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@asn_status" sourceField="/parameter/HEADER/@ASN_STATUS"/>
        <p:set field="/parameter/@asn_number" sourceField="/parameter/HEADER/@ASN_NUMBER"/>
        <p:set field="/parameter/@vendor_id" sourceField="/parameter/HEADER/@COOP_COMPANY_ID"/>
        <p:set field="/parameter/@ship_date_from" sourceField="/parameter/HEADER/@SHIP_DATE_FROM"/>
        <p:set field="/parameter/@ship_date_to" sourceField="/parameter/HEADER/@SHIP_DATE_TO"/>
        <p:set field="/parameter/@page_num" sourceField="/parameter/HEADER/@PAGE_NUM"/>
        <p:set field="/parameter/@page_size" sourceField="/parameter/HEADER/@PAGE_SIZE"/>
        <p:set field="/parameter/@log_operation_code" value="ASN_LIST_FOR_REQUIRE"/>
        <p:set field="/parameter/@log_document_type" value="INV_ASN"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = 'ASN_LIST_FOR_REQUIRE';
            
            if(parameter.asn_status == 'ALL'){
                
            }else if(parameter.asn_status == 'READY_TO_SEND'){
                $ctx.parameter.status = 'NEW';
            }else if(parameter.asn_status == 'SEND_OUT'){
                $ctx.parameter.status = 'SEND_OUT';
            }else if(parameter.asn_status == 'PART_RECEIVE'){
                $ctx.parameter.status = 'PART_RECEIVE';
            }else if(parameter.asn_status == 'ALL_RECEIVE'){
                $ctx.parameter.status = 'RECEIVE_CLOSE';
            }else if(parameter.asn_status == 'PART_CANCEL'){
                $ctx.parameter.status = 'PART_CANCEL';
            }else if(parameter.asn_status == 'ALL_CANCEL'){
                $ctx.parameter.status = 'ALL_CLOSE';
            }else if(parameter.asn_status == 'SEND'){
                $ctx.parameter.send_status = 'SEND';
            }else if(parameter.asn_status == 'RECEIVE'){
                $ctx.parameter.receive_status = 'RECEIVE';
            }else if(parameter.asn_status == 'CANCEL_CLOSE'){
                $ctx.parameter.cancel_close_status = 'CANCEL_CLOSE';
            }else if(parameter.asn_status = ''){
                 
            }else if( parameter.asn_status = 'undefined'){
                
            }else{
                $ctx.parameter.status = parameter.asn_status;
            }
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
