<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="mtl5040_batch_mapping_save_link" model="cux.NEWHOPE.MTL.MTL5040.pur_catalog_mapping" modelaction="batch_update"/>
        <script><![CDATA[
            function mtl5040_catelog_batch_returnFun() {
                $('mtl5040_catelog_batch_mapping_window_1').close();
            }
            
            function mtl5040_batch_mappingFun() {
                if ($('mtl5040_batch_mapping_ds').validate()) {
            
                    var records = $('mtl5040_catalog_mapping_result_ds').getSelected();
                    var datas = [];
                    var record = $('mtl5040_batch_mapping_ds').getAt(0);
                    var item_id = record.get('item_id');
            
                    for (var i = 0;i < records.length;i++) {
            
                        var status = 'update';
                        if (Aurora.isEmpty(records[i].get('mapping_id'))) {
                            status = 'insert';
                        }
            
                        var data = {
                            'mapping_id': records[i].get('mapping_id'),
                            'item_id': item_id,
                            'data_type': records[i].get('data_type'),
                            'data_source': records[i].get('data_source'),
                            'data_source_id': records[i].get('data_source_id'),
                            'company_id': records[i].get('company_id'),
                            'inv_organization_id': '${/parameter/@organization_id}',
                            '_status': status
                        };
            
                        datas.push(data);
            
                    }
                    Aurora.Masker.mask($('mtl5040_catelog_batch_mapping_window_1').wrap, '${l:CUX_NEWHOME.DATA_SUBMITTING}');
                    Aurora.request({
                        url: $('mtl5040_batch_mapping_save_link').getUrl(),
                        para: datas,
                        success: function() {
                            Aurora.Masker.unmask($('mtl5040_catelog_batch_mapping_window_1').wrap);
                            $('mtl5040_catalog_mapping_result_ds').query();
                            mtl5040_catelog_batch_returnFun();
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('mtl5040_catelog_batch_mapping_window_1').wrap);
                        },
                        error: function() {
                            Aurora.Masker.unmask($('mtl5040_catelog_batch_mapping_window_1').wrap);
                        },
                        scope: this
                    });
                }
            }
            
            function on_mtl5040_batch_mapping_ds_add(ds) {
                ds.getAt(0).getField('item_name').setLovPara('inv_organization_id', '${/parameter/@organization_id}');
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="mtl5040_batch_mapping_ds" autoCreate="true">
                <a:fields>
                    <a:field name="item_id"/>
                    <a:field name="item_name" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovService="cux.NEWHOPE.MTL.MTL5040.pur_catalog_material_lov" lovWidth="550" title="物料查询">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_code"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="on_mtl5040_batch_mapping_ds_add"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:gridButton click="mtl5040_batch_mappingFun" style="margin-left:5px;" text="HAP_SAVE" width="100"/>
            <a:gridButton click="mtl5040_catelog_batch_returnFun" style="margin-left:5px;" text="HAP_BACK" width="100"/>
        </a:screenTopToolbar>
        <a:fieldSet style="margin-left:5px;margin-top:15px;" title="CUX_NEWHOME.SELECT_ITEM">
            <a:lov name="item_name" bindTarget="mtl5040_batch_mapping_ds" style="margin-left:70px;" width="240"/>
        </a:fieldSet>
    </a:view>
</a:screen>
