<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2017-9-25 下午2:35:48  
    $Revision: 1.0  
    $Purpose: 物品管理，物品维护页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script src="${/request/@context_path}/javascripts/jquery-3.1.0.min.js"/>
        <a:link id="mtl5040_catalog_item_mapping_import_link1" url="${/request/@context_path}/modules/cux/NEWHOPE/MTL/MTL5040/pur_catalog_item_import.screen"/>
        <script><![CDATA[
            var jQuery = jQuery.noConflict();
        ]]></script>
        <script><![CDATA[
            function mtl5040_catalog_item_mapping_import_include_back() {
                $('mtl5040_catalog_item_import_win').close();
            }
            function mtl5040_catalog_item_mapping_import_include_back_and_query() {
                $('mtl5040_catalog_item_mapping_result_ds').query();
                $('mtl5040_catalog_mapping_result_ds').query();
                $('mtl5040_catalog_item_import_win').close();
            }
        ]]></script>
        <iframe id="iframe_id" frameborder="0" height="600" scrolling="yes" width="100%"/>
        <script><![CDATA[
            var url = $('mtl5040_catalog_item_mapping_import_link1').getUrl() + '?batch_id=${/parameter/@session_id}';
            document.getElementById("iframe_id").src = url;
        ]]></script>
    </a:view>
</a:screen>
