<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/05/22 11:43:22 $
	$Revision: 1.0
	$Purpose: 供应商资质申请
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.flex_value_set_code = &apos;LJ_QUALIFICATION_CATEGORY&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="qualification_category_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="lj_acp5020_qualification_submit_link" url="${/request/@context_path}/modules/cux/LJBB/acp/LJ_ACP5020/acp_qualification_submit.svc"/>
        <a:link id="lj_acp5020_attachment_file_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="lj_acp5020_items_add_link" url="${/request/@context_path}/modules/cux/LJBB/acp/LJ_ACP5020/acp_qualification_items_add.screen"/>
        <script><![CDATA[
            function lj_acp5020_queryFunction() {
                $('lj_acp5020_acp_qualification_vender_result_ds').query();
            }
            
            //日期校验
            
            function lj_acp5020_compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function lj_acp5020_file_dateValidator(record, name, value) {
                if (name == 'file_date_from' || name == 'file_date_to') {
                    var start = record.get('file_date_from');
                    var end = record.get('file_date_to');
            
                    if ( !! end) {
                        if (!lj_acp5020_compareDate(start, end)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            function lj_acp5020_upd_dateValidator(record, name, value) {
                if (name == 'last_upd_date_from' || name == 'last_upd_date_to') {
                    var start = record.get('last_upd_date_from');
                    var end = record.get('last_upd_date_to');
            
                    if ( !! end) {
                        if (!lj_acp5020_compareDate(start, end)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            function lj_acp5020_qualification_submit_fun() {
                var ds = $('lj_acp5020_acp_qualification_vender_result_ds');
                var records = ds.getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '请选择需要提交的资质申请.');
                    return;
                }
                Aurora.showConfirm('${l:PROMPT}', '确定提交所选择的资质申请吗？', function() {
                    var datas = [];
                    for (var i = 0;i < records.length;i++) {
                        var data = {
                            'acp_qualification_id': records[i].get('acp_qualification_id')
                        };
                        datas.push(data);
                    }
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('lj_acp5020_qualification_submit_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            ds.query();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            
            function on_LJ_ACP5020_Update(ds, record, name, value) {
                if (name == 'forever_flag') {
                    if (value == 'Y') {
                        record.set('file_validate_date', '');
                        record.getField('file_validate_date').setReadOnly(true);
                    } else {
                        record.getField('file_validate_date').setReadOnly(false);
                    }
                }
                if (name == 'qualification_category_id') {
                    record.set('qualification_type', '');
                    record.set('qualification_type_dis', '');
                    record.getField('qualification_type_dis').setLovUrl('${/request/@context_path}/modules/flex/fnd_flex_value_set_lov.screen?flex_value_set_code=LJ_QUALIFICATION_TYPE&parent_flex_value_id=' + value);
                }
            }
            
            function lj_acp5020_atm_renderer(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:lj_acp5020_openAtmPage(' + record.get('acp_qualification_id') + ')">附件上传</a>';
                }
                return '';
            }
            
            function lj_acp5020_openAtmPage(id) {
                new Aurora.Window({
                    id: 'lj_acp5020_atm_win',
                    title: '附件上传',
                    url: $('lj_acp5020_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=LJ_ACP_QUALIFICATION',
                    height: 465,
                    width: 680
                });
            }
            
            function lj_acp5020_items_renderer(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:lj_acp5020_openItemsPage(' + record.get('acp_qualification_id') + ')">商品明细</a>';
                }
                return '';
            }
            
            function lj_acp5020_openItemsPage(id) {
                new Aurora.Window({
                    id: 'lj_acp5020_items_win',
                    title: '关联商品明细',
                    url: $('lj_acp5020_items_add_link').getUrl() + '?acp_qualification_id=' + id,
                    height: 560,
                    width: 1000
                });
            }
            
            function lj_acp5020_forever_flag_fun(record, name) {
                if (record.get('forever_flag') == 'Y') {
                    return '';
                }
                return 'lj_acp5020_dp';
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'qualification_category_id') {
                    record.set('qualification_type', '');
                    record.set('qualification_type_display', '');
                    record.getField('qualification_type_display').setLovUrl('${/request/@context_path}/modules/flex/fnd_flex_value_set_lov.screen?flex_value_set_code=LJ_QUALIFICATION_TYPE&parent_flex_value_id=' + value);
                }
            }
            
            function lj_acp5020_grid_click(grid, row, name, record) {
            
            	if(name=='qualification_type_dis'){
            	    var qualification_category_id = record.get('qualification_category_id');
            	    var qualification_type_dis = record.getField('qualification_type_dis');
            	    qualification_type_dis.setLovUrl('${/request/@context_path}/modules/flex/fnd_flex_value_set_lov.screen?flex_value_set_code=LJ_QUALIFICATION_TYPE&parent_flex_value_id=' + qualification_category_id);
            	}
            
            
               }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lj_acp5020_acp_qualification_status_ds" lookupCode="LJ_ACP_QUALIFICATION_STATUS"/>
            <a:dataSet id="lj_acp5020_acp_qualification_category_ds" autoCreate="true">
                <a:datas dataSource="/model/qualification_category_list"/>
            </a:dataSet>
            <a:dataSet id="lj_acp5020_acp_qualification_vender_query_ds">
                <a:fields>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_full_name" lovHeight="500" lovService="public.fnd_cooperative_company_by_supply_lov" lovWidth="500" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_name" autoComplete="true" autoCompleteField="item_name" lovGridHeight="320" lovHeight="500" lovService="cux.LJBB.public.lj_inv_items_lov_by_client_business_group" lovWidth="1000" title="商品名称">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="qualification_status_display" displayField="code_value_name" options="lj_acp5020_acp_qualification_status_ds" returnField="qualification_status" valueField="code_value"/>
                    <a:field name="file_date_from" validator="lj_acp5020_file_dateValidator"/>
                    <a:field name="file_date_to" validator="lj_acp5020_file_dateValidator"/>
                    <a:field name="last_upd_date_from" validator="lj_acp5020_upd_dateValidator"/>
                    <a:field name="last_upd_date_to" validator="lj_acp5020_upd_dateValidator"/>
                    <a:field name="qualification_category_display" displayField="flex_desc" options="lj_acp5020_acp_qualification_category_ds" returnField="qualification_category_id" valueField="flex_value_id"/>
                    <a:field name="qualification_type_display" lovGridHeight="300" lovHeight="430" lovUrl="${/request/@context_path}/modules/flex/fnd_flex_value_set_lov.screen?flex_value_set_code=LJ_QUALIFICATION_TYPE&amp;parent_flex_value_id=0" lovWidth="600" title="资质类型">
                        <a:mapping>
                            <a:map from="flex_value" to="qualification_type"/>
                            <a:map from="flex_desc" to="qualification_type_display"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="lj_acp5020_acp_qualification_vender_result_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="cux.LJBB.acp.LJ_ACP5010.lj_acp_qualification_for_vender" queryDataSet="lj_acp5020_acp_qualification_vender_query_ds" queryUrl="${/request/@context_path}/autocrud/cux.LJBB.acp.LJ_ACP5010.lj_acp_qualification_for_vender/query?request_flag=Y" selectable="true">
                <a:fields>
                    <a:field name="qualification_category_dis" displayfield="flex_desc" options="lj_acp5020_acp_qualification_category_ds" required="true" returnField="qualification_category_id" valueField="flex_value_id"/>
                    <a:field name="qualification_type_dis" lovGridHeight="300" lovHeight="430" lovUrl="${/request/@context_path}/modules/flex/fnd_flex_value_set_lov.screen?flex_value_set_code=LJ_QUALIFICATION_TYPE&amp;parent_flex_value_id=0" lovWidth="600" title="资质类型">
                        <a:mapping>
                            <a:map from="flex_value" to="qualification_type"/>
                            <a:map from="flex_desc" to="qualification_type_dis"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="forever_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="file_number" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="on_LJ_ACP5020_Update"/>
                    <a:event name="submitsuccess" handler="lj_acp5020_queryFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="lj_acp5020_acp_qualification_vender_result_ds_grid" style="margin-left:20px;" type="add" width="100"/>
                <a:gridButton bind="lj_acp5020_acp_qualification_vender_result_ds_grid" style="margin-left:20px;" type="save" width="100"/>
                <a:toolbarButton click="lj_acp5020_qualification_submit_fun" text="提交" width="100"/>
                <a:gridButton bind="lj_acp5020_acp_qualification_vender_result_ds_grid" style="margin-left:20px;" type="delete" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="lj_acp5020_acp_qualification_vender_queryForm" bindTarget="lj_acp5020_acp_qualification_vender_query_ds" resultTarget="lj_acp5020_acp_qualification_vender_result_ds" style="border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox labelWidth="100">
                        <a:comboBox name="qualification_category_display" prompt="资质类别">
                            <a:events>
                                <a:event name="enterdown" handler="lj_acp5020_queryFunction"/>
                            </a:events>
                        </a:comboBox>
                        <a:lov name="qualification_type_display" prompt="资质类型">
                            <a:events>
                                <a:event name="enterdown" handler="lj_acp5020_queryFunction"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="item_name" prompt="商品名称">
                            <a:events>
                                <a:event name="enterdown" handler="lj_acp5020_queryFunction"/>
                            </a:events>
                        </a:lov>
                        <a:comboBox name="qualification_status_display" prompt="状态">
                            <a:events>
                                <a:event name="enterdown" handler="lj_acp5020_queryFunction"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody style="margin-left:7px">
                    <a:hBox labelWidth="100">
                        <a:datePicker name="file_date_from" prompt="文件日期从">
                            <a:events>
                                <a:event name="enterdown" handler="lj_acp5020_queryFunction"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="file_date_to" prompt="文件日期到">
                            <a:events>
                                <a:event name="enterdown" handler="lj_acp5020_queryFunction"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="last_upd_date_from" prompt="上传日期从">
                            <a:events>
                                <a:event name="enterdown" handler="lj_acp5020_queryFunction"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="last_upd_date_to" prompt="上传日期到">
                            <a:events>
                                <a:event name="enterdown" handler="lj_acp5020_queryFunction"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="lj_acp5020_acp_qualification_vender_result_ds_grid" bindTarget="lj_acp5020_acp_qualification_vender_result_ds" marginHeight="180" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="qualification_category_dis" align="left" editor="lj_acp5020_cob" prompt="资质类别" sortable="true" width="80"/>
                    <a:column name="qualification_type_dis" align="left" editor="lj_acp5020_lov" prompt="资质类型" sortable="true" width="120"/>
                    <a:column name="file_number" editor="lj_acp5020_tf" prompt="证件编号" width="100"/>
                    <a:column name="file_comments" editor="lj_acp5020_tf" prompt="备注" width="120"/>
                    <a:column name="forever_flag" align="center" editor="lj_acp5020_ck" prompt="长期" sortable="true" width="50"/>
                    <a:column name="file_validate_date" align="center" editorFunction="lj_acp5020_forever_flag_fun" prompt="文件到期日" renderer="Aurora.formatDate" width="60"/>
                    <a:column name="last_upd_date" align="center" prompt="最后上传时间" renderer="Aurora.formatDate" width="70"/>
                    <a:column name="file_upload" align="center" prompt="附件上传" renderer="lj_acp5020_atm_renderer" width="60"/>
                    <a:column name="items_add" align="center" prompt="商品明细" renderer="lj_acp5020_items_renderer" width="60"/>
                    <a:column name="status_dis" align="center" prompt="状态" sortable="true" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="lj_acp5020_tf"/>
                    <a:lov id="lj_acp5020_lov"/>
                    <a:numberField id="lj_acp5020_nf"/>
                    <a:comboBox id="lj_acp5020_cob"/>
                    <a:datePicker id="lj_acp5020_dp"/>
                    <a:checkBox id="lj_acp5020_ck"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="lj_acp5020_grid_click"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
