<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211
    $Date: 2015-1-05 下午13:46:29  
    $Revision: 1.0  
    $Purpose: 现场审核创建
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;HSD_REPORT_STATUS&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="hsd1010_status_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="hsd1010_report_create_link" url="${/request/@context_path}/modules/cux/HSD/HSD1010/HSD1010_create.screen"/>
        <a:link id="hsd1010_batch_delete_link" model="cux.JX.hsd1010.hsd1010_grade_notice_query" modelaction="batch_update"/>
        <script><![CDATA[ 
        	function hsd1010_query(){ 
        	    $('hsd1010_result_ds').query();
        	}
        	
        	function hsd1010_create(){ 
        	    new Aurora.Window({
        	        id:'hsd1010_create_win',
        	        title:'有害物质检测报告创建',
        	        url:$('hsd1010_report_create_link').getUrl(),
        	        fullScreen:true
        	    }).on('beforeclose', function(){
        	        $('hsd1010_result_ds').query();
        	    });
        	}
        	
        	function hsd1010_code_renderer(value, record, name){
        	    return '<a href="javascript:hsd1010_maintain('+record.get('header_id')+');">'+value+'</a>';
        	}
        	
        	function hsd1010_maintain(header_id){
        	    new Aurora.Window({
        	        id:'hsd1010_create_win',
        	        title:'有害物质检测报告创建',
        	        url:$('hsd1010_report_create_link').getUrl()+'?header_id='+header_id,
        	        fullScreen:true
        	    }).on('beforeclose', function(){
        	        $('hsd1010_result_ds').query();
        	    });
        	} 
        	
        	function hsd1010_batch_delete(){
        	    var records = $('hsd1010_result_ds').getSelected();
        	    if(records.length > 0){
        	        Aurora.showConfirm('${l:PROMPT}', '确认删除评级通知单？', function(){
	        	        var para = [];
	        	        for(var i = 0; i < records.length; i++){
	        	            records[i].set('_status', 'delete');
	        	            para.push(records[i].data);
	        	        }
	        	        Aurora.Masker.mask(Ext.getBody(),'${l:QMS5050.BEING_SUBMITTED}'); 
	        	        Aurora.request({
		        	        url:$('hsd1010_batch_delete_link').getUrl(),
		        	        para:para,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                hsd1010_query();
		        	                Aurora.Masker.unmask(Ext.getBody()); 	
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        scope:this
		        	    });
	        	    }, function(){}, 300, 100);
        	    }
        	} 
        	 
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hsd1010_status_ds">
                <a:datas dataSource="hsd1010_status_data"/>
            </a:dataSet>
            <a:dataSet id="hsd1010_query_ds">
                <a:fields>
                    <a:field name="vendor_name" lovHeight="530" lovService="qms.QMS5050.fnd_coop_companies_lov" lovWidth="530" title="QMS_8D.VENDER_SEARCH">
                        <a:mapping>
                            <a:map from="coop_partner_id" to="coop_partner_id"/>
                            <a:map from="coop_company_id" to="vendor_id"/>
                            <a:map from="coop_company_code" to="vendor_code"/>
                            <a:map from="coop_company_desc" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hsd1010_result_ds" autoCount="true" autoPageSize="true" loadData="true" model="cux.CONT.CONT8010.CONT8010_report_query" queryDataSet="hsd1010_query_ds">
                <a:fields>
                    <a:field name="ck1" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck2" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck3" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck4" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck5" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck6" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck7" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck8" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck9" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck10" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck11" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck12" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck13" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck14" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ck15" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:toolbarButton click="hsd1010_create" text="PROMPT.CREATE" width="100"/> -->
                <a:gridButton bind="grid1" type="excel"/>
            </a:screenTopToolbar>
            <a:queryForm id="hsd1010_modify_query_form" bindTarget="hsd1010_query_ds" queryHook="hsd1010_query" resultTarget="hsd1010_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="contract_number" bindTarget="hsd1010_query_ds" prompt="合同编号" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="hsd1010_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="vendor_name" bindTarget="hsd1010_query_ds" prompt="供应商名称" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="hsd1010_query"/>
                            </a:events>
                        </a:lov>
                        <!-- <a:comboBox name="status_display" bindTarget="hsd1010_query_ds" prompt="状态" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="hsd1010_query"/>
                            </a:events>
                        </a:comboBox> -->
                        <!-- <a:lov name="item_name" bindTarget="hsd1010_query_ds" prompt="物料名称" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="hsd1010_query"/>
                            </a:events>
                        </a:lov> -->
                    </a:hBox>
                </a:formToolBar>
                <!-- <a:formBody style="margin-left:-3px">
                    <a:hBox labelWidth="110">
                        <a:textField name="grade_year" bindTarget="hsd1010_query_ds" prompt="考评年份">
                            <a:events>
                                <a:event name="enterdown" handler="hsd1010_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formBody> -->
            </a:queryForm>
            <a:grid id="grid1" bindTarget="hsd1010_result_ds" marginHeight="180" marginWidth="80" navBar="true" width="1000">
                <a:columns>
                    <a:column name="contract_number" align="center" prompt="合同编号" sortable="true" width="80"/>
                    <a:column name="vendor_name" align="center" prompt="供应商名称" sortable="true" width="80"/>
                    <a:column name="ck1" align="center" prompt="供应商须知" sortable="true" width="80"/>
                    <a:column name="ck2" align="center" prompt="不使用冲突地区矿物质说明书" sortable="true" width="80"/>
                    <a:column name="ck3" align="center" prompt="廉政协议" sortable="true" width="80"/>
                    <a:column name="ck4" align="center" prompt="保密协议" sortable="true" width="80"/>
                    <a:column name="ck5" align="center" prompt="品质协议_AB" sortable="true" width="80"/>
                    <a:column name="ck6" align="center" prompt="品质协议_CD" sortable="true" width="80"/>
                    <a:column name="ck7" align="center" prompt="物料采购框架合同" sortable="true" width="80"/>
                    <a:column name="ck8" align="center" prompt="供应商社会责任、环境健康安全承诺书" sortable="true" width="80"/>
                    <a:column name="ck9" align="center" prompt="供应商知识产权备案记录表" sortable="true" width="80"/>
                    <a:column name="ck10" align="center" prompt="客户指定物料责任豁免声明" sortable="true" width="80"/>
                    <a:column name="ck11" align="center" prompt="供应商资质调查表" sortable="true" width="80"/>
                    <a:column name="ck12" align="center" prompt="供应商送货要求" sortable="true" width="80"/>
                    <a:column name="ck13" align="center" prompt="供应商环境管理调查表" sortable="true" width="80"/>
                    <a:column name="ck14" align="center" prompt="供应商环保协议" sortable="true" width="80"/>
                    <a:column name="ck15" align="center" prompt="不使用禁止物质说明书" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
