<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-17 下午3:27:21  
    $Revision: 1.0  
    $Purpose: 供应商分类tree查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		    select * 
		      from (select vc.vendor_category_id,
					       vc.vendor_category_code,
					       vc.vendor_category_name,
					       vc.parent_category_id,
					       vc.category_level,
					       pur_sys_vendor_pkg.check_vendor_category_extend(vc.vendor_category_id) AS extend_flag
					  from pur_vendor_category_vl vc
					 where vc.enabled_flag = 'Y') t
			      order by vendor_category_code
       			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_CATEGORY_ID"/>
        <bm:field name="vendor_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CATEGORY_CODE" prompt="PUR_VENDOR_CATEGORIES.VENDOR_CATEGORY_CODE"/>
        <bm:field name="vendor_category_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CATEGORY_NAME" prompt="PUR_VENDOR_CATEGORIES.VENDOR_CATEGORY_NAME"/>
        <bm:field name="parent_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_CATEGORY_ID"/>
        <bm:field name="category_level" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_LEVEL" required="true"/>
        <bm:field name="extend_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTEND_FLAG" prompt="PUR_PURCHASE_CATEGORIES.EXTEND_FLAG"/>
    </bm:fields>
</bm:model>
