<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="MTL_SYSTEM_ITEM_EITF_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@MTL_SYSTEM_ITEM_EITF_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
               BEGIN
                ws_eitf_inv_item_pkg.create_eitf_mtl_system_items
                (
                  o_mtl_system_item_eitf_id=>${@MTL_SYSTEM_ITEM_EITF_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_inventory_item_id=>${@INVENTORY_ITEM_ID},
                  p_organization_id=>${@ORGANIZATION_ID},
                  p_organization_code=>${@ORGANIZATION_CODE},
                  p_segment1=>${@SEGMENT1},
                  p_inventory_item=>${@INVENTORY_ITEM},
                  p_lot_control=>${@LOT_CONTROL},
                  p_serial_number_control=>${@SERIAL_NUMBER_CONTROL},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_summary_flag=>${@SUMMARY_FLAG},
                  p_enabled_flag=>${@ENABLED_FLAG},
                  p_start_date_active=>${@START_DATE_ACTIVE},
                  p_end_date_active=>${@END_DATE_ACTIVE},
                  p_description=>${@DESCRIPTION},
                  p_buyer_id=>${@BUYER_ID},
                  p_accounting_rule_id=>${@ACCOUNTING_RULE_ID},
                  p_invoicing_rule_id=>${@INVOICING_RULE_ID},
                  p_segment2=>${@SEGMENT2},
                  p_segment3=>${@SEGMENT3},
                  p_segment4=>${@SEGMENT4},
                  p_segment5=>${@SEGMENT5},
                  p_segment6=>${@SEGMENT6},
                  p_segment7=>${@SEGMENT7},
                  p_segment8=>${@SEGMENT8},
                  p_segment9=>${@SEGMENT9},
                  p_segment10=>${@SEGMENT10},
                  p_segment11=>${@SEGMENT11},
                  p_segment12=>${@SEGMENT12},
                  p_segment13=>${@SEGMENT13},
                  p_segment14=>${@SEGMENT14},
                  p_segment15=>${@SEGMENT15},
                  p_segment16=>${@SEGMENT16},
                  p_segment17=>${@SEGMENT17},
                  p_segment18=>${@SEGMENT18},
                  p_segment19=>${@SEGMENT19},
                  p_segment20=>${@SEGMENT20},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_purchasing_item_flag=>${@PURCHASING_ITEM_FLAG},
                  p_shippable_item_flag=>${@SHIPPABLE_ITEM_FLAG},
                  p_customer_order_flag=>${@CUSTOMER_ORDER_FLAG},
                  p_internal_order_flag=>${@INTERNAL_ORDER_FLAG},
                  p_service_item_flag=>${@SERVICE_ITEM_FLAG},
                  p_inventory_item_flag=>${@INVENTORY_ITEM_FLAG},
                  p_eng_item_flag=>${@ENG_ITEM_FLAG},
                  p_inventory_asset_flag=>${@INVENTORY_ASSET_FLAG},
                  p_purchasing_enabled_flag=>${@PURCHASING_ENABLED_FLAG},
                  p_customer_order_enabled_flag=>${@CUSTOMER_ORDER_ENABLED_FLAG},
                  p_internal_order_enabled_flag=>${@INTERNAL_ORDER_ENABLED_FLAG},
                  p_so_transactions_flag=>${@SO_TRANSACTIONS_FLAG},
                  p_mtl_transac_enabled_flag=>${@MTL_TRANSAC_ENABLED_FLAG},
                  p_stock_enabled_flag=>${@STOCK_ENABLED_FLAG},
                  p_bom_enabled_flag=>${@BOM_ENABLED_FLAG},
                  p_build_in_wip_flag=>${@BUILD_IN_WIP_FLAG},
                  p_revision_qty_control_code=>${@REVISION_QTY_CONTROL_CODE},
                  p_item_catalog_group_id=>${@ITEM_CATALOG_GROUP_ID},
                  p_catalog_status_flag=>${@CATALOG_STATUS_FLAG},
                  p_returnable_flag=>${@RETURNABLE_FLAG},
                  p_default_shipping_org=>${@DEFAULT_SHIPPING_ORG},
                  p_collateral_flag=>${@COLLATERAL_FLAG},
                  p_taxable_flag=>${@TAXABLE_FLAG},
                  p_qty_rcv_exception_code=>${@QTY_RCV_EXCEPTION_CODE},
                  p_allow_item_desc_update_flag=>${@ALLOW_ITEM_DESC_UPDATE_FLAG},
                  p_inspection_required_flag=>${@INSPECTION_REQUIRED_FLAG},
                  p_receipt_required_flag=>${@RECEIPT_REQUIRED_FLAG},
                  p_market_price=>${@MARKET_PRICE},
                  p_hazard_class_id=>${@HAZARD_CLASS_ID},
                  p_rfq_required_flag=>${@RFQ_REQUIRED_FLAG},
                  p_qty_rcv_tolerance=>${@QTY_RCV_TOLERANCE},
                  p_list_price_per_unit=>${@LIST_PRICE_PER_UNIT},
                  p_un_number_id=>${@UN_NUMBER_ID},
                  p_price_tolerance_percent=>${@PRICE_TOLERANCE_PERCENT},
                  p_asset_category_id=>${@ASSET_CATEGORY_ID},
                  p_rounding_factor=>${@ROUNDING_FACTOR},
                  p_unit_of_issue=>${@UNIT_OF_ISSUE},
                  p_enforce_ship_to_loc_code=>${@ENFORCE_SHIP_TO_LOC_CODE},
                  p_allow_sub_receipts_flag=>${@ALLOW_SUB_RECEIPTS_FLAG},
                  p_allow_unor_receipts_flag=>${@ALLOW_UNOR_RECEIPTS_FLAG},
                  p_allow_exp_deliv_flag=>${@ALLOW_EXP_DELIV_FLAG},
                  p_days_early_receipt_allowed=>${@DAYS_EARLY_RECEIPT_ALLOWED},
                  p_days_late_receipt_allowed=>${@DAYS_LATE_RECEIPT_ALLOWED},
                  p_receipt_days_excep_code=>${@RECEIPT_DAYS_EXCEP_CODE},
                  p_receiving_routing_id=>${@RECEIVING_ROUTING_ID},
                  p_invoice_close_tolerance=>${@INVOICE_CLOSE_TOLERANCE},
                  p_receive_close_tolerance=>${@RECEIVE_CLOSE_TOLERANCE},
                  p_auto_lot_alpha_prefix=>${@AUTO_LOT_ALPHA_PREFIX},
                  p_start_auto_lot_number=>${@START_AUTO_LOT_NUMBER},
                  p_lot_control_code=>${@LOT_CONTROL_CODE},
                  p_shelf_life_code=>${@SHELF_LIFE_CODE},
                  p_shelf_life_days=>${@SHELF_LIFE_DAYS},
                  p_serial_number_control_code=>${@SERIAL_NUMBER_CONTROL_CODE},
                  p_start_auto_serial_number=>${@START_AUTO_SERIAL_NUMBER},
                  p_auto_serial_alpha_prefix=>${@AUTO_SERIAL_ALPHA_PREFIX},
                  p_source_type=>${@SOURCE_TYPE},
                  p_source_organization_id=>${@SOURCE_ORGANIZATION_ID},
                  p_source_subinventory=>${@SOURCE_SUBINVENTORY},
                  p_expense_account=>${@EXPENSE_ACCOUNT},
                  p_encumbrance_account=>${@ENCUMBRANCE_ACCOUNT},
                  p_restrict_subinventories_code=>${@RESTRICT_SUBINVENTORIES_CODE},
                  p_unit_weight=>${@UNIT_WEIGHT},
                  p_weight_uom_code=>${@WEIGHT_UOM_CODE},
                  p_volume_uom_code=>${@VOLUME_UOM_CODE},
                  p_unit_volume=>${@UNIT_VOLUME},
                  p_restrict_locators_code=>${@RESTRICT_LOCATORS_CODE},
                  p_location_control_code=>${@LOCATION_CONTROL_CODE},
                  p_shrinkage_rate=>${@SHRINKAGE_RATE},
                  p_acceptable_early_days=>${@ACCEPTABLE_EARLY_DAYS},
                  p_planning_time_fence_code=>${@PLANNING_TIME_FENCE_CODE},
                  p_demand_time_fence_code=>${@DEMAND_TIME_FENCE_CODE},
                  p_lead_time_lot_size=>${@LEAD_TIME_LOT_SIZE},
                  p_std_lot_size=>${@STD_LOT_SIZE},
                  p_cum_manufacturing_lead_time=>${@CUM_MANUFACTURING_LEAD_TIME},
                  p_overrun_percentage=>${@OVERRUN_PERCENTAGE},
                  p_mrp_calculate_atp_flag=>${@MRP_CALCULATE_ATP_FLAG},
                  p_acceptable_rate_increase=>${@ACCEPTABLE_RATE_INCREASE},
                  p_acceptable_rate_decrease=>${@ACCEPTABLE_RATE_DECREASE},
                  p_cumulative_total_lead_time=>${@CUMULATIVE_TOTAL_LEAD_TIME},
                  p_planning_time_fence_days=>${@PLANNING_TIME_FENCE_DAYS},
                  p_demand_time_fence_days=>${@DEMAND_TIME_FENCE_DAYS},
                  p_end_assembly_pegging_flag=>${@END_ASSEMBLY_PEGGING_FLAG},
                  p_repetitive_planning_flag=>${@REPETITIVE_PLANNING_FLAG},
                  p_planning_exception_set=>${@PLANNING_EXCEPTION_SET},
                  p_bom_item_type=>${@BOM_ITEM_TYPE},
                  p_pick_components_flag=>${@PICK_COMPONENTS_FLAG},
                  p_replenish_to_order_flag=>${@REPLENISH_TO_ORDER_FLAG},
                  p_base_item_id=>${@BASE_ITEM_ID},
                  p_atp_components_flag=>${@ATP_COMPONENTS_FLAG},
                  p_atp_flag=>${@ATP_FLAG},
                  p_fixed_lead_time=>${@FIXED_LEAD_TIME},
                  p_variable_lead_time=>${@VARIABLE_LEAD_TIME},
                  p_wip_supply_locator_id=>${@WIP_SUPPLY_LOCATOR_ID},
                  p_wip_supply_type=>${@WIP_SUPPLY_TYPE},
                  p_wip_supply_subinventory=>${@WIP_SUPPLY_SUBINVENTORY},
                  p_primary_uom_code=>${@PRIMARY_UOM_CODE},
                  p_primary_unit_of_measure=>${@PRIMARY_UNIT_OF_MEASURE},
                  p_allowed_units_lookup_code=>${@ALLOWED_UNITS_LOOKUP_CODE},
                  p_cost_of_sales_account=>${@COST_OF_SALES_ACCOUNT},
                  p_sales_account=>${@SALES_ACCOUNT},
                  p_def_inc_in_rollup_flag=>${@DEF_INC_IN_ROLLUP_FLAG},
                  p_inventory_item_status_code=>${@INVENTORY_ITEM_STATUS_CODE},
                  p_inventory_planning_code=>${@INVENTORY_PLANNING_CODE},
                  p_planner_code=>${@PLANNER_CODE},
                  p_planning_make_buy_code=>${@PLANNING_MAKE_BUY_CODE},
                  p_fixed_lot_multiplier=>${@FIXED_LOT_MULTIPLIER},
                  p_rounding_control_type=>${@ROUNDING_CONTROL_TYPE},
                  p_carrying_cost=>${@CARRYING_COST},
                  p_postprocessing_lead_time=>${@POSTPROCESSING_LEAD_TIME},
                  p_preprocessing_lead_time=>${@PREPROCESSING_LEAD_TIME},
                  p_full_lead_time=>${@FULL_LEAD_TIME},
                  p_order_cost=>${@ORDER_COST},
                  p_mrp_safety_stock_percent=>${@MRP_SAFETY_STOCK_PERCENT},
                  p_mrp_safety_stock_code=>${@MRP_SAFETY_STOCK_CODE},
                  p_min_minmax_quantity=>${@MIN_MINMAX_QUANTITY},
                  p_max_minmax_quantity=>${@MAX_MINMAX_QUANTITY},
                  p_minimum_order_quantity=>${@MINIMUM_ORDER_QUANTITY},
                  p_fixed_order_quantity=>${@FIXED_ORDER_QUANTITY},
                  p_fixed_days_supply=>${@FIXED_DAYS_SUPPLY},
                  p_maximum_order_quantity=>${@MAXIMUM_ORDER_QUANTITY},
                  p_atp_rule_id=>${@ATP_RULE_ID},
                  p_picking_rule_id=>${@PICKING_RULE_ID},
                  p_reservable_type=>${@RESERVABLE_TYPE},
                  p_positive_measurement_error=>${@POSITIVE_MEASUREMENT_ERROR},
                  p_negative_measurement_error=>${@NEGATIVE_MEASUREMENT_ERROR},
                  p_engineering_ecn_code=>${@ENGINEERING_ECN_CODE},
                  p_engineering_item_id=>${@ENGINEERING_ITEM_ID},
                  p_engineering_date=>${@ENGINEERING_DATE},
                  p_service_starting_delay=>${@SERVICE_STARTING_DELAY},
                  p_vendor_warranty_flag=>${@VENDOR_WARRANTY_FLAG},
                  p_serviceable_component_flag=>${@SERVICEABLE_COMPONENT_FLAG},
                  p_serviceable_product_flag=>${@SERVICEABLE_PRODUCT_FLAG},
                  p_base_warranty_service_id=>${@BASE_WARRANTY_SERVICE_ID},
                  p_payment_terms_id=>${@PAYMENT_TERMS_ID},
                  p_preventive_maintenance_flag=>${@PREVENTIVE_MAINTENANCE_FLAG},
                  p_primary_specialist_id=>${@PRIMARY_SPECIALIST_ID},
                  p_secondary_specialist_id=>${@SECONDARY_SPECIALIST_ID},
                  p_serviceable_item_class_id=>${@SERVICEABLE_ITEM_CLASS_ID},
                  p_time_billable_flag=>${@TIME_BILLABLE_FLAG},
                  p_material_billable_flag=>${@MATERIAL_BILLABLE_FLAG},
                  p_expense_billable_flag=>${@EXPENSE_BILLABLE_FLAG},
                  p_prorate_service_flag=>${@PRORATE_SERVICE_FLAG},
                  p_coverage_schedule_id=>${@COVERAGE_SCHEDULE_ID},
                  p_service_duration_period_code=>${@SERVICE_DURATION_PERIOD_CODE},
                  p_service_duration=>${@SERVICE_DURATION},
                  p_warranty_vendor_id=>${@WARRANTY_VENDOR_ID},
                  p_max_warranty_amount=>${@MAX_WARRANTY_AMOUNT},
                  p_response_time_period_code=>${@RESPONSE_TIME_PERIOD_CODE},
                  p_response_time_value=>${@RESPONSE_TIME_VALUE},
                  p_new_revision_code=>${@NEW_REVISION_CODE},
                  p_invoiceable_item_flag=>${@INVOICEABLE_ITEM_FLAG},
                  p_tax_code=>${@TAX_CODE},
                  p_invoice_enabled_flag=>${@INVOICE_ENABLED_FLAG},
                  p_must_use_appr_vend_flag=>${@MUST_USE_APPR_VEND_FLAG},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_outside_operation_flag=>${@OUTSIDE_OPERATION_FLAG},
                  p_outside_operation_uom_type=>${@OUTSIDE_OPERATION_UOM_TYPE},
                  p_safety_stock_bucket_days=>${@SAFETY_STOCK_BUCKET_DAYS},
                  p_auto_reduce_mps=>${@AUTO_REDUCE_MPS},
                  p_costing_enabled_flag=>${@COSTING_ENABLED_FLAG},
                  p_auto_created_config_flag=>${@AUTO_CREATED_CONFIG_FLAG},
                  p_cycle_count_enabled_flag=>${@CYCLE_COUNT_ENABLED_FLAG},
                  p_item_type=>${@ITEM_TYPE},
                  p_model_config_clause_name=>${@MODEL_CONFIG_CLAUSE_NAME},
                  p_ship_model_complete_flag=>${@SHIP_MODEL_COMPLETE_FLAG},
                  p_mrp_planning_code=>${@MRP_PLANNING_CODE},
                  p_return_inspec_requirem=>${@RETURN_INSPEC_REQUIREM},
                  p_ato_forecast_control=>${@ATO_FORECAST_CONTROL},
                  p_release_time_fence_code=>${@RELEASE_TIME_FENCE_CODE},
                  p_release_time_fence_days=>${@RELEASE_TIME_FENCE_DAYS},
                  p_container_item_flag=>${@CONTAINER_ITEM_FLAG},
                  p_vehicle_item_flag=>${@VEHICLE_ITEM_FLAG},
                  p_maximum_load_weight=>${@MAXIMUM_LOAD_WEIGHT},
                  p_minimum_fill_percent=>${@MINIMUM_FILL_PERCENT},
                  p_container_type_code=>${@CONTAINER_TYPE_CODE},
                  p_internal_volume=>${@INTERNAL_VOLUME},
                  p_wh_update_date=>${@WH_UPDATE_DATE},
                  p_product_family_item_id=>${@PRODUCT_FAMILY_ITEM_ID},
                  p_global_attribute_category=>${@GLOBAL_ATTRIBUTE_CATEGORY},
                  p_global_attribute1=>${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2=>${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3=>${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4=>${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5=>${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6=>${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7=>${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8=>${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9=>${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10=>${@GLOBAL_ATTRIBUTE10},
                  p_purchasing_tax_code=>${@PURCHASING_TAX_CODE},
                  p_overcompl_tolera_type=>${@OVERCOMPL_TOLERA_TYPE},
                  p_overcompl_tolera_value=>${@OVERCOMPL_TOLERA_VALUE},
                  p_effectivity_control=>${@EFFECTIVITY_CONTROL},
                  p_check_shortages_flag=>${@CHECK_SHORTAGES_FLAG},
                  p_over_shipment_tolerance=>${@OVER_SHIPMENT_TOLERANCE},
                  p_under_shipment_tolerance=>${@UNDER_SHIPMENT_TOLERANCE},
                  p_over_return_tolerance=>${@OVER_RETURN_TOLERANCE},
                  p_under_return_tolerance=>${@UNDER_RETURN_TOLERANCE},
                  p_equipment_type=>${@EQUIPMENT_TYPE},
                  p_recovered_part_disp_code=>${@RECOVERED_PART_DISP_CODE},
                  p_defect_tracking_on_flag=>${@DEFECT_TRACKING_ON_FLAG},
                  p_usage_item_flag=>${@USAGE_ITEM_FLAG},
                  p_event_flag=>${@EVENT_FLAG},
                  p_electronic_flag=>${@ELECTRONIC_FLAG},
                  p_downloadable_flag=>${@DOWNLOADABLE_FLAG},
                  p_vol_discount_exempt_flag=>${@VOL_DISCOUNT_EXEMPT_FLAG},
                  p_coupon_exempt_flag=>${@COUPON_EXEMPT_FLAG},
                  p_comms_nl_trackable_flag=>${@COMMS_NL_TRACKABLE_FLAG},
                  p_asset_creation_code=>${@ASSET_CREATION_CODE},
                  p_comms_acti_reqd_flag=>${@COMMS_ACTI_REQD_FLAG},
                  p_orderable_on_web_flag=>${@ORDERABLE_ON_WEB_FLAG},
                  p_back_orderable_flag=>${@BACK_ORDERABLE_FLAG},
                  p_web_status=>${@WEB_STATUS},
                  p_indivisible_flag=>${@INDIVISIBLE_FLAG},
                  p_dimension_uom_code=>${@DIMENSION_UOM_CODE},
                  p_unit_length=>${@UNIT_LENGTH},
                  p_unit_width=>${@UNIT_WIDTH},
                  p_unit_height=>${@UNIT_HEIGHT},
                  p_bulk_picked_flag=>${@BULK_PICKED_FLAG},
                  p_lot_status_enabled=>${@LOT_STATUS_ENABLED},
                  p_default_lot_status_id=>${@DEFAULT_LOT_STATUS_ID},
                  p_serial_status_enabled=>${@SERIAL_STATUS_ENABLED},
                  p_default_serial_status_id=>${@DEFAULT_SERIAL_STATUS_ID},
                  p_lot_split_enabled=>${@LOT_SPLIT_ENABLED},
                  p_lot_merge_enabled=>${@LOT_MERGE_ENABLED},
                  p_inventory_carry_penalty=>${@INVENTORY_CARRY_PENALTY},
                  p_operation_slack_penalty=>${@OPERATION_SLACK_PENALTY},
                  p_financing_allowed_flag=>${@FINANCING_ALLOWED_FLAG},
                  p_eam_item_type=>${@EAM_ITEM_TYPE},
                  p_eam_activity_type_code=>${@EAM_ACTIVITY_TYPE_CODE},
                  p_eam_activity_cause_code=>${@EAM_ACTIVITY_CAUSE_CODE},
                  p_eam_act_notification_flag=>${@EAM_ACT_NOTIFICATION_FLAG},
                  p_eam_act_shutdown_status=>${@EAM_ACT_SHUTDOWN_STATUS},
                  p_dual_uom_control=>${@DUAL_UOM_CONTROL},
                  p_secondary_uom_code=>${@SECONDARY_UOM_CODE},
                  p_dual_uom_deviation_high=>${@DUAL_UOM_DEVIATION_HIGH},
                  p_dual_uom_deviation_low=>${@DUAL_UOM_DEVIATION_LOW},
                  p_contract_item_type_code=>${@CONTRACT_ITEM_TYPE_CODE},
                  p_subscription_depend_flag=>${@SUBSCRIPTION_DEPEND_FLAG},
                  p_serv_req_enabled_code=>${@SERV_REQ_ENABLED_CODE},
                  p_serv_billing_enabled_flag=>${@SERV_BILLING_ENABLED_FLAG},
                  p_serv_importance_level=>${@SERV_IMPORTANCE_LEVEL},
                  p_planned_inv_point_flag=>${@PLANNED_INV_POINT_FLAG},
                  p_lot_translate_enabled=>${@LOT_TRANSLATE_ENABLED},
                  p_default_so_source_type=>${@DEFAULT_SO_SOURCE_TYPE},
                  p_create_supply_flag=>${@CREATE_SUPPLY_FLAG},
                  p_substitution_window_code=>${@SUBSTITUTION_WINDOW_CODE},
                  p_substitution_window_days=>${@SUBSTITUTION_WINDOW_DAYS},
                  p_ib_item_instance_class=>${@IB_ITEM_INSTANCE_CLASS},
                  p_config_model_type=>${@CONFIG_MODEL_TYPE},
                  p_lot_substitution_enabled=>${@LOT_SUBSTITUTION_ENABLED},
                  p_minimum_license_quantity=>${@MINIMUM_LICENSE_QUANTITY},
                  p_eam_activity_source_code=>${@EAM_ACTIVITY_SOURCE_CODE},
                  p_lifecycle_id=>${@LIFECYCLE_ID},
                  p_current_phase_id=>${@CURRENT_PHASE_ID},
                  p_object_version_number=>${@OBJECT_VERSION_NUMBER},
                  p_tracking_quantity_ind=>${@TRACKING_QUANTITY_IND},
                  p_ont_pricing_qty_source=>${@ONT_PRICING_QTY_SOURCE},
                  p_secondary_default_ind=>${@SECONDARY_DEFAULT_IND},
                  p_option_specific_sourced=>${@OPTION_SPECIFIC_SOURCED},
                  p_approval_status=>${@APPROVAL_STATUS},
                  p_vmi_minimum_units=>${@VMI_MINIMUM_UNITS},
                  p_vmi_minimum_days=>${@VMI_MINIMUM_DAYS},
                  p_vmi_maximum_units=>${@VMI_MAXIMUM_UNITS},
                  p_vmi_maximum_days=>${@VMI_MAXIMUM_DAYS},
                  p_vmi_fixed_order_quantity=>${@VMI_FIXED_ORDER_QUANTITY},
                  p_so_authorization_flag=>${@SO_AUTHORIZATION_FLAG},
                  p_consigned_flag=>${@CONSIGNED_FLAG},
                  p_asn_autoexpire_flag=>${@ASN_AUTOEXPIRE_FLAG},
                  p_vmi_forecast_type=>${@VMI_FORECAST_TYPE},
                  p_forecast_horizon=>${@FORECAST_HORIZON},
                  p_exclude_from_budget_flag=>${@EXCLUDE_FROM_BUDGET_FLAG},
                  p_days_tgt_inv_supply=>${@DAYS_TGT_INV_SUPPLY},
                  p_days_tgt_inv_window=>${@DAYS_TGT_INV_WINDOW},
                  p_days_max_inv_supply=>${@DAYS_MAX_INV_SUPPLY},
                  p_days_max_inv_window=>${@DAYS_MAX_INV_WINDOW},
                  p_drp_planned_flag=>${@DRP_PLANNED_FLAG},
                  p_critical_component_flag=>${@CRITICAL_COMPONENT_FLAG},
                  p_continous_transfer=>${@CONTINOUS_TRANSFER},
                  p_convergence=>${@CONVERGENCE},
                  p_divergence=>${@DIVERGENCE},
                  p_config_orgs=>${@CONFIG_ORGS},
                  p_config_match=>${@CONFIG_MATCH},
                  p_attribute16=>${@ATTRIBUTE16},
                  p_attribute17=>${@ATTRIBUTE17},
                  p_attribute18=>${@ATTRIBUTE18},
                  p_attribute19=>${@ATTRIBUTE19},
                  p_attribute20=>${@ATTRIBUTE20},
                  p_attribute21=>${@ATTRIBUTE21},
                  p_attribute22=>${@ATTRIBUTE22},
                  p_attribute23=>${@ATTRIBUTE23},
                  p_attribute24=>${@ATTRIBUTE24},
                  p_attribute25=>${@ATTRIBUTE25},
                  p_attribute26=>${@ATTRIBUTE26},
                  p_attribute27=>${@ATTRIBUTE27},
                  p_attribute28=>${@ATTRIBUTE28},
                  p_attribute29=>${@ATTRIBUTE29},
                  p_attribute30=>${@ATTRIBUTE30},
                  p_cas_number=>${@CAS_NUMBER},
                  p_child_lot_flag=>${@CHILD_LOT_FLAG},
                  p_child_lot_prefix=>${@CHILD_LOT_PREFIX},
                  p_child_lot_starting_number=>${@CHILD_LOT_STARTING_NUMBER},
                  p_child_lot_validation_flag=>${@CHILD_LOT_VALIDATION_FLAG},
                  p_copy_lot_attribute_flag=>${@COPY_LOT_ATTRIBUTE_FLAG},
                  p_default_grade=>${@DEFAULT_GRADE},
                  p_expiration_action_code=>${@EXPIRATION_ACTION_CODE},
                  p_expiration_action_interval=>${@EXPIRATION_ACTION_INTERVAL},
                  p_grade_control_flag=>${@GRADE_CONTROL_FLAG},
                  p_hazardous_material_flag=>${@HAZARDOUS_MATERIAL_FLAG},
                  p_hold_days=>${@HOLD_DAYS},
                  p_lot_divisible_flag=>${@LOT_DIVISIBLE_FLAG},
                  p_maturity_days=>${@MATURITY_DAYS},
                  p_parent_child_gene_flag=>${@PARENT_CHILD_GENE_FLAG},
                  p_process_cost_flag=>${@PROCESS_COST_FLAG},
                  p_process_exec_flag=>${@PROCESS_EXEC_FLAG},
                  p_process_qual_flag=>${@PROCESS_QUAL_FLAG},
                  p_process_supply_locator_id=>${@PROCESS_SUPPLY_LOCATOR_ID},
                  p_process_supply_subinventory=>${@PROCESS_SUPPLY_SUBINVENTORY},
                  p_process_yield_locator_id=>${@PROCESS_YIELD_LOCATOR_ID},
                  p_process_yield_subinventory=>${@PROCESS_YIELD_SUBINVENTORY},
                  p_recipe_enabled_flag=>${@RECIPE_ENABLED_FLAG},
                  p_retest_interval=>${@RETEST_INTERVAL},
                  p_charge_periodicity_code=>${@CHARGE_PERIODICITY_CODE},
                  p_repair_leadtime=>${@REPAIR_LEADTIME},
                  p_repair_yield=>${@REPAIR_YIELD},
                  p_preposition_point=>${@PREPOSITION_POINT},
                  p_repair_program=>${@REPAIR_PROGRAM},
                  p_subcontracting_component=>${@SUBCONTRACTING_COMPONENT},
                  p_outsourced_assembly=>${@OUTSOURCED_ASSEMBLY},
                  p_ego_master_items_dff_ctx=>${@EGO_MASTER_ITEMS_DFF_CTX},
                  p_gdsn_outbound_enabled_flag=>${@GDSN_OUTBOUND_ENABLED_FLAG},
                  p_trade_item_descriptor=>${@TRADE_ITEM_DESCRIPTOR},
                  p_style_item_id=>${@STYLE_ITEM_ID},
                  p_style_item_flag=>${@STYLE_ITEM_FLAG},
                  p_last_submitted_nir_id=>${@LAST_SUBMITTED_NIR_ID},
                  p_default_material_status_id=>${@DEFAULT_MATERIAL_STATUS_ID},
                  p_global_attribute11=>${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12=>${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13=>${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14=>${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15=>${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16=>${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17=>${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18=>${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19=>${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20=>${@GLOBAL_ATTRIBUTE20},
                  p_item_specs=>${@ITEM_SPECS},
                  p_brand=>${@BRAND},
                  p_item_model=>${@ITEM_MODEL},
                  p_manufacturer_name=>${@MANUFACTURER_NAME},
                  p_user_id=>${/session/@user_id}
                );
              END;   
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_inv_item_pkg.delete_eitf_mtl_system_items
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
