<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:47:09 $
    $Revision: 1.1.1.1 $
    $Purpose: 借款申请类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.type_id=${/parameter/@type_id}" fetchAll="true" model="csh.CSH2011.csh_sob_pay_req_types_vl" rootPath="description"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[    		
    		function editFunction(record,name){
    			if(record.isNew){
    				return 'editor_lov';
    			}
    			return '';
    		}
    		function addFunction(ds,record,index){    			
    			record.set('pay_req_type_id','${/parameter/@type_id}');
    		}
    		function back(){
    			$('csh_pay_req_type_trs_window').close();
    		} 
    		function SubmitHanlder()
    		{
    		    $('req_type_trs_classes_result_ds').getCurrentRecord().set('type_code','${/parameter/@type_code}');
    		    $('req_type_trs_classes_result_ds').getCurrentRecord().set('set_of_books_id','${/parameter/@set_of_books_id}');
    		}    
    	]]></script>
        <a:dataSets>
            <a:dataSet id="req_type_trs_classes_query_ds" autoCreate="true" model="csh.CSH2010.csh_pay_req_type_trs_classes">
                <a:fields>
                    <a:field name="type_code" defaultValue="${/model/description/record/@type_code}" readOnly="true"/>
                    <a:field name="type_description" defaultValue="${/model/description/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="req_type_trs_classes_result_ds" autoQuery="true" model="csh.CSH2011.csh_sob_pay_req_type_trs_classes" queryUrl="${/request/@context_path}/autocrud/csh.CSH2011.csh_sob_pay_req_type_trs_classes/query?pay_req_type_id=${/parameter/@type_id}" selectable="true">
                <a:fields>
                    <a:field name="class_code" lovGridHeight="320" lovHeight="440" lovService="csh.csh_transaction_classes_vl?csh_transaction_type_code=PREPAYMENT&amp;enabled_flag=Y" lovWidth="500" required="true" title="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE">
                        <a:mapping>
                            <a:map from="csh_transaction_class_code" to="class_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="type_code"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addFunction"/>
                    <a:event name="beforesubmit" handler="SubmitHanlder"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" title="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE" width="600">
                <a:textField name="type_code" bindTarget="req_type_trs_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE"/>
                <a:textField name="type_description" bindTarget="req_type_trs_classes_query_ds" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="req_type_trs_classes_result_ds" height="330" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="class_code" align="center" editorFunction="editFunction" prompt="CSH_PAY_REQ_TYPE_TRS_CLASSES.CLASS_CODE" width="200"/>
                    <a:column name="description" align="left" prompt="CSH_TRANSACTION_LINES.DESCRIPTION" width="280"/>
                    <a:column name="enabled_flag" align="center" editor="editor_ck" prompt="CSH_PAY_REQ_TYPES.ENABLED_FLAG" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="editor_cb"/>
                    <a:lov id="editor_lov"/>
                    <a:checkBox id="editor_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
