<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duanjian
    $Date: 2012-2-6 下午03:01:44  
    $Revision: 1.1  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="csh.CSH2011.csh_setbookslist_csh_query" rootPath="setbookslist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_payment_types_link" url="${/request/@context_path}/modules/csh/CSH2011/csh_payment_requisition_sob_types.screen"/>
        <script><![CDATA[
            function expense_types() {
                var set_of_books_id = $("setbookslist_ds").getAt(0).get("return_value");
                if(!set_of_books_id){
                    $("setbookslist_ds").validate();
                    return;
                }
                var url = /*csh_payment_requisition_sob_types.screen*/$('csh_payment_types_link').getUrl()+'?set_of_books_id=' + set_of_books_id;
            view_doc(url);
            }
            function view_doc(url) {
                window.location.href = url;
            }]]></script>
        <a:dataSets>
            <a:dataSet id="init_setbookslist_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="setbookslist_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id" displayField="value_name" options="init_setbookslist_ds" required="true" returnField="return_value" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form style="margin-left:10px;margin-top:10px;" title="EXP_SOB_EXPENSE_TYPES.PLEASE_SELECT_SET_OF_BOOK_ID" width="800">
            <a:comboBox name="set_of_books_id" bindTarget="setbookslist_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
        </a:form>
        <!--打开帐套级借款类型-->
        <a:button click="expense_types" style="margin-left:20px;margin-top:10px;" text="HAP_CONFIRM"/>
    </a:view>
</a:screen>
