<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-5 下午4:56:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="xcve5010_xc_ve_profile_create_step2_link" url="${/request/@context_path}/modules/xcve/XCVE5010/xc_ve_profile_create_step2.screen"/>
        <a:link id="xcve5010_xc_ve_profiles_query_link" url="${/request/@context_path}/modules/xcve/XCVE5010/xc_ve_profiles_query.screen"/>
        <a:link id="xcve5010_xc_ve_profile_create_step1_link" model="db.xc_ve_profile_pkg.xc_ve_profile_create_step1" modelaction="execute"/>
        <a:link id="xcve5010_xc_ve_profile_create_cancel_link" model="db.xc_ve_profile_pkg.delete_tmp_data" modelaction="execute"/>
        <script><![CDATA[
            function xcve5010_dateValidator(record, name, value) {
                var date_from = record.get('estimate_date_from');
                if ((date_from != "") && (date_from > value)) {
                    return '${l:XCVE.PROFILE_START_END_DATE_ERROR}';
                } else {
                    return true;
                }
            }
            
            function xcve5010_backToQuery() {
                Aurora.request({
                    url: $('xcve5010_xc_ve_profile_create_cancel_link').getUrl(),
                    para: {},
                    success: function() {
                        Aurora.go($('xcve5010_xc_ve_profiles_query_link').getUrl());
                    },
                    failture: function() {},
                    error: function() {},
                    scope: this,
                    sync: true
                });
            }
            
            function xcve5010_next() {
                if ($('xcve5010_ve_profiles_new_ds').validate()) {
                    var record = $('xcve5010_ve_profiles_new_ds').getCurrentRecord();
                    Aurora.request({
                        url: $('xcve5010_xc_ve_profile_create_step1_link').getUrl(),
                        para: record.data,
                        success: function() {
                            Aurora.go($('xcve5010_xc_ve_profile_create_step2_link').getUrl());
                        },
                        failture: function() {},
                        error: function() {},
                        scope: this,
                        sync: true
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="xcve5010_profile_status_ds" lookupCode="XC_VE_PROFILE_STATUS"/>
            <a:dataSet id="xcve5010_ve_template_description_datas" autoQuery="true" model="xcve.XCVE1030.xc_ve_template" queryUrl="${/request/@context_path}/autocrud/xcve.XCVE1030.xc_ve_template/query?company_id=${/session/@company_id}&amp;enabled_flag=Y">
                <a:fields>
                    <a:field name="description"/>
                    <a:field name="ve_template_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="xcve5010_period_ds" loadData="true" model="xcve.XCVE5010.xc_ve_profile_copy_gld_period_combo">
                <a:fields>
                    <a:field name="period_name"/>
                    <a:field name="start_date"/>
                    <a:field name="end_date"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="xcve5010_ve_profiles_new_ds" autoCreate="true" autoQuery="true" model="xcve.XCVE5010.xc_ve_profiles_tmp">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="ve_profile_num" readOnly="true"/>
                    <a:field name="status" defaultValue="UNESTIMATED"/>
                    <a:field name="status_desc" displayField="code_value_name" options="xcve5010_profile_status_ds" readOnly="true" returnField="status" valueField="code_value"/>
                    <a:field name="ve_profile_desc" required="true"/>
                    <a:field name="ve_template_id"/>
                    <a:field name="ve_template_id_desc" displayField="description" options="xcve5010_ve_template_description_datas" required="true" returnField="ve_template_id" valueField="ve_template_id"/>
                    <a:field name="period_name" displayField="period_name" options="xcve5010_period_ds" required="true" returnField="period_name" valueField="period_name">
                        <a:mapping>
                            <a:map from="start_date" to="estimate_date_from"/>
                            <a:map from="end_date" to="estimate_date_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="version_number" readOnly="true"/>
                    <a:field name="estimate_date_from" required="true"/>
                    <a:field name="estimate_date_to" required="true" validator="xcve5010_dateValidator"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="2" labelWidth="100" title="XCVE.PROFILE_CREATE" width="600">
                <a:textField name="ve_profile_num" bindTarget="xcve5010_ve_profiles_new_ds" prompt="XC_VE_PROFILES.VE_PROFILE_NUM"/>
                <a:textField name="status_desc" bindTarget="xcve5010_ve_profiles_new_ds" prompt="XC_VE_PROFILES.STATUS"/>
                <a:textField name="ve_profile_desc" bindTarget="xcve5010_ve_profiles_new_ds" prompt="XC_VE_PROFILES.VE_PROFILE_DESC"/>
                <a:comboBox name="ve_template_id_desc" bindTarget="xcve5010_ve_profiles_new_ds" prompt="XC_VE_PROFILES.VE_TEMPLATE_ID"/>
                <a:comboBox name="period_name" bindTarget="xcve5010_ve_profiles_new_ds" prompt="XC_VE_PROFILES.PERIOD_NAME"/>
                <a:textField name="version_number" bindTarget="xcve5010_ve_profiles_new_ds" prompt="XC_VE_PROFILES.VERSION_NUMBER"/>
                <a:datePicker name="estimate_date_from" bindTarget="xcve5010_ve_profiles_new_ds" prompt="XC_VE_PROFILES.ESTIMATE_DATE_FROM" renderer="Aurora.formatDate"/>
                <a:datePicker name="estimate_date_to" bindTarget="xcve5010_ve_profiles_new_ds" prompt="XC_VE_PROFILES.ESTIMATE_DATE_TO" renderer="Aurora.formatDate"/>
            </a:fieldSet>
            <a:hBox>
                <a:button click="xcve5010_backToQuery" text="XCVE.CANCEL_CREATE"/>
                <a:button click="xcve5010_next" text="PROMPT.NEXT_STEP"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
