<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="xcve.XCVE5010.xc_ve_profiles"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="db.xc_ve_profile_pkg.xc_ve_profile_available_check"/>
    </a:init-procedure>
</a:service>
