<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.Wang  
    $Date: 2016-11-09 上午10:19:01  
    $Revision: 1.0  
    $Purpose: 我的招标审批审批明细页面，招标书资格预审快照BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT h.prequal_header_snap_id,
				       h.entrustment_header_snap_id,
				       h.prequal_header_id,
				       h.entrustment_header_id,
				       to_char(h.closing_date,
				               'YYYY-MM-DD HH24:MI:SS') closing_date,
				       h.prequal_location,
				       h.review_method,
				       (SELECT scv.code_value_name
				          FROM sys_code_values_v scv
				         WHERE scv.code = 'BID_PREQUAL_REVIEW_METHODS'
				               AND scv.code_enabled_flag = 'Y'
				               AND scv.code_value_enabled_flag = 'Y'
				               AND scv.code_value = h.review_method) AS review_method_desc,
				       h.qualified_limit,
				       nvl(h.file_free_flag,
				           'N') file_free_flag,
				       h.proqual_file_expense,
				       h.comments,
				       h.status
				  FROM bid_prequal_header_snaps h
				 WHERE h.entrustment_header_snap_id = ${/parameter/@entrustment_header_snap_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
