<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月2日 上午10:54:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="expert_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_ID"/>
        <bm:field name="expert_user_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expert_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPERT_CODE" prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_CODE"/>
        <bm:field name="expert_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPERT_DESC" prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    e.expert_id,
                    e.expert_user_id,
                    e.expert_code,
                    e.expert_desc
                FROM
                    bid_experts_v e #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="business_group" enforceOperations="query" expression="business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="expert_code" queryExpression="expert_code like &apos;%&apos; || ${@expert_code} || &apos;%&apos;"/>
        <bm:query-field field="expert_desc" queryExpression="expert_desc like &apos;%&apos; || ${@expert_desc} || &apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(expert_code like &apos;%&apos; || ${@code_name} || &apos;%&apos; or expert_desc like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
