<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-13 下午02:04:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		bid_expr_info_pkg.get_expert_id(
            					  p_user_id   =>${/session/@user_id},
            					  x_expert_id =>${@expert_id});
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="expert_id" dataType="java.lang.Long" input="false" output="true" outputPath="@expert_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
