<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-12-22 下午2:23:38  
    $Revision: 1.0  
    $Purpose: 供应商联系人LOV查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               SELECT *
  FROM (SELECT c.vendor_contact_id,
               c.contact_name,
               c.mobile_phone,
               c.telephone,
               c.email
          FROM pur_vendor_contacts c
         WHERE c.enabled_flag = 'Y'
          AND c.vendor_id = ${/parameter/@vendor_id})
   #WHERE_CLAUSE# ORDER BY contact_name
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_contact_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_CONTACT_ID"/>
        <bm:field name="contact_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CONTACT_NAME" prompt="姓名"/>
        <bm:field name="mobile_phone" forDisplay="true" prompt="联系电话"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="EMAIL" prompt="电子邮箱"/>
        <bm:field name="telephone" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="TELEPHONE" prompt="固定电话"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="contact_name" queryExpression="contact_name like &apos;%&apos;||${@contact_name}||&apos;%&apos;"/>
        <bm:query-field name="telephone" queryExpression="telephone like &apos;%&apos;||${@telephone}||&apos;%&apos;"/>
        <bm:query-field name="email" queryExpression="email like &apos;%&apos;||${@email}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
