<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-7-3 下午2:29:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;APPROVAL_STATUS&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="eepi1030_noti_mode"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;SL_APPROVAL_STATUS&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="eepi1030_sl_mode"/>
        <a:model-query model="pur.EEPI1010.eepi1010_role_code_query" rootPath="role_code"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;EEPI_ATTACHMENT_TYPE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="eepi1030_noti_mode"/>
    </a:init-procedure>
    <a:view>
        <script language="JavaScript" src="${/request/@context_path}/component/handMove.js"/>
        <a:link id="eepi1010_submit_invalid_link" model="pur.EEPI1010.eepi1010_iqc_invalid" modelaction="batch_update"/>
        <a:link id="eepi1030_attachment_file_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="eepi1030_approval_link" url="${/request/@context_path}/modules/pur/EEPI1030/eepi1030_approval.svc"/>
        <a:link id="eepi1030_approval_reject_link" model="pur.EEPI1030.eepi1030_approval_query" modelaction="batch_update"/>
        <a:link id="eepi1030_guarantee_approval_link" model="pur.EEPI1030.eepi1030_approval_query" modelaction="batch_update"/>
        <a:link id="eepi1010_info_save_link" model="pur.EEPI1010.eepi1010_info_query" modelaction="batch_update"/>
        <a:link id="eepi1010_line_info_save_link" model="pur.EEPI1010.eepi1010_info_lines_query" modelaction="batch_update"/>
        <a:link id="eepi1030_lines_approval_link" model="pur.EEPI1030.eepi1030_line_approval_query" modelaction="batch_update"/>
        <a:link id="eepi1010_invalid_link" url="${/request/@context_path}/modules/pur/EEPI1030/eepi1030_approval_invalid.svc"/>
        <a:link id="eepi1030_lines_approval_reject_link" model="pur.EEPI1030.eepi1030_line_approval_query" modelaction="batch_update"/>
        <a:link id="eepi1030_infoExport_link" url="${/request/@context_path}/modules/pur/eepi1030/eepi1030_select_export.screen"/>
        <style><![CDATA[
            
            
        ]]></style>
        <script><![CDATA[


            function eepi1030_info_update(ds, record, name, value, oldvalue) {
               
               
             
            }
            
            function eepi1030_line_info_update(ds, record, name, value, oldvalue) {
                
                var list_ds = $('eepi1030_approve_line_selected_ds');
                var list_h = $('eepi1030_info_ds');
                var ep_line_id=record.get('ep_line_id');
                var ep_info_id=record.get('ep_info_id');
                var records_s=$('eepi1030_info_ds').getAll();
                var records_l=$('eepi1030_approve_line_selected_ds').getAll();
                var select_record = list_ds.find('ep_line_id', ep_line_id);
                var header_record = list_h.find('ep_info_id', ep_info_id);
               
                  if (name == "check_flag") {
                       if (!Aurora.isEmpty(select_record)) {
                           for(var i=0;i<records_l.length;i++){
                               if(records_l[i].get('ep_line_id')==ep_line_id){
                                   records_l[i].set('check_flag', value);
                               }
                           }
                        
                    }else{
                        list_ds.create(record.data);
                        
                    }
                      if (!Aurora.isEmpty(header_record)) {
                          if(value=='Y'){
                              for(var n=0;n<records_s.length;n++){
                                  if(records_s[n].get('ep_info_id')==ep_info_id){
                                      list_h.select(records_s[n]);
                                  }
                              }
                          }
                       
                     }
                    
                  }
                  
                if(name=='approval_opinions'){
                  for(var n=0;n<records_l.length;n++){
                                  if(records_l[n].get('ep_line_id')==ep_line_id){
                                      records_l[n].set('approval_opinions',value);
                                  }
                              }
                }
               
               
            console.log(records_l);
             
            }
            
            
            
            
            
            
         
            function eepi1030_info_ds_load(ds) {
              
               
                
                
                 var list_ds=$('eepi1030_approve_line_selected_ds');
                 list_ds.removeAll();
                 
                 var records_c=ds.getCurrentRecord();
                 if(!Aurora.isEmpty(records_c)){
                        if (records_c.get('ep_info_id')) {
                    $('eepi1030_lines_info_ds').setQueryParameter('ep_info_id', records_c.get('ep_info_id'));
                    $('eepi1030_lines_info_ds').query();
                    
                } else {
                    $('eepi1030_lines_info_ds').setQueryParameter('ep_info_id', -1);
                    $('eepi1030_lines_info_ds').query();
                } 
                 }
              
        
                
                
            }
            
            function eepi1030_lines_info_ds_load(ds){
                var records = ds.getAll();
                var list_ds=$('eepi1030_approve_line_selected_ds');
                console.log(list_ds);
                var records_line=list_ds.getAll();
                for (i = 0;i < records.length;i++) {
                    var ep_line_id = records[i].get('ep_line_id');
                    var result_record = list_ds.find('ep_line_id', ep_line_id);
                    if (Aurora.isEmpty(result_record)) {
                        $('eepi1030_approve_line_selected_ds').create(records[i].data);
                    }
                }
            }
            
            function eepi1030_line_info_select(ds, record){
                  var list_re=$('eepi1030_approve_line_selected_ds');
                  var select_ds=list_re.find('ep_line_id',record.get('ep_line_id'));
                  if(Aurora.isEmpty(select_ds)){
                       list_re.create(record);
                  }
                
            }
            
              
            function eepi1030_line_info_unselect(ds, record){
                  var list_re=$('eepi1030_approve_line_selected_ds');
                  list_re.remove(record);
            }
                    
           function eepi1030_info_select(ds, record) {
                var list_ds=$('eepi1030_lines_info_ds');
                var list_re=$('eepi1030_approve_line_selected_ds');
                var records=list_ds.getAll();
                var records_l=list_re.getAll();
               // console.log(records.length);
                 for(var i=0;i<records.length;i++){
                    
                    if(records[i].get('check_flag')=='Y' && records[i].get('ep_info_id')==record.get('ep_info_id')){
                        return;
                    }
                } 
                for(var i=0;i<records.length;i++){
                    if(records[i].get('ep_info_id')!=record.get('ep_info_id')){
                         return;
                    } 
                          var seleced_ds=list_re.find('ep_line_id',records[i].get('ep_line_id'));
                           
                          if(Aurora.isEmpty(seleced_ds)){
                           list_re.create(records[i].data);
                         }
                          records[i].set('check_flag','Y');
               
                }
                
            }
             
             function eepi1030_info_unselect(ds, record) {
                var list_re=$('eepi1030_approve_line_selected_ds');
                var list_ds=$('eepi1030_lines_info_ds');
                var header_re=ds.getSelected();
                if(header_re.length==0){
                     list_re.removeAll(); 
                }
                var records=list_ds.getAll();
                var ep_info_id = record.get('ep_info_id');
                  //var records=list_ds.getAll();
                var select_ds=list_re.find('ep_info_id',ep_info_id);
                 var record_se=list_re.getAll();
               // console.log(select_ds.get('ep_line_id'));
                for(var i=0;i<record_se.length;i++){
                     if(record_se[i].get('ep_info_id')==record.get('ep_info_id')){
                          record_se[i].set('check_flag','N');
                     }
				  }
              
                 
				  for(var i=0;i<records.length;i++){
				      records[i].set('check_flag','N');
				     
				  }
				  
                 
            } 
            
         
            
          
            
         
       
            
             
          
              function eepi1030_approval_reject(){
                  var records=$('eepi1030_info_ds').getSelected();
                  var m_records=$('eepi1030_type_ds');
                  var recorsd_line=$('eepi1030_approve_line_selected_ds').getAll();
                if(records.length==0 || Aurora.isEmpty(records)){
                    Aurora.showMessage('${l:PROMPT}', '请勾选一行进行操作！');
                    return ;
                }
            
                 var paras = [];
                 var paras_l= [];
                 var flag=false;
                  console.log(records);
                    console.log(recorsd_line);
                 for( var n=0;n<records.length;n++){
                          console.log(records[n].get('approval_opinions'));
                        if(Aurora.isEmpty(records[n].get('approval_opinions'))){
                            Aurora.showMessage('${l:PROMPT}', '审批拒绝须填写审批意见！');
                            return ;
                        }
                        for( var i=0;i<recorsd_line.length;i++){
                             if(records[n].get('ep_info_id')==recorsd_line[i].get('ep_info_id')){
                                 flag=true;
                            }
                        }
                        if(!flag){
                              records[n].set('_status', 'execute');
	        	              paras.push(records[n].data);
                        } 
                        
                     
	        	        
	        	      console.log(paras);  
                }
                
                
               
                if(recorsd_line.length>0){
                     for( var n=0;n<recorsd_line.length;n++){
                        console.log(recorsd_line[n].get('approval_opinions'));
                      if(Aurora.isEmpty(recorsd_line[n].get('approval_opinions'))){
                            Aurora.showMessage('${l:PROMPT}', '审批拒绝须填写审批意见！');
                            return ;
                        }
                        if(recorsd_line[n].get('check_flag')=='Y'){
                            recorsd_line[n].set('_status', 'execute');
	        	            paras_l.push(recorsd_line[n].data);
                        }
                        
                    }
                }
                
                
                 var data=m_records.getCurrentRecord().data;
                        data['eepi_line'] = paras_l;
	                    data['eepi_header'] = paras;
                
                Aurora.showConfirm('${l:PROMPT}', '是否对选中行审批拒绝?', function() {
	        	        Aurora.request({
		        	        url:$('eepi1030_approval_link').getUrl(),
		        	        para:data,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                $('eepi1030_info_ds').query();
		        	                  $('eepi1030_lines_info_ds').query();
		        	                Aurora.Masker.unmask(Ext.getBody()); 	
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        scope:this
		        	    });
                 });
                                 
              }
              
              
              
              function eepi1030_guarantee_approve(){
               var records=$('eepi1030_info_ds').getSelected();
               if(records.length==0 || Aurora.isEmpty(records)){
                    Aurora.showMessage('${l:PROMPT}', '请勾选一行进行操作！');
                    return ;
                }
            
                 var paras = [];
                 for( var n=0;n<records.length;n++){
                        if(records[n].get('attachment_type')!='保证函'){
                            Aurora.showMessage('${l:PROMPT}', '所勾选的行非保证函！');
                            return ;
                        }
                        records[n].set('_status', 'insert');
	        	        paras.push(records[n].data);
	        	        console.log(paras);  
                }
                
                Aurora.showConfirm('${l:PROMPT}', '是否对选中保证函进行审批，审批后供应商对应物料未认证的环保资料行将被删除', function() {
	        	        Aurora.request({
		        	        url:$('eepi1030_guarantee_approval_link').getUrl(),
		        	        para:paras,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                $('eepi1030_info_ds').query();
		        	                Aurora.Masker.unmask(Ext.getBody()); 	
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        scope:this
		        	    });
                 });
                                 
              }
              
              function eepi1030_lines_approval_reject(){
                  var records=$('eepi1030_lines_info_ds').getSelected();
               
               if(records.length==0 || Aurora.isEmpty(records)){
                    Aurora.showMessage('${l:PROMPT}', '请勾选一行进行操作！');
                    return ;
                }
            
                 var paras = [];
                 for( var n=0;n<records.length;n++){
                        if(Aurora.isEmpty(records[n].get('approval_opinions'))){
                            Aurora.showMessage('${l:PROMPT}', '审批拒绝须填写审批意见！');
                            return ;
                        }
                        records[n].set('_status', 'execute');
	        	        paras.push(records[n].data);
	        	        
	        	      console.log(paras);  
                }
                
                Aurora.showConfirm('${l:PROMPT}', '是否对选中行审批拒绝?', function() {
	        	        Aurora.request({
		        	        url:$('eepi1030_lines_approval_reject_link').getUrl(),
		        	        para:paras,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                $('eepi1030_lines_info_ds').query();
		        	                 $('eepi1030_info_ds').query();
		        	                Aurora.Masker.unmask(Ext.getBody()); 	
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        scope:this
		        	    });
                 });
                                 
              }
              
              
              
              
              
               function eepi1030_attachmentRender(value, record, name) {
                   
                    var ep_info_id = record.get('ep_info_id');
                    var  attachment_type=record.get('attachment_type');
                   if (!record.isNew && ep_info_id) {
                        if(attachment_type=='MSDS'){
                             return '<a href="javascript:eepi1030_attachmentRenderUpload1(' + ep_info_id+')">已上传</a>';
		                }else if(attachment_type=='无卤报告'){
		                     return '<a href="javascript:eepi1030_attachmentRenderUpload2(' + ep_info_id+')">已上传</a>';
		                }else if(attachment_type=='REACH报告'){
		                     return '<a href="javascript:eepi1030_attachmentRenderUpload3(' + ep_info_id+')">已上传</a>';
		                }else if(attachment_type=='ROHS2.0'){
		                     return '<a href="javascript:eepi1030_attachmentRenderUpload4(' + ep_info_id+')">已上传</a>';
		                }else if(attachment_type=='保证函'){
		                     return '<a href="javascript:eepi1030_attachmentRenderUpload5(' + ep_info_id+')">已上传</a>';
		                }else if(attachment_type=='规格书'){
		                     return '<a href="javascript:eepi1030_attachmentRenderUpload6(' + ep_info_id+')">已上传</a>';
		                }else if(attachment_type=='均质物质上传'){
		                     return '<a href="javascript:eepi1030_attachmentRenderUpload7(' + ep_info_id+')">已上传</a>';
		                }
		                
                   } 
            }
            
            function eepi1030_attachmentRenderUpload6(id) {
                var url="${/request/@context_path}/uploadFileView.screen?table_name=EPDATA_INFO_HEADERS.F&header_id=" + id;
                new Aurora.Window({
                    id: 'eepi1030_attachment_file_upload_link_window',
                    title: '附件上传',
                    url: url,
                    width: 500,
                    height: 500
                });
            }
            
             function eepi1030_attachmentRenderUpload7(id) {
                var url="${/request/@context_path}/uploadFileView.screen?table_name=EPDATA_INFO_HEADERS.G&header_id=" + id;
                new Aurora.Window({
                    id: 'eepi1030_attachment_file_upload_link_window',
                    title: '附件上传',
                    url: url,
                    width: 500,
                    height: 500
                });
            }
            
            
             function eepi1030_attachmentRenderUpload1(id) {
                var url="${/request/@context_path}/uploadFileView.screen?table_name=EPDATA_INFO_HEADERS.A&header_id=" + id;
                new Aurora.Window({
                    id: 'eepi1030_attachment_file_upload_link_window',
                    title: '附件上传',
                    url: url,
                    width: 500,
                    height: 500
                });
            }
          
            function eepi1030_attachmentRenderUpload2(id) {
                var url="${/request/@context_path}/uploadFileView.screen?table_name=EPDATA_INFO_HEADERS.C&header_id=" + id;
                new Aurora.Window({
                    id: 'eepi1030_attachment_file_upload_link_window',
                    title: '附件上传',
                    url: url,
                    width: 500,
                    height: 500
                });
            }
            function eepi1030_attachmentRenderUpload3(id) {
                var url="${/request/@context_path}/uploadFileView.screen?table_name=EPDATA_INFO_HEADERS.D&header_id=" + id;
                new Aurora.Window({
                    id: 'eepi1030_attachment_file_upload_link_window',
                    title: '附件上传',
                    url: url,
                    width: 500,
                    height: 500
                });
            }
            function eepi1030_attachmentRenderUpload4(id) {
                var url="${/request/@context_path}/uploadFileView.screen?table_name=EPDATA_INFO_HEADERS.E&header_id=" + id;
                new Aurora.Window({
                    id: 'eepi1030_attachment_file_upload_link_window',
                    title: '附件上传',
                    url: url,
                    width: 500,
                    height: 500
                });
            }
            function eepi1030_attachmentRenderUpload5(id) {
                var url="${/request/@context_path}/uploadFileView.screen?table_name=EPDATA_INFO_HEADERS.F&header_id=" + id;
                new Aurora.Window({
                    id: 'eepi1030_attachment_file_upload_link_window',
                    title: '附件上传',
                    url: url,
                    width: 500,
                    height: 500
                });
            }
          
             
            
            
           function eepi1030_approval(){
               debugger;
               var records=$('eepi1030_info_ds').getSelected();
               var m_records=$('eepi1030_type_ds');
               var recorsd_line=$('eepi1030_approve_line_selected_ds').getAll();
               if(records.length==0 || Aurora.isEmpty(records)){
                    Aurora.showMessage('${l:PROMPT}', '请勾选一行进行操作！');
                    return ;
                }
                 
                 var paras = [];
                 var paras_l= [];
                 var flag=false;
                 for( var n=0;n<records.length;n++){
                        for(var i=0;i<recorsd_line.length;i++){
                            if(records[n].get('ep_info_id')==recorsd_line[i].get('ep_info_id')){
                                 flag=true;
                            }
                        }
                        if(!flag){
                              records[n].set('_status', 'update');
	        	              paras.push(records[n].data);
                        }
                      
                 }
                 
                  if(recorsd_line.length>0){
		                 for( var n=0;n<recorsd_line.length;n++){
		                         if(recorsd_line[n].get('check_flag')=='Y'){
			                        recorsd_line[n].set('_status', 'update');
				        	        paras_l.push(recorsd_line[n].data);
		                         }
		                }
            	   }
                
                 var data=m_records.getCurrentRecord().data;
                        data['eepi_line'] = paras_l;
	                    data['eepi_header'] = paras;
                
                Aurora.showConfirm('${l:PROMPT}', '是否对选中行审批通过?', function() {
	        	        Aurora.request({
		        	        url:$('eepi1030_approval_link').getUrl(),
		        	        para:data,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                $('eepi1030_info_ds').query();
		        	                  $('eepi1030_lines_info_ds').query();
		        	                Aurora.Masker.unmask(Ext.getBody()); 	
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        scope:this
		        	    });
                 });
           }
          
          
           function eepi1030_lines_approval(){
               var records=$('eepi1030_lines_info_ds').getSelected();
               
               if(records.length==0 || Aurora.isEmpty(records)){
                    Aurora.showMessage('${l:PROMPT}', '请勾选一行进行操作！');
                    return ;
                }
                 
                 var para = [];
                 for( var n=0;n<records.length;n++){
                        records[n].set('_status', 'update');
	        	        para.push(records[n].data);
                }
                console.log(para);
                Aurora.showConfirm('${l:PROMPT}', '是否对选中行审批通过?', function() {
	        	        Aurora.request({
		        	        url:$('eepi1030_lines_approval_link').getUrl(),
		        	        para:para,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                $('eepi1030_lines_info_ds').query();
		        	                $('eepi1030_info_ds').query();
		        	                Aurora.Masker.unmask(Ext.getBody()); 	
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        scope:this
		        	    });
                 });
           }
           
           function rowclickAction(grid, index, record) {
                if (record.get('ep_info_id')) {
                    $('eepi1030_lines_info_ds').setQueryParameter('ep_info_id', record.get('ep_info_id'));
                    $('eepi1030_lines_info_ds').query();
                    
                } else {
                    $('eepi1030_lines_info_ds').setQueryParameter('ep_info_id', -1);
                    $('eepi1030_lines_info_ds').query();
                }
                
               
            }
            
          
            
            function eepi1030_approval_query_render(grid) {
                debugger;
                var ds = $('eepi1030_lines_info_ds');
                var records = ds.getAll();
                var list_line=$('eepi1030_approve_line_selected_ds');
                var records_line=list_line.getAll();
                for (var i = 0;i < records.length;i++) {
                    var select_record = list_line.find('ep_line_id', records[i].get('ep_line_id'));
                      if (!Aurora.isEmpty(select_record)) {
                        records[i].set('check_flag', select_record.get('check_flag'));
                        records[i].set('approval_opinions', select_record.get('approval_opinions'));
                    }
	              
                }
            } 
	      
	      
	       function eepi1010_info_invalid(){
               
             var records=$('eepi1030_info_ds').getSelected();
                  var m_records=$('eepi1030_type_ds');
                  var recorsd_line=$('eepi1030_approve_line_selected_ds').getAll();
                if(records.length==0 || Aurora.isEmpty(records)){
                    Aurora.showMessage('${l:PROMPT}', '请勾选一行进行操作！');
                    return ;
                }
            
                 var paras = [];
                 var paras_l= [];
                 var flag=false;
                  console.log(records);
                    console.log(recorsd_line);
                 for( var n=0;n<records.length;n++){
                          console.log(records[n].get('approval_opinions'));
                        if(Aurora.isEmpty(records[n].get('approval_opinions'))){
                            Aurora.showMessage('${l:PROMPT}', '审批失效须填写审批意见！');
                            return ;
                        }
                        if(records[n].get('approval_status_desc')=='已审批'){
                            Aurora.showMessage('${l:PROMPT}', '审批中无法失效！');
                            return ;
                        }
                        for( var i=0;i<recorsd_line.length;i++){
                             if(records[n].get('ep_info_id')==recorsd_line[i].get('ep_info_id')){
                                 flag=true;
                            }
                        }
                        if(!flag){
                              records[n].set('_status', 'execute');
	        	              paras.push(records[n].data);
                        } 
                        
                     
	        	        
	        	      console.log(paras);  
                }
                
                
               
                if(recorsd_line.length>0){
                     for( var n=0;n<recorsd_line.length;n++){
                        console.log(recorsd_line[n].get('approval_opinions'));
                      if(Aurora.isEmpty(recorsd_line[n].get('approval_opinions'))){
                            Aurora.showMessage('${l:PROMPT}', '审批失效须填写审批意见！');
                            return ;
                        }
                         if(recorsd_line[n].get('approval_status_desc')=='已审批'){
                            Aurora.showMessage('${l:PROMPT}', '审批中无法失效！');
                            return ;
                        }
                        if(recorsd_line[n].get('check_flag')=='Y'){
                            recorsd_line[n].set('_status', 'execute');
	        	            paras_l.push(recorsd_line[n].data);
                        }
                        
                    }
                }
                
                
                 var data=m_records.getCurrentRecord().data;
                        data['eepi_line'] = paras_l;
	                    data['eepi_header'] = paras;
                
                Aurora.showConfirm('${l:PROMPT}', '是否对选中行审批失效?', function() {
	        	        Aurora.request({
		        	        url:$('eepi1010_invalid_link').getUrl(),
		        	        para:data,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                $('eepi1030_info_ds').query();
		        	                  $('eepi1030_lines_info_ds').query();
		        	                Aurora.Masker.unmask(Ext.getBody()); 	
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        scope:this
		        	    });
                 });
                                 
              }
              
              
           function init(){
              var count='${/model/role_code/record/@v_count}';
              if(count==0){
                    var btn=document.getElementById("eepi1010_info_invalid_btn");
                     btn.style.display = "none";
              }
           }    
           
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eepi1030_approval_status_ds">
                <a:datas dataSource="eepi1030_noti_mode"/>
            </a:dataSet>
            <a:dataSet id="eepi1030_approval_status_sl_ds">
                <a:datas dataSource="eepi1030_sl_mode"/>
            </a:dataSet>
            <a:dataSet id="eepi1030_attachment_type_ds">
                <a:datas dataSource="eepi1030_noti_mode"/>
            </a:dataSet>
            <a:dataSet id="eepi1030_info_query_ds">
                <a:fields>
                    <a:field name="approval_status_desc" defaultValue="审批中" displayField="flex_desc" options="eepi1030_approval_status_sl_ds" returnField="approval_status" valueField="flex_value"/>
                    <a:field name="item_no"/>
                    <a:field name="supplier_model"/>
                    <a:field name="device_name"/>
                    <a:field name="report_valid_date_to"/>
                    <a:field name="vendor_code" lovHeight="480" lovService="public.pur_vendors_by_user_authority_lov" lovWidth="500" title="PROMPT.VENDOR">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eepi1030_info_ds" autoCount="true" autoQuery="true" model="pur.EEPI1030.eepi1030_approval_query" pageSize="50" queryDataSet="eepi1030_info_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/pur.EEPI1010.eepi1010_info_query/update">
                <a:fields>
                    <a:field name="approval_status_desc" displayField="flex_desc" options="eepi1030_approval_status_ds" returnField="approval_status" valueField="flex_value"/>
                    <a:field name="attachment_type" displayField="flex_desc" options="eepi1030_attachment_type_ds" returnField="attachment_type" valueField="flex_value"/>
                    <a:field name="item_no" lovHeight="500" lovService="public.mtl_system_items_lov" lovWidth="750" required="true" title="景旺料号">
                        <a:mapping>
                            <a:map from="item_code" to="item_no"/>
                            <a:map from="item_name" to="device_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_code" lovHeight="480" lovService="public.pur_vendors_by_user_authority_lov" lovWidth="500" required="true" title="PROMPT.VENDOR">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_name"/>
                    <a:field name="device_name"/>
                    <a:field name="v_count"/>
                    <a:field name="item_no"/>
                    <a:field name="supplier_mode"/>
                    <a:field name="part_name"/>
                    <a:field name="report_test_date"/>
                    <a:field name="report_valid_date_to"/>
                    <a:field name="attachment"/>
                    <a:field name="submit_date"/>
                    <a:field name="suppliers_comments"/>
                    <a:field name="approval_opinions"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="eepi1030_info_ds_load"/>
                    <a:event name="update" handler="eepi1030_info_update"/>
                    <a:event name="select" handler="eepi1030_info_select"/>
                    <a:event name="unselect" handler="eepi1030_info_unselect"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eepi1030_type_ds" autoCount="true" autoQuery="true" model="pur.EEPI1020.eepi1020_type_edit">
                <a:fields>
                    <a:field name="report_test_date_flag"/>
                    <a:field name="report_valid_date_flag"/>
                    <a:field name="describes"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eepi1030_lines_info_ds" autoCount="true" model="pur.EEPI1030.eepi1030_line_approval_query" pageSize="50" queryDataSet="eepi1030_info_query_ds" submitUrl="${/request/@context_path}/autocrud/pur.EEPI1010.eepi1010_info_lines_query/update">
                <a:fields>
                    <a:field name="approval_status_desc" displayField="flex_desc" options="eepi1030_approval_status_ds" returnField="approval_status" valueField="flex_value"/>
                    <a:field name="attachment_type" displayField="flex_desc" options="eepi1030_attachment_type_ds" returnField="attachment_type" valueField="flex_value"/>
                    <a:field name="item_no" lovHeight="500" lovService="public.mtl_system_items_lov" lovWidth="750" required="true" title="景旺料号">
                        <a:mapping>
                            <a:map from="item_code" to="item_no"/>
                            <a:map from="item_name" to="device_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_code" lovHeight="480" lovService="public.pur_vendors_by_user_authority_lov" lovWidth="500" required="true" title="PROMPT.VENDOR">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_name"/>
                    <a:field name="device_name"/>
                    <a:field name="item_no"/>
                    <a:field name="check_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="supplier_mode"/>
                    <a:field name="ep_line_id"/>
                    <a:field name="ep_info_id"/>
                    <a:field name="part_name"/>
                    <a:field name="report_test_date"/>
                    <a:field name="report_valid_date_to"/>
                    <a:field name="attachment"/>
                    <a:field name="submit_date"/>
                    <a:field name="suppliers_comments"/>
                    <a:field name="approval_opinions"/>
                </a:fields>
                <a:events>
                    <!--   <a:event name="load" handler="eepi1030_lines_info_ds_load"/> -->
                    <a:event name="update" handler="eepi1030_line_info_update"/>
                    <!--  <a:event name="select" handler="eepi1030_line_info_select"/>
                    <a:event name="unselect" handler="eepi1030_line_info_unselect"/> -->
                </a:events>
            </a:dataSet>
            <a:dataSet id="eepi1030_approve_line_selected_ds" loadData="true">
                <a:fields>
                    <a:field name="ep_info_id"/>
                    <a:field name="ep_line_id"/>
                    <a:field name="approval_opinions"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eepi1030_approve_selected_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="eepi1030_approval" text="审批通过" width="100"/>
                <a:toolbarButton click="eepi1030_approval_reject" text="驳回" width="100"/>
                <a:toolbarButton click="eepi1030_guarantee_approve" text="保证函审批清除五项"/>
                <a:toolbarButton id="eepi1010_info_invalid_btn" click="eepi1010_info_invalid" text="失效" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="eepi1030_info_query_ds" resultTarget="eepi1030_info_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox>
                        <a:textField name="item_no" prompt="景旺料号" width="120"/>
                        <a:textField name="supplier_mode" prompt="供应商型号" width="100"/>
                        <a:textField name="device_name" prompt="器件名称" width="100"/>
                        <a:datePicker name="report_valid_date_to" prompt="报告有效期至" width="100"/>
                        <a:lov name="vendor_code" prompt="供应商编码" width="100"/>
                        <a:textField name="vendor_name" prompt="供应商名称" width="100"/>
                        <a:comboBox name="approval_status_desc" prompt="审批状态" width="80"/>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <div style="font-weight:bold;padding-top:5px;padding-left:5px">
                <span><![CDATA[环保资料审核]]></span>
            </div>
            <a:grid id="eepi1030_info_grid" bindTarget="eepi1030_info_ds" marginHeight="350" marginWidth="30" navBar="true" width="900">
                <a:columns>
                    <a:column name="approval_status_desc" align="center" prompt="审批状态" width="40"/>
                    <a:column name="attachment_type" align="left" prompt="附件类型" width="60"/>
                    <a:column name="item_no" align="left" prompt="景旺料号" width="80"/>
                    <a:column name="device_name" align="left" prompt="器件名称" width="70"/>
                    <a:column name="vendor_code" align="center" prompt="供应商编码" width="80"/>
                    <a:column name="vendor_name" align="center" prompt="供应商名称" width="80"/>
                    <a:column name="supplier_mode" align="center" prompt="供应商型号" width="60"/>
                    <a:column name="part_name" align="center" autoAdjust="true" prompt="部件名称(均质物质)"/>
                    <a:column name="report_test_date" align="center" prompt="报告测试日期" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="report_valid_date_to" align="center" prompt="报告有效期至" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="attachment" align="center" prompt="附件" renderer="eepi1030_attachmentRender" width="80"/>
                    <a:column name="submit_date" align="center" prompt="提交日期" renderer="Aurora.formatDate" width="70"/>
                    <a:column name="suppliers_comments" align="center" prompt="供方备注" width="70"/>
                    <a:column name="approval_opinions" align="center" editor="eepi1030_upload_tf" prompt="审批意见" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="eepi1030_upload_cml"/>
                    <a:numberField id="eepi1030_upload_nb"/>
                    <a:datePicker id="eepi1030_upload_dp"/>
                    <a:textField id="eepi1030_upload_tf"/>
                    <a:lov id="eepi1030_upload_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="rowclick" handler="rowclickAction"/>
                </a:events>
            </a:grid>
            <a:grid id="eepi1030_lines_info_grid" bindTarget="eepi1030_lines_info_ds" marginHeight="480" marginWidth="30" width="900">
                <!--  <a:toolBar>
                    <a:button id="stl_invoice_bt" click="eepi1030_lines_approval" text="审批通过"/>
                    <a:button id="stl_invoice_btn" click="eepi1030_lines_approval_reject" text="驳回"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="check_flag" align="center" editor="eepi1030_lines_upload_cB" prompt="启用" width="40"/>
                    <a:column name="approval_status_desc" align="center" prompt="审批状态" width="40"/>
                    <a:column name="attachment_type" align="left" prompt="附件类型" width="60"/>
                    <a:column name="item_no" align="left" prompt="景旺料号" width="80"/>
                    <a:column name="device_name" align="left" prompt="器件名称" width="70"/>
                    <a:column name="vendor_code" align="center" prompt="供应商编码" width="80"/>
                    <a:column name="vendor_name" align="center" prompt="供应商名称" width="80"/>
                    <a:column name="supplier_mode" align="center" prompt="供应商型号" width="60"/>
                    <a:column name="part_name" align="center" autoAdjust="true" prompt="部件名称(均质物质)"/>
                    <a:column name="report_test_date" align="center" prompt="报告测试日期" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="report_valid_date_to" align="center" prompt="报告有效期至" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="attachment" align="center" prompt="附件" renderer="eepi1030_attachmentRender" width="80"/>
                    <a:column name="submit_date" align="center" prompt="提交日期" renderer="Aurora.formatDate" width="70"/>
                    <a:column name="suppliers_comments" align="center" prompt="供方备注" width="70"/>
                    <a:column name="approval_opinions" align="center" editor="eepi1030_lines_upload_tf" prompt="审批意见" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="eepi1030_lines_upload_cml"/>
                    <a:numberField id="eepi1030_lines_upload_nb"/>
                    <a:dateTimePicker id="eepi1030_lines_upload_dp"/>
                    <a:textField id="eepi1030_lines_upload_tf"/>
                    <a:checkBox id="eepi1030_lines_upload_cB" checkedValue="Y" uncheckedValue="N"/>
                    <a:lov id="eepi1030_lines_upload_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="render" handler="eepi1030_approval_query_render"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
              Aurora.onReady(function() {      
	           init();
            });
            ]]></script>
    </a:view>
</a:screen>
