<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2013-1-21 下午01:16:18  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.public.pur_rfx_types_source" rootPath="nhlpur7020_rfx_types_source"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            //执行查询操作
            
            function nhlpur7020_query() {
                $('nhlpur7020_result_ds').query();
            }
            
            //比较两个日期的大小
            
            function nhlpur7020_compareDate(start, end) {
                if (typeof(start) == 'string') {
                    start = new Date(start.replace(/-/g, "/"));
                }
            
                if (typeof(end) == 'string') {
                    end = new Date(end.replace(/-/g, "/"));
                }
            
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function nhlpur7020_purchaseOrderQuery_rowRendererFun(record, rowindex){
                var warning_flag = record.get('warning_flag');
               
                if ( warning_flag == 'Y') {
                    return 'color:#FF0000';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="nhlpur7020_reqGroupStatus_ds" lookupCode="NHL_PUR_REQ_GROUP_STATUS"/>
            <a:dataSet id="nhlpur7020_rfx_types_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/nhlpur7020_rfx_types_source"/>
            </a:dataSet>
            <a:dataSet id="nhlpur7020_yesorno_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="nhlpur7020_query_ds">
                <a:fields>
                    <a:field name="item_description" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="public.mtl_system_items_b_mv_lov" lovWidth="500" title="MTL_SYSTEM_ITEMS.ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="agent_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.pur_buyers_lov" lovWidth="500" title="PUR_HEADERS_ALL.PUR_BUYER">
                        <a:mapping>
                            <a:map from="buyer_id" to="agent_id"/>
                            <a:map from="buyer_code" to="agent_code"/>
                            <a:map from="description" to="agent_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status_desc" displayField="code_value_name" options="nhlpur7020_reqGroupStatus_ds" returnField="status" valueField="code_value"/>
                    <a:field name="rfx_type_desc" displayField="rfx_type_desc" options="nhlpur7020_rfx_types_ds" returnField="rfx_type_id" valueField="rfx_type_id">
                        <a:mapping>
                            <a:map from="rfx_type_id" to="rfx_type_id"/>
                            <a:map from="rfx_type_desc" to="rfx_type_desc"/>
                            <a:map from="rfx_category" to="rfx_category"/>
                            <a:map from="rfx_category_desc" to="rfx_category_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inv_organization_name" autoComplete="true" autoCompleteField="organization_code_name" lovHeight="500" lovService="public.inv_organizations_lov" lovWidth="600" title="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_name" to="inv_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="issued_by_name" autoComplete="true" autoCompleteField="user_desc" lovGridHeight="320" lovHeight="450" lovService="public.sys_user_lov_by_business_group" lovWidth="500" title="询价员">
                        <a:mapping>
                            <a:map from="user_id" to="issued_by"/>
                            <a:map from="user_desc" to="issued_by_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="warning_desc" displayField="code_value_name" options="nhlpur7020_yesorno_ds" returnField="warning_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="nhlpur7020_result_ds" autoCount="true" autoPageSize="true" model="cux.CHINANHL.pur.NHLPUR7020.pur_req_query" queryDataSet="nhlpur7020_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:hBox style="margin-left:20px">
                <a:gridButton bind="nhlpur7020_result_ds_grid" text="HAP_EXPORT" type="excel" width="100"/>
            </a:hBox>
            <a:queryForm bindTarget="nhlpur7020_query_ds" resultTarget="nhlpur7020_result_ds" style="border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="120">
                        <a:textField name="es_req_number" prompt="申请编号">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="line_num" prompt="行号">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="item_description" prompt="物料">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="120">
                        <a:comboBox name="status_desc" prompt="状态">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:datePicker name="need_by_date_from" prompt="需求日期从">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="need_by_date_to" prompt="需求日期至">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:textField name="po_number" prompt="订单号">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="po_line_number" prompt="订单行号">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="agent_name" prompt="采购员">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:textField name="rfx_number" prompt="Rfx单号">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:textField>
                        <a:datePicker name="req_creation_date_from" prompt="采购申请创建日期从">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="req_creation_date_to" prompt="采购申请创建日期至">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:textField name="rfx_title" prompt="询价单标题">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:textField>
                        <a:datePicker name="req_approved_date_from" prompt="采购申请审批日期从">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="req_approved_date_to" prompt="采购申请审批日期至">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:comboBox name="rfx_type_desc" prompt="RFx单据类型">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:datePicker name="po_creation_date_from" prompt="采购订单创建日期从">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="po_creation_date_to" prompt="采购订单创建日期至">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:lov name="issued_by_name" prompt="询价员">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:lov>
                        <a:datePicker name="po_release_date_from" prompt="采购订单发布日期从">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="po_release_date_to" prompt="采购订单发布日期至">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:lov name="inv_organization_name" prompt="库存组织">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:lov>
                        <a:datePicker name="rfx_creation_date_from" prompt="询价单创建日期从">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="rfx_creation_date_to" prompt="询价单创建日期至">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:comboBox name="warning_desc" prompt="警告标识">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:datePicker name="rfx_issued_date_from" prompt="询价单发布日期从">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="rfx_issued_date_to" prompt="询价单发布日期至">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:textField name="header_comments" prompt="计划说明">
                            <a:events>
                                <a:event name="enterdown" handler="nhlpur7020_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="nhlpur7020_result_ds_grid" autoAppend="false" bindTarget="nhlpur7020_result_ds" marginHeight="150" marginWidth="50" navBar="true" rowRenderer="nhlpur7020_purchaseOrderQuery_rowRendererFun">
                <a:columns>
                    <a:column name="es_req_number" align="center" prompt="申请编号" sortable="true" width="90"/>
                    <a:column name="line_num" align="center" prompt="行号" sortable="true" width="40"/>
                    <a:column name="item_code" align="center" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" sortable="true" width="60"/>
                    <a:column name="item_name" align="center" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" sortable="true" width="100"/>
                    <a:column name="quantity" align="right" prompt="需求数量" width="40"/>
                    <a:column name="unit_meas_lookup_code" align="center" prompt="单位" width="40"/>
                    <a:column name="need_by_date_desc" align="center" prompt="PUR_LINE_LOCATIONS_ALL.NEED_BY_DATE" renderer="Aurora.formatDate" sortable="true" width="50"/>
                    <a:column name="header_comments" align="left" prompt="计划说明" width="100"/>
                    <a:column name="status_desc" align="center" prompt="PUR_HEADERS_ALL.STATUS" sortable="true" width="70"/>
                    <a:column name="req_creation_date_desc" align="center" prompt="采购申请创建日期" sortable="true" width="60"/>
                    <a:column name="req_approved_date_desc" align="center" prompt="采购申请审批日期" sortable="true" width="60"/>
                    <a:column prompt="采购订单信息">
                        <a:column name="po_number" align="center" prompt="订单号" width="100"/>
                        <a:column name="po_line_number" align="center" prompt="订单行号" width="40"/>
                        <a:column name="agent_name" align="center" prompt="采购员" width="60"/>
                        <a:column name="inv_organization_name" align="center" prompt="库存组织" width="80"/>
                        <a:column name="erp_status_desc" align="center" prompt="ERP状态" width="60"/>
                        <a:column name="srm_name_desc" align="center" prompt="SRM状态" width="60"/>
                        <a:column name="trx_quantity" align="right" prompt="NHLPUR7010.TRX_QUANTITY" width="40"/>
                        <a:column name="quantity_received" align="right" prompt="PUR_LINE_LOCATIONS_ALL.QUANTITY_RECEIVED" width="40"/>
                        <a:column name="quantity_accepted" align="right" prompt="NHLPUR7010.QUANTITY_ACCEPTED" width="40"/>
                        <a:column name="deliver_quantity" align="right" prompt="PUR_LINE_LOCATIONS_ALL.DELIVER_QUANTITY" width="40"/>
                        <a:column name="quantity_billed" align="right" prompt="PUR_LINE_LOCATIONS_ALL.QUANTITY_BILLED" width="40"/>
                        <a:column name="warning_desc" align="center" prompt="警告标识" width="40"/>
                        <a:column name="po_creation_date_desc" align="center" prompt="订单创建日期" width="60"/>
                        <a:column name="po_release_date_desc" align="center" prompt="订单发布日期" width="60"/>
                    </a:column>
                    <a:column prompt="询价单信息">
                        <a:column name="rfx_number" align="center" prompt="Rfx单号" width="100"/>
                        <a:column name="rfx_title" align="left" prompt="询价单标题" width="100"/>
                        <a:column name="rfx_type_desc" align="center" prompt="Rfx单据类型" width="60"/>
                        <a:column name="assigned_to_name" align="center" prompt="分配人" width="60"/>
                        <a:column name="issued_by_name" align="center" prompt="询价员" width="60"/>
                        <a:column name="rfx_creation_date_desc" align="center" prompt="询价单创建日期" width="60"/>
                        <a:column name="rfx_issued_date_desc" align="center" prompt="询价单发布日期" width="60"/>
                    </a:column>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
