<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-27 下午10:59:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lv.rfx_line_vendor_id,
                    lv.rfx_header_id,
                    rh.round,
                    rh.version,
                    lv.vendor_id,
                    lv.vendor_code,
                    lv.vendor_desc,
                    lv.vendor_site_id,
                    lv.vendor_address,
                    lv.vendor_contact_id,
                    lv.contact_person,
                    lv.contact_mobile,
                    lv.e_mail,
                    lv.feedback_status,
                    lv.proposed_flag,
                    lv.sms_schicken_flag,
                    lv.comments
                FROM
                    pur_rfx_ln_vendors_hist lv,
                    pur_rfx_headers_hist rh
                WHERE
                    lv.history_header_id = ${@history_header_id} AND
                    lv.history_header_id = rh.history_header_id AND
                    (
                        lv.feedback_status = 'PARTICIPATED' OR
                        rh.rfx_method      = 'INVITE'
                    )
                    AND
                    lv.vendor_id = ${/session/@vendor_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
