<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2015-9-21 下午2:53:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="template_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="template_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="template_title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="template_content" databaseType="CLOB" datatype="java.sql.Clob"/>
        <bm:field name="send_method" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="content_sql" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="message_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.template_line_id,
                    l.template_header_id,
                    l.template_title,
                    l.template_content,
                    l.send_method,
                    l.content_sql,
                    l.enabled_flag,
                    l.message_type,
                    (SELECT
                        h.template_name
                    FROM
                        sys_notify_template_header h
                    WHERE
                        h.template_header_id = l.template_header_id
                    ) title
                FROM
                    sys_notify_template_line l #WHERE_CLAUSE#
                ORDER BY
                    l.template_line_id asc
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                sys_notify_template_pkg.modify_notify_template_line(
                                        p_template_line_id   =>${@template_line_id},
                                        p_template_header_id =>${@template_header_id},
                                        p_template_title     =>${@template_title},
                                        p_template_content   =>${@template_content},
                                        p_send_method        =>${@send_method},
                                        p_content_sql        =>${@content_sql},
                                        p_enabled_flag       =>${@enabled_flag},
                                        p_user_id            =>${/session/@user_id},
                                        p_message_type       =>${@message_type});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="template_line_id" dataType="java.lang.Long" output="true" outputPath="@template_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                sys_notify_template_pkg.create_notify_template_line(
                                        o_template_line_id   =>${@template_line_id},
                                        p_template_header_id =>${@template_header_id},
                                        p_template_title     =>${@template_title},
                                        p_template_content   =>${@template_content},
                                        p_send_method        =>${@send_method},
                                        p_content_sql        =>${@content_sql},
                                        p_enabled_flag       =>${@enabled_flag},
                                        p_user_id            =>${/session/@user_id},
                                        p_message_type       =>${@message_type});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                sys_notify_template_pkg.delete_notify_template_line(
                                        p_template_line_id   =>${@template_line_id},
                                        p_template_header_id =>${@template_header_id},
                                        p_send_method        =>${@send_method},
                                        p_user_id            =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="template_header_id" queryExpression="l.template_header_id = ${@template_header_id}"/>
    </bm:query-fields>
</bm:model>
