<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2017-9-22 下午03:04:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select '' item_id,
				       'NEW' inventory_item_status_code,
				       '新建' inventory_item_status_desc,
				       'Y' enabled_flag,
				       'Y' srm_enabled_flag,
				       (select su.description
				          from sys_user su
				         where su.user_id = ${/session/@user_id}) created_by_desc,
				       to_char(sysdate, 'yyyy-mm-dd') creation_date_desc
				  from dual
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
