<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 朱凯 $
	$Date: 2019/10/24 18:38:22 $
	$Revision: 1.0
	$Purpose: 解决入口页面导入重定向错误
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function closeWindow() {
                $('pur8010_pur_import_upload_window').close();
                $('pur8010_delivery_import_temp_ds').query();
            }
            
        ]]></script>
        <a:screenBody>
            <iframe id="upload_att" frameborder="no" height="265" src="${/request/@context_path}/modules/cux/MKWE/pur/PUR8010/split8011/pur_split_upload.screen?batch_id=${/parameter/@batch_id}" style="border:none;margin:0;padding:0;" width="440"/>
            <div id="prompt_message" height="0"/>
        </a:screenBody>
    </a:view>
</a:screen>
