<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng $
	$Date: 2015/03/18 19:13:22 $
	$Revision: 1.0
	$Purpose: 采购订单导入页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="pur8010_delivery_import_temp_ds" autoQuery="true" model="cux.MKWE.inv.INV8010.inv_pur_deliver_import_temp" pageSize="20" queryUrl="${/request/@context_path}/autocrud/cux.MKWE.inv.INV8010.inv_pur_deliver_import_temp/query?batch_id=${/parameter/@batch_id}"/>
        </a:dataSets>
        <a:screenBody>
            <!--    <a:screenTopToolbar> 
                 <a:toolbarButton id="pur8010_deliveryImport_btn" click="pur8010_deliveryImport_btn" text="返回" width="100"/>
                 <div style="margin-left:15px;margin-top:9px;">
                     <a href="${/request/@context_path}/modules/cux/GAMH/GAMPUR/GAMPUR5010/GAMH_TEMPLATE.rar">
                         <h5><![CDATA[导入模板下载 ]]></h5>
                    </a>
                </div>
             </a:screenTopToolbar> -->
            <a:grid id="pur8010_delivery_import_temp_ds_grid" autoAppend="false" bindTarget="pur8010_delivery_import_temp_ds" height="460" navBar="true" width="970">
                <a:columns>
                    <a:column name="del_plan_status_desc" align="center" prompt="送货计划状态" width="50"/>
                    <a:column name="online_vender_flg" align="center" prompt="是否上线" width="50"/>
                    <a:column name="po_number" align="center" prompt="采购订单号" width="50"/>
                    <a:column name="del_plan_number" align="center" prompt="送货计划号" width="50"/>
                    <a:column name="vendor_name" align="center" prompt="供应商名称" width="80"/>
                    <a:column name="vendor_site_name" align="center" prompt="供应商地点" width="50"/>
                    <a:column name="line_num" align="center" prompt="订单行号" width="50"/>
                    <a:column name="source_po_line_location_num" align="center" prompt="发运行号" width="50"/>
                    <a:column name="unit_meas_lookup_code" align="center" prompt="单位" width="20"/>
                    <a:column name="item_code" align="center" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" sortable="true" width="60"/>
                    <a:column name="item_name" align="center" prompt="MTL_SYSTEM_ITEMS.ITEM_DESC" width="60"/>
                    <a:column name="quantity" align="center" prompt="订单数量" width="50"/>
                    <a:column name="need_del_quantity" align="center" prompt="要求到货数量" width="50"/>
                    <a:column name="trx_amount" align="center" prompt="已交数量" width="50"/>
                    <a:column name="un_trx_amount" align="center" prompt="未交数量" width="50"/>
                    <a:column name="po_create_date" align="center" prompt="下单日期" width="60"/>
                    <a:column name="need_arrive_date" align="center" prompt="需求日期" width="60"/>
                    <a:column name="promise_date" align="center" prompt="承诺日期" width="60"/>
                    <a:column name="mrp_locked_flag" align="center" prompt="是否交期锁定" width="60"/>
                    <a:column name="process_message" align="center" prompt="错误信息" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
