<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2016-1-22 上午10:50:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        b1.bulletin_list_type,
                        (SELECT
                            vl.flex_desc
                        FROM
                            fnd_flex_values_vl vl
                        WHERE
                            vl.FLEX_VALUE = b1.bulletin_list_type
                        ) bulletin_list_type_desc,
                        b1.bulletin_title,
                        TO_CHAR(b1.release_date, 'yyyy-mm-dd') release_date,
                        'login_news.screen?bulletin_id='
                        || b1.bulletin_id href,
                        'type1' AS type,
                        NULL AS template_url
                    FROM
                        blt_bulletin_list b1
                    WHERE
                        b1.bulletin_category = 'HOMEPAGE_BULLETIN' AND
                        b1.status            = 'RELEASED'
                    ORDER BY
                        b1.release_date DESC
                    )
                WHERE
                    rownum <= 5
                UNION ALL
                SELECT
                    *
                FROM
                    (SELECT
                        b1.bulletin_list_type,
                        (SELECT
                            vl.flex_desc
                        FROM
                            fnd_flex_values_vl vl
                        WHERE
                            vl.FLEX_VALUE = b1.bulletin_list_type
                        ) bulletin_list_type_desc,
                        b1.bulletin_title,
                        TO_CHAR(b1.release_date, 'yyyy-mm-dd') release_date,
                        'login_news.screen?bulletin_id='
                        || b1.bulletin_id href,
                        'type2' AS type,
                        t.system_create_website AS template_url
                    FROM
                        blt_bulletin_list b1,
                        fnd_flex_values_vl v1,
                        fnd_flex_values_vl v2,
                        fnd_bg_login_template t
                    WHERE
                        b1.bulletin_category    = 'LOGINED_BULLETIN' AND
                        b1.status               = 'RELEASED' AND
                        t.business_group        = b1.business_group AND
                        v1.flex_value           = b1.bulletin_list_type AND
                        v1.PARENT_FLEX_VALUE_ID = v2.FLEX_VALUE_ID AND
                        v2.FLEX_VALUE          != 'BID_INVITATION' AND
                        EXISTS
                        (SELECT
                            v3.FLEX_VALUE_SET_ID
                        FROM
                            fnd_flex_values_vl v3
                        WHERE
                            v3.FLEX_VALUE_ID = v2.PARENT_FLEX_VALUE_ID
                        )
                    ORDER BY
                        b1.release_date DESC
                    )
                WHERE
                    rownum <= 5
                UNION ALL
                SELECT
                    *
                FROM
                    (SELECT
                        b1.bulletin_list_type,
                        (SELECT
                            vl.flex_desc
                        FROM
                            fnd_flex_values_vl vl
                        WHERE
                            vl.FLEX_VALUE = b1.bulletin_list_type
                        ) bulletin_list_type_desc,
                        b1.bulletin_title,
                        TO_CHAR(b1.release_date, 'yyyy-mm-dd') release_date,
                        'login_news.screen?bulletin_id='
                        || b1.bulletin_id href,
                        'type3' AS type,
                        t.system_create_website AS template_url
                    FROM
                        blt_bulletin_list b1,
                        fnd_flex_values_vl v1,
                        fnd_flex_values_vl v2,
                        fnd_bg_login_template t
                    WHERE
                        b1.bulletin_category    = 'LOGINED_BULLETIN' AND
                        b1.status               = 'RELEASED' AND
                        t.business_group        = b1.business_group AND
                        v1.flex_value           = b1.bulletin_list_type AND
                        v1.PARENT_FLEX_VALUE_ID = v2.FLEX_VALUE_ID AND
                        v2.FLEX_VALUE           = 'BID_INVITATION'
                    ORDER BY
                        b1.release_date DESC
                    )
                WHERE
                    rownum <= 5
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
