<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:	Jehu 15294			
    $Date:		2018年4月18日 10:12:27
    $Revision:	1.0  
    $Purpose:	寻源公告发布行信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        l.source_line_id,
                        l.source_header_id,
                        l.company_id,
                        l.feedback_status,
                        l.feedback_message,
                        l.c_attribute1,
                        l.c_attribute2,
                        l.c_attribute3,
                        l.c_attribute4,
                        l.c_attribute5,
                        l.c_attribute6,
                        l.c_attribute7,
                        l.c_attribute8,
                        l.c_attribute9,
                        l.creation_date,
                        l.created_by,
                        l.last_update_date,
                        l.last_updated_by
                    FROM
                        proya_pur_source_blt_lns l
                    WHERE
                        l.source_line_id = ${@source_line_id}
                    ) v #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
				  proya_pur_source_blt_pkg.participate_source_blt(p_source_header_id => ${@source_header_id}, 
				  												  p_source_line_id   => ${@source_line_id},   
				                                                  p_feedback_message => ${@feedback_message}, 
				                                                  p_user_id          => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				BEGIN
				  proya_pur_source_blt_pkg.save_source_blt_feedback(p_source_line_id   => ${@source_line_id},
				                                                    p_source_header_id => ${@source_header_id},
				                                                    p_feedback_message => ${@feedback_message},
				                                                    p_user_id          => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				BEGIN
				  proya_pur_source_blt_pkg.abandon_source_blt(p_source_header_id => ${@source_header_id},
				                                              p_source_line_id   => ${@source_line_id},
				                                              p_feedback_message => ${@feedback_message},
				                                              p_user_id          => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
