<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2018-2-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			SELECT (SELECT 'Y'
			          FROM bid_entrustment_ln_experts le,
			               bid_expert_mapping_v       em,
			               pur_rfx_feedback_headers   fh,
			               pur_rfx_headers            h
			         WHERE le.entrustment_header_id = -h.rfx_header_id
			               AND le.sequence_num = nvl(h.current_expert_seq_num,
			                                         1)
			               AND h.rfx_header_id = fh.rfx_header_id
			               AND fh.feedback_header_id = ${@header_id}
			               AND le.expert_id = em.expert_id
			               AND em.user_id = ${/session/@user_id}
			               AND le.team IN ('BUSINESS',
			                               'NONDISTINCTION')
			               AND rownum = 1) AS business_flag,
			       (SELECT 'Y'
			          FROM bid_entrustment_ln_experts le,
			               bid_expert_mapping_v       em,
			               pur_rfx_feedback_headers   fh,
			               pur_rfx_headers            h
			         WHERE le.entrustment_header_id = -h.rfx_header_id
			               AND le.sequence_num = nvl(h.current_expert_seq_num,
			                                         1)
			               AND h.rfx_header_id = fh.rfx_header_id
			               AND fh.feedback_header_id = ${@header_id}
			               AND le.expert_id = em.expert_id
			               AND em.user_id = ${/session/@user_id}
			               AND le.team IN ('TECHNOLOGY',
			                               'NONDISTINCTION')
			               AND rownum = 1) AS tech_flag
			  FROM dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
