<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               WITH info AS
 (SELECT h.order_number
        ,h.request_number
        ,fc.company_full_name
        ,fc.company_code
        ,cel.consum_name
        ,to_char(cel.use_qty) use_qty
        ,cel.recommend_brand
        ,cel.recommend_spec
        ,to_char(cel.consum_unit_price) consum_unit_price
        ,cel.unit_cast
        ,dense_rank() over(PARTITION BY cel.req_line_id ORDER BY cel.req_line_id DESC) line_num
        ,row_number() over(PARTITION BY cel.req_line_id ORDER BY cel.consum_seq DESC) rn
    FROM equip_req_order_headers h
        ,equip_req_order_lines   l
        ,fnd_companies_vl        fc
        ,equip_consumables_list  cel
   WHERE h.req_header_id = l.req_header_id
     AND fc.company_id = l.supplier_company_id
     AND l.req_line_id = cel.req_line_id
     AND l.line_status NOT IN ('NEW', 'RELEASED')
     AND h.request_number = ${/parameter/@request_number} )
SELECT *
  FROM info unpivot(col_value FOR col_name IN(consum_name,
                                              use_qty,
                                              recommend_brand,
                                              recommend_spec,
                                              consum_unit_price,
                                              unit_cast))
  where line_num = 1
 ORDER BY rn
         ,company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
