<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    WITH line_title AS
       (SELECT h.request_number
              ,h.order_number
              ,fc.company_full_name vendor_name
              ,fc.company_code
              ,row_number() over(PARTITION BY fc.company_full_name ORDER BY h.creation_date DESC) rn
         FROM equip_req_order_headers h
             ,equip_req_order_lines   l
             ,fnd_companies_vl        fc
        WHERE h.req_header_id = l.req_header_id
          AND fc.company_id = l.supplier_company_id
          AND h.request_number = ${/parameter/@request_number})
     --     and l.line_status = 'APPROVE'
         SELECT 
              order_number,
              vendor_name 
          FROM line_title WHERE rn = 1 
          order by  company_code asc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
