<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.object_name row_name,
                       t.oject_desc  row_desc
                  FROM cux_object_table t
                  where t.action_type ='ORDER_PRICE'
                  order by t.sqe
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
