<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2015-03-18 下午02:14:16  
    $Revision: 1.0  
    $Purpose: 供应商调查表创建级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR8000.equip_headers"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR8000.equip_headers"/>
                </p:case>
                <p:case value="execute">
                    <a:model-update model="pur.PUR8000.equip_headers"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR8000.equip_lines"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR8000.equip_lines"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR8000.equip_lines"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
