<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;KW_PAYMENT_METHOD&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="PUR8000_payment_method"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur8000_approve_comments_link" url="${/request/@context_path}/modules/pur/PUR8000/pur8000_order_approve_comments.screen"/>
        <!--  <a:link id="pur8000_reject_comments_link" url="${/request/@context_path}/modules/pur/PUR5750/pur5750_vendor_survey_reject.screen"/> -->
        <script><![CDATA[
            function PUR8000_edit_return_btn() {
                  if ($('pur8000_order_approve_win')) {
                    $('pur8000_order_approve_win').close();
                } else {
                    window.close();
                }  
            }
      
            function PUR8000_maskWindow() {
                if ($('pur8000_order_approve_win')) {
                    Aurora.Masker.mask($('pur8000_order_approve_win').wrap, '...');
                } else {
                    Aurora.Masker.mask(Ext.getBody(), '..');
                }
            }
            
            function PUR8000_unmaskWindow() {
                if ($('pur8000_order_approve_win')) {
                    Aurora.Masker.unmask($('pur8000_order_approve_win').wrap);
                } else {
                    Aurora.Masker.unmask(Ext.getBody());
                }
            }

          
            
            function pur8000_order_approve_btn() {
                 debugger;
                var header_records = $('PUR8000_equit_headers_ds').getCurrentRecord();
                var line_records  = $('PUR8000_equit_lines_ds').getCurrentRecord();
                var req_line_id	 = line_records.get('req_line_id'); 
               /* var require_business_group = header_records.get('require_business_group');  */
                
                new Aurora.Window({
                            url: $('pur8000_approve_comments_link').getUrl() + '?req_line_id=' + req_line_id + '&action_code=APPROVE',
                            title: '设备询报价审批',
                            id: 'pur8000_approve_win',
                            width: 500,
                            height: 300
                        });
            }
            
            
         function pur8000_order_reject_btn() {
                var line_records  = $('PUR8000_equit_lines_ds').getCurrentRecord();
                var req_line_id	 = line_records.get('req_line_id'); 
                new Aurora.Window({
                    url: $('pur8000_approve_comments_link').getUrl() + '?req_line_id=' + req_line_id + '&action_code=REJECT',
                    title: '设备询报价拒绝',
                    id: 'pur8000_approve_win',
                    width: 500,
                    height: 300
                    });
            }

        
             function PUR8000equitRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="PUR8000_payment_method_ds">
                <a:datas dataSource="PUR8000_payment_method"/>
            </a:dataSet>
            <a:dataSet id="PUR8000_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="pur.PUR8010.equip_vendor_attachment" queryUrl="${/request/@context_path}/autocrud/pur.PUR8010.equip_vendor_attachment/query?pk_value=${/parameter/@req_line_id}"/>
            <a:dataSet id="PUR8000_equit_headers_ds" loadData="true" model="pur.PUR8010.equip_order_headers_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR8010.equip_order_headers_query/query?req_line_id=${/parameter/@req_line_id}">
                <a:fields>
                    <a:field name="line_status"/>
                    <a:field name="line_status_desc"/>
                    <a:field name="req_header_id"/>
                    <a:field name="order_number" readOnly="true"/>
                    <a:field name="create_id" readOnly="true"/>
                    <a:field name="request_number" readOnly="true"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="equipment_name" readOnly="true"/>
                    <a:field name="business_unit_id"/>
                    <a:field name="business_unit_name" readOnly="true"/>
                    <a:field name="use_sqe" readOnly="true"/>
                    <a:field name="request_qty" datatype="java.Long.Integer" readOnly="true"/>
                    <a:field name="quote_end_date" readOnly="true"/>
                    <a:field name="equipment_spic" readOnly="true"/>
                    <a:field name="need_by_date" readOnly="true"/>
                    <a:field name="deliver_address" readOnly="true"/>
                    <a:field name="technique_contact" readOnly="true"/>
                    <a:field name="require_business_group" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="PUR8000_equit_lines_ds" autoCreate="true" loadData="true" model="pur.PUR8010.equip_order_line_query" pageSize="15" queryUrl="${/request/@context_path}/autocrud/pur.PUR8010.equip_order_line_query/query?req_line_id=${/parameter/@req_line_id}">
                <a:fields>
                    <!-- <a:field name="_status"/> -->
                    <a:field name="req_header_id" datatype="java.lang.Integer"/>
                    <a:field name="req_line_id" datatype="java.lang.Integer"/>
                    <a:field name="contact_perpson" prompt="联系人" readOnly="true"/>
                    <a:field name="quote_date" prompt="报价时间" readOnly="true"/>
                    <a:field name="effective_end_date" prompt="报价截止日期" readOnly="true"/>
                    <a:field name="telephone" prompt="联系电话" readOnly="true"/>
                    <a:field name="equipment_name" prompt="设备名称" readOnly="true"/>
                    <a:field name="equipment_spec" prompt="设备型号" readOnly="true"/>
                    <!-- <a:field name="currency_code" prompt="报价币种"/> -->
                    <a:field name="currency_code" lovHeight="510" lovLabelWidth="100" lovService="fnd.FND9100.fnd_currency_code_lov" lovWidth="650" prompt="报价币种" readOnly="true" title="报价币种">
                        <a:mapping>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="tax_rate" prompt="税率"/> -->
                    <a:field name="tax_rate" lovHeight="500" lovService="pur.PUR5730.pur5730_tax_type_codes_bg_lov?require_business_group=${/session/@business_group}" lovWidth="500" prompt="税率" readOnly="true" title="税率">
                        <a:mapping>
                            <a:map from="tax_type_name" to="tax_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_unit_price" datatype="java.lang.Integer" prompt="含税单价" readOnly="true"/>
                    <a:field name="delivery_type" prompt="交货方式" readOnly="true"/>
                    <a:field name="customs_rate" prompt="关税税率"/>
                    <a:field name="pay_method" displayField="flex_desc" options="PUR8000_payment_method_ds" readOnly="true" returnField="pay_method" valueField="flex_value">
                        <a:mapping>
                            <a:map from="flex_value" to="pay_method"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="delivery_date" prompt="设备交期（含运输关务等到工厂时间）" readOnly="true"/>
                    <a:field name="remark" prompt="其他内容补充"/>
                    <a:field name="expiration_date" prompt="设备保固期" readOnly="true"/>
                    <a:field name="service_address" prompt="客服点地址" readOnly="true"/>
                    <a:field name="reponse_date" prompt="服务响应时间" readOnly="true"/>
                    <a:field name="repair_type" prompt="维保方式" readOnly="true"/>
                    <a:field name="repair_price" prompt="维保价格" readOnly="true"/>
                    <a:field name="sale_amount" prompt="销售业绩" readOnly="true"/>
                    <a:field name="sale_qty" prompt="该设备近一年销售数量" readOnly="true"/>
                    <a:field name="main_party" prompt="近一年主要客户" readOnly="true"/>
                    <!-- <a:field name="release_date" prompt="发布时间" required="true"/> -->
                    <a:field name="join_flg" prompt="是否参与"/>
                    <a:field name="equit_issue_time" prompt="设备发行时间" readOnly="true"/>
                    <a:field name="approve_comments" prompt="审批意见" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="component_list_ds" autoQuery="true" model="pur.PUR8010.equip_component_list_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR8010.equip_component_list_query/query?req_line_id=${/parameter/@req_line_id}" selectable="true">
                <a:fields>
                    <a:field name="_status"/>
                    <a:field name="req_header_id" defaultValue="${/parameter/@req_header_id}" prompt="设备询价单头表id"/>
                    <a:field name="req_line_id" defaultValue="${/parameter/@req_line_id}" prompt="设备询价单行表id"/>
                    <a:field name="list_id" prompt="关键配件清单"/>
                    <a:field name="list_seq" prompt="关键配件清单" readOnly="true"/>
                    <a:field name="equip_name" prompt="配件名称" readOnly="true"/>
                    <a:field name="equip_qty" prompt="配件数量" readOnly="true"/>
                    <a:field name="cost_rate" prompt="成本占比" readOnly="true"/>
                    <a:field name="component_brand" prompt="配件品牌" readOnly="true"/>
                    <a:field name="component_spec" prompt="配件型号规格" readOnly="true"/>
                    <a:field name="component_price" prompt="配件单价" readOnly="true"/>
                    <a:field name="use_life" prompt="配件使用寿命" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="consumables_list_ds" autoQuery="true" model="pur.PUR8010.equip_consumables_list_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR8010.equip_consumables_list_query/query?req_line_id=${/parameter/@req_line_id}" selectable="true">
                <a:fields>
                    <!-- <a:field name="_status"/> -->
                    <a:field name="req_header_id" defaultValue="${/parameter/@req_header_id}" prompt="设备询价单头表id"/>
                    <a:field name="req_line_id" defaultValue="${/parameter/@req_line_id}" prompt="设备询价单行表id"/>
                    <a:field name="consum_id" prompt="耗材清单id"/>
                    <a:field name="consum_seq" prompt="主要耗材清单" readOnly="true"/>
                    <a:field name="consum_name" prompt="耗材名称" readOnly="true"/>
                    <a:field name="use_qty" prompt="耗材用量" readOnly="true"/>
                    <a:field name="recommend_brand" prompt="推荐耗材品牌" readOnly="true"/>
                    <a:field name="recommend_spec" prompt="推荐耗材型号" readOnly="true"/>
                    <a:field name="consum_unit_price" prompt="耗材单价" readOnly="true"/>
                    <a:field name="unit_cast" prompt="单位产量耗材成本估算" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <!--  <a:screenTopToolbar>
                <a:toolbarButton click="pur8000_order_approve_btn" text="审批通过" width="100"/>
                <a:toolbarButton click="pur8000_order_reject_btn" text="审批拒绝" width="100"/>
                <a:toolbarButton click="PUR8000_edit_return_btn" text="返回" width="100"/>
            </a:screenTopToolbar> -->
            <!--  <a:fieldSet id="pur8000_equipment_fieldSet_id" style="margin-top:10px;margin-left:2px;" title="审批意见">
                <a:textArea name="approve_comments" id="pur8000_approve_comments_id" bindTarget="PUR8000_equit_lines_ds" width="823"/>
            </a:fieldSet> -->
            <a:fieldSet marginWidth="30" style="margin-top:5px;margin-left:2px;" title="基本信息">
                <a:hBox labelWidth="120">
                    <a:textField name="order_number" bindTarget="PUR8000_equit_headers_ds" prompt="询价单编号" readOnly="true"/>
                    <a:textField name="line_status_desc" bindTarget="PUR8000_equit_headers_ds" prompt="状态" readOnly="true"/>
                    <a:textField name="created_by_desc" bindTarget="PUR8000_equit_headers_ds" prompt="询价发起人" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:lov name="business_unit_name" bindTarget="PUR8000_equit_headers_ds" prompt="事业部"/>
                    <a:textField name="equipment_name" bindTarget="PUR8000_equit_headers_ds" prompt="设备名称"/>
                    <a:lov name="request_number" bindTarget="PUR8000_equit_headers_ds" prompt="设备采购申请单号"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="use_sqe" bindTarget="PUR8000_equit_headers_ds" prompt="使用工序"/>
                    <a:textField name="request_qty" allowDecimals="true" allowNegative="false" bindTarget="PUR8000_equit_headers_ds" prompt="需求数量" renderer="Aurora.formatNumber"/>
                    <a:dateTimePicker name="quote_end_date" bindTarget="PUR8000_equit_headers_ds" prompt="报价截止时间"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="equipment_spic" bindTarget="PUR8000_equit_headers_ds" height="20" prompt="设备规格要求" width="702"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:dateTimePicker name="need_by_date" bindTarget="PUR8000_equit_headers_ds" prompt="要求交货时间"/>
                    <a:textField name="deliver_address" bindTarget="PUR8000_equit_headers_ds" prompt="要求交货地点"/>
                    <a:textField name="technique_contact" bindTarget="PUR8000_equit_headers_ds" prompt="技术负责人联系方式"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet marginWidth="30" style="margin-top:5px;margin-left:2px;" title="供应商报价信息">
                <a:hBox labelWidth="120">
                    <a:dateTimePicker name="quote_date" bindTarget="PUR8000_equit_lines_ds" prompt="报价日期"/>
                    <a:dateTimePicker name="effective_end_date" bindTarget="PUR8000_equit_lines_ds" prompt="报价有效期"/>
                    <a:textField name="telephone" bindTarget="PUR8000_equit_lines_ds" prompt="联系电话"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="equipment_name" bindTarget="PUR8000_equit_lines_ds" prompt="设备名称" width="430"/>
                    <a:textField name="equipment_spec" bindTarget="PUR8000_equit_lines_ds" prompt="设备型号"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:lov name="currency_code" bindTarget="PUR8000_equit_lines_ds" prompt="报价币种"/>
                    <a:textField name="tax_rate" bindTarget="PUR8000_equit_lines_ds" prompt="税率" renderer="Aurora.formatNumber"/>
                    <a:textField name="tax_unit_price" bindTarget="PUR8000_equit_lines_ds" prompt="含税单价" renderer="Aurora.formatNumber"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="delivery_type" bindTarget="PUR8000_equit_lines_ds" prompt="交货方式" width="430"/>
                    <a:textField name="customs_rate" bindTarget="PUR8000_equit_lines_ds" prompt="关税税率" renderer="Aurora.formatNumber"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="pay_method" bindTarget="PUR8000_equit_lines_ds" prompt="付款方式"/>
                    <a:dateTimePicker name="delivery_date" bindTarget="PUR8000_equit_lines_ds" prompt="设备交期"/>
                    <a:textField name="contact_perpson" bindTarget="PUR8000_equit_lines_ds" prompt="联系人"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="remark" bindTarget="PUR8000_equit_lines_ds" prompt="其它补充内容" width="710"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:dateTimePicker name="expiration_date" bindTarget="PUR8000_equit_lines_ds" prompt="设备保固期"/>
                    <a:textField name="service_address" bindTarget="PUR8000_equit_lines_ds" prompt="客服点地址" width="430"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="repair_type" bindTarget="PUR8000_equit_lines_ds" prompt="维保方式"/>
                    <a:dateTimePicker name="reponse_date" bindTarget="PUR8000_equit_lines_ds" prompt="服务响应时间"/>
                    <a:textField name="repair_price" bindTarget="PUR8000_equit_lines_ds" prompt="维保价格" renderer="Aurora.formatNumber"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:dateTimePicker name="equit_issue_time" bindTarget="PUR8000_equit_lines_ds" prompt="设备发行时间"/>
                    <a:textField name="sale_qty" bindTarget="PUR8000_equit_lines_ds" prompt="设备近一年销售数量" renderer="Aurora.formatNumber"/>
                    <a:textField name="sale_amount" bindTarget="PUR8000_equit_lines_ds" prompt="销售业绩" renderer="Aurora.formatNumber"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="main_party" bindTarget="PUR8000_equit_lines_ds" prompt="近一年主要客户" width="710"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel id="vendor_survey_equipment_tabPanel_id" height="550" marginWidth="30">
                <a:tabs>
                    <a:tab id="equip_component_list_tab" prompt="关键配件清单" width="130">
                        <a:grid bindTarget="component_list_ds" marginHeight="280" marginWidth="30" navBar="true">
                            <!--  <a:toolBar>
                                <a:button id="component_list_add_id" type="add"/>
                                <a:button id="component_list_save_id" type="save"/>
                                <a:button id="component_list_del_id" type="delete"/>
                            </a:toolBar> -->
                            <a:columns>
                                <a:column name="list_seq" align="left" editor="equip_component_list_tf" prompt="关键配件清单" width="60"/>
                                <a:column name="equip_name" align="left" editor="equip_component_list_tf" prompt="配件名称" width="100"/>
                                <a:column name="equip_qty" align="left" editor="equip_component_list_tf" prompt="配件数量" renderer="Aurora.formatNumber" width="40"/>
                                <a:column name="cost_rate" align="left" editor="equip_component_list_tf" prompt="成本占比" width="60"/>
                                <a:column name="component_brand" align="left" editor="equip_component_list_tf" prompt="配件品牌" width="80"/>
                                <a:column name="component_spec" align="left" editor="equip_component_list_tf" prompt="配件型号规格" width="80"/>
                                <a:column name="component_price" align="center" editor="equip_component_list_tf" prompt="配件单价" renderer="Aurora.formatNumber" width="60"/>
                                <a:column name="use_life" align="center" editor="equip_component_list_tf" prompt="配件使用寿命" width="60"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="equip_component_list_lov"/>
                                <a:textField id="equip_component_list_tf"/>
                                <a:checkBox id="equip_component_list_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="consumables_list_tab" prompt="主要耗材清单" width="100">
                        <a:grid bindTarget="consumables_list_ds" marginHeight="280" marginWidth="30" navBar="true">
                            <!--  <a:toolBar>
                                <a:button id="consumables_list_add_id" type="add"/>
                                <a:button id="consumables_list_save_id" type="save"/>
                                <a:button id="consumables_list_del_id" type="delete"/>
                            </a:toolBar> -->
                            <a:columns>
                                <a:column name="consum_seq" align="left" editor="equip_consumables_list_tf" prompt="主要耗材清单" width="60"/>
                                <a:column name="consum_name" align="left" editor="equip_consumables_list_tf" prompt="耗材名称" width="100"/>
                                <a:column name="use_qty" align="left" editor="equip_consumables_list_tf" prompt="耗材用量" renderer="Aurora.formatNumber" width="60"/>
                                <a:column name="recommend_brand" align="left" editor="equip_consumables_list_tf" prompt="推荐耗材品牌" width="100"/>
                                <a:column name="recommend_spec" align="left" editor="equip_consumables_list_tf" prompt="推荐耗材型号" width="60"/>
                                <a:column name="consum_unit_price" align="left" editor="equip_consumables_list_tf" prompt="耗材单价" renderer="Aurora.formatNumber" width="50"/>
                                <a:column name="unit_cast" align="center" editor="equip_consumables_list_tf" prompt="单位产量耗材成本估算" renderer="Aurora.formatNumber" width="80"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="equip_consumables_list_lov"/>
                                <a:textField id="equip_consumables_list_tf"/>
                                <a:checkBox id="equip_consumables_list_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="PUR8000_atm_files_grid" bindTarget="PUR8000_atm_files_ds" height="330" marginWidth="80" navBar="true">
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="附件名称" renderer="PUR8000equitRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="上传人" width="80"/>
                                <a:column name="upload_date" align="center" prompt="上传时间" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
