<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select *
            	  from (select 
						       fcp.coop_company_id,
				               fcv.company_code vendor_code,
						       fcv.company_full_name vendor_name 
						  from fnd_cooperative_partners fcp,
						       fnd_companies_vl         fcv 
						 where fcp.owner_business_group = ${/session/@business_group}
						   and fcp.coop_company_id = fcv.company_id
				           and fcp.vendor_flag = 'Y'
				           and fcp.enabled_flag = 'Y'
				         group by
				               fcp.coop_company_id,
				               fcv.company_code  ,
						       fcv.company_full_name
						 order by 2) t1
            	  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="coop_company_id" prompt="供应商id"/>
        <bm:field name="vendor_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="供应商代码"/>
        <bm:field name="vendor_name" displayWidth="300" forDisplay="true" forQuery="true" prompt="供应商名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="upper(t1.vendor_code) like &apos;%&apos;||upper(${@vendor_code})||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="upper(t1.vendor_name) like &apos;%&apos;||upper(${@vendor_name})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
