<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         select * from ( 
                SELECT h.header_status
                	  ,l.line_status
                      ,(SELECT
                            fv.flex_desc
                     FROM
                          fnd_flex_values_vl fv,
                          fnd_flex_value_sets_vl fs
                     WHERE
                         fv.flex_value_set_id   = fs.flex_value_set_id AND
                         fs.flex_value_set_code = 'FND_QUOTE_EQUIT_TYPE' AND
                         fv.flex_value          = l.line_status
                        ) line_status_desc
					  ,h.req_header_id
					  ,l.req_line_id
      	              ,fu.business_unit_name
      	              ,fu.business_unit_id
      				  ,h.request_number
      				  ,h.order_number||'-' || nvl(l.line_number,'') order_number_line
      				  ,l.supplier_company_id
      			      ,fc.company_full_name vendor_name
      				  ,h.order_number
                      ,h.equipment_name
                      ,h.quote_end_date
                      ,l.release_date
                      ,decode(l.join_flg,'Y','是') join_flg
                      ,0 sqe_count
                      ,su.description release_person
                 FROM equip_req_order_headers h
                     ,equip_req_order_lines   l
                     ,fnd_business_units_vl   fu
                     ,fnd_companies_vl        fc
                     ,sys_user                su
                WHERE h.req_header_id = l.req_header_id
                  AND h.org_id = fu.business_unit_id
                  AND fc.company_id = l.supplier_company_id
                  AND su.user_id = h.create_id
                  AND l.line_status = 'SUPPLIER_SUBMIT'
            order by h.req_header_id
                  ) t1
                #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="request_number" queryExpression="t1.request_number like &apos;%&apos;||${@request_number}||&apos;%&apos;"/>
        <bm:query-field name="business_unit_name" queryExpression="t1.business_unit_name like &apos;%&apos;||${@business_unit_name}||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="t1.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
        <bm:query-field name="equipment_name" queryExpression="t1.equipment_name like &apos;%&apos;||${@equipment_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
