<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018-8-8 下午4:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        kw.c_attribute22,
                        kw.c_attribute23,
                        kw.c_attribute24,
                        kw.c_attribute25,
                        kw.c_attribute26,
                        kw.c_attribute27,
                        kw.c_attribute28,
                        kw.c_attribute29,
                        kw.c_attribute30,
                        kw.c_attribute17,
                        kw.c_attribute18,
                        kw.c_attribute19,
                        kw.c_attribute20,
                        kw.c_attribute21,
                        kw.sample_certification_header_id,
                        kw.attachment_type,
                        kw.attachment_name,
                        kw.required_flag,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'KW_FND_SAMPLE_CERTIFY_ATTACHMENT' AND
                            am.table_pk_value = kw.attachment_id
                        ) atm_count_vendor,
                        kw.c_attribute1,
                        kw.c_attribute2,
                        kw.c_attribute3,
                        kw.c_attribute4,
                        kw.c_attribute5,
                        kw.c_attribute6,
                        kw.c_attribute7,
                        kw.c_attribute8,
                        kw.c_attribute9,
                        kw.c_attribute10,
                        kw.c_attribute11,
                        kw.c_attribute12,
                        kw.c_attribute13,
                        kw.c_attribute14,
                        kw.c_attribute15,
                        kw.c_attribute16,
                        kw.attachment_id
                    FROM
                        KW_FND_SAMPLE_CERTIFY_ATTACHMENT kw
                    WHERE
                        sample_certification_header_id=${@sample_certification_header_id}
                    )t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="attachment_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                            kw_fnd_sample_certify_pkg.insert_attachment(x_attachment_id  =>  ${@attachment_id},
																		p_sample_certification_header_id  =>  ${@sample_certification_header_id},
																		p_attachment_type  =>  ${@attachment_type},
																		p_attachment_name  =>  ${@attachment_name},
																		p_required_flag  =>  ${@required_flag},
																		p_c_attribute1  =>  ${@c_attribute1},
																		p_c_attribute2  =>  ${@c_attribute2},
																		p_c_attribute3  =>  ${@c_attribute3},
																		p_c_attribute4  =>  ${@c_attribute4},
																		p_c_attribute5  =>  ${@c_attribute5},
																		p_c_attribute6  =>  ${@c_attribute6},
																		p_c_attribute7  =>  ${@c_attribute7},
																		p_c_attribute8  =>  ${@c_attribute8},
																		p_c_attribute9  =>  ${@c_attribute9},
																		p_c_attribute10  =>  ${@c_attribute10},
																		p_c_attribute11  =>  ${@c_attribute11},
																		p_c_attribute12  =>  ${@c_attribute12},
																		p_c_attribute13  =>  ${@c_attribute13},
																		p_c_attribute14  =>  ${@c_attribute14},
																		p_c_attribute15  =>  ${@c_attribute15},
																		p_c_attribute16  =>  ${@c_attribute16},
																		p_c_attribute17  =>  ${@c_attribute17},
																		p_c_attribute18  =>  ${@c_attribute18},
																		p_c_attribute19  =>  ${@c_attribute19},
																		p_c_attribute20  =>  ${@c_attribute20},
																		p_c_attribute21  =>  ${@c_attribute21},
																		p_c_attribute22  =>  ${@c_attribute22},
																		p_c_attribute23  =>  ${@c_attribute23},
																		p_c_attribute24  =>  ${@c_attribute24},
																		p_c_attribute25  =>  ${@c_attribute25},
																		p_c_attribute26  =>  ${@c_attribute26},
																		p_c_attribute27  =>  ${@c_attribute27},
																		p_c_attribute28  =>  ${@c_attribute28},
																		p_c_attribute29  =>  ${@c_attribute29},
																		p_c_attribute30  =>  ${@c_attribute30},
																		p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin
    kw_fnd_sample_certify_pkg.update_attachment(p_attachment_id  =>  ${@attachment_id},
                                                p_sample_certification_header_id  =>  ${@sample_certification_header_id},
                                                p_attachment_type  =>  ${@attachment_type},
                                                p_attachment_name  =>  ${@attachment_name},
                                                p_required_flag  =>  ${@required_flag},
                                                p_c_attribute1  =>  ${@c_attribute1},
                                                p_c_attribute2  =>  ${@c_attribute2},
                                                p_c_attribute3  =>  ${@c_attribute3},
                                                p_c_attribute4  =>  ${@c_attribute4},
                                                p_c_attribute5  =>  ${@c_attribute5},
                                                p_c_attribute6  =>  ${@c_attribute6},
                                                p_c_attribute7  =>  ${@c_attribute7},
                                                p_c_attribute8  =>  ${@c_attribute8},
                                                p_c_attribute9  =>  ${@c_attribute9},
                                                p_c_attribute10  =>  ${@c_attribute10},
                                                p_c_attribute11  =>  ${@c_attribute11},
                                                p_c_attribute12  =>  ${@c_attribute12},
                                                p_c_attribute13  =>  ${@c_attribute13},
                                                p_c_attribute14  =>  ${@c_attribute14},
                                                p_c_attribute15  =>  ${@c_attribute15},
                                                p_c_attribute16  =>  ${@c_attribute16},
                                                p_c_attribute17  =>  ${@c_attribute17},
                                                p_c_attribute18  =>  ${@c_attribute18},
                                                p_c_attribute19  =>  ${@c_attribute19},
                                                p_c_attribute20  =>  ${@c_attribute20},
                                                p_c_attribute21  =>  ${@c_attribute21},
                                                p_c_attribute22  =>  ${@c_attribute22},
                                                p_c_attribute23  =>  ${@c_attribute23},
                                                p_c_attribute24  =>  ${@c_attribute24},
                                                p_c_attribute25  =>  ${@c_attribute25},
                                                p_c_attribute26  =>  ${@c_attribute26},
                                                p_c_attribute27  =>  ${@c_attribute27},
                                                p_c_attribute28  =>  ${@c_attribute28},
                                                p_c_attribute29  =>  ${@c_attribute29},
                                                p_c_attribute30  =>  ${@c_attribute30},
                                                p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
