<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="public.get_fnd_interface_header_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="BFN_STOP_PAYMENT_IMPORT_TPLT" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="blt1010_import_data_init_link" model="cux.WZ.BLT.BLT1010.blt_finance_notice_temp" modelaction="insert"/>
        <a:link id="blt1010_import_upload_link" url="${/request/@context_path}/modules/cux/WZ/BLT/BLT1010/bfn_stop_payment_import.screen"/>
        <script><![CDATA[
        
            function blt1010_importUploadErrorBack() {
                window.location.href = $('blt1010_import_upload_link').getUrl() + '?batch_id=${/parameter/@batch_id}';
            }
        ]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button id="blt1010_importUploadErrorBack_btn" click="blt1010_importUploadErrorBack" hidden="true" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
            function blt1010_importUploadComplete() {
                Aurora.request({
                    url: $('blt1010_import_data_init_link').getUrl(),
                    para: {
                        'header_id': '${/model/header/record/@header_id}',
                        'batch_id': '${/parameter/@batch_id}',
                        'notice_type':'STOP_PAYMENT'
                    },
                    success: function() {
                        window.location.href = $('blt1010_import_upload_link').getUrl() + '?batch_id=${/parameter/@batch_id}';
                    },
                    error: function() {
                        $('blt1010_importUploadErrorBack_btn').setVisible(true);
                    },
                    scope: this
                });
            }
            blt1010_importUploadComplete();
        ]]></script>
    </a:view>
</a:screen>
