<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT *
				  FROM (SELECT change_address_id,
				               country_code,
				               decode(country_code,
				                      '',
				                      '',
				                      NULL,
				                      '',
				                      (SELECT fc.description
				                         FROM fnd_country_code_vl fc
				                        WHERE fc.country_code = a.country_code)) country_name,
				               province_id,
				               (SELECT r.description FROM fnd_region_code_vl r WHERE r.region_id = province_id) province_name,
				               city_id,
				               (SELECT r.description FROM fnd_region_code_vl r WHERE r.region_id = city_id) city_name,
				               address_detail_desc,
				               address_comments,
				               post_code,
				               nvl(enabled_flag,
				                   'N') enabled_flag,
				               creation_date,
				               created_by,
				               last_update_date,
				               last_updated_by
				          FROM pur_vendor_infochange_ads a
				         WHERE hd_id = (SELECT pk_id
				                          FROM pur_vendor_infochange_hd h
				                         WHERE h.vendor_id = ${@vendor_id}
				                               AND h.version = ${@version})
				         ORDER BY last_update_date DESC)
				 WHERE rownum = 1
				UNION
				SELECT *
				  FROM (SELECT address_id,
				               country_code,
				               decode(country_code,
				                      '',
				                      '',
				                      NULL,
				                      '',
				                      (SELECT fc.description
				                         FROM fnd_country_code_vl fc
				                        WHERE fc.country_code = country_code)) country_name,
				               province_id,
				               (SELECT r.description FROM fnd_region_code_vl r WHERE r.region_id = province_id) province_name,
				               city_id,
				               (SELECT r.description FROM fnd_region_code_vl r WHERE r.region_id = city_id) city_name,
				               (SELECT adt.description_text
				                  FROM fnd_com_sup_addresses_tl adt
				                 WHERE adt.language = userenv('LANG')
				                       AND adt.description_id = address_detail_id) address_detail_desc,
				               address_comments,
				               post_code,
				               nvl(enabled_flag,
				                   'N') enabled_flag,
				               creation_date,
				               created_by,
				               last_update_date,
				               last_updated_by 
				          FROM fnd_com_sup_addresses   
				         WHERE company_id = ${@vendor_id}
				         ORDER BY last_update_date DESC)
				 WHERE rownum = 1
				       AND (SELECT COUNT(*) FROM pur_vendor_infochange_hd h WHERE h.vendor_id = ${@vendor_id}) < 2 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
