<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        change_pro_id,
                        creation_date,
                        created_by,
                        last_update_date,
                        last_updated_by,
                        (SELECT
                            ftt.tax_type_name
                        FROM
                            fnd_tax_type_codes_bg_v ftt
                        WHERE
                            ftt.tax_type_code = tax_rate
                        ) tax_rate,
                        (SELECT
                            gcb.currency_name
                        FROM
                            gld_currency_bg_v gcb
                        WHERE
                            gcb.currency_code = currency
                        ) currency,
                        DECODE(vmino, 'Y', '是', 'N','否',NULL) vmino,
                        erp_vendor_code
                    FROM
                        pur_vendor_infochange_pro
                    WHERE
                        hd_id =
                        (SELECT
                            pk_id
                        FROM
                            pur_vendor_infochange_hd h
                        WHERE
                            h.vendor_id = ${@vendor_id} AND
                            h.version   = ${@version}
                        )
                    ORDER BY
                        last_update_date DESC
                    )
                WHERE
                    rownum = 1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
