<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT change_rep_id,
                       hd_id,
                       legal_rep_name,
                       legal_rep_phone,
                       legal_rep_identity_type,
                       (SELECT sv.code_value_name
                          FROM sys_codes_vl s, sys_code_values_vl sv
                         WHERE s.code = 'SYS_IDENTITY_CARD_TYPES'
                           AND sv.code_id = s.code_id
                           AND sv.code_value = a.legal_rep_identity_type) legal_rep_identity_type_desc,
                       legal_rep_identity_num,
                       creation_date,
                       created_by,
                       last_update_date,
                       last_updated_by
                  FROM pur_vendor_infochange_rep a 
               	 WHERE hd_id = ${@hd_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="change_rep_id" input="false" output="true" outputPath="@change_rep_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
  pur_vendor_info_change_pkg.create_pur_infochange_rep(p_change_rep_id   => ${@change_rep_id},
                                             p_hd_id               => ${@hd_id},
                                             p_legal_rep_name        => ${@legal_rep_name},
                                             p_legal_rep_phone         => ${@legal_rep_phone},
                                             p_legal_rep_identity_type  => ${@legal_rep_identity_type},
                                             p_legal_rep_identity_num => ${@legal_rep_identity_num}, 
                                             p_user_id             => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                 BEGIN
  pur_vendor_info_change_pkg.modify_pur_infochange_rep(p_change_rep_id   => ${@change_rep_id},
                                             p_hd_id               => ${@hd_id},
                                             p_legal_rep_name        => ${@legal_rep_name},
                                             p_legal_rep_phone         => ${@legal_rep_phone},
                                             p_legal_rep_identity_type             => ${@legal_rep_identity_type},
                                             p_legal_rep_identity_num => ${@legal_rep_identity_num}, 
                                             p_user_id             => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    				pur_vendor_info_change_pkg.delete_pur_infochange_rep(p_change_rep_id => ${@change_rep_id}, p_user_id => ${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
