<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    change_address_id,
                    hd_id,
                    country_code,
                    (SELECT
                        fc.description
                    FROM
                        fnd_country_code_vl fc
                    WHERE
                        fc.country_code = a.country_code
                    ) country_name,
                    province_id,
                    (SELECT
                        r.description
                    FROM
                        fnd_region_code_vl r
                    WHERE
                        r.region_id = a.province_id
                    ) province_name,
                    city_id,
                    (SELECT r.description FROM fnd_region_code_vl r WHERE r.region_id = a.city_id
                    ) city_name,
                    address_detail_desc,
                    address_comments,
                    post_code,
                    NVL(enabled_flag, 'N') enabled_flag,
                    creation_date,
                    created_by,
                    last_update_date,
                    last_updated_by
                FROM
                    pur_vendor_infochange_ads a
                WHERE
                    hd_id = ${@hd_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="change_address_id" input="false" output="true" outputPath="@change_address_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
  pur_vendor_info_change_pkg.create_pur_vendor_infochange_ads(o_change_address_id   => ${@change_address_id},
                                             p_hd_id               => ${@hd_id},
                                             p_country_code        => ${@country_code},
                                             p_province_id         => ${@province_id},
                                             p_city_id             => ${@city_id},
                                             p_address_detail_desc => ${@address_detail_desc},
                                             p_address_comments    => ${@address_comments},
                                             p_post_code           => ${@post_code},
                                             p_enabled_flag        => ${@enabled_flag},
                                             p_user_id             => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                 BEGIN
  pur_vendor_info_change_pkg.modify_pur_vendor_infochange_ads(p_change_address_id   => ${@change_address_id},
                                             p_hd_id               => ${@hd_id},
                                             p_country_code        => ${@country_code},
                                             p_province_id         => ${@province_id},
                                             p_city_id             => ${@city_id},
                                             p_address_detail_desc => ${@address_detail_desc},
                                             p_address_comments    => ${@address_comments},
                                             p_post_code           => ${@post_code},
                                             p_enabled_flag        => ${@enabled_flag},
                                             p_user_id             => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    				pur_vendor_info_change_pkg.delete_pur_vendor_infochange_ads(p_change_address_id => ${@change_address_id}, p_user_id => ${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
