<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT *
				  FROM (SELECT CHANGE_REP_ID,
				  			   LEGAL_REP_NAME,
				  			   LEGAL_REP_PHONE,
				  			   LEGAL_REP_IDENTITY_TYPE,
				  			   LEGAL_REP_IDENTITY_NUM, 
				               creation_date,
				               created_by,
				               last_update_date,
				               last_updated_by
				          FROM pur_vendor_infochange_rep a
				         WHERE hd_id = (SELECT pk_id
				                          FROM pur_vendor_infochange_hd h
				                         WHERE h.vendor_id = ${@vendor_id}
				                               AND h.version = ${@version})
				         ORDER BY last_update_date DESC)
				 WHERE rownum = 1
				UNION
				SELECT *
				  FROM (SELECT company_id,
				  			   LEGAL_REP_NAME,
				  			   LEGAL_REP_PHONE,
				  			   LEGAL_REP_IDENTITY_TYPE,
				  			   LEGAL_REP_IDENTITY_NUM,
				               creation_date,
				               created_by,
				               last_update_date,
				               last_updated_by 
				          FROM fnd_companies_vl   
				         WHERE company_id = ${@vendor_id}
				         ORDER BY last_update_date DESC)
				 WHERE rownum = 1
				       AND (SELECT COUNT(*) FROM pur_vendor_infochange_hd h WHERE h.vendor_id = ${@vendor_id}) < 2 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
