<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    pk_id,
                    vendor_id,
                    company_id,
                    status,
                    application_code,
                    version,
                    vendor_name,
                    payment_term_id,
                    (SELECT
                        DESCRIPTION
                    FROM
                        csh_payment_terms_vl cpm
                    WHERE
                        cpm.enabled_flag    = 'Y' AND
                        cpm.payment_term_id = h.payment_term_id
                    )payment_term_desc,
                    payment_method_id,
                    (SELECT
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_descriptions fd
                        WHERE
                            fd.description_id = cpm.description_id AND
                            language          = userenv('lang')
                        ) description
                    FROM
                        csh_payment_methods cpm
                    WHERE
                        cpm.payment_method_id = h.payment_method_id AND
                        cpm.enabled_flag      = 'Y'
                    ) payment_method_desc,
                    tax_type_id,
                    tax_type_code,
                    (SELECT nvl(fttcbv.bg_tax_type_desc,
                           fttcbv.description)
                  FROM fnd_tax_type_codes_bg_vl fttcbv
                 WHERE fttcbv.tax_type_codes_bg_id = h.tax_type_id) tax_type_name,
                    display_site_code,
                    three_in_one_flag,
                    one_one_code_flag,
                    unified_social_code,
                    tax_id_number,
                    national_organization_code,
                    contact_name,
                    contact_position,
                    contact_identity_type,
                    (SELECT
                        SCV.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code       = 'SYS_IDENTITY_CARD_TYPES' AND
                        SCV.code_value = contact_identity_type
                    ) AS contact_identity_type_desc,
                    contact_identity_num,
                    contact_phone,
                    contact_email,
                    last_update_date,
                    last_updated_by,
                    creation_date,
                    created_by,
                    h.supply_project,
                    h.business_license_end_date
                FROM
                    pur_vendor_infochange_hd h
                WHERE
                    h.vendor_id = ${@vendor_id} AND
                    h.version   = ${@version}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
