<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT *
				  FROM (SELECT change_bank_id,
				               bank_code,
				               (SELECT bank_name
				                  FROM csh_banks_vl cb
				                 WHERE cb.bank_code = b.bank_code
				                       AND cb.business_group = ${/session/@business_group}) bank_name,
				               bank_branch_name,
				               bank_line_number,
				               bank_account_name,
				               bank_account_number,
				               nvl(primary_account_flag,
				                   'N') AS primary_account_flag,
				               nvl(enabled_flag,
				                   'N') enabled_flag,
				               creation_date,
				               created_by,
				               last_update_date,
				               last_updated_by
				          FROM pur_vendor_infochange_bks b
				         WHERE hd_id = (SELECT pk_id
				                          FROM pur_vendor_infochange_hd h
				                         WHERE h.vendor_id = ${@vendor_id}
				                               AND h.version = ${@version})
				         ORDER BY last_update_date DESC)
				 WHERE rownum = 1
				UNION
				SELECT *
				  FROM (SELECT a.account_id,
				               a.bank_code,
				               (SELECT bank_name
				                  FROM csh_banks_vl cb
				                 WHERE cb.bank_code = a.bank_code
				                       AND cb.business_group =
				                       (SELECT bi.business_group FROM fnd_companies_vl bi WHERE bi.company_id = a.company_id)) bank_name,
				               a.bank_branch_name,
				               a.bank_line_number,
				               a.bank_account_name,
				               a.bank_account_number,
				               nvl(a.primary_account_flag,
				                   'N') primary_account_flag,
				               nvl(a.enabled_flag,
				                   'N') enabled_flag,
				               creation_date,
				               created_by,
				               last_update_date,
				               last_updated_by
				          FROM fnd_com_sup_accounts a
				         WHERE a.company_id = ${@vendor_id}
				         ORDER BY last_update_date DESC)
				 WHERE rownum = 1
				       AND (SELECT COUNT(*) FROM pur_vendor_infochange_bks b
								         WHERE hd_id = (SELECT pk_id
								                          FROM pur_vendor_infochange_hd h
								                         WHERE h.vendor_id = ${@vendor_id}
								                               AND h.version = ${@version})) = 0
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
