<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.change_address_id,
                    h.hd_id,
                    h.country_code,
                    (SELECT
                        fc.description
                    FROM
                        fnd_country_code_vl fc
                    WHERE
                        fc.country_code = h.country_code
                    ) country_name,
                    h.province_id,
                    (SELECT
                        r.description
                    FROM
                        fnd_region_code_vl r
                    WHERE
                        r.region_id = h.province_id
                    ) province_name,
                    h.city_id,
                    (SELECT r.description FROM fnd_region_code_vl r WHERE r.region_id = h.city_id
                    ) city_name,
                    h.address_detail_desc,
                    h.address_comments,
                    h.post_code,
                    NVL(h.enabled_flag, 'N') enabled_flag,
                    h.creation_date,
                    h.created_by,
                    h.last_update_date,
                    h.last_updated_by
                FROM
                    pur_vendor_infochange_ads h
				WHERE h.hd_id = (SELECT a.pk_id
				                    FROM pur_vendor_infochange_hd a,
				                    	 pur_infochange_hd_snap snap
				                   WHERE snap.pk_id = ${@header_snap_id}
				                         AND a.vendor_id = snap.vendor_id
				                         AND a.version = snap.version - 1)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
