<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT a.change_pro_id,
				       a.hd_id,
				       a.creation_date,
				       a.created_by,
				       a.last_update_date,
				       a.last_updated_by,
				       a.tax_rate,
				       a.currency,
				       a.payment_method,
				       a.VMIno,
				       a.erp_vendor_code
				  FROM pur_vendor_infochange_pro a
 				  WHERE
                       hd_id = ${@hd_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="change_pro_id" input="false" output="true" outputPath="@change_pro_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
  pur_vendor_info_change_pkg.create_pur_vendor_infochange_pro(o_change_pro_id   => ${@change_pro_id},
				                                             p_hd_id               => ${@hd_id}, 
				                                             p_user_id             => ${/session/@user_id},
				                                             p_tax_rate            => ${@tax_rate},
				                                             p_currency            => ${@currency},
				                                             p_payment_method      => ${@payment_method},
				                                             p_vmino               => ${@VMIno},
				                                             p_erp_vendor_code     => ${@erp_vendor_code});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                 BEGIN
  pur_vendor_info_change_pkg.modify_pur_vendor_infochange_pro(p_change_pro_id   => ${@change_pro_id},
                                             p_hd_id               => ${@hd_id}, 
                                             p_user_id             => ${/session/@user_id},
                                             p_tax_rate            => ${@tax_rate},
                                             p_currency            => ${@currency},
                                             p_payment_method      => ${@payment_method},
                                             p_vmino               => ${@VMIno},
                                             p_erp_vendor_code     => ${@erp_vendor_code});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    				pur_vendor_info_change_pkg.delete_pur_vendor_infochange_pro(p_change_address_id => ${@change_address_id}, p_user_id => ${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
