<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-4-24 下午4:00:34  
    $Revision: 1.0  
    $Purpose: licence维护BM 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_LICENCES">
    <bm:fields>
        <bm:field name="licence_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LICENCE_ID" prompt="FND_LICENCES.LICENCE_ID"/>
        <bm:field name="licence_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LICENCE_CODE" prompt="FND_LICENCES.LICENCE_CODE"/>
        <bm:field name="licence_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LICENCE_NAME" prompt="FND_LICENCES.LICENCE_NAME_ID"/>
        <bm:field name="licence_owner" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LICENCE_OWNER" prompt="FND_LICENCES.LICENCE_OWNER"/>
        <bm:field name="licence_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LICENCE_TYPE" prompt="FND_LICENCES.LICENCE_TYPE"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="FND_LICENCES.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="FND_LICENCES.END_DATE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND_LICENCES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_LICENCES.DESCRIPTION_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="licence_id" queryExpression="lv.licence_id = ${@licence_id}"/>
        <bm:query-field name="licence_owner" queryExpression="lv.licence_owner = ${@licence_owner}"/>
        <bm:query-field name="licence_type" queryExpression="lv.licence_type = ${@licence_type}"/>
        <bm:query-field name="licence_code_name" queryExpression="(lv.licence_code like &apos;%&apos;||trim(UPPER(${@licence_code_name}))||&apos;%&apos; or lv.licence_name like &apos;%&apos;||trim(${@licence_code_name})||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lv.licence_id,
                    lv.licence_code,
                    lv.licence_name,
                    lv.licence_owner,
                    lv.licence_type,
                    lv.start_date,
                    lv.end_date,
                    lv.enabled_flag,
                    lv.description
                FROM
                    fnd_licences_vl lv 
               #WHERE_CLAUSE# 
               #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="licence_id" dataType="java.lang.Long" input="false" output="true" outputPath="@licence_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
	        	begin
				  fnd_licence_pkg.create_fnd_licences
				  	(
				  		o_licence_id 	=> ${@licence_id},
				  		p_licence_code 	=> ${@licence_code},
				  		p_licence_name  => ${@licence_name},
				  		p_licence_owner	=> ${@licence_owner},
				  		p_licence_type  => ${@licence_type},
				  		p_start_date   	=> to_date(${@start_date},'yyyy-mm-dd'),
				  		p_end_date   	=> to_date(${@end_date},'yyyy-mm-dd'),
				  		p_enabled_flag  => ${@enabled_flag},
				  		p_description   => ${@description},
				  		p_user_id   	=> ${/session/@user_id}
			  		);
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	        	begin
				  fnd_licence_pkg.modify_fnd_licences
				  	(
				  		p_licence_id 	=> ${@licence_id},
				  		p_licence_name  => ${@licence_name},
				  		p_start_date   	=> to_date(${@start_date},'yyyy-mm-dd'),
				  		p_end_date   	=> to_date(${@end_date},'yyyy-mm-dd'),
				  		p_enabled_flag  => ${@enabled_flag},
				  		p_description   => ${@description},
				  		p_user_id   	=> ${/session/@user_id}
			  		);
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
