<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-6-4 下午12:29:22  
    $Revision: 1.0  
    $Purpose: 角色模板
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT r.template_id,
               r.licence_id,
               r.role_type,
               (SELECT s.code_value_name
                  FROM sys_code_values_v s
                 WHERE s.code_value = r.role_type
                       AND s.code = 'FND_STANDARD_ROLE_TYPES') role_type_desc,
               r.role_code,
               r.role_name,
               r.description,
               nvl(r.enabled_flag,
                   'N') enabled_flag
          FROM fnd_standard_role_templates r
         WHERE r.licence_id = ${/parameter/@licence_id})
         #WHERE_CLAUSE# order by role_type,role_code]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	            BEGIN
				  fnd_licence_pkg.create_standard_role_template(x_template_id  => ${@template_id},
				                                                p_licence_id   => ${@licence_id},
				                                                p_role_type    => ${@role_type},
				                                                p_role_code    => ${@role_code},
				                                                p_role_name    => ${@role_name},
				                                                p_description  => ${@description},
				                                                p_enabled_flag => ${@enabled_flag},
				                                                p_user_id      => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	            BEGIN
				  fnd_licence_pkg.modify_standard_role_template(p_template_id  => ${@template_id},
				                                                p_role_name    => ${@role_name},
				                                                p_description  => ${@description},
				                                                p_user_id      => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_ID"/>
        <bm:field name="licence_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LICENCE_ID"/>
        <bm:field name="role_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_TYPE"/>
        <bm:field name="role_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_TYPE_DESC"/>
        <bm:field name="role_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_CODE"/>
        <bm:field name="role_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
</bm:model>
