<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng $
	$Date: 2015/03/09 09:13:22 $
	$Revision: 1.0
	$Purpose: 物品审批svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 审批 -->
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="cux.YXYM.CUX5020.cux_mtl_item_requisition"/>
                </p:case>
                <p:case value="execute">
                    <a:model-execute model="cux.YXYM.CUX5020.cux_mtl_item_requisition"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
