<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng $
	$Date: 2015/03/09 09:13:22 $
	$Revision: 1.0
	$Purpose: 物品审批
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="cux5020_system_item_info_link" url="${/request/@context_path}/modules/cux/YXYM/CUX5020/cux_system_item_info.screen"/>
        <a:link id="cux5020_system_tiem_reject_link" modelaction="update" url="${/request/@context_path}/modules/cux/YXYM/CUX5020/cux_system_item_operation.svc"/>
        <a:link id="cux5020_system_tiem_approve_link" modelaction="execute" url="${/request/@context_path}/modules/cux/YXYM/CUX5020/cux_system_item_operation.svc"/>
        <a:link id="cux5020_system_item_batch_check_opinion_link" url="${/request/@context_path}/modules/cux/YXYM/CUX5020/cux_system_item_batch_check_opinion.screen"/>
        <script><![CDATA[
            function cux5020_queryFunction() {
                $('cux5020_system_item_maintain_result_ds').query();
            }
            
            //test
            
            function cux5020_testAlert() {
                alert('test');
            }
            
            //新增
            
            function cux5020_addSystemItem() {
                new Aurora.Window({
                    id: 'cux5020_system_item_maintain_window',
                    url: $('cux5020_system_item_maintain_link').getUrl(),
                    title: '新增物品',
                    height: 600,
                    width: 940
                }).on('beforeclose', cux5020_queryFunction);
            }
            
            //维护
            
            function cux5020_systemItemMaintainResultDsGridRendererItemCode(id) {
                new Aurora.Window({
                    id: 'cux5020_system_item_maintain_window',
                    url: $('cux5020_system_item_maintain_link').getUrl() + '?item_id=' + id,
                    title: '维护物品',
                    height: 600,
                    width: 940
                }).on('beforeclose', cux5020_queryFunction);
            }
            
            //审批通过意见
            
            
            function cux5020_approveSystemItem_checkOpinion() {
                var l = $('cux5020_system_item_maintain_result_ds').getSelected().length;
                if (l < 1){
                   Aurora.showMessage('提示', '请选择物品！');
                   return;
                }
                Aurora.showConfirm('${l:PROMPT}', '是否审批通过？', function() {
                    new Aurora.Window({
                        id: 'cux5020_system_item_batch_check_opinion_window',
                        url: $('cux5020_system_item_batch_check_opinion_link').getUrl(),
                        title: '审批意见',
                        height: 300,
                        width: 400
                    }).on('beforeclose', cux5020_approveSystemItem);
                });
            }
            
            //审批拒绝意见
            
            
            function cux5020_rejectSystemItem_checkOpinion() {
                var l = $('cux5020_system_item_maintain_result_ds').getSelected().length;
                if (l < 1){
                   Aurora.showMessage('提示', '请选择物品！');
                   return;
                }
                Aurora.showConfirm('${l:PROMPT}', '是否审批拒绝？', function() {
                    new Aurora.Window({
                        id: 'cux5020_system_item_batch_check_opinion_window',
                        url: $('cux5020_system_item_batch_check_opinion_link').getUrl(),
                        title: '审批意见',
                        height: 300,
                        width: 400
                    }).on('beforeclose', cux5020_rejectSystemItem);
                });
            }
            
            //审批通过
            
            function cux5020_approveSystemItem() {
                var records = $('cux5020_system_item_maintain_result_ds').getSelected();
                var ynFlag = records[0].get('yes_or_no_flag');
                if (ynFlag == 'Y') {
                    var datas = [];
                    for (var i = 0;i < records.length;i++) {
                        var data = {
                            'item_id': records[i].get('item_id'),
                            'check_opinion': records[0].get('check_opinion'),
                            '_status': 'execute'
                        };
                        datas.push(data);
                    }
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('cux5020_system_tiem_approve_link').getUrl(),
                        para: datas,
                        success: function(result) {
                            Aurora.Masker.unmask(Ext.getBody());
                            cux5020_queryFunction();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scopo: this
                    });
                }
            }
            
            //审批拒绝
            
            function cux5020_rejectSystemItem() {
                var records = $('cux5020_system_item_maintain_result_ds').getSelected();
                var ynFlag = records[0].get('yes_or_no_flag');
                if (ynFlag == 'Y') {
                    var datas = [];
                    for (var i = 0;i < records.length;i++) {
                        var data = {
                            'item_id': records[i].get('item_id'),
                            'check_opinion': records[0].get('check_opinion'),
                            '_status': 'update'
                        };
                        datas.push(data);
                    }
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('cux5020_system_tiem_reject_link').getUrl(),
                        para: datas,
                        success: function(result) {
                            Aurora.Masker.unmask(Ext.getBody());
                            cux5020_queryFunction();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scopo: this
                    });
                }
            }
            
            function cux5020_systemItemResultDsGridRenderer(value, record, name) {
                var item_id = record.get('item_id');
                if (name == 'display_item_code') {
                    if (item_id && value) {
                        return '<a href="javascript:cux5020_systemItemResultDsGridRendererItemCode(' + item_id + ')">' + value + '</a>';
                    }
                }
            }
            
            //查看物品
            
            function cux5020_systemItemResultDsGridRendererItemCode(id) {
                new Aurora.Window({
                    id: 'cux5020_system_item_maintain_window',
                    url: $('cux5020_system_item_info_link').getUrl() + '?item_id=' + id,
                    title: '查看物品',
                    height: 600,
                    width: 940
                }).on('beforeclose', cux5020_queryFunction);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="cux5020_system_item_flag_ds" autoCreate="true"/>
            <a:dataSet id="cux5020_system_item_maintain_query_ds"/>
            <a:dataSet id="cux5020_system_item_maintain_result_ds" autoCount="true" autoPageSize="true" model="cux.YXYM.CUX5020.cux_mtl_item_requisition" queryDataSet="cux5020_system_item_maintain_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="cux5020_approveSystemItem_checkOpinion" text="审批通过" width="100"/>
                <a:toolbarButton click="cux5020_rejectSystemItem_checkOpinion" style="margin-left:20px;" text="审批拒绝" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="cux5020_system_item_maintain_queryForm" bindTarget="cux5020_system_item_maintain_query_ds" defaultQueryField="item_code_name" defaultQueryHint="物料编码/无聊名称" resultTarget="cux5020_system_item_maintain_result_ds" style="width:100%;border:none"/>
            <a:grid id="cux5020_system_item_maintain_result_ds_grid" bindTarget="cux5020_system_item_maintain_result_ds" marginHeight="180" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="display_item_code" align="left" prompt="物品编码" renderer="cux5020_systemItemResultDsGridRenderer" sortable="true" width="80"/>
                    <a:column name="item_name" align="left" prompt="物品名称" sortable="true" width="150"/>
                    <a:column name="item_code" align="left" prompt="云平台物品编码" sortable="true" width="80"/>
                    <a:column name="business_group_name" align="left" prompt="供应商名称" sortable="true" width="80"/>
                    <a:column name="category_name_all" align="left" prompt="平台分类" sortable="true" width="80"/>
                    <a:column name="primary_uom" align="left" prompt="基本单位" sortable="true" width="60"/>
                    <a:column name="comments" align="left" prompt="物品说明" sortable="true" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
