<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="bid.BID5080.bid_bidder_alter_header_edit"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5080.bid_bidder_alter_line_edit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5080.bid_bidder_alter_line_edit"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="bid.BID5080.bid_bidder_alter_submit"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
