<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-9-2 下午2:43:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="pur5641_vendor_maintain_save_link" url="${/request/@context_path}/modules/pur/PUR5640/pur_sys_vendor_maintain.svc"/>
        <a:link id="pur5641_vendor_write_back_link" url="${/request/@context_path}/modules/pur/PUR5640/pur_sys_vendor_write_back.svc"/>
        <a:link id="pur5641_vendor_site_assign_company_link" url="${/request/@context_path}/modules/pur/PUR5640/pur_sys_vendor_site_assign_company.screen"/>
        <a:link id="pur5641_vendor_class_assigns_link" url="${/request/@context_path}/modules/pur/PUR5640/pur_sys_vendor_class_assigns.screen"/>
        <script><![CDATA[
            //附件上传和下载
            
            function pur5641_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                if (!record.isNew && atm_line_id) {
                    return '<a href="javascript:pur5641_upload_file(' + atm_line_id + ')">${l:UPLOADFILE.SCREEN.TITLE}</a>';
                }
            }
            
            function pur5641_upload_file(id) {
                var url = "${/request/@context_path}/uploadFile.screen?table_name=FND_ATM_LINES&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'pur5641_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur5641_attachment_ds').query();
                });
            
            }
            
            //保存
            
            function pur5641_save() {
                var head_ds = $('pur5641_vendor_maintain_detail_ds');
                var site_ds = $('pur5641_site_ds');
                var class_ds = $('pur5641_class_assign_ds');
                var head_rec = head_ds.getCurrentRecord();
                var data = head_rec.data;
                data['sites'] = site_ds.getJsonData();
                data['classes'] = class_ds.getJsonData();
                if (head_ds.validate()&&site_ds.validate()) {
                    Aurora.request({
                        url: $('pur5641_vendor_maintain_save_link').getUrl(),
                        para: data,
                        success: function(result) {
                            var win = Aurora.showMessage('${l:BGT_JOURNAL_INT_ERR_LOGS.MESSAGE}', '${l:EBS_SAVE_SUCCESS}！');
                            head_ds.query();
                            setTimeout(function() {
                                win.close();
                            }, 3000);
                        }
                    });
                }
            }
            
            //批量添加采购组织
            
            function pur5641_org_batch_add() {
                new Aurora.Window({
                    id: 'pur5641_org_batch_add_win',
                    title: '${l:PUR_SYS_VENDOR_BASICS.BATCH_ADD_PUR_ORG}',
                    url: '${/request/@context_path}/modules/pur/PUR5640/pur_sys_vendor_org_batch_add.screen',
                    width: 600,
                    height: 500
                });
            }
            
            //回写EBS
            
            function pur5641_write_back() {
                var head_ds = $('pur5641_vendor_maintain_detail_ds');
                var org_ds = $('pur5641_org_ds');
                var head_rec = head_ds.getCurrentRecord();
                var data = head_rec.data;
                if (head_ds.validate()) {
                    if (head_ds.isModified() || org_ds.isModified()) {
                        Aurora.showMessage('${l:PROMPT}', '${l:BGT_SOLUTION.SAVE_FIRST}！');
                    } else {
                        Aurora.request({
                            url: $('pur5641_vendor_write_back_link').getUrl(),
                            para: data,
                            success: function(result) {
                                var win = Aurora.showMessage('${l:PROMPT}', '${l:PUR5641_VENDOR_MAINTAIN_DETAIL.WRITE_BACK}！');
                                setTimeout(function() {
                                    win.close();
                                }, 3000);
                            }
                        });
                    }
            
                }
            }
            
            //返回
            
            function pur5641_reback() {
                $('pur5640_vendor_maintain_detail_win').close();
                $('pur5640_vendor_maintain_result_ds').query();
            }
            
            //供应商地点分配公司渲染函数
            
            
            function pur5641_site_company_renderer(value, record, name) {
                return '<a href="javascript:pur5641_site_company_open(' + record.get('vendor_site_id') + ')">${l:EXP_EMP_COMPANY_NAME}</a>';
            }
            
            function pur5641_site_company_open(id) {
                new Aurora.Window({
                    id: 'pur5641_site_assign_company_win',
                    url: $('pur5641_vendor_site_assign_company_link').getUrl() + '?vendor_site_id=' + id,
                    title: '${l:PUR5641_VENDOR_MAINTAIN_DETAIL.COMPANY_SUPPLIER}',
                    fullScreen: true
                });
            }
            
            //供应商分类新增
            function pur5641_vendor_class_add(){
                new Aurora.Window({
                    id:'pur5641_vendor_class_assigns_win',
                    url:$('pur5641_vendor_class_assigns_link').getUrl()+'?vendor_id=${/parameter/@vendor_id}',
                    title:'${l:MODULES/PUR/PUR5640/PUR_SYS_VENDOR_CLASS_ASSIGNS.SCREEN.TITLE}',
                    fullScreen:true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5641_vendor_register_type_ds" autoQuery="true" fetchAll="true" model="public.pur_sys_vendor_type_lov"/>
            <a:dataSet id="pur5641_vendor_category_ds" lookupCode="PUR_VENDOR_CATEGORY"/>
            <a:dataSet id="pur5641_enterprise_nature_ds" lookupCode="PUR_ENTERPRISE_NATURE"/>
            <a:dataSet id="pur5641_taxpayer_identified_ds" lookupCode="PUR_TAXPAY_IDENTIFIED"/>
            <a:dataSet id="pur5641_factory_nature_ds" lookupCode="PUR_FACTORY_NATURE"/>
            <a:dataSet id="pur5641_certificate_ds" lookupCode="PUR_REGISTER_VENDOR_CERTIFICATE">
                <!-- <a:datas>
                    <a:record name="通过" code="Y"/>
                    <a:record name="未通过" code="N"/>
                </a:datas> --><![CDATA[
                
                
                
                
            ]]></a:dataSet>
            <a:dataSet id="pur5641_vendor_status_ds" lookupCode="PUR_VENDOR_STATUS"/>
            <a:dataSet id="pur5641_org_vendor_status_ds" lookupCode="PUR_ORG_VENDOR_STATUS"/>
            <a:dataSet id="pur5641_vendor_maintain_detail_ds" autoQuery="true" model="pur.PUR5640.pur_sys_vendor_maintain" queryUrl="${/request/@context_path}/autocrud/pur.PUR5640.pur_sys_vendor_maintain/query?vendor_id=${/parameter/@vendor_id}">
                <a:fields>
                    <a:field name="vendor_id" defaultValue="${/parameter/@vendor_id}"/>
                    <a:field name="full_name" required="true"/>
                    <a:field name="vendor_category"/>
                    <a:field name="vendor_category_name" displayField="code_value_name" options="pur5641_vendor_category_ds" returnField="vendor_category" valueField="code_value"/>
                    <a:field name="vendor_type_id"/>
                    <a:field name="vendor_type_name" displayField="description" options="pur5641_vendor_register_type_ds" returnField="vendor_type_id" valueField="vender_type_id"/>
                    <a:field name="status"/>
                    <a:field name="status_display" displayField="code_value_name" options="pur5641_vendor_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="payment_term_id"/>
                    <a:field name="payment_term_name" lovHeight="500" lovLabelWidth="100" lovService="public.csh_payment_terms_lov" lovWidth="600" title="CSH_PAYMENT_TERMS.CSH_PAYMENT_TERMS_QUERY">
                        <a:mapping>
                            <a:map from="payment_term_id" to="payment_term_id"/>
                            <a:map from="payment_term_code" to="payment_term_code"/>
                            <a:map from="payment_term_name" to="payment_term_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_name" lovHeight="500" lovLabelWidth="100" lovService="public.csh_payment_method_lov" lovWidth="600" title="PUR_SYSTEM_VENDERS.PAYMENT_METHOD">
                        <a:mapping>
                            <a:map from="payment_method_id" to="payment_method_id"/>
                            <a:map from="payment_method_code" to="payment_method_code"/>
                            <a:map from="payment_method_name" to="payment_method_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_name" lovHeight="500" lovService="public.fnd_tax_type_code_lov" lovWidth="500" title="SYS_VENDOR_TAX_SELECTION.TITLE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="description" to="tax_type_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_code"/>
                    <a:field name="trade_currency_name" lovHeight="510" lovLabelWidth="100" lovService="public.pur_currency_code_lov" lovWidth="580" title="CURRENCY_SELECTION">
                        <a:mapping>
                            <a:map from="currency_code" to="trade_currency_code"/>
                            <a:map from="currency_name" to="trade_currency_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="trade_currency_code"/>
                    <a:field name="enterprise_nature"/>
                    <a:field name="enterprise_nature_name" displayField="code_value_name" options="pur5641_enterprise_nature_ds" returnField="enterprise_nature" valueField="code_value"/>
                    <a:field name="taxpayer_type"/>
                    <a:field name="taxpayer_type_name" displayField="code_value_name" options="pur5641_taxpayer_identified_ds" returnField="taxpayer_type" valueField="code_value"/>
                    <a:field name="country_code"/>
                    <a:field name="country_name"/>
                    <a:field name="province_id"/>
                    <a:field name="province_name"/>
                    <a:field name="city_id"/>
                    <a:field name="city_name"/>
                    <a:field name="factory_nature"/>
                    <a:field name="factory_nature_name" displayField="code_value_name" options="pur5641_factory_nature_ds" returnField="factory_nature" valueField="code_value"/>
                    <a:field name="iso9001_flag"/>
                    <a:field name="iso9001_flag_display" displayField="name" options="pur5641_certificate_ds" returnField="iso9001_flag" valueField="code"/>
                    <a:field name="iso14000_flag"/>
                    <a:field name="iso14000_flag_display" displayField="name" options="pur5641_certificate_ds" returnField="iso14000_flag" valueField="code"/>
                    <a:field name="sys_vendor_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5641_accounts_ds" autoQuery="true" model="pur.public.pur_vendor_accounts" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_vendor_accounts/query?vendor_id=${/parameter/@vendor_id}">
                <a:fields>
                    <a:field name="vendor_id" defaultValue="${/parameter/@vendor_id}"/>
                    <a:field name="bank_code" lovHeight="500" lovService="pur.public.csh_banks_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_account_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5641_site_ds" autoQuery="true" model="pur.public.pur_vendor_addresses" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_vendor_addresses/query?vendor_id=${/parameter/@vendor_id}">
                <a:fields>
                    <a:field name="vendor_id" defaultValue="${/parameter/@vendor_id}"/>
                    <a:field name="site_name" required="true"/>
                    <a:field name="address"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5641_finance_ds" autoQuery="true" model="pur.public.pur_vendor_finance" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_vendor_finance/query?vendor_id=${/parameter/@vendor_id}"/>
            <a:dataSet id="pur5640_purchase_category_ds" autoQuery="true" model="pur.public.pur_vendor_purchase_categories" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_vendor_purchase_categories/query?vendor_id=${/parameter/@vendor_id}">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5641_sex_ds" lookupCode="PUR_SEX"/>
            <a:dataSet id="pur5641_id_type_ds" lookupCode="PUR_ID_TYPE"/>
            <a:dataSet id="pur5641_contacts_ds" autoQuery="true" model="pur.public.pur_vendor_contacts" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_vendor_contacts/query?vendor_id=${/parameter/@vendor_id}">
                <a:fields>
                    <a:field name="vendor_id"/>
                    <a:field name="contact_name"/>
                    <a:field name="contact_sex"/>
                    <a:field name="contact_sex_name" displayField="code_value_name" options="pur5641_sex_ds" returnField="contact_sex" valueField="code_value"/>
                    <a:field name="id_type"/>
                    <a:field name="id_type_name" displayField="code_value_name" options="pur5641_id_type_ds" returnField="id_type" valueField="code_value"/>
                    <a:field name="id_number"/>
                    <a:field name="department"/>
                    <a:field name="position"/>
                    <a:field name="mobile_phone"/>
                    <a:field name="telephone"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="default_contact_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5641_org_ds" autoQuery="false" model="pur.pur_sys_vendor_org" queryUrl="${/request/@context_path}/autocrud/pur.pur_sys_vendor_org/query?vendor_id=${/parameter/@vendor_id}" selectable="true">
                <a:fields>
                    <a:field name="pur_org_id" defaultValue="1"/>
                    <a:field name="pur_org_code" lovHeight="500" lovLabelWidth="100" lovService="public.pur_organization_lov" lovWidth="550" required="true" title="PUR_ORGANIZATIONS_ALLOCATE_INV_ORG_SERVICE.PUR_ORG">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_org_id"/>
                            <a:map from="pur_organization_code" to="pur_org_code"/>
                            <a:map from="pur_organization_name" to="pur_org_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_status"/>
                    <a:field name="vendor_status_display" displayField="code_value_name" options="pur5641_org_vendor_status_ds" returnField="vendor_status" valueField="code_value"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5641_class_assign_ds" autoQuery="true" model="pur.PUR5640.pur_vendor_class_assigns" queryUrl="${/request/@context_path}/autocrud/pur.PUR5640.pur_vendor_class_assigns/query?vendor_id=${/parameter/@vendor_id}" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5641_attachment_ds" autoQuery="true" model="pur.public.pur_fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_fnd_atm_lines/query?source_table_name=PUR_VENDORS&amp;source_pk_value=${/parameter/@vendor_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                    <a:field name="line_name"/>
                    <a:field name="atm_desc"/>
                    <a:field name="source_pk_value" defaultValue="${/parameter/@vendor_id}"/>
                    <a:field name="source_table_name" defaultValue="PUR_VENDORS"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="pur5641_save" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
            <a:toolbarButton click="pur5641_write_back" text="PUR_COM_VENDOR_MAINTAIN_DETAIL.WRITE_BACK_EBS" width="100"/>
            <a:toolbarButton click="pur5641_reback" text="HAP_BACK" width="100"/>
        </a:screenTopToolbar>
        <a:hBox labelWidth="120">
            <a:textField name="full_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_SYS_VENDOR_BASICS.FULL_NAME" readOnly="false" width="428"/>
            <a:checkBox name="enabled_flag" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="SYS_CODE.ENABLED_FLAG"/>
        </a:hBox>
        <a:hBox labelWidth="120">
            <a:textField name="short_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_SYSTEM_VENDERS.SHORT_NAME" width="428"/>
            <a:checkBox name="sys_vendor_flag" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR5641_VENDOR_MAINTAIN_DETAIL.SYSTEM_LEVEL_IDENTIFICATION"/>
        </a:hBox>
        <a:hBox labelWidth="120">
            <a:textField name="vendor_code" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="VENDER_CODE" readOnly="true"/>
            <a:numberField name="version" bindTarget="pur5641_vendor_maintain_detail_ds" decimalPrecision="1" prompt="PUR_SYS_VENDOR_BASICS.VERSION_NUM" readOnly="true"/>
            <a:textField name="vendor_category_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.VENDOR_CATEGORY" readOnly="true"/>
        </a:hBox>
        <a:hBox labelWidth="120">
            <a:textField name="vendor_type_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.SUPPLIER_CATEGORY" readOnly="true"/>
            <a:textField name="legal_representative" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_SYSTEM_VENDERS.ARTIFICIAL_PERSON" readOnly="true"/>
            <a:textField name="national_organization_code" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_REGISTER_VENDORS.NATIONAL_ORGANIZATION_CODE" readOnly="false"/>
        </a:hBox>
        <a:hBox labelWidth="120">
            <a:textField name="tax_id_number" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.TAX_ID_NUMBER" readOnly="false"/>
            <a:textField name="d_b_code" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.D_B_CODE" readOnly="true"/>
            <a:lov name="payment_term_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_SYSTEM_VENDERS.PAYMENT_TERM"/>
        </a:hBox>
        <a:hBox labelWidth="120">
            <a:lov name="payment_method_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="ACP.DESCRIPTION_METHOD"/>
            <a:lov name="trade_currency_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.TRADE_CURRENCY_CODE"/>
            <a:lov name="tax_type_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_REGISTER_VENDORS.TAX_TYPE_ID"/>
        </a:hBox>
        <a:hBox height="30"/>
        <a:tabPanel marginWidth="65" width="1000">
            <a:tabs>
                <a:tab prompt="PUR5610_VENDOR_REG.BASIC_INFO" width="100">
                    <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR5610_VENDOR_REG.BASIC_INFO">
                        <a:hBox labelWidth="120">
                            <a:textField name="enterprise_nature_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.ENTERPRISE_NATURE" readOnly="true"/>
                            <a:textField name="registered_country_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.REGISTERED_COUNTRY_CODE" readOnly="true"/>
                            <a:textField name="taxpayer_type_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_SYSTEM_VENDERS.TAXPAYER_IDENTIFICATION" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:textField name="business_license_number" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.BUSINESS_LICENSE_NUMBER" readOnly="false"/>
                            <a:textField name="business_license_end_date" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.BUSINESS_LICENSE_END_DATE" readOnly="true"/>
                            <a:textField name="business_license_authority" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.BUSINESS_LICENSE_AUTHORITY" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:textField name="operating_license_number" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.OPERATING_LICENSE_NUMBER" readOnly="true"/>
                            <a:textField name="operating_license_end_date" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.OPERATING_LICENSE_END_DATE" readOnly="true"/>
                            <a:numberField name="registered_capital" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_SYSTEM_VENDERS.REGISTERED_CAPITAL" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:textField name="registered_currency_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.REGISTERED_CURRENCY_CODE" readOnly="true"/>
                            <a:textField name="official_email" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.OFFICIAL_EMAIL" readOnly="true"/>
                        </a:hBox>
                    </a:fieldSet>
                    <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR5641_VENDOR_MAINTAIN_DETAIL.CONTACT_INFORMATION">
                        <!-- <a:hBox labelWidth="120">
                            <a:textField name="country_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="国家代码" readOnly="true"/>
                            <a:textField name="province_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="地区" readOnly="true"/>
                            <a:textField name="city_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="城市" readOnly="true"/>
                        </a:hBox> -->
                        <a:hBox labelWidth="120">
                            <!-- <a:textField name="address" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="地址" readOnly="true" width="428"/> -->
                            <a:textField name="post_code" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDOR_SITES.POST_CODE" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:textField name="zone_code" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_SYSTEM_VENDERS.ZONE_CODE" readOnly="true"/>
                            <a:textField name="fax_no" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.FAX_NO" readOnly="true"/>
                            <a:textField name="official_telephone" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_SYSTEM_VENDERS.OFFICAL_TELEPHONE" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:textField name="customer_service_phone" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.CUSTOMER_SERVICE_PHONE" readOnly="true"/>
                            <a:textField name="contact_email" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDOR_CONTACTS.EMAIL" readOnly="true"/>
                            <a:textField name="website" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.WEBSITE" readOnly="true"/>
                        </a:hBox>
                    </a:fieldSet>
                    <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_REGISTER_VENDOR_REJECT_DETAIL.FIELDSET_TITLE">
                        <a:hBox labelWidth="120">
                            <a:textField name="factory_nature_name" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_SYSTEM_VENDERS.FACTORY_NATURE" readOnly="true"/>
                            <a:numberField name="factory_area" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_REGISTER_VENDORS.FACTORY_AREA" readOnly="true"/>
                            <a:textField name="iso9001_flag_display" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR5610_VENDOR_REG.ISO9001" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:textField name="iso14000_flag_display" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR5610_VENDOR_REG.ISO14000" readOnly="true"/>
                            <a:textField name="other_certificate" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.OTHER_CERTIFICATE" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:textArea name="vendor_abstract" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_SYSTEM_VENDERS.VENDOR_ABSTRUCT" readOnly="true" width="704"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:textArea name="business_scope" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.BUSINESS_SCOPE" readOnly="true" width="704"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:textArea name="agent_brand" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_VENDORS.AGENT_BRAND" readOnly="true" width="704"/>
                        </a:hBox>
                        <a:hBox labelWidth="120">
                            <a:textArea name="comments" bindTarget="pur5641_vendor_maintain_detail_ds" prompt="PUR_REGISTER_VENDORS.COMMENTS" readOnly="true" width="704"/>
                        </a:hBox>
                    </a:fieldSet>
                </a:tab>
                <a:tab prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.TAB_PROMPT" width="100">
                    <a:grid bindTarget="pur5641_accounts_ds" height="300" marginWidth="70" navBar="true">
                        <a:columns>
                            <a:column name="bank_code" align="center" prompt="CSH_BANKS.BANK_CODE" width="60"/>
                            <a:column name="bank_name" align="left" prompt="CSH_BANKS.BANK_ALT_NAME" width="80"/>
                            <a:column name="bank_branch_name" align="left" prompt="PUR_SYSTEM_VENDERS.OPENING_BANK_NAME" width="120"/>
                            <a:column name="bank_account_name" align="left" prompt="CSH_PAYMENT.BANK_ACCOUNT_NAME" width="100"/>
                            <a:column name="bank_account_number" align="left" prompt="EXP_EMPLOYEE.BANK_ACCOUNT" width="120"/>
                            <a:column name="primary_account_flag" align="center" prompt="PUR5610_VENDOR_REG.PRIMARY_ACCOUNT_NUMBER" width="60"/>
                            <a:column name="enabled_flag" align="center" prompt="SYS_CODE.ENABLED_FLAG" width="60"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <a:tab prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ADDRESS_INFORMATION" width="100">
                    <a:grid id="pur5641_site_grid" bindTarget="pur5641_site_ds" height="300" marginWidth="70" navBar="true">
                        <a:toolBar>
                            <a:button type="save"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="site_name" align="left" editor="pur5641_site_tf" prompt="PUR_VENDOR_SITES.SITE_NAME_ID" width="100"/>
                            <a:column name="company" align="center" prompt="FND_COMPANIES.COMPANY" renderer="pur5641_site_company_renderer" width="80"/>
                            <a:column name="country_name" align="left" prompt="PUR_SYSTEM_VENDERS.COUNTRY_CODE" width="120"/>
                            <a:column name="province_name" align="left" prompt="PUR_SYSTEM_VENDERS.PROVINCE" width="100"/>
                            <a:column name="city_name" align="left" prompt="PUR_SYSTEM_VENDERS.CITY" width="100"/>
                            <a:column name="address" align="left" prompt="PUR_VENDOR_SITES.ADDRESS_ID" width="150"/>
                            <a:column name="post_code" align="left" prompt="CUSTOMER.ZIP_CODE" width="60"/>
                            <a:column name="address_comments" align="left" prompt="PUR_SYSTEM_VENDERS.NOTE_OF_ADDRESS" width="150"/>
                            <a:column name="enabled_flag" align="center" prompt="SYS_CODE.ENABLED_FLAG" width="60"/>
                        </a:columns>
                        <a:editors>
                            <a:textField id="pur5641_site_tf"/>
                        </a:editors>
                    </a:grid>
                </a:tab>
                <a:tab prompt="PUR5641_VENDOR_MAINTAIN_DETAIL.THREE_YEARS_OF_FINANCIAL_POSITION" width="100">
                    <a:grid id="pur5641_finance_grid" bindTarget="pur5641_finance_ds" height="350" marginWidth="70" navBar="true" width="1000">
                        <a:columns>
                            <a:column name="year_period" align="center" prompt="PUR5610_VENDOR_REG.YEAR" width="60"/>
                            <a:column name="total_assets" align="right" prompt="PUR5641_VENDOR_MAINTAIN_DETAIL.TOTAL_ASSETS" width="100"/>
                            <a:column name="total_liabilities" align="right" prompt="PUR_VENDOR_FINANCE.TOTAL_LIABILITIES" width="100"/>
                            <a:column name="current_assets" align="right" prompt="PUR_VENDOR_FINANCE.CURRENT_ASSETS" width="100"/>
                            <a:column name="current_liabilities" align="right" prompt="PUR_VENDOR_FINANCE.CURRENT_LIABILITIES" width="100"/>
                            <a:column name="revenue" align="right" prompt="PUR_VENDOR_FINANCE.REVENUE" width="100"/>
                            <a:column name="net_profit" align="right" prompt="PUR_VENDOR_FINANCE.NET_PROFIT" width="100"/>
                            <a:column name="asset_liability_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ASSET_LIABILITY_RATIO" width="100"/>
                            <a:column name="current_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.CURRENT_RATIO" width="100"/>
                            <a:column name="total_asset_earning_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE" width="100"/>
                            <a:column name="net_asset_earning_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE" width="100"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <a:tab prompt="INV_SYS_ITEMS.PURCHASE_CATEGORY_INFOMATION" width="100">
                    <a:grid id="pur5641_purchase_category_grid" bindTarget="pur5640_purchase_category_ds" height="450" navBar="true" width="1000">
                        <a:columns>
                            <a:column name="purchase_category_code" align="center" prompt="INV_SYS_ITEMS.PURCHASE_CATEGORY_CODE" width="120"/>
                            <a:column name="purchase_category_name" align="left" prompt="PUR_PURCHASE_CATEGORIES.PURCHASE_CATEGORY_NAME" width="200"/>
                            <a:column name="enabled_flag" align="left" prompt="SYS_CODE.ENABLED_FLAG" width="300"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <a:tab prompt="PUR_SYSTEM_VENDERS.CONTACT_INFORMATION" width="100">
                    <a:grid id="pur5641_contacts_grid" bindTarget="pur5641_contacts_ds" height="450" navBar="true" width="1000">
                        <a:columns>
                            <a:column name="contact_name" align="left" prompt="PUR_VENDOR_CONTACTS.CONTACT_NAME" width="65"/>
                            <a:column name="contact_sex_name" align="left" prompt="EXP_EMPLOYEES.SEX" width="40"/>
                            <a:column name="id_type_name" align="left" prompt="EXP_EMPLOYEES.ID_TYPE" width="60"/>
                            <a:column name="id_number" align="left" prompt="HCLC.ID_NUMBER" width="120"/>
                            <a:column name="department" align="left" prompt="EXP_ORG_UNIT.UNIT" width="80"/>
                            <a:column name="position" align="left" prompt="PUR_VENDOR_CONTACTS.POSITION" width="80"/>
                            <a:column name="mobile_phone" align="left" prompt="EXP_EMPLOYEES.MOBIL" width="100"/>
                            <a:column name="telephone" align="left" prompt="EXP_EMPLOYEES.PHONE" width="100"/>
                            <a:column name="email" align="left" prompt="PUR_SYS_VENDOR_CONTACTS.EMAIL" width="120"/>
                            <a:column name="default_contact_flag" align="center" editor="pur5641_contact_cb" prompt="PUR_REGISTER_VENDOR_CONTACTS.DEFAULT_CONTACT_FLAG" width="65"/>
                            <a:column name="contact_comments" align="left" prompt="FND_CODING_RULES.NOTE" width="90"/>
                            <a:column name="enabled_flag" align="center" prompt="SYS_CODE.ENABLED_FLAG" width="40"/>
                        </a:columns>
                        <a:editors>
                            <a:checkBox id="pur5641_contact_cb"/>
                        </a:editors>
                    </a:grid>
                </a:tab>
                <!-- <a:tab prompt="采购组织信息" width="100">
                    <a:grid bindTarget="pur5641_org_ds" height="450" navBar="true" width="895">
                        <a:toolBar>
                            <a:button type="add"/>
                            <a:button type="clear"/>
                            <a:button click="pur5641_org_batch_add" icon="../../../images/addbm.png" text="PUR_SYSTEM_VENDERS.BATCH_ADD"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="pur_org_code" editor="pur5641_org_lov" prompt="" width="120"/>
                            <a:column name="pur_org_name" width="300"/>
                            <a:column name="vendor_status_display" editor="pur5641_vendor_status_cbx" prompt="供应商状态" width="100"/>
                            <a:column name="enabled_flag" editor="pur5641_org_cb" prompt="白名单" width="60"/>
                            <a:column name="" prompt="操作记录" width="100"/>
                        </a:columns>
                        <a:editors>
                            <a:checkBox id="pur5641_org_cb"/>
                            <a:lov id="pur5641_org_lov"/>
                            <a:comboBox id="pur5641_vendor_status_cbx"/>
                        </a:editors>
                    </a:grid>
                </a:tab> -->
                <a:tab prompt="PUR_VENDOR.SUPPLIER_CATEGORY_TAB_TITLE" width="100">
                    <a:grid bindTarget="pur5641_class_assign_ds" height="450" marginWidth="70" navBar="true">
                        <a:toolBar>
                            <a:button click="pur5641_vendor_class_add" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                            <a:button type="save"/>
                            <a:button type="clear"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="vendor_class_code" align="left" prompt="PUR_VENDOR_CATEGORIES.VENDOR_CATEGORY_CODE" width="120"/>
                            <a:column name="vendor_class_desc" align="left" prompt="PUR_VENDOR_CLASSES.VENDOR_CLASS_DESC_ID" width="180"/>
                            <a:column name="enabled_flag" align="enabled_flag" editor="pur5641_class_assign_cb" prompt="SYS_CODE.ENABLED_FLAG" width="80"/>
                        </a:columns>
                        <a:editors>
                            <a:checkBox id="pur5641_class_assign_cb"/>
                        </a:editors>
                    </a:grid>
                </a:tab>
                <a:tab prompt="INV_SYS_ITEMS.ATTACHMENT_INFO" width="100">
                    <a:grid bindTarget="pur5641_attachment_ds" height="450" navBar="true" width="1000">
                        <a:columns>
                            <a:column name="line_number" align="center" prompt="BGT_PERIODS.PERIOD_NUM" sortable="true" width="50"/>
                            <a:column name="atm_file" align="left" prompt="PUR5610_VENDOR_REG.ATTACHMENT_NAME" width="300"/>
                            <a:column name="atm_desc" align="center" prompt="PUR5610_VENDOR_REG.ATTACHMENT_DESC" width="150"/>
                            <!-- <a:column name="upload_user_name" align="center" prompt="上传人" width="100"/> -->
                            <a:column name="upload_download" align="center" prompt="PUR5610_VENDOR_REG.UPLOAD_DOWNLOAD" renderer="pur5641_upload_renderer" width="100"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
    </a:view>
</a:screen>
