<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.PUR5640.pur_sys_vendor_maintain"/>
        <a:batch-apply sourcepath="/parameter/sites">
            <a:model-update model="pur.public.pur_vendor_addresses"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/classes">
            <a:model-update model="pur.PUR5640.pur_vendor_class_assigns"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
