<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:echo/>
        <a:model-execute model="sys.WS.itf_vendor_po_server" path="/parameter/HEADER"/>
        <!--
        构造 返回格式，跟错误返回格式保持一致
        <soapResponse xmlns="http://www.aurora-framework.org/schema" success="true">
            <message>OK</message>
            <success>Y</success>
        </soapResponse>
        -->
        <!--  <p:echo/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:set-element namespace="http://www.aurora-framework.org/schema" target="/soapResponse"/> -->
        <!-- <p:set-element target="/soapResponse"/> -->
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
