<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="pur.SACPUR5110.pur_rfx_headers"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="pur.SACPUR5110.pur_rfx_headers"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/items">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.SACPUR5110.pur_rfx_ln_items"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.SACPUR5110.pur_rfx_ln_items"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/vendors">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.SACPUR5110.pur_rfx_ln_vendors"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.SACPUR5110.pur_rfx_ln_vendors"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="pur.SACPUR5110.pur_rfx_issue"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
