<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from
            (SELECT iov.inv_organization_id,
			       iov.inv_organization_code,
			       iov.description,
			       iov.company_id,
			       iov.enabled_flag,
			       iov.data_source,
			       iov.data_source_code,
			       iov.data_source_name,
			       iov.data_source_id
			  FROM inv_organizations_vl iov
			 WHERE iov.enabled_flag = 'Y') t
			 #WHERE_CLAUSE#
			 ORDER BY inv_organization_code
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORGANIZATION_ID"/>
        <bm:field name="inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="INV_ORGANIZATION_CODE" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="INV_ORGANIZATIONS.DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE"/>
        <bm:field name="data_source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE_CODE"/>
        <bm:field name="data_source_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE_NAME"/>
        <bm:field name="data_source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DATA_SOURCE_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="inv_organization_code" queryExpression="inv_organization_code like &apos;%&apos;||upper(${@inv_organization_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
