<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2013-8-2 下午3:53:20  
    $Revision: 1.0  
    $Purpose: 高级物品类型下创建物品
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			BEGIN
				  inv_item_application_pkg.add_item_lns_in_advanced_type(p_item_application_line_id   => ${@item_application_line_id},
				                                                         p_item_application_header_id => ${@item_application_header_id},
				                                                         p_item_type_id               => ${@item_type_id},
				                                                         p_user_id                    => ${/session/@user_id});
				END;
    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="item_application_line_id" dataType="java.lang.Long" input="true" output="true" outputPath="@item_application_line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
    			  inv_item_application_pkg.save_item_config_values
					  (
					    p_temp_insc_attr_id     => ${@temp_insc_attr_id},
					    p_field_pk_id			=> ${/parameter/@item_application_line_id},
					    p_value_id             	=> ${@value_id},
					    p_value_code           	=> ${@value_code},
					    p_value_description    	=> ${@value_description},
					    p_user_id               => ${/session/@user_id}
					  );
    			end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    			  inv_item_application_pkg.item_attr_config_handle
					  (
					    p_temp_instance_id           => ${@temp_instance_id},
					    p_item_application_line_id	 => ${/parameter/@item_application_line_id},
					    p_user_id                    => ${/session/@user_id}
					  );
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
