<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="item_application_num" extend="inv.inv_item_application_hds" extendMode="reference">
    <ns1:fields>
        <ns1:field name="item_application_header_id"/>
        <ns1:field name="company_id"/>
        <ns1:field name="company_desc"/>
        <ns1:field name="operation_unit_id"/>
        <ns1:field name="operation_unit_desc"/>
        <ns1:field name="item_application_num"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_name"/>
        <ns1:field name="position_id"/>
        <ns1:field name="position_desc"/>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_desc"/>
        <ns1:field name="status"/>
        <ns1:field name="close_flag"/>
        <ns1:field name="version_num"/>
        <ns1:field name="cancle_reason"/>
        <ns1:field name="comments"/>
        <ns1:field name="canceled_by"/>
        <ns1:field name="canceled_date"/>
        <ns1:field name="primary_inv_org_id"/>
        <ns1:field name="primary_inv_org_desc"/>
        <ns1:field name="s_attribute1"/>
        <ns1:field name="s_attribute2"/>
        <ns1:field name="s_attribute3"/>
        <ns1:field name="s_attribute4"/>
        <ns1:field name="s_attribute5"/>
        <ns1:field name="s_attribute6"/>
        <ns1:field name="s_attribute7"/>
        <ns1:field name="s_attribute8"/>
        <ns1:field name="s_attribute9"/>
        <ns1:field name="s_attribute10"/>
        <ns1:field name="s_attribute11"/>
        <ns1:field name="s_attribute12"/>
        <ns1:field name="s_attribute13"/>
        <ns1:field name="s_attribute14"/>
        <ns1:field name="s_attribute15"/>
        <ns1:field name="s_attribute16"/>
        <ns1:field name="s_attribute17"/>
        <ns1:field name="s_attribute18"/>
        <ns1:field name="s_attribute19"/>
        <ns1:field name="s_attribute20"/>
        <ns1:field name="s_attribute21"/>
        <ns1:field name="s_attribute22"/>
        <ns1:field name="s_attribute23"/>
        <ns1:field name="s_attribute24"/>
        <ns1:field name="s_attribute25"/>
        <ns1:field name="s_attribute26"/>
        <ns1:field name="s_attribute27"/>
        <ns1:field name="s_attribute28"/>
        <ns1:field name="s_attribute29"/>
        <ns1:field name="s_attribute30"/>
        <ns1:field name="s_attribute31"/>
        <ns1:field name="s_attribute32"/>
        <ns1:field name="s_attribute33"/>
        <ns1:field name="s_attribute34"/>
        <ns1:field name="s_attribute35"/>
        <ns1:field name="s_attribute36"/>
        <ns1:field name="s_attribute37"/>
        <ns1:field name="s_attribute38"/>
        <ns1:field name="s_attribute39"/>
        <ns1:field name="s_attribute40"/>
        <ns1:field name="s_attribute41"/>
        <ns1:field name="s_attribute42"/>
        <ns1:field name="s_attribute43"/>
        <ns1:field name="s_attribute44"/>
        <ns1:field name="s_attribute45"/>
        <ns1:field name="s_attribute46"/>
        <ns1:field name="s_attribute47"/>
        <ns1:field name="s_attribute48"/>
        <ns1:field name="s_attribute49"/>
        <ns1:field name="s_attribute50"/>
        <ns1:field name="s_attribute51"/>
        <ns1:field name="s_attribute52"/>
        <ns1:field name="s_attribute53"/>
        <ns1:field name="s_attribute54"/>
        <ns1:field name="s_attribute55"/>
        <ns1:field name="s_attribute56"/>
        <ns1:field name="s_attribute57"/>
        <ns1:field name="s_attribute58"/>
        <ns1:field name="s_attribute59"/>
        <ns1:field name="s_attribute60"/>
        <ns1:field name="s_attribute61"/>
        <ns1:field name="s_attribute62"/>
        <ns1:field name="s_attribute63"/>
        <ns1:field name="s_attribute64"/>
        <ns1:field name="s_attribute65"/>
        <ns1:field name="s_attribute66"/>
        <ns1:field name="s_attribute67"/>
        <ns1:field name="s_attribute68"/>
        <ns1:field name="s_attribute69"/>
        <ns1:field name="s_attribute70"/>
        <ns1:field name="s_attribute71"/>
        <ns1:field name="s_attribute72"/>
        <ns1:field name="s_attribute73"/>
        <ns1:field name="s_attribute74"/>
        <ns1:field name="s_attribute75"/>
        <ns1:field name="s_attribute76"/>
        <ns1:field name="s_attribute77"/>
        <ns1:field name="s_attribute78"/>
        <ns1:field name="s_attribute79"/>
        <ns1:field name="s_attribute80"/>
        <ns1:field name="s_attribute81"/>
        <ns1:field name="s_attribute82"/>
        <ns1:field name="s_attribute83"/>
        <ns1:field name="s_attribute84"/>
        <ns1:field name="s_attribute85"/>
        <ns1:field name="s_attribute86"/>
        <ns1:field name="s_attribute87"/>
        <ns1:field name="s_attribute88"/>
        <ns1:field name="s_attribute89"/>
        <ns1:field name="s_attribute90"/>
        <ns1:field name="s_attribute91"/>
        <ns1:field name="s_attribute92"/>
        <ns1:field name="s_attribute93"/>
        <ns1:field name="s_attribute94"/>
        <ns1:field name="s_attribute95"/>
        <ns1:field name="s_attribute96"/>
        <ns1:field name="s_attribute97"/>
        <ns1:field name="s_attribute98"/>
        <ns1:field name="s_attribute99"/>
        <ns1:field name="s_attribute100"/>
        <ns1:field name="application_date"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="filter" expression="created_by = ${/session/@user_id}"/>
        <ns1:data-filter name="filter" expression="status in (&apos;NEW&apos;)"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field name="item_application_header_id" queryExpression="item_application_header_id = ${@item_application_header_id}"/>
        <ns1:query-field name="item_application_num" queryExpression="item_application_num like &apos;%&apos;||upper(${@item_application_num})||&apos;%&apos;"/>
    </ns1:query-fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="item_application_header_id" input="false" output="true" outputPath="@item_application_header_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
    			BEGIN
				  inv_item_application_pkg.item_application_hds_insert(p_item_application_header_id => ${@item_application_header_id},
				                                                       p_company_id                 => ${@company_id},
				                                                       p_operation_unit_id          => ${@operation_unit_id},
				                                                       p_employee_id                => ${@employee_id},
				                                                       p_position_id                => ${@position_id},
				                                                       p_unit_id                    => ${@unit_id},
				                                                       p_status                     => ${@status},
				                                                       p_version_num                => ${@version_num},
				                                                       p_comments                   => ${@comments},
				                                                       p_primary_inv_org_id         => ${@primary_inv_org_id},
				                                                       p_s_attribute1               => ${@s_attribute1},
				                                                       p_s_attribute2               => ${@s_attribute2},
				                                                       p_s_attribute3               => ${@s_attribute3},
				                                                       p_s_attribute4               => ${@s_attribute4},
				                                                       p_s_attribute5               => ${@s_attribute5},
				                                                       p_s_attribute6               => ${@s_attribute6},
				                                                       p_s_attribute7               => ${@s_attribute7},
				                                                       p_s_attribute8               => ${@s_attribute8},
				                                                       p_s_attribute9               => ${@s_attribute9},
				                                                       p_s_attribute10              => ${@s_attribute10},
				                                                       p_s_attribute11              => ${@s_attribute11},
				                                                       p_s_attribute12              => ${@s_attribute12},
				                                                       p_s_attribute13              => ${@s_attribute13},
				                                                       p_s_attribute14              => ${@s_attribute14},
				                                                       p_s_attribute15              => ${@s_attribute15},
				                                                       p_s_attribute16              => ${@s_attribute16},
				                                                       p_s_attribute17              => ${@s_attribute17},
				                                                       p_s_attribute18              => ${@s_attribute18},
				                                                       p_s_attribute19              => ${@s_attribute19},
				                                                       p_s_attribute20              => ${@s_attribute20},
				                                                       p_s_attribute21              => ${@s_attribute21},
				                                                       p_s_attribute22              => ${@s_attribute22},
				                                                       p_s_attribute23              => ${@s_attribute23},
				                                                       p_s_attribute24              => ${@s_attribute24},
				                                                       p_s_attribute25              => ${@s_attribute25},
				                                                       p_s_attribute26              => ${@s_attribute26},
				                                                       p_s_attribute27              => ${@s_attribute27},
				                                                       p_s_attribute28              => ${@s_attribute28},
				                                                       p_s_attribute29              => ${@s_attribute29},
				                                                       p_s_attribute30              => ${@s_attribute30},
				                                                       p_s_attribute31              => ${@s_attribute31},
				                                                       p_s_attribute32              => ${@s_attribute32},
				                                                       p_s_attribute33              => ${@s_attribute33},
				                                                       p_s_attribute34              => ${@s_attribute34},
				                                                       p_s_attribute35              => ${@s_attribute35},
				                                                       p_s_attribute36              => ${@s_attribute36},
				                                                       p_s_attribute37              => ${@s_attribute37},
				                                                       p_s_attribute38              => ${@s_attribute38},
				                                                       p_s_attribute39              => ${@s_attribute39},
				                                                       p_s_attribute40              => ${@s_attribute40},
				                                                       p_s_attribute41              => ${@s_attribute41},
				                                                       p_s_attribute42              => ${@s_attribute42},
				                                                       p_s_attribute43              => ${@s_attribute43},
				                                                       p_s_attribute44              => ${@s_attribute44},
				                                                       p_s_attribute45              => ${@s_attribute45},
				                                                       p_s_attribute46              => ${@s_attribute46},
				                                                       p_s_attribute47              => ${@s_attribute47},
				                                                       p_s_attribute48              => ${@s_attribute48},
				                                                       p_s_attribute49              => ${@s_attribute49},
				                                                       p_s_attribute50              => ${@s_attribute50},
				                                                       p_s_attribute51              => ${@s_attribute51},
				                                                       p_s_attribute52              => ${@s_attribute52},
				                                                       p_s_attribute53              => ${@s_attribute53},
				                                                       p_s_attribute54              => ${@s_attribute54},
				                                                       p_s_attribute55              => ${@s_attribute55},
				                                                       p_s_attribute56              => ${@s_attribute56},
				                                                       p_s_attribute57              => ${@s_attribute57},
				                                                       p_s_attribute58              => ${@s_attribute58},
				                                                       p_s_attribute59              => ${@s_attribute59},
				                                                       p_s_attribute60              => ${@s_attribute60},
				                                                       p_s_attribute61              => ${@s_attribute61},
				                                                       p_s_attribute62              => ${@s_attribute62},
				                                                       p_s_attribute63              => ${@s_attribute63},
				                                                       p_s_attribute64              => ${@s_attribute64},
				                                                       p_s_attribute65              => ${@s_attribute65},
				                                                       p_s_attribute66              => ${@s_attribute66},
				                                                       p_s_attribute67              => ${@s_attribute67},
				                                                       p_s_attribute68              => ${@s_attribute68},
				                                                       p_s_attribute69              => ${@s_attribute69},
				                                                       p_s_attribute70              => ${@s_attribute70},
				                                                       p_s_attribute71              => ${@s_attribute71},
				                                                       p_s_attribute72              => ${@s_attribute72},
				                                                       p_s_attribute73              => ${@s_attribute73},
				                                                       p_s_attribute74              => ${@s_attribute74},
				                                                       p_s_attribute75              => ${@s_attribute75},
				                                                       p_s_attribute76              => ${@s_attribute76},
				                                                       p_s_attribute77              => ${@s_attribute77},
				                                                       p_s_attribute78              => ${@s_attribute78},
				                                                       p_s_attribute79              => ${@s_attribute79},
				                                                       p_s_attribute80              => ${@s_attribute80},
				                                                       p_s_attribute81              => ${@s_attribute81},
				                                                       p_s_attribute82              => ${@s_attribute82},
				                                                       p_s_attribute83              => ${@s_attribute83},
				                                                       p_s_attribute84              => ${@s_attribute84},
				                                                       p_s_attribute85              => ${@s_attribute85},
				                                                       p_s_attribute86              => ${@s_attribute86},
				                                                       p_s_attribute87              => ${@s_attribute87},
				                                                       p_s_attribute88              => ${@s_attribute88},
				                                                       p_s_attribute89              => ${@s_attribute89},
				                                                       p_s_attribute90              => ${@s_attribute90},
				                                                       p_s_attribute91              => ${@s_attribute91},
				                                                       p_s_attribute92              => ${@s_attribute92},
				                                                       p_s_attribute93              => ${@s_attribute93},
				                                                       p_s_attribute94              => ${@s_attribute94},
				                                                       p_s_attribute95              => ${@s_attribute95},
				                                                       p_s_attribute96              => ${@s_attribute96},
				                                                       p_s_attribute97              => ${@s_attribute97},
				                                                       p_s_attribute98              => ${@s_attribute98},
				                                                       p_s_attribute99              => ${@s_attribute99},
				                                                       p_s_attribute100             => ${@s_attribute100},
				                                                       p_user_id                    => ${/session/@user_id});
				END;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			BEGIN
				  inv_item_application_pkg.item_application_hds_update(p_item_application_header_id => ${@item_application_header_id},
				                                                       p_company_id                 => ${@company_id},
				                                                       p_operation_unit_id          => ${@operation_unit_id},
				                                                       p_employee_id                => ${@employee_id},
				                                                       p_position_id                => ${@position_id},
				                                                       p_unit_id                    => ${@unit_id},
				                                                       p_version_num                => ${@version_num},
				                                                       p_comments                   => ${@comments},
				                                                       p_primary_inv_org_id         => ${@primary_inv_org_id},
				                                                       p_item_line_org_update_flag	=> ${@item_line_org_update_flag},
				                                                       p_s_attribute1               => ${@s_attribute1},
				                                                       p_s_attribute2               => ${@s_attribute2},
				                                                       p_s_attribute3               => ${@s_attribute3},
				                                                       p_s_attribute4               => ${@s_attribute4},
				                                                       p_s_attribute5               => ${@s_attribute5},
				                                                       p_s_attribute6               => ${@s_attribute6},
				                                                       p_s_attribute7               => ${@s_attribute7},
				                                                       p_s_attribute8               => ${@s_attribute8},
				                                                       p_s_attribute9               => ${@s_attribute9},
				                                                       p_s_attribute10              => ${@s_attribute10},
				                                                       p_s_attribute11              => ${@s_attribute11},
				                                                       p_s_attribute12              => ${@s_attribute12},
				                                                       p_s_attribute13              => ${@s_attribute13},
				                                                       p_s_attribute14              => ${@s_attribute14},
				                                                       p_s_attribute15              => ${@s_attribute15},
				                                                       p_s_attribute16              => ${@s_attribute16},
				                                                       p_s_attribute17              => ${@s_attribute17},
				                                                       p_s_attribute18              => ${@s_attribute18},
				                                                       p_s_attribute19              => ${@s_attribute19},
				                                                       p_s_attribute20              => ${@s_attribute20},
				                                                       p_s_attribute21              => ${@s_attribute21},
				                                                       p_s_attribute22              => ${@s_attribute22},
				                                                       p_s_attribute23              => ${@s_attribute23},
				                                                       p_s_attribute24              => ${@s_attribute24},
				                                                       p_s_attribute25              => ${@s_attribute25},
				                                                       p_s_attribute26              => ${@s_attribute26},
				                                                       p_s_attribute27              => ${@s_attribute27},
				                                                       p_s_attribute28              => ${@s_attribute28},
				                                                       p_s_attribute29              => ${@s_attribute29},
				                                                       p_s_attribute30              => ${@s_attribute30},
				                                                       p_s_attribute31              => ${@s_attribute31},
				                                                       p_s_attribute32              => ${@s_attribute32},
				                                                       p_s_attribute33              => ${@s_attribute33},
				                                                       p_s_attribute34              => ${@s_attribute34},
				                                                       p_s_attribute35              => ${@s_attribute35},
				                                                       p_s_attribute36              => ${@s_attribute36},
				                                                       p_s_attribute37              => ${@s_attribute37},
				                                                       p_s_attribute38              => ${@s_attribute38},
				                                                       p_s_attribute39              => ${@s_attribute39},
				                                                       p_s_attribute40              => ${@s_attribute40},
				                                                       p_s_attribute41              => ${@s_attribute41},
				                                                       p_s_attribute42              => ${@s_attribute42},
				                                                       p_s_attribute43              => ${@s_attribute43},
				                                                       p_s_attribute44              => ${@s_attribute44},
				                                                       p_s_attribute45              => ${@s_attribute45},
				                                                       p_s_attribute46              => ${@s_attribute46},
				                                                       p_s_attribute47              => ${@s_attribute47},
				                                                       p_s_attribute48              => ${@s_attribute48},
				                                                       p_s_attribute49              => ${@s_attribute49},
				                                                       p_s_attribute50              => ${@s_attribute50},
				                                                       p_s_attribute51              => ${@s_attribute51},
				                                                       p_s_attribute52              => ${@s_attribute52},
				                                                       p_s_attribute53              => ${@s_attribute53},
				                                                       p_s_attribute54              => ${@s_attribute54},
				                                                       p_s_attribute55              => ${@s_attribute55},
				                                                       p_s_attribute56              => ${@s_attribute56},
				                                                       p_s_attribute57              => ${@s_attribute57},
				                                                       p_s_attribute58              => ${@s_attribute58},
				                                                       p_s_attribute59              => ${@s_attribute59},
				                                                       p_s_attribute60              => ${@s_attribute60},
				                                                       p_s_attribute61              => ${@s_attribute61},
				                                                       p_s_attribute62              => ${@s_attribute62},
				                                                       p_s_attribute63              => ${@s_attribute63},
				                                                       p_s_attribute64              => ${@s_attribute64},
				                                                       p_s_attribute65              => ${@s_attribute65},
				                                                       p_s_attribute66              => ${@s_attribute66},
				                                                       p_s_attribute67              => ${@s_attribute67},
				                                                       p_s_attribute68              => ${@s_attribute68},
				                                                       p_s_attribute69              => ${@s_attribute69},
				                                                       p_s_attribute70              => ${@s_attribute70},
				                                                       p_s_attribute71              => ${@s_attribute71},
				                                                       p_s_attribute72              => ${@s_attribute72},
				                                                       p_s_attribute73              => ${@s_attribute73},
				                                                       p_s_attribute74              => ${@s_attribute74},
				                                                       p_s_attribute75              => ${@s_attribute75},
				                                                       p_s_attribute76              => ${@s_attribute76},
				                                                       p_s_attribute77              => ${@s_attribute77},
				                                                       p_s_attribute78              => ${@s_attribute78},
				                                                       p_s_attribute79              => ${@s_attribute79},
				                                                       p_s_attribute80              => ${@s_attribute80},
				                                                       p_s_attribute81              => ${@s_attribute81},
				                                                       p_s_attribute82              => ${@s_attribute82},
				                                                       p_s_attribute83              => ${@s_attribute83},
				                                                       p_s_attribute84              => ${@s_attribute84},
				                                                       p_s_attribute85              => ${@s_attribute85},
				                                                       p_s_attribute86              => ${@s_attribute86},
				                                                       p_s_attribute87              => ${@s_attribute87},
				                                                       p_s_attribute88              => ${@s_attribute88},
				                                                       p_s_attribute89              => ${@s_attribute89},
				                                                       p_s_attribute90              => ${@s_attribute90},
				                                                       p_s_attribute91              => ${@s_attribute91},
				                                                       p_s_attribute92              => ${@s_attribute92},
				                                                       p_s_attribute93              => ${@s_attribute93},
				                                                       p_s_attribute94              => ${@s_attribute94},
				                                                       p_s_attribute95              => ${@s_attribute95},
				                                                       p_s_attribute96              => ${@s_attribute96},
				                                                       p_s_attribute97              => ${@s_attribute97},
				                                                       p_s_attribute98              => ${@s_attribute98},
				                                                       p_s_attribute99              => ${@s_attribute99},
				                                                       p_s_attribute100             => ${@s_attribute100},
				                                                       p_user_id                    => ${/session/@user_id});
				END;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
