<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2017-1-17 下午7:18:49  
    $Revision: 1.0  
    $Purpose: 泰德询价单评分
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    tide_pur_rfx_score_pkg.init_rfx_socre
                    (
                        p_rfx_header_id			=> ${@rfx_header_id},
                        p_rfx_line_vendor_id	=> ${@rfx_line_vendor_id},
                        p_user_id				=> ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
