<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211
    $Date: 2017-02-21
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="cux.SHTN.inv.SHTN_INV5050.shtn_inv5050_asn_headers_query"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-execute model="cux.SHTN.inv.SHTN_INV5050.shtn_inv5050_asn_lines_query"/>
        </a:batch-apply>
        <a:model-execute model="cux.SHTN.inv.SHTN_INV5050.shtn_inv5050_asn_headers_query"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
