<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t1.line_id,
				       t1.invoice_header_id,
				       t1.session_id,
				       t1.created_by,
				       t1.creation_date,
				       t1.last_updated_by,
				       t1.last_update_date
				  FROM acp_web_invoice_print t1
				 WHERE t1.session_id = ${/session/@session_id}
				   AND t1.invoice_type = 'CSGN'
        ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
				  acp_web_invoice_print_pkg.delete_acp_web_invoice_print(p_session_id => ${/session/@session_id});
				END;
                
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
				  acp_web_invoice_print_pkg.insert_acp_web_invoice_print(p_invoice_header_id => ${@invoice_header_id},
				  														p_invoice_type => 	'CSGN',
				                                                         p_session_id        => ${/session/@session_id},
				                                                         p_user_id           => ${/session/@user_id});
				END;
                
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
				  acp_web_invoice_print_pkg.check_acp_web_invoice_print(p_session_id => ${/session/@session_id},
				  														p_invoice_type => 	'CSGN',
				                                                        p_user_id    => ${/session/@user_id});
				END;
                
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
