<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               select v.*
               from ( SELECT
                    h.invoice_header_id,
                    h.invoice_num,
                    h.status,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'ACP_CONSIGN_WEB_INVOICE_STATUS' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.status
                    ) AS status_desc,
                    h.import_status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'ACP_WEB_INVOICE_IMPORT_STATUS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.import_status
                        ) AS import_status_desc,
                    h.company_id,
                    h.company_code,
                    h.company_desc,
                    h.vendor_id,
                    h.vendor_code,
                    h.vendor_desc,
                    h.vendor_site_id,
                    h.vendor_site_code,
                    h.vendor_site_desc,
                    h.business_unit_id,
                    h.business_unit_name,
                    h.currency_code,
                    h.tax_type_id,
                    h.tax_type_code,
                    h.tax_rate,
                    --h.invoice_amount_system,
                    --h.invoice_tax_amount_system,
                    --h.invoice_amount,
                    --h.invoice_tax_amount,
                    fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => h.invoice_header_id,
                                             p_control_area    => 'EXTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  round(h.invoice_amount_system, 2)) invoice_amount_system,
                        fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => h.invoice_header_id,
                                             p_control_area    => 'EXTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  round(h.invoice_tax_amount_system, 2)) invoice_tax_amount_system,
                        fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => h.invoice_header_id,
                                             p_control_area    => 'EXTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  round(h.invoice_amount, 2)) invoice_amount,
                        fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => h.invoice_header_id,
                                             p_control_area    => 'EXTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  round(h.invoice_tax_amount, 2)) invoice_tax_amount,
                    h.tax_invoice_num,
                    h.creation_date,
                    to_char(h.creation_date,'YYYY-MM-DD HH24:MI') creation_date_desc,
                    h.approved_date,
                    to_char(h.approved_date,'YYYY-MM-DD HH24:MI') approved_date_desc,
                    h.data_source,
                    h.owner_business_group,
                    h.owner_company_id,
                    h.coop_business_group,
                    h.coop_company_id,
					(SELECT su.description FROM sys_user su WHERE su.user_id =${/session/@user_id}) user_description,
				   to_char(sysdate,'YYYY-MM-DD') print_date,
				   (select sum(l.invoice_quantity) from acp_csgn_web_invoice_lns l where l.invoice_header_id=h.invoice_header_id) total_bill_quantity,
				   (select round(sum(l.invoice_amount), 2) from acp_csgn_web_invoice_lns l where l.invoice_header_id=h.invoice_header_id) total_bill_amount,
				   h.vendor_comments           
				FROM
                    acp_csgn_web_invoice_hds h
                WHERE
                    h.invoice_header_id = ${@invoice_header_id} 
                AND (EXISTS (SELECT 1
                              FROM fnd_config_center_bg_item_dtl ccbid
                             WHERE ccbid.config_classify_code = 'PO'
                                   AND ccbid.config_item_code = 'PO_02'
                                   AND ccbid.config_item_detail_code = 'PO_02_06'
                                   AND ccbid.business_group = h.coop_business_group
                                   AND ccbid.bg_config_item_value = 'Y') OR NOT EXISTS
                (SELECT 1
                       FROM fnd_config_center_bg_item_dtl ccbid
                      WHERE ccbid.config_classify_code = 'PO'
                            AND ccbid.config_item_code = 'PO_02'
                            AND ccbid.config_item_detail_code = 'PO_02_06'
                            AND ccbid.business_group = h.coop_business_group))) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
