<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.*,
                       rownum rn 
                 FROM (SELECT l.invoice_line_id,
                       l.invoice_header_id,
                       l.invoice_line_num,
                       l.segment1,
                       l.line_num,
                       l.shipment_num,
                       l.release_num,
                       l.distribution_num,
                       l.item_code,
                       l.item_name,
                       l.unit_meas_lookup_code,
                       fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
                                                                  p_role_id         => ${/session/@role_id},
                                                                  p_foundation_code => 'AP_INVOICE',
                                                                  p_document_id     => l.invoice_header_id,
                                                                  p_control_area    => 'EXTERNAL',
                                                                  p_business_group  => ${/session/@business_group},
                                                                  p_value           => l.unit_price) AS unit_price,
                       l.currency_code,
                       fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
                                                                  p_role_id         => ${/session/@role_id},
                                                                  p_foundation_code => 'AP_INVOICE',
                                                                  p_document_id     => l.invoice_header_id,
                                                                  p_control_area    => 'EXTERNAL',
                                                                  p_business_group  => ${/session/@business_group},
                                                                  p_value           => l.invoice_price) AS invoice_price,
                       l.bill_quantity,
                       fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
                                                                  p_role_id         => ${/session/@role_id},
                                                                  p_foundation_code => 'AP_INVOICE',
                                                                  p_document_id     => l.invoice_header_id,
                                                                  p_control_area    => 'EXTERNAL',
                                                                  p_business_group  => ${/session/@business_group},
                                                                  p_value           => l.bill_amount) AS bill_amount,
                       l.tax_rate||'%' tax_rate,
                       fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
                                                                  p_role_id         => ${/session/@role_id},
                                                                  p_foundation_code => 'AP_INVOICE',
                                                                  p_document_id     => l.invoice_header_id,
                                                                  p_control_area    => 'EXTERNAL',
                                                                  p_business_group  => ${/session/@business_group},
                                                                  p_value           => l.tax_invoice_price) AS tax_invoice_price,
                       fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
                                                                  p_role_id         => ${/session/@role_id},
                                                                  p_foundation_code => 'AP_INVOICE',
                                                                  p_document_id     => l.invoice_header_id,
                                                                  p_control_area    => 'EXTERNAL',
                                                                  p_business_group  => ${/session/@business_group},
                                                                  p_value           => l.tax_bill_amount) AS tax_bill_amount,
                       l.recept_num,
                       l.recept_line_num,
                       to_char(l.transaction_date,
                               'yyyy-mm-dd') AS transaction_date,
                       l.transaction_id,
                       to_char(l.request_date,
                               'yyyy-mm-dd hh24:mi:ss') AS request_date,
                       l.price_difference_flag,
                       l.price_difference_message,
                       l.approve_return_flag,
                       l.comments,
                       l.bill_amount*l.tax_rate/100 tax_amount 
                  FROM acp_web_invoice_lines l) v 
              where v.invoice_header_id = ${@invoice_header_id}
              ORDER BY v.invoice_line_num
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
