<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;SE_AP_CONFIRM_STATUS&apos; and flex_value in (&apos;10_NEW&apos;,&apos;40_RETURNED&apos;)" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="se_ap5010_confirm_status_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;SE_AP_CONFIRM_CURRENCY&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="se_ap5010_confirm_currency_data"/>
        <a:model-query fetchAll="true" model="cux.SOLAREAST.ap.se_ap_confirm_years" rootPath="se_ap5010_years_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="se_ap5010_confirm_batch_release_link" model="cux.SOLAREAST.ap.SE_AP5010.se_ap_confirm_headers" modelaction="batch_update"/>
        <a:link id="se_ap5010_confirm_batch_delete_link" model="cux.SOLAREAST.ap.SE_AP5010.se_ap_confirm_headers" modelaction="batch_update"/>
        <a:link id="se_ap5010_confirm_maintain_link" url="${/request/@context_path}/modules/cux/SOLAREAST/ap/SE_AP5010/se_ap5010_confirm_maintain.screen"/>
        <a:link id="se_ap5010_confirm_oper_record_link" url="${/request/@context_path}/modules/cux/SOLAREAST/ap/se_ap_confirm_oper_records.screen"/>
        <script><![CDATA[
        	//创建日期校检
			function se_ap5010_query_creation_dateValidator(record,name,value){
			 	if(name == "creation_date_from" || name == "creation_date_to"){
			 	 	var start_date = record.get("creation_date_from");  
			 	 	var end_date = record.get("creation_date_to");
			 	 	if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
			 	 	 	if(start_date > end_date){
			 	 	 	 	return '${l:PROMPT.START_DATE_LESS_END_DATE}';   
			 	 	 	}   
			 	 	}
			 	 	return true;
			 	}   
			}
			
			//流水日期校检
			function se_ap5010_query_journal_dateValidator(record,name,value){
			 	if(name == "journal_date_from" || name == "journal_date_to"){
			 	 	var start_date = record.get("journal_date_from");  
			 	 	var end_date = record.get("journal_date_to");
			 	 	if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
			 	 	 	if(start_date > end_date){
			 	 	 	 	return '${l:PROMPT.START_DATE_LESS_END_DATE}';   
			 	 	 	}   
			 	 	}
			 	 	return true;
			 	}   
			}
        
        	//查询
        	function se_ap5010_confirm_header_query(){
        	 	$('se_ap5010_confirm_header_result_ds').query();   
        	}
        
			//新建
			function se_ap5010_confirm_create(){
			 	new Aurora.Window({
        	        id:'se_ap5010_confirm_maintain_win',
        	        title:'${l:SE_AP_CONFIRM_HEADER.CREATE_AP_CONFIRM}',
        	        url:$('se_ap5010_confirm_maintain_link').getUrl(),
        	        fullScreen:true
        	    });
        	    $('se_ap5010_confirm_maintain_win').on('close', function(){
        	        $('se_ap5010_confirm_header_result_ds').query();
        	    });
			}
			
			function se_ap5010_confirm_maintain(confirm_header_id){
        	   new Aurora.Window({
        	        id:'se_ap5010_confirm_maintain_win',
        	        title:'${l:SE_AP_CONFIRM_HEADER.CREATE_AP_CONFIRM}',
        	        url:$('se_ap5010_confirm_maintain_link').getUrl() + '?confirm_header_id=' + confirm_header_id,
        	        fullScreen:true
        	    });
        	    $('se_ap5010_confirm_maintain_win').on('close', function(){
        	        $('se_ap5010_confirm_header_result_ds').query();
        	    });
        	}
			
			//单号渲染
			function se_ap5010_confirm_code_renderer(value,record,name){
			 	return '<a href="javascript:se_ap5010_confirm_maintain('+record.get('confirm_header_id')+');">'+value+'</a>';   
			}	
			
			//批量发布
			function se_ap5010_confirm_batch_release(){
			 	var records = $('se_ap5010_confirm_header_result_ds').getSelected();
        	    if(records.length > 0){
        	        Aurora.showConfirm('${l:PROMPT}','${l:SE_AP_CONFIRM_HEADER.RELEASE_CONFIRM}',function(){
	        	        var para = [];
	        	        for(var i = 0; i < records.length; i++){
	        	            records[i].set('_status', 'execute');
	        	            para.push(records[i].data);
	        	        }
	        	        Aurora.Masker.mask(Ext.getBody(),'${l:QMS5050.BEING_SUBMITTED}'); 
	        	        Aurora.request({
		        	        url:$('se_ap5010_confirm_batch_release_link').getUrl(),
		        	        para:para,
		        	        success:function(){
		        	            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                se_ap5010_confirm_header_query();
		        	                Aurora.Masker.unmask(Ext.getBody());
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody());    
		        	        },
		        	        error:function(){
		        	         	Aurora.Masker.unmask(Ext.getBody()); 	  
		        	        },
		        	        scope:this
		        	    });
	        	    },function(){},300,100);
        	    } else {
        	    	Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}'); 
	        	    return ;	   
        	    }    
			}
			
			//批量删除
			function se_ap5010_confirm_batch_delete(){
			 	var records = $('se_ap5010_confirm_header_result_ds').getSelected();
        	    if(records.length > 0){
        	        Aurora.showConfirm('${l:PROMPT}','${l:SE_AP_CONFIRM_HEADER.DELETE_CONFIRM}',function(){
	        	        var para = [];
	        	        for(var i = 0; i < records.length; i++){
	        	            records[i].set('_status', 'delete');
	        	            para.push(records[i].data);
	        	        }
	        	        Aurora.Masker.mask(Ext.getBody(),'${l:QMS5050.BEING_SUBMITTED}'); 
	        	        Aurora.request({
		        	        url:$('se_ap5010_confirm_batch_delete_link').getUrl(),
		        	        para:para,
		        	        success:function(){
		        	            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                se_ap5010_confirm_header_query();
		        	                Aurora.Masker.unmask(Ext.getBody());
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody());    
		        	        },
		        	        error:function(){
		        	         	Aurora.Masker.unmask(Ext.getBody()); 	  
		        	        },
		        	        scope:this
		        	    });
	        	    },function(){},300,100);
        	    } else {
        	    	Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}'); 
	        	    return ;	   
        	    }     
			}
			
			//操作记录
			function se_ap5010_confirm_oper_record(confirm_header_id){
				new Aurora.Window({
        	        id:'se_ap5010_confirm_oper_record_win',
        	        title:'${l:PROMPT.OPERATION_RECORD}',
        	        url:$('se_ap5010_confirm_oper_record_link').getUrl()+'?confirm_header_id=' + confirm_header_id,
        	        width:600,
        	        height:520
        	    });
			}
			
			function se_ap5010_confirm_oper_record_renderer(value,record,name){
			 	return '<a href="javascript:se_ap5010_confirm_oper_record('+record.get('confirm_header_id')+');">操作记录</a>';     
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="se_ap5010_years_ds">
                <a:datas dataSource="se_ap5010_years_data"/>
            </a:dataSet>
            <a:dataSet id="se_ap5010_confirm_currency_ds">
                <a:datas dataSource="se_ap5010_confirm_currency_data"/>
            </a:dataSet>
            <a:dataSet id="se_ap5010_confirm_status_ds">
                <a:datas dataSource="se_ap5010_confirm_status_data"/>
            </a:dataSet>
            <a:dataSet id="se_ap5010_months_ds">
                <a:datas>
                    <a:record name="1" code="1"/>
                    <a:record name="2" code="2"/>
                    <a:record name="3" code="3"/>
                    <a:record name="4" code="4"/>
                    <a:record name="5" code="5"/>
                    <a:record name="6" code="6"/>
                    <a:record name="7" code="7"/>
                    <a:record name="8" code="8"/>
                    <a:record name="9" code="9"/>
                    <a:record name="10" code="10"/>
                    <a:record name="11" code="11"/>
                    <a:record name="12" code="12"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="se_ap5010_confirm_header_query_ds">
                <a:fields>
                    <a:field name="creation_date_from" validator="se_ap5010_query_creation_dateValidator"/>
                    <a:field name="creation_date_to" validator="se_ap5010_query_creation_dateValidator"/>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_code_name" lovHeight="500" lovService="cux.SOLAREAST.ap.fnd_business_unit_lov" lovWidth="600" title="ERP_AP_INVOICE_LINES.BUSINESS_UNIT_ID">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="490" lovService="cux.SOLAREAST.ap.pur_vendors_lov" lovWidth="540" title="ERP_AP_INVOICE_HEADERS.VENDOR_ID">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="confirm_status_display" displayField="flex_desc" options="se_ap5010_confirm_status_ds" returnField="confirm_status" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="se_ap5010_confirm_header_result_ds" autoCount="true" autoPageSize="true" model="cux.SOLAREAST.ap.SE_AP5010.se_ap_confirm_headers" queryDataSet="se_ap5010_confirm_header_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="se_ap5010_confirm_create" text="PROMPT.CREATE" width="100"/>
                <a:toolbarButton click="se_ap5010_confirm_batch_release" text="PROMPT.RELEASE" width="100"/>
                <a:toolbarButton click="se_ap5010_confirm_batch_delete" text="PROMPT.DELETE" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="se_ap5010_confirm_header_query_form" bindTarget="se_ap5010_confirm_header_query_ds" resultTarget="se_ap5010_confirm_header_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="confirm_code" bindTarget="se_ap5010_confirm_header_query_ds" prompt="SE_AP_CONFIRM_HEADER.CONFIRM_CODE" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="se_ap5010_confirm_header_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="vendor_name" bindTarget="se_ap5010_confirm_header_query_ds" prompt="SE_AP_CONFIRM_HEADER.VENDOR" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="se_ap5010_confirm_header_query"/>
                            </a:events>
                        </a:lov>
                        <a:textField name="created_by_display" bindTarget="se_ap5010_confirm_header_query_ds" prompt="SE_AP_CONFIRM_HEADER.CREATED_BY" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="se_ap5010_confirm_header_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="110">
                        <a:textField name="confirm_title" bindTarget="se_ap5010_confirm_header_query_ds" prompt="SE_AP_CONFIRM_HEADER.CONFIRM_TITLE" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="se_ap5010_confirm_header_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="confirm_status_display" bindTarget="se_ap5010_confirm_header_query_ds" prompt="SE_AP_CONFIRM_HEADER.CONFIRM_STATUS" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="se_ap5010_confirm_header_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:lov name="business_unit_name" bindTarget="se_ap5010_confirm_header_query_ds" prompt="SE_AP_CONFIRM_HEADER.BUSINESS_UNIT" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="se_ap5010_confirm_header_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="creation_date_from" bindTarget="se_ap5010_confirm_header_query_ds" prompt="SE_AP_CONFIRM_HEADER.CREATION_DATE_FROM" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="se_ap5010_confirm_header_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="se_ap5010_confirm_header_query_ds" prompt="SE_AP_CONFIRM_HEADER.CREATION_DATE_TO" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="se_ap5010_confirm_header_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid bindTarget="se_ap5010_confirm_header_result_ds" marginHeight="180" marginWidth="80" navBar="true" width="1000">
                <a:columns>
                    <a:column name="confirm_code" align="center" prompt="SE_AP_CONFIRM_HEADER.CONFIRM_CODE" renderer="se_ap5010_confirm_code_renderer" sortable="true" width="100"/>
                    <a:column name="confirm_title" prompt="SE_AP_CONFIRM_HEADER.CONFIRM_TITLE"/>
                    <a:column name="confirm_status_display" align="center" prompt="SE_AP_CONFIRM_HEADER.CONFIRM_STATUS" width="80"/>
                    <a:column name="vendor_code" align="center" prompt="SE_AP_CONFIRM_HEADER.VENDOR_CODE" sortable="true" width="80"/>
                    <a:column name="vendor_name" prompt="SE_AP_CONFIRM_HEADER.VENDOR_NAME" width="120"/>
                    <a:column name="business_unit_name" align="center" prompt="SE_AP_CONFIRM_HEADER.BUSINESS_UNIT" sortable="true" width="120"/>
                    <a:column name="created_by_display" align="center" prompt="SE_AP_CONFIRM_HEADER.CREATED_BY" width="80"/>
                    <a:column name="creation_date_ft" align="center" prompt="SE_AP_CONFIRM_HEADER.CREATION_DATE" sortable="true" width="80"/>
                    <a:column name="confirm_header_id" align="center" prompt="PORMPT.OPERATION_RECORD" renderer="se_ap5010_confirm_oper_record_renderer" width="70"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
