<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.SOLAREAST.ap.SE_AP5010.se_ap_confirm_headers"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.SOLAREAST.ap.SE_AP5010.se_ap_confirm_headers"/>
                </p:case>
            </p:switch>
            <batch-apply sourcepath="@current_parameter/confirm_lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.SOLAREAST.ap.SE_AP5010.se_ap_confirm_lines"/>
                    </p:case>
                </p:switch>
            </batch-apply>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
