<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2012-11-28 下午3:57:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	
        
			function EXP4030_closeAssignItemPage() {
                $('EXP4030_exp_sob_type_assign_expense_item').close();
            }
            function EXP4030_exp_item_ed_fun(record, name) {
                if (record.isNew) {
                    return "EXP4030_item_lov";
                } else {
                    return "";
                }
            
            }
            
         
		
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp4030_exp_sob_type_expense_items" autoQuery="true" model="exp.EXP4030.exp_sob_type_expense_items" queryUrl="${/request/@context_path}/autocrud/exp.EXP4030.exp_sob_type_expense_items/query?expense_type_code=${/parameter/@expense_type_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                    <a:field name="expense_type_code" defaultValue="${/parameter/@expense_type_code}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="expense_item_code" lovGridHeight="320" lovHeight="450" lovService="expm.exp_expense_item?set_of_books_id=${/parameter/@set_of_books_id}&amp;enabled_flag=Y" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="expense_item_code" to="expense_item_code"/>
                            <a:map from="expense_item_description" to="expense_item_name"/>
                            <a:map from="expense_item_id" to="expense_item_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_type_id"/>
                    <a:field name="description" defaultValue="${/parameter/@description}"/>
                    <!--add by wyd 2012-12-23-->
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="PRJ_PROJECTS.PROJECT_TYPE_ID" width="600">
                <a:label name="expense_type_code" bindTarget="EXP4030_expense_types_ds" prompt="PRJ_PROJECT_TYPES.PROJECT_TYPE_CODE"/>
                <a:label name="description" bindTarget="EXP4030_expense_types_ds" prompt="PRJ_PROJECT_TYPES_VL.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="EXP4030_closeAssignItemPage" text="HAP_BACK" width="60"/>
            </a:hBox>
            <a:grid bindTarget="exp4030_exp_sob_type_expense_items" height="330" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_item_code" editorFunction="EXP4030_exp_item_ed_fun" prompt="INV_SYSTEM_ITEMS.EXP_ITEM_CODE" width="160"/>
                    <a:column name="expense_item_name" prompt="EXP_EXPENSE_ITEMS.EXPENSE_ITEM_ID" width="334"/>
                    <a:column name="enabled_flag" editor="EXP4030_item_flag_cb" prompt="EXP_EMPLOYEES.ENABLED_FLAG" width="60"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4030_item_lov"/>
                    <a:checkBox id="EXP4030_item_flag_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
