<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="flase">
    <bm:fields>
        <bm:field name="payment_term_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="payment_term_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="条款代码"/>
        <bm:field name="payment_description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="付款条款"/>
        <bm:field name="due_dates"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="business_group"/>
        <bm:field name="data_source"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="payment_term_code" queryExpression="t.payment_term_code = ${@payment_term_code}"/>
        <bm:query-field name="payment_description" queryExpression="t.payment_description like &apos;%&apos;||${@payment_description}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        v.payment_term_id,
                        v.payment_term_code,
                        v.description payment_description,
                        TO_CHAR(v.due_dates,'yyyy-mm-dd') AS due_dates,
                        v.enabled_flag,
                        v.business_group,
                        v.data_source
                    FROM
                        csh_payment_terms_vl v
                    WHERE
                        v.enabled_flag  = 'Y' AND
                        v.business_group=${/session/@business_group}
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
