<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zoulonghui  
    $Date: 2018-04-30 10:24:34
    $Revision: 1.0  
    $Purpose: 配置中心-供应商协议/配置中心-采购方-投标
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <!-- <bm:field name="confirm_flag" databaseType="VARCHAR2" datatype="java.lang.String"/> -->
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="sign_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="agreement_context" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        NVL(
                        (SELECT
                            bid.bg_config_item_value
                        FROM
                            fnd_config_center_bg_item bid
                        WHERE
                            bid.config_classify_code = 'RFX' AND
                            bid.config_item_code     = 'RFX_12' AND
                            bid.business_group       = ca.business_group
                        ), 'N') AS enable_flag,
                        ca.agreement_context,
                        ca.agreement_type,
                        ca.sign_type,
                        ca.business_group AS owner_business_group
                    FROM
                        fnd_config_center_agreement ca
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="query" expression="1=1 and rownum = 1"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="agreement_type" queryExpression="v.agreement_type = ${@agreement_type}"/>
        <bm:query-field name="owner_business_group" queryExpression="v.owner_business_group = ${@owner_business_group}"/>
    </bm:query-fields>
</bm:model>
