<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT t.rfx_header_id,
       t.operation_type,
       (SELECT scv.code_value_name
          FROM sys_code_values_v scv
         WHERE scv.code = 'PUR_RFX_OPERATION_TYPE'
               AND scv.code_value = t.operation_type) operation_type_desc,
       t.operation_note,
       t.created_by,
       (select su.description from sys_user su where su.user_id = t.created_by) create_by_name,
       to_char(t.creation_date,
               'YYYY-MM-DD HH24:MI') creation_date
  FROM jk_rfx_operation_records t
 WHERE  t.rfx_header_id = ${@rfx_header_id}
 ORDER BY  t.creation_date desc,t.record_id DESC]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
