<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		acp_web_invoice_pkg.deliver_web_invoice
							  (
							    p_invoice_header_id => ${@invoice_header_id},
							    p_deliver_to        => ${@deliver_to},
							    p_user_id           => ${/session/@user_id}
							  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
