<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-17 下午3:52:48  
    $Revision: 1.0  
    $Purpose: 境内境外供应商comboBox
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select p.description code_value_name,
			       'Y' code_value
			  from sys_prompts p
			 where p.prompt_code = 'PUR_SYSTEM_VENDERS.FOREIGN_VENDOR'
			   and p.language = ${/session/@lang}
			union all
			select p.description code_value_name,
			       'N' code_value
			  from sys_prompts p
			 where p.prompt_code = 'PUR_SYSTEM_VENDERS.INLAND_VENDOR'
			   and p.language = ${/session/@lang}
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME" required="true"/>
        <bm:field name="code_value" databaseType="CHAR" datatype="java.lang.String" physicalName="CODE_VALUE"/>
    </bm:fields>
</bm:model>
