<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-28 下午3:10:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.public.pur_rfx_types_source" rootPath="pur7110_rfx_types_source"/>
        <a:model-query fetchAll="true" model="public.csh_payment_methods_list" rootPath="pur7110_payment_methods_source"/>
        <a:model-query fetchAll="true" model="public.currency_list" rootPath="pur7110_currency_source"/>
        <a:model-query fetchAll="true" model="public.fnd_tax_type_code_lov" rootPath="pur7110_tax_type_code_source"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur7110_rfx_details_link" url="${/request/@context_path}/modules/cux/MORIMATSU/pur/PUR71101/pur_rfx_details.screen"/>
        <a:link id="pur7110_rfx_history_details_link" url="${/request/@context_path}/modules/cux/MORIMATSU/pur/PUR71101/pur_rfx_history_details.screen"/>
        <script><![CDATA[
            function pur7110_query() {
                $('pur7110_rfx_header_result_ds').query();
            }
            
            function pur7110_rfx_render(value, record, name) {
                var rfx_header_id = record.get('rfx_header_id');
                var atm_show_flag = record.get('atm_show_flag');
                var atm_counts = record.get('atm_counts');
                var prequal_atm_counts = record.get('prequal_atm_counts');
                if (name == "rfx_number") {
                    return '<a href="javascript:pur7110_rfx_window(' + rfx_header_id + ',' + atm_counts + ',' + prequal_atm_counts + ')">' + value + '</a>';
                }
            
                if (name == "atm_flag") {
                    if (atm_show_flag == 'Y') {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
            
                    } else {
                        return '';
                    }
                }
            }
            
            function pur7110_rfx_window(id, atm_counts, prequal_atm_counts) {
                var window_id;
                var url;
                window_id = 'pur71101_rfx_details_window';
                url = $('pur7110_rfx_details_link').getUrl();
                url += '?rfx_header_id=' + id + '&atm_counts=' + atm_counts + '&prequal_atm_counts=' + prequal_atm_counts;
                new Aurora.Window({
                    id: window_id,
                    title: '${l:PUR7110.RFX_DETAIL}',
                    url: url,
                    fullScreen: true
                }).on('beforeclose', pur7110_query);
            }
            
            function pur7110_history_query() {
                $('pur7110_rfx_header_result_ds').query();
            }
            
            function pur7110_rfx_history_render(value, record, name) {
                var rfx_header_id = record.get('rfx_header_id');
                var his_id = record.get('history_header_id');
                var atm_show_flag = record.get('atm_show_flag');
                var atm_counts = record.get('atm_counts');
                var prequal_atm_counts = record.get('prequal_atm_counts');
            
                if (name == "rfx_number") {
                    return '<a href="javascript:pur7110_rfx_history_window(' + rfx_header_id + ',' + his_id + ',' + atm_counts + ',' + prequal_atm_counts + ')">' + value + '</a>';
                }
            
                if (name == "atm_flag") {
                    if (atm_show_flag == 'Y') {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
            
                    } else {
                        return '';
                    }
                }
            }
            
            function pur7110_rfx_history_window(id, his_id, atm_counts, prequal_atm_counts) {
                var window_id;
                var url;
                window_id = 'pur7110_rfx_history_details_window';
                url = $('pur7110_rfx_history_details_link').getUrl();
                url += '?rfx_header_id=' + id + '&history_header_id=' + his_id + '&atm_counts=' + atm_counts + '&prequal_atm_counts=' + prequal_atm_counts;
                new Aurora.Window({
                    id: window_id,
                    title: '${l:PUR7110.RFX_DETAIL}',
                    url: url,
                    fullScreen: true
                }).on('beforeclose', pur7110_history_query);
            }
            
            function pur7110_rfxQuoteResponseRenderFunction(value, record, name) {
                var status = record.get('status');
                var rfx_category = record.get('rfx_category');
                if (status == 'ISSUED') {
                    if (rfx_category == 'RFA' ) {
                        return '-';
                    }
                    return value;
                }
                if (status == 'CUT_OFF') {
                    return value;
                }
                return '-';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur7110_rfx_category_ds" lookupCode="PUR_RFX_CATEGORY"/>
            <a:dataSet id="pur7110_rfx_method_ds" lookupCode="PUR_RFX_METHOD"/>
            <a:dataSet id="pur7110_rfx_auction_direction_ds" lookupCode="PUR_RFX_AUCTION_DIRECTION"/>
            <a:dataSet id="pur7110_rfx_auction_rule_ds" lookupCode="PUR_RFX_AUCTION_RULE"/>
            <a:dataSet id="pur7110_rfx_open_rule_ds" lookupCode="PUR_RFX_OPEN_RULE"/>
            <a:dataSet id="pur7110_rfx_ranking_rule_ds" lookupCode="PUR_RFX_RANKING_RULE"/>
            <a:dataSet id="pur7110_rfx_auction_ranking_ds" lookupCode="PUR_RFX_AUCTION_RANKING"/>
            <a:dataSet id="pur7110_rfx_status_ds" lookupCode="PUR_RFX_STATUS"/>
            <a:dataSet id="pur7110_rfx_yesorno_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="pur7110_rfx_types_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur7110_rfx_types_source"/>
            </a:dataSet>
            <a:dataSet id="pur7110_payment_method_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur7110_payment_methods_source"/>
            </a:dataSet>
            <a:dataSet id="pur7110_currency_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur7110_currency_source"/>
            </a:dataSet>
            <a:dataSet id="pur7110_tax_type_code_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur7110_tax_type_code_source"/>
            </a:dataSet>
            <a:dataSet id="pur7110_rfx_header_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="exceed_cost_flag_desc" displayField="code_value_name" options="pur7110_rfx_yesorno_ds" returnField="exceed_cost_flag" valueField="code_value"/>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="public.fnd_companies_lov" lovWidth="500" title="FND_COMPANIES.COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_code_name" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="510" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_code" to="pur_organization_code"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_code_name" lovHeight="480" lovService="public.fnd_business_unit_lov" lovWidth="500" title="业务实体查询">
                        <a:mapping>
                            <a:map from="business_unit_id" to="owner_business_unit_id"/>
                            <a:map from="business_unit_code" to="business_unit_code"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sealed_bid_flag_desc" displayField="code_value_name" options="pur7110_rfx_yesorno_ds" returnField="sealed_bid_flag" valueField="code_value"/>
                    <a:field name="rfx_type_id"/>
                    <a:field name="rfx_type_desc" displayField="rfx_type_desc" options="pur7110_rfx_types_ds" returnField="rfx_type_id" valueField="rfx_type_id">
                        <a:mapping>
                            <a:map from="rfx_type_id" to="rfx_type_id"/>
                            <a:map from="rfx_type_desc" to="rfx_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <!--  <a:field name="rfx_category_desc" displayField="code_value_name" options="pur7110_rfx_category_ds" returnField="rfx_category" valueField="code_value"/>
 -->
                    <a:field name="status_desc" displayField="code_value_name" options="pur7110_rfx_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="rfx_method"/>
                    <a:field name="rfx_method_desc" displayField="code_value_name" options="pur7110_rfx_method_ds" returnField="rfx_method" valueField="code_value"/>
                    <a:field name="auction_direction"/>
                    <a:field name="auction_direction_desc" displayField="code_value_name" options="pur7110_rfx_auction_direction_ds" returnField="auction_direction" valueField="code_value"/>
                    <a:field name="auction_rule"/>
                    <a:field name="auction_rule_desc" displayField="code_value_name" options="pur7110_rfx_auction_rule_ds" returnField="auction_rule" valueField="code_value"/>
                    <a:field name="open_rule"/>
                    <a:field name="open_rule_desc" displayField="code_value_name" options="pur7110_rfx_open_rule_ds" returnField="open_rule" valueField="code_value"/>
                    <a:field name="ranking_rule"/>
                    <a:field name="ranking_rule_desc" displayField="code_value_name" options="pur7110_rfx_ranking_rule_ds" returnField="ranking_rule" valueField="code_value"/>
                    <a:field name="auction_ranking"/>
                    <a:field name="auction_ranking_desc" displayField="code_value_name" options="pur7110_rfx_auction_ranking_ds" returnField="auction_ranking" valueField="code_value"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_desc" displayField="payment_method_desc" options="pur7110_payment_method_ds" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_desc" displayField="currency_name" options="pur7110_currency_ds" returnField="currency_code" title="PUR_RFX_HEADERS.CURRENCY_CODE" valueField="currency_code">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_desc"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_desc" displayField="description" options="pur7110_tax_type_code_ds" prompt="SACPUR5210.TAX_TYPE" valueField="tax_type_id">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="description" to="tax_type_desc"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="created_by_desc" autoComplete="true" autoCompleteField="user_desc" lovGridHeight="320" lovHeight="450" lovService="public.sys_user_lov_by_business_group" lovWidth="500" title="PUR_RFX_HEADERS.CREATED_BY">
                        <a:mapping>
                            <a:map from="user_id" to="created_by"/>
                            <a:map from="user_desc" to="created_by_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_included_flag_desc" displayField="code_value_name" options="pur7110_rfx_yesorno_ds" returnField="tax_included_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7110_rfx_header_result_ds" autoCount="true" autoPageSize="true" fetchAll="false" model="pur.PUR7110.pur_rfx_headers_query" queryDataSet="pur7110_rfx_header_query_ds">
                <a:fields>
                    <a:field name="rfx_header_id"/>
                    <a:field name="exceed_cost_flag_desc" displayField="code_value_name" options="pur7110_rfx_yesorno_ds" returnField="exceed_cost_flag" valueField="code_value"/>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="prequal_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="expert_score_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7110_rfx_header_history_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="public.fnd_companies_lov" lovWidth="500" title="FND_COMPANIES.COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_code_name" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="510" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_code" to="pur_organization_code"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_code_name" lovHeight="480" lovService="public.fnd_business_unit_lov" lovWidth="500" title="业务实体查询">
                        <a:mapping>
                            <a:map from="business_unit_id" to="owner_business_unit_id"/>
                            <a:map from="business_unit_code" to="business_unit_code"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rfx_type_id"/>
                    <a:field name="rfx_type_desc" displayField="rfx_type_desc" options="pur7110_rfx_types_ds" returnField="rfx_type_id" valueField="rfx_type_id">
                        <a:mapping>
                            <a:map from="rfx_type_id" to="rfx_type_id"/>
                            <a:map from="rfx_type_desc" to="rfx_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <!--  <a:field name="rfx_category_desc" displayField="code_value_name" options="pur7110_rfx_category_ds" returnField="rfx_category" valueField="code_value"/> -->
                    <a:field name="status_desc" displayField="code_value_name" options="pur7110_rfx_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="rfx_method"/>
                    <a:field name="rfx_method_desc" displayField="code_value_name" options="pur7110_rfx_method_ds" returnField="rfx_method" valueField="code_value"/>
                    <a:field name="auction_direction"/>
                    <a:field name="auction_direction_desc" displayField="code_value_name" options="pur7110_rfx_auction_direction_ds" returnField="auction_direction" valueField="code_value"/>
                    <a:field name="auction_rule"/>
                    <a:field name="auction_rule_desc" displayField="code_value_name" options="pur7110_rfx_auction_rule_ds" returnField="auction_rule" valueField="code_value"/>
                    <a:field name="open_rule"/>
                    <a:field name="open_rule_desc" displayField="code_value_name" options="pur7110_rfx_open_rule_ds" returnField="open_rule" valueField="code_value"/>
                    <a:field name="ranking_rule"/>
                    <a:field name="ranking_rule_desc" displayField="code_value_name" options="pur7110_rfx_ranking_rule_ds" returnField="ranking_rule" valueField="code_value"/>
                    <a:field name="auction_ranking"/>
                    <a:field name="auction_ranking_desc" displayField="code_value_name" options="pur7110_rfx_auction_ranking_ds" returnField="auction_ranking" valueField="code_value"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_desc" displayField="payment_method_desc" options="pur7110_payment_method_ds" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_desc" displayField="currency_name" options="pur7110_currency_ds" returnField="currency_code" title="PUR_RFX_HEADERS.CURRENCY_CODE" valueField="currency_code">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_desc"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_desc" displayField="description" options="pur7110_tax_type_code_ds" prompt="SACPUR5210.TAX_TYPE" valueField="tax_type_id">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="description" to="tax_type_desc"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="created_by_desc" autoComplete="true" autoCompleteField="user_desc" lovGridHeight="320" lovHeight="450" lovService="public.sys_user_lov_by_business_group" lovWidth="500" title="PUR_RFX_HEADERS.CREATED_BY">
                        <a:mapping>
                            <a:map from="user_id" to="created_by"/>
                            <a:map from="user_desc" to="created_by_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sealed_bid_flag_desc" displayField="code_value_name" options="pur7110_rfx_yesorno_ds" returnField="sealed_bid_flag" valueField="code_value"/>
                    <a:field name="tax_included_flag_desc" displayField="code_value_name" options="pur7110_rfx_yesorno_ds" returnField="tax_included_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7110_rfx_header_history_result_ds" autoCount="true" autoPageSize="true" fetchAll="false" model="pur.PUR7110.pur_rfx_headers_history_query" queryDataSet="pur7110_rfx_header_history_query_ds">
                <a:fields>
                    <a:field name="rfx_header_id"/>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="80" marginWidth="100">
                <a:tabs>
                    <a:tab prompt="PUR7110.RFX_QUERY" width="130">
                        <a:screenTopToolbar>
                            <a:gridButton bind="pur7110_req_demand_pool_result_grid" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="pur7110_rfx_header_query_ds" resultTarget="pur7110_rfx_header_result_ds" style="width:100%;border:none">
                            <a:formToolBar>
                                <a:hBox labelWidth="120">
                                    <a:textField name="rfx_number" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:lov name="business_unit_name" bindTarget="pur7110_rfx_header_query_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:textField name="title" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.TITLE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="rfx_type_desc" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR71101.RFX_TYPE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:comboBox name="rfx_method_desc" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:comboBox name="auction_direction_desc" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="tax_included_flag_desc" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:comboBox name="status_desc" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.STATUS">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:lov name="pur_organization_name" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="issued_date_from" bindTarget="pur7110_rfx_header_query_ds" prompt="SACPUR5210.ISSUED_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="issued_date_to" bindTarget="pur7110_rfx_header_query_ds" prompt="SACPUR5210.ISSUED_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:comboBox name="currency_desc" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="creation_date_from" bindTarget="pur7110_rfx_header_query_ds" prompt="SACPUR5210.CREATION_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="creation_date_to" bindTarget="pur7110_rfx_header_query_ds" prompt="SACPUR5210.CREATION_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:lov name="created_by_desc" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.CREATED_BY">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="feedback_start_time_from" bindTarget="pur7110_rfx_header_query_ds" prompt="SACPUR5210.FEEDBACK_START_TIME_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="feedback_start_time_to" bindTarget="pur7110_rfx_header_query_ds" prompt="SACPUR5210.FEEDBACK_START_TIME_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:textField name="item_desc" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="feedback_end_time_from" bindTarget="pur7110_rfx_header_query_ds" prompt="SACPUR5210.FEEDBACK_END_TIME_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="feedback_end_time_to" bindTarget="pur7110_rfx_header_query_ds" prompt="SACPUR5210.FEEDBACK_END_TIME_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:comboBox name="sealed_bid_flag_desc" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="exceed_cost_flag_desc" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.EXCEED_COST_FLAG">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="pur7110_req_demand_pool_result_grid" autoAppend="false" bindTarget="pur7110_rfx_header_result_ds" marginHeight="200" marginWidth="100" navBar="true">
                            <a:columns>
                                <a:column name="status_desc" align="center" lock="true" prompt="PUR_RFX_HEADERS.STATUS" sortable="true" width="40"/>
                                <a:column name="atm_flag" align="center" lock="true" renderer="pur7110_rfx_render" width="20"/>
                                <a:column name="rfx_number" align="center" lock="true" prompt="PUR_RFX_HEADERS.RFX_NUMBER" renderer="pur7110_rfx_render" sortable="true" width="80"/>
                                <a:column name="title" align="left" lock="true" prompt="PUR_RFX_HEADERS.TITLE" sortable="true" width="100"/>
                                <a:column name="pur_organization_name" align="left" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME" sortable="true" width="80"/>
                                <a:column name="business_unit_name" align="center" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" sortable="true" width="80"/>
                                <a:column name="round" align="center" prompt="PUR_RFX_HEADERS.ROUND" sortable="true" width="30"/>
                                <a:column name="version" align="center" prompt="PUR_RFX_HEADERS.VERSION" sortable="true" width="30"/>
                                <a:column name="quote_response" align="center" prompt="报价响应" renderer="pur7110_rfxQuoteResponseRenderFunction" width="40"/>
                                <a:column name="prequal_flag" align="center" prompt="资格预审" width="40"/>
                                <a:column name="prequal_closing_date" align="center" prompt="预审截止时间" sortable="true" width="60"/>
                                <a:column name="expert_score_flag" align="center" prompt="专家评分" width="40"/>
                                <a:column name="rfx_type_desc" align="center" prompt="询价单类型" sortable="true" width="80"/>
                                <a:column name="rfx_method_desc" align="center" prompt="PUR_RFX_HEADERS.RFX_METHOD" sortable="true" width="40"/>
                                <a:column name="sealed_bid_flag_desc" align="center" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG" sortable="true" width="40"/>
                                <a:column name="currency_desc" align="center" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" sortable="true" width="40"/>
                                <a:column name="tax_included_flag_desc" align="center" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" sortable="true" width="40"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_HEADERS.TAX_RATE" sortable="true" width="40"/>
                                <a:column name="created_by_desc" align="center" prompt="PUR_RFX_HEADERS.CREATED_BY" sortable="true" width="60"/>
                                <a:column name="creation_date_desc" align="center" prompt="PUR_RFX_HEADERS.CREATION_DATE" sortable="true" width="60"/>
                                <a:column name="issued_date_desc" align="center" prompt="PUR_RFX_HEADERS.ISSUED_DATE" sortable="true" width="60"/>
                                <a:column name="feedback_end_time_desc" align="center" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME" sortable="true" width="80"/>
                                <a:column name="auction_direction_desc" align="center" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" sortable="true" width="40"/>
                                <a:column name="parity_download_flag" align="center" prompt="已打印" sortable="true" width="40"/>
                                <a:column name="total_costs" align="center" prompt="PUR_RFX_HEADERS.TOTAL_COSTS" width="40"/>
                                <a:column name="adjust_costs" align="center" prompt="PUR_RFX_HEADERS.ADJUSTMENT_COSTS" width="40"/>
                                <a:column name="account_total_costs" align="center" prompt="PUR_RFX_HEADERS.ACCOUNT_TOTAL_COSTS" width="40"/>
                                <a:column name="approved_amount" align="center" prompt="同意金额" width="40"/>
                                <a:column name="exceed_cost_flag_desc" align="center" prompt="PUR_RFX_HEADERS.EXCEED_COST_FLAG" width="40"/>
                                <a:column name="exceed_money" align="center" prompt="PUR_RFX_HEADERS.EXCEED_MONEY" width="40"/>
                                <a:column name="exceed_percent" align="center" prompt="PUR_RFX_HEADERS.EXCEED_PERCENT" width="45"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR7110.RFX_HISTORY_QUERY" width="130">
                        <a:screenTopToolbar>
                            <a:gridButton bind="pur7110_req_demand_pool_history_result_grid" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="pur7110_rfx_header_history_query_ds" resultTarget="pur7110_rfx_header_history_result_ds" style="width:100%;border:none">
                            <a:formToolBar>
                                <a:hBox labelWidth="120">
                                    <a:textField name="rfx_number" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:lov name="business_unit_name" bindTarget="pur7110_rfx_header_history_query_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:textField name="title" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR_RFX_HEADERS.TITLE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="rfx_type_desc" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR71101.RFX_TYPE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:comboBox name="rfx_method_desc" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:comboBox name="auction_direction_desc" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="tax_included_flag_desc" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:comboBox name="status_desc" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR_RFX_HEADERS.STATUS">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:datePicker name="issued_date_from" bindTarget="pur7110_rfx_header_history_query_ds" prompt="SACPUR5210.ISSUED_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:datePicker>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="issued_date_to" bindTarget="pur7110_rfx_header_history_query_ds" prompt="SACPUR5210.ISSUED_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:comboBox name="currency_desc" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:datePicker name="creation_date_from" bindTarget="pur7110_rfx_header_history_query_ds" prompt="SACPUR5210.CREATION_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:datePicker>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="creation_date_to" bindTarget="pur7110_rfx_header_history_query_ds" prompt="SACPUR5210.CREATION_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:lov name="created_by_desc" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR_RFX_HEADERS.CREATED_BY">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:lov name="pur_organization_name" bindTarget="pur7110_rfx_header_query_ds" prompt="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_query"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="feedback_start_time_from" bindTarget="pur7110_rfx_header_history_query_ds" prompt="SACPUR5210.FEEDBACK_START_TIME_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="feedback_start_time_to" bindTarget="pur7110_rfx_header_history_query_ds" prompt="SACPUR5210.FEEDBACK_START_TIME_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:textField name="item_desc" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="feedback_end_time_from" bindTarget="pur7110_rfx_header_history_query_ds" prompt="SACPUR5210.FEEDBACK_END_TIME_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="feedback_end_time_to" bindTarget="pur7110_rfx_header_history_query_ds" prompt="SACPUR5210.FEEDBACK_END_TIME_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:comboBox name="sealed_bid_flag_desc" bindTarget="pur7110_rfx_header_history_query_ds" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur7110_history_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="pur7110_req_demand_pool_history_result_grid" autoAppend="false" bindTarget="pur7110_rfx_header_history_result_ds" marginHeight="200" marginWidth="100" navBar="true">
                            <a:columns>
                                <a:column name="status_desc" align="center" lock="true" prompt="PUR_RFX_HEADERS.STATUS" sortable="true" width="40"/>
                                <a:column name="atm_flag" align="center" lock="true" renderer="pur7110_rfx_history_render" width="20"/>
                                <a:column name="rfx_number" align="center" lock="true" prompt="PUR_RFX_HEADERS.RFX_NUMBER" renderer="pur7110_rfx_history_render" sortable="true" width="80"/>
                                <a:column name="title" align="left" lock="true" prompt="PUR_RFX_HEADERS.TITLE" sortable="true" width="100"/>
                                <a:column name="pur_organization_name" align="left" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME" sortable="true" width="80"/>
                                <a:column name="business_unit_name" align="center" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" sortable="true" width="80"/>
                                <a:column name="round" align="center" prompt="PUR_RFX_HEADERS.ROUND" sortable="true" width="30"/>
                                <a:column name="version" align="center" prompt="PUR_RFX_HEADERS.VERSION" sortable="true" width="30"/>
                                <a:column name="rfx_type_desc" align="center" prompt="询价单类型" sortable="true" width="80"/>
                                <a:column name="rfx_method_desc" align="center" prompt="PUR_RFX_HEADERS.RFX_METHOD" sortable="true" width="40"/>
                                <a:column name="sealed_bid_flag_desc" align="center" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG" sortable="true" width="60"/>
                                <a:column name="currency_desc" align="center" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" sortable="true" width="40"/>
                                <a:column name="tax_included_flag_desc" align="center" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" sortable="true" width="30"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_HEADERS.TAX_RATE" sortable="true" width="40"/>
                                <a:column name="created_by_desc" align="center" prompt="PUR_RFX_HEADERS.CREATED_BY" sortable="true" width="60"/>
                                <a:column name="creation_date_desc" align="center" prompt="PUR_RFX_HEADERS.CREATION_DATE" sortable="true" width="60"/>
                                <a:column name="issued_date_desc" align="center" prompt="PUR_RFX_HEADERS.ISSUED_DATE" sortable="true" width="60"/>
                                <a:column name="feedback_end_time_desc" align="center" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME" sortable="true" width="80"/>
                                <a:column name="auction_direction_desc" align="center" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" sortable="true" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
