<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zyn
    $Date: 2016/08/09
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:w="aurora.plugin.export.word" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cux.MORIMATSU.pur.PUR71101.pur_rfx_score_record_header" rootPath="pur_rfx_score_record_header"/>
        <a:model-query fetchAll="true" model="cux.MORIMATSU.pur.PUR71101.pur_rfx_score_record_lines" rootPath="tags"/>
        <w:word-export name="招标评审记录表.docx" template="aurora.plugin.export.word/rfx_score_record.xml">
            <w:replaces>
                <w:replace name="title" path="/model/pur_rfx_score_record_header/record/@title"/>
                <w:replace name="rfx_number" path="/model/pur_rfx_score_record_header/record/@rfx_number"/>
                <w:replace name="work_num" path="/model/pur_rfx_score_record_header/record/@work_num"/>
                <w:replace name="item_desc" path="/model/pur_rfx_score_record_header/record/@item_desc"/>
                <w:replace name="quantity" path="/model/pur_rfx_score_record_header/record/@quantity"/>
                <w:replace name="uom_code" path="/model/pur_rfx_score_record_header/record/@uom_code"/>
                <w:replace name="win_bid_company" path="/model/pur_rfx_score_record_header/record/@win_bid_company"/>
                <w:replace name="tags" path="/model/tags"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
