<?xml version="1.0" encoding="UTF-8"?>
<!--

-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
    		function pur80001_rfx_wfl_approve_record_view_back(){
    		    $('pur80001_rfx_wfl_approve_record_view_link_window').close();
    		}
    	]]></script>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur80001_rfx_wfl_approve_record_view_back" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:textArea name="approve_records" bindTarget="rfx_header_result_ds" height="320" width="475"/>
            </a:hBox>
        </a:defaultScreen>
    </a:view>
</a:screen>
