<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LIBIN  
    $Date: 2014-10-27 上午11:25:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.rfx_header_id = ${/parameter/@rfx_header_id}" fetchAll="true" model="cux.MORIMATSU.pur.PUR71101.pur_rfx_super_cost" rootPath="head_data"/>
        <a:model-query defaultWhereClause="li.rfx_header_id = ${/parameter/@rfx_header_id}" fetchAll="true" model="cux.MORIMATSU.pur.PUR71101.pur_rfx_super_cost_line" rootPath="line_data"/>
        <a:model-query defaultWhereClause="h.rfx_header_id = ${/parameter/@rfx_header_id}" fetchAll="true" model="cux.MORIMATSU.pur.PUR71101.pur_rfx_super_cost_comment_text" rootPath="comment_text"/>
        <s:server-script import="pur_rfx_super_cost.js"><![CDATA[
            importClass(java.io.File);
            importClass(java.io.FileOutputStream);
            importPackage(java.lang);
            
            importClass(javax.servlet.http.HttpServlet);
            importClass(javax.servlet.http.HttpServletRequest);
            importClass(Packages.aurora.service.ServiceInstance);
            
            importClass(org.apache.poi.hssf.usermodel.HSSFCell);
            importClass(org.apache.poi.hssf.usermodel.HSSFCellStyle);
            importClass(org.apache.poi.hssf.usermodel.HSSFDataFormat);
            importClass(org.apache.poi.hssf.usermodel.HSSFRow);
            importClass(org.apache.poi.hssf.usermodel.HSSFSheet);
            importClass(org.apache.poi.hssf.usermodel.HSSFWorkbook);
            importClass(org.apache.poi.hssf.util.Region);
            importClass(org.apache.poi.hssf.usermodel.HSSFFont);
            importClass(org.apache.poi.ss.util.RegionUtil);
            importClass(org.apache.poi.hssf.util.HSSFColor);
            
            var parameter = $ctx.parameter;
            var styleArray = [];
            var sheetdataNum = 0;
            
            var head_datas = $ctx.model.getChild("head_data").getChildren();
            var line_datas = $ctx.model.getChild("line_data").getChildren();
            var comment_text_value = $ctx.model.getChild("comment_text").getChildren();
            var coop_datas = [],
                //封装gruop by后供应商数据json格式，将物料信息已json格式封装到此数据数据下
                item_datas = [],
                //封装gruop by后物料信息，
                total_datas = [],
                //封装合计信息，中标信息
                supposed_datas = []; //封装拼接字段
            
            //根据查询出的数据修改json格式的数据
            
            //求和
            
            function getTotalData() {
                var item_count = 0,
                    ob1 = new Object(),
                    ob2 = new Object(),
                    ob3 = new Object();
                item_sum = 0, suggest_sum = 0, suggest_total = 0;
                for (var i = 0;i < item_datas.length;i++) {
                    item_sum += item_datas[i].total_price;
                    item_count += item_datas[i].item_count;
                }
                //供应商报价统计
                ob1.total_count = item_count;
                ob1.total_price = String(item_sum);
                //供应商中标合计
                ob2.total_price = 0;
                for (i = 0;i < coop_datas.length;i++) {
                    item_sum = 0, suggest_sum = 0;
                    for (var j = 0;j < coop_datas[i].item.length;j++) {
                        item_sum += coop_datas[i].item[j].total_price;
                        suggest_sum += (coop_datas[i].item[j].suggested_flag == 'Y') ? coop_datas[i].item[j].total_price : 0;
                    }
                    ob1['total_vendor' + i] = '￥'+item_sum;
                    suggest_total += '￥'+suggest_sum;
                }
                //ob3['approved_amount'] = '￥' + fmoney(line_datas[i].approved_amount,2);
                total_datas.push(ob1);
                //total_datas.push(ob3);
            }
            
            function getGroupByCoop() {
                var flag = false,
                    index = 0,
                    enable_flag = 'N';
                for (var i = 0;i < line_datas.length;i++) {
                    flag = false;
                    if (line_datas[i].suggested_flag == 'Y') {
                        enable_flag = 'Y';
                    }
                    for (var j = 0;j < coop_datas.length;j++) {
                        if (coop_datas[j].coop_company_desc == line_datas[i].coop_company_desc) {
                            flag = true;
                            index = j;
                            break;
                        }
                    }
                    if (!flag) {
                        coop_datas.push({
                            coop_company_desc: line_datas[i].coop_company_desc,
                            unit_price: '单价',
                            total_price: '价格',
                            head_suggested_flag: enable_flag,
                            proposed_flag: line_datas[i].proposed_flag,
                            item: [{
                                item_code: line_datas[i].item_code,
                                valid_fb_retail_price: line_datas[i].valid_fb_retail_price,
                                total_price: line_datas[i].total_price,
                                suggested_flag: line_datas[i].suggested_flag,
                                total_allotted: line_datas[i].total_allotted
                            }]
            
                        });
                        enable_flag = 'N';
                        //封装供应商明细,供应商名称，-单价-价格，
                        var column = sheet2Tile[sheet2Tile.length - 1].place[3] + 1;
                        dataPushJson(sheet2Tile, 0, [0, column, 0, column + 1], line_datas[i].coop_company_desc);
                        dataPushJson(sheet2Tile, 1, [1, column, 1, column], '单价');
                        dataPushJson(sheet2Tile, 1, [1, column + 1, 1, column + 1], '价格');
                    } else {
                        coop_datas[index].item.push({
                            item_code: line_datas[i].item_code,
                            valid_fb_retail_price: line_datas[i].valid_fb_retail_price,
                            total_price: line_datas[i].total_price,
                            suggested_flag: line_datas[i].suggested_flag,
                            total_allotted: line_datas[i].total_allotted
                        });
                    }
                }
            }
            
            //获取值
            
            function dataForInSelect(datas, query_data) {
                for (var i = 0;i < datas.length;i++) {
                    if ( !! datas[i].name) {
                        datas[i].content = getNameValue(query_data, datas[i].name, datas[i].queryType);
                    }
                }
            }
            
            function getNameValue(datas, name, queryType) {
                if (queryType == 'F') {
                    if (datas.length == 0) {
                        return '';
                    }
                    return getValue(datas[0][name], '');
                } else if (queryType == 'P') {
                    var value = '';
                    for (var i = 0;i < datas.length;i++) {
                        value += getValue(datas[i][name], '');
                        value += (i == (datas.length - 1)) ? '' : '-';
                    }
                    return value;
                } else if (queryType == 'P2') {
                    var value = '';
                    for (var i = 0;i < datas.length;i++) {
                        if (getValue(datas[i][name], '')) {
                            value += i + 1 + ": " + getValue(datas[i][name], '') + '\n';
                        }
            
                    }
                    return value;
                } else if (queryType == 'P3') {
                    var value = '';
                    var num = 0;
                    for (var i = 0;i < datas.length;i++) {
                        if (getValue(datas[i][name], '') != '' && num != 2) {
                            num++;
                            value += getValue(datas[i][name], '');
                            value += (num == 2) ? '' : ',';
                        }
            
                    }
                    return value;
                } else if (queryType == 'P4') {
                    var value = '￥';
                    var num = 0;
                    for (var i = 0;i < datas.length;i++) {
                        flag = false;
                        for (var j = 0;j < total_datas.length;j++) {
                            if (total_datas[j].item_desc == datas[i].item_desc) {
                                flag = true;
                                break;
                            }
                        }
                        if (flag) {
                            continue;
                        }
                        total_datas.push({
                            item_desc: datas[i].item_desc,
                            total_cost: datas[i].total_cost,
                            retail_total_price: datas[i].retail_total_price,
                            difference: datas[i].retail_total_price - datas[i].total_cost,
                        });
                    }
                    for (var i = 0;i < total_datas.length;i++) {
                        num += total_datas[i][name];
                    }
                    value = value + num
                    return value;
            
                } else if (typeof(queryType) == 'number') {
                    if (datas.length <= queryType) {
                        return '';
                    }
                    return getValue(datas[queryType][name], '');
                }
            }
            
            function getValue(value, nullValue) {
                if (typeof(value) == 'undefined' || value == '') {
                    return nullValue;
                }
                return String(value);
            }
            
            function dataPushJson(array, rowIndex, place, content) {
                array.push({
                    row: rowIndex,
                    place: place,
                    content: getValue(content, ''),
                    style: 2
                });
            }
            
            function createCoopLineData(datas, rowIndex, queryData, num) {
                dataPushJson(datas, rowIndex, [rowIndex, 0, rowIndex, 0], queryData.line_num);
                dataPushJson(datas, rowIndex, [rowIndex, 1, rowIndex, 1], queryData.item_desc);
                dataPushJson(datas, rowIndex, [rowIndex, 2, rowIndex, 2], queryData.item_parameter_config);
                dataPushJson(datas, rowIndex, [rowIndex, 3, rowIndex, 3], queryData.uom_code);
                dataPushJson(datas, rowIndex, [rowIndex, 4, rowIndex, 4], queryData.quantity);
                dataPushJson(datas, rowIndex, [rowIndex, 5, rowIndex, 5], '￥' + fmoney(queryData.cost_price,2));
                dataPushJson(datas, rowIndex, [rowIndex, 6, rowIndex, 6], '￥' + fmoney(queryData.total_cost,2));
                dataPushJson(datas, rowIndex, [rowIndex, 7, rowIndex, 7], '￥' + fmoney(queryData.valid_fb_retail_price,2));
                dataPushJson(datas, rowIndex, [rowIndex, 8, rowIndex, 8], '￥' + fmoney(queryData.retail_total_price,2));
                dataPushJson(datas, rowIndex, [rowIndex, 9, rowIndex, 9], '￥' + fmoney(queryData.difference,2));
                dataPushJson(datas, rowIndex, [rowIndex, 10, rowIndex, 10], queryData.proportion * 100 + '%');
                dataPushJson(datas, rowIndex, [rowIndex, 11, rowIndex, 11], '');
            }
            
            //动态行数据获取
            
            function dataForInCreate(datas, query_data) {
                var rowIndex = 8;
                var flag = false;
                var num = 1;
                for (var i = 0;i < query_data.length;i++) {
                    flag = false;
                    for (var j = 0;j < item_datas.length;j++) {
                        if (item_datas[j].num == query_data[i].num) {
                            flag = true;
                            break;
                        }
                    }
                    if (flag) {
                        num++;
                        continue;
                    }
                    //sheet页的供应商报价信息，最多取5行(rowIndex初始为8)
                    if (rowIndex <= 12) {
                        createCoopLineData(datas, rowIndex, query_data[i], num);
                        rowIndex++;
                    }
                    sheetdataNum = rowIndex - 7;
                    item_datas.push({
                        num : query_data[i].num,
                        item_desc: query_data[i].item_desc,
                        item_count: query_data[i].need_quantity,
                        total_price: query_data[i].total_cost
                    });
                }
            }
            
            
            //取值
            
            function dataModify() {
                //取值-头部数据封装
                dataForInSelect(excelContent1, head_datas);
            
                dataForInSelect(excelContent2, line_datas);
                //获取-行数据封装
                dataForInCreate(excelData, line_datas);
                //获取尾部数据
                dataForInSelect(excelFoot, comment_text_value);
                //获取合计数据
                //getTotalData();
                dataForInSelect(totalData, line_datas);
            
            }
            
            //设置路径
            
            function createFilePath() {
                var context = $ctx.getData();
                var serviceInstance = ServiceInstance.getInstance(context);
                var request = serviceInstance.getRequest();
                var file = request.getSession().getServletContext().getRealPath(File.separator);
                //文档保存路径
                //parameter.filePath = 'ueditor-jsp/jsp/upload/file/PUR7110/superCost.xls';
                parameter.filePath = 'ueditor-jsp/jsp/upload/file/PUR7110/SC_'+head_datas[0].rfx_number+'.xls';
                parameter.fileRoute = file + parameter.filePath;
                parameter.fileLoad = file + 'ueditor-jsp/jsp/upload/file/PUR7110';
                var dirFile = new File(parameter.fileLoad);
                if (!dirFile.exists()) {
                    dirFile.mkdir();
                }
            }
            
            function ceateStyle(wb, fontSize, bold, textAlign, border, fontColor) {
                //创建样式
                var style = wb.createCellStyle(); // 样式对象
                style.setVerticalAlignment(HSSFCellStyle.VERTICAL_CENTER); // 垂直
                style.setAlignment(textAlign);
                style.setWrapText(true);
                if (border) {
                    style.setBorderTop(1);
                    style.setBorderBottom(1);
                    style.setBorderRight(1);
                    style.setBorderLeft(1);
                }
                //设置字体
                var font = wb.createFont();
                //设置字体样式
                font.setFontHeightInPoints(fontSize);
                font.setFontName("宋体");
                if (bold) {
                    font.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
                }
                font.setColor(fontColor);
                font.setItalic(false);
                style.setFont(font);
                styleArray.push(style);
                return style;
            }
            
            function createExcel() {
                //判断是否有物品数据
                if(head_datas.length == 0)
                {
                    
                    return;
                }
                //取值
                dataModify();
                //设置路径
                createFilePath();
                //创建excel文件，并填充内容
                var wb = new HSSFWorkbook();
                var sheet1 = wb.createSheet('超成本');
                sheet1.getPrintSetup().setLandscape(true);
                //sheet1.getPrintSetup().setPaperSize(HSSFPrintSetup.A4_PAPERSIZE);
                //sheet1.getPrintSetup().setScale(90);
                sheet1.getPrintSetup().setPaperSize(sheet1.getPrintSetup().A4_PAPERSIZE);
                sheet1.setMargin(HSSFSheet.TopMargin, 0.2); // 上边距
                sheet1.setMargin(HSSFSheet.BottomMargin, 0.2); // 下边距
                sheet1.setMargin(HSSFSheet.LeftMargin, 0.3); //页边距（左）
                sheet1.setMargin(HSSFSheet.RightMargin, 0); //页边距（右）
                sheet1.setAutobreaks(true);
                //sheet1.setDisplayGridlines(false);
                //创建样式1
                var styleHead = ceateStyle(wb, 22, true, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                var styleTitle = ceateStyle(wb, 10, true, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                var styleValue = ceateStyle(wb, 10, false, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                var styleTitleL = ceateStyle(wb, 10, false, HSSFCellStyle.ALIGN_LEFT, true, HSSFColor.BLACK.index);
                var styleFont1 = ceateStyle(wb, 16, false, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                var styleNullBorder = ceateStyle(wb, 12, false, HSSFCellStyle.ALIGN_LEFT, true, HSSFColor.BLACK.index);
                var styleNullBorderRed = ceateStyle(wb, 12, false, HSSFCellStyle.ALIGN_LEFT, true, HSSFColor.RED.index);
                var styleFont2 = ceateStyle(wb, 12, true, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                var styleValue = ceateStyle(wb, 12, true, HSSFCellStyle.ALIGN_LEFT, true, HSSFColor.BLACK.index);
                var styleValue2 = ceateStyle(wb, 10, false, HSSFCellStyle.ALIGN_LEFT, true, HSSFColor.BLACK.index);
                var styleValue3 = ceateStyle(wb, 10, false, HSSFCellStyle.ALIGN_RIGHT, true, HSSFColor.BLACK.index);
                sheet1.setDefaultRowHeight(400);
                /*
                 **渲染sheet页1
                 **sheet页为'比价表'
                 **创建新的sheet需要初始化sheetdataNum=0
                 */
                sheet1 = createContentArray(excelContent1, sheet1, wb);
                sheet1 = createContentArray(excelContent2, sheet1, wb);
                //表格数据
                sheet1 = createContentArray(excelData, sheet1, wb);
                //合计数据
                sheet1 = createContentArray(totalData, sheet1, wb, true, sheetdataNum);
                //尾部数据
                sheet1 = createContentArray(excelFoot, sheet1, wb, true, sheetdataNum);
                //保存文件
                var fileOut = new FileOutputStream(parameter.fileRoute);
                wb.write(fileOut);
            }
            
            function isString(num) {
                return Object.prototype.toString.apply(num) == '[object String]';
            }
            
            function fmoney(s, n) {
                n = n > 0 && n <= 20 ? n : 2;
            
                if (isString(s)) {
                    s = s * 1;
                }
                s = parseFloat((s + "")).toFixed(n) + "";
            
                var l = s.split(".")[0].split(""),
                    r = s.split(".")[1];
            
                t = "";
                for (i = 0;i < l.length;i++) {
                    t = ((i+1) % 3 == 0 && (l.length-i-1) != 0 ? "," : "") + l[l.length-i-1] +t;
                }
                if(r>0)
                {
                return t.split("").join("") + "." + r;
                }
                else
                {
                return t.split("").join("");
                }
            }
            
            function createContentArray(array, sheet1, wb, lineSycFlag, sheetdataNum) {
                var rowIndex = -1,
                    row, cellIndex = 0;
                for (var i = 0;i < array.length;i++) {
                    //确定行数
                    if (lineSycFlag) {
                        array[i].row += sheetdataNum - 2;
                        array[i].place[0] += sheetdataNum - 2;
                        array[i].place[2] += sheetdataNum - 2;
                    }
                    //创建行
                    if (array[i].row != rowIndex) {
                        row = selectRows(array[i].row, sheet1, lineSycFlag);
                        rowIndex = array[i].row;
                    }
                    cellIndex = array[i].place[1];
                    sheet1.addMergedRegion(new Region(array[i].place[0], array[i].place[1], array[i].place[2], array[i].place[3]));
                    var cell1 = row.createCell(cellIndex);
                    cell1.setCellStyle(styleArray[array[i].style]);
                    createBoderComplete(sheet1, array[i], wb);
                    cell1.setCellValue(array[i].content);
                    if ( !! array[i].rowHeight) {
                        row.setHeight(array[i].rowHeight);
                    }
                    if ( !! array[i].columnWidth) {
                        sheet1.setColumnWidth(cellIndex, array[i].columnWidth * 210);
                    }
                }
                return sheet1;
            }
            
            function selectRows(index, sheet) {
                var row = sheet.getRow(index);
                if (row == null) {
                    row = sheet.createRow(index);
                }
                return row;
            }
            //单元格边框问题
            
            function createBoderComplete(sheet, data, wb) {
                for (var i = data.place[0];i <= data.place[2];i++) {
                    var row = sheet.getRow(i);
                    if (row == null) {
                        row = sheet.createRow(i);
                    }
                    for (var j = data.place[1];j <= data.place[3];j++) {
                        var cell = row.getCell(j);
                        if (cell == null) {
                            cell = row.createCell(j);
                            cell.setCellValue("");
                        }
                        cell.setCellStyle(styleArray[data.style]);
                    }
                }
            }
            
            //excel主函数
            createExcel();
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
