<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LIBIN  
    $Date: 2014-10-27 上午11:25:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.rfx_header_id = ${/parameter/@rfx_header_id}" fetchAll="true" model="cux.MORIMATSU.pur.PUR71101.pur_rfx_parity_excel" rootPath="head_data"/>
        <a:model-query defaultWhereClause="p.rfx_header_id = ${/parameter/@rfx_header_id}" fetchAll="true" model="cux.MORIMATSU.pur.PUR71101.pur_rfx_parity_excel_line" rootPath="line_data"/>
        <a:model-query defaultWhereClause="h.rfx_header_id = ${/parameter/@rfx_header_id}" fetchAll="true" model="cux.MORIMATSU.pur.PUR71101.pur_rfx_super_cost_comment_text" rootPath="comment_text"/>
        <s:server-script import="pur_rfx_parity_excel.js"><![CDATA[
            importClass(java.io.File);
            importClass(java.io.FileOutputStream);
            importPackage(java.lang);
            
            importClass(javax.servlet.http.HttpServlet);
            importClass(javax.servlet.http.HttpServletRequest);
            importClass(Packages.aurora.service.ServiceInstance);
            
            importClass(org.apache.poi.hssf.usermodel.HSSFCell);
            importClass(org.apache.poi.hssf.usermodel.HSSFCellStyle);
            importClass(org.apache.poi.hssf.usermodel.HSSFDataFormat);
            importClass(org.apache.poi.hssf.usermodel.HSSFRow);
            importClass(org.apache.poi.hssf.usermodel.HSSFSheet);
            importClass(org.apache.poi.hssf.usermodel.HSSFWorkbook);
            importClass(org.apache.poi.hssf.util.Region);
            importClass(org.apache.poi.hssf.usermodel.HSSFFont);
            importClass(org.apache.poi.ss.util.RegionUtil);
            importClass(org.apache.poi.hssf.util.HSSFColor);
            
            var parameter = $ctx.parameter;
            var styleArray = [];
            var sheetdataNum1 = 0,
                sheetdataNum2 = 0;
            var head_datas = $ctx.model.getChild("head_data").getChildren();
            var line_datas = $ctx.model.getChild("line_data").getChildren();
            var user_name_value = $ctx.model.getChild("comment_text").getChildren();
            var coop_datas = [],
                //封装gruop by后供应商数据json格式，将物料信息已json格式封装到此数据数据下
                item_datas = [],
                //封装gruop by后物料信息，
                total_datas = [],
                //封装合计信息，中标信息
                supposed_datas = []; //封装拼接字段
            
            //根据查询出的数据修改json格式的数据
            
            function dataModify() {
                //取值-头部excel-sheet1数据封装
                dataForInSelect(excelContent1, head_datas);
                dataForInSelect(excelContent3, line_datas);
                //供应商数据--供应商group by
                getGroupByCoop();
                dataForInSelect(sycTableTile, coop_datas);
                //供应商价格数据
                dataForInCreate(sycTableContent, sheet2Tile, line_datas);
                //合计取值
                getTotalData();
                dataForInSelect(sycTableFoot, total_datas);
                dataForInSelect(sheet2Foot, total_datas);
                //取供应商中标合计值
                dataForInSelect(excelContent2, total_datas);
                dataForInSelect(sheet2Foot2, total_datas);
                //尾部数据，
                dataForInSelect(promiseDate, total_datas);
                //拼接中标供应商，和申请人
                getStrData();
                dataForInSelect(vendor, supposed_datas);
            
            }
            
            function dataForInSelect(datas, query_data) {
                for (var i = 0;i < datas.length;i++) {
                    if ( !! datas[i].name) {
                        datas[i].content = getNameValue(query_data, datas[i].name, datas[i].queryType);
                    }
                }
            }
            
            function dataForInCreate(datas, datasFull, query_data) {
                var rowIndex1 = 6,
                    rowIndex2 = 2,
                    index;
                var flag = false;
                var need_quantity_value = 0;
                var num = 0;
                var z   = 0;
                var item_init_datas = [];
                var max_row = 0;
                var init_flag = false;
                for(var i = 0;i < query_data.length;i++)
                {
                    init_flag = false;
                    for (var j = 0;j < item_init_datas.length;j++) {
                        if (item_init_datas[j].num == query_data[i].num) {
                            init_flag = true;
                            break;
                        }
                    }
                    if(init_flag)
                    {
                        
                    }else
                    {
                    max_row++;
                    item_init_datas.push({
                        num : query_data[i].num
                    });
                    }
                }
                //初始化表格1
                for(var rowIndex1_init = 6;rowIndex1_init <= 9;rowIndex1_init++) {
                        //供应商报价横向扩展
                        for (index = 0;index < 3;index++) {
                            dataPushJson(datas, rowIndex1_init, [rowIndex1_init, 8 + (index * 2), rowIndex1_init, 8 + (index * 2)], 0);
                            dataPushJson(datas, rowIndex1_init, [rowIndex1_init, 9 + (index * 2), rowIndex1_init, 9 + (index * 2)], 0);
                        }
                    }
                //初始化表格2
                for(var rowIndex2_init = 2;rowIndex2_init <= max_row+2;rowIndex2_init++) {
                        //供应商报价横向扩展
                        for (index = 0;index < coop_datas.length;index++) {
                            dataPushJson(datasFull, rowIndex2_init, [rowIndex2_init, 9 + (index * 2), rowIndex2_init, 9 + (index * 2)], 0);
                            dataPushJson(datasFull, rowIndex2_init, [rowIndex2_init, 10 + (index * 2), rowIndex2_init, 10 + (index * 2)], 0);
                        }
                    }
                    
                for (var i = 0;i < query_data.length;i++) {
                    flag = false;
                    for (var j = 0;j < item_datas.length;j++) {
                        if (item_datas[j].num == query_data[i].num) {
                            flag = true;
                            
                            break;
                        }
                        else{
                            need_quantity_value += query_data[i].need_quantity;
                        }
                    }
                    
                    if (flag) {
                        continue;
                    }else{
                        num++;}
                    //sheet1页的供应商报价信息，最多取四行(rowIndex1初始为6)
                    if (rowIndex1 <= 9) {
                        createCoopLineData(datas, rowIndex1, query_data[i],num);
                        //供应商报价横向扩展
                        
                        for (index = 0;index < 3;index++) {
                            var content1 = '',
                                content2 = '';
                            //横向扩展的少于三个供应商时自动填补空格
                            if (index < coop_datas.length) {
                                if(coop_datas[index].item[z])
                                {
                                var index_update1 = 6+coop_datas[index].item[z].num-1;
                                // var index_update2 = 2+coop_datas[index].item[z].num-1;
                                }
                                
                                if(coop_datas[index].item[z]&&index_update1<=9)
                                {
                                
                                //content1 = fmoney(coop_datas[index].item[z].num,2);
                                content1 = fmoney(coop_datas[index].item[z].valid_fb_retail_price,2);
                                content2 = fmoney(coop_datas[index].item[z].total_price,2);
                                
                                dataPushJson(datas, index_update1, [index_update1, 8 + (index * 2), index_update1, 8 + (index * 2)], content1);
                                dataPushJson(datas, index_update1, [index_update1, 9 + (index * 2), index_update1, 9 + (index * 2)], content2);
                                
                                // dataPushJson(datasFull, index_update2, [index_update2, 9 + (index * 2), index_update2, 9 + (index * 2)], content1);
                                // dataPushJson(datasFull, index_update2, [index_update2, 10 + (index * 2), index_update2, 10 + (index * 2)], content2);
                                }
                            }
                        }
                        rowIndex1++;
                    }
                    
                    for(index = 0;index < coop_datas.length;index++)
                    {
                        content1 = '';
                        content2 = '';
                        if (index < coop_datas.length) {
                            
                            if(coop_datas[index].item[z])
                            {
                                var index_update2 = 2+coop_datas[index].item[z].num-1;
                                content1 = fmoney(coop_datas[index].item[z].valid_fb_retail_price,2);
                                content2 = fmoney(coop_datas[index].item[z].total_price,2);
                                
                                dataPushJson(datasFull, index_update2, [index_update2, 9 + (index * 2), index_update2, 9 + (index * 2)], content1);
                                dataPushJson(datasFull, index_update2, [index_update2, 10 + (index * 2), index_update2, 10 + (index * 2)], content2);
                            }
                            // else
                            // {
                                // dataPushJson(datasFull, index_update2, [index_update2, 9 + (index * 2), index_update2, 9 + (index * 2)], 0);
                                // dataPushJson(datasFull, index_update2, [index_update2, 10 + (index * 2), index_update2, 10 + (index * 2)], 0);
                            // }
                        }
                    }
                    //sheet页2的供应商报价信息不做限制
                    createCoopLineData2(datasFull, rowIndex2, query_data[i],num);
                    z++;
                    rowIndex2++;
                    item_datas.push({
                        num : query_data[i].num,
                        item_desc: query_data[i].item_desc,
                        item_count: query_data[i].need_quantity,
                        total_price: query_data[i].total_cost
                    });
                }
                    
                sheetdataNum1 = rowIndex1 - 7;
                sheetdataNum2 = rowIndex2 - 3;
            }
            
            function createCoopLineData(datas, rowIndex, queryData,num) {
                dataPushJson(datas, rowIndex, [rowIndex, 0, rowIndex, 0], num);
                dataPushJson(datas, rowIndex, [rowIndex, 1, rowIndex, 1], queryData.samples_requested);
                dataPushJson(datas, rowIndex, [rowIndex, 2, rowIndex, 2], queryData.item_desc);
                dataPushJson(datas, rowIndex, [rowIndex, 3, rowIndex, 3], queryData.specification);
                dataPushJson(datas, rowIndex, [rowIndex, 4, rowIndex, 4], queryData.uom_code);
                dataPushJson(datas, rowIndex, [rowIndex, 5, rowIndex, 5], getValue(queryData.need_quantity, '0'));
                dataPushJson(datas, rowIndex, [rowIndex, 6, rowIndex, 6], getValue(fmoney(queryData.cost_price,2), '0'));
                dataPushJson(datas, rowIndex, [rowIndex, 7, rowIndex, 7], getValue(fmoney(queryData.total_cost,2), '0'));
                
            }
            
            function createCoopLineData2(datas, rowIndex, queryData,num) {
                dataPushJson(datas, rowIndex, [rowIndex, 0, rowIndex, 0], num);
                dataPushJson(datas, rowIndex, [rowIndex, 1, rowIndex, 1], queryData.samples_requested);
                dataPushJson(datas, rowIndex, [rowIndex, 2, rowIndex, 2], queryData.item_desc);
                dataPushJson(datas, rowIndex, [rowIndex, 3, rowIndex, 3], queryData.specification);
                
                dataPushJson(datas, rowIndex, [rowIndex, 4, rowIndex, 4], queryData.item_note);
                
                dataPushJson(datas, rowIndex, [rowIndex, 5, rowIndex, 5], queryData.uom_code);
                dataPushJson(datas, rowIndex, [rowIndex, 6, rowIndex, 6], getValue(queryData.need_quantity, '0'));
                dataPushJson(datas, rowIndex, [rowIndex, 7, rowIndex, 7], getValue(fmoney(queryData.cost_price,2), '0'));
                dataPushJson(datas, rowIndex, [rowIndex, 8, rowIndex, 8], getValue(fmoney(queryData.total_cost,2), '0'));
                
            }
            
            function dataPushJson(array, rowIndex, place, content) {
                array.push({
                    row: rowIndex,
                    place: place,
                    content: getValue(content, ''),
                    style: 2
                });
            }
            
            function getNameValue(datas, name, queryType) {
                if (queryType == 'F') {
                    if (datas.length == 0) {
                        return '';
                    }
                    return getValue(datas[0][name], '');
                } else if (queryType == 'P') {
                    var value = '';
                    for (var i = 0;i < datas.length;i++) {
                        value += getValue(datas[i][name], '') + (i == (datas.length - 1)) ? '' : '-';
                    }
                    return value;
                } else if (queryType == 'P3') {
                    var value = '';
                    var num = 0;
                    for (var i = 0;i < datas.length;i++) {
                        if(getValue(datas[i][name], '')!=''&&num!=2)
                        {
                            num++;
                        value +=getValue(datas[i][name], '');
                        value +=(num==2)? '' : ',';
                    }
                        
                    }
                    return value;
                } else if (queryType == 'P4') {
                    var value = '￥';
                    var num =0;
                    for (var i = 0;i < datas.length;i++) {
                        num +=datas[i][name];
                    }
                    value= value+num
                    return value;
                } else if (typeof(queryType) == 'number') {
                    if (datas.length <= queryType) {
                        return '';
                    }
                    return getValue(datas[queryType][name], '');
                } 
                 
            }
            
            function getValue(value, nullValue) {
                if (typeof(value) == 'undefined' || value == '') {
                    return nullValue;
                }
                return String(value);
            }
            
            function getGroupByCoop() {
                var flag = false,
                    index = 0,
                    enable_flag = 'N',
                    update_num = 0,
                    init_num;
                var valid_fb_retail_price_value,
                    total_price_value;    
                for (var i = 0;i < line_datas.length;i++) {
                    if(line_datas[i].num != init_num)
                    {
                        update_num++;
                        init_num = line_datas[i].num;
                    }
                    flag = false;
                    enable_flag = 'N';
                    for (var j = 0;j < coop_datas.length;j++) {
                        if (coop_datas[j].coop_company_desc == line_datas[i].coop_company_desc) {
                            flag = true;
                            index = j;
                            break;
                        }
                    }
                    valid_fb_retail_price_value = line_datas[i].valid_fb_retail_price;
                    total_price_value = line_datas[i].total_price;
                    if (!flag) {
                        var num = 0;
                        var p_num = 0;
                        for(var z = 0;z < line_datas.length;z++)
                        {
                            
                            if(line_datas[z].coop_company_desc == line_datas[i].coop_company_desc)
                            {
                                
                                if(line_datas[z].total_allotted >0)
                            {
                                enable_flag='Y';
                            }
                            }
                        }
                        
                        //valid_fb_retail_price_value = line_datas[i].valid_fb_retail_price;
                        //total_price_value = line_datas[i].total_price;

                        
                        coop_datas.push({
                            coop_company_desc: line_datas[i].coop_company_desc,
                            suggested_total_amount: line_datas[i].suggested_total_amount,
                            unit_price: '单价',
                            total_price: '价格',
                            head_suggested_flag:enable_flag,
                            promised_date:line_datas[i].promised_date,
                            proposed_flag: line_datas[i].proposed_flag,
                            item: [{
                                num: update_num,
                                item_code: line_datas[i].item_code,
                                valid_fb_retail_price: line_datas[i].valid_fb_retail_price,
                                total_price: line_datas[i].total_price,
                                suggested_flag: line_datas[i].suggested_flag,
                                total_allotted: line_datas[i].total_allotted
                            }]
            
                        });
                        
                        enable_flag='N';
                        //封装供应商明细,供应商名称，-单价-价格，
                        var column = sheet2Tile[sheet2Tile.length - 1].place[3] + 1;
                        dataPushJson(sheet2Tile, 0, [0, column, 0, column + 1], line_datas[i].coop_company_desc);
                        dataPushJson(sheet2Tile, 1, [1, column, 1, column], '单价');
                        dataPushJson(sheet2Tile, 1, [1, column + 1, 1, column + 1], '价格');
                        
                    } else {
                        coop_datas[index].item.push({
                            num: update_num,
                            item_code: line_datas[i].item_code,
                            valid_fb_retail_price: line_datas[i].valid_fb_retail_price,
                            total_price: line_datas[i].total_price,
                            suggested_flag: line_datas[i].suggested_flag,
                            total_allotted: line_datas[i].total_allotted
                        });
                    }
                }
            }
            
            function getTotalData() {
                var item_count = 0,
                    ob1 = new Object(),
                    ob2 = new Object(),
                    L   = new Object();
                item_sum = 0, suggest_sum = 0, suggest_total = 0;
                for (var i = 0;i < item_datas.length;i++) {
                    item_sum += item_datas[i].total_price;
                    item_count += item_datas[i].item_count;
                }
                //供应商报价统计
                ob1.total_count = item_count;
                if(line_datas.length>0)
                {
                    if(line_datas[0].adjust_costs !=0||line_datas[0].adjust_costs !='')
                    {
                        ob1.total_price = line_datas[0].adjust_costs;
                    }
                    else
                    {
                        ob1.total_price=line_datas[0].adjust_costs;
                    }
                }
                else
                {
                ob1.total_price=0;
                }
                //供应商中标合计
                ob2.total_price = 0;
                for (i = 0;i < coop_datas.length;i++) {
                    item_sum = 0, suggest_sum = 0;
                    for (var j = 0;j < coop_datas[i].item.length;j++) {
                        item_sum += coop_datas[i].item[j].total_price;
                        //suggest_sum += (coop_datas[i].item[j].suggested_flag == 'Y') ? coop_datas[i].item[j].total_allotted : 0;
                    }
                    suggest_sum = coop_datas[i].suggested_total_amount;
                    ob1['promised_date' + i] = coop_datas[i].promised_date;
                    ob1['total_vendor' + i] = fmoney(item_sum,2);
                    ob2['real_total_vendor' + i] = '采购总计:' + fmoney(suggest_sum,2);
                    L['L1'+i] = 'A';
                    L['L2'+i] = 'C';
                    L['L3'+i] = 'A';
                    L['L4'+i] = 'A';
                    L['L5'+i] = 'B';
                    
                    suggest_total += suggest_sum;
                    //sheet2横向扩展供应商报价合计，中标合计
                    var column = sheet2Foot[sheet2Foot.length - 1].place[3];
                    dataPushJson(sheet2Foot, 3, [3, column + 1, 3, column + 2], item_sum);
                    column = sheet2Foot2[sheet2Foot2.length - 1].place[3];
                    dataPushJson(sheet2Foot2, 4, [4, column + 1, 4, column + 2], '采购总计:' + suggest_sum);
                }
                if(line_datas.length>0)
                {
                ob1['total_costs'] = String(fmoney(line_datas[0].total_costs,2));
                }else{
                ob1['total_costs'] = '';    
                }
                total_datas.push(ob1);
                total_datas.push(ob2);
                total_datas.push(L);
                //String(fmoney(line_datas[0].total_costs,2));
                total_datas[1].total_price = String('采购总计:' + fmoney(suggest_total,2));
            }
            
            function getStrData() {
                var vendor_name_all = '';
                var comment_text_value = '';
                for (var i = 0;i < coop_datas.length;i++) {
                    if (coop_datas[i].head_suggested_flag == 'Y') {
                        vendor_name_all += '-' + coop_datas[i].coop_company_desc;
                    }
                }
                for(var i = 0; i < user_name_value.length;i++)
                {
                    comment_text_value +=' ' + user_name_value[i].comment_text+'    ';
                }
                supposed_datas.push({
                    vendor_name_all: '同意供应商：【' + vendor_name_all + '】、具体见附件\n'+comment_text_value
                });
            }
            
            //设置路径
            
            function createFilePath() {
                var context = $ctx.getData();
                var serviceInstance = ServiceInstance.getInstance(context);
                var request = serviceInstance.getRequest();
                var file = request.getSession().getServletContext().getRealPath(File.separator);
                //文档保存路径
                //parameter.filePath = 'ueditor-jsp/jsp/upload/file/PUR7110/workbook.xls';
                parameter.filePath = 'ueditor-jsp/jsp/upload/file/PUR7110/WB_'+head_datas[0].rfx_number+'.xls';
                parameter.fileRoute = file + parameter.filePath;
                parameter.fileLoad = file + 'ueditor-jsp/jsp/upload/file/PUR7110';
                var dirFile = new File(parameter.fileLoad);
                if (!dirFile.exists()) {
                    dirFile.mkdir();
                }
            }
            
            function ceateStyle(wb, fontSize, bold, textAlign, border, fontColor) {
                //创建样式
                var style = wb.createCellStyle(); // 样式对象
                style.setVerticalAlignment(HSSFCellStyle.VERTICAL_CENTER); // 垂直
                style.setAlignment(textAlign);
                style.setWrapText(true);
                if (border) {
                    style.setBorderTop(1);
                    style.setBorderBottom(1);
                    style.setBorderRight(1);
                    style.setBorderLeft(1);
                }
                //设置字体
                var font = wb.createFont();
                //设置字体样式
                font.setFontHeightInPoints(fontSize);
                font.setFontName("宋体");
                if (bold) {
                    font.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
                }
                font.setColor(fontColor);
                font.setItalic(false);
                style.setFont(font);
                styleArray.push(style);
                return style;
            }
            
            function createExcel() {
                //判断是否有物品数据
                if(head_datas.length == 0)
                {
                    
                    return;
                }
                //取值
                dataModify();
                //设置路径
                createFilePath();
                //创建excel文件，并填充内容
                var wb = new HSSFWorkbook();
                var sheet1 = wb.createSheet('比价表');
                sheet1.setDisplayGridlines(false);
                sheet1.getPrintSetup().setLandscape(true);
                sheet1.getPrintSetup().setPaperSize(sheet1.getPrintSetup().A4_PAPERSIZE);
                //sheet1.getPrintSetup().setScale(85);
                sheet1.setMargin(HSSFSheet.TopMargin,0.1 ); // 上边距
                sheet1.setMargin(HSSFSheet.BottomMargin,0); // 下边距
                sheet1.setMargin(HSSFSheet.LeftMargin, 0.11); //页边距（左）
                sheet1.setMargin(HSSFSheet.RightMargin, 0); //页边距（右）
                sheet1.setAutobreaks(true); 
                
                //创建样式1
                var styleHead = ceateStyle(wb, 18, true, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                var styleTitle = ceateStyle(wb, 10, true, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                var styleValue = ceateStyle(wb, 10, false, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                var styleTitleL = ceateStyle(wb, 10, false, HSSFCellStyle.ALIGN_LEFT, true, HSSFColor.BLACK.index);
                var styleFont1 = ceateStyle(wb, 16, false, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                var styleNullBorder = ceateStyle(wb, 10, false, HSSFCellStyle.ALIGN_LEFT, false, HSSFColor.BLACK.index);
                var styleNullBorderRed = ceateStyle(wb, 10, false, HSSFCellStyle.ALIGN_LEFT, false, HSSFColor.RED.index);
                var styleFont2 = ceateStyle(wb, 12, true, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                sheet1.setDefaultRowHeight(400);
                /*
                 **渲染sheet页1
                 **sheet页为'比价表'
                 **创建新的sheet需要初始化sheetdataNum1=0
                 */
                sheet1 = createContentArray(excelContent1, sheet1, wb);
                sheet1 = createContentArray(excelContent3, sheet1, wb);
                //渲染动态数据列
                sheet1 = createContentArray(sycTableTile, sheet1, wb);
                //渲染列数据
                sheet1 = createContentArray(sycTableContent, sheet1, wb);
                //渲染尾部
                sheet1 = createContentArray(sycTableFoot, sheet1, wb, true, sheetdataNum1);
                //其余内容2
                sheet1 = createContentArray(excelContent2, sheet1, wb, true, sheetdataNum1);
                sheet1 = createContentArray(vendor, sheet1, wb, true, sheetdataNum1);
                sheet1 = createContentArray(promiseDate, sheet1, wb, true, sheetdataNum1);
                
                /*
                 **渲染sheet页2
                 **sheet页为'比价明细'
                 **创建新的sheet需要初始化sheetdataNum2=0
                 */
                var sheet2 = wb.createSheet('比价明细');
                sheet2.setDefaultRowHeight(340);
                //sheet2的标题
                sheet2 = createContentArray(sheet2Tile, sheet2, wb);
                //sheet2的数据
                sheet2 = createContentArray(sheet2Data, sheet2, wb);
                //sheet2的尾部
                sheet2 = createContentArray(sheet2Foot, sheet2, wb, true, sheetdataNum2);
                sheet2 = createContentArray(sheet2Foot2, sheet2, wb, true, sheetdataNum2);
                //保存文件
                var fileOut = new FileOutputStream(parameter.fileRoute);
                wb.write(fileOut);
            }
            
            function isString(num) {
                return Object.prototype.toString.apply(num) == '[object String]';
            }
            
            function fmoney(s, n) {
                n = n > 0 && n <= 20 ? n : 2;
            
                if (isString(s)) {
                    s = s * 1;
                }
                s = parseFloat((s + "")).toFixed(n) + "";
            
                var l = s.split(".")[0].split(""),
                    r = s.split(".")[1];
            
                t = "";
                for (i = 0;i < l.length;i++) {
                    t = ((i+1) % 3 == 0 && (l.length-i-1) != 0 ? "," : "") + l[l.length-i-1] +t;
                }
                if(r>0)
                {
                return t.split("").join("") + "." + r;
                }
                else
                {
                return t.split("").join("");
                }
            }
            
            function createContentArray(array, sheet1, wb, lineSycFlag, sheetdataNum) {
                var rowIndex = -1,
                    row, cellIndex = 0;
                for (var i = 0;i < array.length;i++) {
                    //确定行数
                    if (lineSycFlag) {
                        array[i].row += sheetdataNum;
                        array[i].place[0] += sheetdataNum;
                        array[i].place[2] += sheetdataNum;
                        
                    }
                    //创建行
                    if (array[i].row != rowIndex) {
                        row = selectRows(array[i].row, sheet1);
                        rowIndex = array[i].row;
                        
                    }
                    cellIndex = array[i].place[1];
                    sheet1.addMergedRegion(new Region(array[i].place[0], array[i].place[1], array[i].place[2], array[i].place[3]));
                    var cell1 = row.createCell(cellIndex);
                    cell1.setCellStyle(styleArray[array[i].style]);
                    createBoderComplete(sheet1, array[i], wb);
                    cell1.setCellValue(array[i].content);
                    //cell1.setHeightInPoints(20);
                    if ( !! array[i].columnWidth) {
                        sheet1.setColumnWidth(cellIndex, array[i].columnWidth * 250);
                    }
                }
                return sheet1;
            }
            
            function selectRows(index, sheet) {
                var row = sheet.getRow(index);
                if (row == null) {
                    row = sheet.createRow(index);
                    row.setHeight(340);
                }
                return row;
            }
            //单元格边框问题
            
            function createBoderComplete(sheet, data, wb) {
                for (var i = data.place[0];i <= data.place[2];i++) {
                    var row = sheet.getRow(i);
                    if (row == null) {
                        row = sheet.createRow(i);
                    }
                    for (var j = data.place[1];j <= data.place[3];j++) {
                        var cell = row.getCell(j);
                        if (cell == null) {
                            cell = row.createCell(j);
                            cell.setCellValue("");
                        }
                        cell.setCellStyle(styleArray[data.style]);
                    }
                }
            }
            
            //excel主函数
            createExcel();
        ]]></s:server-script>
        <!-- 更新头上的比价表下载标识 -->
        <a:model-update model="cux.MORIMATSU.pur.PUR71101.pur_rfx_parity_excel"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
