<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              
              DELETE FROM cux_pur_deliver_to_ebs_temp t WHERE t.batch_id = ${@batch_id}
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
             begin
               cux_pur_deliver_import_pkg.update_pur_del_header(pur_header_id => ${@header_id} );
             end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="line_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="es_line_location_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="batch_id" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="promise_date" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="mrp_locked_flag" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        	 begin
        	   cux_pur_deliver_import_pkg.update_pur_del_plan_lines(pn_line_id          => ${@line_id},
        	   		                                                pn_line_location_id => ${@es_line_location_id},
                                      								pv_batch_id         => ${@batch_id} , 
                                      								pv_promise_date     => ${@promise_date},
                                                                    pv_mrp_locked_flag  => ${@mrp_locked_flag} );
        	 end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
          
             SELECT t.es_line_location_id
                   ,t.mrp_locked_flag
                   ,t.promise_date
              FROM cux_pur_deliver_to_ebs_temp t
             where t.batch_id = ${@batch_id}
          	
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
