<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    flex_value business_unit_id,
                    flex_desc business_unit_name
                FROM
                    fnd_flex_values_v
                WHERE
                    flex_value_set_code = 'JK_MACP_BUSINESS_UNIT'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_ID"/>
        <bm:field name="business_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_NAME"/>
    </bm:fields>
</bm:model>
