<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    c.contract_num document_num,
                    SUM(t.quantity) quantity,
                    t.uom_code,
                    ite.item_name item_desc,
                    ucv.uom_id,
                    t.item_id,
                    ite.item_code,
                    NVL(ucv.uom_name, ucv.uom_desc) uom_name,
                    c.invoice_price price,
                    c.invoice_amount amount
                FROM
                    inv_onhand_quantities t,
                    fnd_uom_codes_vl ucv,
                    mtl_system_items_vl ite,
                    jk_acp_csgn_no_line c
                WHERE
                    ucv.uom_code       = t.uom_code AND
                    ucv.business_group = t.business_group AND
                    t.vendor_id                = ${@vendor_id} AND
                    ite.item_id        = t.item_id AND
                    t.item_id          = c.item_id(+)
                GROUP BY
                    (t.item_id, ite.item_name, t.uom_code, c.invoice_amount, c.invoice_price, ucv.uom_id, c.contract_num, ite.item_code, ucv.uom_name, ucv.uom_desc)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
