<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2018年02月05日 上午10:21:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="released_flag ASC,clarification_number DESC,rfx_number DESC">
    <bm:fields>
        <bm:field name="clarification_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="clarification_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="rfx_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="rfx_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="round" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="publisher_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="publisher_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="released_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="released_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id"/>
        <bm:field name="owner_company_id"/>
        <bm:field name="owner_business_unit_id"/>
        <bm:field name="feedback_atm_counts"/>
        <bm:field name="prequal_atm_counts"/>
        <bm:field name="coop_company_id"/>
        <bm:field name="vendor_ln_id"/>
        <bm:field name="rfx_method"/>
        <bm:field name="owner_business_group"/>
        <bm:field name="rfx_line_vendor_id"/>
        <bm:field name="company_desc"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT c.clarification_id,
       c.clarification_number,
       -1 * c.entrustment_header_id rfx_header_id,
       c.round,
       c.version,
       c.publisher_id,
       c.released_flag,
       decode(c.released_flag,
              'Y',
              '已发布',
              'N',
              '未发布') AS released_flag_desc,
       h.rfx_number,
       h.title,
       h.rfx_method,
       ee.description AS publisher_name,
       h.owner_business_unit_id,
       h.owner_company_id,
                        h.owner_business_group,
       (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_simplified_vl fc
                        WHERE
                            fc.company_id = h.owner_company_id
                        ) company_desc,
       c.created_by,
		(SELECT COUNT(*)
						   FROM fnd_atm_attachment_multi aam
						  WHERE aam.table_name = 'BID_PREQUAL_HEADERS'
						        AND aam.table_pk_value = to_char(-h.rfx_header_id)
						        AND rownum = 1) AS prequal_atm_counts,	
						      (SELECT COUNT(*)
				           FROM fnd_atm_attachment_multi am
				          WHERE am.table_name = 'PUR_RFX_FEEDBACK_HEADER'
				                AND EXISTS (SELECT 1
				                   FROM pur_rfx_feedback_headers fh
				                  WHERE fh.rfx_header_id = h.rfx_header_id
				                        AND fh.coop_company_id = lv.coop_company_id
				                        AND fh.rfx_round = h.round
				                        AND fh.rfx_version = h.version
				                        AND to_char(fh.feedback_header_id) = am.table_pk_value)
				                AND rownum = 1) AS feedback_atm_counts,
       vl.bidder_company_id coop_company_id,	
       lv.rfx_line_vendor_id,
       vendor_ln_id,		        
       NULL useless_id
  FROM bid_clarifications          c,
       bid_clarification_vendor_ln vl,
       pur_rfx_headers             h,
       pur_rfx_ln_vendors          lv,
       sys_user                    ee
 WHERE -1 * c.entrustment_header_id = h.rfx_header_id
       AND vl.clarification_id = c.clarification_id
       and vl.line_bidder_id = lv.rfx_line_vendor_id
       and lv.coop_business_group = ${/session/@business_group}
       AND vl.bidder_company_id = lv.coop_company_id
       AND ee.user_id(+) = c.publisher_id
                    ) v  #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="clarification_number" queryExpression="clarification_number like &apos;%&apos;||${@clarification_number}||&apos;%&apos;"/>
        <bm:query-field field="rfx_number" queryExpression="rfx_number like &apos;%&apos;||${@rfx_number}||&apos;%&apos;"/>
        <bm:query-field field="clarification_id" queryOperator="="/>
        <bm:query-field name="company_id" queryExpression="owner_company_id = ${@company_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1 = 1"/>
    </bm:data-filters>
    <authority foundation_code="RFX">
        <authority-segment source_alias="v" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
