<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午4:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (select finance_id,
                       survey_header_id,
                       year_period,
                       revenue,
                       cost_of_sales,
                       operating_expense,
                       operating_profit,
                       invest_profit,
                       total_profit,
                       income_tax,
                       net_profit,
                       current_assets,
                       long_term_investment,
                       fixed_assets,
                       intangible_and_other_assets,
                       defered_tax,
                       total_assets,
                       current_liabilities,
                       long_term_liabilities,
                       total_liabilities,
                       investors_equity,
                       ttl_liabilities_and_investors,
                       operating_cash,
                       investing_cash,
                       financing_cash,
                       exchange_cash,
                       cash_and_equivalents,
                       final_cash,
                       c_attribute1 turnover,
                       trunc((t.total_liabilities * 100 /
                             decode(t.total_assets, 0, null, t.total_assets)),
                             2) asset_liability_ratio,
                       trunc((t.current_assets * 100 /
                             decode(t.current_liabilities,
                                     0,
                                     null,
                                     t.current_liabilities)),
                             2) current_ratio,
                       trunc((t.net_profit * 100 * 2 /
                             decode((t.total_assets +
                                     nvl((select t1.total_assets
                                         from (select rownum rn, p.*
                                                 from (select pf.*
                                                         from pur_vendor_survey_finance pf
                                                        where pf.survey_header_id = ${@survey_header_id}
                                                        order by pf.year_period desc) p) t1
                                        where t1.rn = t.rn + 1),0)),
                                     0,
                                     null,
                                     (t.total_assets +
                                     nvl((select t1.total_assets
                                         from (select rownum rn, p.*
                                                 from (select pf.*
                                                         from pur_vendor_survey_finance pf
                                                        where pf.survey_header_id = ${@survey_header_id}
                                                        order by pf.year_period desc) p) t1
                                        where t1.rn = t.rn + 1),0)))),
                             2) total_asset_earning_ratio,
                       c_attribute2 ,--应收账款
                       c_attribute3 ,--应付账款
                       c_attribute4 ,--固定资产
                       c_attribute5 ,--营业成本
                       c_attribute6 ,-- 销售收入增长率
                       c_attribute7 ,-- 销售毛利率
                       c_attribute8 ,--应收账款周转率
                       c_attribute9 ,-- 应付账款周转率
                       c_attribute10
                  from (select rownum rn, p.*
                          from (select f.*
                                  from pur_vendor_survey_finance f
                                 where f.survey_header_id = ${@survey_header_id}
                                 and exists(select 1
									        from pur_vendor_survey_headers h
									       where h.survey_header_id = ${/parameter/@survey_header_id}
									         )
                                 order by f.year_period desc) p) t)
	             #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="finance_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				begin
				  pur_vendor_survey_pkg.insert_finance(x_finance_id                => ${@finance_id},
														p_survey_header_id           => ${@survey_header_id},
														p_survey_type_code           => ${@survey_type_code},
														  p_year_period                   => ${@year_period},
														  p_revenue                       => ${@revenue},
														  p_cost_of_sales                 => ${@cost_of_sales},
														  p_operating_expense             => ${@operating_expense},
														  p_operating_profit              => ${@operating_profit},
														  p_invest_profit                 => ${@invest_profit},
														  p_total_profit                  => ${@total_profit},
														  p_income_tax                    => ${@income_tax},
														  p_net_profit                    => ${@net_profit},
														  p_current_assets                => ${@current_assets},
														  p_long_term_investment          => ${@long_term_investment},
														  p_fixed_assets                  => ${@fixed_assets},
														  p_intangible_and_other_assets   => ${@intangible_and_other_assets},
														  p_defered_tax                   => ${@defered_tax},
														  p_total_assets                  => ${@total_assets},
														  p_current_liabilities           => ${@current_liabilities},
														  p_long_term_liabilities         => ${@long_term_liabilities},
														  p_total_liabilities             => ${@total_liabilities},
														  p_investors_equity              => ${@investors_equity},
														  p_ttl_liabilities_investors 	  => ${@ttl_liabilities_and_investors},
														  p_operating_cash                => ${@operating_cash},
														  p_investing_cash                => ${@investing_cash},
														  p_financing_cash                => ${@financing_cash},
														  p_exchange_cash                 => ${@exchange_cash},
														  p_cash_and_equivalents          => ${@cash_and_equivalents},
														  p_final_cash                    => ${@final_cash},
														p_c_attribute1               => ${@turnover},
														p_c_attribute2               => ${@c_attribute2},
														p_c_attribute3               => ${@c_attribute3},
														p_c_attribute4               => ${@c_attribute4},
														p_c_attribute5               => ${@c_attribute5},
														p_c_attribute6               => ${@c_attribute6},
														p_c_attribute7               => ${@c_attribute7},
														p_c_attribute8               => ${@c_attribute8},
														p_c_attribute9               => ${@c_attribute9},
														p_c_attribute10              => ${@c_attribute10},
														p_c_attribute11              => ${@c_attribute11},
														p_c_attribute12              => ${@c_attribute12},
														p_c_attribute13              => ${@c_attribute13},
														p_c_attribute14              => ${@c_attribute14},
														p_c_attribute15              => ${@c_attribute15},
														p_c_attribute16              => ${@c_attribute16},
														p_c_attribute17              => ${@c_attribute17},
														p_c_attribute18              => ${@c_attribute18},
														p_c_attribute19              => ${@c_attribute19},
														p_c_attribute20              => ${@c_attribute20},
														p_c_attribute21              => ${@c_attribute21},
														p_c_attribute22              => ${@c_attribute22},
														p_c_attribute23              => ${@c_attribute23},
														p_c_attribute24              => ${@c_attribute24},
														p_c_attribute25              => ${@c_attribute25},
														p_c_attribute26              => ${@c_attribute26},
														p_c_attribute27              => ${@c_attribute27},
														p_c_attribute28              => ${@c_attribute28},
														p_c_attribute29              => ${@c_attribute29},
														p_c_attribute30              => ${@c_attribute30},
	                                                    p_user_id                    => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
				  pur_vendor_survey_pkg.update_finance(p_finance_id                => ${@finance_id},
													  p_year_period                   => ${@year_period},
													  p_revenue                       => ${@revenue},
													  p_cost_of_sales                 => ${@cost_of_sales},
													  p_operating_expense             => ${@operating_expense},
													  p_operating_profit              => ${@operating_profit},
													  p_invest_profit                 => ${@invest_profit},
													  p_total_profit                  => ${@total_profit},
													  p_income_tax                    => ${@income_tax},
													  p_net_profit                    => ${@net_profit},
													  p_current_assets                => ${@current_assets},
													  p_long_term_investment          => ${@long_term_investment},
													  p_fixed_assets                  => ${@fixed_assets},
													  p_intangible_and_other_assets   => ${@intangible_and_other_assets},
													  p_defered_tax                   => ${@defered_tax},
													  p_total_assets                  => ${@total_assets},
													  p_current_liabilities           => ${@current_liabilities},
													  p_long_term_liabilities         => ${@long_term_liabilities},
													  p_total_liabilities             => ${@total_liabilities},
													  p_investors_equity              => ${@investors_equity},
													  p_ttl_liabilities_investors => ${@ttl_liabilities_and_investors},
													  p_operating_cash                => ${@operating_cash},
													  p_investing_cash                => ${@investing_cash},
													  p_financing_cash                => ${@financing_cash},
													  p_exchange_cash                 => ${@exchange_cash},
													  p_cash_and_equivalents          => ${@cash_and_equivalents},
													  p_final_cash                    => ${@final_cash},
														p_c_attribute1               => ${@turnover},
														p_c_attribute2               => ${@c_attribute2},
														p_c_attribute3               => ${@c_attribute3},
														p_c_attribute4               => ${@c_attribute4},
														p_c_attribute5               => ${@c_attribute5},
														p_c_attribute6               => ${@c_attribute6},
														p_c_attribute7               => ${@c_attribute7},
														p_c_attribute8               => ${@c_attribute8},
														p_c_attribute9               => ${@c_attribute9},
														p_c_attribute10              => ${@c_attribute10},
														p_c_attribute11              => ${@c_attribute11},
														p_c_attribute12              => ${@c_attribute12},
														p_c_attribute13              => ${@c_attribute13},
														p_c_attribute14              => ${@c_attribute14},
														p_c_attribute15              => ${@c_attribute15},
														p_c_attribute16              => ${@c_attribute16},
														p_c_attribute17              => ${@c_attribute17},
														p_c_attribute18              => ${@c_attribute18},
														p_c_attribute19              => ${@c_attribute19},
														p_c_attribute20              => ${@c_attribute20},
														p_c_attribute21              => ${@c_attribute21},
														p_c_attribute22              => ${@c_attribute22},
														p_c_attribute23              => ${@c_attribute23},
														p_c_attribute24              => ${@c_attribute24},
														p_c_attribute25              => ${@c_attribute25},
														p_c_attribute26              => ${@c_attribute26},
														p_c_attribute27              => ${@c_attribute27},
														p_c_attribute28              => ${@c_attribute28},
														p_c_attribute29              => ${@c_attribute29},
														p_c_attribute30              => ${@c_attribute30},
                                                        p_user_id                    => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				begin
				  pur_vendor_survey_pkg.delete_finance(p_finance_id => ${@finance_id},
                                                        p_user_id     => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
