<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午4:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pvss.subcontractor_id,
                        pvss.survey_header_id,
                        pvss.survey_type_code,
                        pvss.subcontractor_name,
                        pvss.parts,
                        pvss.working_processes,
                        pvss.firm_statement,
                        pvss.c_attribute1,
                        pvss.c_attribute2,
                        pvss.c_attribute3,
                        pvss.c_attribute4,
                        pvss.c_attribute5,
                        pvss.c_attribute6,
                        pvss.c_attribute7,
                        pvss.c_attribute8,
                        pvss.c_attribute9,
                        pvss.c_attribute10,
                        pvss.c_attribute11,
                        pvss.c_attribute12,
                        pvss.c_attribute13,
                        pvss.c_attribute14,
                        pvss.c_attribute15,
                        pvss.c_attribute16,
                        pvss.c_attribute17,
                        pvss.c_attribute18,
                        pvss.c_attribute19,
                        pvss.c_attribute20,
                        pvss.c_attribute21,
                        pvss.c_attribute22,
                        pvss.c_attribute23,
                        pvss.c_attribute24,
                        pvss.c_attribute25,
                        pvss.c_attribute26,
                        pvss.c_attribute27,
                        pvss.c_attribute28,
                        pvss.c_attribute29,
                        pvss.c_attribute30
                    FROM
                        pur_vendor_survey_subcontract pvss
                    WHERE
                        pvss.survey_header_id = ${@survey_header_id}
                    ) #WHERE_CLAUSE#
                ORDER BY
                    subcontractor_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="subcontractor_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				begin
				  pur_vendor_survey_pkg.insert_subcontractor(x_subcontractor_id   => ${@subcontractor_id},
														     p_survey_header_id   => ${@survey_header_id},
														     p_survey_type_code   => ${@survey_type_code},
														     p_subcontractor_name => ${@subcontractor_name},
														     p_parts              => ${@parts},
														     p_working_processes  => ${@working_processes},
														     p_firm_statement     => ${@firm_statement},
														     p_c_attribute1       => ${@c_attribute1},
														     p_c_attribute2       => ${@c_attribute2},
														     p_c_attribute3       => ${@c_attribute3},
														     p_c_attribute4       => ${@c_attribute4},
														     p_c_attribute5       => ${@c_attribute5},
														     p_c_attribute6       => ${@c_attribute6},
														     p_c_attribute7       => ${@c_attribute7},
														     p_c_attribute8       => ${@c_attribute8},
														     p_c_attribute9       => ${@c_attribute9},
														     p_c_attribute10      => ${@c_attribute10},
														     p_c_attribute11      => ${@c_attribute11},
														     p_c_attribute12      => ${@c_attribute12},
														     p_c_attribute13      => ${@c_attribute13},
														     p_c_attribute14      => ${@c_attribute14},
														     p_c_attribute15      => ${@c_attribute15},
														     p_c_attribute16      => ${@c_attribute16},
														     p_c_attribute17      => ${@c_attribute17},
														     p_c_attribute18      => ${@c_attribute18},
														     p_c_attribute19      => ${@c_attribute19},
														     p_c_attribute20      => ${@c_attribute20},
														     p_c_attribute21      => ${@c_attribute21},
														     p_c_attribute22      => ${@c_attribute22},
														     p_c_attribute23      => ${@c_attribute23},
														     p_c_attribute24      => ${@c_attribute24},
														     p_c_attribute25      => ${@c_attribute25},
														     p_c_attribute26      => ${@c_attribute26},
														     p_c_attribute27      => ${@c_attribute27},
														     p_c_attribute28      => ${@c_attribute28},
														     p_c_attribute29      => ${@c_attribute29},
														     p_c_attribute30      => ${@c_attribute30},
	                                                         p_user_id            => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
				  pur_vendor_survey_pkg.update_subcontractor(p_subcontractor_id   => ${@subcontractor_id},
														     p_subcontractor_name => ${@subcontractor_name},
														     p_parts              => ${@parts},
														     p_working_processes  => ${@working_processes},
														     p_firm_statement     => ${@firm_statement},
														     p_c_attribute1       => ${@c_attribute1},
														     p_c_attribute2       => ${@c_attribute2},
														     p_c_attribute3       => ${@c_attribute3},
														     p_c_attribute4       => ${@c_attribute4},
														     p_c_attribute5       => ${@c_attribute5},
														     p_c_attribute6       => ${@c_attribute6},
														     p_c_attribute7       => ${@c_attribute7},
														     p_c_attribute8       => ${@c_attribute8},
														     p_c_attribute9       => ${@c_attribute9},
														     p_c_attribute10      => ${@c_attribute10},
														     p_c_attribute11      => ${@c_attribute11},
														     p_c_attribute12      => ${@c_attribute12},
														     p_c_attribute13      => ${@c_attribute13},
														     p_c_attribute14      => ${@c_attribute14},
														     p_c_attribute15      => ${@c_attribute15},
														     p_c_attribute16      => ${@c_attribute16},
														     p_c_attribute17      => ${@c_attribute17},
														     p_c_attribute18      => ${@c_attribute18},
														     p_c_attribute19      => ${@c_attribute19},
														     p_c_attribute20      => ${@c_attribute20},
														     p_c_attribute21      => ${@c_attribute21},
														     p_c_attribute22      => ${@c_attribute22},
														     p_c_attribute23      => ${@c_attribute23},
														     p_c_attribute24      => ${@c_attribute24},
														     p_c_attribute25      => ${@c_attribute25},
														     p_c_attribute26      => ${@c_attribute26},
														     p_c_attribute27      => ${@c_attribute27},
														     p_c_attribute28      => ${@c_attribute28},
														     p_c_attribute29      => ${@c_attribute29},
														     p_c_attribute30      => ${@c_attribute30},
	                                                         p_user_id            => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				begin
				  pur_vendor_survey_pkg.delete_subcontractor(p_subcontractor_id => ${@subcontractor_id},
	                                                         p_user_id          => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
