<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018-8-11 下午4:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        survey_header_id,
                        survey_type_code,
                        production_base,
                        supply_products,
                        main_product,
                        unit_code,
                        monthly_capacity,
                        stock_quantity,
                        occupancy_capacity,
                        orders_proportion,
                        created_by,
                        creation_date,
                        last_updated_by,
                        last_update_date,
                        c_attribute1,
                        c_attribute2,
                        c_attribute3,
                        c_attribute4,
                        c_attribute5,
                        c_attribute6,
                        c_attribute7,
                        c_attribute8,
                        c_attribute9,
                        c_attribute10,
                        c_attribute11,
                        c_attribute12,
                        c_attribute13,
                        c_attribute14,
                        c_attribute15,
                        c_attribute16,
                        c_attribute17,
                        c_attribute18,
                        c_attribute19,
                        c_attribute20,
                        capacity_information_id
                    FROM
                        PUR_VENDOR_SURVEY_CAPACITY_INFORMATION
                    WHERE
                        survey_header_id = ${/parameter/@survey_header_id}
                    )t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="capacity_information_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                  pur_vendor_survey_pkg.insert_capacity(x_capacity_information_id    => ${@capacity_information_id},
                                                        p_survey_header_id           => ${@survey_header_id},
                                                        p_survey_type_code           => ${@survey_type_code},
                                                        p_production_base            => ${@production_base},
                                                        p_supply_products            => ${@supply_products},
                                                        p_main_product               => ${@main_product},
                                                        p_unit_code                  => ${@unit_code},
                                                        p_monthly_capacity           => ${@monthly_capacity},
                                                        p_stock_quantity             => ${@stock_quantity},
                                                        p_occupancy_capacity         => ${@occupancy_capacity},
                                                        p_orders_proportion          => ${@orders_proportion},
                                                        p_c_attribute1               => ${@c_attribute1},
                                                        p_c_attribute2               => ${@c_attribute2},
                                                        p_c_attribute3               => ${@c_attribute3},
                                                        p_c_attribute4               => ${@c_attribute4},
                                                        p_c_attribute5               => ${@c_attribute5},
                                                        p_c_attribute6               => ${@c_attribute6},
                                                        p_c_attribute7               => ${@c_attribute7},
                                                        p_c_attribute8               => ${@c_attribute8},
                                                        p_c_attribute9               => ${@c_attribute9},
                                                        p_c_attribute10              => ${@c_attribute10},
                                                        p_c_attribute11              => ${@c_attribute11},
                                                        p_c_attribute12              => ${@c_attribute12},
                                                        p_c_attribute13              => ${@c_attribute13},
                                                        p_c_attribute14              => ${@c_attribute14},
                                                        p_c_attribute15              => ${@c_attribute15},
                                                        p_c_attribute16              => ${@c_attribute16},
                                                        p_c_attribute17              => ${@c_attribute17},
                                                        p_c_attribute18              => ${@c_attribute18},
                                                        p_c_attribute19              => ${@c_attribute19},
                                                        p_c_attribute20              => ${@c_attribute20},
                                                        p_user_id                    => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  pur_vendor_survey_pkg.update_capacity(p_capacity_information_id    => ${@capacity_information_id},
                                                        p_survey_header_id           => ${@survey_header_id},
                                                        p_survey_type_code           => ${@survey_type_code},
                                                        p_production_base            => ${@production_base},
                                                        p_supply_products            => ${@supply_products},
                                                        p_main_product               => ${@main_product},
                                                        p_unit_code                  => ${@unit_code},
                                                        p_monthly_capacity           => ${@monthly_capacity},
                                                        p_stock_quantity             => ${@stock_quantity},
                                                        p_occupancy_capacity         => ${@occupancy_capacity},
                                                        p_orders_proportion          => ${@orders_proportion},
                                                        p_c_attribute1               => ${@c_attribute1},
                                                        p_c_attribute2               => ${@c_attribute2},
                                                        p_c_attribute3               => ${@c_attribute3},
                                                        p_c_attribute4               => ${@c_attribute4},
                                                        p_c_attribute5               => ${@c_attribute5},
                                                        p_c_attribute6               => ${@c_attribute6},
                                                        p_c_attribute7               => ${@c_attribute7},
                                                        p_c_attribute8               => ${@c_attribute8},
                                                        p_c_attribute9               => ${@c_attribute9},
                                                        p_c_attribute10              => ${@c_attribute10},
                                                        p_c_attribute11              => ${@c_attribute11},
                                                        p_c_attribute12              => ${@c_attribute12},
                                                        p_c_attribute13              => ${@c_attribute13},
                                                        p_c_attribute14              => ${@c_attribute14},
                                                        p_c_attribute15              => ${@c_attribute15},
                                                        p_c_attribute16              => ${@c_attribute16},
                                                        p_c_attribute17              => ${@c_attribute17},
                                                        p_c_attribute18              => ${@c_attribute18},
                                                        p_c_attribute19              => ${@c_attribute19},
                                                        p_c_attribute20              => ${@c_attribute20},
                                                        p_user_id                    => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                  pur_vendor_survey_pkg.delete_capacity(p_capacity_information_id => ${@capacity_information_id},
                                                        p_user_id     => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
