<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pbi.basic_info_id,
                        pbi.survey_header_id,
                        pbi.survey_type_code,
                        pbi.tax_type_codes_bg_id,
                        (SELECT
                            NVL(fttcbv.bg_tax_type_desc,fttcbv.description)
                        FROM
                            fnd_tax_type_codes_bg_vl fttcbv
                        WHERE
                            fttcbv.tax_type_codes_bg_id = pbi.tax_type_codes_bg_id
                        ) tax_type_name,
                        pbi.payment_method_code,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_PAYMENT_METHOD' AND
                            v.FLEX_VALUE          = pbi.payment_method_code
                        ) payment_method_name,
                        pbi.payment_term_id,
                        (SELECT
                            cpt.description
                        FROM
                            csh_payment_terms_vl cpt
                        WHERE
                            cpt.payment_term_id = pbi.payment_term_id
                        ) payment_terms,
                        pbi.chairman_board,
                        pbi.general_manager,
                        pbi.listed_flag,
                        pbi.audit_flag,
                        pbi.listed_place,
                        TO_CHAR(pbi.listed_date, 'yyyy-mm-dd') listed_date,
                        pbi.staff_count,
                        pbi.management_staff_count,
                        pbi.technical_staff_count,
                        pbi.production_staff_count,
                        pbi.rd_flag,
                        pbi.rd_staff_count,
                        pbi.building_area,
                        pbi.industry_ranks,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_v v
                        WHERE
                            v.flex_value_set_code = 'FND_INDUSTRY_RANKS' AND
                            v.flex_value          = pbi.industry_ranks
                        ) industry_ranks_desc,
                        pbi.others,
                        pbi.international_top5,
                        pbi.domestic_top5,
                        pbi.iso9001_flag,
                        TO_CHAR(pbi.iso9001_date, 'yyyy-mm-dd') iso9001_date,
                        pbi.iso9002_flag,
                        TO_CHAR(pbi.iso9002_date, 'yyyy-mm-dd') iso9002_date,
                        pbi.iso14001_flag,
                        TO_CHAR(pbi.iso14001_date, 'yyyy-mm-dd') iso14001_date,
                        pbi.c_attribute1,
                        pbi.c_attribute2,
                        pbi.c_attribute3,
                        pbi.c_attribute4,
                        pbi.c_attribute5,
                        pbi.c_attribute6,
                        pbi.c_attribute7,
                        pbi.c_attribute8,
                        pbi.c_attribute9,
                        pbi.c_attribute10,
                        pbi.c_attribute11,
                        pbi.c_attribute12,
                        pbi.c_attribute13,
                        pbi.c_attribute14,
                        pbi.c_attribute15,
                        pbi.c_attribute16 account_period,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_v v
                        WHERE
                            v.flex_value_set_code = 'KW_ACCOUNT_PERIOD' AND
                            v.flex_value          = pbi.c_attribute16
                        ) account_period_desc,
                        pbi.c_attribute17 delivery_time,
                        pbi.c_attribute18 annual_turnover,
                        pbi.c_attribute19 business_leader,
                        pbi.c_attribute20 document_num,
                        pbi.c_attribute21 stock_code,
                        pbi.c_attribute22 prediction_comments,
                        pbi.c_attribute23 expect_comments,
                        pbi.c_attribute24 assist_comments,
                        pbi.c_attribute25 extended_flag,
                        pbi.c_attribute26 extended_site,
                        pbi.c_attribute27 extended_time,
                        pbi.c_attribute28 monthly_capacity,
                        pbi.c_attribute29 la_material_num,
                        pbi.c_attribute30 la_material_name,
                        pbi.c_attribute31 la_material_size,
                        pbi.c_attribute32 top_customer1,
                        pbi.c_attribute33 top_customer2,
                        pbi.c_attribute34 top_customer3,
                        pbi.c_attribute35 top_customer4,
                        pbi.c_attribute36 top_customer5,
                        pbi.c_attribute37 exception_description,
                        pbi.c_attribute38 you_annual_profit,
                        pbi.c_attribute39 you_annual_sales,
                        pbi.c_attribute40 our_product_profit,
                        pbi.c_attribute41 our_annual_sales,
                        pbi.c_attribute42 our_profit_range,
                        pbi.c_attribute43 our_annual_sales_ratio,
                        pbi.c_attribute44 our_rank,
                        pbi.c_attribute45,
                        pbi.c_attribute46,
                        pbi.c_attribute47,
                        pbi.c_attribute48,
                        pbi.c_attribute49,
                        pbi.c_attribute50,
                        pbi.c_attribute51,
                        pbi.c_attribute52,
                        pbi.c_attribute53,
                        pbi.c_attribute54,
                        pbi.c_attribute55,
                        pbi.basic_site,
                        pbi.driver_nums,
                        pbi.inspector_nums,
                        pbi.operator_nums,
                        pbi.first_stock_name,
                        pbi.first_stock_percent,
                        pbi.sec_stock_name,
                        pbi.sec_stock_percent,
                        pbi.chairman_contact,
                        pbi.general_manager_contact
                    FROM
                        pur_vendor_survey_basic_info pbi
                    WHERE
                        pbi.survey_header_id = ${/parameter/@survey_header_id}
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="basic_info_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[        
      			begin
				  pur_vendor_survey_pkg.insert_basic_info(x_basic_info_id          => ${@basic_info_id},
														  p_survey_header_id       => ${@survey_header_id},
														  p_survey_type_code       => ${@survey_type_code},
													  	  p_tax_type_codes_bg_id   => ${@tax_type_codes_bg_id},
														  p_payment_method_code    => ${@payment_method_code},
														  p_payment_term_id        => ${@payment_term_id},
														  p_chairman_board         => ${@chairman_board},
														  p_general_manager        => ${@general_manager},
														  p_listed_flag            => ${@listed_flag},
														  p_audit_flag            => ${@audit_flag},
														  p_listed_place           => ${@listed_place},
														  p_listed_date            => to_date(${@listed_date}, 'yyyy-mm-dd'),
														  p_staff_count            => ${@staff_count},
														  p_management_staff_count => ${@management_staff_count},
														  p_technical_staff_count  => ${@technical_staff_count},
														  p_production_staff_count => ${@production_staff_count},
														  p_rd_flag                => ${@rd_flag},
														  p_rd_staff_count         => ${@rd_staff_count},
														  p_building_area          => ${@building_area},
														  p_industry_ranks         => ${@industry_ranks},
														  p_others                 => ${@others},
														  p_international_top5     => ${@international_top5},
														  p_domestic_top5          => ${@domestic_top5},
														  p_iso9001_flag           => ${@iso9001_flag},
														  p_iso9001_date           => to_date(${@iso9001_date}, 'yyyy-mm-dd'),
														  p_iso9002_flag           => ${@iso9002_flag},
														  p_iso9002_date           => to_date(${@iso9002_date}, 'yyyy-mm-dd'),
														  p_iso14001_flag          => ${@iso14001_flag},
														  p_iso14001_date          => to_date(${@iso14001_date}, 'yyyy-mm-dd'),
			                                              p_c_attribute1           => ${@c_attribute1},
			                                              p_c_attribute2           => ${@c_attribute2},
			                                              p_c_attribute3           => ${@c_attribute3},
			                                              p_c_attribute4           => ${@c_attribute4},
			                                              p_c_attribute5           => ${@c_attribute5},
			                                              p_c_attribute6           => ${@c_attribute6},
			                                              p_c_attribute7           => ${@c_attribute7},
			                                              p_c_attribute8           => ${@c_attribute8},
			                                              p_c_attribute9           => ${@c_attribute9},
			                                              p_c_attribute10          => ${@c_attribute10},
			                                              p_c_attribute11          => ${@c_attribute11},
			                                              p_c_attribute12          => ${@c_attribute12},
			                                              p_c_attribute13          => ${@c_attribute13},
			                                              p_c_attribute14          => ${@c_attribute14},
			                                              p_c_attribute15          => ${@c_attribute15},
			                                              p_c_attribute16          => ${@account_period},
			                                              p_c_attribute17          => ${@delivery_time},
			                                              p_c_attribute18          => ${@annual_turnover},
			                                              p_c_attribute19          => ${@business_leader},
			                                              p_c_attribute20          => ${@document_num},
			                                              p_c_attribute21          => ${@stock_code},
			                                              p_c_attribute22          => ${@prediction_comments},
			                                              p_c_attribute23          => ${@expect_comments},
			                                              p_c_attribute24          => ${@assist_comments},
			                                              p_c_attribute25          => ${@extended_flag},
			                                              p_c_attribute26          => ${@extended_site},
			                                              p_c_attribute27          => ${@extended_time},
			                                              p_c_attribute28          => ${@monthly_capacity},
			                                              p_c_attribute29          => ${@la_material_num},
			                                              p_c_attribute30          => ${@la_material_name},
			                                              p_c_attribute31          => ${@la_material_size},
			                                              p_c_attribute32          => ${@top_customer1},
			                                              p_c_attribute33          => ${@top_customer2},
			                                              p_c_attribute34          => ${@top_customer3},
			                                              p_c_attribute35          => ${@top_customer4},
			                                              p_c_attribute36          => ${@top_customer5},
			                                              p_c_attribute37          => ${@exception_description},
			                                              p_c_attribute38          => ${@you_annual_profit},
			                                              p_c_attribute39          => ${@you_annual_sales},
			                                              p_c_attribute40          => ${@our_product_profit},
			                                              p_c_attribute41          => ${@our_annual_sales},
			                                              p_c_attribute42          => ${@our_profit_range},
			                                              p_c_attribute43          => ${@our_annual_sales_ratio},
			                                              p_c_attribute44          => ${@our_rank},
			                                              p_c_attribute45          => ${@c_attribute45},
			                                              p_c_attribute46          => ${@c_attribute46},
			                                              p_c_attribute47          => ${@c_attribute47},
			                                              p_c_attribute48          => ${@c_attribute48},
			                                              p_c_attribute49          => ${@c_attribute49},
			                                              p_c_attribute50          => ${@c_attribute50},
			                                              p_c_attribute51          => ${@c_attribute51},
                                                          p_c_attribute52          => ${@c_attribute52},
                                                          p_c_attribute53          => ${@c_attribute53},
                                                          p_c_attribute54          => ${@c_attribute54},
                                                          p_c_attribute55          => ${@c_attribute55},
			                                              p_basic_site             => ${@basic_site},
                                                          p_inspector_nums             => ${@inspector_nums},
                                                          p_operator_nums             => ${@operator_nums},
                                                          p_driver_nums             => ${@driver_nums},
                                                          p_first_stock_name        => ${@first_stock_name},
                                                          p_first_stock_percent     => ${@first_stock_percent},
                                                          p_sec_stock_name          => ${@sec_stock_name},
                                                          p_sec_stock_percent       => ${@sec_stock_percent},
                                                          p_chairman_contact         => ${@chairman_contact}, 
                                                          p_general_manager_contact  =>  ${@general_manager_contact},
			                                              p_user_id                => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[        
      			begin
				  pur_vendor_survey_pkg.update_basic_info(p_basic_info_id          => ${@basic_info_id},
														  p_survey_type_code       => ${@survey_type_code},
													  	  p_tax_type_codes_bg_id   => ${@tax_type_codes_bg_id},
														  p_payment_method_code      => ${@payment_method_code},
														  p_payment_term_id        => ${@payment_term_id},
														  p_chairman_board         => ${@chairman_board},
														  p_general_manager        => ${@general_manager},
														  p_listed_flag            => ${@listed_flag},
														  p_audit_flag            => ${@audit_flag},
														  p_listed_place           => ${@listed_place},
														  p_listed_date            => to_date(${@listed_date}, 'yyyy-mm-dd'),
														  p_staff_count            => ${@staff_count},
														  p_management_staff_count => ${@management_staff_count},
														  p_technical_staff_count  => ${@technical_staff_count},
														  p_production_staff_count => ${@production_staff_count},
														  p_rd_flag                => ${@rd_flag},
														  p_rd_staff_count         => ${@rd_staff_count},
														  p_building_area          => ${@building_area},
														  p_industry_ranks         => ${@industry_ranks},
														  p_others                 => ${@others},
														  p_international_top5     => ${@international_top5},
														  p_domestic_top5          => ${@domestic_top5},
														  p_iso9001_flag           => ${@iso9001_flag},
														  p_iso9001_date           => to_date(${@iso9001_date}, 'yyyy-mm-dd'),
														  p_iso9002_flag           => ${@iso9002_flag},
														  p_iso9002_date           => to_date(${@iso9002_date}, 'yyyy-mm-dd'),
														  p_iso14001_flag          => ${@iso14001_flag},
														  p_iso14001_date          => to_date(${@iso14001_date}, 'yyyy-mm-dd'),
			                                              p_c_attribute1           => ${@c_attribute1},
			                                              p_c_attribute2           => ${@c_attribute2},
			                                              p_c_attribute3           => ${@c_attribute3},
			                                              p_c_attribute4           => ${@c_attribute4},
			                                              p_c_attribute5           => ${@c_attribute5},
			                                              p_c_attribute6           => ${@c_attribute6},
			                                              p_c_attribute7           => ${@c_attribute7},
			                                              p_c_attribute8           => ${@c_attribute8},
			                                              p_c_attribute9           => ${@c_attribute9},
			                                              p_c_attribute10          => ${@c_attribute10},
			                                              p_c_attribute11          => ${@c_attribute11},
			                                              p_c_attribute12          => ${@c_attribute12},
			                                              p_c_attribute13          => ${@c_attribute13},
			                                              p_c_attribute14          => ${@c_attribute14},
			                                              p_c_attribute15          => ${@c_attribute15},
			                                              p_c_attribute16          => ${@account_period},
			                                              p_c_attribute17          => ${@delivery_time},
			                                              p_c_attribute18          => ${@annual_turnover},
			                                              p_c_attribute19          => ${@business_leader},
			                                              p_c_attribute20          => ${@document_num},
			                                              p_c_attribute21          => ${@stock_code},
			                                              p_c_attribute22          => ${@prediction_comments},
			                                              p_c_attribute23          => ${@expect_comments},
			                                              p_c_attribute24          => ${@assist_comments},
			                                              p_c_attribute25          => ${@extended_flag},
			                                              p_c_attribute26          => ${@extended_site},
			                                              p_c_attribute27          => ${@extended_time},
			                                              p_c_attribute28          => ${@monthly_capacity},
			                                              p_c_attribute29          => ${@la_material_num},
			                                              p_c_attribute30          => ${@la_material_name},
			                                              p_c_attribute31          => ${@la_material_size},
			                                              p_c_attribute32          => ${@top_customer1},
			                                              p_c_attribute33          => ${@top_customer2},
			                                              p_c_attribute34          => ${@top_customer3},
			                                              p_c_attribute35          => ${@top_customer4},
			                                              p_c_attribute36          => ${@top_customer5},
			                                              p_c_attribute37          => ${@exception_description},
			                                              p_c_attribute38          => ${@you_annual_profit},
			                                              p_c_attribute39          => ${@you_annual_sales},
			                                              p_c_attribute40          => ${@our_product_profit},
			                                              p_c_attribute41          => ${@our_annual_sales},
			                                              p_c_attribute42          => ${@our_profit_range},
			                                              p_c_attribute43          => ${@our_annual_sales_ratio},
			                                              p_c_attribute44          => ${@our_rank},
			                                              p_c_attribute45          => ${@c_attribute45},
			                                              p_c_attribute46          => ${@c_attribute46},
			                                              p_c_attribute47          => ${@c_attribute47},
			                                              p_c_attribute48          => ${@c_attribute48},
			                                              p_c_attribute49          => ${@c_attribute49},
			                                              p_c_attribute50          => ${@c_attribute50},
			                                              p_c_attribute51          => ${@c_attribute51},
                                                          p_c_attribute52          => ${@c_attribute52},
                                                          p_c_attribute53          => ${@c_attribute53},
                                                          p_c_attribute54          => ${@c_attribute54},
                                                          p_c_attribute55          => ${@c_attribute55},
			                                              p_basic_site             => ${@basic_site},
			                                              p_inspector_nums             => ${@inspector_nums},
			                                              p_operator_nums             => ${@operator_nums},
			                                              p_driver_nums             => ${@driver_nums},
			                                              p_first_stock_name        => ${@first_stock_name},
                                                          p_first_stock_percent     => ${@first_stock_percent},
                                                          p_sec_stock_name          => ${@sec_stock_name},
                                                          p_sec_stock_percent       => ${@sec_stock_percent},
                                                          p_chairman_contact         => ${@chairman_contact}, 
                                                          p_general_manager_contact  =>  ${@general_manager_contact},
			                                              p_user_id                => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
