<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018-8-11 下午4:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        survey_header_id,
                        survey_type_code,
                        supply_products,
                        operation_flow,
                        main_material,
                        unit_code,
                        unit_consumption,
                        material_manufacture,
                        material_price,
                        unit_cost,
                        cost_past,
                        item_cost,
                        item_cost_totals,
                        labor_costs,
                        manage_costs,
                        profit,
                        tax_rate,
                        total_price,
                        created_by,
                        creation_date,
                        last_updated_by,
                        last_update_date,
                        c_attribute1,
                        c_attribute2,
                        c_attribute3,
                        c_attribute4,
                        c_attribute5,
                        c_attribute6,
                        c_attribute7,
                        c_attribute8,
                        c_attribute9,
                        c_attribute10,
                        c_attribute11,
                        c_attribute12,
                        c_attribute13,
                        c_attribute14,
                        c_attribute15,
                        c_attribute16,
                        c_attribute17,
                        c_attribute18,
                        c_attribute19,
                        c_attribute20,
                        cost_dismantl_id
                    FROM
                        PUR_VENDOR_SURVEY_COST_DISMANTL
                    WHERE
                        survey_header_id = ${/parameter/@survey_header_id}
                    )t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="cost_dismantl_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                  pur_vendor_survey_pkg.insert_cost_dismantl(x_cost_dismantl_id    => ${@cost_dismantl_id},
                                                        p_survey_header_id           => ${@survey_header_id},
                                                        p_survey_type_code           => ${@survey_type_code},
                                                        p_supply_products            => ${@supply_products},
                                                        p_operation_flow             => ${@operation_flow},
                                                        p_main_material               => ${@main_material},
                                                        p_unit_code                  => ${@unit_code},
                                                        p_unit_consumption           => ${@unit_consumption},
                                                        p_material_manufacture             => ${@material_manufacture},
                                                        p_material_price         => ${@material_price},
                                                        p_unit_cost          => ${@unit_cost},
                                                        p_cost_past  => ${@cost_past},
                                                        p_item_cost  => ${@item_cost},
                                                        p_item_cost_totals  => ${@item_cost_totals},
                                                        p_labor_costs  => ${@labor_costs},
                                                        p_manage_costs  => ${@manage_costs},
                                                        p_profit  => ${@profit},
                                                        p_tax_rate  => ${@tax_rate},
                                                        p_total_price  => ${@total_price},
                                                        p_c_attribute1               => ${@c_attribute1},
                                                        p_c_attribute2               => ${@c_attribute2},
                                                        p_c_attribute3               => ${@c_attribute3},
                                                        p_c_attribute4               => ${@c_attribute4},
                                                        p_c_attribute5               => ${@c_attribute5},
                                                        p_c_attribute6               => ${@c_attribute6},
                                                        p_c_attribute7               => ${@c_attribute7},
                                                        p_c_attribute8               => ${@c_attribute8},
                                                        p_c_attribute9               => ${@c_attribute9},
                                                        p_c_attribute10              => ${@c_attribute10},
                                                        p_c_attribute11              => ${@c_attribute11},
                                                        p_c_attribute12              => ${@c_attribute12},
                                                        p_c_attribute13              => ${@c_attribute13},
                                                        p_c_attribute14              => ${@c_attribute14},
                                                        p_c_attribute15              => ${@c_attribute15},
                                                        p_c_attribute16              => ${@c_attribute16},
                                                        p_c_attribute17              => ${@c_attribute17},
                                                        p_c_attribute18              => ${@c_attribute18},
                                                        p_c_attribute19              => ${@c_attribute19},
                                                        p_c_attribute20              => ${@c_attribute20},
                                                        p_user_id                    => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  pur_vendor_survey_pkg.update_cost_dismantl(p_cost_dismantl_id    => ${@cost_dismantl_id},
                                                        p_survey_header_id           => ${@survey_header_id},
                                                        p_survey_type_code           => ${@survey_type_code},
                                                        p_supply_products            => ${@supply_products},
                                                        p_operation_flow             => ${@operation_flow},
                                                        p_main_material               => ${@main_material},
                                                        p_unit_code                  => ${@unit_code},
                                                        p_unit_consumption           => ${@unit_consumption},
                                                        p_material_manufacture             => ${@material_manufacture},
                                                        p_material_price         => ${@material_price},
                                                        p_unit_cost          => ${@unit_cost},
                                                        p_cost_past  => ${@cost_past},
                                                        p_item_cost  => ${@item_cost},
                                                        p_item_cost_totals  => ${@item_cost_totals},
                                                        p_labor_costs  => ${@labor_costs},
                                                        p_manage_costs  => ${@manage_costs},
                                                        p_profit  => ${@profit},
                                                        p_tax_rate  => ${@tax_rate},
                                                        p_total_price  => ${@total_price},
                                                        p_c_attribute1               => ${@c_attribute1},
                                                        p_c_attribute2               => ${@c_attribute2},
                                                        p_c_attribute3               => ${@c_attribute3},
                                                        p_c_attribute4               => ${@c_attribute4},
                                                        p_c_attribute5               => ${@c_attribute5},
                                                        p_c_attribute6               => ${@c_attribute6},
                                                        p_c_attribute7               => ${@c_attribute7},
                                                        p_c_attribute8               => ${@c_attribute8},
                                                        p_c_attribute9               => ${@c_attribute9},
                                                        p_c_attribute10              => ${@c_attribute10},
                                                        p_c_attribute11              => ${@c_attribute11},
                                                        p_c_attribute12              => ${@c_attribute12},
                                                        p_c_attribute13              => ${@c_attribute13},
                                                        p_c_attribute14              => ${@c_attribute14},
                                                        p_c_attribute15              => ${@c_attribute15},
                                                        p_c_attribute16              => ${@c_attribute16},
                                                        p_c_attribute17              => ${@c_attribute17},
                                                        p_c_attribute18              => ${@c_attribute18},
                                                        p_c_attribute19              => ${@c_attribute19},
                                                        p_c_attribute20              => ${@c_attribute20},
                                                        p_user_id                    => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                  pur_vendor_survey_pkg.delete_cost_dismantl(p_cost_dismantl_id => ${@cost_dismantl_id},
                                                        p_user_id     => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
