<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zyn  
    $Date: 2017年7月4日10:25:17
    $Revision: 1.0  
    $Purpose: 招标一览表打印
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-query autoCount="true" fetchAll="true" model="bid.print.bid_entrustment_print_project" rootpath="bid_print_header"/>
        <a:model-query autoCount="true" fetchAll="true" model="bid.print.bid_entrustment_print_project_lines" rootpath="bid_print_lines"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <style><![CDATA[ 
			.STYLE1 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 24px;
			}
			.STYLE2 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 14px;
			}
			.STYLE3 {
				font-family: "宋体";
				font-size: 12px;
			}
			.STYLE4 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 12px;
			}
			.STYLE5 {
				font-family: "宋体";
				font-size: 12px;
			}
			.STYLE6 {
				font-family: "宋体";
				font-size: 11px;
			}
			.STYLE7 {
				font-family: "宋体";
				font-size: 9px;
			}
			.barcode-style{
			    font-family: "宋体";
				font-weight: bold;
				font-size: 17px;
				font-style: italic;
			    border: 1px solid #000000;
			    width: 60%;
			    text-align: center; 
			    vertical-align: middle;
			    line-height: 100px;
			}
			
			body{
				background-color:#ffffff;
			}
			
		]]></style>
        <script><![CDATA[
            var entrustment_header_id = '${/parameter/@entrustment_header_id}';
            var entrustment_header_number = '${/parameter/@entrustment_header_number}'; 
            var max_round = parseInt('${/parameter/@max_round}');
            var company_count =  parseInt('${/parameter/@company_count}') > 1 ?parseInt('${/parameter/@company_count}')-1:parseInt('${/parameter/@company_count}'); 
  	        var ranking = parseInt('${/parameter/@ranking}');
  	       // var data = $ctx.model.getChild('bid_print_header').getChildren();
  	        var title = '${/model/bid_print_header/record/@title}'  ;
  	        var payment_method_desc = '${/model/bid_print_header/record/@payment_method_desc}'  ;
            var company_full_name ='${/model/bid_print_header/record/@company_full_name}' ;
            var delivery_term ='${/model/bid_print_header/record/@delivery_term}' ;
            var payment_terms = '${/model/bid_print_header/record/@payment_terms}';
            
            var ln_number = new Array('一轮','二轮','三轮','四轮','五轮','六轮','七轮','八轮','九轮','十轮'); 
            var line_colspan = 1 ;
            function printPageBreak() {
                document.write('<div style="page-break-after: always;"></div>');
            }
            
            function printLogoAndBarcode(){
                if (ranking >1) {
                    return ;
                    }
                var html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
                			'<tr>'+
                				'<td width="100%" class="STYLE1"><div align="center">开标一览表</div></td>'+
                			'</tr>'+
                		   '</table>'+
                		   '<br/>';
            	document.write(html);
            }

            function printHtmlHeader(){
                if (ranking > 1) {
                    return ;
                    }
                 var style='style="none"';
                 var html = '<table id ="bidPreviewTable" width="100%" style="border-collapse: collapse;" width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">'+
                			'<tr><td  class="STYLE4"><div align="center">招标书编号</div></td><td></td>';
                for(var k=0 ;k< max_round ;k++){
                    html = html + '<td   colspan="4" class="STYLE4"><div align="center">'+ln_number[k]+'</div></td>';
                 }			
                 html = html + '<td   colspan="4" class="STYLE4"><div align="center">商务条件</div></td>';
                 html = html + '</tr>';	               
                 html = html + '<tr><td class="STYLE4"><div align="center">'+entrustment_header_number+'</div></td>';
                 html = html + '<td  class="STYLE4"><div align="center">投标单位</div></td>';
                 for(var i=0 ;i< max_round ;i++){
                 	html = html + '<td  class="STYLE4"><div align="center">项目总价</div></td>';
                 	html = html + '<td  class="STYLE4"><div align="center">商务分</div></td>';
                 	html = html + '<td  class="STYLE4"><div align="center">技术分</div></td>';
                 	html = html + '<td  class="STYLE4"><div align="center">总评分</div></td>';
                 }		
                 html = html +	'<td class="STYLE4"><div align="center">完工期限</div></td>';
                 html = html +	'<td class="STYLE4"><div align="center">付款条件</div></td>';
                 html = html +	'<td class="STYLE4"><div align="center">付款方式</div></td>';
                 html = html +	'<td class="STYLE4"><div align="center">其他说明</div></td>';
                 html = html + '</tr>' ;
                			
            	document.write(html);
            }
            
             function project_line_start(){
                var html =  '<tr height="20">';
                  if(ranking == 1 ){
                    html = html +  '<td class="STYLE4"><div align="center">招标项目名称</div></td>';
                 }
                 else if (ranking == 2 ){
                  html = html +  '<td rowspan="'+company_count+'"  class="STYLE4"><div align="center">'+title+'</div></td>';
                }
                 html = html + '<td  class="STYLE4"><div align="center"> '+  company_full_name +'</div></td>';
                 document.write(html);   
              }
              
              function project_line_end(){  
                var html;
                 html = '<td  class="STYLE4"><div align="center"> '+delivery_term +'</div></td>';
                 html = html + '<td  class="STYLE4"><div align="center">'+payment_terms +' </div></td>';
                 html = html + '<td  class="STYLE4"><div align="center">'+payment_method_desc +' </div></td>';
                 html = html + '<td  class="STYLE4"><div align="center">  </div></td>';
                 html = html + '</tr>' ; 
                 document.write(html);
               }        
			/*格式化金额函数，千分位分隔符及保留三位小数*/
			function number_format(number, decimals, dec_point, thousands_sep,roundtag) {
    			/*
    			* 参数说明：
    			* number：要格式化的数字
    			* decimals：保留几位小数
    			* dec_point：小数点符号
    			* thousands_sep：千分位符号
    			* roundtag:舍入参数，默认 "ceil" 向上取,"floor"向下取,"round" 四舍五入
    			* */
    			if(!number){
    			    return '';
    			}
    			else{
    				number = (number + '').replace(/[^0-9+-Ee.]/g, '');
    				roundtag = roundtag || "ceil"; //"ceil","floor","round"
    				var n = !isFinite(+number) ? 0 : +number,
        			prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
        			sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
        			dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
        			s = '',
        			toFixedFix = function (n, prec) { 
            			var k = Math.pow(10, prec);
            			console.log(); 
            			return '' + parseFloat(Math[roundtag](parseFloat((n * k).toFixed(prec*2))).toFixed(prec*2)) / k;
        			};
    				s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
    				var re = /(-?\d+)(\d{3})/;
    				while (re.test(s[0])) {
        				s[0] = s[0].replace(re, "$1" + sep + "$2");
    				} 
    				if ((s[1] || '').length < prec) {
        				s[1] = s[1] || '';
        				s[1] += new Array(prec - s[1].length + 1).join('0');
    				}
    				return s.join(dec);
    			}
			}        
   			 function item_foot(){
   			     if (company_count > ranking){
   			         return ;
   			     }
                 var html = '</table>';
                 document.write(html);
            }    		 
        ]]></script>
        <body style="margin-left:1;">
            <script><![CDATA[
            	printLogoAndBarcode();
                printHtmlHeader();
                project_line_start();
                var vendor_round = max_round;
                var round ;  
                var line = 1 ;  
             ]]></script>
            <a:repeater datamodel="/model/bid_print_lines">
                <script><![CDATA[
                 var html;
                 
                 round = parseInt('${@round}') - line ;
                 for (var n = 0 ;n < round ; n++ ) {
                   vendor_round = vendor_round -1 ;
                   line = line +1;
                   html = '<td  class="STYLE4"><div align="center"></div></td>';
                   html = html + '<td  class="STYLE4"><div align="center"></div></td>';
                   html = html + '<td  class="STYLE4"><div align="center"></div></td>';
                   html = html + '<td  class="STYLE4"><div align="center"></div></td>';
                   document.write(html);
                  } 
                 line = line + 1;
                 vendor_round = vendor_round -1 ;
                 var business =  '${@business}';
                 var technology =   '${@technology}';
                 var total =  '${@total}';
                 var project_sum_price ='${@project_sum_price}';
                 html = '<td  class="STYLE4"><div align="center">'+number_format(project_sum_price,2,".", ",") +'</div></td>';
                 html = html + '<td  class="STYLE4"><div align="center">'+number_format(business,2,".", ",") +'</div></td>';
                 html = html + '<td  class="STYLE4"><div align="center">'+number_format(technology,2,".", ",") +'</div></td>';
                 html = html + '<td  class="STYLE4"><div align="center">'+number_format(total,2,".", ",") +'</div></td>';
            	  document.write(html);
                ]]></script>
            </a:repeater>
            <script><![CDATA[
                  for (var k = 0 ;k< vendor_round; k++ ) {
                   html = '<td  class="STYLE4"><div align="center"></div></td>';
                   html = html + '<td  class="STYLE4"><div align="center"></div></td>';
                   html = html + '<td  class="STYLE4"><div align="center"></div></td>';
                   html = html + '<td  class="STYLE4"><div align="center"></div></td>';
                   document.write(html);
                  } 
                  project_line_end(); 
               //  item_foot();
            ]]></script>
        </body>
    </a:view>
</a:screen>
