<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zyn  
    $Date: 2017年6月30日14:17:52
    $Revision: 1.0  
    $Purpose: 招标一览打印
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-query autoCount="true" model="bid.print.bid_entrustment_print_project" rootPath="project"/>
    </a:init-procedure>
    <a:view>
        <a:repeater datamodel="/model/project">
            <a:screen-include screen="modules/bid/print/bid_entrustment_print_project_default.screen?entrustment_header_id=${@entrustment_header_id}&amp;entrustment_header_number=${@entrustment_header_number}&amp;max_round=${@max_round}&amp;company_count=${@company_count}&amp;title=${@title}&amp;bidder_company_id=${@bidder_company_id}&amp;company_full_name=${@company_full_name}&amp;delivery_term=${@delivery_term}&amp;payment_terms=${@payment_terms}&amp;ranking=${@ranking}&amp;payment_method_desc=${@payment_method_desc}"/>
        </a:repeater>
    </a:view>
</a:screen>
