<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="FEEDBACK_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@FEEDBACK_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                ws_eitf_inv_asn_fb_pkg.create_eitf_inv_asn_feedback
                (
                  o_feedback_id=>${@FEEDBACK_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_c_asn_line_id=>${@C_ASN_LINE_ID},
                  p_es_asn_header_id=>${@ES_ASN_HEADER_ID},
                  p_es_asn_number=>${@ES_ASN_NUMBER},
                  p_es_asn_line_id=>${@ES_ASN_LINE_ID},
                  p_es_asn_line_num=>${@ES_ASN_LINE_NUM},
                  p_response_message=>${@RESPONSE_MESSAGE},
                  p_response_status=>${@RESPONSE_STATUS},
                  p_process_status=>${@PROCESS_STATUS},
                  p_process_message=>${@PROCESS_MESSAGE},
                  p_process_date=>${@PROCESS_DATE},
                  p_user_id=>${/session/@user_id}
                );
              END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
               BEGIN
                ws_eitf_inv_asn_fb_pkg.delete_eitf_inv_asn_feedback
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
