<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:46:59 $
    $Revision: 1.1.1.1 $
    $Purpose: 申付查询页面 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
        function loadComplete(){
			
				
				var headerDataSet = $('acp_input_ds2');
				var headerRecord = headerDataSet.getAt(0);
				
			
			
				var acpReqHeaderRecord = $('acp_req_header_ds').getAt(0);
						
				headerRecord.isNew = false;
				headerRecord.set('_status','update');
				
				headerRecord.set('acp_requisition_header_id','${/parameter/@acp_requisition_header_id}');
				
				if(!acpReqHeaderRecord){
					return ;
				}
				headerRecord.set('requisition_date',acpReqHeaderRecord.get('requisition_date'));
				headerRecord.set('requisition_number',acpReqHeaderRecord.get('requisition_number'));
				
			}
    ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_history_result_ds" autoQuery="true" model="acp.acp_acp_req_maintain_update_history_query" queryUrl="${/request/@context_path}/autocrud/acp.acp_acp_req_maintain_update_history_query/query?acp_requisition_header_id=${/parameter/@acp_requisition_header_id}"><![CDATA[
                
            ]]></a:dataSet>
            <a:dataSet id="acp_input_ds2" autoCreate="true">
                <a:fields>
                    <a:field name="acp_requisition_header_id" defaultValue="${/model/acp_req_hd_id/record/@acp_requisition_header_id}"/>
                    <a:field name="requisition_date" readOnly="true" required="true"/>
                    <a:field name="requisition_number" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form LabelWidth="120" column="4" title="PROMPT.HISTORY" width="500">
                <a:textField name="requisition_number" bindTarget="acp_input_ds2" prompt="ACP_REQUISITION.REQUISITION_NUMBER" width="150"/>
                <a:datePicker name="requisition_date" bindTarget="acp_input_ds2" prompt="ACP_REQUISITION.REQUISITION_DATE_F"/>
            </a:form>
            <a:grid id="history_result_grid" bindTarget="acp_history_result_ds" height="335" navBar="true" width="500">
                <a:toolBar>
                    <a:box/>
                </a:toolBar>
                <a:columns>
                    <a:column name="operation_time" prompt="CSH_PAYMENT_REQUISITION_HDS.OPERATION_TIME" sortable="true" width="80"/>
                    <a:column name="operater" prompt="CSH_PAYMENT_REQUISITION_HDS.OPERATER" sortable="true" width="80"/>
                    <a:column name="operation" prompt="CSH_PAYMENT_REQUISITION_HDS.OPERATION" sortable="true" width="80"/>
                    <a:column name="description" prompt="EXP_DOCUMENT_HISTORIES.DESCRIPTION" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
        	
        		loadComplete();
        	
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
