<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211 $ 
    $Date: 2018-1-22 下午03:14:06 $  
    $Revision: 1.0 $ 
    $Purpose:珀莱雅付款申请创建 $
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.PROYA.PROYAACP5010.proyaacp5010_payment_tmp_header_query"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="cux.PROYA.PROYAACP5010.proyaacp5010_payment_tmp_detail_query"/>
        </a:batch-apply>
        <a:model-execute model="cux.PROYA.PROYAACP5010.proyaacp5010_payment_tmp_detail_query"/>
        <a:model-execute model="cux.PROYA.PROYAACP5010.proyaacp5010_payment_tmp_header_query"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
