<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: libin  
    $Date: 2015-11-30 下午3:50:18  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        function rpt5080_formatter1() {
            return '<b>' + this.x + '</b><br/>' + this.series.name + ': ' + this.y;
        }
        
        function rpt5080_result_load(){
            $('rpt5080_inv_turnover_rate_rpt_rs').query();
        }
        
        function rpt5080_vendor_result_load(){
            $('rpt5080_inv_turnover_rate_vendor_rpt_rs').query();
        }
    ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt5080_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="owner_business_group" autoComplete="true" autoCompleteField="business_group_code" lovHeight="500" lovService="rpt.RPT5080.fnd_business_group_lov" lovWidth="690" required="false" title="集团">
                        <a:mapping>
                            <a:map from="business_group_code" to="business_group_code"/>
                            <a:map from="business_group_name" to="owner_business_group"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor" autoComplete="true" autoCompleteField="company_code" lovHeight="500" lovService="rpt.RPT5080.fnd_coop_partner_vendors_lov" lovWidth="690" required="false" title="供应商">
                        <a:mapping>
                            <a:map from="company_id" to="vendor_id"/>
                            <a:map from="company_full_name" to="vendor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item" autoComplete="true" autoCompleteField="display_item_code" lovHeight="500" lovService="public.mtl_system_items_lov" lovWidth="690" required="false" title="物料">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_name" to="item"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <!-- 我是采购方 -->
            <a:dataSet id="rpt5080_inv_turnover_rate_rs" autoCount="true" autoPageSize="true" autoQuery="false" fetchAll="false" model="rpt.RPT5080.rpt_inventory_turnover_rate" queryDataSet="rpt5080_query_ds">
                <a:events>
                    <a:event name="load" handler="rpt5080_result_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="rpt5080_inv_turnover_rate_rpt_rs" fetchAll="true" model="rpt.RPT5080.rpt_inventory_turnover_rate_rpt" queryDataSet="rpt5080_query_ds">
                <a:fields>
                    <a:field name="sum_quantity" prompt="周转率"/>
                </a:fields>
            </a:dataSet>
            <!-- 我是供应商 -->
            <a:dataSet id="rpt5080_inv_turnover_rate_vendor_rs" autoCount="true" autoPageSize="true" autoQuery="false" fetchAll="false" model="rpt.RPT5080.rpt_inventory_turnover_rate_vendor" queryDataSet="rpt5080_query_ds">
                <a:events>
                    <a:event name="load" handler="rpt5080_vendor_result_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="rpt5080_inv_turnover_rate_vendor_rpt_rs" fetchAll="true" model="rpt.RPT5080.rpt_inventory_turnover_rate_rpt_vendor" queryDataSet="rpt5080_query_ds">
                <a:fields>
                    <a:field name="sum_quantity" prompt="周转率"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="103" marginWidth="55">
                <a:tabs>
                    <a:tab prompt="我是采购方" width="100">
                        <a:screenTopToolbar>
                            <a:gridButton bind="rpt5080_result_grid" style="margin-left:20px;" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm id="rpt5080_queryform" bindTarget="rpt5080_query_ds" resultTarget="rpt5080_inv_turnover_rate_rs">
                            <a:formToolBar>
                                <a:hBox labelWidth="100">
                                    <a:lov name="vendor" bindTarget="rpt5080_query_ds" prompt="我的供应商"/>
                                    <a:lov name="item" bindTarget="rpt5080_query_ds" prompt="物料"/>
                                    <a:textField name="lot_num" bindTarget="rpt5080_query_ds" prompt="批次号"/>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="100">
                                    <a:datePicker name="creation_date_from" bindTarget="rpt5080_query_ds" prompt="时间从"/>
                                    <a:datePicker name="creation_date_to" bindTarget="rpt5080_query_ds" prompt="时间至"/>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:tabPanel marginHeight="223" marginWidth="55">
                            <a:tabs>
                                <a:tab prompt="RPT.RPT_ORIGINAL_DATA" width="100">
                                    <a:grid id="rpt5080_result_grid" bindTarget="rpt5080_inv_turnover_rate_rs" marginHeight="257" marginWidth="58" navBar="true">
                                        <a:columns>
                                            <!-- <a:column name="business_group_name" align="left" prompt="客户" width="80"/> -->
                                            <a:column name="full_name" align="left" prompt="供应商" width="80"/>
                                            <a:column name="display_item_code" align="left" prompt="物料编码" width="60"/>
                                            <a:column name="item_name" align="left" prompt="物料描述" width="80"/>
                                            <a:column prompt="入库">
                                                <a:column name="in_date" align="left" prompt="入库时间" width="60"/>
                                                <a:column name="in_quantity" align="right" prompt="数量" width="50"/>
                                                <a:column name="in_uom_desc" align="left" prompt="单位" width="50"/>
                                                <a:column name="in_comments" align="left" prompt="备注" width="80"/>
                                            </a:column>
                                            <a:column prompt="出库">
                                                <a:column name="out_date" align="left" prompt="出库时间" width="60"/>
                                                <a:column name="out_quantity" align="right" prompt="数量" width="50"/>
                                                <a:column name="out_uom_desc" align="left" prompt="单位" width="50"/>
                                                <a:column name="out_comments" align="left" prompt="备注" width="80"/>
                                            </a:column>
                                        </a:columns>
                                    </a:grid>
                                </a:tab>
                                <a:tab prompt="RPT.RPT_DATA_GRAPHICS" width="100">
                                    <a:chart bindTarget="rpt5080_inv_turnover_rate_rpt_rs" height="300" marginWidth="60" type="column">
                                        <a:title text="库存周转率报表"/>
                                        <a:xAxis>
                                            <a:xAxi name="item_name"/>
                                        </a:xAxis>
                                        <a:yAxis>
                                            <a:yAxi name="sum_quantity" allowDecimals="false" min="0">
                                                <a:title text="周转率"/>
                                            </a:yAxi>
                                        </a:yAxis>
                                        <a:tooltip formatter="rpt5080_formatter1"/>
                                        <a:plotOptions>
                                            <a:chartcolumn stacking="normal"/>
                                        </a:plotOptions>
                                    </a:chart>
                                </a:tab>
                            </a:tabs>
                        </a:tabPanel>
                    </a:tab>
                    <a:tab prompt="我是供应商" width="100">
                        <a:screenTopToolbar>
                            <a:gridButton bind="rpt5080_vendor_result_grid" style="margin-left:20px;" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm id="rpt5080_vendor_queryform" bindTarget="rpt5080_query_ds" resultTarget="rpt5080_inv_turnover_rate_vendor_rs">
                            <a:formToolBar>
                                <a:hBox labelWidth="100">
                                    <a:lov name="owner_business_group" bindTarget="rpt5080_query_ds" prompt="我的客户"/>
                                    <a:lov name="item" bindTarget="rpt5080_query_ds" prompt="物料"/>
                                    <a:textField name="lot_num" bindTarget="rpt5080_query_ds" prompt="批次号"/>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="100">
                                    <a:datePicker name="creation_date_from" bindTarget="rpt5080_query_ds" prompt="时间从"/>
                                    <a:datePicker name="creation_date_to" bindTarget="rpt5080_query_ds" prompt="时间至"/>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:tabPanel marginHeight="223" marginWidth="55">
                            <a:tabs>
                                <a:tab prompt="RPT.RPT_ORIGINAL_DATA" width="100">
                                    <a:grid id="rpt5080_vendor_result_grid" bindTarget="rpt5080_inv_turnover_rate_vendor_rs" marginHeight="257" marginWidth="58" navBar="true">
                                        <a:columns>
                                            <a:column name="business_group_name" align="left" prompt="客户" width="80"/>
                                            <a:column name="full_name" align="left" prompt="供应商" width="80"/>
                                            <a:column name="display_item_code" align="left" prompt="物料编码" width="60"/>
                                            <a:column name="item_name" align="left" prompt="物料描述" width="80"/>
                                            <a:column prompt="入库">
                                                <a:column name="in_date" align="left" prompt="入库时间" width="60"/>
                                                <a:column name="in_quantity" align="right" prompt="数量" width="50"/>
                                                <a:column name="in_uom_desc" align="left" prompt="单位" width="50"/>
                                                <a:column name="in_comments" align="left" prompt="备注" width="80"/>
                                            </a:column>
                                            <a:column prompt="出库">
                                                <a:column name="out_date" align="left" prompt="出库时间" width="60"/>
                                                <a:column name="out_quantity" align="right" prompt="数量" width="50"/>
                                                <a:column name="out_uom_desc" align="left" prompt="单位" width="50"/>
                                                <a:column name="out_comments" align="left" prompt="备注" width="80"/>
                                            </a:column>
                                        </a:columns>
                                    </a:grid>
                                </a:tab>
                                <a:tab prompt="RPT.RPT_DATA_GRAPHICS" width="100">
                                    <a:chart bindTarget="rpt5080_inv_turnover_rate_vendor_rpt_rs" height="300" marginWidth="60" type="column">
                                        <a:title text="库存周转率报表"/>
                                        <a:xAxis>
                                            <a:xAxi name="item_name"/>
                                        </a:xAxis>
                                        <a:yAxis>
                                            <a:yAxi name="sum_quantity" allowDecimals="false" min="0">
                                                <a:title text="周转率"/>
                                            </a:yAxi>
                                        </a:yAxis>
                                        <a:tooltip formatter="rpt5080_formatter1"/>
                                        <a:plotOptions>
                                            <a:chartcolumn stacking="normal"/>
                                        </a:plotOptions>
                                    </a:chart>
                                </a:tab>
                            </a:tabs>
                        </a:tabPanel>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
