<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 11640  
    $Date: 2016-10-26 下午11:41:07  
    $Revision: 1.0  
    $Purpose: 导入考评事件错误
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
            	select * from pur_assess_event_import_err t
            	#WHERE_CLAUSE#
            	order by t.ve_assess_num asc
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="import_error_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IMPORT_ERROR_ID"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID"/>
        <bm:field name="ve_assess_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_ASSESS_NUM" prompt="单号"/>
        <bm:field name="ve_assess_time" databaseType="DATE" datatype="java.util.Date" physicalName="VE_ASSESS_TIME" prompt="事件日期"/>
        <bm:field name="ve_assess_eventdes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_ASSESS_EVENTDES" prompt="事件类型"/>
        <bm:field name="supply_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLY_NUMBER" prompt="供应商编码"/>
        <bm:field name="supply_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLY_NAME" prompt="供应商名称"/>
        <bm:field name="ve_assess_eventtitle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_ASSESS_EVENTTITLE" prompt="事件标题"/>
        <bm:field name="ve_assess_grade" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VE_ASSESS_GRADE" prompt="分值"/>
        <bm:field name="ve_assess_founder" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_ASSESS_FOUNDER" prompt="创建人"/>
        <bm:field name="ve_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_UNIT_NAME" prompt="创建人部门"/>
        <bm:field name="company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY" prompt="公司"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="物品编码"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESC" prompt="物品名称"/>
        <bm:field name="pur_type_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_TYPE_NUM" prompt="采购品类代码"/>
        <bm:field name="pur_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_TYPE_NAME" prompt="采购品类名称"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="错误信息"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression="t.session_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
