<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 11640  
    $Date: 2016-10-24 上午10:02:09  
    $Revision: 1.0  
    $Purpose: 考评事件表
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="PUR_SUPPLY_ASSESS">
    <bm:fields>
        <bm:field name="ve_assess_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_ASSESS_ID" prompt="PUR_SUPPLY_ASSESS.VE_ASSESS_ID"/>
        <bm:field name="ve_assess_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_ASSESS_NUM" prompt="PUR_SUPPLY_ASSESS.VE_ASSESS_NUM"/>
        <bm:field name="state" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATE" prompt="PUR_SUPPLY_ASSESS.STATE"/>
        <bm:field name="ve_assess_founder" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_ASSESS_FOUNDER" prompt="PUR_SUPPLY_ASSESS.VE_ASSESS_FOUNDER"/>
        <bm:field name="ve_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_UNIT_ID" prompt="PUR_SUPPLY_ASSESS.VE_UNIT_ID"/>
        <bm:field name="ve_assess_time" databaseType="DATE" datatype="java.util.Date" physicalName="VE_ASSESS_TIME" prompt="PUR_SUPPLY_ASSESS.VE_ASSESS_TIME"/>
        <bm:field name="ve_assess_eventid" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_ASSESS_EVENTID" prompt="PUR_SUPPLY_ASSESS.VE_ASSESS_EVENTID"/>
        <bm:field name="ve_assess_eventdescid" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_ASSESS_EVENTDESCID" prompt="PUR_SUPPLY_ASSESS.VE_ASSESS_EVENTDESCID"/>
        <bm:field name="ve_assess_eventtitle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_ASSESS_EVENTTITLE" prompt="PUR_SUPPLY_ASSESS.VE_ASSESS_EVENTTITLE"/>
        <bm:field name="ve_assess_grade" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VE_ASSESS_GRADE" prompt="PUR_SUPPLY_ASSESS.VE_ASSESS_GRADE"/>
        <bm:field name="supply_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUPPLY_ID" prompt="PUR_SUPPLY_ASSESS.SUPPLY_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PUR_SUPPLY_ASSESS.COMPANY_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="PUR_SUPPLY_ASSESS.ITEM_ID"/>
        <bm:field name="pur_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_TYPE_ID" prompt="PUR_SUPPLY_ASSESS.PUR_TYPE_ID"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="PUR_SUPPLY_ASSESS.ENABLE_FLAG"/>
        <bm:field name="ve_assess_cause" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_ASSESS_CAUSE" prompt="PUR_SUPPLY_ASSESS.VE_ASSESS_CAUSE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="PUR_SUPPLY_ASSESS.COMMENTS"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="PUR_SUPPLY_ASSESS.ATTRIBUTE15"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" prompt="PUR_SUPPLY_ASSESS.CREATION_DATE"/>
        <bm:field name="rating_classify_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATING_CLASSIFY_CODE"/>
        <bm:field name="rating_classify_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATING_CLASSIFY_DESC"/>
        <bm:field name="date_from" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_FROM"/>
        <bm:field name="date_to" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_TO"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORGANIZATION_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ve_assess_id"/>
    </bm:primary-key>
</bm:model>
