<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-10 上午9:33:28  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pur5750_vendor_survey_approve_link" url="${/request/@context_path}/modules/pur/PUR5750/pur5750_vendor_survey_approve.screen"/>
        <a:link id="pur5750_vendor_survey_reject_link" url="${/request/@context_path}/modules/pur/PUR5750/pur5750_vendor_survey_reject.screen"/>
        <a:link id="pur5750_vendor_detail_link" url="${/request/@context_path}/modules/pur/PUR5660/pur_com_supplier_detail.screen"/>
        <a:link id="fnd9310_save_reason_link" model="fnd.FND9500.fnd_business_notification_save_reason" modelaction="batch_update"/>
        <script><![CDATA[
            function fnd9500_examine_confirm() { 
                var a = '${/parameter/@notification_receive_id}';
                var header_ds = $('fnd9500_maintain_ds'); 
                var header_record = header_ds.getCurrentRecord(); 
                var para = []; 
	            header_record.set('_status', 'update');  //设置调用状态（execute,update,insert）
	            header_record.set('check_flag','confirm');
	            header_record.set('notification_receive_id',a);
	            para.push(header_record.data); 
        	            
        	        Aurora.request({
	        	        url:$('fnd9310_save_reason_link').getUrl(),
	        	        para:para,
	        	        success:function(){
	        	            Aurora.showMessage('${l:PROMPT}', '确认成功！', function(){
		        	            Aurora.Masker.unmask($('fnd9500_examine_detail_win').wrap); 
	                            pur5750_detail_return();
        	                });
	        	        },
	        	        failure:function(){
                        	Aurora.Masker.unmask($('fnd9500_examine_detail_win').wrap); 
	        	        },
	        	        error:function(){
 	                        Aurora.Masker.unmask($('fnd9500_examine_detail_win').wrap); 
	        	        },
	        	        scope:this
	        	    });  
            } 
            
            function fnd9500_examine_reject() { 
                var a = '${/parameter/@notification_receive_id}';
                var header_ds = $('fnd9500_maintain_ds'); 
                var header_record = header_ds.getCurrentRecord(); 
                var para = []; 
	            header_record.set('_status', 'update');  //设置调用状态（execute,update,insert）
	            header_record.set('check_flag','reject');
	            header_record.set('notification_receive_id',a);
	            para.push(header_record.data); 
        	            
        	        Aurora.request({
	        	        url:$('fnd9310_save_reason_link').getUrl(),
	        	        para:para,
	        	        success:function(){
	        	            Aurora.showMessage('${l:PROMPT}', '驳回成功！', function(){
		        	            Aurora.Masker.unmask($('fnd9500_examine_detail_win').wrap); 
	                            pur5750_detail_return();
        	                });
	        	        },
	        	        failure:function(){
                        	Aurora.Masker.unmask($('fnd9500_examine_detail_win').wrap);  
	        	        },
	        	        error:function(){
 	                        Aurora.Masker.unmask($('fnd9500_examine_detail_win').wrap);  
	        	        },
	        	        scope:this
	        	    });  
            }
            function pur5750_detail_return() {
                $('fnd9500_examine_detail_win').close();
            } 
            
            function fnd9500_init()
            {
                var record = $('fnd9500_maintain_ds').getCurrentRecord();
                if(record.get('audit_status')!=undefined && record.get('audit_status')!='')
                {
                    $('fnd9500_examine_confirm').disable();
                    $('fnd9500_examine_reject').disable();
                    record.getMeta().getField('reason').setReadOnly(true);
                }
            }
            
            function kw3010_vendor_survey_manufacturer_rendererFun(value, record, name) {
                var notification_id = record.get('notification_id'); 
                if (name == 'scene_audit_report') { 
                    return '<a style="color:blue" href="javascript:kw3010_scene_audit_report_viewFun(' + '${/parameter/@notification_receive_id}' + ')">附件查看</a>';  
                }
            }
            
            function kw3010_scene_audit_report_viewFun(id) {
                var url = "${/request/@context_path}/uploadFileView.screen?table_name=VENDOR_NOTIFICATION_ATM&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '附件查看',
                    id: 'qms8010_entrustment_edit_atm_window',
                    width: 850,
                    height: 500
                });
            } //附件上传
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9500_maintain_ds" loadData="true" model="fnd.FND9500.fnd_business_notification_save_reason">
                <a:field name="reason"/>
                <a:field name="audit_status"/>
                <a:field name="notification_feedback_content"/>
                <a:field name="notification_id"/>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton id="fnd9500_examine_confirm" click="fnd9500_examine_confirm" text="WFL1001.CONFIRM" width="100"/>
                <a:toolbarButton id="fnd9500_examine_reject" click="fnd9500_examine_reject" text="驳回" width="100"/>
                <!-- <a:toolbarButton click="pur5750_vendor_view" text="PUR5750.VIEW" width="100"/> -->
                <a:toolbarButton click="pur5750_detail_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:vBox labelWidth="100">
                <a:hBox>
                    <a:label name="scene_audit_report" id="pur5730_vendor_survey_manufacturer_stock_uploadBtu" bindTarget="fnd9500_maintain_ds" prompt="回复资料" renderer="kw3010_vendor_survey_manufacturer_rendererFun" width="160"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="notification_feedback_content" bindTarget="fnd9500_maintain_ds" height="210" prompt="供应商反馈" readOnly="true" width="380"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="reason" bindTarget="fnd9500_maintain_ds" height="210" prompt="审核原因" width="380"/>
                </a:hBox>
            </a:vBox>
        </a:defaultScreen>
        <script><![CDATA[
        	fnd9500_init();
        ]]></script>
    </a:view>
</a:screen>
