<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-10-14 下午6:54:36  
    $Revision: 1.0  
    $Purpose: 业务通知单发布管理，快捷组维护保存SVC
    $modify:tony 2016-09-12
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 快捷组头 -->
        <p:switch test="/parameter/@_status">
            <p:case value="update">
                <a:model-insert model="fnd.FND9500.fnd_notification_group_maintain"/>
            </p:case>
        </p:switch>
        <!-- 快捷组成员 -->
        <a:model-delete model="fnd.FND9500.fnd_notification_group_member"/>
        <a:batch-apply sourcepath="/parameter/group_members">
            <p:case value="update">
                <a:model-update model="fnd.FND9500.fnd_notification_group_member"/>
            </p:case>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
