<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-3-19 上午11:23:06  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="con3110_contract_view_url" url="${/request/@context_path}/modules/pur/CON5150/con_contract_detail_view.screen"/>
        <a:link id="con3110_contract_archive_query" url="${/request/@context_path}/autocrud/pur.CON3110.contract_archive_query/execute"/>
        <a:link id="con3110_contract_context_url" url="${/request/@context_path}/modules/pur/CON3110/contract_context_detail.screen"/>
        <a:link id="con5130_operation_record_link" url="${/request/@context_path}/modules/pur/public/con_operation_record.screen"/>
        <script><![CDATA[
            function con3110_contract_view_fn(id) {
                var url;
                var title;
            
                url = $('con3110_contract_view_url').getUrl() + '?contract_header_id=' + id + '&winid=con5130_contract_edit_win';
                title = '${l:PUR_CON5150.CONTRACT_DETAILS_VIEW}';
            
                new Aurora.Window({
                    url: url,
                    id: 'con5130_contract_edit_win',
                    title: title,
                    fullScreen: true
                }).on('close', function() {
                    $('con3110_contract_ds').query();
                });
            }
            
            function con3110_contract_number_render(value, record, name) {
                return '<a href="javascript:con3110_contract_view_fn(' + record.get('contract_header_id') + ');">' + value + '</a>';
            }
            
            
            
            function con3110_contract_cancel_fn() {
                var record = $('con3110_contract_ds').getSelected();
                if (!record.length) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR_CON5150.PLEASE_SELECT_A_RECORD_FIRST}', function() {
                        return;
                    });
                } else {
                    if (record[0].get('status') != 'APPROVED' && record[0].get('status') != 'FINISHED') {
                        Aurora.showMessage('${l:PROMPT}', '${l:PUR_CON3110.CAN_ONLY_CANCEL_OR_SIGNED_CONTRACT_PLEASE_RE_SELECT}', function() {
                            return;
                        });
                    } else {
                        if(record[0].get('created_by') != '${/session/@user_id}')
                        {
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR_CON3110.CAN_ONLY_CANCEL_CONTRACT_TO_CREATE_THEIR_OWN_PLEASE_RE_SELECT}', function() {
                            return;
                        });
                        }else
                        {
                        //取消合同
                        Aurora.showConfirm('${l:PROMPT}', '${l:PUR_CON3110.ARE_YOU_SURE_TO_CANCEL_THE_CONTRACT}', function() {
                            Aurora.request({
                                url: $('con3110_contract_archive_query').getUrl(),
                                para: {
                                    'status': 'CANCELED',
                                    'contract_header_id': record[0].get('contract_header_id')
                                },
                                success: function(args) {
                                    $('con3110_contract_ds').query();
                                },
                                scope: this
                            });
                        }, null);
                        }
            
                    }
                }
            }
            
            function con3110_contract_change_fn() {
                var record = $('con3110_contract_ds').getSelected();
                var cont_02 = $('con3110_contract_ds').getCurrentRecord().get('cont_02_item_value');
                if (cont_02 == 'Y') {
                    Aurora.showMessage('提示', '不可更改原合同信息！', function() {
                        return;
                    });
                } else {
                if (!record.length) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR_CON5150.PLEASE_SELECT_A_RECORD_FIRST}', function() {
                        return;
                    });
                } else {
                    if (record[0].get('status') != 'FINISHED') {
                        Aurora.showMessage('${l:PROMPT}', '${l:PUR_CON3110.CAN_ONLY_CHANGE_THE_SIGNED_CONTRACT_PLEASE_RE_SELECT}', function() {
                            return;
                        });
                    } else {
                        
                        if(record[0].get('created_by') != '${/session/@user_id}')
                        {
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR_CON3110.CAN_ONLY_CHANGE_CONTRACT_TO_CREATE_THEIR_OWN_PLEASE_RE_SELECT}', function() {
                            return;
                        });
                        }else
                        {
                        //更改合同
                        Aurora.showConfirm('${l:PROMPT}', '${l:PUR_CON3110.ARE_YOU_SURE_TO_CHANGE_THE_CONTRACT}', function() {
                            Aurora.request({
                                url: $('con3110_contract_archive_query').getUrl(),
                                para: {
                                    'status': 'RTCHANGE',
                                    'contract_header_id': record[0].get('contract_header_id')
                                },
                                success: function(args) {
                                    $('con3110_contract_ds').query();
                                },
                                scope: this
                            });
                        });
                        }
            
                    }
                }
            }
        }    
            
            

            //点击生成合同文本事件
            //判断合同格式
            function con3110_contract_context_fn() {
                var record = $('con3110_contract_ds').getSelected();
                if (!record.length) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR_CON5150.PLEASE_SELECT_A_RECORD_FIRST}', function() {
                        return;
                    });
                } else {
                    Aurora.request({
                        //请求合同格式
                        url: '${/request/@context_path}/autocrud/pur.CON_PRINT.contract_print_format/query',
                        para: {
                            //公司代码和合同类型确定合同格式
                            // 'company_id': record[0].get('company_id'),
                            'contract_type_id': record[0].get('contract_type_id')
                        },
                        success: function(args) {
                            var format_record = args.result.record;
                            var url;
                            var winid = 'con3110_contract_context_win';
                            //判断合同格式是否存在并且是否启用                            
                            if(format_record.company_id == record[0].get('company_id') && format_record.enabled_flag == 'Y'){
// if (format_record.con_format_id != null && format_record.enabled_flag == 'Y') {
                                url = '${/request/@context_path}/'+format_record.file_name+'?contract_header_id=' + record[0].get('contract_header_id') + '&winid='+winid;
                            } else {
                                //默认格式
                                url = '${/request/@context_path}/'+format_record.con_format_default+'?contract_header_id=' + record[0].get('contract_header_id') + '&winid='+winid;
                            }
                            new Aurora.Window({
                                url: url,
                                id: winid,
                                fullScreen: true
                            });
                        }
                    });
                }
            }
            
            
            function con3110_grid_rowclick_fn(grid, row) {
            
                var ds = $('con3110_contract_ds');
                ds.select(ds.getAt(row));
            }
            
            function con3110_contract_reset_fn() {
                $('con3110_contract_query_ds').reset();
            }
            
            function operationRecord(value, record, name) {
                var contract_header_id = record.get('contract_header_id');
                return '<a href="javascript:open_operationRecord(' + contract_header_id + ')">${l:ACP_BILL.OPERATION_RECORD}</a>';
            }
            
            function open_operationRecord(contract_header_id) {
                new Aurora.Window({
                    id: 'con_operation_record_win',
                    url: $('con5130_operation_record_link').getUrl() + '?operation_table_id=' + contract_header_id + '&operation_table=con_contract_headers_new',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    height: 450,
                    width: 600
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con3110_contract_status_list_ds" loadData="true" model="pur.CON5110.con_contract_status_list"/>
            <a:dataSet id="con3110_contract_query_ds">
                <a:fields>
                    <a:field name="vendor_id"/>
                    <a:field name="vendor_desc"/>
                    <a:field name="vendor_code" autoComplete="true" autoCompleteField="vendor_code" lovHeight="520" lovService="pur.CON5110.pur_vendors_list_lov" lovWidth="600" title="PUR_CON5110.SELECT_VENDOR">
                        <a:mapping>
                            <a:map from="display_vendor_code" to="vendor_code"/>
                            <a:map from="short_name" to="vendor_desc"/>
                            <a:map from="vendor_id" to="vendor_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_organization_id"/>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_org_code" lovGridHeight="350" lovHeight="500" lovService="public.pur_organization_lov" lovWidth="500" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="company_code" lovGridHeight="350" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="500" title="PUR_REQUISITION_HDS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_contract_header_id"/>
                    <a:field name="primary_document_desc" autoComplete="true" autoCompleteField="document_desc" lovGridHeight="350" lovHeight="500" lovService="public.con_contract_number_lov" lovWidth="500" title="CON_CONTRACT_HEADERS.MASTER_CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="document_desc" to="primary_document_desc"/>
                            <a:map from="contract_header_id" to="primary_contract_header_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_type_desc" autoComplete="true" autoCompleteField="type_code" lovHeight="500" lovService="pur.CON5110.con_get_contract_type_list_lov" lovWidth="600" title="CON_CONTRACT_HEADERS.CONTRACT_TYPE_NAME">
                        <a:mapping>
                            <a:map from="type_desc" to="contract_type_desc"/>
                            <a:map from="con_type_id" to="contract_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayField="status_desc" options="con3110_contract_status_list_ds" returnField="status" valueField="status"/>
                    <a:field name="pur_buyer_id"/>
                    <a:field name="pur_buyer_desc" autoComplete="true" autoCompleteField="buyer_code" lovHeight="510" lovService="pur.CON5110.con_get_pur_buyer_list_lov" lovWidth="600" title="PUR_PURCHASE_INFO_RECORDS.PUR_ORGANIZATION_NAME">
                        <a:mapping>
                            <a:map from="buyer_code" to="buyer_code"/>
                            <a:map from="buyer_name" to="pur_buyer_desc"/>
                            <a:map from="buyer_id" to="pur_buyer_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status_desc" displayField="status_desc" options="con3110_contract_status_list_ds" returnField="status" valueField="status"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con3110_contract_ds" autoCount="true" autoQuery="true" model="pur.CON3110.contract_archive_query" queryDataSet="con3110_contract_query_ds" selectable="true" selectionModel="radio"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="con3110_contract_context_fn" text="CON_CONTRACT_HEADERS.GENERTE_CONTRACT_TEXT" width="100"/>
                <a:toolbarButton click="con3110_contract_cancel_fn" text="PUR_CON3110.CANCEL_THE_CONTRACT" width="100"/>
                <a:toolbarButton click="con3110_contract_change_fn" text="PUR_CON3110.CHANGE_THE_CONTRACT" width="100"/>
                <a:gridButton bind="con3110_contract_query_grid" type="excel" width="100"/>
                <a:toolbarButton click="con3110_contract_reset_fn" text="PROMPT.RESET" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="con3110_contract_query_ds" marginWidth="75" resultTarget="con3110_contract_ds">
                <a:formToolBar>
                    <a:box column="3" labelWidth="110">
                        <a:textField name="contract_number" bindTarget="con3110_contract_query_ds" prompt="PUR_RCV_TRX_LINES.SERIAL_NUM"/>
                        <a:lov name="company_desc" bindTarget="con3110_contract_query_ds" prompt="PUR_REQUISITION_HDS.COMPANY_ID"/>
                        <a:textField name="document_desc" bindTarget="con3110_contract_query_ds" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    </a:box>
                </a:formToolBar>
                <a:formBody>
                    <a:box column="3" labelWidth="110">
                        <a:lov name="vendor_code" bindTarget="con3110_contract_query_ds" prompt="PUR_VENDORS.VENDER_CODE"/>
                        <a:textField name="vendor_desc" bindTarget="con3110_contract_query_ds" prompt="PUR_VENDORS.VENDOR_NAME"/>
                        <a:lov name="pur_organization_name" bindTarget="con3110_contract_query_ds" prompt="PUR_ORGANIZATIONS.PUR_ORGANIZATION"/>
                        <a:datePicker name="document_date_from" bindTarget="con3110_contract_query_ds" prompt="PUR5710.CREATION_DATE_FROM"/>
                        <a:datePicker name="document_date_to" bindTarget="con3110_contract_query_ds" prompt="PUR5710.CREATION_DATE_TO"/>
                        <a:lov name="contract_type_desc" bindTarget="con3110_contract_query_ds" prompt="CON_CONTRACT_HEADERS.CONTRACT_TYPE_NAME"/>
                        <a:lov name="pur_buyer_desc" bindTarget="con3110_contract_query_ds" prompt="PUR_PURCHASE_INFO_RECORDS.PUR_ORGANIZATION_NAME"/>
                        <a:textField name="sales_order_num" bindTarget="con3110_contract_query_ds" prompt="PUR_CON3110.SALES_ORDER_NUMBER"/>
                        <a:comboBox name="status_desc" bindTarget="con3110_contract_query_ds" prompt="CON_CONTRACT_HEADERS.STATUS"/>
                        <a:textField name="ref_doc_num" bindTarget="con3110_contract_query_ds" prompt="PUR_CON3110.PURCHASE_APPLICATION_ORDER"/>
                        <a:textField name="created_name" bindTarget="con3110_contract_query_ds" prompt="CON_CONTRACT_HEADERS.CREATED_BY_NAME"/>
                        <!-- <a:textField name="x3_doc_number" bindTarget="con3110_contract_query_ds" prompt="OA序列号"/> -->
                        <a:textField name="item_code" bindTarget="con3110_contract_query_ds" prompt="PUR_CON3110.MATERIAL_NUMBER"/>
                        <a:textField name="item_desc" bindTarget="con3110_contract_query_ds" prompt="PUR_REQ_LINES.ITEM_DESC"/>
                        <a:textField name="model" bindTarget="con3110_contract_query_ds" prompt="PUR_CON3110.SPECIFICATIONS_MODEL"/>
                        <a:textField name="note" bindTarget="con3110_contract_query_ds" prompt="CON_CONTRACT_HEADERS.NOTE"/>
                        <a:textField name="line_comment" bindTarget="con3110_contract_query_ds" prompt="PUR_REQ_LINES.LINE_COMMENTS"/>
                        <a:lov name="primary_document_desc" prompt="CON_CONTRACT_HEADERS.MASTER_CONTRACT_NUMBER" width="150"/>
                    </a:box>
                </a:formBody>
            </a:queryForm>
            <a:grid id="con3110_contract_query_grid" bindTarget="con3110_contract_ds" height="410" marginWidth="75" navBar="true">
                <a:columns>
                    <a:column name="contract_number" prompt="PUR_RCV_TRX_LINES.SERIAL_NUM" renderer="con3110_contract_number_render" width="70"/>
                    <a:column name="document_desc" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER" width="90"/>
                    <a:column name="primary_document_desc" prompt="CON_CONTRACT_HEADERS.MASTER_CONTRACT_NUMBER" width="90"/>
                    <a:column name="version_number" prompt="PUR_REQ_HEADERS.VERSION" width="30"/>
                    <a:column name="vendor_code" prompt="PUR_VENDORS.VENDER_CODE" width="60"/>
                    <a:column name="vendor_desc" prompt="PUR_VENDORS.VENDOR_NAME" width="90"/>
                    <a:column name="status_desc" prompt="CON_CONTRACT_HEADERS.STATUS" width="70"/>
                    <a:column name="amount" prompt="CON_CONTRACT_HEADERS.SUM_AMOUNT" width="70"/>
                    <a:column name="currency_code" prompt="CON_CONTRACT_HEADERS.CURRENCY_CODE" width="60"/>
                    <a:column name="document_date" prompt="CON_CONTRACT_HEADERS.CREATION_DATE" width="70"/>
                    <a:column name="approved_date" prompt="PUR_VENDORS.APPROVING_DATE" width="70"/>
                    <a:column name="start_date" prompt="PUR_HEADERS_ALL.START_DATE_ACTIVE" width="70"/>
                    <a:column name="end_date" prompt="PUR_HEADERS_ALL.END_DATE_ACTIVE" width="70"/>
                    <a:column name="contract_type_desc" prompt="CON_CONTRACT_HEADERS.CONTRACT_TYPE_NAME" width="60"/>
                    <a:column name="created_name" prompt="CON_CONTRACT_HEADERS.CREATED_BY_NAME" width="60"/>
                    <a:column name="pur_buyer_desc" prompt="PUR_PURCHASE_INFO_RECORDS.PUR_ORGANIZATION_NAME"/>
                    <a:column name="pur_organization_name" prompt="PUR_ORGANIZATIONS.PUR_ORGANIZATION" width="90"/>
                    <a:column name="company_code" prompt="PUR_VENDORS.COMPANY_CODE" width="60"/>
                    <a:column name="" prompt="CON_CONTRACT_HEADERS.HISTORIES" renderer="operationRecord" width="70"/>
                </a:columns>
                <a:events>
                    <a:event name="rowclick" handler="con3110_grid_rowclick_fn"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
