<?xml version="1.0" encoding="UTF-8"?>
<!-- 附件导出到ERP通用wbservice  add by changyuyu 20170816 -->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_check_user" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/ATTCHMENT">
            <a:model-execute model="ws.WS_UPLOAD.ws_download_query"/>
            <p:switch test="/parameter/@o_can_transfer">
                <p:case value="Y">
                    <a:model-query fetchAll="true" model="ws.WS_UPLOAD.ws_download_query" rootPath="/addReview/arg0"/>
                    <a:ws-download attachmentIdPropertityName="attachment_id" attachmentRootPath="/addReview/arg0" fileNamePorpertityName="fdFileName" fileStringPorpertityName="fdAttachment" recordPropertityName="attachmentForms"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/addReview/arg0"/>
</a:service>
