<?xml version="1.0" encoding="UTF-8"?>
<!--ebs接收到的批次主动推送到srm -->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:echo/>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_check_user" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT">
            <!-- 根据外部系统的主键，取出SRM对应业务数据的主键  -->
            <a:model-execute model="ws.WS_UPLOAD.ws_upload_query"/>
            <p:switch test="/parameter/@table_pk_value">
                <p:case value="*">
                    <a:ws-upload fileNameCurrentPath="fileName" fileSaveType="attachment" fileStringCurrentPath="fileString" filesPath="@current_parameter" pkValue="${/parameter/@table_pk_value}" sourceType="${@current_parameter/@table_name}"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter/result"/>
</a:service>
