<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-11 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单关闭，送货单查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    			    cux_bizlink_asn_pkg.asn_line_cancel(p_asn_line_id	=> ${@asn_line_id},
				                                  		p_user_id 	 	=> ${/session/@user_id});
                end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
