<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_PO_RP_DETAILS">
    <bm:fields>
        <bm:field name="rp_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RP_HEADER_ID" prompt="PUR_PO_RP_DETAILS.RP_HEADER_ID"/>
        <bm:field name="item_category_code"/>
        <bm:field name="item_category_name"/>
        <bm:field name="vendor_name"/>
        <bm:field name="vendor_code"/>
        <bm:field name="period_name"/>
        <bm:field name="total_amount"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.rp_header_id,
                    (SELECT
                        t2.category_name
                    FROM
                        mtl_categories_user_defined_vl t2
                    WHERE
                        t2.category_udf_id = t1.item_category_id
                    ) item_category_name,
                    (SELECT
                        nvl(t3.short_name,rpt_default_setting_app_pkg.rpt_substr_name(t3.full_name,0,null))
                    FROM
                        pur_vendors_vl t3
                    WHERE
                        t3.vendor_id = t1.coop_company_id
                    ) vendor_name,
                    (SELECT
                        t3.DISPLAY_VENDOR_CODE
                    FROM
                        pur_vendors_vl t3
                    WHERE
                        t3.vendor_id = t1.coop_company_id
                    ) vendor_code,
                    to_char(t1.total_amount/10000,'9999999990.0000') total_amount,
                    t1.period_name,
                    (SELECT
                        t4.category_code
                    FROM
                        mtl_categories_user_defined_vl t4
                    WHERE
                        t4.category_udf_id = t1.item_category_id
                    ) item_category_code
                FROM
                    PUR_PO_RP_DETAILS t1 #WHERE_CLAUSE#
                order by to_date(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(period_name,'年','-1'),'上半-1','1'),'下半-1','2'),'季度'),'月'),'YYYY-MM') DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="chart_item_category_code" queryExpression="(SELECT                         t4.category_code                     FROM                         mtl_categories_user_defined_vl t4                     WHERE                         t4.category_udf_id = t1.item_category_id                     ) = ${@chart_item_category_code}"/>
        <bm:query-field field="rp_header_id" queryExpression="t1.rp_header_id = ${@rp_header_id}"/>
        <bm:query-field name="vendor_code" queryExpression="(SELECT                         t3.DISPLAY_VENDOR_CODE                     FROM                         pur_vendors_vl t3                     WHERE                         t3.vendor_id = t1.coop_company_id                     ) like &apos;%&apos;||trim(${@vendor_code})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.rp_header_id = ${@rp_header_id}"/>
    </bm:data-filters>
</bm:model>
