<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-11 上午11:05:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.flex_desc flex_desc,
                    t2.year year,
                    t2.year_from year_from,
                    t2.year_to year_to
                FROM
                    (SELECT
                        t1.flex_desc,
                        t1.flex_value,
                        t1.flex_value_set_code
                    FROM
                        fnd_flex_values_v t1
                    WHERE
                        t1.value_set_enabled_flag = 'Y' AND
                        t1.values_enabled_flag    = 'Y'
                    ) v,
                 PUR_PO_RP_HEADERS t2
                #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="flex_desc"/>
        <bm:field name="year"/>
        <bm:field name="year_from"/>
        <bm:field name="year_to"/>
    </bm:fields>
</bm:model>
