<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="business_group_name,client_name">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT client_info_id,
       business_group,
       bg.business_group_name,
       client_id,
       client_secret,
       expires_in,
       client_name,
       client_desc,
       c.auth_resource_id,
       auth_resource_url,
       auth_resource_name,
       c.enabled_flag
  FROM itf_oauth_resource_info_v r,
       itf_oauth_client_info     c,
       fnd_business_groups_vl    bg
 WHERE r.auth_resource_id = c.auth_resource_id
       AND c.business_group = bg.business_group_code
 #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="client_id" input="false" output="true" outputPath="client_id"/>
                <bm:parameter name="client_secret" input="false" output="true" outputPath="client_secret"/>
                <bm:parameter name="expires_in" input="false" output="true" outputPath="expires_in"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				BEGIN
				  itf_oauth_auth_pkg.register_client(x_client_id => ${@client_id},
				                                 x_client_secret => ${@client_secret},
				                                 x_expires_in => ${@expires_in},
				                                 p_business_group => ${@business_group},
				                                 p_client_name => ${@client_name},
				                                 p_client_desc => ${@client_desc},
				                                 p_auth_resource_id => ${@auth_resource_id},
				                                 p_user_id => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				BEGIN
				  itf_oauth_auth_pkg.modify_client(p_client_info_id => ${@client_info_id},
				                                 p_business_group => ${@business_group},
				                                 p_client_name => ${@client_name},
				                                 p_client_desc => ${@client_desc},
				                                 p_enabled_flag => ${@enabled_flag},
				                                 p_auth_resource_id => ${@auth_resource_id},
				                                 p_user_id => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="business_group" queryExpression="business_group = ${@business_group}"/>
        <bm:query-field name="client_name" queryExpression="client_name like &apos;%&apos; || ${@client_name} ||&apos;%&apos;"/>
        <bm:query-field name="client_desc" queryExpression="client_desc like &apos;%&apos; || ${@client_desc} ||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
