<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2012-9-27 下午04:28:12  
    $Revision: 1.0  
    $Purpose: 系统参数值列表LOV
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view package="aurora.ui.std">
        <script><![CDATA[
            function erpsys1130_griddbclick(grid, record, row, name) {
                $('${/parameter/@lovid}').commit(record);
            	
            }
            
            function erpsys1130_reset() {
                var form = $('erpsys1130_query_ds').getCurrentRecord();
                form.set('value_code', null);
                form.set('value_name', null);
            }
            
            function erpsys1130_querygrid() {
                $('erpsys1130_grid_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="erpsys1130_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="lov_sql" defaultValue="${/parameter/@lov_sql}"/>
                    <a:field name="value_name"/>
                    <a:field name="value_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="erpsys1130_grid_result_ds" autoQuery="true" model="erpsys.ERPSYS1130.sys_parameters_lov" queryDataSet="erpsys1130_query_ds"/>
        </a:dataSets>
        <a:popupScreen>
            <a:hBox labelWidth="60" style="margin-top:10px;">
                <a:textField name="value_code" bindTarget="erpsys1130_query_ds" prompt="ERPSYS_PARAMETERS.VALUE_CODE" width="100">
                    <a:events>
                        <a:event name="enterdown" handler="erpsys1130_querygrid"/>
                    </a:events>
                </a:textField>
                <a:textField name="value_name" bindTarget="erpsys1130_query_ds" prompt="ERPSYS_PARAMETERS.VALUE_DESC" width="100">
                    <a:events>
                        <a:event name="enterdown" handler="erpsys1130_querygrid"/>
                    </a:events>
                </a:textField>
                <a:button click="erpsys1130_querygrid" style="margin-left:40px;" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid id="erpsys1130_result_grid" bindTarget="erpsys1130_grid_result_ds" height="350" navBar="true" style="margin-left:10px;;margin-top:10px;" width="430">
                <a:columns>
                    <a:column name="value_code" prompt="ERPSYS_PARAMETERS.VALUE_CODE" width="200"/>
                    <a:column name="value_name" prompt="ERPSYS_PARAMETERS.VALUE_DESC" width="200"/>
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="erpsys1130_griddbclick"/>
                </a:events>
            </a:grid>
        </a:popupScreen>
    </a:view>
</a:screen>
