<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;SGMTL_BAR_CODES.BAR_STATUS&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="sgmtl5020_bar_status_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sgmtl5010_bar_code_submit_link" model="cux.SUGON.SGMTL.SGMTL5020.sgmtl_bar_codes_query" modelaction="batch_update"/>
        <a:link id="sgmtl5010_bar_code_delete_link" model="cux.SUGON.SGMTL.SGMTL5020.sgmtl_bar_codes_query" modelaction="batch_update"/>
        <a:link id="sgmtl5010_bar_code_execute_link" model="cux.SUGON.SGMTL.SGMTL5020.sgmtl_bar_codes_query" modelaction="batch_update"/>
        <script><![CDATA[
			//日期校检
			function sgmtl_5020_bar_code_dateValidator(record,name,value){
			 	if(name == "creation_date_from" || name == "creation_date_to"){
			 	 	var start_date = record.get("creation_date_from");  
			 	 	var end_date = record.get("creation_date_to");
			 	 	if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
			 	 	 	if(start_date > end_date){
			 	 	 	 	return '创建日期从不能大于创建日期至！';   
			 	 	 	}   
			 	 	}
			 	 	return true;
			 	}   
			}
		
			//条码段校检
			function sgmtl_5020_bar_segment_validator(record,name,value){
			 	if(name == "bar_segment_from" || name == "bar_segment_to"){
			 	 	var segment_from = record.get("bar_segment_from");  
			 	 	var segment_to = record.get("bar_segment_to");
			 	 	if(typeof(segment_from) != 'undefined' && !Ext.isEmpty(segment_from) && typeof(segment_to) != 'undefined' && !Ext.isEmpty(segment_to)){
			 	 	 	if(segment_from > segment_to){
			 	 	 	 	return '条码段从不能大于条码段至！';   
			 	 	 	}   
			 	 	}
			 	 	return true;
			 	}   
			}
		
			//查询
			function sgmtl5020_bar_code_query(){
				$('sgmtl5020_bar_code_result_ds').query(); 	   
			}
			
			//保存
			function sgmtl5020_bar_code_save(){
			 	var sgmtl5020_bar_code_result_ds = $('sgmtl5020_bar_code_result_ds');
			 	var para =  sgmtl5020_bar_code_result_ds.getJsonData(false);
			 	if(sgmtl5020_bar_code_result_ds.validate()){
			 	    Aurora.Masker.mask(Ext.getBody(),'正在提交...'); 
			 	    //更新数据
			 	 	Aurora.request({
	        	        url:$('sgmtl5010_bar_code_submit_link').getUrl(),
	        	        para:para,
	        	        success:function(){ 
        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}', function(){
	        	            	sgmtl5020_bar_code_query();
	        	            	Aurora.Masker.unmask(Ext.getBody());	    
        	                });   
	        	        },
	        	        failure:function(){
		        	        Aurora.Masker.unmask(Ext.getBody());    
	        	        },
	        	        error:function(){
	        	        	Aurora.Masker.unmask(Ext.getBody());    
	        	        },
	        	        scope:this
	        	    });  
			 	}   
			}
			
			//发放
			function sgmtl5020_bar_code_grant(){
			    var sgmtl5020_bar_code_result_ds = $('sgmtl5020_bar_code_result_ds');
			    //校检合法性
			    if(!sgmtl5020_bar_code_result_ds.validate()){
			    	return ;    
			    }
			 	var records = $('sgmtl5020_bar_code_result_ds').getSelected();
        	    if(records.length > 0){
        	        
        	        for(var i = 0; i < records.length; i++){
        	            	//判断数据是否已经保存
	        	            if(records[i].dirty || !records[i].get('bar_id')){
	        	             	Aurora.showMessage('${l:PROMPT}', '数据尚未保存 !');
	        	             	return ;   
	        	            }
	        	            
	        	            //判断是否都维护了条码段从和条码段至
	        	            if(!records[i].get('bar_segment_from') || !records[i].get('bar_segment_to')){
	        	             	Aurora.showMessage('${l:PROMPT}', '请维护条码段，然后进行发放操作！');
	        	             	return ;   
	        	            }
	        	    }
        	        Aurora.showConfirm('${l:PROMPT}','是否确认发放？',function(){
	        	        var para = [];
	        	        for(var i = 0; i < records.length; i++){
	        	            records[i].set('_status', 'execute');
	        	            para.push(records[i].data);
	        	        }
	        	        Aurora.Masker.mask(Ext.getBody(),'正在提交...'); 
	        	        Aurora.request({
		        	        url:$('sgmtl5010_bar_code_execute_link').getUrl(),
		        	        para:para,
		        	        success:function(){
		        	            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                sgmtl5020_bar_code_query();
		        	                Aurora.Masker.unmask(Ext.getBody());
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody());    
		        	        },
		        	        error:function(){
		        	         	Aurora.Masker.unmask(Ext.getBody()); 	  
		        	        },
		        	        scope:this
		        	    });
	        	    },function(){},300,100);
        	    } else {
        	    	Aurora.showMessage('${l:PROMPT}', '请勾选条码申请，然后进行发放操作！'); 
	        	    return ;	   
        	    }
			}
			
			
			//驳回条码申请
			function sgmtl5020_bar_code_reject(){
			 	var sgmtl5020_bar_code_result_ds = $('sgmtl5020_bar_code_result_ds');
			 	var records = $('sgmtl5020_bar_code_result_ds').getSelected();
        	    if(records.length > 0){
        	        
        	        Aurora.showConfirm('${l:PROMPT}','是否确认驳回？',function(){
	        	        var para = [];
	        	        for(var i = 0; i < records.length; i++){
	        	            records[i].set('_status', 'delete');
	        	            para.push(records[i].data);
	        	        }
	        	        Aurora.Masker.mask(Ext.getBody(),'正在提交...'); 
	        	        Aurora.request({
		        	        url:$('sgmtl5010_bar_code_delete_link').getUrl(),
		        	        para:para,
		        	        success:function(){
		        	            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                sgmtl5020_bar_code_query();
		        	                Aurora.Masker.unmask(Ext.getBody());
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody());    
		        	        },
		        	        error:function(){
		        	         	Aurora.Masker.unmask(Ext.getBody()); 	  
		        	        },
		        	        scope:this
		        	    });
	        	    },function(){},300,100);
        	    } else {
        	    	Aurora.showMessage('${l:PROMPT}', '请勾选条码申请，然后进行驳回操作！'); 
	        	    return ;	   
        	    }
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="sgmtl5020_bar_status_ds">
                <a:datas dataSource="sgmtl5020_bar_status_data"/>
            </a:dataSet>
            <a:dataSet id="sgmtl5020_bar_code_query_ds">
                <a:fields>
                    <a:field name="creation_date_from" validator="sgmtl_5020_bar_code_dateValidator"/>
                    <a:field name="creation_date_to" validator="sgmtl_5020_bar_code_dateValidator"/>
                    <a:field name="vendor_desc" lovHeight="530" lovService="cux.SUGON.SGMTL.SGMTL5020.sgmtl_pur_vendors_lov" lovWidth="530" title="供应商选择">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sgmtl5020_bar_code_result_ds" autoCount="true" autoPageSize="true" model="cux.SUGON.SGMTL.SGMTL5020.sgmtl_bar_codes_query" queryDataSet="sgmtl5020_bar_code_query_ds" selectable="true">
                <a:fields>
                    <a:field name="bar_status_display" displayField="flex_desc" options="sgmtl5020_bar_status_ds" returnField="bar_status" valueField="flex_value"/>
                    <a:field name="bar_segment_from" validator="sgmtl_5020_bar_segment_validator"/>
                    <a:field name="bar_segment_to" validator="sgmtl_5020_bar_segment_validator"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="sgmtl5020_bar_code_save" text="保存" width="100"/>
                <a:toolbarButton click="sgmtl5020_bar_code_grant" text="发放" width="100"/>
                <a:toolbarButton click="sgmtl5020_bar_code_reject" text="驳回" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sgmtl5020_bar_code_query_ds" resultTarget="sgmtl5020_bar_code_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="bar_code" bindTarget="sgmtl5020_bar_code_query_ds" prompt="申请号">
                            <a:events>
                                <a:event name="enterdown" handler="sgmtl5020_bar_code_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="vendor_desc" bindTarget="sgmtl5020_bar_code_query_ds" prompt="供应商">
                            <a:events>
                                <a:event name="enterdown" handler="sgmtl5020_bar_code_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="creation_date_from" bindTarget="sgmtl5020_bar_code_query_ds" prompt="创建日期从">
                            <a:events>
                                <a:event name="enterdown" handler="sgmtl5020_bar_code_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="sgmtl5020_bar_code_query_ds" prompt="创建日期至">
                            <a:events>
                                <a:event name="enterdown" handler="sgmtl5020_bar_code_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="sgmtl5020_bar_code_result_grid" bindTarget="sgmtl5020_bar_code_result_ds" marginHeight="180" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="bar_status_display" align="center" prompt="状态" width="50"/>
                    <a:column name="bar_code" align="center" sortable="true" width="80"/>
                    <a:column name="vendor_code" align="center" sortable="true" width="80"/>
                    <a:column name="vendor_desc"/>
                    <a:column name="item_code" align="center" sortable="true" width="80"/>
                    <a:column name="item_desc"/>
                    <a:column prompt="条码段">
                        <a:column name="bar_segment_from" align="right" editor="sgmtl5020_bar_code_result_grid_nf" width="60"/>
                        <a:column name="bar_segment_to" align="right" editor="sgmtl5020_bar_code_result_grid_nf" width="60"/>
                    </a:column>
                    <a:column name="bar_desc"/>
                    <a:column name="comments" editor="sgmtl5020_bar_code_result_grid_tf"/>
                    <a:column name="created_by_display" align="center" width="80"/>
                    <a:column name="creation_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="sgmtl5020_bar_code_result_grid_nf" allowDecimals="false" allowFormat="true" allowNegative="false"/>
                    <a:textField id="sgmtl5020_bar_code_result_grid_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
