<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="cux.SUGON.SGACP.SGACP5210.sgacp_payment_apply_headers" trace="true"/>
        <batch-apply sourcepath="/parameter/payment_apply_lines">
            <a:model-insert model="cux.SUGON.SGACP.SGACP5210.sgacp_payment_apply_lines" trace="true"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
