<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-09-08 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，订单取消加急
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script import="exception.js"><![CDATA[
            /**
             *read me
             *1.订单取消加急接口
             *2.对传入参数进行校验。进行其他查询动作之前，必须先获取用户id，角色id，BG等信息。
             *3.处理请求，按指定格式返回。
             *4.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
            
                var parameter = $ctx.parameter;
            
                var result; //返回结果，json格式字符串
                var check = true; //校验结果,true通过,false不通过
                var supply = 'supply'; //来之供应商
                var purchase = 'purchase'; //来之采购方
                
                //赋值user_id
                parameter.user_id = $session.user_id;
                
                /*
                ***************
                * 测试代码
                */
                // //供应商
                // if (parameter.from == supply) {
                    // parameter.user_id = 1285826;
        
                // //采购方
                // } else if (parameter.from == purchase) {
        			// parameter.user_id = 1285624;
                // }
                
                //测试参数
                // parameter.pur_headers = [{
                // "pur_header_id": 195431
                // }, {
                // "pur_header_id": 195417
                // }];
                /*
                ***************
                * 测试代码
                */
            
                //判断from是否有值
                if (check) {
                    if (!parameter.from) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'from 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断from是否为 purchase，只有采购方才能做订单取消加急动作
                if (check) {
                    if (parameter.from != purchase) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'from 的值不是“purchase”，只有采购方才能做订单取消加急动作，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断用户id
                if (check) {
                    if (!parameter.user_id) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'user_id 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断pur_headers
                if (check) {
                    if (!parameter.pur_headers) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'pur_headers 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //通过所有校验
                if (check) {
            
                    //获取用户信息，用户id，角色id，BG
                    var user_info_bm = new ModelService('weixin.interface.public.user_info_with_userid');
                    user_info_bm.execute({
                        from_user_id: parameter.user_id
                    });
            
                    //将参数中转化成json格式的对象
                    parameter.pur_headers = eval(decodeURIComponent(parameter.pur_headers));
            
                    //处理参数数组，循环执行过程
                    for (var i = 0;i < parameter.pur_headers.length;i++) {
                        var po_urgent_bm = new ModelService('weixin.interface.po.purchase.po_abolish_urgent');
                        var param = {
                            pur_header_id: parameter.pur_headers[i].pur_header_id
                        };
                        po_urgent_bm.execute(param);
                    }
            
                    //返回字符串
                    result = {
                        result: {
                            record: {}
                        },
                        success: true
                    };
                }
            
            } catch (e) {
                $ctx.success = true;
                result = {
                    success: false,
                    error: {
                        message: e.message
                    }
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
