<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="cont.CON2010.con_contract_custom_field" extendMode="reference">
    <ns1:fields>
        <ns1:field name="direction_id"/>
        <ns1:field name="custom_field_id"/>
        <ns1:field name="custom_field_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="custom_field_name_id"/>
        <ns1:field name="custom_field_name" forDisplay="true" forQuery="true"/>
        <ns1:field name="custom_field_editor"/>
        <ns1:field name="custom_field_editor_name" forDisplay="true"/>
        <ns1:field name="required_flag"/>
        <ns1:field name="comments_id"/>
        <ns1:field name="comments"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="direction_id" queryOperator="="/>
        <ns1:query-field field="custom_field_code" queryOperator="like"/>
        <ns1:query-field name="custom_field_name" queryExpression="t1.custom_field_name like &apos;%&apos;||${@custom_field_name}||&apos;%&apos;"/>
    </ns1:query-fields>
</ns1:model>
