<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2015-03-10 上午10:49:53  
    $Revision: 1.0  
    $Purpose: 合同用途类型定义-业务字段定义
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CONTRACT_CUSTOM_FIELD" defaultOrderBy="t1.creation_date">
    <bm:fields>
        <bm:field name="direction_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIRECTION_ID" prompt="CON_CONTRACT_DIRECTION_DEFINE.DIRECTION_ID"/>
        <bm:field name="custom_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOM_FIELD_ID" prompt="CON_CONTRACT_CUSTOM_FIELD.CUSTOM_FIELD_ID"/>
        <bm:field name="custom_field_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CON_CONTRACT_CUSTOM_FIELD.CUSTOM_FIELD_CODE"/>
        <bm:field name="custom_field_name_id"/>
        <bm:field name="custom_field_name" expression="(select d.description_text   from fnd_descriptions d  where d.language = ${/session/@lang}    and d.description_id = t1.custom_field_name_id    and d.ref_table = &apos;CON_CONTRACT_CUSTOM_FIELD&apos;    and d.ref_field = &apos;CUSTOM_FIELD_NAME_ID&apos;)" prompt="CON_CONTRACT_CUSTOM_FIELD.CUSTOM_FIELD_NAME"/>
        <bm:field name="custom_field_editor" prompt="CON_CONTRACT_CUSTOM_FIELD.CUSTOM_FIELD_EDITOR"/>
        <bm:field name="custom_field_editor_name" expression="(select  u.code_value_name code          from sys_codes_vl c, sys_code_values_vl u         where c.code = &apos;CON2010_CUSTOM_FIELDS&apos;           and u.code_id = c.code_id           and u.enabled_flag = &apos;Y&apos;             and u.code_value = t1.custom_field_editor)" prompt="CON_CONTRACT_CUSTOM_FIELD.CUSTOM_FIELD_EDITOR"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG" prompt="CON_CONTRACT_CUSTOM_FIELD.REQUIRED_FLAG"/>
        <bm:field name="comments_id"/>
        <bm:field name="comments" expression="(select d.description_text   from fnd_descriptions d  where d.language = ${/session/@lang}    and d.description_id = t1.comments_id    and d.ref_table = &apos;CON_CONTRACT_CUSTOM_FIELD&apos;    and d.ref_field = &apos;COMMENTS_ID&apos;)" prompt="CON_CONTRACT_CUSTOM_FIELD.COMMENTS"/>
        <bm:field name="vendor_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="direction_id" queryOperator="="/>
        <bm:query-field field="custom_field_code" queryOperator="like"/>
        <bm:query-field field="custom_field_name" queryOperator="like"/>
        <bm:query-field name="required_flag" queryExpression="t1.required_flag=${@required_flag}"/>
    </bm:query-fields>
</bm:model>
