<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2015-03-10 上午10:49:53  
    $Revision: 1.0  
    $Purpose: 合同用途类型定义表视图
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CONTRACT_DCN_DEFINE_VL" defaultOrderBy="t1.creation_date">
    <bm:fields>
        <bm:field name="direction_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIRECTION_ID" prompt="CON_CONTRACT_DIRECTION_DEFINE.DIRECTION_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_short_name" expression="(select v.company_short_name from fnd_companies_vl v where v.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="direction_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CON_CONTRACT_DIRECTION_DEFINE.DIRECTION_CODE"/>
        <bm:field name="direction_name_id"/>
        <bm:field name="direction_name" prompt="CON_CONTRACT_DIRECTION_DEFINE.DIRECTION_NAME"/>
        <bm:field name="comments_id"/>
        <bm:field name="comments" prompt="CON_CONTRACT_DIRECTION_DEFINE.COMMENTS"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CON_CONTRACT_DIRECTION_DEFINE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="direction_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="exists (select v.company_id from fnd_companies_vl v where v.business_group = ${/session/@business_group}         and v.company_id = t1.company_id)"/>
    </bm:data-filters>
</bm:model>
