<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 下午9:36:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_tabs" rootPath="pur5750_vendor_survey_tabs"/>
    </a:init-procedure>
    <a:view> 
        <a:link id="pur5750_attachment_file_upload_link" url="${/request/@context_path}/modules/pur/PUR7270/attachment_file_view.screen"/>
        <a:link id="pur5750_vendor_survey_merchant_vendor_detail_link" url="${/request/@context_path}/modules/pur/PUR5660/pur_com_supplier_detail.screen"/>
        <script><![CDATA[
            function pur5750_vendor_survey_merchant_rendererFun(value, record, name) {
                var survey_header_id = record.get('survey_header_id');
                if (name == 'organization') {
	                return '<a style="color:blue" href="javascript:pur5750_vendor_survey_merchant_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
            
                if (name == 'stock_right') {
                    return '<a style="color:blue" href="javascript:pur5750_vendor_survey_merchant_stock_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
            }
            
            function pur5750_vendor_survey_merchant_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    url: $('pur5750_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_ME',
                    width: 610,
                    height: 500
                });
            }
            
            function pur5750_vendor_survey_merchant_stock_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    url: $('pur5750_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_STOCK',
                    width: 610,
                    height: 500
                });
            }
            //查看采购方附件
            function pur5750_survey_atm_upload_rendererFun_buyer(value, record, name) {
                if (name == 'attachment_id') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        var attachment_id = record.get('attachment_id');
                        if (record.get('atm_count_buyer') == 0) {
                            return '<a style="color:blue" href="javascript:pur5750_vendor_survey_uploadFun_buyer(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                        } else {
                            return '<a style="color:blue" href="javascript:pur5750_vendor_survey_uploadFun_buyer(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>' + '<img id="pur5730_vendor_survey_manufacturer_uploadBtu_img_1" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                        }    
                    } else {
                        return '';
                    }
                } else if (name == 'last_upload_date') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        return value;
                    } else {
                        return '';
                    }
                }
            }
            //查看供应商附件
            function pur5750_survey_atm_upload_rendererFun(value, record, name) {
                if (name == 'attachment_id') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        var attachment_id = record.get('attachment_id');
                         if (record.get('atm_count_vendor') == 0) {
                            return '<a style="color:blue" href="javascript:pur5750_vendor_survey_uploadFun(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                        } else {
                            return '<a style="color:blue" href="javascript:pur5750_vendor_survey_uploadFun(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>' + '<img id="pur5730_vendor_survey_manufacturer_uploadBtu_img_2" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                        }    
                    } else {
                        return '';
                    }
                } else if (name == 'last_upload_date') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        return value;
                    } else {
                        return '';
                    }
                }
            }
            
            function pur5750_vendor_survey_uploadFun_buyer(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.BUYER_ATTACHMENT}',
                    url: $('pur5750_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_ATTACHMENT_BUYER',
                    width: 610,
                    height: 500
                });
            }
            
            function pur5750_vendor_survey_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VENDOR_ATTACHMENT}',
                    url: $('pur5750_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_ATTACHMENT',
                    width: 610,
                    height: 500
                });
            }
            
            function pur5750_survey_merchant_vendor_view() {
                var coop_company_id = $('pur5750_survey_merchant_headers_ds').getAt(0).get('supplier_company_id');
                new Aurora.Window({
                    url: $('pur5750_vendor_survey_merchant_vendor_detail_link').getUrl() + '?coop_company_id=' + coop_company_id,
                    id: 'pur5660_com_supplier_window',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5750_vendor_survey_tabs_ds">
                <a:datas dataSource="pur5750_vendor_survey_tabs"/>
            </a:dataSet>
            <a:dataSet id="pur5750_survey_merchant_headers_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_headers" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_headers/query?survey_header_id=${/parameter/@survey_header_id}">
                <a:fields>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="survey_header_id" readOnly="true"/>
                    <a:field name="survey_number" readOnly="true"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="submit_date" readOnly="true"/>
                    <a:field name="status" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="require_business_group" readOnly="true"/>
                    <a:field name="require_company_id" readOnly="true"/>
                    <a:field name="company_code" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_code" readOnly="true"/>
                    <a:field name="supplier_business_group" readOnly="true"/>
                    <a:field name="supplier_company_id" readOnly="true"/>
                    <a:field name="survey_type_code" readOnly="true"/>
                    <a:field name="vendor_short_name" readOnly="true"/>
                    <a:field name="tax_type_name" readOnly="true"/>
                    <a:field name="payment_method_name" readOnly="true"/>
                    <a:field name="payment_terms" readOnly="true"/>
                    <a:field name="survey_type_desc" readOnly="true"/>
                    <a:field name="tmpl_hds_id" readOnly="true"/>
                    <a:field name="template_name" readOnly="true"/>
                    <a:field name="survey_description" readOnly="true"/>
                    <a:field name="survey_comment" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_basic_info_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_basic_info_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_basic_info_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}">
                <a:fields>
                    <a:field name="basic_info_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_MANUFACTURER"/>
                    <a:field name="survey_type_name"/>
                    <a:field name="tax_type_codes_bg_id"/>
                    <a:field name="tax_type_name" readOnly="true"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_name" readOnly="true"/>
                    <a:field name="payment_term_id"/>
                    <a:field name="payment_terms" lovHeight="500" lovService="fnd.FND9220.fnd_9220_payment_terms_lov" lovWidth="500" prompt="PUR5730.PAYMENT_TERMS" title="PUR5730.PAYMENT_TERMS">
                        <a:mapping>
                            <a:map from="payment_term_id" to="payment_term_id"/>
                            <a:map from="description" to="payment_terms"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="chairman_board" readOnly="true"/>
                    <a:field name="general_manager" readOnly="true"/>
                    <a:field name="listed_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="listed_place" readOnly="true"/>
                    <a:field name="listed_date" readOnly="true"/>
                    <a:field name="staff_count" readOnly="true"/>
                    <a:field name="management_staff_count" readOnly="true"/>
                    <a:field name="technical_staff_count" readOnly="true"/>
                    <a:field name="production_staff_count" readOnly="true"/>
                    <a:field name="rd_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="rd_staff_count" readOnly="true"/>
                    <a:field name="building_area" readOnly="true"/>
                    <a:field name="industry_ranks" readOnly="true"/>
                    <a:field name="industry_ranks_desc" readOnly="true"/>
                    <a:field name="others" readOnly="true"/>
                    <a:field name="international_top5" readOnly="true"/>
                    <a:field name="domestic_top5" readOnly="true"/>
                    <a:field name="iso9001_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9001_date" readOnly="true"/>
                    <a:field name="iso9002_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9002_date" readOnly="true"/>
                    <a:field name="iso14001_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso14001_date" readOnly="true"/>
                    <a:field name="c_attribute7" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- BUSINESS -->
            <a:dataSet id="pur5750_vendor_survey_merchant_business_tab_ds" autoQuery="true" bindName="business" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" model="pur.PUR7210.pur7210_vendor_survey_business_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_business_tab/query?survey_header_id=${/parameter/@survey_header_id}">
                <a:fields>
                    <a:field name="business_id"/>
                    <a:field name="survey_header_id"/>
                    <a:field name="survey_type_code" readOnly="true"/>
                    <a:field name="inspection_agency" readOnly="true"/>
                    <a:field name="inspection_staffcount" readOnly="true"/>
                    <a:field name="incoming_inspection_flag" readOnly="true"/>
                    <a:field name="ex_factory_inspection_flag" readOnly="true"/>
                    <a:field name="production_inspection_flag" readOnly="true"/>
                    <a:field name="qulity_keypoint_control_desc" readOnly="true"/>
                    <a:field name="working_days_per_week" readOnly="true"/>
                    <a:field name="working_shifts_per_day" readOnly="true"/>
                    <a:field name="working_hours_per_day" readOnly="true"/>
                    <a:field name="current_production_load" readOnly="true"/>
                    <a:field name="maximum_production_load" readOnly="true"/>
                    <a:field name="off_season" readOnly="true"/>
                    <a:field name="busy_season" readOnly="true"/>
                    <a:field name="authorized_flag" readOnly="true"/>
                    <a:field name="packing_methold" readOnly="true"/>
                    <a:field name="packing_methold_desc" readOnly="true"/>
                    <a:field name="main_distribution_channel" readOnly="true"/>
                    <a:field name="land_transport_flag" readOnly="true"/>
                    <a:field name="sea_transport_flag" readOnly="true"/>
                    <a:field name="air_transport_flag" readOnly="true"/>
                    <a:field name="descriptions" readOnly="true"/>
                    <a:field name="warranty_date" readOnly="true"/>
                    <a:field name="warranty_party" readOnly="true"/>
                    <a:field name="field_maintenance_flag" readOnly="true"/>
                    <a:field name="service_network_count" readOnly="true"/>
                    <a:field name="service_network_address" readOnly="true"/>
                    <a:field name="c_attribute6" readOnly="true"/>
                    <a:field name="c_attribute7" readOnly="true"/>
                    <a:field name="c_attribute8" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_merchant_contact_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_contact_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_contact_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="contact_id"/>
                    <a:field name="survey_header_id"/>
                    <a:field name="contact_name"/>
                    <a:field name="contact_sex"/>
                    <a:field name="contact_sex_name"/>
                    <a:field name="id_type"/>
                    <a:field name="id_type_name"/>
                    <a:field name="id_number"/>
                    <a:field name="department"/>
                    <a:field name="position"/>
                    <a:field name="mobile_phone"/>
                    <a:field name="telephone"/>
                    <a:field name="email"/>
                    <a:field name="default_contact_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_comments"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_merchant_address_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_address_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_address_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="address_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="country_code"/>
                    <a:field name="country_name"/>
                    <a:field name="province_id"/>
                    <a:field name="province_name"/>
                    <a:field name="city_id"/>
                    <a:field name="city_name"/>
                    <a:field name="address_detail_desc"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_merchant_account_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_account_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_account_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="account_id"/>
                    <a:field name="supplier_id"/>
                    <a:field name="bank_code"/>
                    <a:field name="bank_branch_name"/>
                    <a:field name="bank_account_name"/>
                    <a:field name="bank_account_number"/>
                    <a:field name="primary_account_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_merchant_branch_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_branch_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_branch_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}">
                <a:fields>
                    <a:field name="branch_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="20_MERCHANT"/>
                    <a:field name="country_code"/>
                    <a:field name="country_name"/>
                    <a:field name="province_id"/>
                    <a:field name="province_name"/>
                    <a:field name="city_id"/>
                    <a:field name="city_name"/>
                    <a:field name="charge_person"/>
                    <a:field name="telephone"/>
                    <a:field name="fax"/>
                    <a:field name="email"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_merchant_authenticate_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_authenticate_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_authenticate_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="authenticate_id"/>
                    <a:field name="survey_header_id"/>
                    <a:field name="survey_type_code"/>
                    <a:field name="authenticate_type_code"/>
                    <a:field name="authenticate_type_desc"/>
                    <a:field name="authenticate_description"/>
                    <a:field name="authenticate_number"/>
                    <a:field name="authenticate_date"/>
                    <a:field name="certification_org"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_merchant_product_capacity_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_product_capacity_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_product_capacity_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="product_id"/>
                    <a:field name="supplier_id"/>
                    <a:field name="survey_type_code"/>
                    <a:field name="product_name"/>
                    <a:field name="product_brand"/>
                    <a:field name="main_craftwork"/>
                    <a:field name="annual_yield"/>
                    <a:field name="product_conformity_rate"/>
                    <a:field name="annual_turnover"/>
                    <a:field name="typical_customers"/>
                    <a:field name="customer_satisfaction_per"/>
                    <a:field name="customer_satisfaction_per_desc"/>
                    <a:field name="manufacturer"/>
                    <a:field name="business_nature"/>
                    <a:field name="agency_level"/>
                    <a:field name="agency_region"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_merchant_customer_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_customer_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_customer_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="customer_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code"/>
                    <a:field name="customer_name"/>
                    <a:field name="cooperation_frequency_code"/>
                    <a:field name="cooperation_frequency_desc"/>
                    <a:field name="belong_regions"/>
                    <a:field name="sales_volume"/>
                    <a:field name="sales"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_merchant_finance_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_finance_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_finance_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_MANUFACTURER"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_merchant_attachment_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_attachment_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_attachment_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="attachment_id"/>
                    <a:field name="attachment_name"/>
                    <a:field name="attachment_type"/>
                    <a:field name="attachment_type_desc"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="invalid_date"/>
                    <a:field name="last_upload_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5750_survey_merchant_vendor_view" text="PUR5750.VIEW" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PROMPT.BASIC_INFOMATION">
                <a:hBox labelWidth="120">
                    <a:textField name="survey_number" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR5710.SURVEY_NUMBER" readOnly="true"/>
                    <a:textField name="survey_type_desc" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR5710.SURVEY_TYPE_DESC" readOnly="true"/>
                    <a:textField name="status_desc" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR5710.STATUS_DESC" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="company_code" bindTarget="pur5750_survey_merchant_headers_ds" prompt="FND_COMPANIES.COMPANY_CODE" readOnly="true"/>
                    <a:textField name="company_name" bindTarget="pur5750_survey_merchant_headers_ds" prompt="FND_COMPANIES.COMPANY_NAME" readOnly="true" width="427"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="created_by_desc" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR5710.CREATED_BY_DESC" readOnly="true"/>
                    <a:textField name="creation_date" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR5710.CREATION_DATE" readOnly="true"/>
                    <a:textField name="submit_date" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR5730.SUBMIT_DATE" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="survey_description" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR5710.SURVEY_DESCRIPTION" width="702"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="survey_comment" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR5730.SURVEY_COMMENT" readOnly="true" width="705"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.SUPPLIER_INFORMATION">
                <a:hBox labelWidth="120">
                    <a:textField name="vendor_code" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR_VENDORS.VENDER_CODE" readOnly="true"/>
                    <a:textField name="vendor_name" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR_VENDORS.VENDOR_NAME" readOnly="true" width="427"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="vendor_short_name" bindTarget="pur5750_survey_merchant_headers_ds" prompt="PUR_VENDORS.VENDOR_SHORT_NAME" readOnly="true"/>
                    <a:textField name="c_attribute1" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE1" readOnly="true"/>
                    <a:comboBox name="c_attribute2" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE2" readOnly="true"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel id="vendor_survey_merchant_tabPanel_id" marginHeight="188" marginWidth="30">
                <a:tabs>
                    <a:tab id="vendor_survey_merchant_base_info_tab_id" prompt="FND_COMPANIES.TITLE" width="90">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.BUSINESS_CONDITIONS">
                            <a:hBox labelWidth="120">
                                <a:datePicker name="c_attribute3" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE3" readOnly="true"/>
                                <a:textField name="c_attribute4" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE4" readOnly="true"/>
                                <a:textField name="chairman_board" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR_VENDORS.CHAIRMAN" readOnly="true"/>
                                <a:textField name="general_manager" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR_VENDORS.GENERAL_MANAGER" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="listed_flag" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR_VENDORS.MARKET" readOnly="true" width="153"/>
                                <a:textField name="listed_place" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR_VENDORS.MARKET_LOCATION" readOnly="true"/>
                                <a:textField name="listed_date" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR_VENDORS.MARKET_TIME" readOnly="true" renderer="Aurora.formatDate"/>
                                <a:textField name="c_attribute5" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE5" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:label name="organization" id="fnd9220_vendorSurveyMerchant_uploadBtu" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR_VENDORS.ORGANIZATION_STRUCTURE" renderer="pur5750_vendor_survey_merchant_rendererFun"/>
                                <a:label name="stock_right" id="pur9220_vendor_survey_merchant_bond_uploadBtu" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="OWNERSHIP_STRUCTURE" renderer="pur5750_vendor_survey_merchant_rendererFun" width="153"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.COMPANY_SCALE">
                            <a:hBox labelWidth="120">
                                <a:numberField name="staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR_VENDORS.EMPLOYEE_NUMBER" readOnly="true"/>
                                <a:numberField name="management_staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR_VENDORS.MANAGER_NUMBER" readOnly="true"/>
                                <a:numberField name="technical_staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.TECHNICAL_STAFF_COUNT" readOnly="true"/>
                                <a:textField name="building_area" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR_VENDORS.CONSTRUCTION_AREA" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="c_attribute6" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" emptyText="PUR2510.BASIC_C_ATTRIBUTE6_EMPTY_TEXT" prompt="PUR2510.BASIC_C_ATTRIBUTE6" width="450"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="商务/成本">
                            <a:hBox labelWidth="150">
                                <a:lov name="tax_type_name" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR5730.TAX_TYPE_NAME" readOnly="true"/>
                                <a:textField name="c_attribute15" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" readOnly="true"/>
                                <a:lov name="payment_method_name" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR5730.PAYMENT_METHOD_NAME" readOnly="true"/>
                                <a:lov name="payment_terms" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR5730.PAYMENT_TERMS" readOnly="true"/>
                                <a:checkBox name="c_attribute7" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE7" readOnly="true" width="153"/>
                            </a:hBox>
                            <a:hBox labelWidth="150">
                                <a:comboBox name="c_attribute8" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE8" readOnly="true"/>
                                <a:textField name="c_attribute9" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE9" readOnly="true" width="800"/>
                            </a:hBox>
                            <a:hBox labelWidth="150">
                                <a:textField name="c_attribute10" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE10" readOnly="true"/>
                                <a:textField name="c_attribute11" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE11" readOnly="true" width="800"/>
                            </a:hBox>
                            <a:hBox labelWidth="150">
                                <a:textArea name="c_attribute12" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE12" readOnly="true" width="450"/>
                                <a:textArea name="c_attribute13" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE13" readOnly="true" width="490"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.COMPANY_SCALE">
                            <a:hBox labelWidth="120">
                                <a:comboBox name="industry_ranks_desc" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.OVERALL_STRENGTH" readOnly="true"/>
                                <a:textField name="others" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.OVERALL_STRENGTH" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="international_top5" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_INTERNATIONAL_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.INTERNATIONAL_TOP5" readOnly="true" width="427"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="domestic_top5" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_DOMESTIC_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.DOMESTIC_TOP5" readOnly="true" width="427"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab id="vendor_survey_merchant_business_tab_id" prompt="PUR5710.BUSINESS_INFO" width="90">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.AGENT_DISTRIBUTION">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="authorized_flag" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="VENDOR_SURVEY_TAB.AGENCY_DISTRIBUTE_CONDITION" width="153"/>
                                <a:textField name="packing_methold_desc" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="VENDOR_SURVEY_TAB.PACKING_METHOLD"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="main_distribution_channel" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="VENDOR_SURVEY_TAB.PACKING_METHOLD" width="427"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.DELIVERY_METHOD">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="land_transport_flag" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="VENDOR_SURVEY_TAB.LAND_TRANSPORT_FLAG" readOnly="true" width="153"/>
                                <a:checkBox name="sea_transport_flag" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="VENDOR_SURVEY_TAB.SEA_TRANSPORT_FLAG" readOnly="true" width="153"/>
                                <a:checkBox name="air_transport_flag" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="VENDOR_SURVEY_TAB.AIR_TRANSPORT_FLAG" readOnly="true" width="153"/>
                                <a:textField name="c_attribute1" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE1" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="c_attribute2" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE2" readOnly="true"/>
                                <a:textField name="c_attribute3" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE3" readOnly="true"/>
                                <a:textField name="c_attribute4" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE4" readOnly="true"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.WARRANTY_PERIOD">
                            <a:hBox labelWidth="120">
                                <a:textField name="warranty_date" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="VENDOR_SURVEY_TAB.WARRANTY_DATE" readOnly="true"/>
                                <a:checkBox name="field_maintenance_flag" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="VENDOR_SURVEY_TAB.FIELD_MAINTENANCE_FLAG" readOnly="true" width="153"/>
                                <a:textField name="c_attribute5" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE5" readOnly="true"/>
                                <a:numberField name="service_network_count" allowDecimals="false" allowNegative="false" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="VENDOR_SURVEY_TAB.AFTER_SERVICE_POINT_QUANTITY" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="service_network_address" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" emptyText="VENDOR_SURVEY_TAB.FIELD_MAINTENANCE_FLAG" prompt="VENDOR_SURVEY_TAB.SERVICE_NETWORK_ADDRESS" width="427"/>
                                <a:checkBox name="c_attribute6" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE6" width="153"/>
                                <a:checkBox name="c_attribute7" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE7" width="153"/>
                                <a:checkBox name="c_attribute8" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE8" width="153"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="c_attribute9" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE9" readOnly="true" width="420"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="c_attribute10" bindTarget="pur5750_vendor_survey_merchant_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE10" readOnly="true" width="420"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OVERALL_STRENGTH">
                            <a:hBox labelWidth="120">
                                <a:comboBox name="industry_ranks_desc" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.INDUSTRY_RANKS_DESC" readOnly="true"/>
                                <a:textField name="others" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.OTHERS" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="international_top5" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_INTERNATIONAL_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.INTERNATIONAL_TOP5" width="427"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="domestic_top5" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" emptyText="VENDOR_SURVEY_TAB.INTERNATIONAL_TOP5" prompt="VENDOR_SURVEY_TAB.DOMESTIC_TOP5" readOnly="true" width="427"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab id="vendor_survey_merchant_contact_tab_id" prompt="FND9220.CONTACT_INFORMATION" width="90">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_merchant_contact_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="contact_name" align="left" prompt="FND_COM_SUP_CONTACTS.CONTACT_NAME" width="65"/>
                                <a:column name="contact_sex_name" align="left" prompt="FND_COM_SUP_CONTACTS.SEX" width="40"/>
                                <a:column name="id_type_name" align="left" prompt="FND_COM_SUP_CONTACTS.ID_TYPE" width="60"/>
                                <a:column name="id_number" align="left" prompt="FND_COM_SUP_CONTACTS.ID_NUMBER" width="120"/>
                                <a:column name="department" align="left" prompt="FND_COM_SUP_CONTACTS.DEPARTMENT" width="80"/>
                                <a:column name="position" align="left" prompt="FND_COM_SUP_CONTACTS.POSITION" width="80"/>
                                <a:column name="mobile_phone" align="left" prompt="FND_COM_SUP_CONTACTS.MOBIL" width="100"/>
                                <a:column name="c_attribute1" align="left" prompt="FND_COM_SUP_CONTACTS.FAX_NUMBER" width="100"/>
                                <a:column name="telephone" align="left" prompt="FND_COM_SUP_CONTACTS.PHONE" width="100"/>
                                <a:column name="email" align="left" prompt="FND_COM_SUP_CONTACTS.EMAIL" width="120"/>
                                <a:column name="default_contact_flag" align="center" prompt="FND_COM_SUP_CONTACTS.DEFAULT_CONTACT_FLAG" width="65"/>
                                <a:column name="contact_comments" align="left" prompt="FND_COM_SUP_CONTACTS.CONTACT_COMMENTS" width="90"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_CONTACTS.ENABLED_FLAG" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_merchant_address_tab_id" prompt="FND9220.ADDRESS_INFORMATION" width="90">
                        <a:grid bindTarget="pur5750_vendor_survey_merchant_address_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="country_name" align="left" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE" width="120"/>
                                <a:column name="province_name" align="left" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID" width="100"/>
                                <a:column name="city_name" align="left" prompt="FND_COM_SUP_ADDRESSES.CITY_ID" width="100"/>
                                <a:column name="address_detail_desc" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID" width="150"/>
                                <a:column name="post_code" align="left" prompt="FND_COM_SUP_ADDRESSES.POST_CODE" width="60"/>
                                <a:column name="address_comments" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS" width="150"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_merchant_account_tab_id" prompt="FND9220.ACCOUNT_INFORMATION" width="90">
                        <a:grid bindTarget="pur5750_vendor_survey_merchant_account_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="bank_code" align="center" prompt="FND_COM_SUP_ACCOUNTS.BANK_CODE" width="60"/>
                                <a:column name="bank_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_NAME" width="80"/>
                                <a:column name="c_attribute1" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_LINE_NUMBER" width="120"/>
                                <a:column name="bank_branch_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.OPENING_BANK_NAME" width="120"/>
                                <a:column name="bank_account_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT_NAME" width="100"/>
                                <a:column name="bank_account_number" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT" width="120"/>
                                <a:column name="primary_account_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.PRIMARY_ACCOUNT_FLAG" width="60"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_merchant_branch_tab_id" prompt="PUR5710.BRANCH_INFO" width="90">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_merchant_branch_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="country_name" align="center" prompt="VENDOR_SURVEY_TAB.COUNTRY_NAME" width="120"/>
                                <a:column name="province_name" align="center" prompt="VENDOR_SURVEY_TAB.COUNTRY_NAME" width="120"/>
                                <a:column name="city_name" align="center" prompt="VENDOR_SURVEY_TAB.CITY_NAME" width="120"/>
                                <a:column name="charge_person" align="left" prompt="VENDOR_SURVEY_TAB.CHARGE_PERSON" width="120"/>
                                <a:column name="telephone" align="left" prompt="VENDOR_SURVEY_TAB.TELEPHONE" width="120"/>
                                <a:column name="fax" align="left" prompt="VENDOR_SURVEY_TAB.FAX" width="120"/>
                                <a:column name="email" align="left" prompt="VENDOR_SURVEY_TAB.EMAIL" width="120"/>
                                <a:column name="description" align="left" prompt="VENDOR_SURVEY_TAB.DESCRIPTION" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_merchant_authenticate_tab_id" prompt="PUR5710.MANAGEMENT_SYSTEM_INFO" width="90">
                        <!-- <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.BASIC_CERTIFICATE">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="iso9001_flag" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO9001_FLAG" readOnly="true" width="153"/>
                                <a:datePicker name="iso9001_date" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO9001_DATE" renderer="Aurora.formatDate"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="iso9002_flag" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO9002_FLAG" readOnly="true" width="153"/>
                                <a:datePicker name="iso9002_date" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO9002_FLAG" renderer="Aurora.formatDate"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="iso14001_flag" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO14001_FLAG" readOnly="true" width="153"/>
                                <a:datePicker name="iso14001_date" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO14001_DATE" renderer="Aurora.formatDate"/>
                            </a:hBox>
                        </a:fieldSet> -->
                        <a:grid bindTarget="pur5750_vendor_survey_merchant_authenticate_tab_ds" marginHeight="360" marginWidth="45" navBar="true" width="1060">
                            <a:columns>
                                <a:column name="authenticate_type_desc" align="center" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_TYPE_DESC" width="90"/>
                                <a:column name="authenticate_description" align="left" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_DESCRIPTION" width="150"/>
                                <a:column name="authenticate_number" align="left" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_NUMBER" width="90"/>
                                <a:column name="authenticate_date" align="center" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_DATE" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="certification_org" align="left" prompt="VENDOR_SURVEY_TAB.CERTIFICATION_ORG" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_merchant_product_capacity_tab_id" prompt="PUR5710.PRODUCT_INFO" width="90">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_merchant_product_capacity_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="product_name" align="left" prompt="VENDOR_SURVEY_TAB.PRODUCT_NAME" width="150"/>
                                <a:column name="product_brand" align="left" prompt="VENDOR_SURVEY_TAB.PRODUCT_BRAND" width="120"/>
                                <a:column name="manufacturer" align="left" prompt="VENDOR_SURVEY_TAB.MERCHANT" width="150"/>
                                <a:column name="business_nature" align="center" prompt="VENDOR_SURVEY_TAB.BUSINESS_NATURE" width="120"/>
                                <a:column name="agency_level" align="left" prompt="VENDOR_SURVEY_TAB.BUSINESS_NATURE" width="90"/>
                                <a:column name="agency_region" align="center" prompt="VENDOR_SURVEY_TAB.AGENCY_REGION" width="150"/>
                                <a:column name="description" align="center" prompt="VENDOR_SURVEY_TAB.DESCRIPTION" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_merchant_custome_tab_id" prompt="PUR5710.CLIENT_INFO" width="90">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_merchant_customer_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="customer_name" align="left" prompt="VENDOR_SURVEY_TAB.CUSTOMER_NAME" width="150"/>
                                <a:column name="cooperation_frequency_desc" align="center" prompt="VENDOR_SURVEY_TAB.COOPERATION_FREQUENCY_DESC" width="90"/>
                                <a:column name="belong_regions" align="left" prompt="VENDOR_SURVEY_TAB.BELONG_REGIONS" width="120"/>
                                <a:column name="sales" align="right" prompt="VENDOR_SURVEY_TAB.SALES_NUMBER" width="90"/>
                                <a:column name="sales_volume" align="right" prompt="VENDOR_SURVEY_TAB.SALES_PRICE" width="120"/>
                                <a:column name="description" align="left" prompt="VENDOR_SURVEY_TAB.DESCRIPTION" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_merchant_fin_tab_id" prompt="财务信息" width="90">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_merchant_finance_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="year_period" align="center" prompt="FND_COM_SUP_FINANCES.YEAR_PERIOD" width="50"/>
                                <a:column name="total_assets" align="center" prompt="FND_COM_SUP_FINANCES.TOTAL_ASSETS" width="100"/>
                                <a:column name="total_liabilities" align="center" prompt="FND_COM_SUP_FINANCES.TOTAL_LIABILITIES" width="100"/>
                                <a:column name="current_assets" align="center" prompt="FND_COM_SUP_FINANCES.CURRENT_ASSETS" width="100"/>
                                <a:column name="current_liabilities" align="center" prompt="FND_COM_SUP_FINANCES.CURRENT_LIABILITIES" width="100"/>
                                <a:column name="revenue" align="center" prompt="FND_COM_SUP_FINANCES.REVENUE" width="100"/>
                                <a:column name="net_profit" align="right" prompt="FND_COM_SUP_FINANCES.NET_PROFIT" width="100"/>
                                <a:column name="asset_liability_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ASSET_LIABILITY_RATIO" width="50"/>
                                <a:column name="current_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.CURRENT_RATIO" width="50"/>
                                <a:column name="total_asset_earning _ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE" width="50"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_merchant_attachment_tab_id" prompt="FND9220.ATTACHMENT_INFORMATION" width="90">
                        <a:grid bindTarget="pur5750_vendor_survey_merchant_attachment_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="attachment_type_desc" align="center" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_TYPE_DESC" width="100"/>
                                <a:column name="attachment_name" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_NAME" width="200"/>
                                <a:column name="required_flag" align="center" prompt="VENDOR_SURVEY_TAB.REQUIRED_FLAG" width="80"/>
                                <a:column name="invalid_date" align="center" prompt="VENDOR_SURVEY_TAB.INVALID_DATE" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="last_upload_date" align="center" prompt="VENDOR_SURVEY_TAB.INVALID_DATE" renderer="pur5750_survey_atm_upload_rendererFun" width="130"/>
                                <a:column name="attachment_id" align="left" prompt="PROMPT.BUYER_ATTACHMENT" renderer="pur5750_survey_atm_upload_rendererFun_buyer" width="70"/>
                                <a:column name="attachment_id" align="left" prompt="PROMPT.VENDOR_ATTACHMENT" renderer="pur5750_survey_atm_upload_rendererFun" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
        <script><![CDATA[
            function diaplayTab(id) {
                var ui = document.getElementById(id);
                ui.style.display = "none";
            }
            
            function init() {
                var tab_records = $('pur5750_vendor_survey_tabs_ds').getAll();
                var length = tab_records.length - 1;
                for (var i = 0;i < length;i++) {
                    if (tab_records[length - i].get('survey_tab_code') == '90_ATTACHMENT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_merchant_attachment_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '85_FINANCE') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_merchant_fin_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '80_CUSTOMER') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_merchant_custome_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '50_PRODUCT_CAPACITY') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_merchant_product_capacity_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '40_AUTHENTICATE') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_merchant_authenticate_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '30_BRANCH') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_merchant_branch_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '28_ACCOUNT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_merchant_account_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '25_ADDRESS') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_merchant_address_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '23_CONTACT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_merchant_contact_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '10_BASE_INFO') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_merchant_base_info_tab_id");
                        }
                    }
                }
            }
            
            init();
        ]]></script>
    </a:view>
</a:screen>
