<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-10 上午9:33:28  
    $Revision: 1.0  
    $Purpose: 工作流审批界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.PUR5750.pur5750_vendor_survey_wfl_query" rootPath="vendor_survey"/>
    </a:init-procedure>
    <a:view>
        <a:defaultScreen>
            <a:screen-include screen="${/model/vendor_survey/record/@service_name}?survey_header_id=${/parameter/@survey_header_id}"/>
        </a:defaultScreen>
    </a:view>
</a:screen>
