<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018-8-10 下午9:36:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_tabs" rootPath="pur5750_vendor_survey_tabs"/>
        <a:model-query defaultwhereclause="flex_value_set_code = &apos;VENDOR_CATAGORY&apos;" fetchAll="true" model="public.fnd_flex_value_sets_query" rootPath="mtl1150_vendor_catagory_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur5750_vendor_survey_equipment_record_link" url="${/request/@context_path}/modules/pur/PUR7210/pur7210_vendor_supply_record.screen"/>
        <a:link id="pur5750_attachment_file_upload_link" url="${/request/@context_path}/modules/pur/PUR7270/attachment_file_view.screen"/>
        <a:link id="pur5750_vendor_survey_equipment_export_link" url="${/request/@context_path}/modules/pur/PUR7210/pur7210_vendor_supply_survey_export_pdf.svc"/>
        <a:link id="pur5750_vendor_survey_equipment_vendor_detail_link" url="${/request/@context_path}/modules/pur/PUR5660/pur_com_supplier_detail.screen"/>
        <script><![CDATA[
            function pur5750_detail_equipment_returnFun() {
                $('pur5750_vendor_survey_detail_win').close();
            }
            
            function pur5750_vendor_supply_record() {
                new Aurora.Window({
                    id: 'pur7210_vendor_survey_record_win',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    url: $('pur5750_vendor_survey_equipment_record_link').getUrl() + '?survey_header_id=${/parameter/@survey_header_id}',
                    width: 700,
                    height: 410
                });
            }
            
            function pur5750_vendor_survey_equipment_rendererFun(value, record, name) {
                var survey_header_id = record.get('survey_header_id');
                if (name == 'sale_situation') {
                    return '<a style="color:blue" href="javascript:pur5750_vendor_survey_equipment_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
                if (name == 'organization') {
                    return '<a style="color:blue" href="javascript:pur5750_vendor_survey_manufacturer_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
            
                if (name == 'stock_right') {
                    return '<a style="color:blue" href="javascript:pur5750_vendor_survey_manufacturer_stock_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
                if (name == 'employment_qualifications') {
                    return '<a style="color:blue" href="javascript:employment_qualifications_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
            }
            
            function employment_qualifications_uploadFun(id) {
                new Aurora.Window({
                    id: 'employment_qualifications_upload_link_window',
                    title: '${l:VENDOR_SURVEY_TAB.EMPLOYMENT_QUALIFICATIONS}',
                    url: $('pur5750_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_QUA',
                    width: 610,
                    height: 500
                });
            }
            
            function pur5750_vendor_survey_manufacturer_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    url: $('pur5750_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_ME',
                    width: 610,
                    height: 500
                });
            }
            
            
            function pur5750_vendor_survey_manufacturer_stock_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    url: $('pur5750_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_STOCK',
                    width: 610,
                    height: 500
                });
            }
            
            function pur5750_vendor_survey_equipment_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    url: $('pur5750_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_SA',
                    width: 610,
                    height: 500
                });
            }
            
            function pur5750_survey_equipment_vendor_view() {
                var coop_company_id = $('pur5750_survey_equipment_headers_ds').getAt(0).get('supplier_company_id');
                new Aurora.Window({
                    url: $('pur5750_vendor_survey_equipment_vendor_detail_link').getUrl() + '?coop_company_id=' + coop_company_id,
                    id: 'pur5660_com_supplier_window',
                    fullScreen: true
                });
            }
            //查看采购方附件
            
            function pur5750_survey_atm_upload_rendererFun_buyer(value, record, name) {
                if (name == 'attachment_id') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        var attachment_id = record.get('attachment_id');
                        if (record.get('atm_count_buyer') == 0) {
                            return '<a style="color:blue" href="javascript:pur5750_vendor_survey_uploadFun_buyer(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                        } else {
                            return '<a style="color:blue" href="javascript:pur5750_vendor_survey_uploadFun_buyer(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>' + '<img id="pur5730_vendor_survey_manufacturer_uploadBtu_img_1" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                        }
                    } else {
                        return '';
                    }
                } else if (name == 'last_upload_date') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        return value;
                    } else {
                        return '';
                    }
                }
            }
            // 查看供应商附件
            
            function pur5750_survey_atm_upload_rendererFun(value, record, name) {
                if (name == 'attachment_id') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        var attachment_id = record.get('attachment_id');
                        if (record.get('atm_count_vendor') == 0) {
                            return '<a style="color:blue" href="javascript:pur5750_vendor_survey_uploadFun(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                        } else {
                            return '<a style="color:blue" href="javascript:pur5750_vendor_survey_uploadFun(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>' + '<img id="pur5730_vendor_survey_manufacturer_uploadBtu_img_2" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                        }
                    } else {
                        return '';
                    }
                } else if (name == 'last_upload_date') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        return value;
                    } else {
                        return '';
                    }
                }
            }
            
            function pur5750_vendor_survey_uploadFun_buyer(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.BUYER_ATTACHMENT}',
                    url: $('pur5750_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_ATTACHMENT_BUYER',
                    width: 610,
                    height: 500
                });
            }
            
            function pur5750_vendor_survey_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VENDOR_ATTACHMENT}',
                    url: $('pur5750_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_ATTACHMENT',
                    width: 610,
                    height: 500
                });
            }
            
            function eq_product_footerRender(datas, name) {
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
                return '<font>' + sum + '</font>';
            }
            
            function product_eq_footerRender(datas, name) {
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
                return '<font>' + sum + '</font>';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5750_vendor_survey_equipment_tabs_ds">
                <a:datas dataSource="pur5750_vendor_survey_tabs"/>
            </a:dataSet>
            <a:dataSet id="mtl1150_vendor_catagory_ds">
                <a:datas dataSource="mtl1150_vendor_catagory_data"/>
            </a:dataSet>
            <a:dataSet id="pur5750_survey_equipment_headers_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_headers" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_headers/query?survey_header_id=${/parameter/@survey_header_id}">
                <a:fields>
                    <a:field name="vendor_catagory"/>
                    <a:field name="vendor_catagory_desc" displayField="flex_desc" options="mtl1150_vendor_catagory_ds" required="true" returnField="vendor_catagory" valueField="flex_value"/>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="survey_header_id"/>
                    <a:field name="survey_number" readOnly="true"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="submit_date" readOnly="true"/>
                    <a:field name="status" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="require_business_group"/>
                    <a:field name="require_company_id"/>
                    <a:field name="company_code" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_code" readOnly="true"/>
                    <a:field name="supplier_business_group" readOnly="true"/>
                    <a:field name="supplier_company_id"/>
                    <a:field name="survey_type_code" readOnly="true"/>
                    <a:field name="vendor_short_name" readOnly="true"/>
                    <a:field name="tax_type_codes_bg_id" readOnly="true"/>
                    <a:field name="tax_type_name" readOnly="true"/>
                    <a:field name="payment_method_id" readOnly="true"/>
                    <a:field name="payment_method_name" readOnly="true"/>
                    <a:field name="payment_term_id" readOnly="true"/>
                    <a:field name="payment_terms" readOnly="true"/>
                    <a:field name="survey_type_desc" readOnly="true"/>
                    <a:field name="tmpl_hds_id" readOnly="true"/>
                    <a:field name="template_name" readOnly="true"/>
                    <a:field name="survey_description" readOnly="true"/>
                    <a:field name="survey_comment" readOnly="true"/>
                    <a:field name="approve_comments" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_basic_info_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_basic_info_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_basic_info_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}">
                <a:fields>
                    <a:field name="basic_info_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_equipment"/>
                    <a:field name="survey_type_name"/>
                    <a:field name="tax_type_codes_bg_id"/>
                    <a:field name="tax_type_name" readOnly="true"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_name" readOnly="true"/>
                    <a:field name="payment_term_id"/>
                    <a:field name="payment_terms" readOnly="true"/>
                    <a:field name="chairman_board" readOnly="true"/>
                    <a:field name="general_manager" readOnly="true"/>
                    <a:field name="listed_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="audit_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="listed_place" readOnly="true"/>
                    <a:field name="listed_date" readOnly="true"/>
                    <a:field name="staff_count" readOnly="true"/>
                    <a:field name="management_staff_count" readOnly="true"/>
                    <a:field name="technical_staff_count" readOnly="true"/>
                    <a:field name="production_staff_count" readOnly="true"/>
                    <a:field name="rd_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="rd_staff_count" readOnly="true"/>
                    <a:field name="building_area" readOnly="true"/>
                    <a:field name="industry_ranks" readOnly="true"/>
                    <a:field name="industry_ranks_desc" readOnly="true"/>
                    <a:field name="others" readOnly="true"/>
                    <a:field name="international_top5" readOnly="true"/>
                    <a:field name="domestic_top5" readOnly="true"/>
                    <a:field name="iso9001_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9001_date" readOnly="true"/>
                    <a:field name="iso9002_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9002_date" readOnly="true"/>
                    <a:field name="iso14001_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso14001_date" readOnly="true"/>
                    <a:field name="c_attribute7" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_equipment_business_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_business_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_business_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}">
                <a:fields>
                    <a:field name="business_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_equipment"/>
                    <a:field name="inspection_agency" readOnly="true"/>
                    <a:field name="inspection_staffcount" readOnly="true"/>
                    <a:field name="charge_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="incoming_inspection_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="ex_factory_inspection_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="production_inspection_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="qulity_keypoint_control_desc" readOnly="true"/>
                    <a:field name="working_days_per_week" readOnly="true"/>
                    <a:field name="working_shifts_per_day" readOnly="true"/>
                    <a:field name="working_hours_per_day" readOnly="true"/>
                    <a:field name="current_production_load" readOnly="true"/>
                    <a:field name="maximum_production_load" readOnly="true"/>
                    <a:field name="off_season" readOnly="true"/>
                    <a:field name="busy_season" readOnly="true"/>
                    <a:field name="authorized_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="main_distribution_channel" readOnly="true"/>
                    <a:field name="land_transport_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="sea_transport_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="air_transport_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="descriptions" readOnly="true"/>
                    <a:field name="warranty_date" readOnly="true"/>
                    <a:field name="warranty_party" readOnly="true"/>
                    <a:field name="field_maintenance_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="c_attribute6" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="c_attribute7" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="c_attribute8" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="service_network_count" readOnly="true"/>
                    <a:field name="service_network_address" readOnly="true"/>
                    <a:field name="delivery_accuracy" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_after_service_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_after_service_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_after_service_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="30_EQUIPMENT"/>
                    <a:field name="charge_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_equipment_contact_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_contact_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_contact_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="contact_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="contact_name"/>
                    <a:field name="contact_sex"/>
                    <a:field name="contact_sex_name"/>
                    <a:field name="id_type"/>
                    <a:field name="id_type_name"/>
                    <a:field name="id_number"/>
                    <a:field name="department"/>
                    <a:field name="position"/>
                    <a:field name="mobile_phone"/>
                    <a:field name="telephone"/>
                    <a:field name="email"/>
                    <a:field name="default_contact_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_comments"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_equipment_address_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_address_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_address_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="address_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="country_code"/>
                    <a:field name="country_name"/>
                    <a:field name="province_id"/>
                    <a:field name="province_name"/>
                    <a:field name="city_id"/>
                    <a:field name="city_name"/>
                    <a:field name="address_detail_desc"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_equipment_account_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_account_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_account_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="account_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="bank_code"/>
                    <a:field name="bank_branch_name"/>
                    <a:field name="bank_account_name"/>
                    <a:field name="bank_account_number"/>
                    <a:field name="primary_account_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_eq_product_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_eq_capability_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_eq_capability_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="30_EQUIPMENT"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_product_eq_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_capability_eq_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_capability_eq_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="30_EQUIPMENT"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_equipment_customer_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_customer_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_customer_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="customer_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="20_MERCHANT"/>
                    <a:field name="customer_name" required="true"/>
                    <a:field name="cooperation_frequency_code"/>
                    <a:field name="cooperation_frequency_desc"/>
                    <a:field name="belong_regions"/>
                    <a:field name="sales_volume"/>
                    <a:field name="sales"/>
                    <a:field name="description"/>
                    <a:field name="industry"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_maj_accessories_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_accessories_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_accessories_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="30_EQUIPMENT"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_application_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_application_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_application_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="30_EQUIPMENT"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_equipment_performance_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_equipment_performance_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_equipment_performance_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="30_EQUIPMENT"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_equipment_finance_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_finance_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_finance_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_MANUFACTURER"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_ind_competition_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_competition_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_competition_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_MANUFACTURER"/>
                    <a:field name="ind_competition_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_con_transaction_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_transaction_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_transaction_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_MANUFACTURER"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_mtl_manager_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_manager_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_manager_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_MANUFACTURER"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5750_vendor_survey_equipment_attachment_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_attachment_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_attachment_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="attachment_id"/>
                    <a:field name="attachment_name"/>
                    <a:field name="attachment_type"/>
                    <a:field name="attachment_type_desc"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="invalid_date"/>
                    <a:field name="last_upload_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5750_survey_equipment_vendor_view" text="PUR5750.VIEW" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet id="pur5750_equipment_fieldSet_id" style="margin-top:10px;margin-left:2px;" title="PUR5750.APPROVE_COMMENTS">
                <a:textArea name="approve_comments" id="pur5750_equipment_approve_comments_id" bindTarget="pur5750_survey_equipment_headers_ds" width="823"/>
            </a:fieldSet>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PROMPT.BASIC_INFOMATION">
                <a:hBox labelWidth="120">
                    <a:textField name="survey_number" bindTarget="pur5750_survey_equipment_headers_ds" prompt="PUR5710.SURVEY_NUMBER"/>
                    <a:textField name="survey_type_desc" bindTarget="pur5750_survey_equipment_headers_ds" prompt="PUR5710.SURVEY_TYPE_DESC"/>
                    <a:textField name="status_desc" bindTarget="pur5750_survey_equipment_headers_ds" prompt="PUR5710.STATUS_DESC"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="company_code" bindTarget="pur5750_survey_equipment_headers_ds" prompt="FND_COMPANIES.CLIENT_CODE"/>
                    <a:textField name="company_name" bindTarget="pur5750_survey_equipment_headers_ds" prompt="FND_COMPANIES.CLIENT_NAME" width="427"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="created_by_desc" bindTarget="pur5750_survey_equipment_headers_ds" prompt="PUR5710.CREATED_BY_DESC"/>
                    <a:textField name="creation_date" bindTarget="pur5750_survey_equipment_headers_ds" prompt="PUR5710.CREATION_DATE"/>
                    <a:textField name="submit_date" bindTarget="pur5750_survey_equipment_headers_ds" prompt="PUR5730.SUBMIT_DATE"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="survey_description" bindTarget="pur5750_survey_equipment_headers_ds" prompt="PUR5710.SURVEY_DESCRIPTION" width="702"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="survey_comment" bindTarget="pur5750_survey_equipment_headers_ds" prompt="PUR5730.SURVEY_COMMENT" width="705"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.SUPPLIER_INFORMATION">
                <a:hBox labelWidth="120">
                    <a:textField name="vendor_code" bindTarget="pur5750_survey_equipment_headers_ds" prompt="PUR_VENDORS.VENDER_CODE" readOnly="true"/>
                    <a:textField name="vendor_name" bindTarget="pur5750_survey_equipment_headers_ds" prompt="PUR_VENDORS.VENDOR_NAME" readOnly="true" width="426"/>
                </a:hBox>
                <!-- <a:hBox labelWidth="130">
                    <a:datePicker name="c_attribute3" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE3" readOnly="true"/>
                    <a:numberField name="c_attribute4" allowDecimals="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="注册资金(万)" readOnly="true"/>
                    <a:numberField name="annual_turnover" allowDecimals="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="年营业额(万)" readOnly="true"/>
                </a:hBox> -->
                <a:hBox labelWidth="120">
                    <a:textField name="person_nums" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="人数" readOnly="true" width="153"/>
                    <!-- <a:textField name="c_attribute5" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE5" readOnly="true"/> -->
                    <a:label name="sale_situation" id="pur5730_vendor_survey_equipment_uploadBtu" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="最近三年的销售情况" renderer="pur5750_vendor_survey_equipment_rendererFun" width="120"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="vendor_catagory_desc" bindTarget="pur5750_survey_equipment_headers_ds" prompt="供应商类别"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel id="pur5750_vendor_survey_equipment_tabPanel_id" marginHeight="50" marginWidth="30">
                <a:tabs>
                    <a:tab id="pur5750_vendor_survey_equipment_base_info_tab_id" prompt="PUR5710.ENTERPRISE_INFO" width="70">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OPERATION_SITUATION">
                            <a:hBox labelWidth="120">
                                <a:datePicker name="c_attribute3" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE3" readOnly="true"/>
                                <a:textField name="c_attribute4" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE4" readOnly="true"/>
                                <a:numberField name="annual_turnover" allowDecimals="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="年营业额(万)" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="chairman_board" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.CHAIRMAN_BOARD" readOnly="true"/>
                                <a:textField name="chairman_contact" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="董事长联系方式" readOnly="true"/>
                                <a:textField name="general_manager" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.GENERAL_MANAGER" readOnly="true"/>
                                <a:textField name="general_manager_contact" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="总经理联系方式" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="first_stock_name" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="第一大股东姓名" readOnly="true"/>
                                <a:numberField name="first_stock_percent" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" max="100" min="0" prompt="第一大股东股份占比(%)" readOnly="true"/>
                                <a:textField name="sec_stock_name" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="第二大股东姓名" readOnly="true"/>
                                <a:numberField name="sec_stock_percent" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="第二大股东股份占比(%)" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="listed_flag" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.LISTED_FLAG" readOnly="true" width="153"/>
                                <a:textField name="listed_place" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.LISTED_PLACE" readOnly="true"/>
                                <a:datePicker name="listed_date" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.LISTED_DATE" readOnly="true" renderer="Aurora.formatDate"/>
                                <a:textField name="c_attribute5" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE5" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:label name="organization" id="pur5750_vendor_survey_manufacturer_uploadBtu" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ORGANIZATION" renderer="pur5750_vendor_survey_equipment_rendererFun"/>
                                <a:label name="stock_right" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="OWNERSHIP_STRUCTURE" renderer="pur5750_vendor_survey_equipment_rendererFun" width="120"/>
                                <a:checkBox name="audit_flag" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.AUDIT_FLAG" readOnly="true" width="153"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.COMPANY_SCALE">
                            <a:hBox labelWidth="120">
                                <a:numberField name="staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.STAFF_COUNT" readOnly="true"/>
                                <a:numberField name="management_staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.MANAGEMENT_STAFF_COUNT" readOnly="true"/>
                                <a:numberField name="technical_staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.TECHNICAL_STAFF_COUNT" readOnly="true"/>
                                <a:numberField name="c_attribute14" allowDecimals="false" allowNegative="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE14" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:numberField name="production_staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.PRODUCTION_STAFF_COUNT" readOnly="true"/>
                                <a:checkBox name="rd_flag" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.RD_FLAG" width="153"/>
                                <a:numberField name="rd_staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.RD_STAFF_COUNT" readOnly="true"/>
                                <a:textField name="building_area" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.BUILDING_AREA" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="c_attribute6" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE6" readOnly="true" width="450"/>
                                <a:label name="employment_qualifications" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.EMPLOYMENT_QUALIFICATIONS" renderer="pur5750_vendor_survey_equipment_rendererFun" width="120"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR7010.BUSINESS_COST">
                            <a:hBox labelWidth="150">
                                <a:lov name="tax_type_name" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR5730.TAX_TYPE_NAME"/>
                                <a:textField name="c_attribute15" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE"/>
                                <a:lov name="payment_method_name" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="PUR5730.PAYMENT_METHOD_NAME"/>
                            </a:hBox>
                        </a:fieldSet>
                        <!-- <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OVERALL_STRENGTH">
                            <a:hBox labelWidth="120">
                                <a:comboBox name="industry_ranks_desc" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.INDUSTRY_RANKS_DESC" readOnly="true"/>
                                <a:textField name="others" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.OTHERS" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="international_top5" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_INTERNATIONAL_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.INTERNATIONAL_TOP5" width="427"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="domestic_top5" bindTarget="pur5750_vendor_survey_basic_info_tab_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_DOMESTIC_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.DOMESTIC_TOP5" readOnly="true" width="427"/>
                            </a:hBox>
                        </a:fieldSet> -->
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_business_tab_id" prompt="PUR5710.BUSINESS_INFO" width="90">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="联系人">
                            <a:hBox labelWidth="120">
                                <a:textField name="first_contact" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="与我司首次联系人" readOnly="true" width="153"/>
                                <a:textField name="contact_way" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="联系方式" readOnly="true" width="153"/>
                                <a:datePicker name="contact_date" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="联系时间" readOnly="true" width="153"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="financial_reconciliator" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="财务对账人员" readOnly="true" width="153"/>
                                <a:textField name="financial_reconciliator_contact" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="财务对账人员联系方式" readOnly="true" width="153"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="售后服务">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="charge_flag" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="是否收费" readOnly="true" width="153"/>
                                <a:textField name="charge_standard" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="售后收费标准" readOnly="true" width="153"/>
                                <a:textField name="comments" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="备注" readOnly="true" width="153"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OVERALL_STRENGTH">
                            <a:hBox labelWidth="120">
                                <a:comboBox name="industry_ranks_desc" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="VENDOR_SURVEY_TAB.INDUSTRY_RANKS_DESC" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="main_competitor" bindTarget="pur5750_vendor_survey_equipment_business_tab_ds" prompt="主要竞争对手" readOnly="true" width="427"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_after_service_tab_id" prompt="售后服务" width="80">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_after_service_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="sale_point" align="center" prompt="分公司或售后服务点" width="100"/>
                                <a:column name="service_site" align="center" prompt="地点" width="100"/>
                                <a:column name="person_nums" align="center" prompt="人数" width="100"/>
                                <a:column name="founding_time" align="center" prompt="成立时间" width="100"/>
                                <a:column name="charge_flag" align="center" prompt="是否收费" width="100"/>
                                <a:column name="charge_standard" align="center" prompt="售后服务标准" width="100"/>
                                <a:column name="comments" align="center" prompt="备注" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_contact_tab_id" prompt="FND9220.CONTACT_INFORMATION" width="70">
                        <a:grid bindTarget="pur5750_vendor_survey_equipment_contact_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="contact_name" align="left" prompt="FND_COM_SUP_CONTACTS.CONTACT_NAME" width="65"/>
                                <a:column name="contact_sex_name" align="left" prompt="FND_COM_SUP_CONTACTS.SEX" width="40"/>
                                <a:column name="id_type_name" align="left" prompt="FND_COM_SUP_CONTACTS.ID_TYPE" width="60"/>
                                <a:column name="id_number" align="left" prompt="FND_COM_SUP_CONTACTS.ID_NUMBER" width="120"/>
                                <a:column name="department" align="left" prompt="FND_COM_SUP_CONTACTS.DEPARTMENT" width="80"/>
                                <a:column name="position" align="left" prompt="FND_COM_SUP_CONTACTS.POSITION" width="80"/>
                                <a:column name="mobile_phone" align="left" prompt="FND_COM_SUP_CONTACTS.MOBIL" width="100"/>
                                <a:column name="c_attribute1" align="left" prompt="FND_COM_SUP_CONTACTS.FAX_NUMBER" width="100"/>
                                <a:column name="telephone" align="left" prompt="FND_COM_SUP_CONTACTS.PHONE" width="100"/>
                                <a:column name="email" align="left" prompt="FND_COM_SUP_CONTACTS.EMAIL" width="120"/>
                                <a:column name="default_contact_flag" align="center" prompt="FND_COM_SUP_CONTACTS.DEFAULT_CONTACT_FLAG" width="65"/>
                                <a:column name="contact_comments" align="left" prompt="FND_COM_SUP_CONTACTS.CONTACT_COMMENTS" width="90"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_CONTACTS.ENABLED_FLAG" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_address_tab_id" prompt="FND9220.ADDRESS_INFORMATION" width="70">
                        <a:grid bindTarget="pur5750_vendor_survey_equipment_address_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="country_name" align="left" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE" width="120"/>
                                <a:column name="province_name" align="left" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID" width="100"/>
                                <a:column name="city_name" align="left" prompt="FND_COM_SUP_ADDRESSES.CITY_ID" width="100"/>
                                <a:column name="address_detail_desc" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID" width="150"/>
                                <a:column name="post_code" align="left" prompt="FND_COM_SUP_ADDRESSES.POST_CODE" width="60"/>
                                <a:column name="address_comments" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS" width="150"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_account_tab_id" prompt="FND9220.ACCOUNT_INFORMATION" width="80">
                        <a:grid bindTarget="pur5750_vendor_survey_equipment_account_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="bank_code" align="center" prompt="FND_COM_SUP_ACCOUNTS.BANK_CODE" width="60"/>
                                <a:column name="bank_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_NAME" width="80"/>
                                <a:column name="bank_branch_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.OPENING_BANK_NAME" width="120"/>
                                <a:column name="c_attribute1" align="left" prompt="CNAPS号" width="120"/>
                                <a:column name="bank_account_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT_NAME" width="100"/>
                                <a:column name="bank_account_number" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT" width="120"/>
                                <a:column name="payment_method_name" align="left" prompt="PUR5730.PAYMENT_METHOD_NAME" width="120"/>
                                <a:column name="tax_type_name" align="left" prompt="PUR5730.TAX_TYPE_NAME" width="80"/>
                                <a:column name="currency_code" align="left" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" width="120"/>
                                <a:column name="primary_account_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.PRIMARY_ACCOUNT_FLAG" width="60"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <!-- <a:tab id="pur5750_vendor_survey_equipment_customes_tab_id" prompt="PUR5710.CLIENT_INFO" width="90">
                        <a:grid bindTarget="pur5750_vendor_survey_equipment_customer_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="customer_name" align="left" prompt="VENDOR_SURVEY_TAB.CUSTOMER_NAME" width="100"/>
                                <a:column name="transaction_address" align="left" prompt="交易地址" width="100"/>
                                <a:column name="transaction_content" align="left" prompt="交易内容" width="100"/>
                                <a:column name="cooperation_date" align="left" prompt="合作时间" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_accessories_tab_id" prompt="主要配件和材料品牌" width="140">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_maj_accessories_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="material_name" align="left" prompt="材料/配件名称" width="100"/>
                                <a:column name="brand_model" align="left" prompt="品牌及型号" width="100"/>
                                <a:column name="unit_price" align="left" prompt="单价" width="100"/>
                                <a:column name="replace_frequency" align="left" prompt="更换频次" width="120"/>
                                <a:column name="monthly_expenses" align="left" prompt="每月费用" width="120"/>
                                <a:column name="yearly_expenses" align="left" prompt="每年费用" width="120"/>
                                <a:column name="comments" align="left" prompt="备注" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_application_tab_id" prompt="软件产品和应用客户信息" width="160">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_application_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="product_name" align="left" prompt="软件产品名称/品牌" width="100"/>
                                <a:column name="application_scope" align="left" prompt="应用范围" width="100"/>
                                <a:column name="customer_name" align="left" prompt="客户名称" width="100"/>
                                <a:column name="project_date" align="left" prompt="项目日期" width="120"/>
                                <a:column name="project_price" align="left" prompt="项目金额" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_equipment_performance_tab_id" prompt="设备性能" width="80">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_equipment_performance_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="production_efficiency" align="left" prompt="生产效率（pnl/h）" width="100"/>
                                <a:column name="process_ability_size" align="left" prompt="制程能力（最小、最大尺寸）" width="120"/>
                                <a:column name="power_consumption" align="left" prompt="耗电量（kw/h）" width="100"/>
                                <a:column name="temperature_uniformity" align="left" prompt="温度均匀性" width="80"/>
                                <a:column name="delivery_time" align="left" prompt="交货时间（天）" width="100"/>
                                <a:column name="maintenance_period" align="left" prompt="保修期" width="100"/>
                                <a:column name="process_ability_thickness" align="left" prompt="制程能力（最薄、最厚尺寸）" width="120"/>
                                <a:column name="planeness" align="left" prompt="平整度" width="80"/>
                                <a:column name="machine_model" align="left" prompt="机器型号" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab> -->
                    <a:tab id="pur5750_vendor_survey_eq_product_tab_id" prompt="产品能力信息" width="110">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_eq_product_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="main_product" align="center" prompt="主营产品（工程或者服务）" width="120"/>
                                <a:column name="annual_sales" align="center" footerRenderer="eq_product_footerRender" prompt="年销售额（万元）" width="80"/>
                                <a:column prompt="第一大案例">
                                    <a:column name="fir_case_name" align="center" prompt="名称" width="50"/>
                                    <a:column name="fir_case_sales" align="center" footerRenderer="eq_product_footerRender" prompt="年交易额（万元）" width="80"/>
                                </a:column>
                                <a:column prompt="第二大案例">
                                    <a:column name="sec_case_name" align="center" prompt="名称" width="50"/>
                                    <a:column name="sec_case_sales" align="center" footerRenderer="eq_product_footerRender" prompt="年交易额（万元）" width="80"/>
                                </a:column>
                                <a:column prompt="第三大案例">
                                    <a:column name="thir_case_name" align="center" prompt="名称" width="50"/>
                                    <a:column name="thir_case_sales" align="center" footerRenderer="eq_product_footerRender" prompt="年交易额（万元）" width="80"/>
                                </a:column>
                                <a:column prompt="第四大案例">
                                    <a:column name="for_case_name" align="center" prompt="名称" width="50"/>
                                    <a:column name="for_case_sales" align="center" footerRenderer="eq_product_footerRender" prompt="年交易额（万元）" width="80"/>
                                </a:column>
                                <a:column prompt="第五大案例">
                                    <a:column name="fiv_case_name" align="center" prompt="名称" width="50"/>
                                    <a:column name="fiv_case_sales" align="center" footerRenderer="eq_product_footerRender" prompt="年交易额（万元）" width="80"/>
                                </a:column>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_product_eq_tab_id" prompt="产品能力信息" width="110">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_product_eq_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="main_product" align="center" prompt="主营产品（设备）" width="120"/>
                                <a:column name="annual_sales" align="center" footerRenderer="product_eq_footerRender" prompt="年销售量（台）" width="80"/>
                                <a:column prompt="第一大客户">
                                    <a:column name="fir_case_name" align="center" prompt="名称" width="50"/>
                                    <a:column name="fir_case_sales" align="center" footerRenderer="product_eq_footerRender" prompt="年销售量（台）" width="80"/>
                                </a:column>
                                <a:column prompt="第二大客户">
                                    <a:column name="sec_case_name" align="center" prompt="名称" width="50"/>
                                    <a:column name="sec_case_sales" align="center" footerRenderer="product_eq_footerRender" prompt="年销售量（台）" width="80"/>
                                </a:column>
                                <a:column prompt="第三大客户">
                                    <a:column name="thir_case_name" align="center" prompt="名称" width="50"/>
                                    <a:column name="thir_case_sales" align="center" footerRenderer="product_eq_footerRender" prompt="年销售量（台）" width="80"/>
                                </a:column>
                                <a:column prompt="第四大客户">
                                    <a:column name="for_case_name" align="center" prompt="名称" width="50"/>
                                    <a:column name="for_case_sales" align="center" footerRenderer="product_eq_footerRender" prompt="年销售量（台）" width="80"/>
                                </a:column>
                                <a:column prompt="第五大客户">
                                    <a:column name="fiv_case_name" align="center" prompt="名称" width="50"/>
                                    <a:column name="fiv_case_sales" align="center" footerRenderer="product_eq_footerRender" prompt="年销售量（台）" width="80"/>
                                </a:column>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_finance_tab_id" prompt="财务信息" width="90">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_equipment_finance_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="year_period" align="center" prompt="FND_COM_SUP_FINANCES.YEAR_PERIOD" width="50"/>
                                <a:column name="turnover" align="center" prompt="营业额（万元）" width="50"/>
                                <a:column name="total_assets" align="center" prompt="FND_COM_SUP_FINANCES.TOTAL_ASSETS" width="100"/>
                                <a:column name="total_liabilities" align="center" prompt="FND_COM_SUP_FINANCES.TOTAL_LIABILITIES" width="100"/>
                                <a:column name="current_assets" align="center" prompt="FND_COM_SUP_FINANCES.CURRENT_ASSETS" width="100"/>
                                <a:column name="current_liabilities" align="center" prompt="FND_COM_SUP_FINANCES.CURRENT_LIABILITIES" width="100"/>
                                <a:column name="revenue" align="center" prompt="FND_COM_SUP_FINANCES.REVENUE" width="100"/>
                                <a:column name="net_profit" align="right" prompt="FND_COM_SUP_FINANCES.NET_PROFIT" width="100"/>
                                <a:column name="asset_liability_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ASSET_LIABILITY_RATIO" width="50"/>
                                <a:column name="current_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.CURRENT_RATIO" width="50"/>
                                <a:column name="total_asset_earning _ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE" width="50"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_competition_tab_id" prompt="同业竞争调查" width="90">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_ind_competition_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="ind_name" align="center" prompt="姓名" width="50"/>
                                <a:column name="ind_company_name" align="center" prompt="同行公司名称" width="100"/>
                                <a:column name="ind_position" align="center" prompt="职位" width="100"/>
                                <a:column name="ind_id_card" align="center" prompt="身份证号码" width="100"/>
                                <a:column name="ind_competition_flag" align="center" prompt="是否与我司存在同业竞争" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_transaction_tab_id" prompt="关联交易调查" width="90">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_con_transaction_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="con_name" align="center" prompt="姓名" width="50"/>
                                <a:column name="con_former_department" align="center" prompt="曾任职部门" width="100"/>
                                <a:column name="con_station" align="center" prompt="岗位" width="100"/>
                                <a:column name="con_serving_years" align="center" prompt="任职年限" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_manager_tab_id" prompt="生产计划与物流管理" width="160">
                        <a:grid autoAppend="false" bindTarget="pur5750_vendor_survey_mtl_manager_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="key_material_name" align="center" prompt="关键原料名称" width="50"/>
                                <a:column name="purchase_method" align="center" prompt="采购方式" width="100"/>
                                <a:column name="annual_purchase_amount" align="center" prompt="年采购金额（万元）" width="100"/>
                                <a:column name="sum_ratio" align="center" prompt="金额占比（%）" width="100"/>
                                <a:column name="purchase_cycle" align="center" prompt="采购周期（天）" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="pur5750_vendor_survey_equipment_attachment_tab_id" prompt="FND9220.ATTACHMENT_INFORMATION" width="90">
                        <a:grid bindTarget="pur5750_vendor_survey_equipment_attachment_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="attachment_type_desc" align="center" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_TYPE_DESC" width="100"/>
                                <a:column name="attachment_name" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_NAME" width="200"/>
                                <a:column name="required_flag" align="center" prompt="VENDOR_SURVEY_TAB.REQUIRED_FLAG" width="80"/>
                                <a:column name="invalid_date" align="center" prompt="VENDOR_SURVEY_TAB.INVALID_DATE" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="last_upload_date" align="center" prompt="VENDOR_SURVEY_TAB.LAST_UPLOAD_DATE" renderer="pur5750_survey_atm_upload_rendererFun" width="130"/>
                                <a:column name="attachment_id" align="left" prompt="PROMPT.BUYER_ATTACHMENT" renderer="pur5750_survey_atm_upload_rendererFun_buyer" width="70"/>
                                <a:column name="attachment_id" align="left" prompt="PROMPT.VENDOR_ATTACHMENT" renderer="pur5750_survey_atm_upload_rendererFun" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
            function diaplayTab(id) {
                var ui = document.getElementById(id);
                ui.style.display = "none";
            }
            
            function init() {
            
                var status = '${/parameter/@status}';
                //将审批意见隐藏
                if (status == '20_RELEASED' || status == '30_SUBMITTED') {
                    diaplayTab('pur5750_equipment_fieldSet_id');
                    diaplayTab('pur5750_equipment_approve_comments_id');
                }
            
                var tab_records = $('pur5750_vendor_survey_equipment_tabs_ds').getAll();
            
                var length = tab_records.length - 1;
                for (var i = 0;i <= length;i++) {
                    if (tab_records[length - i].get('survey_tab_code') == '10_BASE_INFO') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_base_info_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '20_BUSINESS') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_business_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '22_AFTER_SERVICE') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_after_service_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '23_CONTACT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_contact_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '25_ADDRESS') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_address_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '28_ACCOUNT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_account_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '30_CUSTOMER') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_customer_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '40_ACCESSORIES') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_accessories_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '50_APPLICATION') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_application_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '50_PRODUCT_CAPACITY_EQ') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_eq_product_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '55_PRODUCT_CAPACITY') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_product_eq_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '60_EQUIPMENT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_performance_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '85_FINANCE') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_finance_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '86_COMPETITION') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_competition_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '87_TRANSACTION') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_transaction_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '88_MANAGER') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_manager_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '90_ATTACHMENT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("pur5750_vendor_survey_equipment_attachment_tab_id");
                        }
                    }
                }
            }
            
            init();
        ]]></script>
    </a:view>
</a:screen>
