<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

		<!-- your app's js -->
		<script src="js/app.js"></script>
		<script src="js/appService.js"></script>
		<script src="js/common.js"></script>
		<script src="js/orderListService.js"></script>
		<script src="js/orderDetailService.js"></script>
		<script src="js/asnListService.js"></script>
		<script src="js/asnDetailService.js"></script>
		<script src="js/supplyTenderListService.js"></script>
		<script src="js/supplyTenderListDetailService.js"></script>
		<script src="js/messageListService.js"></script>
		<script src="js/messageListDetailService.js"></script>
		<script src="js/vendorListService.js"></script>
		<script src="js/purchaseReceiveService.js"></script>
		<script src="js/purchaseReceiveDetailService.js"></script>
		<script src="js/orderDetailController.js"></script>
		<script src="js/orderListController.js"></script>
		<script src="js/asnListController.js"></script>
		<script src="js/asnDetailController.js"></script>
		<script src="js/supplyTenderListController.js"></script>
		<script src="js/supplyTenderListDetailController.js"></script>
		<script src="js/messageListController.js"></script>
		<script src="js/messageListDetailController.js"></script>
		<script src="js/vendorListController.js"></script>
		<script src="js/purchaseReceiveController.js"></script>
		<script src="js/purchaseReceiveDetailController.js"></script>
	</head>

	<body ng-app="srmApp" ng-controller="topSmileRootCtrl">
		<ion-nav-view></ion-nav-view>
	</body>

	<script>
		var moduleName = 'supply';
		 //		var moduleName = 'purchase';
	</script>

	<script id="loading.html" type="text/ng-template">

		<style>
			.spinner svg {
				width: 50% !important;
				height: 50% !important;
			}
			.loading {
				width: 40%;
				padding: 0px!important;
			}
		</style>

		<ion-spinner icon="ios-small"></ion-spinner>

		333333333333333
	</script>

	<script id="orderSearch-modal.html" type="text/ng-template">

		<style>
			.supply-modal {
				min-height: 21.5rem;
				top: inherit;
				bottom: 0px!important;
			}
			.purchase-modal {
				min-height: 24rem;
				top: inherit;
				bottom: 0px!important;
			}
			.top-close {
				height: 2.5rem;
				padding: 0.313rem 0;
			}
			.right-shadow {
				float: right;
				width: 2.5rem;
				height: 2.25rem;
				border-radius: 1.125rem 0 0 1.125rem;
				background-color: #EEEEEE;
				margin-right: 0;
			}
			.close-border {
				width: 1.750rem;
				height: 1.750rem;
				border-radius: 50%;
				background-color: #FFFFFF;
				margin: 0.25rem;
				text-align: center;
			}
			.ion-ios-close-empty {
				font-size: 1.750rem;
				font-weight: bold;
				color: #CCCCCC;
			}
			.list-redefined {
				padding: 0.625rem 0.938rem;
			}
			.input-label {
				padding: 0.313rem 0 0.313rem 0.625rem;
				max-width: 40%;
				color: #444;
				font-size: 1rem;
				text-align: left;
				margin: auto 0;
			}
			.list-redefined .row-redefined {
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				width: 100%;
				height: 2.5rem;
			}
			.list-redefined .put-style {
				border: 1px solid #CCCCCC;
				border-radius: 0.25rem;
				width: 60%;
				height: 70%;
				line-height: 100%;
				margin: auto 0;
				padding-top: 2px !important;
				padding: 2px 0.313rem;
			}
			.status-label {
				display: inline-block;
				margin: 0.25rem 0.25rem 0.25rem 0;
			}
			.status-style {
				font-size: 0.813rem;
				color: #ffffff;
				text-align: center;
				width: 3rem;
				height: 1.5rem;
				line-height: 1.5rem;
				border-radius: 0.75rem;
				background: #c2c3c4;
			}
			.status-label input:checked ~ .status-style {
				background: #42c081;
			}
			.list-redefined button {
				min-height: 2.25rem;
				max-height: 2.75rem;
				width: 94%;
				margin: 0.75rem 3%;
				border-radius: 0.25rem;
			}
			input[type=radio] {
				display: none;
			}
			.toggle input:checked + .track {
				border-color: #42c081;
				background-color: #42c081;
			}
		</style>

		<ion-modal-view ng-class="from == 'supply'? supplyModal:purchaseModal">
			<ion-content scroll="false" style="background: #F8F8F8;">
				<div class="top-close">
					<div class="right-shadow">
						<div class="close-border" ng-click="closeOrderSearchModal()"><i class="ion-ios-close-empty"></i></div>
					</div>
				</div>
				<div class="list-redefined">
					<label class="row-redefined">
						<span class="input-label">采购订单号:</span>
						<input type="text" class="put-style" ng-model="queryItems.po_num" />
					</label>
					<label class="row-redefined" style="position: relative;">
						<span class="input-label">发布日期从:</span>
						<input type="date" class="put-style" ng-model="queryItems.release_date_from" />
						<!--<i class="ion-ios-calendar-outline" style="position: absolute;top: 3%;right: 7%;font-size: 1.5rem;color: #CCCCCC;"></i>-->
					</label>
					<label class="row-redefined" style="position: relative;">
						<span class="input-label">发布日期至:</span>
						<input type="date" class="put-style" ng-model="queryItems.release_date_to" />
						<!--<i class="ion-ios-calendar-outline" style="position: absolute;top: 3%;right: 7%;font-size: 1.5rem;color: #CCCCCC;"></i>-->
					</label>
					<label class="row-redefined" style="height: 4rem;">
						<span class="input-label" style="margin: 0;">状态:</span>
						<div style="width: 60%;">
							<div style="line-height: 2rem;">
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.srm_status" value="" />
									<div class="status-style">全部</div>
								</label>
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.srm_status" value="READY_TO_SEND" />
									<div class="status-style" style="width: 4rem;">预备发货</div>
								</label>
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.srm_status" value="SEND_OUT" />
									<div class="status-style">已发货</div>
								</label>
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.srm_status" value="RELEASED" />
									<div class="status-style">已发布</div>
								</label>
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.srm_status" value="CONFIRMED" />
									<div class="status-style">已确认</div>
								</label>
							</div>
						</div>
					</label>
					<label ng-if="from == 'purchase'" class="row-redefined" style="position: relative;">
						<span class="input-label">供  应  商:</span>
						<input type="text" class="put-style" readonly="true" ng-model="queryItems.vendor_code" ng-click="openVendorListModal()" />
						<i class="ion-ios-search" style="position: absolute;top: 3%;right: 7%;font-size: 1.5rem;color: #CCCCCC;"></i>
					</label>
					<label class="row-redefined">
						<span class="input-label" style="width: 8.750rem;">仅显示加急订单:</span>
						<label class="toggle" style="margin: auto 0;">
							<input type="checkbox" ng-model="queryItems.only_urgent" ng-checked="queryItems.only_urgent">
							<div class="track">
								<div class="handle"></div>
							</div>
						</label>
					</label>
					<button class="button button-positive" ng-click="confirmQuery()">
						确认
					</button>
				</div>
			</ion-content>

		</ion-modal-view>
	</script>

	<script id="purchaseSearch-modal.html" type="text/ng-template">

		<style>
			.supply-modal {
				min-height: 19rem;
				top: inherit;
				bottom: 0px!important;
			}
			.purchase-modal {
				min-height: 21.5rem;
				top: inherit;
				bottom: 0px!important;
			}
			.top-close {
				height: 2.5rem;
				padding: 0.313rem 0;
			}
			.right-shadow {
				float: right;
				width: 2.5rem;
				height: 2.25rem;
				border-radius: 1.125rem 0 0 1.125rem;
				background-color: #EEEEEE;
				margin-right: 0;
			}
			.close-border {
				width: 1.750rem;
				height: 1.750rem;
				border-radius: 50%;
				background-color: #FFFFFF;
				margin: 0.25rem;
				text-align: center;
			}
			.ion-ios-close-empty {
				font-size: 1.750rem;
				font-weight: bold;
				color: #CCCCCC;
			}
			.list-redefined {
				padding: 0.625rem 0.938rem;
			}
			.input-label {
				padding: 0.313rem 0 0.313rem 0.625rem;
				max-width: 40%;
				color: #444;
				font-size: 1rem;
				text-align: left;
				margin: auto 0;
			}
			.list-redefined .row-redefined {
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				width: 100%;
				height: 2.5rem;
			}
			.list-redefined .put-style {
				border: 1px solid #CCCCCC;
				border-radius: 0.25rem;
				width: 60%;
				height: 70%;
				line-height: 100%;
				margin: auto 0;
				padding-top: 2px !important;
				padding: 2px 0.313rem;
			}
			.status-label {
				display: inline-block;
				margin: 0.25rem 0.25rem 0.25rem 0;
			}
			.status-style {
				font-size: 0.813rem;
				color: #ffffff;
				text-align: center;
				width: 3rem;
				height: 1.5rem;
				line-height: 1.5rem;
				border-radius: 0.75rem;
				background: #c2c3c4;
			}
			.status-label input:checked ~ .status-style {
				background: #42c081;
			}
			.list-redefined button {
				min-height: 2.25rem;
				max-height: 2.75rem;
				width: 94%;
				margin: 0.75rem 3%;
				border-radius: 0.25rem;
			}
			input[type=radio] {
				display: none;
			}
			.toggle input:checked + .track {
				border-color: #42c081;
				background-color: #42c081;
			}
		</style>

		<ion-modal-view ng-class="from == 'supply'? supplyModal:purchaseModal">
			<ion-content scroll="false" style="background: #F8F8F8;">
				<div class="top-close">
					<div class="right-shadow">
						<div class="close-border" ng-click="closePurchaseSearchModal()"><i class="ion-ios-close-empty"></i></div>
					</div>
				</div>
				<div class="list-redefined">
					<label class="row-redefined">
						<span class="input-label">送货单号:</span>
						<input type="text" class="put-style" ng-model="queryItems.asn_number" />
					</label>
					<label class="row-redefined" style="position: relative;">
						<span class="input-label">送货日期从:</span>
						<input type="date" class="put-style" ng-model="queryItems.creation_date_from" />
						<!--<i class="ion-ios-calendar-outline" style="position: absolute;top: 3%;right: 7%;font-size: 1.5rem;color: #CCCCCC;"></i>-->
					</label>
					<label class="row-redefined" style="position: relative;">
						<span class="input-label">送货日期至:</span>
						<input type="date" class="put-style" ng-model="queryItems.creation_date_to" />
						<!--<i class="ion-ios-calendar-outline" style="position: absolute;top: 3%;right: 7%;font-size: 1.5rem;color: #CCCCCC;"></i>-->
					</label>
					<label class="row-redefined" style="height: 4rem;">
						<span class="input-label" style="margin: 0;">状态:</span>
						<div style="width: 60%;">
							<div style="line-height: 2rem;">
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.status" value="" />
									<div class="status-style">全部</div>
								</label>
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.status" value="NEW" />
									<div class="status-style" style="width: 4rem;">预备发货</div>
								</label>
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.status" value="SEND_OUT" />
									<div class="status-style">已发货</div>
								</label>
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.status" value="PART_RECEIVE" />
									<div class="status-style" style="width: 4rem;">部分接收</div>
								</label>
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.status" value="RECEIVE_CLOSE" />
									<div class="status-style">全接收</div>
								</label>
								<label class="status-label">
									<input type="radio" name="status" ng-model="queryItems.status" value="ALL_CLOSE" />
									<div class="status-style">全关闭</div>
								</label>
							</div>
						</div>
					</label>
					<label ng-if="from == 'purchase'" class="row-redefined" style="position: relative;">
						<span class="input-label">供  应  商:</span>
						<input type="text" class="put-style" readonly="true" ng-model="queryItems.vendor_code" ng-click="openVendorListModal()" />
						<i class="ion-ios-search" style="position: absolute;top: 3%;right: 7%;font-size: 1.5rem;color: #CCCCCC;"></i>
					</label>
					<button class="button button-positive" ng-click="confirmQuery()">
						确认
					</button>
				</div>
			</ion-content>

		</ion-modal-view>
	</script>

	<script id="vendorList-modal.html" type="text/ng-template">

		<style>
			.item-left {
				color: #666666;
			}
			.item-right {
				margin-left: 4%;
				display: inline-block;
				width: 72%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		</style>

		<ion-modal-view ng-controller="vendorListController" style="top: 0;">
			<ion-header-bar class="bar-positive">
				<h1 class="title" ng-click="closeVendorListModal()">供应商</h1>
			</ion-header-bar>
			<ion-content ng-init="from == 'purchase'? initLoadVendor():''">
				<ion-refresher pulling-text="下拉刷新" on-refresh="loadVendor()"></ion-refresher>
				<label class="item item-input" style="position: relative;top: 0px;left: 0px">
					<i class="icon ion-search placeholder-icon"></i>
					<input type="text" placeholder="请输入供应商编码或名称" ng-model="queryKeyword">
				</label>
				<ion-list show-delete="showDelete">
					<ion-item class="animated-item" ng-repeat="item in vendorListItems | filter:queryKeyword">
						<div class="row" on-tap="vendorChoose(item)">
							<span class="item-left">{{item.vendor_code}}</span>
							<span class="item-right">{{item.vendor_name}}</span>
						</div>
					</ion-item>
				</ion-list>
				<ion-infinite-scroll on-infinite="loadMoreVendor()" ng-if="from == 'purchase' && hasMoreVendorData" immediate-check="false"></ion-infinite-scroll>
			</ion-content>
		</ion-modal-view>

	</script>

</html>