<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
	<a:init-procedure> 
        <a:qiyeweixin-init groupname="group1" roleId="23943" lang="ZHS" deviceType="weixin" />
    </a:init-procedure>
    <a:view template="webchat">
        <link href="lib/ionic/css/ionic.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet"></link>
        -->
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"/>
        <script src="lib/ionic/js/angular-ios9-uiwebview.patch.js"/>
        <script src="lib/ionic/js/ionic-datepicker.bundle.min.js"/>
        <!-- your app's js -->
        <script src="js/app.js"/>
        <script src="js/appService.js"/>
        <script src="js/common.js"/>
        <script src="js/orderListService.js"/>
        <script src="js/orderDetailService.js"/>
        <script src="js/vendorListService.js"/>
        <script src="js/orderDetailController.js"/>
        <script src="js/orderListController.js"/>
        <script src="js/vendorListController.js"/>
        <script><![CDATA[
            srmApp.config(function($urlRouterProvider){
            	$urlRouterProvider.otherwise("/orderList");
    		});
        ]]></script>
        <body ng-app="srmApp" ng-controller="rootController">
            <ion-nav-view/>
        </body>
        <script id="orderSearch-modal.html" type="text/ng-template">
            <style><![CDATA[
				.supply-modal {
					min-height: 22rem;
					top: inherit;
					bottom: 0px!important;
				}
				.purchase-modal {
					min-height: 24.5rem;
					top: inherit;
					bottom: 0px!important;
				}
				.top-close {
					height: 2.5rem;
					padding: 0.313rem 0;
				}
				.right-shadow {
					float: right;
					width: 2.5rem;
					height: 2.25rem;
					border-radius: 1.125rem 0 0 1.125rem;
					background-color: #EEEEEE;
					margin-right: 0;
				}
				.close-border {
					width: 1.750rem;
					height: 1.750rem;
					border-radius: 50%;
					background-color: #FFFFFF;
					margin: 0.25rem;
					text-align: center;
				}
				.ion-ios-close-empty {
					font-size: 1.750rem;
					font-weight: bold;
					color: #CCCCCC;
				}
				.list-redefined {
					padding: 0.625rem 0.938rem;
				}
				.input-label {
					padding: 0.313rem 0 0.313rem 0.625rem;
					max-width: 40%;
					color: #444;
					font-size: 1rem;
					text-align: left;
					margin: auto 0;
				}
				.list-redefined .row-redefined {
					display: -webkit-box;
					display: -webkit-flex;
					display: -moz-box;
					display: -ms-flexbox;
					display: flex;
					width: 100%;
					height: 2.5rem;
				}
				.list-redefined .put-style {
					border: 1px solid #CCCCCC;
					border-radius: 0.25rem;
					width: 60%;
					height: 70%;
					line-height: 100%;
					margin: auto 0;
					padding-top: 2px !important;
					padding: 2px 0.313rem;
				}
				.status-label {
					display: inline-block;
					margin: 0.25rem 0.25rem 0.25rem 0;
				}
				.status-style {
					font-size: 0.813rem;
					color: #ffffff;
					text-align: center;
					width: 3rem;
					height: 1.5rem;
					line-height: 1.5rem;
					border-radius: 0.75rem;
					background: #c2c3c4;
				}
				.status-label input:checked + .status-style {
					background: #42c081;
				}
				.list-redefined button {
					min-height: 2.25rem;
					max-height: 2.75rem;
					width: 94%;
					margin: 0.75rem 3%;
					border-radius: 0.25rem;
				}
				input[type=radio] {
					display: none;
				}
				.toggle input:checked + .track {
					border-color: #42c081;
					background-color: #42c081;
				}
			]]></style>
            <ion-modal-view ng-class="from == &apos;supply&apos;? supplyModal:purchaseModal">
                <ion-content scroll="false" style="background: #F8F8F8;border-top: 0.5rem solid #eee;">
                    <div class="top-close">
                        <div class="right-shadow">
                            <div class="close-border" ng-click="closeOrderSearchModal()">
                                <i class="ion-ios-close-empty"/>
                            </div>
                        </div>
                    </div>
                    <div class="list-redefined">
                        <label class="row-redefined">
                            <span class="input-label"><![CDATA[采购订单号:]]></span>
                            <input class="put-style" ng-model="queryItems.po_num" onkeyup="this.value=this.value.replace(/[^\d]/g,&apos;&apos;)" type="text"/>
                        </label>
                        <ionic-datepicker input-obj="releaseDateFromObject">
							<label class="row-redefined" style="position: relative;">
								<span class="input-label">发布日期从:</span>
								<input type="text" readonly="true" class="put-style" ng-model="releaseDateFromObject.dateModel" />
								<!--<i class="ion-ios-calendar-outline" style="position: absolute;top: 3%;right: 7%;font-size: 1.5rem;color: #CCCCCC;"></i>-->
							</label>
						</ionic-datepicker>
						<ionic-datepicker input-obj="releaseDateToObject">
							<label class="row-redefined" style="position: relative;">
								<span class="input-label">发布日期至:</span>
								<input type="text" readonly="true" class="put-style" ng-model="releaseDateToObject.dateModel" />
								<!--<i class="ion-ios-calendar-outline" style="position: absolute;top: 3%;right: 7%;font-size: 1.5rem;color: #CCCCCC;"></i>-->
							</label>
						</ionic-datepicker>
                        <label class="row-redefined" style="height: 4rem;">
                            <span class="input-label" style="margin: 0;"><![CDATA[状态:]]></span>
                            <div style="width: 60%;">
                                <div style="line-height: 2rem;">
                                    <label class="status-label">
                                        <input name="status" ng-model="queryItems.srm_status" type="radio" value=""/>
                                        <div class="status-style"><![CDATA[全部]]></div>
                                    </label>
                                    <label class="status-label">
                                        <input name="status" ng-model="queryItems.srm_status" type="radio" value="RELEASED"/>
                                        <div class="status-style"><![CDATA[已发布]]></div>
                                    </label>
                                    <label class="status-label">
                                        <input name="status" ng-model="queryItems.srm_status" type="radio" value="CONFIRMED"/>
                                        <div class="status-style"><![CDATA[已确认]]></div>
                                    </label>
                                    <label class="status-label">
                                        <input name="status" ng-model="queryItems.srm_status" type="radio" value="READY_TO_SEND"/>
                                        <div class="status-style" style="width: 4rem;"><![CDATA[预备发货]]></div>
                                    </label>
                                    <label class="status-label">
                                        <input name="status" ng-model="queryItems.srm_status" type="radio" value="SEND_OUT"/>
                                        <div class="status-style"><![CDATA[已发货]]></div>
                                    </label>
                                </div>
                            </div>
                        </label>
                        <label class="row-redefined" ng-if="from == &apos;purchase&apos;" style="position: relative;">
                            <span class="input-label"><![CDATA[供  应  商:]]></span>
                            <input class="put-style" ng-click="openVendorListModal()" ng-model="queryItems.vendor_code" readonly="true" type="text"/>
                            <!--<i class="ion-ios-search" style="position: absolute;top: 3%;right: 7%;font-size: 1.5rem;color: #CCCCCC;"></i>-->
                        </label>
                        <label class="row-redefined">
                            <span class="input-label" style="width: 8.750rem;"><![CDATA[仅显示加急订单:]]></span>
                            <label class="toggle" style="margin: auto 0;">
                                <input ng-checked="queryItems.only_urgent" ng-model="queryItems.only_urgent" type="checkbox"/>
                                <div class="track">
                                    <div class="handle"/>
                                </div>
                            </label>
                        </label>
                        <button class="button button-positive" ng-click="confirmQuery()"><![CDATA[
							确认
						]]></button>
                    </div>
                </ion-content>
            </ion-modal-view>
        </script>
        <script id="vendorList-modal.html" type="text/ng-template">
            <style><![CDATA[
			.item-left {
				color: #666666;
			}
			.item-right {
				margin-left: 4%;
				display: inline-block;
				width: 72%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.header-search {
				width: 100%;
				height: 3rem;
				background-color: #eaeced;
				padding: 0.5rem 0.75rem;
			}
			.input-search {
				width: 100%;
				height: 2rem;
				padding: 0.25rem;
				font-size: 0.875rem;
				line-height: 1.42857143;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
				border-left: none;
				border-right: none;
				border-radius: 0;
			}
			.input-left {
				padding: 0.25rem 0.25rem 0.25rem 0.5rem;
				font-size: 1.5rem;
				color: #555;
				text-align: center;
				background-color: #fff;
				border: 1px solid #ccc;
				border-right: none;
				border-radius: 0.375rem 0 0 0.375rem;
			}
			.input-right {
				height: 2rem;
				text-align: center;
				background-color: #eee;
				border: 1px solid #ccc;
				border-radius: 0 0.375rem 0.375rem 0;
				padding: 0.25rem;
			}
			.input-right.active,
			.input-right.activated {
				background-color: #e5e5e5;
				box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
			}
			.font-search {
				height: 1.5rem;
				line-height: 1.5rem;
				font-size: 1rem;
				color: #999;
			}
			.no-data {
				width: 100%;
				height: 2.5rem;
				line-height: 2.5rem;
				text-align: center;
				font-size: 1rem;
				background: #eaeced;
				color: #999999;
			}
		]]></style>
            <ion-modal-view ng-controller="vendorListController" style="top: 0;">
                <ion-header-bar align-title="center" class="bar-positive">
                    <button class="button button-clear" ng-click="closeVendorListModal()"><![CDATA[返回]]></button>
                    <h1 class="title"><![CDATA[供应商]]></h1>
                    <button class="button button-clear" ng-click="clearVendorChoose()"><![CDATA[清选]]></button>
                </ion-header-bar>
                <ion-content>
                    <ion-refresher on-refresh="loadVendor()" ng-if="hasClickSearch" pulling-text="下拉刷新"/>
                    <div class="row header-search">
                        <div class="input-left" style="width: 10%;">
                            <i class="ion-ios-search"/>
                        </div>
                        <div style="width: 70%;">
                        	<input class="input-search" ng-model="param.vendor_code_name" placeholder="请输入供应商编码或名称"/>
                        </div>
                        <div class="input-right" style="width: 20%;" ng-click="from == &apos;purchase&apos;? initLoadVendor():&apos;&apos;">
                            <span class="font-search"><![CDATA[查询]]></span>
                        </div>
                    </div>
                    <div ng-if="!vendorListItems[0] &amp;&amp; hasClickSearch" class="no-data">未查到符合条件的数据！</div>
                    <ion-list>
                        <ion-item class="animated-item" ng-repeat="item in vendorListItems">
                            <div class="row" on-tap="vendorChoose(item)">
                                <span class="item-left"><![CDATA[{{item.vendor_code}}]]></span>
                                <span class="item-right"><![CDATA[{{item.vendor_name}}]]></span>
                            </div>
                        </ion-item>
                    </ion-list>
                    <ion-infinite-scroll immediate-check="false" ng-if="from == &apos;purchase&apos; &amp;&amp; vendorListItems[0] &amp;&amp; hasMoreVendorData &amp;&amp; hasClickSearch" on-infinite="loadMoreVendor()"/>
                    <div ng-if="!hasMoreVendorData &amp;&amp; vendorListItems[0] &amp;&amp; hasClickSearch" class="no-data">没有更多的数据了！</div>
                </ion-content>
            </ion-modal-view>
        </script>
        <a:freeMarker><![CDATA[
            <#if model.getObject("/parameter/@state")??>
	            <#if model.getObject("/parameter/@state")=="supply">
	            	<script>
						var moduleName = 'supply';
	                </script>
	            <#else>
	                <script>
						var moduleName = 'purchase';
					</script>
	            </#if>
            <#else>
                <script>
                    var moduleName = 'supply';
                </script>
            </#if>
         ]]></a:freeMarker>
    </a:view>
</a:screen>
