<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: kg 
    $Date: 2015-6-14 13:13:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
              begin
              	pur_demand_pool_pkg.pur_demand_pool_pause
 				 	(
   						 p_demand_pool_id =>${@demand_pool_id},
   						 p_pause_comment  =>${@pause_comment},
    					 p_user_id        =>${/session/@user_id}
  					);
              end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
           begin
              	pur_demand_pool_pkg.pur_demand_pool_enabled
 				 	(
   						 p_demand_pool_id =>${@demand_pool_id},
    					 p_user_id        =>${/session/@user_id}
  					);
              end;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
