<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年2月11日 下午3:44:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.invoice_line_id,
                    l.invoice_header_id,
                    l.line_num,
                    l.bill_header_id,
                    l.bill_line_id,
                    l.item_id,
                    l.item_code,
                    l.item_desc,
                    l.currency_code,
                    l.uom,
                    --l.unit_price,
                    fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => l.invoice_header_id,
                                             p_control_area    => 'INTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  l.unit_price) unit_price,
                    l.quantity,
                    --l.invoice_price,
                    fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => l.invoice_header_id,
                                             p_control_area    => 'INTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  l.invoice_price) invoice_price,
                    l.invoice_quantity,
                    --l.invoice_amount,
                    fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => l.invoice_header_id,
                                             p_control_area    => 'INTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  l.invoice_amount) invoice_amount,
                    --l.invoice_taxed_amount,
                    fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => l.invoice_header_id,
                                             p_control_area    => 'INTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  l.invoice_taxed_amount) invoice_taxed_amount,
                    l.bill_number,
                    l.bill_line_num,
                    l.po_num,
                    l.release_num,
                    l.po_line_num,
                    l.shipment_num,
                    l.approve_return_flag,
                    l.comments,
                    l.tax_type_id,
                    l.tax_type_code,
                    l.tax_rate,
                    to_char(l.accounting_date,
                            'yyyy-mm-dd') AS accounting_date
                FROM
                    acp_csgn_web_invoice_lns l
                WHERE
                    l.invoice_header_id = ${@invoice_header_id}
                ORDER BY
                    l.line_num ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
