<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="../js/jquery.min.js"></script>
    <title>预约演示</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .order .order-item{
            width: 100%;border-bottom: 1px dashed #ddd;height: 30px;
        }

        .order .order-top{
            background: #ffffff;
            height: 60px;
            margin-bottom: 5px;
        }
        .order .order-top .div{

        }
        .order .logo{
            background: url(../img/logo.png) no-repeat;
            background-position: center;
            width:150px;
            height:40px;
            margin-top: 10px;
            background-size: contain;
        }
        .order .order-item-choose{
            width: 100%;height: 30px;  margin-top: 10px;
        }
        .order .order-item .order-item-left{
            margin-left: 3%;
            float: left;
            width: 35%;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            font-weight: bold;
            color: #333;
        }
        .order .order-item-choose-left{
            margin-left: 3%;
            float: left;
            width: 35%;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            font-weight: bold;
            color: #333;
        }
        .order  .order-item-choose-right{
            float: left;width: 60%;
        }
        .order .order-item .order-item-right{
            float: left;width: 60%;height: 30px;
        }
        .order-item-choose-right input{
            width: 60%;border: none;height: 30px;background: none;
        }
        .order .order-item .order-item-right input{
            width: 100%;border: none;height: 30px;background: none;
        }
        .order .submit-order{
            width: 100%;
            margin-top: 30px;
        }
        .order .submit-order .submit-button{
            width: 90%;
            margin-left: 5%;
            border-radius: 5px;
            color: #ffffff;
            background: #09BB07;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .order .check-box{
            height: 25px;color: #333333;
        }
        .order .check-box img{
            width: 16px;
            position: relative;
            top: 1px;
            margin-right: 3px;
        }
        .success-logo{
            background: url(../img/success.png);
            background-position: center;
            width:100px;
            height: 100px;
            background-size: contain;
            margin-top: 40px;
        }
        .success-mess{
            color: #333333;
            font-size: 16px;
            margin: 20px 0 20px 0;
        }
        .success-text{
            color: #888888;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div>
  <div class="order">
      <div class="order-top">
         <div align="center">
             <div class="logo"></div>
         </div>
      </div>
      <div id="success-alert" align="center" style="display: none">
          <div class="success-logo"></div>
          <div class="success-mess">提交成功</div>
          <div class="success-text">您的预约演示申请已提交，我们</div>
          <div class="success-text">会尽快与您联系，谢谢！</div>
      </div>
      <div id="input-mess">
      <div class="order-item">
          <div class="order-item-left">企业名称</div>
          <div class="order-item-right">
              <input id="business_name" type="text" placeholder="请输入贵公司名称">
          </div>
      </div>
      <div class="order-item">
          <div class="order-item-left">姓名</div>
          <div class="order-item-right">
              <input id="contanct_name" type="text" placeholder="请输入您的姓名">
          </div>
      </div>
      <div class="order-item">
          <div class="order-item-left">职位</div>
          <div class="order-item-right">
              <input id="company_position" type="text" placeholder="请告知您的职位">
          </div>
      </div>
      <div class="order-item">
          <div class="order-item-left">联系电话</div>
          <div class="order-item-right">
              <input id="contact_phone" type="number" placeholder="请留下您的联系电话">
          </div>
      </div>
      <div class="order-item">
          <div class="order-item-left">预约演示时间</div>
          <div class="order-item-right">
              <input id="product_demo_book_time" type="date" placeholder="请选择预约演示时间">
          </div>
      </div>
      <div class="order-item" style="border-bottom: none">
          <div class="order-item-left">演示内容</div>
          <div class="order-item-right">
              <input type="text" placeholder="可选择需要演示内容(非必选)" readonly>
          </div>
      </div>
      <div class="order-item-choose">
          <div class="order-item-choose-left"></div>
          <div class="order-item-choose-right">
              <div class="check-box">
                  <img  id="order_flag" src="../img/nochoose.png">订单
                  <img  id="delivery_flag" src="../img/nochoose.png">送货
                  <img  id="finance_flag" src="../img/nochoose.png">财务
              </div>
              <div class="check-box">
                  <img  id="lnquiry_flag" src="../img/nochoose.png">询报价
                  <img  id="vendor_management_flag" src="../img/nochoose.png" >供应商管理
              </div>
          </div>
      </div>
      <div class="order-item-choose" >
          <div class="order-item-choose-left"></div>
          <div class="order-item-choose-right" style="border-bottom: 1px solid #ddd">
              其他：<input id="comments"  type="text" placeholder="">
          </div>
      </div>
      <div class="submit-order">
          <div class="submit-button" onclick="goSubmit()">提交</div>
      </div>
      </div>
  </div>
</div>
<script>

    var order_flag_id=false;
    $("#order_flag").click(function(){
//        $(this).hide();
        order_flag_id=!order_flag_id;
        if(order_flag_id){
            $("#order_flag").attr("src","../img/choose.png");
        }else{
            $("#order_flag").attr("src","../img/nochoose.png");
        }

        console.log(order_flag_id);
    });
    var delivery_flag_id=false;
    $("#delivery_flag").click(function(){
//        $(this).hide();
        delivery_flag_id=!delivery_flag_id;
        if(delivery_flag_id){
            $("#delivery_flag").attr("src","../img/choose.png");
        }else{
            $("#delivery_flag").attr("src","../img/nochoose.png");
        }

        console.log(finance_flag_id);
    });
    var finance_flag_id=false;
    $("#finance_flag").click(function(){
//        $(this).hide();
        finance_flag_id=!finance_flag_id;
        if(finance_flag_id){
            $("#finance_flag").attr("src","../img/choose.png");
        }else{
            $("#finance_flag").attr("src","../img/nochoose.png");
        }

        console.log(finance_flag_id);
    });
    var lnquiry_flag_id=false;
    $("#lnquiry_flag").click(function(){
//        $(this).hide();
        lnquiry_flag_id=!lnquiry_flag_id;
        if(lnquiry_flag_id){
            $("#lnquiry_flag").attr("src","../img/choose.png");
        }else{
            $("#lnquiry_flag").attr("src","../img/nochoose.png");
        }

        console.log(lnquiry_flag);
    });
    var vendor_management_flag_id=false;
    $("#vendor_management_flag").click(function(){
        vendor_management_flag_id=!vendor_management_flag_id;
        if(vendor_management_flag_id){
            $("#vendor_management_flag").attr("src","../img/choose.png");
        }else{
            $("#vendor_management_flag").attr("src","../img/nochoose.png");
        }

        console.log(vendor_management_flag);
    });
    function goSubmit(){
        console.log($("#product_demo_book_time").val());
        if($("#business_name").val()==""){
            console.log("空");
            alert("企业名称不能为空");
        }else if($("#contanct_name").val()==""){
            alert("姓名不能为空");
        }else if($("#company_position").val()==""){
            alert("职位不能为空");
        }else if($("#contact_phone").val()==""){
            alert("联系电话不能为空");
        }else if($("#product_demo_book_time").val()==""){
            alert("预约演示时间不能为空");
        }else{
//            $("#success-alert").css("display","block");
//            $("#input-mess").css("display","none");
            if(order_flag_id){
                order_flag="Y"
            }else{
                order_flag="N"
            }
            if(delivery_flag_id){
                delivery_flag="Y"
            }else{
                delivery_flag="N"
            }
            if(finance_flag_id){
                finance_flag="Y"
            }else{
                finance_flag="N"
            }
            if(lnquiry_flag_id){
                lnquiry_flag="Y"
            }else{
                lnquiry_flag="N"
            }
            if(vendor_management_flag_id){
                vendor_management_flag="Y"
            }else{
                vendor_management_flag="N"
            }
            $.ajax({
                type: 'POST',
                url:'https://train.going-link.com/modules/wechat/book/appt/wechat_product_demo_book.svc',
                data: {
                    "business_name":$("#business_name").val(),
                    "contanct_name":$("#contanct_name").val(),
                    "company_position":$("#company_position").val(),
                    "contact_phone":$("#contact_phone").val(),
                    "product_demo_book_time":$("#product_demo_book_time").val(),
                    "order_flag":order_flag,
                    "delivery_flag":delivery_flag,
                    "finance_flag":finance_flag,
                    "lnquiry_flag":lnquiry_flag,
                    "vendor_management_flag":vendor_management_flag,
                    "comments":$("#comments").val()},
                dataType: 'json',
                success: function (data) {
                    console.log(data.result);
                    if(data.result.status=="0"){
                        $("#success-alert").css("display","block");
                        $("#input-mess").css("display","none");
                    }else{
                        alert(data.result.message)
                    }
//                    window.location.href='success.html';

                },
                error: function (xhr, type) {
                    alert("网络错误");
                }
            });
        }
    }
</script>
</body>
</html>