<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>提交成功</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .order .order-top{
            background:#2D60B9;
            height: 60px;
            margin-bottom: 5px;
        }
        .order .order-top .div{

        }
        .order .logo{
            background: url(../img/logo.png) no-repeat;
            background-position: center;
            width:160px;
            height: 50px;
            padding-top: 7px;
            background-size: contain;
        }
        .success-logo{
            background: url(../img/success.png);
            background-position: center;
            width:100px;
            height: 100px;
            background-size: contain;
            margin-top: 40px;
        }
        .success-mess{
           color: #333333;
            font-size: 16px;
            margin: 20px 0 20px 0;
        }
        .success-text{
            color: #888888;
            font-size: 14px;
        }
    </style>
</head>
<body class="order">
<div class="order-top">
    <div align="center">
        <div class="logo"></div>
    </div>
</div>
  <div align="center">
     <div class="success-logo"></div>
      <div class="success-mess">提交成功</div>
      <div class="success-text">您的预约演示申请已提交，我们</div>
      <div class="success-text">会尽快与您联系，谢谢！</div>
  </div>
</body>
</html>