<?xml version="1.0" encoding="UTF-8"?>
<bm:model   xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_WORKFLOW_INSTANCE_PARA" defaultOrderBy="instance_id desc">
    <bm:fields>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INSTANCE_ID" prompt="WFL_WORKFLOW_INSTANCE_PARA.INSTANCE_ID"/>
        <bm:field name="workflow_type_para_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="WORKFLOW_TYPE_PARA_ID" prompt="WFL_WORKFLOW_INSTANCE_PARA.WORKFLOW_TYPE_PARA_ID"/>
        <bm:field name="workflow_type_para_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select tp.parameter_code from wfl_workflow_type_parameter tp where tp.workflow_type_para_id = t1.workflow_type_para_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="workflow_type_para_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select tp.parameter_desc from wfl_workflow_type_parameter tp where tp.workflow_type_para_id = t1.workflow_type_para_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="parameter_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_VALUE" prompt=""/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="instance_id" queryExpression="t1.instance_id = ${/parameter/@instance_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(select tp.dsiplay_flag from wfl_workflow_type_parameter tp where tp.workflow_type_para_id = t1.workflow_type_para_id) = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
