<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2012-9-27 下午02:50:23  
    $Revision: 1.0  
    $Purpose: 系统级系统参数定义
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="value_id"/>
        <bm:field name="value_name" displayWidth="100" forQuery="true" fordisplay="true" prompt="ERPSYS_PARAMETERS.VALUE_CODE"/>
        <bm:field name="value_code" displayWidth="100" forQuery="true" fordisplay="true" prompt="ERPSYS_PARAMETERS.VALUE_DESC"/>
        <bm:field name="value_code_name" prompt="ERPSYS_PARAMETERS.VALUE_DESC"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select vv.*,vv.value_code || '-' || vv.value_name value_code_name from (${:@lov_sql}) vv
               #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="value_code" queryExpression="vv.value_code like upper(${@value_code})||&apos;%&apos; "/>
        <bm:query-field name="value_name" queryExpression="vv.value_name like &apos;%&apos;||upper(${@value_name})||&apos;%&apos;"/>
        <bm:query-field name="value_id" queryExpression=" vv.value_id = ${@value_id}"/>
        <bm:query-field name="value_code_name" queryExpression="((vv.value_code like upper(${@value_code_name})||&apos;%&apos;) or (vv.value_name like &apos;%&apos;||${@value_code_name}||&apos;%&apos;))"/>
    </bm:query-fields>
</bm:model>
