<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhenweiyin  
    $Date: 2012-10-17 上午8:20:46  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="erpord3010_order_detail_link" url="${/request/@context_path}/modules/erpord/ERPORD3010/ord_sales_order_detail.screen"/>
        <script><![CDATA[
            function erpord3010_query() {
                $('erpord3010_sales_order_result_ds').query();
                $('erpord3010_query_form_id').close();
            }
            
            
            function erpord3010_sales_order_number_render(value, record, name) {
                var sales_order_id = record.get('sales_order_id');
                var url = $('erpord3010_order_detail_link').getUrl() + '?sales_order_id=' + sales_order_id;
                return '<a href="javascript:erpord3010_jump_order_detail(\'' + url + '\');">' + value + '</a>';
            }
            
            function erpord3010_jump_order_detail(url) {
                new Aurora.Window({
                    id: 'erpord3010_order_form_window',
                    url: url,
                    title: '销售订单查询',
                    fullScreen: true
                });
                //$('ord3010_order_form_window').addListener('close', ord3010_order_form_window_close);
            }
            
            function erpord3010_order_form_window_close() {
                $('erpord3010_sales_order_result_ds').query();
            }
            
            function erpord3010_show_positive_number(value, record, name) {
                if (value < 0) {
                    value = -value;
                }
                return Aurora.formatNumber(value, '${/model/erpord3010_sales_order_result_ds/record/@value}');
            }
            
            function erpord3010_excel_fun() {
                $('erpord3010_sales_order_grid')._export('xls', 'sale_orders');
            }
            
            function erpord3010_clear_fun() {
                $('erpord3010_sales_order_grid').clear();
            }
            
            function erpord3010_head_update(dataset, record, name, value, oldValue) {
                if (name == 'company_id') {
                    record.set('gi_warehouse_id', '');
                    record.set('warehouse_name_desc', '');
                    $('erpord3010_warehouse_ds').setQueryParameter('company_id', value);
                    $('erpord3010_warehouse_ds').setQueryParameter('enabled_flag', 'Y');
                    $('erpord3010_warehouse_ds').setQueryParameter('warehouse_type', '(\'NORMAL\',\'SCRAP\',\'ISSUE\')');
                    $('erpord3010_warehouse_ds').query();
            
                    record.set('currency_code', '');
                    $('erpord3010_currency_ds').setQueryParameter('company_id', value);
                    $('erpord3010_currency_ds').query();
            
                    var metadata = record.getMeta();
                    
                    record.set('salesmen_employee_id', '');
                    record.set('salesmen_employee_name', '');
                    var emp = metadata.getField('salesmen_employee_name');
                    if (!record.get('company_id') || record.get('company_id') == '') {
                        emp.setLovService('');
                    } else {
                        emp.setLovService('erpord.ERPORD5010.ord_sales_order_salesman_emp');
                        emp.setLovPara('enabled_flag', 'Y');
                        emp.setLovPara('company_id', record.get('company_id') || '');
                    }
            
                    record.set('customer_id', '');
                    record.set('customer_name', '');
                    var vender = metadata.getField('customer_name');
                    if (!record.get('company_id') || record.get('company_id') == '') {
                        vender.setLovService('');
                    } else {
                        vender.setLovService('erpord.ERPORD5010.ord_sales_order_customer');
                        vender.setLovPara('enabled_flag', 'Y');
                        vender.setLovPara('company_id', record.get('company_id') || '');
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="erpord3010_warehouse_ds" model="erpinv.public.inv_warehouses_lov"/>
            <a:dataSet id="erpord3010_currency_ds" model="erpgld.ERPGLD2030.gld_currency"/>
            <a:dataSet id="erpord3010_flag_ds" lookupCode="YES_NO"/>
            <a:dataSet id="erpord3010_sales_order_customer_lov_ds" model="erpord.ERPORD5010.ord_sales_order_customer"/>
            <a:dataSet id="erpord3010_sales_order_status_ds" lookupCode="SALES_ORDER_STATUS"/>
            <a:dataSet id="erpord3010_assign_company_ds" loadData="true" model="public.fnd_company_list"/>
            <a:dataSet id="erpord3010_sales_order_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@default_company_id}"/>
                    <a:field name="company_name" defaultValue="${/session/@default_company_name}" displayField="company_full_name" options="erpord3010_assign_company_ds" readOnly="false" required="true" returnField="company_id" valueField="company_id"/>
                    <a:field name="order_date_from"/>
                    <a:field name="order_date_to"/>
                    <a:field name="currency_code" displayField="currency_code" options="erpord3010_currency_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="customer_name" autoComplete="true" autoCompleteField="quick_value" autoCompleteSize="1" lovGridHeight="320" lovHeight="450" lovWidth="500" title="ORD.CUSTOMER_QUERY">
                        <a:mapping>
                            <a:map from="partner_description" to="customer_name"/>
                            <a:map from="partner_id" to="customer_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="customer_id"/>
                    <a:field name="salesmen_employee_name" autoComplete="true" autoCompleteField="employee_code_name" autoCompleteSize="1" lovGridHeight="320" lovHeight="450" lovWidth="500" title="ORD.SALEMAN_QUERY">
                        <a:mapping>
                            <a:map from="employee_code_name" to="salesmen_employee_name"/>
                            <a:map from="employee_id" to="salesmen_employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="warehouse_name_desc" displayField="warehouse_desc" options="erpord3010_warehouse_ds" prompt="ORD_SALES_ORDER_LINES.GI_WAREHOUSE_NAME" returnField="gi_warehouse_id" valueField="warehouse_id"/>
                    <a:field name="salesmen_employee_id"/>
                    <a:field name="status_name" displayField="code_value_name" options="erpord3010_sales_order_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="status"/>
                    <a:field name="closed_flag_desc" displayField="code_value_name" options="erpord3010_flag_ds" returnField="closed_flag" valueField="code_value"/>
                    <a:field name="return_order_flag_desc" displayField="code_value_name" options="erpord3010_flag_ds" returnField="return_order_flag" valueField="code_value"/>
                    <a:field name="goods_issue_flag_desc" displayField="code_value_name" options="erpord3010_flag_ds" returnField="goods_issue_flag" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="erpord3010_head_update"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="erpord3010_sales_order_result_ds" autoPageSize="true" autoQuery="false" model="erpord.ERPORD3010.ord_sales_order_headers" queryDataSet="erpord3010_sales_order_query_ds" selectable="true" selectionModel="multiple">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_name" autoComplete="true" autoCompleteSize="1" lovGridHeight="300" lovHeight="430" lovService="erppublic.fnd_company_list" lovWidth="500" title="SRM.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="operation_flag"/>
                    <a:field name="order_number"/>
                    <a:field name="salesmen_employee_id"/>
                    <a:field name="salesmen_employee_name" prompt="ORD_SALES_ORDER_HEADERS.SALESMEN_EMPLOYEE_ID"/>
                    <a:field name="order_date"/>
                    <a:field name="currency_code"/>
                    <a:field name="total_amount"/>
                    <a:field name="return_order_flag" checkedValue="Y" readOnly="true" unCheckedValue="N"/>
                    <a:field name="goods_issue_flag" checkedValue="Y" readOnly="true" unCheckedValue="N"/>
                    <a:field name="closed_flag" checkedValue="Y" readOnly="true" unCheckedValue="N"/>
                    <a:field name="customer_id"/>
                    <a:field name="customer_name"/>
                    <a:field name="sales_order_id"/>
                    <a:field name="gi_warehouse_name"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="erpord3010_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="erpord3010_sales_order_grid" style="margin-left:20px;" text="HAP_EXPORT" type="excel" width="100"/>
            <a:gridButton bind="erpord3010_sales_order_grid" text="PROMPT.CLEAR" type="clear" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="erpord3010_query_form_id" bindTarget="erpord3010_sales_order_query_ds" defaultQueryHint="ERPORD.PLEASE_INPUT_ORDERNUM" resultTarget="erpord3010_sales_order_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:textField style="width:100%;display:none"/>
                <a:hBox>
                    <a:comboBox name="company_name" bindTarget="erpord3010_sales_order_query_ds" prompt="ERPFND.COMPANY_DESC" width="140">
                        <a:events>
                            <a:event name="enterdown1" handler="erpord3010_query"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="order_number" bindTarget="erpord3010_sales_order_query_ds" prompt="ERPORD_SALES_ORDER_HEADERS.ORDER_NUMBER" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="erpord3010_query"/>
                        </a:events>
                    </a:textField>
                    <a:lov name="customer_name" bindTarget="erpord3010_sales_order_query_ds" prompt="ERPORD_SALES_ORDER_HEADERS.CUSTOMER_DESCRIPTION">
                        <a:events>
                            <a:event name="enterdown" handler="erpord3010_query"/>
                        </a:events>
                    </a:lov>
                    <a:comboBox name="closed_flag_desc" bindTarget="erpord3010_sales_order_query_ds" prompt="ERPORD_SALES_ORDER_HEADERS.CLOSED_FLAG">
                        <a:events>
                            <a:event name="enterdown" handler="erpord3010_query"/>
                        </a:events>
                    </a:comboBox>
                </a:hBox>
                <!-- <a:toolbarButton click="ord3010_query" text="HAP_QUERY" width="80"/> -->
            </a:formToolBar>
            <a:formBody style="margin-left:6px">
                <a:hBox>
                    <a:datePicker name="order_date_from" bindTarget="erpord3010_sales_order_query_ds" prompt="ERPORD_SALES_ORDER_HEADERS.ORDER_DATE">
                        <a:events>
                            <a:event name="enterdown" handler="erpord3010_query"/>
                        </a:events>
                    </a:datePicker>
                    <a:datePicker name="order_date_to" bindTarget="erpord3010_sales_order_query_ds" prompt="至">
                        <a:events>
                            <a:event name="enterdown" handler="erpord3010_query"/>
                        </a:events>
                    </a:datePicker>
                    <!-- <a:lov name="salesmen_employee_name" bindTarget="erpord3010_sales_order_query_ds" prompt="ORD_SALES_ORDER_HEADERS.SALESMEN_EMPLOYEE_ID">
                        <a:events>
                            <a:event name="enterdown" handler="erpord3010_query"/>
                        </a:events>
                    </a:lov> -->
                    <a:comboBox name="currency_code" bindTarget="erpord3010_sales_order_query_ds" prompt="ERPORD_SALES_ORDER_HEADERS.CURRENCY_CODE">
                        <a:events>
                            <a:event name="enterdown" handler="erpord3010_query"/>
                        </a:events>
                    </a:comboBox>
                </a:hBox>
                <a:hBox>
                    <a:comboBox name="warehouse_name_desc" bindTarget="erpord3010_sales_order_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="erpord3010_query"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="status_name" bindTarget="erpord3010_sales_order_query_ds" prompt="ERPORD_SALES_ORDER_HEADERS.STATUS">
                        <a:events>
                            <a:event name="enterdown" handler="erpord3010_query"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="return_order_flag_desc" bindTarget="erpord3010_sales_order_query_ds" prompt="ERPORD_SALES_ORDER_HEADERS.RETURN_ORDER_FLAG">
                        <a:events>
                            <a:event name="enterdown" handler="erpord3010_query"/>
                        </a:events>
                    </a:comboBox>
                </a:hBox>
            </a:formBody>
        </a:queryForm>
        <a:grid id="erpord3010_sales_order_grid" autoAppend="false" bindTarget="erpord3010_sales_order_result_ds" height="350" marginHeight="115" marginWidth="50" navBar="true" style="border:none" width="770">
            <a:columns>
                <a:column name="company_name" lock="true" prompt="公司" width="80"/>
                <a:column name="order_number" lock="true" renderer="erpord3010_sales_order_number_render" sortable="true" width="75"/>
                <a:column name="order_date" lock="true" renderer="Aurora.formatDate" sortable="true" width="70"/>
                <a:column name="customer_name" lock="true" sortable="true" width="155"/>
                <a:column name="currency_code" sortable="true" width="50"/>
                <a:column name="total_amount" align="right" renderer="erpord3010_show_positive_number" sortable="true" width="50"/>
                <a:column name="gi_warehouse_name" align="center" sortable="true" width="60"/>
                <!-- <a:column name="salesmen_employee_name" sortable="true" width="60"/> -->
                <a:column name="status_name" sortable="true" width="55"/>
                <a:column name="return_order_flag" align="center" width="40"/>
                <a:column name="closed_flag" align="center" width="40"/>
            </a:columns>
            <a:editors>
                <a:checkBox id="erpord_sales_order_grid_cb" checkedValue="Y" uncheckedValue="N"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
