<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-1-23 下午2:42:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select d.req_distribution_id,
       d.req_line_id,
       d.req_dist_num,
       d.pro_mode_code,
       d.pro_mode_name,
       d.quantity,
       to_char(d.need_by_date,'yyyy-mm-dd') need_by_date,
       d.unit_price,
       d.comments,
       d.unit_meas_lookup_code
  from pur_req_demand_pools_v d
 WHERE l.req_line_id =${/parameter/@req_line_id}
 ORDER BY to_number(l.req_dist_num) ASC
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
              	pur_req_pool_pkg.save_distribute_pool(p_req_distribution_id => ${@req_distribution_id},
                                        p_pro_mode_code => ${@pro_mode_code},
                                        p_need_by_date => to_date(${@need_by_date},'yyyy-mm-dd'),
                                        p_completion_date => to_date(${@completion_date},'yyyy-mm-dd'),
                                        p_rfx_employee_id => ${@rfx_employee_id},
                                        p_rfx_employee_code => ${@rfx_employee_code},
                                        p_rfx_employee_name => ${@rfx_employee_name},
                                        p_comments => ${@comments},
                                        p_user_id =>${/session/@user_id});
              	
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
              BEGIN
              	pur_req_pool_pkg.distribute_pool(p_req_distribution_id => ${@req_distribution_id},
                                   p_user_id =>${/session/@user_id});
              	
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
