<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-8-15 下午2:46:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select fnd_flex_template_core_pkg.get_decision_instance_id(p_appl_table_name  =>${@appl_table_name},
                                    p_source_record_id =>${@source_record_id},
                                    p_template_id      =>${@template_id},
                                    p_framework_type   =>${@framework_type},
                                    p_user_id          =>nvl(${/session/@user_id},${@user_id})) as temp_instance_id from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
