<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-4-11 下午4:19:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="response_clob" dataType="uncertain.composite.CompositeMap" output="true" outputPath="../soapResponse"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
              pur_po_rls_itf_pkg.server_run(x_response_clob      => ${@response_clob},
                       p_vendor_code        => ${@VENDOR_CODE},
                       p_vendor_system_code => ${@VENDOR_SYSTEM_CODE},
                       p_client             => ${PARAMETER/@CLIENT},
                       p_user_name          => ${HEADER/@USER_NAME},
                       p_password           => ${HEADER/@PASSWORD},
                       p_release_date_from  => to_date(${PARAMETER/@RELEASE_DATE_FROM},'yyyy-mm-dd'),
                       p_release_date_to    => to_date(${PARAMETER/@RELEASE_DATE_TO},'yyyy-mm-dd'),
                       p_po_number          => ${PARAMETER/@PO_NUMBER},
                       p_user_id            => ${/session/@user_id});

              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
