<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2013-7-4 下午4:50:03  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/nsl" alias="t1" extend="sys.WS.WS1010.sys_webservices" extendMode="reference">
    <ns1:fields>
        <ns1:field name="web_service_id"/>
        <ns1:field name="web_service_code"/>
        <ns1:field name="web_service_description"/>
        <ns1:field name="url"/>
        <ns1:field name="soapaction"/>
        <ns1:field name="wsdl"/>
        <ns1:field name="request_xml"/>
        <ns1:field name="response_xml"/>
        <ns1:field name="response_format_fixed"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="interface_id"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="web_service_code" queryOperator="="/>
        <ns1:query-field field="url" queryOperator="like"/>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
        <ns1:query-field field="web_service_description" queryExpression="web_service_description like &apos;%&apos;||trim(${@web_service_description})||&apos;%&apos;  "/>
        <!--   <ns1:query-field field="wsdl" queryExpression=" t1.interface_id in (SELECT j.interface_id from itf_interfaces_vl j WHERE j.interface_category_id = (
SELECT i.interface_category_id from itf_interface_categories i WHERE i.interface_category_code = ${@interface_id} )) "/> -->
    </ns1:query-fields>
</ns1:model>
