<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" xmlns:t="aurora.application.action" trace="true" participants="aurora.service.exception.ExceptionHandler">
	    <a:model-query fetchAll="true" model="acp.ACP5090.acp_web_invoice_export_headers" rootPath="acp5090_wsdl_address"/>
        <a:batch-apply sourcepath="/model/acp5090_wsdl_address">
        	<p:set field="/parameter/ZSCF_CREATE_INVOICE" setToNull="true"/>
        	<p:set field="/RESPONSE" setToNull="true"/>
            <a:model-update model="acp.ACP5090.acp_web_invoice_export_headers"/>
        	<p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
	            <p:arguments>
	                <p:argument path="/parameter/ZSCF_CREATE_INVOICE" type="uncertain.composite.CompositeMap"/>
	            </p:arguments>
	        </p:method-invoke>
	        <p:echo/>
		    <a:ws-invoker inputPath="/parameter/ZSCF_CREATE_INVOICE" user="${@current_parameter/@user_name}" password="${@current_parameter/@user_pwd}" raiseExceptionOnError="false" returnPath="/RESPONSE" url="${@current_parameter/@address}"/>
	        <p:exception-handles>
	        	<p:catch Exception="*" nextStep="skip_exception" destination="/RESPONSE">
	        		<p:action name="HandleException" />	
	        		<a:model-delete model="acp.ACP5090.acp_web_invoice_export_headers"/>
	        	</p:catch>
	        </p:exception-handles>
	        <p:method-invoke name="skip_exception" className="uncertain.composite.CompositeUtil" methodName="collapse">
	            <p:arguments>
	                <p:argument path="/RESPONSE" type="uncertain.composite.CompositeMap"/>
	            </p:arguments>
	        </p:method-invoke>
	        <a:batch-apply sourcepath="/RESPONSE/T_MESSAGE">
	            <a:model-execute model="acp.ACP5090.acp_web_invoice_export_headers"/>
	        </a:batch-apply>
        </a:batch-apply>
</p:procedure>
