<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" xmlns:t="aurora.application.action" trace="true" participants="aurora.service.exception.ExceptionHandler">
	    <a:model-query fetchAll="true" model="inv.PUBLIC.inv_asn_export_headers" rootPath="inv_export_wsdl_address"/>
        <a:batch-apply sourcepath="/model/inv_export_wsdl_address">
        	<p:set field="/parameter/MT_ZMM058_OUT_Req" setToNull="true"/>
			<p:set field="/RESPONSE" setToNull="true"/>
            <a:model-update model="inv.PUBLIC.inv_asn_export_headers"/>
        	<p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
	            <p:arguments>
	                <p:argument path="/parameter/MT_ZMM058_OUT_Req" type="uncertain.composite.CompositeMap"/>
	            </p:arguments>
	        </p:method-invoke>
	        <a:ws-invoker inputPath="/parameter/MT_ZMM058_OUT_Req" user="${@current_parameter/@user_name}" password="${@current_parameter/@user_pwd}" raiseExceptionOnError="false" returnPath="/RESPONSE" url="${@current_parameter/@address}"/>
	        <p:exception-handles>
	        	<p:catch Exception="*" nextStep="skip_exception" destination="/RESPONSE">
	        		<p:action name="HandleException" />	
	        		<a:model-delete model="inv.PUBLIC.inv_asn_export_headers"/>
	        		<p:echo/>
	        	</p:catch>
	        </p:exception-handles>
	        <p:method-invoke name="skip_exception" className="uncertain.composite.CompositeUtil" methodName="collapse">
	            <p:arguments>
	                <p:argument path="/RESPONSE" type="uncertain.composite.CompositeMap"/>
	            </p:arguments>
	        </p:method-invoke>
	        <p:echo/>
	        <a:model-execute model="inv.PUBLIC.inv_asn_export_headers"/>
        </a:batch-apply>
</p:procedure>
