<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT br.publicity_id
      ,br.rule_id
      ,br.document_id
      ,br.bidder_company_id
      ,br.bidder_company_desc
      ,br.success_bid_flag
      ,br.item_id
      ,br.item_code
      ,br.item_desc
      ,br.unit_price
      ,br.success_bid_quantity
      ,br.success_bid_amount
      ,br.creation_date
      ,br.created_by
      ,br.last_update_date
      ,br.last_updated_by
      ,br.document_category
      ,beh.title project_name
      ,beh.entrustment_header_number
  FROM bid_result_publicity    br
      ,bid_entrustment_headers beh
 WHERE br.document_id = beh.entrustment_header_id
  and  beh.entrustment_header_id = ${@entrustment_header_id} #ORDER_BY_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
