<?xml version="1.0" encoding="UTF-8"?>
<bm:model   xmlns:e="aurora.service.exception" xmlns:db="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_WORKFLOW" defaultOrderBy="workflow_type_id,workflow_code">
    <bm:fields>
        <bm:field name="workflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORKFLOW_ID" prompt="WFL_WORKFLOW.WORKFLOW_ID"/>
        <bm:field name="workflow_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_CODE" prompt="WFL_WORKFLOW_TYPE.WORKFLOW_TYPE_CODE"/>
        <bm:field name="workflow_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_DESC" prompt="WFL_WORKFLOW_TYPE.WORKFLOW_TYPE_NAME"/>
        <bm:field name="workflow_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORKFLOW_TYPE_ID" prompt="WFL_WORKFLOW.WORKFLOW_TYPE_ID"/>
        <bm:field name="workflow_type_code" datatype="java.lang.String" expression="(select wt.workflow_type_code from wfl_workflow_type wt where wt.workflow_type_id = t1.workflow_type_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="workflow_type_desc" datatype="java.lang.String" expression="(select wt.workflow_type_desc from wfl_workflow_type wt where wt.workflow_type_id = t1.workflow_type_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="sub_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUB_CATEGORY" prompt="WFL_WORKFLOW.SUB_CATEGORY"/>
        <bm:field name="sub_category_desc" datatype="java.lang.String" expression="(select v.code_value_name from sys_code_values_vl v,sys_codes t where v.code_id = t.code_id and v.enabled_flag = &apos;Y&apos; and t.enabled_flag = &apos;Y&apos; and t.code = &apos;SUB_CATEGORY&apos; and v.code_value = t1.sub_category)" forInsert="false" forUpdate="false"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="WFL_WORKFLOW.ENABLED_FLAG"/>
        <bm:field name="enabled_flag_desc" datatype="java.lang.String" expression="(decode(t1.enabled_flag,&apos;Y&apos;,&apos;启用&apos;,&apos;不启用&apos;))" forInsert="false" forUpdate="false"/>
        <bm:field name="workflow_category_display" datatype="java.lang.String" expression="( select z.workflow_type_code||&apos;-&apos;||z.workflow_type_desc workflow_category_display from WFL_WORKFLOW_TYPE z where z.workflow_type_id=t1.workflow_type_id)" forInsert="false" forUpdate="false" prompt="WFL_WORKFLOW_TYPE.WORKFLOW_TYPE_DESC"/>
    </bm:fields>
    <bm:features>
        <db:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(exists(select z.workflow_id from wfl_workflow_assigns z where z.enabled_flag=&apos;Y&apos;and z.workflow_id=t1.workflow_id and z.company_id=${/session/@company_id}))"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="workflow_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="workflow_id" queryOperator="="/>
        <bm:query-field field="workflow_code" queryOperator="like"/>
        <bm:query-field field="workflow_type_id" queryOperator="like"/>
        <bm:query-field field="workflow_desc" queryOperator="like"/>
        <bm:query-field field="sub_category" queryOperator="="/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
				wfl_workflow_pkg.delete_wfl_workflow
				(
					p_workflow_id        	  => ${@workflow_id},					
					p_user_id                 => ${/session/@user_id}
				);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="工作流代码${@workflow_code}已经存在!"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
