<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-11-14 下午3:15:09  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query model="pur.PUR7030.pur_purchase_order_view_header_detail" rootPath="header"/>
        <a:model-query model="pur.PUR7030.pur_purchase_order_view_line_detail" rootPath="address"/>
        <a:model-query model="pur.public.pur_po_partners" rootPath="manager"/>
        <p:echo/>
        <s:server-script import="pur7030_order_detail.js"><![CDATA[
            //调用，生成指定的pdf文件
           exportToPdf();
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
