<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.Wang 
    $Date: 2016-8-8 下午02:12:38  
    $Revision: 1.0  
    $Purpose: 送货单重新导入
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                	inv_asn_pkg.asn_import_record_reimport(p_asn_header_id 		=> ${@asn_header_id},
					                              	       p_user_id 			=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
