<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211
    $Date: 2017-11-16
    $Revision: 1.0
    $Purpose: 提交
-->
<a:service xmlns:jco="aurora.plugin.sap.jco3" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!--接口数据初始化-->
        <a:model-execute model="fnd.FND9310.fnd_coopperative_batch_init"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="cux.MZDP.MZDPFND9310.fnd_cooperative_vendor_to_erp"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
