<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2016-11-18 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 订单打印，查询打印表BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT pp.pur_header_id,
				       pur_po_print_pkg.get_print_suffix(pp.pur_header_id,
				                                         ${/session/@user_id}) AS print_suffix
				  FROM pur_po_print pp
				 WHERE pp.session_id = ${/session/@session_id}
				 GROUP BY pp.pur_header_id
				 ORDER BY pp.pur_header_id ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
