<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		       SELECT t1.inv_organization_name || '(' ||
       (SELECT io.inv_organization_code FROM inv_organizations io WHERE io.inv_organization_id = t1.inv_organization_id) || ')' inv_organization_name,
				       t1.vendor_code,
				       t1.vendor_name,
				       t1.display_po_number,
				       nvl(to_char(t1.erp_creation_date,
				                   'YYYY-MM-DD'),
				           to_char(t1.creation_date,
				                   'YYYY-MM-DD')) creation_date,
				       t1.comments,
       t1.agent_name
				  FROM pur_headers_all_v t1
                     #WHERE_CLAUSE#
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="pur_header_id" expression="t1.pur_header_id=${@pur_header_id} and (t1.owner_business_group = ${/session/@business_group} or t1.coop_business_group = ${/session/@business_group})"/>
    </bm:data-filters>
</bm:model>
