<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 上午10:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function pur5290DetailReturn() {
                $('pur5290_clarification_detail_window').close();
            }
            
            function pur5290_download_file(rfx_line_item_id) {
            
            
                if ('${/parameter/@clarification_id}') {
                    var url = "${/request/@context_path}/check_uploadFile.screen?table_name=BID_CLARIFICATIONS&header_id=${/parameter/@clarification_id}";
                    new Aurora.Window({
                        url: url,
                        title: '${l:HAP_DOWNLOAD}',
                        id: 'sacpur5210_download_window',
                        width: 500,
                        height: 500
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5290_clarification_detail_ds" autoQuery="true" model="pur.PUR5290.bid_clarification_readonly" queryUrl="${/request/@context_path}/autocrud/pur.PUR5290.bid_clarification_readonly/query?clarification_id=${/parameter/@clarification_id}&amp;vendor_ln_id=${/parameter/@vendor_ln_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5290_download_file" text="PROMPT.VIEW_ATTACHMENT" width="100"/>
                <a:toolbarButton click="pur5290DetailReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox>
                    <a:fieldSet column="3" row="1">
                        <a:textField name="clarification_number" bindTarget="pur5290_clarification_detail_ds" prompt="BID_CLARIFICATIONS.CLARIFICATION_NUMBER" readOnly="true"/>
                        <a:textField name="rfx_number" bindTarget="pur5290_clarification_detail_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                        <a:lov name="publisher_name" bindTarget="pur5290_clarification_detail_ds" prompt="BID_CLARIFICATIONS.PUBLISHER_NAME" readOnly="true"/>
                    </a:fieldSet>
                </a:hBox>
                <a:hBox>
                    <a:fieldSet title="BID_CLARIFICATIONS.ORIGINAL_DOC_INFO">
                        <a:vBox labelWidth="120" style="margin-right:30px">
                            <a:textField name="original_prequal_closing_date" bindTarget="pur5290_clarification_detail_ds" prompt="BID_CLARIFICATIONS.PREQUAL_CLOSING_DATE" readOnly="true"/>
                            <a:textField name="original_feedback_end_time" bindTarget="pur5290_clarification_detail_ds" prompt="BID_CLARIFICATIONS.ORIGINAL_FEEDBACK_END_TIME" readOnly="true"/>
                        </a:vBox>
                    </a:fieldSet>
                    <a:fieldSet style="margin-left:40px" title="BID_CLARIFICATIONS.UPDATED">
                        <a:vBox labelWidth="120" style="margin-right:30px">
                            <a:dateTimePicker name="prequal_closing_date" bindTarget="pur5290_clarification_detail_ds" prompt="BID_CLARIFICATIONS.PREQUAL_CLOSING_DATE" readOnly="true" renderer="Aurora.formatDateTime"/>
                            <a:dateTimePicker name="feedback_end_time" bindTarget="pur5290_clarification_detail_ds" prompt="BID_CLARIFICATIONS.FEEDBACK_END_TIME" readOnly="true" renderer="Aurora.formatDateTime"/>
                        </a:vBox>
                    </a:fieldSet>
                </a:hBox>
                <a:hBox labelWidth="80">
                    <a:textArea name="comments" bindTarget="pur5290_clarification_detail_ds" height="60" prompt="BID_CLARIFICATIONS.COMMENTS" readOnly="true" width="600"/>
                </a:hBox>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
