<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
                select * from (
                 SELECT 
                    T.Bar_Id
      			   ,T.Vendor_Code
      			   ,T.Vendor_Short_Name
                   ,T.Online_Flg
                   ,T.Online_Flg_desc
                   ,T.Serial_Num_Start
                   ,T.Serial_Num_End
                   ,T.Serial_Num_Value
                   ,T.Vendor_Site_Code
                FROM Cux_Asn_Bar_v t 
              ORDER BY T.Bar_Id asc)
                  v #WHERE_CLAUSE#
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    Inv_Asn_Print_Pkg.Create_Asn_Vender_Bar_Code(P_Vendor_Code      => ${@vendor_code}, 
												                 P_Vendor_Site_code => ${@vendor_site_code}, 
												                 P_Online_Flg 	    => ${@online_flg}, 
												                 P_Vendor_Name 	    => ${@vendor_short_name}, 
												                 P_Serial_Num_Start => ${@serial_num_start},
												                 P_Serial_Num_End   => ${@serial_num_end},
												                 p_user_id          => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	 begin					                                 
					Inv_Asn_Print_Pkg.Modify_Asn_Vender_Bar_Code(P_Bar_Id           => ${@bar_id},
																 P_Vendor_Site_Code => ${@vendor_site_code},
												                 P_Online_Flg 	    => ${@online_flg}, 
												                 P_Serial_Num_Start => ${@serial_num_start},
												                 P_Serial_Num_Value => ${@serial_num_value},
												                 P_Serial_Num_End	=> ${@serial_num_end},
					                                             p_user_id          => ${/session/@user_id});					                                 
					                                 
            	 end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    Inv_Asn_Print_Pkg.delete_Asn_Vender_Bar_Code(P_Bar_Id => ${@bar_id}, 
                                                                 p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bar_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BAR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE"/>
        <bm:field name="vendor_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SHORT_NAME"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE"/>
        <bm:field name="online_flg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONLINE_FLG"/>
        <bm:field name="online_flg_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONLINE_FLG_DESC"/>
        <bm:field name="serial_num_start" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUM_START"/>
        <bm:field name="serial_num_end" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUM_END"/>
        <bm:field name="serial_num_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUM_VALUE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_short_name" queryExpression="v.vendor_short_name = ${@vendor_short_name}"/>
    </bm:query-fields>
</bm:model>
