<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              SELECT 
                     t.source_po_line_location_id es_line_location_id
      				,t.mrp_locked_flag
      				,t.promise_date
      				,t.process_message
  			   FROM cux_pur_deliver_import_temp t
 			WHERE t.batch_id = ${@batch_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        	 begin
        	   cux_pur_deliver_import_pkg.update_pur_del_plan_lines(pv_batch_id => ${@batch_id},
                                      						        vx_status   => ${@vx_status},
                                      						        vx_message  => ${@vx_message});
        	 end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
