<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2013-1-17 下午07:05:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[   
        	
        	function srv_asn_transction_back(){
        	    $('srv_asn_transaction_win').close();
        	}    
        ]]></script>
        <a:dataSets>
            <a:dataSet id="srv_asn_transaction_record_ds" autoQuery="true" model="srv.PUBLIC.srv_asn_vendor_transactions" queryUrl="${/request/@context_path}/autocrud/srv.PUBLIC.srv_asn_vendor_transactions/query?asn_line_id=${/parameter/@asn_line_id}"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="srv_asn_transction_back" text="返回" width="100"/>
        </a:screenTopToolbar>
        <a:grid id="srv_asn_transaction_grid" bindTarget="srv_asn_transaction_record_ds" height="350" mnavBar="true" width="570">
            <a:columns>
                <a:column name="user_name" align="left" prompt="接收人" width="80"/>
                <a:column name="creation_date" align="center" prompt="接收日期日期" width="150"/>
                <a:column name="receive_quantity" align="right" prompt="数量" width="60"/>
                <a:column name="status" align="center" prompt="状态" width="80"/>
                <a:column name="error_desc" align="left" prompt="备注" width="150"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
