<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-07-22 下午03:48:40  
    $Revision: 1.0  
    $Purpose: 采购订单只读查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <!-- <a:init-procedure><![CDATA[
      ]]></a:init-procedure> -->
    <a:view>
        <a:link id="pur_purchaseOrderViewRecord_link" url="${/request/@context_path}/modules/srv/public/srv_purchase_order_operate_record.screen"/>
        <script><![CDATA[

            //返回按钮定义	
            
            function pur_purchaseOrderViewRecordClose_fun() {
                $('pur_purchaseOrderViewLineDetail_window').close();
            }
            
            //操作记录
            
            function pur_purchaseOrderViewRecordOpen() {
                new Aurora.Window({
                    id: 'pur_purchase_order_record_window',
                    url: $('pur_purchaseOrderViewRecord_link').getUrl() + '?transaction_object=PUR_HEADERS_ALL' + '&pur_header_id=' + ${/parameter/@pur_header_id},
                    title: '${l:PUR_HEADERS_ALL.OPERATION_RECORD}',
                    height: 405,
                    width: 685
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_purchaseOrderViewLineDetail_ds" autoCount="true" autoPageSize="true" autoQuery="true" loadData="true" model="srv.PUBLIC.srv_purchase_order_view_line_detail" queryUrl="${/request/@context_path}/autocrud/srv.PUBLIC.srv_purchase_order_view_line_detail/query?pur_header_id=${/parameter/@pur_header_id}" selectable="true">
                <a:fields>
                    <a:field name="pur_header_id"/>
                    <a:field name="pur_line_location_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_purchaseOrderViewHeaderDetail_ds" loadData="true" model="srv.PUBLIC.srv_purchase_order_view_header_detail" queryUrl="${/request/@context_path}/autocrud/srv.PUBLIC.srv_purchase_order_view_header_detail/query?pur_header_id=${/parameter/@pur_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur_purchaseOrderViewRecordOpen" text="PUR_HEADERS_ALL.OPERATION_RECORD" width="100"/>
                <a:toolbarButton click="pur_purchaseOrderViewRecordClose_fun" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:textField name="segment1" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.SEGMENT1" readOnly="true"/>
                <a:textField name="release_num" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.RELEASE_NUM" readOnly="true"/>
                <a:textField name="revision_num" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.REVISION_NUM" readOnly="true"/>
                <a:textField name="agent_name" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.PUR_BUYER" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textField name="currency_code" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.CURRENCY_CODE" readOnly="true"/>
                <a:textField name="sum_amount" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.AMOUNT" readOnly="true"/>
                <a:textField name="data_source" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="EBS_DATA_RESOURCE" readOnly="true"/>
                <a:textField name="creation_date" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.CREATION_DATE" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textField name="type_lookup_desc" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.ORDER_TYPE_ID" readOnly="true"/>
                <a:textField name="ship_to_location_name" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.SHIP_TO_LOCATION_ID" readOnly="true"/>
                <a:textField name="bill_to_location_name" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.BILL_TO_LOCATION_ID" readOnly="true"/>
                <a:textField name="company_name" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.COMPANY" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textField name="release_date_desc" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.RELEASE_DATE" readOnly="true"/>
                <a:textField name="reply_date_desc" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.REPLY_DATE" readOnly="true"/>
                <a:textField name="vendor_name" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.VENDOR_ID" readOnly="true"/>
                <a:textField name="vendor_site_name" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" prompt="PUR_HEADERS_ALL.VENDOR_SITE" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textArea name="comments" bindTarget="pur_purchaseOrderViewHeaderDetail_ds" height="30" prompt="PUR_HEADERS_ALL.COMMENTS" readOnly="true" width="850"/>
            </a:hBox>
            <a:grid id="pur_purchaseOrderViewDetail_grid" bindTarget="pur_purchaseOrderViewLineDetail_ds" height="315" navBar="true" width="1030">
                <a:toolBar>
                    <a:button text="HAP_EXPORT" type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_num" align="center" lock="true" prompt="PUR_LINES_ALL.LINE_NUM" sortable="true" width="25"/>
                    <a:column name="shipment_num" align="center" lock="true" prompt="PUR_LINE_LOCATIONS_ALL.SHIPMENT_NUM" sortable="true" width="40"/>
                    <a:column name="item_description" align="center" lock="true" prompt="PUR_LINES_ALL.ITEM_ID" width="100"/>
                    <a:column name="item_specs" align="left" lock="true" prompt="MTL_SYSTEM_VENDOR_ITEMS.ITEM_SPECS" width="100"/>
                    <a:column name="item_model" align="left" lock="true" prompt="MTL_SYSTEM_VENDOR_ITEMS.ITEM_MODEL" width="100"/>
                    <a:column name="quantity" align="right" lock="true" prompt="PUR_LINES_ALL.QUANTITY" sortable="true" width="40"/>
                    <a:column name="unit_meas_lookup_code" align="center" lock="true" prompt="PUR_LINES_ALL.UNIT_MEAS_LOOKUP_CODE" width="40"/>
                    <a:column name="unit_price" align="right" prompt="PUR_LINES_ALL.UNIT_PRICE" renderer="Aurora.formatMoney" sortable="true" width="40"/>
                    <a:column name="line_amount" align="right" prompt="PUR_LINES_ALL.LINE_AMOUNT" width="60"/>
                    <a:column name="need_by_date" align="center" prompt="PUR_LINE_LOCATIONS_ALL.NEED_BY_DATE" sortable="true" width="80"/>
                    <a:column name="promised_date" align="center" prompt="PUR_LINE_LOCATIONS_ALL.PROMISED_DATE" sortable="true" width="80"/>
                    <a:column name="consigned_flag" align="center" prompt="PUR_LINE_LOCATIONS_ALL.CONSIGNED_FLAG" width="50"/>
                    <a:column name="ship_to_location_name" align="center" prompt="PUR_HEADERS_ALL.SHIP_TO_LOCATION_ID" width="50"/>
                    <a:column name="warehouse_name" align="center" prompt="PUR_LINE_LOCATIONS_ALL.WAREHOUSE_ID" width="60"/>
                    <a:column name="inv_location_name" align="center" prompt="PUR_LINE_LOCATIONS_ALL.WAREHOUSE_ID" width="60"/>
                    <a:column name="bill_to_location_name" align="center" prompt="PUR_HEADERS_ALL.BILL_TO_LOCATION_ID" width="50"/>
                    <a:column name="line_type_name" align="center" prompt="PUR_LINES_ALL.LINE_TYPE_ID" width="50"/>
                    <a:column name="category_name" align="center" prompt="PUR_LINES_ALL.CATEGORY_NAME" width="50"/>
                    <a:column name="secondary_unit_of_measure" align="center" prompt="PUR_LINES_ALL.SECONDARY_UNIT_OF_MEASURE" width="50"/>
                    <a:column name="secondary_quantity" align="right" prompt="PUR_LINES_ALL.SECONDARY_QUANTITY" width="50"/>
                    <a:column name="vendor_desc" align="center" prompt="PUR_LINE_LOCATIONS_ALL.VENDOR_DESC" width="80"/>
                    <a:column name="c_attribute1" align="left" prompt="PUR_LINE_LOCATIONS_ALL.S_ATTRIBUTE2" width="80"/>
                    <a:column name="c_attribute2" align="left" prompt="PUR_LINE_LOCATIONS_ALL.S_ATTRIBUTE3" width="80"/>
                    <a:column name="c_attribute3" align="left" prompt="PUR_LINE_LOCATIONS_ALL.S_ATTRIBUTE4" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
