<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="itf_system_register_link" url="${/request/@context_path}/modules/ws/SYSTEM/itf_system_register.svc"/>
        <script><![CDATA[
        	function sys5010_system_info_submit(){
        	    $('sys5010_system_info_ds').submit();
        	}
        
			function sys5010_system_register(){
			    var ds = $('sys5010_system_info_ds');
			    Aurora.Masker.mask(Ext.getBody(),'${l:LOADING}');
                    Aurora.request({
                        url: $('itf_system_register_link').getUrl(),
                        success: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                            Aurora.showMessage('${l:PROMPT}',res.result.RESPONSE_HEADER.RESPONSE_MESSAGE);
                            sys5010_onLoad(ds);
                            sys5010_system_info_query();
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
			}
			
			function sys5010_system_info_query() {
                $('sys5010_system_info_ds').query();
            }
            
            function sys5010_onLoad(ds){
                var record = ds.getAt(0);
                var validated_flag = record.get('validated_flag');
                if  (validated_flag == 'Y'){
                    record.getField('system_code').setReadOnly(true);
                    record.getField('system_desc').setReadOnly(true);
                    record.getField('system_key').setReadOnly(true);
                    record.getField('uuc_code').setReadOnly(true);
                    record.getField('system_ip').setReadOnly(true);
                    record.getField('system_domain_name').setReadOnly(true);
                    record.getField('comments').setReadOnly(true);
                    record.getField('c_attribute1').setReadOnly(true);
                    record.getField('c_attribute2').setReadOnly(true);
                    record.getField('c_attribute3').setReadOnly(true);
                    // $('sys5010_system_info_btn').disable();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="system_info_update_ds" autoCreate="true" submitUrl="${/request/@context_path}/autocrud/ws.SYSTEM.system_info/batch_update">
                <a:fields>
                    <a:field name="response_status"/>
                    <a:field name="response_message"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys5010_system_info_ds" autoQuery="true" model="sys.SYS5010.sys_system_info">
                <a:fields>
                    <a:field name="uuc_code" autoComplete="true" autoCompleteField="uuc_system" lovGridHeight="330" lovHeight="460" lovService="sys.SYS5020.sys_uuc_system_info_for_lov" lovWidth="600" title="UUC编码">
                        <a:mapping>
                            <a:map from="uuc_system_code" to="uuc_code"/>
                            <a:map from="uuc_system_desc" to="uuc_system_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="validated_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="c_attribute50" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="sys5010_system_register"/>
                    <a:event name="load" handler="sys5010_onLoad"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="sys5010_system_info_btn" click="sys5010_system_info_submit" text="HAP_SUBMIT" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet title="用户系统信息">
                <a:vBox labelWidth="100">
                    <a:textField name="system_code" bindTarget="sys5010_system_info_ds" prompt="系统编码" typeCase="upper" width="500"/>
                    <a:textField name="system_desc" bindTarget="sys5010_system_info_ds" prompt="系统描述" width="500"/>
                    <a:textField name="system_key" bindTarget="sys5010_system_info_ds" prompt="授权码" width="500"/>
                    <a:lov name="uuc_code" bindTarget="sys5010_system_info_ds" lovUrl="" prompt="UUC编码"/>
                    <a:textField name="system_ip" bindTarget="sys5010_system_info_ds" prompt="系统IP" width="500"/>
                    <a:textField name="system_domain_name" bindTarget="sys5010_system_info_ds" prompt="域名" width="500"/>
                    <a:textField name="c_attribute1" bindTarget="sys5010_system_info_ds" prompt="私有云超级用户" width="500"/>
                    <a:textField name="c_attribute2" bindTarget="sys5010_system_info_ds" prompt="系统环境代码" width="500"/>
                    <a:textField name="c_attribute3" bindTarget="sys5010_system_info_ds" prompt="KEY" width="500"/>
                    <a:checkBox name="c_attribute50" bindTarget="sys5010_system_info_ds" prompt="发送标识" width="500"/>
                    <a:textArea name="comments" bindTarget="sys5010_system_info_ds" height="80" prompt="备注" width="500"/>
                </a:vBox>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
