<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月17日 下午3:26:58  
    $Revision: 1.0  
    $Purpose: 供应发-开票单审批
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="bill_number desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        h.bill_header_id,
                        h.bill_number,
                        h.status,
                        h.company_id,
                        h.company_code,
                    	h.company_desc,
                        h.vendor_id,
                        h.vendor_code,
                    	h.vendor_desc,
                        h.vendor_site_id,
                        h.vendor_site_code,
                    	h.vendor_site_desc,
                    	h.currency_code,
                         fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_BILL',
                                             p_document_id     => h.bill_header_id,
                                             p_control_area    => 'EXTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  h.amount) amount,
                        h.data_source,
                        h.created_by,
                        h.creation_date,
                        h.released_date,
                        h.confirmed_date,
                        h.comments,
                        h.owner_business_group,
                        h.owner_company_id,
                        h.coop_business_group,
                        h.coop_company_id,
                        h.supply_create_flag,
						h.business_unit_id,
						h.business_unit_code,
						h.business_unit_name,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = h.created_by)  create_user_name,
                        null useless_id
                    FROM
                        acp_csgn_bill_headers h
                    WHERE h.status              IN ('RELEASED', 'CONFIRM RETURNED')
                      and h.supply_create_flag  = 'N' 
                      and  h.coop_business_group = ${/session/@business_group}
                    ) v #AUTHORIY_FROM#  #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bill_number" queryExpression="bill_number like &apos;%&apos; || ${@bill_number} ||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="company_id = ${@company_id}"/>
        <bm:query-field name="vendor_id" queryExpression="vendor_id = ${@vendor_id}"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="release_date_from" queryExpression="trunc(v.released_date) &gt;= to_date(${@release_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="release_date_to" queryExpression="trunc(v.released_date) &lt;= to_date(${@release_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="business_unit_id" queryExpression="v.business_unit_id = ${@business_unit_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority foundation_code="AP_CSGN_BILL">
        <authority-segment source_alias="v" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
