<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
                SELECT
                    asn_header_id,
                    asn_number,
                    asn_line_id,
                    asn_line_num,
                    require_item_id,
                    require_item_site,
                    require_item_code,
                    require_item_name,
                    supply_item_id,
                    supply_item_code,
                    supply_item_name,
                    po_num,
                    pur_line_num,
                    detail_code,
                    shipment_num,
                    ship_quantity,
                    outside_box_quantity,
                    outside_box_status,
                    outside_box_status_desc,
                    asn_detail_number,
                    supplier_code,
                    asn_outside_barcode_id,
                    line_num,
                    barcode,
                    packet_quantity,
                    uom_code,
                    uom_desc,
                    production_batch,
                    environmental_batch,
                    (
                        CASE
                            WHEN packet_weight LIKE '.%'
                            THEN '0'
                                ||packet_weight
                            ELSE packet_weight
                        END) packet_weight,
                    box_weight,
                    (
                        CASE
                            WHEN all_weight LIKE '.%'
                            THEN '0'
                                ||all_weight
                            ELSE all_weight
                        END) all_weight,
                    response_status,
                    response_message,
                    current_print_index_str,
                    inv_organization_code,
                    rownum unique_id,
                    (SELECT
                        COUNT(1)
                    FROM
                        inv_asn_outside_print i
                    WHERE
                        i.print_user_id = ${/session/@user_id}
                    ) all_count
                FROM
                    (SELECT
                        h.asn_header_id,
                        h.display_asn_number AS asn_number,
                        --行信息开始
                        l.asn_line_id,
                        l.asn_line_num,
                        l.item_id AS require_item_id,
                        NVL(
                        (SELECT
                            m.c_attribute2
                        FROM
                            mtl_item_inv_organization m
                        WHERE
                            m.item_id                   = l.item_id AND
                            m.inventory_organization_id = h.ship_to_organization_id
                        ), '无') AS require_item_site,
                        NVL(
                        (SELECT
                            m.display_item_code
                        FROM
                            mtl_system_items_vl m
                        WHERE
                            m.item_id = l.item_id
                        ), l.item_code) AS require_item_code,
                        inv_asn_outside_barcode_pkg.get_print_item_name(NVL(
                        (SELECT
                            NVL(o.c_attribute1, m.item_name)
                        FROM
                            mtl_item_inv_organization o,
                            mtl_system_items_vl m
                        WHERE
                            m.item_id                   = l.item_id AND
                            o.inventory_organization_id = h.ship_to_organization_id AND
                            o.item_id                   = m.item_id
                        ), l.item_code)) require_item_name,
                        (SELECT
                            imv.partner_item_id
                        FROM
                            mtl_item_mapping_vendor_v imv
                        WHERE
                            imv.item_id = l.item_id
                        ) AS supply_item_id,
                        (SELECT
                            imv.partner_item_code
                        FROM
                            mtl_item_mapping_vendor_v imv
                        WHERE
                            imv.item_id = l.item_id
                        ) AS supply_item_code,
                        (SELECT
                            imv.partner_item_name
                        FROM
                            mtl_item_mapping_vendor_v imv
                        WHERE
                            imv.item_id = l.item_id
                        ) AS supply_item_name,
                        (SELECT
                            pha.display_po_number
                        FROM
                            pur_headers_all_v pha,
                            pur_line_locations_all lla
                        WHERE
                            pha.pur_header_id        = lla.pur_header_id AND
                            lla.pur_line_location_id = l.line_location_id
                        ) AS po_num,
                        l.shipment_num,
                        l.ship_quantity,
                        l.outside_box_quantity,
                        NVL(l.outside_box_status, 'NEW') outside_box_status,
                        (SELECT
                            cvv.code_value_name
                        FROM
                            sys_code_values_v cvv
                        WHERE
                            cvv.code       = 'INV_ASN_LINE_OUTSIDE_BOX_STATUS' AND
                            cvv.code_value = NVL(l.outside_box_status, 'NEW')
                        ) AS outside_box_status_desc,
                        l.asn_detail_number,
                        (SELECT
                            NVL(
                            (SELECT
                                v.display_vendor_code
                            FROM
                                pur_po_relation_vendors r,
                                pur_po_rlt_vendor_auth va,
                                pur_vendors v
                            WHERE
                                r.pur_header_id        = ah.pur_header_id AND
                                va.po_rltion_vendor_id = r.po_rltion_vendor_id AND
                                va.document_type       = 'ASN' AND
                                v.vendor_id            = r.vendor_id AND
                                rownum                 = 1
                            ),
                            (SELECT
                                v.display_vendor_code
                            FROM
                                pur_vendors v
                            WHERE
                                v.vendor_id = ah.vendor_id
                            ))
                        FROM
                            pur_line_locations_all a,
                            pur_headers_all ah
                        WHERE
                            l.line_location_id = a.pur_line_location_id AND
                            a.pur_header_id    = ah.pur_header_id
                        ) supplier_code,
                        --行信息结束
                        --条码信息
                        b.asn_outside_barcode_id,
                        b.line_num,
                        -- b.asn_line_id,
                        --b.asn_header_id,
                        b.barcode,
                        b.packet_quantity,
                        b.uom_code,
                        NVL(
                        (SELECT
                            vl.uom_desc
                        FROM
                            fnd_uom_codes_vl vl
                        WHERE
                            b.uom_code        = vl.uom_code AND
                            vl.business_group = h.owner_business_group
                        ), b.uom_code) uom_desc,
                        NVL(b.production_batch,'无') production_batch,
                        NVL(b.environmental_batch,'无') environmental_batch,
                        DECODE(NVL(b.packet_weight, -1), -1, '无', NVL(b.packet_weight, -1)
                        || 'KG') packet_weight,
                        b.box_weight,
                        DECODE((NVL(b.packet_weight, 0) + NVL(b.box_weight, 0)), 0, '无', (NVL(b.packet_weight, 0) + NVL(b.box_weight, 0))
                        || 'KG') all_weight,
                        b.response_status,
                        b.response_message,
                        p.current_print_index
                        ||'/'
                        ||p.print_quantity current_print_index_str,
                        (SELECT
                            v.inv_organization_code
                        FROM
                            pur_line_locations_all a,
                            inv_organizations_vl v
                        WHERE
                            a.pur_line_location_id    = p.pur_line_location_id AND
                            a.ship_to_organization_id = v.inv_organization_id
                        ) inv_organization_code,
                        pl.line_num pur_line_num,
                        decode(substr(asn_detail_number, 3, 1), 1, '1120', 2, '1100', '') detail_code
                    FROM
                        inv_asn_headers h,
                        inv_asn_lines l,
                        inv_asn_outside_barcode b,
                        inv_asn_outside_print p,
                        pur_lines_all           pl
                    WHERE
                        h.asn_header_id          = l.asn_header_id AND
                        l.asn_line_id            = b.asn_line_id AND
                        p.pur_line_id = pl.pur_line_id AND
                        p.asn_outside_barcode_id = b.asn_outside_barcode_id AND
                        p.print_user_id          = ${/session/@user_id} AND
                        (b.final_item_code IS NULL AND b.final_order_number IS NULL)
                    ORDER BY
                        b.barcode,
                        p.current_print_index
                    ) t
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    			   inv_asn_outside_barcode_pkg.print_asn_outside_barcode(p_asn_line_id => ${@asn_line_id},
                                                          	 p_user_id => ${/session/@user_id});
                end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
