<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:t="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="cux.MKWE.pur.PUR8010.pur_delivery_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.MKWE.pur.PUR8010.pur_delivery_lines"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cux.MKWE.pur.PUR8010.pur_delivery_header"/>
                </p:case>
                <p:case value="submit">
                    <a:model-execute model="cux.MKWE.pur.PUR8010.pur_delivery_header"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
