<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9505 $  
    $Date: 2017-06-28 下午03:45:27 $  
    $Revision: 1.0 $ 
    $Purpose: 送货计划明细页面$
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="pur8015_delivery_plan_update_url" url="delivery_plan_update.svc"/>
        <script><![CDATA[
            var g_index = 0;
            
            function pur8015_delivery_ln_temp_grid_rd(value, record, name) {
                if (name == 'oper') {
                    if (record.get('trx_amount') > 0) {
                        return '';
                    }
                    console.log(g_index);
                    if (record.get('is_split_line') == 'N') {
                        return '<a href="javascript:order_split(' + record.get('line_id') + ')">' + '拆分' + '</a>';
                    } else {
                        if (Aurora.isEmpty(record.get('line_id'))) {
                            var index = record.get('_index');
                            return '<a href="javascript:delete_order_split(' + index + ')">' + '删除' + '</a>';
                        } else {
                            return '<a href="javascript:delete_order_rec(' + record.get('line_id') + ')">' + '删除' + '</a>';
                        }
                    }
                }
            }
            
            function pur8015_delivery_detail_load(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('trx_amount') > 0) {
                        records[i].getField('supplier_reply_date').setReadOnly(true);
                        records[i].getField('need_del_quantity').setReadOnly(true);
                    }
                }
                g_index += records[0].get('max_del_line_num');
            }
            
            
            function order_split(id) {
                var cur_record = $('pur8015_delivery_ln_ds').find('line_id', id);
                var newdata = {};
                for (var name in cur_record.data) {
                    newdata[name] = cur_record.data[name];
                }
                var new_record = new Aurora.Record(newdata);
                new_record.data['line_id'] = '';
                new_record.data['is_split_line'] = 'Y';
                new_record.data['need_del_quantity'] = '';
                new_record.data['del_plan_line_num'] = ++g_index;
                var rec = $('pur8015_delivery_ln_ds').create(new_record.data);
                rec.set('_index', g_index);
            
            }
            
            function delete_order_rec(i) {
                var record = $('pur8015_delivery_ln_ds').find('line_id', i);
                $('pur8015_delivery_ln_ds').remove(record);
            }
            
            function delete_order_split(i) {
                var record = $('pur8015_delivery_ln_ds').find('_index', i);
                $('pur8015_delivery_ln_ds').remove(record);
                $('pur8015_delivery_ln_ds');
            }
            
            //校验要求送货数量之和不大于可拆数量，返回true
            
            
            function validate_need_delivery_sum() {
                var records = $('pur8015_delivery_ln_ds').getAll();
                var message = '';
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('can_split_quantity') < records[i].get('need_del_quantity')) {
                        message = message + '送货计划行号：' + records[i].get('del_plan_line_num') + '对应的要求送货数量不能大于可拆数量;\t\n';
                    }
                }
            
                message = message.substring(0, message.length - 1);
                return message;
            
            }
            
            //保存
            
            function pur8015_delivery_plan_save() {
                if (!$('pur8015_delivery_ln_ds').validate()) {
                    return;
                }
                var vali_msg = validate_need_delivery_sum();
                //校验要求送货数量之和不大于可拆数量
                // if (vali_msg.length > 0) {
                    // alert(vali_msg);
                    // return;
                // }
            
                var line_records = $('pur8015_delivery_ln_ds').getAll();
            
                datas = [];
                for (var j = 0;j < line_records.length;j++) {
                    var record = line_records[j];
                    if (!record.isNew && !record.dirty) {
                        continue;
                    }
                    if (record.dirty) {
                        record.data['_status'] = 'update';
                    }
                    if (record.isNew) {
                        record.data['_status'] = 'insert';
                        record.data['source_header_id'] = '';
                        record.data['source_line_id'] = '';
                        record.data['delivery_header_id'] = '${/parameter/@delivery_header_id}';
            
                    }
                    datas.push(record.data);
                }
            
                Aurora.Masker.mask($('pur8015_delivery_plan_detail_wdn').wrap, '${l:LOADING}');
                Aurora.request({
                    url: $('pur8015_delivery_plan_update_url').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.Masker.unmask($('pur8015_delivery_plan_detail_wdn').wrap);
                        Aurora.showInfoMessage("${l:PROMPT}", "保存成功！");
                        $('pur8015_delivery_ln_ds').query();
                    },
                    failure: function(res) {
                        Aurora.Masker.unmask($('pur8015_delivery_plan_detail_wdn').wrap);
                    },
                    error: function(res) {
                        Aurora.Masker.unmask($('pur8015_delivery_plan_detail_wdn').wrap);
                    },
                    scope: this
                });
            }
            
            //提交
            
            function pur8015_delivery_plan_detail_submit() {
                var header_record = $('pur8015_delivery_hd_ds').getAt(0);
                var line_records = $('pur8015_delivery_ln_ds').getAll();
            
                if (!$('pur8015_delivery_ln_ds').validate()) {
                    return;
                }
            
                for (var i = 0;i < line_records.length;i++) {
                    var record = line_records[i];
                    if (record.isNew || record.dirty) {
                        Aurora.showInfoMessage("${l:PROMPT}", "${l:SAVE_FIRST}！");
                        return;
                    }
                    // if (line_records[i].get('remain_split_quantity') != 0) {
                        // Aurora.showInfoMessage("${l:PROMPT}", "第【" + line_records[i].get('line_num') + "】行，剩余可拆数量不为0!");
                        // return;
                    // }
                }
            
                var datas = [];
                var data = {};
                data.action = 'reject';
                //订单状态为待确认(已发布)不能提交送货计划
                for (var j = 0;j < line_records.length;j++) {
                    var record = line_records[j];
                    if (record.get('po_status') == 'RELEASED') {
                        Aurora.showInfoMessage("${l:PROMPT}", "存在送货计划行号:" + record.get('del_plan_line_num') + "对应的订单待确认，不能提交送货计划！");
                        return;
                    }
                }
            
                data.delivery_header_id = header_record.get('header_id');
                data.header_id = header_record.get('header_id');
                data.del_plan_status = header_record.get('del_plan_status');
                data._status = 'submit';
                datas.push(data);
                Aurora.Masker.mask($('pur8015_delivery_plan_detail_wdn').wrap, '${l:LOADING}');
                Aurora.request({
                    url: /*'${/request/@context_path}/autocrud/cux.MKWE.pur.PUR8015.pur_delivery_header/execute'*/
                    $('pur8015_delivery_plan_submit_url').getUrl(),
                    para: datas,
                    success: function(args) {
                        Aurora.Masker.unmask($('pur8015_delivery_plan_detail_wdn').wrap);
                        Aurora.showInfoMessage("${l:PROMPT}", "提交成功！");
                        $('pur8015_delivery_plan_detail_wdn').close();
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask($('pur8015_delivery_plan_detail_wdn').wrap);
                    },
                    error: function(args) {
                        Aurora.Masker.unmask($('pur8015_delivery_plan_detail_wdn').wrap);
                    },
                    scope: this
                });
            }
            
            function pur8015_return_win() {
                $('pur8015_delivery_plan_detail_wdn').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur8015_delivery_hd_ds" autoCount="true" autoQuery="true" model="cux.MKWE.pur.PUR8015.pur_delivery_header" queryUrl="${/request/@context_path}/autocrud/cux.MKWE.pur.PUR8015.pur_delivery_header/query?header_id=${/parameter/@delivery_header_id}"/>
            <a:dataSet id="pur8015_delivery_ln_ds" autoCount="true" autoQuery="true" model="cux.MKWE.pur.PUR8015.pur_delivery_lines" queryUrl="${/request/@context_path}/autocrud/cux.MKWE.pur.PUR8015.pur_delivery_lines/query?header_id=${/parameter/@delivery_header_id}">
                <a:fields>
                    <!-- <a:field name="need_del_quantity" required="true" requiredMessage="要求送货数量不能为空"/>
                    <a:field name="need_arrive_date" required="true" requiredMessage="要求到货日期不能为空"/> -->
                    <a:field name="agent_comment" required="true" requiredMessage="采购备注不能为空"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur8015_delivery_detail_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur8015_delivery_plan_save" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="pur8015_delivery_plan_detail_submit" text="HAP_SUBMIT" width="100"/>
                <a:toolbarButton click="pur8015_return_win" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet title="收货计划头信息">
                <a:hBox labelWidth="100">
                    <a:textField name="del_plan_number" bindTarget="pur8015_delivery_hd_ds" prompt="INV8010.DELIVERY_PLAN_NUMBER" readOnly="true"/>
                    <a:textField name="vendor_name" bindTarget="pur8015_delivery_hd_ds" prompt="供应商" readOnly="true"/>
                    <a:textField name="business_unit_name" bindTarget="pur8015_delivery_hd_ds" prompt="INV8010.BUSINESS_ENTITY" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="user_name" bindTarget="pur8015_delivery_hd_ds" prompt="INV8010.FOUNDER" readOnly="true"/>
                    <a:textField name="creation_date" bindTarget="pur8015_delivery_hd_ds" prompt="INV8010.CREATION_TIME" readOnly="true"/>
                </a:hBox>
            </a:fieldSet>
            <a:grid id="pur8015_delivery_ln_grid" autoAppend="false" bindTarget="pur8015_delivery_ln_ds" marginHeight="250" marginWidth="50" navBar="true">
                <a:columns>
                    <!-- <a:column name="batch_split" align="center" prompt="批量拆行" renderer="pur8015_delivery_ln_temp_grid_rd"/> -->
                    <!-- <a:column name="oper" align="center" prompt="操作" renderer="pur8015_delivery_ln_temp_grid_rd" width="50"/> -->
                    <a:column name="segment1" align="center" lock="true" prompt="采购订单号" width="50"/>
                    <a:column name="line_num" align="center" lock="true" prompt="订单行号" width="40"/>
                    <a:column name="source_po_line_location_num" align="center" lock="true" prompt="发运行号" width="40"/>
                    <a:column name="del_plan_line_num" align="center" lock="true" prompt="送货计划行号" width="50"/>
                    <a:column name="item_code" align="center" lock="true" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" sortable="true" width="50"/>
                    <a:column name="item_name" align="center" lock="true" prompt="MTL_SYSTEM_ITEMS.ITEM_DESC" width="100"/>
                    <!--  <a:column name="item_specs" align="center" prompt="MTL_SYSTEM_ITEMS.ITEM_SPECS" width="100"/>
                    <a:column name="item_model" align="center" prompt="MTL_SYSTEM_ITEMS.ITEM_MODEL" width="100"/>-->
                    <a:column name="quantity" align="center" prompt="订单数量" width="40"/>
                    <a:column name="location_quantity" align="center" prompt="发运行数量" width="40"/>
                    <a:column name="unit_meas_lookup_code" align="center" prompt="单位" width="30"/>
                    <a:column name="trx_amount" align="center" prompt="已交数量" width="40"/>
                    <a:column name="un_trx_amount" align="center" prompt="未交数量" width="40"/>
                    <a:column name="remain_split_quantity" align="center" prompt="剩余可拆单数量" width="50"/>
                    <a:column name="po_need_date" align="center" prompt="订单需求日期" width="50"/>
                    <a:column name="need_del_quantity" align="center" prompt="要求送货数量" width="50"/>
                    <a:column name="need_arrive_date" align="center" prompt="要求到货日期" renderer="Aurora.formatDate" width="50"/>
                    <a:column name="supplier_reply_date" align="center" prompt="供应商回复日期" width="60"/>
                    <!-- <a:column name="send_address" align="center" prompt="送货地址" width="80"/> -->
                    <a:column name="received_inv_org" align="center" prompt="收货组织" width="40"/>
                    <a:column name="supplier_comment" align="center" prompt="供应商备注" width="80"/>
                    <a:column name="item_control_comment" align="center" prompt="物控备注" width="80"/>
                    <a:column name="agent_comment" align="center" editor="delivery_ln_temp_tf" prompt="采购方备注备注" width="80"/>
                    <!-- <a:column name="packing_standard" align="center" prompt="包装标准（包材）" width="80"/>
                    <a:column name="job_number" align="center" prompt="工单号（包材）" width="80"/> -->
                </a:columns>
                <a:editors>
                    <a:numberField id="delivery_ln_temp_nf" allowDecimals="true" decimalPrecision="3"/>
                    <a:datePicker id="delivery_ln_temp_dp"/>
                    <a:textField id="delivery_ln_temp_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
