<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-22 下午6:06:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    xc_ve_profile_pkg.delete_year_tmp_data
                    (
                        p_session_id =>${/session/@session_id},
                        p_user_id    =>${/session/@user_id}
                    );
                end;
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
