<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-22 下午6:06:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="ve_profile_adjust_req_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="ve_profile_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="approve_note" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    xc_ve_profile_pkg.xc_ve_profile_adjust_reject
                    (
                        p_ve_profile_adjust_req_id =>${@ve_profile_adjust_req_id},
                        p_ve_profile_id            =>${@ve_profile_id},
                        p_approve_note             =>${@approve_note},
                        p_user_id                  =>${/session/@user_id}
                    );
                end;
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
