<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-22 下午6:06:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="ve_profile_desc" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="org_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="ve_template_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="period_name" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="estimate_date_from" dataType="java.util.Date" input="true" output="false"/>
                <bm:parameter name="estimate_date_to" dataType="java.util.Date" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    xc_ve_profile_pkg.xc_ve_profile_create_step1
                    (
                        p_session_id         =>${/session/@session_id},
                        p_ve_profile_desc    =>${@ve_profile_desc},
                        p_company_id         =>${@company_id},
                        p_org_id             =>${@org_id},
                        p_ve_template_id     =>${@ve_template_id},
                        p_period_name        =>${@period_name},
                        p_estimate_date_from =>${@estimate_date_from},
                        p_estimate_date_to   =>${@estimate_date_to},
                        p_user_id            =>${/session/@user_id}
                    );
                end;
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
