<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-22 下午6:06:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="ref_ve_profile_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="period_name" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="estimate_date_from" dataType="java.util.Date" input="true" output="false"/>
                <bm:parameter name="estimate_date_to" dataType="java.util.Date" input="true" output="false"/>
                <bm:parameter name="ve_profile_desc" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="ve_profile_num" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@ve_profile_num"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    xc_ve_profile_pkg.xc_ve_profile_copy
                    (
                        p_ref_ve_profile_id  =>${@ref_ve_profile_id},
                        p_company_id         =>${@company_id},
                        p_period_name        =>${@period_name},
                        p_estimate_date_from =>${@estimate_date_from},
                        p_estimate_date_to   =>${@estimate_date_to},
                        p_ve_profile_desc    =>${@ve_profile_desc},
                        p_user_id            =>${/session/@user_id},
                        p_ve_profile_num     =>${@ve_profile_num}
                    );
                end;
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
