<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        s.coop_company_id AS company_id,
                        s.vendor_id,
                        s.display_vendor_code AS company_code,
                        s.full_name AS company_full_name
                    FROM
                        pur_vendors_vl s
                    WHERE
                        s.coop_company_id IS NOT NULL AND
                        s.business_group   =
                        (SELECT
                            fbc.business_group_code
                        FROM
                            fnd_bg_code_contrast fbc
                        WHERE
                            fbc.contrast_code = 'JINKO' AND
                            rownum            = 1
                        ) AND
                        s.enabled_flag='Y'
                    ) t1 #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="company_code like &apos;%&apos;||trim(${@company_code})||&apos;%&apos;"/>
        <bm:query-field name="company_full_name" queryExpression="company_full_name like &apos;%&apos;||trim(${@company_full_name})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
