<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zoulonghui
    $Date: 2018-4-17 09:49:29  
    $Revision: 1.0  
    $Purpose: 竞标系数导入临时表错误查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:data-filters>
        <bm:data-filter expression="t.batch_id = ${/session/@session_id}"/>
        <bm:data-filter expression="t.status = &apos;ERROR&apos;"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.* FROM jk_bid_coefficient_temp t #WHERE_CLAUSE# ORDER BY t.temp_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    ${@random_varchar} := jk_bid_coefficient_pkg.get_random_varchar(p_batch_id			=> ${/session/@session_id},
															                          p_doc_header_id 		=> ${@doc_header_id},
															                          p_imp_template_code 	=> 'JKPUR_BID_COEFFICIENT_IMPORT',
															                          p_user_id				=> ${/session/@user_id});
                END;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="random_varchar" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@random_varchar"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
