<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-5-6 下午4:10:15  
    $Revision: 1.0  
    $Purpose: 邀请供应商是
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <a:link id="pur5611_VendorInvitation_link" model="pur.PUR5611.pur_vendor_invitation" modelaction="update"/>
        <a:link id="pur5611_VendorCompanyRelation_link" model="pur.PUR5611.pur_vendor_invitation" modelaction="execute"/>
        <script><![CDATA[
            //返回
            
            
            function pur5611_vendor_invitation_cancel_fun() {
                $('pur5611_vendor_invitation_window').close();
            }
            
            //邀请供应商
            
            function pur5611_vendor_invitation_create_fun() {
                if (!$('pur5611_vendor_invitation_ds').validate()) {
                    return;
                }
                $('pur5611_vendor_invitation_create_btu').disable();
                $('pur5611_vendor_invitation_cancel_btu').disable();
            
                var record = $('pur5611_vendor_invitation_ds').getAt(0);
            
                var company_id = record.get('company_id');
                if (company_id == 'undefined') {
                    company_id = '';
                }
                
                var vendor_name = record.get('vendor_name');
                if (vendor_name == 'undefined') {
                    vendor_name = '';
                }
            
                var vendor_email = record.get('vendor_email');
                if (vendor_email == 'undefined') {
                    vendor_email = '';
                }
            
                var coop_national_org_code = record.get('coop_national_org_code');
                if (coop_national_org_code == 'undefined') {
                    coop_national_org_code = '';
                }
            
                var coop_company_code = record.get('coop_company_code');
                if (coop_company_code == 'undefined') {
                    coop_company_code = '';
                }
                
                Aurora.request({
                    url: $('pur5611_VendorInvitation_link').getUrl(),
                    para: {
                        company_id: company_id,
                        vendor_name: vendor_name,
                        vendor_email: vendor_email,
                        coop_national_org_code: coop_national_org_code,
                        coop_company_code: coop_company_code
                    },
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        if (res.result.feedback == 'EXISTED') {
                            Aurora.showConfirm('${l:PROMPT}', '${l:PUR_VENDOR_INVITATION.EMAIL_COMPANY_EXISTED_FRONT}' + res.result.coop_company_name + '${l:PUR_VENDOR_INVITATION.EMAIL_COMPANY_EXISTED_BACK}', function(cmp) {
                                //确定按钮
                                pur5611_VendorCompanyRelationFun(company_id, vendor_email, res.result.coop_company_id);
                                cmp.close();
                            }, function() {
                                //取消按钮
                            }, 300, 120);
                        } else {
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR_VENDOR_INVITATION.INVITE_SUCCESS}', function() {
                                pur5611_vendor_invitation_cancel_fun();
                            });
                        }
                    },
                    failure: function() {
                        $('pur5611_vendor_invitation_create_btu').enable();
                        $('pur5611_vendor_invitation_cancel_btu').enable();
                    },
                    error: function() {
                        $('pur5611_vendor_invitation_create_btu').enable();
                        $('pur5611_vendor_invitation_cancel_btu').enable();
                    },
                    scope: this
                });
                
            }
            //关联企业
            
            function pur5611_VendorCompanyRelationFun(company_id, vendor_email, coop_company_id) {
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('pur5611_VendorCompanyRelation_link').getUrl(),
                    para: {
                        company_id: company_id,
                        vendor_email: vendor_email,
                        coop_company_id: coop_company_id
                    },
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        Aurora.showMessage('${l:PROMPT}', '${l:PUR_VENDOR_INVITATION.RELATION_SUCCESS}', function() {
                            pur5611_vendor_invitation_cancel_fun();
                        });
                    },
                    failure: function() {
                        $('pur5611_vendor_invitation_create_btu').enable();
                        $('pur5611_vendor_invitation_cancel_btu').enable();
                    },
                    error: function() {
                        $('pur5611_vendor_invitation_create_btu').enable();
                        $('pur5611_vendor_invitation_cancel_btu').enable();
                    },
                    scope: this
                });
            }
            //数据提交失败
            
            function pur5611_onVendorInvitation_submitfailedFun() {
                $('pur5611_vendor_invitation_create_btu').enable();
                $('pur5611_vendor_invitation_cancel_btu').enable();
            }
            //邮箱校验
            
            
            function pur5611_email_validator(record, name, value) {
                if (value) {
                    var myReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                    if (myReg.test(value)) {
                        return true;
                    }
                    return '${l:PROMPT.INCORRECT_EMAIL_FORMAT}';
                }
                return true;
            }
        ]]></script>
        <a:dataSets>
            <!-- USER AUTHORITY COMPANY-->
            <a:dataSet id="pur5611_userAuthorityCompany_ds" fetchAll="true" loadData="true" model="public.fnd_user_authority_company_query"/>
            <a:dataSet id="pur5611_vendor_invitation_ds" autoCreate="true" model="pur.PUR5611.pur_vendor_invitation">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_name" displayField="company_full_name" options="pur5611_userAuthorityCompany_ds" prompt="PUR_VENDOR_INVITATIONS.COMPANY_ID" required="true" returnField="company_id" valueField="company_id"/>
                    <a:field name="vendor_name" prompt="公司名称"/>
                    <a:field name="vendor_email" prompt="PUR_VENDOR_INVITATION.VENDOR_EMAIL" validator="pur5611_email_validator"/>
                    <a:field name="coop_national_org_code" prompt="组织机构代码" required="true"/>
                    <a:field name="coop_company_code" prompt="公司代码"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="pur5611_vendor_invitation_create_btu" click="pur5611_vendor_invitation_create_fun" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton id="pur5611_vendor_invitation_cancel_btu" click="pur5611_vendor_invitation_cancel_fun" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <!-- <a:fieldSet style="margin-left:10px;margin-top:10px;" title="PUR_VENDOR_INVITATION.INTITATION" width="700"> -->
            <a:hBox labelWidth="100">
                <a:comboBox name="company_name" bindTarget="pur5611_vendor_invitation_ds"/>
                <!-- <a:textField name="vendor_name" bindTarget="pur5611_vendor_invitation_ds"/> -->
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textField name="coop_national_org_code" bindTarget="pur5611_vendor_invitation_ds"/>
                <a:textField name="vendor_name" bindTarget="pur5611_vendor_invitation_ds"/>
                <a:textField name="vendor_email" bindTarget="pur5611_vendor_invitation_ds"/>
            </a:hBox>
            <!--   </a:fieldSet> -->
            <!--  <label style="color:red;margin-left:5px;margin-right:5px;"><![CDATA[${l:如果您要邀请的供应商已经在云平台注册，您只需要提供对方的公司代码就可以了；不然，您至少需要提供对方的组织机构代码和邮箱地址。}]]></label> -->
        </a:screenBody>
    </a:view>
</a:screen>
