<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2013-1-24 上午10:47:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        i.item_id,
                        i.display_item_code item_code,
                        i.item_name item_desc,
                        i.business_group
                    FROM
                        mtl_system_items_vl i
                    
                    ) #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="buyer_code" prompt="编码"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="item_desc" prompt="描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="item_code like &apos;%&apos; || ${@item_code} || &apos;%&apos;"/>
        <bm:query-field name="item_desc" queryExpression="item_desc like &apos;%&apos; || ${@item_desc} || &apos;%&apos;"/>
        <bm:query-field name="business_group" queryExpression="business_group = ${@business_group}"/>
    </bm:query-fields>
</bm:model>
