<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-3-19 下午12:37:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
          
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters/>
    <bm:query-fields><![CDATA[
    ]]></bm:query-fields>
</bm:model>
