<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-5 下午3:16:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="XC_VE_YEAR_PROFILE_PRD_SCORE" defaultOrderBy="(select u.user_name from sys_user u where u.user_id=t1.vendor_id)">
    <bm:fields>
        <bm:field name="ve_profile_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_ID" prompt="档案ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="供应商ID（系统注册用户ID）"/>
        <bm:field name="vendor_srm_code" expression="(select u.user_name from sys_user u where u.user_id=t1.vendor_id)" forInsert="false" forUpdate="false" prompt="供应商SRM编码"/>
        <bm:field name="vendor_erp_code" expression="(select r.vender_erp_code from hsp_sys_vender_reg r where r.user_id=t1.vendor_id)" forInsert="false" forUpdate="false" prompt="供应商ERP编码"/>
        <bm:field name="vendor_name" expression="(select r.company_full_name from hsp_sys_vender_reg r where r.user_id=t1.vendor_id)" forInsert="false" forUpdate="false" prompt="供应商描述"/>
        <bm:field name="item_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_GROUP_ID" prompt="物料组ID"/>
        <bm:field name="item_group_code" expression="(select a.mtlgrp from xc_mmrmtlgroup_mv a where a.mmrmtlgroupid=t1.item_group_id and a.client=&apos;800&apos;)" forInsert="false" forUpdate="false" prompt="物料组编码"/>
        <bm:field name="item_group_desc" expression="(select b.mtlgrptext from xc_mmrmtlgrouptrl_mv b where b.mmrmtlgroupid=t1.item_group_id and b.language=&apos;zh_CN&apos;)" forInsert="false" forUpdate="false" prompt="物料组描述"/>
        <bm:field name="factor_q1" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FACTOR_Q1" prompt="Q1_物料组重要度"/>
        <bm:field name="factor_q2" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FACTOR_Q2" prompt="Q2_物料组承制难度"/>
        <bm:field name="period_score_1" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_1" prompt="月度考评基础分（月度1）"/>
        <bm:field name="period_score_2" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_2" prompt="月度考评基础分（月度2）"/>
        <bm:field name="period_score_3" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_3" prompt="月度考评基础分（月度3）"/>
        <bm:field name="period_score_4" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_4" prompt="月度考评基础分（月度4）"/>
        <bm:field name="period_score_5" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_5" prompt="月度考评基础分（月度5）"/>
        <bm:field name="period_score_6" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_6" prompt="月度考评基础分（月度6）"/>
        <bm:field name="period_score_7" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_7" prompt="月度考评基础分（月度7）"/>
        <bm:field name="period_score_8" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_8" prompt="月度考评基础分（月度8）"/>
        <bm:field name="period_score_9" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_9" prompt="月度考评基础分（月度9）"/>
        <bm:field name="period_score_10" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_10" prompt="月度考评基础分（月度10）"/>
        <bm:field name="period_score_11" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_11" prompt="月度考评基础分（月度11）"/>
        <bm:field name="period_score_12" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_SCORE_12" prompt="月度考评基础分（月度12）"/>
        <bm:field name="score_counts" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORE_COUNTS" prompt="得分次数"/>
        <bm:field name="avg_score" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AVG_SCORE" prompt="平均分"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="ve_profile_id"/>
        <bm:pk-field name="vendor_id"/>
        <bm:pk-field name="item_group_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="ve_profile_id" enforceOperations="query" expression="t1.ve_profile_id=${@ve_profile_id}"/>
        <!-- <bm:data-filter name="vendor_id" enforceOperations="query" expression="t1.vendor_id=${@vendor_id}"/> -->
    </bm:data-filters>
</bm:model>
