<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-5 下午3:16:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="XC_VE_YEAR_PROFILES" defaultOrderBy="t1.ve_profile_num desc">
    <bm:fields>
        <bm:field name="ve_profile_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_ID" prompt="档案ID"/>
        <bm:field name="ve_profile_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_PROFILE_NUM" prompt="档案编号"/>
        <bm:field name="ve_profile_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_PROFILE_DESC" prompt="档案描述"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="公司ID"/>
        <bm:field name="org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORG_ID" prompt="组织ID"/>
        <bm:field name="ve_template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_TEMPLATE_ID" prompt="考评模板ID"/>
        <bm:field name="ve_template_id_desc" datatype="java.lang.String" expression="(select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID=(select m.description_id from XC_VE_TEMPLATE m where m.ve_template_id=t1.ve_template_id) and language=&apos;ZHS&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="period_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_YEAR" prompt="考评年度"/>
        <bm:field name="period_name_from" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME_FROM" prompt="考评月度从"/>
        <bm:field name="period_name_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME_TO" prompt="考评月度到"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG" prompt="作废"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ve_profile_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="t1.company_id=${@company_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="ve_profile_id" queryExpression="t1.ve_profile_id=${@ve_profile_id}"/>
        <bm:query-field name="ve_profile_num" queryExpression="t1.ve_profile_num like &apos;%&apos;||${@ve_profile_num}||&apos;%&apos;"/>
        <bm:query-field name="ve_profile_desc" queryExpression="t1.ve_profile_desc like &apos;%&apos;||${@ve_profile_desc}||&apos;%&apos;"/>
        <bm:query-field name="period_year" queryExpression="t1.period_year=${@period_year}"/>
        <bm:query-field name="period_name_from" queryExpression="t1.period_name_from=${@period_name_from}"/>
        <bm:query-field name="period_name_to" queryExpression="t1.period_name_to=${@period_name_to}"/>
        <bm:query-field name="cancel_flag" queryExpression="t1.cancel_flag=decode(${@cancel_flag},&apos;Y&apos;,&apos;N&apos;,&apos;N&apos;,&apos;Y&apos;)"/>
        <bm:query-field name="vendor_id" queryExpression="exists (select 1 from xc_ve_year_profile_score s where s.ve_profile_id=t1.ve_profile_id and s.release_flag=&apos;Y&apos; and s.vendor_id=${@vendor_id})"/>
    </bm:query-fields>
</bm:model>
