<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huangyingfei 
    $Date: 2019年4月17日11:10:47 
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:echo/>
        <!--         <a:model-execute model="ws_eitf.PUBLIC.import_eitf_instances" path="/parameter"/>    -->
        <!--         <p:set field="/parameter/@req_num" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@REQ_NUM"/>
        <p:set field="/parameter/@status" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@STATUS"/> -->
        <!-- <a:model-update model="cux.NEWHOPE.PUR.PUR7041.pur_application_header_oa_to_srm"/> -->
        <!--         <p:set field="/parameter/@contract_num" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@CONTRACT_NUM"/>
        <p:set field="/parameter/@contract_name" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@CONTRACT_NAME"/>
        <p:set field="/parameter/@creation_date" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@CREATION_DATE"/>
        <p:set field="/parameter/@contract_object" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@CONTRACT_OBJECT"/>
        <p:set field="/parameter/@quantity" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@QUANTITY"/>
        <p:set field="/parameter/@currency_code" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@CURRENCY_CODE"/>
        <p:set field="/parameter/@unit_price" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@UNIT_PRICE"/>
        <p:set field="/parameter/@contract_amount" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@CONTRACT_AMOUNT"/>
        <p:set field="/parameter/@tax_rate" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@TAX_RATE"/>
        <p:set field="/parameter/@pay_terms" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@PAY_TERMS"/>
        <p:set field="/parameter/@pay_methods" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@PAY_METHODS"/>
        <a:model-update model="cont.CON5010.con_contract_oa_to_srm"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_STATUS" value="SUCCESS"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_MESSAGE" value="成功"/>
        <p:set field="/soapResponse/RESPONSE/@title" value="OA采购合同编号${/parameter/@contract_num}"/> -->
        <!--写入eitf接口表-->
        <a:model-execute model="cux.MKWE.pur.PUR8010.pur_ebs_mrp_to_srm_itf"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/PUR_APPLICATION">
            <a:model-insert model="cux.MKWE.pur.PUR8010.pur_ebs_mrp_to_srm_itf"/>
        </a:batch-apply>
        <a:model-update model="cux.MKWE.pur.PUR8010.pur_ebs_mrp_to_srm_itf"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_STATUS" value="${/parameter/@response_status}"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_MESSAGE" value="${/parameter/@response_message}"/>
        <!--         <p:set field="/soapResponse/RESPONSE/@RESPONSE_STATUS" value="SUCCESS"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_MESSAGE" value="成功"/> -->
        <!--  <p:set field="/soapResponse/RESPONSE/@title" value="OA采购合同编号${/parameter/@contract_num}"/>
        -->
        <!--         先测试导入接口表 -->
        <!--         <a:model-update model="cont.CON5010.con_contract_oa_to_srm"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_STATUS" value="${/parameter/@response_status}"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_MESSAGE" value="${/parameter/@response_message}"/>
        <p:set field="/soapResponse/RESPONSE/@title" value="OA采购合同编号${/parameter/@contract_num}"/>
         -->
        <p:echo/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:set-element namespace="http://www.aurora-framework.org/schema" target="/soapResponse"/>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
