<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="response_clob" dataType="uncertain.composite.CompositeMap" output="true" outputPath="../soapResponse"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                qms_inspection_fb_pkg.main
                ( 
                  x_clob     =>${@response_clob},
                  p_inspection_id=>${/parameter/CONTEXT/QMS_INSPECTION/RECORD/@INSPECTION_ID},
                  p_evalutataion_result=>${/parameter/CONTEXT/QMS_INSPECTION/RECORD/@EVALUTATAION_RESULT},
                  p_user_id	=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
