<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年3月7日 上午9:52:53  
    $Revision: 1.0  
    $Purpose: 珀莱雅，二开，物流顺风车-乘客，我要乘车，发布，撤销BM 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		proya_logistics_pkg.logistics_release
						  (
						    p_logistics_header_id   => ${@logistics_header_id},
						    p_user_id       	    => ${/session/@user_id}
						  );
			   end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		proya_logistics_pkg.logistics_revocation
						  (
						    p_logistics_header_id   => ${@logistics_header_id},
						    p_user_id       	    => ${/session/@user_id}
						  );
			   end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
