<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年3月7日 上午9:52:53  
    $Revision: 1.0  
    $Purpose: 珀莱雅，二开，物流顺风车-乘客，我要抢单，抢单BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		proya_logistics_pkg.logistics_grab
						  (
						    p_logistics_header_id   => ${@logistics_header_id},
						    p_supply_company_id   	=> ${@supply_company_id},
						    p_business_group   		=> ${/session/@business_group},
						    p_goods_info          	=> ${@goods_info},
						    p_require_volume      	=> ${@require_volume},
						    p_supply_contact      	=> ${@supply_contact},
						    p_supply_phone        	=> ${@supply_phone},
						    p_supply_region       	=> ${@supply_region},
						    p_supply_comments     	=> ${@supply_comments},
						    p_user_id       	    => ${/session/@user_id}
						  );
			   end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		proya_logistics_pkg.save_proya_logistics_ln_grab
						  (
						    p_o_ln_grab_id   		=> ${@ln_grab_id},
						    p_logistics_header_id   => ${@logistics_header_id},
						    p_status   				=> ${@ln_grab_status},
						    p_supply_company_id   	=> ${@supply_company_id},
						    p_business_group   		=> ${/session/@business_group},
						    p_goods_info          	=> ${@goods_info},
						    p_supply_contact      	=> ${@supply_contact},
						    p_supply_phone        	=> ${@supply_phone},
						    p_supply_region       	=> ${@supply_region},
						    p_require_volume      	=> ${@require_volume},
						    p_supply_comments     	=> ${@supply_comments},
						    p_user_id       	    => ${/session/@user_id}
						  );
			   end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="ln_grab_id" dataType="java.lang.Long" input="true" output="true" outputPath="@ln_grab_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
