<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:batch-apply sourcepath="@current_parameter/docm_lines">
                <a:model-update model="bid.BID6030.bid_bidding_docm_headers"/>
            </a:batch-apply>
            <a:model-execute model="bid.BID6030.bid_bidding_docm_headers"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
