<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2016-07-22 09:49:29  
    $Revision: 1.0  
    $Purpose: 物料免检管理导入，批量导入临时数据处理页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="public.get_fnd_interface_header_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="WZ_MTL_ITEM_EXEMPTION_IMPORT" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wz_mtl_item_exemption_import_data_init_link" model="cux.WZ.WZMTL.WZ_MTL1010.mtl_item_exemption_temp" modelaction="insert"/>
        <a:link id="wz_mtl_item_exemption_import_upload_link" url="${/request/@context_path}/modules/cux/WZ/WZMTL/WZ_MTL1010/mtl_item_exemption_import.screen"/>
        <script><![CDATA[
            function wz_mtl_itemExemptionImportUploadErrorBack() {
                window.location.href = $('wz_mtl_item_exemption_import_upload_link').getUrl();
            }
        ]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button id="wz_mtl_itemExemptionImportUploadErrorBackBtn" click="wz_mtl_itemExemptionImportUploadErrorBack" hidden="true" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
            function wz_mtl_itemExemptionImportUploadComplete() {
                Aurora.request({
                    url: $('wz_mtl_item_exemption_import_data_init_link').getUrl(),
                    para: {
                        header_id: '${/model/header/record/@header_id}',
                        batch_id: '${/parameter/@batch_id}'
                    },
                    success: function() {
                        window.location.href = $('wz_mtl_item_exemption_import_upload_link').getUrl();
                    },
                    error: function() {
                        $('wz_mtl_itemExemptionImportUploadErrorBackBtn').setVisible(true);
                    },
                    scope: this
                });
            }
            wz_mtl_itemExemptionImportUploadComplete();
        ]]></script>
    </a:view>
</a:screen>
