<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!-- <a:model-query fetchAll="true" model="inv.INV7220.inv_carton_bar_code_edit_init" rootPath="inv7220_carton_bar_code_edit_init"/> --><![CDATA[
        
        
        
        
        
        
        
        
        
    ]]></a:init-procedure>
    <a:view>
        <a:link id="qms8030_pcn_execution_result_detail_link" url="${/request/@context_path}/modules/qms/QMS8030/qms8030_pcn_execution_result_detail.screen"/>
        <a:link id="qms8030_pcn_execution_result_operation_record_link" url="${/request/@context_path}/modules/qms/qms_pcn_operation_records.screen"/>
        <a:link id="qms8030_pcn_execution_result_batch_finish_rollback_link" url="${/request/@context_path}/modules/qms/QMS8030/qms8030_pcn_execution_result_batch_finish_change.svc"/>
        <a:link id="qms8030_pcn_execution_result_batch_close_rollback_link" url="${/request/@context_path}/modules/qms/QMS8030/qms8030_pcn_execution_result_batch_close_change.svc"/>
        <script><![CDATA[
        
        	function qms8030_query(){
               $('qms8030_pcn_execution_result_result_ds').query(); 
            }
            
            function qms8030_pcnExecutionResultResultDsGirdRenderer(value, record, name){
                var pcn_apply_header_id = record.get('pcn_apply_header_id');
                if (name == 'pcn_apply_number') {
                    return '<a href="javascript:qms8030_pcnExecutionResultDetailFun('+ pcn_apply_header_id +')">' + value + '</a>';
                }else if(name == 'operation_record'){
                    return '<a href="javascript:qms8030_pcnExecutionResultOperationRecordFun('+ pcn_apply_header_id +')">操作记录</a>';
                }
            }
            
            function qms8030_pcnExecutionResultDetailFun(pcn_apply_header_id){
                new Aurora.Window({
                    id: 'qms8030_pcn_execution_result_detail_window',
                    title: 'PCN执行结果',
                    url: $('qms8030_pcn_execution_result_detail_link').getUrl() + '?pcn_apply_header_id=' + pcn_apply_header_id,
                    fullScreen: true
                }).on('beforeclose', function() {
                    qms8030_query();
                });
            }
            
            function qms8030_pcnExecutionResultOperationRecordFun(pcn_apply_header_id){
                new Aurora.Window({
                    id: 'qms8030_operation_record_window',
                    url: $('qms8030_pcn_execution_result_operation_record_link').getUrl() + '?operation_table=QMS_PCN_APPLY_HEADERS&operation_table_id=' + pcn_apply_header_id,
                    title: '操作记录',
                    height: 450,
                    width: 600
                });
            }
            
            function qms8030_pcnExecutionResultQueryFinishChangeFun(){
                var header_ds = $('qms8030_pcn_execution_result_result_ds');
                if (!header_ds.validate()) {
                    return;
                }
                if (header_ds.isModified()) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUBMIT}', null, 250, 100);
                    return;
                }
                var header_records = header_ds.getSelected();
                var datas = [];
                if (header_records.length <= 0){
                    Aurora.showInfoMessage('${l:PROMPT}', '请选择您要完成变更的数据！', null, 250, 100);
                }else{
                    for (var i=0; i<header_records.length; i++){
                        datas.push(header_records[i].data);
                    }
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
	                Aurora.request({
	                    url: $('qms8030_pcn_execution_result_batch_finish_rollback_link').getUrl(),
	                    para: datas,
	                    success: function(result) {
	                        Aurora.Masker.unmask(Ext.getBody());
	                        Aurora.showMessage('${l:PROMPT}', '完成变更成功！', function() {
	                            qms8030_query();
	                        });
	                    },
	                    failure: function() {
	                        Aurora.Masker.unmask(Ext.getBody());
	                        return;
	                    },
	                    error: function() {
	                        Aurora.Masker.unmask(Ext.getBody());
	                        return;
	                    }
	                });
                }
            }
            
            function qms8030_pcnExecutionResultQueryCloseChangeFun() {
                var header_ds = $('qms8030_pcn_execution_result_result_ds');
                if (!header_ds.validate()) {
                    return;
                }
                if (header_ds.isModified()) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUBMIT}', null, 250, 100);
                    return;
                }
                var header_records = header_ds.getSelected();
                var datas = [];
                if (header_records.length <= 0){
                    Aurora.showInfoMessage('${l:PROMPT}', '请选择您要取消变更的数据！', null, 250, 100);
                }else{
                    for (var i=0; i<header_records.length; i++){
                        datas.push(header_records[i].data);
                    }
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
	                Aurora.request({
	                    url: $('qms8030_pcn_execution_result_batch_close_rollback_link').getUrl(),
	                    para: datas,
	                    success: function(result) {
	                        Aurora.Masker.unmask(Ext.getBody());
	                        Aurora.showMessage('${l:PROMPT}', '取消变更成功！', function() {
	                            qms8030_query();
	                        });
	                    },
	                    failure: function() {
	                        Aurora.Masker.unmask(Ext.getBody());
	                        return;
	                    },
	                    error: function() {
	                        Aurora.Masker.unmask(Ext.getBody());
	                        return;
	                    }
	                });
                }
            }
            
            // function qms8030_pcnExecutionResultQueryOperationRecordFun(){}
            
		]]></script>
        <a:dataSets>
            <a:dataSet id="qms8030_apply_status_ds" loadData="true" lookupCode="QMS_PCN_APPLY_STATUS"/>
            <a:dataSet id="qms8030_change_type_ds" loadData="true" lookupCode="QMS_PCN_CHANGE_TYPE"/>
            <a:dataSet id="qms8030_pcn_execution_result_query_ds">
                <a:fields>
                    <a:field name="pcn_apply_number"/>
                    <a:field name="pcn_apply_status"/>
                    <a:field name="pcn_apply_status_display" displayField="code_value_name" options="qms8030_apply_status_ds" returnField="pcn_apply_status" valueField="code_value"/>
                    <a:field name="change_type"/>
                    <a:field name="change_type_display" displayField="code_value_name" options="qms8030_change_type_ds" returnField="change_type" valueField="code_value"/>
                    <a:field name="fill_single_name"/>
                    <a:field name="apply_effective_date"/>
                    <a:field name="vendor_id"/>
                    <a:field name="vendor_code"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_code_name" lovGridHeight="330" lovHeight="450" lovService="pur.PUR7010.pur_vendors_by_user_authority_lov" lovWidth="500" title="PUR_VENDORS.VENDOR">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms8030_pcn_execution_result_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="qms.QMS8030.qms_pcn_execution_result_query" queryDataSet="qms8030_pcn_execution_result_query_ds" selectable="true">
                <a:fields>
                    <a:field name="pcn_apply_header_id"/>
                    <a:field name="pcn_apply_number"/>
                    <a:field name="pcn_apply_status"/>
                    <a:field name="pcn_apply_status_display"/>
                    <a:field name="change_type"/>
                    <a:field name="change_type_display"/>
                    <a:field name="vendor_name"/>
                    <a:field name="vendor_code"/>
                    <a:field name="client_name"/>
                    <a:field name="fill_single_name"/>
                    <a:field name="contact_phone"/>
                    <a:field name="contact_mail_address"/>
                    <a:field name="apply_effective_date"/>
                    <a:field name="operation_record"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet title="PCN执行结果主页面">
                <a:screenTopToolbar>
                    <a:toolbarButton click="qms8030_pcnExecutionResultQueryFinishChangeFun" text="完成变更" width="100"/>
                    <a:toolbarButton click="qms8030_pcnExecutionResultQueryCloseChangeFun" text="关闭变更" width="100"/>
                    <!-- <a:toolbarButton click="qms8030_pcnExecutionResultQueryOperationRecordFun" text="操作记录" width="100"/> -->
                    <a:gridButton bind="qms8030_pcn_execution_result_result_grid" text="导出" type="excel" width="100"/>
                </a:screenTopToolbar>
                <a:queryForm bindTarget="qms8030_pcn_execution_result_query_ds" resultTarget="qms8030_pcn_execution_result_result_ds">
                    <a:formToolBar>
                        <a:hBox labelWidth="120">
                            <a:textField name="pcn_apply_number" prompt="PCN编号">
                                <a:events>
                                    <a:event name="enterdown" handler="qms8030_query"/>
                                </a:events>
                            </a:textField>
                            <a:comboBox name="pcn_apply_status_display" prompt="PCN状态">
                                <a:events>
                                    <a:event name="enterdown" handler="qms8030_query"/>
                                </a:events>
                            </a:comboBox>
                            <a:comboBox name="change_type_display" prompt="变更类型">
                                <a:events>
                                    <a:event name="enterdown" handler="qms8030_query"/>
                                </a:events>
                            </a:comboBox>
                            <a:lov name="vendor_name" prompt="供应商名称">
                                <a:events>
                                    <a:event name="enterdown" handler="qms8030_query"/>
                                </a:events>
                            </a:lov>
                        </a:hBox>
                    </a:formToolBar>
                    <a:formBody>
                        <a:hBox labelWidth="120">
                            <a:textField name="fill_single_name" prompt="填单人">
                                <a:events>
                                    <a:event name="enterdown" handler="qms8030_query"/>
                                </a:events>
                            </a:textField>
                            <a:datePicker name="apply_effective_date" prompt="申请生效日期">
                                <a:events>
                                    <a:event name="enterdown" handler="qms8030_query"/>
                                </a:events>
                            </a:datePicker>
                        </a:hBox>
                    </a:formBody>
                </a:queryForm>
                <a:fieldSet>
                    <a:grid id="qms8030_pcn_execution_result_result_grid" bindTarget="qms8030_pcn_execution_result_result_ds" marginHeight="200" marginWidth="50" navBar="true">
                        <a:columns>
                            <a:column name="pcn_apply_number" align="center" prompt="PCN编号" renderer="qms8030_pcnExecutionResultResultDsGirdRenderer" sortable="true" width="80"/>
                            <a:column name="pcn_apply_status_display" align="center" prompt="PCN状态" width="80"/>
                            <a:column name="change_type_display" align="center" prompt="变更类型" width="80"/>
                            <a:column name="vendor_name" align="center" prompt="供应商名称" width="100"/>
                            <a:column name="vendor_code" align="center" prompt="供应商编码" width="80"/>
                            <a:column name="client_name" align="center" prompt="客户名称" width="80"/>
                            <a:column name="fill_single_name" align="center" prompt="填单人" width="80"/>
                            <a:column name="contact_phone" align="center" prompt="联系电话" renderer="Aurora.formatDate" width="80"/>
                            <a:column name="contact_mail_address" align="center" prompt="填单人邮件地址" width="100"/>
                            <a:column name="apply_effective_date" align="center" prompt="申请生效日期" width="100"/>
                            <a:column name="operation_record" align="center" prompt="操作记录" renderer="qms8030_pcnExecutionResultResultDsGirdRenderer" width="80"/>
                        </a:columns>
                    </a:grid>
                </a:fieldSet>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
