<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2014-5-4 下午08:27:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.PUR5810.pur_vendor_change_init_snap" rootPath="pur5810_vendor_info"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
        	.register-upLoad .up_card{
	            width: 196px;
	            height:20px;
	            margin: 0 0px 0px 0;
             }
             .register-upLoad .up_card .icon-png{
	            background-position: -64px -30px;
 		     }
             .register-upLoad .up_card .icon-jpg {
                background-position: 0 -26px;
             }
             .register-upLoad .up_card .icon{
	            margin: 0px 0 0 4px;
                width: 22px;
                height: 18px;
             }
             .register-upLoad .up_card .j{
	            width: 145px;
                height: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #666;
                position: absolute;
                left: 25px;
                top: 3px;
             }
             .register-upLoad .up_card .l{
	            top: 3px;
             }
             .register-upLoad .up_card .k{
	            display: none;
             }
             body .container .content-div .itemupf > span{
	            background-color: #65cea7;
                float: right;
                margin: 6px 0 0 5px;
                border-radius: 4px;
                color:#fff;
             }
             .upload_icon{
	            position: absolute;
                color: #fff;
                left: -56px;
                top: 9px;
                font-size: 12px;
                font-family: Microsoft Yahei;
                cursor: pointer;
              }
              .register-upLoad.itemupf > span{
	            background-color: #65cea7;
                float: right;
                margin: 0px 0 0 5px;
                border-radius: 4px;
                color:#fff;
              }
              .register-upLoad.itemupf > div{
	            float: left;
	            min-width: 100px;
                min-height: 30px;
              }
              /* ie下upload样式 */
              body .rregisted-ie-upload{
                border: 1px solid silver;
                display: block;
                height: 26px;
                width: 200px;
                float: left;
                border-radius: 5px;
              }
              body .rregisted-ie-upload > div{
	            margin:3px 2px;
               }
              body .rregisted-ieupload-span{
                display: block;
                float: right;
                border: 1px solid #ccc;
                margin-top: 1px;
                margin-left: 2px;
                border-radius: 3px;	
              }
              #pur58101_upload_1 span{
                  display:none;
              } 
              #pur58101_upload_2 span{
                  display:none;
              }
              #pur58101_upload_3 span{
                  display:none;
              }
              #pur58101_upload_4 span{
                  display:none;
              }
              #pur58101_upload_5 span{
                  display:none;
              }
              #pur58101_upload_6 span{
                  display:none;
              }
        ]]></style>
        <a:dataSets>
            <a:dataSet id="pur58101_vendor_idCardType_ds" lookupCode="SYS_IDENTITY_CARD_TYPES"/>
            <a:dataSet id="pur58101_vendor_site_ds" lookupCode="PUR_RFX_VENDOR_SITE"/>
            <a:dataSet id="pur58101_vendor_infoChange0_ds" autoQuery="true" model="pur.PUR5810.pur5810_vendor_change_edit0_snap" queryUrl="${/request/@context_path}/autocrud/pur.PUR5810.pur5810_vendor_change_edit0_snap/query?header_snap_id=${/parameter/@header_snap_id}"/>
            <a:dataSet id="pur58101_vendor_infoChange1_ds" autoQuery="true" model="pur.PUR5810.pur5810_vendor_change_edit1_snap" queryUrl="${/request/@context_path}/autocrud/pur.PUR5810.pur5810_vendor_change_edit1_snap/query?header_snap_id=${/parameter/@header_snap_id}"/>
            <a:dataSet id="pur58101_companySupplierAccounts0_ds" autoQuery="true" model="pur.PUR5810.pur5810_vendor_change_accounts0_snap" queryUrl="${/request/@context_path}/autocrud/pur.PUR5810.pur5810_vendor_change_accounts0_snap/query?header_snap_id=${/parameter/@header_snap_id}"/>
            <a:dataSet id="pur58101_companySupplierAccounts_ds" autoQuery="true" model="pur.PUR5810.pur5810_vendor_change_accounts_snap" queryUrl="${/request/@context_path}/autocrud/pur.PUR5810.pur5810_vendor_change_accounts_snap/query?header_snap_id=${/parameter/@header_snap_id}"/>
            <a:dataSet id="pur58101_companySupplierAddresses0_ds" autoQuery="true" model="pur.PUR5810.pur5810_vendor_change_addresses0_snap" queryUrl="${/request/@context_path}/autocrud/pur.PUR5810.pur5810_vendor_change_addresses0_snap/query?header_snap_id=${/parameter/@header_snap_id}"/>
            <a:dataSet id="pur58101_companySupplierAddresses_ds" autoQuery="true" model="pur.PUR5810.pur5810_vendor_change_addresses_snap" queryUrl="${/request/@context_path}/autocrud/pur.PUR5810.pur5810_vendor_change_addresses_snap/query?header_snap_id=${/parameter/@header_snap_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:fieldSet title="PROMPT.BASIC_INFOMATION" width="944">
                <a:hBox labelWidth="100">
                    <!-- <a:textField name="status_desc" bindTarget="pur58101_vendor_infoChange1_ds" prompt="PUR5710.STATUS_DESC" readOnly="true" width="200"/> -->
                    <a:textField name="application_code" bindTarget="pur58101_vendor_infoChange1_ds" prompt="PUR5720.RECOMMEND_HDS_CODE" readOnly="true" width="200"/>
                    <a:lov name="company_name" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_COMPANIES.CLIENT" readOnly="true" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="creation_date_fmt" bindTarget="pur58101_vendor_infoChange1_ds" prompt="PUR5710.CREATION_DATE" readOnly="true" width="200"/>
                    <a:textField name="created_by_name" bindTarget="pur58101_vendor_infoChange1_ds" prompt="PUR5710.CREATED_BY_DESC" readOnly="true" width="200"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="PUR5780.CHANGE_APPLICATION_DETAIL" width="1100">
                <a:hBox labelWidth="100">
                    <a:fieldSet title="WZ_VENDOR_STAGE_CHANGE_REQS.ORIGINAL_STAGE" width="460">
                        <a:vBox labelWidth="100">
                            <a:fieldSet title="PUR5710.BUSINESS_INFO" width="450">
                                <a:vBox labelWidth="100">
                                    <a:textField name="vendor_name" bindTarget="pur58101_vendor_infoChange0_ds" prompt="FND_COMPANIES.VENDOR_NAME" readOnly="true" width="200"/>
                                    <a:textField name="payment_method_desc" bindTarget="pur58101_vendor_infoChange0_ds" prompt="PUR_VENDORS.PAYMENT_METHOD" readOnly="true" width="200"/>
                                    <!-- <a:textField name="payment_term_desc" bindTarget="pur58101_vendor_infoChange0_ds" prompt="PUR_VENDORS.PAYMENT_TERM_ID" readOnly="true" width="200"/>
                                    <a:textField name="tax_type_name" bindTarget="pur58101_vendor_infoChange0_ds" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_RATE" readOnly="true" width="200"/>
                                    <a:comboBox name="display_site_code" bindTarget="pur58101_vendor_infoChange0_ds" prompt="PUR_VENDOR_SITES.VENDOR_SITE" readOnly="true" width="200"/> -->
                                </a:vBox>
                            </a:fieldSet>
                            <a:fieldSet title="PUR5660.THREE_CERTIFICATES_INFO" width="450">
                                <a:vBox labelWidth="120">
                                    <a:hBox className="" labelWidth="100" style="margin-top:10px">
                                        <a:checkBox name="three_in_one_flag" bindTarget="pur58101_vendor_infoChange0_ds" prompt="FND_COMPANY_REGISTED.CERTIFICATES_COMBINED" readOnly="true" width="60"/>
                                        <a:checkBox name="one_one_code_flag" bindTarget="pur58101_vendor_infoChange0_ds" prompt="FND_COMPANY_REGISTED.ONE_AS_A_CODE" readOnly="true" width="60"/>
                                    </a:hBox>
                                    <a:hBox className="" labelWidth="120" style="margin-top:10px">
                                        <a:textField name="unified_social_code" bindTarget="pur58101_vendor_infoChange0_ds" prompt="FND_COMPANY_REGISTED.UNIFORM_CODE" readOnly="true" width="200"/>
                                    </a:hBox>
                                    <a:hBox className="" labelWidth="120" style="margin-top:10px">
                                        <a:textField name="national_organization_code" bindTarget="pur58101_vendor_infoChange0_ds" prompt="FND_COMPANIES.NATIONAL_ORGANIZATION_CODE" readOnly="true" width="200"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" style="margin-top:10px">
                                        <a:upload id="pur58101_upload_5" buttonWidth="75" downloadurl="../../../atm_download_free.svc" pkvalue="${/model/pur5810_vendor_info/record/@old_hd_id}" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_ATTM" requireSession="false" showdelete="false" sourcetype="VENDOR_CHANGE.BUSINESS_LICENSE" text="FND9100.ATTACHMENT_UPLOAD"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" style="margin-top:10px">
                                        <a:upload id="pur58101_upload_1" buttonWidth="75" downloadurl="../../../atm_download_free.svc" pkvalue="${/model/pur5810_vendor_info/record/@old_hd_id}" prompt="FND9100.ORGANIZATION_CODE_ATM" requireSession="false" showdelete="false" sourcetype="VENDOR_CHANGE.ORGANIZATION_CODE" text="FND9100.ATTACHMENT_UPLOAD"/>
                                    </a:hBox>
                                    <a:hBox className="" labelWidth="120" style="margin-top:10px">
                                        <a:textField name="tax_id_number" bindTarget="pur58101_vendor_infoChange0_ds" prompt="FND_COMPANY_REGISTED.TAX_NUMBER" readOnly="true" width="200"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" style="margin-top:10px">
                                        <a:upload id="pur58101_upload_2" buttonWidth="75" downloadurl="../../../atm_download_free.svc" pkvalue="${/model/pur5810_vendor_info/record/@old_hd_id}" prompt="FND9100.TAX_REGISTED_SCAN" requireSession="false" showdelete="false" sourcetype="VENDOR_CHANGE.TAX_NUMBER" text="FND9100.ATTACHMENT_UPLOAD"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:fieldSet>
                            <a:fieldSet title="FND_COMPANY_REGISTED.CONTACT_INFO" width="450">
                                <a:vBox labelWidth="100">
                                    <a:textField name="contact_name" bindTarget="pur58101_vendor_infoChange0_ds" prompt="PUR5660.NAME" readOnly="true"/>
                                    <a:textField name="contact_position" bindTarget="pur58101_vendor_infoChange0_ds" prompt="FND_COM_SUP_CONTACTS.POSITION" readOnly="true"/>
                                    <a:comboBox name="contact_identity_type_desc" bindTarget="pur58101_vendor_infoChange0_ds" prompt="HRM_EMPLOYEE.ID_TYPE" readOnly="true"/>
                                    <a:textField name="contact_identity_num" bindTarget="pur58101_vendor_infoChange0_ds" prompt="FND_COMPANIES.IDENTITY_NUM" readOnly="true"/>
                                    <a:textField name="contact_phone" bindTarget="pur58101_vendor_infoChange0_ds" prompt="CSH_BANK_BRANCHES.PHONE" readOnly="true"/>
                                    <a:textField name="contact_email" bindTarget="pur58101_vendor_infoChange0_ds" prompt="FND_COMPANIES.EMAIL" readOnly="true"/>
                                </a:vBox>
                            </a:fieldSet>
                            <a:fieldSet title="账户信息" width="450">
                                <a:vBox labelWidth="100">
                                    <a:lov name="bank_code" bindTarget="pur58101_companySupplierAccounts0_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_CODE" readOnly="true"/>
                                    <a:textField name="bank_name" bindTarget="pur58101_companySupplierAccounts0_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_NAME" readOnly="true"/>
                                    <a:textField name="bank_line_number" bindTarget="pur58101_companySupplierAccounts0_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_LINE_NUMBER" readOnly="true"/>
                                    <a:textField name="bank_branch_name" bindTarget="pur58101_companySupplierAccounts0_ds" prompt="FND_COM_SUP_ACCOUNTS.OPENING_BANK_NAME" readOnly="true"/>
                                    <a:textField name="bank_account_name" bindTarget="pur58101_companySupplierAccounts0_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT_NAME" readOnly="true"/>
                                    <a:textField name="bank_account_number" bindTarget="pur58101_companySupplierAccounts0_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT" readOnly="true"/>
                                    <a:checkBox name="primary_account_flag" bindTarget="pur58101_companySupplierAccounts0_ds" prompt="FND_COM_SUP_ACCOUNTS.PRIMARY_ACCOUNT_FLAG"/>
                                    <a:checkBox name="enabled_flag" bindTarget="pur58101_companySupplierAccounts0_ds" prompt="FND_COM_SUP_ACCOUNTS.ENABLED_FLAG"/>
                                </a:vBox>
                            </a:fieldSet>
                            <a:fieldSet title="地址信息" width="450">
                                <a:vBox labelWidth="100">
                                    <a:lov name="country_name" bindTarget="pur58101_companySupplierAddresses0_ds" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE" readOnly="true"/>
                                    <a:lov name="province_name" bindTarget="pur58101_companySupplierAddresses0_ds" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID" readOnly="true"/>
                                    <a:lov name="city_name" bindTarget="pur58101_companySupplierAddresses0_ds" prompt="FND_COM_SUP_ADDRESSES.CITY_ID" readOnly="true"/>
                                    <a:textField name="address_detail_desc" bindTarget="pur58101_companySupplierAddresses0_ds" prompt="详细地址" readOnly="true"/>
                                    <a:textField name="post_code" bindTarget="pur58101_companySupplierAddresses0_ds" prompt="FND_COM_SUP_ADDRESSES.POST_CODE" readOnly="true"/>
                                    <a:textField name="address_comments" bindTarget="pur58101_companySupplierAddresses0_ds" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS" readOnly="true"/>
                                    <a:checkBox name="enabled_flag" bindTarget="pur58101_companySupplierAddresses0_ds" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG"/>
                                </a:vBox>
                            </a:fieldSet>
                        </a:vBox>
                    </a:fieldSet>
                    <a:fieldSet style="margin-left:20px;" title="WZ_VENDOR_STAGE_CHANGE_REQS.UPDATED_STAGE" width="460">
                        <a:vBox labelWidth="100">
                            <a:fieldSet title="PUR5710.BUSINESS_INFO" width="450">
                                <a:vBox labelWidth="100">
                                    <a:textField name="vendor_name" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_COMPANIES.VENDOR_NAME" readOnly="true" width="200"/>
                                    <a:lov name="payment_method_desc" bindTarget="pur58101_vendor_infoChange1_ds" prompt="PUR_VENDORS.PAYMENT_METHOD" readOnly="true" width="200"/>
                                    <!-- <a:lov name="payment_term_desc" bindTarget="pur58101_vendor_infoChange1_ds" prompt="PUR_VENDORS.PAYMENT_TERM_ID" readOnly="true" width="200"/>
                                    <a:textField name="tax_type_name" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_RATE" readOnly="true" width="200"/>
                                    <a:comboBox name="display_site_code" bindTarget="pur58101_vendor_infoChange1_ds" prompt="PUR_VENDOR_SITES.VENDOR_SITE" readOnly="true" width="200"/> -->
                                </a:vBox>
                            </a:fieldSet>
                            <a:fieldSet title="PUR5660.THREE_CERTIFICATES_INFO" width="450">
                                <a:vBox labelWidth="120">
                                    <a:hBox className="" labelWidth="100" style="margin-top:10px">
                                        <a:checkBox name="three_in_one_flag" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_COMPANY_REGISTED.CERTIFICATES_COMBINED" readOnly="true" width="60"/>
                                        <a:checkBox name="one_one_code_flag" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_COMPANY_REGISTED.ONE_AS_A_CODE" readOnly="true" width="60"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" style="margin-top:10px">
                                        <a:textField name="unified_social_code" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_COMPANY_REGISTED.UNIFORM_CODE" readOnly="true" width="200"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" style="margin-top:10px">
                                        <a:textField name="national_organization_code" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_COMPANIES.NATIONAL_ORGANIZATION_CODE" readOnly="true" width="200"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" style="margin-top:10px">
                                        <a:upload id="pur58101_upload_6" buttonWidth="75" className="register-upLoad" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/model/pur5810_vendor_info/record/@hd_id}" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_ATTM" requireSession="false" showdelete="false" sourcetype="VENDOR_CHANGE.BUSINESS_LICENSE" text="FND9100.ATTACHMENT_UPLOAD" totalfilesize="5000"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" style="margin-top:10px">
                                        <a:upload id="pur58101_upload_3" buttonWidth="75" className="register-upLoad" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/model/pur5810_vendor_info/record/@hd_id}" prompt="FND9100.ORGANIZATION_CODE_ATM" requireSession="false" showdelete="false" sourcetype="VENDOR_CHANGE.ORGANIZATION_CODE" text="FND9100.ATTACHMENT_UPLOAD" totalfilesize="5000"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" style="margin-top:10px">
                                        <a:textField name="tax_id_number" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_COMPANY_REGISTED.TAX_NUMBER" readOnly="true" width="200"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" style="margin-top:10px">
                                        <a:upload id="pur58101_upload_4" buttonWidth="75" className="register-upLoad" downloadurl="../../../atm_download_free.svc" fileType="*.*" pkvalue="${/model/pur5810_vendor_info/record/@hd_id}" prompt="FND9100.TAX_REGISTED_SCAN" requireSession="false" showdelete="false" sourcetype="VENDOR_CHANGE.TAX_NUMBER" text="FND9100.ATTACHMENT_UPLOAD"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:fieldSet>
                            <a:fieldSet title="FND_COMPANY_REGISTED.CONTACT_INFO" width="450">
                                <a:vBox labelWidth="100">
                                    <a:textField name="contact_name" bindTarget="pur58101_vendor_infoChange1_ds" prompt="PUR5660.NAME" readOnly="true"/>
                                    <a:textField name="contact_position" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_COM_SUP_CONTACTS.POSITION" readOnly="true"/>
                                    <a:comboBox name="contact_identity_type_desc" bindTarget="pur58101_vendor_infoChange1_ds" prompt="HRM_EMPLOYEE.ID_TYPE" readOnly="true"/>
                                    <a:textField name="contact_identity_num" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_COMPANIES.IDENTITY_NUM" readOnly="true"/>
                                    <a:textField name="contact_phone" bindTarget="pur58101_vendor_infoChange1_ds" prompt="CSH_BANK_BRANCHES.PHONE" readOnly="true"/>
                                    <a:textField name="contact_email" bindTarget="pur58101_vendor_infoChange1_ds" prompt="FND_COMPANIES.EMAIL" readOnly="true"/>
                                </a:vBox>
                            </a:fieldSet>
                            <a:fieldSet title="账户信息" width="450">
                                <a:vBox labelWidth="100">
                                    <a:lov name="bank_code" bindTarget="pur58101_companySupplierAccounts_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_CODE" readOnly="true"/>
                                    <a:textField name="bank_name" bindTarget="pur58101_companySupplierAccounts_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_NAME" readOnly="true"/>
                                    <a:textField name="bank_line_number" bindTarget="pur58101_companySupplierAccounts_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_LINE_NUMBER" readOnly="true"/>
                                    <a:textField name="bank_branch_name" bindTarget="pur58101_companySupplierAccounts_ds" prompt="FND_COM_SUP_ACCOUNTS.OPENING_BANK_NAME" readOnly="true"/>
                                    <a:textField name="bank_account_name" bindTarget="pur58101_companySupplierAccounts_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT_NAME" readOnly="true"/>
                                    <a:textField name="bank_account_number" bindTarget="pur58101_companySupplierAccounts_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT" readOnly="true"/>
                                    <a:checkBox name="primary_account_flag" bindTarget="pur58101_companySupplierAccounts_ds" prompt="FND_COM_SUP_ACCOUNTS.PRIMARY_ACCOUNT_FLAG"/>
                                    <a:checkBox name="enabled_flag" bindTarget="pur58101_companySupplierAccounts_ds" prompt="FND_COM_SUP_ACCOUNTS.ENABLED_FLAG"/>
                                </a:vBox>
                            </a:fieldSet>
                            <a:fieldSet title="地址信息" width="450">
                                <a:vBox labelWidth="100">
                                    <a:lov name="country_name" bindTarget="pur58101_companySupplierAddresses_ds" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE" readOnly="true"/>
                                    <a:lov name="province_name" bindTarget="pur58101_companySupplierAddresses_ds" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID" readOnly="true"/>
                                    <a:lov name="city_name" bindTarget="pur58101_companySupplierAddresses_ds" prompt="FND_COM_SUP_ADDRESSES.CITY_ID" readOnly="true"/>
                                    <a:textField name="address_detail_desc" bindTarget="pur58101_companySupplierAddresses_ds" prompt="详细地址" readOnly="true"/>
                                    <a:textField name="post_code" bindTarget="pur58101_companySupplierAddresses_ds" prompt="FND_COM_SUP_ADDRESSES.POST_CODE" readOnly="true"/>
                                    <a:textField name="address_comments" bindTarget="pur58101_companySupplierAddresses_ds" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS" readOnly="true"/>
                                    <a:checkBox name="enabled_flag" bindTarget="pur58101_companySupplierAddresses_ds" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG"/>
                                </a:vBox>
                            </a:fieldSet>
                        </a:vBox>
                    </a:fieldSet>
                </a:hBox>
            </a:fieldSet>
            <!--  <a:tabPanel marginHeight="400" marginWidth="100">
                <a:tabs>
                    <a:tab prompt="FND9220.ACCOUNT_INFORMATION" width="100">
                        <a:grid autoAppend="false" bindTarget="pur58101_companySupplierAccounts_ds" height="300" marginWidth="104" navBar="true">
                            <a:columns>
                                <a:column name="bank_code" align="center" prompt="FND_COM_SUP_ACCOUNTS.BANK_CODE" width="60"/>
                                <a:column name="bank_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_NAME" width="80"/>
                                <a:column name="bank_branch_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.OPENING_BANK_NAME" width="120"/>
                                <a:column name="bank_account_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT_NAME" width="100"/>
                                <a:column name="bank_account_number" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT" width="120"/>
                                <a:column name="primary_account_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.PRIMARY_ACCOUNT_FLAG" width="60"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="FND9220.ADDRESS_INFORMATION" width="100">
                        <a:grid id="pur58101_site_grid" autoAppend="false" bindTarget="pur58101_companySupplierAddresses_ds" height="300" marginWidth="104" navBar="true">
                            <a:columns>
                                <a:column name="country_name" align="left" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE" width="120"/>
                                <a:column name="province_name" align="left" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID" width="100"/>
                                <a:column name="city_name" align="left" prompt="FND_COM_SUP_ADDRESSES.CITY_ID" width="100"/>
                                <a:column name="address_detail_desc" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID" width="150"/>
                                <a:column name="post_code" align="left" prompt="FND_COM_SUP_ADDRESSES.POST_CODE" width="60"/>
                                <a:column name="address_comments" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS" width="150"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel> -->
            <a:label style="margin-bottom:30px;"/>
        </a:defaultScreen>
    </a:view>
    <script><![CDATA[
            Aurora.onReady(function() {
                for (var i = 1;i <= 2;i++) {
                    pur58101_set_upload_init('pur58101_upload_' + i, 205);
                }
            
                function pur58101_set_upload_init(id, w) {
                    var div = document.getElementById(id);
                    if (div) {
                        div.children[1].style.minHeight = '24px';
                        div.children[1].style.minWidth = w + 'px';
                        div.children[1].style.border = '1px solid #dfe0e0';
                        div.children[1].children[1].style.padding = '2px';
                        div.children[1].style.marginTop = '0px';
                        div.children[0].children[0].style.opacity = '0';
                        div.children[0].children[0].style.height = '26px';
                        var span = document.getElementById(id + '_span');
                        if (span) {
                            span.parentNode.style.position = 'relative';
                        }
                    } else {
                        div = document.getElementById(id + '_ul').parentNode;
                        div.className = 'registed-ie-upload';
                        div.style.border = '1px solid #dfe0e0';
                        div.previousSibling.className = 'registed-ieupload-span';
                    }
                }
            });
        ]]></script>
</a:screen>
