<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="pur.PUR5810.pur5810_vendor_change_edit1_query"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="pur.PUR5810.pur5810_vendor_change_edit1_query"/>
            </p:case>
        </p:switch>
        <p:batch-apply sourcepath="/parameter/account_lns">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5810.pur5180_vendor_change_accounts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5810.pur5180_vendor_change_accounts"/>
                </p:case>
            </p:switch>
        </p:batch-apply>
        <p:batch-apply sourcepath="/parameter/address_lns">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5810.pur5180_vendor_change_addresses"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5810.pur5180_vendor_change_addresses"/>
                </p:case>
            </p:switch>
        </p:batch-apply>
        <p:batch-apply sourcepath="/parameter/legal_lns">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5810.pur5180_vendor_change_legal_rep"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5810.pur5180_vendor_change_legal_rep"/>
                </p:case>
            </p:switch>
        </p:batch-apply>
        <!--         <p:batch-apply sourcepath="/parameter/purchase_lns">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5810.pur5180_procurement_information"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5810.pur5180_procurement_information"/>
                </p:case>
            </p:switch>
        </p:batch-apply> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
