<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: heyuming
    $Date: 2020-02-12 16:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="vendor_id=${@vendor_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pvs.build_header_id,
                        pvs.build_number,
                        pvs.supplier_business_group,
                        pvs.supplier_company_id,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.supplier_company_id
                        ) vendor_code,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.supplier_company_id
                        ) vendor_name,
                        pvs.status,
                        (SELECT
                            fv.flex_desc
                        FROM
                            fnd_flex_values_vl fv,
                            fnd_flex_value_sets_vl fs
                        WHERE
                            fv.flex_value_set_id   = fs.flex_value_set_id AND
                            fs.flex_value_set_code = 'VISITORS_REGISTER_STATUS' AND
                            fv.flex_value          = pvs.status
                        ) status_desc,
                        pvs.isinnercompany,
                        pvs.contact_company,
                        pvs.from_reason,
                        pvs.contact_person,
                        pvs.contact_dept,
                        pvs.contact_phone,
                        TO_CHAR(pvs.start_time,'YYYY-MM-DD hh24:mi:ss') start_time,
                        TO_CHAR(pvs.leaving_time,'YYYY-MM-DD hh24:mi:ss') leaving_time,
                        pvs.islaoding,
                        (SELECT
                        scv.code_value_name
                        FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                        WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = pvs.islaoding AND
                        sc.code        = 'YES_OR_NO'
                        ) islaoding_desc,
                        pvs.car_number,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = pvs.created_by
                        ) created_by_desc,
                        TO_CHAR(pvs.creation_date, 'yyyy-mm-dd hh24:mi:ss') creation_date,
                        pvs.c_attribute1,
                        pvs.c_attribute2,
                        pvs.c_attribute3,
                        pvs.c_attribute4,
                        pvs.c_attribute5,
                        pvs.c_attribute6,
                        pvs.c_attribute7,
                        pvs.c_attribute8,
                        pvs.c_attribute9,
                        pvs.c_attribute10,
                        pvs.visitors_type,
                        pvs.iscard,
                        (SELECT
                        scv.code_value_name
                        FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                        WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = pvs.iscard AND
                        sc.code        = 'YES_OR_NO'
                        ) iscard_desc
                    FROM
                        visitors_register_headers pvs
                    WHERE
                        pvs.build_header_id = ${/parameter/@build_header_id}
                    ) t1
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="build_header_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    visitors_register_pkg.insert_build_admission_form(x_build_header_id              =>                  ${@build_header_id},
																	p_status              =>                  ${@status},
																	p_build_number              =>                  ${@build_number},		
																	p_supplier_business_group              =>                  ${@supplier_business_group},
																	p_supplier_company_id              =>                  ${@supplier_company_id},
																	p_isinnercompany              =>                  ${@isinnercompany},
																	p_contact_company              =>                  ${@contact_company},
																	p_from_reason              =>                  ${@from_reason},
																	p_contact_person              =>                  ${@contact_person},
																	p_contact_dept              =>                  ${@contact_dept},
																	p_contact_phone             =>                  ${@contact_phone},
																	p_islaoding                 =>                  ${@islaoding},
																	p_start_time              =>                   to_date(${@start_time},'YYYY-MM-DD hh24:mi:ss'),								
																	p_leaving_time              =>                 to_date(${@leaving_time},'YYYY-MM-DD hh24:mi:ss'),
																	p_car_number              =>                  ${@car_number},
																	p_c_attribute1              =>                  ${@c_attribute1},
																	p_c_attribute2              =>                  ${@c_attribute2},
																	p_c_attribute3              =>                  ${@c_attribute3},
																	p_c_attribute4              =>                  ${@c_attribute4},
																	p_c_attribute5              =>                  ${@c_attribute5},
																	p_c_attribute6              =>                  ${@c_attribute6},
																	p_c_attribute7              =>                  ${@c_attribute7},
																	p_c_attribute8              =>                  ${@c_attribute8},
																	p_c_attribute9              =>                  ${@c_attribute9},
																	p_c_attribute10              =>                  ${@c_attribute10},
																	p_user_id                   => ${/session/@user_id},
																	p_visitors_type            =>                  ${@visitors_type},
																	p_iscard                   =>                  ${@iscard}
																	);
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                 visitors_register_pkg.update_build_admission_form(p_build_header_id              =>                  ${@build_header_id},
                                                                    p_status              =>                  ${@status},
																	p_build_number              =>                  ${@build_number},		
																	p_supplier_business_group              =>                  ${@supplier_business_group},
																	p_supplier_company_id              =>                  ${@supplier_company_id},
																	p_isinnercompany              =>                  ${@isinnercompany},
																	p_contact_company              =>                  ${@contact_company},
																	p_from_reason              =>                  ${@from_reason},
																	p_contact_person              =>                  ${@contact_person},
																	p_contact_dept              =>                  ${@contact_dept},
																	p_contact_phone             =>                  ${@contact_phone},
																	p_islaoding                 =>                  ${@islaoding},
																	p_start_time              =>                   to_date(${@start_time},'YYYY-MM-DD hh24:mi:ss'),								
																	p_leaving_time              =>                 to_date(${@leaving_time},'YYYY-MM-DD hh24:mi:ss'),
																	p_car_number              =>                  ${@car_number},
																	p_c_attribute1              =>                  ${@c_attribute1},
																	p_c_attribute2              =>                  ${@c_attribute2},
																	p_c_attribute3              =>                  ${@c_attribute3},
																	p_c_attribute4              =>                  ${@c_attribute4},
																	p_c_attribute5              =>                  ${@c_attribute5},
																	p_c_attribute6              =>                  ${@c_attribute6},
																	p_c_attribute7              =>                  ${@c_attribute7},
																	p_c_attribute8              =>                  ${@c_attribute8},
																	p_c_attribute9              =>                  ${@c_attribute9},
																	p_c_attribute10              =>                  ${@c_attribute10},
																	p_user_id                   => ${/session/@user_id},
																	p_visitors_type            =>                  ${@visitors_type},
																	p_iscard                   =>                  ${@iscard}	
																	);
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    visitors_register_pkg.delete_build_admission_form(p_build_header_id => ${@build_header_id}, 
                                                        p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    visitors_register_pkg.submit_build_admission(p_build_header_id => ${@build_header_id}, 
                                                         p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
