<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: heyuming
    $Date: 2020年11月13日
    $Revision: 1.0  
    $Purpose: 推送OA数据
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                 select vh.build_header_id
                 ,vh.build_number  --申请编号
                 ,vh.contact_phone --预约来访人电话
                 ,vh.contact_company --访问景旺基地名称
                 ,(SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = vh.supplier_company_id
                        ) vendor_name, --客户名称
                 vh.visitors_type,  --来访类型
                 vh.contact_dept, --来访人数
                 vh.car_number, --来访人员车辆车牌号
                 vh.from_reason, --来来访事由
                case when  vh.islaoding='Y' then '是' ELSE '否' end isintofactory,  --是否进入车间
                TO_CHAR(vh.start_time ,'YYYY-MM-DD hh24:mi:ss') start_time -- 访厂时间起 
                ,TO_CHAR(vh.leaving_time ,'YYYY-MM-DD hh24:mi:ss') leaving_time  --访厂时间终
                ,case when vh.iscard='Y' then  '是' ELSE '否' end iscard_desc --是否需要开一卡通
                ,vl.visitors_name --姓名
                ,case when vl.visitors_sex='MALE' then '男' ELSE '女' end  visitors_sex_desc --来访人员性别
                ,vl.visitors_cardid --身份证号码
                ,vl.companyname --单位简称
                , case when vl.isstay='Y' then '-20179779770759243' ELSE '-5745718419227655414' end isstay_desc --是否基地住宿
                 , case when vl.iseat ='Y' then '-20179779770759243' ELSE '-5745718419227655414' end iseat_desc --是否安排基地就餐
               from 
                 visitors_register_headers vh
                 ,visitors_register_lines vl
                 where vh.build_header_id=vl.build_header_id AND
                    vh.build_header_id = ${@build_header_id} 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
