<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-7-29 ä¸‹åˆ1:55:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                --SELECT t.dynamic_key_id, t.key, t.key_desc FROM demo_dynamic_keys t
                SELECT a.vendor_id,
			       (SELECT pv.full_name FROM pur_vendors_vl pv WHERE pv.vendor_id = a.vendor_id) vendor_name
			  FROM ves_archive_detail_spec_count a
			 WHERE a.eval_start_date >= to_date('2018-10-01',
			                                    'yyyy-mm-dd')
			       AND a.eval_end_date <= to_date('2018-10-31',
			                                      'yyyy-mm-dd')
			       AND a.rating_classify_code = 'V039'
			 GROUP BY a.vendor_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <!-- <bm:fields>
        <bm:field name="dynamic_key_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DYNAMIC_KEY_ID"/>
        <bm:field name="key" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY"/>
        <bm:field name="key_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY_DESC"/>
    </bm:fields> -->
</bm:model>
