<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-7-29 下午1:40:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               select a.spec_count_id,a.price,a.grp_num,a.min_price from ves_archive_detail_spec_count a where a.spec_count_id = 11982
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
        <bm:field name="spec_count_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="spec_count_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields> -->
</bm:model>
