<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
           function queryModule(){
                $('fnd_company_result_ds').query();
            }
            function resetModule(){
            	$('fnd_company_query_ds').reset();
            }
            function cellClick(grid,  row, name, record){
                 if(name!="ebs_company_name")return;
                 var re = $("fnd_company_result_ds").getCurrentRecord();
                 var ebs_set_of_books_id = record.get('ebs_set_of_books_id');
                 var machineField = record.getMeta().getField('ebs_company_name');
	             machineField.setLovPara('books_id',ebs_set_of_books_id);
        	}
	]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_company_query_ds" model="fnd.SYN1070.ebs_companies_mapping_query">
                <a:fields>
                    <a:field name="hec_company_name" lovGridHeight="320" lovHeight="440" lovService="fnd.ebs_companies_mapping_name_lov" lovWidth="490" title="HAP_QUERY_TITLE">
                        <a:mapping>
                            <a:map from="company_id" to="hec_company_id"/>
                            <a:map from="company_short_name" to="hec_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ebs_set_of_books_name" lovGridHeight="320" lovHeight="440" lovService="fnd.SYN1070.ebs_companies_mapping_books_name_lov" lovWidth="490" title="HAP_QUERY_TITLE">
                        <a:mapping>
                            <a:map from="ebs_set_of_books_id" to="ebs_set_of_books_id"/>
                            <a:map from="name" to="ebs_set_of_books_name"/>
                            <a:map from="short_name" to="name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ebs_company_name_ds"/>
            <a:dataSet id="fnd_company_result_ds" autoQuery="true" model="fnd.SYN1070.ebs_companies_mapping_query" queryDataSet="fnd_company_query_ds" selectable="true">
                <a:fields>
                    <a:field name="hec_company_name" lovGridHeight="320" lovHeight="440" lovService="fnd.ebs_companies_mapping_name_lov" lovWidth="490" title="HAP_QUERY_TITLE">
                        <a:mapping>
                            <a:map from="company_id" to="hec_company_id"/>
                            <a:map from="company_short_name" to="hec_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ebs_set_of_books_name" lovGridHeight="320" lovHeight="440" lovService="fnd.SYN1070.ebs_companies_mapping_books_name_lov" lovWidth="490" title="HAP_QUERY_TITLE">
                        <a:mapping>
                            <a:map from="ebs_set_of_books_id" to="ebs_set_of_books_id"/>
                            <a:map from="name" to="ebs_set_of_books_name"/>
                            <a:map from="short_name" to="name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ebs_company_name" lovGridHeight="320" lovHeight="440" lovService="fnd.SYN1070.ebs_companies_mapping_books_com_name_lov" lovWidth="490" options="ebs_company_name_ds" title="HAP_QUERY_TITLE">
                        <a:mapping>
                            <a:map from="ebs_company_code" to="ebs_company_code"/>
                            <a:map from="ebs_company_desc" to="ebs_company_name"/>
                            <a:map from="ebs_company_id" to="ebs_company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="EBS_COMPANY_COMPARISON" width="685">
                <a:lov name="hec_company_name" bindTarget="fnd_company_query_ds" prompt="HEC_COMPANY" width="200">
                    <a:events>
                        <a:event name="enterDown" handler="queryModule"/>
                    </a:events>
                </a:lov>
                <a:lov name="ebs_set_of_books_name" bindTarget="fnd_company_query_ds" prompt="EBS_SET_OF_BOOKS" width="200">
                    <a:events>
                        <a:event name="enterDown" handler="queryModule"/>
                    </a:events>
                </a:lov>
            </a:form>
            <a:hBox>
                <a:button click="queryModule" text="HAP_QUERY"/>
                <a:button click="resetModule" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="fnd_company_grid" bindTarget="fnd_company_result_ds" height="340" navBar="true" width="685">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="hec_company_name" editor="fnd_company_name_editor" prompt="HEC_COMPANY" sortable="true" width="190"/>
                    <a:column name="ebs_set_of_books_name" editor="ebs_set_of_books_name_editor" prompt="EBS_SET_OF_BOOKS" sortable="true" width="190"/>
                    <a:column name="ebs_company_name" editor="ebs_company_name_editor" prompt="EBS_COMPANY" sortable="true" width="190"/>
                    <a:column name="enabled_flag" editor="enabled_flag_editor" prompt="FND_FORGET_PASSWORD_RECORD.USED_FLAG" sortable="true" width="85"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="enabled_flag_editor"/>
                    <a:lov id="fnd_company_name_editor"/>
                    <a:lov id="ebs_set_of_books_name_editor"/>
                    <a:lov id="ebs_company_name_editor"/>
                </a:editors>
                <a:events>
                    <a:event name="cellClick" handler="cellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
