<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-6-16 上午10:31:14  
    $Revision: 1.0  
    $Purpose: 物品管理，物品自定义属性BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="item_udf_attr_val_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ITEM_UDF_ATTR_VAL_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ITEM_ID"/>
        <bm:field name="attribute_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_DESCRIPTION"/>
        <bm:field name="attribute_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_VALUE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select uav.item_udf_attr_val_id,
				       uav.item_id,
				       uav.attribute_description,
				       uav.attribute_value
				  from mtl_item_udf_attr_vals uav
				 where uav.item_id = ${@item_id}
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	        	begin
				  mtl_system_item_pkg.save_item_udf_attr_vals
				  	(
				  		p_item_udf_attr_val_id	=> ${@item_udf_attr_val_id},
				  		p_item_id        		=> ${@item_id},
					    p_attribute_description	=> ${@attribute_description},
					    p_attribute_value      	=> ${@attribute_value},
				  		p_user_id   			=> ${/session/@user_id}
			  		);
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
