<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-6-9 下午3:12:07  
    $Revision: 1.0  
    $Purpose: 物品管理，物品维护BM 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <!--   <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE"/>
        <bm:field name="display_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_SYSTEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_CATEGORY_ID"/>
        <bm:field name="category_name_all" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY_NAME"/>
        <bm:field name="item_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_TYPE_ID"/>
        <bm:field name="item_specs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_SPECS"/>
        <bm:field name="item_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_MODEL"/>
        <bm:field name="primary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UOM"/>
        <bm:field name="secondary_uom_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UOM_ENABLED"/>
        <bm:field name="secondary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UOM"/>
        <bm:field name="gross_weight" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROSS_WEIGHT"/>
        <bm:field name="net_weight" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_WEIGHT"/>
        <bm:field name="uom_of_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_OF_WEIGHT"/>
        <bm:field name="version_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VERSION_NUM"/>
        <bm:field name="lot_numbering_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_NUMBERING_RULE"/>
        <bm:field name="item_manage_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_MANAGE_METHOD"/>
        <bm:field name="quota_manage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTA_MANAGE_TYPE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="srm_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SRM_ENABLED_FLAG"/>
        <bm:field name="srm_enabled_flag_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SRM_ENABLED_FLAG"/>
    </bm:fields> -->
    <bm:query-fields>
        <bm:query-field name="item_id" queryExpression="siv.item_id = ${@item_id}"/>
        <bm:query-field name="common_name" queryExpression="siv.common_name like &apos;%&apos;||trim(${@common_name})||&apos;%&apos;"/>
        <bm:query-field name="display_item_code" queryExpression="siv.display_item_code like &apos;%&apos;||trim(${@display_item_code})||&apos;%&apos;"/>
        <bm:query-field name="item_code" queryExpression="siv.item_code like &apos;%&apos;||trim(${@item_code})||&apos;%&apos;"/>
        <bm:query-field name="item_name" queryExpression="siv.item_name like &apos;%&apos;||trim(${@item_name})||&apos;%&apos;"/>
        <bm:query-field name="show_srm_enabled_flag" queryExpression="((${@show_srm_enabled_flag} = &apos;N&apos; and 1=1) or (${@show_srm_enabled_flag} = &apos;Y&apos; and siv.srm_enabled_flag = &apos;Y&apos;))"/>
        <bm:query-field name="srm_enabled_flag" queryExpression="siv.srm_enabled_flag = ${@srm_enabled_flag}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="siv.enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter expression="siv.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    siv.item_id,
                    siv.item_code,
                    siv.display_item_code,
                    siv.item_name,
                    siv.item_category_id,
                    (SELECT
                        cud.category_name
                    FROM
                        mtl_categories_user_defined_vl cud
                    WHERE
                        cud.category_udf_id = siv.item_category_id
                    )AS category_name_all,
                    siv.item_type_id,
                    siv.inventory_item_status_code,
                    siv.item_specs,
                    siv.item_model,
                    siv.primary_uom,
                    nvl((SELECT ucv.uom_desc
			             FROM fnd_uom_codes_vl ucv
			            WHERE ucv.business_group = siv.business_group
			                  AND ucv.uom_code = siv.primary_uom
			                  AND rownum = 1),
			           siv.primary_uom) AS primary_uom_desc,
                    siv.secondary_uom_enabled,
                    siv.secondary_uom,
                    NULL AS secondary_uom_desc,
                    siv.version_num,
                    siv.lot_numbering_rule,
                    siv.item_manage_method,
                    siv.quota_manage_type,
                    siv.comments,
                    siv.srm_enabled_flag,
                    DECODE(siv.srm_enabled_flag, 'Y', '启用', 'N', '作废')AS srm_enabled_flag_display ,
                    --前台新增字段
                    siv.gross_weight,
                    siv.net_weight,
                    siv.uom_of_weight,
                    siv.brand,
                    siv.agent_vendor_id,
                    (SELECT
                        v.full_name
                    FROM
                        pur_vendors_vl v
                    WHERE
                        v.vendor_id = siv.agent_vendor_id
                    ) agent_vendor_name,
                    siv.manufacturer_name,
                    siv.packing_uom_code,
                    siv.volume,
                    siv.volume_uom_code,
                    siv.common_name,
                    siv.origin,
                    siv.data_source,
                    NVL(siv.taxable_flag,'N') taxable_flag,
                    siv.default_tax_type_id,
                    (SELECT
                        f.tax_type_code
                    FROM
                        fnd_tax_type_codes_vl f
                    WHERE
                        f.tax_type_id = siv.default_tax_type_id
                    ) default_tax_type_code,
                    (SELECT
                        f.tax_type_rate
                    FROM
                        fnd_tax_type_codes_vl f
                    WHERE
                        f.tax_type_id = siv.default_tax_type_id
                    ) default_tax_type_rate,
                    NVL(siv.import_flag,'N') import_flag,
                    NVL(siv.for_purchase_flag,'N') for_purchase_flag,
                    NVL(siv.for_sales_flag,'N') for_sales_flag,
                    DECODE(for_purchase_flag,'Y','是','否') for_purchase_flag_desc,
                    DECODE(for_sales_flag,'Y','是','否') for_sales_flag_desc,
                    siv.ean_code,
                    siv.used_item_code,
                    siv.item_level_code,
                    siv.item_level_desc
                FROM
                    mtl_system_items_vl siv #WHERE_CLAUSE#
                ORDER BY
                    siv.item_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="item_id" dataType="java.lang.Long" input="true" output="true" outputPath="@item_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
	        	begin
				  mtl_system_item_pkg.save_system_item
				  	(
				  		p_item_id        				=> ${@item_id},
				  		p_item_code						=> ${@item_code},
					    p_item_name             		=> ${@item_name},
					    p_inventory_item_status_code	=> ${@inventory_item_status_code},
					    p_item_category_id      		=> ${@item_category_id},
					    p_item_type_id        			=> ${@item_type_id},
					    p_item_specs            		=> ${@item_specs},
					    p_item_model            		=> ${@item_model},
					    p_primary_uom           		=> ${@primary_uom},
					    p_secondary_uom_enabled 		=> ${@secondary_uom_enabled},
					    p_secondary_uom         		=> ${@secondary_uom},
					    p_conversion					=> ${@conversion},
					    p_gross_weight					=> ${@gross_weight},
					    p_net_weight					=> ${@net_weight},
					    p_uom_of_weight					=> ${@uom_of_weight},
					    p_enabled_flag          		=> ${@enabled_flag},
					    p_lot_numbering_rule    		=> ${@lot_numbering_rule},
					    p_item_manage_method    		=> ${@item_manage_method},
					    p_quota_manage_type     		=> ${@quota_manage_type},
					    p_comments              		=> ${@comments},
					    p_for_purchase_flag				=> ${@for_purchase_flag},
					    p_for_sales_flag				=> ${@for_sales_flag},
					    p_business_group				=> ${/session/@business_group},
					    p_display_item_code => ${@display_item_code},
					    p_brand => ${@brand},
                       	p_agent_vendor_id => ${@agent_vendor_id},
                       	p_manufacturer_name => ${@manufacturer_name},
                       	p_packing_uom_code => ${@packing_uom_code},
                       	p_volume => ${@volume},
                       	p_volume_uom_code => ${@volume_uom_code},
                       	p_common_name => ${@common_name},
                       	p_origin => ${@origin},
                       	p_taxable_flag => ${@taxable_flag},
                       	p_default_tax_type_id	=> ${@default_tax_type_id},
                      	p_import_flag => ${@import_flag}, 
                      	p_ean_code => ${@ean_code}, 
				  		p_user_id   					=> ${/session/@user_id}
			  		);
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
