<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng $
	$Date: 2015/03/19 09:13:22 $
	$Revision: 1.0
    $Purpose: 物品合作伙伴导入校验BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="asn_number desc,asn_line_num desc">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                      mtl_partners_import_pkg.check_item_partner_import(p_batch_id	=> ${@batch_id},
                      									   p_business_group => ${/session/@business_group},
						                           		   p_user_id   => ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
