<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng $
	$Date: 2015/03/19 09:13:22 $
	$Revision: 1.0 
    $Purpose: 物品合作伙伴，批量导入，导入临时表数据查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="t.line_sequence asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                   *
                FROM
                    mtl_partners_import_temp t #WHERE_CLAUSE#
                    #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="t.batch_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
