<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT c.classify_item_id,
               c.category_udf_id,
               ud.category_code,
               ud.category_name,
               c.item_id
          FROM mtl_categories_user_defined_vl ud,
               mtl_category_classify_items    c
         WHERE ud.category_udf_id = c.category_udf_id
               AND c.item_id = ${@item_id})
           #WHERE_CLAUSE#    ORder BY category_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="item_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="classify_item_id" dataType="java.lang.Long" input="false" output="true" outputPath="@classify_item_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            BEGIN
                 mtl_category_pkg.create_category_classify_items(x_classify_item_id => ${@classify_item_id},
				                                                  p_category_udf_id  => ${@category_udf_id},
				                                                  p_item_id          => ${@item_id},
				                                                  p_user_id          => ${/session/@user_id});
            END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="classify_item_id" dataType="java.lang.Long" input="true" output="true" outputPath="@classify_item_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            BEGIN
  mtl_category_pkg.save_category_classify_items(p_classify_item_id => ${@classify_item_id},
                                                  p_category_udf_id  => ${@category_udf_id},
                                                  p_item_id          => ${@item_id},
                                                  p_user_id          => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            BEGIN
  mtl_category_pkg.delete_category_classify_items(p_classify_item_id => ${@classify_item_id},
                                                  p_user_id          => ${/session/@user_id});
END;
            
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
