<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午4:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        vis.innovation_header_id,
                        vis.score_project,
                        (SELECT
                            vs.PROJECT_NAME
                        FROM
                            VES_SCORE_PROJECT vs
                        WHERE
                            vs.PROJECT_CODE = vis.score_project
                        ) score_project_desc,
                        vis.score_standard,
                        vis.score,
                        vis.score_id
                    FROM
                        VES_INNOVATION_SCORE vis
                    WHERE
                        vis.innovation_header_id = ${@innovation_header_id}
                    ORDER BY
                        vis.last_update_date
                    ) t1
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="score_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              begin
                  ves_innovation_plan_pkg.insert_ves_innovation_score(
                                                    x_score_id              =>                  ${@score_id},
                                                    p_innovation_header_id              =>                  ${@innovation_header_id},
                                                    p_score_project              =>                  ${@score_project},
                                                    p_score_standard              =>                  ${@score_standard},
                                                    p_score              =>                  ${@score},
                                                    p_user_id                   => ${/session/@user_id});
              end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              begin
                  ves_innovation_plan_pkg.update_ves_innovation_score(
                                                    p_score_id              =>                  ${@score_id},
                                                    p_innovation_header_id              =>                  ${@innovation_header_id},
                                                    p_score_project              =>                  ${@score_project},
                                                    p_score_standard              =>                  ${@score_standard},
                                                    p_score              =>                  ${@score},
                                                    p_user_id                   => ${/session/@user_id});
              end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              begin
                  ves_innovation_plan_pkg.delete_ves_innovation_score(
                                                    p_score_id              =>                  ${@score_id},
                                                    p_user_id                   => ${/session/@user_id});
              end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
