<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-12-27 上午11:07:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 对数据进行循环操作-->
        <batch-apply sourcepath="/parameter/requestBody/records">
            <a:model-execute model="sys.WS.sample.sys_webservice_sample"/>
        </batch-apply>
        <!--更改节点的名称和namespace-->
        <p:set-element name="responseHead" namespace="http://www.aurora-framework.org/schema" target="/parameter/requestHead"/>
        <p:set-element name="responseBody" namespace="http://www.aurora-framework.org/schema" target="/parameter/requestBody"/>
        <!-- 获得当前的时间-->
        <a:model-query fetchAll="true" fetchOneRecord="true" model="sys.WS.sample.sys_query_sysdate"/>
        <p:echo/>
        <p:set field="/parameter/responseBody/@responseDate" sourceField="/model/record/@sysdate"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
