<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
		         ws_eitf_inv_trx_pkg.create_eitf_inv_transactions(
														p_eitf_instance_id                 =>${/parameter/@eitf_instance_id},
														p_transaction_id                   =>${@TRANSACTION_ID},
														p_erp_last_update_date             =>${@ERP_LAST_UPDATE_DATE},
														p_erp_last_updated_by              =>${@ERP_LAST_UPDATED_BY},
														p_erp_creation_date                =>${@ERP_CREATION_DATE},
														p_erp_created_by                   =>${@ERP_CREATED_BY},
														p_erp_last_update_login            =>${@ERP_LAST_UPDATE_LOGIN},
														p_request_id                       =>${@REQUEST_ID},
														p_program_application_id           =>${@PROGRAM_APPLICATION_ID},
														p_program_id                       =>${@PROGRAM_ID},
														p_program_update_date              =>${@PROGRAM_UPDATE_DATE},
														p_inventory_item_id                =>${@INVENTORY_ITEM_ID},
														p_revision                         =>${@REVISION},
														p_organization_id                  =>${@ORGANIZATION_ID},
														p_subinventory_code                =>${@SUBINVENTORY_CODE},
														p_locator_id                       =>${@LOCATOR_ID},
														p_transaction_type_id              =>${@TRANSACTION_TYPE_ID},
														p_transaction_action_id            =>${@TRANSACTION_ACTION_ID},
														p_transaction_source_type_id       =>${@TRANSACTION_SOURCE_TYPE_ID},
														p_transaction_source_id            =>${@TRANSACTION_SOURCE_ID},
														p_transaction_source_name          =>${@TRANSACTION_SOURCE_NAME},
														p_transaction_quantity             =>${@TRANSACTION_QUANTITY},
														p_transaction_uom                  =>${@TRANSACTION_UOM},
														p_primary_quantity                 =>${@PRIMARY_QUANTITY},
														p_transaction_date                 =>${@TRANSACTION_DATE},
														p_variance_amount                  =>${@VARIANCE_AMOUNT},
														p_acct_period_id                   =>${@ACCT_PERIOD_ID},
														p_transaction_reference            =>${@TRANSACTION_REFERENCE},
														p_reason_id                        =>${@REASON_ID},
														p_distribution_account_id          =>${@DISTRIBUTION_ACCOUNT_ID},
														p_encumbrance_account              =>${@ENCUMBRANCE_ACCOUNT},
														p_encumbrance_amount               =>${@ENCUMBRANCE_AMOUNT},
														p_cost_update_id                   =>${@COST_UPDATE_ID},
														p_costed_flag                      =>${@COSTED_FLAG},
														p_invoiced_flag                    =>${@INVOICED_FLAG},
														p_actual_cost                      =>${@ACTUAL_COST},
														p_transaction_cost                 =>${@TRANSACTION_COST},
														p_prior_cost                       =>${@PRIOR_COST},
														p_new_cost                         =>${@NEW_COST},
														p_currency_code                    =>${@CURRENCY_CODE},
														p_currency_conversion_rate         =>${@CURRENCY_CONVERSION_RATE},
														p_currency_conversion_type         =>${@CURRENCY_CONVERSION_TYPE},
														p_currency_conversion_date         =>${@CURRENCY_CONVERSION_DATE},
														p_ussgl_transaction_code           =>${@USSGL_TRANSACTION_CODE},
														p_quantity_adjusted                =>${@QUANTITY_ADJUSTED},
														p_employee_code                    =>${@EMPLOYEE_CODE},
														p_department_id                    =>${@DEPARTMENT_ID},
														p_operation_seq_num                =>${@OPERATION_SEQ_NUM},
														p_master_schedule_update_code      =>${@MASTER_SCHEDULE_UPDATE_CODE},
														p_receiving_document               =>${@RECEIVING_DOCUMENT},
														p_picking_line_id                  =>${@PICKING_LINE_ID},
														p_trx_source_line_id               =>${@TRX_SOURCE_LINE_ID},
														p_trx_source_delivery_id           =>${@TRX_SOURCE_DELIVERY_ID},
														p_repetitive_line_id               =>${@REPETITIVE_LINE_ID},
														p_physical_adjustment_id           =>${@PHYSICAL_ADJUSTMENT_ID},
														p_cycle_count_id                   =>${@CYCLE_COUNT_ID},
														p_rma_line_id                      =>${@RMA_LINE_ID},
														p_transfer_transaction_id          =>${@TRANSFER_TRANSACTION_ID},
														p_transaction_set_id               =>${@TRANSACTION_SET_ID},
														p_rcv_transaction_id               =>${@RCV_TRANSACTION_ID},
														p_move_transaction_id              =>${@MOVE_TRANSACTION_ID},
														p_completion_transaction_id        =>${@COMPLETION_TRANSACTION_ID},
														p_source_code                      =>${@SOURCE_CODE},
														p_source_line_id                   =>${@SOURCE_LINE_ID},
														p_vendor_lot_number                =>${@VENDOR_LOT_NUMBER},
														p_transfer_organization_id         =>${@TRANSFER_ORGANIZATION_ID},
														p_transfer_subinventory            =>${@TRANSFER_SUBINVENTORY},
														p_transfer_locator_id              =>${@TRANSFER_LOCATOR_ID},
														p_shipment_number                  =>${@SHIPMENT_NUMBER},
														p_transfer_cost                    =>${@TRANSFER_COST},
														p_transportation_dist_account      =>${@TRANSPORTATION_DIST_ACCOUNT},
														p_transportation_cost              =>${@TRANSPORTATION_COST},
														p_transfer_cost_dist_account       =>${@TRANSFER_COST_DIST_ACCOUNT},
														p_waybill_airbill                  =>${@WAYBILL_AIRBILL},
														p_freight_code                     =>${@FREIGHT_CODE},
														p_number_of_containers             =>${@NUMBER_OF_CONTAINERS},
														p_value_change                     =>${@VALUE_CHANGE},
														p_percentage_change                =>${@PERCENTAGE_CHANGE},
														p_attribute_category               =>${@ATTRIBUTE_CATEGORY},
														p_attribute1                       =>${@ATTRIBUTE1},
														p_attribute2                       =>${@ATTRIBUTE2},
														p_attribute3                       =>${@ATTRIBUTE3},
														p_attribute4                       =>${@ATTRIBUTE4},
														p_attribute5                       =>${@ATTRIBUTE5},
														p_attribute6                       =>${@ATTRIBUTE6},
														p_attribute7                       =>${@ATTRIBUTE7},
														p_attribute8                       =>${@ATTRIBUTE8},
														p_attribute9                       =>${@ATTRIBUTE9},
														p_attribute10                      =>${@ATTRIBUTE10},
														p_attribute11                      =>${@ATTRIBUTE11},
														p_attribute12                      =>${@ATTRIBUTE12},
														p_attribute13                      =>${@ATTRIBUTE13},
														p_attribute14                      =>${@ATTRIBUTE14},
														p_attribute15                      =>${@ATTRIBUTE15},
														p_movement_id                      =>${@MOVEMENT_ID},
														p_transaction_group_id             =>${@TRANSACTION_GROUP_ID},
														p_task_id                          =>${@TASK_ID},
														p_to_task_id                       =>${@TO_TASK_ID},
														p_project_id                       =>${@PROJECT_ID},
														p_to_project_id                    =>${@TO_PROJECT_ID},
														p_source_project_id                =>${@SOURCE_PROJECT_ID},
														p_pa_expenditure_org_id            =>${@PA_EXPENDITURE_ORG_ID},
														p_source_task_id                   =>${@SOURCE_TASK_ID},
														p_expenditure_type                 =>${@EXPENDITURE_TYPE},
														p_error_code                       =>${@ERROR_CODE},
														p_error_explanation                =>${@ERROR_EXPLANATION},
														p_prior_costed_quantity            =>${@PRIOR_COSTED_QUANTITY},
														p_final_completion_flag            =>${@FINAL_COMPLETION_FLAG},
														p_pm_cost_collected                =>${@PM_COST_COLLECTED},
														p_pm_cost_collector_group_id       =>${@PM_COST_COLLECTOR_GROUP_ID},
														p_shipment_costed                  =>${@SHIPMENT_COSTED},
														p_transfer_percentage              =>${@TRANSFER_PERCENTAGE},
														p_material_account                 =>${@MATERIAL_ACCOUNT},
														p_material_overhead_account        =>${@MATERIAL_OVERHEAD_ACCOUNT},
														p_resource_account                 =>${@RESOURCE_ACCOUNT},
														p_outside_processing_account       =>${@OUTSIDE_PROCESSING_ACCOUNT},
														p_overhead_account                 =>${@OVERHEAD_ACCOUNT},
														p_cost_group_id                    =>${@COST_GROUP_ID},
														p_transfer_cost_group_id           =>${@TRANSFER_COST_GROUP_ID},
														p_flow_schedule                    =>${@FLOW_SCHEDULE},
														p_transfer_prior_costed_qua        =>${@TRANSFER_PRIOR_COSTED_QUA},
														p_shortage_process_code            =>${@SHORTAGE_PROCESS_CODE},
														p_qa_collection_id                 =>${@QA_COLLECTION_ID},
														p_overcompletion_tran_qty          =>${@OVERCOMPLETION_TRAN_QTY},
														p_overcompletion_primary_qty       =>${@OVERCOMPLETION_PRIMARY_QTY},
														p_overcompletion_tran_id           =>${@OVERCOMPLETION_TRAN_ID},
														p_mvt_stat_status                  =>${@MVT_STAT_STATUS},
														p_common_bom_seq_id                =>${@COMMON_BOM_SEQ_ID},
														p_common_routing_seq_id            =>${@COMMON_ROUTING_SEQ_ID},
														p_org_cost_group_id                =>${@ORG_COST_GROUP_ID},
														p_cost_type_id                     =>${@COST_TYPE_ID},
														p_periodic_primary_quantity        =>${@PERIODIC_PRIMARY_QUANTITY},
														p_move_order_line_id               =>${@MOVE_ORDER_LINE_ID},
														p_task_group_id                    =>${@TASK_GROUP_ID},
														p_pick_slip_number                 =>${@PICK_SLIP_NUMBER},
														p_lpn_id                           =>${@LPN_ID},
														p_transfer_lpn_id                  =>${@TRANSFER_LPN_ID},
														p_pick_strategy_id                 =>${@PICK_STRATEGY_ID},
														p_pick_rule_id                     =>${@PICK_RULE_ID},
														p_put_away_strategy_id             =>${@PUT_AWAY_STRATEGY_ID},
														p_put_away_rule_id                 =>${@PUT_AWAY_RULE_ID},
														p_content_lpn_id                   =>${@CONTENT_LPN_ID},
														p_pick_slip_date                   =>${@PICK_SLIP_DATE},
														p_cost_category_id                 =>${@COST_CATEGORY_ID},
														p_organization_type                =>${@ORGANIZATION_TYPE},
														p_transfer_organization_type       =>${@TRANSFER_ORGANIZATION_TYPE},
														p_owning_organization_id           =>${@OWNING_ORGANIZATION_ID},
														p_owning_tp_type                   =>${@OWNING_TP_TYPE},
														p_xfr_owning_organization_id       =>${@XFR_OWNING_ORGANIZATION_ID},
														p_transfer_owning_tp_type          =>${@TRANSFER_OWNING_TP_TYPE},
														p_planning_organization_id         =>${@PLANNING_ORGANIZATION_ID},
														p_planning_tp_type                 =>${@PLANNING_TP_TYPE},
														p_xfr_planning_organization_id     =>${@XFR_PLANNING_ORGANIZATION_ID},
														p_transfer_planning_tp_type        =>${@TRANSFER_PLANNING_TP_TYPE},
														p_secondary_uom_code               =>${@SECONDARY_UOM_CODE},
														p_secondary_transaction_quan       =>${@SECONDARY_TRANSACTION_QUAN},
														p_transaction_group_seq            =>${@TRANSACTION_GROUP_SEQ},
														p_ship_to_location_id              =>${@SHIP_TO_LOCATION_ID},
														p_reservation_id                   =>${@RESERVATION_ID},
														p_transaction_mode                 =>${@TRANSACTION_MODE},
														p_transaction_batch_id             =>${@TRANSACTION_BATCH_ID},
														p_transaction_batch_seq            =>${@TRANSACTION_BATCH_SEQ},
														p_intransit_account                =>${@INTRANSIT_ACCOUNT},
														p_fob_point                        =>${@FOB_POINT},
														p_parent_transaction_id            =>${@PARENT_TRANSACTION_ID},
														p_logical_trx_type_code            =>${@LOGICAL_TRX_TYPE_CODE},
														p_trx_flow_header_id               =>${@TRX_FLOW_HEADER_ID},
														p_logical_transactions_created     =>${@LOGICAL_TRANSACTIONS_CREATED},
														p_logical_transaction              =>${@LOGICAL_TRANSACTION},
														p_intercompany_cost                =>${@INTERCOMPANY_COST},
														p_intercompany_pricing_option      =>${@INTERCOMPANY_PRICING_OPTION},
														p_intercompany_currency_code       =>${@INTERCOMPANY_CURRENCY_CODE},
														p_original_transaction_temp_id     =>${@ORIGINAL_TRANSACTION_TEMP_ID},
														p_transfer_price                   =>${@TRANSFER_PRICE},
														p_expense_account_id               =>${@EXPENSE_ACCOUNT_ID},
														p_cogs_recognition_percent         =>${@COGS_RECOGNITION_PERCENT},
														p_so_issue_account_type            =>${@SO_ISSUE_ACCOUNT_TYPE},
														p_opm_costed_flag                  =>${@OPM_COSTED_FLAG},
														p_material_expense_account         =>${@MATERIAL_EXPENSE_ACCOUNT},
														p_transaction_extracted            =>${@TRANSACTION_EXTRACTED},
														p_xml_document_id                  =>${@XML_DOCUMENT_ID},
														p_org_id                           =>${@ORG_ID},
														p_org_code                         =>${@ORG_CODE},
														p_vendor_id                        =>${@VENDOR_ID},
														p_vendor_code                      =>${@VENDOR_CODE},
														p_vendor_site_id                   =>${@VENDOR_SITE_ID},
														p_vendor_site_code                 =>${@VENDOR_SITE_CODE},
														p_functional_currency_code         =>${@FUNCTIONAL_CURRENCY_CODE},
														p_item_code                        =>${@ITEM_CODE},
														p_from_inv_org_code                =>${@FROM_INV_ORG_CODE},
														p_to_inv_org_code                  =>${@TO_INV_ORG_CODE},
														p_transaction_type                 =>${@TRANSACTION_TYPE},
														p_transaction_type_desc            =>${@TRANSACTION_TYPE_DESC},
														p_from_inv_location_code           =>${@FROM_INV_LOCATION_CODE},
														p_to_inv_location_code             =>${@TO_INV_LOCATION_CODE},
														p_from_document_type               =>${@FROM_DOCUMENT_TYPE},
														p_user_id                          =>${/session/@user_id}
														);
		         

			end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              begin
                ws_eitf_inv_trx_pkg.delete_inv_transactions(p_eitf_instance_id =>${/parameter/@eitf_instance_id});
              
              end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
