<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595 $
    $Date: 2014/09/15 20:45:25 $
    $Revision: 1.0 $
    $Purpose: 编码规则分配公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
    	
    	function fnd_1910_companyCodeEditor(record,name){
    	    if(record.isNew){
    	        return 'fnd1090_company_code_lov';
    	    }else{
    	        return '';
    	    }
    	}
    	
    	
    	]]></script>
        <a:dataSets>
            <a:dataSet id="fnd1910_coding_rule_company_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="fnd.FND1910.fnd_coding_rule_companies" queryUrl="${/request/@context_path}/autocrud/fnd.FND1910.fnd_coding_rule_companies/query?coding_rule_id=${/parameter/@coding_rule_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/fnd.FND1910.fnd_coding_rule_companies/batch_update">
                <a:fields>
                    <a:field name="coding_rule_object_id" defaultValue="${/parameter/@coding_rule_object_id}"/>
                    <a:field name="coding_rule_id" defaultValue="${/parameter/@coding_rule_id}"/>
                    <a:field name="company_code" lovGridHeight="300" lovHeight="430" lovService="fnd.FND1910.fnd_coding_rule_objects_company_lov?ORDER_FIELD=company_code" lovWidth="500" title="FND_CODING_RULE_OBJECTS.COMPANY_SELECT">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:gridButton bind="fnd1910_coding_rule_company_grid" style="margin-left:20px;" type="add" width="100"/>
                <a:gridButton bind="fnd1910_coding_rule_company_grid" style="margin-left:20px;" type="delete" width="100"/>
                <a:gridButton bind="fnd1910_coding_rule_company_grid" style="margin-left:20px;" type="save" width="100"/>
                <!-- <a:toolbarButton style="margin-left:20px;" text="PROMPT.SAVE" width="100"/>
            <a:toolbarButton style="margin-left:20px;" text="PROMPT.CLOSE" width="100"/> -->
                <!-- <a:toolbarButton click="test" style="margin-left:20px;" text="test" width="100"/> -->
            </a:screenTopToolbar>
            <a:hBox labelWidth="120">
                <a:label name="coding_rule_code" bindTarget="fnd1910_fnd_coding_rules_ds" prompt="FND_CODING_RULES.CODING_RULE_CODE"/>
                <a:label name="description" bindTarget="fnd1910_fnd_coding_rules_ds" prompt="FND_CODING_RULES.DESCRIPTION"/>
            </a:hBox>
            <a:grid id="fnd1910_coding_rule_company_grid" bindTarget="fnd1910_coding_rule_company_ds" height="350" navBar="true" width="600">
                <a:columns>
                    <a:column name="company_code" editorFunction="fnd_1910_companyCodeEditor" prompt="COMPANY_CODE" width="200"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME" width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="fnd1090_company_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
