<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tangrunyu3837 $
    $Date: 2014/02/21 05:33:12 $
    $Revision: 1.10 $
    $Purpose: 部门类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
            var exp1011_current_company_id = '${/session/@default_company_id}';
            var exp1011_current_company_desc = '${/session/@default_company_desc}';
            
            function exp1011ExpOrgUnitTypesResultQuery(ds) {
                exp1011_current_company_id = $('exp1011_exp_org_unit_types_query_ds').getAt(0).get('company_id');
                exp1011_current_company_desc = $('exp1011_exp_org_unit_types_query_ds').getAt(0).get('company_desc');
            }
            
            function exp1011QueryOrgUnitTypes() {
                $('exp1011_exp_org_unit_types_result_ds').query();
            }
            
            function exp1011_typeIdEditor(record, name) {
                if (name == 'unit_type_code') {
                    if (record.isNew) {
                        return 'exp1011_org_unit_type_code_grid_tf';
                    }
                    return '';
                }
            }
            
            function exp1011ExpOrgUnitTypesResultAdd(ds, record, index) {
                record.set('company_id', exp1011_current_company_id);
                record.set('company_desc', exp1011_current_company_desc);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp1011_assign_company_ds" loadData="true" model="exp.EXP1011.fnd_assign_company_list"/>
            <a:dataSet id="exp1011_exp_org_unit_types_query_ds" model="exp.exp_org_unit_types">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@default_company_id}"/>
                    <a:field name="company_desc" defaultValue="${/session/@default_company_desc}" displayField="company_desc" options="exp1011_assign_company_ds" returnField="company_id" valueField="company_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp1011_exp_org_unit_types_result_ds" autoPageSize="true" fetchAll="false" model="exp.exp_org_unit_types" queryDataSet="exp1011_exp_org_unit_types_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.exp_org_unit_types/query?ORDER_FIELD=unit_type_code" selectable="true">
                <a:fields>
                    <a:field name="unit_type_code" required="true"/>
                    <a:field name="unit_type_desc" required="true"/>
                    <a:field name="company_id" defaultValue="${/session/@default_company_id}"/>
                    <a:field name="company_desc" defaultValue="${/session/@default_company_desc}" displayField="company_desc" options="exp1011_assign_company_ds" required="true" returnField="company_id" valueField="company_id"/>
                    <a:field name="company_id" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="exp1011ExpOrgUnitTypesResultAdd"/>
                    <a:event name="query" handler="exp1011ExpOrgUnitTypesResultQuery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp1011_grid" text="HAP_NEW" type="add" width="100"/>
                <a:gridButton bind="exp1011_grid" text="HAP_SAVE" type="save" width="100"/>
                <a:gridButton bind="exp1011_grid" text="HAP_CLEAR" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp1011_exp_org_unit_types_query_ds" resultTarget="exp1011_exp_org_unit_types_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox>
                        <a:textField name="unit_type_code" bindTarget="exp1011_exp_org_unit_types_query_ds" prompt="EXP_ORG_PAYMENT_ASSIGN.UNIT_TYPE_CODE" typeCase="upper">
                            <a:events>
                                <a:event name="enterdown" handler="exp1011QueryOrgUnitTypes"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="unit_type_desc" bindTarget="exp1011_exp_org_unit_types_query_ds" prompt="INV_SYSTEM_ITEM_TYPES.DESCRIPTION">
                            <a:events>
                                <a:event name="enterdown" handler="exp1011QueryOrgUnitTypes"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="company_desc" bindTarget="exp1011_exp_org_unit_types_query_ds" prompt="INV_COMPANY_ITEMS.COMPANY_ID">
                            <a:events>
                                <a:event name="enterdown" handler="exp1011QueryOrgUnitTypes"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="exp1011_grid" bindTarget="exp1011_exp_org_unit_types_result_ds" marginHeight="180" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="unit_type_code" align="center" editorFunction="exp1011_typeIdEditor" prompt="EXP_ORG_UNIT_TYPES.UNIT_TYPE_CODE" sortable="true" width="180"/>
                    <a:column name="unit_type_desc" editor="exp1011_description_grid_tf" prompt="EXP_ORG_UNIT_TYPES.DESCRIPTION" width="300"/>
                    <a:column name="company_desc" align="center" editor="exp1011_company_cb" prompt="INV_COMPANY_ITEMS.COMPANY_ID" width="200"/>
                    <a:column name="enabled_flag" editor="exp1011_fnd_calendar_grid_dp" prompt="EXP_ORG_UNIT_TYPES.ENABLED_FLAG" sortable="true" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="exp1011_org_unit_type_code_grid_tf" typeCase="upper"/>
                    <a:textField id="exp1011_description_grid_tf"/>
                    <a:checkBox id="exp1011_fnd_calendar_grid_dp"/>
                    <a:comboBox id="exp1011_company_cb"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
