<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="table_pk_value" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@table_pk_value"/>
                <bm:parameter name="response_clob" dataType="uncertain.composite.CompositeMap" output="true" outputPath="/parameter/result/soapResponse"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            begin
            get_atchm_business_key_pkg.get_attachment_business_key
											  (
											    p_business_group       =>${/parameter/HEADER/@BUSINESS_GROUP},
											    p_external_system_code =>${/parameter/HEADER/@SYSTEM_CODE},
											    p_table_name           =>${@table_name},
											    p_es_number1           =>${@es_number1},
											    p_es_number2           =>${@es_number2},
											    p_es_number3           =>${@es_number3},
											    p_es_number4           =>${@es_number4},
											    p_es_key1              =>${@es_key1},
											    p_es_key2              =>${@es_key2},
											    p_es_key3              =>${@es_key3},
											    p_es_key4              =>${@es_key4},
											    o_table_pk_value       =>${@table_pk_value},
											    o_clob                 =>${@response_clob},
											    p_user_id              =>${/session/@user_id}
											  ); 
		        end;
               	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
