<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:batch-apply sourcepath="/parameter/CONTEXT/ACP_BILL_HEADERS">
            <a:model-insert model="ws_eitf.ACP_BILL.ebs_acp_bill_headers"/>
            <a:batch-apply sourcepath="@current_parameter/ACP_BILL_LINES">
                <a:model-insert model="ws_eitf.ACP_BILL.ebs_acp_bill_lines"/>
            </a:batch-apply>
        </a:batch-apply>
        <a:model-execute model="ws_eitf.ACP_BILL.ebs_acp_bill_headers"/>
    </a:init-procedure>
	<a:proc />
    <a:service-output output="/soapResponse/RESPONSE"/>
	<a:proc />
</a:service>
