<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ves7030_archive_maintain_link" url="${/request/@context_path}/modules/ves/VES7030/ves7030_archive_maintain.screen"/>
        <a:link id="ves7030_archive_execute_link" model="qms.sgves7030.qms_archive_headers" modelaction="batch_update"/>
        <script><![CDATA[
        	//创建日期校检
			function ves7030_creation_date_validator(record,name,value){
			 	if(name == "creation_date_from" || name == "creation_date_to"){
			 	 	var start_date = record.get("creation_date_from");  
			 	 	var end_date = record.get("creation_date_to");
			 	 	if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
			 	 	 	if(start_date > end_date){
			 	 	 	 	return '${l:XC_VE_PROFILES.DATE_OF_FILING_NEVER_GREATER_THAN_DATE_OF_FILING}';   
			 	 	 	}   
			 	 	}
			 	 	return true;
			 	}   
			}

			
			//考评档案code渲染
			function ves7030_archive_code_renderer(value, record, name){
			 	return '<a href="javascript:ves7030_archive_maintain('+record.get('archive_header_id')+');">'+value+'</a>';   
			}
			
			//考评档案维护
			function ves7030_archive_maintain(archive_header_id){
			 	new Aurora.Window({
        	        id:'ves7030_archive_maintain_win',
        	        title:'${l:MODULES/VES/VES7030/VES7030_ARCHIVE_MAINTAIN.SCREEN.TITLE}',
        	        url:$('ves7030_archive_maintain_link').getUrl()+'?archive_header_id='+archive_header_id,
        	        fullScreen:true
        	    });
        	    $('ves7030_archive_maintain_win').on('close', function(){
        	        $('ves7030_archive_result_ds').query();
        	    }); 
			}
        
        	//索赔单查询
        	function ves7030_archive_query(){
        	 	$('ves7030_archive_result_ds').query();   
        	}

		]]></script>
        <a:dataSets>
            <a:dataSet id="ves7030_yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="ves7030_archive_status_ds">
                <a:datas dataSource="ves7030_archive_status_data"/>
            </a:dataSet>
            <a:dataSet id="ves7030_assign_company_ds">
                <a:datas dataSource="ves7030_assign_company_data"/>
            </a:dataSet>
            <a:dataSet id="ves7030_archive_query_ds">
                <a:fields>
                    <a:field name="creation_date_from" validator="ves7030_creation_date_validator"/>
                    <a:field name="creation_date_to" validator="ves7030_creation_date_validator"/>
                    <a:field name="eval_quarter" lovHeight="530" lovService="ves.ves_quarters_lov" lovWidth="530" title="XC_VE_PROFILES.QUARTERLY_EVALUATION_SELECTION">
                        <a:mapping>
                            <a:map from="flex_value" to="eval_quarter"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_desc" lovHeight="530" lovService="ves.fnd_assign_company_lov" lovWidth="530" title="COMPANY_SELECTED">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_desc" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ves7030_archive_result_ds" autoCount="true" autoPageSize="true" model="ves.VES7030.ves_archive_headers" queryDataSet="ves7030_archive_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="ves7030_archive_result_grid" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="ves7030_archive_query_form" bindTarget="ves7030_archive_query_ds" resultTarget="ves7030_archive_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="archive_code" bindTarget="ves7030_archive_query_ds" prompt="XC_VE_PROFILES.VE_PROFILE_NUM">
                            <a:events>
                                <a:event name="enterdown" handler="ves7030_archive_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="archive_desc" bindTarget="ves7030_archive_query_ds" prompt="XC_VE_PROFILES.VE_PROFILE_DESC">
                            <a:events>
                                <a:event name="enterdown" handler="ves7030_archive_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="eval_quarter" bindTarget="ves7030_archive_query_ds" prompt="XC_VE_PROFILES.QUARTER_NAME">
                            <a:events>
                                <a:event name="enterdown" handler="ves7030_archive_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="creation_date_from" bindTarget="ves7030_archive_query_ds" prompt="XC_VE_PROFILES.TYPING_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="ves7030_archive_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="ves7030_archive_query_ds" prompt="XC_VE_PROFILES.TYPING_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="ves7030_archive_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="ves7030_archive_result_grid" bindTarget="ves7030_archive_result_ds" marginHeight="180" marginWidth="80" navBar="true" width="900">
                <a:columns>
                    <a:column name="archive_status_display" align="center" width="60"/>
                    <a:column name="archive_code" align="center" renderer="ves7030_archive_code_renderer" sortable="true" width="90"/>
                    <a:column name="archive_desc"/>
                    <a:column name="eval_quarter" align="center" sortable="true" width="70"/>
                    <a:column name="eval_start_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="eval_end_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="company_desc"/>
                    <a:column name="inv_organization_desc" align="left" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION" width="100"/>
                    <a:column name="created_by_display" width="80"/>
                    <a:column name="released_date" align="center" renderer="Aurora.formatDateTime" sortable="true" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
