<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cux.FU.FUPUR.FUPUR7010.pur_rfx_feedback_details" rootPath="fupur7010_rfx_feedback_detail_rp"/>
        <a:model-query fetchAll="true" model="cux.FU.FUPUR.FUPUR7010.pur_rfx_category_config_detail" rootPath="fupur7010_rfx_config_rp"/>
        <a:model-join joinField="feedback_line_id" models="/model/fupur7010_rfx_feedback_detail_rp,/model/fupur7010_rfx_config_rp" shareField="template_line_id" valueField="config_value"/>
    </a:init-procedure>
</a:service>
