<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211  
    $Date: 2015-1-10 下午4:59:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	          select *
	          from (select msiv.item_id,
                 msiv.display_item_code item_code,
                 msiv.item_name item_desc,
                 msiv.primary_uom uom_code,
                 fucv.uom_desc,
                 msiv.enabled_flag,
                 msiv.item_code||msiv.item_name code_name,
                 msiv.business_group
            from mtl_system_items_vl msiv
            left outer join fnd_uom_codes_vl fucv on fucv.uom_code = msiv.primary_uom and fucv.business_group = msiv.business_group) t
				  #WHERE_CLAUSE#
				  order by item_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="物品编码"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="物品名称"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="uom_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="t.item_code like &apos;%&apos;||upper(${@item_code})||&apos;%&apos;"/>
        <bm:query-field name="item_desc" queryExpression="t.item_desc like &apos;%&apos;||${@item_desc}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression=" t.enabled_flag = &apos;Y&apos; and t.business_group = ${/session/@business_group} "/>
    </bm:data-filters>
</bm:model>
