<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:screenBody>
            <a:tabPanel marginHeight="10" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="PUR_SYSTEM_VENDERS.VENDER_ID" width="130">
                        <a:screen-include screen="modules/cux/JINKO/rpt/JINKO_RPT7001/jinko_rpt_vendor_mtl_qualified_rate.screen"/>
                    </a:tab>
                    <a:tab prompt="PUR_REQ_HEADERS.PURCHASE_CATEGORY" width="130">
                        <a:screen-include screen="modules/cux/JINKO/rpt/JINKO_RPT7001/jinko_rpt_mtl_category_qualified_rate.screen"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
