<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Knight  
    $Date: 2015-12-24 上午11:09:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.CON5150.con_contract_trial"/>
        <p:echo/>
        <p:switch test="/parameter/@invoke_flag">
            <p:case value="Y">
                <a:ws-invoker inputPath="/parameter/doCreateWorkflowRequest" noCDATA="true" raiseExceptionOnError="false" returnPath="/doCreateWorkflowRequestResponse" url="http://198.87.119.86/services/WorkflowService"/>
                <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
                    <p:arguments>
                        <p:argument path="/doCreateWorkflowRequestResponse" type="uncertain.composite.CompositeMap"/>
                    </p:arguments>
                </p:method-invoke>
                <a:model-insert model="pur.CON5150.con_contract_trial"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
