<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Wanq  
    $Date: 2012-10-10 上午9:49:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPFND_BUSINESS_PARTNERS" defaultOrderBy="partner_code">
    <bm:fields>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID" prompt="ERPFND_BUSINESS_PARTNERS.PARTNER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ERPFND_BUSINESS_PARTNERS.COMPANY_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}" physicalName="BUSINESS_GROUP" prompt="ERPFND_BUSINESS_PARTNERS.BUSINESS_GROUP"/>
        <bm:field name="partner_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="PARTNER_CODE" prompt="ERPFND_BUSINESS_PARTNERS_LOV.PARTNER_CODE" queryWidth="140"/>
        <bm:field name="partner_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="PARTNER_NAME" prompt="ERPFND_BUSINESS_PARTNERS_LOV.PARTNER_NAME"/>
        <bm:field name="vender_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_FLAG" prompt="ERPFND_BUSINESS_PARTNERS.VENDER_FLAG"/>
        <bm:field name="customer_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_FLAG" prompt="ERPFND_BUSINESS_PARTNERS.CUSTOMER_FLAG"/>
        <bm:field name="province_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_ID" prompt="ERPFND_BUSINESS_PARTNERS.PROVINCE_ID"/>
        <bm:field name="city_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_ID" prompt="ERPFND_BUSINESS_PARTNERS.CITY_ID"/>
        <bm:field name="district_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_ID" prompt="ERPFND_BUSINESS_PARTNERS.DISTRICT_ID"/>
        <bm:field name="detail_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_ADDRESS" prompt="ERPFND_BUSINESS_PARTNERS.DETAIL_ADDRESS"/>
        <bm:field name="legal_representative" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_REPRESENTATIVE" prompt="ERPFND_BUSINESS_PARTNERS.LEGAL_REPRESENTATIVE"/>
        <bm:field name="tax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NUMBER" prompt="ERPFND_BUSINESS_PARTNERS.TAX_NUMBER"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="ERPFND_BUSINESS_PARTNERS.BANK_NAME"/>
        <bm:field name="bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT" prompt="ERPFND_BUSINESS_PARTNERS.BANK_ACCOUNT"/>
        <bm:field name="homepage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOMEPAGE" prompt="ERPFND_BUSINESS_PARTNERS.HOMEPAGE"/>
        <bm:field name="management_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANAGEMENT_FLAG" prompt="ERPFND_BUSINESS_PARTNERS.MANAGEMENT_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ERPFND_BUSINESS_PARTNERS.ENABLED_FLAG"/>
        <bm:field name="partner_code_name" expression="(t1.partner_code || &apos;-&apos; || t1.partner_name)" forDisplay="false" forInsert="false" forUpdate="false" prompt="ERPFND_BUSINESS_PARTNERS.PARTNER_CODE_NAME"/>
        <bm:field name="default_tax_rate" expression="t1.tax_rate" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field name="partner_code" queryExpression="partner_code like ${@partner_code}||&apos;%&apos;"/>
        <bm:query-field name="partner_name" queryExpression="partner_name like &apos;%&apos;||${@partner_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="((t1.partner_code like ${@code_name}||&apos;%&apos;) or (t1.partner_name like &apos;%&apos;||${@code_name}||&apos;%&apos;) )"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="partner_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="business_group" enforceOperations="query" expression="t1.business_group=${/session/@business_group}"/>
        <bm:data-filter name="vender_flag" enforceOperations="query" expression="t1.vender_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
