<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Wanq  
    $Date: 2012-10-11 下午1:29:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPINV_UOM_CODES" needAccessControl="true">
    <bm:fields>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="UOM_CODE" prompt="ERPINV_UOM_CODES.UOM_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ERPINV_UOM_CODES.COMPANY_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}" physicalName="BUSINESS_GROUP" prompt="ERPINV_UOM_CODES.BUSINESS_GROUP"/>
        <bm:field name="uom_description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="UOM_DESCRIPTION" prompt="ERPINV_UOM_CODES.UOM_DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ERPINV_UOM_CODES.ENABLED_FLAG"/>
        <bm:field name="code_name" expression="(t1.uom_code || &apos;-&apos; || t1.uom_description)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="uom_code" queryOperator="like"/>
        <bm:query-field field="uom_description" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="((t1.uom_code || &apos;-&apos; || t1.uom_description) like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
        <bm:pk-field name="uom_code"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="business_group" enforceOperations="query" expression="t1.business_group=${/session/@business_group}"/>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
