<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPPUR_ORDER_LINES_ITF" needAccessControl="false">
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="PUR.MESSAGE4"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:fields>
        <bm:field name="interface_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERFACE_ID"/>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="ERPPUR_ORDER_LINES_ITF.LINE_NUMBER"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="ERPPUR_ORDER_LINES_ITF.ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="ERPPUR_ORDER_LINES_ITF.ITEM_CODE"/>
        <bm:field name="trade_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRADE_QUANTITY" prompt="ERPPUR_ORDER_LINES_ITF.TRADE_QUANTITY"/>
        <bm:field name="trade_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRADE_UOM" prompt="ERPPUR_ORDER_LINES_ITF.TRADE_UOM"/>
        <bm:field name="primary_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIMARY_QUANTITY" prompt="ERPPUR_ORDER_LINES_ITF.PRIMARY_QUANTITY"/>
        <bm:field name="primary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UOM" prompt="ERPPUR_ORDER_LINES_ITF.PRIMARY_UOM"/>
        <bm:field name="gift_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GIFT_FLAG" prompt="ERPPUR_ORDER_LINES_ITF.GIFT_FLAG"/>
        <bm:field name="require_date" databaseType="DATE" datatype="java.util.Date" physicalName="REQUIRE_DATE" prompt="ERPPUR_ORDER_LINES_ITF.REQUIRE_DATE"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INCLUDED_FLAG" prompt="ERPPUR_ORDER_LINES_ITF.TAX_INCLUDED_FLAG"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRICE" prompt="ERPPUR_ORDER_LINES_ITF.PRICE"/>
        <bm:field name="tax_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_RATE" prompt="ERPPUR_ORDER_LINES_ITF.TAX_RATE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="ERPPUR_ORDER_LINES_ITF.AMOUNT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="ERPPUR_ORDER_LINES_ITF.DESCRIPTION"/>
        <bm:field name="closed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FLAG" prompt="ERPPUR_ORDER_LINES_ITF.CLOSED_FLAG"/>
        <bm:field name="item_code_name" expression="(select b.item_code || &apos;-&apos; || b.item_name from erpinv_items_basics b where b.item_code = t1.item_code and b.company_id =t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="trade_uom_name" expression="(select c.uom_description from erpinv_uom_codes c where c.uom_code=t1.trade_uom and c.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="primary_uom_name" expression="(select c.uom_description from erpinv_uom_codes c where c.uom_code=t1.primary_uom and c.company_id =  t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}" physicalName="BUSINESS_GROUP"/>
        <bm:field name="value" expression="(SELECT ERPFND_PRECISION_PKG.GET_PRICE_PRECISION(t1.company_id) FROM dual)" forInsert="false"/>
        <bm:field name="value1" expression="(SELECT ERPFND_PRECISION_PKG.GET_AMOUNT_PRECISION(t1.company_id) FROM dual)" forInsert="false"/>
        <bm:field name="value2" expression="(SELECT ERPFND_PRECISION_PKG.GET_QUANTITY_PRECISION(t1.company_id) FROM dual)" forInsert="false"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE"/>
        <bm:field name="tax_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="interface_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="batch_id" enforceOperations="query" expression="t1.batch_id = ${@batch_id}"/>
        <bm:data-filter name="business_group" enforceOperations="query" expression="t1.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
