<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhenwei.yin  
    $Date: 2017-5-17 下午7:45:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_header_id" dataType="java.lang.Long" input="true" inputPath="@pur_header_id" output="true" outputPath="/parameter/@pur_header_id"/>
                <bm:parameter name="order_number" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@order_number"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                erppur_purchase_order_pkg.save_po_header
                (
                             p_company_id      => ${@company_id},
                             p_business_group  => ${/session/@business_group},
                             p_revision_num    => ${@revision_num},
                             p_order_type_id   => ${@order_type_id},
                             p_order_type_code => ${@order_type_code},
                             p_order_type_desc => ${@type_lookup_desc},
                             p_vender_id       => ${@vender_id},
                             p_currency_code   => ${@currency_code},
                             p_order_date      => ${@creation_date_desc},
                             p_agent_id        => ${@agent_id},
                             p_agent_code      => ${@agent_code},
                             p_agent_name      => ${@agent_name},
                             p_srm_status      => ${@status},
                             p_description     => ${@description},
                             p_user_id         => ${/session/@user_id},
                             p_warehouse_id    => ${@gr_warehouse_id},
                             x_pur_header_id   => ${@pur_header_id},
                             x_order_number    => ${@order_number}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
