<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-27 上午9:38:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_line_id" dataType="java.lang.Long" input="false" output="true" outputPath="@pur_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				begin
				  erppur_purchase_order_pkg.create_po_line(p_business_group => ${/session/@business_group},
				                                           p_company_id     => ${@company_id},
				                                           p_pur_header_id  => ${/parameter/@pur_header_id},
				                                           p_line_number    => ${@line_number},
				                                           p_item_id        => ${@item_id},
				                                           p_quantity       => ${@trade_quantity},
				                                           p_uom            => ${@trade_uom},
				                                           p_sec_quantity   => ${@primary_quantity},
				                                           p_sec_uom        => ${@primary_uom},
				                                           p_require_date   => ${@require_date},
				                                           p_tax_flag       => ${@tax_included_flag},
				                                           p_price          => ${@price},
				                                           p_tax_code_id    => ${@tax_code_id},
				                                           p_amount         => ${@amount},
				                                           p_description    => ${@description},
				                                           p_user_id        => ${/session/@user_id},
				                                           x_pur_line_id    => ${@pur_line_id}
				                                           );
				end;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
				  erppur_purchase_order_pkg.update_po_line(p_business_group => ${/session/@business_group},
				                                           p_company_id     => ${@company_id},
				                                           p_pur_header_id  => ${/parameter/@pur_header_id},
				                                           p_line_number    => ${@line_number},
				                                           p_item_id        => ${@item_id},
				                                           p_quantity       => ${@trade_quantity},
				                                           p_uom            => ${@trade_uom},
				                                           p_sec_quantity   => ${@primary_quantity},
				                                           p_sec_uom        => ${@primary_uom},
				                                           p_require_date   => ${@require_date},
				                                           p_tax_flag       => ${@tax_included_flag},
				                                           p_price          => ${@price},
				                                           p_tax_code_id    => ${@tax_code_id},
				                                           p_amount         => ${@amount},
				                                           p_description    => ${@description},
				                                           p_user_id        => ${/session/@user_id},
				                                           p_pur_line_id    => ${@pur_line_id}
				                                           );
				end;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <!--  <flex-segmentBm headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" lineTableName="PUR_RFX_LN_ITEMS" templateFieldName="template_id" type="grid_expanded_bm_query"/>
    <flex-segmentBm applPkVarName="v_rfx_line_item_id" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" lineTableName="PUR_RFX_LN_ITEMS" templateFieldName="template_id" type="grid_expanded_bm_insert"/>
    <flex-segmentBm applPkVarName="v_rfx_line_item_id" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" lineTableName="PUR_RFX_LN_ITEMS" templateFieldName="template_id" type="grid_expanded_bm_update"/>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_grid_expanded_bm.js");
        ]]></s:bm-script>
    </bm:features> -->
</bm:model>
