<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace 
    $Date: 2013-11-25 下午03:47:33  
    $Revision: 1.0  
    $Purpose: 潜在供应商评审单创建
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <a:link id="qms9080_vendor_evalution_save_link" url="${/request/@context_path}/modules/qms/qms9080/qms_vendor_evalution_save.svc"/>
        <script><![CDATA[
        	       	
        	//保存
        	function qms9080_qms_vendor_evalution_save(){
        	    $('qms9080_vendor_evalution_req_ds').submit();
        	}
            
            function qms9080_vendor_evalution_req_ss_handler(){
                Aurora.showMessage('${l:PROMPT}', '保存成功!', function(){
                    $('qms9080_vendor_evalution_req_ds').setQueryParameter('evalution_hds_id','${/parameter/@evalution_hds_id}');
	                $('qms9080_vendor_evalution_req_ds').query();
	            });
	            return;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms9080_vendor_evalution_hds_ds" autoQuery="true" model="qms.QMS9080.qms_vendor_evalution_hds_query" queryUrl="${/request/@context_path}/autocrud/qms.QMS9080.qms_vendor_evalution_hds_query/query?evalution_hds_id=${/parameter/@evalution_hds_id}">
                <a:fields>
                    <a:field name="evalution_code" readOnly="true"/>
                    <a:field name="red_count" readOnly="true"/>
                    <a:field name="yellow_count" readOnly="true"/>
                    <a:field name="green_count" readOnly="true"/>
                    <a:field name="evalution_result_display" readOnly="true"/>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="item_type" readOnly="true"/>
                    <a:field name="contact" readOnly="true"/>
                    <a:field name="evalution_person" readOnly="true"/>
                    <a:field name="evalution_date" readOnly="true"/>
                    <a:field name="email" readOnly="true"/>
                    <a:field name="product" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9080_vendor_evalution_project_manage_lns_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_lns" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_lns/query?evalution_hds_id=${/parameter/@evalution_hds_id}&amp;evalution_type=PROJECT_MANAGER">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="evalution_result"/>
                    <a:field name="evalution_result_display" displayField="code_value_name" options="qms9080_vendor_evalution_result_ds" readOnly="true" returnField="evalution_result" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9080_vendor_evalution_development_lns_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_lns" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_lns/query?evalution_hds_id=${/parameter/@evalution_hds_id}&amp;evalution_type=DEVELOPMENT">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="evalution_result"/>
                    <a:field name="evalution_result_display" displayField="code_value_name" options="qms9080_vendor_evalution_result_ds" returnField="evalution_result" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9080_vendor_evalution_vendor_manage_lns_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_lns" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_lns/query?evalution_hds_id=${/parameter/@evalution_hds_id}&amp;evalution_type=VENDOR_MANAGE">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="evalution_result"/>
                    <a:field name="evalution_result_display" displayField="code_value_name" options="qms9080_vendor_evalution_result_ds" returnField="evalution_result" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9080_vendor_evalution_product_lns_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_lns" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_lns/query?evalution_hds_id=${/parameter/@evalution_hds_id}&amp;evalution_type=PRODUCT">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="evalution_result"/>
                    <a:field name="evalution_result_display" displayField="code_value_name" options="qms9080_vendor_evalution_result_ds" returnField="evalution_result" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9080_vendor_evalution_cust_feedback_lns_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_lns" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_lns/query?evalution_hds_id=${/parameter/@evalution_hds_id}&amp;evalution_type=CUSTOMER_FEEDBACK">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="evalution_result"/>
                    <a:field name="evalution_result_display" displayField="code_value_name" options="qms9080_vendor_evalution_result_ds" returnField="evalution_result" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9080_vendor_evalution_req_ds" autoQuery="true" fetchAll="true" model="qms.QMS9080.vendor_evalution_req_query" queryUrl="${/request/@context_path}/autocrud/qms.QMS9080.vendor_evalution_req_query/query?evalution_hds_id=${/parameter/@evalution_hds_id}">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="question"/>
                    <a:field name="status"/>
                    <a:field name="status_display" displayField="code_value_name" options="qms9080_vendor_evalution_finish_status_ds" returnField="status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="qms9080_vendor_evalution_req_ss_handler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="qms9080_qms_vendor_evalution_save" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
            </a:screenTopToolbar>
            <a:form column="1" width="980">
                <a:hBox labelWidth="90">
                    <a:textField name="evalution_code" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="报告编号" width="140"/>
                    <a:textField name="vendor_name" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="供应商" width="140"/>
                    <a:textField name="company_name" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="公司" width="140"/>
                    <a:textField name="item_type" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="零件类别" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="90">
                    <a:textField name="contact" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="联系人" width="140"/>
                    <a:textField name="telephone" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="电话" readOnly="true" width="140"/>
                    <a:textField name="email" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="E-MAIL" width="140"/>
                    <a:textField name="fax" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="传真" readOnly="true" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="90">
                    <a:textField name="red_count" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="红色项统计" width="140"/>
                    <a:textField name="yellow_count" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="黄色项统计" width="140"/>
                    <a:textField name="green_count" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="绿色统计项" width="140"/>
                    <a:textField name="evalution_result_display" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="审核结果" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="90" style="float:left;">
                    <a:textField name="evalution_person" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="审批人" width="140"/>
                    <a:textField name="evalution_date" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="审核日起" renderer="Aurora.formatDate" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="90">
                    <a:textField name="vendor_address" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="供应商地址" readOnly="true" width="852"/>
                </a:hBox>
                <a:hBox labelWidth="90">
                    <a:textArea name="product" bindTarget="qms9080_vendor_evalution_hds_ds" prompt="提供产品" width="850"/>
                </a:hBox>
            </a:form>
            <a:tabPanel id="qms9080_qms_vendor_evalution_create_tab" height="310" style="margin-left:20px;" width="930">
                <a:tabs>
                    <a:tab prompt="项目管理" width="100">
                        <a:grid bindTarget="qms9080_vendor_evalution_project_manage_lns_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核明细项" width="460"/>
                                <a:column name="evalution_result_display" align="center" prompt="评审结果" width="100"/>
                                <a:column name="comments" prompt="评审结果说明" width="300"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="开发规划&amp;实现" width="120">
                        <a:grid bindTarget="qms9080_vendor_evalution_development_lns_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核项目" width="460"/>
                                <a:column name="evalution_result_display" align="center" prompt="评审结果" width="100"/>
                                <a:column name="comments" prompt="评审结果说明" width="300"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="供应商管理" width="100">
                        <a:grid bindTarget="qms9080_vendor_evalution_vendor_manage_lns_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核项目" width="460"/>
                                <a:column name="evalution_result_display" align="center" prompt="评审结果" width="100"/>
                                <a:column name="comments" prompt="评审结果说明" width="300"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="系列生产" width="100">
                        <a:grid bindTarget="qms9080_vendor_evalution_product_lns_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核项目" width="460"/>
                                <a:column name="evalution_result_display" align="center" prompt="评审结果" width="100"/>
                                <a:column name="comments" prompt="评审结果说明" width="300"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="顾客反馈" width="100">
                        <a:grid bindTarget="qms9080_vendor_evalution_cust_feedback_lns_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核项目" width="460"/>
                                <a:column name="evalution_result_display" align="center" prompt="评审结果" width="100"/>
                                <a:column name="comments" prompt="评审结果说明" width="300"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="评审改进计划" width="100">
                        <a:grid bindTarget="qms9080_vendor_evalution_req_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核项目" width="260"/>
                                <a:column name="question" prompt="检查发现的问题" width="100"/>
                                <a:column name="improve_plan" editor="qms9080_vendor_evalution_req_grid_tf" prompt="整改措施" width="120"/>
                                <a:column name="responsible_person" align="center" editor="qms9080_vendor_evalution_req_grid_tf" prompt="责任人" width="100"/>
                                <a:column name="improve_plan_date" align="center" editor="qms9080_vendor_evalution_req_grid_dp" prompt="整改期限" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="status_display" align="center" prompt="完成状态" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="qms9080_vendor_evalution_req_grid_tf"/>
                                <a:datePicker id="qms9080_vendor_evalution_req_grid_dp"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
