<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="APPT_PRODUCT_DEMO_PROMOTION">
    <bm:fields>
        <bm:field name="promotion_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROMOTION_ID" prompt="APPT_PRODUCT_DEMO_PROMOTION.PROMOTION_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="APPT_PRODUCT_DEMO_PROMOTION.NAME"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="APPT_PRODUCT_DEMO_PROMOTION.PHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="APPT_PRODUCT_DEMO_PROMOTION.EMAIL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="promotion_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression="t1.name like &apos;%&apos; || trim(${@name}) || &apos;%&apos;"/>
        <bm:query-field name="phone" queryExpression="t1.phone like &apos;%&apos; || trim(${@phone}) || &apos;%&apos;"/>
        <bm:query-field name="email" queryExpression="t1.email like &apos;%&apos; || trim(${@email}) || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
