<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2014-5-30 上午08:45:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function ves0010_score_import_error_back(){
        	    $('ves0010_score_error_view_win').close();
        	}
        	
        	function ves0010_score_import_error_ic_handler(ds, record){
        	    document.getElementById('ves0010_ErrorMsgDiv').innerHTML = '1';
        	    document.getElementById('ves0010_ErrorMsgDiv').innerHTML = record.get('error_message');
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ves0010_score_import_error_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="ves.VES0010.ves_vendor_manual_score_tmp" queryUrl="${/request/@context_path}/autocrud/ves.VES0010.ves_vendor_manual_score_tmp/query?error_flag=Y">
                <a:events>
                    <a:event name="indexchange" handler="ves0010_score_import_error_ic_handler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="ves0010_score_import_error_back" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <!-- <a:fieldSet height="100" title="错误信息预览"> -->
            <div id="ves0010_ErrorMsgDiv" style="overflow:auto;height:80px;border:1px solid #ccc;padding:10px 10px;overflow-y:auto;"><![CDATA[
        			
        		]]></div>
            <!-- </a:fieldSet> -->
            <a:grid id="ves0010_score_import_error_grid" bindTarget="ves0010_score_import_error_ds" marginHeight="220" marginWidth="40" navBar="true">
                <a:columns>
                    <a:column name="business_unit_code" sortable="true" width="100"/>
                    <a:column name="business_unit_name" sortable="true" width="100"/>
                    <a:column name="vendor_code" sortable="true" width="100"/>
                    <a:column name="vendor_name" sortable="true" width="100"/>
                    <a:column name="period_name" sortable="true" width="100"/>
                    <a:column name="observe_score" sortable="true" width="100"/>
                    <a:column name="price_off_flag" sortable="true" width="100"/>
                    <a:column name="price_off_degree" sortable="true" width="100"/>
                    <a:column name="contract_sign_flag" sortable="true" width="100"/>
                    <a:column name="price_raise_flag" sortable="true" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
