<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-4-11 下午4:19:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="asn_line_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@asn_line_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                inv_asn_supply_itf_pkg.create_inv_asn_supply_line_itf
                (
                  x_asn_line_itf_id=>${@asn_line_itf_id},
                  p_asn_header_itf_id=>${/parameter/@asn_header_itf_id},
                  p_asn_line_id=>${@ASN_LINE_ID},
                  p_asn_header_id=>${@ASN_HEADER_ID},
                  p_asn_line_num=>${@ASN_LINE_NUM},
                  p_line_location_id=>${@LINE_LOCATION_ID},
                  p_shipment_num=>${@SHIPMENT_NUM},
                  p_release_num=>${@RELEASE_NUM},
                  p_reversion_num=>${@REVERSION_NUM},
                  p_need_by_date=>${@NEED_BY_DATE},
                  p_agent_id=>${@AGENT_ID},
                  p_agent_name=>${@AGENT_NAME},
                  p_item_id=>${@ITEM_ID},
                  p_item_code=>${@ITEM_CODE},
                  p_item_name=>${@ITEM_NAME},
                  p_unit_price=>${@UNIT_PRICE},
                  p_uom_code=>${@UOM_CODE},
                  p_po_quantity=>${@PO_QUANTITY},
                  p_ship_quantitY=>${@SHIP_QUANTITY},
                  p_transaction_quantity=>${@TRANSACTION_QUANTITY},
                  p_receive_quantity=>${@RECEIVE_QUANTITY},
                  p_returned_quantity=>${@RETURNED_QUANTITY},
                  p_deliver_quantity=>${@DELIVER_QUANTITY},
                  p_cancel_quantity=>${@CANCEL_QUANTITY},
                  p_closed_quantity=>${@CLOSED_QUANTITY},
                  p_receive_number=>${@RECEIVE_NUMBER},
                  p_receive_date=>${@RECEIVE_DATE},
                  p_promised_date=>${@PROMISED_DATE},
                  p_batch_id=>${@BATCH_ID},
                  p_comments=>${@COMMENTS},
                  p_print_time=>${@PRINT_TIME},
                  p_lots_num=>${@LOTS_NUM},
                  p_lots_validity_date=>${@LOTS_VALIDITY_DATE},
                  p_invoice_num=>${@INVOICE_NUM},
                  p_serial_num=>${@SERIAL_NUM},
                  p_invps=>${@INVPS},
                  p_invoice_source=>${@INVOICE_SOURCE},
                  p_invoice_barcode=>${@INVOICE_BARCODE},
                  p_apprival_number=>${@APPRIVAL_NUMBER},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
