<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-9-28 15:05:12
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="rcv_trx_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="rcv_trx_type" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PUR_RCV_TRX_TYPES.RCV_TRX_TYPE"/>
        <bm:field name="description1" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PUR_RCV_TRX_TYPES.DESCRIPTION1"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PUR_RCV_TRX_TYPES.ENABLED_FLAG"/>
        <bm:field name="po_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PUR_RCV_TRX_TYPES.ENABLED_FLAG"/>
        <bm:field name="asn_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="receive_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="deliver_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="return_to_receiving_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="return_to_vendor_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="reverse_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PUR_RCV_TRX_TYPES.REVERSE_FLAG"/>
        <bm:field name="reverse_trx_type" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PUR_RCV_TRX_TYPES.REVERSE_TRX_TYPE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PUR_RCV_TRX_TYPES.COMMENTS"/>
        <bm:field name="create_bill_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.rcv_trx_type_id,
                    t.rcv_trx_type,
                    t.description1,
                    t.enabled_flag,
                    t.po_flag,
                    t.asn_flag,
                    t.receive_flag,
                    t.deliver_flag,
                    t.return_to_receiving_flag,
                    t.return_to_vendor_flag,
                    t.reverse_flag,
                    t.reverse_trx_type,
                    t.comments,
                    t.create_bill_flag
                FROM
                    pur_rcv_trx_types_vl t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="rcv_trx_type_id" dataType="java.lang.Long" input="false" output="true" outputPath="@rcv_trx_type_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_rcv_trx_type_pkg.create_pur_rcv_trx_types
                (
                  x_rcv_trx_type_id			=>${@rcv_trx_type_id},
                  p_rcv_trx_type			=>${@rcv_trx_type},
                  p_rcv_trx_type_desc		=>${@description1},
                  p_enabled_flag			=>${@enabled_flag},
                  p_po_flag                 =>${@po_flag},
                  p_asn_flag                =>${@asn_flag},
                  p_receive_flag              =>${@receive_flag},
                  p_deliver_flag              =>${@deliver_flag},
                  p_return_to_receiving_flag  =>${@return_to_receiving_flag},
                  p_return_to_vendor_flag     =>${@return_to_vendor_flag},
                  p_reverse_flag			=>${@reverse_flag},
                  p_reverse_trx_type		=>${@reverse_trx_type},
                  p_comments				=>${@comments},
                  p_create_bill_flag        =>${@create_bill_flag},
                  p_user_id					=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_rcv_trx_type_pkg.modify_pur_rcv_trx_types
                (
                  p_rcv_trx_type_id			=>${@rcv_trx_type_id},
                  p_description1			=>${@description1},
                  p_enabled_flag			=>${@enabled_flag},
                  p_po_flag                 =>${@po_flag},
                  p_asn_flag                =>${@asn_flag},
                  p_receive_flag              =>${@receive_flag},
                  p_deliver_flag              =>${@deliver_flag},
                  p_return_to_receiving_flag  =>${@return_to_receiving_flag},
                  p_return_to_vendor_flag     =>${@return_to_vendor_flag},
                  p_reverse_flag			=>${@reverse_flag},
                  p_reverse_trx_type		=>${@reverse_trx_type},
                  p_comments				=>${@comments},
                  p_create_bill_flag        =>${@create_bill_flag},
                  p_user_id					=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="type_code_name" queryExpression="(rcv_trx_type like &apos;%&apos;||trim(UPPER(${@type_code_name}))||&apos;%&apos; or description1 like &apos;%&apos;||trim(${@type_code_name})||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
