<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="response_status" dataType="java.lang.String" output="true" outputPath="/soapResponse/RESPONSE/RESPONSE_HEADER/@response_status"/>
                <bm:parameter name="response_message" dataType="java.lang.String" output="true" outputPath="/soapResponse/RESPONSE/RESPONSE_HEADER/@response_message"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                       sys_sso_pkg.sys_sso_init (o_response_status     =>${@response_status},
                                                 o_response_message    =>${@response_message},
                    							 p_es_code			   =>${/parameter/HEADER/@SYSTEM_CODE}, 
                   							 	 p_es_user_name 	   =>${/parameter/CONTEXT/USER_MSG/RECORD/@USER_NAME}, 
                    						 	 p_es_user_description =>${/parameter/CONTEXT/USER_MSG/RECORD/@USER_DESCRIPTION},
                     						 	 p_new_token 		   =>${/parameter/CONTEXT/USER_MSG/RECORD/@NEW_TOKEN}, 
                     						  	 p_user_id 			   =>${/session/@user_id} );
                    
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
