<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-06-09 上午09:16:50  
    $Revision: 2.0 modify by Jehu 15294 2018年5月7日 13:44:09 
    $Purpose: 供货能力清单导入
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    i.*,
                    (SELECT
                        pi.error_message
                    FROM
                        pur_ability_import_error pi
                    WHERE
                        pi.session_id  = ${/session/@session_id} AND
                        pi.line_number = i.line_number AND
                        rownum         = 1
                    ) error_messages
                FROM
                    pur_supply_ability_import i
                WHERE
                    i.session_id = ${/session/@session_id}
                ORDER BY
                    i.line_number
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
				  pur_supply_ability_import_pkg.submit_supply_ability_imports(p_session_id     => ${/session/@session_id},
		                                                                      p_business_group => ${/session/@business_group},
					                                                          p_user_id        => ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    pur_supply_ability_import_pkg.transfer_data_to_imports(p_header_id  => ${@header_id}, 
                    													   p_session_id => ${/session/@session_id}, 
                    													   p_user_id    => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
