<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select pvv.vendor_id,
			       pvv.vendor_code,
			       pvv.full_name
			  from pur_vendors_vl         pvv
			 where pvv.enabled_flag = 'Y'
			       and exists (select 1
						          from pur_supply_ability_hds      psah,
						               pur_supply_ability_lns      psal,
						               fnd_config_authority_user_v auv
						         where auv.user_id = ${/session/@user_id}
						               and auv.assign_type = 'PUR_PURCHASE_CATEGORIES'
						               and psal.pur_purchase_category_id = auv.assign_id
						               and psah.vendor_id = pvv.vendor_id
						               and psah.ability_hds_id = psal.ability_hds_id)
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME" prompt="PUR_VENDORS.FULL_NAME_ID"/>
    </bm:fields>
</bm:model>
