<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select ppc.purchase_category_id,
			       'Y' expended,
			       ppc.purchase_category_code,
			       ppc.purchase_category_name,
			       ppc.parent_category_id,
			       ${/session/@user_id} user_id
			  from pur_purchase_category_vl ppc
			 where exists (select 1
			          from fnd_config_authority_user_v auv
			         where auv.user_id = ${/session/@user_id}
			               and auv.assign_type = 'PUR_PURCHASE_CATEGORIES'
			               and ppc.purchase_category_id = auv.assign_id)
			 order by ppc.purchase_category_code
       		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="purchase_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PURCHASE_CATEGORY_ID"/>
        <bm:field name="parent_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_CATEGORY_ID"/>
        <bm:field name="purchase_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_CATEGORY_CODE" prompt="PUR_PURCHASE_CATEGORIES.PURCHASE_CATEGORY_CODE"/>
        <bm:field name="purchase_category_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_CATEGORY_NAME" prompt="PUR_PURCHASE_CATEGORIES.PURCHASE_CATEGORY_NAME"/>
    </bm:fields>
</bm:model>
