<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
		  from (select h.exp_report_header_id,
					   h.period_name,
					   v.company_code,
					   h.employee_id,
					   h.exp_report_type_id,
					   h.company_id,
					   v.company_code || '-' || v.company_short_name company,
					   h.exp_report_number,
					   (select ertv.expense_report_type_code
						  from exp_expense_report_types_vl ertv
						 where ertv.expense_report_type_id = h.exp_report_type_id) type_code,
					   (select ertv.description
						  from exp_expense_report_types_vl ertv
						 where ertv.expense_report_type_id = h.exp_report_type_id) type_description,
					   (select ee.name || '-' || ee.employee_code
						  from exp_employees ee
						 where ee.employee_id = h.employee_id) employee_name,
					   h.currency_code,
					   (select sum(l.report_amount)
						  from exp_report_lines l
						 where l.exp_report_header_id = h.exp_report_header_id) report_amount,
					   to_char(h.report_date, 'YYYY-MM-DD') report_date,
					   h.report_status,
					   (select scvv.code_value_name
						  from sys_code_values_v scvv
						 where scvv.code = 'EXP_EXPENSE_REPORT_STATUS'
						   and scvv.code_value = h.report_status) report_status_desc,
					   h.description
				  from exp_report_headers    h,
					   fnd_companies_vl      v
				 where h.company_id = v.company_id
				   and h.report_status in (${@rep_generate}, ${@rep_submit}, ${@rep_approved})
				   and exists (select 1
								 from exp_accrued_accounts  k
							    where k.document_type ='EXP_RPT'
								  and k.document_id = h.exp_report_header_id 
								  and k.period_name = ${@period_name})) a
		#WHERE_CLAUSE#
		 order by a.exp_report_number desc]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="@rep_generate"/>
                <bm:parameter name="@rep_submit"/>
                <bm:parameter name="@rep_approved"/>
                <bm:parameter name="@period_name"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="a.company_code &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="a.company_code &lt;= ${@company_code_to}"/>
        <bm:query-field name="document_type2" queryExpression="a.type_code = ${@document_type2}"/>
        <bm:query-field name="document_number2" queryExpression="a.exp_report_number = ${@document_number2}"/>
    </bm:query-fields>
</bm:model>
