<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qiuhaowen4053 $
    $Date: 2013/06/25 07:49:38 $
    $Revision: 1.4 $
    $Purpose: “科目层次定义”模块的页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="fnd2150_gld_account_hierarchy_details_link" url="${/request/@context_path}/modules/gld/public/gld_account_hierarchy_details.screen"/>
        <script><![CDATA[
        
            function fnd2150_queryAccountHierarchy(){
                $('fnd2150_account_hierarchy_result_ds').query();
            }
			function fnd2150_resetAccountHierarchy(){
				$('fnd2150_account_hierarchy_query_ds').reset();
			}
            function fnd2150_datasetUpdate(ds,record,name,value){

                var account_set_code=record.getMeta().getField('account_set_code');
                var account_set_name=record.getMeta().getField('account_set_name');

                var account_code_from=record.getMeta().getField('account_code_from');
                var account_name_from=record.getMeta().getField('account_name_from');

                var account_code_to=record.getMeta().getField('account_code_to');
                var account_name_to=record.getMeta().getField('account_name_to');


                if (name=='currency_code'){
                    var field = record.getMeta().getField('account_set_id');
                    field.setLovPara('currency_code_frn',record.get('currency_code'));
                }

                if (name=='account_set_id'){
                    record.set('account_id_from',null);
                    record.set('account_id_to',null);
                    record.set('account_code_from',null);
                    record.set('account_name_from',null);
                    record.set('account_code_to',null);
                    record.set('account_name_to',null);

                    var from_field = record.getMeta().getField('account_code_from');
                    from_field.setLovPara('account_set_id',record.get('account_set_id'));

                    var to_field = record.getMeta().getField('account_code_to');
                    to_field.setLovPara('account_set_id',record.get('account_set_id'));
                }

                if (name=='account_id_from'){
                
                    var from_id_value=record.get('account_id_from');
                    var to_field = record.getMeta().getField('account_code_to');
                    if (from_id_value==null||from_id_value==''){
                        from_id_value=null;
                    }
                    to_field.setLovPara('account_id_from',from_id_value); 
                }

                if (name=='account_id_to'){
                

                    var to_id_value=record.get('account_id_to');
                    var from_field = record.getMeta().getField('account_code_from');
                    if (to_id_value==null||to_id_value==''){
                        to_id_value=null;
                    }
                    from_field.setLovPara('account_id_to',to_id_value); 

                }

            }

            function fnd2150_detailRenderer(value,record, name){
                if (!record.isNew){
                    var account_set_id=record.get('account_set_id');
                    var url=/*gld_account_hierarchy_details.screen*/$('fnd2150_gld_account_hierarchy_details_link').getUrl()+'?account_set_id='+account_set_id+'&account_id='+value;
                    var windowId="handleWindow";
                    return "<a href=\"javascript:fnd2150_editDetail('"+windowId+"','"+url+"')\">${l:GLD_ACCOUNT_HIERARCHY.SUB_ACCOUNT_CODE}</a>";
                }
                return '';
            }

            function fnd2150_editDetail(windowId,urlString){
                new Aurora.Window({id:windowId, url:urlString, title:'${l:GLD_ACCOUNT_HIERARCHY.SUB_ACCOUNT_CODE}', height:500,width:650});
            }


        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd2150_account_hierarchy_query_ds" model="gld.FND2150.gld_account_hierarchy_query">
                <a:fields>
                    <a:field name="account_set_code" lovGridHeight="300" lovHeight="430" lovService="gld.FND2150.gld_account_set_lov" lovWidth="500" required="true" title="GLD_ACCOUNT_SET.OBJ_QUERY">
                        <a:mapping>
                            <a:map from="account_set_id" to="account_set_id"/>
                            <a:map from="account_set_code" to="account_set_code"/>
                            <a:map from="account_set_name" to="account_set_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_set_name" prompt="GLD_ACCOUNT_SETS.ACCOUNT_SET_DESC" readonly="true"/>
                    <a:field name="account_code_from" lovGridHeight="300" lovHeight="440" lovService="gld.gld_account_lov?ORDER_FIELD=account_code" lovWidth="490" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE_FROM" title="GLD_ACCOUNT_SETS.ACCOUNT_CODE_FROM">
                        <a:mapping>
                            <a:map from="account_id" to="account_id_from"/>
                            <a:map from="account_code" to="account_code_from"/>
                            <a:map from="account_description" to="account_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_name_from" prompt="FND_CALENDAR.DESCRIPTION" readonly="true"/>
                    <a:field name="account_code_to" lovGridHeight="300" lovHeight="460" lovService="gld.gld_account_lov?ORDER_FIELD=account_code" lovWidth="490" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE_TO" title="GLD_ACCOUNT_SETS.ACCOUNT_CODE_TO">
                        <a:mapping>
                            <a:map from="account_id" to="account_id_to"/>
                            <a:map from="account_code" to="account_code_to"/>
                            <a:map from="account_description" to="account_name_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_name_to" prompt="FND_CALENDAR.DESCRIPTION" readonly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="fnd2150_datasetUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd2150_account_hierarchy_result_ds" autoCount="true" fetchAll="false" model="gld.FND2150.gld_account_hierarchy_query" queryDataSet="fnd2150_account_hierarchy_query_ds" queryUrl="${/request/@context_path}/autocrud/gld.FND2150.gld_account_hierarchy_query/query?ORDER_FIELD=account_code"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="fnd2150_queryAccountHierarchy" text="HAP_QUERY" width="100"/>
            <a:toolbarButton click="fnd2150_resetAccountHierarchy" text="HAP_RESET" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="fnd2150_account_hierarchy_query_ds" resultTarget="fnd2150_account_hierarchy_result_ds" style="width:100%">
            <a:formToolBar>
                <a:hBox labelWidth="150">
                    <a:lov name="account_set_code" bindTarget="fnd2150_account_hierarchy_query_ds" prompt="科目表代码" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="fnd2150_queryAccountHierarchy"/>
                        </a:events>
                    </a:lov>
                    <a:lov name="account_code_from" bindTarget="fnd2150_account_hierarchy_query_ds" prompt="科目代码从">
                        <a:events>
                            <a:event name="enterdown" handler="fnd2150_queryAccountHierarchy"/>
                        </a:events>
                    </a:lov>
                    <a:lov name="account_code_to" bindTarget="fnd2150_account_hierarchy_query_ds" prompt="科目代码到">
                        <a:events>
                            <a:event name="enterdown" handler="fnd2150_queryAccountHierarchy"/>
                        </a:events>
                    </a:lov>
                </a:hBox>
            </a:formToolBar>
        </a:queryForm>
        <a:grid bindTarget="fnd2150_account_hierarchy_result_ds" marginHeight="160" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="account_code" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" sortable="true" width="300"/>
                <a:column name="account_description" prompt="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION" width="300"/>
                <a:column name="account_id" prompt="GLD_ACCOUNTS.SUB_ACCOUNT" renderer="fnd2150_detailRenderer" sortable="true" width="100"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
