<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: pccold  
    $Date: 2015-12-29 上午10:35:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <link href="${/request/@context_path}/css/loginTemplate/template_edit.css?v=20151209" rel="stylesheet"/>
        <!--         <a:link id="bg_template_item_config_update_link" model="fnd.FND1015.fnd_bg_template_item_config" modelaction="update"/> -->
        <a:link id="bg_template_item_config_update_link" url="${/request/@context_path}/modules/fnd/FND1015/service/saveUrl.svc"/>
        <script src="${/request/@context_path}/component/uploadFile/handUploadFile.js"/>
        <script><![CDATA[
            Aurora.onReady(function() {
                var ds = $('bg_template_item_config_ds');
                ds.setQueryParameter('template_id', '${/parameter/@template_id}');
                ds.setQueryParameter('business_group', '${/parameter/@business_group}');
                $('bg_template_infor_ds').setQueryParameter('business_group', '${/parameter/@business_group}');
                $('bg_template_infor_ds').query();
                ds.query();
            });
            
            function saveTextValue(e) {
                var con, data, target, obj = {};
            
                e = e || window.event;
                target = e.target || e.srcElement;
                while (target.className != "item-con") {
                    target = target.parentNode;
                }
            
                data = target.data;
                obj.item_id = data.item_id;
            
                var textArea = document.getElementById(data.item_code + "_id");
                Aurora.Masker.mask(textArea, 'saving...');
                obj.file_name = textArea.value;
            
                Aurora.request({
                    para: obj,
                    url: "${/request/@context_path}/autocrud/fnd.FND1015.fnd_bg_template_item_config/execute",
                    success: function() {
                        //Aurora.showMessage("提示", "保存成功！");
                        Aurora.Masker.unmask(textArea);
                    }
                });
                return false;
            }
            
            //提交附件
            
            function onSelectFile(target) {
                if (!target.value) {
                    return;
                }
                if (!(/\.(gif|jpg|jpeg|png|GIF|JPG|PNG)$/.test(target.value))) {
                    alert("图片类型必须是.gif,jpeg,jpg,png中的一种");
                } else {
                    uploadFile(target);
                }
            }
            
            var r = 1;
            
            function uploadFile(file) {
            
                var file_type, fileName, original_file_name, action, data, con;
            
                con = file.parentNode;
                while (con.className != "item-con") {
                    con = con.parentNode;
                }
                data = con.data;
            
                Aurora.Masker.mask(con.children[1], "....");
                //likan 修改首页和二级首页上传图标bug
                //原代码 fileName = '${/parameter/@template_id}\\' + file.getAttribute('name');
                fileName = '${/parameter/@template_id}' + file.getAttribute('name');
                original_file_name = getFileName(file.value);
                action = '${/request/@context_path}/modules/fnd/FND1015/service/saveImg.svc?file_name=' + fileName + '&originalFileName =' + original_file_name;
                action += "&item_id=" + data.item_id + '&business_group=' + '${/parameter/@business_group}';
                handUplaodFile.submit(file.parentNode, action, submitSuccess, file.getAttribute('name'));
            
            }
            
            function submitSuccess(name, success, msg, src) {
                if (!submitSuccess.sign) {
                    submitSuccess.sign = 1;
                    submitSuccess.baseSign = (Math.random()).toString();
                }
                submitSuccess.sign++;
            
                var target = document.getElementById(name + "_id");
                while (target.className != "item-con") {
                    target = target.parentNode;
                }
                var data = target.data;
                target = target.children[2];
                Aurora.Masker.unmask(target);
                target = target.children[0];
            
                url = src + "?v=" + submitSuccess.sign + submitSuccess.baseSign;
                if (success) {
                    data.content = src;
                    target.setAttribute('src', '');
                    target.setAttribute('src', '${/request/@context_path}/' + url);
                    location.reload();
                } else {
                    Aurora.showMessage("提示", "修改失败！" + msg);
                }
            }
            
            function cutImg(target) {
                while (target.className != "item-con") {
                    target = target.parentNode;
                }
                var data = target.data;
                var url = "${/request/@context_path}/modules/fnd/FND1015/cutImg/cut_img.screen";
            
                if (!data.content) {
                    Aurora.showMessage("提示", "请先上传！");
                    return;
                }
                url += "?src=" + data.content + "&item_code=" + data.item_code;
                window.parent.openFunction(url, "编辑图片");
            }
            
            function save_url() {
                var datas = [];
                var div = document.getElementById('bg_config_list_id');
                for (var i = 0;i < div.children.length;i++) {
                    datas[i] = {};
                    datas[i]['item_id'] = div.children[i].data.item_id;
                    datas[i]['business_group'] = '${/parameter/@business_group}';
                    if (div.children[i].children[2]) {
            
                        datas[i]['config_url'] = div.children[i].children[2].children[0].value;
                    } else {
                        datas[i]['config_url'] = '';
                    }
                }
            
            
            
                Aurora.request({
                    url: $('bg_template_item_config_update_link').getUrl(),
                    para: datas,
                    success: function() {
                        //Aurora.showMessage('提示！', '保存成功');
                        var data = {},
                            href;
                        var bgDs = $('bg_template_infor_ds').getAt(0);
            
            
                        href = window.location.href;
                        href = href.substr(0, href.indexOf("modules"));
                        //data = bgDs.data;
                        data.href = href;
                        data.target_page = 'login.screen';
                        data.personal_sld = bgDs.data.personal_sld.toLowerCase();
                        var records = $('login_templates_ds').getAt(0);
                        data.template_icon = records.data.template_icon;
                        data.template_url = records.data.template_url;
                        data.template_id = '${/parameter/@template_id}';
                        data.template_name = bgDs.data.template_name;
                        data.template_code = bgDs.data.template_code;
                        data.business_group = bgDs.data.business_group;
            
                        Aurora.request({
                            para: data,
                            url: "${/request/@context_path}/modules/fnd/FND1015/service/useTemplate.svc",
                            success: function(res) {
                                Aurora.showMessage("提示", '保存成功, <a target="_blank" href="${/request/@context_path}/' + res.result.screen_name + '">点击此处访问</a>' + '<br/>如果出现无法访问，请联系管理员！');
                            }
                        });
            
                    },
                    failure: function() {
                        // Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        // Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function getFileName(value) {
                var pos1 = value.lastIndexOf('/');
                var pos2 = value.lastIndexOf('\\');
                var pos = Math.max(pos1, pos2);
                if (pos < 0) {
                    return value;
                } else {
                    return value.substring(pos + 1);
                }
            }
            
            function onLoadItemConfig(ds) {
                var records = ds.getAll();
                var i, l, data, ul, li;
                l = records.length;
                ul = document.getElementById('bg_config_list_id');
                for (i = 0;i < l;i++) {
                    data = records[i].data;
                    if (data.config_type == 'image') {
                        ul.appendChild(renderImage(data));
                    } else {
                        ul.appendChild(renderText(data));
                    }
                }
            
                var r = 1;
            
                function renderImage(data) {
                    var con, url, html = '';
                    data.show_content = data.show_content;
                    if (data.config_url) {
                        url = data.config_url;
                    } else {
                        url = '';
                    }
                    html += '<div class="item-infor"><span class="item-title">' + data.item_name + '</span>';
                    html += '<span class="item-declare">注：' + data.config_declare + '</span></div>';
                    html += '<div class="item-img-con">' + '<div class="item-img-cover"></div><div class="item-img-btn">' + '<div class="upload_btn"><i class="icon-upload"></i>';
                    html += '<form class="input-file" encoding="multipart/form-data" enctype="multipart/form-data" method="post">';
                    //html += '<button>上传</button>';
                    //html += '<div class="cut-btn" onclick="cutImg(this);">裁剪</div>';
                    html += '<input name="' + data.item_code + '" id="' + data.item_code + '_id" accept=".png,.jpeg,.gif,.jpg" onchange="onSelectFile(this);" type="file"/>';
                    html += '</form>';
                    html += '</div>' + '</div>' + '<img class="item-value" src="${/request/@context_path}/' + data.show_content + '?v=' + Math.random() + '"></img></div>';
            
                    if (data.item_id != 1 &&data.item_id != 6) {
                        html += '<div class="url-input" style="width:' + '300px' + '" >图片跳转地址:<input style="width:211px;padding: 2px 0px 2px 10px;" type="text" name="lname" value="' + url + '"/></div>';
                    }
                    con = jDawn.renderElement('LI', 'item-con', html);
                    con.data = data;
                    return con;
                }
            
                function renderText(data) {
                    var con, html = '';
                    html += '<div class="item-infor"><span class="item-title">' + data.item_name + '</span>';
                    html += '<span class="item-declare">注：' + data.config_declare + '</span></div>';
                    html += '<div class="input-text">';
                    html += '<textarea name="' + data.item_code + '" id="' + data.item_code + '_id" type="text" value="' + data.show_content + '">' + data.show_content + '</textarea>';
                    html += '<button class="save-btn" onclick="saveTextValue();">保存</button></div>';
            
                    con = jDawn.renderElement('LI', 'item-con', html);
                    con.data = data;
                    return con;
                }
            }
            
            
            
            function clickTemplateBtns(e) {
                Aurora.showConfirm('提示', '首页是否启用配置?', function(e) {
                    save_url();
            
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="login_templates_ds" autoQuery="true" fetchAll="true" model="fnd.FND1015.fnd_login_template"/>
            <a:dataSet id="bg_template_infor_ds" autoQuery="false" fetchAll="true" model="fnd.FND1015.fnd_bg_template_config">
                <a:fields>
                    <a:field name="business_group" readOnly="true"/>
                    <a:field name="system_website" readOnly="true"/>
                    <a:field name="system_create_website" readOnly="true"/>
                    <a:field name="system_domain" readOnly="true"/>
                    <a:field name="system_sld" readOnly="true"/>
                    <a:field name="template_code" readOnly="true"/>
                    <a:field name="instrument" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bg_template_item_config_ds" autoQuery="false" fetchAll="true" model="fnd.FND1015.fnd_bg_template_item_config">
                <a:events>
                    <a:event name="load" handler="onLoadItemConfig"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:label style="display:none;"/>
        <div class="items-container">
            <div class="btn-div">
                <div class="enable-btn" onclick="clickTemplateBtns(this);" value="use"><![CDATA[首页启用配置]]></div>
            </div>
            <ul id="bg_config_list_id" class="bg-config-list"/>
        </div>
    </a:view>
</a:screen>
