<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT i.uuc_system_code,
				       i.uuc_system_desc,
				       i.uuc_system_domain_name,
				       i.uuc_ws_url_prefix,
				       i.comments
				  FROM sys_uuc_system_info i
				  #WHERE_CLAUSE#
				 ORDER BY i.uuc_system_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="uuc_system_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="UUC_SYSTEM_CODE" prompt="系统编码"/>
        <bm:field name="uuc_system_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="UUC_SYSTEM_DESC" prompt="系统描述"/>
        <bm:field name="uuc_system_domain_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="false" physicalName="UUC_SYSTEM_DOMAIN_NAME" prompt="域名"/>
        <bm:field name="uuc_ws_url_prefix" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="false" physicalName="UUC_WS_URL_PREFIX" prompt="ws url prefix"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="false" physicalName="COMMENTS" prompt="备注"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="uuc_system_code" queryExpression="uuc_system_code like  &apos;%&apos;||upper(${@uuc_system_code})||&apos;%&apos;"/>
        <bm:query-field name="uuc_system_desc" queryExpression="uuc_system_desc like  &apos;%&apos;||${@uuc_system_desc}||&apos;%&apos;"/>
        <bm:query-field name="uuc_system" queryExpression="(uuc_system_code like  &apos;%&apos;||upper(${@uuc_system})||&apos;%&apos; or uuc_system_desc like  &apos;%&apos;||${@uuc_system}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
