<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_UUC_SYSTEM_INFO">
    <bm:fields>
        <bm:field name="uuc_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UUC_SYSTEM_CODE" prompt="SYS_UUC_SYSTEM_INFO.UUC_SYSTEM_CODE"/>
        <bm:field name="uuc_system_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UUC_SYSTEM_DESC" prompt="SYS_UUC_SYSTEM_INFO.UUC_SYSTEM_DESC"/>
        <bm:field name="uuc_system_domain_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UUC_SYSTEM_DOMAIN_NAME" prompt="SYS_UUC_SYSTEM_INFO.UUC_SYSTEM_DOMAIN_NAME"/>
        <bm:field name="uuc_ws_url_prefix" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UUC_WS_URL_PREFIX" prompt="SYS_UUC_SYSTEM_INFO.UUC_WS_URL_PREFIX"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="SYS_UUC_SYSTEM_INFO.COMMENTS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="uuc_system_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="uuc_system_code" queryOperator="like"/>
        <bm:query-field field="uuc_system_desc" queryOperator="like"/>
        <bm:query-field field="uuc_system_domain_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
