<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="qms_quality_notice_lines" defaultOrderBy="sequence_num asc">
    <bm:fields>
        <bm:field name="notice_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NOTICE_LINE_ID"/>
        <bm:field name="notice_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NOTICE_HEADER_ID"/>
        <bm:field name="sequence_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEQUENCE_NUM" prompt="序号"/>
        <bm:field name="defect_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_CLASS" prompt="缺陷分类"/>
        <bm:field name="defect_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_GROUP" prompt="缺陷组"/>
        <bm:field name="defect_sub_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_SUB_CODE" prompt="缺陷细类代码"/>
        <bm:field name="defect_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_DESC" prompt="缺陷描述"/>
        <bm:field name="defect_text_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_TEXT_DESC" prompt="文本描述"/>
        <bm:field name="defect_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFECT_COUNT" prompt="缺陷数"/>
        <bm:field name="defect_internal_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFECT_INTERNAL_COUNT" prompt="缺陷数（内部）"/>
        <bm:field name="defect_external_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFECT_EXTERNAL_COUNT" prompt="缺陷数（外部）"/>
        <bm:field name="assemble_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSEMBLE_CODE" prompt="装配代码"/>
        <bm:field name="assemble_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSEMBLE_DESC" prompt="装配描述"/>
        <bm:field name="disposal_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPOSAL_GROUP" prompt="处置组"/>
        <bm:field name="disposal_sub_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPOSAL_SUB_CODE" prompt="处置细类代码"/>
        <bm:field name="disposal_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPOSAL_DESC" prompt="处置描述"/>
        <bm:field name="item_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_UOM" prompt="计量单位"/>
        <bm:field name="inspection_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_UNIT_CODE" prompt="检验单位号"/>
        <bm:field name="defect_evalutation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_EVALUTATION" prompt="缺陷评估"/>
        <bm:field name="attribute_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_1"/>
        <bm:field name="attribute_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_2"/>
        <bm:field name="attribute_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_3"/>
        <bm:field name="attribute_4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_4"/>
        <bm:field name="attribute_5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_5"/>
        <bm:field name="attribute_6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_6"/>
        <bm:field name="attribute_7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_7"/>
        <bm:field name="attribute_8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_8"/>
        <bm:field name="attribute_9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_9"/>
        <bm:field name="attribute_10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_10"/>
        <bm:field name="attribute_11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_11"/>
        <bm:field name="attribute_12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_12"/>
        <bm:field name="attribute_13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_13"/>
        <bm:field name="attribute_14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_14"/>
        <bm:field name="attribute_15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_15"/>
        <bm:field name="attribute_16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_16"/>
        <bm:field name="attribute_17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_17"/>
        <bm:field name="attribute_18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_18"/>
        <bm:field name="attribute_19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_19"/>
        <bm:field name="attribute_20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_20"/>
        <bm:field name="attribute_21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_21"/>
        <bm:field name="attribute_22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_22"/>
        <bm:field name="attribute_23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_23"/>
        <bm:field name="attribute_24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_24"/>
        <bm:field name="attribute_25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_25"/>
        <bm:field name="attribute_26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_26"/>
        <bm:field name="attribute_27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_27"/>
        <bm:field name="attribute_28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_28"/>
        <bm:field name="attribute_29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_29"/>
        <bm:field name="attribute_30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_30"/>
        <bm:field name="attribute_31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_31"/>
        <bm:field name="attribute_32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_32"/>
        <bm:field name="attribute_33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_33"/>
        <bm:field name="attribute_34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_34"/>
        <bm:field name="attribute_35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_35"/>
        <bm:field name="attribute_36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_36"/>
        <bm:field name="attribute_37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_37"/>
        <bm:field name="attribute_38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_38"/>
        <bm:field name="attribute_39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_39"/>
        <bm:field name="attribute_40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_40"/>
        <bm:field name="attribute_41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_41"/>
        <bm:field name="attribute_42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_42"/>
        <bm:field name="attribute_43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_43"/>
        <bm:field name="attribute_44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_44"/>
        <bm:field name="attribute_45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_45"/>
        <bm:field name="attribute_46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_46"/>
        <bm:field name="attribute_47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_47"/>
        <bm:field name="attribute_48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_48"/>
        <bm:field name="attribute_49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_49"/>
        <bm:field name="attribute_50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_50"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="notice_header_id" queryExpression="t1.notice_header_id = ${@notice_header_id}"/>
    </bm:query-fields>
</bm:model>
