<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="jk1070_pur_rule_user_defined_enable_link" model="cux.JINKO.PUR.JKPUR1070.jk_pur_quota_items" modelaction="execute"/>
        <!-- <a:link id="jkpur1070_quota_rule_delete_link" model="cux.JINKO.PUR.JKPUR1070.jk_pur_quota_items" modelaction="execute"/> -->
        <a:link id="jkpur1070_quota_rule_batch_delete_link" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR1070/jk_quota_rule_define_batch_delete.svc"/>
        <a:link id="jk1070_pur_rule_user_defined_disable_link" model="cux.JINKO.PUR.JKPUR1070.jk_quota_rule_define_maintain" modelaction="execute"/>
        <script><![CDATA[
            var quota_id = ${/parameter/@quota_id};
            var max_rule_level = 2; //最多定义的规则层数
            
            function jkpur1070_quota_rule_return() {
                $('jkpur1070_quota_rule_window').close();
            }
            //查询
            
            
            function jk_quota_rule_defineQuery() {
                $('jk_quota_rule_define_maintain_ds').setQueryParameter('quota_id', ${/parameter/@quota_id});
                $('jk_quota_rule_define_maintain_ds').query();
            }
            //新增比例分配规则
            
            
            function jkpur1070_quota_rule_addRoot() {
                var ds = $('jk_quota_rule_define_maintain_ds');
            
                var new_record = ds.create({
                    'rule_id': '',
                    'expanded': 'Y',
                    'rule_number': '',
                    'rule_name': '',
                    'bid_rank': '',
                    'quota_ratio': '',
                    'quota_id': quota_id,
                    'rule_level': 1,
                    'parent_rule_id': -1,
                    'enabled_flag': 'Y'
                });
            }
            //处理js相加出现的小数问题
            
            
            function accAdd(arg1, arg2) {
                var r1, r2, m;
                try {
                    r1 = arg1.toString().split(".")[1].length
                } catch (e) {
                    r1 = 0
                }
                try {
                    r2 = arg2.toString().split(".")[1].length
                } catch (e) {
                    r2 = 0
                }
                m = Math.pow(10, Math.max(r1, r2))
                return (arg1 * m + arg2 * m) / m
            }
            //保存
            
            
            function jkpur1070_quota_save() {
                var ds = $('jk_quota_rule_define_maintain_ds');
                var records = $('jk_quota_rule_define_maintain_ds').getAll();
                if (!ds.validate()) {
                    return;
                }
                //校验同一规则下的比例分配之和
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('rule_level') == 1 && records[i].get('enabled_flag') == 'Y') {
                        var quota_ratio_sum = 0;
                        var count = 0; //记录规则下的下级行数，为0则不参与校验
                        for (var j = 0;j < records.length;j++) {
                            if (records[j].get('rule_level') == 2 && records[j].get('parent_rule_id') == records[i].get('rule_id') && records[j].get('enabled_flag') == 'Y') {
                                quota_ratio_sum = accAdd(quota_ratio_sum, records[j].get('quota_ratio'));
                                count++;
                                if (records[j].get('bid_rank') != count) {
                                    Aurora.showMessage('${l:PROMPT}', '同一规则下的竞标排名必须按照1,2,3...的顺序填写！', null);
                                    return;
                                }
            
                            }
                        }
                        if (quota_ratio_sum != 100 && count > 0) {
                            Aurora.showMessage('${l:PROMPT}', '同一规则下的比例分配之和必须为100！', null);
                            return;
                        }
                    }
                }
                //提交
                ds.submit();
            }
            
            function jk_quota_rule_defineMaintainDsTreeGridEditorFunction(record, name) {
                if (name == 'rule_number') {
                    if (record.isNew && record.get('rule_level') == 1) {
                        record.getField('rule_number').setRequired(true);
                        return 'jk_quota_rule_define_maintain_ds_treegrid_textField';
                    } else {
                        return '';
                    }
                }
            
                if (name == 'rule_name') {
                    if (record.get('enabled_flag') == 'Y' && record.get('rule_level') == 1) {
                        record.getField('rule_name').setRequired(true);
                        return 'jk_quota_rule_define_maintain_ds_treegrid_textField';
                    } else {
                        return '';
                    }
                }
            
                if (name == 'bid_rank') {
                    if (record.get('enabled_flag') == 'Y' && record.get('rule_level') != 1) {
                        record.getField('bid_rank').setRequired(true);
                        return 'jk_quota_rule_define_maintain_ds_treegrid_numberField';
                    } else {
                        return '';
                    }
                }
            
                if (name == 'quota_ratio') {
                    if (record.get('enabled_flag') == 'Y' && record.get('rule_level') != 1) {
                        record.getField('quota_ratio').setRequired(true);
                        return 'jk_quota_rule_define_maintain_ds_treegrid_numberField1';
                    } else {
                        return '';
                    }
                }
            }
            //删除
            
            function jk1070_ruleUserDefinedMaintainDsTreegridRendererDeleteRule(rule_id) {
                Aurora.showConfirm('${l:PROMPT}', '确定删除?', function() {
                    Aurora.Masker.mask($('jkpur1070_quota_rule_window').wrap, '...');
                    Aurora.request({
                        url: $('jkpur1070_delete_child_link').getUrl(),
                        para: {
                            "rule_id": rule_id
                        },
                        success: function(res) {
                            Aurora.Masker.unmask($('jkpur1070_quota_rule_window').wrap);
                            //jk_quota_rule_defineQuery();
                            jk1070_ruleUserDefinedMaintainDsTreegridRendererClearRule();
                            //Aurora.showMessage('${l:PROMPT}', '删除成功!', null);
                        },
                        scope: this
                    });
                    Aurora.Masker.unmask($('jkpur1070_quota_rule_window').wrap);
                }, null);
            
            }
            //禁用
            
            
            function jk1070_ruleUserDefinedMaintainDsTreegridRendererDisableRule(rule_id) {
                Aurora.showConfirm('${l:PROMPT}', '确定禁用此规则吗？', function() {
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('jk1070_pur_rule_user_defined_disable_link').getUrl(),
                        para: {
                            rule_id: rule_id
                        },
                        success: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            jk_quota_rule_defineQuery();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            //清除
            
            function jk1070_ruleUserDefinedMaintainDsTreegridRendererClearRule() {
                var ds = $('jk_quota_rule_define_maintain_ds');
                var record = ds.getCurrentRecord();
                ds.remove(record);
            }
            //启用
            
            function jk1070_ruleUserDefinedMaintainDsTreegridRendererEnableRule(rule_id) {
                Aurora.showConfirm('${l:PROMPT}', '确定启用此规则吗？', function() {
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('jk1070_pur_rule_user_defined_enable_link').getUrl(),
                        para: {
                            rule_id: rule_id
                        },
                        success: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            jk_quota_rule_defineQuery();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            
            function jk1070_ruleUserDefinedMaintainDsTreegridRenderer(value, record, name) {
                var rule_id = record.get('rule_id');
                var rule_level = record.get('rule_level');
                var enabled_flag = record.get('enabled_flag');
                if (name == 'addChird') {
                    if (!Aurora.isEmpty(rule_id) && enabled_flag == 'Y' && rule_level < max_rule_level) {
                        return '<a href="javascript:jk1070_ruleUserDefinedMaintainDsTreegridRendererAddChird(' + rule_level + ',' + rule_id + ')">新增比例分配细项</a>';
                    } else if (enabled_flag == 'N' && rule_level == 1) { //只有级别为一的才显示已禁用
                        return '<div style="background:red">已禁用</div>';
                    }
                }
                if (name == 'removeRule') {
                    var parent_rule_id = record.get('parent_rule_id');
                    var records = $('jk_quota_rule_define_maintain_ds').getAll();
            
                    if (!Aurora.isEmpty(rule_id) && enabled_flag == 'Y') {
                        if (rule_level == 1) {
                            return '<a href="javascript:jk1070_ruleUserDefinedMaintainDsTreegridRendererDisableRule(' + rule_id + ')">禁用</a>';
                        }
                        /* else {
                         return '<a href="javascript:jk1070_ruleUserDefinedMaintainDsTreegridRendererDeleteRule(' + rule_id + ')">清除此行</a>';
                         } */
                    } else if (record.isNew) {
                        return '<a href="javascript:jk1070_ruleUserDefinedMaintainDsTreegridRendererClearRule()">清除此行</a>';
                    } else if (enabled_flag == 'N') {
                        if (Aurora.isEmpty(parent_rule_id)) { //根级规则
                            return '<a href="javascript:jk1070_ruleUserDefinedMaintainDsTreegridRendererEnableRule(' + rule_id + ')">启用规则</a>';
                        } else {
                            for (var i = 0;i < records.length;i++) { //判断上级规则是否启用，启用则显示，禁用则不显示
                                if (parent_rule_id == records[i].get('rule_id') && records[i].get('enabled_flag') == 'Y') {
                                    return '<a href="javascript:jk1070_ruleUserDefinedMaintainDsTreegridRendererEnableRule(' + rule_id + ')">启用规则</a>';
                                }
                            }
                        }
                    }
                }
            }
            
            function jk1070_ruleUserDefinedMaintainDsTreegridRendererAddChird(rule_level, rule_id) {
                var ds = $('jk_quota_rule_define_maintain_ds');
                var new_record = ds.create({
                    'rule_id': '',
                    'expanded': 'Y',
                    'rule_number': '',
                    'quota_id': quota_id,
                    'rule_name': '',
                    'bid_rank': '',
                    'quota_ratio': '',
                    'rule_level': rule_level + 1,
                    'parent_rule_id': rule_id,
                    'enabled_flag': 'Y'
                });
            }
            
            function jk_quota_rule_define_maintain_dsSubmitSuccess() {
                $('jk_quota_rule_define_maintain_ds').setQueryParameter('quota_id', ${/parameter/@quota_id});
                $('jk_quota_rule_define_maintain_ds').query();
            }
            
            //批量删除
            
            
            function jkpur1070_quota_rule_delete() {
                var select_records = $('jk_quota_rule_define_maintain_ds').getSelected();
                var datas = [];
            
                if (select_records.length > 0) {
                    for (var i = 0;i < select_records.length;i++) {
                        select_records[i].set('_status', 'delete');
                        datas.push(select_records[i].data);
                    }
                    Aurora.showConfirm('${l:PROMPT}', '删除后同一规则下比例分配之和将不等于100,是否确定删除？', function() {
                        Aurora.Masker.mask(Ext.getBody());
                        Aurora.request({
                            url: $('jkpur1070_quota_rule_batch_delete_link').getUrl(),
                            para: datas,
                            success: function(res) {
                                Aurora.Masker.unmask(Ext.getBody());
                                Aurora.showMessage('${l:PROMPT}', '${l:PUR5710.DELETE_SUCCESS}', function() {
                                    jk_quota_rule_defineQuery();
                                });
                            },
                            error: Aurora.Masker.unmask(Ext.getBody()),
                            failure: Aurora.Masker.unmask(Ext.getBody()),
                            scope: this
                        });
                    }, null);
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5611.AT_LEAST_CHOICE_ONE}', null);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="jk_quota_rule_define_query_ds" autoCreate="true"/>
            <a:dataSet id="jk_quota_rule_define_maintain_ds" autoQuery="true" fetchAll="true" model="cux.JINKO.PUR.JKPUR1070.jk_quota_rule_define_maintain" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.JKPUR1070.jk_quota_rule_define_maintain/query?quota_id=${/parameter/@quota_id}" selectable="true">
                <a:fields>
                    <a:field name="parent_rule_id"/>
                    <a:field name="rule_number" requiredMessage="规则代码不能为空！"/>
                    <a:field name="rule_name" requiredMessage="规则名称不能为空！"/>
                    <a:field name="rule_level"/>
                    <a:field name="bid_rank" requiredMessage="竞标排名不能为空！"/>
                    <a:field name="quota_ratio" requiredMessage="比例分配不能为空！"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="jk_quota_rule_define_maintain_dsSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="jkpur1070_quota_rule_addButton" click="jkpur1070_quota_rule_addRoot" style="margin-left:20px;" text="新增比例分配规则" width="100"/>
                <a:toolbarButton id="jkpur1070_quota_rule_saveButton" click="jkpur1070_quota_save" style="margin-left:20px;" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="jkpur1070_quota_rule_delete" text="HAP_DELETE" width="100"/>
                <a:toolbarButton id="jkpur1070_quota_rule_returnButton" click="jkpur1070_quota_rule_return" style="margin-left:20px;" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="jk_quota_rule_define_query_ds" resultTarget="jk_quota_rule_define_maintain_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="120">
                        <a:textField name="rule_number" prompt="规则代码">
                            <a:events>
                                <a:event name="enterdown" handler="jk_quota_rule_defineQuery"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="rule_name" prompt="规则名称">
                            <a:events>
                                <a:event name="enterdown" handler="jk_quota_rule_defineQuery"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:treeGrid id="jk_quota_rule_define_maintain_ds_treegrid" bindTarget="jk_quota_rule_define_maintain_ds" expandField="expanded" idField="rule_id" marginHeight="160" marginWidth="80" parentField="parent_rule_id" showCheckBox="false">
                <a:columns>
                    <a:column name="rule_number" align="left" editorFunction="jk_quota_rule_defineMaintainDsTreeGridEditorFunction" prompt="规则代码" width="150"/>
                    <a:column name="rule_name" align="left" editorFunction="jk_quota_rule_defineMaintainDsTreeGridEditorFunction" prompt="规则名称" width="130"/>
                    <a:column name="bid_rank" align="left" editorFunction="jk_quota_rule_defineMaintainDsTreeGridEditorFunction" prompt="竞标排名" width="80"/>
                    <a:column name="quota_ratio" align="left" editorFunction="jk_quota_rule_defineMaintainDsTreeGridEditorFunction" prompt="比例分配(%)" width="100"/>
                    <a:column name="rule_level" align="left" prompt="级别" width="40"/>
                    <a:column align="center" prompt="下级细项">
                        <a:column name="addChird" align="center" renderer="jk1070_ruleUserDefinedMaintainDsTreegridRenderer" width="80"/>
                        <a:column name="removeRule" align="center" renderer="jk1070_ruleUserDefinedMaintainDsTreegridRenderer" width="80"/>
                    </a:column>
                </a:columns>
                <a:editors>
                    <a:textField id="jk_quota_rule_define_maintain_ds_treegrid_textField"/>
                    <a:numberField id="jk_quota_rule_define_maintain_ds_treegrid_numberField" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="jk_quota_rule_define_maintain_ds_treegrid_numberField1" allowDecimals="true" allowNegative="false"/>
                </a:editors>
            </a:treeGrid>
        </a:screenBody>
    </a:view>
</a:screen>
