<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tu Guanghui6743 $
    $Date: 2014/10/9 15:02:55 $
    $Revision: 1.0 $
    $Purpose: 服务委托管理规则明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
           
        ]]></script>
        <a:dataSets><![CDATA[
        ]]></a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
        </a:screenBody>
    </a:view>
</a:screen>
