<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:	Jehu 15294			
    $Date:		2018年4月11日 14:16:00
    $Revision:	1.0  
    $Purpose:	珀莱雅二开确认打样通知行
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        l.proofing_line_id,
                        l.proofing_header_id,
                        l.line_number,
                        l.components,
                        l.vendor_id,
                        (SELECT v.full_name FROM pur_vendors_v v WHERE v.vendor_id = l.vendor_id
                        ) AS vendor_desc,
                        l.promise_date,
                        TO_CHAR(l.promise_date,'yyyy-mm-dd') AS promise_date_desc,
                        l.actual_send_date,
                        TO_CHAR(l.actual_send_date,'yyyy-mm-dd') AS actual_send_date_desc,
                        l.final_send_times,
                        l.is_notice_flag,
                        l.is_confirm_flag,
                        l.is_sign_flag,
                        l.is_funcation_flag,
                        l.is_appearance_flag,
                        l.evaluation_results,
                        l.owner_business_group,
                        l.owner_company_id,
                        l.coop_business_group,
                        l.coop_company_id,
                        l.c_attribute1,
                        l.c_attribute2 AS look_address,
                        l.c_attribute3,
                        l.c_attribute4,
                        l.c_attribute5,
                        l.c_attribute6,
                        l.c_attribute7,
                        l.c_attribute8,
                        l.c_attribute9
                    FROM
                        proya_pur_proofing_lines l
                    WHERE
                        l.proofing_header_id  = ${@proofing_header_id} AND
                        l.coop_business_group = ${/session/@business_group}
                    ) v #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
				  proya_pur_proofing_pkg.proya_pur_proofing_comfirm(p_proofing_line_id => ${@proofing_line_id},
				  													p_promise_date	   => to_date(${@promise_date},'yyyy/mm/dd'),
				                                                    p_user_id          => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
