<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: KG  
    $Date: 
    $Revision: 1.0  
    $Purpose: 送货单汇总打印，送货单行信息查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v1.*,
                    rownum AS line_sequence
                FROM
                    (SELECT
                        v.item_code,
                        SUM(v.ship_quantity) AS ship_quantity ,
                        v.item_name
                    FROM
                        (SELECT
                            (SELECT
                                NVL(siv.display_item_code, l.item_code)
                            FROM
                                mtl_system_items_vl siv
                            WHERE
                                siv.item_id = l.item_id
                            ) AS item_code,
                            NVL(
                            (SELECT m.item_name FROM mtl_system_items_vl m WHERE m.item_id = l.item_id
                            ), l.item_name) AS item_name,
                            l.ship_quantity
                        FROM
                            inv_asn_lines l,
                            inv_asn_headers h,
                            inv_asn_print p
                        WHERE
                            l.asn_line_id           = p.asn_line_id AND
                            h.asn_header_id         = p.asn_header_id AND
                            NVL(l.cancel_flag, 'N') = 'N' AND
                            NVL(l.close_flag, 'N')  = 'N' AND
                            p.session_id            = ${/session/@session_id} AND
                            l.asn_header_id        IN
                            (SELECT
                                h.asn_header_id
                            FROM
                                inv_asn_headers h,
                                inv_asn_print p
                            WHERE
                                h.asn_header_id = p.asn_header_id AND
                                p.session_id    = ${/session/@session_id} AND
                                (
                                    inv_asn_print_pkg.check_asn_print_authority(${/session/@session_id}, ${/session/@role_id}, ${/session/@user_id}) = 0
                                )
                            GROUP BY
                                h.asn_header_id
                            )
                        ORDER BY
                            item_code ASC
                        ) v
                    WHERE
                        (
                            inv_asn_print_pkg.check_asn_print_authority(${/session/@session_id}, ${/session/@role_id}, ${/session/@user_id}) = 0
                        )
                    GROUP BY
                        v.item_code,
                        v.item_name
                        ORDER BY item_code ASC
                    ) v1 
                    
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
