<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2017-01-10 上午09:42:31  
    $Revision: 1.0 
    $Purpose: 送货单打印,会通，头信息查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.*,
				       ceil(v.line_count / 7) pages
				  FROM (SELECT h.asn_header_id,
				               (SELECT pvv.full_name FROM pur_vendors_v pvv WHERE pvv.vendor_id = h.vendor_id) AS vendor_name,
						       h.display_asn_number AS asn_number,
						       to_char(h.ship_date,
						               'yyyy-mm-dd') AS ship_date,
						       (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = h.coop_company_id) AS company_name,
						       (SELECT nvl(ph.agent_name,
						                   (SELECT bv.buyer_desc FROM pur_buyers_vl bv WHERE bv.buyer_id = ph.agent_id))
						          FROM inv_asn_lines          l,
						               pur_line_locations_all pll,
						               pur_headers_all        ph
						         WHERE l.line_location_id = pll.pur_line_location_id
						               AND pll.pur_header_id = ph.pur_header_id
						               AND l.asn_header_id = h.asn_header_id
						               AND rownum = 1) AS agent_name,
						       (SELECT bv.attribute1
						          FROM inv_asn_lines          l,
						               pur_line_locations_all pll,
						               pur_headers_all        ph,
						               pur_buyers_vl          bv
						         WHERE l.line_location_id = pll.pur_line_location_id
						               AND pll.pur_header_id = ph.pur_header_id
						               AND l.asn_header_id = h.asn_header_id
						               AND ph.agent_id = bv.buyer_id
						               AND rownum = 1) AS contact_information,
						       (SELECT sat.description_text || ' ' || csa.address_comments
						          FROM fnd_com_sup_addresses    csa,
						               fnd_com_sup_addresses_tl sat
						         WHERE csa.address_detail_id = sat.description_id
						               AND csa.company_id = h.coop_company_id
						               AND rownum = 1) AS address_comments,
						       (SELECT COUNT(1)
				                  FROM inv_asn_print p
				                 WHERE p.asn_header_id = h.asn_header_id
				                       AND p.session_id = ${/session/@session_id}) AS line_count
						  FROM inv_asn_headers h
						 WHERE h.asn_header_id = ${/parameter/@asn_header_id}) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
