<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2017-01-10 上午09:42:31  
    $Revision: 1.0 
    $Purpose: 送货单打印,会通，行信息查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.*,rownum AS line_sequence
				  FROM (SELECT (SELECT nvl(ph.display_po_number,
				                           ph.segment1)
				                  FROM pur_line_locations_all pll,
				                       pur_headers_all_v      ph
				                 WHERE pll.pur_header_id = ph.pur_header_id
				                       AND pll.pur_line_location_id = l.line_location_id) AS po_number,
				               (SELECT pla.line_num
				                  FROM pur_line_locations_all pll,
				                       pur_lines_all          pla
				                 WHERE pll.pur_line_id = pla.pur_line_id
				                       AND pll.pur_line_location_id = l.line_location_id) AS line_num,
				               nvl(l.item_code,
				                   (SELECT siv.display_item_code FROM mtl_system_items_vl siv WHERE siv.item_id = l.item_id)) AS item_code,
				               nvl(l.item_name,
				                   (SELECT siv.item_name FROM mtl_system_items_vl siv WHERE siv.item_id = l.item_id)) AS item_name,
				               (SELECT siv.common_name FROM mtl_system_items_vl siv WHERE siv.item_id = l.item_id) AS common_name,
				               l.uom_code AS unit_meas_lookup_code,
				               nvl((SELECT vl.uom_desc
				                     FROM fnd_uom_codes_vl vl
				                    WHERE l.uom_code = vl.uom_code
				                          AND vl.business_group = h.owner_business_group),
				                   l.uom_code) uom_desc,
				               l.ship_quantity,
				               l.lots_num,
				               (h.display_asn_number ||'-'|| l.asn_line_num) AS asn_barcode
				          FROM inv_asn_lines l,
               				   inv_asn_headers h,
				               inv_asn_print p
				         WHERE l.asn_line_id = p.asn_line_id
				         	   AND h.asn_header_id = p.asn_header_id
				               AND nvl(l.cancel_flag,
				                       'N') = 'N'
				               AND nvl(l.close_flag,
				                       'N') = 'N'
				               AND p.session_id = ${/session/@session_id}
				               AND l.asn_header_id = ${/parameter/@asn_header_id}
				         ORDER BY po_number ,line_num) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
