<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-10 下午1:40:40  
    $Revision: 1.0  
    $Purpose: 子账户管理，权限保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="sys.SYS8220.fnd_user_authority_maintain"/>
        <a:batch-apply sourcepath="/parameter/authority">
            <a:model-update model="sys.SYS8220.fnd_user_authority_maintain"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
