<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: libin
    $Date: 2014-11-05  13:42:03
    $Revision: 1.0 
    $Purpose: 子账户新建保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="sys.SYS8220.sys_business_group_user_manage"/>
        <a:batch-apply sourcepath="/parameter/role_rs">
            <a:model-insert model="sys.SYS8220.sys_user_role_assign"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
