<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:as="aurora.service" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="sys.SYS8220.sys_user_create_save_invoke_gatews"/>
        <p:echo/>
        <p:switch test="/parameter/@invoke_flag">
            <p:case value="Y">
                <p:set field="parameter/REQUEST/HEADER/@KEY" value="${/parameter/@system_key}"/>
                <p:set field="parameter/REQUEST/HEADER/@IP" value="127.0.0.1"/>
                <p:set field="parameter/REQUEST/CONTEXT/USER_CREATE_INFO/RECORD/@DESCRIPTION" value="${/parameter/@description}"/>
                <p:set field="parameter/REQUEST/CONTEXT/USER_CREATE_INFO/RECORD/@USER_PASSWORD" value="${/parameter/@user_password}"/>
                <p:set field="parameter/REQUEST/CONTEXT/USER_CREATE_INFO/RECORD/@USER_PASSWORD_RE" value="${/parameter/@user_password_re}"/>
                <p:set field="parameter/REQUEST/CONTEXT/USER_CREATE_INFO/RECORD/@START_DATE" value="${/parameter/@start_date}"/>
                <p:set field="parameter/REQUEST/CONTEXT/USER_CREATE_INFO/RECORD/@END_DATE" value="${/parameter/@end_date}"/>
                <p:set field="parameter/REQUEST/CONTEXT/USER_CREATE_INFO/RECORD/@EMAIL" value="${/parameter/@email}"/>
                <p:set field="parameter/REQUEST/CONTEXT/USER_CREATE_INFO/RECORD/@MOBILE_PHONE" value="${/parameter/@mobile_phone}"/>
                <p:set field="parameter/REQUEST/CONTEXT/USER_CREATE_INFO/RECORD/@BUSINESS_GROUP" value="${/session/@business_group}"/>
                <p:set field="parameter/REQUEST/CONTEXT/USER_CREATE_INFO/RECORD/@SESSION_USER_ID" value="${/session/@user_id}"/>
                <!-- <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
                    <p:arguments>
                        <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
                    </p:arguments>
                </p:method-invoke> -->
                <a:ws-invoker inputPath="/parameter/REQUEST" raiseExceptionOnError="false" returnPath="/RESPONSE" url="${/parameter/@uuc_ws_url}"/>
                <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
                    <p:arguments>
                        <p:argument path="/RESPONSE" type="uncertain.composite.CompositeMap"/>
                    </p:arguments>
                </p:method-invoke>
                <a:model-update model="sys.SYS8220.sys_user_create_save_invoke_gatews"/>
                <p:echo/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
