<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			SELECT * FROM 
			(SELECT h.company_id,
			       h.company_code,
			       h.company_name,
	             h.owner_business_group AS coop_business_group,
	             h.owner_company_id AS coop_company_id,
	             h.coop_business_group AS owner_business_group,
	             h.coop_company_id AS owner_company_id,
			       l.pur_line_id,
			       l.item_id,
			       l.item_code,
			       l.item_description,
			       l.unit_meas_lookup_code AS uom_desc,
					ip.item_prepare_id,
					nvl(ip.vendor_id,h.vendor_id) AS vendor_id,
					ip.semi_manu_quantity,
					ip.full_manu_quantity,
		             (nvl(ip.semi_manu_quantity,0) + nvl(ip.full_manu_quantity, 0)) AS total_quantity,
					to_char(ip.pro_plan_start_date,'yyyy-mm-dd') AS pro_plan_start_date,
					ip.pro_plan_d1_sum,
					ip.pro_plan_d2_sum,
					ip.pro_plan_d3_sum,
					ip.pro_plan_d4_sum,
					ip.pro_plan_d5_sum,
					ip.pro_plan_d6_sum,
					ip.pro_plan_d7_sum,
					ip.pro_plan_d8_sum,
					ip.pro_plan_d9_sum,
					ip.pro_plan_d10_sum,
					ip.pro_plan_d11_sum,
					ip.pro_plan_d12_sum,
					ip.pro_plan_d13_sum,
					ip.pro_plan_d14_sum,
					ip.pro_plan_d15_sum,
					ip.pro_plan_d16_sum,
					ip.pro_plan_d17_sum,
					ip.pro_plan_d18_sum,
					ip.pro_plan_d19_sum,
					ip.pro_plan_d20_sum,
					ip.pro_plan_d21_sum,
					ip.pro_plan_d22_sum,
					ip.pro_plan_d23_sum,
					ip.pro_plan_d24_sum,
					ip.pro_plan_d25_sum,
					ip.pro_plan_d26_sum,
					ip.pro_plan_d27_sum,
					ip.pro_plan_d28_sum,
					ip.pro_plan_d29_sum,
					ip.pro_plan_d30_sum,
					ip.pro_plan_d31_sum,
					to_char(ip.pro_plan_start_week,'yyyy-mm-dd') AS pro_plan_start_week,
					ip.pro_plan_w1_sum,
					ip.pro_plan_w2_sum,
					ip.pro_plan_w3_sum,
					ip.pro_plan_w4_sum,
					ip.pro_plan_w5_sum,
					ip.pro_plan_w6_sum,
					ip.pro_plan_w7_sum,
					ip.pro_plan_w8_sum,
					ip.pro_plan_w9_sum,
					ip.pro_plan_w10_sum,
					ip.pro_plan_w11_sum,
					ip.pro_plan_w12_sum,
					ip.pro_plan_start_period_name,
					ip.pro_plan_m1_sum,
					ip.pro_plan_m2_sum,
					ip.pro_plan_m3_sum,
					ip.pro_plan_m4_sum,
					ip.pro_plan_m5_sum,
					ip.pro_plan_m6_sum,
					ip.pro_plan_m7_sum,
					ip.pro_plan_m8_sum,
					ip.pro_plan_m9_sum,
					ip.pro_plan_m10_sum,
					ip.pro_plan_m11_sum,
					ip.pro_plan_m12_sum,
					ip.creation_date,
					ip.created_by,
					ip.last_update_date,
					ip.last_updated_by 
			  FROM pur_headers_all     h,
			       pur_lines_all       l,
			       dz_inv_item_prepare ip
			 WHERE h.pur_header_id = l.pur_header_id
			       AND l.pur_line_id = ip.pur_line_id(+)) v
			    #WHERE_CLAUSE#
            	#ORDER_BY_CLAUSE#
    	]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="item_prepare_id" input="true" output="true" outputPath="@item_prepare_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
	            begin
		            dz_inv_item_prepare_pkg.save_pro_plan(
		            				p_item_prepare_id            => ${@item_prepare_id},
		            				p_vendor_id            		=> ${@vendor_id},
		            				p_pur_line_id            	=> ${@pur_line_id},
		                            p_pro_plan_start_date        => to_date(${@pro_plan_start_date},'yyyy-mm-dd'),
		                            p_pro_plan_d1_sum            => ${@pro_plan_d1_sum},
		                            p_pro_plan_d2_sum            => ${@pro_plan_d2_sum},
		                            p_pro_plan_d3_sum            => ${@pro_plan_d3_sum},
		                            p_pro_plan_d4_sum            => ${@pro_plan_d4_sum},
		                            p_pro_plan_d5_sum            => ${@pro_plan_d5_sum},
		                            p_pro_plan_d6_sum            => ${@pro_plan_d6_sum},
		                            p_pro_plan_d7_sum            => ${@pro_plan_d7_sum},
		                            p_pro_plan_d8_sum            => ${@pro_plan_d8_sum},
		                            p_pro_plan_d9_sum            => ${@pro_plan_d9_sum},
		                            p_pro_plan_d10_sum           => ${@pro_plan_d10_sum},
		                            p_pro_plan_d11_sum           => ${@pro_plan_d11_sum},
		                            p_pro_plan_d12_sum           => ${@pro_plan_d12_sum},
		                            p_pro_plan_d13_sum           => ${@pro_plan_d13_sum},
		                            p_pro_plan_d14_sum           => ${@pro_plan_d14_sum},
                                    p_pro_plan_d15_sum           => ${@pro_plan_d15_sum},
                                    p_pro_plan_d16_sum           => ${@pro_plan_d16_sum},
                                    p_pro_plan_d17_sum           => ${@pro_plan_d17_sum},
                                    p_pro_plan_d18_sum           => ${@pro_plan_d18_sum},
                                    p_pro_plan_d19_sum           => ${@pro_plan_d19_sum},
                                    p_pro_plan_d20_sum           => ${@pro_plan_d20_sum},
                                    p_pro_plan_d21_sum           => ${@pro_plan_d21_sum},
                                    p_pro_plan_d22_sum           => ${@pro_plan_d22_sum},
                                    p_pro_plan_d23_sum           => ${@pro_plan_d23_sum},
                                    p_pro_plan_d24_sum           => ${@pro_plan_d24_sum},
                                    p_pro_plan_d25_sum           => ${@pro_plan_d25_sum},
                                    p_pro_plan_d26_sum           => ${@pro_plan_d26_sum},
                                    p_pro_plan_d27_sum           => ${@pro_plan_d27_sum},
                                    p_pro_plan_d28_sum           => ${@pro_plan_d28_sum},
                                    p_pro_plan_d29_sum           => ${@pro_plan_d29_sum},
                                    p_pro_plan_d30_sum           => ${@pro_plan_d30_sum},
                                    p_pro_plan_d31_sum           => ${@pro_plan_d31_sum},
		                            p_pro_plan_start_week        => to_date(${@pro_plan_start_week},'yyyy-mm-dd'),
		                            p_pro_plan_w1_sum            => ${@pro_plan_w1_sum},
		                            p_pro_plan_w2_sum            => ${@pro_plan_w2_sum},
		                            p_pro_plan_w3_sum            => ${@pro_plan_w3_sum},
		                            p_pro_plan_w4_sum            => ${@pro_plan_w4_sum},
		                            p_pro_plan_w5_sum            => ${@pro_plan_w5_sum},
		                            p_pro_plan_w6_sum            => ${@pro_plan_w6_sum},
		                            p_pro_plan_w7_sum            => ${@pro_plan_w7_sum},
		                            p_pro_plan_w8_sum            => ${@pro_plan_w8_sum},
		                            p_pro_plan_w9_sum            => ${@pro_plan_w9_sum},
		                            p_pro_plan_w10_sum           => ${@pro_plan_w10_sum},
		                            p_pro_plan_w11_sum           => ${@pro_plan_w11_sum},
		                            p_pro_plan_w12_sum           => ${@pro_plan_w12_sum},
		                            p_pro_plan_start_period_name => ${@pro_plan_start_period_name},
		                            p_pro_plan_m1_sum            => ${@pro_plan_m1_sum},
		                            p_pro_plan_m2_sum            => ${@pro_plan_m2_sum},
		                            p_pro_plan_m3_sum            => ${@pro_plan_m3_sum},
		                            p_pro_plan_m4_sum            => ${@pro_plan_m4_sum},
		                            p_pro_plan_m5_sum            => ${@pro_plan_m5_sum},
		                            p_pro_plan_m6_sum            => ${@pro_plan_m6_sum},
		                            p_pro_plan_m7_sum            => ${@pro_plan_m7_sum},
		                            p_pro_plan_m8_sum            => ${@pro_plan_m8_sum},
		                            p_pro_plan_m9_sum            => ${@pro_plan_m9_sum},
		                            p_pro_plan_m10_sum           => ${@pro_plan_m10_sum},
		                            p_pro_plan_m11_sum           => ${@pro_plan_m11_sum},
		                            p_pro_plan_m12_sum           => ${@pro_plan_m12_sum},
		                            p_user_id                    => ${/session/@user_id});
	            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="item_prepare_id" queryExpression=" v.item_prepare_id = ${@item_prepare_id} "/>
        <bm:query-field name="vendor_id" queryExpression=" v.vendor_id = ${@vendor_id} "/>
    </bm:query-fields>
</bm:model>
