<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
					dz_inv_item_prepare_pkg.save_dz_inv_item_prepare(p_item_prepare_id      => ${@item_prepare_id},
					                                                 p_pur_line_id          => ${@pur_line_id},
					                                                 p_vendor_id            => ${@vendor_id},
					                                                 p_semi_manu_quantity   => ${@semi_manu_quantity},
					                                                 p_full_manu_quantity   => ${@full_manu_quantity},
					                                                 p_owner_business_group => ${@owner_business_group},
					                                                 p_owner_company_id     => ${@owner_company_id},
					                                                 p_coop_business_group  => ${@coop_business_group},
					                                                 p_coop_company_id      => ${@coop_company_id},
					                                                 p_user_id              => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
		        	 dz_inv_item_prepare_pkg.import_to_interface(
		        	 					p_pur_line_id  => ${@pur_line_id},
		                                p_user_id          => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="item_prepare_id" queryExpression=" v.item_prepare_id = ${@item_prepare_id} "/>
        <bm:query-field name="vendor_id" queryExpression=" v.vendor_id = ${@vendor_id} "/>
    </bm:query-fields>
    <!-- <bm:data-filters>
        <bm:data-filter name="query_init" expression="t1.owner_business_group = ${/session/@business_group}"/>
    </bm:data-filters> -->
</bm:model>
