<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-25 上午10:54:35  
    $Revision: 1.0  
    $Purpose:合同条款定义 SRMCLOUD @Spencer 3893 20150310 modify
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="con201_basic_clause_text_link" url="${/request/@context_path}/modules/cont/CON201/con_basic_clause_text.screen"/>
        <a:link id="con201_con_custom_fields_assign_link" url="${/request/@context_path}/modules/cont/CON201/con_custom_fields_assign.screen"/>
        <script><![CDATA[
            var index = 0;
            
            function con201_basic_clause_add() {
                var dataset = $('con201_basic_clause_result_ds');
                var record = dataset.getCurrentRecord();
                if (!Aurora.isEmpty(record)) {
                    var parent_clause_id = record.get('clause_id');
                    var parent_clause_code = record.get('clause_code');
                    var clause_usage_name = record.get('clause_usage_name');
                    var clause_usage = record.get('clause_usage');
                    var company_short_name = record.get('company_short_name');
                    var company_id = record.get('company_id');
                    if (parent_clause_id) {
                        var record1 = new Aurora.Record({
                            parent_clause_id: parent_clause_id,
                            parent_clause_code: parent_clause_code,
                            approval_status: 'APPROVED',
                            approval_status_name: '${l:CON201.UNAPPROVED}',
                            clause_usage: clause_usage,
                            clause_usage_name: clause_usage_name,
                            company_short_name:company_short_name,
                            company_id:company_id,
                            enabled_flag: 'Y',
                            expand_flag: 'Y'
                        });
                        dataset.add(record1);
                    } else {
                        Aurora.showMessage('${l:HLS.PROMPT}', '${l:CON201.AFTER_SAVE_ADD}');
                    }
                }
            }
            
            function con201_basic_clause_query() {
                $('con201_basic_clause_result_ds').query();
            }
            
            function con201_basic_clause_addtop() {
                var dataset = $('con201_basic_clause_result_ds');
                var record1 = new Aurora.Record({
                    parent_clause_id: '',
                    approval_status: 'APPROVED',
                    approval_status_name: '${l:CON201.UNAPPROVED}',
                    enabled_flag: 'Y',
                    expand_flag: 'Y'
                });
                dataset.add(record1);
            }
            
            function con201_basic_clause_save() {
                $('con201_basic_clause_result_ds').submit();
            }
            
            function con201_basic_clause_submit() {}
            
            function con201_basic_clause_deleteNote() {
                Aurora.showConfirm('${l:HLS.PROMPT}', '${l:HLS030.CONFIRM_DELETE}', function okFun() {
                    var ds = $('con201_basic_clause_result_ds');
                    //var records = ds.getSelected();
                    var records = ds.getCurrentRecord();
                    ds.remove(records);
                    // if (records.length > 0) {
                        // ds.remove(records);
                    // }
                });
            }
            
            function con201_basic_clause_clearNote() {
                var ds = $('con201_basic_clause_result_ds');
                //var records = ds.getSelected();
                var records = ds.getCurrentRecord();
                ds.remove(records);
                // if (records.length < 1) {
                // Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                // }//console.log(records[0]);
                // for (var i = 0;i < records.length;i++) {
                // if(records[i].isNew){
                // ds.remove(records);
                // }
                // }
            }
            
            function windowopen_clause_text(id) {
                new Aurora.Window({
                    id: 'con201_basic_clause_text_window',
                    url: $('con201_basic_clause_text_link').getUrl(),
                    params: null,
                    title: '${l:CON201.CON_BASIC_CLAUSE_EDIT}',
                    width: 500,
                    height: 450
                });
            }
            
            function con201_basic_clause_grid_render(value, record, name) {
                if (name == 'company_short_name') {
                    return '${/model/con201_session_info/record/@company_short_name}';
                } else if (name == 'edit') {
                    return '<a href="javascript:windowopen_clause_text(\'' + record.id + '\');">${l:CON201.EDIT}</a>';
                }
            }
            
            function con201_basic_clause_result_ds_Onselect(ds, record, all) {
                if (!all) {
                    var parent_clause_id = record.get('clause_id');
                    var records = ds.getAll();
                    var selectedRecords1 = ds.getSelected();
                    for (var i = 0;i < records.length;i++) {
                        if (records[i].get('parent_clause_id') == record.get('clause_id') && !Aurora.isEmpty(record.get('clause_id'))) {
                            if (selectedRecords1.indexOf(records[i]) == -1) {
                                ds.select(records[i]);
                            }
                        }
                    }
                }
            }
            
            function con201_basic_clause_result_ds_Onunselect(ds, record, all) {
                if (!all) {
                    var parent_clause_id = record.get('clause_id');
                    if (!Aurora.isEmpty(parent_clause_id)) {
                        var records = ds.getAll();
                        var selectedRecords1 = ds.getSelected();
                        for (var i = 0;i < records.length;i++) {
                            if (records[i].get('clause_id') == record.get('parent_clause_id') && !Aurora.isEmpty(record.get('clause_id'))) {
                                if (selectedRecords1.indexOf(records[i]) != -1) {
                                    ds.unSelect(records[i]);
                                }
                            }
                        }
                    }
                }
            }
            
            function con201_basic_clause_grid_cellclick(grid, row, name, record) {
                if (name == 'parent_clause_code') {
                    record.getField('parent_clause_code').setLovService('cont.CON201.con_basic_clause');
                    record.getField('parent_clause_code').setLovPara('not_clause_code', record.get('clause_code'));
                }
            }
            
            function con201_basic_clause_result_ds_Onupdate(ds, record, name, value, oldvalue) {
                if (name == 'clause_code') {
                    var clause_id = record.get('clause_id');
                    if (!Aurora.isEmpty(clause_id)) {
                        var records = ds.getAll();
                        for (var i = 0;i < records.length;i++) {
                            var parent_clause_id = records[i].get('parent_clause_id');
                            if (parent_clause_id == clause_id) {
                                records[i].set('parent_clause_code', value, true);
                            }
                        }
                    }
                }
            }
            
            function windowopen_custom_field_assign(direction_id, clause_id, data_source) {
                new Aurora.Window({
                    id: 'con201_con_custom_fields_assign_window',
                    url: $('con201_con_custom_fields_assign_link').getUrl() + '?direction_id=' + direction_id + "&clause_id=" + clause_id + "&data_source=" + data_source,
                    params: null,
                    title: '',
                    fullScreen: true
                    // width: 500,
                    // height: 450
                });
            }
            
            function onCustomFieldAssignFun(value, record, name) {
                if (record.isNew == true) {
                    return '';
                } else {
                    return '<a href="javascript:windowopen_custom_field_assign(\'' + record.get('clause_usage') + '\',\'' + record.get('clause_id') + '\',\'' + 'CLAUSE' + '\');">${l:CON_CONTRACT_CUSTOM_FIELD.CUSTOM_FIELD_ASSIGN}</a>';
                }
            }
            
            function con201_basic_clause_result_ds_Onsubmit(ds, res) {
                index = ds.indexOf(ds.getCurrentRecord());
                $('con201_basic_clause_result_ds').query();
            }
            
            function con201_basic_clause_result_ds_Onload(ds) {
                ds.locate(index + 1);
            }
            
            function con201_clearTreegridRenderer(value, record, name) {
                if (record.isNew) {
                    return '<a href="javascript:con201_basic_clause_clearNote()">${l:HAP_CLEAR}</a>';
                }
                return;
            }
            
            function con201_deleteTreegridRenderer(value, record, name) {
                if (record.isNew) {
                    return;
                } else {
                    return '<a href="javascript:con201_basic_clause_deleteNote()">${l:HLS.REMOVE}</a>';
                }
            }
        ]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="con201_basic_clause_tmplet_usage_ds" lookupCode="CON_TMPLET_USAGE"/> -->
            <!-- <a:dataSet id="con201_basic_clause_approval_status_ds" lookupCode="CON_TERMS_APPROVE_STATUS"/> -->
            <a:dataSet id="con201_clause_style_name_ds" lookupCode="CON_CLAUSE_STYLE"/>
            <a:dataSet id="con201_basic_clause_enabled_status_ds" lookupCode="ENABLED_STATUS"/>
            <a:dataSet id="con201_basic_clause_query_ds">
                <a:fields>
                    <a:field name="clause_code"/>
                    <a:field name="description"/>
                    <!-- <a:field name="clause_usage_name" displayField="code_value_name" options="con201_basic_clause_tmplet_usage_ds" returnField="clause_usage" valueField="code_value"/> -->
                    <a:field name="clause_usage_name" lovGridHeight="320" lovHeight="450" lovService="cont.CON2010.con_contract_direction_lov" lovWidth="520" title="CON201.CON_BASIC_CLAUSE.CLAUSE_USAGE_NAME">
                        <a:mapping>
                            <a:map from="direction_name" to="clause_usage_name"/>
                            <a:map from="direction_id" to="clause_usage"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="approval_status_name" displayField="code_value_name" options="con201_basic_clause_approval_status_ds" returnField="approval_status" valueField="code_value"/> -->
                    <a:field name="enabled_flag_des" displayField="code_value_name" options="con201_basic_clause_enabled_status_ds" returnField="enabled_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con201_basic_clause_result_ds" autoCount="false" fetchAll="true" model="cont.CON201.con_basic_clause" queryDataSet="con201_basic_clause_query_ds">
                <a:fields>
                    <a:field name="clause_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="clause_usage" required="true"/>
                    <a:field name="order_seq" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="content_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="content_number_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="expand_flag" checkedValue="Y" uncheckedValue="N"/>
                    <!-- <a:field name="clause_usage_name" displayField="code_value_name" options="con201_basic_clause_tmplet_usage_ds" required="true" returnField="clause_usage" valueField="code_value"/> -->
                    <a:field name="clause_usage_name" lovGridHeight="320" lovHeight="450" lovService="cont.CON2010.con_contract_direction_lov" lovWidth="520" required="true" title="CON201.CON_BASIC_CLAUSE.CLAUSE_USAGE_NAME">
                        <a:mapping>
                            <a:map from="direction_name" to="clause_usage_name"/>
                            <a:map from="direction_id" to="clause_usage"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="clause_style_name" displayField="code_value_name" options="con201_clause_style_name_ds" returnField="clause_style" valueField="code_value"/>
                    <a:field name="approval_status" defaultValue="APPROVED"/>
                    <a:field name="approval_status_name"/>
                    <a:field name="parent_clause_code" lovGridHeight="320" lovHeight="450" lovWidth="500" title="CON201.CON_BASIC_CLAUSE.PARENT_CLAUSE_CODE">
                        <a:mapping>
                            <a:map from="clause_id" to="parent_clause_id"/>
                            <a:map from="clause_code" to="parent_clause_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name" lovGridHeight="320" lovHeight="450" lovService="cont.CON201.fnd_assign_company_lov" lovWidth="500" required="true" title="CON201.CON_BASIC_CLAUSE.COMPANY_SHORT_NAME">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="con201_basic_clause_result_ds_Onselect"/>
                    <a:event name="unselect" handler="con201_basic_clause_result_ds_Onunselect"/>
                    <a:event name="update" handler="con201_basic_clause_result_ds_Onupdate"/>
                    <a:event name="submitsuccess" handler="con201_basic_clause_result_ds_Onsubmit"/>
                    <a:event name="load" handler="con201_basic_clause_result_ds_Onload"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="con201_basic_clause_addtop" text="CON201.TREE_ADDTOP" width="100"/>
                <a:gridButton click="con201_basic_clause_add" text="CON201.TREE_ADDSON" width="100"/>
                <!-- <a:gridButton click="con201_basic_clause_query" text="HLS.QUERY" width="100"/> -->
                <a:gridButton click="con201_basic_clause_save" text="HLS.SAVE" width="100"/>
                <!-- <a:gridButton click="con201_basic_clause_submit" text="CON201.SUBMIT" width="100"/> -->
                <!-- <a:gridButton click="con201_basic_clause_deleteNote" text="HLS.REMOVE" width="100"/>
                <a:gridButton click="con201_basic_clause_clearNote" text="HAP_CLEAR" width="100"/> -->
            </a:screenTopToolbar>
            <a:queryForm id="con201_query_form" bindTarget="con201_basic_clause_query_ds" resultTarget="con201_basic_clause_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="clause_code" bindTarget="con201_basic_clause_query_ds" prompt="CON201.CON_BASIC_CLAUSE.CLAUSE_CODE"/>
                        <a:textField name="description" bindTarget="con201_basic_clause_query_ds" prompt="CON201.CON_BASIC_CLAUSE.DESCRIPTION"/>
                        <!-- <a:comboBox name="clause_usage_name" bindTarget="con201_basic_clause_query_ds" prompt="CON201.CON_BASIC_CLAUSE.CLAUSE_USAGE_NAME"/> -->
                        <a:lov name="clause_usage_name" bindTarget="con201_basic_clause_query_ds" prompt="CON201.CON_BASIC_CLAUSE.CLAUSE_USAGE_NAME"/>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <!-- <a:comboBox name="approval_status_name" bindTarget="con201_basic_clause_query_ds" prompt="CON201.CON_BASIC_CLAUSE.APPROVAL_STATUS_NAME"/> -->
                        <a:comboBox name="enabled_flag_des" bindTarget="con201_basic_clause_query_ds" prompt="CON201.CON_BASIC_CLAUSE.ENABLED_FLAG_DES"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:treeGrid id="con201_basic_clause_functionTreeGrid" bindTarget="con201_basic_clause_result_ds" expandField="expand_flag" idField="clause_id" marginHeight="180" marginWidth="50" parentField="parent_clause_id" sequenceField="order_seq" showCheckBox="false" width="800">
                <a:columns>
                    <a:column name="clause_code" editor="con201_basic_clause_grid_tf" prompt="CON201.CON_BASIC_CLAUSE.CLAUSE_CODE" width="120"/>
                    <a:column name="description" editor="con201_basic_clause_grid_tf" prompt="CON201.CON_BASIC_CLAUSE.DESCRIPTION" width="100"/>
                    <!-- <a:column name="clause_usage_name" editor="con201_basic_clause_grid_cb" prompt="CON201.CON_BASIC_CLAUSE.CLAUSE_USAGE_NAME" width="100"/> -->
                    <a:column name="clause_usage_name" editor="con201_basic_clause_grid_lov" prompt="CON201.CON_BASIC_CLAUSE.CLAUSE_USAGE_NAME" width="100"/>
                    <a:column align="center" prompt="HAP_OPERATION">
                        <a:column name="removeClause" align="center" prompt="HLS.REMOVE" renderer="con201_deleteTreegridRenderer" width="30"/>
                        <a:column name="clearClause" align="center" prompt="HAP_CLEAR" renderer="con201_clearTreegridRenderer" width="30"/>
                    </a:column>
                    <a:column align="center" prompt="CON_CONTRACT_CUSTOM_FIELD.CUSTOM_FIELD_ASSIGN" renderer="onCustomFieldAssignFun" width="100"/>
                    <a:column name="edit" prompt="CON201.CON_BASIC_CLAUSE.EDIT" renderer="con201_basic_clause_grid_render" width="70"/>
                    <a:column name="parent_clause_code" editor="con201_basic_clause_grid_lov" prompt="CON201.CON_BASIC_CLAUSE.PARENT_CLAUSE_CODE" width="120"/>
                    <!-- <a:column name="approval_status_name" prompt="CON201.CON_BASIC_CLAUSE.APPROVAL_STATUS_NAME" width="60"/> -->
                    <a:column name="order_seq" align="right" editor="con201_basic_clause_grid_nf" prompt="HLS030.TREE_SEQ" width="60"/>
                    <!-- <a:column name="company_short_name" prompt="CON201.CON_BASIC_CLAUSE.COMPANY_SHORT_NAME" renderer="con201_basic_clause_grid_render" width="100"/> -->
                    <a:column name="company_short_name" editor="con201_basic_clause_grid_lov" prompt="CON201.CON_BASIC_CLAUSE.COMPANY_SHORT_NAME" width="100"/>
                    <a:column name="clause_style_name" editor="con201_basic_clause_grid_cb" prompt="CON201.CLAUSE_STYLE" width="80"/>
                    <a:column name="indfirstline_number" editor="con201_basic_clause_grid_num" prompt="CON201.INDFIRSTLINE_NUMBER" width="80"/>
                    <a:column name="indleft_number" editor="con201_basic_clause_grid_num" prompt="CON201.INDLEFT_NUMBER" width="80"/>
                    <a:column name="content_number_flag" editor="con201_basic_clause_grid_ck" prompt="CON201.CONTENT_NUMBER_FLAG" width="60"/>
                    <a:column name="content_flag" editor="con201_basic_clause_grid_ck" prompt="CON201.CONTENT_FLAG" width="60"/>
                    <a:column name="enabled_flag" editor="con201_basic_clause_grid_ck" prompt="HLS030.ENABLED_FLAG" width="60"/>
                    <a:column name="expand_flag" editor="con201_basic_clause_grid_ck" prompt="HLS030.EXPAND_FLAG" width="60"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="con201_basic_clause_grid_nf" allowDecimals="false" allowNegative="false" max="999"/>
                    <a:numberField id="con201_basic_clause_grid_num" max="999"/>
                    <a:textField id="con201_basic_clause_grid_tf"/>
                    <a:checkBox id="con201_basic_clause_grid_ck"/>
                    <a:comboBox id="con201_basic_clause_grid_cb"/>
                    <a:lov id="con201_basic_clause_grid_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="con201_basic_clause_grid_cellclick"/>
                </a:events>
            </a:treeGrid>
        </a:screenBody>
    </a:view>
</a:screen>
