<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-10-30 下午2:52:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.eitf_line_id,
                    l.eitf_instance_id,
                    l.eitf_header_id,
                    l.c_asn_line_id,
                    l.es_asn_line_id,
                    l.c_asn_header_id,
                    l.es_asn_header_id,
                    l.c_line_location_id,
                    l.es_line_location_id,
                    l.shipment_num,
                    l.release_num,
                    l.reversion_num,
                    l.need_by_date,
                    l.es_agent_id,
                    l.es_agent_code,
                    l.es_item_id,
                    l.es_item_code,
                    l.es_item_name,
                    l.unit_price,
                    l.es_uom_code,
                    l.po_quantity,
                    l.ship_quantity,
                    l.transaction_quantity,
                    l.receive_quantity,
                    l.returned_quantity,
                    l.deliver_quantity,
                    l.cancel_quantity,
                    l.closed_quantity,
                    l.receive_number,
                    l.receive_date,
                    l.asn_line_status,
                    l.receive_status,
                    l.deliver_status,
                    l.cancel_flag,
                    l.cancel_date,
                    l.cancel_by,
                    l.cancel_reason,
                    l.close_flag,
                    l.close_date,
                    l.close_by,
                    l.close_reson,
                    l.close_code,
                    l.promised_date,
                    l.batch_id,
                    l.comments,
                    l.print_time,
                    l.lots_num,
                    l.lots_validity_date,
                    l.invoice_num,
                    l.serial_num,
                    l.invps,
                    l.invoice_source,
                    l.invoice_barcode,
                    l.apprival_number,
                    l.es_po_header_id,
                    l.es_po_line_id,
                    l.es_po_number,
                    l.es_po_line_num,
                    l.asn_line_num,
                    l.approved_date,
                    l.erp_update_date,
                    l.erp_last_update_date,
                    l.asn_detail_number,
                    l.es_inv_warehouse_id,
                    l.es_inv_warehouse_code,
                    l.c_attribute1,
                    l.c_attribute2,
                    l.c_attribute3,
                    l.c_attribute4,
                    l.c_attribute5,
                    l.c_attribute6,
                    l.c_attribute7,
                    l.c_attribute8,
                    l.c_attribute9,
                    l.c_attribute10,
                    l.c_attribute11,
                    l.c_attribute12,
                    l.c_attribute13,
                    l.c_attribute14,
                    l.c_attribute15,
                    l.c_attribute16,
                    l.c_attribute17,
                    l.c_attribute18,
                    l.c_attribute19,
                    l.c_attribute20,
                    l.c_attribute21,
                    l.c_attribute22,
                    l.c_attribute23,
                    l.c_attribute24,
                    l.c_attribute25,
                    l.c_attribute26,
                    l.c_attribute27,
                    l.c_attribute28,
                    l.c_attribute29,
                    l.c_attribute30,
                    l.c_attribute31,
                    l.c_attribute32,
                    l.c_attribute33,
                    l.c_attribute34,
                    l.c_attribute35,
                    l.c_attribute36,
                    l.c_attribute37,
                    l.c_attribute38,
                    l.c_attribute39,
                    l.c_attribute40,
                    l.c_attribute41,
                    l.c_attribute42,
                    l.c_attribute43,
                    l.c_attribute44,
                    l.c_attribute45,
                    l.c_attribute46,
                    l.c_attribute47,
                    l.c_attribute48,
                    l.c_attribute49,
                    l.c_attribute50
                FROM
                    eitf_inv_asn_line l
                WHERE
                    l.eitf_instance_id = ${/parameter/@eitf_instance_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="eitf_line_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="eitf_instance_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="eitf_header_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_asn_line_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_asn_line_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_asn_header_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_asn_header_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="release_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="reversion_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="need_by_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_agent_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_agent_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_item_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_item_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unit_price" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_uom_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="po_quantity" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ship_quantity" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="transaction_quantity" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="receive_quantity" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="returned_quantity" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="deliver_quantity" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cancel_quantity" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="closed_quantity" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="receive_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="receive_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="asn_line_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="receive_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="deliver_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cancel_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cancel_by" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cancel_reason" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="close_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="close_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="close_by" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="close_reson" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="close_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="promised_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="batch_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="print_time" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="lots_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="lots_validity_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="serial_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="invps" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="invoice_source" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="invoice_barcode" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="apprival_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_po_header_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_po_line_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_po_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_po_line_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="asn_line_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="erp_update_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="asn_detail_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_inv_warehouse_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_inv_warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute3" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute4" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute5" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute6" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute7" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute8" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute9" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute10" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute11" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute12" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute13" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute14" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute15" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute16" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute17" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute18" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute19" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute20" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute21" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute22" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute23" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute24" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute25" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute26" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute27" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute28" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute29" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute30" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute31" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute32" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute33" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute34" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute35" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute36" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute37" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute38" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute39" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute40" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute41" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute42" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute43" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute44" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute45" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute46" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute47" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute48" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute49" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute50" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
