<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-10-20 下午1:39:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="feedback_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@feedback_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
					BEGIN
					  eitf_inv_asn_feedback_pkg.create_eitf_inv_asn_feedback
					   (o_feedback_id => ${@feedback_id},
                        p_business_group => ${/parameter/HEADER/@BUSINESS_GROUP},
                        p_external_system_code => ${/parameter/HEADER/@SYSTEM_CODE},
                        p_eitf_instance_id => ${/parameter/@eitf_instance_id},
                        p_c_asn_line_id => ${@c_asn_line_id},
                        p_es_asn_header_id => ${@es_asn_header_id},
                        p_es_asn_number => ${@es_asn_number},
                        p_es_asn_line_id => ${@es_asn_line_id},
                        p_es_asn_line_num => ${@es_asn_line_num},
                        p_response_message => ${@response_message},
                        p_response_status => ${@response_status},
                        p_process_status => ${@process_status},
                        p_process_message => ${@process_message},
                        p_process_date => ${@process_date},
                        p_user_id => ${/session/@user_id});
					END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
