<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           select distinct(q.company_id) company_id,
               fcv.company_code,
               nvl(fcv.company_short_name, fcv.company_full_name) as company_desc
          from qms_8d q    
          left outer join fnd_companies_vl fcv on q.company_id = fcv.company_id
			#WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="COMPANY_DESC" prompt="FND_COMPANIES.COMPANY_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression=" fcv.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos; "/>
        <bm:query-field name="company_desc" queryExpression=" fcv.company_desc like &apos;%&apos;||${@company_desc}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression=" fcv.enabled_flag = &apos;Y&apos; and q.coop_business_group = ${/session/@business_group}"/>
        <bm:data-filter name="filter" expression="q.status in (&apos;RELEASED&apos;, &apos;MEASURE_REJECTED&apos;, &apos;PER_MEASURE_WAITING&apos;,&apos;PER_MEASURE_REJECTED&apos;)"/>
    </bm:data-filters>
</bm:model>
