<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="QMS_QUALITY_NOTICE_LNS_VL">
    <bm:fields>
        <bm:field name="quality_notice_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUALITY_NOTICE_CODE" prompt="QMS_QUALITY_NOTICE_VL.QUALITY_NOTICE_CODE"/>
        <bm:field name="defect_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_TYPE" prompt="QMS_QUALITY_NOTICE_LNS_VL.DEFECT_TYPE"/>
        <bm:field name="defect_group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_GROUP_CODE" prompt="QMS_QUALITY_NOTICE_LNS_VL.DEFECT_GROUP_CODE"/>
        <bm:field name="defect_detial_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_DETIAL_CODE" prompt="QMS_QUALITY_NOTICE_LNS_VL.DEFECT_DETIAL_CODE"/>
        <bm:field name="defect_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_DESC" prompt="QMS_QUALITY_NOTICE_LNS_VL.DEFECT_DESC"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="QMS_QUALITY_NOTICE_LNS_VL.COMMENTS"/>
        <bm:field name="assemble_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSEMBLE_CODE" prompt="QMS_QUALITY_NOTICE_LNS_VL.ASSEMBLE_CODE"/>
        <bm:field name="assemble_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSEMBLE_DESC" prompt="QMS_QUALITY_NOTICE_LNS_VL.ASSEMBLE_DESC"/>
        <bm:field name="dispose_group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPOSE_GROUP_CODE" prompt="QMS_QUALITY_NOTICE_LNS_VL.DISPOSE_GROUP_CODE"/>
        <bm:field name="dispose_detial_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPOSE_DETIAL_CODE" prompt="QMS_QUALITY_NOTICE_LNS_VL.DISPOSE_DETIAL_CODE"/>
        <bm:field name="dispose_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPOSE_DESC" prompt="QMS_QUALITY_NOTICE_LNS_VL.DISPOSE_DESC"/>
        <bm:field name="assemble_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSEMBLE_NUM" prompt="QMS_QUALITY_NOTICE_LNS_VL.ASSEMBLE_NUM"/>
        <bm:field name="inner_assemble_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INNER_ASSEMBLE_NUM" prompt="QMS_QUALITY_NOTICE_LNS_VL.INNER_ASSEMBLE_NUM"/>
        <bm:field name="out_assemble_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUT_ASSEMBLE_NUM" prompt="QMS_QUALITY_NOTICE_LNS_VL.OUT_ASSEMBLE_NUM"/>
        <bm:field name="ou_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_CODE" prompt="QMS_QUALITY_NOTICE_LNS_VL.OU_CODE"/>
        <bm:field name="check_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_CODE" prompt="QMS_QUALITY_NOTICE_LNS_VL.CHECK_CODE"/>
        <bm:field name="assemble_comments" databaseType="FLOAT" datatype="java.lang.Float" physicalName="ASSEMBLE_COMMENTS" prompt="QMS_QUALITY_NOTICE_LNS_VL.ASSEMBLE_COMMENTS"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="quality_notice_code" queryExpression="t1.quality_notice_code = ${@quality_notice_code}"/>
    </bm:query-fields>
</bm:model>
