<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:dr="aurora.plugin.excelreport" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cux.NETCORE.ACP.ACP1020.lk_acp_bill_headers" rootPath="/model/acp_bill_header"/>
        <a:model-query fetchAll="true" model="cux.NETCORE.ACP.ACP1020.lk_acp_bill_lines" rootPath="/model/acp_bill_line"/>
        <a:model-query fetchAll="true" model="cux.NETCORE.ACP.ACP1020.lk_acp_bill_lines_statistics" rootPath="/model/bill_statics"/>
        <dr:excel-report enableTask="false" fileName="对账单${/model/acp_bill_header/record/@bill_number}.xlsx">
            <styles>
                <dr:cell-style name="title" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="宋体" height="16" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="header" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="grid-title" align="ALIGN_CENTER" dataFormat="#,##0.000">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="grid-cell" align="ALIGN_CENTER">
                    <dr:font fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="foot">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="footNumber" dataFormat="#,##0.000">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="group">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
            </styles>
            <sheets>
                <dr:sheet name="对账单">
                    <static-content>
                        <dr:cell-data cell="A" offset="false" range="$A$1:$F$1" row="1" styleName="title" type="content" value="${/model/acp_bill_header/record/@vendor_name}"/>
                        <dr:cell-data cell="A" offset="false" range="$A$2:$F$2" row="2" styleName="title" type="content" value="汇总对账单"/>
                        <dr:cell-data cell="A" offset="false" range="$A$3:$F$3" row="3" styleName="header" type="content" value="${/model/acp_bill_header/record/@creation_date}"/>
                        <dr:cell-data cell="A" offset="false" range="$A$4:$F$4" row="4" styleName="foot" type="content" value="TO:${/model/acp_bill_header/record/@company_name}"/>
                        <dr:cell-data cell="A" offset="false" range="$A$5:$F$5" row="5" styleName="foot" type="content" value=""/>
                        <dr:cell-data cell="D" offset="true" row="1" styleName="foot" type="content" value="合计："/>
                        <dr:cell-data cell="E" offset="true" row="1" type="content" value="${/model/bill_statics/record/@quantity_total}"/>
                        <dr:cell-data cell="F" offset="true" row="1" type="content" value="${/model/bill_statics/record/@amount_total}"/>
                        <dr:cell-data cell="A" offset="true" range="$A$3:$B$3" row="3" styleName="foot" type="content" value="供方确认："/>
                        <dr:cell-data cell="D" offset="true" range="$D$3:$E$3" row="3" styleName="foot" type="content" value="客户确认："/>
                        <dr:cell-data cell="A" offset="true" range="$A$4:$B$4" row="4" styleName="foot" type="content" value="签名盖章："/>
                        <dr:cell-data cell="D" offset="true" range="$D$4:$E$4" row="4" styleName="foot" type="content" value="签名盖章："/>
                    </static-content>
                    <dr:dynamic-content cell="A" dataModel="/model/acp_bill_line" displayGridlines="true" displayTitle="true" row="6">
                        <columns>
                            <dr:table-column cellStyle="grid-cell" field="bill_line_num" title="序号" titleStyle="grid-title" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="item_code" title="物料编号" titleStyle="grid-title" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="item_name" title="物料描述" titleStyle="grid-title" type="content"/>
                            <dr:table-column cellStyle="grid-cell" field="unit_price" title="含税单价" titleStyle="grid-title" type="content"/>
                            <dr:table-column cellStyle="grid-cell" field="quantity" groupField="quantity" title="数量" titleStyle="grid-title" type="content"/>
                            <dr:table-column cellStyle="grid-cell" field="line_amount" groupField="line_amount" title="金额" titleStyle="grid-title" type="content"/>
                        </columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
