<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:dr="aurora.plugin.excelreport" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cux.NETCORE.ACP.ACP1020.lk_acp_bill_headers" rootPath="/model/acp_bill_header"/>
        <a:model-query fetchAll="true" model="cux.NETCORE.ACP.ACP1020.lk_acp_bill_lines" rootPath="/model/acp_bill_line"/>
        <a:model-query fetchAll="true" model="cux.NETCORE.ACP.ACP1020.lk_acp_bill_lines_statistics" rootPath="/model/bill_statics"/>
        <dr:excel-report enableTask="false" fileName="合同${/model/acp_bill_header/record/@bill_number}.xlsx">
            <styles>
                <dr:cell-style name="title" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="宋体" height="16" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="header" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="grid-title" align="ALIGN_CENTER" dataFormat="#,##0.000">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="grid-cell" align="ALIGN_CENTER">
                    <dr:font fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="foot">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="footNumber" dataFormat="#,##0.000">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="group">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="long-text" height="60">
                    <dr:font bold="flase" fontName="宋体"/>
                </dr:cell-style>
            </styles>
            <sheets>
                <dr:sheet name="对账单" displayGridlines="true">
                    <static-content>
                        <dr:cell-data cell="A" offset="false" range="$A$1:$H$1" row="1" styleName="title" type="content" value="${/model/acp_bill_header/record/@company_name}"/>
                        <dr:cell-data cell="A" offset="false" range="$A$2:$H$2" row="2" styleName="title" type="content" value="采购订单"/>
                        <dr:cell-data cell="A" offset="false" range="$A$3:$H$3" row="3" styleName="" type="content" value=""/>
                        <dr:cell-data cell="A" offset="false" range="$A$4:$D$4" row="4" styleName="" type="content" value="合同编号："/>
                        <dr:cell-data cell="E" offset="false" range="$E$4:$F$4" row="4" styleName="" type="content" value="结算单编号：${/model/acp_bill_header/record/@bill_number}"/>
                        <dr:cell-data cell="G" offset="false" range="$G$4:$H$4" row="4" styleName="" type="content" value="合同日期："/>
                        <dr:cell-data cell="A" offset="false" range="$A$5:$D$5" row="5" styleName="" type="content" value="供应商：${/model/acp_bill_header/record/@vendor_name}"/>
                        <dr:cell-data cell="E" offset="false" range="$E$5:$H$5" row="5" styleName="" type="content" value="采购方：${/model/acp_bill_header/record/@company_name}"/>
                        <dr:cell-data cell="A" offset="false" range="$A$6:$D$6" row="6" styleName="" type="content" value="供应商地址：${/model/acp_bill_header/record/@vendor_site_name}"/>
                        <dr:cell-data cell="E" offset="false" range="$E$6:$H$6" row="6" styleName="" type="content" value="交货地址：供应商将产品交付采购方指定地址"/>
                        <dr:cell-data cell="A" offset="false" range="$A$7:$D$7" row="7" styleName="" type="content" value="供应商电话/传真：${/model/acp_bill_header/record/@vendor_name}"/>
                        <dr:cell-data cell="E" offset="false" range="$E$7:$H$7" row="7" styleName="" type="content" value="公司电话/传真：0755-86186778/0755-86186779"/>
                        <dr:cell-data cell="A" offset="false" range="$A$8:$B$8" row="8" styleName="" type="content" value="供应商联系人：${/model/acp_bill_header/record/@vendor_name}"/>
                        <dr:cell-data cell="C" offset="false" range="$C$8:$D$8" row="8" styleName="" type="content" value="手机：${/model/acp_bill_header/record/@vendor_name}"/>
                        <dr:cell-data cell="E" offset="false" range="$E$8:$H$8" row="8" styleName="" type="content" value="币种：${/model/acp_bill_header/record/@currency_code}"/>
                        <dr:cell-data cell="A" offset="false" range="$A$9:$H$9" row="9" styleName="" type="content" value=""/>
                        <dr:cell-data cell="F" offset="true" range="$A$1:$F$1" row="1" styleName="foot" type="content" value="价税合计："/>
                        <dr:cell-data cell="G" offset="true" range="$C$8:$D$8" row="1" styleName="" type="content" value="${/model/bill_statics/record/@amount_total}"/>
                        <dr:cell-data cell="A" offset="true" row="3" styleName="" type="content" value="协"/>
                        <dr:cell-data cell="B" offset="true" range="$B$3:$F$3" row="3" styleName="" type="content" value="1.质量保证：供应商确保所供为一年内原厂原装新货，订货品质、规"/>
                        <dr:cell-data cell="A" offset="true" row="4" styleName="" type="content" value="议"/>
                        <dr:cell-data cell="B" offset="true" range="$B$4:$F$4" row="4" styleName="" type="content" value="格须与签样样品标准及采购方指定的标准相符，如因质量问题给采购方"/>
                        <dr:cell-data cell="A" offset="true" row="5" styleName="" type="content" value="内"/>
                        <dr:cell-data cell="B" offset="true" range="$B$5:$F$5" row="5" styleName="" type="content" value="造成损失，采购方有权暂停货款支付，并可要求赔偿直接与间接经济损"/>
                        <dr:cell-data cell="A" offset="true" row="6" styleName="" type="content" value="容"/>
                        <dr:cell-data cell="B" offset="true" range="$B$6:$F$6" row="6" styleName="" type="content" value="失，具体其它品质要求按“磊科供应商材料品质保证协议”执行"/>
                        <dr:cell-data cell="B" offset="true" range="$B$7:$F$7" row="7" styleName="" type="content" value="2.检验标准：检验标准依据采购方验收标准，重点物料有要求的必须随"/>
                        <dr:cell-data cell="B" offset="true" range="$B$8:$F$8" row="8" styleName="" type="content" value="货提供出厂检验报告"/>
                        <dr:cell-data cell="B" offset="true" range="$B$9:$F$9" row="9" styleName="" type="content" value="3.包装方式：交货时送货单须注明订单编号、料号、品名规格、数量等"/>
                        <dr:cell-data cell="B" offset="true" range="$B$10:$F$10" row="10" styleName="" type="content" value="必要信息，必须对产品进行防尘、防潮、防撞以及方便运输，点数的"/>
                        <dr:cell-data cell="B" offset="true" range="$B$11:$F$11" row="11" styleName="" type="content" value="包装，，并于外包装上标识清楚物料编号、品名、数量、生产日期、"/>
                        <dr:cell-data cell="B" offset="true" range="$B$12:$F$12" row="12" styleName="" type="content" value="QC检验放行章"/>
                        <!-- <dr:cell-data cell="A" offset="false" range="$A$15:$A$20" row="15" type="content" value="协议内容"/>
                        <dr:cell-data cell="B" offset="false" range="$B$15:$H$20" row="15" type="content" value="1.质量保证：供应商确保所供为一年内原厂原装新货，订货品质、 规格须与签样样品标准及采购方指定的标准相符，如因质量问题给采购方造成损失，采购方有权暂停货款支付，并可要求赔偿直接与间接经济损失，具体其它品质要求按&apos;磊科供应商材料品质保证协议&apos;执行 2.检验标准：检验标准依据采购方验收标准，重点物料有要求的必须随货提供出厂检验报告 3.包装方式：交货时送货单须注明订单编号、料号、品名规格、数量等必要信息，必须对产品进行防尘、防潮、防撞以及方便运输，点数的包装，并于外包装上标识清楚物料编号、品名、数量、生产日期、QC检验放行章 4.交期要求：供应商收到订单必须于二个工作日内回复，否则视为自动接受，请严格遵守交货期限，在约定的时间按时将货物运输到约定地址，如违约采购方有权取消订单，并追究供货方延误交货之责任 5.付款要求：自货物验收合格日起，凭双方确认的月结对账单及增值税专用发票结款，因供应商提供的增值税专用发票不合规不合法引起的所有涉税事宜，由供应商承担全部责任，包括但不限于增值税进项税额不能抵扣产生的资金利息、罚款、滞纳金等"/>
	                       -->
                        <!-- <dr:cell-data cell="A" offset="true" range="$A$3:$D$3" row="3" type="content" value="供应商确认(盖章)："/>
                        <dr:cell-data cell="E" offset="true" range="$E$3:$H$3" row="3" type="content" value="采购方(盖章)："/>
                        <dr:cell-data cell="A" offset="true" row="4" type="content" value="法定代表人或授权委托人(签字)："/>
                        <dr:cell-data cell="E" offset="true" row="4" type="content" value="法定代表人或授权委托人(签字)："/>
                        <dr:cell-data cell="A" offset="true" range="$A$5:$D$5" row="5" type="content" value="确认日期："/>
                        <dr:cell-data cell="E" offset="true" range="$E$5:$H$5" row="5" type="content" value="确认日期："/> -->
                    </static-content>
                    <dr:dynamic-content cell="A" dataModel="/model/acp_bill_line" displayTitle="true" groupDesc="总计" row="10">
                        <columns>
                            <dr:table-column cellStyle="grid-cell" field="bill_line_num" title="序号" titleStyle="grid-title" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="item_code" title="物料编号" titleStyle="grid-title" type="content"/>
                            <dr:table-column autoSizeColumns="true" cellStyle="grid-cell" field="item_name" title="物料描述" titleStyle="grid-title" type="content"/>
                            <dr:table-column cellStyle="grid-cell" field="unit_meas_lookup_code" title="单位" titleStyle="grid-title" type="content"/>
                            <dr:table-column cellStyle="grid-cell" field="unit_price" title="单价(含税)" titleStyle="grid-title" type="content"/>
                            <dr:table-column cellStyle="grid-cell" field="quantity" groupField="quantity" title="数量" titleStyle="grid-title" type="content"/>
                            <dr:table-column cellStyle="grid-cell" field="line_amount" groupField="line_amount" groupFormula="COUNTA" title="金额" titleStyle="grid-title" type="content"/>
                            <dr:table-column cellStyle="grid-cell" field="line_desc" title="备注" titleStyle="grid-title" type="content"/>
                        </columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
