<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2016-01-24
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <p:echo/>
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="pay.PAY6015.bid_online_bidding_headers"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="pay.PAY6015.bid_online_bidding_headers"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/user_lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pay.PAY6015.bid_online_bidding_users"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pay.PAY6015.bid_online_bidding_users"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/vendor_lists">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pay.PAY6015.bid_online_bidding_vendors"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pay.PAY6015.bid_online_bidding_vendors"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/currency_lists">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pay.PAY6015.bid_online_bidding_currency"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pay.PAY6015.bid_online_bidding_currency"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/weight_set">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pay.PAY6015.bid_online_bidding_weights"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pay.PAY6015.bid_online_bidding_weights"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/quote_detail">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pay.PAY6015.bid_online_bidding_quote_detail"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pay.PAY6015.bid_online_bidding_quote_detail"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
