<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack
    $Date: 2014-7-2 下午11:10:48  
    $Revision: 1.0  
    $Purpose: 在线竞价查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="pay6015_companyRegistedBatchSubmit_link" model="pay.PAY6015.bid_online_bidding_headers" modelaction="batch_update"/>
        <!-- <a:link id="pay6015_companyRegistedDetail_link" url="${/request/@context_path}/modules/pay/PAY6015/pur_project_header_create_detail.screen"/> -->
        <a:link id="pay6015_companyRegistedCreate_link" url="${/request/@context_path}/modules/pay/PAY6015/bid_online_bidding_detail.screen"/>
        <div/>
        <script><![CDATA[
            //查询
            function pay6015_queryService() {
                $('pay6015_purProjectCreateQuery_resultDs').query();
            }
             function pay6015Query() {
                $('pay6015_entrustment_result_ds').query();
            }
            //明细
             function pay6015_projectDetailFun(value, record, name) {
                var bid_header_id = record.get('bid_header_id');
                var user_id = record.get('default_user_id');
                return '<a href="javascript:pay6015_projectDetail_window(' + bid_header_id + ')">' + value + '</a>';
            }
            function pay6015_projectDetail_window(id){
                new Aurora.Window({
                    id: 'pay6015_online_bidding_window',
                    title: '${l:在线竞价明细}',
                    url: $('pay6015_companyRegistedCreate_link').getUrl()+'?bid_header_id='+id,
                    fullScreen: true
                });
                $('pay6015_online_bidding_window').on('close', function(){
        	        $('pay6015_purProjectCreateQuery_resultDs').query();
        	        $('pay6015_entrustment_result_ds').query();
        	    }); 
            }
            //创建
            function pay6015_create_projectFun(){
	                new Aurora.Window({
	                    id: 'pay6015_online_bidding_window',
	                    title: '${l:在线竞价创建}',
	                    url: $('pay6015_companyRegistedCreate_link').getUrl(),
	                    fullScreen: true
	                });
	                $('pay6015_online_bidding_window').on('close', function(){
	        	         $('pay6015_purProjectCreateQuery_resultDs').query();
        	        	$('pay6015_entrustment_result_ds').query();
	        	    }); 
            }
            //批量提交
            function pay6015_batchConfirmFun() {
                var records = $('pay6015_purProjectCreateQuery_resultDs').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                } else {
                    Aurora.showConfirm('${l:PROMPT}', '${l:ERPORD5010.CONFIRM_ORDER_SUBMIT}', function() {
                        pay6015_batchConfirmLogicFun();
                    }, null, 300, 100);
                }
            }
            function pay6015_batchConfirmLogicFun(){
                var list_ds = $('pay6015_purProjectCreateQuery_resultDs');
                var datas = [];
                var records = list_ds.getSelected();
                for (var i = 0;i < records.length;i++) {
                	records[i].set('_status', 'execute');
                    datas.push(records[i].data);
                }
                $('pay6015_batchConfirmBtu').disable();
                Aurora.request({
                    url: $('pay6015_companyRegistedBatchSubmit_link').getUrl(),
                    para: datas,
                    success: function(result) {
                        $('pay6015_batchConfirmBtu').enable();
                        Aurora.showMessage('${l:PROMPT}', '${l:ERPFND_COMPANIES.SUBMIT_SUCCESS}');
                        pay6015_queryService();
                    },
                    failure: function() {
                        $('pay6015_batchConfirmBtu').enable();
                    },
                    error: function() {
                        $('pay6015_batchConfirmBtu').enable();
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pay6015_bid_bidding_methods_ds" lookupCode="BID_BIDDING_METHODS"/>
            <a:dataSet id="pay6015_bid_entrustment_status_ds" lookupCode="BID_ENTRUSTMENT_STATUS"/>
            <a:dataSet id="pay6015_yes_no_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="pay6015_purProjectCreateQuery_queryDs" model="pay.PAY6015.bid_online_bidding_headers">
                <a:fields>
                    <a:field name="bid_title"/>
                    <a:field name="bid_number"/>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="code_name" lovHeight="490" lovService="public.fnd_companies_lov" lovWidth="490" title="ACP_BILL.COMPANY_NAME">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_full_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_organization_desc" autoComplete="true" autoCompleteField="pur_organization_code_name" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="500" title="PUR_PUR_ORGS_INV_ORGS.PUR_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="pur_organization_name" to="pur_organization_desc"/>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pay6015_entrustment_query_ds">
                <a:fields>
                    <a:field name="entrustment_type_desc" autoComplete="true" autoCompleteField="entrustment_type_desc" lovGridHeight="320" lovHeight="500" lovService="bid.public.bid_entrustment_types_lov" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC">
                        <a:mapping>
                            <a:map from="entrustment_type_id" to="entrustment_type_id"/>
                            <a:map from="entrustment_type_desc" to="entrustment_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bidding_method_desc" displayField="code_value_name" options="pay6015_bid_bidding_methods_ds" returnField="bidding_method" valueField="code_value"/>
                    <a:field name="using_company_desc" autoComplete="true" autoCompleteField="company_full_name" lovGridHeight="320" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC">
                        <a:mapping>
                            <a:map from="company_id" to="using_company_id"/>
                            <a:map from="company_code" to="using_company_code"/>
                            <a:map from="company_full_name" to="using_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inv_organization_desc" autoComplete="true" autoCompleteField="organization_name" lovGridHeight="320" lovHeight="500" lovService="public.inv_organizations_lov" lovWidth="500" title="INV_ORGANIZATIONS.INV_ORGANIZATION">
                        <a:mapping>
                            <a:map from="organization_id" to="inv_organization_id"/>
                            <a:map from="organization_name" to="inv_organization_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="authorized_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="margin_required_flag_desc" displayField="code_value_name" options="pay6015_yes_no_ds" returnField="margin_required_flag" valueField="code_value"/>
                    <a:field name="bidder_qualified_flag_desc" displayField="code_value_name" options="pay6015_yes_no_ds" returnField="bidder_qualified_flag" valueField="code_value"/>
                    <a:field name="status_desc" displayField="code_value_name" options="pay6015_bid_entrustment_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="tender_agent_id"/>
                    <a:field name="tender_agent_desc" autoComplete="true" autoCompleteField="user_desc" lovHeight="480" lovService="bid.public.bid_tender_agents_lov" lovWidth="500" title="BID_ENTRUSTMENT_HDS_HIST.TENDER_AGENT_ID">
                        <a:mapping>
                            <a:map from="user_id" to="tender_agent_id"/>
                            <a:map from="user_name" to="tender_agent_code"/>
                            <a:map from="user_desc" to="tender_agent_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pay6015_entrustment_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pay.PAY6015.bid_online_bidding_assigned" queryDataSet="pay6015_entrustment_query_ds" selectable="true"/>
            <a:dataSet id="pay6015_purProjectCreateQuery_resultDs" autoCount="true" autoPageSize="true" autoQuery="true" model="pay.PAY6015.bid_online_bidding_headers" queryDataSet="pay6015_purProjectCreateQuery_queryDs" queryUrl="${/request/@context_path}/autocrud/pay.PAY6015.bid_online_bidding_headers/query?status=NEW" selectable="true">
                <a:fields>
                    <a:field name="bid_header_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="pay6015_create_project" click="pay6015_create_projectFun" text="ACP_BILL.CREATE" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="pay6015_purProjectCreateQuery_queryDs" resultTarget="pay6015_purProjectCreateQuery_resultDs" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="120">
                        <a:textField name="bid_number" prompt="在线竞价编号">
                            <a:events>
                                <a:event name="enterdown" handler="pay6015_queryService"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="bid_title" prompt="在线竞价标题">
                            <a:events>
                                <a:event name="enterdown" handler="pay6015_queryService"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="company_desc" prompt="ACP_BILL.COMPANY_NAME">
                            <a:events>
                                <a:event name="enterdown" handler="pay6015_queryService"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="pur_organization_desc" prompt="FND1000.PUR_ORG">
                            <a:events>
                                <a:event name="enterdown" handler="pay6015_queryService"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="pay6015_purProjectCreateQuery_result_grid" bindTarget="pay6015_purProjectCreateQuery_resultDs" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="bid_number" align="center" prompt="在线竞价编号" renderer="pay6015_projectDetailFun" width="90"/>
                    <a:column name="bid_title" align="center" prompt="在线竞价标题" width="100"/>
                    <a:column name="company_desc" align="center" prompt="B2B4010.COMPANY_NAME" width="100"/>
                    <a:column name="pur_organization_desc" align="center" prompt="PUR_REQUISITION_HDS.PUR_ORGANIZATION_ID" width="50"/>
                    <a:column name="creation_date" align="center" prompt="EXP_REQ_ITEMS.CREATION_DATE" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="created_by_desc" align="center" prompt="ACP_INVOICE_TYPES.CREATED_BY" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
