<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huyijun 
    $Date: 2013-5-22 上午11:17:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="message_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="source_user_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="rtn" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ${@rtn} := FND_MESSAGE_PKG.DELETE_MESSAGE_SINGLE
                    (
                        p_message_id=>${@message_id},
                        p_source_user_id=>${@source_user_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
