<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.PROYA.PROYAMTL5030.proyamtl5030_source_head_detail"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.PROYA.PROYAMTL5030.proyamtl5030_source_head_detail"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/constituent_lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.PROYA.PROYAMTL5030.proyamtl5030_raw_constituent_line"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.PROYA.PROYAMTL5030.proyamtl5030_raw_constituent_line"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/vendor_lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.PROYA.PROYAMTL5030.proya5030_sub_feedback_line"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.PROYA.PROYAMTL5030.proya5030_sub_feedback_line"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
        <!-- <a:batch-apply sourcepath="/parameter/constituent_lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.PROYA.PROYAMTL5030.proyamtl5030_raw_constituent_line"/>
                </p:case>
            </p:switch>
        </a:batch-apply> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
