<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="proyamtl5030_raw_substitute_create_link" url="${/request/@context_path}/modules/cux/PROYA/PROYAMTL5030/proyamtl5030_raw_substitute_material_create.screen"/>
        <a:link id="proyamtl5030_raw_substitute_approve_link" url="${/request/@context_path}/modules/cux/PROYA/PROYAMTL5030/proyamtl5030_raw_substitute_material_approve.screen"/>
        <a:link id="proyamtl5030_raw_substitute_select_link" url="${/request/@context_path}/modules/cux/PROYA/PROYAMTL5030/proyamtl5030_raw_substitute_material_view.screen"/>
        <a:link id="proyamtl5030_source_operation_record_link" url="${/request/@context_path}/modules/cux/PROYA/proyamtl_source_operation_records.screen"/>
        <script><![CDATA[
            //创建
            
            function proyamtl5030_raw_substitute_create() {
                new Aurora.Window({
                    id: 'proyamtl5030_raw_substitute_create_window',
                    title: '',
                    url: $('proyamtl5030_raw_substitute_create_link').getUrl(),
                    fullScreen: true
                }).on('beforeclose', proyamtl5030_source_query);
            }
            //维护
            
            function proyamtl5030_raw_substitute_edit(source_id) {
                new Aurora.Window({
                    id: 'proyamtl5030_raw_substitute_create_window',
                    title: '',
                    url: $('proyamtl5030_raw_substitute_create_link').getUrl() + '?source_id=' + source_id,
                    fullScreen: true
                }).on('beforeclose', proyamtl5030_source_query);
            }
            //审核
            
            function proyamtl5030_raw_substitute_approve(source_id) {
                new Aurora.Window({
                    id: 'proyamtl5030_raw_substitute_approve_window',
                    title: '',
                    url: $('proyamtl5030_raw_substitute_approve_link').getUrl() + '?source_id=' + source_id,
                    fullScreen: true
                }).on('beforeclose', proyamtl5030_source_query);
            }
            //查询界面
            
            function proyamtl5030_raw_substitute_select(source_id) {
                new Aurora.Window({
                    id: 'proyamtl5030_raw_substitute_select_window',
                    title: '',
                    url: $('proyamtl5030_raw_substitute_select_link').getUrl() + '?source_id=' + source_id,
                    fullScreen: true
                }).on('beforeclose', proyamtl5030_source_query);
            }
            //查询
            
            function proyamtl5030_source_query() {
                $('proyamtl5030_source_result_ds').query();
            }
            //编号渲染
            
            function proya5030_source_number_renderer(value, record, name) {
                var source_id = record.get('source_id');
                var status = record.get('status');
                if (status == 'NEW') {
                    return '<a href="javascript:proyamtl5030_raw_substitute_edit(' + source_id + ')">' + value + '</a>';
                }
                if (status == 'RELEASED' || status == 'APPROVED') {
                    return '<a href="javascript:proyamtl5030_raw_substitute_approve(' + source_id + ')">' + value + '</a>';
                }
                if (status == 'FINISHED') {
                    return '<a href="javascript:proyamtl5030_raw_substitute_select(' + source_id + ')">' + value + '</a>';
                }
            
            }
            //操作记录
            
            function proyamtl5030_source_operation_record_view(source_id) {
            new Aurora.Window({
                    id: 'con_operation_record_win',
                    url: $('proyamtl5030_source_operation_record_link').getUrl() + '?operation_table_id=' + source_id + '&operation_table=proya_mtl_source_head',
                    title: '${l:CON_CONTRACT_HEADERS.HISTORIES}',
                    height: 450,
                    width: 700
                });
               }
            
            function proyamtl5030_source_operation_record(value, record, name) {
                if (name == "operation_record") {
                    if (!Aurora.isEmpty(record.get('source_id'))) {
                        return '<a href="javascript:proyamtl5030_source_operation_record_view(' + record.get('source_id') + ')">操作记录</a>';
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="proyamtl5030_source_status_ds" loadData="true" lookupCode="PROYA_MTL_SOURCE_STATUS"/>
            <a:dataSet id="proyamtl5030_source_query_ds">
                <a:fields>
                    <a:field name="status_desc" displayField="code_value_name" options="proyamtl5030_source_status_ds" returnField="status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="proyamtl5030_source_result_ds" autoQuery="true" model="cux.PROYA.PROYAMTL5030.proyamtl5030_source_query" queryDataSet="proyamtl5030_source_query_ds">
                <a:fields>
                    <a:field name="status_desc" displayField="code_value_name" options="proyamtl5030_source_status_ds" returnField="status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="proyamtl5030_raw_substitute_create" text="新建" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="proyamtl5030_source_query_ds" marginWidth="75" resultTarget="proyamtl5030_source_result_ds">
                <a:formToolBar>
                    <a:hBox>
                        <a:textField name="source_number" prompt="寻源编号">
                            <a:events>
                                <a:event name="enter" handler="proyamtl5030_source_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="source_title" prompt="寻源标题">
                            <a:events>
                                <a:event name="enter" handler="proyamtl5030_source_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="raw_material_desc" prompt="标准中文描述">
                            <a:events>
                                <a:event name="enter" handler="proyamtl5030_source_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="status_desc" prompt="状态">
                            <a:events>
                                <a:event name="enter" handler="proyamtl5030_source_query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox>
                        <a:datePicker name="creation_date_from" prompt="创建时间从">
                            <a:events>
                                <a:event name="enter" handler="proyamtl5030_source_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="released_date_from" prompt="发布时间从">
                            <a:events>
                                <a:event name="enter" handler="proyamtl5030_source_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="closing_date_from" prompt="截止时间从">
                            <a:events>
                                <a:event name="enter" handler="proyamtl5030_source_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox>
                        <a:datePicker name="creation_date_to" prompt="创建时间至">
                            <a:events>
                                <a:event name="enter" handler="proyamtl5030_source_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="released_date_to" prompt="发布时间至">
                            <a:events>
                                <a:event name="enter" handler="proyamtl5030_source_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="closing_date_to" prompt="截止时间至">
                            <a:events>
                                <a:event name="enter" handler="proyamtl5030_source_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="fupur3010_supplier_evaluation_grid" bindTarget="proyamtl5030_source_result_ds" height="400" marginWidth="75" navBar="true">
                <a:columns>
                    <a:column name="status_desc" align="center" prompt="状态" width="50"/>
                    <a:column name="source_number" align="left" prompt="寻源编号" renderer="proya5030_source_number_renderer" width="100"/>
                    <a:column name="source_title" align="left" prompt="寻源标题" width="80"/>
                    <a:column name="raw_material_desc" align="center" prompt="原料组成标准中文描述" width="120"/>
                    <a:column name="creation_date" align="center" prompt="创建日期" width="70"/>
                    <a:column name="released_date" align="center" prompt="发布日期" width="70"/>
                    <a:column name="closing_date" align="center" prompt="截止日期" width="70"/>
                    <a:column name="document_review_date" align="center" prompt="文件审核日期" width="70"/>
                    <a:column name="sample_review_date" align="center" prompt="样品审核日期" width="70"/>
                    <a:column name="operation_record" align="center" prompt="操作记录" renderer="proyamtl5030_source_operation_record" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
