<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ninghongru  
    $Date: 2018-3-28 上午10:48:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="qms.PRINT.qms_concession_reception_print" rootPath="concession_reception_print"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
        textarea:focus, .user-input:focus {outline: none;}
        input[type="checkbox"]{
            margin: 3px 3px 3px 16px;
        }
        .title{
            width: 600px;
            margin: auto;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .hand-main-content{
        	background-color: #fff;
        }
        table{
            width: 600px;
            margin: 0px auto 30px;
        }
        tr,td{
            text-align: left;
            font-size: 14px;
        }
        td{
            padding-left: 4px;
            height: 30px;
        }
        .user-input{
            width: 150px;
            border: 0;
            border-bottom: 1px solid #003333;
            position: relative;
            top: -2px;
        }
        .place-holder{
            width:156px;
            position: absolute;
            top:2px;
            left: 4px;
            color: #666;
            font-size: 14px;
        }
        textarea{
            text-indent: 156px;
            font-size: 12px;
        }
        label{
        	position: relative;
        	top: -2px;
        }
    ]]></style>
        <style media="print"><![CDATA[
          @media print{
             body { color: #000; 
                    background: #fff;
                  }
           @page {
                    size: 21cm	30cm;
                    margin:0cm;
                 }
           .page {page-break-after: always;}
            }
        ]]></style>
        <script><![CDATA[
            window.onload = function() {
                var timer_print = null;
                clearTimeout(timer_print);
                timer_print = setTimeout(function() {
                    window.print();
                }, 1000);
            };
        ]]></script>
        <style type="text/css"><![CDATA[
		   table { page-break-inside:auto; page-break-after: always;}
   		   tr    { page-break-inside:avoid; page-break-after:auto }
    	   thead { display:table-header-group }
    	   tfoot { display:table-footer-group }
		]]></style>
        <a:screenBody>
            <a:repeater datamodel="/model/concession_reception_print">
                <table border="1" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td colspan="6" width="100">
                            <h2 class="title"><![CDATA[让步接收申请单]]></h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[申请部门]]></td>
                        <td colspan="1" width="100">
                            <span id="application-sector-value"/>
                        </td>
                        <!-- 申请部门的值 -->
                        <td colspan="1" width="100"><![CDATA[申请人]]></td>
                        <td colspan="1" width="100">
                            <span id="application-people-value"/>
                        </td>
                        <!-- 申请人的值 -->
                        <td colspan="1" width="100"><![CDATA[申请日期]]></td>
                        <td colspan="1" width="100">
                            <span id="application-date-value"/>
                        </td>
                        <!-- 申请日期的值 -->
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[申请料号]]></td>
                        <td colspan="1" width="100">
                            <span id="application-materials-value"/>
                        </td>
                        <!-- 申请料号的值 -->
                        <td colspan="1" width="100"><![CDATA[总数量]]></td>
                        <td colspan="1" width="100">
                            <span id="application-total-value"/>
                        </td>
                        <!-- 总数量的值 -->
                        <td colspan="1" width="100"><![CDATA[申请数量]]></td>
                        <td colspan="1" width="100">
                            <span id="application-number-value"/>
                        </td>
                        <!-- 申请数量的值 -->
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[成品名称]]></td>
                        <td colspan="1" width="100">
                            <span id="application-productName-value"/>
                        </td>
                        <!-- 成品名称的值 -->
                        <td colspan="1" width="100"><![CDATA[申请类型]]></td>
                        <td colspan="3" width="300">
                            <span class="check-box">
                                <input id="exterior" type="checkbox"/>
                                <label for="exterior"><![CDATA[外观不良]]></label>
                            </span>
                            <span class="check-box">
                                <input id="size" type="checkbox"/>
                                <label for="size"><![CDATA[尺寸不良]]></label>
                            </span>
                            <span class="check-box">
                                <input id="performance" type="checkbox"/>
                                <label for="performance"><![CDATA[性能不良]]></label>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[申请制程]]></td>
                        <td colspan="5" width="500">
                            <span class="check-box">
                                <input id="supplier" type="checkbox"/>
                                <label for="supplier"><![CDATA[供应商]]></label>
                                <input id="supplier-input" class="user-input" type="text"/>
                            </span>
                            <span class="check-box">
                                <input id="IQC" type="checkbox"/>
                                <label for="IQC"><![CDATA[IQC]]></label>
                            </span>
                            <span class="check-box">
                                <input id="assembly" type="checkbox"/>
                                <label for="assembly"><![CDATA[装配]]></label>
                            </span>
                            <span class="check-box">
                                <input id="shipping" type="checkbox"/>
                                <label for="shipping"><![CDATA[出货]]></label>
                            </span>
                            <span class="check-box">
                                <input id="Clients" type="checkbox"/>
                                <label for="Clients"><![CDATA[客户端]]></label>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[材料类别]]></td>
                        <td colspan="5" width="500">
                            <span class="check-box">
                                <input id="raw-materials" type="checkbox"/>
                                <label for="raw-materials"><![CDATA[原材料]]></label>
                            </span>
                            <span class="check-box">
                                <input id="semi-finished" type="checkbox"/>
                                <label for="semi-finished"><![CDATA[半成品]]></label>
                            </span>
                            <span class="check-box">
                                <input id="finished" type="checkbox"/>
                                <label for="finished"><![CDATA[成品]]></label>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[责任单位]]></td>
                        <td colspan="5" width="500">
                            <span class="check-box">
                                <input id="responsibility-supplier" type="checkbox"/>
                                <label for="responsibility-supplier"><![CDATA[供应商]]></label>
                            </span>
                            <span class="check-box">
                                <input id="responsibility-development" type="checkbox"/>
                                <label for="responsibility-development"><![CDATA[研发]]></label>
                            </span>
                            <span class="check-box">
                                <input id="responsibility-produce" type="checkbox"/>
                                <label for="responsibility-produce"><![CDATA[生产]]></label>
                            </span>
                            <span class="check-box">
                                <input id="responsibility-client" type="checkbox"/>
                                <label for="responsibility-client"><![CDATA[客户]]></label>
                            </span>
                            <span class="check-box">
                                <input id="responsibility-else" type="checkbox"/>
                                <label for="responsibility-else"><![CDATA[其他]]></label>
                                <input id="responsibility-else-input" class="user-input" type="text"/>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" style="position: relative;height:120px;" width="600">
                            <textarea class="text-area-full" style="width:96%;border:0;overflow:hidden;height:110px;resize:none;"/>
                            <span class="place-holder"><![CDATA[申请理由(申请单位填写)]]></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" rowspan="5" style="position: relative;" width="400">
                            <textarea class="text-area-notFull" style="width:96%;border:0;overflow:hidden;height:118px;resize:none;"/>
                            <span class="place-holder"><![CDATA[临时对策(责任单位填写)]]></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[责任人]]></td>
                        <td colspan="1" width="100">
                            <span id="temporary-resPeople-value"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[完成时间]]></td>
                        <td colspan="1" width="100">
                            <span id="temporary-resTime-value"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[跟进人]]></td>
                        <td colspan="1" width="100">
                            <span id="temporary-followUpPeople-value"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[完成时间]]></td>
                        <td colspan="1" width="100">
                            <span id="temporary-followUpTime-value"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" rowspan="5" style="position: relative;" width="400">
                            <textarea class="text-area-notFull" style="width:96%;border:0;overflow:hidden;height:118px;resize:none;"/>
                            <span class="place-holder"><![CDATA[长期对策(责任单位填写)]]></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[责任人]]></td>
                        <td colspan="1" width="100">
                            <span id="long-resPeople-value"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[完成时间]]></td>
                        <td colspan="1" width="100">
                            <span id="long-resTime-value"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[跟进人]]></td>
                        <td colspan="1" width="100">
                            <span id="long-followUpPeople-value"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" width="100"><![CDATA[完成时间]]></td>
                        <td colspan="1" width="100">
                            <span id="long-followUpTime-value"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align: center;font-weight: 600;font-size: 16px;"><![CDATA[会签意见]]></td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="2"><![CDATA[计划部意见]]></td>
                        <td colspan="5"><![CDATA[　]]></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <span class="check-box">
                                <input id="planning-receive" type="checkbox"/>
                                <label for="planning-receive"><![CDATA[让步接收]]></label>
                            </span>
                            <span class="check-box">
                                <input id="planning-returns" type="checkbox"/>
                                <label for="planning-returns"><![CDATA[退货]]></label>
                            </span>
                        </td>
                        <td colspan="1"><![CDATA[签名/日期]]></td>
                        <td colspan="1">
                            <span id="planning-sign"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="2"><![CDATA[生产部意见]]></td>
                        <td colspan="5"><![CDATA[　]]></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <span class="check-box">
                                <input id="production-receive" type="checkbox"/>
                                <label for="production-receive"><![CDATA[让步接收]]></label>
                            </span>
                            <span class="check-box">
                                <input id="production-returns" type="checkbox"/>
                                <label for="production-returns"><![CDATA[退货]]></label>
                            </span>
                        </td>
                        <td colspan="1"><![CDATA[签名/日期]]></td>
                        <td colspan="1">
                            <span id="production-sign"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="2"><![CDATA[质量管理部意见]]></td>
                        <td colspan="5"><![CDATA[　]]></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <span class="check-box">
                                <input id="quality-receive" type="checkbox"/>
                                <label for="quality-receive"><![CDATA[让步接收]]></label>
                            </span>
                            <span class="check-box">
                                <input id="quality-returns" type="checkbox"/>
                                <label for="quality-returns"><![CDATA[退货]]></label>
                            </span>
                        </td>
                        <td colspan="1"><![CDATA[签名/日期]]></td>
                        <td colspan="1">
                            <span id="quality-sign"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="2"><![CDATA[汽车质量部意见]]></td>
                        <td colspan="5"><![CDATA[　]]></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <span class="check-box">
                                <input id="car-receive" type="checkbox"/>
                                <label for="car-receive"><![CDATA[让步接收]]></label>
                            </span>
                            <span class="check-box">
                                <input id="car-returns" type="checkbox"/>
                                <label for="car-returns"><![CDATA[退货]]></label>
                            </span>
                        </td>
                        <td colspan="1"><![CDATA[签名/日期]]></td>
                        <td colspan="1">
                            <span id="car-sign"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="2"><![CDATA[研发部意见]]></td>
                        <td colspan="5"><![CDATA[　]]></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <span class="check-box">
                                <input id="development-receive" type="checkbox"/>
                                <label for="development-receive"><![CDATA[让步接收]]></label>
                            </span>
                            <span class="check-box">
                                <input id="development-returns" type="checkbox"/>
                                <label for="development-returns"><![CDATA[退货]]></label>
                            </span>
                        </td>
                        <td colspan="1"><![CDATA[签名/日期]]></td>
                        <td colspan="1">
                            <span id="development-sign"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1"><![CDATA[研发部裁决]]></td>
                        <td colspan="3">
                            <span class="check-box">
                                <input id="ruling-receive" type="checkbox"/>
                                <label for="ruling-receive"><![CDATA[让步接收]]></label>
                            </span>
                            <span class="check-box">
                                <input id="ruling-returns" type="checkbox"/>
                                <label for="ruling-returns"><![CDATA[退货]]></label>
                            </span>
                        </td>
                        <td colspan="1"><![CDATA[签名/日期]]></td>
                        <td colspan="1">
                            <span id="ruling-sign"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="2"><![CDATA[分发部门]]></td>
                        <td colspan="5">
                            <span class="check-box">
                                <input id="distribution-produce" type="checkbox"/>
                                <label for="distribution-produce"><![CDATA[生产]]></label>
                            </span>
                            <span class="check-box">
                                <input id="distribution-purchase" type="checkbox"/>
                                <label for="distribution-purchase"><![CDATA[采购]]></label>
                            </span>
                            <span class="check-box">
                                <input id="distribution-development" type="checkbox"/>
                                <label for="distribution-development"><![CDATA[研发]]></label>
                            </span>
                            <span class="check-box">
                                <input id="distribution-quality" type="checkbox"/>
                                <label for="distribution-quality"><![CDATA[质量]]></label>
                            </span>
                            <span class="check-box">
                                <input id="distribution-warehouse" type="checkbox"/>
                                <label for="distribution-warehouse"><![CDATA[仓库]]></label>
                            </span>
                            <span class="check-box">
                                <input id="distribution-plan" type="checkbox"/>
                                <label for="distribution-plan"><![CDATA[计划]]></label>
                            </span>
                        </td>
                    </tr>
                </table>
            </a:repeater>
        </a:screenBody>
    </a:view>
</a:screen>
