<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="workflow_type_para_id" datatype="java.lang.Long" physicalName="WORKFLOW_TYPE_PARA_ID"/>
        <bm:field name="workflow_type_para_code" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PARAMETER_CODE" prompt="参数代码"/>
        <bm:field name="workflow_type_para_desc" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PARAMETER_DESC" prompt="参数描述"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        tp.workflow_type_para_id,
                        tp.parameter_code AS workflow_type_para_code,
                        tp.parameter_desc AS workflow_type_para_desc
                    FROM
                        wfl_workflow_type_parameter tp,
                        wfl_workflow w
                    WHERE
                        w.workflow_type_id = tp.workflow_type_id AND
                        w.workflow_id      = ${/parameter/@workflow_id}
                    )#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="workflow_type_para_code" queryExpression="workflow_type_para_code like &apos;%&apos; || ${@workflow_type_para_code} || &apos;%&apos;"/>
        <bm:query-field name="workflow_type_para_desc" queryExpression="workflow_type_para_desc like &apos;%&apos; || ${@workflow_type_para_desc} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
