<?xml version="1.0" encoding="UTF-8"?>
<bm:model   xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" required="true"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select v.code_value,
       				   v.code_value_name,
       				   v.enabled_flag
  			 	  from sys_codes sc,
       				   sys_code_values_vl v
       		    #WHERE_CLAUSE#
   			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="node_type" queryExpression="((${/parameter/@node_type} = &apos;VIRTUAL_NODE&apos; and v.code_value in(&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;))or(${/parameter/@node_type} = &apos;BRANCH_NODE&apos; and v.code_value in(&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;))or(${/parameter/@node_type} = &apos;NORMAL_NODE&apos; and v.code_value in(&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;)))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="sc.code_id = v.code_id"/>
        <bm:data-filter enforceOperations="query" expression="sc.code = &apos;ACTION_TYPE&apos;"/>
        <bm:data-filter enforceOperations="query" expression="v.enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter enforceOperations="query" expression="sc.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
