<?xml version="1.0" encoding="UTF-8"?>
<bm:model   xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_WORKFLOW_NODE_ACTION" defaultOrderBy="sequence_num">
    <bm:fields>
        <bm:field name="node_action_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ACTION_ID" prompt="WFL_WORKFLOW_NODE_ACTION.NODE_ACTION_ID"/>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID" prompt="WFL_WORKFLOW_NODE_ACTION.NODE_ID"/>
        <bm:field name="jump_node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JUMP_NODE_ID" prompt="WFL_WORKFLOW_NODE_ACTION.JUMP_NODE_ID"/>
        <bm:field name="jump_node_desc" datatype="java.lang.String" expression="(select wn.node_desc from wfl_workflow_node wn where wn.node_id = t1.jump_node_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="action_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTION_TYPE" prompt="WFL_WORKFLOW_NODE_ACTION.ACTION_TYPE"/>
        <bm:field name="action_type_desc" datatype="java.lang.String" expression="(select v.code_value_name from sys_code_values_vl v,sys_codes t where v.code_id = t.code_id and v.enabled_flag = &apos;Y&apos; and t.enabled_flag = &apos;Y&apos; and t.code = &apos;ACTION_TYPE&apos; and v.code_value = t1.action_type)" forInsert="false" forUpdate="false"/>
        <bm:field name="sequence_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE_NUM" prompt="WFL_WORKFLOW_NODE_ACTION.SEQUENCE_NUM"/>
        <bm:field name="procedure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_ID" prompt="WFL_WORKFLOW_NODE_ACTION.PROCEDURE_ID"/>
        <bm:field name="procedure_code" datatype="java.lang.String" expression="(select wp.procedure_code from wfl_workflow_procedure wp where wp.procedure_id = t1.procedure_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="procedure_desc" datatype="java.lang.String" expression="(select wp.procedure_desc from wfl_workflow_procedure wp where wp.procedure_id = t1.procedure_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="service_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERVICE_ID" prompt="WFL_WORKFLOW_NODE_ACTION.SERVICE_ID"/>
        <bm:field name="service_name" datatype="java.lang.String" expression="(select ws.service_name from wfl_workflow_service ws where ws.service_id = t1.service_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="service_desc" datatype="java.lang.String" expression="(select ws.service_desc from wfl_workflow_service ws where ws.service_id = t1.service_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="node_action_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_ACTION_DESC" prompt="WFL_WORKFLOW_NODE_ACTION.NODE_ACTION_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="node_action_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="node_action_id" queryOperator="="/>
        <bm:query-field name="node_id" queryExpression="t1.node_id = ${/parameter/@node_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
				wfl_workflow_pkg.delete_wfl_node_action
				(
					p_node_action_id          => ${@node_action_id},					
					p_user_id                 => ${/session/@user_id}
				);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="节点序号${@sequence_num}已经存在!"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
