<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-4-17 下午1:17:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_WORKFLOW_PROCEDURE">
    <bm:fields>
        <bm:field name="procedure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_ID" prompt="WFL_WORKFLOW_PROCEDURE.PROCEDURE_ID"/>
        <bm:field name="procedure_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PROCEDURE_CODE" prompt="过程代码"/>
        <bm:field name="procedure_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PROCEDURE_DESC" prompt="过程描述"/>
        <bm:field name="exec_procedure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXEC_PROCEDURE" prompt="WFL_WORKFLOW_PROCEDURE.EXEC_PROCEDURE"/>
        <bm:field name="procedure_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_TYPE_CODE" prompt="WFL_WORKFLOW_PROCEDURE.PROCEDURE_TYPE_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="procedure_type_code" enforceOperations="query" expression="t1.procedure_type_code=${@procedure_type_code}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="procedure_code" queryExpression="procedure_code like &apos;%&apos; || ${@procedure_code} || &apos;%&apos;"/>
        <bm:query-field field="procedure_desc" queryExpression="procedure_desc like &apos;%&apos; || ${@procedure_desc} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
