<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="upload.get_upload_config" rootPath="get_upload_config"/>
        <a:model-query model="upload.handupload_getsize" rootPath="picture_name"/>
        <a:model-query model="upload.hanUpload_get_compress_size" rootPath="standard_size"/>
        <a:model-execute model="fc.fc_open_account_check_upload"/>
        <a:pic-compress actionType="upload" savePath="FINC"/>
    </a:init-procedure>
</a:service>
