<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="item_prepare_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (select iip.item_prepare_id,
				       iip.company_id,
				       iip.client_company_id,
				       iip.vendor_id,
				       iip.item_id,
				       iip.item_uom,
				       iip.statistics_date,
				       nvl(iip.rough_manu_sum,0) rough_manu_sum,
				       nvl(iip.semi_manu_sum,0) semi_manu_sum,
				       nvl(iip.full_manu_sum,0) full_manu_sum,
				       nvl(iip.rough_manu_sum,0)+nvl(iip.semi_manu_sum,0)+nvl(iip.full_manu_sum,0) total_sum,
				       iip.key_item_deposit,
				       iip.pro_plan_start_date,
				       nvl(iip.pro_plan_d1_sum,0) pro_plan_d1_sum,
				       nvl(iip.pro_plan_d2_sum,0) pro_plan_d2_sum,
				       nvl(iip.pro_plan_d3_sum,0) pro_plan_d3_sum,
				       nvl(iip.pro_plan_d4_sum,0) pro_plan_d4_sum,
				       nvl(iip.pro_plan_d5_sum,0) pro_plan_d5_sum,
				       nvl(iip.pro_plan_d6_sum,0) pro_plan_d6_sum,
				       nvl(iip.pro_plan_d7_sum,0) pro_plan_d7_sum,
				       nvl(iip.pro_plan_d8_sum,0) pro_plan_d8_sum,
				       nvl(iip.pro_plan_d9_sum,0) pro_plan_d9_sum,
				       nvl(iip.pro_plan_d10_sum,0) pro_plan_d10_sum,
				       nvl(iip.pro_plan_d11_sum,0) pro_plan_d11_sum,
				       nvl(iip.pro_plan_d12_sum,0) pro_plan_d12_sum,
				       nvl(iip.pro_plan_d13_sum,0) pro_plan_d13_sum,
				       nvl(iip.pro_plan_d14_sum,0) pro_plan_d14_sum,
                       nvl(iip.pro_plan_d15_sum,0) pro_plan_d15_sum,
                       nvl(iip.pro_plan_d16_sum,0) pro_plan_d16_sum,
                       nvl(iip.pro_plan_d17_sum,0) pro_plan_d17_sum,
                       nvl(iip.pro_plan_d18_sum,0) pro_plan_d18_sum,
                       nvl(iip.pro_plan_d19_sum,0) pro_plan_d19_sum,
                       nvl(iip.pro_plan_d20_sum,0) pro_plan_d20_sum,
                       nvl(iip.pro_plan_d21_sum,0) pro_plan_d21_sum,
                       nvl(iip.pro_plan_d22_sum,0) pro_plan_d22_sum,
                       nvl(iip.pro_plan_d23_sum,0) pro_plan_d23_sum,
                       nvl(iip.pro_plan_d24_sum,0) pro_plan_d24_sum,
                       nvl(iip.pro_plan_d25_sum,0) pro_plan_d25_sum,
                       nvl(iip.pro_plan_d26_sum,0) pro_plan_d26_sum,
                       nvl(iip.pro_plan_d27_sum,0) pro_plan_d27_sum,
                       nvl(iip.pro_plan_d28_sum,0) pro_plan_d28_sum,
                       nvl(iip.pro_plan_d29_sum,0) pro_plan_d29_sum,
                       nvl(iip.pro_plan_d30_sum,0) pro_plan_d30_sum,
                       nvl(iip.pro_plan_d31_sum,0) pro_plan_d31_sum,
				       iip.pro_plan_start_week,
				       nvl(iip.pro_plan_w1_sum,0)  pro_plan_w1_sum,
				       nvl(iip.pro_plan_w2_sum,0)  pro_plan_w2_sum,
				       nvl(iip.pro_plan_w3_sum,0)  pro_plan_w3_sum,
				       nvl(iip.pro_plan_w4_sum,0)  pro_plan_w4_sum,
				       nvl(iip.pro_plan_w5_sum,0)  pro_plan_w5_sum,
				       nvl(iip.pro_plan_w6_sum,0)  pro_plan_w6_sum,
				       nvl(iip.pro_plan_w7_sum,0)  pro_plan_w7_sum,
				       nvl(iip.pro_plan_w8_sum,0)  pro_plan_w8_sum,
				       nvl(iip.pro_plan_w9_sum,0)  pro_plan_w9_sum,
				       nvl(iip.pro_plan_w10_sum,0)  pro_plan_w10_sum,
				       nvl(iip.pro_plan_w11_sum,0)  pro_plan_w11_sum,
				       nvl(iip.pro_plan_w12_sum,0)  pro_plan_w12_sum,
				       iip.pro_plan_start_period_name,
				       nvl(iip.pro_plan_m1_sum,0) pro_plan_m1_sum,
				       nvl(iip.pro_plan_m2_sum,0) pro_plan_m2_sum,
				       nvl(iip.pro_plan_m3_sum,0) pro_plan_m3_sum,
				       nvl(iip.pro_plan_m4_sum,0) pro_plan_m4_sum,
				       nvl(iip.pro_plan_m5_sum,0) pro_plan_m5_sum,
				       nvl(iip.pro_plan_m6_sum,0) pro_plan_m6_sum,
				       nvl(iip.pro_plan_m7_sum,0) pro_plan_m7_sum,
				       nvl(iip.pro_plan_m8_sum,0) pro_plan_m8_sum,
				       nvl(iip.pro_plan_m9_sum,0) pro_plan_m9_sum,
				       nvl(iip.pro_plan_m10_sum,0) pro_plan_m10_sum,
				       nvl(iip.pro_plan_m11_sum,0) pro_plan_m11_sum,
				       nvl(iip.pro_plan_m12_sum,0) pro_plan_m12_sum,
				       iip.owner_business_group,
				       iip.owner_company_id,
				       iip.coop_business_group,
				       iip.coop_company_id,
				       iip.enabled_flag,
				       iip.comments,
				       iip.creation_date,
				       iip.created_by,
				       iip.last_update_date,
	               	   to_char(iip.last_update_date,'YYYY-MM-DD HH24:MI') last_update_date_fmt,
				       iip.last_updated_by,
			       (SELECT nvl(fcv.company_short_name,fcv.company_full_name) FROM fnd_companies_vl fcv WHERE iip.client_company_id = fcv.company_id) AS client_company_desc,
			       (SELECT nvl(pvv.short_name,pvv.full_name) FROM pur_vendors_vl pvv WHERE iip.vendor_id = pvv.vendor_id) AS vendor_desc,
			       (SELECT pvv.display_vendor_code FROM pur_vendors_vl pvv WHERE iip.vendor_id = pvv.vendor_id) AS vendor_code,
			       (SELECT msiv.display_item_code FROM mtl_system_items_vl msiv WHERE iip.item_id = msiv.item_id) AS item_code,
			       (SELECT msiv.item_name FROM mtl_system_items_vl msiv WHERE iip.item_id = msiv.item_id) AS item_desc,
			       (SELECT su.description FROM sys_user su WHERE iip.last_updated_by = su.user_id) AS last_updated_display,
			       (SELECT fucv.uom_desc FROM fnd_uom_codes_vl fucv WHERE fucv.uom_code = iip.item_uom and fucv.business_group = iip.coop_business_group) AS uom_desc,
						iip.agent_id,
						iip.agent_code,        
						iip.agent_name,        
						iip.item_category_id,  
						iip.item_category_code,
						iip.item_category_desc
				from inv_item_prepare iip) t
            	#WHERE_CLAUSE#
            	#ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="INV7210.VENDOR_CODE"/>
        <bm:field name="vendor_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_DESC" prompt="INV7210.VENDOR_NAME"/>
        <bm:field name="client_company_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLIENT_COMPANY_DESC" prompt="INV5110.COMPANY_NAME"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="物品编号"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME" prompt="INV5110.ITEM_NAME"/>
        <bm:field name="total_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FULL_MANU_SUM" prompt="合计数"/>
        <bm:field name="item_prepare_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_PREPARE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="client_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLIENT_COMPANY_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="item_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_UOM" prompt="INV7210.UNIT"/>
        <bm:field name="statistics_date" databaseType="DATE" datatype="java.util.Date" physicalName="STATISTICS_DATE" prompt="INV7210.STATISTICAL_DATE"/>
        <bm:field name="rough_manu_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ROUGH_MANU_SUM" prompt="INV7210.THE_NO_OF_BLANKS"/>
        <bm:field name="semi_manu_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SEMI_MANU_SUM" prompt="INV7210.THE_NO_OF_EMI_FINISHED_PRODUCTS"/>
        <bm:field name="full_manu_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FULL_MANU_SUM" prompt="INV7210.THE_NO_OF_FINISHED_PRODUCTS"/>
        <bm:field name="key_item_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY_ITEM_DEPOSIT" prompt="INV7210.KEY_PARTS_FOR_THE_RECORD"/>
        <bm:field name="pro_plan_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="PRO_PLAN_START_DATE" prompt="起始日期"/>
        <bm:field name="pro_plan_d1_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D1_SUM" prompt="D1"/>
        <bm:field name="pro_plan_d2_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D2_SUM" prompt="D2"/>
        <bm:field name="pro_plan_d3_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D3_SUM" prompt="D3"/>
        <bm:field name="pro_plan_d4_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D4_SUM" prompt="D4"/>
        <bm:field name="pro_plan_d5_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D5_SUM" prompt="D5"/>
        <bm:field name="pro_plan_d6_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D6_SUM" prompt="D6"/>
        <bm:field name="pro_plan_d7_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D7_SUM" prompt="D7"/>
        <bm:field name="pro_plan_d8_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D8_SUM" prompt="D8"/>
        <bm:field name="pro_plan_d9_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D9_SUM" prompt="D9"/>
        <bm:field name="pro_plan_d10_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D10_SUM" prompt="D10"/>
        <bm:field name="pro_plan_d11_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D11_SUM" prompt="D11"/>
        <bm:field name="pro_plan_d12_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D12_SUM" prompt="D12"/>
        <bm:field name="pro_plan_d13_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D13_SUM" prompt="D13"/>
        <bm:field name="pro_plan_d14_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D14_SUM" prompt="D14"/>
        <bm:field name="pro_plan_d15_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D15_SUM" prompt="D15"/>
        <bm:field name="pro_plan_d16_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D16_SUM" prompt="D16"/>
        <bm:field name="pro_plan_d17_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D17_SUM" prompt="D17"/>
        <bm:field name="pro_plan_d18_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D18_SUM" prompt="D18"/>
        <bm:field name="pro_plan_d19_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D19_SUM" prompt="D19"/>
        <bm:field name="pro_plan_d20_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D20_SUM" prompt="D20"/>
        <bm:field name="pro_plan_d21_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D21_SUM" prompt="D21"/>
        <bm:field name="pro_plan_d22_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D22_SUM" prompt="D22"/>
        <bm:field name="pro_plan_d23_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D23_SUM" prompt="D23"/>
        <bm:field name="pro_plan_d24_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D24_SUM" prompt="D24"/>
        <bm:field name="pro_plan_d25_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D25_SUM" prompt="D25"/>
        <bm:field name="pro_plan_d26_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D26_SUM" prompt="D26"/>
        <bm:field name="pro_plan_d27_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D27_SUM" prompt="D27"/>
        <bm:field name="pro_plan_d28_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D28_SUM" prompt="D28"/>
        <bm:field name="pro_plan_d29_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D29_SUM" prompt="D29"/>
        <bm:field name="pro_plan_d30_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D30_SUM" prompt="D30"/>
        <bm:field name="pro_plan_d31_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D31_SUM" prompt="D31"/>
        <bm:field name="pro_plan_start_week" databaseType="DATE" datatype="java.util.Date" physicalName="PRO_PLAN_START_WEEK" prompt="起始日期"/>
        <bm:field name="pro_plan_w1_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W1_SUM" prompt="W1"/>
        <bm:field name="pro_plan_w2_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W2_SUM" prompt="W2"/>
        <bm:field name="pro_plan_w3_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W3_SUM" prompt="W3"/>
        <bm:field name="pro_plan_w4_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W4_SUM" prompt="W4"/>
        <bm:field name="pro_plan_w5_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W5_SUM" prompt="W5"/>
        <bm:field name="pro_plan_w6_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W6_SUM" prompt="W6"/>
        <bm:field name="pro_plan_w7_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W7_SUM" prompt="W7"/>
        <bm:field name="pro_plan_w8_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W8_SUM" prompt="W8"/>
        <bm:field name="pro_plan_w9_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W9_SUM" prompt="W9"/>
        <bm:field name="pro_plan_w10_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W10_SUM" prompt="W10"/>
        <bm:field name="pro_plan_w11_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W11_SUM" prompt="W11"/>
        <bm:field name="pro_plan_w12_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W12_SUM" prompt="W12"/>
        <bm:field name="pro_plan_start_period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRO_PLAN_START_PERIOD_NAME" prompt="起始期间"/>
        <bm:field name="pro_plan_m1_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M1_SUM" prompt="M1"/>
        <bm:field name="pro_plan_m2_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M2_SUM" prompt="M2"/>
        <bm:field name="pro_plan_m3_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M3_SUM" prompt="M3"/>
        <bm:field name="pro_plan_m4_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M4_SUM" prompt="M4"/>
        <bm:field name="pro_plan_m5_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M5_SUM" prompt="M5"/>
        <bm:field name="pro_plan_m6_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M6_SUM" prompt="M6"/>
        <bm:field name="pro_plan_m7_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M7_SUM" prompt="M7"/>
        <bm:field name="pro_plan_m8_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M8_SUM" prompt="M8"/>
        <bm:field name="pro_plan_m9_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M9_SUM" prompt="M9"/>
        <bm:field name="pro_plan_m10_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M10_SUM" prompt="M10"/>
        <bm:field name="pro_plan_m11_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M11_SUM" prompt="M11"/>
        <bm:field name="pro_plan_m12_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M12_SUM" prompt="M12"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNER_BUSINESS_GROUP"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_COMPANY_ID"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOP_BUSINESS_GROUP"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_COMPANY_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="INV7210.REMARKS"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" prompt="INV7210.LAST_UPDATE_DATE"/>
        <bm:field name="last_update_date_fmt" prompt="INV7210.LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" prompt="INV7210.LAST_UPDATE_PEOPLE"/>
        <bm:field name="last_updated_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_UPDATED_DISPLAY" prompt="INV7210.LAST_UPDATE_PEOPLE"/>
        <bm:field name="uom_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_DESC" prompt="INV7210.UNIT"/>
        <bm:field name="agent_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AGENT_ID"/>
        <bm:field name="agent_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENT_CODE"/>
        <bm:field name="agent_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENT_NAME"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ITEM_CATEGORY_ID"/>
        <bm:field name="item_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY_CODE"/>
        <bm:field name="item_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_prepare_id" queryExpression=" t.item_prepare_id = ${@item_prepare_id} "/>
        <bm:query-field name="client_company_id" queryExpression=" t.client_company_id = ${@company_id} "/>
        <bm:query-field name="vendor_id" queryExpression=" t.vendor_id = ${@vendor_id} "/>
        <bm:query-field name="item_id" queryExpression=" t.item_id = ${@item_id} "/>
        <bm:query-field name="item_category_id" queryExpression=" t.item_category_id = ${@item_category_id} "/>
        <bm:query-field name="agent_id" queryExpression=" t.agent_id = ${@agent_id} "/>
        <bm:query-field name="last_update_date_from" queryExpression="trunc(t.last_update_date) &gt;= to_date(${@last_update_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="last_update_date_to" queryExpression="trunc(t.last_update_date) &lt;= to_date(${@last_update_date_to},&apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression=" t.coop_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
