<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年4月10日 下午2:50:06  
    $Revision: 1.0  
    $Purpose: 周黑鸭，二开功能，交货计划复核，导入SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/line_datas">
            <a:model-insert model="cux.ZHY.ZHYPUR5050.zhy_delivery_schedule_review"/>
        </a:batch-apply>
        <a:model-delete model="cux.ZHY.ZHYPUR5050.zhy_delivery_schedule_review"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
