<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangmin
    $Date: 2015-3-20 下午06:33:48  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="itf.ITF7020.itf_update_inv_asn_cancel_flag"/>
        </a:batch-apply>
    </a:init-procedure>
    <!-- <a:service-output output="/parameter"/> -->
</a:service>
