<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (SELECT fr.relation_id,
				       fr.vendor_company_id,
				       fr.business_unit_id,
				       fr.ap_cash_account,
				       fr.deposit_cash_account,
				       (SELECT fbuv.display_code FROM fnd_business_units_vl fbuv WHERE fbuv.business_unit_id = fr.business_unit_id) business_unit_code,
				       (SELECT fbuv.business_unit_name FROM fnd_business_units_vl fbuv WHERE fbuv.business_unit_id = fr.business_unit_id) business_unit_name,
				       fr.import_flag
				  FROM fnd_vendor_bu_relations fr
				 WHERE fr.business_group = ${/session/@business_group}) v
				#WHERE_CLAUSE#
				order by v.business_unit_code asc
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		fnd_vendor_bu_pkg.insert_vendor_bu
						  (
						    p_vendor_company_id => ${@vendor_company_id},
						    p_business_unit_id  => ${@business_unit_id},
						    p_ap_cash_account   =>${@ap_cash_account},
						    p_deposit_cash_account=>${@deposit_cash_account},
						    p_business_group    => ${/session/@business_group},
						    p_import_id		    => ${@import_id},
						    p_user_id           => ${/session/@user_id}
						  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		fnd_vendor_bu_pkg.delete_vendor_bu
						  (
						    p_relation_id => ${@relation_id},
						    p_import_id	  => ${@import_id},
						    p_user_id     => ${/session/@user_id}
						  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_company_id" queryExpression="v.vendor_company_id = ${@vendor_company_id}"/>
        <bm:query-field name="business_unit_id" queryExpression="v.business_unit_id = ${@business_unit_id}"/>
        <bm:query-field name="business_unit_code" queryExpression="v.business_unit_code like &apos;%&apos;||trim(${@business_unit_code})||&apos;%&apos;"/>
        <bm:query-field name="business_unit_name" queryExpression="v.business_unit_name like &apos;%&apos;||trim(${@business_unit_name})||&apos;%&apos;"/>
        <bm:query-field name="business_unit_code_name" queryExpression="(v.business_unit_code like &apos;%&apos;||trim(${@business_unit_code_name})||&apos;%&apos; or v.business_unit_name like &apos;%&apos;||trim(${@business_unit_code_name})||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
