<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:lichenguang  
    $Date: 2011-11-11 上午14:34:17  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function xcve1020_detailcodeEditorFunction(record, name) {
                if (record.isNew) {
                    return 'xcve1020_criteria_detail_tf2';
                } else {
                    return '';
                }
            }
            
            function xcve1020_userexitEditorFunction(record, name) {
                if (record.get('scoring_method') == 'USER_EXIT') {
                    return 'xcve1020_criteria_detail_tf3';
                } else {
                    return '';
                }
            }
            
            function xcve1020_setUserExitRequired(dataSet, record, name, value, oldValue) {
                if (record.get('scoring_method') == 'USER_EXIT') {
                    record.getField('user_exit').setRequired(true);
                } else {
                    record.getField('user_exit').setRequired(false);
                }
            }
            
            function xcve1020_veCriteriaDetailReturn() {
                $('xcve1020_ve_criteria_detail').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="xcve1020_xc_ve_scoring_method_ds" lookupCode="XC_VE_SCORING_METHOD"/>
            <a:dataSet id="xcve1020_hsp_ve_criteria_detail_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="xcve.XCVE1020.xc_ve_criteria_detail" pageSize="20" queryUrl="${/request/@context_path}/autocrud/xcve.XCVE1020.xc_ve_criteria_detail/query?sub_criterion_id=${/parameter/@sub_criterion_id}" selectable="true">
                <a:fields>
                    <a:field name="sub_criterion_id" defaultValue="${/parameter/@sub_criterion_id}"/>
                    <a:field name="detail_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="note_des" required="true"/>
                    <a:field name="max_value" required="true"/>
                    <a:field name="scoring_method_display" displayField="code_value_name" options="xcve1020_xc_ve_scoring_method_ds" required="true" returnField="scoring_method" valueField="code_value"/>
                    <a:field name="user_exit"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="xcve1020_setUserExitRequired"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="xcve1020_hsp_ve_criteria_detail_grid" type="add" width="100"/>
                <a:gridButton bind="xcve1020_hsp_ve_criteria_detail_grid" type="save" width="100"/>
                <a:gridButton bind="xcve1020_hsp_ve_criteria_detail_grid" type="clear" width="100"/>
                <a:toolbarButton click="xcve1020_veCriteriaDetailReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="150">
                <a:vBox labelWidth="150">
                    <a:label name="sub_criterion_code" bindTarget="xcve1020_ve_sub_criteria_sub_ds" prompt="XC_VE_SUB_CRITERIA.SUB_CRITERION_CODE"/>
                </a:vBox>
                <a:vBox labelWidth="150">
                    <a:label name="description" bindTarget="xcve1020_ve_sub_criteria_sub_ds" prompt="XC_VE_SUB_CRITERIA.SUB_CRITERION_DESC"/>
                </a:vBox>
            </a:hBox>
            <a:grid id="xcve1020_hsp_ve_criteria_detail_grid" bindTarget="xcve1020_hsp_ve_criteria_detail_ds" marginHeight="150" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="detail_code" editorFunction="xcve1020_detailcodeEditorFunction" sortable="true" width="120"/>
                    <a:column name="description" editor="xcve1020_criteria_detail_tf" sortable="true" width="170"/>
                    <a:column name="note_des" editor="xcve1020_criteria_detail_tf" sortable="true" width="120"/>
                    <a:column name="max_value" align="right" editor="xcve1020_criteria_detail_nf2" width="100"/>
                    <a:column name="scoring_method_display" align="center" editor="xcve1020_criteria_detail_cmb" sortable="true" width="70"/>
                    <a:column name="user_exit" align="center" editorFunction="xcve1020_userexitEditorFunction" sortable="true" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="xcve1020_criteria_detail_cb" sortable="true" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="xcve1020_criteria_detail_tf2" maxLength="30" typeCase="upper"/>
                    <a:textField id="xcve1020_criteria_detail_tf"/>
                    <a:comboBox id="xcve1020_criteria_detail_cmb"/>
                    <a:textField id="xcve1020_criteria_detail_tf3" maxLength="255"/>
                    <a:checkBox id="xcve1020_criteria_detail_cb"/>
                    <a:numberField id="xcve1020_criteria_detail_nf2" allowDecimals="true" allowNegative="true" decimalPrecision="2"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
