<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ${@entrustment_header_id} AS entrustment_header_id,
                    dh.bid_header_id,
                    dh.bid_header_number,
                    dh.bidder_id,
                    dh.bidder_company_id,
              bid_entrustment_pkg.get_bidder_code( dh.bidder_id ,dh.bidder_company_id) AS bidder_code,
              bid_entrustment_pkg.get_bidder_desc( dh.bidder_id ,dh.bidder_company_id) AS bidder_desc,
                    dh.created_by,
                    su.description AS bidder_user_desc,
                    dh.comments,
                    eh.round,
                    eh.version 
                FROM bid_entrustment_headers eh,
                    bid_bidding_docm_headers dh,
                    sys_user su
                WHERE
                    EXISTS
                    (SELECT
                        1
                    FROM
                        bid_entrustment_ln_bidders lb
                    WHERE
                        lb.entrustment_header_id = eh.entrustment_header_id AND
                        lb.responded_flag      = 'Y' AND
                        dh.bidder_company_id = lb.bidder_company_id
                    ) AND
                    dh.entrustment_header_id = eh.entrustment_header_id AND
                    dh.round                 = eh.round AND
                    dh.created_by            = su.user_id(+) and 
                    eh.entrustment_header_id = ${@entrustment_header_id} 
                ORDER BY
                    bid_header_number ASC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
              begin
              	bid_entrustment_pkg.update_bid_entrustment_status(p_entrustment_header_id	=>${@entrustment_header_id},
              													  p_status					=>${@status},
              													  p_user_id					=>${/session/@user_id});
              end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
