<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_SMS_CONFIG" needAccessControl="false">
    <bm:fields>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" prompt="SYS_SMS_CONFIG.CONFIG_ID"/>
        <bm:field name="config_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIG_FLAG" prompt="SYS_SMS_CONFIG.CONFIG_FLAG"/>
        <bm:field name="host" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOST" prompt="SYS_SMS_CONFIG.HOST"/>
        <bm:field name="port" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORT" prompt="SYS_SMS_CONFIG.PORT"/>
        <bm:field name="service_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERVICE_ID" prompt="SYS_SMS_CONFIG.SERVICE_ID"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="SYS_SMS_CONFIG.ACCOUNT_ID"/>
        <bm:field name="passwd" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSWD" prompt="SYS_SMS_CONFIG.PASSWD"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.config_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="config_id"/>
    </bm:primary-key>
</bm:model>
