<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_SMS_LOGS">
    <bm:fields>
        <bm:field name="log_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOG_ID" prompt="SYS_SMS_LOGS.LOG_ID"/>
        <bm:field name="sms_send_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SMS_SEND_ID" prompt="SYS_SMS_LOGS.SMS_SEND_ID"/>
        <bm:field name="log_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOG_TEXT" prompt="SYS_SMS_LOGS.LOG_TEXT"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
					sys_sms_send_list_pkg.modify_send_flag_by_resp(p_sms_send_id => ${@sms_send_id},
					                                               p_status      => ${@status},
					                                               p_log_text	 => ${@log_text},
					                                               p_user_id     => 1);
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="log_id"/>
    </bm:primary-key>
</bm:model>
