<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="responsibility_center_code" extend="fnd.fnd_responsibility_centers_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="row_id"/>
        <bm:field name="company_id"/>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="responsibility_center_code" displayWidth="250" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.RESPONSIBILITY_CENTER"/>
        <bm:field name="address_id"/>
        <bm:field name="resp_center_type_code"/>
        <bm:field name="summary_flag"/>
        <bm:field name="start_date_active"/>
        <bm:field name="end_date_active"/>
        <bm:field name="responsibility_code_name" expression="responsibility_center_code ||&apos;-&apos;||responsibility_center_name" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="responsibility_center_code" queryExpression="responsibility_center_code  like &apos;%&apos;||${@responsibility_center_code}||&apos;%&apos;"/>
        <bm:query-field name="responsibility_center_name" queryExpression="responsibility_center_name  like &apos;%&apos;||${@responsibility_center_name}||&apos;%&apos;"/>
        <bm:query-field name="responsibility_code_name" queryExpression="(responsibility_center_code ||&apos;-&apos;||responsibility_center_name) like &apos;%&apos;||${@responsibility_code_name}||&apos;%&apos;"/>
        <bm:query-field name="quick_value_center_name" queryExpression="(responsibility_center_code like &apos;%&apos; || ${@quick_value_center_name} || &apos;%&apos; or responsibility_center_name like &apos;%&apos; || ${@quick_value_center_name} || &apos;%&apos;) and company_id = ${@company_id}"/>
        <bm:query-field name="unit_id" queryExpression="t1.responsibility_center_id not in (select t.responsibility_center_id from exp_org_unit_resp_dist t where t.unit_id = ${@unit_id})"/>
        <bm:query-field field="company_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="((trunc(sysdate) &gt;= start_date_active and end_date_active is null) or (trunc(sysdate) &gt;= start_date_active and trunc(sysdate) &lt;= end_date_active)) and company_id=${@company_id} and summary_flag != &apos;Y&apos; "/>
    </bm:data-filters>
</bm:model>
