<?xml version="1.0" encoding="UTF-8"?>
<!--
         $Author: lianghuihao
         $Date: 2018年12月15日16:05:06
         $Revision: 1.0
         $Purpose: 
-->
<ns1:scheduler-config xmlns:qz="org.quartz" xmlns:ns1="aurora.plugin.quartz" debug="true">
    <ns1:jobs>
        <!--西域-->
        <ns1:auroraJobDetail name="api1010_xy_message_handle" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_message_handle" stateful="true"/>  
   </ns1:jobs>
    <ns1:triggers>
          <qz:simple-trigger name="every5sec" repeatCount="-1" repeatInterval="5000" startTime="2017-05-01 00:00:00"/>  
    </ns1:triggers>
    <ns1:instances>

         <ns1:job-instance jobName="api1010_xy_message_handle" triggerName="every5sec"/>  
        
      
    </ns1:instances>
</ns1:scheduler-config>