<?xml version="1.0" encoding="UTF-8"?>
<!--
         $Author: lianghuihao
         $Date: 2018年12月15日16:05:06
         $Revision: 1.0
         $Purpose: 
-->
<ns1:scheduler-config xmlns:qz="org.quartz" xmlns:ns1="aurora.plugin.quartz" debug="true">
    <ns1:jobs>
        
		<ns1:auroraJobDetail name="api1010_xy_token_get" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_token_get" stateful="true"/>
		<ns1:auroraJobDetail name="api1010_xy_refresh_token" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_refresh_token" stateful="true"/>
		<ns1:auroraJobDetail name="api1010_xy_pagenum" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_pagenum" stateful="true"/>
		<ns1:auroraJobDetail name="api1010_xy_product_sku" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_product_sku" stateful="true"/>
		<ns1:auroraJobDetail name="api1010_xy_product_detail" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_product_detail" stateful="true"/>
		<ns1:auroraJobDetail name="api1010_xy_image" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_image" stateful="true"/>
		<ns1:auroraJobDetail name="api1010_xy_sell_price" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_sell_price" stateful="true"/>
		<ns1:auroraJobDetail name="api1010_xy_message" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_message" stateful="true"/>
		<ns1:auroraJobDetail name="api1010_xy_on_sell" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_on_sell" stateful="true"/>
		<ns1:auroraJobDetail name="api1010_xy_message_handle" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_message_handle" stateful="true"/>
	    <ns1:auroraJobDetail name="api1010_xy_message_history_delete" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_message_history_delete" stateful="true"/>
		<ns1:auroraJobDetail name="api1010_xy_submit_order" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1010.api1010_xy_submit_order" stateful="true"/>
		
		
		<ns1:auroraJobDetail name="api1020_oms_token_refresh" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_token_refresh" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_page" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_page" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_page_product" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_page_product" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_detail" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_detail" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_image" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_image" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_price" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_price" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_message" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_message" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_on_sell" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_on_sell" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_message_handle" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_message_handle" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_message_history_delete" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_message_history_delete" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_submit_order" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_submit_order" stateful="true"/>
        <ns1:auroraJobDetail name="api1020_oms_pur_auto_confirm" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1020.api1020_oms_pur_auto_confirm" stateful="true"/>
        
        
        
        <ns1:auroraJobDetail name="api1030_zkh_token" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_token" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_pagenum" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_pagenum" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_product_sku" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_product_sku" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_product_detail" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_product_detail" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_image" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_image" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_sell_price" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_sell_price" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_message" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_message" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_on_sell" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_on_sell" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_message_handle" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_message_handle" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_message_history_delete" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_message_history_delete" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_submit_order" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_submit_order" stateful="true"/>
        <ns1:auroraJobDetail name="api1030_zkh_pur_auto_confirm" jobClass="aurora.plugin.quartz.ProcedureInvoke" method="run" procedure="cux.KINWONG.api.API1030.api1030_zkh_pur_auto_confirm" stateful="true"/>
        
        
        
  </ns1:jobs>
    <ns1:triggers>
		<qz:simple-trigger name="every10sec1" repeatCount="-1" repeatInterval="10000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every10sec2" repeatCount="-1" repeatInterval="10000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every10sec3" repeatCount="-1" repeatInterval="10000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every10sec4" repeatCount="-1" repeatInterval="10000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every10sec5" repeatCount="-1" repeatInterval="10000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every10sec6" repeatCount="-1" repeatInterval="10000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every10sec7" repeatCount="-1" repeatInterval="10000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every10sec8" repeatCount="-1" repeatInterval="10000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
	    <qz:simple-trigger name="every5sec1" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec2" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec3" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec4" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec5" repeatCount="-1" repeatInterval="3000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec6" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec7" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec8" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec9" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec10" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec11" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec12" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
	    <qz:simple-trigger name="every5sec13" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec15" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec16" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every5sec17" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec18" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec19" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec20" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec21" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec22" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec23" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec24" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec25" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec26" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec27" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec28" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec29" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec30" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec31" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec32" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        <qz:simple-trigger name="every5sec33" repeatCount="-1" repeatInterval="5000" startTime="2017-01-01 00:00:00"/>
        
        
		<qz:simple-trigger name="every3sec" repeatCount="-1" repeatInterval="3000" startTime="2017-01-01 00:00:00"/>
		<qz:simple-trigger name="every3min" repeatCount="-1" repeatInterval="180000" startTime="2017-01-01 00:00:00"/>
	    <qz:simple-trigger name="every1day" repeatCount="-1" repeatInterval="86400000" startTime="2017-01-01 00:00:00"/>
	    
	    <qz:cron-trigger name="everyday_0500_1" cronExpression="0 0 05 ? * *" startTime="2018-12-15 00:00:00"/>
	    <qz:cron-trigger name="everyday_0500_2" cronExpression="0 0 05 ? * *" startTime="2018-12-15 00:00:00"/>
	    <qz:cron-trigger name="everyday_0500_3" cronExpression="0 0 05 ? * *" startTime="2018-12-15 00:00:00"/>
	    <qz:cron-trigger name="everyday_0500_4" cronExpression="0 0 05 ? * *" startTime="2018-12-15 00:00:00"/>
	    <qz:cron-trigger name="everyday_0500_5" cronExpression="0 0 05 ? * *" startTime="2018-12-15 00:00:00"/>
	    <qz:cron-trigger name="everyday_0500_6" cronExpression="0 0 05 ? * *" startTime="2018-12-15 00:00:00"/>
	    <qz:cron-trigger name="everyday_0500_7" cronExpression="0 0 05 ? * *" startTime="2018-12-15 00:00:00"/>
	    <qz:cron-trigger name="everyday_0500_8" cronExpression="0 0 05 ? * *" startTime="2018-12-15 00:00:00"/>
	    
        <qz:cron-trigger name="everyday_20sec_1" cronExpression="*/20 * 23,0-7 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_25sec" cronExpression="*/25 * 23,0-7 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_25sec_1" cronExpression="*/25 * 23,0-7 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_25sec_2" cronExpression="*/25 * 23,0-7 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_25sec_3" cronExpression="*/25 * 23,0-7 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0000" cronExpression="0 0 0,12 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0015" cronExpression="0 15 0,12 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0030" cronExpression="0 30 0,12 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0100" cronExpression="0 0 0,6,11,16,21, * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0400" cronExpression="0 0 4 * * ?" startTime="2017-12-09 00:00:00"/>        
        <qz:cron-trigger name="everyday_0430" cronExpression="0 30 4 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0500" cronExpression="0 0 5 * * ?" startTime="2017-01-10 00:00:00"/>        
        <qz:cron-trigger name="everyday_0530" cronExpression="0 30 5 * * ?" startTime="2017-01-10 00:00:00"/>
        <qz:cron-trigger name="everyday_0710" cronExpression="0 10 7,14 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0715" cronExpression="0 15 7 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_2330" cronExpression="0 30,55 23 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_2345" cronExpression="0 30 11,23 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0005" cronExpression="0 5 0 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0200" cronExpression="0 0 2 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0210" cronExpression="0 10 2 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0220" cronExpression="0 20 2 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0230" cronExpression="0 30 2 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0240" cronExpression="0 40 2 * * ?" startTime="2017-12-09 00:00:00"/>
        <qz:cron-trigger name="everyday_0250" cronExpression="0 50 2 * * ?" startTime="2017-12-09 00:00:00"/>
    </ns1:triggers>
    <ns1:instances>
        <!--西域-->
        <ns1:job-instance jobName="api1010_xy_token_get" triggerName="everyday_0500_1"/> 
        <ns1:job-instance jobName="api1010_xy_refresh_token" triggerName="everyday_0500_2"/> 
        <ns1:job-instance jobName="api1010_xy_pagenum" triggerName="every5sec"/> 
        <ns1:job-instance jobName="api1010_xy_product_sku" triggerName="every5sec1"/>
        <ns1:job-instance jobName="api1010_xy_product_detail" triggerName="every5sec2"/>
        <ns1:job-instance jobName="api1010_xy_image" triggerName="every5sec3"/>
        <ns1:job-instance jobName="api1010_xy_sell_price" triggerName="every5sec4"/>
        <ns1:job-instance jobName="api1010_xy_message" triggerName="every5sec5"/>
        <ns1:job-instance jobName="api1010_xy_on_sell" triggerName="every10sec1"/>
        <ns1:job-instance jobName="api1010_xy_message_handle" triggerName="every5sec24"/>
        <ns1:job-instance jobName="api1010_xy_message_history_delete" triggerName="every5sec28"/>
        <ns1:job-instance jobName="api1010_xy_submit_order" triggerName="every10sec5"/>
        
        <!--史泰博-->
        <ns1:job-instance jobName="api1020_oms_token_refresh" triggerName="everyday_0500_3"/> 
        <ns1:job-instance jobName="api1020_oms_page" triggerName="every5sec6"/> 
        <ns1:job-instance jobName="api1020_oms_page_product" triggerName="every5sec7"/> 
        <ns1:job-instance jobName="api1020_oms_detail" triggerName="every5sec8"/>
        <ns1:job-instance jobName="api1020_oms_image" triggerName="every5sec9"/>
        <ns1:job-instance jobName="api1020_oms_price" triggerName="every5sec10"/>
        <ns1:job-instance jobName="api1020_oms_message" triggerName="every5sec11"/>
        <ns1:job-instance jobName="api1020_oms_on_sell" triggerName="every10sec2"/>
        <ns1:job-instance jobName="api1020_oms_message_handle" triggerName="every5sec25"/>
        <ns1:job-instance jobName="api1020_oms_message_history_delete" triggerName="every5sec29"/>
        <ns1:job-instance jobName="api1020_oms_submit_order" triggerName="every10sec6"/>
        <ns1:job-instance jobName="api1020_oms_pur_auto_confirm" triggerName="every5sec31"/>
        
        <!--震坤行-->
        <ns1:job-instance jobName="api1030_zkh_token" triggerName="everyday_0500_4"/> 
        <ns1:job-instance jobName="api1030_zkh_pagenum" triggerName="every5sec12"/> 
        <ns1:job-instance jobName="api1030_zkh_product_sku" triggerName="every5sec13"/> 
        <ns1:job-instance jobName="api1030_zkh_product_detail" triggerName="every5sec14"/>
        <ns1:job-instance jobName="api1030_zkh_image" triggerName="every5sec15"/>
        <ns1:job-instance jobName="api1030_zkh_sell_price" triggerName="every5sec16"/>
        <ns1:job-instance jobName="api1030_zkh_message" triggerName="every5sec17"/>
        <ns1:job-instance jobName="api1030_zkh_on_sell" triggerName="every10sec3"/>
        <ns1:job-instance jobName="api1030_zkh_message_handle" triggerName="every5sec26"/>
        <ns1:job-instance jobName="api1030_zkh_message_history_delete" triggerName="every5sec30"/>
        <ns1:job-instance jobName="api1030_zkh_submit_order" triggerName="every10sec7"/>
        <ns1:job-instance jobName="api1030_zkh_pur_auto_confirm" triggerName="every5sec32"/>
        
        <!--固安捷-->
        <!--<ns1:job-instance jobName="api1040_gaj_token" triggerName="everyday_0500_5"/> 
        <ns1:job-instance jobName="api1040_gaj_pagenum" triggerName="every5sec18"/> 
        <ns1:job-instance jobName="api1040_gaj_product_sku" triggerName="every5sec19"/> 
        <ns1:job-instance jobName="api1040_gaj_product_detail" triggerName="every5sec20"/>
        <ns1:job-instance jobName="api1040_gaj_image" triggerName="every5sec21"/>
        <ns1:job-instance jobName="api1040_gaj_sell_price" triggerName="every5sec22"/>
        <ns1:job-instance jobName="api1040_gaj_message" triggerName="every5sec23"/>
        <ns1:job-instance jobName="api1040_gaj_on_sell" triggerName="every10sec4"/>
        <ns1:job-instance jobName="api1040_gaj_message_handle" triggerName="every5sec27"/>-->  
        
    </ns1:instances>
</ns1:scheduler-config>