<?xml version="1.0" encoding="UTF-8"?>
<scheduler-config debug="true" xmlns="aurora.plugin.quartz" xmlns:qz="org.quartz">
  <jobs>    
	<!--<auroraJobDetail stateful="true" name="app_mobile_message_auto_push_job" method="run" procedure="app.proc.app_mobile_message_auto_push_with_auth" jobClass="aurora.plugin.quartz.ProcedureInvoke"/>
	<auroraJobDetail stateful="true" name="app_mobile_user_auto_push_job" method="run" procedure="app.proc.app_mobile_auto_create_platform_user_with_auth.proc" jobClass="aurora.plugin.quartz.ProcedureInvoke"/>-->
  </jobs>
 <triggers>    
	<!--<qz:cron-trigger name="app_mobile_message_auto_push_trigger" cronExpression="0/30 * * * * ?" startTime="2016-09-13 00:00:00"/>
	<qz:cron-trigger name="app_mobile_user_auto_push_trigger" cronExpression="0/30 * * * * ?" startTime="2016-09-13 00:00:00"/>-->
  </triggers>
  <instances>
	<!--<job-instance jobName="app_mobile_message_auto_push_job" triggerName="app_mobile_message_auto_push_trigger"/>
	<job-instance jobName="app_mobile_user_auto_push_job" triggerName="app_mobile_user_auto_push_trigger"/>-->
  </instances>
</scheduler-config>