<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月17日 下午2:54:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="trx_number DESC,trx_line_number ASC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.* 
                FROM
                    (SELECT
                        t.*,
                        null useless_id
                    FROM
                        acp_csgn_bill_sources_v t
                    WHERE
                        t.business_group = ${/session/@business_group} AND
                        (
                            EXISTS
                            (SELECT
                                1
                            FROM
                                fnd_config_center_bg_item_dtl ccbid
                            WHERE
                                ccbid.config_classify_code    = 'PO' AND
                                ccbid.config_item_code        = 'PO_02' AND
                                ccbid.config_item_detail_code = 'PO_02_02' AND
                                ccbid.business_group          = t.business_group AND
                                ccbid.bg_config_item_value    = 'Y'
                            ) OR
                            NOT EXISTS
                            (SELECT
                                1
                            FROM
                                fnd_config_center_bg_item_dtl ccbid
                            WHERE
                                ccbid.config_classify_code    = 'PO' AND
                                ccbid.config_item_code        = 'PO_02' AND
                                ccbid.config_item_detail_code = 'PO_02_02' AND
                                ccbid.business_group          = t.business_group
                            )
                        )
                    ) v #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="company_id = ${@company_id}"/>
        <bm:query-field name="vendor_id" queryExpression="vendor_id = ${@vendor_id}"/>
        <bm:query-field name="trx_line_number" queryExpression="trx_line_number = ${@trx_line_number}"/>
        <bm:query-field name="item_id" queryExpression="v.item_id = ${@item_id}"/>
        <bm:query-field name="inv_organization_id" queryExpression="v.to_inv_org_id = ${@inv_organization_id}"/>
        <bm:query-field name="vendor_site_id" queryExpression="v.vendor_site_id = ${@vendor_site_id}"/>
        <bm:query-field name="currency_code" queryExpression="v.currency_code = ${@currency_code}"/>
        <bm:query-field name="trx_date_from" queryExpression="trunc(v.trx_date) &gt;= to_date(${@trx_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="trx_date_to" queryExpression="trunc(v.trx_date) &lt;= to_date(${@trx_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="trx_number" queryExpression="v.trx_number like &apos;%&apos;||trim(${@trx_number})||&apos;%&apos;"/>
    </bm:query-fields>
    <authority foundation_code="AP_CSGN_BILL">
        <authority-segment source_alias="v" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="to_inv_org_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="vendor_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="vendor_site_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
