<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT t.subject_id,
				               t.bill_header_id,
				               t.line_num,
				               t.subject_code,
				                (SELECT sd.subject_desc
                      FROM acp_subject_define sd
                     WHERE sd.subject_code = t.subject_code
                           AND sd.business_group = h.owner_business_group) subject_name_display,
				               t.debit_credit,
				               (SELECT fvv.flex_desc
				                  FROM fnd_flex_values_v fvv
				                 WHERE fvv.flex_value_set_code = 'DEBIT_CREDIT'
				                       AND fvv.flex_value = t.debit_credit) as debit_credit_display,
				               t.voucher_money,
				               t.standard_money,
               t.tax_included_flag,
               t.tax_type_id,
               t.tax_type_code,
               t.tax_type_rate,
               t.amount_include_tax,
				               t.subject_document_id,
				               (select subject_document_number from acp_subject_documents d where d.subject_document_id = t.subject_document_id) subject_document_number,
				               t.note
				          FROM acp_bill_line_subject t,
                       acp_bill_headers h
                 where t.bill_header_id = h.header_id
                  AND bill_header_id = ${/parameter/@bill_header_id}) v
            	#WHERE_CLAUSE# 
            	order by line_num
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[BEGIN
  acp_bill_pkg.update_bill_line_subject(p_subject_id          => ${@subject_id},
                                        p_bill_header_id      => ${/parameter/@bill_header_id},
                                        p_line_num            => ${@line_num},
                                        p_subject_code        => ${@subject_code},
                                        p_debit_credit        => ${@debit_credit},
                                        p_voucher_money       => ${@voucher_money},
                                        p_standard_money      => ${@standard_money},
                                                    p_tax_included_flag	      => ${@tax_included_flag},
                                                    p_tax_type_id		      => ${@tax_type_id},
                                                    p_tax_type_code           => ${@tax_type_code},
                                                    p_tax_type_rate           => ${@tax_type_rate},
                                                    p_amount_include_tax      => ${@amount_include_tax},
                                        p_note                => ${@note},
                                        p_subject_document_id => ${@subject_document_id},
                                        p_user_id             => ${/session/@user_id});
END;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
