<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-8-23 上午10:31:50  
    $Revision: 1.0  
    $Purpose: 北大医药供应商产品 报价
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <a:link id="cux_pkuph_1030_vendor_item_price_import_link" url="${/request/@context_path}/modules/cux/PKUPH/CUX1030/cux_pkuph_1030_vendor_item_price_import.screen"/>
        <a:link id="cux_pkuph_1030_vendor_item_price_export_link" url="${/request/@context_path}/modules/cux/PKUPH/CUX1030/cux_pkuph_1030_export_vendor_item_price.screen"/>
        <script><![CDATA[
            //查询
            
            function cux_pkuph_1030_queyFun() {
                $('cux_pkuph_1030_result_ds').query();
            }
            
            //编辑器
            
            function cux_pkuph_1030_result_grid_tf_editFun(record, name) {
                if (record.isNew) {
                    return 'cux_pkuph_1030_result_ds_grid_tf';
                }
            
                return '';
            }
            
            //导入
            
            function cux_pkuph_1030_importVendorItemPriceFun() {
                window.open($('cux_pkuph_1030_vendor_item_price_import_link').getUrl());
            }
            
            //勾选数据导出
            
            
            function cux_pkuph_1030_exportChooseFun() {
                var records = $('cux_pkuph_1030_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '请选择数据!');
                    return;
                } else {
                    new Aurora.Window({
                        id: 'cux_pkuph_1030_vendor_item_price_export_link_window',
                        url: $('cux_pkuph_1030_vendor_item_price_export_link').getUrl()+'?choose_flag=Y',
                        title: '${l:HAP_EXPORT}',
                        width: 1000,
                        height: 500
                    });
                }
            }
            //全数据导出
            
            
            function cux_pkuph_1030_exportAllFun() {
                new Aurora.Window({
                    id: 'cux_pkuph_1030_vendor_item_price_export_link_window',
                    url: $('cux_pkuph_1030_vendor_item_price_export_link').getUrl()+'?choose_flag=N',
                    title: '${l:HAP_EXPORT}',
                    width: 1000,
                    height: 500
                });
            }
            
            function cux1030_biddingPriceRenderer(value, record, name) {
                if (!Aurora.isEmpty(value)) {
                    var x = parseFloat(value);
                    var f_x = Math.round(x * 100000) / 100000;
                    return f_x;
                }else{
                    return null;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="cux_pkuph_1030_query_ds" model="cux.PKUPH.CUX1030.cux_pkuph_1030_vendor_item_price_query">
                <a:fields>
                    <a:field name="pkuph_code" prompt="北医编码"/>
                    <a:field name="pkuph_inter_code" prompt="北大国际编码"/>
                    <a:field name="manufacturer_name" prompt="生产商名称"/>
                    <a:field name="supplier_name" prompt="供应商名称"/>
                    <a:field name="item_std_name" prompt="标准名称"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cux_pkuph_1030_result_ds" autoCount="true" autoQuery="true" model="cux.PKUPH.CUX1030.cux_pkuph_1030_vendor_item_price_query" queryDataSet="cux_pkuph_1030_query_ds" selectable="true">
                <a:fields>
                    <a:field name="item_type" defaultValue="试剂"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="cux_pkuph_1030_result_ds_grid" type="add" width="100"/>
                <a:gridButton bind="cux_pkuph_1030_result_ds_grid" type="save" width="100"/>
                <a:gridButton bind="cux_pkuph_1030_result_ds_grid" type="delete" width="100"/>
                <a:toolbarButton click="cux_pkuph_1030_exportChooseFun" style="margin-left:5px;" text="勾选数据导出" width="100"/>
                <a:toolbarButton click="cux_pkuph_1030_exportAllFun" style="margin-left:5px;" text="全数据导出" width="100"/>
                <a:toolbarButton click="cux_pkuph_1030_importVendorItemPriceFun" style="margin-left:5px;" text="导入" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="cux_pkuph_1030_query_ds_form" bindTarget="cux_pkuph_1030_query_ds" resultTarget="cux_pkuph_1030_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox>
                        <a:textField name="pkuph_code">
                            <a:events>
                                <a:event name="enterdown" handler="cux_pkuph_1030_queyFun"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="pkuph_inter_code">
                            <a:events>
                                <a:event name="enterdown" handler="cux_pkuph_1030_queyFun"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="item_std_name">
                            <a:events>
                                <a:event name="enterdown" handler="cux_pkuph_1030_queyFun"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody style="margin-left:5px">
                    <a:hBox>
                        <a:textField name="manufacturer_name">
                            <a:events>
                                <a:event name="enterdown" handler="cux_pkuph_1030_queyFun"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="supplier_name">
                            <a:events>
                                <a:event name="enterdown" handler="cux_pkuph_1030_queyFun"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="contact_name" prompt="联系人">
                            <a:events>
                                <a:event name="enterdown" handler="cux_pkuph_1030_queyFun"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                    <a:hBox>
                        <a:textField name="item_model_specs" prompt="规格型号">
                            <a:events>
                                <a:event name="enterdown" handler="cux_pkuph_1030_queyFun"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="cux_pkuph_1030_result_ds_grid" bindTarget="cux_pkuph_1030_result_ds" marginHeight="190" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="pkuph_code" align="center" editorFunction="cux_pkuph_1030_result_grid_tf_editFun" prompt="北医编码" sortable="true" width="100"/>
                    <a:column name="pkuph_inter_code" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="北大国际编码" sortable="true" width="100"/>
                    <a:column name="person_in_charge" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="负责人" sortable="true" width="80"/>
                    <a:column name="delicery_way" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="供货途径" sortable="true" width="80"/>
                    <a:column name="protocol" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="协议" sortable="true" width="80"/>
                    <a:column name="item_type" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="产品分类" sortable="true" width="80"/>
                    <a:column name="item_std_name" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="标准名称" sortable="true" width="100"/>
                    <a:column name="item_name" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="产品名称" sortable="true" width="100"/>
                    <a:column name="item_model_specs" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="规格型号" sortable="true" width="100"/>
                    <a:column name="unit_uom" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="计量单位" sortable="true" width="80"/>
                    <a:column name="manufacturer_name" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="生产商名称" sortable="true" width="100"/>
                    <a:column name="supplier_name" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="供应商名称" sortable="true" width="100"/>
                    <a:column name="contact_name" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="联系人" sortable="true" width="100"/>
                    <a:column name="contact_phone" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="联系电话" sortable="true" width="100"/>
                    <a:column name="low_price" align="right" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="底价" renderer="cux1030_biddingPriceRenderer" sortable="true" width="80"/>
                    <a:column name="bill_price" align="right" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="华鸿给北医开票价" renderer="cux1030_biddingPriceRenderer" sortable="true" width="80"/>
                    <a:column name="purchase_price" align="right" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="采购价（不含税）" renderer="cux1030_biddingPriceRenderer" sortable="true" width="80"/>
                    <a:column name="hospital_price" align="right" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="医院售价" renderer="cux1030_biddingPriceRenderer" sortable="true" width="80"/>
                    <a:column name="packing_unit" align="left" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="包装单位（小中大）" sortable="true" width="100"/>
                    <a:column name="min_purchasing_quantity" align="left" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="最小采购量" sortable="true" width="100"/>
                    <a:column name="product_structure" align="left" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="产品性能结构及组成" sortable="true" width="100"/>
                    <a:column name="product_scope" align="left" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="产品适用范围" sortable="true" width="100"/>
                    <a:column name="management_categories" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="管理类别" sortable="true" width="100"/>
                    <a:column name="product_registration_num" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="产品注册号" sortable="true" width="100"/>
                    <a:column name="yieldly" align="left" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="生产地" sortable="true" width="100"/>
                    <a:column name="nurse_flag" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="是否属护理" sortable="true" width="100"/>
                    <a:column name="document_comments" align="left" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="交质文件" sortable="true" width="100"/>
                    <a:column name="delivery_certificate" align="center" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="目前使用的医院供货证明（三个月内）" sortable="true" width="100"/>
                    <a:column name="problem_comments" align="left" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="问题说明" sortable="true" width="100"/>
                    <a:column name="medical_ins_chc_code" align="left" editor="cux_pkuph_1030_result_ds_grid_tf" prompt="医保收费码" sortable="true" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="cux_pkuph_1030_result_ds_grid_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
