<?xml version="1.0" encoding="UTF-8"?>
<!--
$Author: henry
    $Date: 2020-02-26 
    $Revision: 1.0  
    $Purpose: 查景旺自己公司
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (
                    SELECT
                        f.business_group owner_business_group,
                        f.company_id owner_company_id,
                        f.company_code company_code,
                        f.company_full_name company_name,
                        (SELECT
                            vendor_id
                        FROM
                            pur_vendors_vl pv
                        WHERE
                            pv.coop_company_id = f.company_id AND
                            rownum             = 1
                        ) AS vendor_id
                    FROM
                        fnd_companies_vl f
                    WHERE
                        EXISTS
                        (SELECT
                            1
                        FROM
                            sys_role sr
                        WHERE
                            sr.role_type = 'GROUP_ADMIN' 
                        ) AND
                        (
                            f.end_date_active        IS NULL OR
                            TRUNC(f.end_date_active) >= TRUNC(sysdate)
                        )
                        AND
                        TRUNC(f.start_date_active) <= TRUNC(sysdate) AND
                        f.business_group            = 'BG00000101' AND
                        f.enabled_flag              = 'Y'
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="owner_business_group"/>
        <bm:field name="owner_company_id"/>
        <bm:field name="vendor_id"/>
        <bm:field name="company_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_name" displayWidth="300" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="upper(t1.company_code) like &apos;%&apos;||upper(${@company_code})||&apos;%&apos;"/>
        <bm:query-field name="company_name" queryExpression="upper(t1.company_name) like &apos;%&apos;||upper(${@company_name})||&apos;%&apos;"/>
        <bm:query-field name="vendor_id" queryExpression="exists (select 1 from fnd_cooperative_partners p where p.coop_company_id = ${@vendor_id} and p.owner_company_id =t1.owner_company_id)"/>
    </bm:query-fields>
</bm:model>
