<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fcv.company_id,
                        fcp.owner_company_id,
                        fcp.owner_business_group,
                        fcp.coop_business_group,
                        fcp.coop_company_id,
                        fcv.company_code vendor_code,
                        fcv.company_full_name vendor_name,
                        fcs.supplier_categroy,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'FND_COM_SUP_INFOS.SUPPLIER_CATEGORY' AND
                            v.code_value = fcs.supplier_categroy
                        ) supplier_categroy_desc,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'FND_COM_SUP_INFOS.ENTERPRISE_NATURE' AND
                            v.code_value = fcs.enterprise_nature
                        ) enterprise_nature_desc,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'FND_COM_SUP_INFOS.DF_RELATION' AND
                            v.code_value = fcs.domestic_foreign_relation
                        ) domestic_foreign_relation_desc
                    FROM
                        fnd_com_sup_infos fcs,
                        fnd_companies_vl fcv,
                        fnd_cooperative_partners fcp
                    WHERE
                        fcp.coop_company_id      = fcv.company_id AND
                        fcs.company_id(+)        = fcp.coop_company_id AND
                        fcp.vendor_flag          = 'Y' AND
                        fcp.enabled_flag         = 'Y' AND
                        fcp.owner_business_group = ${/session/@business_group}
                        and fcp.coop_company_id =${@vendor_id}
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="coop_business_group"/>
        <bm:field name="owner_company_id"/>
        <bm:field name="coop_company_id"/>
        <bm:field name="vendor_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_name" displayWidth="300" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_NAME"/>
        <bm:field name="supplier_categroy"/>
        <bm:field name="supplier_categroy_desc"/>
        <bm:field name="enterprise_nature_desc"/>
        <bm:field name="domestic_foreign_relation_desc"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="t1.company_id = ${@vendor_id}"/>
        <bm:query-field name="vendor_code" queryExpression="upper(t1.vendor_code) like &apos;%&apos;||upper(${@vendor_code})||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="upper(t1.vendor_name) like &apos;%&apos;||upper(${@vendor_name})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
