<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:27:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:t="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-update model="bid.BID5040.bid_entrustment_headers"/>
        <a:model-execute model="bid.BID5040.bid_entrustment_ln_experts"/>
        <a:model-execute model="bid.BID5040.bid_scoring_elements_assign"/>
        <a:batch-apply sourcepath="/parameter/prequal">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="bid.BID5040.bid_entrustment_prequal"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_prequal"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/items">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_items"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_ln_items"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/bidders">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_bidders"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_ln_bidders"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/experts_1">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_experts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_ln_experts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/elements_1">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_scoring_elements_assign"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_scoring_elements_assign"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/experts_2">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_experts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_ln_experts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/elements_2">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_scoring_elements_assign"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_scoring_elements_assign"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="bid.BID5040.bid_entrustment_ln_items"/>
        <a:model-execute model="bid.BID5040.bid_submit"/>
        <a:model-query fetchAll="true" model="bid.BID5040.bid_entrustment_headers_temp" rootPath="headers"/>
        <a:model-query fetchAll="true" model="bid.BID5040.bid_entrustment_ln_bidders" rootPath="bidders"/>
        <a:model-query fetchAll="true" model="bid.BID5040.bid_scoring_elements_assign_query" rootPath="elements"/>
        <a:model-query fetchAll="true" model="pur.PUR5240.pur_rfx_geturl_to_oa" rootPath="url"/>
        <a:model-query fetchAll="true" model="bid.BID5040.bid_get_tcode_to_oa" rootPath="tcode"/>
        <a:rest-invoker acceptLanguage="zh-CN,zh;q=0.8" cacheControl="no-cache" contentType="application/json;charset=UTF-8" raiseExceptionOnError="true" requestMethod="GET" returnPath="/soapResponse/USER" url="${/model/url/record/@get_user_url}"/>
        <p:set field="/parameter/@userName" sourceField="/soapResponse/USER/@userName"/>
        <s:server-script><![CDATA[
            var logger = $logger('server-script');
            
            function log(msg) {
                logger.info(msg);
            }
            var para = $ctx.parameter;
            log($ctx.model.getChild('headers').toXML);
            var dataList = $ctx.model.getChild('headers').getChildren();
            var data = [];
            
            for (var i = 0;i < dataList.length;i++) {
                data.push(dataList[i]);
            }
            log(dataList.length);
            var dataList2 = $ctx.model.getChild('bidders').getChildren();
            var vendors = [];
            
            for (var i = 0;i < dataList2.length;i++) {
                vendors.push(dataList2[i]);
            }
            log(dataList2.length);
            var dataList3 = $ctx.model.getChild('elements').getChildren();
            var elements = [];
            
            for (var i = 0;i < dataList3.length;i++) {
                elements.push(dataList3[i]);
            }
            log(dataList3.length);
            
            var tableListAll = new CompositeMap('tableListAll');
            var record = new CompositeMap('record');
            var tableList = new CompositeMap('TableList');
            var loginName = new CompositeMap('loginName');
            loginName.setText(para.userName);
            var tCode = new CompositeMap('tCode');
            var tcodeValue = $ctx.model.getChild('tcode').getChild('record').quote_code;
            tCode.setText(tcodeValue);
            var title = new CompositeMap('title');
            var title_text = '招标申请单' + data[0].entrustment_header_number;
            title.setText(title_text);
            tableList.addChild(loginName);
            tableList.addChild(tCode);
            tableList.addChild(title);
            var table1 = new CompositeMap('Table');
            table1['isson'] = '1';
            tableList.addChild(table1);
            var nameList = {
                "设备工程采购单号": data[0].eq_application_number,
                "流水号": data[0].entrustment_header_number,
                "招标书编号": data[0].entrustment_header_number,
                //"设备工程采购申请号": data[0].eq_application_number,
                "招标项目类型": data[0].entrustment_type_desc,
                "招标方式": data[0].suggested_bidding_method_desc,
                "投标类型": data[0].bidding_type_desc,
                "评分方法": data[0].score_method_desc,
                "招标保证金": data[0].deposit_amount,
                "付款方式": data[0].payment_method_desc,
                "付款条件": data[0].payment_terms,
                "投标截止时间": data[0].bid_closing_date,
                "开标时间": data[0].bid_opening_start_date,
                "定标时间": data[0].calibration_time,
                "开标地点": data[0].opening_place_desc
            }
            for (var tempName in nameList) {
                var field = new CompositeMap('Field');
                field.name = tempName;
                if (nameList[tempName]) {
                    field.value = nameList[tempName];
                } else {
                    field.value = '';
                }
                table1.addChild(field);
            }
            var table2 = new CompositeMap('Table');
            table2['isson'] = '2';
            tableList.addChild(table2);
            var row = [];
            for (var i = 0;i < vendors.length;i++) {
                row.push(new CompositeMap('row'));
                table2.addChild(row[i]);
                var nameList2 = {
                    "供应商编码": vendors[i].bidder_code,
                    "供应商名称": vendors[i].bidder_desc
                }
                for (var tempName in nameList2) {
                    var field = new CompositeMap('Field');
                    field.name = tempName;
                    if (nameList2[tempName]) {
                        field.value = nameList2[tempName];
                    } else {
                        field.value = '';
                    }
                    row[i].addChild(field);
                }
            }
            
            var table3 = new CompositeMap('Table');
            table3['isson'] = '3';
            tableList.addChild(table3);
            var row2 = [];
            for (var i = 0;i < elements.length;i++) {
                row2.push(new CompositeMap('row'));
                table3.addChild(row2[i]);
                var nameList3 = {
                    "评分要素名称": elements[i].scoring_elements_desc,
                    "评分细则": elements[i].scoring_rules,
                    '权重': elements[i].highest_scores
                }
                for (var tempName in nameList3) {
                    var field = new CompositeMap('Field');
                    field.name = tempName;
                    if (nameList3[tempName]) {
                        field.value = nameList3[tempName];
                    } else {
                        field.value = '';
                    }
                    row2[i].addChild(field);
                }
            }
            record.setText(tableList.toXML());
            log(tableList.toXML());
            tableListAll.addChild(record);
            var url = $ctx.model.getChild('url').getChild('record').post_url + '&key=BD2B0CCCBC954FA6';
            try {
                var is = Packages.com.hand.jw_webservice.HttpUtils.urlPost(url, tableList.toXML(), 'text/xml;charset=utf8', "POST", "UTF-8", "", "");
                var ret = Packages.com.hand.jw_webservice.IOUtilsEx.newString(is, "UTF-8");
                log(ret);
                ret = JSON.parse(ret);
                if (ret.status == 'S') {
                    $ctx.put('/soapResponse/RESPONSE/@status', ret.status);
                } else if (ret.status == 'E') {
                    $ctx.put('/soapResponse/RESPONSE/@status', ret.status);
                    $ctx.put('/soapResponse/RESPONSE/@message', ret.message);
                }
            } catch (e) {
                log(e)
            }
        ]]></s:server-script>
        <p:echo/>
        <t:test field="/soapResponse/RESPONSE/@status" message="${/soapResponse/RESPONSE/@message}" operator="!=" value="S"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
