<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:27:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="bid.BID5040.bid_entrustment_headers"/>
        <a:model-execute model="bid.BID5040.bid_entrustment_ln_experts"/>
        <a:model-execute model="bid.BID5040.bid_scoring_elements_assign"/>
        <a:batch-apply sourcepath="/parameter/prequal">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="bid.BID5040.bid_entrustment_prequal"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_prequal"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/items">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_items"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_ln_items"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/bidders">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_bidders"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_ln_bidders"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/experts_1">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_experts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_ln_experts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/elements_1">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_scoring_elements_assign"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_scoring_elements_assign"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/experts_2">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_experts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_entrustment_ln_experts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/elements_2">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_scoring_elements_assign"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5040.bid_scoring_elements_assign"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- <a:batch-apply sourcepath="/parameter/project">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_project_query"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_project_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply> -->
        <a:model-execute model="cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_project_query"/>
        <a:model-execute model="bid.BID5040.bid_entrustment_ln_bidders"/>
        <a:model-execute model="bid.BID5040.bid_entrustment_ln_experts"/>
        <p:echo/>
        <!--T1184：如果是线下结果录入，那么就生成投标信息和评分信息 -->
        <p:switch test="/parameter/@offline_agent_tendering_flag">
            <p:case value="Y">
                <a:model-execute model="bid.BID6050.bid_entrustment_headers"/>
                <a:model-execute model="bid.BID6050.bid_agnt_tdr_score_headers"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
