<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
         function assign_submitsuccess(ds) {
             $('pur5130_rfx_element_expert_assign_ds').query();
         }
     ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5130_rfx_element_expert_assign_ds" autoQuery="true" fetchAll="true" model="bid.BID5040.bid_entrustment_element_expert_assign" queryUrl="${/request/@context_path}/autocrud/bid.BID5040.bid_entrustment_element_expert_assign/query?score_element_assign_id=${/parameter/@score_element_assign_id}">
                <a:fields>
                    <a:field name="leader_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="assign_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="pur5130_rfx_element_expert_assign_ds" height="320" width="450">
                <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="100"/>
                    <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                    <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                    <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                    <a:column name="enabled_flag" editor="pur5130_checkbox" prompt="是否分配" width="60"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="pur5130_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
