<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <br/>
        <a:hBox style="width:620px;">
            <a:box width="310">
                <a:upload buttonWidth="75" fileType="*.*" pkvalue="${/parameter/@header_id}" sourcetype="BID_ENTRUSTMENT_HEADERS_BUSINESS" text="商务卷" width="310"/>
            </a:box>
            <a:box width="310">
                <a:upload buttonWidth="75" fileType="*.*" pkvalue="${/parameter/@header_id}" sourcetype="BID_ENTRUSTMENT_HEADERS_TECHNOLOGY" text="技术卷" width="310"/>
            </a:box>
        </a:hBox>
    </a:view>
</a:screen>
