<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="pur5040_bid_save_link" url="${/request/@context_path}/modules/bid/BID5040/pur_bid_demandpool_save.svc"/>
        <a:link id="bid5040_attachment_upload_link" url="${/request/@context_path}/modules/bid/BID5040/bid_entrustment_attachment_upload.screen"/>
        <style><![CDATA[
  .desc-a-part{
    text-indent: 1em;
    font-size:14px;
    color:#444;
}
   .desc-a-part a{
    color:#19a2d5;
}     
        ]]></style>
        <script><![CDATA[
            function bid5040EntrustmentCreateCloseWindowFun() {
                $('bid5040_bidFromDemandPoolPreview_window').close();
            }
            
            function bid5040EntrustmentCreateOnUpdate(ds, record, name, value, oldvalue) {
                if (name == "using_company_id") {
                    bid5040_currency_code_change_flag = true;
                    bid5040_currency_name_change_flag = true;
                    record.set('exchange_rate', 1);
            
                    record.set('inv_organization_id', '');
                    record.set('inv_organization_desc', '');
                    if (value) {
                        record.getMeta().getField('inv_organization_desc').setReadOnly(false);
                        record.getField('inv_organization_desc').setLovPara('company_id', value);
                    } else {
                        record.getMeta().getField('inv_organization_desc').setReadOnly(true);
                        record.getField('inv_organization_desc').setLovPara('company_id', -1);
                    }
            
                } else if (name == "entrustment_type_id") {
                    record.set('tendering_tmpl_id', '');
                    record.set('tendering_tmpl_desc', '');
                    record.getMeta().getField('tendering_tmpl_desc').setReadOnly(false);
                    record.getField('tendering_tmpl_desc').setLovPara('entrustment_type_id', value);
                } else if (name == "functional_currency_code") {
                    if (bid5040_currency_code_change_flag == true) {
                        record.set('currency_code', value);
            
                        bid5040_currency_code_change_flag = false;
                    }
                } else if (name == "functional_currency_name") {
                    if (bid5040_currency_name_change_flag == true) {
                        record.set('currency_name', value);
            
                        bid5040_currency_name_change_flag = false;
                    }
                } else if (name == "currency_code") {
                    var functional_currency_code = record.get('functional_currency_code');
                    if (functional_currency_code != value) {
                        record.set('exchange_rate', '');
                    } else {
                        record.set('exchange_rate', 1);
                    }
                } else if (name == 'tax_included_flag') {
                    record.set('tax_type_id', '');
                    record.set('tax_type_rate', '');
                    record.set('tax_type_code', '');
                } else if (name == 'suggested_bidding_method') {
                    record.set('agent_company_id', '');
                    record.set('agent_company_name', '');
                    record.set('agent_company_tel');
                    record.set('agent_company_address');
            
                    if (value == 'AGENT') {
                        record.getField('agent_company_name').setReadOnly(false);
                        record.getField('agent_company_name').setRequired(true);
                        record.getField('agent_company_tel').setReadOnly(false);
                        record.getField('agent_company_address').setReadOnly(false);
                    } else {
                        record.getField('agent_company_name').setRequired(false);
                        record.getField('agent_company_name').setReadOnly(true);
                        record.getField('agent_company_tel').setReadOnly(true);
                        record.getField('agent_company_address').setReadOnly(true);
                    }
            
                    if (value == 'OPEN') {
                        $('bid5040_edit_entrustment_tab').setDisabled(1);
                    } else {
                        $('bid5040_edit_entrustment_tab').setEnabled(1);
                    }
                } else if (name == 'bidding_file_free_flag') {
                    record.set('bid_file_amount', '');
                    if (value == 'Y') {
                        record.getMeta().getField('bid_file_amount').setReadOnly(true);
                        record.getMeta().getField('bid_file_amount').setRequired(false);
                    } else {
                        record.getMeta().getField('bid_file_amount').setReadOnly(false);
                        record.getMeta().getField('bid_file_amount').setRequired(true);
                    }
                } else if (name == 'margin_required_flag') {
                    record.set('deposit_amount', '');
                    if (value == 'Y') {
                        record.getMeta().getField('deposit_amount').setReadOnly(false);
                        record.getMeta().getField('deposit_amount').setRequired(true);
                    } else {
                        record.getMeta().getField('deposit_amount').setReadOnly(true);
                        record.getMeta().getField('deposit_amount').setRequired(false);
                    }
                }
            
            }
            
            // function bid5040EntrustmentEditAtmUpload() {
                // if ('${/parameter/@bid_header_id}') {
                    // var url = "${/request/@context_path}/uploadFile.screen?table_name=BID_ENTRUSTMENT_HEADERS&header_id=${/parameter/@bid_header_id}";
                    // new Aurora.Window({
                        // url: url,
                        // title: '${l:ATM.UPLOAD_ATTACHMENT}',
                        // id: 'bid5040_entrustment_edit_atm_window',
                        // width: 600,
                        // height: 400
                    // }).on('beforeclose', function() {
                        // $('bid5040_edit_atm_files_ds').query();
                    // });
                // }
            // }
            
            function bid5040EntrustmentEditAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
            
            //ItemgGrid CellClick
            
            function bid5040_edit_entrustment_items_cellclickFun(grid, row, name, record, value) {
                if (name == 'inv_organization_desc') {
                    record.getField('inv_organization_desc').setLovPara('company_id', $('bid5040_create_bid_entrustment_header_ds').getAt(0).get('using_company_id'));
                } else if (name == 'item_code') {
                    if (Aurora.isEmpty(record.get('inv_organization_id'))) {
                        record.getField('item_code').setLovPara('inv_organization_id', -1);
                    } else {
                        record.getField('item_code').setLovPara('inv_organization_id', record.get('inv_organization_id'));
                    }
                    var item_category_id = record.get('item_category_id');
                    if (Aurora.isEmpty(item_category_id)) {
                        record.getField('item_code').setLovPara('item_category_id', -1);
                    } else {
                        record.getField('item_code').setLovPara('item_category_id', item_category_id);
                    }
                }
            }
            
            function bid5040EntrustmentItemEditRender(value, rec, name) {
                if (name == 'quantity') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'base_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'unit_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'net_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'net_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'tax_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'total_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                }
            }
            
            
            
            function bid5040EntrustmentEditItemsOnAdd(ds, rec, index) {
                var header_ds = $('bid5040_create_bid_entrustment_header_ds');
                var header_rec = header_ds.getCurrentRecord();
                var using_company_id = header_rec.get('using_company_id');
            
                if (Aurora.isEmpty(using_company_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_MESSAGE.TENDER_CO_MATERIAL}');
                    return false;
                }
            
                rec.set('need_by_date', header_rec.get('complete_date'));
                rec.set('tax_included_flag', header_rec.get('tax_included_flag'));
                rec.set('tax_type_id', header_rec.get('tax_type_id'));
                rec.set('tax_type_code', header_rec.get('tax_type_code'));
                rec.set('tax_type_rate', header_rec.get('tax_type_rate'));
                rec.set('inv_organization_id', header_rec.get('inv_organization_id'));
                rec.set('inv_organization_desc', header_rec.get('inv_organization_desc'));
            }
            
            //Line Load
            
            
            function bid5040EntrustmentEditItemsOnLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    //判断税
                    var tax_included_flag = record.get('tax_included_flag');
                    if (tax_included_flag == 'Y') {
                        record.getField('tax_type_rate').setReadOnly(false);
                        record.getField('tax_type_rate').setRequired(true);
                    }
            
                    var inv_organization_id = record.get('inv_organization_id');
                    if (Ext.isEmpty(inv_organization_id)) {
                        record.getField('item_code').setReadOnly(true);
                    } else {
                        record.getField('item_code').setReadOnly(false);
                    }
                }
            }
            
            
            function bid5040EntrustmentEditItemsOnUpdate(ds, record, name, value, oldvalue) {
                if (name == 'tax_included_flag') {
                    record.set('tax_type_id', '');
                    record.set('tax_type_code', '');
                    record.set('tax_type_rate', '');
                    if (value == 'Y') {
                        record.getField('tax_type_rate').setReadOnly(false);
                        record.getField('tax_type_rate').setRequired(true);
                    } else {
                        record.getField('tax_type_rate').setRequired(false);
                        record.getField('tax_type_rate').setReadOnly(true);
                    }
                } else if (name == "base_price" || name == 'quantity' || name == 'tax_type_rate') {
                    var base_price = record.get('base_price');
                    var quantity = record.get('quantity');
                    var unit_price = record.get('unit_price');
                    var net_price = record.get('net_price');
                    var net_amount = record.get('net_amount');
                    var tax_amount = record.get('tax_amount');
                    var total_amount = record.get('total_amount');
                    var tax_included_flag = record.get('tax_included_flag');
                    var tax_type_rate = record.get('tax_type_rate');
            
                    if (!Aurora.isEmpty(quantity) && !Aurora.isEmpty(base_price) && !Aurora.isEmpty(tax_type_rate)) {
                        if (tax_included_flag == 'N') {
                            record.set('unit_price', parseFloat((base_price * (1 + tax_type_rate / 100)).toFixed(8)));
                            record.set('net_price', parseFloat(base_price.toFixed(8)));
                            unit_price = record.get('unit_price');
                            net_price = record.get('net_price');
                            record.set('net_amount', parseFloat((net_price * quantity).toFixed(2)));
                            record.set('tax_amount', parseFloat(((unit_price - net_price) * quantity).toFixed(2)));
                            net_amount = record.get('net_amount');
                            tax_amount = record.get('tax_amount');
                            record.set('total_amount', parseFloat((net_amount + tax_amount).toFixed(2)));
                        } else if (tax_included_flag == 'Y') {
                            record.set('unit_price', parseFloat(base_price.toFixed(8)));
                            record.set('net_price', parseFloat((base_price / (1 + (tax_type_rate / 100))).toFixed(8)));
                            unit_price = record.get('unit_price');
                            net_price = record.get('net_price');
                            record.set('net_amount', parseFloat((net_price * quantity).toFixed(2)));
                            record.set('tax_amount', parseFloat(((unit_price - net_price) * quantity).toFixed(2)));
                            net_amount = record.get('net_amount');
                            tax_amount = record.get('tax_amount');
                            record.set('total_amount', parseFloat((net_amount + tax_amount).toFixed(2)));
                        }
                    } else {
                        record.set('unit_price', '');
                        record.set('net_price', '');
                        record.set('net_amount', '');
                        record.set('tax_amount', '');
                        record.set('total_amount', '');
                    }
                } else if (name == "inv_organization_id") {
                    record.set('item_id', '');
                    record.set('item_code', '');
                    record.set('item_desc', '');
                    if (Ext.isEmpty(value)) {
                        record.getField('item_code').setReadOnly(true);
                    } else {
                        record.getField('item_code').setReadOnly(false);
                    }
                } else if (name == "item_category_desc") {
                    if (Aurora.isEmpty(value)) {
                        record.set('item_category_id', '');
                    }
                }
            }
            
            function pur51302_mask() {
                Aurora.Masker.mask($('bid5040_bidFromDemandPoolPreview_window').wrap, '${l:LOADING}');
            
            }
            
            function pur51302_unmask() {
                Aurora.Masker.unmask($('bid5040_bidFromDemandPoolPreview_window').wrap);
            }
            
            
            function bid5040_bid_save() {
                debugger;
                var header_ds = $('bid5040_create_bid_entrustment_header_ds');
                var item_ds = $('bid5040_edit_entrustment_items_ds');
                var vendor_ds = $('bid5040_edit_entrustment_bidders_ds');
                var attachments_ds = $('bid5040_edit_atm_files_ds');
                var header_record = header_ds.getCurrentRecord();
                header_record.set('source_from', 'DEMAND_POOL');
            
            
                if (!header_ds.validate()) {
                    return;
                }
                if (!item_ds.validate()) {
                    return;
                }
                if (!vendor_ds.validate()) {
                    return;
                }
                if (!attachments_ds.validate()) {
                    return;
                }
            
                var data = header_record.data;
                if (Aurora.isEmpty(header_record.get('entrustment_header_id'))) {
                    data._status = 'insert';
                } else {
                    data._status = 'update';
                }
            
                data['items'] = item_ds.getJsonData();
                data['vendors'] = vendor_ds.getJsonData();
                data['attachments'] = attachments_ds.getJsonData();
                pur51302_mask();
                Aurora.request({
                    url: $('pur5040_bid_save_link').getUrl(),
                    para: data,
                    success: function(res) {
                        pur51302_unmask();
                        var feedback_message = '招标书【' + res.result.entrustment_header_number + '】创建成功';
                        var entrustment_header_id = res.result.entrustment_header_id;
                        Aurora.showMessage('${l:PROMPT}', feedback_message, function() {
                           bid5040EntrustmentCreateCloseWindowFun();
                            new Aurora.Window({
                                url: $('bid_entrustment_edit_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id,
                                id: 'bid5040_entrustment_edit_window',
                                title: '招标书维护',
                                fullScreen: true
                            });
                            pur5130_demandPoolAssignedQueryFunction();
            
                        });
            
                    },
                    failure: function() {
                        pur51302_unmask();
                        // header_ds.query();
                        // item_ds.query();
                        // vendor_ds.query();
                        // attachments_ds.query();
                        return;
                    },
                    error: function() {
                        pur51302_unmask();
                        // header_ds.query();
                        // item_ds.query();
                        // vendor_ds.query();
                        // attachments_ds.query();
                        return;
                    }
                });
            }
            
            
            function bid5040_edit_entrustment_bidders_ds_add() {
                var using_company_id = $('bid5040_create_bid_entrustment_header_ds').getCurrentRecord().get('using_company_id');
                if (Aurora.isEmpty(using_company_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_MESSAGE.TENDER_CO_BIDDER}');
                    return false;
                }
            }
            
            //Bidder CellClick
            
            function bid5040_edit_entrustment_bidders_ds_cellclickFun(grid, row, name, record, value) {
                if (name == 'contact_name') {
                    record.getField('contact_name').setLovPara('vendor_company_id', record.get('bidder_company_id'));
                } else if (name == 'bidder_code') {
                    var using_company_id = $('bid5040_create_bid_entrustment_header_ds').getCurrentRecord().get('using_company_id');
                    record.getField('bidder_code').setLovPara('owner_company_id', using_company_id);
                }
            }
            
       function bid5040EntrustmentEditAtmUpload() {
                if ('${/parameter/@bid_header_id}') {
                    var url = $('bid5040_attachment_upload_link').getUrl()+'?header_id=${/parameter/@bid_header_id}';
                    new Aurora.Window({
                        url: url,
                        title: '${l:ATM.UPLOAD_ATTACHMENT}',
                        id: 'bid5040_entrustment_edit_atm_window',
                        width: 650,
                        height: 400
                    }).on('beforeclose', function() {
                        $('bid5040_edit_atm_files_ds').query();
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5040_create_bid_bidding_methods_ds" lookupCode="BID_BIDDING_METHODS"/>
            <a:dataSet id="bid5040_create_yes_no_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="bid5040_create_score_methods" lookupCode="BID_ENTRUSTMENT_SCORE_METHODS"/>
            <a:dataSet id="bid5040_create_bid_currency_list_ds" autoCount="false" fetchAll="true" loadData="true" model="public.currency_list"/>
            <a:dataSet id="bid5040_create_bidding_types_ds" lookupCode="BID_BIDDING_TYPES"/>
            <a:dataSet id="bid5040_create_bid_entrustment_header_ds" autoQuery="true" model="bid.BID5040.pur_demand_pool_bid_header" queryUrl="${/request/@context_path}/autocrud/bid.BID5040.pur_demand_pool_bid_header/query?entrustment_header_id=${/parameter/@bid_header_id}">
                <a:fields>
                    <!-- <a:field name="tax_rate" autoComplete="true" lovHeight="480" lovService="public.fnd_tax_type_code_lov?business_group=${/session/@business_group}" lovWidth="500" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_TAX_CODE}" title="PUR_REQ_LINES.TAX_TYPE_RATE">
                        <a:mapping>
                            <a:map from="tax_type_rate" to="tax_rate"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="entrustment_header_id"/>
                    <a:field name="entrustment_header_number" readOnly="true"/>
                    <a:field name="entrustment_type_id"/>
                    <a:field name="entrustment_type_desc" autoComplete="true" autoCompleteField="entrustment_type_desc" lovHeight="480" lovService="bid.public.bid_entrustment_types_lov" lovWidth="500" required="true" title="BID_ENTRUSTMENT_HEADERS.REQUISITION_TYPE">
                        <a:mapping>
                            <a:map from="entrustment_type_id" to="entrustment_type_id"/>
                            <a:map from="entrustment_type_desc" to="entrustment_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="title" required="true"/>
                    <a:field name="using_company_id"/>
                    <a:field name="using_company_code"/>
                    <a:field name="using_company_desc" autoComplete="true" autoCompleteField="company_full_name" lovHeight="480" lovService="public.fnd_companies_lov" lovWidth="500" required="true" title="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC">
                        <a:mapping>
                            <a:map from="company_id" to="using_company_id"/>
                            <a:map from="company_code" to="using_company_code"/>
                            <a:map from="company_full_name" to="using_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inv_organization_id"/>
                    <a:field name="inv_organization_desc" autoComplete="true" autoCompleteField="organization_code_name" lovHeight="500" lovService="public.inv_organizations_lov" lovWidth="650" readOnly="true" title="BID_ENTRUSTMENT_HEADERS.INV_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_name" to="inv_organization_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_organization_id"/>
                    <a:field name="pur_organization_desc" autoComplete="true" autoCompleteField="pur_organization_name" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="500" required="false" title="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_name" to="pur_organization_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="suggested_bidding_method" defaultValue="AGENT"/>
                    <a:field name="suggested_bidding_method_desc" displayField="code_value_name" options="bid5040_create_bid_bidding_methods_ds" required="true" returnField="suggested_bidding_method" valueField="code_value"/>
                    <a:field name="winning_bidder_maxcount"/>
                    <a:field name="suggested_qty_of_bidders"/>
                    <a:field name="authorized_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="margin_required_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bidder_qualified_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tax_included_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_rate" autoComplete="true" autoCompleteField="tax_type_code" lovHeight="480" lovService="public.fnd_tax_type_code_lov?business_group=${/session/@business_group}" lovWidth="500" readOnly="true" title="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code" required="true"/>
                    <a:field name="currency_name" displayField="currency_name" options="bid5040_create_bid_currency_list_ds" required="true" returnField="currency_code" valueField="currency_code"/>
                    <!-- <a:field name="tendering_tmpl_id"/>
                    <a:field name="tendering_tmpl_desc" autoComplete="true" autoCompleteField="quick_value" lovGridHeight="320" lovHeight="500" lovService="public.bid_templates_lov" lovWidth="500" readOnly="true" title="BID_ENTRUSTMENT_HEADERS.BID_TEMPLATE">
                        <a:mapping>
                            <a:map from="template_id" to="tendering_tmpl_id"/>
                            <a:map from="template_desc" to="tendering_tmpl_desc"/>
                        </a:mapping>
                    </a:field> -->
                    <!-- <a:field name="authorized_flag_desc" displayField="code_value_name" options="bid5040_create_yes_no_ds" returnField="authorized_flag" valueField="code_value"/> -->
                    <!-- <a:field name="margin_required_flag_desc" displayField="code_value_name" options="bid5040_create_yes_no_ds" returnField="margin_required_flag" valueField="code_value"/> -->
                    <!-- <a:field name="bidder_qualified_flag_desc" displayField="code_value_name" options="bid5040_create_yes_no_ds" returnField="bidder_qualified_flag" valueField="code_value"/> -->
                    <a:field name="tender_agent_id"/>
                    <a:field name="tender_agent_desc" autoComplete="true" autoCompleteField="user_desc" lovGridHeight="320" lovHeight="450" lovService="bid.public.bid_tender_agents_lov" lovWidth="500" required="true" title="招标员">
                        <a:mapping>
                            <a:map from="user_id" to="tender_agent_id"/>
                            <a:map from="user_name" to="tender_agent_code"/>
                            <a:map from="user_desc" to="tender_agent_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="score_method_desc" displayField="code_value_name" options="bid5040_create_score_methods" required="true" returnField="score_method" valueField="code_value"/>
                    <a:field name="agent_company_name" autoComplete="true" autoCompleteField="company_name" lovHeight="510" lovService="bid.BID5040.bid_entrustment_agent_company_query" lovWidth="640" readOnly="true" title="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_id" to="agent_company_id"/>
                            <a:map from="company_name" to="agent_company_name"/>
                            <a:map from="business_address" to="agent_company_address"/>
                            <a:map from="business_represent_phone" to="agent_company_tel"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="agent_company_address" readOnly="true"/>
                    <a:field name="agent_company_tel" readOnly="true"/>
                    <a:field name="bidding_type" required="true"/>
                    <a:field name="bidding_type_desc" displayField="code_value_name" options="bid5040_create_bidding_types_ds" required="true" returnField="bidding_type" valueField="code_value"/>
                    <a:field name="allowed_part_bidding_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bidding_file_free_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="closed_bidding_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bid_file_amount" required="true"/>
                    <a:field name="deposit_amount" readOnly="true"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="load" handler="bid5040EntrustmentCreateOnLoad"/> -->
                    <a:event name="update" handler="bid5040EntrustmentCreateOnUpdate"/>
                    <!--   <a:event name="submitsuccess" handler="bid5040EntrustmentCreateOnSubmitsuccess"/>
                    <a:event name="submitfailed" handler="bid5040EntrustmentCreateOnSubmitfailed"/> -->
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5040_edit_entrustment_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5040.bid_entrustment_ln_items" queryUrl="${/request/@context_path}/autocrud/bid.BID5040.pur_demand_pool_bid_line/query?entrustment_header_id=${/parameter/@bid_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_item_id"/>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="line_num"/>
                    <a:field name="inv_organization_id"/>
                    <a:field name="inv_organization_desc" autoComplete="true" autoCompleteField="organization_code_name" lovHeight="505" lovService="public.inv_organizations_lov" lovWidth="750" required="true" title="INV_ORGANIZATIONS.INV_ORGANIZATION">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_name" to="inv_organization_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_category_id" required="true" requiredMessage="请选择正确的物品类型"/>
                    <a:field name="item_category_desc" lovHeight="480" lovUrl="${/request/@context_path}/modules/public/mtl_category_user_defined_lov.screen" lovWidth="550" prompt="PUR5120.ITEM_CATEGORY" required="true" title="PUR5120.ITEM_CATEGORY">
                        <a:mapping>
                            <a:map from="category_name_all" to="item_category_desc"/>
                            <a:map from="category_udf_id" to="item_category_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_id"/>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.mtl_system_item_relations_lov" lovWidth="510" readOnly="true" title="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_desc"/>
                            <a:map from="primary_uom_code" to="uom_code"/>
                            <a:map from="primary_uom_desc" to="uom_desc"/>
                            <a:map from="item_category_id" to="item_category_id"/>
                            <a:map from="item_category_name" to="item_category_desc"/>
                            <a:map from="item_category_code" to="item_category_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_desc"/>
                    <a:field name="need_by_date" required="true"/>
                    <a:field name="quantity" required="true"/>
                    <a:field name="uom_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="500" required="true" title="BID_ENTRUSTMENT_LN_ITEMS.UOM">
                        <a:mapping>
                            <a:map from="uom_code" to="uom_code"/>
                            <a:map from="uom_desc" to="uom_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="base_price"/>
                    <a:field name="total_amount"/>
                    <a:field name="tax_included_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tax_type_rate" autoComplete="true" autoCompleteField="tax_type_code" lovGridHeight="350" lovHeight="500" lovService="public.fnd_tax_type_code_lov?business_group=${/session/@business_group}" lovWidth="500" readOnly="true" title="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bid5040EntrustmentEditItemsOnAdd"/>
                    <a:event name="load" handler="bid5040EntrustmentEditItemsOnLoad"/>
                    <a:event name="update" handler="bid5040EntrustmentEditItemsOnUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5040_edit_entrustment_bidders_ds" autoCount="true" autoQuery="true" model="bid.BID5040.bid_entrustment_ln_bidders" queryUrl="${/request/@context_path}/autocrud/bid.BID5040.bid_entrustment_ln_bidders/query?entrustment_header_id=${/parameter/@bid_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_bidder_id"/>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="bidder_id"/>
                    <a:field name="bidder_company_id"/>
                    <a:field name="bidder_code" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="bid.public.bid_bidders_lov" lovWidth="500" required="true" title="BID_ENTRUSTMENT_HEADERS.BIDDER">
                        <a:mapping>
                            <a:map from="bidder_company_id" to="bidder_company_id"/>
                            <a:map from="bidder_code" to="bidder_code"/>
                            <a:map from="bidder_desc" to="bidder_desc"/>
                            <a:map from="bidder_business_group" to="bidder_business_group"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bidder_desc"/>
                    <a:field name="contact_name" autoComplete="false" lovHeight="480" lovUrl="${/request/@context_path}/modules/public/fnd_com_sup_contacts_lov.screen" lovWidth="560" title="BID_ENTRUSTMENT_LN_ITEMS.CONTACT_ID" tooltip="BID_ENTRUSTMENT_MESSAGE.CONTACT_NAME">
                        <a:mapping>
                            <a:map from="contact_id" to="contact_id"/>
                            <a:map from="contact_name" to="contact_name"/>
                            <a:map from="mobile_phone" to="mobile_phone"/>
                            <a:map from="telephone" to="telephone"/>
                            <a:map from="email" to="email"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sms_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bid5040_edit_entrustment_bidders_ds_add"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5040_edit_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="bid.public.bid_entrustment_header_attachment" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_header_attachment/query?pk_value=${/parameter/@bid_header_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="bid5040_bid_save" text="创建" width="100"/>
                <a:toolbarButton click="bid5040EntrustmentCreateCloseWindowFun" text="取消" width="100"/>
            </a:screenTopToolbar>
            <a:vBox marginWidth="130">
                <a:hBox labelWidth="100">
                    <a:textField name="entrustment_header_number" bindTarget="bid5040_create_bid_entrustment_header_ds" emptyText="待生成" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:textField name="round" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" readOnly="true"/>
                    <a:textField name="version" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="entrustment_type_desc" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC"/>
                    <a:comboBox name="suggested_bidding_method_desc" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD"/>
                    <a:lov name="agent_company_name" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ID"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="agent_company_tel" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_TEL"/>
                    <a:textField name="agent_company_address" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ADDRESS" width="410"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="bidding_type_desc" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE"/>
                    <a:comboBox name="score_method_desc" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_METHOD"/>
                    <a:checkBox name="allowed_part_bidding_flag" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ALLOWED_PART_BIDDING_FLAG"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="bid5040_createAccordion_dim" height="320" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PROMPT.BASIC_INFOMATION" selected="true">
                                <a:vBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="project_location" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PROJECT_LOCATION"/>
                                        <a:textField name="title" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" width="410"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="using_company_desc" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC"/>
                                        <a:lov name="pur_organization_desc" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC"/>
                                        <a:lov name="inv_organization_desc" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.INV_ORGANIZATION_ID"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="tender_agent_desc" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID"/>
                                        <a:checkBox name="tax_included_flag" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG" width="150"/>
                                        <a:comboBox name="currency_name" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="bidding_file_free_flag" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDING_FILE_FREE_FLAG" width="150"/>
                                        <a:numberField name="bid_file_amount" allowDecimals="true" allowNegative="false" bindTarget="bid5040_create_bid_entrustment_header_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT" renderer="Aurora.formatNumber"/>
                                        <a:numberField name="necessary_lead_time" allowDecimals="false" allowNegative="false" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="margin_required_flag" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG" width="150"/>
                                        <a:numberField name="deposit_amount" allowDecimals="true" allowNegative="false" bindTarget="bid5040_create_bid_entrustment_header_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT" renderer="Aurora.formatNumber"/>
                                        <a:datePicker name="complete_date" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:numberField name="winning_bidder_maxcount" allowDecimals="false" allowNegative="false" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT"/>
                                        <a:textField name="functional_amount" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                        <a:textField name="entered_amount" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                    </a:hBox>
                                    <!-- <a:hBox labelWidth="100"> 
                                        <a:datePicker name="delivery_term" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="交货期限"/>
                                        <a:lov name="tax_rate" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="税率"/>
                                        <a:textField name="commitment_service" bindTarget="bid5040_create_bid_entrustment_header_ds" prompt="后期承诺服务"/>
                                    </a:hBox> -->
                                    <a:hBox labelWidth="100">
                                        <a:textArea name="comments" bindTarget="bid5040_create_bid_entrustment_header_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" width="750"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
            </a:vBox>
            <a:tabPanel id="bid5040_edit_entrustment_tab" height="380" marginWidth="70">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid5040_edit_entrustment_items_grid" bindTarget="bid5040_edit_entrustment_items_ds" height="330" marginWidth="80" navBar="true">
                            <a:toolBar>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="req_number" align="center" prompt="申请编号" sortable="true" width="80"/>
                                <a:column name="inv_organization_desc" align="center" editor="bid5040_edit_entrustment_items_lov" prompt="BID_ENTRUSTMENT_LN_ITEMS.INV_ORGANIZATION_ID" sortable="true" width="100"/>
                                <a:column name="item_code" align="left" editor="bid5040_edit_entrustment_items_lov" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" editor="bid5040_edit_entrustment_items_tf" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="100"/>
                                <!-- <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/> -->
                                <a:column name="item_category_desc" align="left" editor="bid5040_edit_entrustment_items_lov" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="100"/>
                                <a:column name="need_by_date" align="center" editor="bid5040_edit_entrustment_items_dp" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" editor="bid5040_edit_entrustment_items_nf2" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_desc" align="center" editor="bid5040_edit_entrustment_items_lov" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" editor="bid5040_edit_entrustment_items_nf3" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="tax_included_flag" align="center" editor="bid5040_edit_entrustment_items_cb" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_rate" align="center" editor="bid5040_edit_entrustment_items_lov" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" renderer="bid5040EntrustmentItemEditRender" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" renderer="bid5040EntrustmentItemEditRender" width="80"/>
                                <a:column name="tax_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" renderer="bid5040EntrustmentItemEditRender" width="80"/>
                                <a:column name="total_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" renderer="bid5040EntrustmentItemEditRender" width="80"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="bid5040_edit_entrustment_items_tf"/>
                                <a:numberField id="bid5040_edit_entrustment_items_nf" allowDecimals="false" allowNegative="false"/>
                                <a:lov id="bid5040_edit_entrustment_items_lov"/>
                                <a:numberField id="bid5040_edit_entrustment_items_nf2" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                                <a:numberField id="bid5040_edit_entrustment_items_nf3" allowDecimals="true" allowFormat="true" allowNegative="false" decimalPrecision="8"/>
                                <a:datePicker id="bid5040_edit_entrustment_items_dp"/>
                                <a:checkBox id="bid5040_edit_entrustment_items_cb"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="bid5040_edit_entrustment_items_cellclickFun"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <a:tab disabled="true" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_BIDDERS" width="100">
                        <a:grid id="bid5040_edit_entrustment_bidders_dsc_grid" bindTarget="bid5040_edit_entrustment_bidders_ds" height="330" marginWidth="80" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="bidder_code" align="left" editor="bid5040_edit_entrustment_bidders_lov" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_CODE" width="100"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="150"/>
                                <a:column name="contact_name" align="left" editor="bid5040_edit_entrustment_bidders_lov" prompt="BID_ENTRUSTMENT_LN_ITEMS.CONTACT_ID" width="100"/>
                                <a:column name="mobile_phone" align="left" editor="bid5040_edit_entrustment_bidders_tf" prompt="BID_ENTRUSTMENT_LN_ITEMS.MOBILE_PHONE" width="80"/>
                                <a:column name="email" align="left" editor="bid5040_edit_entrustment_bidders_tf" prompt="BID_ENTRUSTMENT_LN_ITEMS.EMAIL" width="80"/>
                                <a:column name="telephone" align="left" editor="bid5040_edit_entrustment_bidders_tf" prompt="BID_ENTRUSTMENT_LN_ITEMS.TELEPHONE" width="80"/>
                                <!-- <a:column name="sms_flag" align="left" editor="bid5040_edit_entrustment_bidders_cb" prompt="BID_ENTRUSTMENT_LN_ITEMS.SMS_FLAG" width="80"/> -->
                            </a:columns>
                            <a:editors>
                                <a:lov id="bid5040_edit_entrustment_bidders_lov"/>
                                <a:textField id="bid5040_edit_entrustment_bidders_tf"/>
                                <a:checkBox id="bid5040_edit_entrustment_bidders_cb"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="bid5040_edit_entrustment_bidders_ds_cellclickFun"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="bid5040_edit_atm_files_grid" bindTarget="bid5040_edit_atm_files_ds" height="330" marginWidth="80" navBar="true">
                            <a:toolBar>
                                <a:button click="bid5040EntrustmentEditAtmUpload" text="PROMPT.UPLOAD_DELETE"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="attachment_type" align="left" prompt="PUR_VENDORS.ATTACHMENT_TYPE" width="60"/>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid5040EntrustmentEditAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
          ]]></script>
    </a:view>
</a:screen>
