<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="update">
                <a:model-update model="bid.BID5040.pur_demand_pool_bid_header"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/items">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="bid.BID5040.pur_demand_pool_bid_line"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/vendors">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5040.bid_entrustment_ln_bidders"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!--   <a:batch-apply sourcepath="/parameter/attachments">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="public.fnd_atm_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="public.fnd_atm_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply> -->
        <!-- 临时表到提交到正式表 -->
        <a:model-execute model="bid.BID5040.pur_demand_pool_assigned"/>
        <!-- 校验 -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
