<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="cux.PROYA.cux_proya_dlfile_check" path="/parameter"/>
        <p:echo message="sid = ${/parameter/@v_check_flag}"/>
        <p:switch test="/parameter/@v_check_flag">
            <p:case value="Y">
                <a:atm-manager actionType="download"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
</a:service>
