<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tangrunyu3837 $
    $Date: 2013/06/27 07:23:32 $
    $Revision: 1.2 $
    $Purpose: "会计期间控制" 模块中，用于关闭一个期间的bm
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
                begin
                  gld_period_pkg.close_period(${@company_id},
                                              ${@period_set_code},
                                              ${@period_name},
                                              ${/session/@user_id});
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
