<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang  
    $Date: 2015-05-29 上午10:38:31    
    $Revision: 1.0  
    $Purpose: 对账单打印,提交SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.LJBB.acp.LJ_PRINT.lj_acp_bill_data_print"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="cux.LJBB.acp.LJ_PRINT.lj_acp_bill_data_print"/>
        </a:batch-apply>
        <!-- <a:model-execute model="acp.LJ_PRINT.lj_acp_bill_data_print"/>-->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
