<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="fnd9310_init_data_confirm_link" url="${/request/@context_path}/modules/fnd/FND9310/fnd9310_init_vendor_data_confirm.svc"/>
        <script><![CDATA[
			function fnd9310_init_data_confirm(){
				//设置所有待提交数据
				var choose_ds = $('fnd9310_init_data_choose_ds'),
					choose_record = choose_ds.getCurrentRecord(),
					init_data_records = $('fnd9310_init_data_ds').getAll(),
					datas = [];
				if(choose_ds.validate()){
					for(var i = 0;i<init_data_records.length;i++){
					    datas.push({
	                            "vendor_id": init_data_records[i].get('vendor_id'),
	                            "po_confirm_flag": choose_record.get('po_confirm_flag'),
	                            "asn_create_flag": choose_record.get('asn_create_flag'),
	                            "rcv_trx_flag": choose_record.get('rcv_trx_flag'),
	                            "init_date": choose_record.get('init_date')
	                   });
					}
					Aurora.Masker.mask($('fnd9310_init_data_window').wrap, '${l:LOADING}');
	                    Aurora.request({
	                        url: $('fnd9310_init_data_confirm_link').getUrl(),
	                        para: datas,
	                        success: function(res) {
	                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}',function(){
	                             	Aurora.Masker.unmask($('fnd9310_init_data_window').wrap);
	                            	fnd9310_init_data_return();   
	                            });  
	                        },
	                        failure: function(res) {
	                            Aurora.Masker.unmask($('fnd9310_init_data_window').wrap);
	                        },
	                        error: function(res) {
	                            Aurora.Masker.unmask($('fnd9310_init_data_window').wrap);
	                        },
	                        scope: this
	                });
				}
			}
			
			function fnd9310_init_data_return(){
			 	//关闭窗口
			 	$('fnd9310_init_data_window').close();
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9310_init_data_choose_ds" autoCreate="true">
                <a:fields>
                    <a:field name="init_date" required="true"/>
                    <a:field name="po_confirm_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="asn_create_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="rcv_trx_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9310_init_label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label0" defaultValue="${l:FND9310.INIT_DATA_COMMENT}"/>
                    <a:field name="label1" defaultValue="${l:FND9310.INIT_DATA_COMMENT01}"/>
                    <a:field name="label2" defaultValue="${l:FND9310.INIT_DATA_COMMENT02}"/>
                    <a:field name="label3" defaultValue="${l:FND9310.INIT_DATA_COMMENT03}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:toolbarButton click="fnd9310_init_data_confirm" text="FND9310.INIT_DATA" width="100"/>
                <a:toolbarButton click="fnd9310_init_data_return" text="PROMPT.RETURN" width="100"/>
            </a:hBox>
            <a:hBox>
                <a:vBox>
                    <a:grid id="fnd9310_init_data_grid" autoAppend="false" bindTarget="fnd9310_init_data_ds" canWheel="false" height="420" navBar="false" width="500">
                        <a:columns>
                            <a:column name="display_vendor_code" align="center" prompt="VENDER_CODE" width="160"/>
                            <a:column name="full_name" prompt="PUR_SYS_VENDOR_BASICS.FULL_NAME" width="300"/>
                        </a:columns>
                    </a:grid>
                </a:vBox>
                <a:vBox>
                    <a:form title="FND9310.CHOOSE_INIT_DATE" width="500">
                        <a:hBox>
                            <a:datePicker name="init_date" bindTarget="fnd9310_init_data_choose_ds" prompt="FND9310.INIT_DATE"/>
                        </a:hBox>
                    </a:form>
                    <a:form title="FND9310.CHOOSE_INIT_ITEM" width="500">
                        <a:hBox padding="0">
                            <a:vBox>
                                <a:checkBox name="po_confirm_flag" bindTarget="fnd9310_init_data_choose_ds" prompt="FND9310.PO_CONFIRM_FLAG" width="150"/>
                                <a:checkBox name="asn_create_flag" bindTarget="fnd9310_init_data_choose_ds" prompt="FND9310.ASN_CREATE_FLAG" width="150"/>
                                <a:checkBox name="rcv_trx_flag" bindTarget="fnd9310_init_data_choose_ds" prompt="FND9310.RCV_TRX_FLAG" width="150"/>
                            </a:vBox>
                        </a:hBox>
                    </a:form>
                    <br/>
                    <br/>
                    <a:vBox padding="0">
                        <a:label name="label0" bindTarget="fnd9310_init_label_ds" style="margin-left:10px;font-size:1.3em;" width="500"/>
                        <a:label name="label1" bindTarget="fnd9310_init_label_ds" style="margin-left:10px;font-size:1.1em;" width="500"/>
                        <a:label name="label2" bindTarget="fnd9310_init_label_ds" style="margin-left:10px;font-size:1.1em;" width="500"/>
                        <a:label name="label3" bindTarget="fnd9310_init_label_ds" style="margin-left:10px;font-size:1.1em;" width="500"/>
                    </a:vBox>
                </a:vBox>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
