<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng
    $Date: 2015-11-06
    $Revision: 1.0
    $Purpose: 提交
-->
<a:service xmlns:jco="aurora.plugin.sap.jco3" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!--接口数据初始化-->
        <a:model-execute model="fnd.FND9310.fnd_coopperative_batch_init"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="fnd.FND9310.fnd_cooperative_vendor_to_erp"/>
        </a:batch-apply>
        <!--<a:model-query defaultWhereClause="i.batch_id=${/parameter/@batch_id}" fetchAll="true" model="fnd.FND9310.pur_vendor_import_sap" rootPath="pur_vendor_import_root"/>
        <a:model-query defaultWhereClause="i.batch_id=${/parameter/@batch_id}" fetchAll="true" model="fnd.FND9310.pur_vendor_company_import_sap" rootPath="pur_vendor_company_import_root"/>
        <a:model-query defaultWhereClause="i.batch_id=${/parameter/@batch_id}" fetchAll="true" model="fnd.FND9310.pur_vendor_purchase_import_sap" rootPath="pur_vendor_purchase_import_root"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="itf.public.sys_sap_sid_query"/>
        </a:batch-apply>
        <p:echo message="sid = ${/parameter/@sid}"/>
        <jco:jco-invoke function="ZSCF_CREATE_VENDORS_BATCH" return_target="/model/result" sid="${/parameter/@sid}">
            <jco:tables>
                <jco:table name="I_LIFNR" source_field="/model/pur_vendor_import_root" type="import">
                    <jco:field-mappings>
                        <jco:field-mapping name="SUPPLIER_KEY" source_field="@import_id"/>
                        <jco:field-mapping name="LIFNR" source_field="@company_code"/>
                        <jco:field-mapping name="SMTP_ADDR" source_field="@email"/>
                        <jco:field-mapping name="KTOKK" source_field="@erp_type_code"/>
                        <jco:field-mapping name="LAND1" source_field="@registered_country_code"/>
                        <jco:field-mapping name="NAME1" source_field="@company_full_name"/>
                        <jco:field-mapping name="SORTL" source_field="@company_full_name"/>
                        <jco:field-mapping name="STRAS" source_field="@address"/>
                        <jco:field-mapping name="ORT01" source_field="@registered_city"/>
                        <jco:field-mapping name="REGIO" source_field="@registered_province"/>
                        <jco:field-mapping name="TELF1" source_field="@telephone"/>
                        <jco:field-mapping name="TELFX" source_field="@fax_no"/>
                        <jco:field-mapping name="IV_FLAG" source_field="@iv_flag"/>
                        <jco:field-mapping name="J_1KFREPRE" source_field="@legal_rep_name"/>
                    </jco:field-mappings>
                </jco:table>
                <jco:table name="I_SUP_COMP" source_field="/model/pur_vendor_company_import_root" type="import">
                    <jco:field-mappings>
                        <jco:field-mapping name="SUPPLIER_KEY" source_field="@import_id"/>
                        <jco:field-mapping name="LIFNR" source_field="@company_code"/>
                        <jco:field-mapping name="BUKRS" source_field="@display_code"/>
                        <jco:field-mapping name="ZSABE" source_field="@agent_name"/>
                        <jco:field-mapping name="TLFNS" source_field="@agent_name"/>
                        <jco:field-mapping name="AKONT" source_field="@account_code"/>
                    </jco:field-mappings>
                </jco:table>
                <jco:table name="I_SUP_PURGP" source_field="/model/pur_vendor_company_import_root" type="import">
                    <jco:field-mappings>
                        <jco:field-mapping name="SUPPLIER_KEY" source_field="@import_id"/>
                        <jco:field-mapping name="EKORG" source_field="@pur_organization_code"/>
                        <jco:field-mapping name="WAERS" source_field="@currency_code"/>
                    </jco:field-mappings>
                </jco:table>
                <jco:table name="O_RETURN" fetchAll="true" target="/model/list">
                    <jco:field-mappings>
                        <jco:field-mapping name="SUPPLIER_KEY" return_field="@import_id"/>
                        <jco:field-mapping name="LIFNR" return_field="@lifnr"/>
                        <jco:field-mapping name="ERROR_FLAG" return_field="@error_flag"/>
                        <jco:field-mapping name="MESSAGE" return_field="@message"/>
                    </jco:field-mappings>
                </jco:table>
            </jco:tables>
        </jco:jco-invoke>
        <a:batch-apply sourcepath="/model/list">
            <a:model-execute model="fnd.FND9310.pur_vendor_import_sap"/>
        </a:batch-apply>-->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
