<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-11-06
    $Revision: 1.0  
    $Purpose: 提交
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" xmlns:jco="aurora.plugin.sap.jco3" trace="true">
    <a:init-procedure>
        <!--接口数据初始化-->
        <a:model-execute model="fnd.FND9310.fnd_coopperative_batch_init"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="fnd.FND9310.fnd_cooperative_vendor_to_erp"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
