<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-4 下午2:21:42  
    $Revision: 1.0  
    $Purpose: 合作邀约-合作伙伴
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="fnd9310_coopPartnerInviteClientsReq_link" url="${/request/@context_path}/modules/fnd/FND9310/fnd_cooperative_partner_invite_clients.screen"/>
        <a:link id="fnd9310_coopPartnerInviteVendorsReq_link" url="${/request/@context_path}/modules/fnd/FND9310/fnd_cooperative_partner_invite_vendors.screen"/>
        <a:link id="fnd9310_coopPartnerInviteServicesReq_link" url="${/request/@context_path}/modules/fnd/FND9310/fnd_cooperative_partner_invite_service_providers.screen"/>
        <a:link id="fnd9310_coopCompanyDetail_link" url="${/request/@context_path}/modules/fnd/FND9310/fnd_company_detail_readonly.screen"/>
        <a:link id="fnd9310_vendorInvitationFromErp_link" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_invitation_query.screen"/>
        <a:link id="fnd9310_com_supplier_detail_link" url="${/request/@context_path}/modules/pur/PUR5660/pur_com_supplier_detail.screen"/>
        <a:link id="pur5611_vendor_invitation_link" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_invitation.screen"/>
        <a:link id="pur5611_vendorEmailImport_link" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_email_import.screen"/>
        <a:link id="pur5611_vendorEmailBatchMarch_link" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_email_batch_match.svc"/>
        <a:link id="pur5611_vendorEmailBatchInvite_link" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_email_batch_invite.svc"/>
        <a:link id="pur5611_syncVendorInvitation_link" model="pur.PUR5611.pur_sync_vendors" modelaction="update"/>
        <a:link id="pur5611_syncVendorRelation_link" model="pur.PUR5611.pur_sync_vendors" modelaction="execute"/>
        <a:link id="pur5611_ErpVendorRelationLink" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_relation.svc"/>
        <a:link id="pur5611_ErpVendorCancelRelationLink" url="${/request/@context_path}/modules/pur/PUR5611/pur_vendor_cancelRelation.svc"/>
        <a:link id="fnd9310_importVendorToErp_link" url="${/request/@context_path}/modules/fnd/FND9310/fnd_cooperative_vendor_to_erp.screen"/>
        <a:link id="pur5660_com_supplier_detail_link" url="${/request/@context_path}/modules/pur/PUR5660/pur_com_supplier_detail.screen"/>
        <a:link id="pur5660_vendor_match_link" url="${/request/@context_path}/modules/fnd/FND9310/fnd_cooperative_vendor_intelligence.screen"/>
        <a:link id="fnd9310_init_data_link" url="${/request/@context_path}/modules/fnd/FND9310/fnd9310_init_vendor_data.screen"/>
        <a:link id="fnd9310_init_data_oper_records_link" url="${/request/@context_path}/modules/fnd/FND9310/fnd9310_init_data_oper_records.screen"/>
        <a:link id="fnd9310_vendorRelationConfirm_link" url="${/request/@context_path}/modules/fnd/FND9310/fnd_vendor_relation_confirm.screen"/>
        <style><![CDATA[
            .item-unselected{
                width: 200px;
                height: 40px;
                border:2px solid #63B8FF;
                background-color:#f4f4f4;
                color:#63B8FF;
                line-height:40px;
                text-align: center;
                font-size: 10;
                margin-top:10px;
                margin-left:10px;
            }
            
            .item-selected{
                width: 200px;
                height: 40px;
                border:2px solid #63B8FF;
                background-color:#63B8FF;
                color:white;
                line-height:40px;
                text-align: center;
                font-size: 10;
                margin-top:10px;
                margin-left:10px;
            }
            
            .item-disabled{
                width: 200px;
                height: 40px;
                border:2px solid #f5f5f5;
                background-color:#f5f5f5;
                color:#63B8FF;
                line-height:40px;
                text-align: center;
                font-size: 10;
                margin-top:10px;
                margin-left:10px;
            }
        ]]></style>
        <script><![CDATA[
            
            function fnd9310_item_onclick(){
                
            }
            
            function fnd9310_client_item_onclick() {
                var require_flag = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('require_flag');
                var supply_flag = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('supply_flag');
                var service_flag = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('service_flag');
                
                if(require_flag == 'Y' && supply_flag == 'N' && service_flag == 'N'){
                    document.getElementById("fnd9310_client_item").className = 'item-disabled';
                    document.getElementById("fnd9310_client_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_vendor_item").className = 'item-selected';
                    document.getElementById("fnd9310_service_item").className = 'item-unselected';
                    document.getElementById("fnd9310_client_div").style.display = "none";
                    document.getElementById("fnd9310_vendor_div").style.display = "block";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }else if(require_flag == 'N' && supply_flag == 'Y' && service_flag == 'N'){
                    document.getElementById("fnd9310_client_item").className = 'item-selected';
                    document.getElementById("fnd9310_vendor_item").className = 'item-disabled';
                    document.getElementById("fnd9310_vendor_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_service_item").className = 'item-unselected';
                    document.getElementById("fnd9310_client_div").style.display = "block";
                    document.getElementById("fnd9310_vendor_div").style.display = "none";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }else if(require_flag == 'N' && supply_flag == 'N' && service_flag == 'Y'){
                    document.getElementById("fnd9310_client_item").className = 'item-selected';
                    document.getElementById("fnd9310_vendor_item").className = 'item-unselected';
                    document.getElementById("fnd9310_service_item").className = 'item-disabled';
                    document.getElementById("fnd9310_service_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_client_div").style.display = "block";
                    document.getElementById("fnd9310_vendor_div").style.display = "none";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }else{
                    document.getElementById("fnd9310_client_item").className = 'item-selected';
                    document.getElementById("fnd9310_vendor_item").className = 'item-unselected';
                    document.getElementById("fnd9310_service_item").className = 'item-unselected';
                    document.getElementById("fnd9310_client_div").style.display = "block";
                    document.getElementById("fnd9310_vendor_div").style.display = "none";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }
            }
            
            function fnd9310_vendor_item_onclick() {
                var require_flag = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('require_flag');
                var supply_flag = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('supply_flag');
                var service_flag = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('service_flag');
                
                if(require_flag == 'Y' && supply_flag == 'N' && service_flag == 'N'){
                    document.getElementById("fnd9310_client_item").className = 'item-disabled';
                    document.getElementById("fnd9310_client_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_vendor_item").className = 'item-selected';
                    document.getElementById("fnd9310_service_item").className = 'item-unselected';
                    document.getElementById("fnd9310_client_div").style.display = "none";
                    document.getElementById("fnd9310_vendor_div").style.display = "block";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }else if(require_flag == 'N' && supply_flag == 'Y' && service_flag == 'N'){
                    document.getElementById("fnd9310_client_item").className = 'item-selected';
                    document.getElementById("fnd9310_vendor_item").className = 'item-disabled';
                    document.getElementById("fnd9310_vendor_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_service_item").className = 'item-unselected';
                    document.getElementById("fnd9310_client_div").style.display = "block";
                    document.getElementById("fnd9310_vendor_div").style.display = "none";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }else if(require_flag == 'N' && supply_flag == 'N' && service_flag == 'Y'){
                    document.getElementById("fnd9310_client_item").className = 'item-unselected';
                    document.getElementById("fnd9310_vendor_item").className = 'item-selected';
                    document.getElementById("fnd9310_service_item").className = 'item-disabled';
                    document.getElementById("fnd9310_service_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_client_div").style.display = "none";
                    document.getElementById("fnd9310_vendor_div").style.display = "block";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }else{
                    document.getElementById("fnd9310_client_item").className = 'item-unselected';
                    document.getElementById("fnd9310_vendor_item").className = 'item-selected';
                    document.getElementById("fnd9310_service_item").className = 'item-unselected';
                    document.getElementById("fnd9310_client_div").style.display = "none";
                    document.getElementById("fnd9310_vendor_div").style.display = "block";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }
            }
            
            function fnd9310_service_item_onclick() {
                 var require_flag = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('require_flag');
                var supply_flag = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('supply_flag');
                var service_flag = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('service_flag');
                
                if(require_flag == 'Y' && supply_flag == 'N' && service_flag == 'N'){
                    document.getElementById("fnd9310_client_item").className = 'item-disabled';
                    document.getElementById("fnd9310_client_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_vendor_item").className = 'item-unselected';
                    document.getElementById("fnd9310_service_item").className = 'item-selected';
                    document.getElementById("fnd9310_client_div").style.display = "none";
                    document.getElementById("fnd9310_vendor_div").style.display = "none";
                    document.getElementById("fnd9310_service_div").style.display = "block";
                }else if(require_flag == 'N' && supply_flag == 'Y' && service_flag == 'N'){
                    document.getElementById("fnd9310_client_item").className = 'item-unselected';
                    document.getElementById("fnd9310_vendor_item").className = 'item-disabled';
                    document.getElementById("fnd9310_vendor_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_service_item").className = 'item-selected';
                    document.getElementById("fnd9310_client_div").style.display = "none";
                    document.getElementById("fnd9310_vendor_div").style.display = "none";
                    document.getElementById("fnd9310_service_div").style.display = "block";
                }else if(require_flag == 'N' && supply_flag == 'N' && service_flag == 'Y'){
                    document.getElementById("fnd9310_client_item").className = 'item-unselected';
                    document.getElementById("fnd9310_vendor_item").className = 'item-selected';
                    document.getElementById("fnd9310_service_item").className = 'item-disabled';
                    document.getElementById("fnd9310_service_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_client_div").style.display = "none";
                    document.getElementById("fnd9310_vendor_div").style.display = "block";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }else{
                document.getElementById("fnd9310_client_item").className = 'item-unselected';
                document.getElementById("fnd9310_vendor_item").className = 'item-unselected';
                document.getElementById("fnd9310_service_item").className = 'item-selected';
                document.getElementById("fnd9310_client_div").style.display = "none";
                document.getElementById("fnd9310_vendor_div").style.display = "none";
                document.getElementById("fnd9310_service_div").style.display = "block";
                }
            }
            //index change Function
            
            
            function fnd9310_userAuthorityCompanyDs_IndexChangeFun(ds, record) {
                //企业信息
                var require_flag = record.get('require_flag');
                var supply_flag = record.get('supply_flag');
                var complete_supply_flag = record.get('complete_supply_flag');
                var service_flag = record.get('service_flag');
                var complete_service_flag = record.get('complete_service_flag');
                var owner_company_id = record.get('company_id');
                var owner_company_name = record.get('company_full_name');
            
                if (require_flag == 'Y' || (supply_flag == 'Y' && complete_supply_flag == 'Y')) {
                    $('fnd9310_coopPartnerServices_queryDs').getAt(0).set('owner_company_id', owner_company_id);
                }
            
                if (require_flag == 'Y') {
                    $('fnd9310_coopPartnerVendors_queryDs').getAt(0).set('owner_company_id', owner_company_id);
                    $('fnd9310_coopPartnerVendors_queryDs').getAt(0).set('owner_company_name', owner_company_name);
                    fnd9310_coopPartnerVendors_queryFun();
                }
            
                if ((supply_flag == 'Y' && complete_supply_flag == 'Y') || (service_flag == 'Y' && complete_service_flag == 'Y')) {
                    $('fnd9310_coopPartnerClients_queryDs').getAt(0).set('owner_company_id', owner_company_id);
                }
                
                if(require_flag == 'Y' && supply_flag == 'N' && service_flag == 'N'){
                    document.getElementById("fnd9310_client_item").className = 'item-disabled';
                    document.getElementById("fnd9310_client_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_vendor_item").className = 'item-selected';
                    document.getElementById("fnd9310_service_item").className = 'item-unselected';
                    document.getElementById("fnd9310_client_div").style.display = "none";
                    document.getElementById("fnd9310_vendor_div").style.display = "block";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }else if(require_flag == 'N' && supply_flag == 'Y' && service_flag == 'N'){
                    document.getElementById("fnd9310_client_item").className = 'item-selected';
                    document.getElementById("fnd9310_vendor_item").className = 'item-disabled';
                    document.getElementById("fnd9310_vendor_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_service_item").className = 'item-unselected';
                    document.getElementById("fnd9310_client_div").style.display = "block";
                    document.getElementById("fnd9310_vendor_div").style.display = "none";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }else if(require_flag == 'N' && supply_flag == 'N' && service_flag == 'Y'){
                    document.getElementById("fnd9310_client_item").className = 'item-selected';
                    document.getElementById("fnd9310_vendor_item").className = 'item-unselected';
                    document.getElementById("fnd9310_service_item").className = 'item-disabled';
                    document.getElementById("fnd9310_service_item").onclick = "fnd9310_item_onclick()";
                    document.getElementById("fnd9310_client_div").style.display = "block";
                    document.getElementById("fnd9310_vendor_div").style.display = "none";
                    document.getElementById("fnd9310_service_div").style.display = "none";
                }
            }
            
            //My Clients Query
            
            function fnd9310_coopPartnerClients_queryFun() {
                $('fnd9310_coopPartnerClients_resultDs').query();
            }
            
            //My Vendors Query
            
            function fnd9310_coopPartnerVendors_queryFun() {
                $('fnd9310_coopPartnerVendors_resultDs').query();
            }
            
            //My Service Providers Query
            
            function fnd9310_coopPartnerServices_queryFun() {
                $('fnd9310_coopPartnerServices_resultDs').query();
            }
            
            //invite client
            
            function fnd9310_inviteClientsFun() {
                var owner_company_id = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('company_id');
            
                if (Ext.isEmpty(owner_company_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:FND9310.CHOOSE_COWER_COMPANY}');
                    return;
                }
                new Aurora.Window({
                    url: $('fnd9310_coopPartnerInviteClientsReq_link').getUrl() + '?owner_company_id=' + owner_company_id,
                    id: 'fnd9310_coopPartnerInvite_window',
                    title: '${l:FND9310.INVITE}',
                    width: 920,
                    height: 415
                });
            }
            
            //invite vendor from platform
            
            function fnd9310_inviteVendorsFromPlatformFun() {
                var owner_company_id = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('company_id');
            
                if (Ext.isEmpty(owner_company_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:FND9310.CHOOSE_COWER_COMPANY}');
                    return;
                }
            
                new Aurora.Window({
                    url: $('fnd9310_coopPartnerInviteVendorsReq_link').getUrl() + '?owner_company_id=' + owner_company_id,
                    id: 'fnd9310_coopPartnerInvite_window',
                    title: '${l:FND9310.INVITE}',
                    width: 920,
                    height: 415
                });
            }
            
            //Invite Vendor From Erp
            
            function fnd9310_inviteVendorsFromErpFun() {
                var owner_company_id = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('company_id');
            
                if (Ext.isEmpty(owner_company_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:FND9310.CHOOSE_COWER_COMPANY}');
                    return;
                }
            
                new Aurora.Window({
                    url: $('fnd9310_vendorInvitationFromErp_link').getUrl() + '?owner_company_id=' + owner_company_id,
                    id: 'fnd9310_coopPartnerInvite_window',
                    title: '${l:FND9310.INVITE}',
                    fullScreen: true
                });
            }
            
            //invite service provider
            
            function fnd9310_inviteServicesFun() {
                var owner_company_id = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('company_id');
            
                if (Ext.isEmpty(owner_company_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:FND9310.CHOOSE_COWER_COMPANY}');
                    return;
                }
                new Aurora.Window({
                    url: $('fnd9310_coopPartnerInviteServicesReq_link').getUrl() + '?owner_company_id=' + owner_company_id,
                    id: 'fnd9310_coopPartnerInvite_window',
                    title: '${l:FND9310.INVITE}',
                    width: 920,
                    height: 415
                });
            }
            
            //My Clients tab renderer函数
            
            function fnd9310_partnerClientsView_rendererFun(value, record, name) {
                var coop_company_id = record.get('coop_company_id');
                if (coop_company_id) {
                    return '<a href="javascript:fnd9310_partnerView_open(' + coop_company_id + ',\'N\',\'N\')">' + value + '</a>';
                }
            }
            
            //My Vendors tab renderer函数
            
            
            function fnd9310_partnerVendorsView_rendererFun(value, record, name) {
                var coop_company_id = record.get('coop_company_id');
                if (coop_company_id) {
                    return '<a href="javascript:fnd9310_partnerView_open(' + coop_company_id + ',\'Y\',\'N\')">' + value + '</a>';
                }
            }
            
            //My Service tab renderer函数
            
            
            function fnd9310_partnerServicesView_rendererFun(value, record, name) {
                var coop_company_id = record.get('coop_company_id');
                if (coop_company_id) {
                    return '<a href="javascript:fnd9310_partnerView_open(' + coop_company_id + ',\'N\',\'Y\')">' + value + '</a>';
                }
            }
            
            //合作伙伴明细信息
            
            function fnd9310_partnerView_open(coop_company_id, vendor_flag, service_flag) {
                /* new Aurora.Window({
                 url: $('fnd9310_coopCompanyDetail_link').getUrl() + '?coop_company_id=' + coop_company_id + '&vendor_flag=' + vendor_flag + '&service_flag=' + service_flag,
                 id: 'fnd9310_cooperative_company_partner_window',
                 title: '${l:FND_COMPANIES.TITLE}',
                 width: 930,
                 height: 550
                 }); */
                new Aurora.Window({
                    url: $('pur5660_com_supplier_detail_link').getUrl() + '?coop_company_id=' + coop_company_id,
                    id: 'pur5660_com_supplier_window',
                    fullScreen: true
                });
            }
            
            //供应商邀请
            
            function pur5611_compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            //日期校验
            
            function pur5611_invitation_dateValidator(record, name, value) {
                if (name == 'invitation_date_from' || name == 'invitation_date_to') {
                    var start = record.get('invitation_date_from');
                    var end = record.get('invitation_date_to');
            
                    if ( !! end) {
                        if (!pur5611_compareDate(start, end)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            
            //查询
            
            function pur5611_syncVendor_queryFun() {
                $('pur5611_vendor_result_ds').query();
            }
            
            function pur5611_syncVendor_related_queryFun() {
                $('pur5611_vendor_related_result_ds').query();
            }
            
            //邮箱格式校验
            
            function pur5611_email_Validator(record, name, value) {
                if ( !! value) {
                    var myReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                    if (myReg.test(value)) {
                        return true;
                    }
                    return '${l:PUR6020_VENDOR.MAIL_FORMAT_IS_INCORRECT}！';
                }
                return true;
            
            }
            
            
            
            //Batch Match
            
            
            //匹配
            //不传company的时候自动查找并插入（多条记录跳过）
            //传company的时候直接插入
            
            function pur5611_vendorMatchFunction() {
                var records = $('pur5611_vendor_result_ds').getSelected();
            
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5611.AT_LEAST_CHOICE_ONE}', function() {});
                    return;
                }
                var datas = [];
                //Check Email
                for (var i = 0;i < records.length;i++) {
                    var vendor_email = records[i].get('vendor_email');
                    var advice_company_id = records[i].get('advice_company_id');
                    var coop_national_org_code = records[i].get('coop_national_org_code');
                    var coop_unified_social_code = records[i].get('coop_unified_social_code');
                    var coop_business_license_number = records[i].get('coop_business_license_number');
                    var coop_company_name = records[i].get('coop_company_name');
            
                    //邮箱、代码、建议企业三者必须存在一个
                    if (Ext.isEmpty(advice_company_id) && Ext.isEmpty(coop_national_org_code) && Ext.isEmpty(coop_unified_social_code) && Ext.isEmpty(coop_business_license_number)) {
                        Aurora.showMessage('${l:PROMPT}', '${l:PUR5611.DATA_NOT_MATCH}', function() {});
                        return;
                    }
            
                    var myReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                    if (!Ext.isEmpty(vendor_email) && !myReg.test(vendor_email)) {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.EMAIL_FORMATION}', function() {});
                        return;
                    }
                    var data = {
                        'vendor_id': records[i].get('vendor_id'),
                        'advice_company_id': records[i].get('advice_company_id'),
                        'vendor_email': records[i].get('vendor_email'),
                        'coop_national_org_code': records[i].get('coop_national_org_code'),
                        'coop_unified_social_code' : records[i].get('coop_unified_social_code'),
                        'coop_business_license_number' : records[i].get('coop_business_license_number'),
                        'coop_company_name': records[i].get('coop_company_name')
                    };
                    datas.push(data);
                }
            
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('pur5611_vendorEmailBatchMarch_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        $('pur5611_vendor_result_ds').query();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            
            }
            
            
            function pur5611_adviceCompanyNameEditorFunction(record, name) {
                var field = record.getField('advice_company_name');
                var company_full_name = encodeURIComponent(record.get('coop_company_name'));
                var national_organization_code = record.get('coop_national_org_code');
                var email = record.get('vendor_email');
            
            
                if (Aurora.isEmpty(national_organization_code) && Aurora.isEmpty(email)) {
                    return '';
                }
            
                if (company_full_name == 'undefined') {
                    field.setLovPara('company_full_name', null);
                } else {
                    field.setLovPara('company_full_name', company_full_name);
                }
            
                field.setLovPara('national_organization_code', national_organization_code);
                field.setLovPara('email', email);
            
                return 'pur5611_vendorLov';
            }
            
            function pur5611_vendorResultDs_onLoad(ds) {
            
               }
            
            
            //关联
            //必须有平台关联企业
            
            function pur5611_vendorRelationFunction() {
            
                var owner_company_id = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('company_id');
            
                var records = $('pur5611_vendor_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5611.AT_LEAST_CHOICE_ONE}', function() {});
                    return;
                }
                
                for (var i = 0;i < records.length;i++) {
                    var advice_company_id = records[i].get('advice_company_id');
                    if (Aurora.isEmpty(advice_company_id)) {
                        Aurora.showMessage('${l:PROMPT}', '${l:PUR5611.CAN_NOT_RELATION}', function() {});
                        return;
                    }
                }
                
                //打开确认页面
                new Aurora.Window({
                    url: $('fnd9310_vendorRelationConfirm_link').getUrl() ,
                    id: 'fnd9310_vendorRelationConfirm_window',
                    title: '${l:HAP_PROMPT}',
                    width: 320,
                    height: 200
                });
            }
            
            //关联
            //与数据库保存数据
            function pur5611_vendorRelationSaveLogin(bg_vendor_flag){
                var owner_company_id = $('fnd9310_userAuthorityCompany_ds').getCurrentRecord().get('company_id');
            
                var records = $('pur5611_vendor_result_ds').getSelected();
                
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    var advice_company_id = records[i].get('advice_company_id');
                    var data = {
                        'vendor_id': records[i].get('vendor_id'),
                        'advice_company_id': records[i].get('advice_company_id'),
                        'owner_company_id': owner_company_id,
                        'bg_vendor_flag':bg_vendor_flag
                    };
                    datas.push(data);
                }
            
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('pur5611_ErpVendorRelationLink').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        $('pur5611_vendor_result_ds').query();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            //取消关联
            
            
            function pur5611_vendorCancelRelationFunction() {
                var records = $('pur5611_vendor_related_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5611.AT_LEAST_CHOICE_ONE}', function() {});
                    return;
                }
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    var data = {
                        'vendor_id': records[i].get('vendor_id')
                    };
                    datas.push(data);
                }
            
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('pur5611_ErpVendorCancelRelationLink').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        $('pur5611_vendor_related_result_ds').query();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function pur5611_adviceCompanyNameRender(value, record, name) {
                var advice_company_id = record.get('advice_company_id');
                var advice_company_name = record.get('advice_company_name');
                if (Aurora.isEmpty(advice_company_id)) {
                    return '<div style="background:yellow">' + value + '</div>';
                } else {
                    return value;
                }
            }
            
            function pur5611_vendorResultDs_OnUpdate(ds, record, name, value, oldvalue) {
                if (name == 'advice_company_name') {
                    if (value == '') {
                        record.set('advice_company_id', null);
                    }
                }
            }
            
            function fnd9310_importToErpFunction() {
                new Aurora.Window({
                    id: 'fnd9310_importVendorToErp_window',
                    url: $('fnd9310_importVendorToErp_link').getUrl(),
                    title: '${l:PROMPT.IMPORT_ERP}',
                    fullScreen: true
                });
            }
            
            function pur5660_com_supplier_code_render(value, record, name) {
                var coop_business_group = record.get('coop_business_group');
                return '<a href="javascript:pur5660_com_supplier_detial(' + record.get('coop_company_id') + ',\''+ coop_business_group+ '\')">' + value + '</a>';
            }
            
            function pur5660_com_supplier_detial(coop_company_id,coop_business_group) {
                new Aurora.Window({
                    url: $('pur5660_com_supplier_detail_link').getUrl() + '?coop_company_id=' + coop_company_id +'&business_group='+ coop_business_group,
                    id: 'pur5660_com_supplier_window',
                    fullScreen: true
                });
            }
            
            function fnd9310_coopPartnerVendors_queryDsOnUpdate(ds, record, name, value, oldvalue) {
                var owner_company_id;
                if (name == 'owner_company_id') {
                    var records = $('fnd9310_userAuthorityCompany_ds').getAll();
                    for (var i = 0;i < records.length;i++) {
                        if (owner_company_id == records[i].get('company_id')) {
                            $('fnd9310_userAuthorityCompany_grid').selectRow(i);
                        }
                    }
                }
            }
            
            function pur5611_vendorMatchByNameFunction(){
                var records = $('pur5611_vendor_result_ds').getSelected();
                if(records.length != 1){
                    Aurora.showMessage('${l:PROMPT}','${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                }
                var id = records[0].get('vendor_id');
                new Aurora.Window({
                    url:$('pur5660_vendor_match_link').getUrl() + '?vendor_id=' + id,
                    id:'pur5660_vendor_match_window',
                    title:'${l:FND9310.MATCHING_RESULTS_NAME}',
                    width:600,
                    height:350
                }).on('close',function(){
                    $('pur5611_vendor_result_ds').query();
                });
            }
            
            //注册日期校检
            function fnd9310_query_register_dateValidator(record,name,value){
                if(name == "register_date_from" || name == "register_date_to"){
                    var start_date = record.get("register_date_from");  
                    var end_date = record.get("register_date_to");
                    if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
                        if(start_date > end_date){
                            return '${l:PROMPT.START_DATE_LESS_END_DATE}';   
                        }   
                    }
                    return true;
                }  
            }
            
            //关联日期校检
            function fnd9310_query_relation_dateValidator(record,name,value){
                if(name == "relation_date_from" || name == "relation_date_to"){
                    var start_date = record.get("relation_date_from");  
                    var end_date = record.get("relation_date_to");
                    if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
                        if(start_date > end_date){
                            return '${l:PROMPT.START_DATE_LESS_END_DATE}';   
                        }   
                    }
                    return true;
                }  
            }
            
            //供应商期初数据初始化
            function fnd9310_init_data_function(){
                //先清空之前的数据
                $('fnd9310_init_data_ds').removeAll();
                var records = $('pur5611_vendor_related_result_ds').getSelected();
                if(records.length < 1){
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5611.AT_LEAST_CHOICE_ONE}');
                    return false;   
                }
                for(var i = 0;i<records.length;i++){
                    $('fnd9310_init_data_ds').create(records[i].data);   
                }
                new Aurora.Window({
                    url:$('fnd9310_init_data_link').getUrl(),
                    id:'fnd9310_init_data_window',
                    title:'${l:FND9310.INIT_DATA}',
                    width:1150,
                    height:500
                }).on('close',function(){
                    $('pur5611_vendor_related_result_ds').query();
                });
            }
            
            
            function fnd9310_init_data_oper_records_win(vendor_id){
                new Aurora.Window({
                    id:'fnd9310_init_data_oper_records_win',
                    title:'${l:PORMPT.OPERATION_RECORD}',
                    url:$('fnd9310_init_data_oper_records_link').getUrl()+'?vendor_id='+vendor_id,
                    width:650,
                    height:500
                });
            }
            
            //数据初始化操作记录
            function fnd9310_init_data_oper_records_renderer(value,record,name){
                if(record.get('vendor_id')){
                    return '<a href="javascript:fnd9310_init_data_oper_records_win('+record.get('vendor_id')+');">${l:PORMPT.OPERATION_RECORD}</a>';    
                }   
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9310_init_data_ds" selectable="true"/>
            <!-- USER AUTHORITY COMPANY-->
            <a:dataSet id="fnd9310_userAuthorityCompany_ds" autoQuery="true" fetchAll="true" model="fnd.FND9310.fnd_user_authority_company_query">
                <a:events>
                    <a:event name="indexchange" handler="fnd9310_userAuthorityCompanyDs_IndexChangeFun"/>
                </a:events>
            </a:dataSet>
            <!-- My Clients -->
            <a:dataSet id="fnd9310_coopPartnerClients_queryDs" autoCreate="true" model="fnd.FND9310.fnd_coop_partner_clients_query">
                <a:fields>
                    <a:field name="owner_company_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9310_coopPartnerClients_resultDs" autoCount="true" autoPageSize="true" model="fnd.FND9310.fnd_coop_partner_clients_query" queryDataSet="fnd9310_coopPartnerClients_queryDs" queryUrl="${/request/@context_path}/autocrud/fnd.FND9310.fnd_coop_partner_clients_query/query?ORDER_FIELD=coop_company_code">
                <a:fields>
                    <a:field name="comments" prompt="FND_COOPERATIVE_PARTNERS.COMMENTS"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="FND_COOPERATIVE_PARTNERS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- My Vendors -->
            <a:dataSet id="fnd9310_coopPartnerVendors_queryDs" autoCreate="true" model="fnd.FND9310.fnd_coop_partner_vendors_query">
                <a:fields>
                    <a:field name="owner_company_id"/>
                    <a:field name="owner_company_name" displayField="company_full_name" options="fnd9310_userAuthorityCompany_ds" prompt="FND_COMPANIES.COMPANY" returnField="owner_company_id" valueField="company_id"/>
                    <a:field name="erp_supplier_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="fnd9310_coopPartnerVendors_queryDsOnUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd9310_coopPartnerVendors_resultDs" autoCount="true" autoPageSize="true" model="fnd.FND9310.fnd_coop_partner_vendors_query" queryDataSet="fnd9310_coopPartnerVendors_queryDs">
                <a:fields>
                    <a:field name="comments" prompt="FND_COOPERATIVE_PARTNERS.COMMENTS"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="FND_COOPERATIVE_PARTNERS.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="erp_supplier_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="special_permission_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- My Service-->
            <a:dataSet id="fnd9310_coopPartnerServices_queryDs" autoCreate="true" model="fnd.FND9310.fnd_coop_partner_services_query">
                <a:fields>
                    <a:field name="owner_company_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9310_coopPartnerServices_resultDs" autoCount="true" autoPageSize="true" model="fnd.FND9310.fnd_coop_partner_services_query" queryDataSet="fnd9310_coopPartnerServices_queryDs" queryUrl="${/request/@context_path}/autocrud/fnd.FND9310.fnd_coop_partner_services_query/query?ORDER_FIELD=coop_company_code">
                <a:fields>
                    <a:field name="comments" prompt="FND_COOPERATIVE_PARTNERS.COMMENTS"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="FND_COOPERATIVE_PARTNERS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 未关联的erp供应商 -->
            <a:dataSet id="pur5611_invitation_query_ds" model="pur.PUR5611.pur_vendor_invitation_query">
                <a:fields>
                    <a:field name="invitation_date_from" validator="pur5611_invitation_dateValidator"/>
                    <a:field name="invitation_date_to" validator="pur5611_invitation_dateValidator"/>
                    <a:field name="used_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5611_invitation_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR5611.pur_vendor_invitation_query" queryDataSet="pur5611_invitation_query_ds" queryUrl="${/request/@context_path}/autocrud/pur.PUR5611.pur_vendor_invitation_query/query" selectable="true">
                <a:fields>
                    <a:field name="vendor_name" prompt="PUR_VENDOR_INVITATION.VENDOR_NAME" readOnly="true"/>
                    <a:field name="vendor_email" prompt="PUR_VENDOR_INVITATION.VENDOR_EMAIL" readOnly="true"/>
                    <a:field name="user_desc" prompt="PUR_VENDOR_INVITATION.USER_ID" readOnly="true"/>
                    <a:field name="invitation_date" prompt="PUR_VENDOR_INVITATION.INTITATION_DATE"/>
                    <a:field name="company_name" prompt="PUR_VENDOR_INVITATIONS.COMPANY_ID" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5611_vendor_query_ds"/>
            <a:dataSet id="pur5611_vendor_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR5611.pur_sync_vendors" queryDataSet="pur5611_vendor_query_ds" selectable="true">
                <a:fields>
                    <a:field name="vendor_email" validator="pur5611_email_Validator"/>
                    <a:field name="coop_national_org_code"/>
                    <a:field name="coop_company_code"/>
                    <a:field name="advice_company_name" lovHeight="490" lovService="pur.PUR5611.fnd_advice_companies_lov" lovWidth="540" lovlabelWidth="150" title="平台关联企业">
                        <a:mapping>
                            <a:map from="company_id" to="advice_company_id"/>
                            <a:map from="advice_company_name" to="advice_company_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur5611_vendorResultDs_onLoad"/>
                    <a:event name="update" handler="pur5611_vendorResultDs_OnUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- 已关联的erp供应商 -->
            <a:dataSet id="pur5611_vendor_related_query_ds">
                <a:fields>
                    <a:field name="register_date_from" validator="fnd9310_query_register_dateValidator"/>
                    <a:field name="register_date_to" validator="fnd9310_query_register_dateValidator"/>
                    <a:field name="relation_date_from" validator="fnd9310_query_relation_dateValidator"/>
                    <a:field name="relation_date_to" validator="fnd9310_query_relation_dateValidator"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5611_vendor_related_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR5611.pur_sync_vendors_related" queryDataSet="pur5611_vendor_related_query_ds" selectable="true">
                <a:fields>
                    <a:field name="vendor_email" validator="pur5611_email_Validator"/>
                    <a:field name="coop_national_org_code"/>
                    <a:field name="coop_company_code"/>
                    <a:field name="initialize_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="advice_company_name" lovHeight="490" lovService="pur.PUR5611.fnd_advice_companies_lov" lovWidth="540" lovlabelWidth="150" title="平台关联企业">
                        <a:mapping>
                            <a:map from="company_id" to="advice_company_id"/>
                            <a:map from="advice_company_name" to="advice_company_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:div style="margin-top:25px;margin-left:80px;">
            <a:div style="background-color:white;float: left;margin-right:10px;padding-bottom:10px;">
                <a:grid id="fnd9310_userAuthorityCompany_grid" autoAppend="false" bindTarget="fnd9310_userAuthorityCompany_ds" height="200" width="220">
                    <a:columns>
                        <a:column name="company_full_name" prompt="FND9310.COWER_COMPANY_NAME" width="200"/>
                    </a:columns>
                </a:grid>
                <div id="fnd9310_client_item" class="item-unselected" onclick="fnd9310_client_item_onclick()"><![CDATA[${l:FND9310.MY_CLIENT}]]></div>
                <div id="fnd9310_vendor_item" class="item-selected" onclick="fnd9310_vendor_item_onclick()"><![CDATA[${l:FND9310.MY_SUPPLIER}]]></div>
                <div id="fnd9310_service_item" class="item-unselected" onclick="fnd9310_service_item_onclick()"><![CDATA[${l:FND_COMPANY_REGISTED.SERVICE_FLAG}]]></div>
            </a:div>
            <div id="fnd9310_client_div" style="display:none;float: left;">
                <a:tabPanel id="fnd9310_clientTabPanel" marginHeight="90" marginWidth="400">
                    <a:tabs>
                        <a:tab id="fnd9310_clientTab" prompt="FND9310.COOPERATIVE_PARTNER_CLIENT_TAB" width="130">
                            <a:hBox style="margin-top:10px;margin-left:20px">
                                <a:gridButton bind="fnd9310_coopPartnerClients_grid" type="save" width="100"/>
                                <a:toolbarButton click="fnd9310_inviteClientsFun" text="FND9310.INVITE_CLIENT" width="100"/>
                            </a:hBox>
                            <a:queryForm bindTarget="fnd9310_coopPartnerClients_queryDs" resultTarget="fnd9310_coopPartnerClients_resultDs" style="width:100%;border:none">
                                <a:formToolBar>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="coop_company_code" bindTarget="fnd9310_coopPartnerClients_queryDs" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_CODE">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerClients_queryFun"/>
                                            </a:events>
                                        </a:textField>
                                        <a:textField name="coop_company_name" bindTarget="fnd9310_coopPartnerClients_queryDs" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_NAME">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerClients_queryFun"/>
                                            </a:events>
                                        </a:textField>
                                    </a:hBox>
                                </a:formToolBar>
                            </a:queryForm>
                            <a:grid id="fnd9310_coopPartnerClients_grid" autoAppend="false" bindTarget="fnd9310_coopPartnerClients_resultDs" marginHeight="230" marginWidth="430" navBar="true">
                                <a:columns>
                                    <a:column name="coop_company_code" align="center" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_CODE" renderer="fnd9310_partnerClientsView_rendererFun" sortable="true" width="120"/>
                                    <a:column name="coop_company_name" align="center" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_NAME" sortable="true" width="200"/>
                                    <a:column name="enabled_flag" align="center" editor="fnd9310_coopParnterClients_cb" width="100"/>
                                    <a:column name="comments" align="center" editor="fnd9310_coopParnterClients_tf" sortable="true" width="300"/>
                                </a:columns>
                                <a:editors>
                                    <a:checkBox id="fnd9310_coopParnterClients_cb"/>
                                    <a:textField id="fnd9310_coopParnterClients_tf"/>
                                </a:editors>
                            </a:grid>
                        </a:tab>
                    </a:tabs>
                </a:tabPanel>
            </div>
            <div id="fnd9310_vendor_div" style="float: left;">
                <a:tabPanel id="fnd9310_vendorTabPanel" marginHeight="90" marginWidth="400">
                    <a:tabs>
                        <a:tab id="fnd9310_vendorTab" prompt="FND_CLOUD_PLATFORM_SUPPLIERS" width="130">
                            <a:hBox style="margin-top:10px;margin-left:20px">
                                <a:gridButton bind="fnd9310_coopPartnerVendors_grid" type="save" width="100"/>
                                <a:toolbarButton click="fnd9310_inviteVendorsFromPlatformFun" text="FND.ADD" width="100"/>
                                <a:toolbarButton click="fnd9310_importToErpFunction" text="PROMPT.IMPORT_ERP" width="100"/>
                            </a:hBox>
                            <a:queryForm bindTarget="fnd9310_coopPartnerVendors_queryDs" resultTarget="fnd9310_coopPartnerVendors_resultDs" style="width:100%;border:none">
                                <a:formToolBar>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="company_code" bindTarget="fnd9310_coopPartnerVendors_queryDs" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_CODE">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerVendors_queryFun"/>
                                            </a:events>
                                        </a:textField>
                                        <a:textField name="company_full_name" bindTarget="fnd9310_coopPartnerVendors_queryDs" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_NAME">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerVendors_queryFun"/>
                                            </a:events>
                                        </a:textField>
                                        <a:comboBox name="owner_company_name" bindTarget="fnd9310_coopPartnerVendors_queryDs" prompt="FND_COMPANIES.COMPAMY">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerVendors_queryFun"/>
                                            </a:events>
                                        </a:comboBox>
                                    </a:hBox>
                                </a:formToolBar>
                                <a:formBody>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="erp_supplier_flag" bindTarget="fnd9310_coopPartnerVendors_queryDs" prompt="PUR_VENDORS.ERP_VENDOR">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerVendors_queryFun"/>
                                            </a:events>
                                        </a:checkBox>
                                    </a:hBox>
                                </a:formBody>
                            </a:queryForm>
                            <a:grid id="fnd9310_coopPartnerVendors_grid" autoAppend="false" bindTarget="fnd9310_coopPartnerVendors_resultDs" marginHeight="230" marginWidth="430" navBar="true">
                                <a:columns>
                                    <!-- <a:column name="coop_company_code" align="center" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_CODE" renderer="fnd9310_partnerVendorsView_rendererFun" sortable="true" width="120"/>
                                    <a:column name="coop_company_name" align="center" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_NAME" sortable="true" width="200"/>
                                    <a:column name="enabled_flag" align="center" editor="fnd9310_coopParnterVendors_cb" width="100"/>
                                    <a:column name="comments" align="center" editor="fnd9310_coopParnterVendors_tf" sortable="true" width="300"/> -->
                                    <a:column name="company_code" align="center" prompt="PUR_SYS_VENDOR_BASICS.VENDOR_CODE" renderer="pur5660_com_supplier_code_render" width="80"/>
                                    <a:column name="company_full_name" prompt="PUR_SYS_VENDOR_BASICS.FULL_NAME" width="190"/>
                                    <!-- <a:column name="company_short_name" prompt="PUR_VENDORS.VENDOR_SHORT_NAME" width="100"/> -->
                                    <a:column name="owner_company_name" prompt="PUR_VENDORS.COMPANY_NAME" width="160"/>
                                    <a:column name="erp_supplier_flag" align="center" prompt="PUR_VENDORS.ERP_VENDOR" width="60"/>
                                    <a:column name="special_permission_flag" align="center" prompt="PUR_VENDORS.AUTHORIZED_VENDOR" width="60"/>
                                    <!-- <a:column name="stage_desc" align="center" prompt="PUR_VENDORS.LIFE_STAGE" width="50"/> -->
                                    <!-- <a:column name="national_organization_code" align="center" prompt="PUR_VENDORS.NATIONAL_ORGANIZATION_CODE" width="100"/> -->
                                    <!-- <a:column name="business_license_number" align="center" prompt="PUR_VENDORS.BUSINESS_LICENSE_NUMBER" width="80"/>
                                    <a:column name="supplier_categroy_name" align="center" prompt="PUR_VENDORS.BUSINESS_MODEL" width="50"/>
                                    <a:column name="domestic_foreign_relation_name" align="center" prompt="PUR_VENDORS.RELATIONS" width="60"/>
                                    <a:column name="enterprise_nature_name" align="center" prompt="PUR_VENDORS.COMPANY_PROPERTY" width="60"/>
                                    <a:column name="taxpayer_type_name" align="center" prompt="PUR_SYSTEM_VENDERS.TAXPAYER_IDENTIFICATION" width="60"/>
                                    <a:column name="tax_id_number" align="center" prompt="PUR_VENDORS.TAX_ID_NUMBER" width="80"/>
                                    <a:column name="d_b_code" align="center" prompt="FND_COM_SUP_INFOS.D_B_CODE" width="80"/> -->
                                    <a:column name="unified_social_code" align="center" prompt="FND_COMPANY_REGISTED.UNIFORM_CODE" width="100"/>
                                    <a:column name="enabled_flag" align="center" editor="fnd9310_coopParnterVendors_cb" width="50"/>
                                    <a:column name="iso9001_flag_end_date" align="center" prompt="ISO9001有效期" width="100"/>
                                    <a:column name="iso14000_flag_end_date" align="center" prompt="ISO14000有效期" width="100"/>
                                    <a:column name="comments" align="center" editor="fnd9310_coopParnterVendors_tf" sortable="true" width="80"/>
                                </a:columns>
                                <a:editors>
                                    <a:checkBox id="fnd9310_coopParnterVendors_cb"/>
                                    <a:textField id="fnd9310_coopParnterVendors_tf"/>
                                </a:editors>
                            </a:grid>
                        </a:tab>
                        <a:tab prompt="PUR5611.NOT_ASSOCIATED_VENDOR" width="130">
                            <a:hBox style="margin-top:10px;margin-left:20px">
                                <a:toolbarButton click="pur5611_vendorMatchFunction" text="PUR5611.MATCH" width="100"/>
                                <a:toolbarButton click="pur5611_vendorMatchByNameFunction" text="PUR5611.QUICKLY_MATCHED" width="100"/>
                                <a:toolbarButton click="pur5611_vendorRelationFunction" text="PUR5611.ASSOCIATE" width="100"/>
                            </a:hBox>
                            <a:queryForm bindTarget="pur5611_vendor_query_ds" marginWidth="80" resultTarget="pur5611_vendor_result_ds" style="border:none;">
                                <a:formToolBar>
                                    <a:hBox labelWidth="120">
                                        <a:textField name="display_vendor_code" bindTarget="pur5660_vendor_query_ds" prompt="PUR_SYS_VENDOR_BASICS.VENDOR_CODE" typeCase="upper">
                                            <a:events>
                                                <a:event name="enterdown" handler="pur5611_syncVendor_queryFun"/>
                                            </a:events>
                                        </a:textField>
                                        <a:textField name="full_name" bindTarget="pur5660_vendor_query_ds" prompt="PUR_SYS_VENDOR_BASICS.FULL_NAME">
                                            <a:events>
                                                <a:event name="enterdown" handler="pur5611_syncVendor_queryFun"/>
                                            </a:events>
                                        </a:textField>
                                        <!-- <a:textField name="vendor_email" bindTarget="pur5660_vendor_query_ds" prompt="PUR_VENDOR_INVITATION.VENDOR_EMAIL">
                                            <a:events>
                                                <a:event name="enterdown" handler="pur5611_syncVendor_queryFun"/>
                                            </a:events>
                                        </a:textField> -->
                                    </a:hBox>
                                </a:formToolBar>
                            </a:queryForm>
                            <a:grid id="pur5611_vendor_grid" autoAppend="false" bindTarget="pur5611_vendor_result_ds" marginHeight="230" marginWidth="430" navBar="true">
                                <a:columns>
                                    <a:column name="display_vendor_code" align="center" prompt="VENDER_CODE" renderer="pur5611_adviceCompanyNameRender" sortable="true" width="100"/>
                                    <a:column name="full_name" prompt="PUR_SYS_VENDOR_BASICS.FULL_NAME" sortable="true" width="150"/>
                                    <a:column name="coop_unified_social_code" editor="pur5611_vendorTf" prompt="FND_COMPANY_REGISTED.UNIFORM_CODE" sortable="true" width="100"/>
                                    <a:column name="coop_national_org_code" editor="pur5611_vendorTf" prompt="FND_COMPANIES.NATIONAL_ORGANIZATION_CODE" sortable="true" width="100"/>
                                    <a:column name="coop_business_license_number" editor="pur5611_vendorTf" prompt="FND_COMPANIES.BUSINESS_REGISTRATION_NUMBER" sortable="true" width="100"/>
                                    <a:column name="advice_company_name" editorFunction="pur5611_adviceCompanyNameEditorFunction" prompt="PUR5611_VENDOR_INVITATIONS.ADVICE_COMPANY_NAME" sortable="true" width="150"/>
                                </a:columns>
                                <a:editors>
                                    <a:textField id="pur5611_vendorTf"/>
                                    <a:lov id="pur5611_vendorLov"/>
                                </a:editors>
                            </a:grid>
                        </a:tab>
                        <a:tab prompt="PUR5611.ASSOCIATED_VENDOR" width="130">
                            <a:hBox style="margin-top:10px;margin-left:20px">
                                <a:toolbarButton click="pur5611_vendorCancelRelationFunction" text="FND9310.DISASSOCIATED" width="100"/>
                                <a:toolbarButton click="fnd9310_init_data_function" text="FND9310.INIT_DATA" width="100"/>
                                <a:gridButton bind="pur5611_vendor_related_grid" bindTarget="pur5611_vendor_related_result_ds" text="导出" type="excel" width="100"/>
                            </a:hBox>
                            <a:queryForm bindTarget="pur5611_vendor_related_query_ds" marginWidth="80" resultTarget="pur5611_vendor_related_result_ds" style="border:none;">
                                <a:formToolBar>
                                    <a:hBox labelWidth="120">
                                        <a:textField name="display_vendor_code" bindTarget="pur5611_vendor_related_query_ds" prompt="PUR_SYS_VENDOR_BASICS.VENDOR_CODE" typeCase="upper">
                                            <a:events>
                                                <a:event name="enterdown" handler="pur5611_syncVendor_related_queryFun"/>
                                            </a:events>
                                        </a:textField>
                                        <a:textField name="full_name" bindTarget="pur5611_vendor_related_query_ds" prompt="PUR_SYS_VENDOR_BASICS.FULL_NAME">
                                            <a:events>
                                                <a:event name="enterdown" handler="pur5611_syncVendor_related_queryFun"/>
                                            </a:events>
                                        </a:textField>
                                        <!-- <a:textField name="vendor_email" bindTarget="pur5611_vendor_related_query_ds" prompt="PUR_VENDOR_INVITATION.VENDOR_EMAIL">
                                            <a:events>
                                                <a:event name="enterdown" handler="pur5611_syncVendor_related_queryFun"/>
                                            </a:events>
                                        </a:textField> -->
                                    </a:hBox>
                                </a:formToolBar>
                                <a:formBody>
                                    <a:hBox labelWidth="120">
                                        <a:datePicker name="register_date_from" bindTarget="fnd9310_coopPartnerServices_queryDs" prompt="FND9310.REGISTER_DATE_FROM">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerServices_queryFun"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:datePicker name="register_date_to" bindTarget="fnd9310_coopPartnerServices_queryDs" prompt="FND9310.REGISTER_DATE_TO">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerServices_queryFun"/>
                                            </a:events>
                                        </a:datePicker>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:datePicker name="relation_date_from" bindTarget="fnd9310_coopPartnerServices_queryDs" prompt="FND9310.RELATION_DATE_FROM">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerServices_queryFun"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:datePicker name="relation_date_to" bindTarget="fnd9310_coopPartnerServices_queryDs" prompt="FND9310.RELATION_DATE_TO">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerServices_queryFun"/>
                                            </a:events>
                                        </a:datePicker>
                                    </a:hBox>
                                </a:formBody>
                            </a:queryForm>
                            <a:grid id="pur5611_vendor_related_grid" autoAppend="false" bindTarget="pur5611_vendor_related_result_ds" marginHeight="230" marginWidth="430" navBar="true">
                                <a:columns>
                                    <a:column name="display_vendor_code" align="center" prompt="VENDER_CODE" sortable="true" width="80"/>
                                    <a:column name="full_name" prompt="PUR_SYS_VENDOR_BASICS.FULL_NAME" sortable="true" width="150"/>
                                    <a:column name="coop_unified_social_code" prompt="FND_COMPANY_REGISTED.UNIFORM_CODE" sortable="true" width="100"/>
                                    <a:column name="coop_national_org_code" prompt="FND_COMPANIES.NATIONAL_ORGANIZATION_CODE" sortable="true" width="100"/>
                                    <a:column name="coop_business_license_number" prompt="FND_COMPANIES.BUSINESS_REGISTRATION_NUMBER" sortable="true" width="100"/>
                                    <a:column name="advice_company_name" prompt="PUR5611_VENDOR_INVITATIONS.ADVICE_COMPANY_NAME" sortable="true" width="150"/>
                                    <a:column name="initialize_flag" prompt="FND9310.INITIALIZE_FLAG" width="60"/>
                                    <!-- <a:column name="register_date_ft" align="center" prompt="FND9310.REGISTER_DATE" sortable="true" width="70"/>
                                    <a:column name="relation_date_ft" align="center" prompt="FND9310.RELATION_DATE" sortable="true" width="70"/> -->
                                    <a:column name="operation_records" align="center" prompt="PORMPT.OPERATION_RECORD" renderer="fnd9310_init_data_oper_records_renderer" width="80"/>
                                </a:columns>
                            </a:grid>
                        </a:tab>
                    </a:tabs>
                </a:tabPanel>
            </div>
            <div id="fnd9310_service_div" style="display:none;float: left;">
                <a:tabPanel id="fnd9310_serviceTabPanel" marginHeight="90" marginWidth="400">
                    <a:tabs>
                        <a:tab id="fnd9310_serviceTab" prompt="FND9310.COOPERATIVE_PARTNER_SERVICE_TAB" width="130">
                            <a:hBox style="margin-top:10px;margin-left:20px">
                                <a:gridButton bind="fnd9310_coopPartnerServices_grid" type="save" width="100"/>
                                <a:toolbarButton click="fnd9310_inviteServicesFun" text="FND9310.INVITE_SERVICE" width="100"/>
                            </a:hBox>
                            <a:queryForm bindTarget="fnd9310_coopPartnerServices_queryDs" resultTarget="fnd9310_coopPartnerServices_resultDs" style="width:100%;border:none">
                                <a:formToolBar>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="coop_company_code" bindTarget="fnd9310_coopPartnerServices_queryDs" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_CODE">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerServices_queryFun"/>
                                            </a:events>
                                        </a:textField>
                                        <a:textField name="coop_company_name" bindTarget="fnd9310_coopPartnerServices_queryDs" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_NAME">
                                            <a:events>
                                                <a:event name="enterdown" handler="fnd9310_coopPartnerServices_queryFun"/>
                                            </a:events>
                                        </a:textField>
                                    </a:hBox>
                                </a:formToolBar>
                            </a:queryForm>
                            <a:grid id="fnd9310_coopPartnerServices_grid" autoAppend="false" bindTarget="fnd9310_coopPartnerServices_resultDs" marginHeight="230" marginWidth="430" navBar="true">
                                <a:columns>
                                    <a:column name="coop_company_code" align="center" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_CODE" renderer="fnd9310_partnerServicesView_rendererFun" sortable="true" width="120"/>
                                    <a:column name="coop_company_name" align="center" prompt="FND_COOPERATIVE_PARTNERS.COOPERATIVE_COMPANY_NAME" sortable="true" width="200"/>
                                    <a:column name="enabled_flag" align="center" editor="fnd9310_coopParnterServices_cb" width="100"/>
                                    <a:column name="comments" align="center" editor="fnd9310_coopParnterServices_tf" sortable="true" width="300"/>
                                </a:columns>
                                <a:editors>
                                    <a:checkBox id="fnd9310_coopParnterServices_cb"/>
                                    <a:textField id="fnd9310_coopParnterServices_tf"/>
                                </a:editors>
                            </a:grid>
                        </a:tab>
                    </a:tabs>
                </a:tabPanel>
            </div>
        </a:div>
    </a:view>
</a:screen>
