<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tangrunyu3837 $
    $Date: 2013/05/27 05:30:55 $
    $Revision: 1.2 $
    $Purpose "exp_employee_levels" 对应的bm文件
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:query-fields>
        <bm:query-field name="employee_levels_code" queryExpression="employee_levels_code like &apos;%&apos;||${@employee_levels_code}||&apos;%&apos;"/>
        <bm:query-field name="employee_levels_description" queryExpression="employee_levels_description like &apos;%&apos;||${@employee_levels_description}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    employee_levels_id,
                    level_series_id,
                    employee_levels_code,
                    description employee_levels_description,
                    enabled_flag,
                    created_by,
                    creation_date,
                    last_updated_by,
                    last_update_date,
                    client,
                    data_source,
                    data_source_id,
                    data_source_code,
                    data_source_name
                FROM
                    exp_employee_levels_vl e #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
  exp_employee_levels_pkg.create_exp_employee_levels(p_employee_levels_code => ${@employee_levels_code},
                                                     p_description          => ${@description},
                                                     p_enabled_flag         => ${@enabled_flag},
                                                     p_created_by           => ${/session/@user_id},
                                                     p_level_series_id      => ${@level_series_id},
                                                     p_employee_levels_id   => ${@employee_levels_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
  exp_employee_levels_pkg.modify_exp_employee_levels(p_employee_levels_id => ${@employee_levels_id},
                                                     p_description        => ${@description},
                                                     p_enabled_flag       => ${@enabled_flag},
                                                     p_created_by         => ${/session/@user_id},
                                                     p_level_series_id    => ${@level_series_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority client_alias="e" client_name="client"/>
    <!-- 
        <authority-segment/>
    </authority> -->
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
