<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang3816 $
    $Date: 2013/06/19 09:07:40 $
    $Revision: 1.3 $
    $Purpose: 消息代码维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sys1020_query() {
                $('sys1020_sys_messages_result_ds').query();
            }
            
            function sys1020_reset() {
                $('sys1020_sys_messages_query_ds').reset();
            }
            
            function sys1020_messageCodeEditor(record) {
                if (record.isNew == true) {
                    return "sys1020_message_code_grid_tf";
                } else {
                    return "";
                }
            }
            
            function sys1020_languageEditor(record, name) {
                if (record.isNew == true) {
                    return "sys1020_language_grid_cmb";
                } else {
                    return "";
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys1020_fnd_language_ds" loadData="true" model="fnd.SYS1020.fnd_language_code"/>
            <a:dataSet id="sys1020_sys_module_ds" loadData="true" model="sys.sys_module"/>
            <a:dataSet id="sys1020_sys_messages_query_ds" model="sys.SYS1020.sys_messages"/>
            <a:dataSet id="sys1020_sys_messages_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="sys.SYS1020.sys_messages" queryDataSet="sys1020_sys_messages_query_ds" selectable="true">
                <a:fields>
                    <a:field name="message_code" required="true"/>
                    <a:field name="language_desc" displayField="description" options="sys1020_fnd_language_ds" prompt="SYS_MESSAGES.LNAGUAGE" required="true" returnField="language" valueField="language_code"/>
                    <a:field name="module_name" displayField="module_name" options="sys1020_sys_module_ds" returnField="module_id" valueField="module_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="sys1020_sys_messages_grid" type="add" width="100"/>
                <a:gridButton bind="sys1020_sys_messages_grid" type="save" width="100"/>
                <a:gridButton bind="sys1020_sys_messages_grid" type="clear" width="100"/>
                <a:gridButton bind="sys1020_sys_messages_grid" type="delete" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys1020_sys_messages_query_ds" resultTarget="sys1020_sys_messages_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="message_code" bindTarget="sys1020_sys_messages_query_ds">
                            <a:events>
                                <a:event name="enterdown" handler="sys1020_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="message_name" bindTarget="sys1020_sys_messages_query_ds">
                            <a:events>
                                <a:event name="enterdown" handler="sys1020_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="message" bindTarget="sys1020_sys_messages_query_ds" prompt="SYS_MESSAGES.MESSAGE">
                            <a:events>
                                <a:event name="enterdown" handler="sys1020_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sys1020_sys_messages_grid" bindTarget="sys1020_sys_messages_result_ds" marginHeight="130" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="message_code" editorFunction="sys1020_messageCodeEditor" width="200"/>
                    <a:column name="language_desc" editorFunction="sys1020_languageEditor" width="65"/>
                    <a:column name="message_name" editor="sys1020_grid_tf" width="65"/>
                    <a:column name="module_name" editor="sys1020_module_id_grid_cmb" prompt="SYS_MESSAGES.MODULE_NAME" width="65"/>
                    <a:column name="message" editor="sys1020_grid_tf" width="275"/>
                </a:columns>
                <a:editors>
                    <a:textField id="sys1020_message_code_grid_tf" typeCase="upper"/>
                    <a:comboBox id="sys1020_language_grid_cmb"/>
                    <a:textField id="sys1020_grid_tf"/>
                    <a:comboBox id="sys1020_module_id_grid_cmb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
