<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/lines">
            <!-- <p:switch test="@current_parameter/@checked">
                <p:case value="Y">
                    <a:model-execute model="fnd.FND2810.fnd_config_authority_maintain_lns"/>
                </p:case>
                <p:case value="N">
                    <a:model-execute model="fnd.FND2810.fnd_config_authority_maintain_lns"/>
                </p:case>
            </p:switch> -->
            <a:model-execute model="fnd.FND2810.fnd_config_authority_maintain_lns"/>
        </a:batch-apply>
        <!-- <a:model-execute model="fnd.FND2810.fnd_authority_all_refresh"/> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
