<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng
    $Date: 2014-11-03  19:48:03
    $Revision: 1.0 
    $Purpose: 删除岗位员工关联关系
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-delete model="hrm.HRM1020.hrm_employees_assigned"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
