<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="AP_INVOICE_LINE_EITF_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@AP_INVOICE_LINE_EITF_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_ap_invoice_pkg.create_eitf_ap_invo_lines_all
                (
                  o_ap_invoice_line_eitf_id=>${@AP_INVOICE_LINE_EITF_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_invoice_id=>${@INVOICE_ID},
                  p_line_number=>${@LINE_NUMBER},
                  p_line_type_lookup_code=>${@LINE_TYPE_LOOKUP_CODE},
                  p_requester_id=>${@REQUESTER_ID},
                  p_description=>${@DESCRIPTION},
                  p_line_source=>${@LINE_SOURCE},
                  p_org_id=>${@ORG_ID},
                  p_line_group_number=>${@LINE_GROUP_NUMBER},
                  p_inventory_item_id=>${@INVENTORY_ITEM_ID},
                  p_item_description=>${@ITEM_DESCRIPTION},
                  p_serial_number=>${@SERIAL_NUMBER},
                  p_manufacturer=>${@MANUFACTURER},
                  p_model_number=>${@MODEL_NUMBER},
                  p_warranty_number=>${@WARRANTY_NUMBER},
                  p_generate_dists=>${@GENERATE_DISTS},
                  p_match_type=>${@MATCH_TYPE},
                  p_distribution_set_id=>${@DISTRIBUTION_SET_ID},
                  p_account_segment=>${@ACCOUNT_SEGMENT},
                  p_balancing_segment=>${@BALANCING_SEGMENT},
                  p_cost_center_segment=>${@COST_CENTER_SEGMENT},
                  p_overlay_dist_code_concat=>${@OVERLAY_DIST_CODE_CONCAT},
                  p_default_dist_ccid=>${@DEFAULT_DIST_CCID},
                  p_prorate_across_all_items=>${@PRORATE_ACROSS_ALL_ITEMS},
                  p_accounting_date=>${@ACCOUNTING_DATE},
                  p_period_name=>${@PERIOD_NAME},
                  p_deferred_acctg_flag=>${@DEFERRED_ACCTG_FLAG},
                  p_def_acctg_start_date=>${@DEF_ACCTG_START_DATE},
                  p_def_acctg_end_date=>${@DEF_ACCTG_END_DATE},
                  p_def_acctg_number_of_perio=>${@DEF_ACCTG_NUMBER_OF_PERIO},
                  p_def_acctg_period_type=>${@DEF_ACCTG_PERIOD_TYPE},
                  p_set_of_books_id=>${@SET_OF_BOOKS_ID},
                  p_amount=>${@AMOUNT},
                  p_base_amount=>${@BASE_AMOUNT},
                  p_rounding_amt=>${@ROUNDING_AMT},
                  p_quantity_invoiced=>${@QUANTITY_INVOICED},
                  p_unit_meas_lookup_code=>${@UNIT_MEAS_LOOKUP_CODE},
                  p_unit_price=>${@UNIT_PRICE},
                  p_wfapproval_status=>${@WFAPPROVAL_STATUS},
                  p_ussgl_transaction_code=>${@USSGL_TRANSACTION_CODE},
                  p_discarded_flag=>${@DISCARDED_FLAG},
                  p_original_amount=>${@ORIGINAL_AMOUNT},
                  p_original_base_amount=>${@ORIGINAL_BASE_AMOUNT},
                  p_original_rounding_amt=>${@ORIGINAL_ROUNDING_AMT},
                  p_cancelled_flag=>${@CANCELLED_FLAG},
                  p_income_tax_region=>${@INCOME_TAX_REGION},
                  p_type_1099=>${@TYPE_1099},
                  p_stat_amount=>${@STAT_AMOUNT},
                  p_prepay_invoice_id=>${@PREPAY_INVOICE_ID},
                  p_prepay_line_number=>${@PREPAY_LINE_NUMBER},
                  p_invoice_includes_prepay_f=>${@INVOICE_INCLUDES_PREPAY_F},
                  p_corrected_inv_id=>${@CORRECTED_INV_ID},
                  p_corrected_line_number=>${@CORRECTED_LINE_NUMBER},
                  p_po_header_id=>${@PO_HEADER_ID},
                  p_po_line_id=>${@PO_LINE_ID},
                  p_po_release_id=>${@PO_RELEASE_ID},
                  p_po_line_location_id=>${@PO_LINE_LOCATION_ID},
                  p_po_distribution_id=>${@PO_DISTRIBUTION_ID},
                  p_rcv_transaction_id=>${@RCV_TRANSACTION_ID},
                  p_final_match_flag=>${@FINAL_MATCH_FLAG},
                  p_assets_tracking_flag=>${@ASSETS_TRACKING_FLAG},
                  p_asset_book_type_code=>${@ASSET_BOOK_TYPE_CODE},
                  p_asset_category_id=>${@ASSET_CATEGORY_ID},
                  p_project_id=>${@PROJECT_ID},
                  p_task_id=>${@TASK_ID},
                  p_expenditure_type=>${@EXPENDITURE_TYPE},
                  p_expenditure_item_date=>${@EXPENDITURE_ITEM_DATE},
                  p_expenditure_organization_=>${@EXPENDITURE_ORGANIZATION_},
                  p_pa_quantity=>${@PA_QUANTITY},
                  p_pa_cc_ar_invoice_id=>${@PA_CC_AR_INVOICE_ID},
                  p_pa_cc_ar_invoice_line_num=>${@PA_CC_AR_INVOICE_LINE_NUM},
                  p_pa_cc_processed_code=>${@PA_CC_PROCESSED_CODE},
                  p_award_id=>${@AWARD_ID},
                  p_awt_group_id=>${@AWT_GROUP_ID},
                  p_reference_1=>${@REFERENCE_1},
                  p_reference_2=>${@REFERENCE_2},
                  p_receipt_verified_flag=>${@RECEIPT_VERIFIED_FLAG},
                  p_receipt_required_flag=>${@RECEIPT_REQUIRED_FLAG},
                  p_receipt_missing_flag=>${@RECEIPT_MISSING_FLAG},
                  p_justification=>${@JUSTIFICATION},
                  p_expense_group=>${@EXPENSE_GROUP},
                  p_start_expense_date=>${@START_EXPENSE_DATE},
                  p_end_expense_date=>${@END_EXPENSE_DATE},
                  p_receipt_currency_code=>${@RECEIPT_CURRENCY_CODE},
                  p_receipt_conversion_rate=>${@RECEIPT_CONVERSION_RATE},
                  p_receipt_currency_amount=>${@RECEIPT_CURRENCY_AMOUNT},
                  p_daily_amount=>${@DAILY_AMOUNT},
                  p_web_parameter_id=>${@WEB_PARAMETER_ID},
                  p_adjustment_reason=>${@ADJUSTMENT_REASON},
                  p_merchant_document_number=>${@MERCHANT_DOCUMENT_NUMBER},
                  p_merchant_name=>${@MERCHANT_NAME},
                  p_merchant_reference=>${@MERCHANT_REFERENCE},
                  p_merchant_tax_reg_number=>${@MERCHANT_TAX_REG_NUMBER},
                  p_merchant_taxpayer_id=>${@MERCHANT_TAXPAYER_ID},
                  p_country_of_supply=>${@COUNTRY_OF_SUPPLY},
                  p_credit_card_trx_id=>${@CREDIT_CARD_TRX_ID},
                  p_company_prepaid_invoice_i=>${@COMPANY_PREPAID_INVOICE_I},
                  p_cc_reversal_flag=>${@CC_REVERSAL_FLAG},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_request_id=>${@REQUEST_ID},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_global_attribute_category=>${@GLOBAL_ATTRIBUTE_CATEGORY},
                  p_global_attribute1=>${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2=>${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3=>${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4=>${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5=>${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6=>${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7=>${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8=>${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9=>${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10=>${@GLOBAL_ATTRIBUTE10},
                  p_global_attribute11=>${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12=>${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13=>${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14=>${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15=>${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16=>${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17=>${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18=>${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19=>${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20=>${@GLOBAL_ATTRIBUTE20},
                  p_line_selected_for_appl_fl=>${@LINE_SELECTED_FOR_APPL_FL},
                  p_prepay_appl_request_id=>${@PREPAY_APPL_REQUEST_ID},
                  p_application_id=>${@APPLICATION_ID},
                  p_product_table=>${@PRODUCT_TABLE},
                  p_reference_key1=>${@REFERENCE_KEY1},
                  p_reference_key2=>${@REFERENCE_KEY2},
                  p_reference_key3=>${@REFERENCE_KEY3},
                  p_reference_key4=>${@REFERENCE_KEY4},
                  p_reference_key5=>${@REFERENCE_KEY5},
                  p_purchasing_category_id=>${@PURCHASING_CATEGORY_ID},
                  p_cost_factor_id=>${@COST_FACTOR_ID},
                  p_control_amount=>${@CONTROL_AMOUNT},
                  p_assessable_value=>${@ASSESSABLE_VALUE},
                  p_total_rec_tax_amount=>${@TOTAL_REC_TAX_AMOUNT},
                  p_total_nrec_tax_amount=>${@TOTAL_NREC_TAX_AMOUNT},
                  p_total_rec_tax_amt_funcl_c=>${@TOTAL_REC_TAX_AMT_FUNCL_C},
                  p_total_nrec_tax_amt_funcl_=>${@TOTAL_NREC_TAX_AMT_FUNCL_},
                  p_included_tax_amount=>${@INCLUDED_TAX_AMOUNT},
                  p_primary_intended_use=>${@PRIMARY_INTENDED_USE},
                  p_tax_already_calculated_fl=>${@TAX_ALREADY_CALCULATED_FL},
                  p_ship_to_location_id=>${@SHIP_TO_LOCATION_ID},
                  p_product_type=>${@PRODUCT_TYPE},
                  p_product_category=>${@PRODUCT_CATEGORY},
                  p_product_fisc_classificati=>${@PRODUCT_FISC_CLASSIFICATI},
                  p_user_defined_fisc_class=>${@USER_DEFINED_FISC_CLASS},
                  p_trx_business_category=>${@TRX_BUSINESS_CATEGORY},
                  p_summary_tax_line_id=>${@SUMMARY_TAX_LINE_ID},
                  p_tax_regime_code=>${@TAX_REGIME_CODE},
                  p_tax=>${@TAX},
                  p_tax_jurisdiction_code=>${@TAX_JURISDICTION_CODE},
                  p_tax_status_code=>${@TAX_STATUS_CODE},
                  p_tax_rate_id=>${@TAX_RATE_ID},
                  p_tax_rate_code=>${@TAX_RATE_CODE},
                  p_tax_rate=>${@TAX_RATE},
                  p_tax_code_id=>${@TAX_CODE_ID},
                  p_historical_flag=>${@HISTORICAL_FLAG},
                  p_tax_classification_code=>${@TAX_CLASSIFICATION_CODE},
                  p_source_application_id=>${@SOURCE_APPLICATION_ID},
                  p_source_event_class_code=>${@SOURCE_EVENT_CLASS_CODE},
                  p_source_entity_code=>${@SOURCE_ENTITY_CODE},
                  p_source_trx_id=>${@SOURCE_TRX_ID},
                  p_source_line_id=>${@SOURCE_LINE_ID},
                  p_source_trx_level_type=>${@SOURCE_TRX_LEVEL_TYPE},
                  p_retained_amount=>${@RETAINED_AMOUNT},
                  p_retained_amount_remaining=>${@RETAINED_AMOUNT_REMAINING},
                  p_retained_invoice_id=>${@RETAINED_INVOICE_ID},
                  p_retained_line_number=>${@RETAINED_LINE_NUMBER},
                  p_line_selected_for_release=>${@LINE_SELECTED_FOR_RELEASE},
                  p_line_owner_role=>${@LINE_OWNER_ROLE},
                  p_disputable_flag=>${@DISPUTABLE_FLAG},
                  p_ail_invoice_id=>${@AIL_INVOICE_ID},
                  p_ail_distribution_line_num=>${@AIL_DISTRIBUTION_LINE_NUM},
                  p_ail_invoice_id2=>${@AIL_INVOICE_ID2},
                  p_ail_distribution_line_num2=>${@AIL_DISTRIBUTION_LINE_NUM2},
                  p_ail_invoice_id3=>${@AIL_INVOICE_ID3},
                  p_ail_distribution_line_num3=>${@AIL_DISTRIBUTION_LINE_NUM3},
                  p_ail_invoice_id4=>${@AIL_INVOICE_ID4},
                  p_pay_awt_group_id=>${@PAY_AWT_GROUP_ID},
                  p_uom_code=>${@UOM_CODE},
                  p_rcv_shipment_header_id=>${@RCV_SHIPMENT_HEADER_ID},
                  p_rcv_shipment_num=>${@RCV_SHIPMENT_NUM},
                  p_receipt_num=>${@RECEIPT_NUM},
                  p_rcv_shipment_line_id=>${@RCV_SHIPMENT_LINE_ID},
                  p_rcv_shipment_line_number=>${@RCV_SHIPMENT_LINE_NUMBER},
                  p_tax_code=>${@TAX_CODE},
                  p_tax_name=>${@TAX_NAME},
                  p_line_type_lookup_code_des=>${@LINE_TYPE_LOOKUP_CODE_DES},
                  p_item_category=>${@ITEM_CATEGORY},
                  p_item_code=>${@ITEM_CODE},
                  p_ou_code=>${@OU_CODE},
                  p_po_number=>${@PO_NUMBER},
                  p_po_line_number=>${@PO_LINE_NUMBER},
                  p_po_release_num=>${@PO_RELEASE_NUM},
                  p_po_shipment_num=>${@PO_SHIPMENT_NUM},
                  p_po_distribution_number=>${@PO_DISTRIBUTION_NUMBER},
                  p_ship_to_location_code=>${@SHIP_TO_LOCATION_CODE},
                  p_invoice_line_status=>${@INVOICE_LINE_STATUS},
                  p_invoice_line_status_desc=>${@INVOICE_LINE_STATUS_DESC},
                  p_user_id=>${/session/@user_id}
                );
              END;
            
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
