<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="AP_INVOICE_EITF_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@AP_INVOICE_EITF_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_ap_invoice_pkg.create_eitf_ap_invoices_all
                (
                  o_ap_invoice_eitf_id=>${@AP_INVOICE_EITF_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_invoice_id=>${@INVOICE_ID},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_vendor_id=>${@VENDOR_ID},
                  p_invoice_num=>${@INVOICE_NUM},
                  p_set_of_books_id=>${@SET_OF_BOOKS_ID},
                  p_invoice_currency_code=>${@INVOICE_CURRENCY_CODE},
                  p_payment_currency_code=>${@PAYMENT_CURRENCY_CODE},
                  p_payment_cross_rate=>${@PAYMENT_CROSS_RATE},
                  p_invoice_amount=>${@INVOICE_AMOUNT},
                  p_vendor_site_id=>${@VENDOR_SITE_ID},
                  p_amount_paid=>${@AMOUNT_PAID},
                  p_discount_amount_taken=>${@DISCOUNT_AMOUNT_TAKEN},
                  p_invoice_date=>${@INVOICE_DATE},
                  p_source=>${@SOURCE},
                  p_invoice_type_lookup_code=>${@INVOICE_TYPE_LOOKUP_CODE},
                  p_description=>${@DESCRIPTION},
                  p_batch_id=>${@BATCH_ID},
                  p_amount_applicable_to_disc=>${@AMOUNT_APPLICABLE_TO_DISC},
                  p_tax_amount=>${@TAX_AMOUNT},
                  p_terms_id=>${@TERMS_ID},
                  p_terms_date=>${@TERMS_DATE},
                  p_payment_method_lookup_cod=>${@PAYMENT_METHOD_LOOKUP_COD},
                  p_pay_group_lookup_code=>${@PAY_GROUP_LOOKUP_CODE},
                  p_accts_pay_code_combinatio=>${@ACCTS_PAY_CODE_COMBINATIO},
                  p_payment_status_flag=>${@PAYMENT_STATUS_FLAG},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_base_amount=>${@BASE_AMOUNT},
                  p_vat_code=>${@VAT_CODE},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_exclusive_payment_flag=>${@EXCLUSIVE_PAYMENT_FLAG},
                  p_po_header_id=>${@PO_HEADER_ID},
                  p_freight_amount=>${@FREIGHT_AMOUNT},
                  p_goods_received_date=>${@GOODS_RECEIVED_DATE},
                  p_invoice_received_date=>${@INVOICE_RECEIVED_DATE},
                  p_voucher_num=>${@VOUCHER_NUM},
                  p_approved_amount=>${@APPROVED_AMOUNT},
                  p_recurring_payment_id=>${@RECURRING_PAYMENT_ID},
                  p_exchange_rate=>${@EXCHANGE_RATE},
                  p_exchange_rate_type=>${@EXCHANGE_RATE_TYPE},
                  p_exchange_date=>${@EXCHANGE_DATE},
                  p_earliest_settlement_date=>${@EARLIEST_SETTLEMENT_DATE},
                  p_original_prepayment_amoun=>${@ORIGINAL_PREPAYMENT_AMOUN},
                  p_doc_sequence_id=>${@DOC_SEQUENCE_ID},
                  p_doc_sequence_value=>${@DOC_SEQUENCE_VALUE},
                  p_doc_category_code=>${@DOC_CATEGORY_CODE},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_approval_status=>${@APPROVAL_STATUS},
                  p_approval_description=>${@APPROVAL_DESCRIPTION},
                  p_invoice_distribution_tota=>${@INVOICE_DISTRIBUTION_TOTA},
                  p_posting_status=>${@POSTING_STATUS},
                  p_prepay_flag=>${@PREPAY_FLAG},
                  p_authorized_by=>${@AUTHORIZED_BY},
                  p_cancelled_date=>${@CANCELLED_DATE},
                  p_cancelled_by=>${@CANCELLED_BY},
                  p_cancelled_amount=>${@CANCELLED_AMOUNT},
                  p_temp_cancelled_amount=>${@TEMP_CANCELLED_AMOUNT},
                  p_project_accounting_contex=>${@PROJECT_ACCOUNTING_CONTEX},
                  p_ussgl_transaction_code=>${@USSGL_TRANSACTION_CODE},
                  p_ussgl_trx_code_context=>${@USSGL_TRX_CODE_CONTEXT},
                  p_project_id=>${@PROJECT_ID},
                  p_task_id=>${@TASK_ID},
                  p_expenditure_type=>${@EXPENDITURE_TYPE},
                  p_expenditure_item_date=>${@EXPENDITURE_ITEM_DATE},
                  p_pa_quantity=>${@PA_QUANTITY},
                  p_expenditure_organization_=>${@EXPENDITURE_ORGANIZATION_},
                  p_pa_default_dist_ccid=>${@PA_DEFAULT_DIST_CCID},
                  p_vendor_prepay_amount=>${@VENDOR_PREPAY_AMOUNT},
                  p_payment_amount_total=>${@PAYMENT_AMOUNT_TOTAL},
                  p_awt_flag=>${@AWT_FLAG},
                  p_awt_group_id=>${@AWT_GROUP_ID},
                  p_reference_1=>${@REFERENCE_1},
                  p_reference_2=>${@REFERENCE_2},
                  p_org_id=>${@ORG_ID},
                  p_pre_withholding_amount=>${@PRE_WITHHOLDING_AMOUNT},
                  p_global_attribute_category=>${@GLOBAL_ATTRIBUTE_CATEGORY},
                  p_global_attribute1=>${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2=>${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3=>${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4=>${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5=>${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6=>${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7=>${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8=>${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9=>${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10=>${@GLOBAL_ATTRIBUTE10},
                  p_global_attribute11=>${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12=>${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13=>${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14=>${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15=>${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16=>${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17=>${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18=>${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19=>${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20=>${@GLOBAL_ATTRIBUTE20},
                  p_auto_tax_calc_flag=>${@AUTO_TAX_CALC_FLAG},
                  p_payment_cross_rate_type=>${@PAYMENT_CROSS_RATE_TYPE},
                  p_payment_cross_rate_date=>${@PAYMENT_CROSS_RATE_DATE},
                  p_pay_curr_invoice_amount=>${@PAY_CURR_INVOICE_AMOUNT},
                  p_mrc_base_amount=>${@MRC_BASE_AMOUNT},
                  p_mrc_exchange_rate=>${@MRC_EXCHANGE_RATE},
                  p_mrc_exchange_rate_type=>${@MRC_EXCHANGE_RATE_TYPE},
                  p_mrc_exchange_date=>${@MRC_EXCHANGE_DATE},
                  p_mrc_posting_status=>${@MRC_POSTING_STATUS},
                  p_gl_date=>${@GL_DATE},
                  p_award_id=>${@AWARD_ID},
                  p_paid_on_behalf_employee_i=>${@PAID_ON_BEHALF_EMPLOYEE_I},
                  p_amt_due_ccard_company=>${@AMT_DUE_CCARD_COMPANY},
                  p_amt_due_employee=>${@AMT_DUE_EMPLOYEE},
                  p_approval_ready_flag=>${@APPROVAL_READY_FLAG},
                  p_approval_iteration=>${@APPROVAL_ITERATION},
                  p_wfapproval_status=>${@WFAPPROVAL_STATUS},
                  p_requester_id=>${@REQUESTER_ID},
                  p_validation_request_id=>${@VALIDATION_REQUEST_ID},
                  p_validated_tax_amount=>${@VALIDATED_TAX_AMOUNT},
                  p_quick_credit=>${@QUICK_CREDIT},
                  p_credited_invoice_id=>${@CREDITED_INVOICE_ID},
                  p_distribution_set_id=>${@DISTRIBUTION_SET_ID},
                  p_application_id=>${@APPLICATION_ID},
                  p_product_table=>${@PRODUCT_TABLE},
                  p_reference_key1=>${@REFERENCE_KEY1},
                  p_reference_key2=>${@REFERENCE_KEY2},
                  p_reference_key3=>${@REFERENCE_KEY3},
                  p_reference_key4=>${@REFERENCE_KEY4},
                  p_reference_key5=>${@REFERENCE_KEY5},
                  p_total_tax_amount=>${@TOTAL_TAX_AMOUNT},
                  p_self_assessed_tax_amount=>${@SELF_ASSESSED_TAX_AMOUNT},
                  p_tax_related_invoice_id=>${@TAX_RELATED_INVOICE_ID},
                  p_trx_business_category=>${@TRX_BUSINESS_CATEGORY},
                  p_user_defined_fisc_class=>${@USER_DEFINED_FISC_CLASS},
                  p_taxation_country=>${@TAXATION_COUNTRY},
                  p_document_sub_type=>${@DOCUMENT_SUB_TYPE},
                  p_supplier_tax_invoice_numb=>${@SUPPLIER_TAX_INVOICE_NUMB},
                  p_supplier_tax_invoice_date=>${@SUPPLIER_TAX_INVOICE_DATE},
                  p_supplier_tax_exchange_rat=>${@SUPPLIER_TAX_EXCHANGE_RAT},
                  p_tax_invoice_recording_dat=>${@TAX_INVOICE_RECORDING_DAT},
                  p_tax_invoice_internal_seq=>${@TAX_INVOICE_INTERNAL_SEQ},
                  p_legal_entity_id=>${@LEGAL_ENTITY_ID},
                  p_historical_flag=>${@HISTORICAL_FLAG},
                  p_force_revalidation_flag=>${@FORCE_REVALIDATION_FLAG},
                  p_bank_charge_bearer=>${@BANK_CHARGE_BEARER},
                  p_remittance_message1=>${@REMITTANCE_MESSAGE1},
                  p_remittance_message2=>${@REMITTANCE_MESSAGE2},
                  p_remittance_message3=>${@REMITTANCE_MESSAGE3},
                  p_unique_remittance_identif=>${@UNIQUE_REMITTANCE_IDENTIF},
                  p_uri_check_digit=>${@URI_CHECK_DIGIT},
                  p_settlement_priority=>${@SETTLEMENT_PRIORITY},
                  p_payment_reason_code=>${@PAYMENT_REASON_CODE},
                  p_payment_reason_comments=>${@PAYMENT_REASON_COMMENTS},
                  p_payment_method_code=>${@PAYMENT_METHOD_CODE},
                  p_delivery_channel_code=>${@DELIVERY_CHANNEL_CODE},
                  p_quick_po_header_id=>${@QUICK_PO_HEADER_ID},
                  p_net_of_retainage_flag=>${@NET_OF_RETAINAGE_FLAG},
                  p_release_amount_net_of_tax=>${@RELEASE_AMOUNT_NET_OF_TAX},
                  p_control_amount=>${@CONTROL_AMOUNT},
                  p_party_id=>${@PARTY_ID},
                  p_party_site_id=>${@PARTY_SITE_ID},
                  p_pay_proc_trxn_type_code=>${@PAY_PROC_TRXN_TYPE_CODE},
                  p_payment_function=>${@PAYMENT_FUNCTION},
                  p_cust_registration_code=>${@CUST_REGISTRATION_CODE},
                  p_cust_registration_number=>${@CUST_REGISTRATION_NUMBER},
                  p_port_of_entry_code=>${@PORT_OF_ENTRY_CODE},
                  p_external_bank_account_id=>${@EXTERNAL_BANK_ACCOUNT_ID},
                  p_vendor_contact_id=>${@VENDOR_CONTACT_ID},
                  p_internal_contact_email=>${@INTERNAL_CONTACT_EMAIL},
                  p_disc_is_inv_less_tax_flag=>${@DISC_IS_INV_LESS_TAX_FLAG},
                  p_exclude_freight_from_disc=>${@EXCLUDE_FREIGHT_FROM_DISC},
                  p_pay_awt_group_id=>${@PAY_AWT_GROUP_ID},
                  p_original_invoice_amount=>${@ORIGINAL_INVOICE_AMOUNT},
                  p_dispute_reason=>${@DISPUTE_REASON},
                  p_remit_to_supplier_name=>${@REMIT_TO_SUPPLIER_NAME},
                  p_remit_to_supplier_id=>${@REMIT_TO_SUPPLIER_ID},
                  p_remit_to_supplier_site=>${@REMIT_TO_SUPPLIER_SITE},
                  p_remit_to_supplier_site_id=>${@REMIT_TO_SUPPLIER_SITE_ID},
                  p_relationship_id=>${@RELATIONSHIP_ID},
                  p_ou_code=>${@OU_CODE},
                  p_erp_invoice_type=>${@ERP_INVOICE_TYPE},
                  p_erp_invoice_type_desc=>${@ERP_INVOICE_TYPE_DESC},
                  p_accounted=>${@ACCOUNTED},
                  p_payment_method_name=>${@PAYMENT_METHOD_NAME},
                  p_terms_code=>${@TERMS_CODE},
                  p_terms_name=>${@TERMS_NAME},
                  p_external_bank_account_cod=>${@EXTERNAL_BANK_ACCOUNT_COD},
                  p_external_bank_account_nam=>${@EXTERNAL_BANK_ACCOUNT_NAM},
                  p_invoice_period=>${@INVOICE_PERIOD},
                  p_po_number=>${@PO_NUMBER},
                  p_vendor_code=>${@VENDOR_CODE},
                  p_vendor_site_code=>${@VENDOR_SITE_CODE},
                  p_vendor_contact_code=>${@VENDOR_CONTACT_CODE},
                  p_legal_entity_name=>${@LEGAL_ENTITY_NAME},
                  p_status=>${@STATUS},
                  p_unpaied_amount=>${@UNPAIED_AMOUNT},
                  p_invoice_status=>${@INVOICE_STATUS},
                  p_user_id=>${/session/@user_id}
                );
              END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_ap_invoice_pkg.delete_eitf_ap_invoices_all
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
