<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2017-1-12 下午6:04:40   
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PAY_PACKAGE_INFORMATION">
    <bm:fields>
        <bm:field name="package_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PACKAGE_ID" prompt="PAY_PACKAGE_INFORMATION.PACKAGE_ID"/>
        <bm:field name="package_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="PACKAGE_NAME" prompt="套餐名称" queryWidth="300"/>
        <bm:field name="package_price" databaseType="NUMBER" datatype="java.lang.Double" displayWidth="100" forDisplay="true" physicalName="PACKAGE_PRICE" prompt="套餐价格"/>
        <bm:field name="valid_date" databaseType="NUMBER" datatype="java.lang.Long" displayWidth="100" forDisplay="true" physicalName="VALID_DATE" prompt="套餐有效期(月份数)"/>
        <bm:field name="need_password_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEED_PASSWORD_FLAG" prompt="PAY_PACKAGE_INFORMATION.NEED_PASSWORD_FLAG"/>
        <bm:field name="package_password" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PACKAGE_PASSWORD" prompt="PAY_PACKAGE_INFORMATION.PACKAGE_PASSWORD"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PAY_PACKAGE_INFORMATION.ENABLED_FLAG"/>
        <bm:field name="default_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_FLAG" prompt="PAY_PACKAGE_INFORMATION.DEFAULT_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="package_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select t1.package_id,
				       t1.package_name,
				       t1.package_price,
				       t1.valid_date,
				       t1.need_password_flag,
				       t1.package_password,
				       t1.enabled_flag,
				       t1.default_flag
				  from pay_package_information t1
				#WHERE_CLAUSE#
				 order by t1.package_price, t1.valid_date
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin        
                  pay_payment_pkg.create_package_information(p_package_name  => ${@package_name},
                                                             p_package_price => ${@package_price},
                                                             p_valid_date    => ${@valid_date},
                                                             p_enabled_flag  => ${@enabled_flag},
                                                             p_default_flag  => ${@default_flag},
                                                             p_user_id       => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin        
                  pay_payment_pkg.modify_package_information(p_package_id    => ${@package_id},
                                                             p_package_name  => ${@package_name},
                                                             p_package_price => ${@package_price},
                                                             p_valid_date    => ${@valid_date},
                                                             p_enabled_flag  => ${@enabled_flag},
                                                             p_default_flag  => ${@default_flag},
                                                             p_user_id       => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="package_name" queryExpression="upper(t1.package_name) like &apos;%&apos; || upper(${@package_name}) || &apos;%&apos;"/>
        <bm:query-field name="package_price" queryExpression="t1.package_price = ${@package_price}"/>
        <bm:query-field name="valid_date" queryExpression="t1.valid_date = ${@valid_date}"/>
        <bm:query-field name="enabled_flag" queryExpression="t1.enabled_flag = ${@enabled_flag}"/>
        <bm:query-field name="assign_flag" queryExpression="(${@assign_flag} = &apos;Y&apos; and t1.package_price &gt; 0)"/>
    </bm:query-fields>
</bm:model>
