<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2017-1-12 下午6:04:40   
    $Revision: 1.0  
    $Purpose: 套餐分配
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select a.assign_id,
				       a.business_group,
				       a.package_id,
				       p.package_name,
				       p.package_price,
				       p.valid_date,
				       a.enabled_flag
				  from pay_package_assign      a,
				       pay_package_information p
				 where a.package_id = p.package_id
				   and a.business_group = ${@business_group}
				 order by p.package_price
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                  pay_payment_pkg.assign_package(p_business_group  => ${@business_group},
                                                 p_package_id      => ${@package_id},
                                                 p_enabled_flag    => ${@enabled_flag},
                                                 p_user_id         => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  pay_payment_pkg.assign_package(p_business_group  => ${@business_group},
                                                 p_package_id      => ${@package_id},
                                                 p_enabled_flag    => ${@enabled_flag},
                                                 p_user_id         => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                  pay_payment_pkg.batch_assign_package(p_business_group => ${@business_group},
                                                       p_type_code      => ${@type_code},
                                                       p_user_id        => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
