<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="biz_inv5003_barcode_detail_update_link" url="${/request/@context_path}/modules/cux/BIZ/BIZ_INV5003/pur_outside_barcode_update.screen"/>
        <a:link id="biz_inv5003_barcode_query_readonly_link" url="${/request/@context_path}/modules/cux/BIZ/BIZ_INV5003/pur_outside_barcode_detail.screen"/>
        <a:link id="biz_inv5003_barcode_list_submit" url="${/request/@context_path}/modules/cux/BIZ/BIZ_INV5003/pur_outside_barcode_list_submit.svc"/>
        <script><![CDATA[

            function biz_inv5003_query() {
                var ds = $('biz_inv5003_pur_query_result_ds');
                ds.query();
            }
            
            function biz_inv5003_pur_detail_ren(value, record, name) {
                var outside_box_status = record.get('outside_box_status');
                if (outside_box_status == 'SUBMIT') {
                    return '<a href="javascript:biz_inv5003_pur_detail_readonly_open(' + record.get('pur_line_id') + ',' + record.get('pur_header_id') + ');">BIZ_INV5003.VIEW</a>';
                } else {
                    return '<a href="javascript:biz_inv5003_pur_detail_update_open(' + record.get('pur_line_id') + ',' + record.get('pur_header_id') + ');">BIZ_INV5003.MAINTAIN</a>';
                }
            }
            
            function biz_inv5003_pur_detail_update_open(pur_line_id, pur_header_id) {
                new Aurora.Window({
                    id: 'biz_inv5003_pur_update_win',
                    title: '${l:BIZ_INV5001.MANAGE}',
                    url: $('biz_inv5003_barcode_detail_update_link').getUrl() + '?pur_line_id=' + pur_line_id + '&pur_header_id=' + pur_header_id,
                    fullScreen: true
                }).on('beforeclose', function() {
                    $('biz_inv5003_pur_query_result_ds').query();
                });
            }
            
            function biz_inv5003_pur_detail_readonly_open(pur_line_id, pur_header_id) {
                new Aurora.Window({
                    id: 'biz_inv5003_pur_query_win',
                    title: '${l:BIZ_INV5001.VIEW}',
                    url: $('biz_inv5003_barcode_query_readonly_link').getUrl() + '?pur_line_id=' + pur_line_id + '&pur_header_id=' + pur_header_id,
                    fullScreen: true
                });
            }
            
            function biz_inv5003_barcode_list_submit() {
                var records = $('biz_inv5003_pur_query_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
                    return;
                }
                var datas = [];
                for (i = 0;i < records.length;i++) {
                    var data = {
                        pur_header_id: records[i].get('pur_header_id'),
                        pur_line_id: records[i].get('pur_line_id')
                    };
                    datas.push(data);
                }
            
                Aurora.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('biz_inv5003_barcode_list_submit').getUrl(),
                        para: datas,
                        success: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            biz_inv5003_query();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            return;
                        }
                    });
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="biz_inv5003_outside_status_ds" lookupCode="INV_ASN_LINE_OUTSIDE_BOX_STATUS"/>
            <a:dataSet id="biz_inv5003_pur_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="outside_box_status_desc" displayField="code_value_name" options="biz_inv5003_outside_status_ds" returnField="outside_box_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="biz_inv5003_pur_query_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.BIZ.BIZ_INV5003.pur_line_query" queryDataSet="biz_inv5003_pur_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="biz_inv5003_barcode_list_submit" text="PROMPT.SUBMIT" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="biz_inv5003_pur_query_ds" resultTarget="biz_inv5003_pur_query_result_ds" style="width:100%;">
            <a:formToolBar>
                <a:hBox labelWidth="100">
                    <a:textField name="po_number" bindTarget="biz_inv5003_pur_query_ds" prompt="INV_ASN_LINES_TEMP.SEGMENT1">
                        <a:events>
                            <a:event name="enterdown" handler="biz_inv5003_query"/>
                        </a:events>
                    </a:textField>
                    <a:comboBox name="outside_box_status_desc" bindTarget="biz_inv5003_pur_query_ds" prompt="INV_ASN_LINES.OUTSIDE_BOX_STATUS_DESC">
                        <a:events>
                            <a:event name="enterdown" handler="biz_inv5003_query"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="item_desc" bindTarget="biz_inv5003_pur_query_ds" prompt="MTL_SYSTEM_ITEMS.ITEM">
                        <a:events>
                            <a:event name="enterdown" handler="biz_inv5003_query"/>
                        </a:events>
                    </a:textField>
                </a:hBox>
            </a:formToolBar>
        </a:queryForm>
        <a:grid id="biz_inv5003_pur_line_query_grid" bindTarget="biz_inv5003_pur_query_result_ds" height="300" marginHeight="130" marginWidth="40" navBar="true" width="1209">
            <a:columns>
                <a:column align="center" prompt="BIZ_INV5001.MANAGE" renderer="biz_inv5003_pur_detail_ren" width="100"/>
                <a:column name="po_number" align="center" prompt="INV_ASN_OUTSIDE_BARCODE.PO_NO" width="120"/>
                <a:column name="line_num" prompt="PUR_LINES_ALL.LINE_NUM" width="100"/>
                <a:column name="item_code" prompt="MTL_SYSTEM_ITEM.ITEM_CODE"/>
                <a:column name="item_description" prompt="MTL_SYSTEM_ITEM.ITEM_NAME" width="150"/>
                <a:column name="supply_item_code" prompt="INV_ASN_LINES_TEMP.ITEM_CODE"/>
                <a:column name="supply_item_name" prompt="INV_ASN_LINES_TEMP.ITEM_NAME" width="150"/>
                <a:column name="quantity" align="right" prompt="PUR_LINES_ALL.QUANTITY" renderer="Aurora.formatNumber"/>
                <a:column name="net_receiving" align="right" prompt="PUR_LINE_LOCATIONS_ALL.QUANTITY_RECEIVED" renderer="Aurora.formatNumber"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
