<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.pur_line_id=${/parameter/@pur_line_id}" model="cux.BIZ.BIZ_INV5003.pur_line_query" rootPath="pur_line"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="biz_inv5003_batch_add_link" url="${/request/@context_path}/modules/cux/BIZ/BIZ_INV5003/pur_batch_add.screen"/>
        <script><![CDATA[
            function BIZ_INV5003_barcode_query(){
                var record = $('BIZ_INV5003_line_ds').getCurrentRecord();
                var line_num_from = record.get('line_num_from');
                var line_num_to = record.get('line_num_to');
                var ds = $('BIZ_INV5003_barcode_ds');
                if (!Ext.isEmpty(line_num_from) || !Ext.isEmpty(line_num_to)){
                	ds.setQueryParameter('line_num_from',line_num_from);
                	ds.setQueryParameter('line_num_to',line_num_to);
                }else{
                    ds.setQueryParameter('line_num_from','');
                	ds.setQueryParameter('line_num_to','');
                }
                ds.query();
            }
            
            function BIZ_INV5003_update_close() {
                $('biz_inv5003_pur_update_win').close();
            }
            
            function BIZ_INV5003_barcode_add(dataSet, record, index) {
                records = dataSet.getAll();
                var line_num = 0;
                if (records.length > 1) {
                    for (var t = 0;t < records.length;t++) {
                        if (line_num < records[t].get('line_num')) {
                            line_num = records[t].get('line_num');
                        }
                    }
                }
                record.set('line_num', line_num + 1);
            }
            
            function BIZ_INV5003_detail_submit() {
                var line_ds = $('BIZ_INV5003_line_ds');
                if (!line_ds.validate()) {
                    return;
                }
            
                var line_record = line_ds.getAt(0);
                if (line_record.dirty) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BIZ_INV5001.PLEASE_SAVE_DATA}');
                    return;
                }
            
                var barcode_records = $('BIZ_INV5003_barcode_ds').getAll();
                for (var i = 0;i < barcode_records.length;i++) {
                    if (barcode_records[i].dirty) {
                        Aurora.showMessage('${l:PROMPT}', '${l:BIZ_INV5001.PLEASE_SAVE_DATA}');
                        return;
                    }
                }
            
                Aurora.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {
                    Aurora.Masker.mask($('biz_inv5003_pur_update_win').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: '${/request/@context_path}/autocrud/cux.BIZ.BIZ_INV5003.pur_line_query/execute',
                        para: {
                            pur_header_id: '${/parameter/@pur_header_id}',
                            pur_line_id: '${/parameter/@pur_line_id}'
                        },
                        success: function() {
                            Aurora.Masker.unmask($('biz_inv5003_pur_update_win').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMIT_SUCCESS}', function() {
                                new Aurora.Window({
                                    id: 'biz_inv5003_pur_query_win',
                                    title: '${l:BIZ_INV5001.VIEW}',
                                    url: $('biz_inv5003_barcode_query_readonly_link').getUrl() + '?pur_line_id=' + '${/parameter/@pur_line_id}' + '&pur_header_id=' + '${/parameter/@pur_header_id}',
                                    fullScreen: true
                                });
                                BIZ_INV5003_update_close();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('biz_inv5003_pur_update_win').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('biz_inv5003_pur_update_win').wrap);
                            return;
                        }
                    });
                });
            }
            
            function BIZ_INV5003_detail_save() {
                if (!$('BIZ_INV5003_line_ds').validate()) {
                    return;
                }
                if (!$('BIZ_INV5003_barcode_ds').validate()) {
                    return;
                }
                $('BIZ_INV5003_line_ds').submit();
                Aurora.Masker.mask($('biz_inv5003_pur_update_win').wrap, '${l:BIZ_INV5001.VIEW}');
            }
            
            function BIZ_INV5003_barcode_update(ds, record, name, value, oldValue) {
                if (name == 'packet_quantity') {
                    var line_record = $('BIZ_INV5003_line_ds').getAt(0);
                    var uom_weight = line_record.get('uom_weight');
                    var temp =0;
                    if (!Aurora.isEmpty(value) && !Aurora.isEmpty(uom_weight)) {
                        temp = (value * uom_weight).toFixed(8);
                        record.set('packet_weight', temp);
                    }
                }
            }
            
            function BIZ_INV5003_line_ds_ss(ds) {
                Aurora.Masker.unmask($('biz_inv5003_pur_update_win').wrap);
            }
            
            function BIZ_INV5003_line_ds_sf(ds) {
                Aurora.Masker.unmask($('biz_inv5003_pur_update_win').wrap);
            }
            
            function BIZ_INV5003_batch_add(){
                new Aurora.Window({
                    id: 'biz_inv5003_pur_batch_add_win',
                    title: '${l:BIZ_INV5001.BARCODE_BATCH_ADD}',
                    url: $('biz_inv5003_batch_add_link').getUrl(),
                    width:800,
                    height:250
                });
            }
            
            function BIZ_INV5003_line_update(ds, record, name, value, oldValue) {
                if(name == 'uom_weight' && value != oldValue){
                    var records = $('BIZ_INV5003_barcode_ds').getAll();
                    var temp =0 ;
                    for(var i=0;i<records.length;i++){
                        //if(records[i].isNew){
                        	temp = (value* records[i].get('packet_quantity')).toFixed(8);
                            records[i].set('packet_weight',temp);
                        //}
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BIZ_INV5003_barcode_type_ds" lookupCode="INV_PUR_BARCODE_TYPE"/>
            <a:dataSet id="BIZ_INV5003_line_ds" model="cux.BIZ.BIZ_INV5003.pur_line_query" submitUrl="${/request/@context_path}/modules/cux/BIZ/BIZ_INV5003/pur_outside_barcode_save.svc">
                <a:datas dataSource="/model/pur_line"/>
                <a:fields>
                    <a:field name="outside_box_quantity" required="true"/>
                    <a:field name="uom_weight"/>
                    <a:field name="line_num_from"/>
                    <a:field name="line_num_to"/>
                    <a:field name="barcode_type_desc" displayField="code_value_name" options="BIZ_INV5003_barcode_type_ds" returnField="code_value" valueField="barcode_type"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="BIZ_INV5003_line_update"/>
                    <a:event name="submitsuccess" handler="BIZ_INV5003_line_ds_ss"/>
                    <a:event name="submitfailed" handler="BIZ_INV5003_line_ds_sf"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="BIZ_INV5003_barcode_ds" autoCount="true" autoQuery="true" bindName="BIZ_INV5003_barcode" bindTarget="BIZ_INV5003_line_ds" fetchAll="true" model="cux.BIZ.BIZ_INV5003.pur_outside_barcode" queryUrl="${/request/@context_path}/autocrud/cux.BIZ.BIZ_INV5003.pur_outside_barcode/query?pur_line_id=${/parameter/@pur_line_id}" selectable="true">
                <a:fields>
                    <a:field name="packet_quantity" required="true"/>
                    <a:field name="uom_desc" autoComplete="true" autoCompleteField="uom_desc" defaultValue="${/model/pur_line/record/@uom_desc}" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov?business_group=${/model/pur_line/record/@owner_business_group}" lovWidth="550" title="MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_UOM">
                        <a:mapping>
                            <a:map from="uom_code" to="uom_code"/>
                            <a:map from="uom_desc" to="uom_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="uom_code" defaultValue="${/model/pur_line/record/@uom_code}"/>
                    <a:field name="box_weight" defaultValue="${/model/pur_line/record/@box_weight}" required="true"/>
                    <a:field name="packet_weight" defaultValue="${/model/pur_line/record/@packet_weight}" required="true"/>
                    <a:field name="environmental_batch" defaultValue="${/model/pur_line/record/@environmental_batch}"/>
                    <a:field name="production_batch" defaultValue="${/model/pur_line/record/@production_batch}"/>
                    <a:field name="pur_header_id" defaultValue="${/parameter/@pur_header_id}" required="true"/>
                    <a:field name="pur_line_id" defaultValue="${/parameter/@pur_line_id}" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="BIZ_INV5003_barcode_add"/>
                    <a:event name="update" handler="BIZ_INV5003_barcode_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="BIZ_INV5003_barcode_grid" className="item-rbtn-blue button-add" type="add" width="100"/>
                <a:toolbarButton bind="BIZ_INV5003_barcode_grid" click="BIZ_INV5003_batch_add" text="BIZ_INV5001.BATCH_ADD" width="100"/>
                <a:gridButton bind="BIZ_INV5003_barcode_grid" className="item-rbtn-blue button-delete" type="delete" width="100"/>
                <a:toolbarButton bind="BIZ_INV5003_barcode_grid" click="BIZ_INV5003_detail_save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="BIZ_INV5003_detail_submit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton click="BIZ_INV5003_update_close" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:form style="margin-top:5px;width:100%" title="INV_ASN_OUTSIDE_BARCODE.PO_LINE_IINFO">
                <a:hBox labelWidth="120">
                    <a:textField name="po_number" bindTarget="BIZ_INV5003_line_ds" prompt="INV_ASN_OUTSIDE_BARCODE.PO_NO" readOnly="true"/>
                    <a:textField name="line_num" bindTarget="BIZ_INV5003_line_ds" prompt="PUR_LINES_ALL.LINE_NUM" readOnly="true"/>
                    <a:textField name="item_code" bindTarget="BIZ_INV5003_line_ds" prompt="MLT_SYSTEM_ITEM.ITEM_CODE" readOnly="true"/>
                    <a:textField name="item_description" bindTarget="BIZ_INV5003_line_ds" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="supply_item_code" bindTarget="BIZ_INV5003_line_ds" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_CODE" readOnly="true"/>
                    <a:textField name="supply_item_name" bindTarget="BIZ_INV5003_line_ds" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_NAME" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:numberField name="outside_box_quantity" allowDecimals="false" allowNegative="false" bindTarget="BIZ_INV5003_line_ds" prompt="INV_ASN_LINES.OUTSIDE_BOX_QUANTITY" renderer="Aurora.formatNumber"/>
                    <a:numberField name="uom_weight" allowDecimals="true" allowNegative="false" bindTarget="BIZ_INV5003_line_ds" decimalPrecision="8" prompt="BIZ_INV5001.UOM_WEIGHT_KG" renderer="Aurora.formatNumber"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="line_num_from" bindTarget="BIZ_INV5003_line_ds" prompt="BIZ_INV5001.LINE_NUM_FROM"/>
                    <a:textField name="line_num_to" bindTarget="BIZ_INV5003_line_ds" prompt="BIZ_INV5001.LINE_NUM_TO"/>
                    <a:button click="BIZ_INV5003_barcode_query" text="HAP_QUERY"/>
                </a:hBox>
            </a:form>
            <a:grid id="BIZ_INV5003_barcode_grid" bindTarget="BIZ_INV5003_barcode_ds" height="250" marginWidth="40" navBar="true" width="1209">
                <a:columns>
                    <a:column name="line_num" align="center" prompt="PUR_LINES_ALL.LINE_NUM" width="40"/>
                    <a:column name="packet_quantity" align="right" editor="biz_inv_5003_barcode_number" prompt="INV_ASN_LINES.PACKET_QUANTITY" renderer="Aurora.formatNumber" width="100"/>
                    <a:column name="uom_desc" align="center" editor="biz_inv_5003_barcode_lov" prompt="INV_TRX_LINES.UOM_CODE" width="100"/>
                    <a:column name="production_batch" align="left" editor="biz_inv_5003_tf" prompt="INV_ASN_LINES_TEMP.PRODUCTION_BATCH" width="100"/>
                    <a:column name="environmental_batch" align="left" editor="biz_inv_5003_tf" prompt="INV_ASN_LINES_TEMP.ENVIRONMENTAL_BATCH" width="100"/>
                    <a:column name="packet_weight" align="right" editor="biz_inv_5003_barcode_number" prompt="INV_ASN_LINES_TEMP.PACKET_WEIGHT_KG" width="100"/>
                    <a:column name="box_weight" align="right" editor="biz_inv_5003_barcode_number" prompt="INV_ASN_LINES_TEMP.BOX_WEIGHT_KG" width="100"/>
                    <a:column name="country_of_origin" editor="biz_inv_5003_tf" prompt="PUR_DETAIL_SIMPLIFY.ORIGIN" width="100"/>
                    <a:column name="final_order_number" editor="biz_inv_5003_tf" prompt="INV_ASN_OUTSIDE_BARCODE.FINAL_ORDER_NUMBER" width="100"/>
                    <a:column name="final_item_code" editor="biz_inv_5003_tf" prompt="INV_ASN_OUTSIDE_BARCODE.FINAL_ITEM_CODE" width="100"/>
                    <a:column name="item_version" editor="biz_inv_5003_tf" prompt="INV_ASN_OUTSIDE_BARCODE.ITEM_VERSION" width="100"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="biz_inv_5003_barcode_number" allowDecimals="true" allowNegative="false" decimalPrecision="8"/>
                    <a:textField id="biz_inv_5003_tf"/>
                    <a:lov id="biz_inv_5003_barcode_lov"/>
                    <a:comboBox id="biz_inv_5003_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
