<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select itf_interface_api_history_s.nextval history_id,
				       itf_interface_api_pkg.get_api_url(a.api_code) api_url,
				       a.api_id,
				       a.config_id,
				       c.sn_appscreat,
				       s.sn_appkey,
				       n.sn_serverurl,
				       '{"sn_code":"' || trim(u.sn_code) || '","skuId":"' || sn.skuid || '"}' request_data
				  from itf_interface_api a,
				       (select c.url sn_code
				          from itf_interface_api_config c, itf_interface_api a
				         where c.config_id = a.config_id
				           and a.api_code = 'SN_PRODDETAIL') u,
				       (select s.skuid
				          from sn_product_sku s
				         where s.skuid is not null
				           and s.skuid not in (646151604, 683246685)
				           and not exists
				         (select 1 from sn_product_detail d where d.skuid = s.skuid)
				           and rownum < 101) sn,
				       (select c.url sn_appscreat
				          from itf_interface_api_config c
				         where c.config_code = 'SN_ACCESS_TOKEN') c,
				       (select c.url sn_appkey
				          from itf_interface_api_config c
				         where c.config_code = 'SN_APP_KEY') s,
				       (select c.url sn_serverurl
				          from itf_interface_api_config c
				         where c.config_code = 'SN_REQUEST') n
				 where a.api_code = 'SN_PRODDETAIL'
				   and exists (select 1
				          from sn_product_sku ps, sn_product_detail pd
				         where ps.skuid = pd.skuid(+)
				           and pd.skuid is null)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
