<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:rs="aurora.database.rsconsumer" xmlns:p="uncertain.proc" trace="true">
        <s:server-script import="itf_construct_node.js"><![CDATA[
            var soapResponse = param_data(1);
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <a:batch-apply sourcepath="/soapResponse">
            <p:set name="parameter" field="/parameter/@eitf_instance_id" value="${@current_parameter/@eitf_instance_id}"/>
            <a:model-execute model="eitf.ws.public.eitf_instance_running"/>
            <a:ws-invoker inputPath="@current_parameter/REQUEST" raiseExceptionOnError="false" returnPath="@current_parameter/RESPONSE" url="${@current_parameter/@url}"/>
            <s:server-script import="itf_construct_node.js"><![CDATA[
             $ctx.parameter.response_status = $ctx.current_parameter.getChild('RESPONSE').getChild('RESPONSE_HEADER').getChild('RESPONSE_STATUS').getText();
             $ctx.parameter.response_message = $ctx.current_parameter.getChild('RESPONSE').getChild('RESPONSE_HEADER').getChild('RESPONSE_MESSAGE').getText();
        ]]></s:server-script>
            <p:switch test="/parameter/@response_status">
                <p:case value="SUCCESS">
                    <a:model-execute model="eitf.ws.public.eitf_instance_send"/>
                </p:case>
                <p:case value="*">
                    <a:model-execute model="eitf.ws.public.eitf_instance_error"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
</p:procedure>
