<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2012-10-9 上午10:17:19  
    $Revision: 1.0  
    $Purpose: 投标方变更申请,保存按钮
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="bid.BID5070.bid_vendor_alteration_hds"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="bid.BID5070.bid_vendor_alteration_hds"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="bid.BID5070.bid_vendor_alteration_hds"/>
                </p:case>
            </p:switch>
            <a:model-batch-update model="bid.BID5070.bid_entrustment_vendors" sourcePath="@current_parameter/vendor"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
