<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-4-28 下午4:50:21  
    $Revision: 1.0  
    $Purpose: 接口数据查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT * FROM (SELECT * FROM itf_standard_storages i WHERE i.itf_instance_id = ${@itf_instance_id})
#WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="storage_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STORAGE_ID"/>
        <bm:field name="lot_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOT_ID"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT"/>
        <bm:field name="i_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE1"/>
        <bm:field name="i_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE2"/>
        <bm:field name="i_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE3"/>
        <bm:field name="i_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE4"/>
        <bm:field name="i_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE5"/>
        <bm:field name="i_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE6"/>
        <bm:field name="i_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE7"/>
        <bm:field name="i_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE8"/>
        <bm:field name="i_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE9"/>
        <bm:field name="i_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE10"/>
        <bm:field name="i_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE11"/>
        <bm:field name="i_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE12"/>
        <bm:field name="i_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE13"/>
        <bm:field name="i_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE14"/>
        <bm:field name="i_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE15"/>
        <bm:field name="i_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE16"/>
        <bm:field name="i_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE17"/>
        <bm:field name="i_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE18"/>
        <bm:field name="i_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE19"/>
        <bm:field name="i_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE20"/>
        <bm:field name="i_attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE21"/>
        <bm:field name="i_attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE22"/>
        <bm:field name="i_attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE23"/>
        <bm:field name="i_attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE24"/>
        <bm:field name="i_attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE25"/>
        <bm:field name="i_attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE26"/>
        <bm:field name="i_attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE27"/>
        <bm:field name="i_attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE28"/>
        <bm:field name="i_attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE29"/>
        <bm:field name="i_attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE30"/>
        <bm:field name="i_attribute31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE31"/>
        <bm:field name="i_attribute32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE32"/>
        <bm:field name="i_attribute33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE33"/>
        <bm:field name="i_attribute34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE34"/>
        <bm:field name="i_attribute35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE35"/>
        <bm:field name="i_attribute36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE36"/>
        <bm:field name="i_attribute37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE37"/>
        <bm:field name="i_attribute38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE38"/>
        <bm:field name="i_attribute39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE39"/>
        <bm:field name="i_attribute40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE40"/>
        <bm:field name="i_attribute41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE41"/>
        <bm:field name="i_attribute42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE42"/>
        <bm:field name="i_attribute43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE43"/>
        <bm:field name="i_attribute44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE44"/>
        <bm:field name="i_attribute45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE45"/>
        <bm:field name="i_attribute46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE46"/>
        <bm:field name="i_attribute47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE47"/>
        <bm:field name="i_attribute48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE48"/>
        <bm:field name="i_attribute49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE49"/>
        <bm:field name="i_attribute50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE50"/>
        <bm:field name="i_attribute51" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE51"/>
        <bm:field name="i_attribute52" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE52"/>
        <bm:field name="i_attribute53" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE53"/>
        <bm:field name="i_attribute54" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE54"/>
        <bm:field name="i_attribute55" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE55"/>
        <bm:field name="i_attribute56" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE56"/>
        <bm:field name="i_attribute57" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE57"/>
        <bm:field name="i_attribute58" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE58"/>
        <bm:field name="i_attribute59" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE59"/>
        <bm:field name="i_attribute60" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE60"/>
        <bm:field name="i_attribute61" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE61"/>
        <bm:field name="i_attribute62" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE62"/>
        <bm:field name="i_attribute63" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE63"/>
        <bm:field name="i_attribute64" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE64"/>
        <bm:field name="i_attribute65" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE65"/>
        <bm:field name="i_attribute66" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE66"/>
        <bm:field name="i_attribute67" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE67"/>
        <bm:field name="i_attribute68" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE68"/>
        <bm:field name="i_attribute69" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE69"/>
        <bm:field name="i_attribute70" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE70"/>
        <bm:field name="i_attribute71" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE71"/>
        <bm:field name="i_attribute72" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE72"/>
        <bm:field name="i_attribute73" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE73"/>
        <bm:field name="i_attribute74" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE74"/>
        <bm:field name="i_attribute75" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE75"/>
        <bm:field name="i_attribute76" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE76"/>
        <bm:field name="i_attribute77" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE77"/>
        <bm:field name="i_attribute78" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE78"/>
        <bm:field name="i_attribute79" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE79"/>
        <bm:field name="i_attribute80" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE80"/>
        <bm:field name="i_attribute81" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE81"/>
        <bm:field name="i_attribute82" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE82"/>
        <bm:field name="i_attribute83" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE83"/>
        <bm:field name="i_attribute84" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE84"/>
        <bm:field name="i_attribute85" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE85"/>
        <bm:field name="i_attribute86" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE86"/>
        <bm:field name="i_attribute87" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE87"/>
        <bm:field name="i_attribute88" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE88"/>
        <bm:field name="i_attribute89" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE89"/>
        <bm:field name="i_attribute90" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE90"/>
        <bm:field name="i_attribute91" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE91"/>
        <bm:field name="i_attribute92" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE92"/>
        <bm:field name="i_attribute93" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE93"/>
        <bm:field name="i_attribute94" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE94"/>
        <bm:field name="i_attribute95" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE95"/>
        <bm:field name="i_attribute96" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE96"/>
        <bm:field name="i_attribute97" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE97"/>
        <bm:field name="i_attribute98" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE98"/>
        <bm:field name="i_attribute99" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE99"/>
        <bm:field name="i_attribute100" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="I_ATTRIBUTE100"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
    </bm:fields>
</bm:model>
