<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/04/13 11:43:22 $
	$Revision: 1.0
	$Purpose: 销售渠道lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[  
             select * from
             (select l.brand_id,
				       l.brand_code,
				       l.brand_name,
				       l.business_group
				  from lj_mtl_brands l,
				  		fnd_coop_partner_clients_vl pcv
				  where l.business_group = pcv.coop_business_group
				  		and l.enabled_flag = 'Y'
				       	and pcv.owner_business_group = ${/session/@business_group}) v
	         #WHERE_CLAUSE#      
	         order by v.brand_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="brand_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="brand_code" prompt="品牌代码"/>
        <bm:field name="brand_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="brand_name" prompt="品牌名称"/>
        <bm:field name="brand_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="brand_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="brand_code" queryExpression="v.brand_code like &apos;%&apos;||${@brand_code}||&apos;%&apos;"/>
        <bm:query-field name="brand_name" queryExpression="v.brand_name like &apos;%&apos;||${@brand_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
