<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-9-22 上午10:58:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd1070_header_ds" autoPageSize="true" autoQuery="true" model="gld.FND1070.gld_currency" queryUrl="${/request/@context_path}/autocrud/gld.FND1070.gld_currency/query?currency_code=${/parameter/@currency_code}">
                <a:fields>
                    <a:field name="currency_code"/>
                    <a:field name="currency_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd1070_details_ds" autoPageSize="true" autoQuery="true" model="gld.FND1070.gld_currency_reference_details" queryUrl="${/request/@context_path}/autocrud/gld.FND1070.gld_currency_reference_details/query?currency_code=${/parameter/@currency_code}">
                <a:fields>
                    <a:field name="business_group"/>
                    <a:field name="business_group_name"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="currency_code_def"/>
                    <a:field name="currency_name_def"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <!-- <a:screenTopToolbar>
            <a:screenTitle/>
        </a:screenTopToolbar> -->
        <a:screenBody>
            <a:hBox>
                <a:label name="currency_code" bindTarget="fnd1070_header_ds" width="100"/>
                <a:label name="currency_name" bindTarget="fnd1070_header_ds" width="200"/>
            </a:hBox>
            <a:grid id="fnd1070_reference_gird" bindTarget="fnd1070_details_ds" height="450" navBar="true" width="700">
                <a:columns>
                    <a:column name="business_group" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_CODE" width="120"/>
                    <a:column name="business_group_name" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_NAME_ID" width="150"/>
                    <a:column name="currency_code_def" width="120"/>
                    <a:column name="currency_name_def" width="150"/>
                    <a:column name="enabled_flag" align="left" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
