<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-08-12 下午03:38:31  
    $Revision: 1.0  
    $Purpose: 送货单打印,默认打印样式
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:set field="/model/inv_print_headers" setToNull="true"/>
        <p:set field="/model/inv_print_lines" setToNull="true"/>
        <a:model-query autoCount="true" model="inv.PRINT.inv_asn_print_headers_aldex" rootpath="inv_print_headers"/>
        <a:model-query autoCount="true" fetchAll="true" model="inv.PRINT.inv_asn_print_lines_aldex" rootpath="inv_print_lines"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <style><![CDATA[ 
			html, body{
                margin: 0 auto;
    			overflow:visible;
    			width:210mm;
    			color: #000000;
    			
    		}
			
			.STYLE1 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 24px;
			}
			.STYLE3 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 14px;
			}
			.STYLE4 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 14px;
			}
			.STYLE5 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 14px;
			}
			.STYLE6 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 12px;
			}
			.barcode-style{
			    font-family: "宋体";
				font-weight: bold;
				font-size: 17px;
				font-style: italic;
			    border: 1px solid #000000;
			    width: 60%;
			    text-align: center; 
			    vertical-align: middle;
			    line-height: 100px;
			}
			
			body{
				background-color:#ffffff;
			}
		]]></style>
        <script><![CDATA[
            var record_num = 0;
            var record_first_page = 9; //首页默认9行
            var record_per_page = 13; //其余页默认16行   updated_by 7211 调整每页数量为13
            var need_new_page = false;
            var cur_page = 1;
            var new_page = 0;
            
            function printPageBreak() {
                document.write('<div style="page-break-after: always;"></div>');
            }
            
            function printLogoAndBarcode(){
                var html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
                			'<tr>'+
                				'<td width="30%"></td>'+
                				'<td width="40%" class="STYLE1"><div align="center">送&nbsp;货&nbsp;单</div></td>'+
                				'<td width="30%" align="right"><div><img src="${/request/@context_path}/asnbarcode?type=code128&amp;height=7.5mm&amp;qz=0.25mm&amp;hrp=bottom&amp;hrsize=3pt&amp;mw=0.17mm&amp;fmt=jpeg&amp;msg=${/model/inv_print_headers/record/@re_number_sap}"/></div></td>'+
                			'</tr>'+
                		   '</table>'+
                		   '<br/>';
                		   
            	document.write(html);
            }
            
            function printSupplyInfo(){
                var html = '';
				html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
	            			'<tr>'+
	            				'<td width="10%" class="STYLE3"><div align="right">供应方:</div></td>'+
	            				'<td width="55%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@vendor_name}</div></td>'+
	            				'<td width="10%" class="STYLE3"><div align="right">采购方:</div></td>'+
	            				'<td width="25%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@business_unit_name}</div></td>'+
	            			'</tr>'+
	            			'<tr>'+
	            				'<td class="STYLE3"><div align="right">送货单号:</div></td>'+
	            				'<td class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@asn_number}</div></td>'+
	            				'<td class="STYLE3"><div align="right">采购员:</div></td>'+
	            				'<td class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@agent_name}</div></td>'+
	            			'</tr>'+
	            			'<tr>'+
	            				'<td class="STYLE3"><div align="right">送货日期:</div></td>'+
	            				'<td class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@ship_date}</div></td>'+
	            				'<td class="STYLE3"><div align="right">联系方式:</div></td>'+
	            				'<td class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@contact_way}</div></td>'+
	            			'</tr>'+
            		   '</table>'+
            		   '<br/>';
            	document.write(html);
            }

            function printItemDetail(){
                var html = '<table width="100%" style="border-collapse: collapse;" width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">'+
                			'<tr>'+
                				'<td width="3%" class="STYLE4"><div align="center">序号</div></td>'+
                				'<td width="10%" class="STYLE4"><div align="center">订单号</div></td>'+
                				'<td width="5%" class="STYLE4"><div align="center">订单行号</div></td>'+
                				'<td width="12%" class="STYLE4"><div align="center">物料编码</div></td>'+
                				'<td width="25%" class="STYLE4"><div align="center">物料名称</div></td>'+
                				'<td width="9%" class="STYLE4"><div align="center">牌号</div></td>'+
                				'<td width="4%" class="STYLE4"><div align="center">单位</div></td>'+
                				'<td width="6%" class="STYLE4"><div align="center">数量</div></td>'+
                				'<td width="6%" class="STYLE4"><div align="center">实收</div></td>'+
                				'<td width="10%" class="STYLE4"><div align="center">批次</div></td>'+
                				'<td width="10%" class="STYLE4"><div align="center">备注</div></td>'+
                			'</tr>';
            	document.write(html);
            }
            
            function printFooter(){
                var html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
                			'<tr height="30">'+
                				'<td width="10%" class="STYLE6"><div align="left">收据号：</div></td>'+
                				'<td width="40%"></td>'+
                				'<td width="10%" class="STYLE6"><div align="left">收货人：</div></td>'+
                				'<td width="40%"></td>'+
                			'</tr>'+
                			'<tr height="30">'+
                				'<td class="STYLE6"><div align="left">收货日期：</div></td>'+
                				'<td><div>&nbsp;</div></td>'+
                				'<td class="STYLE6"><div align="left">检验员：</div></td>'+
                				'<td><div>&nbsp;</div></td>'+
                			'</tr>'+
                			'<tr height="30">'+
                				'<td colspan="4" class="STYLE6"><div align="left">收货地址：${/model/inv_print_headers/record/@address_comments}</div></td>'+
                			'</tr>'+
                		'</table>';
                		
            	document.write(html);
            }
            
            function newRecord() {
                
                if(cur_page == 1){
	                if (record_num == record_first_page) {
	                    need_new_page = true;
	                    record_num = 0;
	                }
                }else{
	                if (record_num == record_per_page) {
	                    need_new_page = true;
	                    record_num = 0;
	                }
                }
            
                if (need_new_page) {
                    document.write("</table>");
                    document.write("<br/>");
                    // printFooter();
                    printPageBreak();
                    
                    cur_page = cur_page + 1;
                    
                    // printLogoAndBarcode();
	            	// printSupplyInfo();
	                printItemDetail();
                    need_new_page = false;
                }
                new_page = new_page + 1;
                record_num++;
            }
            
        ]]></script>
        <body style="margin-left:1;">
            <script><![CDATA[
            	printLogoAndBarcode();
            	printSupplyInfo();
                printItemDetail();
            ]]></script>
            <a:repeater datamodel="/model/inv_print_lines">
                <script><![CDATA[
                    newRecord();
                ]]></script>
                <tr height="20">
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@line_sequence}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@po_number}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@line_num}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="left"><![CDATA[${@item_code}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="left"><![CDATA[${@item_name}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@common_name}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@uom_code}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@ship_quantity}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"/>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@lots_num}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"/>
                    </td>
                </tr>
            </a:repeater>
            <script><![CDATA[
                 document.write("</table>");
                 document.write("<br/>");
                 printFooter();
            ]]></script>
            <script><![CDATA[
				 if(${/parameter/@asn_header_id} != ${/parameter/@maxasn}){
					 printPageBreak();
				 }
			]]></script>
        </body>
    </a:view>
</a:screen>
