<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211  
    $Date: 2016-10-05 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单打印,上海拖内打印样式
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:set field="/model/inv_print_headers" setToNull="true"/>
        <p:set field="/model/inv_print_lines" setToNull="true"/>
        <a:model-query autoCount="true" model="inv.PRINT.inv_asn_print_headers_proya" rootpath="inv_print_headers"/>
        <a:model-query autoCount="true" fetchAll="true" model="inv.PRINT.inv_asn_print_lines_proya" rootpath="inv_print_lines"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <style><![CDATA[ 
        	.STYLE_VENDOR {
				font-family: "宋体";
				font-weight: bold;
				font-size: 16px;
			}
			html, body{
    			color: #000000;
    		}
			.STYLE1 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 20px;
			}
			.STYLE2 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 12px;
				line-height: 15px;
			}
			.STYLE3 {
				font-family: "宋体";
				font-size: 12px;
				line-height: 20px;
				font-weight: bold;
			}
			.STYLE4 {
				font-family: "宋体";
				font-size: 12px;
				font-weight: bold;
				border:1px solid;
			}
			.STYLE5 {
				font-family: "宋体";
				font-size: 12px;
				font-weight: bold;
				border:1px solid;
			}
			.STYLE6 {
				font-family: "宋体";
				font-size: 13px;
				font-weight: bold;
			}
			.STYLE7 {
				font-family: "宋体";
				font-size: 9px;
			}
			.barcode-style{
			    font-family: "宋体";
				font-weight: bold;
				font-size: 17px;
				font-style: italic;
			    border: 1px solid #000000;
			    width: 60%;
			    text-align: center; 
			    vertical-align: middle;
			    line-height: 100px;
			}
			
			.body{
				background-color: #ffffff;
			}
		]]></style>
        <script><![CDATA[
            var record_num = 0;
            var num = 0;
            var record_per_page = 18;
            var pages = 1;
            var total_records = '${/model/inv_print_headers/record/@line_count}';
            var need_new_page = false;
            var need_new_report = false;
            var cur_page = 1;
            var item_quantity = 0,
            	print_records = 1;//循环计数器
            	
            
            function printPageBreak() {
                document.write('<div style="page-break-after: always;"></div>');
            }
            
            function printLogoAndBarcode(){
                var html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
                			'<tr>'+
                				'<td width="30%"><div align="left" width="100" height="28"><img src="${/request/@context_path}/images/asn_print/proya/logo.png"/></div></td>'+
                				'<td width="40%" class="STYLE1"><div align="center">珀莱雅送货单</div></td>'+
                				'<td width="30%" align="right"><div><img src="${/request/@context_path}/asnbarcode?type=code128&amp;height=7.5mm&amp;qz=0.25mm&amp;hrp=bottom&amp;hrsize=3pt&amp;mw=0.17mm&amp;fmt=jpeg&amp;msg=${/model/inv_print_headers/record/@re_number_sap}"/></div></td>'+
                			'</tr>'+
                		   '</table>';
            	document.write(html);
            }
            
            function printSupplyInfo(){
                var html = '';
				html =  '<table width="100%" style="border-collapse: collapse;" cellspacing="0" cellpadding="0">'+
            			'<tr height="18">'+
            				'<td width="45%" class="STYLE2"><div align="left">送货单号:&ensp;${/model/inv_print_headers/record/@asn_number}</div></td>'+
            				'<td width="55%" class="STYLE2"><div align="left">收货组织:&ensp;${/model/inv_print_headers/record/@ship_to_organization_name}</div></td>'+
            			'</tr>'+
            			'<tr height="18">'+	
            				'<td width="45%" class="STYLE2"><div align="left">供应商:&ensp;${/model/inv_print_headers/record/@vendor_name}</div></td>'+
            				'<td width="55%" class="STYLE2"><div align="left">联系方式:&ensp;&ensp;${/model/inv_print_headers/record/@contacts_info}</div></td>'+
            			'</tr>'+
            			'<tr height="18">'+	
            				'<td width="45%" class="STYLE2"><div align="left">交货日期:&ensp;${/model/inv_print_headers/record/@expected_date_fmt}</div></td>'+
            				'<td width="55%" class="STYLE2"><div align="left">送货地址:&ensp;${/model/inv_print_headers/record/@location_name}</div></td>'+
            			'</tr>'+
            			'<tr height="18">'+
            				'<td width="100%" colspan="3" class="STYLE2"><div align="left">送达方:&ensp;&ensp;${/model/inv_print_headers/record/@actual_receiver_name}</div></td>'+
            			'</tr>'+
            			'<tr height="18">'+
            				'<td width="100%" colspan="3" class="STYLE2"><div align="left">备注:&ensp;&ensp;${/model/inv_print_headers/record/@comments}</div></td>'+
            			'</tr>'+
            		   '</table>';
            	document.write(html);
            }
            

            function printItemDetail(){
                var html = '<table width="100%" style="border-collapse: collapse;" width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">'+
                			'<tr height="28">'+
                				'<td width="3%" class="STYLE4"><div align="center">序号</div></td>'+
                				'<td width="6%" class="STYLE4"><div align="center">订单号</div></td>'+
                				'<td width="3%" class="STYLE4"><div align="center">行号</div></td>'+
                				'<td width="8%" class="STYLE4"><div align="center">物料编码</div></td>'+
                				'<td width="18%" class="STYLE4"><div align="center">物料名称</div></td>'+
                				'<td width="6%" class="STYLE4"><div align="center">单包装数</div></td>'+
                				'<td width="4%" class="STYLE4"><div align="center">件数</div></td>'+
                				'<td width="4%" class="STYLE4"><div align="center">尾数</div></td>'+
                				'<td width="6%" class="STYLE4"><div align="center">发货总数</div></td>'+
                				'<td width="4%" class="STYLE4"><div align="center">单位</div></td>'+
                				'<td width="6%" class="STYLE4"><div align="center">批次号</div></td>'+
                				'<td width="8%" class="STYLE4"><div align="center">生产日期</div></td>'+
                				'<td width="5%" class="STYLE4"><div align="center">保质期</div></td>'+
                				'<td width="8%" class="STYLE4"><div align="center">采购方备注</div></td>'+
                				'<td width="8%" class="STYLE4"><div align="center">供应商备注</div></td>'+
                			'</tr>';
            	document.write(html);
            }
            
            function printFooter(){
                var html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
                			'<tr height="30">'+
                				'<td  width="33%" class="STYLE3"><div align="left">发货单位(签章)：</div></td>'+
                				'<td  width="33%" class="STYLE3"><div align="left">运输单位(签章)：</div></td>'+
                				'<td  width="33%" class="STYLE3"><div align="left">收货单位(签章)：</div></td>'+
                			'</tr>'+
                			'<tr height="30">'+
                				'<td  width="33%" class="STYLE3"><div align="left">日期：</div></td>'+
                				'<td  width="33%" class="STYLE3"><div align="left">日期：</div></td>'+
                				'<td  width="33%" class="STYLE3"><div align="left">日期：</div></td>'+
                			'</tr>'+
                		'</table>';
            	document.write(html);
            }
            
            function printDateAndPage(){
                var html = '<table width="100%"  border="0" cellspacing="0" cellpadding="0">'+
	                			'<tr height="30">'+
	                				'<td width="40%" class="STYLE7"><div align="left"></div></td>'+
	                				'<td width="10%" class="STYLE7"><div align="right">共' + pages + '页&nbsp;&nbsp;第' + cur_page + '页</div></td>'+
	                			'</tr>'+
	                		'</table>';
            	document.write(html);
            }
            
            function newRecord() {
                
                if (cur_page == 1 && record_num >= 23 || cur_page > 1 && record_num >= 28) {
                    need_new_page = true;
                    record_num = 0;
                    pages = pages + 1;
                }
                
                if (need_new_page) {
                    document.write("</table>");
                    printDateAndPage();
	                printPageBreak();   
                    
                    cur_page++;
	                printItemDetail();
                    need_new_page = false;
                }
                record_num++;
            }
        ]]></script>
        <body style="margin-left:1;">
            <script><![CDATA[
            	printLogoAndBarcode();
            	printSupplyInfo();
                printItemDetail();
            ]]></script>
            <a:repeater datamodel="/model/inv_print_lines">
                <script><![CDATA[
                    newRecord();
                 	item_quantity = item_quantity + ${@ship_quantity};      
                     
                ]]></script>
                <tr height="28">
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@line_sequence}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@segment}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@po_line_num}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@item_code}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div style="width: 180px;height: 28px;line-height: 13px;word-break:break-all;"><![CDATA[${@item_name}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@packet_quantity}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@box_amount}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@mantissa_quantity}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@ship_quantity}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@unit_meas_lookup_code}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@lots_num}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@production_date}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@quality_guarantee_date}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@line_desc}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@comments}]]></div>
                    </td>
                </tr>
                <script><![CDATA[
                    if(print_records == total_records){
                    	var html = '<tr height="25">'+
				                    '<td class="STYLE6" colspan="5"><div></div></td> ' +
				                    '<td class="STYLE6" colspan="3"><div align="right">小计&ensp;</div></td> ' +
				                    '<td class="STYLE6"><div align="center">' + item_quantity + '</div></td> ' +
				                    '<td class="STYLE6" colspan="6"><div></div></td> ' +
				                	'</tr>';
                    	document.write(html);	
                    } 
                 	print_records = print_records + 1;     
                ]]></script>
            </a:repeater>
            <script><![CDATA[
                 document.write("</table>");
				 printFooter();
				 printDateAndPage();
            ]]></script>
            <script><![CDATA[
				 if(${/parameter/@asn_header_id} != ${/parameter/@maxasn}){
					 printPageBreak();
				 }
			]]></script>
        </body>
    </a:view>
</a:screen>
