<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2016-09-19 下午03:38:31  
    $Revision: 1.0  
    $Purpose: 送货单打印,磊科打印样式
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:set field="/model/inv_print_headers" setToNull="true"/>
        <p:set field="/model/inv_print_lines" setToNull="true"/>
        <a:model-query autoCount="true" model="inv.PRINT.inv_asn_print_headers_netcore" rootpath="inv_print_headers"/>
        <a:model-query autoCount="true" fetchAll="true" model="inv.PRINT.inv_asn_print_lines_netcore" rootpath="inv_print_lines"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <style><![CDATA[ 
			.STYLE1 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 24px;
			}
			.STYLE2 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 14px;
			}
			.STYLE3 {
				font-family: "宋体";
				font-size: 12px;
			}
			.STYLE4 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 12px;
			}
			.STYLE5 {
				font-family: "宋体";
				font-size: 12px;
			}
			.STYLE6 {
				font-family: "宋体";
				font-size: 11px;
			}
			.STYLE7 {
				font-family: "宋体";
				font-size: 9px;
			}
			.barcode-style{
			    font-family: "宋体";
				font-weight: bold;
				font-size: 17px;
				font-style: italic;
			    border: 1px solid #000000;
			    width: 60%;
			    text-align: center; 
			    vertical-align: middle;
			    line-height: 100px;
			}
			
			body{
				background-color:#ffffff;
			}
			
			.main td{ 
			    height:30px; 
			    border:#CCCCCC 0px solid;
		    }
		]]></style>
        <script><![CDATA[
            var record_num = 0;
            var num = 0;
            var record_per_page = 10;
            var pages = '${/model/inv_print_headers/record/@pages}';
            var total_records = '${/model/inv_print_headers/record/@line_count}';
            var need_new_page = false;
            var need_new_report = false;
            var cur_page = 1;
            var new_page = 0;
            var item_code_before = '';
            var item_code_now;
            var ship_quantity = 0;
            var sum_ship_quantity = 0;
            
            function printPageBreak() {
                document.write('<div style="page-break-after: always;"></div>');
            }
            
            function printLogoAndBarcode(){
                var html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
                			'<tr>'+
                				// '<td width="20%"><div align="left" width="200" height="40"><img src="${/request/@context_path}/images/asn_print/shantui/logo.png"/></div></td>'+
                				'<td width="20%"></td>'+
                				'<td width="20%" class="STYLE1"><div align="center">送&nbsp;货&nbsp;单</div></td>'+
                				'<td width="60%" align="right"><div><img src="${/request/@context_path}/asnbarcode?type=code128&amp;height=7.5mm&amp;qz=0.25mm&amp;hrp=bottom&amp;hrsize=3pt&amp;mw=0.17mm&amp;fmt=jpeg&amp;msg=${/model/inv_print_headers/record/@asn_barcode}"/></div></td>'+
                			'</tr>'+
                		   '</table>';
                		   
            	document.write(html);
            }
            
            function printSupplyInfo(){
                var html = '';
				html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
            			'<tr>'+
            				'<td width="6%" class="STYLE3"><div align="right">供应方:</div></td>'+
            				'<td width="43%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@vendor_name}</div></td>'+
            				'<td width="6%" class="STYLE3"><div align="right">客户:</div></td>'+
            				'<td width="22%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@company_name}</div></td>'+
            				'<td width="7%" class="STYLE3"><div align="right">SRM单号:</div></td>'+
            				'<td width="16%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@asn_number}</div></td>'+
            			'</tr>'+
            		   '</table>';
            	document.write(html);

				html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
            			'<tr>'+
            				'<td width="8%" class="STYLE3"><div align="right">发货地点:</div></td>'+
            				'<td width="42%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@vendor_site_name}</div></td>'+
            				'<td width="8%" class="STYLE3"><div align="right">收货地点:</div></td>'+
            				'<td width="42%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@location_name}</div></td>'+
            			'</tr>'+
            		   '</table>';
            	document.write(html);

				html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
            			'<tr>'+
            				'<td width="6%" class="STYLE3"><div align="right">联系人:</div></td>'+
            				'<td width="12%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@contact_name}</div></td>'+
            				'<td width="6%" class="STYLE3"><div align="right">手机号:</div></td>'+
            				'<td width="12%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@mobile_phone}</div></td>'+
            				'<td width="8%" class="STYLE3"><div align="right">联系电话:</div></td>'+
            				'<td width="18%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@telephone}</div></td>'+
            				'<td width="8%" class="STYLE3"><div align="right">送货日期:</div></td>'+
            				'<td width="15%" class="STYLE3"><div align="left">&nbsp;${/model/inv_print_headers/record/@expected_date}</div></td>'+
            			'</tr>'+
            		   '</table>';
            	document.write(html);
            }

            function printItemDetail(){
                var html = '<table width="100%" style="border-collapse: collapse;" width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">'+
                			'<tr>'+
                				'<td width="8" class="STYLE4"><div align="center">序号</div></td>'+
                				'<td width="20" class="STYLE4"><div align="center">采购订单</div></td>'+
                				'<td width="8" class="STYLE4"><div align="center">行</div></td>'+
                				'<td width="16" class="STYLE4"><div align="center">物料</div></td>'+
                				'<td width="70" class="STYLE4"><div align="center">物料描述</div></td>'+
                				'<td width="16" class="STYLE4"><div align="center">交货数</div></td>'+
                				'<td width="16" class="STYLE4"><div align="center">实收数</div></td>'+
                				'<td width="16" class="STYLE4"><div align="center">不合格数</div></td>'+
                				'<td width="10" class="STYLE4"><div align="center">免检</div></td>'+
                				'<td width="10" class="STYLE4"><div align="center">备注</div></td>'+
                			'</tr>';
            	document.write(html);
            }
            
            function printFooter(){
                var html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
                			'<tr>'+
                				'<td colspan="1" width="12%" class="STYLE6"><div align="left">制单人：</div></td>'+
                				'<td colspan="3" width="18%"></td>'+
                				'<td colspan="1" width="12%" class="STYLE6"><div align="left">签收人：</div></td>'+
                				'<td colspan="3" width="18%"></td>'+
                				'<td colspan="1" width="12%" class="STYLE6"><div align="left">检验员：</div></td>'+
                				'<td colspan="3" width="18%"></td>'+
                				'<td colspan="1" width="12%" class="STYLE6"><div align="left">签收日期：</div></td>'+
                				'<td colspan="3" width="18%"></td>'+
                			'</tr>'+
                		'</table>';
                		
            	document.write(html);
            	
            	html = '<table width="100%"  border="0" cellspacing="0" cellpadding="0">'+
                			'<tr>'+
                				'<td width="70%" class="STYLE7"><div align="left">一式五联:白联-客户签收&nbsp;&nbsp;黄联-客户采购&nbsp;&nbsp;蓝联-客户检验&nbsp;&nbsp;红联-财务请款&nbsp;&nbsp;绿联-存根</div></td>'+
                				'<td width="10%" class="STYLE7"><div align="right">共' + pages + '页&nbsp;&nbsp;第' + cur_page + '页</div></td>'+
                			'</tr>'+
                		'</table>';
            	
            	document.write(html);
            }
            
            function item_foot(end_flag){
                if((item_code_before != item_code_now && item_code_before !='')||end_flag == 1){
                    var html = '';
                    html = '<tr>'+
                    			'<td width="8" class="STYLE4"><div align="center"></div></td>'+
                				'<td width="20" class="STYLE4"><div align="center"></div></td>'+
                				'<td width="8" class="STYLE4"><div align="center"></div></td>'+
                				'<td width="16" class="STYLE4"><div align="center"></div></td>'+
                				'<td width="70" class="STYLE4"><div align="center"></div></td>'+
                				'<td width="16" class="STYLE4"><div align="center">'+sum_ship_quantity+'</div></td>'+
                				'<td width="16" class="STYLE4"><div align="center"></div></td>'+
                				'<td width="16" class="STYLE4"><div align="center"></div></td>'+
                				'<td width="10" class="STYLE4"><div align="center"></div></td>'+
                				'<td width="10" class="STYLE4"><div align="center"></div></td>'+
                			'</tr>';
                    document.write(html);
                    sum_ship_quantity = 0;
                    record_num ++;
                }
            }
            
            function newRecord() {
                
                if (record_num == record_per_page) {
                    need_new_page = true;
                    record_num = 0;
                }
            
                if (need_new_page) {
                    document.write("</table>");
                    printFooter();
                    printPageBreak();
                    
                    cur_page = cur_page + 1;
                    
                    printLogoAndBarcode();
	            	printSupplyInfo();
	                printItemDetail();
                    need_new_page = false;
                }
                new_page = new_page + 1;
                record_num++;
            }
            
        ]]></script>
        <body style="margin-left:1;">
            <script><![CDATA[
            	printLogoAndBarcode();
            	printSupplyInfo();
                printItemDetail();
            ]]></script>
            <a:repeater datamodel="/model/inv_print_lines">
                <script><![CDATA[
                    newRecord();
                    item_code_now = '${@item_code}';            
                    item_foot(0);
                ]]></script>
                <tr height="20">
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@line_sequence}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@display_po_number}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@line_num}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="left"><![CDATA[${@item_code}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="left"><![CDATA[${@item_name}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@ship_quantity}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"/>
                    </td>
                    <td class="STYLE5">
                        <div align="center"/>
                    </td>
                    <td class="STYLE5">
                        <div align="center"/>
                    </td>
                    <td class="STYLE5">
                        <div align="center"/>
                    </td>
                </tr>
                <script><![CDATA[
                    item_code_before = '${@item_code}';
                    ship_quantity = '${@ship_quantity}';
                    sum_ship_quantity += parseInt(ship_quantity);
                ]]></script>
            </a:repeater>
            <script><![CDATA[
            	 item_foot(1);
                 document.write("</table>");
            ]]></script>
            <script><![CDATA[
				 printFooter();
				 if(${/parameter/@asn_header_id} != ${/parameter/@maxasn}){
					 printPageBreak();
				 }
			]]></script>
        </body>
    </a:view>
</a:screen>
