<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-04-03 上午10:38:31    
    $Revision: 1.0  
    $Purpose: 送货单打印,提交SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="inv.PRINT.inv_asn_print"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="inv.PRINT.inv_asn_print"/>
        </a:batch-apply>
        <a:model-execute model="inv.PRINT.inv_asn_print"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
