<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-3-6 下午2:03:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="fnd29013_flex_value_source_save_link" model="flex.FND2901.fnd_flex_value_sets" modelaction="execute"/>
        <script><![CDATA[
        	
        	function fnd29013_sql_save(){
        	    var ds = $('fnd29013_flex_value_set_sql_ds');
        	    var record = ds.getCurrentRecord();
        	    if(!ds.validate()){
        	     	return;   
        	    }
        	    
             	Aurora.request({
                	url: $('fnd29013_flex_value_source_save_link').getUrl(),
                    para: record.data,
                    success: function(rec) {
                        Aurora.showMessage('', '保存成功!');
                        $('fnd2902_flex_values_window').close();
                    },
                    scope: this
                }); 
        	}
        	
        	
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd29013_flex_value_set_sql_ds" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/flex.FND2901.fnd_flex_value_sets/query?flex_value_set_id=${/parameter/@flex_value_set_id}">
                <a:fields>
                    <a:field name="flex_value_set_id" defaultValue="${/parameter/@flex_value_set_id}"/>
                    <a:field name="value_source_sql" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="fnd29013_sql_save" style="margin-left:20px;" text="保存" width="100"/>
        </a:screenTopToolbar>
        <a:form column="1" marginHeight="120" marginWidth="40">
            <a:textArea name="value_source_sql" bindTarget="fnd29013_flex_value_set_sql_ds" height="300" marginWidth="160" prompt="SQL"/>
        </a:form>
    </a:view>
</a:screen>
