<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="JD_PRODUCT_GETCATEGORYS" needAccessControl="false">
    <bm:fields>
        <bm:field name="catid" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATID" prompt="JD_PRODUCT_GETCATEGORYS.CATID"/>
        <bm:field name="parentid" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENTID" prompt="JD_PRODUCT_GETCATEGORYS.PARENTID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="JD_PRODUCT_GETCATEGORYS.NAME"/>
        <bm:field name="catclass" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATCLASS" prompt="JD_PRODUCT_GETCATEGORYS.CATCLASS"/>
        <bm:field name="state" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STATE" prompt="JD_PRODUCT_GETCATEGORYS.STATE"/>
        <bm:field name="show_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHOW_FLAG" prompt="JD_PRODUCT_GETCATEGORYS.SHOW_FLAG"/>
        <bm:field name="show_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHOW_ORDER" prompt="JD_PRODUCT_GETCATEGORYS.SHOW_ORDER"/>
        <bm:field name="show_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHOW_NAME" prompt="JD_PRODUCT_GETCATEGORYS.SHOW_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="catid" queryExpression="t.catid like &apos;%&apos;||trim(${@catid})||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="t.name like &apos;%&apos;||trim(${@name})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.catid,
                    t.parentid,
                    t.name,
                    t.catclass,
                    t.state,
                    t.show_flag,
                    t.show_order,
                    t.show_name
                FROM
                    JD_PRODUCT_GETCATEGORYS t 
                #WHERE_CLAUSE#
                    order by t.catclass, t.catid
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			UPDATE JD_PRODUCT_GETCATEGORYS T
				   SET T.SHOW_NAME        = ${@show_name},
				       T.SHOW_FLAG        = ${@show_flag},
				       T.SHOW_ORDER       = ${@show_order},
				       T.LAST_UPDATED_BY  = ${/session/@user_id},
				       T.LAST_UPDATE_DATE = sysdate
				 WHERE T.CATID            = ${@catid}
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
