<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="qms_claim_form_lines" defaultOrderBy="claim_item_code asc">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		qms_claim_form_pkg.create_form_line(
            				 p_form_header_id        => ${../../@form_header_id},
                             p_claim_item_id         => ${@claim_item_id},
                             p_amount                => ${@amount},
                             p_occurred_date         => to_date(${@occurred_date},'yyyy-mm-dd'),
                             p_responsible_item_id   => ${@responsible_item_id},
                             p_responsible_item_desc => ${@responsible_item_desc},
                             p_responsible_item_uom  => ${@responsible_item_uom},
                             p_responsible_item_sum  => ${@responsible_item_sum},
                             p_claim_desc            => ${@claim_desc},
                             p_defect_desc           => ${@defect_desc},
                             p_defect_sum            => ${@defect_sum},
                             p_relative_item_id      => ${@relative_item_id},
                             p_relative_item_uom     => ${@relative_item_uom},
                             p_relative_item_sum     => ${@relative_item_sum},
                             p_comments              => ${@comments},
                             p_user_id               => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		qms_claim_form_pkg.modify_form_line(
            				 p_form_line_id          => ${@form_line_id},
                             p_claim_item_id         => ${@claim_item_id},
                             p_amount                => ${@amount},
                             p_occurred_date         => to_date(${@occurred_date},'yyyy-mm-dd'),
                             p_responsible_item_id   => ${@responsible_item_id},
                             p_responsible_item_desc => ${@responsible_item_desc},
                             p_responsible_item_uom  => ${@responsible_item_uom},
                             p_responsible_item_sum  => ${@responsible_item_sum},
                             p_claim_desc            => ${@claim_desc},
                             p_defect_desc           => ${@defect_desc},
                             p_defect_sum            => ${@defect_sum},
                             p_relative_item_id      => ${@relative_item_id},
                             p_relative_item_uom     => ${@relative_item_uom},
                             p_relative_item_sum     => ${@relative_item_sum},
                             p_comments              => ${@comments},
                             p_user_id               => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		qms_claim_form_pkg.delete_form_line(
            				p_form_line_id 	 => ${@form_line_id}, 
            			 	p_user_id 		 => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="form_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FORM_LINE_ID"/>
        <bm:field name="form_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FORM_HEADER_ID"/>
        <bm:field name="claim_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLAIM_ITEM_ID"/>
        <bm:field name="claim_item_code" expression="(select qctl.claim_item_code from qms_claim_type_lines qctl where qctl.claim_item_id = t1.claim_item_id)" prompt="QMS5010.CLAIM_ITEM_CODE"/>
        <bm:field name="claim_item_desc" expression="(select qctl.description from qms_claim_type_lines qctl where qctl.claim_item_id = t1.claim_item_id)" prompt="QMS5010.CLAIM_ITEM_DESCRIPTION"/>
        <bm:field name="claim_item_comments" expression="(select qctl.comments from qms_claim_type_lines qctl where qctl.claim_item_id = t1.claim_item_id)" prompt="QMS5010.PROJECT_DESCRIPTION"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="QMS5010.AMOUNT_OF_MONEY"/>
        <bm:field name="occurred_date" databaseType="DATE" datatype="java.util.Date" physicalName="OCCURRED_DATE" prompt="QMS5010.DATE_OF_OCCURRENCE"/>
        <bm:field name="responsible_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBLE_ITEM_ID"/>
        <bm:field name="responsible_item_code" expression="(select msiv.display_item_code from mtl_system_items_vl msiv where msiv.item_id = t1.responsible_item_id)" prompt="QMS5010.CULPRIT_ITEMS_CODE"/>
        <bm:field name="responsible_item_desc" expression="nvl(t1.responsible_item_desc,(select msiv.item_name from mtl_system_items_vl msiv where msiv.item_id = t1.responsible_item_id and msiv.business_group = ${/session/@business_group}))" prompt="QMS5010.CULPRIT_ITEMS"/>
        <bm:field name="responsible_item_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBLE_ITEM_UOM" prompt="QMS5010.UNIT"/>
        <bm:field name="responsible_item_sum" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBLE_ITEM_SUM" prompt="QMS5010.THE_NUMBER_OF_CULPRITS"/>
        <bm:field name="claim_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLAIM_DESC" prompt="QMS5010.CLAIM_STATEMENT"/>
        <bm:field name="defect_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_DESC" prompt="QMS5010.DEFECT_DESCRIPTION"/>
        <bm:field name="defect_sum" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFECT_SUM" prompt="QMS5010.NUMBER_OF_DEFECTS"/>
        <bm:field name="relative_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELATIVE_ITEM_ID"/>
        <bm:field name="relative_item_desc" expression="(select msiv.item_name from mtl_system_items_vl msiv where msiv.item_id = t1.relative_item_id)" prompt="QMS5010.JOINT_ITEMS"/>
        <bm:field name="relative_item_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATIVE_ITEM_UOM" prompt="QMS5010.UNIT"/>
        <bm:field name="relative_item_sum" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELATIVE_ITEM_SUM" prompt="QMS5010.JOINT_QUANTITY"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="QMS3010.REMARKS"/>
        <bm:field name="attribute_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_1"/>
        <bm:field name="attribute_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_2"/>
        <bm:field name="attribute_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_3"/>
        <bm:field name="attribute_4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_4"/>
        <bm:field name="attribute_5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_5"/>
        <bm:field name="attribute_6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_6"/>
        <bm:field name="attribute_7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_7"/>
        <bm:field name="attribute_8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_8"/>
        <bm:field name="attribute_9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_9"/>
        <bm:field name="attribute_10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_10"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="form_header_id" queryExpression="t1.form_header_id = ${@form_header_id}"/>
    </bm:query-fields>
</bm:model>
