<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:47:00 $
    $Revision: 1.1.1.1 $
    $Purpose: 现金事物分类定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[

            function queryScenarios() {
                $('bgt_scenarios_query_result_ds').query();
            }
            
            function bgtScenariosEdit(record, name) {
                if (record.isNew) {
                    if (name == 'scenario_code' || name == 'notes') {
                        return 'bgt_scenario_tf';
                    }
                }
                return '';
            }
            
            function whenNewRecord(dataSet, record, index) {
                var data_set = $('bgt_org_set');
                var datasource = data_set.getAt(0);
                if (datasource) {
                    record.set('budget_org_id', datasource.get('bgt_org_id'));
                    record.set('bgt_org_description', datasource.get('bgt_org_description'));
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:NO_BGT_ORG_WARNING}');
                    return false;
                }
            }
            
            function whenUpdate(dataset, record, name, value, oldValue) {
                debugger;
                var records = dataset.getAll();
                if (name == 'default_flag') {
                    if (value == 'Y') {
                        for (i = 0;i < records.length;i++) {
                            if (records[i].id != record.id) {
                                var meta = records[i].getMeta();            
                                records[i].set('default_flag','N');
                            }
                        }
                    } 
                }
            }
            
            function reset() {
                $('bgt_scenarios_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_scenarios_query_ds" model="bgt.bgt_scenarios"/>
            <a:dataSet id="bgt_org_set" loadData="true" model="bgt.bgt_scenarios_org_ref"/>
            <a:dataSet id="bgt_scenarios_query_result_ds" autoQuery="true" fetchAll="false" model="bgt.bgt_scenarios" queryDataSet="bgt_scenarios_query_ds" selectable="true">
                <a:fields>
                    <a:field name="bgt_org_description"/>
                    <a:field name="bgt_org_code"/>
                    <a:field name="scenario_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="default_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="budget_org_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="whenNewRecord"/>
                    <a:event name="update" handler="whenUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form LabelWidth="120" column="2" title="BGT_SCENARIOS.BGT_SCENARIOS_QUERY" width="600">
                <a:textField name="scenario_code" bindTarget="bgt_scenarios_query_ds" prompt="BGT_SCENARIOS.SCENARIO_CODE" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryScenarios"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="bgt_scenarios_query_ds" prompt="BGT_SCENARIOS.DESCRIPTION" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryScenarios"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryScenarios" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="bgt_scenarios_query_result_ds" height="350" navBar="true" width="760">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="bgt_org_description" align="center"/>
                    <a:column name="scenario_code" align="center" editorFunction="bgtScenariosEdit" width="150"/>
                    <a:column name="description" editor="description_tf" width="200"/>
                    <a:column name="notes" editor="description_tf" width="150"/>
                    <a:column name="default_flag" editor="enabled_flag_ckb" width="100"/>
                    <a:column name="enabled_flag" editor="enabled_flag_ckb" sortable="false" width="30"/>
                </a:columns>
                <a:editors>
                    <a:textField id="bgt_scenario_tf" typeCase="upper"/>
                    <a:textField id="description_tf"/>
                    <a:checkBox id="enabled_flag_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
