<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun $ 
    $Date: 2017-11-15 下午03:14:06 $  
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单,开票单退回SVC $
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="acp.ACP5280.acp_bill_lines"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
