<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5130_consign_bill_edit_confirm_link" model="acp.ACP5130.acp_confirm_bill" modelaction="execute"/>
        <a:link id="acp5130_consign_bill_edit_return_link" model="acp.ACP5130.acp_return_bill" modelaction="execute"/>
        <script><![CDATA[
            function acp5130ConsignBillEditConfirm() {
                var header_ds = $('acp5130_consign_bill_headers_edit_ds');
                var header_rec = header_ds.getCurrentRecord();
            
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP5130.CSGN_BILL_CONFIRM}', function() {
                    Aurora.Masker.mask($('acp5130_consign_bill_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('acp5130_consign_bill_edit_confirm_link').getUrl(),
                        para: {
                            'bill_header_id': '${/parameter/@bill_header_id}',
                            'status': header_rec.get('status')
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:ACP5130.CSGN_BILL_CONFIRM_SUCCESSFULLY}', function() {
                                $('acp5130_consign_bill_edit_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('acp5130_consign_bill_edit_window').wrap);
                });
            }
            
            function acp5130ConsignBillEditReturn() {
                var header_ds = $('acp5130_consign_bill_headers_edit_ds');
                var header_rec = header_ds.getCurrentRecord();
            
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP5130.CSGN_BILL_RETURN_CONFIRM}', function() {
                    Aurora.Masker.mask($('acp5130_consign_bill_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('acp5130_consign_bill_edit_return_link').getUrl(),
                        para: {
                            'bill_header_id': '${/parameter/@bill_header_id}',
                            'status': header_rec.get('status')
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:ACP5130.CSGN_BILL_RETURN_SUCCESSFULLY}', function() {
                                $('acp5130_consign_bill_edit_window').close();
                            });
                        },
                        failure: function() {
                            return;
                        },
                        error: function() {
                            return;
                        }
                    });
            
                    Aurora.Masker.unmask($('acp5130_consign_bill_edit_window').wrap);
                });
            }
            
            function acp5130ConsignBillEditBack() {
                $('acp5130_consign_bill_edit_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp5130_consign_bill_headers_edit_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5130.acp_consign_bill_headers/query?bill_header_id=${/parameter/@bill_header_id}"/>
            <a:dataSet id="acp5130_consign_bill_lines_edit_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5130.acp_consign_bill_lines/query?bill_header_id=${/parameter/@bill_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:gridButton bind="acp5130_consign_bill_lines_edit_grid" type="save" width="100"/>
                <a:toolbarButton click="acp5130ConsignBillEditConfirm" text="CONFIRM" width="100"/>
                <a:toolbarButton click="acp5130ConsignBillEditReturn" text="ACP5130.CSGN_BILL_RETURN" width="100"/>
                <a:toolbarButton click="acp5130ConsignBillEditBack" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:label name="bill_number" bindTarget="acp5130_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.BILL_NUMBER"/>
                <a:label name="company_code" bindTarget="acp5130_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.COMPANY_CODE"/>
                <a:label name="create_user_name" bindTarget="acp5130_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.CREATED_BY"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="vendor_site_desc" bindTarget="acp5130_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.VENDOR_SITE_ID"/>
                <a:label name="company_desc" bindTarget="acp5130_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.COMPANY_DESC"/>
                <a:label name="creation_date" bindTarget="acp5130_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.CREATION_DATE"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="amount" bindTarget="acp5130_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.AMOUNT" renderer="acp5125_moneyRenderFun"/>
                <a:label name="currency_code" bindTarget="acp5130_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.CURRENCY_CODE"/>
                <a:label name="data_source" bindTarget="acp5130_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.DATA_SOURCE"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="comments" bindTarget="acp5130_consign_bill_headers_edit_ds" height="50" prompt="ACP_CSGN_BILL_HEADERS.COMMENTS" width="700"/>
            </a:hBox>
            <a:grid id="acp5130_consign_bill_lines_edit_grid" bindTarget="acp5130_consign_bill_lines_edit_ds" marginHeight="260" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="po_num" align="left" prompt="ACP_CSGN_BILL_LINES.PO_NUM" sortable="true" width="60"/>
                    <a:column name="release_num" align="left" prompt="ACP_CSGN_BILL_LINES.RELEASE_NUM" sortable="true" width="60"/>
                    <a:column name="po_line_num" align="left" prompt="ACP_CSGN_BILL_LINES.PO_LINE_NUM" sortable="true" width="60"/>
                    <a:column name="shipment_num" align="left" prompt="ACP_CSGN_BILL_LINES.SHIPMENT_NUM" sortable="true" width="60"/>
                    <a:column name="item_code" align="left" prompt="ACP_CSGN_BILL_LINES.ITEM_CODE" sortable="true" width="60"/>
                    <a:column name="item_desc" align="left" prompt="ACP_CSGN_BILL_LINES.ITEM_DESC" sortable="true" width="100"/>
                    <a:column name="uom" align="left" prompt="ACP_CSGN_BILL_LINES.UOM" sortable="true" width="60"/>
                    <a:column name="quantity" align="right" prompt="ACP_CSGN_BILL_LINES.QUANTITY" sortable="true" width="80"/>
                    <a:column name="bill_quantity" align="right" prompt="ACP_CSGN_BILL_LINES.BILL_QUANTITY" sortable="true" width="80"/>
                    <a:column name="currency_code" align="left" prompt="ACP_CSGN_BILL_LINES.CURRENCY_CODE" sortable="true" width="60"/>
                    <a:column name="unit_price" align="right" prompt="ACP_CSGN_BILL_LINES.UNIT_PRICE" renderer="acp5125_moneyRenderFun" sortable="true" width="80"/>
                    <a:column name="amount" align="right" prompt="ACP_CSGN_BILL_LINES.AMOUNT" renderer="acp5125_moneyRenderFun" sortable="true" width="80"/>
                    <a:column name="vendor_comments" align="left" editor="acp5130_consign_bill_lines_edit_tf" prompt="ACP_CSGN_BILL_LINES.VENDOR_COMMENTS" sortable="true" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="acp5130_consign_bill_lines_edit_tf"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
