<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[BEGIN            
            app_attachment_pkg.decrypt_attachment(
            									x_attachment_id => ${@attachment_id_out},
            									p_attachment_id => ${@attachment_id});                                     
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="attachment_id_out" input="false" output="true" outputPath="@attachment_id_out"/>
                <bm:parameter name="attachment_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
