<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单查询-采购方，树形查询条件构造BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT ast.status_code AS code,
				               decode(${/session/@lang},'ZHS',ast.status_name,ast.status_name_us) AS name
				          FROM inv_asn_status_tree ast
				         WHERE ast.standard_flag = 'Y'
				        UNION ALL
				        SELECT ast.status_code AS code,
				               decode(${/session/@lang},'ZHS',ast.status_name,ast.status_name_us) AS name
				          FROM inv_asn_status_tree ast
				         WHERE ast.standard_flag = 'N'
				               AND ast.display_flag = 'Y'
				               AND ast.business_group = ${/session/@business_group}) v
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="code_name" queryExpression="(code like &apos;%&apos;||${@code_name}||&apos;%&apos; or name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
