<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-10 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <!-- <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_page_link.js" optimizeLevel="1"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js" optimizeLevel="2"/>
        <s:server-script import="fnd_flex_dynamic_page_appl_view.js" optimizeLevel="3"/>
    </a:init-procedure> -->
    <a:view>
        <a:link id="bid6040_bidding_docm_detail_link" url="${/request/@context_path}/modules/bid/BID7060/bid_bidding_docm_detail.screen"/>
        <a:link id="bid6040_bidding_score_link" url="${/request/@context_path}/modules/bid/BID6040/bid_bidding_score.screen"/>
        <a:link id="bid6040_comfirn_finish_award_of_bid_link" model="bid.BID6040.bid_finish" modelaction="execute"/>
        <a:link id="bid6040_reject_finish_award_of_bid_link" model="bid.BID6040.bid_reject_finish" modelaction="execute"/>
        <a:link id="bid6040_bidding_docm_history_link" url="${/request/@context_path}/modules/bid/BID6040/bid_bidding_docm_history.screen"/>
        <a:link id="bid_entrustment_print_link" url="${/request/@context_path}/modules/bid/print/bid_entrustment_print.screen"/>
        <a:link id="bid_entrustment_print_link_project" url="${/request/@context_path}/modules/bid/print/bid_entrustment_print_project.screen"/>
        <a:link id="bid6040_submit_to_oa_link" url="${/request/@context_path}/modules/bid/BID6040/bid_entrustment_submit_to_oa.svc"/>
        <style><![CDATA[
.contain {
padding:3px;
background:white;
font-size:9pt;
border-width:1px 2px 2px 1px;
border-style:solid;
left:20; 
margin-left:-418px;
margin-top:16px;
position:absolute;
display:none;
z-index:9999;
overflow:auto;
max-width:450px;
max-height:100px;
}
]]></style>
        <script><![CDATA[
            function bid6040DetailEntrustmentHeaderOnLoad(ds) {
                var record = ds.getCurrentRecord();
            
                if (record.get('payment_terms')) {
                    document.getElementById("contain").innerHTML = record.get('payment_terms');
                }
            }
            
            function bid6040SubmitOa() {
                Aurora.showConfirm('${l:PROMPT}', '是否确认提交OA审批？', function() {
                    Aurora.Masker.mask($('bid6040_entrustment_detail_window').wrap, '${l:LOADING}');
            
                    var header_ds = $('bid6040_entrustment_header_ds');
                    var header_rec = header_ds.getCurrentRecord();
            
                    var status = header_rec.get('status');
                    if (status == 'OA_SUBMITTED') {
                        Aurora.showMessage('${l:PROMPT}', '状态为已提交OA审批的单据不能再次提交！', function() {});
                        return;
                    }
                    Aurora.request({
                        url: $('bid6040_submit_to_oa_link').getUrl(),
                        para: {
                            'entrustment_header_id': header_rec.get('entrustment_header_id'),
                            'round': header_rec.get('round'),
                            'eq_application_number':header_rec.get('eq_application_number'),
                            'version': header_rec.get('version'),
                            'status': header_rec.get('status')
                        },
                        success: function(res) {
                            Aurora.Masker.unmask($('bid6040_entrustment_detail_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '提交OA审批成功！', function() {
                                $('bid6040_entrustment_detail_window').close();
                            });
            
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('bid6040_entrustment_detail_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('bid6040_entrustment_detail_window').wrap);
                            return;
                        },
                        socpe: this
                    });
            
                }, function() {});
            }
            
            function bid6040Confirm() {
                Aurora.showConfirm('${l:PROMPT}', '${l:CONFIRM}？', function() {
                    Aurora.Masker.mask($('bid6040_entrustment_detail_window').wrap, '${l:LOADING}');
            
                    var header_ds = $('bid6040_entrustment_header_ds');
                    var header_rec = header_ds.getCurrentRecord();
            
                    Aurora.request({
                        url: $('bid6040_comfirn_finish_award_of_bid_link').getUrl(),
                        para: {
                            'entrustment_header_id': header_rec.get('entrustment_header_id'),
                            'round': header_rec.get('round'),
                            'version': header_rec.get('version'),
                            'status': header_rec.get('status')
                        },
                        success: function(res) {
                            Aurora.Masker.unmask($('bid6040_entrustment_detail_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.CONFIRMED}', function() {
                                $('bid6040_entrustment_detail_window').close();
                            });
            
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('bid6040_entrustment_detail_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('bid6040_entrustment_detail_window').wrap);
                            return;
                        },
                        socpe: this
                    });
            
                }, function() {});
            }
            
            function bid6040Reject() {
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.CONFIRM_REJECT}？', function() {
                    Aurora.Masker.mask($('bid6040_entrustment_detail_window').wrap, '${l:LOADING}');
            
                    var header_ds = $('bid6040_entrustment_header_ds');
                    var header_rec = header_ds.getCurrentRecord();
            
                    Aurora.request({
                        url: $('bid6040_reject_finish_award_of_bid_link').getUrl(),
                        para: {
                            'entrustment_header_id': header_rec.get('entrustment_header_id'),
                            'round': header_rec.get('round'),
                            'version': header_rec.get('version'),
                            'status': header_rec.get('status')
                        },
                        success: function(res) {
                            Aurora.Masker.unmask($('bid6040_entrustment_detail_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.REJECTED}', function() {
                                $('bid6040_entrustment_detail_window').close();
                            });
            
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('bid6040_entrustment_detail_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('bid6040_entrustment_detail_window').wrap);
                            return;
                        },
                        socpe: this
                    });
            
            
                }, function() {});
            }
            
            
            function bid6040Return() {
                $('bid6040_entrustment_detail_window').close();
            }
            
            function bid6040EntrustmentLnItemsFootRender(data, name) {
                var ds = $('bid6040_entrustment_ln_items_ds');
                var records = ds.getAll();
                if (name == 'base_price') {
                    return '${l:BID_ENTRUSTMENT_HEADESR.AVERAGE_SCORE}';
                } else if (name == 'total_amount') {
                    var base_price_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        base_price_sum += records[i].get(name);
                    }
                    return base_price_sum;
                } else if (name == 'success_bid_amount') {
                    var success_bid_amount_sum = 0;
                    for (var j = 0;j < records.length;j++) {
                        success_bid_amount_sum += (Aurora.isEmpty(records[j].get(name)) ? 0 : records[j].get(name));
                    }
                    return success_bid_amount_sum;
                }
            }
            
            function bid6040BiddingDocmDetailRender(value, record, name) {
                var bid_header_id = record.get('bid_header_id');
                var entrustment_header_id = record.get('entrustment_header_id');
                var success_bid_quantity = record.get('success_bid_quantity');
                if (name == 'bid_header_number') {
                    return '<a href="javascript:bid6040BiddingDocmDetail(' + '${/parameter/@entrustment_header_id}' + ',' + bid_header_id + ')">' + value + '</a>';
                } else if (name == 'bidder_desc') {
                    var bidder_id = record.get('bidder_id');
                    var bidder_company_id = record.get('bidder_company_id');
                    return '<a href="javascript:bid6040BiddingDocmHistory(' + '${/parameter/@entrustment_header_id}' + ',' + '${/parameter/@round}' + ',' + '${/parameter/@version}' + ',' + bidder_id + ',' + bidder_company_id + ')">' + value + '</a>';
                } else if (name == 'min_price_weight') {
                    return value + '%';
                } else if (name == 'bidding_score') {
                    if (value) {
                        return '<a href="javascript:bid6040BiddingScoreDetail(' + record.get('entrustment_header_id') + "," + record.get('bid_header_id') + ');">' + value + '</a>';
                    } else {
                        return '${l:BID_ENTRUSTMENT_LN_EXPERTS_NO_SCORED}';
                    }
            
                } else if (name == 'success_bid_proportion') {
                    var item_ds = $('bid6040_entrustment_ln_items_ds');
                    var item_rec = item_ds.getCurrentRecord();
                    var quantity = item_rec.get('quantity');
            
                    if (Aurora.isEmpty(success_bid_quantity)) {
                        return '0%';
                    }
                    return (parseFloat(success_bid_quantity / quantity) * 100).toFixed(2) + '%';
                }
            }
            
            function bid6040BiddingDocmDetail(id, bid_header_id) {
                new Aurora.Window({
                    id: 'bid7060_bidding_docm_detail_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.BID_DETAIL}',
                    url: $('bid6040_bidding_docm_detail_link').getUrl() + '?bid_header_id=' + bid_header_id + '&entrustment_header_id=' + id,
                    fullScreen: true
                });
            }
            
            function bid6040BiddingDocmHistory(entrustment_header_id, round, version, bidder_id, bidder_company_id) {
                new Aurora.Window({
                    id: 'bid6040_bidding_docm_history_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.BID_HISTORY}',
                    url: $('bid6040_bidding_docm_history_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id + '&round=' + round + '&version=' + version + '&bidder_id=' + bidder_id + '&bidder_company_id=' + bidder_company_id,
                    height: 420,
                    width: 600
                });
            }
            
            function bid6040BiddingScoreDetail(entrustment_header_id, bid_header_id) {
                new Aurora.Window({
                    id: 'bid6040_bidding_score_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE}',
                    url: $('bid6040_bidding_score_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id + '&bid_header_id=' + bid_header_id + '&round=${/parameter/@round}&version=${/parameter/@version}',
                    width: '800',
                    height: '400'
                });
            }
            
            function bid6040BiddingDocmDetail2Render(value, record, name) {
                var bid_header_id = record.get('bid_header_id');
                var entrustment_header_id = record.get('entrustment_header_id');
                var success_bid_quantity = record.get('success_bid_quantity');
                if (name == 'bid_header_number') {
                    return '<a href="javascript:bid6040BiddingDocmDetail(' + '${/parameter/@entrustment_header_id}' + ',' + bid_header_id + ')">' + value + '</a>';
                } else if (name == 'bidder_desc') {
                    var bidder_id = record.get('bidder_id');
                    var bidder_company_id = record.get('bidder_company_id');
                    return '<a href="javascript:bid6040BiddingDocmHistory(' + '${/parameter/@entrustment_header_id}' + ',' + '${/parameter/@round}' + ',' + '${/parameter/@version}' + ',' + bidder_id + ',' + bidder_company_id + ')">' + value + '</a>';
                } else if (name == 'min_price_weight') {
                    return value + '%';
                } else if (name == 'bidding_score') {
                    if (value) {
                        return '<a href="javascript:bid6040BiddingScoreDetail(' + record.get('entrustment_header_id') + "," + record.get('bid_header_id') + ');">' + value + '</a>';
                    } else {
                        return '${l:BID_ENTRUSTMENT_LN_EXPERTS_NO_SCORED}';
                    }
                } else if (name == 'success_bid_proportion') {
                    var item_ds = $('bid6040_entrustment_ln_items_ds');
                    var item_rec = item_ds.getCurrentRecord();
                    var quantity = item_rec.get('quantity');
            
                    if (Aurora.isEmpty(success_bid_quantity)) {
                        return '0%';
                    }
                    return (parseFloat(success_bid_quantity / quantity) * 100).toFixed(2) + '%';
                }
            }
            
            function bid6040EntrustmentLnItems2FootRender(data, name) {
                var ds = $('bid6040_entrustment_ln_items2_ds');
                var records = ds.getAll();
                if (name == 'base_price') {
                    return '合计';
                } else if (name == 'total_amount') {
                    var base_price_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        base_price_sum += records[i].get(name);
                    }
                    return base_price_sum;
                } else if (name == 'success_bid_amount') {
                    var success_bid_amount_sum = 0;
                    for (var j = 0;j < records.length;j++) {
                        success_bid_amount_sum += records[j].get(name);
                    }
                    return success_bid_amount_sum;
                }
            }
            
            function bid6040_entrustmentDetailInitFun() {
                var score_method = $('bid6040_entrustment_header_ds').getAt(0).get('score_method');
                if (score_method == 'COMPREHENSIVE') {
                    $('bid6040_bidding_docm_headers_grid').hideColumn('min_price_weight');
                    $('bid6040_bidding_docm_headers2_grid').hideColumn('min_price_weight');
                }
                var record = $('bid6040_entrustment_header_ds').getAt(0);
                var prequal_flag = record.get('prequal_flag');
                if (prequal_flag == 'Y') {
                    document.getElementById('bid6040_prequal_div').style.display = "block";
                    //document.getElementById('bid6040_prequal').innerText = '${l:BID_ENTRUSTMENT_HEADERS.ADD_PREQUAL}';
                } else {
                    document.getElementById('bid6040_prequal_div').style.display = "none";
                    //document.getElementById('bid6040_prequal').innerText = '${l:BID_ENTRUSTMENT_HEADERS.ADD_PREQUAL}';
                }
            
                var score_mode = record.get('score_mode');
                if (score_mode == 'TECH_BIZ') {
                    record.set('team_1', 'TECHNOLOGY');
                    record.set('team_2', 'BUSINESS');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    document.getElementById('bid6040_expertScore_div').style.display = "block";
                    document.getElementById('bid6040_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'BIZ_TECH') {
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('bid6040_expertScore_div').style.display = "block";
                    document.getElementById('bid6040_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'SAME_TIME') {
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '1');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('bid6040_expertScore_div').style.display = "block";
                    document.getElementById('bid6040_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'NONDISTINCTION') {
                    record.set('team_1', 'NONDISTINCTION');
                    record.set('team_1_desc', '');
                    record.set('team_2_desc', '');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '');
                    document.getElementById('bid6040_expertScore_div').style.display = "none";
                    document.getElementById('bid6040_expertScore_no_div').style.display = "block";
                }
            
                if (score_mode == 'TECH_BIZ' || score_mode == 'BIZ_TECH' || score_mode == 'SAME_TIME') {
                    //专家与评分要素查询
                    $('bid6040_ln_expert_1_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid6040_ln_expert_1_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid6040_ln_expert_1_ds').query();
                    $('bid6040_ln_expert_2_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('bid6040_ln_expert_2_ds').setQueryParameter('team', record.get('team_2'));
                    $('bid6040_ln_expert_2_ds').query();
                    $('bid6040_scoring_elements_1_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid6040_scoring_elements_1_assign_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid6040_scoring_elements_1_assign_ds').query();
                    $('bid6040_scoring_elements_2_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('bid6040_scoring_elements_2_assign_ds').setQueryParameter('team', record.get('team_2'));
                    $('bid6040_scoring_elements_2_assign_ds').query();
                } else if (score_mode == 'NONDISTINCTION') {
                    //专家与评分要素查询
                    $('bid6040_ln_expert_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid6040_ln_expert_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid6040_ln_expert_ds').query();
                    $('bid6040_scoring_elements_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid6040_scoring_elements_assign_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid6040_scoring_elements_assign_ds').query();
            
                }
            }
            
            function bid6040_UploadPrequalAttachmentFun() {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=BID_PREQUAL_HEADERS&header_id=${/parameter/@entrustment_header_id}";
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'bid6040_prequal_window',
                    width: 610,
                    height: 500
                });
            }
            
            function tamouseover(a, e) {
                var head_ds = $('bid6040_entrustment_header_ds');
                var record = head_ds.getAt(0);
                if (record.get('payment_terms')) {
                    document.getElementById("contain").style.display = "inline";
                }
            }
            
            function tAfocus(a) {
                document.getElementById("contain").style.display = "none";
            }
            
            function bid_bidding_docm_print() {
              var entrustment_header_id = '${/parameter/@entrustment_header_id}';
                var item_type =  $('bid6040_entrustment_header_ds').getAt(0).get('item_type');
             //  alert(item_type);
               if(item_type =='ITEM'){
               window.open($('bid_entrustment_print_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id, '_blank');
               }
               else {
               window.open($('bid_entrustment_print_link_project').getUrl() + '?entrustment_header_id=' + entrustment_header_id, '_blank');
               }
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid6040_entrustment_header_ds" loadData="true" model="bid.BID6040.bid_entrustment_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID6040.bid_entrustment_headers/query?entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="margin_required_flag" readOnly="true"/>
                    <a:field name="bidder_qualified_flag" readOnly="true"/>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="margin_required_flag" readOnly="true"/>
                    <a:field name="bidder_qualified_flag" readOnly="true"/>
                    <a:field name="bidding_type" readOnly="true"/>
                    <a:field name="bidding_type_desc" readOnly="true"/>
                    <a:field name="allowed_part_bidding_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="bidding_file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="closed_bidding_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="bid_file_amount" required="true"/>
                    <a:field name="deposit_amount" readOnly="true"/>
                    <a:field name="score_mode_desc" readOnly="true"/>
                    <a:field name="team_1" readOnly="true"/>
                    <a:field name="team_1_desc" readOnly="true"/>
                    <a:field name="team_2" readOnly="true"/>
                    <a:field name="team_2_desc" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="bid6040DetailEntrustmentHeaderOnLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid6040_entrustment_ln_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="true" model="bid.BID6040.bid_entrustment_ln_items_query" queryUrl="${/request/@context_path}/autocrud/bid.BID6040.bid_entrustment_ln_items_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}">
                <a:fields>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid6040_bidding_docm_headers_ds" autoCount="true" autoPageSize="true" autoQuery="true" bindName="bidding_docm_headers" bindTarget="bid6040_entrustment_ln_items_ds" model="bid.BID6040.bid_bidding_docm_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID6040.bid_bidding_docm_headers/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}"/>
            <a:dataSet id="bid6040_bidding_docm_headers2_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID6040.bid_bidding_docm_headers2" queryUrl="${/request/@context_path}/autocrud/bid.BID6040.bid_bidding_docm_headers2/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}"/>
            <a:dataSet id="bid6040_entrustment_ln_items2_ds" autoCount="true" autoPageSize="true" autoQuery="true" bindName="entrustment_ln_items" bindTarget="bid6040_bidding_docm_headers2_ds" model="bid.BID6040.bid_bidding_lines_query" queryUrl="${/request/@context_path}/autocrud/bid.BID6040.bid_bidding_lines_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}">
                <a:fields>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid6040_edit_entrustment_prequal" autoQuery="true" model="bid.BID7030.bid_entrustment_prequal" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_entrustment_prequal/query?entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="closing_date" readOnly="true"/>
                    <a:field name="review_method_desc" readOnly="true"/>
                    <a:field name="qualified_limit" readOnly="true"/>
                    <a:field name="file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="proqual_file_expense" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 1 EXPERT -->
            <a:dataSet id="bid6040_ln_expert_1_ds" autoCount="true" autoPageSize="true" model="bid.BID7030.bid_entrustment_ln_experts_query" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_entrustment_ln_experts_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" required="true" title="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 2 EXPERT -->
            <a:dataSet id="bid6040_ln_expert_2_ds" autoCount="true" autoPageSize="true" model="bid.BID7030.bid_entrustment_ln_experts_query" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_entrustment_ln_experts_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=2">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="2"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" required="true" title="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid6040_ln_expert_ds" autoCount="true" autoPageSize="true" model="bid.BID7030.bid_entrustment_ln_experts_query" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_entrustment_ln_experts_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" required="true" title="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 1 ELEMENTS -->
            <a:dataSet id="bid6040_scoring_elements_1_assign_ds" autoCount="true" autoPageSize="true" model="bid.BID7030.bid_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_scoring_elements_assign/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="public.bid_scoring_elements_lov" lovWidth="500" required="true" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores" required="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 2 ELEMENTS -->
            <a:dataSet id="bid6040_scoring_elements_2_assign_ds" autoCount="true" autoPageSize="true" model="bid.BID7030.bid_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_scoring_elements_assign/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=2">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="2"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="public.bid_scoring_elements_lov" lovWidth="500" required="true" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid6040_scoring_elements_assign_ds" autoCount="true" autoPageSize="true" model="bid.BID7030.bid_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_scoring_elements_assign/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="350" lovHeight="510" lovService="public.bid_scoring_elements_lov" lovWidth="500" required="true" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:toolbarButton click="bid6040Confirm" text="CONFIRM" width="100"/> -->
                <a:toolbarButton click="bid6040SubmitOa" text="提交OA审批" width="100"/>
                <!-- <a:toolbarButton click="bid6040Reject" text="PROMPT.REJECT" width="100"/> -->
                <a:toolbarButton click="bid_bidding_docm_print" text="开标一览表" width="100"/>
                <a:toolbarButton click="bid6040Return" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox labelWidth="100">
                    <a:textField name="entrustment_header_number" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" readOnly="true"/>
                    <a:textField name="round" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" readOnly="true"/>
                    <a:textField name="version" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="entrustment_type_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC" readOnly="true"/>
                    <a:comboBox name="suggested_bidding_method_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD" readOnly="true"/>
                    <a:lov name="agent_company_name" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ID" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="agent_company_tel" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_TEL" readOnly="true"/>
                    <a:textField name="agent_company_address" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ADDRESS" readOnly="true" width="410"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="bidding_type_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE" readOnly="true"/>
                    <a:comboBox name="score_method_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_METHOD" readOnly="true"/>
                    <a:checkBox name="allowed_part_bidding_flag" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ALLOWED_PART_BIDDING_FLAG" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="bid7030_createAccordion_dim" height="420" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PROMPT.BASIC_INFOMATION" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="project_location" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PROJECT_LOCATION" readOnly="true"/>
                                        <a:textField name="title" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" readOnly="true" width="410"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="using_company_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC" readOnly="true"/>
                                        <a:lov name="pur_organization_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC" readOnly="true"/>
                                        <a:lov name="inv_organization_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.INV_ORGANIZATION_ID" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="tender_agent_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID" readOnly="true"/>
                                        <a:checkBox name="tax_included_flag" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="150"/>
                                        <a:comboBox name="currency_name" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="bidding_file_free_flag" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDING_FILE_FREE_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="bid_file_amount" allowDecimals="true" allowNegative="false" bindTarget="bid6040_entrustment_header_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT" readOnly="true" renderer="Aurora.formatNumber"/>
                                        <a:numberField name="necessary_lead_time" allowDecimals="false" allowNegative="false" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="margin_required_flag" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="deposit_amount" allowDecimals="true" allowNegative="false" bindTarget="bid6040_entrustment_header_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT" readOnly="true" renderer="Aurora.formatNumber"/>
                                        <a:datePicker name="complete_date" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:numberField name="winning_bidder_maxcount" allowDecimals="false" allowNegative="false" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT" readOnly="true"/>
                                        <a:textField name="functional_amount" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                        <a:textField name="entered_amount" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="payment_method_desc" bindTarget="bid6040_entrustment_header_ds" prompt="PUR_VENDORS.PAYMENT_METHOD" readOnly="true"/>
                                        <a:textArea name="payment_terms" bindTarget="bid6040_entrustment_header_ds" height="16" prompt="PUR_VENDORS.TERMS_OF_PAYMENT" readOnly="true" width="400">
                                            <a:events>
                                                <a:event name="mouseover" handler="tamouseover"/>
                                                <a:event name="focus" handler="tAfocus"/>
                                            </a:events>
                                        </a:textArea>
                                        <pre id="contain" class="contain" padding="0"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="bid_closing_date" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" readOnly="true" renderer="Aurora.formatDateTime"/>
                                        <a:textField name="bid_opening_start_date" bindTarget="bid6040_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" readOnly="true" renderer="Aurora.formatDateTime"/>
                                        <a:textField name="opening_place_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:datePicker name="delivery_term" bindTarget="bid6040_entrustment_header_ds" prompt="交货期限" readOnly="true"/>
                                        <a:lov name="tax_rate" bindTarget="bid6040_entrustment_header_ds" prompt="税率" readOnly="true"/>
                                        <a:textField name="commitment_service" bindTarget="bid6040_entrustment_header_ds" prompt="后期承诺服务" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:dateTimePicker name="calibration_time" bindTarget="bid6040_entrustment_header_ds" prompt="定标时间"/>
                                        <a:lov name="eq_application_number" bindTarget="bid6040_entrustment_header_ds" prompt="设备工程采购申请单号"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textArea name="comments" bindTarget="bid6040_entrustment_header_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
                <a:vBox>
                    <!-- <a id="bid6040_prequal" href="javascript:void(0)" style="margin-top: 38px;line-height: 20px;"><![CDATA[${l:BID_ENTRUSTMENT_HEADERS.ADD_PREQUAL}]]></a> -->
                    <div id="bid6040_prequal_div" style="display:none">
                        <a:accordionPanel id="bid6040_prequal_div_dim" height="170" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.PREQUAL_FLAG" selected="true">
                                    <a:hBox>
                                        <a:toolbarButton click="bid6040_UploadPrequalAttachmentFun" text="BID_ENTRUSTMENT_HEADERS.PREQUAL_FILE" width="100"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:dateTimePicker name="closing_date" bindTarget="bid6040_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.CLOSING_DATE" readOnly="true"/>
                                        <a:comboBox name="review_method_desc" bindTarget="bid6040_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.REVIEW_METHOD" readOnly="true"/>
                                        <a:numberField name="qualified_limit" allowDecimals="false" allowNegative="false" bindTarget="bid6040_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.QUALIFIED_LIMIT" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="prequal_location" bindTarget="bid6040_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.PREQUAL_LOCATION" readOnly="true"/>
                                        <a:checkBox name="file_free_flag" bindTarget="bid6040_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.FILE_FREE_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="proqual_file_expense" allowDecimals="false" allowNegative="false" bindTarget="bid6040_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.PROQUAL_FILE_EXPENSE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="comments" bindTarget="bid6040_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                    </a:hBox>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                </a:vBox>
                <a:vBox>
                    <!-- <a id="bid6040_expertScore" href="javascript:void(0)" style="margin-top: 38px;line-height: 20px;"><![CDATA[${l:BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE}]]></a> -->
                    <div id="bid6040_expertScore_div" style="display:none">
                        <a:accordionPanel id="bid6040_expertScore_div_dim" height="600" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                    <a:hBox>
                                        <a:comboBox name="score_mode_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE"/>
                                        <!-- <a:checkBox name="closed_bidding_flag" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG"/> -->
                                    </a:hBox>
                                    <a:tabPanel id="bid6040_edit_experScore_tab" width="896">
                                        <a:tabs>
                                            <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                                <a:textField name="team_1_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid6040_ln_expert_1_grid" bindTarget="bid6040_ln_expert_1_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                                <a:textField name="team_2_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid6040_ln_expert_2_grid" bindTarget="bid6040_ln_expert_2_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                            <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                                <a:textField name="team_1_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid6040_scoring_elements_1_assign_grid" bindTarget="bid6040_scoring_elements_1_assign_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="权重" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                                <a:textField name="team_2_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid6040_scoring_elements_2_assign_grid" bindTarget="bid6040_scoring_elements_2_assign_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="权重" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                        </a:tabs>
                                    </a:tabPanel>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                    <div id="bid6040_expertScore_no_div" style="display:none">
                        <a:accordionPanel id="bid6040_expertScore_no_div_dim" height="320" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                    <a:hBox>
                                        <a:comboBox name="score_mode_desc" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE"/>
                                        <!-- <a:checkBox name="closed_bidding_flag" bindTarget="bid6040_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG"/> -->
                                    </a:hBox>
                                    <a:tabPanel id="bid6040_edit_experScore_no_tab" width="896">
                                        <a:tabs>
                                            <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                                <a:grid id="bid6040_ln_expert_grid" bindTarget="bid6040_ln_expert_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                            <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                                <a:grid id="bid6040_scoring_elements_assign_grid" bindTarget="bid6040_scoring_elements_assign_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="权重" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                        </a:tabs>
                                    </a:tabPanel>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                </a:vBox>
            </a:vBox>
            <a:tabPanel height="550" marginWidth="65">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADESR.ACCORDING_TO_ITEM" width="100">
                        <a:grid id="bid6040_entrustment_ln_items_grid_1" bindTarget="bid6040_entrustment_ln_items_ds" height="230" marginWidth="75" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="inv_organization_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.INV_ORGANIZATION_ID" sortable="true" width="100"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="100"/>
                                <!-- <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/> -->
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="100"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="60"/>
                                <a:column name="uom_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="tax_amount" align="right" footerRenderer="bid6040EntrustmentLnItemsFootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="total_amount" align="right" footerRenderer="bid6040EntrustmentLnItemsFootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="success_bid_quantity" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_QUANTITY" width="80"/>
                                <a:column name="success_bid_amount" align="right" footerRenderer="bid6040EntrustmentLnItemsFootRender" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                            </a:columns>
                        </a:grid>
                        <a:grid id="bid6040_bidding_docm_headers_grid" bindTarget="bid6040_bidding_docm_headers_ds" height="230" marginWidth="75" navBar="true">
                            <a:columns>
                                <a:column name="bid_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" renderer="bid6040BiddingDocmDetailRender" sortable="true" width="80"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" renderer="bid6040BiddingDocmDetailRender" width="100"/>
                                <a:column name="bidder_user_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="80"/>
                                <a:column name="sum_unit_price" align="right" prompt="BID_ENTRUSTMENT_HEADERS.SUM_UNIT_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="min_price_weight" align="right" prompt="BID_ENTRUSTMENT_HEADERS.MIN_PRICE_WEIGHT" renderer="bid6040BiddingDocmDetailRender" width="80"/>
                                <a:column name="bidding_score" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" renderer="bid6040BiddingDocmDetailRender" width="80"/>
                                <a:column name="unit_price" align="right" prompt="BID_BIDDING_DOCM_LINES.UNIT_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="success_bid_quantity" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_QUANTITY" width="80"/>
                                <a:column name="success_bid_proportion" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_PERCENTAGE" renderer="bid6040BiddingDocmDetailRender" width="60"/>
                            </a:columns>
                        </a:grid>
                        <!-- <a:dynamicPage id="dynamicPageApplSelect" pagetype="query" pkname="entrustment_header_id" tablename="bid_entrustment_headers"/> -->
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ACCORDING_TO_BIDDER" width="100">
                        <a:grid id="bid6040_bidding_docm_headers2_grid" bindTarget="bid6040_bidding_docm_headers2_ds" height="230" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="bid_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" renderer="bid6040BiddingDocmDetail2Render" sortable="true" width="80"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" renderer="bid6040BiddingDocmDetail2Render" width="100"/>
                                <a:column name="bidder_user_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="80"/>
                                <a:column name="sum_unit_price" align="right" prompt="BID_ENTRUSTMENT_HEADERS.SUM_UNIT_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="min_price_weight" align="right" prompt="BID_ENTRUSTMENT_HEADERS.MIN_PRICE_WEIGHT" renderer="bid6040BiddingDocmDetail2Render" width="80"/>
                                <a:column name="bidding_score" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" renderer="bid6040BiddingDocmDetail2Render" width="80"/>
                            </a:columns>
                        </a:grid>
                        <!-- <a:grid id="bid6040_entrustment_ln_items_grid_2" bindTarget="bid6040_entrustment_ln_items_ds" height="230" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="150"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" width="80"/>
                                <a:column name="total_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" width="80"/>
                            </a:columns>
                        </a:grid> -->
                        <a:grid id="bid6040_entrustment_ln_items2_grid" bindTarget="bid6040_entrustment_ln_items2_ds" height="230" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="inv_organization_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.INV_ORGANIZATION_ID" sortable="true" width="100"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="100"/>
                                <!-- <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/> -->
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="100"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="60"/>
                                <a:column name="uom_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="tax_amount" align="right" footerRenderer="bid6040EntrustmentLnItems2FootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="total_amount" align="right" footerRenderer="bid6040EntrustmentLnItems2FootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="bid_unit_price" align="right" prompt="BID_BIDDING_DOCM_LINES.UNIT_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="success_bid_quantity" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_QUANTITY" width="80"/>
                                <a:column name="success_bid_amount" align="right" footerRenderer="bid6040EntrustmentLnItems2FootRender" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
         bid6040_entrustmentDetailInitFun();
         ]]></script>
    </a:view>
</a:screen>
