<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="bid.BID6040.bid_bidding_score_headers" rootPath="bid6040_bidding_score_header_rp"/>
        <a:model-query fetchAll="true" model="bid.BID6040.bid_bidding_score_lines" rootPath="bid6040_bidding_score_line_rp"/>
        <a:model-join joinField="score_header_id" models="/model/bid6040_bidding_score_header_rp,/model/bid6040_bidding_score_line_rp" shareField="scoring_elements_id" valueField="elements_score"/>
    </a:init-procedure>
</a:service>
