<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-12-17 上午9:32:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
]]></a:init-procedure>
    <a:view>
        <!-- js引入 -->
        <script src="http://echarts.baidu.com/build/dist/echarts.js" type="text/javascript"/>
        <script><![CDATA[
            var rpt7010_tree_div = [];
            //冷暖渐变色
            var rpt7010_03_echart_gradient_color = ['#FF0000', '#FF3300', '#FF6600', '#FF9900', '#FFCC00', '#FFFF00', '#CCFF00', '#99FF00', '#66FF00', '#33FF00', '#00FF00', '#00FFFF', '#00FF66', '#00FF99', '#00FFCC', '#00FFFF', '#00CCFF', '#0099FF', '#0066FF', '#0033FF', '#0000FF'];
            var rpt7010_03_echart_gradient_color_index = rpt7010_03_echart_gradient_color.length;
            
            function rpt7010_init() {
                //页面加载对第一个采购企业进行查询
                rpt7010_find_detail(rpt7010_bg_name_code[0]);
            }
            
            //根据owner_business_group查出它的对应关系
            
            function rpt7010_find_detail(owner_business_group) {
                var ds = $('rpt7010_cooperative_partners_ds');
                ds.setQueryParameter('owner_business_group', owner_business_group);
                ds.query();
            }
            
            //截取过长的字符串,第一个字符的起始位置为0
            
            function rpt7010_substr(str, begin, length) {
                if (str.length - begin > length) {
                    return str.substr(begin, length) + '...';
                } else {
                    return str.substr(begin);
                }
            }
            
            //根据交易额设置显示图形的圆形半径
            
            function rpt7010_set_circle_r(tota_amount) {
                var prop = (rpt7010_03_amount_all == 0) ? 0 : tota_amount / rpt7010_03_amount_all;
                var r = rpt7010_03_minRadius + prop * (rpt7010_03_maxRadius - rpt7010_03_minRadius);
                return r;
            }
            
            //根据交易额设置显示图形间的距离
            
            function rpt7010_set_circle_dis(amount) {
                var prop = (rpt7010_03_count_all == 0) ? 0 : amount / rpt7010_03_count_all;
                var dis = 6 - 5 * prop;
                return dis;
            }
            
            //根据订单数量设置显示图形的圆形亮度
            
            function rpt7010_set_circle_bright(amount) {
                var prop = (rpt7010_03_count_all == 0) ? 0 : amount / rpt7010_03_count_all;
                var index = ((1-prop) * rpt7010_03_echart_gradient_color_index - 1).toFixed(0);
                var set_color = rpt7010_03_echart_gradient_color[index];
                //var color = rpt7010_03_minBright + prop * (rpt7010_03_maxBright - rpt7010_03_minBright);
                //var set_color = '#' + (Math.round(color)).toString(16) + (Math.round(color)).toString(16) + (Math.round(color)).toString(16);
                rpt7010_color_array.push({
                    name: '合作伙伴',
                    itemStyle: {
                        normal: {
                            color: set_color
                        }
                    }
                });
                return set_color;
            }
            
            /*
             ***************************************************************
             *根据后台查出的关系设置关系图形的基本信息
             *企业人脉关系包括了目标企业作为采购方和供应商方的合作伙伴
             *目标企业的颜色为绿色
             ***************************************************************
             */
            
            function rpt7010_cooperative_data_load() {
                var bg_ds = $('rpt7010_cooperative_partners_ds').getAll();
                var total_amount;
                var title_name;
                var amount;
                var r;
                var dis;
                var color;
                var i;
                rpt7010_03_option_s = [];
                rpt7010_03_link_s = [];
                rpt7010_color_array = [];
                rpt7010_color_array.push({
                    name: '企业',
                    itemStyle: {
                        normal: {
                            //目标企业为绿色
                            color: '#008000'
                        }
                    }
                });
                if (bg_ds.length > 0) {
                    if (bg_ds.length > 20 && rpt7010_detail_show_flag == 1) {
                        Aurora.showConfirm('提示', '乱花渐入迷人眼，可点击左上角切换成和弦模式哦，亲！按取消将不再出现此信息', null, function(cmp) {
                            rpt7010_detail_show_flag = 0;
                        }, 300, 130);
                    }
                    for (i = 0;i < bg_ds.length;i++) {
                        rpt7010_03_amount_all += bg_ds[i].get('sum');
                        rpt7010_03_count_all += bg_ds[i].get('count');
                    }
                    //设置主集团半径
                    rpt7010_03_option_s[0] = {
                        category: 0,
                        name: rpt7010_substr(bg_ds[0].get('business_group_name'),0,5),
                        value: 40
                    };
                    title_name = bg_ds[0].get('business_group_name');
                    //设置圆形节点内容
                    for (i = 0;i < bg_ds.length;i++) {
                        total_amount = bg_ds[i].get('sum');
                        amount = bg_ds[i].get('count');
                        r = rpt7010_set_circle_r(total_amount);
                        color = rpt7010_set_circle_bright(amount);
                        dis = rpt7010_set_circle_dis(amount);
                        rpt7010_03_option_s[i + 1] = {
                            category: rpt7010_color_array.length - 1,
                            name: bg_ds[i].get('company_full_name'),
                            value: r
                        };
                        //根据采购企业和销售企业的关系设定线段的箭头方向
                        if (bg_ds[i].get('vendor_flag') == 'Y') {//合作伙伴为我的供应商
                            rpt7010_03_link_s[i] = {
                                source: i + 1,
                                target: 0,
                                weight: dis
                            };
                        } else if (bg_ds[i].get('client_flag') == 'Y') {//合作伙伴为我的客户
                            rpt7010_03_link_s[i] = {
                                source: 0,
                                target: i + 1,
                                weight: dis
                            };
                        }
                    }
                } else {
                    var list = $('rpt7010_business_list_ds');
                    rpt7010_03_option_s[0] = {
                        category: 0,
                        name: rpt7010_substr(list.getCurrentRecord().get('name'),0,5),
                        value: 40
                    };
                    title_name = list.getCurrentRecord().get('name');
                }
                rpt_set_option(title_name);
            }
            
            function rpt_set_option(title_name) {
                document.getElementById('rpt7010_main').style.width = rpt7010_screen_width - 250 + 'px';
                // 路径配置
                require.config({
                    paths: {
                        echarts: 'http://echarts.baidu.com/build/dist'
                    }
                });
                // 使用
                require(['echarts', 'echarts/chart/force', // 使用柱状图就加载bar模块，按需加载
                'echarts/chart/chord'], function(ec) {
                    // 基于准备好的dom，初始化echarts图表
                    var myChart = ec.init(document.getElementById('rpt7010_main'));
            
                    option = {
                        title: {
                            text: '企业关系：' + title_name,
                            subtext: '数据来自SRM云',
                            x: 'center',
                            y: 'top'
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: '{a} : {b}'
                        },
                        toolbox: {
                            show: true,
                            x:'left',
                            feature: {
                                restore: {
                                    show: true
                                },
                                magicType: {
                                    show: true,
                                    type: ['force', 'chord']
                                }
                                /* saveAsImage: {
                                 show: true
                                 } */
                            }
                        },
                        legend: {
                            x: 'left',
                            y:50,
                            data: ['企业']
                        },
                        series: [{
                            type: 'force',
                            ribbonType: false,
                            name: "企业关系",
                            categories: rpt7010_color_array,
                            lineStyle: {
                                color: '#000000',
                                type: 'dashed'
                            },
                            itemStyle: {
                                normal: {
                                    label: {
                                        show: true,
                                        textStyle: {
                                            color: '#000000'
                                        }
                                    },
                                    nodeStyle: {
                                        brushType: 'both',
                                        strokeColor: 'rgba(255,215,0,0.4)',
                                        lineWidth: 8
                                    }
                                },
                                emphasis: {
                                    label: {
                                        show: false
                                        // textStyle: null      // 默认使用全局文本样式，详见TEXTSTYLE
                                    },
                                    nodeStyle: {
                                        r: 30
                                    },
                                    linkStyle: {}
                                }
                            },
                            minRadius: rpt7010_03_minRadius,
                            maxRadius: rpt7010_03_maxRadius,
                            linkSymbol: 'arrow',
                            density: 0.05,
                            attractiveness: 1.2,
                            nodes: [],
                            links: []
                        }]
                    };
            
                    for (var i = 0;i < rpt7010_03_option_s.length;i++) {
                        option.series[0].nodes.push(rpt7010_03_option_s[i]);
                    }
                    for (i = 0;i < rpt7010_03_link_s.length;i++) {
                        option.series[0].links.push(rpt7010_03_link_s[i]);
                    }
            
                    // 为echarts对象加载数据
                    myChart.setOption(option);
                });
            }
            
            function rpt7010_business_tree_renderer(value, record, name) {
                var index = $('rpt7010_business_list_ds').indexOf(record);
                var id = "rpt7010_" + index;
                rpt7010_tree_div.push(id);
                if (index == 0) {
                    $('rpt7010_business_tree').selectRow(0);
                    return '<div id="' + id + '" style="color:#FF0000" >' + value + '</div>';
                } else {
                    return '<div id="' + id + '" >' + value + '</div>';
                }
            }
            
            function rpt7010_business_tree_click(grid, row, record) {
                var click_index = $('rpt7010_business_list_ds').indexOf(record);
                var id = "rpt7010_" + click_index;
                //设置被选中div背景色为红色
                document.getElementById(id).style.color = "#FF0000";
                //设置没被选中div背景色为红色
                for (i = 0;i < rpt7010_tree_div.length;i++) {
                    if (rpt7010_tree_div[i] != id) {
                        document.getElementById(rpt7010_tree_div[i]).style.color = "#000000";
                    }
                }
                rpt7010_find_detail(record.get('business_group_code'));
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt7010_cooperative_partners_ds" fetchAll="true" model="rpt.RPT7010.rpt_all_cooperative_partners">
                <a:events>
                    <a:event name="load" handler="rpt7010_cooperative_data_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:grid id="rpt7010_business_tree" bindTarget="rpt7010_business_list_ds" marginHeight="30" width="200">
                    <a:columns>
                        <a:column name="name" align="left" prompt="新入企业" renderer="rpt7010_business_tree_renderer" width="180"/>
                    </a:columns>
                    <a:events>
                        <a:event name="rowclick" handler="rpt7010_business_tree_click"/>
                    </a:events>
                </a:grid>
                <div id="rpt7010_main" style="height:600px;width:1120px"/>
            </a:hBox>
            <script><![CDATA[
                var rpt7010_03_minRadius = 35;
                var rpt7010_03_maxRadius = 50;
                //var rpt7010_03_minBright = 125;
                //var rpt7010_03_maxBright = 225;
                //总交易额
                var rpt7010_03_amount_all = 0;
                //总订单数
                var rpt7010_03_count_all = 0;
                var rpt7010_bg_name_code = [];
                var rpt7010_03_option_s = [];
                var rpt7010_03_link_s = [];
                var rpt7010_color_array = [];
                var rpt7010_color_index = 0;
                rpt7010_bg_name_code = '${/parameter/@bg_name}'.split(',');
                Aurora.onReady(function() {
                    rpt7010_init();
                });
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
