<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-4-28 下午2:13:16  
    $Revision: 1.0  
    $Purpose: 接口监控-CLIENT级接口实例查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="i.itf_instance_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.interface_id,
                    v.interface_desc,
                    c.interface_category_id,
                    c.interface_category_code,
                    c.interface_category_desc,
                    i.itf_instance_id,
                    i.business_group,
                    i.external_system_id,
                    i.lot_id,
                    i.instance_start_time,
                    TO_CHAR(i.instance_start_time, 'YYYY-MM-DD HH24:MI:SS') instance_start_time_desc,
                    i.instance_end_time,
                    TO_CHAR(i.instance_end_time, 'YYYY-MM-DD HH24:MI:SS') instance_end_time_desc,
                    p.running_status,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code       = 'ITF_INSTANCE_STATUS' AND
                        scv.code_value = p.running_status
                    ) status_desc,
                    p.running_action,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code       = 'ITF_INSTANCE_ACTION' AND
                        scv.code_value = p.running_action
                    ) action_desc,
                    p.data_execute_result,
                    (SELECT
                        s.code_value_name
                    FROM
                        sys_code_values_v s
                    WHERE
                        s.code       = 'ITF_DATA_EXECUTE_RESULT' AND
                        s.code_value = p.data_execute_result
                    ) data_execute_result_desc
                FROM
                    itf_instances i,
                    itf_interfaces_vl v,
                    itf_interface_categories_vl c,
                    itf_instance_running_pools p #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="i.interface_id = v.interface_id"/>
        <bm:data-filter expression="c.interface_category_id = v.interface_category_id"/>
        <bm:data-filter expression="i.itf_instance_id = p.itf_instance_id"/>
        <bm:data-filter expression="p.finished_flag = &apos;N&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="lot_id" queryExpression="i.lot_id = ${@lot_id}"/>
        <bm:query-field name="running_status" queryExpression="p.running_status = ${@running_status}"/>
        <bm:query-field name="running_action" queryExpression="p.running_action = ${@running_action}"/>
        <bm:query-field name="instance_start_time_from" queryExpression="instance_start_time &gt;= to_date(${@instance_start_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="instance_start_time_to" queryExpression="instance_start_time &lt;= to_date(${@instance_start_time_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="instance_end_time_from" queryExpression="instance_end_time &gt;= to_date(${@instance_end_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="instance_end_time_to" queryExpression="instance_end_time &lt;= to_date(${@instance_end_time_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="interface_category_id" queryExpression="c.interface_category_id  = ${@interface_category_id}"/>
        <bm:query-field name="interface_id" queryExpression="v.interface_id = ${@interface_id}"/>
        <bm:query-field name="data_execute_result" queryExpression="p.data_execute_result = ${@data_execute_result}"/>
    </bm:query-fields>
</bm:model>
