<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: JOSONWONG  
    $Date: 2014-4-13 10:12:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_WEBSERVICE_INVOKE_CFGS">
    <bm:fields>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" prompt="SYS_WEBSERVICE_INVOKE_CFGS.CONFIG_ID"/>
        <bm:field name="invoke_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOKE_CODE" prompt="SYS_WEBSERVICE_INVOKE_CFGS.INVOKE_CODE"/>
        <bm:field name="invoke_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOKE_DESC" prompt="SYS_WEBSERVICE_INVOKE_CFGS.INVOKE_DESC"/>
        <bm:field name="url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="URL" prompt="SYS_WEBSERVICE_INVOKE_CFGS.URL"/>
        <bm:field name="response_parser" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_PARSER" prompt="SYS_WEBSERVICE_INVOKE_CFGS.RESPONSE_PARSER"/>
        <bm:field name="timeout" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIMEOUT" prompt="SYS_WEBSERVICE_INVOKE_CFGS.TIMEOUT"/>
        <bm:field name="persistent_conn" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERSISTENT_CONN" prompt="SYS_WEBSERVICE_INVOKE_CFGS.PERSISTENT_CONN"/>
        <bm:field name="request_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_METHOD" prompt="SYS_WEBSERVICE_INVOKE_CFGS.REQUEST_METHOD"/>
        <bm:field name="http_version" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HTTP_VERSION" prompt="SYS_WEBSERVICE_INVOKE_CFGS.HTTP_VERSION"/>
        <bm:field name="content_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTENT_TYPE" prompt="SYS_WEBSERVICE_INVOKE_CFGS.CONTENT_TYPE"/>
        <bm:field name="soapaction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOAPACTION" prompt="SYS_WEBSERVICE_INVOKE_CFGS.SOAPACTION"/>
        <bm:field name="username" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USERNAME" prompt="SYS_WEBSERVICE_INVOKE_CFGS.USERNAME"/>
        <bm:field name="password" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSWORD" prompt="SYS_WEBSERVICE_INVOKE_CFGS.PASSWORD"/>
        <bm:field name="body_charset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BODY_CHARSET" prompt="SYS_WEBSERVICE_INVOKE_CFGS.BODY_CHARSET"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS_WEBSERVICE_INVOKE_CFGS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="config_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
</bm:model>
