<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="qms7050_operation_records_link" url="${/request/@context_path}/modules/qms/qms_task_operation_records.screen"/>
        <script><![CDATA[
        	
        	function init(){
        		var task_id = '${/parameter/@task_id}';
        	    if(task_id){
        	        $('qms7050_task_detail_ds').setQueryParameter('task_id',task_id);
        	        $('qms7050_task_detail_ds').query();
        	    }else{
        	    }  
        	}
			

			//附件信息
			function qms7050_task_detail_attachments(){
			 	var task_id = $('qms7050_task_detail_ds').getCurrentRecord().get('task_id');
        	    if(task_id){
        	        new Aurora.Window({
	                    id: 'qms7050_task_detail_upload_win',
	                    title: '附件信息',
	                    url: $('qms7050_task_upload_link').getUrl()+'?pkvalue='+task_id+'&qms_task_file=QMS_TASK_FILE&qms_task_feedback_file=QMS_TASK_FEEDBACK_FILE&qms_task_vendor_file=QMS_TASK_VENDOR_FILE',
	                    width: 1000,
	                    height: 500
	                });
        	    }  
			}
			
			//操作记录
			function qms7050_task_detail_operation_records(){
			 	var task_id = $('qms7050_task_detail_ds').getCurrentRecord().get('task_id');
			    if(task_id){
				    new Aurora.Window({
	        	        id:'qms7050_operation_records_win',
	        	        title:'操作记录',
	        	        url:$('qms7050_operation_records_link').getUrl()+'?task_id='+task_id,
	        	        width:600,
	        	        height:550
	        	    });  
			    } 
			}
			
			
			//关闭当前窗口
			function qms7050_task_detail_return(){
			 	$('qms7050_task_detail_win').close();   
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="qms7050_task_detail_ds" model="qms.QMS7050.qms_tasks_query">
                <a:fields>
                    <a:field name="task_status_display" displayField="flex_desc" options="qms7050_task_status_ds" returnField="task_status" valueField="flex_value"/>
                    <a:field name="process_status_display" displayField="flex_desc" options="qms7050_process_status_ds" returnField="process_status" valueField="flex_value"/>
                    <a:field name="task_type_display" displayField="flex_desc" options="qms7050_task_type_ds" returnField="task_type" valueField="flex_value"/>
                    <a:field name="highlight_flag_display" displayField="code_value_name" options="qms7050_yes_no_ds" returnField="highlight_flag" valueField="code_value"/>
                    <a:field name="task_quarter_display" displayField="flex_desc" options="qms7050_task_quarters_ds" returnField="task_quarter" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="qms7050_task_detail_attachments" text="附件信息" width="100"/>
                <a:toolbarButton click="qms7050_task_detail_operation_records" text="操作记录" width="100"/>
                <a:toolbarButton click="qms7050_task_detail_return" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet column="1" title="基本信息">
                <a:hBox labelWidth="100">
                    <a:textField name="task_title" bindTarget="qms7050_task_detail_ds" prompt="任务标题" readOnly="true" width="667"/>
                    <a:textField name="task_status_display" bindTarget="qms7050_task_detail_ds" prompt="任务状态" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="task_code" bindTarget="qms7050_task_detail_ds" readOnly="true" width="150"/>
                    <a:textField name="creation_date" bindTarget="qms7050_task_detail_ds" readOnly="true" renderer="Aurora.formatDate" width="150"/>
                    <a:textField name="released_date" bindTarget="qms7050_task_detail_ds" readOnly="true" renderer="Aurora.formatDate" width="150"/>
                    <a:textField name="finished_date" bindTarget="qms7050_task_detail_ds" readOnly="true" renderer="Aurora.formatDate" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="company_desc" bindTarget="qms7050_task_detail_ds" prompt="公司" readOnly="true" width="150"/>
                    <a:textField name="task_type_display" bindTarget="qms7050_task_detail_ds" prompt="任务类型" readOnly="true" width="150"/>
                    <a:textField name="highlight_flag_display" bindTarget="qms7050_task_detail_ds" prompt="高关注标识" readOnly="true" width="150"/>
                    <a:textField name="process_status_display" bindTarget="qms7050_task_detail_ds" prompt="进展状态" readOnly="true" width="150"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet column="1" title="任务关系人">
                <a:hBox labelWidth="100">
                    <a:textField name="created_by_name" bindTarget="qms7050_task_detail_ds" readOnly="true" width="150"/>
                    <a:textField name="person_in_charge_display" bindTarget="qms7050_task_detail_ds" readOnly="true" width="150"/>
                    <a:textField name="vendor_desc" bindTarget="qms7050_task_detail_ds" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="task_executors" bindTarget="qms7050_task_detail_ds" prompt="任务执行人" readOnly="true" width="667"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet column="1" title="任务时间">
                <a:hBox labelWidth="100">
                    <a:numberField name="task_year" allowDecimals="false" bindTarget="qms7050_task_detail_ds" readOnly="true" width="150"/>
                    <a:textField name="task_quarter_display" bindTarget="qms7050_task_detail_ds" prompt="任务季度" readOnly="true" width="150"/>
                    <a:numberField name="task_month" allowDecimals="false" bindTarget="qms7050_task_detail_ds" readOnly="true" width="150"/>
                </a:hBox>
            </a:fieldSet>
            <a:hBox>
                <a:fieldSet column="1" title="任务说明">
                    <a:hBox labelWidth="100">
                        <a:datePicker name="plan_start_date" bindTarget="qms7050_task_detail_ds" readOnly="true" width="150"/>
                        <a:datePicker name="plan_end_date" bindTarget="qms7050_task_detail_ds" readOnly="true" width="150"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textArea name="task_desc" bindTarget="qms7050_task_detail_ds" height="240" readOnly="true" width="400"/>
                    </a:hBox>
                </a:fieldSet>
                <a:fieldSet column="1" title="执行说明">
                    <a:hBox labelWidth="100">
                        <a:datePicker name="execute_start_date" bindTarget="qms7050_task_detail_ds" readOnly="true" width="150"/>
                        <a:datePicker name="execute_end_date" bindTarget="qms7050_task_detail_ds" readOnly="true" width="150"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textArea name="execute_desc" bindTarget="qms7050_task_detail_ds" height="240" readOnly="true" width="400"/>
                    </a:hBox>
                </a:fieldSet>
            </a:hBox>
            <a:fieldSet column="1" title="任务对象反馈">
                <a:hBox labelWidth="100">
                    <a:textArea name="feedback_desc" bindTarget="qms7050_task_detail_ds" height="60" readOnly="true" width="920"/>
                </a:hBox>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
        	init();
        ]]></script>
    </a:view>
</a:screen>
