<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="FND_COOP_VENDOR_PUR_LNS">
    <bm:fields>
        <bm:field name="pur_ln_id" databaseType="NUMBER" datatype="java.lang.Double" forInsert="true" forUpdate="false" insertExpression="FND_COOP_VENDOR_PUR_LNS_s.nextval" physicalName="PUR_LN_ID" prompt="FND_COOP_VENDOR_PUR_LNS.PUR_LN_ID"/>
        <bm:field name="import_id" databaseType="NUMBER" datatype="java.lang.Double" forInsert="true" forUpdate="false" insertExpression="${/parameter/record/@import_id}" physicalName="IMPORT_ID" prompt="FND_COOP_VENDOR_PUR_LNS.IMPORT_ID"/>
        <bm:field name="pur_organization_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PUR_ORGANIZATION_ID" prompt="FND_COOP_VENDOR_PUR_LNS.PUR_ORGANIZATION_ID"/>
        <bm:field name="pur_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_ORGANIZATION_CODE" prompt="FND_COOP_VENDOR_PUR_LNS.PUR_ORGANIZATION_CODE"/>
        <bm:field name="pur_org_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_ORG_NAME" prompt="FND_COOP_VENDOR_PUR_LNS.PUR_ORG_NAME"/>
        <bm:field name="currncy_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRNCY_CODE" prompt="FND_COOP_VENDOR_PUR_LNS.CURRNCY_CODE"/>
        <bm:field name="payment_term_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_TERM_CODE" prompt="FND_COOP_VENDOR_PUR_LNS.PAYMENT_TERM_CODE"/>
        <bm:field name="seller_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELLER_CODE" prompt="FND_COOP_VENDOR_PUR_LNS.SELLER_CODE"/>
        <bm:field name="seller_contact_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELLER_CONTACT_INFO" prompt="FND_COOP_VENDOR_PUR_LNS.SELLER_CONTACT_INFO"/>
        <bm:field name="recepit_invoice_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEPIT_INVOICE_FLAG" prompt="FND_COOP_VENDOR_PUR_LNS.RECEPIT_INVOICE_FLAG"/>
        <bm:field name="auto_pur_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_PUR_ORDER_FLAG" prompt="FND_COOP_VENDOR_PUR_LNS.AUTO_PUR_ORDER_FLAG"/>
        <bm:field name="frozen_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROZEN_FLAG" prompt="FND_COOP_VENDOR_PUR_LNS.FROZEN_FLAG"/>
        <bm:field name="payment_term_name" expression="(SELECT v.description payment_term_name FROM csh_payment_terms_vl v WHERE v.payment_term_code = t1.payment_term_code AND v.business_group = ${/session/@business_group}) " forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="pur_ln_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	BEGIN
				  fdm_fnd_vendor_import_pkg.vendor_save_finish(p_import_id     => ${/parameter/record/@import_id},
																p_business_group   => ${/session/@business_group},
																p_company_id       => null,
			                                                    p_user_id       => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="import_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
