<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_COOP_VENDOR_CLASS_LNS">
    <bm:fields>
        <bm:field name="class_ln_id" databaseType="NUMBER" datatype="java.lang.Double" forInsert="true" forUpdate="false" insertExpression="FND_COOP_VENDOR_CLASS_LNS_s.nextval" physicalName="CLASS_LN_ID" prompt="FND_COOP_VENDOR_CLASS_LNS.CLASS_LN_ID"/>
        <bm:field name="import_id" databaseType="NUMBER" datatype="java.lang.Double" forInsert="true" forUpdate="false" insertExpression="${/parameter/record/@import_id}" physicalName="IMPORT_ID" prompt="FND_COOP_VENDOR_CLASS_LNS.IMPORT_ID"/>
        <bm:field name="vendor_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CLASS_CODE" prompt="FND_COOP_VENDOR_CLASS_LNS.VENDOR_CLASS_CODE"/>
        <bm:field name="vendor_class_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CLASS_DESC" prompt="FND_COOP_VENDOR_CLASS_LNS.VENDOR_CLASS_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND_COOP_VENDOR_CLASS_LNS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="class_ln_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="class_ln_id" queryOperator="="/>
        <bm:query-field field="import_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
