<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT t.snap_class_id,
				       t.snap_id,
				       t.class_ln_id,
				       t.import_id,
				       t.vendor_class_code,
				       t.vendor_class_desc,
				       t.enabled_flag
				  FROM fnd_coop_vendor_class_snap t
				  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="t.snap_id = ${@snap_id}"/>
    </bm:data-filters>
</bm:model>
