<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT t.snap_pur_id,
				       t.snap_id,
				       t.pur_ln_id,
				       t.import_id,
				       t.pur_organization_id,
				       t.pur_organization_code,
				       t.bg_currency_id,
				       t.currncy_code,
				       t.payment_term_code,
				       (select description from csh_payment_terms_vl c where c.payment_term_code = t.payment_term_code and c.business_group = ${/session/@business_group}) payment_term_name,
				       t.seller_code,
				       t.seller_contact_info,
				       t.recepit_invoice_flag,
				       t.auto_pur_order_flag,
				       t.frozen_flag,
				       t.pur_org_name
				  FROM fnd_coop_vendor_pur_snap t 
				  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="t.snap_id = ${@snap_id}"/>
    </bm:data-filters>
</bm:model>
