<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-4-21 下午6:43:08  
    $Revision: 1.0  
    $Purpose：CLIENT级用户权限配置，获取用户、权限值集信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT
                        su.user_name
                    FROM
                        sys_user su
                    WHERE
                        su.user_id = ${/parameter/@assign_user_id}
                    )AS user_name,
                    (SELECT
                        su.description
                    FROM
                        sys_user su
                    WHERE
                        su.user_id = ${/parameter/@assign_user_id}
                    )AS user_description,
                    (SELECT
                        l.dimension_line_code
                    FROM
                        fnd_flex_dimensions h,
                        fnd_flex_dimension_lines l
                    WHERE
                        l.dimension_id      = h.dimension_id AND
                        l.enabled_flag      = 'Y' AND
                        h.dimension_code    = 'AUTHORITY' AND
                        l.flex_value_set_id = ${/parameter/@flex_value_set_id}
                    )AS dimension_line_code,
                    (SELECT
                        ld.description_text dimension_line_desc
                    FROM
                        fnd_flex_dimensions h,
                        fnd_flex_dimension_lines l,
                        fnd_descriptions ld
                    WHERE
                        l.dimension_id      = h.dimension_id AND
                        l.enabled_flag      = 'Y' AND
                        h.dimension_code    = 'AUTHORITY' AND
                        ld.description_id   = l.description_id AND
                        ld.language         = 'ZHS' AND
                        l.flex_value_set_id = ${/parameter/@flex_value_set_id}
                    )AS dimension_line_desc
                FROM
                    dual
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@assign_user_id"/>
                <bm:parameter inputPath="/parameter/@flex_value_set_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_NAME"/>
        <bm:field name="user_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_DESCRIPTION"/>
        <bm:field name="dimension_line_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_LINE_CODE"/>
        <bm:field name="dimension_line_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_LINE_DESC"/>
    </bm:fields>
</bm:model>
