<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2015-03-12 上午10:49:53  
    $Revision: 1.0  
    $Purpose: 合同伙伴类型定义
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_PARTNER_TYPES" defaultOrderBy="t1.creation_date">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="partner_type_id" dataType="java.lang.Long" output="true" outputPath="@partner_type_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    CON_PARTNER_TYPES_PKG.insert_con_partner_type(p_partner_type_id   => ${@partner_type_id}, 
                    											  p_company_id	      => ${@company_id}, 
                    											  p_partner_type_code => ${@partner_type_code}, 
                    											  p_partner_type_name => ${@partner_type_name}, 
                    											  p_enabled_flag      => ${@enabled_flag}, 
                    											  p_comments          => ${@comments}, 
                    											  p_user_id           => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    CON_PARTNER_TYPES_PKG.update_con_partner_type(p_partner_type_id   => ${@partner_type_id}, 
                    											  p_company_id	      => ${@company_id}, 
                    											  p_partner_type_code => ${@partner_type_code}, 
                    											  p_partner_type_name => ${@partner_type_name}, 
                    											  p_enabled_flag      => ${@enabled_flag}, 
                    											  p_comments          => ${@comments}, 
                    											  p_user_id           => ${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    CON_PARTNER_TYPES_PKG.delete_con_partner_type(p_partner_type_id => ${@partner_type_id},p_user_id => ${/session/@user_id} );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
