<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2015-03-12 上午10:49:53  
    $Revision: 1.0  
    $Purpose: 合同伙伴类型
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CONTRACT_PARTNER_TYPES" defaultOrderBy="t1.creation_date">
    <bm:fields>
        <bm:field name="partner_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_TYPE_ID" prompt="CON_CONTRACT_PARTNER_TYPES.PARTNER_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_short_name" expression="(select v.company_short_name from fnd_companies_vl v where v.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="partner_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CON_CONTRACT_PARTNER_TYPES.PARTNER_TYPE_CODE"/>
        <bm:field name="partner_type_name_id"/>
        <bm:field name="partner_type_name" expression="(select d.description_text   from fnd_descriptions d  where d.language = ${/session/@lang}    and d.description_id = t1.partner_type_name_id    and d.ref_table = &apos;CON_CONTRACT_PARTNER_TYPES&apos;    and d.ref_field = &apos;PARTNER_TYPE_NAME_ID&apos;)" prompt="CON_CONTRACT_PARTNER_TYPES.PARTNER_TYPE_NAME"/>
        <bm:field name="comments_id"/>
        <bm:field name="comments" expression="(select d.description_text   from fnd_descriptions d  where d.language = ${/session/@lang}    and d.description_id = t1.comments_id    and d.ref_table = &apos;CON_CONTRACT_PARTNER_TYPES&apos;    and d.ref_field = &apos;COMMENTS_ID&apos;)" prompt="CON_CONTRACT_PARTNER_TYPES.COMMENTS"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CON_CONTRACT_PARTNER_TYPES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="partner_type_code" queryOperator="="/>
        <bm:query-field field="partner_type_name" queryOperator="like"/>
        <bm:query-field name="enabled_flag" queryExpression="t1.enabled_flag=${@enabled_flag}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter enforceOperations="query" expression="exists (select v.company_id from fnd_companies_vl v where v.business_group = ${/session/@business_group} and v.company_id = t1.company_id)"/>
    </bm:data-filters>
</bm:model>
