<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    dh.bid_header_id,
                    dh.bid_header_number,
                    dh.bidder_id,
                    dh.bidder_company_id,
                    (SELECT
                        v.company_full_name
                    FROM
                        fnd_companies_vl v
                    WHERE
                        v.company_id = dh.bidder_company_id
                    ) AS bidder_desc,
                    TO_CHAR(dh.application_date,'YYYY-MM-DD') application_date,
                    dh.entrustment_header_id,
                    eh.entrustment_header_number,
                    TO_CHAR(eh.complete_date,'YYYY-MM-DD') complete_date,
                    TO_CHAR(eh.bid_closing_date,'YYYY-MM-DD HH24:MI:SS') bid_closing_date,
                    ((bid_closing_date - sysdate) * 24 * 60 * 60) left_time,
                    eh.company_id,
                    (SELECT
                        fc.company_short_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_id = eh.company_id
                    ) AS company_desc,
                    eh.entrustment_type_id,
                    DECODE (
                    (SELECT
                        COUNT(1) FROM bid_entrustment_types_vl bet WHERE bet.entrustment_type_id = eh.entrustment_type_id AND
                        bet.project_type_code                                                    = '10'
                    ), 0, 'N', 'Y') AS is_project_flag,
                    (SELECT
                        bet.entrustment_type_desc
                    FROM
                        bid_entrustment_types_vl bet
                    WHERE
                        bet.entrustment_type_id = eh.entrustment_type_id
                    ) AS entrustment_type_desc,
                    eh.currency_code,
                    (SELECT
                        gc.currency_name
                    FROM
                        gld_currency_vl gc
                    WHERE
                        gc.currency_code = eh.currency_code
                    ) AS currency_name,
                    dh.round,
                    dh.version,
                    eh.margin_required_flag,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'YES_OR_NO' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = eh.margin_required_flag
                    ) AS margin_required_flag_desc,
                    dh.comments,
                    dh.status,
                    (SELECT
                        fc.company_full_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_id = eh.using_company_id
                    ) AS using_company_desc,
                    NVL(eh.allowed_part_bidding_flag,'N') allowed_part_bidding_flag,
                    eh.suggested_bidding_method,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = eh.suggested_bidding_method AND
                        sc.code        = 'BID_BIDDING_METHODS'
                    ) AS suggested_bidding_method_desc,
                    NVL(dh.payment_terms,eh.payment_terms) payment_terms,
                    NVL(dh.payment_method_id,eh.payment_method_id) payment_method_id,
                    (SELECT
                        t.description
                    FROM
                        csh_payment_methods_vl t
                    WHERE
                        t.payment_method_id = NVL(dh.payment_method_id,eh.payment_method_id)
                    ) payment_method_desc
                FROM
                    bid_entrustment_headers eh,
                    bid_bidding_docm_headers dh
                WHERE
                    eh.entrustment_header_id = dh.entrustment_header_id AND
                    dh.bid_header_id         = ${/parameter/@bid_header_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="bid_header_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@bid_header_id"/>
                <bm:parameter name="bid_header_number" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@bid_header_number"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				BEGIN
				  -- Call the procedure
				  bid_bidding_docm_pkg.create_bidding_docm_header(o_bid_header_id         => ${@bid_header_id},
				                                                  o_bid_header_number     => ${@bid_header_number},
				                                                  p_entrustment_header_id => ${@entrustment_header_id},
				                                                  p_round				  => ${@round},
				                                                  p_version				  => ${@version},
				                                                  p_bidder_id             => ${@bidder_id},
				                                                  p_bidder_company_id     => ${@bidder_company_id},
				                                                  p_application_date      => to_date(${@application_date},'YYYY-MM-DD HH24:MI:SS'),
				                                                  p_bid_date              => to_date(${@bid_date},'YYYY-MM-DD HH24:MI:SS'),
				                                                  p_comments              => ${@comments},
				                                                  p_payment_terms         => ${@payment_terms},
    															  p_payment_method_id     => ${@payment_method_id},
				                                                  p_business_group        => ${/session/@business_group}
				                                                  p_user_id               => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				BEGIN
				  -- Call the procedure
				  bid_bidding_docm_pkg.modify_bidding_docm_header(p_bid_header_id    => ${@bid_header_id},
				                                                  p_application_date => to_date(${@application_date},'YYYY-MM-DD HH24:MI:SS'),
				                                                  p_bid_date         => to_date(${@bid_date},'YYYY-MM-DD HH24:MI:SS'),
				                                                  p_comments         => ${@comments},
				                                                  p_payment_terms         => ${@payment_terms},
    															  p_payment_method_id     => ${@payment_method_id},
				                                                  p_user_id          => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
