<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2015-03-12 下午03:45:16  
    $Revision: 1.0  
    $Purpose: 供应商调查表维护级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9225.fnd_9225_vendor_survey_template"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9225.fnd_9225_vendor_survey_template"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="fnd.FND9225.fnd_9225_vendor_survey_template"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="fnd.FND9225.fnd_9225_vendor_survey_template"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
