<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-12 下午04:14:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
				begin
					bid_expert_apply_pkg.create_expert_app_achievement(o_line_achievement_id  =>${@line_achievement_id},
										                               p_expert_app_header_id =>${@expert_app_header_id},
										                               p_achievement          =>${@achievement},
										                               p_user_id              =>${/session/@user_id});
				end; 
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="line_achievement_id" dataType="java.lang.Long" input="false" output="true" outputPath="@line_achievement_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
				begin
					bid_expert_apply_pkg.modify_expert_app_achievement(p_line_achievement_id  =>${@line_achievement_id},
											                           p_expert_app_header_id =>${@expert_app_header_id},
											                           p_achievement          =>${@achievement},
											                           p_user_id              =>${/session/@user_id});
				end;    
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
				begin
					bid_expert_apply_pkg.delete_expert_app_achievement(p_line_achievement_id =>${@line_achievement_id},
											                           p_user_id             =>${/session/@user_id});
				end;   
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.line_achievement_id,
                    t1.expert_app_header_id,
                    t1.achievement
                FROM
                    bid_expert_app_achievements t1
                WHERE
                    t1.expert_app_header_id = ${@expert_app_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="line_achievement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ACHIEVEMENT_ID" prompt="BID_EXPERT_APP_ACHIEVEMENTS.LINE_ACHIEVEMENT_ID"/>
        <bm:field name="expert_app_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_APP_HEADER_ID" prompt="BID_EXPERT_APP_ACHIEVEMENTS.EXPERT_APP_HEADER_ID"/>
        <bm:field name="achievement" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACHIEVEMENT" prompt="BID_EXPERT_APP_ACHIEVEMENTS.ACHIEVEMENT"/>
    </bm:fields>
</bm:model>
