<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Afghan
    $Date: 2017年11月4日23:04:26
    $Revision: 1.0  
    $Purpose:月账单创建、查看编辑页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="jk_acp5620_debt_delete_link" url="${/request/@context_path}/modules/cux/JINKO/ACP/JKACP5620/jk_acp_monthly_debt_delete.svc"/>
        <a:link id="jk_acp5620_quapro_delete_link" url="${/request/@context_path}/modules/cux/JINKO/ACP/JKACP5620/jk_acp_monthly_quapro_delete.svc"/>
        <a:link id="jk_acp5620_vminmiro_delete_link" url="${/request/@context_path}/modules/cux/JINKO/ACP/JKACP5620/jk_acp_monthly_vminmiro_delete.svc"/>
        <a:link id="jk_acp5610_bill_detail_confirm_link" url="${/request/@context_path}/modules/cux/JINKO/ACP/JKACP5620/jk_acp_monthly_bill_detail_confirm.svc"/>
        <a:link id="jk_acp5610_bill_detail_return_link" url="${/request/@context_path}/modules/cux/JINKO/ACP/JKACP5620/jk_acp_monthly_bill_detail_return.svc"/>
        <script><![CDATA[
            var headFields = ['organization_name', 'not_invoiced_amout', 'arrears_amount', 'currency_name', 'bill_dead_date_desc', 'business_unit_name', 'comments'];
             
            var bill_header_id_bak = '${/parameter/@bill_header_id}';
            
            function jk_acp_5620_bill_back() {
                $('jk_acp_monthly_bill_result_ds').query();
                $('jk_acp5620_maintain_window').close();
            }
            
            function jk_acp_5620_bill__save_fun() {
                if (!$('jk_acp_5620_bill_header_ds').validate()) {
                    return;
                }
            
                $('jk_acp_5620_bill_header_ds').submit();
            }
            
            function jk_acp_5620_vminmiro_loadFun() {
                if (!bill_header_id_bak) {
                    var rs = $('jk_acp_monthly_bill_line_vminmiro_ds');
                    for (var i = 0;i < rs.data.length;i++) {
                        ds = rs.getAt(i);
                        ds.isNew = true;
                        ds.data.line_num = 10 * (i + 1);
                        ds._status = 'submit';
                    }
                }
            }
            
            function jk_acp_5620_vminuse_loadFun() {
                if (!bill_header_id_bak) {
                    var rs = $('jk_acp_monthly_bill_line_vminuse_ds');
                    for (var i = 0;i < rs.data.length;i++) {
                        ds = rs.getAt(i);
                        ds.isNew = true;
                        ds.data.line_num = 10 * (i + 1);
                        ds._status = 'submit';
                    }
                }
            }
            
            function jk_acp_5620_nvmipnmiro_loadFun() {
                if (!bill_header_id_bak) {
                    var rs = $('jk_acp_monthly_bill_line_nvmipnmiro_ds');
                    for (var i = 0;i < rs.data.length;i++) {
                        ds = rs.getAt(i);
                        ds.isNew = true;
                        ds.data.line_num = 10 * (i + 1);
                        ds._status = 'submit';
                    }
                }
            }
            
            function jk_acp5620_deleteDebt() {
                var ds = $('jk_acp_monthly_bill_line_debt_ds');
                var rs = $('jk_acp_monthly_bill_line_debt_ds').getSelected();
                if (rs.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                }
                for (var i = 0;i < rs.length;i++) {
                    if (rs[i].isNew) {
                        ds.remove(rs);
                    }
                }
                var param = $('jk_acp_monthly_bill_line_debt_ds').getJsonData(true);
                Aurora.request({
                    url: $('jk_acp5620_debt_delete_link').getUrl(),
                    para: param,
                    success: function(args) {
                        $('jk_acp_monthly_bill_line_debt_ds').setQueryParameter('bill_header_id', bill_header_id_bak);
                        $('jk_acp_monthly_bill_line_debt_ds').query();
                    },
                    scope: this
                });
            }
            
            function jk_acp5620_deleteQuapro() {
                var ds = $('jk_acp_monthly_bill_line_quapro_ds');
                var rs = $('jk_acp_monthly_bill_line_quapro_ds').getSelected();
                if (rs.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                }
                for (var i = 0;i < rs.length;i++) {
                    if (rs[i].isNew) {
                        ds.remove(rs);
                    }
                }
                var param = $('jk_acp_monthly_bill_line_quapro_ds').getJsonData(true);
                Aurora.request({
                    url: $('jk_acp5620_quapro_delete_link').getUrl(),
                    para: param,
                    success: function(args) {
                        $('jk_acp_monthly_bill_line_quapro_ds').setQueryParameter('bill_header_id', bill_header_id_bak);
                        $('jk_acp_monthly_bill_line_quapro_ds').query();
                    },
                    scope: this
                });
            }
          
            
            function jkacp5620_debtLineFootRender(data, name) {
                if (name == 'quantity') {
                    var records = $('jk_acp_monthly_bill_line_debt_ds').getAll();
                    var quantity_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var quantity = parseFloat(records[i].get('quantity'));
                        if (Aurora.isEmpty(quantity)) {
                            quantity_sum += 0;
                        } else {
                            quantity_sum += quantity;
                        }
                    }
                    quantity_sum=parseFloat(quantity_sum).toFixed(2);
                    return quantity_sum;
                } else if (name == 'amount') {
                    var records = $('jk_acp_monthly_bill_line_debt_ds').getAll();
                    var amount_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var amount = parseFloat(records[i].get('amount'));
                        if (Aurora.isEmpty(amount)) {
                            amount_sum += 0;
                        } else {
                            amount_sum += amount;
                        }
                    }
                    return parseFloat(amount_sum).toFixed(2);
                } else if (name == 'document_num') {
                    return '小计';
                } else {
                    return '/';
                }
            
            }
             
            function jkacp5620_nvmipnmiroLineResultRender(value, record, name) {
                var erp_quantity = record.get('erp_quantity');
                var quantity = record.get('quantity');
                if (erp_quantity == quantity) {
                    return '<div style="background:#00FF00;">正常</div>';
                } else {
                    return '<div style="background:#FF0000;">差异</div>';
                }
            }
            function jkacp5620_vminmiroLineFootRender(data, name) {
                if (name == 'quantity') {
                    var records = $('jk_acp_monthly_bill_line_vminmiro_ds').getAll();
                    var quantity_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var quantity = parseFloat(records[i].get('quantity'));
                        if (Aurora.isEmpty(quantity)) {
                            quantity_sum += 0;
                        } else {
                            quantity_sum += quantity;
                        }
                    }
                    quantity_sum=parseFloat(quantity_sum).toFixed(2);
                    return quantity_sum;
                } else if (name == 'amount') {
                    var records = $('jk_acp_monthly_bill_line_vminmiro_ds').getAll();
                    var amount_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var amount = parseFloat(records[i].get('amount'));
                        if (Aurora.isEmpty(amount)) {
                            amount_sum += 0;
                        } else {
                            amount_sum += amount;
                        }
                    }
                    return parseFloat(amount_sum).toFixed(2);
                } else if (name == 'document_num') {
                    return '小计';
                } else {
                    return '/';
                }
            
            }
            
            function jkacp5620_vminuseLineFootRender(data, name) {
                if (name == 'quantity') {
                    var records = $('jk_acp_monthly_bill_line_vminuse_ds').getAll();
                    var quantity_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var quantity = parseFloat(records[i].get('quantity'));
                        if (Aurora.isEmpty(quantity)) {
                            quantity_sum += 0;
                        } else {
                            quantity_sum += quantity;
                        }
                    }
                    quantity_sum=parseFloat(quantity_sum).toFixed(2);
                    return quantity_sum;
                } else if (name == 'amount') {
                    var records = $('jk_acp_monthly_bill_line_vminuse_ds').getAll();
                    var amount_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var amount = parseFloat(records[i].get('amount'));
                        if (Aurora.isEmpty(amount)) {
                            amount_sum += 0;
                        } else {
                            amount_sum += amount;
                        }
                    }
                    return parseFloat(amount_sum).toFixed(2);
                } else if (name == 'document_num') {
                    return '小计';
                } else {
                    return '/';
                }
            
            }
            
            function jkacp5620_nvmipnmiroLineFootRender(data, name) {
                if (name == 'quantity') {
                    var records = $('jk_acp_monthly_bill_line_nvmipnmiro_ds').getAll();
                    var quantity_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var quantity = parseFloat(records[i].get('quantity'));
                        if (Aurora.isEmpty(quantity)) {
                            quantity_sum += 0;
                        } else {
                            quantity_sum += quantity;
                        }
                    }
                    quantity_sum=parseFloat(quantity_sum).toFixed(2);
                    return quantity_sum;
                }else if (name == 'erp_quantity') {
                    var records = $('jk_acp_monthly_bill_line_nvmipnmiro_ds').getAll();
                    var quantity_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var quantity = parseFloat(records[i].get('erp_quantity'));
                        if (Aurora.isEmpty(quantity)) {
                            quantity_sum += 0;
                        } else {
                            quantity_sum += quantity;
                        }
                    }
                    quantity_sum=parseFloat(quantity_sum).toFixed(2);
                    return quantity_sum;
                } 
                 else if (name == 'amount') {
                    var records = $('jk_acp_monthly_bill_line_nvmipnmiro_ds').getAll();
                    var amount_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var amount = parseFloat(records[i].get('amount'));
                        if (Aurora.isEmpty(amount)) {
                            amount_sum += 0;
                        } else {
                            amount_sum += amount;
                        }
                    }
                    return parseFloat(amount_sum).toFixed(2);
                } else if (name == 'document_num') {
                    return '小计';
                } else {
                    return '/';
                }
            
            }
            
            function jkacp5620_quaproLineFootRender(data, name) {
                if (name == 'quantity') {
                    var records = $('jk_acp_monthly_bill_line_quapro_ds').getAll();
                    var quantity_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var quantity = parseFloat(records[i].get('quantity'));
                        if (Aurora.isEmpty(quantity)) {
                            quantity_sum += 0;
                        } else {
                            quantity_sum += quantity;
                        }
                    }
                    quantity_sum=parseFloat(quantity_sum).toFixed(2);
                    return quantity_sum;
                } else if (name == 'amount') {
                    var records = $('jk_acp_monthly_bill_line_quapro_ds').getAll();
                    var amount_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        var amount = parseFloat(records[i].get('amount'));
                        if (Aurora.isEmpty(amount)) {
                            amount_sum += 0;
                        } else {
                            amount_sum += amount;
                        }
                    }
                    return parseFloat(amount_sum).toFixed(2);
                } else if (name == 'document_num') {
                    return '小计';
                } else {
                    return '/';
                }
            
            }
            
            function jk_acp_5620_bill_header_ds_query(ds) {
                var record = $('jk_acp_5620_bill_header_ds').getAt(0);
                if (record) {
                    var headMeta = record.getMeta();
                    var status = record.get('status');
                    if (status != 'RELEASED')  {
                        diaplayBtn('jkacp5620_detail_confirm_btn');
                        diaplayBtn('jkacp5620_detail_return_btn');
                    }
                    if (status != 'CONFIRMED')  {
                        diaplayBtn('jkacp5620_print_btn');
                    }
                    var vminmiro_ds = $('jk_acp_monthly_bill_line_vminmiro_ds');
                    vminmiro_ds.setQueryUrl('${/request/@context_path}/autocrud/cux.JINKO.ACP.JKACP5620.jkacp_5620_bill_vminmiro_lines_edit/query?bill_header_id=${/parameter/@bill_header_id}');
                    vminmiro_ds.query();
                    var vminuse_ds = $('jk_acp_monthly_bill_line_vminuse_ds');
                    vminuse_ds.setQueryUrl('${/request/@context_path}/autocrud/cux.JINKO.ACP.JKACP5620.jkacp_5620_bill_vminuse_lines_edit/query?bill_header_id=${/parameter/@bill_header_id}');
                    vminuse_ds.query();
                    var nvmipnmiro_ds = $('jk_acp_monthly_bill_line_nvmipnmiro_ds');
                    nvmipnmiro_ds.setQueryUrl('${/request/@context_path}/autocrud/cux.JINKO.ACP.JKACP5620.jkacp_5620_bill_nvmipnmiro_lines_edit/query?bill_header_id=${/parameter/@bill_header_id}');
                    nvmipnmiro_ds.query();
                };
            
            }
            
            
            function jk_acp_5620_bill_header_ds_update(ds, record, name, value, oldvalue) {
                var headMeta = record.getMeta();
            
                if (name == "company_name") {
                    //公司修改后，readonly判断，以及业务实体
                    if (value == '') {
                        for (var i = 0;i < headFields.length;i++) {
                            headMeta.getField(headFields[i]).setReadOnly(true);
                        }
                        record.set('business_unit_name', '');
                    } else {
                        if (record.data.vendor_name != null && record.data.vendor_name != '') {
                            for (var i = 0;i < headFields.length;i++) {
                                headMeta.getField(headFields[i]).setReadOnly(false);
                            }
                        }
                    }
                } else if (name == "vendor_name") {
                    if (value == '') {
                        for (var i = 0;i < headFields.length;i++) {
                            headMeta.getField(headFields[i]).setReadOnly(true);
                        }
                    } else {
                        if (record.data.company_name != null && record.data.company_name != '') {
                            for (var i = 0;i < headFields.length;i++) {
                                headMeta.getField(headFields[i]).setReadOnly(false);
                            }
                        }
                    }
                }
                var head_data = record.data;
                if (head_data.vendor_id && head_data.business_unit_id && head_data.bill_dead_date_desc) {
                    // alert(1);
                    $('jk_acp_monthly_bill_line_vminmiro_ds').setQueryParameter('vendor_id', head_data.vendor_id);
                    $('jk_acp_monthly_bill_line_vminmiro_ds').setQueryParameter('business_unit_id', head_data.business_unit_id);
                    $('jk_acp_monthly_bill_line_vminmiro_ds').setQueryParameter('bill_dead_date_desc', head_data.bill_dead_date_desc);
                    $('jk_acp_monthly_bill_line_vminmiro_ds').query();
                    $('jk_acp_monthly_bill_line_vminuse_ds').setQueryParameter('vendor_id', head_data.vendor_id);
                    $('jk_acp_monthly_bill_line_vminuse_ds').query();
                    $('jk_acp_monthly_bill_line_nvmipnmiro_ds').setQueryParameter('bill_dead_date_desc', head_data.bill_dead_date_desc);
                    $('jk_acp_monthly_bill_line_nvmipnmiro_ds').setQueryParameter('vendor_id', head_data.vendor_id);
                    $('jk_acp_monthly_bill_line_nvmipnmiro_ds').query();
            
                }
            
            }
            
          
            
            function jk_acp_5620_debtAddFun(dataSet, record, index) {
                record.data['line_num'] = 10 * (index + 1);
                // record.data['currency_name'] = $('con5010_contract_header_ds').getAt(0).get('currency_name');
                // record.data['currency_code'] = $('con5010_contract_header_ds').getAt(0).get('currency_code');
            }
            
            function jk_acp_5620_nvmipnmiro_updateFun(dataSet, record, name, value, oldvalue) {
                if (name == 'quantity') {
                    record.getMeta().getField('comments').setRequired(true);
                }
            }
            
           
            
            function jk_acp_5620_detail_confirm_fun() {
                  Aurora.showConfirm('${l:PROMPT}', '确定确认吗？', function() {
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('jk_acp5610_bill_detail_confirm_link').getUrl(),
                        para: {
                            bill_header_id: window.bill_header_id_bak
                        },
                        success: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                            jk_acp_5620_bill_back();
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
                
            }
            function jkacp5620_print() {
                window.open('${/request/@context_path}/modules/cux/JINKO/ACP/JKACP5620/jk_acp_monthly_bill_print.screen?bill_header_id='+bill_header_id_bak);
            }
            function jk_acp5620_detail_operation_record() {
                new Aurora.Window({
                    id: 'acp_operation_record_win',
                    url: $('jk_acp5620_header_operation_record_link').getUrl() + '?operation_table_id=' + ${/parameter/@bill_header_id} + '&operation_table=JK_ACP_MONTHLY_BILL_HEADERS',
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    height: 450,
                    width: 600
                });
            
            }
            
            function jk_acp_5620_detail_return_fun() {
                  Aurora.showConfirm('${l:PROMPT}', '确定退回吗吗？', function() {
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('jk_acp5610_bill_detail_return_link').getUrl(),
                        para: {
                            bill_header_id: window.bill_header_id_bak
                        },
                        success: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                            jk_acp_5620_bill_back();
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
                
            }
            //终止合同
            
          
            
            //生成合同文本
            
         
        ]]></script>
        <a:dataSets>
            <a:dataSet id="jk_acp_5620_currency_list_ds" loadData="true" model="public.currency_list"/>
            <a:dataSet id="jk_acp_5620_business_unit_name_ds" loadData="true" model="cux.JINKO.ACP.JKACP5620.jkacp_5620_unit_com"/>
            <a:dataSet id="jk_acp_5620_bill_header_ds" autoCount="false" autoCreate="true" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.ACP.JKACP5620.jkacp_5620_bill_maintainquery/query?bill_header_id=${/parameter/@bill_header_id}" selectable="true" submitUrl="${/request/@context_path}/modules/cux/JINKO/ACP/JKACP5620/jk_acp_monthly_bill_update.svc">
                <!-- <a:datas dataSource="/model/con5010_contract_header_init_source"/> -->
                <a:fields>
                    <a:field name="status"/>
                    <a:field name="company_name" lovGridHeight="320" lovHeight="450" lovService="cux.JINKO.ACP.JKACP5620.jkacp_5620_company_lov" lovWidth="500" readOnly="true" title="公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="organization_name" readOnly="true"/>
                    <a:field name="bill_header_id"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="480" lovService="cux.JINKO.ACP.JKACP5620.jkacp_5620_vendor_lov" lovWidth="500" readOnly="true" required="true" title="PROMPT.VENDOR">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="full_name" to="vendor_name"/>
                            <a:map from="coop_business_group" to="coop_business_group"/>
                            <a:map from="coop_company_id" to="coop_company_id"/>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="address" to="address"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="not_invoiced_amout" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="arrears_amount" prompt="欠款总额" readOnly="true"/>
                    <a:field name="currency_name" displayField="currency_name" options="jk_acp_5620_currency_list_ds" readOnly="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="business_unit_name" displayField="business_unit_name" options="jk_acp_5620_business_unit_name_ds" readOnly="true" required="true" returnField="business_unit_id" valueField="business_unit_id"/>
                    <a:field name="business_unit_id"/>
                    <a:field name="bill_dead_date_desc" readOnly="true" required="true"/>
                    <a:field name="comments" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="jk_acp_5620_bill_header_ds_update"/>
                    <a:event name="load" handler="jk_acp_5620_bill_header_ds_query"/>
                    <!-- <a:event name="submitsuccess" handler="con5010_success_dispatch"/> -->
                </a:events>
            </a:dataSet>
            <a:dataSet id="jk_acp_monthly_bill_line_debt_ds" autoQuery="true" bindName="debt_lines" bindTarget="jk_acp_5620_bill_header_ds" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.ACP.JKACP5620.jkacp_5620_bill_debt_lines_edit/query?bill_header_id=${/parameter/@bill_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_num"/>
                    <a:field name="uom_name" lovGridHeight="320" lovHeight="450" lovService="cux.JINKO.ACP.JKACP5620.fnd_uom_codes_lov" lovWidth="510" required="true" title="FND_UOM_CODES.UOM_CODE_QUERY">
                        <a:mapping>
                            <a:map from="uom_name" to="uom_name"/>
                            <a:map from="uom_id" to="uom_id"/>
                            <a:map from="uom_code" to="uom_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="price" required="true"/>
                    <a:field name="amount" required="true"/>
                    <a:field name="not_include_amount"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="jk_acp_5620_debtAddFun"/>
                    <!-- <a:event name="update" handler="con5010ObjectUpdateFun"/> -->
                </a:events>
            </a:dataSet>
            <a:dataSet id="jk_acp_monthly_bill_line_quapro_ds" autoQuery="true" bindName="quapro_lines" bindTarget="jk_acp_5620_bill_header_ds" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.ACP.JKACP5620.jkacp_5620_bill_quapro_lines_edit/query?bill_header_id=${/parameter/@bill_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_num"/>
                    <a:field name="uom_name" lovGridHeight="320" lovHeight="450" lovService="cux.JINKO.ACP.JKACP5620.fnd_uom_codes_lov" lovWidth="510" required="true" title="FND_UOM_CODES.UOM_CODE_QUERY">
                        <a:mapping>
                            <a:map from="uom_name" to="uom_name"/>
                            <a:map from="uom_id" to="uom_id"/>
                            <a:map from="uom_code" to="uom_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="price" required="true"/>
                    <a:field name="amount" required="true"/>
                    <a:field name="not_include_amount"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="jk_acp_5620_debtAddFun"/>
                    <!-- <a:event name="update" handler="con5010ObjectUpdateFun"/> -->
                </a:events>
            </a:dataSet>
            <a:dataSet id="jk_acp_monthly_bill_line_vminmiro_ds" bindName="vminmiro_lines" bindTarget="jk_acp_5620_bill_header_ds" fetchAll="true" model="cux.JINKO.ACP.JKACP5620.jkacp_5620_bill_vminmiro_new_query">
                <a:fields>
                    <a:field name="line_num"/>
                    <a:field name="ship_date_desc"/>
                    <a:field name="uom_name" lovGridHeight="320" lovHeight="450" lovService="cux.JINKO.ACP.JKACP5620.fnd_uom_codes_lov" lovWidth="510" required="true" title="FND_UOM_CODES.UOM_CODE_QUERY">
                        <a:mapping>
                            <a:map from="uom_name" to="uom_name"/>
                            <a:map from="uom_id" to="uom_id"/>
                            <a:map from="uom_code" to="uom_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="price" required="true"/>
                    <a:field name="amount" required="true"/>
                    <a:field name="not_include_amount"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="jk_acp_5620_vminmiro_loadFun"/>
                    <!-- <a:event name="update" handler="con5010ObjectUpdateFun"/> -->
                </a:events>
            </a:dataSet>
            <a:dataSet id="jk_acp_monthly_bill_line_vminuse_ds" bindName="vminuse_lines" bindTarget="jk_acp_5620_bill_header_ds" fetchAll="true" model="cux.JINKO.ACP.JKACP5620.jkacp_5620_bill_vminuse_new_query">
                <a:fields>
                    <a:field name="line_num"/>
                    <a:field name="ship_date_desc"/>
                    <a:field name="uom_name" lovGridHeight="320" lovHeight="450" lovService="cux.JINKO.ACP.JKACP5620.fnd_uom_codes_lov" lovWidth="510" required="true" title="FND_UOM_CODES.UOM_CODE_QUERY">
                        <a:mapping>
                            <a:map from="uom_name" to="uom_name"/>
                            <a:map from="uom_id" to="uom_id"/>
                            <a:map from="uom_code" to="uom_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="price"/>
                    <a:field name="amount"/>
                    <a:field name="not_include_amount"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="jk_acp_5620_vminuse_loadFun"/>
                    <!-- <a:event name="update" handler="con5010ObjectUpdateFun"/> -->
                </a:events>
            </a:dataSet>
            <a:dataSet id="jk_acp_monthly_bill_line_nvmipnmiro_ds" bindName="nvmipnmiro_lines" bindTarget="jk_acp_5620_bill_header_ds" fetchAll="true" model="cux.JINKO.ACP.JKACP5620.jkacp_5620_bill_nvmipnmiro_new_query">
                <a:fields>
                    <a:field name="line_num"/>
                    <a:field name="ship_date_desc"/>
                    <a:field name="uom_name" lovGridHeight="320" lovHeight="450" lovService="cux.JINKO.ACP.JKACP5620.fnd_uom_codes_lov" lovWidth="510" required="true" title="FND_UOM_CODES.UOM_CODE_QUERY">
                        <a:mapping>
                            <a:map from="uom_name" to="uom_name"/>
                            <a:map from="uom_id" to="uom_id"/>
                            <a:map from="uom_code" to="uom_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="price"/>
                    <a:field name="amount"/>
                    <a:field name="not_include_amount"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="jk_acp_5620_nvmipnmiro_loadFun"/>
                    <a:event name="update" handler="jk_acp_5620_nvmipnmiro_updateFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:gridButton id="jkacp5620_detail_confirm_btn" click="jk_acp_5620_detail_confirm_fun" text="确认" width="100"/>
                <a:gridButton id="jkacp5620_detail_return_btn" click="jk_acp_5620_detail_return_fun" text="退回" width="100"/>
                <a:gridButton id="jk_acp5620debt_export" bind="jk_acp_monthly_bill_debt_lines_grid" text="导出欠款明细" type="excel" width="100"/>
                <a:gridButton id="jk_acp5620vminmiro_export" bind="jk_acp_monthly_bill_vminmiro_lines_grid" text="导出VMI仓库使用未开票明细" type="excel" width="100"/>
                <a:gridButton id="jk_acp5620vminuse_export" bind="jk_acp_monthly_bill_vminuse_lines_grid" text="导出VMI仓库未使用结存明细" type="excel" width="100"/>
                <a:gridButton id="jk_acp5620nvmipnmiro_export" bind="jk_acp_monthly_bill_nvmipnmiro_lines_grid" text="导出非VMI仓库采购未开票明细" type="excel" width="100"/>
                <a:gridButton id="jk_acp5620quapro_export" bind="jk_acp_monthly_bill_quapro_lines_grid" text="导出存在质量问题批次明细" type="excel" width="100"/>
                <a:toolbarButton id="jk_acp5620_detail_operation_record" click="jk_acp5620_detail_operation_record" text="操作记录" width="100"/>
                <a:gridButton id="jkacp5620back_btn" click="jk_acp_5620_bill_back" text="HAP_BACK" width="100"/>
                <a:toolbarButton id="jkacp5620_print_btn" click="jkacp5620_print" text="打印" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet marginWidth="30" style="margin-top:5px;margin-left:2px;">
                <a:hBox labelWidth="120">
                    <!-- <a:textField name="subject_document_number" bindTarget="jk_acp_monthly_bill_query_ds" prompt="对账单号"/> -->
                    <a:lov name="company_name" bindTarget="jk_acp_5620_bill_header_ds" prompt="公司"/>
                    <a:comboBox name="business_unit_name" bindTarget="jk_acp_5620_bill_header_ds" prompt="业务实体"/>
                    <a:lov name="organization_name" bindTarget="jk_acp_5620_bill_header_ds" prompt="采购组织"/>
                    <a:lov name="vendor_name" bindTarget="jk_acp_5620_bill_header_ds" prompt="PROMPT.VENDOR"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="currency_name" bindTarget="jk_acp_5620_bill_header_ds" prompt="币种"/>
                    <a:datePicker name="bill_dead_date_desc" bindTarget="jk_acp_5620_bill_header_ds" prompt="对账截止日期" renderer="Aurora.formatDate"/>
                    <a:datePicker name="creation_date" bindTarget="jk_acp_5620_bill_header_ds" prompt="创建日期" renderer="Aurora.formatDate"/>
                    <a:numberField name="arrears_amount" bindTarget="jk_acp_5620_bill_header_ds" prompt="欠款总额"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:numberField name="not_invoiced_amout" bindTarget="jk_acp_5620_bill_header_ds" prompt="未开票总额"/>
                    <a:textField name="bill_number" bindTarget="jk_acp_5620_bill_header_ds" prompt="月度对账单号" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="comments" bindTarget="jk_acp_5620_bill_header_ds" marginWidth="400" prompt="备注"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel marginHeight="240" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="欠款类型" width="100">
                        <a:grid id="jk_acp_monthly_bill_debt_lines_grid" bindTarget="jk_acp_monthly_bill_line_debt_ds" marginHeight="300" marginWidth="45" navBar="true" showRowNumber="true">
                            <a:columns>
                                <!-- <a:column name="line_num" align="left" footerRenderer="jkacp5620_debtLineFootRender" prompt="序号" width="20"/> -->
                                <a:column name="document_num" align="left" footerRenderer="jkacp5620_debtLineFootRender" prompt="采购订单号\合同号" width="70"/>
                                <a:column name="ship_date_desc" align="left" prompt="送货日期" renderer="Aurora.formatDate" width="50"/>
                                <!-- <a:column name="item_id" align="left" prompt="物料编码" width="60"/> -->
                                <a:column name="item_name" align="left" prompt="产品名称" width="80"/>
                                <a:column name="uom_name" align="left" prompt="单位" width="50"/>
                                <a:column name="quantity" align="left" footerRenderer="jkacp5620_debtLineFootRender" prompt="数量" width="80"/>
                                <a:column name="price" align="left" footerRenderer="jkacp5620_debtLineFootRender" prompt="单价（含税）" width="80"/>
                                <a:column name="amount" align="left" footerRenderer="jkacp5620_debtLineFootRender" prompt=" 金额（含税）" width="80"/>
                                <a:column name="comments" align="left" footerRenderer="jkacp5620_debtLineFootRender" prompt="备注" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <!-- 第二-->
                    <a:tab prompt="VMI仓库使用未开票明细" width="200">
                        <a:grid id="jk_acp_monthly_bill_vminmiro_lines_grid" bindTarget="jk_acp_monthly_bill_line_vminmiro_ds" marginHeight="300" marginWidth="45" navBar="true" showRowNumber="true">
                            <a:columns>
                                <!-- <a:column name="line_num" align="left" footerRenderer="jkacp5620_vminmiroLineFootRender" prompt="序号" width="20"/> -->
                                <a:column name="document_num" align="left" footerRenderer="jkacp5620_vminmiroLineFootRender" prompt="采购订单号\合同号" width="70"/>
                                <a:column name="ship_date_desc" align="left" prompt="送货日期" renderer="Aurora.formatDate" width="50"/>
                                <a:column name="item_code" align="left" prompt="物料编码" width="60"/>
                                <a:column name="item_name" align="left" prompt="产品名称" width="80"/>
                                <a:column name="uom_name" align="left" prompt="单位" width="50"/>
                                <a:column name="quantity" align="left" footerRenderer="jkacp5620_vminmiroLineFootRender" prompt="数量" width="80"/>
                                <a:column name="price" align="left" footerRenderer="jkacp5620_vminmiroLineFootRender" prompt="单价（含税）" width="80"/>
                                <a:column name="amount" align="left" footerRenderer="jkacp5620_vminmiroLineFootRender" prompt=" 金额（含税）" width="80"/>
                                <a:column name="comments" align="left" footerRenderer="jkacp5620_vminmiroLineFootRender" prompt="备注" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="VMI仓库未使用结存明细" width="200">
                        <a:grid id="jk_acp_monthly_bill_vminuse_lines_grid" bindTarget="jk_acp_monthly_bill_line_vminuse_ds" marginHeight="300" marginWidth="45" navBar="true" showRowNumber="true">
                            <a:columns>
                                <!-- <a:column name="line_num" align="left" footerRenderer="jkacp5620_vminuseLineFootRender" prompt="序号" width="20"/> -->
                                <a:column name="document_num" align="left" footerRenderer="jkacp5620_vminuseLineFootRender" prompt="采购订单号\合同号" width="70"/>
                                <a:column name="ship_date_desc" align="left" prompt="送货日期" renderer="Aurora.formatDate" width="50"/>
                                <a:column name="item_code" align="left" prompt="物料编码" width="60"/>
                                <a:column name="item_name" align="left" prompt="产品名称" width="80"/>
                                <a:column name="uom_name" align="left" prompt="单位" width="50"/>
                                <a:column name="quantity" align="left" footerRenderer="jkacp5620_vminuseLineFootRender" prompt="数量" width="80"/>
                                <a:column name="price" align="left" footerRenderer="jkacp5620_vminuseLineFootRender" prompt="单价（含税）" width="80"/>
                                <a:column name="amount" align="left" footerRenderer="jkacp5620_vminuseLineFootRender" prompt=" 金额（含税）" width="80"/>
                                <a:column name="comments" align="left" footerRenderer="jkacp5620_vminuseLineFootRender" prompt="备注" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="非VMI仓库采购未开票明细" width="200">
                        <a:grid id="jk_acp_monthly_bill_nvmipnmiro_lines_grid" bindTarget="jk_acp_monthly_bill_line_nvmipnmiro_ds" marginHeight="300" marginWidth="45" navBar="true" showRowNumber="true">
                            <a:columns>
                                <a:column name="check_result" align="left" footerRenderer="jkacp5620_nvmipnmiroLineFootRender" prompt="对比结果" renderer="jkacp5620_nvmipnmiroLineResultRender" width="40"/>
                                <!-- <a:column name="line_num" align="left" footerRenderer="jkacp5620_nvmipnmiroLineFootRender" prompt="序号" width="20"/> -->
                                <a:column name="document_num" align="left" footerRenderer="jkacp5620_nvmipnmiroLineFootRender" prompt="采购订单号\合同号" width="70"/>
                                <a:column name="ship_date_desc" align="left" prompt="送货日期" renderer="Aurora.formatDate" width="50"/>
                                <a:column name="item_code" align="left" prompt="物料编码" width="60"/>
                                <a:column name="item_name" align="left" prompt="产品名称" width="80"/>
                                <a:column name="uom_name" align="left" prompt="单位" width="30"/>
                                <a:column name="erp_quantity" align="left" footerRenderer="jkacp5620_nvmipnmiroLineFootRender" prompt="ERP数量" width="80"/>
                                <a:column name="quantity" align="left" footerRenderer="jkacp5620_nvmipnmiroLineFootRender" prompt="数量" width="80"/>
                                <a:column name="price" align="left" footerRenderer="jkacp5620_nvmipnmiroLineFootRender" prompt="单价（含税）" width="80"/>
                                <a:column name="amount" align="left" footerRenderer="jkacp5620_nvmipnmiroLineFootRender" prompt=" 金额（含税）" width="80"/>
                                <a:column name="comments" align="left" footerRenderer="jkacp5620_nvmipnmiroLineFootRender" prompt="备注" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="存在质量问题批次明细" width="180">
                        <a:grid id="jk_acp_monthly_bill_quapro_lines_grid" bindTarget="jk_acp_monthly_bill_line_quapro_ds" marginHeight="300" marginWidth="45" navBar="true" showRowNumber="true">
                            <a:columns>
                                <!-- <a:column name="line_num" align="left" footerRenderer="jkacp5620_quaproLineFootRender" prompt="序号" width="20"/> -->
                                <a:column name="document_num" align="left" footerRenderer="jkacp5620_quaproLineFootRender" prompt="采购订单号\合同号" width="70"/>
                                <a:column name="ship_date_desc" align="left" prompt="送货日期" renderer="Aurora.formatDate" width="50"/>
                                <!-- <a:column name="item_id" align="left" prompt="物料编码" width="60"/> -->
                                <a:column name="item_name" align="left" prompt="产品名称" width="80"/>
                                <a:column name="uom_name" align="left" prompt="单位" width="50"/>
                                <a:column name="quantity" align="left" footerRenderer="jkacp5620_quaproLineFootRender" prompt="数量" width="80"/>
                                <a:column name="price" align="left" footerRenderer="jkacp5620_quaproLineFootRender" prompt="单价（含税）" width="80"/>
                                <a:column name="amount" align="left" footerRenderer="jkacp5620_quaproLineFootRender" prompt=" 金额（含税）" width="80"/>
                                <a:column name="comments" align="left" footerRenderer="jkacp5620_quaproLineFootRender" prompt="备注" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <!--                   </a:accordion>
                </a:accordions>
            </a:accordionPanel>
 -->
        </a:defaultScreen>
        <script><![CDATA[
            function diaplayBtn(id) {
                var ui = document.getElementById(id);
                ui.style.display = "none";
            }
            
            // function con5010Init() {
                // if (bill_header_id_bak != '') {
                    // //Ext.get('con5010_published').show();
                    // //Ext.get('con5010_terminal').show();
                    // //Ext.get('con5010_histories').show();
            
                    // var record = $('jk_acp_5620_bill_header_ds').getAt(0);
                    // // var contract_type_code = record.get('contract_type_code');
                    // alert(record.get('status'));
                    // if (record.get('status') == 'RELEASED' ) {
                        // // Ext.get('con5010_generte').show();
                        // // diaplayBtn('con5010_delete');
                    // } else {
                        // diaplayBtn('jkacp5620_detail_confirm_btn');
                        // diaplayBtn('jkacp5620_detail_return_btn');
                        // diaplayBtn('jkacp5620back_btn');
                    // }
                // }
            // }
            // con5010Init();
        ]]></script>
    </a:view>
</a:screen>
