<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2015-03-19 上午10:29:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_headers_edit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_headers_edit"/>
                </p:case>
                <!--                 <p:case value="delete">
                    <a:model-delete model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_headers_edit"/>
                </p:case> -->
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/debt_lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_debt_lines_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_debt_lines_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/quapro_lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_quapro_lines_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_quapro_lines_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/vminmiro_lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_vminmiro_lines_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_vminmiro_lines_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/vminuse_lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_vminuse_lines_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_vminuse_lines_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/nvmipnmiro_lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_nvmipnmiro_lines_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_nvmipnmiro_lines_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
