<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2015-4-20 上午10:30:07  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="pur5660_vendorDetail_oldlink" url="${/request/@context_path}/modules/pur/PUR5660/pur_vendor_detail.screen"/>
        <link href="${/request/@context_path}/index/css/baidu_wenku.css" rel="stylesheet" type="text/css"/>
        <script language="JavaScript" src="${/request/@context_path}/index/js/jquery-1.8.3.min.js"/>
        <script><![CDATA[jQuery.noConflict();]]></script>
        <script><![CDATA[
            function pur5660_vendorDetail_closeFun() {
                $('pur5660_vendorDetail_window').close();
            }
            
            function pur5660_vendorDetail_oldOne() {
                new Aurora.Window({
                    url: $('pur5660_vendorDetail_oldlink').getUrl() + '?vendor_id=' + '${/parameter/@vendor_id}',
                    id: 'pur5660_vendorDetail_oldwindow',
                    //title: '${l:PUR5660.VENDOR_DETAIL_TITLE}',
                    fullScreen: true
                });
            }
            
            function pur5660_iFrameHeight() {
                var ifm = document.getElementById("pur5660_iframeNews");
                var subWeb = document.frames ? document.frames["pur5660_iframeNews"].document : ifm.contentDocument;
                if (ifm != null && subWeb != null) {
                    ifm.height = subWeb.body.scrollHeight;
                }
            }
            
            function pur5660_vendorDetailDs_load() {
                var data = $('pur5661_vendorDetail_ds').getAll()[0].data;
                pur5660_setIframe();
                pur5660_setId_value('pur5660_fullName', data.full_name);
                pur5660_setId_value('pur5660_full_name2', data.full_name);
                var n = 1;
                jQuery('#pur5660_baseInfor0 div[name],#pur5660_baseInfor div[name]').each(function() {
                    var _this = jQuery(this);
                    var name = _this.attr('name');
                    var value = (Aurora.isEmpty(data[name])) ? '' : data[name];
                    _this.html(pur5660_set_wordLength(value, 24));
                }); /* alert(jQuery('#pur5660_baseInfor div[name]').length); */
                Aurora.Masker.unmask($('pur5660_vendorDetail_window').wrap);
            }
            
            function pur5660_setIframe() {
                var iframe = document.createElement("iframe");
                iframe.setAttribute("id", "pur5660_iframeNews");
                iframe.setAttribute("frameBorder", "0");
                iframe.setAttribute("src", "${/request/@context_path}/modules/pur/PUR5660/pur_vendor_details_news.html");
                iframe.setAttribute("style", "overflow:hidden;border:0px");
                //兼容低版本ie浏览器
                if (iframe.attachEvent) {
                    iframe.attachEvent('onload', function() {
                        pur5660_iFrameHeight();
                    });
                } else {
                    iframe.onload = function(){
                        pur5660_iFrameHeight();
                    };
            
                }
                document.getElementById('pur5660_news').appendChild(iframe);
            }
            
            function pur5660_setId_value(id, value) {
                value = (Aurora.isEmpty(value)) ? '' : value;
                document.getElementById(id).innerHTML = pur5660_set_wordLength(value, 34);
            }
            //截取字符串（按照占据的空间大小，英文字符占1，中文占2）
            
            function pur5660_set_wordLength(str, length) {
                var substr;
                var word_sum = 0;
                var len = 0;
                var str_length = str.length;
                if (str_length * 2 <= length) {
                    return str;
                }
                //判断中文字符所占的空间大小
                for (var i = 0;i < str.length;i++) {
                    //中文字符
                    if (str.charCodeAt(i) > 127 || str.charCodeAt(i) == 94) {
                        len += 2;
                        word_sum++;
                    } else {
                        //英文字符
                        len++;
                        word_sum++;
                    }
                    if (len == length) {
                        return str.substr(0, word_sum) + '...';
                    }
                }
                return str;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5661_vendorDetail_ds" autoQuery="true" model="pur.PUR5660.pur_vendor_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR5660.pur_vendor_query/query?vendor_id=${/parameter/@vendor_id}">
                <a:events>
                    <a:event name="load" handler="pur5660_vendorDetailDs_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur5660_accountsDetails_ds" autoQuery="true" model="pur.public.pur_vendor_accounts" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_vendor_accounts/query?vendor_id=${/parameter/@vendor_id}"/>
            <a:dataSet id="pur5660_siteDetails_ds" autoQuery="true" model="pur.public.pur_vendor_sites" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_vendor_sites/query?vendor_id=${/parameter/@vendor_id}"/>
            <a:dataSet id="pur5660_financeDetails_ds" autoQuery="true" model="pur.public.pur_vendor_finance" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_vendor_finance/query?vendor_id=${/parameter/@vendor_id}"/>
            <a:dataSet id="pur5660_purchaseCategory_ds" autoQuery="true" model="pur.public.pur_vendor_purchase_categories" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_vendor_purchase_categories/query?vendor_id=${/parameter/@vendor_id}"/>
            <a:dataSet id="pur5660_contactsDetails_ds" autoQuery="true" model="pur.public.pur_vendor_contacts" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_vendor_contacts/query?vendor_id=${/parameter/@vendor_id}"/>
            <a:dataSet id="pur5660_classAssign_ds" autoQuery="true" model="pur.PUR5640.pur_vendor_class_assigns" queryUrl="${/request/@context_path}/autocrud/pur.PUR5640.pur_vendor_class_assigns/query?vendor_id=${/parameter/@vendor_id}"/>
            <a:dataSet id="pur5660_attachmentDetails_ds" autoQuery="true" model="pur.public.pur_fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/pur.public.pur_fnd_atm_lines/query?source_table_name=PUR_VENDORS&amp;source_pk_value=${/parameter/@vendor_id}"/>
        </a:dataSets>
        <div id="top" class="body">
            <div class="body_left">
                <div class="content">
                    <div class="tool">
                        <div class="tool_title_body">
                            <i class="icon-plus-sign-alt left"/>
                            <div class="collect_btn">
                                <i class="icon-star" style="font-size:14px"/>
                                <span style="font-size:12px"><![CDATA[收藏]]></span>
                            </div>
                            <div class="collect_btn">
                                <i class="icon-thumbs-up" style="font-size:14px"/>
                                <span style="font-size:12px"><![CDATA[297]]></span>
                            </div>
                            <div class="collect_btn">
                                <i class="icon-share" style="font-size:14px"/>
                                <span style="font-size:12px"><![CDATA[114]]></span>
                            </div>
                        </div>
                    </div>
                    <div class="content_title">
                        <span id="pur5660_fullName"/>
                        <div style="max-width:67px">
                            <i class="icon-pencil" style="float:left;margin-top:3px;"/>
                            <span class="edit"><![CDATA[编辑]]></span>
                        </div>
                        <div onclick="pur5660_vendorDetail_closeFun()" style="padding:6px 16px;max-width:62px">
                            <span class="edit" style="margin-left:0px;"><![CDATA[关闭]]></span>
                        </div>
                        <div onclick="pur5660_vendorDetail_oldOne()" style="padding:6px 16px;max-width:76px">
                            <span class="edit" style="margin-left:0px;"><![CDATA[精简版]]></span>
                        </div>
                    </div>
                    <!-- <div class="content_summary"><![CDATA[
						山推工程机械股份有限公司是中国生产、销售系列推土机及道路机械等工程机械主机及其零部件产品的国家大型一类骨干企业，中国机械工业效益百强企业，山东省制造业信息化示范企业，山东省企业文化建设示范单位。
					]]></div> -->
                    <div id="pur5660_baseInfor0" class="baseinfor">
                        <div>
                            <div class="left">
                                <span><![CDATA[公司简称]]></span>
                                <div name="short_name"/>
                            </div>
                            <div class="right">
                                <span><![CDATA[供应商编码]]></span>
                                <div name="display_vendor_code"/>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                <span><![CDATA[供应商状态]]></span>
                                <div name="status_display"/>
                            </div>
                            <div class="right">
                                <span><![CDATA[档案版本]]></span>
                                <div name="version"/>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                <span><![CDATA[经营模式]]></span>
                                <div name="vendor_category_name"/>
                            </div>
                            <div class="right">
                                <span><![CDATA[境内外关系]]></span>
                                <div name="vendor_type_name"/>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                <span><![CDATA[法定代表人]]></span>
                                <div name="legal_representative"/>
                            </div>
                            <div class="right">
                                <span><![CDATA[组织机构代码]]></span>
                                <div name="national_organization_code"/>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                <span><![CDATA[D-U-N-S]]></span>
                                <div name="d_b_code"/>
                            </div>
                            <div class="right">
                                <span><![CDATA[营业执照注册号]]></span>
                                <div name="business_license_number"/>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                <span><![CDATA[许可证到期日]]></span>
                                <div name="business_license_end_date"/>
                            </div>
                            <div class="right">
                                <span/>
                                <div/>
                            </div>
                        </div>
                    </div>
                    <div class="catalog">
                        <div class="left">
                            <span><![CDATA[目录]]></span>
                        </div>
                        <div class="main_text">
                            <div class="text_column">
                                <div class="column">
                                    <span><![CDATA[1]]></span>
                                    <a class="visited" href="#para1"><![CDATA[基本信息]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_1"><![CDATA[基本信息]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_2"><![CDATA[业务信息]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_3"><![CDATA[企业简介]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_4"><![CDATA[经营范围]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_5"><![CDATA[代理品牌]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_6"><![CDATA[企业备注]]></a>
                                </div>
                            </div>
                            <div class="text_column">
                                <div class="column">
                                    <span><![CDATA[2]]></span>
                                    <a class="visited" href="#para2"><![CDATA[账户信息]]></a>
                                </div>
                                <div class="column">
                                    <span><![CDATA[3]]></span>
                                    <a class="visited" href="#para3"><![CDATA[地址信息]]></a>
                                </div>
                                <div class="column">
                                    <span><![CDATA[4]]></span>
                                    <a class="visited" href="#para4"><![CDATA[近三年财务状况]]></a>
                                </div>
                                <div class="column">
                                    <span><![CDATA[5]]></span>
                                    <a class="visited" href="#para5"><![CDATA[采购品类信息]]></a>
                                </div>
                                <div class="column">
                                    <span><![CDATA[6]]></span>
                                    <a class="visited" href="#para6"><![CDATA[联系人信息]]></a>
                                </div>
                            </div>
                            <div class="text_column">
                                <div class="column">
                                    <span><![CDATA[7]]></span>
                                    <a class="visited" href="#para7"><![CDATA[供应商分类]]></a>
                                </div>
                                <div class="column">
                                    <span><![CDATA[8]]></span>
                                    <a class="visited" href="#para8"><![CDATA[附件信息]]></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lemma_main_content">
                        <div id="para1" class="headline_1">
                            <span class="icon"><![CDATA[1]]></span>
                            <span class="text"><![CDATA[基本信息]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span><![CDATA[编辑]]></span>
                            </div>
                        </div>
                        <div id="pur5660_baseInfor" class="para">
                            <div id="para_1_1" class="para_title"><![CDATA[基本信息]]></div>
                            <div id="pur5660_baseInfor1" class="baseinfor">
                                <div>
                                    <div class="left">
                                        <span><![CDATA[注册国家]]></span>
                                        <div name="registered_country_name"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[注册地(省)]]></span>
                                        <div name="registered_province_desc"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[注册地(市)]]></span>
                                        <div name="registered_city_desc"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[企业性质]]></span>
                                        <div name="enterprise_nature_name"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[纳税人标志]]></span>
                                        <div name="taxpayer_type_name"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[税务登记号]]></span>
                                        <div name="tax_id_number"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[营业执照注册号]]></span>
                                        <div name="business_license_number"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[许可证到期日]]></span>
                                        <div name="business_license_end_date"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[营业执照是否永续]]></span>
                                        <div name="business_license_type"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[营业执照颁发机构]]></span>
                                        <div name="business_license_authority"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[营业许可证号]]></span>
                                        <div name="operating_license_number"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[营业许可证到期日]]></span>
                                        <div name="operating_license_end_date"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[注册资金(万元)]]></span>
                                        <div name="registered_capital"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[注册币种]]></span>
                                        <div name="registered_currency_name"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[邮箱]]></span>
                                        <div name="post_code"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[区号]]></span>
                                        <div name="zone_code"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[传真号码]]></span>
                                        <div name="fax_no"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[办公固定电话]]></span>
                                        <div name="official_telephone"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[企业邮箱]]></span>
                                        <div name="official_email"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[客服电话]]></span>
                                        <div name="customer_service_phone"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left" style="width:100%">
                                        <span><![CDATA[公司网站]]></span>
                                        <div name="website"/>
                                    </div>
                                </div>
                            </div>
                            <div id="para_1_2" class="para_title"><![CDATA[业务信息]]></div>
                            <div id="pur5660_baseInfor2" class="baseinfor">
                                <div>
                                    <div class="left">
                                        <span><![CDATA[厂房性质]]></span>
                                        <div name="factory_nature_name"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[厂房面积]]></span>
                                        <div name="factory_area"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[ISO9001认证]]></span>
                                        <div name="iso9001_display"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[ISO14000认证]]></span>
                                        <div name="iso14000_display"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left" style="width:100%">
                                        <span><![CDATA[其他认证]]></span>
                                        <div name="other_certificate"/>
                                    </div>
                                </div>
                            </div>
                            <div id="para_1_3" class="para_title"><![CDATA[企业简介]]></div>
                            <div name="vendor_abstract" class="para"/>
                            <div id="para_1_4" class="para_title"><![CDATA[经营范围]]></div>
                            <div name="business_scope" class="para"/>
                            <div id="para_1_5" class="para_title"><![CDATA[代理品牌]]></div>
                            <div name="agent_brand" class="para"/>
                            <div id="para_1_6" class="para_title"><![CDATA[企业备注]]></div>
                            <div name="comments" class="para"/>
                        </div>
                        <div id="para2" class="headline_1">
                            <span class="icon"><![CDATA[2]]></span>
                            <span class="text"><![CDATA[账户信息]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span><![CDATA[编辑]]></span>
                            </div>
                        </div>
                        <div class="para text_none">
                            <a:grid bindTarget="pur5660_accountsDetails_ds" height="300" navBar="true" width="750">
                                <a:columns>
                                    <a:column name="bank_code" align="center" prompt="CSH_BANKS.BANK_CODE" width="100"/>
                                    <a:column name="bank_name" align="left" prompt="CSH_BANKS.BANK_ALT_NAME" width="100"/>
                                    <a:column name="bank_branch_name" align="left" prompt="PUR_SYSTEM_VENDERS.OPENING_BANK_NAME" width="120"/>
                                    <a:column name="bank_account_name" align="left" prompt="CSH_PAYMENT.BANK_ACCOUNT_NAME" width="100"/>
                                    <a:column name="bank_account_number" align="left" prompt="EXP_EMPLOYEE.BANK_ACCOUNT" width="120"/>
                                    <a:column name="primary_account_flag" align="center" prompt="PUR5610_VENDOR_REG.PRIMARY_ACCOUNT_NUMBER" width="80"/>
                                    <a:column name="enabled_flag" align="center" prompt="SYS_CODE.ENABLED_FLAG" width="80"/>
                                </a:columns>
                            </a:grid>
                        </div>
                        <div id="para3" class="headline_1">
                            <span class="icon"><![CDATA[3]]></span>
                            <span class="text"><![CDATA[地址信息]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span><![CDATA[编辑]]></span>
                            </div>
                        </div>
                        <div class="para text_none">
                            <a:grid bindTarget="pur5660_siteDetails_ds" height="300" navBar="true" width="750">
                                <a:columns>
                                    <a:column name="display_site_code" align="center" prompt="PUR_VENDOR_SITES.DISPLAY_SITE_CODE" width="100"/>
                                    <a:column name="site_name" align="left" prompt="PUR_VENDOR_SITES.SITE_NAME_ID" width="100"/>
                                    <a:column name="country_name" align="left" prompt="PUR_SYSTEM_VENDERS.COUNTRY_CODE" width="120"/>
                                    <a:column name="province_name" align="left" prompt="PUR_SYSTEM_VENDERS.PROVINCE" width="100"/>
                                    <a:column name="city_name" align="left" prompt="PUR_SYSTEM_VENDERS.CITY" width="100"/>
                                    <a:column name="address" align="left" prompt="PUR_VENDOR_SITES.ADDRESS_ID" width="150"/>
                                    <a:column name="post_code" align="left" prompt="CUSTOMER.ZIP_CODE" width="60"/>
                                    <a:column name="address_comments" align="left" prompt="PUR_SYSTEM_VENDERS.NOTE_OF_ADDRESS" width="100"/>
                                    <a:column name="enabled_flag" align="center" prompt="SYS_CODE.ENABLED_FLAG" width="60"/>
                                </a:columns>
                            </a:grid>
                        </div>
                        <div id="para4" class="headline_1">
                            <span class="icon"><![CDATA[4]]></span>
                            <span class="text"><![CDATA[近三年财务状况]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span><![CDATA[编辑]]></span>
                            </div>
                        </div>
                        <div class="para text_none">
                            <a:grid bindTarget="pur5660_financeDetails_ds" height="300" navBar="true" width="750">
                                <a:columns>
                                    <a:column name="year_period" align="center" prompt="PUR5610_VENDOR_REG.YEAR" width="60"/>
                                    <a:column name="total_assets" align="right" prompt="PUR5641_VENDOR_MAINTAIN_DETAIL.TOTAL_ASSETS" width="100"/>
                                    <a:column name="total_liabilities" align="right" prompt="PUR_VENDOR_FINANCE.TOTAL_LIABILITIES" width="100"/>
                                    <a:column name="current_assets" align="right" prompt="PUR_VENDOR_FINANCE.CURRENT_ASSETS" width="100"/>
                                    <a:column name="current_liabilities" align="right" prompt="PUR_VENDOR_FINANCE.CURRENT_LIABILITIES" width="100"/>
                                    <a:column name="revenue" align="right" prompt="PUR_VENDOR_FINANCE.REVENUE" width="100"/>
                                    <a:column name="net_profit" align="right" prompt="PUR_VENDOR_FINANCE.NET_PROFIT" width="100"/>
                                    <a:column name="asset_liability_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ASSET_LIABILITY_RATIO" width="100"/>
                                    <a:column name="current_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.CURRENT_RATIO" width="100"/>
                                    <a:column name="total_asset_earning_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE" width="100"/>
                                    <a:column name="net_asset_earning_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE" width="100"/>
                                </a:columns>
                            </a:grid>
                        </div>
                        <div id="para5" class="headline_1">
                            <span class="icon"><![CDATA[5]]></span>
                            <span class="text"><![CDATA[采购品类信息]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span><![CDATA[编辑]]></span>
                            </div>
                        </div>
                        <div class="para text_none">
                            <a:grid bindTarget="pur5660_purchaseCategory_ds" height="300" navBar="true" width="750">
                                <a:columns>
                                    <a:column name="purchase_category_code" align="center" prompt="INV_SYS_ITEMS.PURCHASE_CATEGORY_CODE" width="120"/>
                                    <a:column name="purchase_category_name" align="left" prompt="PUR_PURCHASE_CATEGORIES.PURCHASE_CATEGORY_NAME" width="200"/>
                                    <a:column name="enabled_flag" align="left" prompt="SYS_CODE.ENABLED_FLAG" width="300"/>
                                </a:columns>
                            </a:grid>
                        </div>
                        <div id="para6" class="headline_1">
                            <span class="icon"><![CDATA[6]]></span>
                            <span class="text"><![CDATA[联系人信息]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span><![CDATA[编辑]]></span>
                            </div>
                        </div>
                        <div class="para text_none">
                            <a:grid bindTarget="pur5660_contactsDetails_ds" height="300" navBar="true" width="750">
                                <a:columns>
                                    <a:column name="contact_name" align="left" prompt="PUR_VENDOR_CONTACTS.CONTACT_NAME" width="65"/>
                                    <a:column name="contact_sex_name" align="left" prompt="EXP_EMPLOYEES.SEX" width="40"/>
                                    <a:column name="id_type_name" align="left" prompt="EXP_EMPLOYEES.ID_TYPE" width="60"/>
                                    <a:column name="id_number" align="left" prompt="HCLC.ID_NUMBER" width="120"/>
                                    <a:column name="department" align="left" prompt="EXP_ORG_UNIT.UNIT" width="80"/>
                                    <a:column name="position" align="left" prompt="PUR_VENDOR_CONTACTS.POSITION" width="80"/>
                                    <a:column name="mobile_phone" align="left" prompt="EXP_EMPLOYEES.MOBIL" width="100"/>
                                    <a:column name="telephone" align="left" prompt="EXP_EMPLOYEES.PHONE" width="100"/>
                                    <a:column name="email" align="left" prompt="PUR_SYS_VENDOR_CONTACTS.EMAIL" width="120"/>
                                    <a:column name="default_contact_flag" align="center" prompt="PUR_REGISTER_VENDOR_CONTACTS.DEFAULT_CONTACT_FLAG" width="65"/>
                                    <a:column name="contact_comments" align="left" prompt="FND_CODING_RULES.NOTE" width="90"/>
                                    <a:column name="enabled_flag" align="center" prompt="SYS_CODE.ENABLED_FLAG" width="40"/>
                                </a:columns>
                            </a:grid>
                        </div>
                        <div id="para7" class="headline_1">
                            <span class="icon"><![CDATA[7]]></span>
                            <span class="text"><![CDATA[供应商分类]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span><![CDATA[编辑]]></span>
                            </div>
                        </div>
                        <div class="para text_none">
                            <a:grid bindTarget="pur5660_classAssign_ds" height="300" navBar="true" width="750">
                                <a:columns>
                                    <a:column name="vendor_class_code" align="left" prompt="PUR_VENDOR_CATEGORIES.VENDOR_CATEGORY_CODE" width="120"/>
                                    <a:column name="vendor_class_desc" align="left" prompt="PUR_VENDOR_CLASSES.VENDOR_CLASS_DESC_ID" width="180"/>
                                    <a:column name="enabled_flag" align="center" prompt="SYS_CODE.ENABLED_FLAG" width="80"/>
                                </a:columns>
                            </a:grid>
                        </div>
                        <div id="para8" class="headline_1">
                            <span class="icon"><![CDATA[8]]></span>
                            <span class="text"><![CDATA[附件信息]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span><![CDATA[编辑]]></span>
                            </div>
                        </div>
                        <div class="para text_none">
                            <a:grid bindTarget="pur5660_attachmentDetails_ds" height="300" navBar="true" width="750">
                                <a:columns>
                                    <a:column name="line_number" align="center" prompt="BGT_PERIODS.PERIOD_NUM" sortable="true" width="50"/>
                                    <a:column name="atm_desc" align="center" prompt="PUR5610_VENDOR_REG.ATTACHMENT_NAME" width="150"/>
                                    <a:column name="atm_file" align="left" prompt="PUR5610_VENDOR_REG.ATTACHMENT_DESC" width="300"/>
                                    <a:column name="upload_download" align="center" prompt="PUR5610_VENDOR_REG.UPLOAD_DOWNLOAD" renderer="pur5661_download_render" width="100"/>
                                </a:columns>
                            </a:grid>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body_right">
                <div class="right_picture">
                    <img src="${/request/@context_path}/images/bglogo.png" style="width:250px;height:136px;display: block;"/>
                    <a class="description">
                        <!-- <span class="icon"></span> -->
                        <span id="pur5660_full_name2"/>
                    </a>
                </div>
                <div class="right_box calute_box">
                    <div class="side_title"><![CDATA[
						词条统计
					]]></div>
                    <div class="side_list_item">
                        <span><![CDATA[浏览次数：]]></span>
                        <span><![CDATA[157690]]></span>
                    </div>
                    <div class="side_list_item">
                        <span><![CDATA[编辑次数：]]></span>
                        <span><![CDATA[40次]]></span>
                    </div>
                    <div class="side_list_item">
                        <span><![CDATA[最近更新：]]></span>
                        <span><![CDATA[2015-01-11]]></span>
                    </div>
                    <div class="side_list_item">
                        <span><![CDATA[创建者：]]></span>
                        <span class="visited"><![CDATA[上海汉得]]></span>
                    </div>
                </div>
                <div id="pur5660_news" class="right_news"/>
                <!-- <ul class="right_item">
                    <li class="left">
                        <img src="${/request/@context_path}/index/images/item1.png"/>
                        <div class="shadow">
                            <span style="font-size:14px;"><![CDATA[新品推荐-面巾纸]]></span>
                            <span><![CDATA[￥59.00]]></span>
                        </div>
                    </li>
                    <li class="left">
                        <img src="${/request/@context_path}/index/images/item2.png"/>
                        <div class="shadow">
                            <span style="font-size:14px;"><![CDATA[新品推荐-面巾纸]]></span>
                            <span><![CDATA[￥59.00]]></span>
                        </div>
                    </li>
                    <li class="left">
                        <img src="${/request/@context_path}/index/images/item3.png"/>
                        <div class="shadow">
                            <span style="font-size:14px;"><![CDATA[新品推荐-牛奶]]></span>
                            <span><![CDATA[￥59.00]]></span>
                        </div>
                    </li>
                    <li class="left">
                        <img src="${/request/@context_path}/index/images/item4.png"/>
                        <div class="shadow">
                            <span style="font-size:14px;"><![CDATA[新品推荐-背包纸]]></span>
                            <span><![CDATA[￥59.00]]></span>
                        </div>
                    </li>
                </ul> -->
                <!-- <div class="right_item_show">
                    <div class="item_show">
                        <div>
                            <img src="${/request/@context_path}/index/images/item8.png"/>
                        </div>
                        <div>
                            <img src="${/request/@context_path}/index/images/item9.png"/>
                        </div>
                    </div>
                    <div class="item_show">
                        <div>
                            <img src="${/request/@context_path}/index/images/item10.png"/>
                        </div>
                        <div>
                            <img src="${/request/@context_path}/index/images/item11.png"/>
                        </div>
                    </div>
                    <div class="item_show">
                        <div>
                            <img src="${/request/@context_path}/index/images/item12.png"/>
                        </div>
                        <div>
                            <img src="${/request/@context_path}/index/images/item13.png"/>
                        </div>
                    </div>
                    <div class="left_turn">
                        <i class="icon-angle-left" style="font-size:30px"/>
                    </div>
                    <div class="right_turn">
                        <i class="icon-angle-right" style="font-size:30px"/>
                    </div>
                </div> -->
                <!-- <div class="right_show_list">
                    <div class="title"><![CDATA[重点推荐]]></div>
                    <div class="content">
                        <ul>
                            <li>
                                <div class="left">
                                    <img src="${/request/@context_path}/index/images/item14.png"/>
                                </div>
                                <div class="right">
                                    <p><![CDATA[男士服装专区]]></p>
                                    <span class="big"><![CDATA[1.6]]></span>
                                    <span><![CDATA[折起]]></span>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <img src="${/request/@context_path}/index/images/item15.png"/>
                                </div>
                                <div class="right">
                                    <p><![CDATA[女鞋专场]]></p>
                                    <span class="big"><![CDATA[1.7]]></span>
                                    <span><![CDATA[折起]]></span>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <img src="${/request/@context_path}/index/images/item16.png"/>
                                </div>
                                <div class="right">
                                    <p><![CDATA[女装专场]]></p>
                                    <span class="big"><![CDATA[1.8]]></span>
                                    <span><![CDATA[折起]]></span>
                                </div>
                            </li>
                            <li style="border:0">
                                <div class="left">
                                    <img src="${/request/@context_path}/index/images/item17.png"/>
                                </div>
                                <div class="right">
                                    <p><![CDATA[女士混合专区]]></p>
                                    <span class="big"><![CDATA[1.9]]></span>
                                    <span><![CDATA[折起]]></span>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="left">
                                    <img src="${/request/@context_path}/index/images/item18.jpg"/>
                                </div>
                                <div class="right">
                                    <p><![CDATA[voa女装真丝专区]]></p>
                                    <span class="big"><![CDATA[1.6]]></span>
                                    <span><![CDATA[折起]]></span>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <img src="${/request/@context_path}/index/images/item19.jpg"/>
                                </div>
                                <div class="right">
                                    <p><![CDATA[女鞋混合专场]]></p>
                                    <span class="big"><![CDATA[1.7]]></span>
                                    <span><![CDATA[折起]]></span>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <img src="${/request/@context_path}/index/images/item20.jpg"/>
                                </div>
                                <div class="right">
                                    <p><![CDATA[女装专场]]></p>
                                    <span class="big"><![CDATA[1.8]]></span>
                                    <span><![CDATA[折起]]></span>
                                </div>
                            </li>
                            <li style="border:0">
                                <div class="left">
                                    <img src="${/request/@context_path}/index/images/item21.jpg"/>
                                </div>
                                <div class="right">
                                    <p><![CDATA[女装混合专区]]></p>
                                    <span class="big"><![CDATA[1.9]]></span>
                                    <span><![CDATA[折起]]></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="foot">
                        <i class="icon-angle-up"/>
                        <i class="icon-angle-down" style="margin-left:30px"/>
                    </div>
                </div> -->
                <!-- <div class="right_show_item">
                    <div>
                        <img src="${/request/@context_path}/index/images/item22.png"/>
                        <div class="show_bar">
                           <span>抢鲜预售</span>
                           <i class="icon-angle-right"/>
                        </div>
                    </div>
                </div> -->
                <div class="right_item_list">
                    <!-- <img src="${/request/@context_path}/index/images/item5.png"/>
                    <img src="${/request/@context_path}/index/images/item6.png"/>
                    <img src="${/request/@context_path}/index/images/item7.png"/> --><![CDATA[
                    
                    
                    
                    
                ]]></div>
                <div class="side_bar">
                    <div id="pur5660_sideBarMenu" class="side_bar_menu">
                        <div class="height_line">
                            <div class="top_cirlce"/>
                            <div class="bottom_cirlce"/>
                        </div>
                        <div class="catalog">
                            <ul>
                                <li>
                                    <span class="index"><![CDATA[1]]></span>
                                    <a href="#para1"><![CDATA[基本信息]]></a>
                                    <div/>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.1]]></span>
                                    <a href="#para_1_1"><![CDATA[基本信息]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.2]]></span>
                                    <a href="#para_1_2"><![CDATA[业务信息]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.3]]></span>
                                    <a href="#para_1_3"><![CDATA[企业简介]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.4]]></span>
                                    <a href="#para_1_4"><![CDATA[经营范围]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.5]]></span>
                                    <a href="#para_1_5"><![CDATA[代理品牌]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.6]]></span>
                                    <a href="#para_1_6"><![CDATA[企业备注]]></a>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[2]]></span>
                                    <a href="#para2"><![CDATA[账户信息]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[3]]></span>
                                    <a href="#para3"><![CDATA[地址信息]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[4]]></span>
                                    <a href="#para4"><![CDATA[近三年财务状况]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[5]]></span>
                                    <a href="#para5"><![CDATA[采购品类信息]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[6]]></span>
                                    <a href="#para6"><![CDATA[联系人信息]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[7]]></span>
                                    <a href="#para7"><![CDATA[供应商分类]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[8]]></span>
                                    <a href="#para8"><![CDATA[附件信息]]></a>
                                    <div/>
                                </li>
                            </ul>
                        </div>
                        <div class="up_down">
                            <div class="up">
                                <i class="icon-sort-up"/>
                            </div>
                            <div class="down">
                                <i class="icon-sort-down"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 仿照百度做的上下导航条，自动根据页面位置固定导航条 -->
            <script><![CDATA[
                //右侧菜单栏绑定事件和初始化位置
                var body = jQuery('.body').parents('.win-content');
                var menu = jQuery('.side_bar');
                var menu_body = menu.find('ul');
                var menu_parent = menu_body.parent();
                var step_top = 4 * menu_body.children('li').innerHeight();
                menu_body.css('top', '0');
                body.scroll(function() {
                    var _this = jQuery(this);
                    var side = jQuery('.side_bar');
                    var side_pre = side.prev();
                    var top = side.offset().top;
                    var pre_top = side_pre.offset().top;
                    var set_top = side_pre.css('margin-bottom');
                    if (pre_top >= -(side_pre.height())) {
                        side.css({
                            'position': 'relative',
                            'top': '0',
                            'left': '0'
                        });
                    } else {
                        side.css({
                            'position': 'fixed',
                            'top': set_top,
                            'left': side.offset().left + 'px'
                        });
                    }
                    menu_automatic_rolling();
                });
                
                menu.find('.up').click(function() {
                    menu_up();
                });
                menu.find('.down').click(function() {
                    menu_down();
                });
                
                //鼠标滚轮事件fire-fox需要另外兼容
                document.getElementById('pur5660_sideBarMenu').onmousewheel = function(event) {
                    if (event.wheelDelta < 0) {
                        //向下滚轮
                        menu_down();
                    } else if (event.wheelDelta > 0) {
                        //向上滚轮
                        menu_up();
                    }
                };
                
                function menu_up() {
                    var top = menu_body.position().top;
                    if (top + step_top <= 0) {
                        menu_body.animate({
                            'top': top + 124
                        }, {
                            queue: false,
                            duration: 300
                        });
                    }
                }
                
                function menu_down() {
                    var top = menu_body.position().top;
                    if (menu_parent.height() - (top - step_top) <= menu_body.height()) {
                        menu_body.animate({
                            'top': top - 124
                        }, {
                            queue: false,
                            duration: 300
                        });
                    }
                }
                
                function menu_automatic_rolling() {
                    jQuery('.catalog').find('a').not('.visited').each(function() {
                        var _this = jQuery(this);
                        var id = getHref(_this);
                        var obj = jQuery(id);
                        var top = obj.offset().top;
                        if (top >= 0 && top <= 100) {
                            menu_body.children().each(function() {
                                var _li = jQuery(this);
                                _li.children('a').css('color', '#555');
                                _li.children('div').css('background-image', 'url(${/request/@context_path}/index/images/circle-grey.png)');
                                _li.children('span').css('color', '#999');
                                if (getHref(_li.children('a')) == id) {
                                    _li.children('a').css('color', '#519cea');
                                    _li.children('div').css('background-image', 'url(${/request/@context_path}/index/images/circle-blue.png)');
                                    _li.children('span').css('color', '#519cea');
                                    if (menu_body.children().index(_li) == 10) {
                                        menu_down();
                                    } else if (menu_body.children().index(_li) == 9) {
                                        menu_up();
                                    }
                                }
                            });
                        }
                    });
                }
                //兼容ie7情况下的url
                
                
                function getHref(_this) {
                    var url = _this.attr('href');
                    var base = window.location.href;
                    var endIndex = url.lastIndexOf("?");
                    if (endIndex >= 0) {
                        url = url.substr(endIndex);
                        endIndex = url.lastIndexOf("#");
                        if(endIndex >= 0){
                            url = url.substr(endIndex);
                        }
                    }
                    return url;
                }
            ]]></script>
            <a class="back_to_top" href="#top"><![CDATA[返回顶部]]></a>
        </div>
        <!-- 广告展示效果：上下滑动 -->
        <script><![CDATA[
            var onList_show = -1;
            var list_children = jQuery('.right_show_list ul');
            var list_length = list_children.length;
            //pur5660_list_init();
            
            function pur5660_list_init() {
                list_children.eq(0).css('top', '0');
                onList_show = 0;
                jQuery('.right_show_list .icon-angle-down').click(function() {
                    var index = (onList_show == list_length - 1) ? 0 : onList_show + 1;
                    pur5660_show_list_down(index);
                });
                jQuery('.right_show_list .icon-angle-up').click(function() {
                    var index = (onList_show == 0) ? list_length - 1 : onList_show - 1;
                    pur5660_show_list_up(index);
                });
            }
            
            function pur5660_show_list_down(index) {
                var _this = list_children.eq(index);
                var remove = list_children.eq(onList_show);
                _this.css('top', '100%');
                _this.animate({
                    'top': '0'
                }, {
                    queue: false,
                    duration: 500
                });
                remove.animate({
                    'top': '-100%'
                }, {
                    queue: false,
                    duration: 500
                });
                onList_show = index;
            }
            
            function pur5660_show_list_up(index) {
                var _this = list_children.eq(index);
                var remove = list_children.eq(onList_show);
                _this.css('top', '-100%');
                _this.animate({
                    'top': '0'
                }, {
                    queue: false,
                    duration: 500
                });
                remove.animate({
                    'top': '100%'
                }, {
                    queue: false,
                    duration: 500
                });
                onList_show = index;
            }
        ]]></script>
        <!-- 广告展示效果：左右滑动 -->
        <script><![CDATA[
            var onShow_index = -1;
            var children = jQuery('.right_item_show .item_show');
            var length = children.length;
            //pur5660_init();
            
            function pur5660_init() {
                children.eq(0).css('left', '0');
                onShow_index = 0;
                jQuery('.right_item_show .left_turn').click(function() {
                    var index = (onShow_index == 0) ? length - 1 : onShow_index - 1;
                    show_left(index);
                });
                jQuery('.right_item_show .right_turn').click(function() {
                    var index = (onShow_index == length - 1) ? 0 : onShow_index + 1;
                    show_right(index);
                });
            
            }
            
            function show_right(index) {
                var _this = children.eq(index);
                var remove = children.eq(onShow_index);
                _this.css('left', '100%');
                _this.animate({
                    'left': '0'
                }, {
                    queue: false,
                    duration: 500
                });
                remove.animate({
                    'left': '-100%'
                }, {
                    queue: false,
                    duration: 500
                });
                onShow_index = index;
            }
            
            function show_left(index) {
                var _this = children.eq(index);
                var remove = children.eq(onShow_index);
                _this.css('left', '-100%');
                _this.animate({
                    'left': '0'
                }, {
                    queue: false,
                    duration: 500
                });
                remove.animate({
                    'left': '100%'
                }, {
                    queue: false,
                    duration: 500
                });
                onShow_index = index;
            }
        ]]></script>
        <script><![CDATA[
            Aurora.onReady(function() {
                Aurora.Masker.mask($('pur5660_vendorDetail_window').wrap, '加载中...');
            });
        ]]></script>
    </a:view>
</a:screen>
