<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-6-1 上午11:43:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <a:link id="pur_vendor_site_company_organization_assign_link" url="${/request/@context_path}/modules/pur/PUR5660/pur_vendor_site_company_organization_assign.screen"/>
        <script><![CDATA[
        //返回
        function pur_vendorSiteCompanyAssignEdit_closeFun(){
            $('pur_vendor_site_company_assign_window').close();
        }
        
        
        //供应商地点分配公司
            function pur5660_organizationAssign_renderer(value, record, name){
                var site_company_id = record.get('site_company_id');
                if (!record.isNew && site_company_id) {
                    return '<a href="javascript:pur6020_organizationAssign_open(' + site_company_id + ')">${l:PUR_VENDOR_SITE_COM_ORGS.ASSIGN_ORGANIZATION_QUERY}</a>';
                }
            }
            
            //打开页面
            function pur6020_organizationAssign_open(site_company_id){
                new Aurora.Window({
                    url: $('pur_vendor_site_company_organization_assign_link').getUrl()+'?site_company_id='+site_company_id,
                    title: '${l:PUR_VENDOR_SITE_COM_ORGS.ASSIGN_ORGANIZATION_QUERY}',
                    id: 'pur_vendor_site_company_organization_assign_window',
                    width: 820,
                    height: 480
                });
            }
            
            function pur_vendorSiteCompanyAssignEdit_submitSuccessFun(){
                $('pur_vendor_site_company_assign_view_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_vendor_site_company_assign_view_ds" autoQuery="true" model="pur.PUR6020.pur_vendor_site_company_assign" queryUrl="${/request/@context_path}/autocrud/pur.PUR6020.pur_vendor_site_company_assign/query?vendor_site_id=${/parameter/@vendor_site_id}">
                <a:fields>
                    <a:field name="client" prompt="PUR_VENDOR_SITE_COMPANY.CLIENT" readOnly="true"/>
                    <a:field name="client_name" prompt="PUR_VENDOR_SITE_COMPANY.CLIENT_NAME" readOnly="true"/>
                    <a:field name="company_code" prompt="PUR_VENDOR_SITE_COMPANY.COMPANY_CODE"/>
                    <a:field name="company_full_name" prompt="PUR_VENDOR_SITE_COMPANY.COMPANY_NAME" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" prompt="PROMPT.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur_vendorSiteCompanyAssignEdit_closeFun" text="PROMPT.CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="pur_vendorSiteCompanyAssignView_grid" bindTarget="pur_vendor_site_company_assign_view_ds" height="400" navBar="true" width="800">
                <a:columns>
                    <a:column name="client" align="center" width="100"/>
                    <a:column name="client_name" align="center" width="150"/>
                    <a:column name="company_code" align="center" width="100"/>
                    <a:column name="company_full_name" align="left" width="150"/>
                    <a:column name="enabled_flag" align="center" width="100"/>
                    <a:column align="center" prompt="PUR_VENDOR_SITE_COM_ORGS.ASSIGN_ORGANIZATION_QUERY" renderer="pur5660_organizationAssign_renderer" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
