<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2015-9-16 上午10:30:07  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.PUR5660.pur5660_vendor_life_cycle_init" rootPath="pur5660_vendor_life_cycle_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur5660_attachment_file_view_link" url="${/request/@context_path}/modules/pur/PUR7270/attachment_file_view.screen"/>
        <link href="${/request/@context_path}/index/css/baidu_wenku.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/css/pur/com-supplier-detail.css?v=0.09" rel="stylesheet"/>
        <script language="JavaScript" src="${/request/@context_path}/index/js/jquery-1.8.3.min.js"/>
        <script><![CDATA[jQuery.noConflict();]]></script>
        <script><![CDATA[
            function pur5660_vendorDetail_closeFun() {
                $('pur5660_com_supplier_window').close();
            }

            function pur5660_iFrameHeight() {
                var ifm = document.getElementById("pur5660_iframeNews");
                var subWeb = document.frames ? document.frames["pur5660_iframeNews"].document : ifm.contentDocument;
                if (ifm != null && subWeb != null) {
                    ifm.height = subWeb.body.scrollHeight;
                }
            }

            function pur5660_comDetails_load() {
                if ($('pur5661_vendorDetail_ds').getAll().length == 0) {
                    return;
                }

                var data = $('pur5661_vendorDetail_ds').getAll()[0].data;
                console.log(data);
                //环保
                var supplier_categroy = data['supplier_categroy'];
                if (supplier_categroy == '-9191961364319941327') {
                    document.getElementById('company_agent_atm_id').style.display = 'none';
                    document.getElementById('company_environment_atm_id').style.display = 'block';
                } else if (supplier_categroy == '-2149760273639649320') {
                    document.getElementById('company_environment_atm_id').style.display = 'none';
                    document.getElementById('company_agent_atm_id').style.display = 'block';
                } else {
                    document.getElementById('company_environment_atm_id').style.display = 'none';
                    document.getElementById('company_agent_atm_id').style.display = 'none';
                }
                pur5660_setIframe();
                pur5660_setId_value('pur5660_fullName', data.full_name);
                pur5660_setId_value('pur5660_full_name2', data.full_name);
                var n = 1;
                jQuery('#pur5660_baseInfor0 div[name],#pur5660_baseInfor div[name],#pur5660_vendor_editor_id span[name]').each(function() {
                    var _this = jQuery(this);
                    var name = _this.attr('name');
                    var value = (Aurora.isEmpty(data[name])) ? '' : data[name];
                    var word_length = parseInt(_this.attr('word_length'));
                    var length = (!Aurora.isEmpty(word_length)) ? word_length : 24;
                    _this.html(pur5660_set_wordLength(value, length));
                });

                var records = $('pur5660_vendor_life_cycle_data_ds').getAll();
                if (records.length > 0) {
                    jQuery("div[name='authorize_flag']").html(records[0].get('authorize_flag'));
                }
                Aurora.Masker.unmask($('pur5660_com_supplier_window').wrap);
            }

            function pur5660_setIframe() {
                var iframe = document.createElement("iframe");
                iframe.setAttribute("id", "pur5660_iframeNews");
                iframe.setAttribute("frameBorder", "0");
                iframe.setAttribute("src", "${/request/@context_path}/modules/pur/PUR5660/pur_vendor_details_news.html");
                iframe.setAttribute("style", "overflow:hidden;border:0px");
                //兼容低版本ie浏览器
                if (iframe.attachEvent) {
                    iframe.attachEvent('onload', function() {
                        pur5660_iFrameHeight();
                    });
                } else {
                    iframe.onload = function() {
                        pur5660_iFrameHeight();
                    };

                }
                document.getElementById('pur5660_news').appendChild(iframe);
            }

            function pur5660_setId_value(id, value) {
                value = (Aurora.isEmpty(value)) ? '' : value;
                document.getElementById(id).innerHTML = pur5660_set_wordLength(value, 34);
            }

            //截取字符串（按照占据的空间大小，英文字符占1，中文占2）
            function pur5660_set_wordLength(str, length) {
                var substr;
                var word_sum = 0;
                var len = 0;
                var str_length = str.length;
                if (str_length * 2 <= length) {
                    return str;
                }
                //判断中文字符所占的空间大小
                for (var i = 0;i < str.length;i++) {
                    //中文字符
                    if (str.charCodeAt(i) > 127 || str.charCodeAt(i) == 94) {
                        len += 2;
                        word_sum++;
                    } else {
                        //英文字符
                        len++;
                        word_sum++;
                    }
                    if (len >= length) {
                        return str.substr(0, word_sum) + '...';
                    }
                }
                return str;
            }

            function pur5661_download_render(value, record, name) {
                var attachment_id = record.get('attachment_id');
                var table_name = record.get('table_name');
                return '<a href="javascript:pur5661_download_file(\'' + attachment_id + '\',\'' + table_name + '\',\'' + '\')">${l:PROMPT.DOWNLOAD}</a>';
            }

            function pur5661_download_file(id, table_name) {
                new Aurora.Window({
                    url: url = $('pur5660_attachment_file_view_link').getUrl() + '?pkvalue=' + id + '&table_name=' + table_name,
                    title: '${l:PUR_VENDORS.ATTACHMENT_DOWNLOAD}',
                    id: 'pur5661_download_window',
                    width: 850,
                    height: 500
                });
            }

            function getId(id) {
                return document.getElementById(id);
            }

            //行表加载渲染表格--联系人
            function pur5660_contacts_ds_load() {
                var records = $('pur5660_contacts_ds').getAll();
                var parent = getId('pur5660_contact_table_id');
                var th_data = ['${l:PUR5660.NAME}', '${l:PUR5660.GENDER}', '${l:PUR_VENDOR_CONTACTS.ID_TYPE}', '${l:PUR_VENDOR_CONTACTS.ID_NUMBER}', '${l:PUR_SYS_VENDOR_CONTACTS.POSITION}', '${l:PUR5660.PHONE}', '${l:PUR_SYS_VENDOR_CONTACTS.EMAIL}'];
                var table = pur5660_tableInit(parent, th_data);
                for (var i = 0;i < records.length;i++) {
                    var _d = records[i].data;
                    var data = [_d.contact_name, _d.contact_sex_desc, _d.id_type_name, _d.id_number, _d.position, _d.mobile_phone, _d.email];
                    pur5660_tableSetInto(data, table);
                }
            }

            //行表加载渲染表格--账户
            function pur5660_accounts_ds_load() {
                var records = $('pur5660_accounts_ds').getAll();
                var parent = getId('pur5660_account_table_id');
                var th_data = ['${l:PUR_VENDOR_ACCOUNTS.BANK_CODE}', '${l:PUR_SYSTEM_VENDERS.BANK_CODE}', '${l:PUR_SYSTEM_VENDERS.OPENING_BANK_NAME}', 'CNAPS号', '${l:PUR5660.ACCOUNT_NAME}', '${l:PUR5660.BANK_ACCOUNTS}', '付款方式', '币种', '${l:PUR5610_VENDOR_REG.PRIMARY_ACCOUNT_NUMBER}', '${l:PUR_VENDORS.ENABLED_FLAG}'];
                var table = pur5660_tableInit(parent, th_data);
                for (var i = 0;i < records.length;i++) {
                    var _d = records[i].data;
                    var data = [_d.bank_code, _d.bank_name, _d.bank_branch_name, _d.c_attribute1, _d.bank_account_name, _d.bank_account_number, _d.payment_method_name, _d.currency_code, _d.primary_account_flag, _d.enabled_flag];
                    pur5660_tableSetInto(data, table);
                }
            }

            //行表加载渲染表格--财务
            function pur5660_finances_ds_load() {
                var records = $('pur5660_finances_ds').getAll();
                var parent = getId('pur5660_finaces_table');
                var th_data = ['${l:PUR5610_VENDOR_REG.YEAR}', '${l:PUR5660.THE_TOTAL_ASSETS}', '${l:PUR_REGISTER_VENDOR_FINANCE.TOTAL_LIABILITIES}', '${l:PUR_REGISTER_VENDOR_FINANCE.CURRENT_ASSETS}', '${l:PUR_REGISTER_VENDOR_FINANCE.CURRENT_LIABILITIES}', '${l:PUR_REGISTER_VENDOR_FINANCE.REVENUE}', '${l:PUR_REGISTER_VENDOR_FINANCE.NET_PROFIT}', '${l:PUR5660.THE_TOTAL_ASSETS_LIABILITY_RATIO}', '${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.CURRENT_RATIO}', '${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE}'];
                var table = pur5660_tableInit(parent, th_data);
                for (var i = 0;i < records.length;i++) {
                    var _d = records[i].data;
                    var data = [_d.year_period, _d.total_assets, _d.total_liabilities, _d.current_assets, _d.current_liabilities, _d.revenue, _d.net_profit, _d.asset_liability_ratio, _d.current_ratio, _d.total_asset_earning_ratio];
                    pur5660_tableSetInto(data, table);
                }
            }
            //行表加载渲染--地址
            function pur5660_addresses_ds_load() {
                var records = $('pur5660_addresses_ds').getAll();
                var parent = getId('pur5660_address_table');
                var th_data = ['${l:PUR_SYSTEM_VENDERS.COUNTRY_CODE}', '${l:PUR_SYSTEM_VENDERS.PROVINCE}', '${l:PUR_SYSTEM_VENDERS.CITY}', '${l:PUR_SYSTEM_VENDERS.ADDRESS_ID}', '${l:PUR_SYSTEM_VENDERS.POST_CODE}', '${l:PUR_SYSTEM_VENDERS.NOTE_OF_ADDRESS}', '${l:PUR_VENDORS.ENABLED_FLAG}'];
                var table = pur5660_tableInit(parent, th_data);
                for (var i = 0;i < records.length;i++) {
                    var _d = records[i].data;
                    var data = [_d.country_name, _d.province_name, _d.city_name, _d.address_detail_desc, _d.post_code, _d.address_comments, _d.enabled_flag];
                    pur5660_tableSetInto(data, table);
                }
            }

            //行表加载渲染--供应商分类
            function pur5660_class_assign_ds_load() {
                var records = $('pur5660_class_assign_ds').getAll();
                var parent = getId('pur5660_class_assign_table');
                var th_data = ['${l:PUR_VENDOR_CLASSES.VENDOR_CLASS_CODE}', '${l:PUR_VENDOR_CLASSES.VENDOR_CLASS_DESC}', '${l:PUR_VENDOR_CLASS_ASSIGNS.EVALUATION_LEVEL}', '${l:PUR_VENDOR_CLASS_ASSIGNS.EVALUATION_SCORE}', '${l:PUR_VENDORS.ENABLED_FLAG}'];
                var table = pur5660_tableInit(parent, th_data);
                for (var i = 0;i < records.length;i++) {
                    var _d = records[i].data;
                    var data = [_d.vendor_class_code, _d.vendor_class_desc, _d.evaluation_level, _d.evaluation_score, _d.enabled_flag];
                    pur5660_tableSetInto(data, table);
                }
            }
            //行表加载渲染--附件
            function pur5660_attachments_ds_load() {
                var records = $('pur5660_attachments_ds').getAll();
                var parent = getId('pur5660_attachments_table');
                var th_data = ['${l:PUR_VENDORS.ATTACHMENT_TYPE}', '${l:PUR_VENDORS.ATTACHMENT_DESCRIPTION}', '${l:PUR_VENDORS.WHETHER_MUST_PASS}', '${l:PUR_VENDORS.FILE_DUE_DATE}', '${l:PUR5660.LAST_UPLOAD_DATE}', '${l:PUR_VENDORS.ATTACHMENT_INFORMATION}'];
                var table = pur5660_tableInit(parent, th_data);
                for (var i = 0;i < records.length;i++) {
                    var _d = records[i].data;
                    var data = [_d.attachment_type_desc, _d.attachment_name, _d.required_flag, _d.invalid_date, _d.last_upload_date, '${l:PROMPT.DOWNLOAD}'];
                    pur5660_tableSetInto(data, table);
                    //设置附件下载链接
                    var tr = table.rows[table.rows.length - 1];
                    var td = tr.lastChild;
                    var type = records[i].get('table_name');
                    if (type == 'FND_COM_SUP_ATTACHMENT') {
                        td.innerHTML = '<a href="javascript:pur5660_atm_file_fun(' + _d.attachment_id + ')">' + td.innerText + '</a>';
                    } else {
                        td.innerHTML = '<a href="javascript:pur5660_atm_file_fun_1(' + _d.attachment_id + ')">' + td.innerText + '</a>';
                    }
                }
            }

            // 附件表新增行
            function pur5660_attachments_ds_add(dataSet, record, index) {
                record.set('coop_company_id', '${/parameter/@coop_company_id}');
            }

            /**
             * 附件表新增记录成功事件
             */
            function pur5660_attachments_ds_submitSuccess() {
                $('pur5660_attachments_ds').query();
            }

            //初始化个性表格
            function pur5660_tableInit(parent, th_data) {
                var table = document.createElement('table');
                table.className = 'para-table';
                var tr = table.insertRow();
                for (var i = 0;i < th_data.length;i++) {
                    var td = tr.insertCell();
                    td.className = 'title';
                    td.innerText = th_data[i];
                }
                parent.appendChild(table);
                return table;
            }
            //个性化表格动态插入data

            function pur5660_tableSetInto(data, table) { /* var html = '<tr>'; */
                var tr = table.insertRow();
                for (var i = 0;i < data.length;i++) { /* html += '<td>' + pur5660_setContent(data[i]) + '</td>'; */
                    var td = tr.insertCell();
                    td.innerText = pur5660_setContent(data[i]);
                }
            }

            function pur5660_setContent(content) {
                return Aurora.isEmpty(content) ? '' : content;
            }

            //供应商生命周期管理
            function pur5660_cycle_init() {
                var records = $('pur5660_vendor_life_cycle_data_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    //设置显示时间和风格
                    if (records[i].get('stage_code') == 'REGISTER') {
                        records[i].set('register_date', records[i].get('creation_date'));
                        if (records[i].get('current_flag') == 'Y') {
                            pur5560_life_cycle_set(1, 'active');
                        } else {
                            pur5560_life_cycle_set(1, 'finished');
                        }
                    } else if (records[i].get('stage_code') == 'RECOMMEND') {
                        records[i].set('recommend_date', records[i].get('creation_date'));
                        if (records[i].get('current_flag') == 'Y') {
                            pur5560_life_cycle_set(2, 'active');
                        } else {
                            pur5560_life_cycle_set(2, 'finished');
                        }
                    } else if (records[i].get('stage_code') == 'POTENTIAL') {
                        records[i].set('potential_date', records[i].get('creation_date'));
                        if (records[i].get('current_flag') == 'Y') {
                            pur5560_life_cycle_set(3, 'active');
                        } else {
                            pur5560_life_cycle_set(3, 'finished');
                        }
                    } else if (records[i].get('stage_code') == 'QUALIFIED') {
                        records[i].set('qualified_date', records[i].get('creation_date'));
                        if (records[i].get('current_flag') == 'Y') {
                            pur5560_life_cycle_set(4, 'active');
                        } else {
                            pur5560_life_cycle_set(4, 'finished');
                        }
                    } else if (records[i].get('stage_code') == 'ELIMINATED') {
                        records[i].set('eliminated_date', records[i].get('creation_date'));
                        if (records[i].get('current_flag') == 'Y') {
                            pur5560_life_cycle_set(5, 'active');
                        } else {
                            pur5560_life_cycle_set(5, 'finished');
                        }
                    }
                }
            }

            function pur5560_life_cycle_set(step, type) {
                var parent = getId('pur5660_cycle_set');
                var child = parent.children[step - 1];
                if (child) {
                    if (type == 'active') {
                        child.children[0].className = 'cycle-show-circle active';
                        child.children[1].setAttribute('src', '${/request/@context_path}/index/images/turn-right-active.png');
                    } else if (type == 'finished') {
                        child.children[0].className = 'cycle-show-circle';
                        child.children[1].setAttribute('src', '${/request/@context_path}/index/images/turn-right-none.png');
                    }

                }
            }

            function pur5660_attachment(table_name) {
                var url = '${/request/@context_path}/attachment_file_download.screen?table_name=' + table_name + '&pkvalue=${/parameter/@coop_company_id}';
                new Aurora.Window({
                    url: url,
                    id: 'pur5660_attm_window',
                    width: 810,
                    height: 500
                });
            }

            function pur5660_atm_file_fun(id) {
                var url = '${/request/@context_path}/attachment_file_download.screen?table_name=FND_COM_SUP_ATTACHMENT' + '&pkvalue=' + id;
                new Aurora.Window({
                    id: 'pur5660_atm_file_window',
                    url: url,
                    width: 610,
                    height: 500
                });
            }

            function pur5660_atm_file_fun_1(id) {
                var url = '${/request/@context_path}/attachment_file_download.screen?table_name=PUR_VENDOR_SURVEY_ATTACHMENT' + '&pkvalue=' + id;
                new Aurora.Window({
                    id: 'pur5660_atm_file_window',
                    url: url,
                    width: 610,
                    height: 500
                });
            }

            function pur5660_atm_file_upload_fun(attachmentId) {
                var url = "${/request/@context_path}/attachment_file_upload.screen?table_name=PUR_VENDOR_SURVEY_ATTACHMENT&pkvalue=" + attachmentId;
                new Aurora.Window({
                    url: url,
                    id: 'pur5660_atm_file_window',
                    width: 500,
                    height: 500
                }).on('beforeclose',function () {
                    $('pur5660_attachments_ds').query();
                });
            }

            function pur5660_openVendorLifrCycle() {
                var url = '${/request/@context_path}/modules/pur/PUR5660/pur_vendor_life_cycle.screen?coop_company_id=${/parameter/@coop_company_id}';
                var length = $('pur5660_vendor_life_cycle_data_ds').getAll().length;
                var height = 270 + (length - 1) * 120;
                new Aurora.Window({
                    id: 'pur5660_vendor_life_cycle_history',
                    url: url,
                    width: 710,
                    height: (height > 500) ? 500 : height
                });
            }

            let attachmentTableEdit = false;
            // 设置附件信息表中附件信息列的渲染器
            function pur5660_attachmentDownloadRender(value, record, name) {
                if (record.isNew) {
                    return '';
                }
                if (!record.data.last_upload_date) {
                    return attachmentTableEdit ? '<a href="javascript:pur5660_atm_file_upload_fun(' + value + ')">上传</a>' : '';
                }
                return '<a href="javascript:pur5660_atm_file_fun_1(' + value + ')">下载</a>';
            }

            // 获取附件信息表中各列的编辑器
            function pur5660_attachmentGridEditor(record, name){
                var editor = '';
                if (attachmentTableEdit) {
                    switch (name) {
                        case 'attachment_type_desc':
                            editor = 'pur5660_attachments_table_editor_comboBox';
                            break;
                        case 'attachment_name':
                            editor = 'pur5660_attachments_table_editor_textField';
                            break
                        case 'required_flag':
                            editor = 'pur5660_attachment_table_editor_cb';
                            break;
                        case 'invalid_date':
                            editor = 'pur5660_attachment_table_editor_dp';
                            break;
                        default:
                            break;
                    }
                }
                return editor;
            }

            // 切换附件信息表的编辑状态
            function pur5660_attachmentToggleEdit() {
                var toolBar = document.getElementById("pur5660_attachments_grid_tb");
                var gridDataSet = $('pur5660_attachments_ds');
                var record = gridDataSet.getAll();
                if (record.length > 0 && record[0].data.survey_header_id) {
                    if (attachmentTableEdit) {
                        toolBar.style.display = 'none';
                        attachmentTableEdit = false;
                    } else {
                        toolBar.style.display = 'block';
                        attachmentTableEdit = true;
                    }
                    $('pur5660_attachments_ds').query();
                } else {
                    Aurora.showMessage('${l:PROMPT}', '当前供应商无调查表或者调查表状态不是审批通过状态，无法编辑附件');
                }
            }
        ]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="pur5660_survey_query_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pur.PUR5720.pur_vendor_recommend_survey_query/query?vendor_id=${/parameter/@coop_company_id}"/> -->
            <a:dataSet id="pur5661_vendorDetail_ds" autoQuery="true" model="pur.PUR5660.pur5660_com_sup_query_detail" queryUrl="${/request/@context_path}/autocrud/pur.PUR5660.pur5660_com_sup_query_detail/query?company_id=${/parameter/@coop_company_id}">
                <a:fields>
                    <a:field name="business_license_forever" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur5660_comDetails_load"/>
                </a:events>
            </a:dataSet>
            <!-- CONTACT -->
            <a:dataSet id="pur5660_contacts_ds" autoQuery="true" model="pur.PUR5660.pur5660_vendor_contacts" queryUrl="${/request/@context_path}/autocrud/pur.PUR5660.pur5660_vendor_contacts/query?coop_company_id=${/parameter/@coop_company_id}&amp;business_group=${/parameter/@business_group}" selectable="false">
                <a:fields>
                    <a:field name="default_contact_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_comments"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur5660_contacts_ds_load"/>
                </a:events>
            </a:dataSet>
            <!-- ACCOUNTS -->
            <a:dataSet id="pur5660_accounts_ds" autoQuery="true" model="pur.PUR5660.pur5660_vendor_accounts" queryUrl="${/request/@context_path}/autocrud/pur.PUR5660.pur5660_vendor_accounts/query?coop_company_id=${/parameter/@coop_company_id}&amp;business_group=${/parameter/@business_group}" selectable="false">
                <a:fields>
                    <a:field name="primary_account_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur5660_accounts_ds_load"/>
                </a:events>
            </a:dataSet>
            <!-- FINANCE -->
            <a:dataSet id="pur5660_finances_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_finances" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_finances/query?company_id=${/parameter/@coop_company_id}" selectable="false">
                <a:events>
                    <a:event name="load" handler="pur5660_finances_ds_load"/>
                </a:events>
            </a:dataSet>
            <!-- ADDRESS -->
            <a:dataSet id="pur5660_addresses_ds" autoQuery="true" model="pur.PUR5660.pur5660_vendor_addresses" queryUrl="${/request/@context_path}/autocrud/pur.PUR5660.pur5660_vendor_addresses/query?coop_company_id=${/parameter/@coop_company_id}&amp;business_group=${/parameter/@business_group}" selectable="false">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur5660_addresses_ds_load"/>
                </a:events>
            </a:dataSet>
            <!-- 供应商分类 -->
            <a:dataSet id="pur5660_class_assign_ds" autoQuery="true" model="pur.PUR5670.pur_vendor_class_assign_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR5670.pur_vendor_class_assign_query/query?vendor_id=${/parameter/@coop_company_id}" selectable="false">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur5660_class_assign_ds_load"/>
                </a:events>
            </a:dataSet>
            <!-- 附件 -->
            <!-- 附件类型 -->
            <a:dataSet id="pur5660_flex_values_result_ds" autoQuery="true" fetchAll="true" model="flex.FND2901.fnd_flex_values" queryUrl="${/request/@context_path}/autocrud/flex.FND2901.fnd_flex_values/query?flex_value_set_id=742&amp;enabled_flag=Y" selectable="false">
                <a:fields>
                    <a:field name="flex_value_id"/>
                    <a:field name="flex_value_set_id" defaultValue="${/parameter/@flex_value_set_id}"/>
                    <a:field name="flex_value"/>
                    <a:field name="flex_value_desc"/>
                    <a:field name="parent_flex_value_id"/>
                    <a:field name="sys_flag" defaultValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5660_attachments_ds" autoCount="true" autoQuery="true" model="pur.PUR5660.pur5660_com_sup_attachment" queryUrl="${/request/@context_path}/autocrud/pur.PUR5660.pur5660_com_sup_attachment/query?coop_company_id=${/parameter/@coop_company_id}" selectable="true">
                <a:fields>
                    <a:field name="supplier_id" defaultValue="${/parameter/@supplier_id}"/>
                    <a:field name="attachment_type_desc" displayField="flex_value_desc" options="pur5660_flex_values_result_ds" required="true" returnField="flex_value" valueField="flex_value"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="N" readOnly="false" uncheckedValue="N"/>
                    <a:field name="invalid_date"/>
                    <a:field name="survey_header_id"/>
                </a:fields>
                <a:events>
                    <!--                    <a:event name="load" handler="pur5660_attachments_ds_load"/>-->
                    <a:event name="add" handler="pur5660_attachments_ds_add"/>
                    <a:event name="submitsuccess" handler="pur5660_attachments_ds_submitSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur5660_vendor_life_cycle_data_ds">
                <a:datas dataSource="pur5660_vendor_life_cycle_data"/>
            </a:dataSet>
        </a:dataSets>
        <div id="top" class="body">
            <div class="body_left">
                <div class="content">
                    <div class="tool"/>
                    <div class="content_title">
                        <span id="pur5660_fullName"/>
                        <div onclick="pur5660_vendorDetail_closeFun()" style="padding:6px 16px;max-width:62px">
                            <span class="edit" style="margin-left:0px;"><![CDATA[${l:PROMPT.CLOSE}]]></span>
                        </div>
                    </div>
                    <div id="pur5660_baseInfor0" class="baseinfor">
                        <div>
                            <div class="left">
                                <span><![CDATA[${l:PUR_VENDORS.COMPANY_SHORT_NAME}]]></span>
                                <div name="company_short_name"/>
                            </div>
                            <div class="right">
                                <span><![CDATA[${l:PUR_SYSTEM_VENDORS.VENDOR_CODE}]]></span>
                                <div name="company_code"/>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                <span><![CDATA[${l:PUR_VENDORS.RELATIONS}]]></span>
                                <div name="domestic_foreign_relation_name"/>
                            </div>
                            <div class="right">
                                <span><![CDATA[D-U-N-S]]></span>
                                <div name="d_b_code"/>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                <span><![CDATA[${l:PUR5660.NATURE_OF_THE_ORG}]]></span>
                                <div name="institutional_properties_name"/>
                            </div>
                            <div class="right">
                                <span><![CDATA[${l:PUR_VENDORS.ENTERPRISE_NATURE}]]></span>
                                <div name="enterprise_nature_name"/>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                <span><![CDATA[${l:PUR5660.LIFECYCLE}]]></span>
                                <div>
                                    <a href="javascript:pur5660_openVendorLifrCycle()" style="cursor:pointer"><![CDATA[${l:PROMPT.VIEW}]]></a>
                                </div>
                            </div>
                            <div class="right">
                                <span><![CDATA[${l:PUR_VENDORS.AUTHORIZED_VENDOR}]]></span>
                                <div name="authorize_flag"/>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                <span><![CDATA[公司授权证明(加盖章):]]></span>
                                <div>
                                    <a href="javascript:pur5660_attachment(&apos;FND_COPANIES.COMPANY_AUTHORISE&apos;)"><![CDATA[${l:PROMPT.VIEW}]]></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="pur5660_cycle_set" class="pur-cycle">
                        <div class="cycle-step">
                            <div class="cycle-show-circle"><![CDATA[${l:PUR_VENDORS.REGISTERED}]]></div>
                            <img class="cycle-turn-img" src="${/request/@context_path}/index/images/turn-right-none.png"/>
                        </div>
                        <div class="cycle-step">
                            <div class="cycle-show-circle"><![CDATA[${l:PUR_VENDORS.RECOMMENDED}]]></div>
                            <img class="cycle-turn-img" src="${/request/@context_path}/index/images/turn-right-none.png"/>
                        </div>
                        <div class="cycle-step">
                            <div class="cycle-show-circle"><![CDATA[${l:PUR_VENDORS.POTENTIAL}]]></div>
                            <img class="cycle-turn-img" src="${/request/@context_path}/index/images/turn-right-none.png"/>
                        </div>
                        <div class="cycle-step">
                            <div class="cycle-show-circle"><![CDATA[${l:PUR_VENDORS.QUALIFIED}]]></div>
                            <img class="cycle-turn-img" src="${/request/@context_path}/index/images/turn-right-none.png"/>
                        </div>
                        <div class="cycle-step" style="width:120px">
                            <div class="cycle-show-circle"><![CDATA[${l:PUR_VENDORS.ELIMINATED}]]></div>
                            <img style="width:0"/>
                        </div>
                    </div>
                    <div class="catalog">
                        <div class="left">
                            <span><![CDATA[${l:PUR5660.CATALOG}]]></span>
                        </div>
                        <div class="main_text">
                            <div class="text_column">
                                <div class="column">
                                    <span><![CDATA[1]]></span>
                                    <a class="visited" href="#para1"><![CDATA[${l:PUR_SYSTEM_VENDERS.BASIC_INFORMATION}]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_1"><![CDATA[${l:PUR5660.THREE_CERTIFICATES_INFO}]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_2"><![CDATA[${l:PUR5660.LEGAL_INFO}]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_3"><![CDATA[${l:PUR5660.BUSINESS_PERSON_IN_CHARGE}]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_4"><![CDATA[跟单员信息]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_5"><![CDATA[${l:PUR5660.ENTERPRISE_CONTACT_INFO}]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_6"><![CDATA[${l:PUR5710.BUSINESS_INFO}]]></a>
                                </div>
                            </div>
                            <div class="text_column">
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_7"><![CDATA[${l:PUR_SYSTEM_VENDERS.VENDOR_ABSTRUCT}]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_8"><![CDATA[${l:PUR_SYSTEM_VENDERS.SCOPE_OF_BUSINESS}]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_9"><![CDATA[${l:PUR_SYSTEM_VENDERS.AGENT_BRAND}]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_10"><![CDATA[${l:PUR5660.COOPERATIVE_ENTERPRISE}]]></a>
                                </div>
                                <div class="column_text">
                                    <span><![CDATA[▪]]></span>
                                    <a class="visited" href="#para_1_11"><![CDATA[${l:PUR_VENDORS.COMPANY_NOTES}]]></a>
                                </div>
                                <div class="column">
                                    <span><![CDATA[2]]></span>
                                    <a class="visited" href="#para2"><![CDATA[${l:PUR_SYSTEM_VENDERS.CONTACT_INFORMATION}]]></a>
                                </div>
                                <div class="column">
                                    <span><![CDATA[3]]></span>
                                    <a class="visited" href="#para3"><![CDATA[${l:PUR5710.ADDRESS_INFO}]]></a>
                                </div>
                            </div>
                            <div class="text_column">
                                <div class="column">
                                    <span><![CDATA[4]]></span>
                                    <a class="visited" href="#para4"><![CDATA[${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.TAB_PROMPT}]]></a>
                                </div>
                                <div class="column">
                                    <span><![CDATA[5]]></span>
                                    <a class="visited" href="#para5"><![CDATA[${l:PUR_SYS_VENDOR_BASICS.VENDOR_CLASSFY}]]></a>
                                </div>
                                <div class="column">
                                    <span><![CDATA[6]]></span>
                                    <a class="visited" href="#para6"><![CDATA[${l:PUR6020_VENDOR.FINANCIAL_SITUATION}]]></a>
                                </div>
                                <div class="column">
                                    <span><![CDATA[7]]></span>
                                    <a class="visited" href="#para7"><![CDATA[${l:PUR_VENDORS.ATTACHMENT_INFORMATION}]]></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lemma_main_content">
                        <div id="para1" class="headline_1">
                            <span class="icon"><![CDATA[1]]></span>
                            <span class="text"><![CDATA[${l:PUR_SYSTEM_VENDERS.BASIC_INFORMATION}]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span/>
                            </div>
                        </div>
                        <div id="pur5660_baseInfor" class="para">
                            <div id="para_1_1" class="para_title"><![CDATA[${l:PUR5660.THREE_CERTIFICATES_INFO}]]></div>
                            <div id="pur5660_baseInfor1" class="baseinfor">
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR5660.WHETHER_THE_THREE_CERTIFICATES_ONE}]]></span>
                                        <div name="three_in_one_flag"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5660.WHETHER_AS_A_ONE_YARD}]]></span>
                                        <div name="one_one_code_flag"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR5660.UNIFIED_SOCIAL_CREDIT_CODE}]]></span>
                                        <div name="unified_social_code"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR_VENDORS.REGISTERED_COUNTRY_CODE}]]></span>
                                        <div name="registered_country_name"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR5660.PLACE_OF_REGISTRATION_PROVINCE_CITY}]]></span>
                                        <div name="registered_desc"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5660.REGISTERED_ADDRESS}]]></span>
                                        <div name="address"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_VENDORS.BUSINESS_LICENSE_NUMBER}]]></span>
                                        <div name="business_license_number"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5660.BUSINESS_PERIOD}]]></span>
                                        <div name="business_license_end_date"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_VENDORS.BUSINESS_LICENSE_TYPE}]]></span>
                                        <div name="business_license_forever"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5660.BUSINESS_LICENSE_SCANNED_DOCUMENT}]]></span>
                                        <div>
                                            <a href="javascript:pur5660_attachment(&apos;FND_COPANIES.BUSINESS_LICENSE&apos;)"><![CDATA[${l:PROMPT.VIEW}]]></a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_SYS_VENDOR_BASICS.NATIONAL_ORGANIZATION_CODE}]]></span>
                                        <div name="national_organization_code"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5660.SCANNED_COPY_OF_THE_ORG_CODE_CERTIFICATE}]]></span>
                                        <div class="link-at">
                                            <a href="javascript:pur5660_attachment(&apos;FND_COPANIES.ORGANIZATION_CODE&apos;)"><![CDATA[${l:PROMPT.VIEW}]]></a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR5660.TAX_REGISTRATION_NO}]]></span>
                                        <div name="tax_id_number"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5660.SCANNED_TAX_REGISTRATION}]]></span>
                                        <div>
                                            <a href="javascript:pur5660_attachment(&apos;FND_COPANIES.TAX_NUMBER&apos;)"><![CDATA[${l:PROMPT.VIEW}]]></a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="left" style="width:50%">
                                        <span><![CDATA[${l:PUR_SYSTEM_VENDERS.TAXPAYER_IDENTIFICATION}]]></span>
                                        <div name="taxpayer_type_name"/>
                                    </div>
                                </div>
                            </div>
                            <div id="para_1_2" class="para_title"><![CDATA[${l:PUR5660.LEGAL_INFO}]]></div>
                            <div id="pur5660_baseInfor2" class="baseinfor">
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR5660.NAME}]]></span>
                                        <div name="legal_rep_name"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5130.TEL}]]></span>
                                        <div name="legal_rep_phone"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_VENDOR_CONTACTS.ID_TYPE}]]></span>
                                        <div name="legal_rep_identity_type_desc"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5660.ID_NO}]]></span>
                                        <div name="legal_rep_identity_num"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR5660.POSITIVE_PICTURE}]]></span>
                                        <div>
                                            <a href="javascript:pur5660_attachment(&apos;FND_COPANIES.LEGAL_REP_IDENTITY_FRONT&apos;)"><![CDATA[${l:PROMPT.VIEW}]]></a>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5660.BACK_PICTURE}]]></span>
                                        <div>
                                            <a href="javascript:pur5660_attachment(&apos;FND_COPANIES.LEGAL_REP_IDENTITY_BACK&apos;)"><![CDATA[${l:PROMPT.VIEW}]]></a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[总经理邮箱]]></span>
                                        <div name="general_manager_mail"/>
                                    </div>
                                </div>
                            </div>
                            <div id="para_1_3" class="para_title"><![CDATA[${l:PUR5660.BUSINESS_PERSON_IN_CHARGE}]]></div>
                            <div id="pur5660_baseInfor3" class="baseinfor">
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR5660.NAME}]]></span>
                                        <div name="business_represent_name"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5130.TEL}]]></span>
                                        <div name="business_represent_phone"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_VENDOR_CONTACTS.ID_TYPE}]]></span>
                                        <div name="business_rep_identity_desc"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5660.ID_NO}]]></span>
                                        <div name="business_rep_identity_num"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_SYS_VENDOR_CONTACTS.EMAIL}]]></span>
                                        <div name="business_represent_mail"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR_VENDOR_CONTACTS.POSITION}]]></span>
                                        <div name="business_rep_position"/>
                                    </div>
                                </div>
                            </div>
                            <div id="para_1_4" class="para_title"><![CDATA[跟单员信息]]></div>
                            <div id="pur5660_baseInfor4" class="baseinfor">
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR5660.NAME}]]></span>
                                        <div name="financial_represent_name"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5130.TEL}]]></span>
                                        <div name="financial_represent_phone"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_VENDOR_CONTACTS.ID_TYPE}]]></span>
                                        <div name="finance_rep_identity_desc"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5660.ID_NO}]]></span>
                                        <div name="finance_rep_identity_num"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_SYS_VENDOR_CONTACTS.EMAIL}]]></span>
                                        <div name="financial_represent_mail"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR_VENDOR_CONTACTS.POSITION}]]></span>
                                        <div name="finance_rep_position"/>
                                    </div>
                                </div>
                            </div>
                            <div id="para_1_5" class="para_title"><![CDATA[${l:PUR5660.ENTERPRISE_CONTACT_INFO}]]></div>
                            <div id="pur5660_baseInfor5" class="baseinfor">
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_REGISTER_VENDOR_SITES.POST_CODE}]]></span>
                                        <div name="post_code"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR_VENDORS.ZONE_CODE}]]></span>
                                        <div name="zone_code"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_SYSTEM_VENDERS.FAX_NO}]]></span>
                                        <div name="fax_no"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR_SYSTEM_VENDERS.OFFICAL_TELEPHONE}]]></span>
                                        <div name="official_telephone"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_SYSTEM_VENDERS.CUSTOMER_SERVICE_PHONE}]]></span>
                                        <div name="customer_service_phone"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR_SYSTEM_VENDERS.WEBSIZE}]]></span>
                                        <div name="website"/>
                                    </div>
                                </div>
                            </div>
                            <div id="para_1_6" class="para_title"><![CDATA[${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.FIELDSET_TITLE}]]></div>
                            <div id="pur5660_baseInfor6" class="baseinfor">
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR5660.MAIN_BUSINESS_DIRECTION}]]></span>
                                        <div name="rss_flag_desc"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR_VENDORS.VENDOR_CATEGORY}]]></span>
                                        <div name="supplier_categroy_name"/>
                                    </div>
                                </div>
                                <div id="company_blowdown_atm_id">
                                    <div class="left">
                                        <span><![CDATA[排污许可证书]]></span>
                                        <div>
                                            <a href="javascript:pur5660_attachment(&apos;FND_COPANIES.COMPANY_BLOWDOWN&apos;)"><![CDATA[${l:PROMPT.VIEW}]]></a>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[可提供时间]]></span>
                                        <div name="supply_time_blowdown"/>
                                    </div>
                                </div>
                                <div id="company_environment_atm_id">
                                    <div class="left">
                                        <span><![CDATA[环保资质证书]]></span>
                                        <div>
                                            <a href="javascript:pur5660_attachment(&apos;FND_COPANIES.COMPANY_ENVIRONMENT&apos;)"><![CDATA[${l:PROMPT.VIEW}]]></a>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[可提供时间]]></span>
                                        <div name="supply_time"/>
                                    </div>
                                </div>
                                <div id="company_agent_atm_id">
                                    <div class="left">
                                        <span><![CDATA[代理授权证书]]></span>
                                        <div>
                                            <a href="javascript:pur5660_attachment(&apos;FND_COPANIES.COMPANY_AGENT&apos;)"><![CDATA[${l:PROMPT.VIEW}]]></a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[景旺主营品类]]></span>
                                        <div name="kw_main_category"/>
                                    </div>
                                </div>
                                <div>
                                    <!-- <div class="left">
                                        <span><![CDATA[${l:PUR5660.INDUSTRY_TYPE}]]></span>
                                        <div name="industry_type_name"/>
                                    </div> -->
                                    <div class="left">
                                        <span><![CDATA[主营品类]]></span>
                                        <div name="main_category"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[主营品类及占比]]></span>
                                        <div name="main_category_percent"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_SYSTEM_VENDERS.FACTORY_NATURE}]]></span>
                                        <div name="factory_nature_name"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR_REGISTER_VENDORS.FACTORY_AREA}]]></span>
                                        <div name="factory_area"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR5610_VENDOR_REG.ISO9001}]]></span>
                                        <div name="iso9001_display"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR5610_VENDOR_REG.ISO14000}]]></span>
                                        <div name="iso14000_display"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="left">
                                        <span><![CDATA[${l:PUR_SYSTEM_VENDERS.OTHER_CERTIFICATE}]]></span>
                                        <div name="other_certificate"/>
                                    </div>
                                    <div class="right">
                                        <span><![CDATA[${l:PUR_VENDORS.EMPLOYEE_NUMBER}]]></span>
                                        <div name="number_employees"/>
                                    </div>
                                </div>
                            </div>
                            <div id="para_1_7" class="para_title"><![CDATA[${l:PUR_SYSTEM_VENDERS.VENDOR_ABSTRUCT}]]></div>
                            <div name="supply_abstract" class="para"/>
                            <div id="para_1_8" class="para_title"><![CDATA[${l:PUR_SYSTEM_VENDERS.SCOPE_OF_BUSINESS}]]></div>
                            <div name="business_scope" class="para"/>
                            <div id="para_1_9" class="para_title"><![CDATA[${l:PUR_SYSTEM_VENDERS.AGENT_BRAND}]]></div>
                            <div name="agent_brand" class="para"/>
                            <div id="para_1_10" class="para_title"><![CDATA[${l:PUR5660.COOPERATIVE_ENTERPRISE}]]></div>
                            <div name="partner_info" class="para"/>
                            <div id="para_1_11" class="para_title"><![CDATA[${l:PUR_VENDORS.COMPANY_NOTES}]]></div>
                            <div name="comments" class="para"/>
                        </div>
                        <div id="para2" class="headline_1">
                            <span class="icon"><![CDATA[2]]></span>
                            <span class="text"><![CDATA[${l:PUR_SYSTEM_VENDERS.CONTACT_INFORMATION}]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span/>
                            </div>
                        </div>
                        <div id="pur5660_contact_table_id" class="para text_none"/>
                        <div id="para3" class="headline_1">
                            <span class="icon"><![CDATA[3]]></span>
                            <span class="text"><![CDATA[${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.ADDRESS_INFORMATION}]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span/>
                            </div>
                        </div>
                        <div id="pur5660_address_table" class="para text_none"/>
                        <div id="para4" class="headline_1">
                            <span class="icon"><![CDATA[4]]></span>
                            <span class="text"><![CDATA[${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.TAB_PROMPT}]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span/>
                            </div>
                        </div>
                        <div id="pur5660_account_table_id" class="para text_none"/>
                        <div id="para5" class="headline_1">
                            <span class="icon"><![CDATA[5]]></span>
                            <span class="text"><![CDATA[${l:PUR_SYS_VENDOR_BASICS.VENDOR_CLASSFY}]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span/>
                            </div>
                        </div>
                        <div id="pur5660_class_assign_table" class="para text_none"/>
                        <div id="para6" class="headline_1">
                            <span class="icon"><![CDATA[6]]></span>
                            <span class="text"><![CDATA[${l:PUR5660.FINANCIAL_STATUS_TEN_THOUSAND_YUAN}]]></span>
                            <div class="line"/>
                            <div class="edit">
                                <i class="icon-pencil"/>
                                <span/>
                            </div>
                        </div>
                        <div id="pur5660_finaces_table" class="para text_none"/>
                        <div id="para7" class="headline_1">
                            <span class="icon"><![CDATA[7]]></span>
                            <span class="text"><![CDATA[${l:PUR_VENDORS.ATTACHMENT_INFORMATION}]]></span>
                            <div class="line"/>
                            <div class="edit" onclick="pur5660_attachmentToggleEdit()">
                                <i class="icon-pencil"/>
                                <span/>
                            </div>
                        </div>
                        <!--                        <div id="para7_actions" class="para_actions">-->
                        <!--                            <button><![CDATA[${l:PUR_VENDORS.NEW}]]></button>-->
                        <!--                            <button><![CDATA[${l:PUR_VENDORS.SAVE}]]></button>-->
                        <!--                            <button class="btn-danger"><![CDATA[${l:PUR_VENDORS.CLEAR}]]></button>-->
                        <!--                        </div>-->
                        <!--                        <div id="pur5660_attachments_table" class="para text_none"/>-->
                        <a:grid id="pur5660_attachments_grid" bindTarget="pur5660_attachments_ds" height="380" navBar="true" width="760">
                            <a:toolBar id="pur5660_attachments_grid_tb">
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="attachment_type_desc" align="center" editorFunction="pur5660_attachmentGridEditor" prompt="附件类型" width="150"/>
                                <a:column name="attachment_name" align="center" editorFunction="pur5660_attachmentGridEditor" prompt="附件描述" width="150"/>
                                <a:column name="required_flag" align="center" editorFunction="pur5660_attachmentGridEditor" prompt="是否必传" width="70"/>
                                <a:column name="invalid_date" align="center" editorFunction="pur5660_attachmentGridEditor" prompt="文件到期日" renderer="Aurora.formatDate" width="130"/>
                                <a:column name="last_upload_date" align="center" prompt="最后上传日" renderer="Aurora.formatDate" width="130"/>
                                <a:column name="attachment_id" align="center" prompt="附件信息" renderer="pur5660_attachmentDownloadRender" width="70"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="pur5660_attachments_table_editor_textField"/>
                                <a:comboBox name="attachment_type_desc" id="pur5660_attachments_table_editor_comboBox" displayField="flex_value_desc" value="flex_value"/>
                                <a:checkBox name="required_flag" id="pur5660_attachment_table_editor_cb"/>
                                <a:datePicker id="pur5660_attachment_table_editor_dp" dayRender="jkpur1010_rendererDay" enableBesideDays="both" enableMonthBtn="both"/>
                            </a:editors>
                        </a:grid>
                    </div>
                </div>
            </div>
            <div class="body_right">
                <div class="right_picture">
                    <img src="${/request/@context_path}/images/bglogo.png" style="width:250px;height:136px;display: block;"/>
                    <a class="description">
                        <!-- <span class="icon"></span> -->
                        <span id="pur5660_full_name2"/>
                    </a>
                </div>
                <div id="pur5660_vendor_editor_id" class="right_box calute_box">
                    <div class="side_title"><![CDATA[
                        ${l:PUR5660.SYSTEM_INFO}
                    ]]></div>
                    <div class="side_list_item">
                        <span><![CDATA[${l:PUR5660.ERP_DATA_SOURCES}：]]></span>
                        <span name="external_system_name" word_length="20"/>
                    </div>
                    <div class="side_list_item">
                        <span><![CDATA[${l:PUR_VENDORS.CREATION_DATE}：]]></span>
                        <span name="creation_date"/>
                    </div>
                    <div class="side_list_item">
                        <span><![CDATA[${l:PUR5660.LAST_UPDATED}：]]></span>
                        <span name="last_update_date"/>
                    </div>
                    <!-- <div class="side_list_item">
                        <span><![CDATA[创建者：]]></span>
                        <span class="visited"><![CDATA[上海汉得]]></span>
                    </div> -->
                </div>
                <div id="pur5660_news" class="right_news"/>
                <div class="right_item_list"/>
                <div class="side_bar">
                    <div id="pur5660_sideBarMenu" class="side_bar_menu">
                        <div class="height_line">
                            <div class="top_cirlce"/>
                            <div class="bottom_cirlce"/>
                        </div>
                        <div class="catalog">
                            <ul>
                                <li>
                                    <span class="index"><![CDATA[1]]></span>
                                    <a href="#para1"><![CDATA[${l:PUR_SYSTEM_VENDERS.BASIC_INFORMATION}]]></a>
                                    <div/>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.1]]></span>
                                    <a href="#para_1_1"><![CDATA[${l:PUR5660.THREE_CERTIFICATES_INFO}]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.2]]></span>
                                    <a href="#para_1_2"><![CDATA[${l:PUR5660.LEGAL_INFO}]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.3]]></span>
                                    <a href="#para_1_3"><![CDATA[${l:PUR5660.BUSINESS_PERSON_IN_CHARGE}]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.4]]></span>
                                    <a href="#para_1_4"><![CDATA[跟单员信息]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.5]]></span>
                                    <a href="#para_1_5"><![CDATA[${l:PUR5660.ENTERPRISE_CONTACT_INFO}]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.6]]></span>
                                    <a href="#para_1_6"><![CDATA[${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.FIELDSET_TITLE}]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.7]]></span>
                                    <a href="#para_1_7"><![CDATA[${l:PUR_SYSTEM_VENDERS.VENDOR_ABSTRUCT}]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.7]]></span>
                                    <a href="#para_1_8"><![CDATA[${l:PUR_SYSTEM_VENDERS.SCOPE_OF_BUSINESS}]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.8]]></span>
                                    <a href="#para_1_9"><![CDATA[${l:PUR_SYSTEM_VENDERS.AGENT_BRAND}]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.9]]></span>
                                    <a href="#para_1_10"><![CDATA[${l:PUR5660.COOPERATIVE_ENTERPRISE}]]></a>
                                </li>
                                <li class="son">
                                    <span class="index"><![CDATA[1.10]]></span>
                                    <a href="#para_1_11"><![CDATA[${l:PUR_VENDORS.COMPANY_NOTES}]]></a>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[2]]></span>
                                    <a href="#para2"><![CDATA[${l:PUR_SYSTEM_VENDERS.CONTACT_INFORMATION}]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[3]]></span>
                                    <a href="#para3"><![CDATA[${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.ADDRESS_INFORMATION}]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[4]]></span>
                                    <a href="#para4"><![CDATA[${l:PUR_REGISTER_VENDOR_REJECT_DETAIL.TAB_PROMPT}]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[5]]></span>
                                    <a href="#para5"><![CDATA[${l:PUR_SYS_VENDOR_BASICS.VENDOR_CLASSFY}]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[6]]></span>
                                    <a href="#para6"><![CDATA[${l:PUR6020_VENDOR.FINANCIAL_SITUATION}]]></a>
                                    <div/>
                                </li>
                                <li>
                                    <span class="index"><![CDATA[7]]></span>
                                    <a href="#para7"><![CDATA[${l:PUR_VENDORS.ATTACHMENT_INFORMATION}]]></a>
                                    <div/>
                                </li>
                            </ul>
                        </div>
                        <div class="up_down">
                            <div class="up">
                                <i class="icon-sort-up"/>
                            </div>
                            <div class="down">
                                <i class="icon-sort-down"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 仿照百度做的上下导航条，自动根据页面位置固定导航条 -->
            <script><![CDATA[
                //右侧菜单栏绑定事件和初始化位置
                var body = jQuery('.body').parents('.win-content');
                var menu = jQuery('.side_bar');
                var menu_body = menu.find('ul');
                var menu_parent = menu_body.parent();
                var step_top = 4 * menu_body.children('li').innerHeight();
                var menu_body_amount = 10;
                var up_roll_index = 0;
                var down_roll_index = 0;
                menu_body.css('top', '0');
                body.scroll(function() {
                    var _this = jQuery(this);
                    var side = jQuery('.side_bar');
                    var side_pre = side.prev();
                    var top = side.offset().top;
                    var pre_top = side_pre.offset().top;
                    var set_top = side_pre.css('margin-bottom');
                    if (pre_top >= -(side_pre.height())) {
                        side.css({
                            'position': 'relative',
                            'top': '0',
                            'left': '0'
                        });
                    } else {
                        side.css({
                            'position': 'fixed',
                            'top': set_top,
                            'left': side.offset().left + 'px'
                        });
                    }
                    menu_automatic_rolling();
                });

                menu.find('.up').click(function() {
                    menu_up();
                });
                menu.find('.down').click(function() {
                    menu_down();
                });

                //鼠标滚轮事件fire-fox需要另外兼容
                document.getElementById('pur5660_sideBarMenu').onmousewheel = function(event) {
                    if (event.wheelDelta < 0) {
                        //向下滚轮
                        menu_down();
                    } else if (event.wheelDelta > 0) {
                        //向上滚轮
                        menu_up();
                    }
                };

                function menu_up() {
                    var top = menu_body.position().top;
                    if (top + step_top <= 0) {
                        menu_body.animate({
                            'top': top + step_top
                        }, {
                            queue: false,
                            duration: 300
                        });
                        return true;
                    }
                    return false;
                }

                function menu_down(index) {
                    var top = menu_body.position().top;
                    if (menu_parent.height() - (top - step_top) <= menu_body.height()) {
                        menu_body.animate({
                            'top': top - step_top
                        }, {
                            queue: false,
                            duration: 300
                        });
                        return true;
                    }
                    return false;
                }

                function menu_automatic_rolling() {
                    jQuery('.catalog').find('a').not('.visited').each(function() {
                        var _this = jQuery(this);
                        var id = getHref(_this);
                        var obj = jQuery(id);
                        var top = obj.offset().top;
                        if (top >= 0 && top <= 40) {
                            menu_body.children().each(function() {
                                var _li = jQuery(this);
                                _li.children('a').css('color', '#555');
                                _li.children('div').css('background-image', 'url(${/request/@context_path}/index/images/circle-grey.png)');
                                _li.children('span').css('color', '#999');
                                if (getHref(_li.children('a')) == id) {
                                    _li.children('a').css('color', '#519cea');
                                    _li.children('div').css('background-image', 'url(${/request/@context_path}/index/images/circle-blue.png)');
                                    _li.children('span').css('color', '#519cea');
                                    var _l_index = menu_body.children().index(_li);
                                    if (_l_index == 10 || _l_index == 14) {
                                        if(up_roll_index != _l_index){
                                           if(menu_down()){
                                               up_roll_index = _l_index;
                                           }
                                        }
                                    } else if (_l_index == 7 || _l_index == 3) {
                                        if(down_roll_index != _l_index){
                                           if(menu_up()){
                                               down_roll_index = _l_index;
                                           }
                                        }
                                    }
                                }
                            });
                        }
                    });
                }
                //兼容ie7情况下的url
                function getHref(_this) {
                    var url = _this.attr('href');
                    var base = window.location.href;
                    var endIndex = url.lastIndexOf("?");
                    if (endIndex >= 0) {
                        url = url.substr(endIndex);
                        endIndex = url.lastIndexOf("#");
                        if(endIndex >= 0){
                            url = url.substr(endIndex);
                        }
                    }
                    return url;
                }
            ]]></script>
            <a class="back_to_top" href="#top"><![CDATA[${l:PUR5660.TOP}]]></a>
        </div>
        <!-- 广告展示效果：上下滑动 -->
        <script><![CDATA[
            var onList_show = -1;
            var list_children = jQuery('.right_show_list ul');
            var list_length = list_children.length;
            //pur5660_list_init();

            function pur5660_list_init() {
                list_children.eq(0).css('top', '0');
                onList_show = 0;
                jQuery('.right_show_list .icon-angle-down').click(function() {
                    var index = (onList_show == list_length - 1) ? 0 : onList_show + 1;
                    pur5660_show_list_down(index);
                });
                jQuery('.right_show_list .icon-angle-up').click(function() {
                    var index = (onList_show == 0) ? list_length - 1 : onList_show - 1;
                    pur5660_show_list_up(index);
                });
            }

            function pur5660_show_list_down(index) {
                var _this = list_children.eq(index);
                var remove = list_children.eq(onList_show);
                _this.css('top', '100%');
                _this.animate({
                    'top': '0'
                }, {
                    queue: false,
                    duration: 500
                });
                remove.animate({
                    'top': '-100%'
                }, {
                    queue: false,
                    duration: 500
                });
                onList_show = index;
            }

            function pur5660_show_list_up(index) {
                var _this = list_children.eq(index);
                var remove = list_children.eq(onList_show);
                _this.css('top', '-100%');
                _this.animate({
                    'top': '0'
                }, {
                    queue: false,
                    duration: 500
                });
                remove.animate({
                    'top': '100%'
                }, {
                    queue: false,
                    duration: 500
                });
                onList_show = index;
            }
        ]]></script>
        <!-- 广告展示效果：左右滑动 -->
        <script><![CDATA[
            var onShow_index = -1;
            var children = jQuery('.right_item_show .item_show');
            var length = children.length;
            //pur5660_init();

            function pur5660_init() {
                children.eq(0).css('left', '0');
                onShow_index = 0;
                jQuery('.right_item_show .left_turn').click(function() {
                    var index = (onShow_index == 0) ? length - 1 : onShow_index - 1;
                    show_left(index);
                });
                jQuery('.right_item_show .right_turn').click(function() {
                    var index = (onShow_index == length - 1) ? 0 : onShow_index + 1;
                    show_right(index);
                });

            }

            function show_right(index) {
                var _this = children.eq(index);
                var remove = children.eq(onShow_index);
                _this.css('left', '100%');
                _this.animate({
                    'left': '0'
                }, {
                    queue: false,
                    duration: 500
                });
                remove.animate({
                    'left': '-100%'
                }, {
                    queue: false,
                    duration: 500
                });
                onShow_index = index;
            }

            function show_left(index) {
                var _this = children.eq(index);
                var remove = children.eq(onShow_index);
                _this.css('left', '-100%');
                _this.animate({
                    'left': '0'
                }, {
                    queue: false,
                    duration: 500
                });
                remove.animate({
                    'left': '100%'
                }, {
                    queue: false,
                    duration: 500
                });
                onShow_index = index;
            }
        ]]></script>
        <script><![CDATA[
            Aurora.onReady(function() {
                Aurora.Masker.mask($('pur5660_com_supplier_window').wrap, '${l:PUR5660.LOADING}');
                pur5660_cycle_init();
                var toolBar = document.getElementById("pur5660_attachments_grid_tb");
                toolBar.style.display = 'none';
            });
        ]]></script>
    </a:view>
</a:screen>
