<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-6-1 上午11:43:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
        //返回
        function pur_vendorSiteCompanyAssignOrganizationEdit_closeFun(){
            $('pur_vendor_site_company_organization_assign_window').close();
        }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_vendor_site_company_organization_assign_view_ds" autoQuery="true" model="pur.PUR6020.pur_vendor_site_company_organization_assign" queryUrl="${/request/@context_path}/autocrud/pur.PUR6020.pur_vendor_site_company_organization_assign/query?site_company_id=${/parameter/@site_company_id}">
                <a:fields>
                    <a:field name="inv_organization_code" prompt="PUR_VENDOR_SITE_COM_ORGS.ORGANIZATION_CODE"/>
                    <a:field name="inv_organization_desc" prompt="PUR_VENDOR_SITE_COM_ORGS.ORGANIZATION_NAME" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" prompt="PROMPT.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur_vendorSiteCompanyAssignOrganizationEdit_closeFun" text="PROMPT.CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="pur_vendorSiteCompanyAssignOrganizationView_grid" bindTarget="pur_vendor_site_company_organization_assign_view_ds" height="400" navBar="true" width="800">
                <a:columns>
                    <a:column name="inv_organization_code" align="center" width="200"/>
                    <a:column name="inv_organization_desc" align="left" width="350"/>
                    <a:column name="enabled_flag" align="center" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
