<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    i.*,
                    (SELECT
                        f.company_full_name
                    FROM
                        fnd_companies_vl f
                    WHERE
                        f.company_id = i.company_id
                    ) AS company_desc
                FROM
                    inv_item_stock i #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="i.es_item_code like &apos;%&apos;|| ${@item_code} ||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
