<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-19 涓嬪崍02:21:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="wbc_doc_document_require_return_link" model="db.wbc_core_pkg.doc_process_require_return" modelaction="execute"/>
        <a:link id="wbc_doc_document_reject_link" model="db.wbc_core_pkg.doc_process_reject" modelaction="execute"/>
        <a:link id="wbc_doc_document_approve_link" model="db.wbc_core_pkg.doc_process_agree" modelaction="execute"/>
        <style><![CDATA[
            #div_table{
                margin-left:15px;
                margin-top:5px;
            }
            td input{
                width:56px;
            }
            #textarea{
                margin-top:5px;
                width:907px;
                resize:none;
            }
            #wbc_approve_header{
                display:block;
                width:1024px;
                height:64px;
                top:0px;
                z-index:1;
                padding-top:10px;
                padding-left:8px;
            }
            #wbc_approve_header1{
                display:block;
                width:1024px;
                height:20px;
                top:0px;
                z-index:1;
                padding-top:2px;
                padding-left:8px;
            }
            .btn_div{
                float:right;
                padding-top:20px;
            }
            .btn_image{
                padding-left:30px;
                padding-top:6px;
            }
            
            /*澶勭悊鎰忚css*/
            #process_option_div{
                margin-left:15px;
                margin-top:20px;
            }
            #process_table{
                width:910px;
                border:0px;
                bgcolor:"#000000";
                cellspacing:1px;
                cellpadding:0;
            }
            #process_date{
                width:120px;
            }
            #process_node{
                width:120px;
            }
            #process_handler{
                width:120px;
            }
            #process_position{
                width:120px;
            }
        ]]></style>
        <script><![CDATA[
            function approve() {
                var value = document.getElementById('textarea').value;
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/wbc.wbc_doc_document_approve/execute*/$('wbc_doc_document_approve_link').getUrl(),
                    para: {
                        user_id: '${/session/@user_id}',
                        options: value,
                        dispatch_head_id: Number('${/parameter/@dispatch_head_id}'),
                        dispatch_line_id: Number('${/parameter/@dispatch_line_id}')
                    },
                    success: function(args) {
                        history.go(-1);
                    },
                    scope: this
                });
            }
            
            function reject(){
                var value = document.getElementById('textarea').value;
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/wbc.wbc_doc_document_reject/execute*/$('wbc_doc_document_reject_link').getUrl(),
                    para: {
                        user_id: '${/session/@user_id}',
                        options: value,
                        dispatch_head_id: Number('${/parameter/@dispatch_head_id}'),
                        dispatch_line_id: Number('${/parameter/@dispatch_line_id}')
                    },
                    success: function(args) {
                        history.go(-1);
                    },
                    scope: this
                });
            }
            
            function require_return(){
                var value = document.getElementById('textarea').value;
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/wbc.wbc_doc_document_require_return/execute*/$('wbc_doc_document_require_return_link').getUrl(),
                    para: {
                        user_id: '${/session/@user_id}',
                        options: value,
                        dispatch_head_id: Number('${/parameter/@dispatch_head_id}'),
                        dispatch_line_id: Number('${/parameter/@dispatch_line_id}')
                    },
                    success: function(args) {
                        history.go(-1);
                    },
                    scope: this
                });
            }
           
            function back(){
                history.go(-1);
            }
        ]]></script>
        <div id="wbc_approve_header">
            <textarea id="textarea" style="height:55px;width:650px; margin-left:12px; margin-right:12px;border:1px solid #dadada;resize:none"/>
        </div>
        <div class="btn_div">
            <input onClick="approve()" src="${/request/@context_path}/images/for_pad/approve_3.png" style="margin-left:600px;" type="image"/>
            <input onClick="reject()" src="${/request/@context_path}/images/for_pad/refuse.png" style="padding-left:10px;" type="image"/>
            <input onClick="require_return()" src="${/request/@context_path}/images/for_pad/require_return.png" style="padding-left:10px;" type="image"/>
            <input onclick="javascript:back();" src="${/request/@context_path}/images/for_pad/back.png" style="padding-left:10px;" type="image"/>
            <hr style="float:left;padding-left:10px;margin-left:20px;width:900px;"/>
        </div>
        <a:dataSets>
            <a:dataSet id="commit_ds" autoCreate="true">
                <a:fields>
                    <a:field name="dispatch_head_id"/>
                    <a:field name="dispatch_line_id"/>
                    <a:field name="options"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="approve_result_ds_detail_ds" loadData="true" model="wbc.WBC1110.wbc_dispatch_process_opinion" pageSize="100">
                <a:fields>
                    <a:field name="process_time"/>
                    <a:field name="business_node_desc"/>
                    <a:field name="process_state_desc"/>
                    <a:field name="handler_desc"/>
                    <a:field name="work_team_desc"/>
                    <a:field name="process_opinion"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screen-include screen="${/parameter/@business_node_service_url}?header_id=${/parameter/@p_head_id}"/>
        </a:screenBody>
        <a:form padding="0" showMargin="false" style="margin-left:15px;margin-top:10px" title="WFL_WORKFLOW_APPROVE.COMMENT" width="910">
            <a:table bindTarget="approve_result_ds_detail_ds" height="200" style="border:none">
                <a:columns>
                    <a:column name="process_time" Width="120" align="center" prompt="WFL_WORKFLOW_MESSAGE.MESSAGE_DATE" renderer="Aurora.formatDateTime"/>
                    <a:column name="business_node_desc" Width="120" align="center" prompt="WBC_DOCUMENT_DISPATCH_DETAIL.PROCESS_NODE"/>
                    <a:column name="process_state_desc" align="center" prompt="WFL_WORKFLOW_APPROVAL.ACTION" width="120"/>
                    <a:column name="handler_desc" Width="120" align="center" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVER_NAME"/>
                    <a:column name="work_team_desc" align="center" prompt="WBC_DOCUMENT_DISPATCH_DETAIL.PROCESS_WORK_TEAM" width="120"/>
                    <a:column name="process_opinion" prompt="WFL_WORKFLOW_APPROVE.COMMENT" width="310"/>
                </a:columns>
            </a:table>
        </a:form>
    </a:view>
</a:screen>
