<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2015-03-26 14:23:48  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票维护，取消SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="cux.SUGON.SGACP.SGACP5050.sgacp_web_invoice_headers"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
