<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
        <a:model-query model="pur.PUR5150.pur_rfx_get_header_id" rootPath="header_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur515010_rfx_feedback_records_detail_link" url="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_records.screen"/>
        <a:link id="pur515010_rfx_price_float_range_detail_link" url="${/request/@context_path}/modules/pur/PUR5150/pur_rfx_price_float_range_relation_po.screen"/>
        <a:link id="pur5150_rfx_feedback_vendor_quote_view_link" url="${/request/@context_path}/modules/pur/public/pur_rfx_feedback_vendor_quote_view.screen"/>
        <a:link id="pur515010_rfx_item_note_view_link" url="${/request/@context_path}/modules/pur/PUR5150/pur_rfx_item_note_view.screen"/>
        <a:link id="pur5150_rfxLadderQuotationView_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_ladder_quotation_view.screen"/>
        <a:link id="pur5220_rfx_item_history_price_link" url="${/request/@context_path}/modules/pur/public/pur_rfx_item_history_price.screen"/>
        <a:link id="pur52202_rfx_lastBid_vender_link" url="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_lastbid_vender.screen"/>
        <a:link id="zhy_pur52402_allocation_ratio_link" url="${/request/@context_path}/modules/cux/ZHY/ZHYPUR1050/zhypur1050_amount_reference.screen"/>
        <script><![CDATA[
            function pur515010_rfx_feedback_records_detail(feedback_line_id) {
                new Aurora.Window({
                    url: $('pur515010_rfx_feedback_records_detail_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                    title: '${l:PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY}',
                    id: 'pur52203_rfx_feedback_records_window',
                    fullScreen: true
                });
            }
            
            function pur515010_rfx_feedback_records_render(value, rec, name) {
                var feedback_line_id = rec.get('feedback_line_id');
                return '<a href="javascript:pur515010_rfx_feedback_records_detail(' + feedback_line_id + ')">${l:PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY}</a>';
            
            }
            
            //价格浮动
            
            function pur515010_rfx_price_range_render(value, rec, name) {
                var feedback_line_id = rec.get('feedback_line_id');
                if (!Ext.isEmpty(value) && value != 'undefined') {
                    return '<a href="javascript:pur515010_rfx_price_float_range_detail(' + feedback_line_id + ')">' + value + '</a>';
                }
            }
            
            function pur515010_rfx_price_float_range_detail(feedback_line_id) {
                new Aurora.Window({
                    url: $('pur515010_rfx_price_float_range_detail_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                    title: '${l:PUR5150.LAST_PURCHASE_PRICE}',
                    id: 'pur515010_rfx_price_float_range_window',
                    width: 800,
                    height: 335
                });
            }
            
            function pur515010_mask() {
                Aurora.Masker.mask($('pur515010_rfx_approve_window').wrap, '${l:LOADING}');
            }
            
            function pur515010_unmask() {
                Aurora.Masker.unmask($('pur515010_rfx_approve_window').wrap);
            }
            
            //附件下载
            
            function pur515010_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                var atm_counts = record.get('atm_counts');
            
                if (name == "attachment") {
                    if (!record.isNew && atm_line_id) {
                        return '<a href="javascript:pur515010_upload_file(' + atm_line_id + ')">${l:PUR_VENDORS.ATTACHMENT_DOWNLOAD}</a>';
                    }
                }
            
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                    }
                }
            }
            
            function pur515010_upload_file(id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_HEADERS&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PUR_VENDORS.ATTACHMENT_DOWNLOAD}',
                    id: 'pur515010_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur515010_rfx_ln_attachments').query();
                });
            
            }
            
            function formatNumber2(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur515010_formatNumber_render(value, record, name) {
                return formatNumber2(value, 8);
            }
            
            function pur515010_valid_fb_wholesale_price_render(value, record, name) {
                var proposed_price = record.get("proposed_price");
            
                if (!Aurora.isEmpty(proposed_price) && Number(proposed_price) < Number(value)) {
                    return "<div style='background-color:#FFFF00'>" + formatNumber2(value, 8) + "</div>";
                }
            
                return formatNumber2(value, 8);
            }
            
            function pur5150_rfxFeedbackVendorQuote_renderFun(value, record, name) {
                var quote_header_id = record.get('quote_header_id');
                var abandoned_flag = record.get('abandoned_flag');
            
                if (abandoned_flag == 'N' && !Ext.isEmpty(quote_header_id)) {
                    return '<a href="javascript:pur5150_rfxFeedbackVendorQuote_openViewFun(' + record.get('feedback_line_id') + ')">${l:PUR_RFX_QUOTE_TITLE}</a>';
                }
                return ''
            }
            
            function pur5150_rfxFeedbackVendorQuote_openViewFun(feedback_line_id) {
                new Aurora.Window({
                    url: $('pur5150_rfx_feedback_vendor_quote_view_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                    title: '${l:PUR_RFX_QUOTE_TITLE}',
                    id: 'pur_public_rfx_feedback_vendor_quote_view_window',
                    width: 900,
                    height: 450
                });
            }
            
            function pur5240_item_attach_download(value, record, name) {
                var rfx_line_item_id = record.get('rfx_line_item_id');
                var atm_counts = record.get('atm_counts');
            
                if (name == "item_attachment") {
                    if (!record.isNew && rfx_line_item_id) {
                        if (atm_counts == 0) {
                            return '<a href="javascript:pur5240_download_file(' + rfx_line_item_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                        } else {
                            return '<a href="javascript:pur5240_download_file(' + rfx_line_item_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>' + '<img src="${/request/@context_path}/images/paperclip.png"/>';
                        }
                    }
                }
                /*
                 if (name == "atm_flag") {
                 if (atm_counts > 0) {
                 return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                 }
                 } */
            }
            
            function pur5240_download_file(rfx_line_item_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_LN_ITEMS&header_id=" + rfx_line_item_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_DOWNLOAD}',
                    id: 'pur5240_download_window',
                    width: 500,
                    height: 500
                });
            }
            
            function pur5150_vendor_attach_Download(value, record, name) {
                var atm_counts_feedback = record.get('atm_counts_feedback');
            
                if (name == "attachment_download") {
                    if (atm_counts_feedback == 0) {
                        return '<a href="javascript:pur5150_attachment_Download(' + record.get('feedback_line_id') + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                    } else {
                        return '<a href="javascript:pur5150_attachment_Download(' + record.get('feedback_line_id') + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>' + '<img src="${/request/@context_path}/images/paperclip.png"/>';
                    }
                }
            
                /*  if (name == "atm_flag") {
                 if (atm_counts_feedback > 0) {
                 return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                 }
                 } */
            
            }
            
            function pur5150_attachment_Download(feedback_line_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_FEEDBACK_LINES&header_id=" + feedback_line_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur5240_firstTrialDownload_window',
                    width: 610,
                    height: 500
                });
            }
            
            function pur515010_vendors_grid_renderer(value, record, name) {
                var atm_counts = record.get('atm_counts');
                if (name == "attachment_download") {
                    var feedback_header_id = record.get('feedback_header_id');
                    if (!record.isNew && feedback_header_id) {
                        if (atm_counts == 0) {
                            return '<a href="javascript:pur515010_vendors_feedback_atm_view(' + feedback_header_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                        } else {
                            return '<a href="javascript:pur515010_vendors_feedback_atm_view(' + feedback_header_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>' + '<img src="${/request/@context_path}/images/paperclip.png"/>';
                        }
                    }
                }
            
                /*  if (name == "atm_flag") {
                 if (atm_counts > 0) {
                 return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                 }
                 } */
            }
            
            function pur515010_vendors_feedback_atm_view(id) {
                var url;
                var flag = $('pur515010_rfx_headers_ds').getAt(0).get('closed_bidding_flag');
                if (flag == 'N') {
                    url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_FEEDBACK_HEADER&header_id=" + id;
                } else {
                    url = "${/request/@context_path}/modules/pur/SACPUR5410/pur_rfx_attachment_upload_view.screen?header_id=" + id;
                }
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur52202_rfx_ln_vendors_feedback_atm_view_window',
                    width: 650,
                    height: 500
                });
            }
            
            function pur515010_rfxLnItemsGridRenderer(value, record, name) {
                if (name == "item_note") {
                    if (!Aurora.isEmpty(value) && value.length > 20) {
                        return '<a href="javascript:pur515010_rfxLnItemsView()">' + value + '</a>';
                    } else if (!Aurora.isEmpty(value) && value.length <= 20) {
                        return '<div>' + value + '</div>';
                    } else {
                        return '';
                    }
                }
            }
            
            function pur515010_rfxLnItemsView() {
                new Aurora.Window({
                    url: $('pur515010_rfx_item_note_view_link').getUrl(),
                    title: '${l:PUR5150.CHECK_THE_ITEM_DESCRIPTION}',
                    id: 'pur515010_rfx_item_note_view_link_window',
                    width: 500,
                    height: 400
                });
            }
            
            function pur5150_vendors_grid_renderer(value, record, name) {
                if (name == "attachment_download") {
                    var feedback_header_id = record.get('feedback_header_id');
                    var show_feedback_atm_flag = record.get('show_feedback_atm_flag');
                    if (!record.isNew && feedback_header_id && show_feedback_atm_flag == "Y") {
                        return '<a href="javascript:pur5150_vendors_feedback_atm_view(' + feedback_header_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                    }
                }
            }
            
            function pur5150_vendors_feedback_atm_view(id) {
                var url;
                var flag = $('pur515010_rfx_headers_ds').getAt(0).get('closed_bidding_flag');
                if (flag == 'N') {
                    url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_FEEDBACK_HEADER&header_id=" + id;
                } else {
                    url = "${/request/@context_path}/modules/pur/SACPUR5410/pur_rfx_attachment_upload_view.screen?header_id=" + id;
                }
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur52202_rfx_ln_vendors_feedback_atm_view_window',
                    width: 650,
                    height: 500
                });
            }
            
            function pur5150_formatNumber_render(value, record, name) {
                var lowest_flag = record.get('lowest_flag');
                if (lowest_flag == 'Y') {
            
                    return '<font color="red">' + formatNumber2(value, 8) + '</font>';
                } else {
                    return formatNumber2(value, 8);
                }
            
            
            }
            
            function pur5150_rfxLadderQuotationRenderViewFun(value, record, name) {
                if (name == 'ladder_quotation') {
                    if (record.get('ladder_inquiry_flag') == 'N') {
                        return '-'
                    } else {
                        return '<a href="javascript:pur5150_rfxLadderQuotationViewFunction(' + record.get('feedback_line_id') + ')">${l:PUR5150.LADDER_QUOTES}</a>';
                    }
                }
            }
            
            function pur5150_rfxLadderQuotationViewFunction(feedback_line_id) {
                new Aurora.Window({
                    url: $('pur5150_rfxLadderQuotationView_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                    title: '${l:PUR5150.LADDER_QUOTES}',
                    id: 'pur5220_rfxLadderQuotationView_window',
                    width: 500,
                    height: 300
                });
            }
            
            function last_valid_fb_retail_price_render(value, record, name) {
                if (value) {
                    return '<a href="javascript:pur5240_rfxItem_history_price_openViewFun(' + record.get('rfx_line_item_id') + ')">' + value + '</a>';
            
                }
            
            }
            
            function pur5240_rfxItem_history_price_openViewFun(rfx_line_item_id) {
                new Aurora.Window({
                    url: $('pur5220_rfx_item_history_price_link').getUrl() + '?rfx_line_item_id=' + rfx_line_item_id,
                    title: '${l:PUR5150.QUOTES_HISTORY}',
                    id: 'pur_public_rfx_item_history_price_view_window',
                    width: 850,
                    height: 400
                });
            }
            
            function pur52202_lastBid_vender_view(value, record, name) {
                if (value) {
                    return '<a href="javascript:pur52202_lastBid_vender(' + record.get('rfx_line_item_id') + ',' + record.get('last_bid_price') + ')">' + value + '</a>';
                }
            }
            
            function pur52202_lastBid_vender(rfx_line_item_id, last_bid_price) {
                new Aurora.Window({
                    url: $('pur52202_rfx_lastBid_vender_link').getUrl() + '?rfx_line_item_id=' + rfx_line_item_id + '&last_bid_price=' + last_bid_price,
                    title: '${l:PROMPT.LAST_BID_VENDER}',
                    id: 'pur_rfx_feedback_lastBid_vender_window',
                    width: 850,
                    height: 400
                });
            }
            //初始化数量分配参考按钮
            
            function init_button() {
                var record = $('zhypur1050_bg_judge_ds').getCurrentRecord();
                var bg_zhy = record.get('bg_zhy');
                var bg_session = record.get('bg_session');
                if (bg_zhy != bg_session) {
                    document.getElementById('zhy_pur52402_ratio_but').style.display = 'none';
                }
            }
            
            function zhy_pur52402_allocation_ratio_Fun() {
                var rfx_header_id = $('pur515010_rfx_headers_ds').getCurrentRecord().get('rfx_header_id');
                new Aurora.Window({
                    url: $('zhy_pur52402_allocation_ratio_link').getUrl() + '?rfx_header_id=' + rfx_header_id,
                    title: '数量分配参考',
                    id: 'zhy_pur52402_allocation_ratio_window',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <!-- add by liumeiqi 16049 -->
            <a:dataSet id="zhypur1050_bg_judge_ds" loadData="true" model="cux.ZHY.ZHYPUR1050.zhypur1050_bg_judge"/>
            <a:dataSet id="pur515010_rfx_feedback_suggested_operation_ds" lookupCode="PUR_RFX_SUGGESTED_OPERATION"/>
            <a:dataSet id="pur515010_rfx_yes_or_not" lookupCode="YES_OR_NO"/>
            <a:dataSet id="pur515010_rfx_headers_ds" autoQuery="true" model="pur.PUR5150.pur_rfx_workflow_approve" queryUrl="${/request/@context_path}/autocrud/pur.PUR5150.pur_rfx_workflow_approve/query?rfx_header_snap_id=${/parameter/@rfx_header_snap_id}">
                <a:fields>
                    <a:field name="department_approve_flag" readOnly="true"/>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="sealed_bid_flag" readOnly="true"/>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_name" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="510" readOnly="true" required="true" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_code" to="pur_organization_code"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exceed_cost_flag_desc" displayField="code_value_name" options="pur515010_rfx_yes_or_not" returnField="exceed_cost_flag" valueField="code_value"/>
                    <a:field name="firsttrail_comments" readOnly="true"/>
                    <a:field name="is_quot_quantity_flag" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur515010_rfx_ln_items_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="pur.PUR5150.pur_rfx_workfow_ln_items" queryUrl="${/request/@context_path}/autocrud/pur.PUR5150.pur_rfx_workfow_ln_items/query?rfx_header_snap_id=${/parameter/@rfx_header_snap_id}"/>
            <a:dataSet id="pur515010_rfx_ln_vendors_ds" autoQuery="true" model="pur.PUR5150.pur_rfx_workflow_ln_vendors" queryUrl="${/request/@context_path}/autocrud/pur.PUR5150.pur_rfx_workflow_ln_vendors/query?rfx_header_snap_id=${/parameter/@rfx_header_snap_id}"/>
            <a:dataSet id="pur515010_rfx_check_price_vendors_detail_ds" autoPageSize="true" bindName="check_price_vendors_details" bindTarget="pur515010_rfx_ln_items_ds" model="pur.PUR5150.pur_rfx_feedback_record_details">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="trans_cost_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur515010_rfx_check_price_items_detail_ds" autoPageSize="true" bindName="pur515010_rfx_feedback_bargain_items" bindTarget="pur515010_rfx_ln_vendors_ds" fetchAll="true" model="pur.PUR5150.pur_rfx_feedback_record_details">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="trans_cost_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur515010_rfx_ln_attachments" autoQuery="true" bindName="attachments" bindTarget="pur515010_rfx_headers_ds" fetchAll="true" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS">
                <a:fields>
                    <a:field name="atm_line_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur515010_rfx_feedback_all_ds" autoQuery="true" fetchAll="true" model="pur.PUR5150.pur_rfx_feedback_all" queryUrl="${/request/@context_path}/autocrud/pur.PUR5150.pur_rfx_feedback_all/query?rfx_header_snap_id=${/parameter/@rfx_header_snap_id}">
                <a:fields>
                    <a:field name="allotted_quantity" requiredMessage="PUR5150.ASSIGNED_AMOUNT_CANNOT_EMPTY"/>
                    <a:field name="suggested_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="trans_cost_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="suggested_operation_desc" displayField="code_value_name" options="pur515010_rfx_feedback_suggested_operation_ds" returnField="suggested_operation" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="120">
                    <a:textField name="rfx_number" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                    <a:lov name="pur_organization_name" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME" readOnly="true"/>
                    <a:lov name="business_unit_name" bindTarget="pur515010_rfx_headers_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="title" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE" readOnly="true"/>
                    <a:comboBox name="rfx_type_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR71101.RFX_TYPE" readOnly="true"/>
                    <!--  <a:comboBox name="rfx_category_desc" bindTarget="pur515010_rfx_headers_ds" prompt="询价单类别" readOnly="true"/> -->
                    <a:comboBox name="rfx_method_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="payment_method_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/>
                    <a:comboBox name="currency_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:numberField name="exchange_rate" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="pur515010_rfx_headers_ds" decimalPrecision="8" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="status_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.STATUS" readOnly="true"/>
                    <a:dateTimePicker name="feedback_end_time" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME" readOnly="true"/>
                    <a:comboBox name="auction_direction_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="comments" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true" width="707"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="firsttrail_comments" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FIRSTTRAIL_COMMENTS" width="707"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur515010_accordion_dim_cost" height="260" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PUR_RFX_HEADERS.COST_INFO" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="120">
                                        <a:numberField name="total_cost" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TOTAL_COSTS" readOnly="true" width="152"/>
                                        <a:numberField name="adjust_costs" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ADJUSTMENT_COSTS" readOnly="true"/>
                                        <a:numberField name="account_total_costs" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ACCOUNT_TOTAL_COSTS" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:comboBox name="exceed_cost_flag_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCEED_COST_FLAG" readOnly="true" width="152"/>
                                        <a:numberField name="exceed_money" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCEED_MONEY" readOnly="true"/>
                                        <a:textField name="exceed_percent" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCEED_PERCENT" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:numberField name="approved_amount" bindTarget="pur515010_rfx_headers_ds" prompt="PUR5150.AGREED_AMOUNT" readOnly="true" width="152"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:textField name="cost_comments" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COST_COMMENTS" readOnly="true" width="707"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" style="margin-left:60px;" width="500">
                                        <a:upload fileType="*.*" pkvalue="${/model/header_id/record/@rfx_header_id}" showdelete="false" showupload="false" sourcetype="PUR_RFX_COST_ATTACHMENT" text="PUR5150.UPLOAD_ATTACHMENTS"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur5120_accordion_dim" height="220" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PUR5150.OTHER_INFO" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="tax_included_flag" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="152"/>
                                        <a:lov name="tax_type_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_CODE" readOnly="true"/>
                                        <a:textField name="tax_type_rate" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_RATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="sealed_bid_flag" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG" readOnly="true" width="152"/>
                                        <a:comboBox name="open_rule_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE" readOnly="true"/>
                                        <a:comboBox name="auction_ranking_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR5150.RANKING_OF_BIDDINGAMOUNT" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:dateTimePicker name="creation_date_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR5150.CREATE_TIME" readOnly="true"/>
                                        <a:textField name="place_of_delivery" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY" readOnly="true"/>
                                        <a:textField name="round" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:comboBox name="source_type_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SOURCE_TYPE" readOnly="true"/>
                                        <a:comboBox name="price_category_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PRICE_CATEGORY" readOnly="true"/>
                                        <a:checkBox name="department_approve_flag" bindTarget="pur515010_rfx_headers_ds" prompt="PUR5150.INTER_DEPARTMENTAL_APPROVAL" readOnly="true" width="152"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="is_quot_quantity_flag" bindTarget="pur515010_rfx_headers_ds" prompt="SACPUR5210.IS_QUOT_QUANTITY_FLAG" width="152"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
            </a:vBox>
            <a:tabPanel height="550" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="PUR5120.ITEM_DETIAL" width="120">
                        <a:grid id="pur515010_rfx_ln_items_grid" bindTarget="pur515010_rfx_ln_items_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="left" prompt="PUR5150.ROW_NUMBER" width="30"/>
                                <a:column name="suggested_operation_desc" align="left" prompt="PUR_RFX_LN_ITEMS.SUGGESTED_OPERATION" width="60"/>
                                <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                                <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" renderer="pur515010_rfxLnItemsGridRenderer" width="100"/>
                                <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <!-- <a:column name="proposed_price" align="left" prompt="PUR_RFX_LN_ITEMS.PROPOSED_PRICE" width="100"/> -->
                                <a:column name="vendor_desc" align="left" prompt="PUR5150.SUGGEST_VENDOR" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur515010_formatNumber_render" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR5150.TAX_RATE" width="30"/>
                                <a:column name="need_by_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.NEED_BY_DATE" width="60"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_expiry_date_from" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_FROM" width="60"/>
                                <a:column name="feedback_expiry_date_to" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_TO" width="60"/>
                                <a:column name="uom_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.UOM_CODE" width="40"/>
                                <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_PARAMETER_CONFIG" width="60"/>
                                <a:column name="req_number" prompt="PUR_RFX_LN_ITEMS.REQ_NUMBER" width="70"/>
                                <a:column name="req_line_num" prompt="PUR_RFX_LN_ITEMS.REQ_LINE_NUMBER" width="70"/>
                                <a:column name="work_num" prompt="PUR_RFX_LN_ITEMS.WORK_NUMBER" width="70"/>
                                <a:column name="bom_num" prompt="PUR_RFX_LN_ITEMS.BOM_NUMBER" width="70"/>
                                <!-- <a:column name="atm_flag" align="center" renderer="pur5240_item_attach_download" width="20"/> -->
                                <a:column name="item_attachment" align="left" prompt="PUR_RFX_LN_ITEMS.REQ_ATTACHMENT" renderer="pur5240_item_attach_download" width="60"/>
                                <!-- <a:column name="pur_req_num" align="left" prompt="PUR_RFX_LN_ITEMS.PUR_REQ_NUM" width="60"/> -->
                            </a:columns>
                        </a:grid>
                        <a:grid id="pur515010_rfx_check_price_vendors_detail_grid" bindTarget="pur515010_rfx_check_price_vendors_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="suggested_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="40"/>
                                <!-- <a:column name="price_float_range" align="center" prompt="价格浮动(%)" renderer="pur515010_rfx_price_range_render" width="60"/> -->
                                <a:column name="suggested_note" align="left" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="80"/>
                                <a:column name="last_valid_fb_retail_price" align="right" prompt="PUR5150.LAST_OFFER" renderer="last_valid_fb_retail_price_render" width="40"/>
                                <a:column name="floating_percentage" align="center" prompt="PUR5150.FLUCTUATION_IN_PRICE" width="80"/>
                                <a:column name="super_cost" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUPER_COST" width="80"/>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_CODE" width="60"/>
                                <a:column name="erp_vendor_code" align="left" prompt="PUR5150.ERP_VENDOR_CODE" width="60"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_DESC" width="60"/>
                                <a:column name="price_batch_quantity" align="right" prompt="PUR5150.PRICE_BATCH" width="40"/>
                                <a:column name="allotted_quantity" align="right" prompt="PUR5150.ASSIGNED_AMOUNT" width="40"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="80"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="60"/>
                                <a:column name="last_bid_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.LAST_BID_PRICE" renderer="pur52202_lastBid_vender_view" width="60"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur515010_formatNumber_render" width="40"/>
                                <a:column name="valid_fb_total_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_TOTAL_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="tax_included_flag" prompt="PUR_RFX_LN_ITEMS.TAX_INCLUDED_FLAG" width="40"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_LN_ITEMS.TAX_RATE" width="40"/>
                                <a:column name="quote_quantity" align="right" prompt="PUR_RFX_FEEDBACK_LINES.QUOTE_QUANTITY" width="50"/>
                                <a:column name="vendor_quote" align="center" prompt="PUR_RFX_QUOTE_TITLE" renderer="pur5150_rfxFeedbackVendorQuote_renderFun" width="40"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur515010_formatNumber_render" width="60"/>
                                <a:column name="min_purchase" align="right" prompt="PUR5150.MINIMUM_PUR_AMOUNT" width="50"/>
                                <a:column name="min_package" align="right" prompt="PUR5150.MINIMUM_PACKAGE_SIZE" width="50"/>
                                <a:column name="trans_cost_flag" align="center" prompt="PUR5150.WHETHER_IT_IS_SHIPPING" width="50"/>
                                <a:column name="trans_cost" align="right" prompt="PUR5150.TRANSPORTATION_COSTS" width="50"/>
                                <!--  <a:column name="atm_flag" align="center" renderer="pur5150_vendor_attach_Download" width="20"/> -->
                                <a:column name="attachment_download" align="left" prompt="PUR_RFX_LINE_VENDOR.ATTACHMENT" renderer="pur5150_vendor_attach_Download" width="60"/>
                                <a:column name="feedback_history" align="center" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY" renderer="pur515010_rfx_feedback_records_render" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.VENDOR_LIST" width="120">
                        <a:grid id="pur515010_vendors_grid" bindTarget="pur515010_rfx_ln_vendors_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="60"/>
                                <a:column name="erp_vendor_code" align="left" prompt="PUR5150.ERP_VENDOR_CODE" width="60"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="110"/>
                                <a:column name="feedback_status_desc" align="center" prompt="PUR_RFX_LN_VENDORS.FEEDBACK_STATUS" width="40"/>
                                <a:column name="bidding_score" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" width="40"/>
                                <a:column name="total_amount" align="right" prompt="PUR_RFX_FEEDBACK_HEADERS.TOTAL_AMOUNT" renderer="Aurora.formatMoney" width="60"/>
                                <a:column name="suggested_total_amount" align="right" prompt="PUR_RFX_LINE_VENDOR.SUGGESTED_TOTAL_AMOUNT" renderer="Aurora.formatMoney" width="60"/>
                                <a:column name="contact_person" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="60"/>
                                <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="60"/>
                                <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="98"/>
                                <a:column name="control_add_date" align="center" prompt="PUR_RFX_LN_VENDORS.CONTROL_ADD_DATE" width="70"/>
                                <a:column name="control_add_note" align="left" prompt="PUR_RFX_LN_VENDORS.CONTROL_ADD_NOTE" width="80"/>
                                <!--  <a:column name="atm_flag" align="center" renderer="pur515010_vendors_grid_renderer" width="20"/> -->
                                <a:column name="attachment_download" align="left" prompt="FND_ATM_LINES.ATM_DOWNLOAD" renderer="pur515010_vendors_grid_renderer" width="60"/>
                            </a:columns>
                        </a:grid>
                        <a:grid id="pur515010_rfx_feedback_items_bargain_grid" bindTarget="pur515010_rfx_check_price_items_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_DESC" width="100"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="quantity" align="right" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="allotted_quantity" align="right" prompt="PUR_RFX_FEEDBACK_LINES.ALLOTTED_QUANTITY" width="40"/>
                                <a:column name="valid_fb_total_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_TOTAL_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="tax_included_flag" prompt="PUR_RFX_LN_ITEMS.TAX_INCLUDED_FLAG" width="40"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_LN_ITEMS.TAX_RATE" width="40"/>
                                <a:column name="quote_quantity" align="right" prompt="PUR_RFX_FEEDBACK_LINES.QUOTE_QUANTITY" width="50"/>
                                <a:column name="vendor_quote" align="center" prompt="PUR_RFX_QUOTE_TITLE" renderer="pur5150_rfxFeedbackVendorQuote_renderFun" width="80"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur515010_valid_fb_wholesale_price_render" width="50"/>
                                <a:column name="trans_cost_flag" align="center" prompt="PUR5150.WHETHER_IT_IS_SHIPPING" width="50"/>
                                <a:column name="trans_cost" align="right" prompt="PUR5150.TRANSPORTATION_COSTS" width="50"/>
                                <a:column name="suggested_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="80"/>
                                <a:column name="suggested_note" align="left" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="80"/>
                                <a:column name="feedback_history" align="center" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY" renderer="pur515010_rfx_feedback_records_render" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5150.ALL_QUOTATION_DETAILS" width="120">
                        <a:grid id="pur515010_rfx_feedback_all" bindTarget="pur515010_rfx_feedback_all_ds" height="500" marginWidth="160" navBar="true">
                            <a:toolBar>
                                <!-- add by liumeiqi 16049 at 2018-05-08 in T2390 周黑鸭二开-->
                                <a:button id="zhy_pur52402_ratio_but" click="zhy_pur52402_allocation_ratio_Fun" text="数量分配参考"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="60"/>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="80"/>
                                <a:column name="uom_desc" align="left" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                                <a:column name="line_num" align="center" prompt="PUR5150.ROW_NUMBER" width="30"/>
                                <a:column name="suggested_operation_desc" align="left" prompt="PUR_RFX_LN_ITEMS.SUGGESTED_OPERATION" width="50"/>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_CODE" width="70"/>
                                <a:column name="erp_vendor_code" align="left" prompt="PUR5150.ERP_VENDOR_CODE" width="60"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_DESC" width="100"/>
                                <a:column name="last_bid_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.LAST_BID_PRICE" renderer="pur52202_lastBid_vender_view" width="60"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur5150_formatNumber_render" width="40"/>
                                <a:column name="suggested_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="40"/>
                                <a:column name="tax_included_flag" prompt="PUR_RFX_LN_ITEMS.TAX_INCLUDED_FLAG" width="40"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_LN_ITEMS.TAX_RATE" width="40"/>
                                <a:column name="ladder_quotation" align="center" prompt="PUR5150.LADDER_QUOTES" renderer="pur5150_rfxLadderQuotationRenderViewFun" width="50"/>
                                <a:column name="quote_quantity" align="right" prompt="PUR_RFX_FEEDBACK_LINES.QUOTE_QUANTITY" width="50"/>
                                <a:column name="vendor_quote" align="center" prompt="PUR_RFX_QUOTE_TITLE" renderer="pur5150_rfxFeedbackVendorQuote_renderFun" width="50"/>
                                <a:column name="last_valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.LAST_QUOTE" renderer="last_valid_fb_retail_price_render" width="40"/>
                                <a:column name="floating_percentage" align="center" prompt="PUR_RFX_FEEDBACK_LINES.FLOAT_PRICE" width="40"/>
                                <a:column name="cost_price" align="left" prompt="PUR_RFX_LN_ITEMS.COST_PRICE" width="40"/>
                                <a:column name="cost_total_price" align="left" prompt="PUR_RFX_LN_ITEMS.COST_TOTAL_PRICE" width="40"/>
                                <a:column name="super_cost" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUPER_COST" width="40"/>
                                <a:column name="suggested_note" align="left" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="70"/>
                                <a:column name="price_batch_quantity" align="right" prompt="PUR5150.PRICE_BATCH" width="40"/>
                                <a:column name="feedback_expiry_date_from" align="center" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_FROM" sortable="true" width="60"/>
                                <a:column name="feedback_expiry_date_to" align="center" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_TO" sortable="true" width="60"/>
                                <a:column name="allotted_quantity" align="right" prompt="PUR5150.ASSIGNED_AMOUNT" width="40"/>
                                <a:column name="allotted_percentage" align="center" prompt="PUR5150.DESTRIBUTION_RATIO" width="50"/>
                                <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" width="60"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="delivery_cycle" align="left" prompt="PUR_RFX_LN_ITEMS.DELIVERY_CYCLE" width="60"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur515010_formatNumber_render" width="60"/>
                                <a:column name="min_purchase" align="right" prompt="PUR5150.MINIMUM_PUR_AMOUNT" width="50"/>
                                <a:column name="min_package" align="right" prompt="PUR5150.MINIMUM_PACKAGE_SIZE" width="50"/>
                                <a:column name="trans_cost_flag" align="center" prompt="PUR5150.WHETHER_IT_IS_SHIPPING" width="50"/>
                                <a:column name="trans_cost" align="right" prompt="PUR5150.TRANSPORTATION_COSTS" width="50"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="feedback_range" align="left" prompt="PUR_RFX_LN_ITEMS.FEEDBACK_RANGE" width="40"/>
                                <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" renderer="pur515010_rfxLnItemsGridRenderer" width="80"/>
                                <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_PARAMETER_CONFIG" width="60"/>
                                <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="70"/>
                                <a:column name="req_number" prompt="PUR_RFX_LN_ITEMS.REQ_NUMBER" width="70"/>
                                <a:column name="req_line_num" prompt="PUR_RFX_LN_ITEMS.REQ_LINE_NUMBER" width="60"/>
                                <a:column name="work_num" prompt="PUR_RFX_LN_ITEMS.WORK_NUMBER" width="70"/>
                                <a:column name="bom_num" prompt="PUR_RFX_LN_ITEMS.BOM_NUMBER" width="70"/>
                                <a:column name="item_attachment" align="left" prompt="PUR_RFX_LN_ITEMS.REQ_ATTACHMENT" renderer="pur5240_item_attach_download" width="60"/>
                                <a:column name="attachment_download" align="left" prompt="PUR_RFX_LINE_VENDOR.ATTACHMENT" renderer="pur5150_vendor_attach_Download" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.ATM_FILE_LIST" width="120">
                        <a:grid id="pur515010_atm_grid" bindTarget="pur515010_rfx_ln_attachments" height="350" marginWidth="160" navBar="true">
                            <a:columns>
                                <!-- <a:column name="line_number" align="center" prompt="FND_ATM_LINES.LINE_NUMBER" width="50"/> -->
                                <!-- <a:column name="atm_file" align="left" prompt="FND_ATM_LINES.ATM_FILE" width="250"/> -->
                                <a:column name="atm_desc" align="center" prompt="FND_ATM_LINES.ATM_DESC" width="100"/>
                                <a:column name="upload_user_name" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                                <!-- <a:column name="download_count" align="center" prompt="FND_ATM_LINES.DOWNLOAD_COUNT" width="100"/> -->
                                <a:column name="atm_flag" align="center" renderer="pur515010_upload_renderer" width="20"/>
                                <a:column name="attachment" align="center" prompt="PUR_VENDORS.ATTACHMENT_DOWNLOAD" renderer="pur515010_upload_renderer" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <flex-segment dataset="pur515010_rfx_ln_items_ds" grid="pur515010_rfx_ln_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur515010_rfx_check_price_vendors_detail_ds" grid="pur515010_rfx_check_price_vendors_detail_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur515010_rfx_check_price_items_detail_ds" grid="pur515010_rfx_feedback_items_bargain_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <script><![CDATA[
            //初始化
            Aurora.onReady(function() {
                init_button();
            });
        ]]></script>
    </a:view>
</a:screen>
