<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur515010_rfx_feedback_records_detail_link" url="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_records.screen"/>
        <a:link id="pur515010_rfx_price_float_range_detail_link" url="${/request/@context_path}/modules/pur/PUR5150/pur_rfx_price_float_range_relation_po.screen"/>
        <a:link id="pur5150_rfx_feedback_vendor_quote_view_link" url="${/request/@context_path}/modules/pur/public/pur_rfx_feedback_vendor_quote_view.screen"/>
        <a:link id="pur515010_rfx_item_note_view_link" url="${/request/@context_path}/modules/pur/PUR5150/pur_rfx_item_note_view.screen"/>
        <script><![CDATA[
            function pur515010_rfx_feedback_records_detail(feedback_line_id) {
                new Aurora.Window({
                    url: $('pur515010_rfx_feedback_records_detail_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                    title: '${l:PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY}',
                    id: 'pur52203_rfx_feedback_records_window',
                    fullScreen: true
                });
            }
            
            function pur515010_rfx_feedback_records_render(value, rec, name) {
                var feedback_line_id = rec.get('feedback_line_id');
                return '<a href="javascript:pur515010_rfx_feedback_records_detail(' + feedback_line_id + ')">${l:PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY}</a>';
            
            }
            
            //价格浮动
            
            function pur515010_rfx_price_range_render(value, rec, name) {
                var feedback_line_id = rec.get('feedback_line_id');
                if (!Ext.isEmpty(value) && value != 'undefined') {
                    return '<a href="javascript:pur515010_rfx_price_float_range_detail(' + feedback_line_id + ')">' + value + '</a>';
                }
            }
            
            function pur515010_rfx_price_float_range_detail(feedback_line_id) {
                new Aurora.Window({
                    url: $('pur515010_rfx_price_float_range_detail_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                    title: '最近一次采购价格',
                    id: 'pur515010_rfx_price_float_range_window',
                    width: 800,
                    height: 335
                });
            }
            
            function pur515010_mask() {
                Aurora.Masker.mask($('pur515010_rfx_approve_window').wrap, '${l:LOADING}');
            }
            
            function pur515010_unmask() {
                Aurora.Masker.unmask($('pur515010_rfx_approve_window').wrap);
            }
            
            //附件下载
            
            function pur515010_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                var atm_counts = record.get('atm_counts');
                
                if(name == "attachment"){
	                if (!record.isNew && atm_line_id) {
	                    return '<a href="javascript:pur515010_upload_file(' + atm_line_id + ')">附件下载</a>';
	                }
                }
                
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                    }
                }
            }
            
            function pur515010_upload_file(id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_HEADERS&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '附件下载',
                    id: 'pur515010_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur515010_rfx_ln_attachments').query();
                });
            
            }
            
            function formatNumber2(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur515010_formatNumber_render(value, record, name) {
                return formatNumber2(value, 8);
            }
            
            function pur515010_valid_fb_wholesale_price_render(value, record, name) {
                var proposed_price = record.get("proposed_price");
            
                if (!Aurora.isEmpty(proposed_price) && Number(proposed_price) < Number(value)) {
                    return "<div style='background-color:#FFFF00'>" + formatNumber2(value, 8) + "</div>";
                }
            
                return formatNumber2(value, 8);
            }
            
            function pur5150_rfxFeedbackVendorQuote_renderFun(value, record, name) {
                var quote_header_id = record.get('quote_header_id');
                var abandoned_flag = record.get('abandoned_flag');
            
                if (abandoned_flag == 'N' && !Ext.isEmpty(quote_header_id)) {
                    return '<a href="javascript:pur5150_rfxFeedbackVendorQuote_openViewFun(' + record.get('feedback_line_id') + ')">${l:PUR_RFX_QUOTE_TITLE}</a>';
                }
                return ''
            }
            
            function pur5150_rfxFeedbackVendorQuote_openViewFun(feedback_line_id) {
                new Aurora.Window({
                    url: $('pur5150_rfx_feedback_vendor_quote_view_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                    title: '${l:PUR_RFX_QUOTE_TITLE}',
                    id: 'pur_public_rfx_feedback_vendor_quote_view_window',
                    width: 900,
                    height: 400
                });
            }
            
            function pur5240_item_attach_download(value, record, name) {
                var rfx_line_item_id = record.get('rfx_line_item_id');
                var atm_counts = record.get('atm_counts');
                
                if(name == "item_attachment"){
	                if (!record.isNew && rfx_line_item_id) {
	                    return '<a href="javascript:pur5240_download_file(' + rfx_line_item_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
	                }
                }
                
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                    }
                }
            }
            
            function pur5240_download_file(rfx_line_item_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_LN_ITEMS&header_id=" + rfx_line_item_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_DOWNLOAD}',
                    id: 'pur5240_download_window',
                    width: 500,
                    height: 500
                });
            }
            
            function pur515010_priceItemsDetailOnSubmitSuccessFunction(ds) {
                Aurora.showMessage('${l:PROMPT}', '保存成功');
                ds.query();
                $('pur515010_rfx_ln_items_ds').query();
                $('pur515010_rfx_headers_ds').query();
                $('pur515010_rfx_ln_vendors_ds').query();
            
            }
            
            function pur5150_vendor_attach_Download(value, record, name) {
                var atm_counts_feedback = record.get('atm_counts_feedback');
                
                if(name == "attachment_download"){
	                return '<a href="javascript:pur5150_attachment_Download(' + record.get('feedback_line_id') + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                }
                
                if (name == "atm_flag") {
                    if (atm_counts_feedback > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                    }
                }
            }
            
            function pur5150_attachment_Download(feedback_line_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_FEEDBACK_LINES&header_id=" + feedback_line_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur5240_firstTrialDownload_window',
                    width: 610,
                    height: 500
                });
            }
            
            function pur515010_rfxLnItemsGridRenderer(value, record, name) {
                if (name == "item_note") {
                    if (!Aurora.isEmpty(value) && value.length > 20) {
                        return '<a href="javascript:pur515010_rfxLnItemsView()">' + value + '</a>';
                    } else if(!Aurora.isEmpty(value) && value.length <= 20){
                        return '<div>' + value + '</div>';
                    }else{
                        return '';
                    }
                }
            }
            
            function pur515010_rfxLnItemsView() {
                new Aurora.Window({
                    url: $('pur515010_rfx_item_note_view_link').getUrl(),
                    title: '查看物品说明',
                    id: 'pur515010_rfx_item_note_view_link_window',
                    width: 500,
                    height: 400
                });
            }
            
              function pur5150_vendors_grid_renderer(value, record, name) {
                var atm_counts = record.get('atm_counts');
                
                if (name == "attachment_download") {
                    var feedback_header_id = record.get('feedback_header_id');
                    if (!record.isNew && feedback_header_id ) {
                        return '<a href="javascript:pur5150_vendors_feedback_atm_view(' + feedback_header_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                    }
                }
                
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                    }
                }
            }
            
            function pur5150_vendors_feedback_atm_view(id) {
                var url;
                var flag = $('pur515010_rfx_headers_ds').getAt(0).get('closed_bidding_flag');
                if(flag == 'N'){
                	url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_FEEDBACK_HEADER&header_id=" + id;
                }else{
                	url = "${/request/@context_path}/modules/pur/SACPUR5410/pur_rfx_attachment_upload_view.screen?header_id=" + id;
                }
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur52202_rfx_ln_vendors_feedback_atm_view_window',
                    width: 650,
                    height: 500
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur515010_rfx_feedback_suggested_operation_ds" lookupCode="PUR_RFX_SUGGESTED_OPERATION"/>
            <a:dataSet id="pur515010_rfx_yes_or_not" lookupCode="YES_OR_NO"/>
            <a:dataSet id="pur515010_rfx_headers_ds" autoQuery="true" model="pur.PUR5150.pur_rfx_workflow_approve" queryUrl="${/request/@context_path}/autocrud/pur.PUR5150.pur_rfx_workflow_approve/query?rfx_header_snap_id=${/parameter/@rfx_header_snap_id}">
                <a:fields>
                    <a:field name="department_approve_flag" readOnly="true"/>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="sealed_bid_flag" readOnly="true"/>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_name" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="510" readOnly="true" required="true" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_code" to="pur_organization_code"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exceed_cost_flag_desc" displayField="code_value_name" options="pur515010_rfx_yes_or_not" returnField="exceed_cost_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur515010_rfx_ln_items_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="pur.PUR5150.pur_rfx_workfow_ln_items" queryUrl="${/request/@context_path}/autocrud/pur.PUR5150.pur_rfx_workfow_ln_items/query?rfx_header_snap_id=${/parameter/@rfx_header_snap_id}"/>
            <a:dataSet id="pur515010_rfx_ln_vendors_ds" autoQuery="true" model="pur.PUR5150.pur_rfx_workflow_ln_vendors" queryUrl="${/request/@context_path}/autocrud/pur.PUR5150.pur_rfx_workflow_ln_vendors/query?rfx_header_snap_id=${/parameter/@rfx_header_snap_id}"/>
            <a:dataSet id="pur515010_rfx_check_price_vendors_detail_ds" autoPageSize="true" bindName="check_price_vendors_details" bindTarget="pur515010_rfx_ln_items_ds" model="pur.PUR5150.pur_rfx_feedback_record_details">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur515010_rfx_check_price_items_detail_ds" autoPageSize="true" bindName="pur515010_rfx_feedback_bargain_items" bindTarget="pur515010_rfx_ln_vendors_ds" fetchAll="true" model="pur.PUR5150.pur_rfx_feedback_record_details">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="pur515010_priceItemsDetailOnSubmitSuccessFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur515010_rfx_ln_attachments" autoQuery="true" bindName="attachments" bindTarget="pur515010_rfx_headers_ds" fetchAll="true" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS">
                <a:fields>
                    <a:field name="atm_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="pur515010_rfx_feedback_items_bargain_grid" type="save" width="100"/>
                <a:lable style="margin-left:10px;color:#FF0000;font-weight:bold;"><![CDATA[${l:若修改单据内容，请保存！}]]></a:lable>
            </a:screenTopToolbar>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="120">
                    <a:textField name="rfx_number" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                    <a:lov name="pur_organization_name" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME" readOnly="true"/>
                    <a:lov name="business_unit_name" bindTarget="pur515010_rfx_headers_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="title" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE" readOnly="true"/>
                    <a:comboBox name="rfx_type_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR71101.RFX_TYPE" readOnly="true"/>
                    <a:comboBox name="rfx_method_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="payment_method_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/>
                    <a:comboBox name="currency_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:numberField name="exchange_rate" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="pur515010_rfx_headers_ds" decimalPrecision="8" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="status_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.STATUS" readOnly="true"/>
                    <a:dateTimePicker name="feedback_end_time" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME" readOnly="true"/>
                    <a:comboBox name="auction_direction_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="comments" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true" width="707"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur515010_accordion_dim_cost" height="180" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PUR_RFX_HEADERS.COST_INFO" selected="true">
                                <a:vBox>
                                    <a:hBox labelWidth="120">
                                        <a:numberField name="total_cost" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TOTAL_COSTS" readOnly="true" width="152"/>
                                        <a:numberField name="adjust_costs" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ADJUSTMENT_COSTS" readOnly="true"/>
                                        <a:numberField name="account_total_costs" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ACCOUNT_TOTAL_COSTS" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:comboBox name="exceed_cost_flag_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCEED_COST_FLAG" readOnly="true" width="152"/>
                                        <a:numberField name="exceed_money" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCEED_MONEY" readOnly="true"/>
                                        <a:textField name="exceed_percent" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCEED_PERCENT" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:numberField name="approved_amount" bindTarget="pur515010_rfx_headers_ds" prompt="同意金额" readOnly="true" width="152"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:textField name="cost_comments" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COST_COMMENTS" readOnly="true" width="707"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur5120_accordion_dim" height="180" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="其他信息" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="tax_included_flag" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="152"/>
                                        <a:lov name="tax_type_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_CODE" readOnly="true"/>
                                        <a:textField name="tax_type_rate" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_RATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="sealed_bid_flag" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG" readOnly="true" width="152"/>
                                        <a:comboBox name="open_rule_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE" readOnly="true"/>
                                        <a:comboBox name="auction_ranking_desc" bindTarget="pur515010_rfx_headers_ds" prompt="竞价排名" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:dateTimePicker name="creation_date_desc" bindTarget="pur515010_rfx_headers_ds" prompt="创建时间" readOnly="true"/>
                                        <a:textField name="place_of_delivery" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY" readOnly="true"/>
                                        <a:textField name="round" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:comboBox name="source_type_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SOURCE_TYPE" readOnly="true"/>
                                        <a:comboBox name="price_category_desc" bindTarget="pur515010_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PRICE_CATEGORY" readOnly="true"/>
                                        <a:checkBox name="department_approve_flag" bindTarget="pur515010_rfx_headers_ds" prompt="部门间审批" readOnly="true" width="152"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
            </a:vBox>
            <a:tabPanel height="550" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="PUR5120.ITEM_DETIAL" width="120">
                        <a:grid id="pur515010_rfx_ln_items_grid" bindTarget="pur515010_rfx_ln_items_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="left" prompt="行号" width="30"/>
                                <a:column name="suggested_operation_desc" align="left" prompt="PUR_RFX_LN_ITEMS.SUGGESTED_OPERATION" width="60"/>
                                <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                                <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" renderer="pur515010_rfxLnItemsGridRenderer" width="100"/>
                                <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <!-- <a:column name="proposed_price" align="left" prompt="PUR_RFX_LN_ITEMS.PROPOSED_PRICE" width="100"/> -->
                                <a:column name="vendor_desc" align="left" prompt="PUR5150.SUGGEST_VENDOR" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="need_by_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.NEED_BY_DATE" width="60"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_expiry_date_from" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_FROM" width="60"/>
                                <a:column name="feedback_expiry_date_to" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_TO" width="60"/>
                                <a:column name="uom_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.UOM_CODE" width="40"/>
                                <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_PARAMETER_CONFIG" width="60"/>
                                <a:column name="req_number" prompt="PUR_RFX_LN_ITEMS.REQ_NUMBER" width="70"/>
                                <a:column name="req_line_num" prompt="PUR_RFX_LN_ITEMS.REQ_LINE_NUMBER" width="70"/>
                                <a:column name="work_num" prompt="PUR_RFX_LN_ITEMS.WORK_NUMBER" width="70"/>
                                <a:column name="bom_num" prompt="PUR_RFX_LN_ITEMS.BOM_NUMBER" width="70"/>
                                <a:column name="atm_flag" align="center" renderer="pur5240_item_attach_download" width="20"/>
                                <a:column name="item_attachment" align="center" prompt="PUR_RFX_LN_ITEMS.REQ_ATTACHMENT" renderer="pur5240_item_attach_download" width="60"/>
                                <!-- <a:column name="pur_req_num" align="left" prompt="PUR_RFX_LN_ITEMS.PUR_REQ_NUM" width="60"/> -->
                            </a:columns>
                        </a:grid>
                        <a:grid id="pur515010_rfx_check_price_vendors_detail_grid" bindTarget="pur515010_rfx_check_price_vendors_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="suggested_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="80"/>
                                <!-- <a:column name="price_float_range" align="center" prompt="价格浮动(%)" renderer="pur515010_rfx_price_range_render" width="60"/>
                                <a:column name="suggested_note" align="left" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="80"/> -->
                                <a:column name="last_valid_fb_retail_price" align="right" prompt="上次报价" width="80"/>
                                <a:column name="floating_percentage" align="center" prompt="价格浮动(%)" width="80"/>
                                <a:column name="super_cost" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUPER_COST" width="80"/>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_CODE" width="80"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_DESC" width="120"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_total_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_TOTAL_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="tax_included_flag" prompt="PUR_RFX_LN_ITEMS.TAX_INCLUDED_FLAG" width="40"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_LN_ITEMS.TAX_RATE" width="40"/>
                                <a:column name="vendor_quote" align="center" prompt="PUR_RFX_QUOTE_TITLE" renderer="pur5150_rfxFeedbackVendorQuote_renderFun" width="80"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="min_purchase" align="right" prompt="最小采购量" width="50"/>
                                <a:column name="min_package" align="right" prompt="最小包装量" width="50"/>
                                <a:column name="atm_flag" align="center" renderer="pur5150_vendor_attach_Download" width="20"/>
                                <a:column name="attachment_download" align="center" prompt="PUR_RFX_LINE_VENDOR.ATTACHMENT" renderer="pur5150_vendor_attach_Download" width="50"/>
                                <a:column name="feedback_history" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY" renderer="pur515010_rfx_feedback_records_render" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.VENDOR_LIST" selected="true" width="120">
                        <a:grid id="pur515010_vendors_grid" bindTarget="pur515010_rfx_ln_vendors_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                                <a:column name="feedback_status_desc" align="center" prompt="PUR_RFX_LN_VENDORS.FEEDBACK_STATUS" width="80"/>
                                <a:column name="bidding_score" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" width="80"/>
                                <a:column name="total_amount" align="right" prompt="PUR_RFX_FEEDBACK_HEADERS.TOTAL_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="suggested_total_amount" align="right" prompt="PUR_RFX_LINE_VENDOR.SUGGESTED_TOTAL_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="contact_person" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                                <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="100"/>
                                <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                                <a:column name="control_add_date" align="center" prompt="PUR_RFX_LN_VENDORS.CONTROL_ADD_DATE" width="80"/>
                                <a:column name="control_add_note" align="left" prompt="PUR_RFX_LN_VENDORS.CONTROL_ADD_NOTE" width="120"/>
                                <a:column name="atm_flag" align="center" renderer="pur5150_vendors_grid_renderer" width="20"/>
                                <a:column name="attachment_download" align="center" prompt="FND_ATM_LINES.ATM_DOWNLOAD" renderer="pur5150_vendors_grid_renderer" width="40"/>
                            </a:columns>
                        </a:grid>
                        <a:grid id="pur515010_rfx_feedback_items_bargain_grid" bindTarget="pur515010_rfx_check_price_items_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_DESC" width="100"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" editor="pur515010_valid_fb_retail_price_nf" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="quantity" align="right" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="allotted_quantity" align="right" prompt="PUR_RFX_FEEDBACK_LINES.ALLOTTED_QUANTITY" width="40"/>
                                <a:column name="valid_fb_total_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_TOTAL_PRICE" renderer="pur515010_formatNumber_render" width="50"/>
                                <a:column name="tax_included_flag" prompt="PUR_RFX_LN_ITEMS.TAX_INCLUDED_FLAG" width="40"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_LN_ITEMS.TAX_RATE" width="40"/>
                                <a:column name="vendor_quote" align="center" prompt="PUR_RFX_QUOTE_TITLE" renderer="pur5150_rfxFeedbackVendorQuote_renderFun" width="80"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur515010_valid_fb_wholesale_price_render" width="50"/>
                                <a:column name="suggested_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="80"/>
                                <a:column name="suggested_note" align="left" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="80"/>
                                <a:column name="feedback_history" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY" renderer="pur515010_rfx_feedback_records_render" width="60"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="pur515010_valid_fb_retail_price_nf" allowNegative="false" decimalPrecision="8"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.ATM_FILE_LIST" width="120">
                        <a:grid id="pur515010_atm_grid" bindTarget="pur515010_rfx_ln_attachments" height="350" marginWidth="160" navBar="true">
                            <a:columns>
                                <!-- <a:column name="line_number" align="center" prompt="FND_ATM_LINES.LINE_NUMBER" width="50"/> -->
                                <!-- <a:column name="atm_file" align="left" prompt="FND_ATM_LINES.ATM_FILE" width="250"/> -->
                                <a:column name="atm_desc" align="center" prompt="FND_ATM_LINES.ATM_DESC" width="100"/>
                                <a:column name="upload_user_name" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                                <!-- <a:column name="download_count" align="center" prompt="FND_ATM_LINES.DOWNLOAD_COUNT" width="100"/> -->
                                <a:column name="atm_flag" align="center" renderer="pur515010_upload_renderer" width="20"/>
                                <a:column name="attachment" align="center" prompt="附件下载" renderer="pur515010_upload_renderer" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <flex-segment dataset="pur515010_rfx_ln_items_ds" grid="pur515010_rfx_ln_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur515010_rfx_check_price_vendors_detail_ds" grid="pur515010_rfx_check_price_vendors_detail_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur515010_rfx_check_price_items_detail_ds" grid="pur515010_rfx_feedback_items_bargain_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
    </a:view>
</a:screen>
