<?xml version="1.0" encoding="UTF-8"?>
<!--
$Author: wangshihua  
    $Date: 2013-7-26 上午9:34:51  
    $Revision: 1.0  
    $Purpose: -->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
            function pur51502_rfx_reject_confirm() {
                var header_ds = $('pur51501_rfx_headers_ds');
                var reject_note_ds = $('pur51402_rfx_reject_note_ds');
                var header_rec = header_ds.getCurrentRecord();
                var reject_note_rec = reject_note_ds.getCurrentRecord();
            
                if (reject_note_ds.validate()) {
                    
                    var data = {
                        'rfx_header_id':header_rec.get('rfx_header_id'),
                        'approved_note':reject_note_rec.get('note_reject')
                    };
            
                    Aurora.showConfirm('${l:PROMPT}', '${l:PUR5150.REJECT_RFX_CONFIRM}', function() {
                        pur51501_mask();
                        Aurora.request({
                            url: $('pur51501_rfx_reject_link').getUrl(),
                            para: data,
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:PUR5150.RFX_REJECT_SUCCESSFULLY}');
                                window.setTimeout('pur51501_reback()', 1000);
                                $('pur51501_rfx_reject_note_window').close();
                                pur51501_unmask();
                            },
                            failure: function() {
                                pur51501_unmask();
                                return;
                            },
                            error: function() {
                                pur51501_unmask();
                                return;
                            }
                        });
                    });
                }
            
            
            }
            
            function pur51502_rfx_reject_cancel() {
                $('pur51501_rfx_reject_note_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur51402_rfx_reject_note_ds" autoCreate="true">
                <a:fields>
                    <a:field name="note_reject" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="pur51502_rfx_reject_confirm" text="HAP_OK" width="100"/>
            <a:toolbarButton click="pur51502_rfx_reject_cancel" text="HAP_CANCEL" width="100"/>
        </a:screenTopToolbar>
        <a:hBox labelWidth="100">
            <a:textArea name="note_reject" bindTarget="pur51402_rfx_reject_note_ds" height="200" prompt="PUR5150.REJECT_REASON" width="300"/>
        </a:hBox>
    </a:view>
</a:screen>
