<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2015-8-13 14:32:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				      SELECT h.pur_header_id,
				       h.company_name,
				       (SELECT bu.business_unit_name FROM fnd_business_units_vl bu WHERE bu.business_unit_id = h.business_unit_id) business_unit_name,
				       (SELECT pov.description FROM pur_organizations_vl pov WHERE pov.pur_organization_id = h.pur_organization_id) pur_organization_name,
				       h.agent_name,
				       (SELECT su.mobile_phone
				          FROM pur_buyers pb,
				               sys_user   su
				         WHERE pb.buyer_id = h.agent_id
				               AND pb.user_id = su.user_id) mobile_phone,
				       (SELECT su.email
				          FROM pur_buyers pb,
				               sys_user   su
				         WHERE pb.buyer_id = h.agent_id
				               AND pb.user_id = su.user_id) email,
				       h.inv_organization_name,
				       (select fl.address_line_1 from fnd_locations fl where fl.inventory_organization_id=h.inv_organization_id)AS address, 
				       NULL AS receive_time,
				       h.comments,
				       h.vendor_name,
				       h.vendor_site_name,
				       NULL AS sale_organization_name,
				       h.vendor_contact_name AS sale_name,
				       NULL AS sale_mobile_phone,
				       NULL AS sale_email,
				       NULL AS vendor_comments,
				       h.segment1,
				       h.display_po_number,
				       h.release_num,
				       nvl(h.ship_to_location_name, h.ship_to_location_address) as address_desc,
				       h.display_release_num,
				       (SELECT SUM(l.unit_price * pll.quantity)
				          FROM pur_lines_all          l,
				               pur_line_locations_all pll
				         WHERE l.pur_line_id = pll.pur_line_id
				               AND l.pur_header_id = h.pur_header_id) sum_amount,
				       (SELECT v.code_value_name
				          FROM sys_code_values_v v
				         WHERE v.code = 'SRM_STATUS'
				               AND v.code_value = h.srm_status) AS srm_name_desc,
				       (SELECT v.code_value_name
				          FROM sys_code_values_v v
				         WHERE v.code = 'PUR_HEADER_ERP_STATUS'
				               AND v.code_value = h.erp_status) AS erp_status_desc,
				       NULL AS contract_number,
				       h.revision_num,
				       to_char(nvl(h.erp_creation_date,
		                   h.creation_date), 'yyyy-mm-dd hh:mm:ss') AS creation_date,
		               to_char(nvl(h.erp_last_update_date,
		                   h.last_update_date), 'yyyy-mm-dd hh:mm:ss') AS last_update_date,
				       h.type_lookup_desc,
				       h.data_source,
				       h.erp_po_type_desc
				  FROM pur_headers_all_v h
				 WHERE h.pur_header_id = nvl(${/parameter/@pur_header_id}, ${@pur_header_id})
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
