<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2015-8-13 14:32:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT pll.pur_line_location_id,
				       l.pur_line_id,
				       l.line_num,
				       pll.shipment_num,
				       nvl(msi.display_item_code,
				           l.item_code) item_code,
				       l.item_description,
				       l.line_type_name,
				       pll.quantity,
				       nvl((SELECT vl.uom_desc
				             FROM fnd_uom_codes_vl vl
				            WHERE l.unit_meas_lookup_code = vl.uom_code
				                  AND vl.business_group = h.owner_business_group),
				           l.unit_meas_lookup_code) unit_meas_lookup_code,
				       l.unit_price,
				       pll.quantity * l.unit_price AS line_amount,
				       (SELECT tc.tax_type_code FROM fnd_tax_type_codes tc WHERE tc.tax_type_id = l.tax_code_id) tax_type_code,
				       (SELECT tc.tax_type_rate FROM fnd_tax_type_codes tc WHERE tc.tax_type_id = l.tax_code_id) tax_type_rate,
				       (SELECT tc.tax_type_rate * pll.quantity * l.unit_price / 100
				          FROM fnd_tax_type_codes tc
				         WHERE tc.tax_type_id = l.tax_code_id) tax_amount,
				       (SELECT (nvl(tc.tax_type_rate,
				                    0) / 100 + 1) * pll.quantity * l.unit_price
				          FROM fnd_tax_type_codes tc
				         WHERE tc.tax_type_id = l.tax_code_id) total_amount,
				       (SELECT v.code_value_name
				          FROM sys_code_values_v v
				         WHERE v.code = 'PUR_HEADER_ERP_STATUS'
				               AND v.code_value = pll.line_location_status) AS line_location_status,
				       to_char(pll.need_by_date,
				               'yyyy-mm-dd') AS need_by_date,
				       to_char(pll.promised_date,
				               'yyyy-mm-dd') AS promised_date,
				       l.inv_organization_id,
				       (SELECT iov.description FROM inv_organizations_vl iov WHERE iov.inv_organization_id = pll.ship_to_organization_id) ship_to_organization_name,
				       pll.warehouse_id,
				       (SELECT iwv.description FROM inv_warehouses_vl iwv WHERE iwv.warehouse_id = pll.warehouse_id) warehouse_name,
				       pll.inv_location_id,
				       (SELECT ilv.description FROM inv_locations_vl ilv WHERE ilv.location_id = pll.inv_location_id) inv_location_name,
				       l.ean_code,
				       (SELECT t.partner_item_id
				          FROM mtl_item_partners t
				         WHERE t.business_group = h.coop_business_group
				               AND t.partner_way = 'SUPPLY'
				               AND t.item_id = l.item_id) vendor_item_id,
				       (SELECT nvl(siv.display_item_code,
				                   siv.item_code)
				          FROM mtl_system_items_vl siv,
				               mtl_item_partners   t
				         WHERE siv.item_id = t.partner_item_id
				               AND t.business_group = h.coop_business_group
				               AND t.partner_way = 'SUPPLY'
				               AND t.item_id = l.item_id) vendor_item_code,
				       (SELECT siv.item_name
				          FROM mtl_system_items_vl siv,
				               mtl_item_partners   t
				         WHERE siv.item_id = t.partner_item_id
				               AND t.business_group = h.coop_business_group
				               AND t.partner_way = 'SUPPLY'
				               AND t.item_id = l.item_id) vendor_item_name,
				       l.line_desc
				  FROM mtl_system_items       msi,
				       pur_headers_all_v      h,
				       pur_lines_all          l,
				       pur_line_locations_all pll
				 WHERE msi.item_id(+) = l.item_id
				       AND h.pur_header_id = l.pur_header_id
				       AND l.pur_line_id = pll.pur_line_id
				       AND pll.cancel_flag = 'N'
				       AND h.pur_header_id = nvl(${/parameter/@pur_header_id}, ${@pur_header_id})
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
