<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2017-3-22 11:09:45  
    $Revision: 1.0  
    $Purpose: 北方重汽装箱单查询-供应方，打印提交SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.CHINANHL.inv.NHL_INV7010.nhl_inv_pack_list_print"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="cux.CHINANHL.inv.NHL_INV7010.nhl_inv_pack_list_print"/>
        </a:batch-apply>
        <a:model-execute model="cux.CHINANHL.inv.NHL_INV7010.nhl_inv_pack_list_print"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
