<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2017-3-21 16:08:30
    $Revision: 1.0  
    $Purpose: 北方重汽装箱单创建
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-insert model="cux.CHINANHL.inv.NHL_INV7010.nhl_inv_pack_list_headers"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="cux.CHINANHL.inv.NHL_INV7010.nhl_inv_pack_list_headers"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
