<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-18 上午11:09:41  
    $Revision: 1.0  
    $Purpose: 送货单整单只读查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="nhl_inv7010_asnDocumentViewAttachmentFileDownload_link" url="${/request/@context_path}/attachment_file_download.screen"/>
        <a:link id="nhl_inv7010_asnDocumentViewPrintInsert_link" url="${/request/@context_path}/modules/cux/CHINANHL/inv/NHL_INV7010/nhl_inv7010_asn_print.svc"/>
        <a:link id="nhl_inv7010_asnDocumentViewPrint_link" url="${/request/@context_path}/modules/cux/CHINANHL/inv/NHL_INV7010/inv_asn_print_label_chinanhl.screen"/>
        <script><![CDATA[
            //关闭窗口
            
            function nhl_inv7010_asnDocumentViewClose_fun() {
                $('nhl_inv7010_asn_document_view_window').close();
            }

            function nhl_inv7010_asnDocumentView_AttachmentFileDownload() {
                var asn_header_id = '${/parameter/@asn_header_id}';
                if (asn_header_id) {
                    new Aurora.Window({
                        id: 'nhl_inv7010_asnDocumentViewAttachmentFileDownload_link_window',
                        title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                        url: $('nhl_inv7010_asnDocumentViewAttachmentFileDownload_link').getUrl() + '?pkvalue=' + asn_header_id + '&table_name=INV_ASN_HEADERS',
                        width: 500,
                        height: 500
                    });
                }
            }
            
            function nhl_inv7010_asnDocumentView_Print() {
                var ds = $('nhl_inv7010_asnDocumentViewLine_ds');
                var records = ds.getAll();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return false;
                }
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    records[i].set('asn_header_id', '${/parameter/@asn_header_id}');
                    records[i].set('asn_line_id', '');
                    datas.push(records[i].data);
                    break;
                }
                Aurora.Masker.mask($('nhl_inv7010_asn_document_view_window').wrap, '${l:LOADING}');
                Aurora.request({
                    url: $('nhl_inv7010_asnDocumentViewPrintInsert_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.Masker.unmask($('nhl_inv7010_asn_document_view_window').wrap);
                        window.open($('nhl_inv7010_asnDocumentViewPrint_link').getUrl(), '_blank');
                    },
                    failure: function(res) {
                        Aurora.Masker.unmask($('nhl_inv7010_asn_document_view_window').wrap);
                    },
                    error: function(res) {
                        Aurora.Masker.unmask($('nhl_inv7010_asn_document_view_window').wrap);
                    },
                    scope: this
                });
            }
            
            function nhl_inv7010_asnDocumentViewLineDsGridRenderer(value, record, name) {
                if (name == 'line_attachment') {
                    if (!Aurora.isEmpty(record.get('asn_line_id'))) {
                        return '<a href="javascript:nhl_inv7010_asnDocumentViewLineAttachmentDownloadFunction(' + record.get('asn_line_id') + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                    }
                }
            }
            
            function nhl_inv7010_asnDocumentViewLineAttachmentDownloadFunction(asn_line_id) {
                new Aurora.Window({
                    id: 'nhl_inv7010_asnDocumentViewAttachmentFileDownload_link_window',
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    url: $('nhl_inv7010_asnDocumentViewAttachmentFileDownload_link').getUrl() + '?pkvalue=' + asn_line_id + '&table_name=INV_ASN_LINES',
                    width: 500,
                    height: 500
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="nhl_inv7010_asnDocumentViewHeader_ds" autoQuery="true" model="inv.PUBLIC.inv_asn_document_view_header_query" queryUrl="${/request/@context_path}/autocrud/inv.PUBLIC.inv_asn_document_view_header_query/query?asn_header_id=${/parameter/@asn_header_id}">
                <a:fields>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="vendor_site_name" readOnly="true"/>
                    <a:field name="asn_number" prompt="INV_ASN_HEADERS.ASN_NUMBER" readOnly="true"/>
                    <a:field name="ship_date" prompt="INV_ASN_HEADERS.SHIP_DATE" readOnly="true"/>
                    <a:field name="expected_date" prompt="INV_ASN_HEADERS.EXPECTED_DATE" readOnly="true"/>
                    <a:field name="comments" prompt="INV_ASN_HEADERS.HEADER_DESC" readOnly="true"/>
                    <a:field name="ship_to_organization_name" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID" readOnly="true"/>
                    <a:field name="location_name" prompt="INV_ASN_HEADERS.LOCATION_ID" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="nhl_inv7010_asnDocumentViewLine_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="inv.PUBLIC.inv_asn_document_view_line_query" queryUrl="${/request/@context_path}/autocrud/inv.PUBLIC.inv_asn_document_view_line_query/query?asn_header_id=${/parameter/@asn_header_id}">
                <a:fields>
                    <a:field name="cancel_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="close_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="nhl_inv7010_asnDocumentView_AttachmentFileDownload" style="margin-left:20px;" text="PROMPT.ATTACHMENT" width="100"/>
                <a:toolbarButton click="nhl_inv7010_asnDocumentView_Print" text="条码打印" width="100"/>
                <a:toolbarButton click="nhl_inv7010_asnDocumentViewClose_fun" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:form style="margin-top:5px;width:100%" title="INV_ASN_HEADER.TITLE">
                <a:hBox>
                    <a:label name="asn_number" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS_TEMP.ASN_NUMBER" width="230"/>
                    <a:label name="vendor_name" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS.VENDOR_ID" width="230"/>
                    <a:label name="vendor_site_name" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS.SHIPMENT_LOCATION" width="230"/>
                    <a:label name="ship_date_fmt" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS.SHIP_DATE" width="120"/>
                </a:hBox>
                <a:hBox>
                    <a:label name="company_name" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS_TEMP.COMPANY_ID" width="230"/>
                    <a:label name="ship_to_organization_name" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS_TEMP.SHIP_TO_ORGANIZATION_ID" width="230"/>
                    <a:label name="location_name" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS_TEMP.LOCATION_ID" width="220"/>
                    <a:label name="expected_date_fmt" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS_TEMP.EXPECTED_DATE" width="120"/>
                </a:hBox>
                <a:hBox>
                    <a:label name="asn_type_name" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS.ASN_TYPE" width="230"/>
                    <a:label name="actual_receiver_name" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS.ACTUAL_RECEIVER_NAME" width="230"/>
                </a:hBox>
                <a:hBox>
                    <a:label name="comments" bindTarget="nhl_inv7010_asnDocumentViewHeader_ds" prompt="INV_ASN_HEADERS.HEADER_DESC" width="850"/>
                </a:hBox>
            </a:form>
            <a:tabPanel marginHeight="330" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="PROMPT.BASIC_INFOMATION" width="130">
                        <a:grid autoAppend="false" bindTarget="nhl_inv7010_asnDocumentViewLine_ds" marginHeight="380" marginWidth="45" navBar="true">
                            <a:columns>
                                <a:column name="asn_line_num" align="left" prompt="INV_ASN_LINES.ASN_LINE_NUM" sortable="true" width="25"/>
                                <a:column name="cancel_flag" align="center" prompt="INV_ASN_LINES.CANCEL_FLAG" width="30"/>
                                <a:column name="close_flag" align="center" prompt="INV_ASN_RELEATED.CLOSED_QUANTITY" width="30"/>
                                <a:column name="require_item_code" align="left" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_CODE" sortable="true" width="80"/>
                                <a:column name="require_item_name" align="left" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_NAME" sortable="true" width="90"/>
                                <a:column name="ean_code" align="left" prompt="MTL_SYSTEM_ITEMS.EAN_CODE" sortable="true" width="80"/>
                                <a:column name="ship_quantity" align="right" prompt="INV_ASN_LINES.SHIP_QUANTITY" renderer="Aurora.formatNumber" width="50"/>
                                <a:column name="uom_desc" align="left" prompt="INV_ASN_LINES.UNIT_MEAS_LOOKUP_CODE" width="30"/>
                                <a:column name="line_receive_status" align="left" prompt="INV_ASN_LINES.LINE_RECEIVE_STATUS" width="60"/>
                                <a:column name="receive_quantity" align="right" prompt="INV_ASN_LINES.RECEIVE_QUANTITY" renderer="Aurora.formatNumber" width="40"/>
                                <a:column name="on_the_way_quantity" align="right" prompt="INV_ASN_LINES.ON_THE_WAY_QUANTITY" renderer="Aurora.formatNumber" width="40"/>
                                <a:column name="lots_num" align="left" prompt="INV_ASN_LINES_TEMP.LOTS_NUM" width="50"/>
                                <a:column name="lots_validity_date" align="left" prompt="INV_ASN_LINES_TEMP.LOTS_VALIDITY_DATE" renderer="Aurora.formatDate" width="50"/>
                                <a:column name="serial_num" align="left" prompt="INV_ASN_LINES_TEMP.SERIAL_NUM" width="50"/>
                                <a:column name="invoice_num" align="left" prompt="INV_ASN_LINES_TEMP.INVOICE_NUM" width="70"/>
                                <a:column name="inv_warehouse" align="left" prompt="INV_WAREHOUSES.INV_WAREHOUSE" width="50"/>
                                <a:column name="inv_location" align="left" prompt="INV_LOCATIONS.INV_LOCATION" width="50"/>
                                <a:column name="packet_quantity" align="left" prompt="INV_ASN_LINES_TEMP.PACKET_QUANTITY" width="40"/>
                                <a:column name="contacts_info" align="left" prompt="INV_ASN_LINES.CONTACTS_INFO" sortable="true" width="70"/>
                                <a:column name="import_status_desc" align="center" prompt="INV_ASN_HEADERS.IMPORT_STATUS" width="50"/>
                                <a:column name="erp_asn_ship_num" align="center" prompt="INV_ASN_HEADERS.INBOUND_DELIVERY_NUMBER" width="70"/>
                                <a:column name="line_desc" align="left" prompt="PUR_LINES_ALL.PUR_LINE_DESC" width="140"/>
                                <a:column name="comments" align="left" prompt="INV_ASN_LINES_TEMP.VENDOR_COMMENTS" width="140"/>
                                <a:column name="line_attachment" align="center" prompt="PROMPT.ATTACHMENT" renderer="nhl_inv7010_asnDocumentViewLineDsGridRenderer" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.OTHER_INFO" width="130">
                        <a:grid autoAppend="false" bindTarget="nhl_inv7010_asnDocumentViewLine_ds" marginHeight="380" marginWidth="45" navBar="true">
                            <a:columns>
                                <a:column name="asn_line_num" align="left" prompt="INV_ASN_LINES.ASN_LINE_NUM" sortable="true" width="25"/>
                                <a:column name="require_item_code" align="left" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_CODE" sortable="true" width="60"/>
                                <a:column name="require_item_name" align="left" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_CODE" sortable="true" width="90"/>
                                <a:column name="ean_code" align="left" prompt="PUR_LINES_ALL.EAN_CODE" sortable="true" width="80"/>
                                <a:column name="po_num" align="left" prompt="INV_ASN_LINES.SEGMENT1" sortable="true" width="50"/>
                                <a:column name="release_num" align="left" prompt="INV_ASN_LINES.RELEASE_NUM" width="40"/>
                                <a:column name="line_num" align="left" prompt="INV_ASN_LINES.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="shipment_num" align="left" prompt="INV_ASN_LINES.SHIPMENT_NUM" width="40"/>
                                <a:column name="reversion_num" align="left" prompt="INV_ASN_LINES.REVERSION_NUM" width="40"/>
                                <a:column name="need_by_date" align="left" prompt="INV_ASN_LINES.NEED_BY_DATE" renderer="Aurora.formatDate" sortable="true" width="50"/>
                                <a:column name="promised_date" align="left" prompt="INV_ASN_LINES.PROMISED_DATE" renderer="Aurora.formatDate" sortable="true" width="50"/>
                                <a:column name="agent_name" align="left" prompt="INV_ASN_LINES.AGENT_ID" width="50"/>
                                <a:column name="supply_item_code" align="left" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" sortable="true" width="70"/>
                                <a:column name="supply_item_name" align="left" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" sortable="true" width="110"/>
                                <a:column name="production_batch" align="left" prompt="INV_ASN_LINES_TEMP.PRODUCTION_BATCH" width="40"/>
                                <a:column name="environmental_batch" align="left" prompt="INV_ASN_LINES_TEMP.ENVIRONMENTAL_BATCH" width="40"/>
                                <a:column name="packet_weight" align="left" prompt="INV_ASN_LINES_TEMP.PACKET_WEIGHT" width="40"/>
                                <a:column name="box_weight" align="left" prompt="INV_ASN_LINES_TEMP.BOX_WEIGHT" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
