<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng $
	$Date: 2015/03/19 09:13:22 $
	$Revision: 1.0 
    $Purpose: 采购订单PO，批量导入，导入临时表数据查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="t.line_sequence asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.import_temp_id,
				       t.batch_id,
				       t.line_sequence,
				       t.po_number,
				       t.agent_code,
				       t.business_unit_code,
				       t.po_type,
				       t.vendor_code,
				       t.vendor_site_code,
				       t.vendor_contact_code,
				       t.h_ship_to_location_code,
				       t.h_ship_to_location_address,
				       t.bill_to_location_code,
				       t.h_ship_via_lookup_code,
				       t.h_fob_lookup_code,
				       t.h_freight_terms_lookup_code,
				       t.currency_code,
				       t.rate_type,
				       t.rate_date,
				       t.rate,
				       t.h_start_date,
				       t.h_end_date,
				       t.blanket_total_amount,
				       t.revision_num,
				       t.h_approved_date,
				       t.min_release_amount,
				       t.note_to_authorizer,
				       t.h_note_to_vendor,
				       t.note_to_receiver,
				       t.vendor_order_num,
				       t.confirming_order_flag,
				       t.acceptance_required_flag,
				       t.acceptance_due_date,
				       t.comments,
				       t.line_num,
				       t.line_type,
				       t.unit_price,
				       t.un_number_id,
				       t.unordered_flag,
				       t.l_unit_meas_lookup_code,
				       (SELECT uc.uom_desc
				          FROM fnd_uom_codes_vl uc
				         WHERE uc.uom_code = t.l_unit_meas_lookup_code
				               AND uc.business_group = ${/session/@business_group}) AS l_unit_meas_lookup_desc,
				       t.l_tax_name,
				       t.l_taxable_flag,
				       t.l_quantity,
				       t.over_tolerance_error_flag,
				       t.not_to_exceed_price,
				       t.l_note_to_vendor,
				       t.negotiated_by_preparer_flag,
				       t.min_order_quantity,
				       t.max_order_quantity,
				       t.market_price,
				       t.list_price_per_unit,
				       t.item_revision,
				       t.item_code,
				       t.item_description,
				       t.category_id,
				       t.capital_expense_flag,
				       t.item_type,
				       t.allow_price_override_flag,
				       t.manufacturer_code,
				       t.manufacturer_name,
				       t.agency_code,
				       t.agency_name,
				       t.lots_num,
				       t.lots_validity_date,
				       t.ussgl_transaction_code,
				       t.unit_of_measure_class,
				       t.ln_unit_meas_lookup_code,
				       t.unencumbered_quantity,
				       t.terms_code,
				       t.terms_name,
				       t.ln_tax_name,
				       t.ln_taxable_flag,
				       t.ln_start_date,
				       t.ln_ship_via_lookup_code,
				       t.ship_to_organization_code,
				       t.ln_ship_to_location_code,
				       t.ln_ship_to_location_address,
				       t.shipment_type,
				       t.shipment_num,
				       t.warehouse_code,
				       t.inv_location_code,
				       t.receive_close_tolerance,
				       t.receipt_required_flag,
				       t.receipt_days_exception_code,
				       t.ln_quantity,
				       t.qty_rcv_tolerance,
				       t.qty_rcv_exception_code,
				       t.promised_date,
				       t.price_override,
				       t.price_discount,
				       t.need_by_date,
				       t.lead_time_unit,
				       t.lead_time,
				       t.last_accept_date,
				       t.invoice_close_tolerance,
				       t.inspection_required_flag,
				       t.government_context,
				       t.ln_freight_terms_lookup_code,
				       t.ln_fob_lookup_code,
				       t.estimated_tax_amount,
				       t.enforce_ship_to_loc_code,
				       t.ln_end_date,
				       t.encumber_now,
				       t.encumbered_flag,
				       t.encumbered_date,
				       t.days_late_receipt_allowed,
				       t.days_early_receipt_allowed,
				       t.all_substitute_receipts_flag,
				       t.accrue_on_receipt_flag,
				       t.consigned_flag,
				       t.ln_approved_date,
				       t.vendor_name,
				       t.vendor_site_name,
				       t.distribution_num,
				       t.h_ship_to_location_name,
				       t.bill_to_location_name,
				       t.check_flag,
				       t.agent_id,
				       t.agent_name,
				       t.vendor_site_id,
				       t.bill_to_location_id,
				       t.ship_to_location_id,
				       t.company_id,
				       t.company_code,
				       t.company_name,
				       t.item_id,
				       t.vendor_id,
				       t.creation_date,
				       t.created_by,
				       t.last_update_date,
				       t.last_updated_by,
				       t.inv_organization_code,
				       t.inv_organization_id,
				       t.inv_organization_name
				  FROM cux_gamh_po_import_temp t #WHERE_CLAUSE#
                ORDER BY
                    t.import_temp_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
begin
cux_gamh_po_import_pkg.insert_po_temp_data(
p_batch_id=>${/session/@session_id},
p_vendor_name=>${@vendor_name},
p_item_code=>${@item_code},
p_quantity=>${@l_quantity},
p_inv_organization_code=>${@inv_organization_code},
p_warehouse_code=>${@warehouse_code},
p_business_group=>${/session/@business_group},
p_user_id=>${/session/@user_id}
);
end;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
begin
cux_gamh_po_import_pkg.modify_po_temp_data(
p_import_temp_id=>${@import_temp_id},
p_batch_id=>${/session/@session_id},
p_line_sequence=>${@line_sequence},
p_quantity=>${@l_quantity},
p_user_id=>${/session/@user_id}
);
end;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
begin
cux_gamh_po_import_pkg.delete_po_temp_data(
p_import_temp_id=>${@import_temp_id},
p_batch_id=>${/session/@session_id},
p_line_sequence=>${@line_sequence},
p_user_id=>${/session/@user_id}
);
end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="t.batch_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
