<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng $
	$Date: 2015/03/19 09:13:22 $
	$Revision: 1.0  
    $Purpose: 批量导入，临时表数据处理BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    cux_gamh_po_import_pkg.init_po_data
                    (
                        p_batch_id		=> ${@batch_id},
                        p_header_id 	=> ${@header_id},
                        p_business_group=> ${/session/@business_group},
                        p_user_id		=> ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
