<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2012-10-8 下午02:17:24  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="erpfnd1130_parameter_value_lov_link" url="${/request/@context_path}/modules/erpsys/ERPSYS1130/sys_parameter_value_lov.screen"/>
        <a:link id="erpfnd1130_refer_cloud_data_link" model="erpfnd.ERPFND1130.fnd_parameters" modelaction="execute"/>
        <script><![CDATA[
            function erpfnd1130_referCloudData() {
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.LOAD_CLOUD_CONFIRM}', function() {
                    Aurora.request({
                        url: $('erpfnd1130_refer_cloud_data_link').getUrl(),
                        success: function(result) {
                            Aurora.SideBar.enable = true;
                            Aurora.SideBar.show({
                                msg: '${l:PROMPT.LOAD_SUCCESS}'
                            });
                            $('erpfnd1130_result_ds').query();
                        },
                        scopo: this,
                        sync: true
                    });
                });
            }
            
            function erpfnd1130_check_value_editor(record, name) {
            
                if (!record.isNew) {
                    if (record.get('parameter_type') == 'CHECKBOX') {
                        return 'erpfnd1130_checkbox_ed';
                    } else if (record.get('parameter_type') == 'LOV' && record.get('lov_sql') != 'undefined' && !Ext.isEmpty(record.get('lov_sql'))) {
                        return 'erpfnd1130_lov_ed';
                    } else if (record.get('parameter_type') == 'NUMBER') {
                        return 'erpfnd1130_number_ed';
                    } else if (record.get('parameter_type') == 'TEXT') {
                        return 'erpfnd1130_tf_ed';
                    }
                }
                record.getField('parameter_value').setPropertity('checkedValue', null);
                return '';
            }
            
            function erpfnd1130_sql_edit(record, name) {
                if (record.get('parameter_type') == 'LOV') {
                    return 'erpfnd1130_ta_ed';
                }
                return '';
            }
            
            function erpfnd1130_tf_upper_ed(record, name) {
                if (record.isNew) {
                    return 'erpfnd1130_tf_upper_ed';
                }
                return '';
            }
            
            function erpfnd1130_gridInit(record) {
                var parameter_id = record.get('parameter_id');
                record.getField('parameter_value').setTitle('${l:ERPFND.PARAMETER_VALUE_NAME_VALUE}');
                var meta = record.getMeta();
                meta.getField('parameter_value').setLovHeight(420);
                meta.getField('parameter_value').setLovWidth(460);
                meta.getField('parameter_value').setLovUrl($('erpfnd1130_parameter_value_lov_link').getUrl());
                meta.getField('parameter_value').setLovPara('lov_sql', record.get('lov_sql'));
                meta.getField('parameter_value').setLovService('erpsys.ERPSYS1130.sys_parameters_lov');
                record.dirty = false;
            }
            
            function erpfnd1130_ds_load(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    erpfnd1130_gridInit(record);
                }
            }
            
            function lovcommit(lov, r1, r2) {
                r1.set('parameter_value', r2.get('value_id'));
            }
            
            function erpfnd1130_results_query() {
                $('erpfnd1130_result_ds').query();
            }
            
            function erpfnd1130_queryHook(value, ds) {
                var record = ds.getCurrentRecord();
                record.set('parameter_code', null);
                record.set('parameter_name', null);
                if (Aurora.isUpperCase(value)) {
                    record.set('parameter_code', value);
                } else if (Aurora.isChinese(value)) {
                    record.set('parameter_name', value);
                } else {
                    record.set('parameter_code', value);
                }
            }
            
            function erpfnd1130_query_form_ds_rest() {
                $("erpfnd1130_query_form_ds").reset();
            }
            
            function erpfnd1130_save() {
                $('erpfnd1130_result_ds').submit();
            }
            
            
            function erpfnd1050_parameter_valid(record, name, value) {
                return true;
            }
            
            function erpfnd1130_submit_before() {
                Aurora.Masker.mask(Ext.getBody(), '${l:ERPFND.SAVING}');
            }
            
            function erpfnd1130_submit_suc() {
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            function erpfnd1130_submit_fail() {
                Aurora.Masker.unmask(Ext.getBody());
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="erpfnd1130_assign_company_ds" loadData="true" model="public.fnd_company_list"/>
            <a:dataSet id="erpfnd1130_module_ds" loadData="true" model="sys.sys_module_select"/>
            <a:dataSet id="erpfnd1130_query_form_ds">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@default_company_id}"/>
                    <a:field name="company_desc" defaultValue="${/session/@default_company_desc}" displayField="company_full_name" options="erpfnd1130_assign_company_ds" required="false" returnField="company_id" valueField="company_id"/>
                    <a:field name="parameter_code"/>
                    <a:field name="parameter_name"/>
                    <a:field name="module_code"/>
                    <a:field name="module_code_desc" displayField="module_name" options="erpfnd1130_module_ds" returnField="module_code" valueField="module_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="erpfnd1130_result_ds" autoQuery="true" fetchAll="true" model="erpfnd.ERPFND1130.fnd_parameters" queryDataSet="erpfnd1130_query_form_ds">
                <a:fields>
                    <a:field name="module_code_desc" displayField="module_name" options="erpfnd1130_module_ds" required="true" returnField="module_code" valueField="module_code"/>
                    <a:field name="parameter_name" required="true"/>
                    <a:field name="parameter_code" required="true"/>
                    <a:field name="parameter_value" autoComplete="true" autoCompleteField="value_code" checkedValue="Y" required="true" uncheckedValue="N" validator="erpfnd1050_parameter_valid"/>
                    <a:field name="lov_sql"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="erpfnd1130_ds_load"/>
                    <a:event name="submit" handler="erpfnd1130_submit_before"/>
                    <a:event name="submitsuccess" handler="erpfnd1130_submit_suc"/>
                    <a:event name="submitfailed" handler="erpfnd1130_submit_fail"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="erpfnd1130_result_grid" style="margin-left:20px;" type="save" width="100"/>
            <a:toolbarButton click="erpfnd1130_referCloudData" style="margin-left:20px;" text="PROMPT.LOAD_CLOUD_DATA" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="erpfnd1130_query_form_ds" defaultQueryField="parameter_code" marginWidth="65" queryHook="erpfnd1130_queryHook" resultTarget="erpfnd1130_result_ds" style="width:100%;border:none;">
            <a:formToolBar labelWidth="40">
                <a:comboBox name="company_desc" bindTarget="erpfnd1130_query_form_ds" prompt="ERPFND.COMPANY_DESC" width="140">
                    <a:events>
                        <a:event name="enterdown" handler="erpfnd1130_results_query"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="module_code_desc" bindTarget="erpfnd1130_query_form_ds" prompt="ERPFND.MODULE" width="100">
                    <a:events>
                        <a:event name="enterdown" handler="erpfnd1130_results_query"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="parameter_name" bindTarget="erpfnd1130_query_form_ds" emptyText="ERPFND.EMPTY_TEXT" style="width:100%;">
                    <a:events>
                        <a:event name="enterdown" handler="erpfnd1130_results_query"/>
                    </a:events>
                </a:textField>
            </a:formToolBar>
        </a:queryForm>
        <a:grid id="erpfnd1130_result_grid" bindTarget="erpfnd1130_result_ds" height="350" marginHeight="115" marginWidth="50" submask="false" width="750">
            <a:columns>
                <a:column name="company_desc" prompt="ERPFND.COMPANY_DESC" width="80"/>
                <a:column name="module_code_desc" prompt="ERPFND.MODULE" width="80"/>
                <a:column name="parameter_name" prompt="ERPFND.PARAMETER_NAME" width="100"/>
                <a:column name="parameter_value" align="center" editorFunction="erpfnd1130_check_value_editor" prompt="ERPFND.PARAMETER_INIT_VALUE" width="120"/>
                <a:column name="note" prompt="ERPFND.NOTE" width="360"/>
            </a:columns>
            <a:editors>
                <a:checkBox id="erpfnd1130_checkbox_ed"/>
                <a:comboBox id="erpfnd1130_moudle_combo_ed"/>
                <a:comboBox id="erpfnd1130_system_combo_ed"/>
                <a:comboBox id="erpfnd1130_type_combo_ed"/>
                <a:comboBox id="erpfnd1130__date_format_combox_ed"/>
                <a:textField id="erpfnd1130_tf_ed"/>
                <a:textArea id="erpfnd1130_ta_ed" height="200"/>
                <a:textField id="erpfnd1130_tf_upper_ed" typeCase="Upper"/>
                <a:numberField id="erpfnd1130_number_ed" allowDecimals="false" allowNegative="false"/>
                <a:lov id="erpfnd1130_lov_ed">
                    <a:events>
                        <a:event name="commit" handler="lovcommit"/>
                    </a:events>
                </a:lov>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
