<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-4-21 下午6:43:08  
    $Revision: 1.0  
    $Purpose：CLIENT级用户权限配置，权限值集列表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    s.value_source_sql
                FROM
                    fnd_flex_value_sets_vl s
                WHERE
                    s.flex_value_set_id = ${/parameter/@flex_value_set_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@flex_value_set_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="value_source_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_SOURCE_SQL"/>
    </bm:fields>
</bm:model>
