<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        TO_CHAR(add_months(sysdate, 1 - rownum), 'YYYY-MM') period_name
                    FROM
                        dual CONNECT BY TO_CHAR(add_months(sysdate, 1 - rownum), 'YYYY-MM') >= '2014-06'
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" forDisplay="true" forQuery="true" prompt="GLD_PERIODS.PERIOD_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="period_name" queryExpression="period_name like &apos;%&apos;||${@period_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
