<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年2月11日 上午11:33:14  
    $Revision: 1.0  
    $Purpose: 周黑鸭，二开功能，交货计划发布校验BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_delivery_schedule_pkg.check_delivery_schedule
                    	(
	                    	p_batch_id   	=> ${/session/@session_id},
						    p_user_id       => ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
