<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="rpt.RPT1080.rpt_setting_lines"/>
                    <a:model-batch-update model="rpt.RPT1080.rpt_setting_details" sourcepath="@current_parameter/details_ds"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="rpt.RPT1080.rpt_setting_lines"/>
                    <a:model-batch-update model="rpt.RPT1080.rpt_setting_details" sourcepath="@current_parameter/details_ds"/>
                </p:case>
            </p:switch>
            <a:model-execute model="rpt.RPT1080.rpt_setting_details"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="rpt.RPT1080.rpt_setting_lines"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
