<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT DISTINCT
                        l.property_id,
                        l.property_name,
                        l.quotation_id
                    FROM
                        bid_quotation_tlp_lines l
                    WHERE
                        l.property_id IS NOT NULL
                    UNION ALL
                    SELECT DISTINCT
                        b.property_id,
                        b.property_name,
                        b.quotation_id
                    FROM
                        bid_all_property b
                    WHERE
                        b.property_id IS NOT NULL
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
