<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-13 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单查询-供应方，打印提交SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="inv.PUBLIC.inv_asn_print"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="inv.PUBLIC.inv_asn_print"/>
        </a:batch-apply>
        <a:model-execute model="inv.PUBLIC.inv_asn_print"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
