<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单查询-采购方，入口页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="inv.PUBLIC.inv_shtn_asn_button_control" rootPath="inv7010_query_button_control_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="inv7010_asn_receive_detail_link" url="${/request/@context_path}/modules/inv/INV7010/inv_asn_receive_detail.screen"/>
        <a:link id="inv7010_asn_print_link" url="${/request/@context_path}/modules/inv/PRINT/inv_asn_print_dispatch.screen"/>
        <a:link id="inv7010_asn_print_insert_link" url="${/request/@context_path}/modules/inv/PRINT/inv_asn_print.svc"/>
        <a:link id="inv7010_asnDocumentView_link" url="${/request/@context_path}/modules/inv/PUBLIC/inv_asn_document_view.screen"/>
        <a:link id="inv7010_asn_operation_record_link" url="${/request/@context_path}/modules/inv/PUBLIC/inv_asn_operation_record.screen"/>
        <a:link id="inv7010_asnHeaderExport_link" url="${/request/@context_path}/modules/inv/INV7010/inv_asn_header_export.screen"/>
        <a:link id="inv7010_asnDetailExport_link" url="${/request/@context_path}/modules/inv/INV7010/inv_asn_detail_export.screen"/>
        <!-- <a:link id="inv7010_asn_label_print_link" url="${/request/@context_path}/modules/inv/PRINT/inv_asn_print_label.screen"/> -->
        <a:link id="inv7010_asn_label_print_link" url="${/request/@context_path}/modules/inv/PRINT/inv_asn_print_qr_code.screen"/>
        <script><![CDATA[
        
            var inv7010_tab_index = 0;
            var inv7010_click_index_h = '-1';
            var inv7010_click_index_l = '-1';
            var inv7010_tree_div = [];
            
            //日期比较
            
            function inv7010_compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            //日期校验
            
            function inv7010_expected_dateValidator(record, name, value) {
                if (name == 'expected_date_from' || name == 'expected_date_to') {
                    var start = record.get('expected_date_from');
                    var end = record.get('expected_date_to');
            
                    if ( !! end) {
                        if (!inv7010_compareDate(start, end)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            function inv7010_ship_dateValidator(record, name, value) {
                if (name == 'ship_date_from' || name == 'ship_date_to') {
                    var start = record.get('ship_date_from');
                    var end = record.get('ship_date_to');
            
                    if ( !! end) {
                        if (!inv7010_compareDate(start, end)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            function inv7010_creation_dateValidator(record, name, value) {
                if (name == 'creation_date_from' || name == 'creation_date_to') {
                    var start = record.get('creation_date_from');
                    var end = record.get('creation_date_to');
            
                    if ( !! end) {
                        if (!inv7010_compareDate(start, end)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            function inv7010_query() {
                var ds = $('inv7010_asn_query_result_ds');
                ds.query();
            }
            
            function inv7010_operation_records_render(value, record, name) {
                var asn_header_id = record.get('asn_header_id');
                var asn_line_id = record.get('asn_line_id');
                if(Aurora.isEmpty(record.get('asn_line_id'))){
	                asn_line_id = -1;
                }
                return '<a href="javascript:inv7010_go_operation_records(' + asn_header_id + ',' + asn_line_id + ');">${l:PROMPT.OPERATION_RECORD}</a>';
            }
            
            function inv7010_go_operation_records(asn_header_id, asn_line_id) {
                new Aurora.Window({
                    id: 'inv_asn_operation_record_window',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    url: $('inv7010_asn_operation_record_link').getUrl() + '?asn_header_id=' + asn_header_id + '&asn_line_id=' + asn_line_id,
                    height: 450,
                    width: 600
                });
            
            }
            
            function inv7010_receive_detail_render(value, record, name) {
                return '<a href="javascript:inv7010_go_receive_detail();">${l:INV.ASN_RECEIVE_DETAIL}</a>';
            }
            
            function inv7010_go_receive_detail() {
            
                new Aurora.Window({
                    id: 'inv7010_asn_receive_detail_win',
                    title: '${l:INV.ASN_RECEIVE_DETAIL}',
                    url: $('inv7010_asn_receive_detail_link').getUrl(),
                    height: 450,
                    width: 600
                });
            }
            
            //按单查，打印操作
            
            function inv7010_asn_header_query_print() {
                var ds = $('inv7010_asn_header_query_result_selected_ds');
                var records = ds.getAll();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return false;
                }
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    datas.push(records[i].data);
                }
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('inv7010_asn_print_insert_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        window.open($('inv7010_asn_print_link').getUrl(), '_blank');
                        ds.removeAll();
                        var header_records = $('inv7010_asn_header_result_ds').getAll();
                        for (var j = 0;j < header_records.length;j++) {
                            $('inv7010_asn_header_result_ds').unSelect(header_records[j]);
                        }
                    },
                    failure: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            //按单查，勾选时的操作
            
            function inv7010_asn_header_query_result_select(ds, record) {
                var select_ds = $('inv7010_asn_header_query_result_selected_ds');
                var result_record = select_ds.find('asn_header_id', record.get('asn_header_id'));
                if (Aurora.isEmpty(result_record)) {
                    select_ds.create();
                    var select_record = select_ds.getCurrentRecord();
                    select_record.set('asn_header_id', record.get('asn_header_id'));
                }
            }
            
            //按单查，去掉选时的操作
            
            function inv7010_asn_header_query_result_unselect(ds, record) {
                var select_ds = $('inv7010_asn_header_query_result_selected_ds');
                var result_record = select_ds.find('asn_header_id', record.get('asn_header_id'));
                if (!Aurora.isEmpty(result_record)) {
                    select_ds.remove(result_record);
                }
            }
            
            //按明细行查，勾选时的操作
            
            function inv7010_asn_query_result_select(ds, record) {
                var select_ds = $('inv7010_asn_query_result_selected_ds');
                var result_record = select_ds.find('asn_line_id', record.get('asn_line_id'));
                if (Aurora.isEmpty(result_record)) {
                    select_ds.create();
                    var select_record = select_ds.getCurrentRecord();
                    select_record.set('asn_line_id', record.get('asn_line_id'));
                    select_record.set('asn_header_id', record.get('asn_header_id'));
                }
            }
            
            //按明细行查，去掉选时的操作
            
            function inv7010_asn_query_result_unselect(ds, record) {
                var select_ds = $('inv7010_asn_query_result_selected_ds');
                var result_record = select_ds.find('asn_line_id', record.get('asn_line_id'));
                if (!Aurora.isEmpty(result_record)) {
                    select_ds.remove(result_record);
                }
            }
            
            
            
            //查询时的操作
            
            function inv7010_asn_codes_grid_render(grid) {
                var ds = $('inv7010_asn_query_result_ds');
                var list_ds = $('inv7010_asn_query_result_selected_ds');
                var records = list_ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var asn_line_id = records[i].get('asn_line_id');
                    var result_record = ds.find('asn_line_id', asn_line_id);
                    if (!Aurora.isEmpty(result_record)) {
                        ds.select(result_record);
                    }
                }
            }
            
            //送货单头查询
            
            function inv7010_asnHeader_query() {
                $('inv7010_asn_header_result_ds').query();
            }
            
            //送货单
            
            function inv7010_asnHeaderGridRenderer(value, record, name) {
                if (name == 'asn_number') {
                    return '<a href="javascript:inv7010_asnDocumentView_open(' + record.get('asn_header_id') + ');">' + value + '</a>';
                }
            
                if (name == 'process_status_name') {
                    if (record.get('process_status') == 'SUCCESSED') {
                        return '<div style="background:#00DD00;">' + value + '</div>';
            
                    } else if (record.get('process_status') == 'FAILED') {
                        return '<div style="background:#FF0000;">' + value + '</div>';
            
                    } else {
                        return '<div>' + value + '</div>';
                    }
                }
            
                if (name == 'warning' && (record.get('process_status') == 'FAILED' || record.get('cancel_process_status') == 'FAILED')) {
                    var header_id = record.get('asn_header_id');
                    return '<div style="font-size: 16px;color: #e74c3c;"><a href="javascript:inv7010_showMessage(' + header_id + ')" style="font-size: 16px;color: #e74c3c;"><i class="fa fa-warning"></i></><div>';
                }
            }
            
            function inv7010_showMessage(header_id) {
                var result;
                var process_status;
                var cancel_process_status;
                var error_message;
                var cancel_message;
                if (inv7010_tab_index == 0) {
                    result = $('inv7010_asn_header_result_ds').getAll();
                } else if (inv7010_tab_index == 1) {
                    result = $('inv7010_asn_query_result_ds').getAll();
                }
                for (var i = 0;i < result.length;i++) {
                    if ((result[i].get('asn_header_id') == header_id && inv7010_tab_index == 0) || (result[i].get('asn_line_id') == header_id && inv7010_tab_index == 1)) {
                        process_status = result[i].get('process_status');
                        cancel_process_status = result[i].get('cancel_process_status');
                        error_message = result[i].get('process_message');
                        cancel_message = result[i].get('cancel_process_message');
                    }
                }
                if (Aurora.isEmpty(error_message)) {
                    error_message = '';
                }
                if (Aurora.isEmpty(cancel_message)) {
                    cancel_message = '';
                }
                if (process_status == 'FAILED') {
                    Aurora.showMessage('${l:PROMPT}', error_message, null, 600, 300);
                } else if (cancel_process_status == 'FAILED') {
                    Aurora.showMessage('${l:PROMPT}', cancel_message, null, 600, 300);
                }
            }
            
            function inv7010_asnDocumentView_open(asn_header_id) {
                new Aurora.Window({
                    id: 'inv_asn_document_view_window',
                    title: '${l:INV_ASN_HEDER_DETAIL_TITLE}',
                    url: $('inv7010_asnDocumentView_link').getUrl() + '?asn_header_id=' + asn_header_id,
                    fullScreen: true
                });
            }
            
            function inv7010_asnQueryGridRenderer(value, record, name) {
                if (name == 'process_status_name') {
                    if (record.get('process_status') == 'SUCCESSED') {
                        return '<div style="background:#00FF00;">' + value + '</div>';
            
                    } else if (record.get('process_status') == 'FAILED') {
                        return '<div style="background:#FF0000;">' + value + '</div>';
            
                    } else {
                        return '<div>' + value + '</div>';
                    }
                }
                if (name == 'warning' && (record.get('process_status') == 'FAILED' || record.get('cancel_process_status') == 'FAILED')) {
                    var line_id = record.get('asn_line_id');
                    return '<div style="font-size: 16px;color: #e74c3c;"><a href="javascript:inv7010_showMessage(' + line_id + ')" style="font-size: 16px;color: #e74c3c;"><i class="fa fa-warning"></i></><div>';
                }
            }
            //查找tree的父节点
            
            function inv7010_find_father(code) {
                var tree_ds = $('inv7010_asn_query_parameter_tree_ds');
                var all = tree_ds.getAll();
                for (var i = 0;i < all.length;i++) {
                    if (record.get('query_code') == code) {
                        return all[i].data.parent_query_code;
                    }
                }
            }
            
            //是否有子节点
            
            function inv7010_find_son(code) {
                var tree_ds = $('inv7010_asn_query_parameter_tree_ds');
                var all = tree_ds.getAll();
                for (var i = 0;i < all.length;i++) {
                    if (all[i].data.parent_query_code == code) {
                        return false;
                    }
                }
                return true;
            }
            
            function inv7010_query_set_null() {
                var query_ds;
                if (inv7010_tab_index == 0) {
                    query_ds = $('inv7010_asn_header_query_ds').getAt(0);
                } else if (inv7010_tab_index == 1) {
                    query_ds = $('inv7010_asn_query_ds').getAt(0);
                }
                query_ds.set('status', '');
                query_ds.set('process_status', '');
                query_ds.set('cancel_process_status', '');
                query_ds.set('cancel_process_status1', '');
                query_ds.set('can_print', '');
                query_ds.set('close_flag', '');
            }
            //显示隐藏打印按钮
            
            function inv7010_diable_or_enable_print_btn(mode) {
                //显示
                if (mode == 1) {
                    if (inv7010_tab_index == 0) {
                        $('inv7010_asn_header_print_btn').enable();
                    } else if (inv7010_tab_index == 1) {
                        $('inv7010_asn_line_print_btn').enable();
                    }
                } else if (mode == 2) {
                    if (inv7010_tab_index == 0) {
                        $('inv7010_asn_header_print_btn').disable();
                    } else if (inv7010_tab_index == 1) {
                        $('inv7010_asn_line_print_btn').disable();
                    }
                }
            }
            
            function inv7010_treeGrid_renderer(value, record, name) {
                var index = $('inv7010_asn_query_parameter_tree_ds').indexOf(record);
                var id = "inv7010_" + index;
                inv7010_tree_div.push(id);
                return '<div id="' + id + '" >' + value + '</div>';
            }
            
            function inv7010_tree_click(grid, row, record) {
                var can_click = record.get('can_click');
                var query_code = record.get('query_code');
                if (can_click == 'Y') {
                    $('inv7010_asn_header_result_ds').setQueryParameter('query_code', query_code);
                    $('inv7010_asn_header_result_ds').query();
                }
            }
            
            function inv7010_tabpanel_select(tabPanel, index, tab) {
                // var click_index;
                // if (index == 0) {
                // click_index = inv7010_click_index_h;
                // } else if (index == 1) {
                // click_index = inv7010_click_index_l;
                // }
                // $('inv7010_asn_query_parameter_tree_ds').locate(click_index + 1);
                // //将所有非点击的div字体设置为黑色
                // for (var i = 0;i < inv7010_tree_div.length;i++) {
                // if (inv7010_tree_div[i] != 'inv7010_' + click_index) {
                // document.getElementById(inv7010_tree_div[i]).style.color = "#000000";
                // }
                // }
                // //设置点击的div字体为红色
                // if (click_index != '-1') {
                // document.getElementById('inv7010_' + click_index).style.color = "#FF0000";
                // //换页时锁定光标位置
                // $('inv7010_asn_query_parameter_tree_ds').locate(click_index + 1);
                // } else {
                // $('inv7010_asn_query_parameter_tree_ds').locate(1);
                // }
                // inv7010_tab_index = index;
            }
            
            function inv7010_asnHeaderGridQueryRender(grid) {
                var ds = $('inv7010_asn_header_result_ds');
                var list_ds = $('inv7010_asn_header_query_result_selected_ds');
                var records = list_ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var asn_header_id = records[i].get('asn_header_id');
                    var result_record = ds.find('asn_header_id', asn_header_id);
                    if (!Aurora.isEmpty(result_record)) {
                        ds.select(result_record);
                    }
                }
            }
            
            //勾选数据导出
            function inv7010_asnHeaderExportSelectFunction() {
                var records = $('inv7010_asn_header_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                } else {
                    new Aurora.Window({
                        id: 'inv7010_asnHeaderExport_window',
                        url: $('inv7010_asnHeaderExport_link').getUrl(),
                        title: '${l:HAP_EXPORT}',
                        width: 1000,
                        height: 500
                    });
                }
            }
            
            //勾选数据导出
            function inv7010_asnDetailExportSelectFunction() {
                var records = $('inv7010_asn_query_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                } else {
                    new Aurora.Window({
                        id: 'inv7010_asnDetailExport_window',
                        url: $('inv7010_asnDetailExport_link').getUrl(),
                        title: '${l:HAP_EXPORT}',
                        width: 1000,
                        height: 500
                    });
                }
            }
            
            //订单延交渲染
            function inv7010_asn_query_ship_delay_flag_renderer(value,record,name){
            	if(value == 'Y'){
            		return '<div style="background:#FF0000;">是</div>';   
            	} else {
            	 	return '<div style="background:#00FF00;">否</div>';   
            	} 	   
            }
            
            //拖内送货单标签打印
            function inv7010_asn_header_query_label_print() {
                var ds = $('inv7010_asn_header_query_result_selected_ds');
                var records = ds.getAll();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}!');
                    return false;
                }
                 
                
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    datas.push(records[i].data);
                }
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('inv7010_asn_print_insert_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        window.open($('inv7010_asn_label_print_link').getUrl(), '_blank');
                        ds.removeAll();
                        var header_records = $('inv7010_asn_header_result_ds').getAll();
                        for (var j = 0;j < header_records.length;j++) {
                            $('inv7010_asn_header_result_ds').unSelect(header_records[j]);
                        }
                    },
                    failure: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inv7010_query_button_control_ds">
                <a:datas dataSource="inv7010_query_button_control_data"/>
            </a:dataSet>
            <!-- 送货单类型ds -->
            <a:dataSet id="inv7010_asn_type_list_ds" fetchAll="true" loadData="true" model="public.asn_type_lov"/>
            <a:dataSet id="inv7010_asn_query_parameter_tree_ds" loadData="true" model="inv.INV7010.inv_asn_query_parameter_tree"/>
            <a:dataSet id="inv7010_asn_process_status_list_ds" autoCreate="true">
                <a:datas>
                    <a:record name="导入成功" value="SUCCESSED"/>
                    <a:record name="等待导入" value="WAITING"/>
                    <a:record name="正在导入" value="IMPORTED"/>
                    <a:record name="导入失败" value="FAILED"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="inv7010_asn_header_query_result_selected_ds">
                <a:fields>
                    <a:field name="asn_header_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="inv7010_asn_query_result_selected_ds">
                <a:fields>
                    <a:field name="asn_line_id"/>
                    <a:field name="asn_header_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="inv7010_asn_query_ds">
                <a:fields>
                    <a:field name="asn_type_code"/>
                    <a:field name="asn_type_name" displayField="asn_type_name" options="inv7010_asn_type_list_ds" prompt="INV_ASN_HEADERS.ASN_TYPE" returnField="asn_type_code" valueField="asn_type_code"/>
                    <a:field name="creation_date_from" validator="inv7010_creation_dateValidator"/>
                    <a:field name="creation_date_to" validator="inv7010_creation_dateValidator"/>
                    <a:field name="ship_date_from" validator="inv7010_ship_dateValidator"/>
                    <a:field name="ship_date_to" validator="inv7010_ship_dateValidator"/>
                    <a:field name="expected_date_from" validator="inv7010_expected_dateValidator"/>
                    <a:field name="expected_date_to" validator="inv7010_expected_dateValidator"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="500" lovService="public.pur_vendors_by_user_authority_lov" lovWidth="500" title="INV_ASN_HEADERS.VENDOR_ID">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ship_to_organization_name" autoComplete="true" autoCompleteField="inv_organization_name" lovHeight="500" lovLabelWidth="100" lovService="public.inv_organizations_lov" lovWidth="540" title="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="ship_to_organization_id"/>
                            <a:map from="inv_organization_name" to="ship_to_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_site_name" autoComplete="true" autoCompleteField="site_name" lovHeight="470" lovLabelWidth="100" lovService="public.pur_vendor_sites_lov?business_group=${/session/@business_group}" lovWidth="900" title="INV_ASN_HEADERS.SHIPMENT_LOCATION">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="site_name" to="vendor_site_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_name" autoComplete="true" autoCompleteField="item_code_name" lovGridHeight="320" lovHeight="500" lovService="public.mtl_item_mapping_supply_lov" lovWidth="1000" title="MTL_SYSTEM_ITEMS.MY_ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="inv7010_asn_query_result_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="inv.INV7010.inv_asn_query" queryDataSet="inv7010_asn_query_ds" selectable="true">
                <a:fields>
                    <a:field name="cancel_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="close_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="inv7010_asn_query_result_select"/>
                    <a:event name="unselect" handler="inv7010_asn_query_result_unselect"/>
                </a:events>
            </a:dataSet>
            <!-- 送货单头查询DS -->
            <a:dataSet id="inv7010_asn_header_query_ds">
                <a:fields>
                    <a:field name="asn_type_code"/>
                    <a:field name="asn_type_name" displayField="asn_type_name" options="inv7010_asn_type_list_ds" prompt="INV_ASN_HEADERS.ASN_TYPE" returnField="asn_type_code" valueField="asn_type_code"/>
                    <a:field name="creation_date_from" validator="inv7010_creation_dateValidator"/>
                    <a:field name="creation_date_to" validator="inv7010_creation_dateValidator"/>
                    <a:field name="ship_date_from" validator="inv7010_ship_dateValidator"/>
                    <a:field name="ship_date_to" validator="inv7010_ship_dateValidator"/>
                    <a:field name="expected_date_from" validator="inv7010_expected_dateValidator"/>
                    <a:field name="expected_date_to" validator="inv7010_expected_dateValidator"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="500" lovService="public.pur_vendors_by_user_authority_lov" lovWidth="500" title="INV_ASN_HEADERS.VENDOR_ID">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rcv_vendor_desc" autoComplete="true" autoCompleteField="vendor_name" lovHeight="500" lovService="public.pur_vendors_by_user_authority_lov" lovWidth="500" title="INV_ASN_HEADERS.VENDOR_ID">
                        <a:mapping>
                            <a:map from="vendor_id" to="rcv_vendor_id"/>
                            <a:map from="vendor_name" to="rcv_vendor_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ship_to_organization_name" autoComplete="true" autoCompleteField="inv_organization_name" lovHeight="500" lovLabelWidth="100" lovService="public.inv_organizations_lov" lovWidth="540" title="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="ship_to_organization_id"/>
                            <a:map from="inv_organization_name" to="ship_to_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exclude_all_close" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="process_status_display" displayField="name" options="inv7010_asn_process_status_list_ds" returnField="process_status" valueField="value"/>
                    <a:field name="include_attachment" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="po_number"/>
                    <a:field name="is_send_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 送货单头结果DS-->
            <a:dataSet id="inv7010_asn_header_result_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="inv.INV7010.inv_asn_header_query" queryDataSet="inv7010_asn_header_query_ds" selectable="true">
                <a:fields>
                    <a:field name="service_create_flag" checkedValue="Y" readOnly="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="inv7010_asn_header_query_result_select"/>
                    <a:event name="unselect" handler="inv7010_asn_header_query_result_unselect"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:vBox>
                    <a:treeGrid id="inv7010_asn_query_parameter_tree_ds_grid" bindTarget="inv7010_asn_query_parameter_tree_ds" expandField="expand" height="365" idField="query_code" marginHeight="92" parentField="parent_query_code" sequenceField="sequence" showCheckBox="false" width="200">
                        <a:columns>
                            <a:column name="query_name" align="left" prompt="INV_ASN_HEADERS.STATUS" renderer="inv7010_treeGrid_renderer" width="190"/>
                        </a:columns>
                        <a:events>
                            <a:event name="rowclick" handler="inv7010_tree_click"/>
                        </a:events>
                    </a:treeGrid>
                </a:vBox>
                <a:tabPanel marginHeight="98" marginWidth="275">
                    <a:tabs>
                        <a:tab prompt="INV_ASN_HEADER_QUERY_TITLE" width="130">
                            <a:hBox style="margin-top:10px;margin-left:20px">
                                <a:gridButton bind="inv7010_asn_header_grid" className="item-rbtn-blue button-excel" type="excel" width="100"/>
                                <a:toolbarButton click="inv7010_asnHeaderExportSelectFunction" style="margin-left:5px;" text="PROMPT.CHECKED_EXPORT" width="100"/>
                                <a:toolbarButton id="inv7010_asn_header_print_btn" click="inv7010_asn_header_query_print" text="PROMPT.PRINT" width="100"/>
                                <a:toolbarButton id="inv7010_asn_header_label_print_btn" click="inv7010_asn_header_query_label_print" hidden="false" text="批次打印二维码" width="100"/>
                            </a:hBox>
                            <a:queryForm bindTarget="inv7010_asn_header_query_ds" defaultQueryField="journal_num" resultTarget="inv7010_asn_header_result_ds">
                                <a:formToolBar>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="asn_number" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.ASN_NUMBER" width="100">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:textField>
                                        <a:textField name="po_number" bindTarget="inv7010_asn_header_query_ds" prompt="PUR_LINES_ALL.PO_NUMBER" width="80">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:textField>
                                        <a:lov name="vendor_name" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.VENDOR_ID" width="100">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:lov>
                                        <a:datePicker name="creation_date_from" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_FROM" width="100">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:datePicker name="creation_date_to" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_TO" width="100">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:datePicker>
                                    </a:hBox>
                                </a:formToolBar>
                                <a:formBody>
                                    <!--  <a:hBox labelWidth="100">
                                        
                                      
                                    </a:hBox> -->
                                    <a:hBox labelWidth="100">
                                        <a:datePicker name="ship_date_from" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.SHIP_DATE_FROM">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:datePicker name="ship_date_to" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.SHIP_DATE_TO">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:comboBox name="asn_type_name" bindTarget="inv7010_asn_header_query_ds" width="150">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:comboBox>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:datePicker name="expected_date_from" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.EXPECTED_DATE_FROM">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:datePicker name="expected_date_to" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.EXPECTED_DATE_TO">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:checkBox name="include_attachment" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.INCLUDE_ATTACHMENT">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:checkBox>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="ship_to_organization_name" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:lov>
                                        <a:lov name="rcv_vendor_desc" bindTarget="inv7010_asn_header_query_ds" prompt="INV_ASN_HEADERS.RCV_VENDOR">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_asnHeader_query"/>
                                            </a:events>
                                        </a:lov>
                                        <a:checkBox name="is_send_flag" bindTarget="inv7010_asn_header_query_ds" prompt="筛选已接收送货单"/>
                                    </a:hBox>
                                </a:formBody>
                            </a:queryForm>
                            <a:grid id="inv7010_asn_header_grid" autoAppend="false" bindTarget="inv7010_asn_header_result_ds" marginHeight="235" marginWidth="294" navBar="true" style="margin-top:5px;">
                                <a:columns>
                                    <a:column name="warning" align="center" renderer="inv7010_asnHeaderGridRenderer" sortable="true" width="25"/>
                                    <a:column name="asn_number" align="left" prompt="INV_ASN_HEADERS.ASN_NUMBER" renderer="inv7010_asnHeaderGridRenderer" sortable="true" width="90"/>
                                    <a:column name="asn_type_name" align="left" prompt="INV_ASN_HEADERS.ASN_TYPE" sortable="true" width="60"/>
                                    <a:column name="vendor_name" align="left" prompt="INV_ASN_HEADERS.VENDOR_NAME" sortable="true" width="90"/>
                                    <a:column name="service_create_flag" align="center" prompt="INV_ASN_HEADERS.SERVICE_CREATE_FLAG" sortable="true" width="40"/>
                                    <a:column name="partner_name" align="left" prompt="INV_ASN_HEADERS.PARTNER_NAME" sortable="true" width="80"/>
                                    <a:column name="company_name" align="left" prompt="INV_ASN_HEADERS.COMPANY_ID" sortable="true" width="60"/>
                                    <a:column name="creation_date_fmt" align="left" prompt="INV_ASN_HEADERS.CREATION_DATE" sortable="true" width="65"/>
                                    <a:column name="ship_date_fmt" align="left" prompt="INV_ASN_HEADERS.SHIP_DATE" sortable="true" width="65"/>
                                    <a:column name="expected_date_fmt" align="left" prompt="INV_ASN_HEADERS.EXPECTED_DATE" sortable="true" width="65"/>
                                    <a:column name="ship_to_organization_name" align="left" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID" sortable="true" width="120"/>
                                    <a:column name="location_name" align="left" prompt="INV_ASN_HEADERS.LOCATION_ID" sortable="true" width="90"/>
                                    <a:column name="actual_receiver_name" align="left" prompt="INV_ASN_HEADERS.ACTUAL_RECEIVER_NAME" sortable="true" width="70"/>
                                    <a:column name="import_status" align="center" prompt="INV_ASN_HEADERS.IMPORT_STATUS" sortable="true" width="70"/>
                                    <a:column name="import_message" align="left" prompt="INV_ASN_HEADERS.INBOUND_DELIVERY_NUMBER" sortable="true" width="70"/>
                                    <a:column name="operation_record" align="center" prompt="PROMPT.OPERATION_RECORD" renderer="inv7010_operation_records_render" width="50"/>
                                </a:columns>
                                <a:events>
                                    <a:event name="render" handler="inv7010_asnHeaderGridQueryRender"/>
                                </a:events>
                            </a:grid>
                        </a:tab>
                        <a:tab prompt="INV_ASN_LOCATION_QUERY_TITLE" width="130">
                            <a:hBox style="margin-top:10px;margin-left:20px">
                                <a:gridButton bind="inv7010_asn_query_grid" className="item-rbtn-blue button-excel" type="excel" width="100"/>
                                <a:toolbarButton click="inv7010_asnDetailExportSelectFunction" style="margin-left:5px;" text="PROMPT.CHECKED_EXPORT" width="100"/>
                            </a:hBox>
                            <a:queryForm bindTarget="inv7010_asn_query_ds" defaultQueryField="journal_num" resultTarget="inv7010_asn_query_result_ds" style="width:100%;">
                                <a:formToolBar>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="asn_number" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.ASN_NUMBER" width="120">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:textField>
                                        <a:lov name="item_name" bindTarget="inv7010_asn_query_ds" prompt="MTL_SYSTEM_ITEMS.ITEM">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:lov>
                                        <a:datePicker name="creation_date_from" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_FROM">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:lov name="vendor_name" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.VENDOR_ID">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:lov>
                                    </a:hBox>
                                </a:formToolBar>
                                <a:formBody>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="order_num" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_LINES.SEGMENT1">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:textField>
                                        <a:textField name="lots_num" bindTarget="inv7010_asn_query_ds" prompt="批次号">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:textField>
                                        <a:datePicker name="creation_date_to" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_TO">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:datePicker>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:datePicker name="ship_date_from" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.SHIP_DATE_FROM">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:datePicker name="ship_date_to" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.SHIP_DATE_TO">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:comboBox name="asn_type_name" bindTarget="inv7010_asn_query_ds" width="150">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:comboBox>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:datePicker name="expected_date_from" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.EXPECTED_DATE_FROM">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:datePicker name="expected_date_to" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.EXPECTED_DATE_TO">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:datePicker>
                                        <a:textField name="agent_name" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_LINES.AGENT_ID">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:textField>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="line_num" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.LINE_NUM">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:textField>
                                        <a:textField name="shipment_num" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.SHIPMENT_NUM">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:textField>
                                        <a:textField name="release_num" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.RELEASE_NUM">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:textField>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="ship_to_organization_name" bindTarget="inv7010_asn_query_ds" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:lov>
                                        <a:lov name="vendor_site_name" bindTarget="inv7010_asn_query_ds" lovHeight="500" lovWidth="500" prompt="INV_ASN_HEADERS.VENDOR_SITE_ID">
                                            <a:events>
                                                <a:event name="enterdown" handler="inv7010_query"/>
                                            </a:events>
                                        </a:lov>
                                        <a:checkBox name="on_the_way_qty_view" bindTarget="inv7010_asn_query_ds" label="INV_ASN_HEADERS.ONLY_ON_ROAD" style="margin-left:50px;" width="120"/>
                                    </a:hBox>
                                    <!--   <a:hBox labelWidth="100">
                                        
                                    </a:hBox> -->
                                </a:formBody>
                            </a:queryForm>
                            <a:grid id="inv7010_asn_query_grid" autoAppend="false" bindTarget="inv7010_asn_query_result_ds" marginHeight="235" marginWidth="294" navBar="true" style="margin-top:5px;">
                                <a:columns>
                                    <a:column name="asn_number" align="left" prompt="INV_ASN_HEADERS.ASN_NUMBER" sortable="true" width="90"/>
                                    <a:column name="asn_type_name" align="left" prompt="INV_ASN_HEADERS.ASN_TYPE" sortable="true" width="60"/>
                                    <a:column name="asn_line_num" align="left" prompt="INV_ASN_LINES.ASN_LINE_NUM" sortable="true" width="40"/>
                                    <a:column name="cancel_flag" align="center" prompt="INV_ASN_LINES.CANCEL_FLAG" sortable="true" width="40"/>
                                    <a:column name="close_flag" align="center" prompt="INV_ASN_RELEATED.CLOSED_QUANTITY" sortable="true" width="40"/>
                                    <a:column name="ship_delay_flag" align="center" prompt="INV_ASN_LINES.SHIP_DELAY_FLAG" renderer="inv7010_asn_query_ship_delay_flag_renderer" sortable="true" width="40"/>
                                    <a:column name="require_item_code" align="left" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" sortable="true" width="80"/>
                                    <a:column name="require_item_name" align="left" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" sortable="true" width="100"/>
                                    <a:column name="item_specs" align="left" prompt="MTL_SYSTEM_VENDOR_ITEMS.ITEM_SPECS" sortable="true" width="60"/>
                                    <a:column name="item_model" align="left" prompt="MTL_SYSTEM_VENDOR_ITEMS.ITEM_MODEL" sortable="true" width="60"/>
                                    <a:column name="po_num" align="left" prompt="INV_ASN_LINES.SEGMENT1" sortable="true" width="80"/>
                                    <a:column name="release_num" align="left" prompt="INV_ASN_LINES.RELEASE_NUM" sortable="true" width="40"/>
                                    <a:column name="line_num" align="left" prompt="INV_ASN_HEADERS.LINE_NUM" sortable="true" width="40"/>
                                    <a:column name="shipment_num" align="left" prompt="INV_ASN_LINES.SHIPMENT_NUM" sortable="true" width="40"/>
                                    <a:column name="reversion_num" align="left" prompt="INV_ASN_LINES.REVERSION_NUM" sortable="true" width="40"/>
                                    <a:column name="line_status" align="left" prompt="INV_ASN_LINES.LINE_STATUS" sortable="true" width="40"/>
                                    <a:column name="ship_quantity" align="right" prompt="INV_ASN_LINES.SHIP_QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                                    <a:column name="line_receive_status" align="left" prompt="INV_ASN_LINES.LINE_RECEIVE_STATUS" sortable="true" width="40"/>
                                    <a:column name="receive_quantity" align="right" prompt="INV_ASN_LINES.RECEIVE_QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                                    <a:column name="on_the_way_quantity" align="right" prompt="INV_ASN_LINES.ON_THE_WAY_QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                                    <a:column name="uom_name" align="left" prompt="INV_ASN_LINES.UNIT_MEAS_LOOKUP_CODE" sortable="true" width="40"/>
                                    <a:column name="ship_date_fmt" align="left" prompt="INV_ASN_HEADERS.SHIP_DATE" renderer="Aurora.formatDate" sortable="true" width="60"/>
                                    <a:column name="expected_date_fmt" align="left" prompt="INV_ASN_HEADERS.EXPECTED_DATE" renderer="Aurora.formatDate" sortable="true" width="60"/>
                                    <a:column name="need_by_date" align="left" prompt="INV_ASN_LINES.NEED_BY_DATE" renderer="Aurora.formatDate" sortable="true" width="60"/>
                                    <a:column name="promised_date" align="left" prompt="INV_ASN_LINES.PROMISED_DATE" renderer="Aurora.formatDate" sortable="true" width="60"/>
                                    <a:column name="vendor_site_name" align="left" prompt="INV_ASN_HEADERS.SHIPMENT_LOCATION" sortable="true" width="100"/>
                                    <a:column name="ship_to_organization_name" align="left" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID" sortable="true" width="100"/>
                                    <a:column name="location_name" align="left" prompt="INV_ASN_HEADERS.LOCATION_ID" sortable="true" width="100"/>
                                    <a:column name="agent_name" align="left" prompt="INV_ASN_LINES.AGENT_ID" sortable="true" width="60"/>
                                    <a:column name="contacts_info" align="left" prompt="INV_ASN_LINES.CONTACTS_INFO" sortable="true" width="70"/>
                                    <a:column name="line_deliver_status" align="left" prompt="INV_ASN_LINES.LINE_DELIVER_STATUS" sortable="true" width="40"/>
                                    <a:column name="lots_num" align="left" prompt="INV_ASN_LINES_TEMP.LOTS_NUM" sortable="true" width="80"/>
                                    <!-- 生产日期 -->
                                    <a:column name="production_date" prompt="INV_ASN_LINES_TEMP.PRODUCTION_DATE" width="60"/>
                                    <!--  保质期 -->
                                    <a:column name="quality_guarantee_date" prompt="INV_ASN_LINES_TEMP.QUALITY_GUARANTEE_DATE" width="40"/>
                                    <a:column name="lots_validity_date" align="left" prompt="INV_ASN_LINES_TEMP.LOTS_VALIDITY_DATE" renderer="Aurora.formatDate" sortable="true" width="60"/>
                                    <a:column name="packet_quantity" align="left" prompt="INV_ASN_LINES_TEMP.PACKET_QUANTITY" width="40"/>
                                    <!-- 件数 -->
                                    <a:column name="box_amount" prompt="INV_ASN_LINES_TEMP.BOX_AMOUNT" width="30"/>
                                    <!-- 尾数 -->
                                    <a:column name="mantissa_quantity" prompt="DZINV1010.MANTISSA_QUANTITY" width="30"/>
                                    <a:column name="serial_num" align="left" prompt="INV_ASN_LINES_TEMP.SERIAL_NUM" sortable="true" width="80"/>
                                    <a:column name="invoice_num" align="left" prompt="INV_ASN_LINES_TEMP.INVOICE_NUM" sortable="true" width="80"/>
                                    <a:column name="line_desc" align="left" prompt="PUR_LINES_ALL.PUR_LINE_DESC" sortable="true" width="120"/>
                                    <a:column name="comments" align="left" prompt="INV_ASN_LINES.VENDOR_COMMENTS" sortable="true" width="120"/>
                                    <a:column name="company_name" align="left" prompt="INV_ASN_HEADERS.COMPANY_ID" sortable="true" width="100"/>
                                    <a:column name="vendor_name" align="left" prompt="INV_ASN_HEADERS.VENDOR_NAME" sortable="true" width="120"/>
                                    <a:column name="ean_code" align="left" prompt="PUR_LINES_ALL.EAN_CODE" sortable="true" width="80"/>
                                    <!-- <a:column name="used_item_code" align="center" prompt="MTL2060.USED_ITEM_CODE" width="60"/> -->
                                    <a:column name="supply_item_code" align="left" prompt="INV_ASN_LINES_TEMP.VENDOR_ITEM_CODE" sortable="true" width="80"/>
                                    <a:column name="supply_item_name" align="left" prompt="INV_ASN_LINES_TEMP.VENDOR_ITEM_NAME" sortable="true" width="100"/>
                                    <a:column name="operation_record" align="center" prompt="PROMPT.OPERATION_RECORD" renderer="inv7010_operation_records_render" width="50"/>
                                </a:columns>
                                <a:events>
                                    <a:event name="render" handler="inv7010_asn_codes_grid_render"/>
                                </a:events>
                            </a:grid>
                        </a:tab>
                    </a:tabs>
                    <a:events>
                        <a:event name="select" handler="inv7010_tabpanel_select"/>
                    </a:events>
                </a:tabPanel>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
        	var button_control_ds = $('inv7010_query_button_control_ds').getAll();
        	if(button_control_ds.length > 0){
        		$('inv7010_asn_header_label_print_btn').show();       
        	}
        	    var query_record = $('inv7010_asn_query_ds').getAt(0);
        	    var query_record2 = $('inv7010_asn_header_query_ds').getAt(0); 
            	var currentDate = new Date();
                var currentStr = currentDate.toLocaleDateString();
                
                 if (currentDate.getMonth() == 0){
                    query_record.set('creation_date_from', currentDate.getFullYear() -1 +"-12-01" );
                    query_record2.set('creation_date_from', currentDate.getFullYear() -1 +"-12-01" );
                }else if (currentDate.getMonth() == 1){
                  query_record.set('creation_date_from', currentDate.getFullYear()+"-" + (currentDate.getMonth()) + "-1");  
                  query_record2.set('creation_date_from', currentDate.getFullYear()+"-" + (currentDate.getMonth()) + "-1");  
                }
                else {
                query_record.set('creation_date_from', currentDate.getFullYear()+"-" + (currentDate.getMonth()-1) + "-1");
                query_record2.set('creation_date_from', currentDate.getFullYear()+"-" + (currentDate.getMonth()-1) + "-1");
                }
              //  query_record.set('creation_date_from', currentDate.getFullYear()+"-" + (currentDate.getMonth()-1) + "-1");
        	 //   query_record2.set('creation_date_from', currentDate.getFullYear()+"-" + (currentDate.getMonth()-1) + "-1");
        	
        ]]></script>
    </a:view>
</a:screen>
