<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng
    $Date: 2014-06-12 16:33:50  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
            //关闭
            
            
            function inv7010_asnDetailExporWindowClose() {
                $('inv7010_asnDetailExport_window').close();
            }
            
            //初始化数据查询
            
            
            function inv7010_asnDetailExporInitFun() {
                var records = $('inv7010_asn_query_result_ds').getSelected();
                var asn_line_ids;
                for (var i = 0;i < records.length;i++) {
            
                    if (i == 0) {
                        asn_line_ids = records[i].get('asn_line_id');
                    } else {
                        asn_line_ids += ',' + records[i].get('asn_line_id');
                    }
                }
                $('inv7010_asn_detail_export_ds').setQueryParameter('asn_line_ids', asn_line_ids);
                $('inv7010_asn_detail_export_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inv7010_asn_detail_export_ds" autoCount="true" autoPageSize="true" model="inv.INV7010.inv_asn_query"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="inv7010_asn_detail_export_ds_grid" style="margin-left:5px;" type="excel" width="100"/>
                <a:toolbarButton click="inv7010_asnDetailExporWindowClose" style="margin-left:5px;" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="inv7010_asn_detail_export_ds_grid" bindTarget="inv7010_asn_detail_export_ds" height="400" navBar="true" width="960">
                <a:columns>
                    <a:column name="asn_number" align="left" prompt="INV_ASN_HEADERS.ASN_NUMBER" sortable="true" width="90"/>
                    <a:column name="asn_type_name" align="left" prompt="INV_ASN_HEADERS.ASN_TYPE" sortable="true" width="60"/>
                    <a:column name="asn_line_num" align="left" prompt="INV_ASN_LINES.ASN_LINE_NUM" sortable="true" width="70"/>
                    <a:column name="cancel_flag" align="center" prompt="INV_ASN_LINES.CANCEL_FLAG" sortable="true" width="40"/>
                    <a:column name="require_item_code" align="left" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" sortable="true" width="80"/>
                    <a:column name="require_item_name" align="left" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" sortable="true" width="100"/>
                    <a:column name="ean_code" align="left" prompt="PUR_LINES_ALL.EAN_CODE" sortable="true" width="80"/>
                    <a:column name="supply_item_code" align="left" prompt="INV_ASN_LINES_TEMP.VENDOR_ITEM_CODE" sortable="true" width="80"/>
                    <a:column name="supply_item_name" align="left" prompt="INV_ASN_LINES_TEMP.VENDOR_ITEM_NAME" sortable="true" width="100"/>
                    <a:column name="company_name" align="left" prompt="INV_ASN_HEADERS.COMPANY_ID" sortable="true" width="100"/>
                    <a:column name="vendor_name" align="left" prompt="INV_ASN_HEADERS.VENDOR_NAME" sortable="true" width="120"/>
                    <a:column name="po_num" align="left" prompt="INV_ASN_LINES.SEGMENT1" sortable="true" width="80"/>
                    <a:column name="line_status" align="left" prompt="INV_ASN_LINES.LINE_STATUS" sortable="true" width="40"/>
                    <a:column name="ship_quantity" align="right" prompt="INV_ASN_LINES.SHIP_QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                    <a:column name="uom_name" align="left" prompt="INV_ASN_LINES.UNIT_MEAS_LOOKUP_CODE" sortable="true" width="50"/>
                    <a:column name="line_receive_status" align="left" prompt="INV_ASN_LINES.LINE_RECEIVE_STATUS" sortable="true" width="40"/>
                    <a:column name="receive_quantity" align="right" prompt="INV_ASN_LINES.RECEIVE_QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                    <a:column name="on_the_way_quantity" align="right" prompt="INV_ASN_LINES.ON_THE_WAY_QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                    <a:column name="line_deliver_status" align="left" prompt="INV_ASN_LINES.LINE_DELIVER_STATUS" sortable="true" width="40"/>
                    <a:column name="lots_num" align="left" prompt="INV_ASN_LINES_TEMP.LOTS_NUM" sortable="true" width="80"/>
                    <a:column name="lots_validity_date" align="left" prompt="INV_ASN_LINES_TEMP.LOTS_VALIDITY_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="invoice_num" align="left" prompt="INV_ASN_LINES_TEMP.INVOICE_NUM" sortable="true" width="80"/>
                    <a:column name="serial_num" align="left" prompt="INV_ASN_LINES_TEMP.SERIAL_NUM" sortable="true" width="80"/>
                    <a:column name="line_num" align="left" prompt="INV_ASN_LINES.LINE_NUM" sortable="true" width="30"/>
                    <a:column name="shipment_num" align="left" prompt="INV_ASN_LINES.SHIPMENT_NUM" sortable="true" width="30"/>
                    <a:column name="ship_date" align="left" prompt="INV_ASN_HEADERS.SHIP_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="expected_date" align="left" prompt="INV_ASN_HEADERS.EXPECTED_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="need_by_date" align="left" prompt="INV_ASN_LINES.NEED_BY_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="promised_date" align="left" prompt="INV_ASN_LINES.PROMISED_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="reversion_num" align="left" prompt="INV_ASN_LINES.REVERSION_NUM" sortable="true" width="50"/>
                    <a:column name="release_num" align="left" prompt="INV_ASN_LINES.RELEASE_NUM" sortable="true" width="60"/>
                    <a:column name="vendor_site_name" align="left" prompt="INV_ASN_HEADERS.SHIPMENT_LOCATION" sortable="true" width="100"/>
                    <a:column name="agent_name" align="left" prompt="INV_ASN_LINES.AGENT_ID" sortable="true" width="60"/>
                    <a:column name="location_name" align="left" prompt="INV_ASN_HEADERS.LOCATION_ID" sortable="true" width="100"/>
                    <a:column name="ship_to_organization_name" align="left" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID" sortable="true" width="100"/>
                    <a:column name="line_desc" align="left" prompt="PUR_LINES_ALL.PUR_LINE_DESC" sortable="true" width="120"/>
                    <a:column name="comments" align="left" prompt="INV_ASN_LINES.VENDOR_COMMENTS" sortable="true" width="120"/>
                    <a:column name="packet_quantity" align="left" prompt="INV_ASN_LINES_TEMP.PACKET_QUANTITY" width="40"/>
                    <a:column name="contacts_info" align="left" prompt="INV_ASN_LINES.CONTACTS_INFO" sortable="true" width="70"/>
                    <a:column name="operation_record" align="center" prompt="PROMPT.OPERATION_RECORD" renderer="inv7010_operation_records_render" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        inv7010_asnDetailExporInitFun();
        ]]></script>
    </a:view>
</a:screen>
