<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tululu
    $Date: 2017-11-6 下午6:54:36  
    $Revision: 1.0  
    $Purpose: 保密协议发布管理，维护保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 保密协议签收-->
        <p:switch test="/parameter/@_status">
            <p:case value="update">
                <a:model-update model="cux.JINKO.NGO.JK_NGO9510.jk_ngo_negotiation_receive_main_query"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
