<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        	//日期校验
            function tn_acp7040_trx_dateValidator(record, name, value) {
                if(name == "trx_date_from" || name == "trx_date_to"){
			 	 	var start_date = record.get("trx_date_from");  
			 	 	var end_date = record.get("trx_date_to");
			 	 	if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
			 	 	 	if(start_date > end_date){
			 	 	 	 	return '${l:START_GREATER_THAN_END}';
			 	 	 	}   
			 	 	}
			 	 	return true;
			 	}   
            }
        
		
			//非寄售对行单查询
			function tn_acp7040_bill_result_query(){
				$('tn_acp7040_bill_result_ds').query();    
			}
			
			//寄售对账单查询
			function tn_acp7040_csgn_bill_result_query(){
				$('tn_acp7040_csgn_bill_result_ds').query();        
			}
			

		]]></script>
        <a:dataSets>
            <a:dataSet id="tn_acp7040_bill_query_ds">
                <a:fields>
                    <a:field name="trx_date_from" required="true" validator="tn_acp7040_trx_dateValidator"/>
                    <a:field name="trx_date_to" required="true" validator="tn_acp7040_trx_dateValidator"/>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_code_name" lovHeight="490" lovService="public.fnd_business_unit_lov_by_client_business_group" lovWidth="600" required="true" title="TN_ACP_BILL_HEADERS.BUSINESS_UNIT_NAME">
                        <a:mapping>
                            <a:map from="business_unit_id" to="owner_business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inv_organization_name" autoComplete="true" autoCompleteField="inv_organization_code_name" lovHeight="490" lovLabelWidth="100" lovService="public.inv_organizations_lov_by_client_business_group" lovWidth="540" title="PUR_RCV_TRX_LINES.INV_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_name" to="inv_organization_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tn_acp7040_bill_result_ds" autoCount="true" autoPageSize="true" model="cux.TIANNENG.acp.TN_ACP7040.tn_acp_rcv_bill_query" queryDataSet="tn_acp7040_bill_query_ds" selectable="true"/>
            <a:dataSet id="tn_acp7040_csgn_bill_query_ds">
                <a:fields>
                    <a:field name="trx_date_from" required="true" validator="tn_acp7040_trx_dateValidator"/>
                    <a:field name="trx_date_to" required="true" validator="tn_acp7040_trx_dateValidator"/>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_code_name" lovHeight="490" lovService="public.fnd_business_unit_lov_by_client_business_group" lovWidth="600" required="true" title="TN_ACP_BILL_HEADERS.BUSINESS_UNIT_NAME">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inv_organization_name" autoComplete="true" autoCompleteField="inv_organization_code_name" lovHeight="490" lovLabelWidth="100" lovService="public.inv_organizations_lov_by_client_business_group" lovWidth="540" title="PUR_RCV_TRX_LINES.INV_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_name" to="inv_organization_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tn_acp7040_csgn_bill_result_ds" autoCount="true" autoPageSize="true" model="cux.TIANNENG.acp.TN_ACP7040.tn_acp_csgn_rcv_bill_query" queryDataSet="tn_acp7040_csgn_bill_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="56" marginWidth="120">
                <a:tabs>
                    <a:tab prompt="TN_ACP_BILL_HEADERS.NO_CSGN" width="130">
                        <a:screenTopToolbar>
                            <a:gridButton bind="tn_acp7040_bill_result_grid" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="tn_acp7040_bill_query_ds" resultTarget="tn_acp7040_bill_result_ds" style="width:100%;border:none">
                            <a:formToolBar>
                                <a:hBox labelWidth="110">
                                    <a:lov name="business_unit_name" bindTarget="tn_acp7040_bill_query_ds" prompt="TN_ACP_BILL_HEADERS.BUSINESS_UNIT_NAME" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_bill_result_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:datePicker name="trx_date_from" bindTarget="tn_acp7040_bill_query_ds" prompt="PUR_RCV_TRX_LINES.TRX_DATE_FROM" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_bill_result_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="trx_date_to" bindTarget="tn_acp7040_bill_query_ds" prompt="PUR_RCV_TRX_LINES.TRX_DATE_TO" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_bill_result_query"/>
                                        </a:events>
                                    </a:datePicker>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="110">
                                    <a:lov name="inv_organization_name" bindTarget="tn_acp7040_bill_query_ds" prompt="PUR_RCV_TRX_LINES.INV_ORGANIZATION_ID" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_bill_result_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:textField name="item_name" bindTarget="tn_acp7040_bill_query_ds" prompt="PUR_RCV_TRX_LINES.ITEM_ID">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_bill_result_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="from_po_number" bindTarget="tn_acp7040_bill_query_ds" prompt="PUR_RCV_TRX_LINES.FROM_PO_NUMBER" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_bill_result_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="trx_number" bindTarget="tn_acp7040_bill_query_ds" prompt="PUR_RCV_TRX_HEADERS.TRX_NUMBER" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_bill_result_query"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="tn_acp7040_bill_result_grid" bindTarget="tn_acp7040_bill_result_ds" marginHeight="180" marginWidth="140" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="trx_number" align="center" prompt="PUR_RCV_TRX_HEADERS.TRX_NUMBER" width="80"/>
                                <a:column name="line_number" align="right" prompt="PUR_RCV_TRX_LINES.LINE_NUMBER" width="50"/>
                                <a:column name="owner_business_unit_name" prompt="PUR_RCV_TRX_HEADERS.OWNER_BUSINESS_UNIT_ID" width="100"/>
                                <a:column name="vendor_code" align="center" prompt="PUR_RCV_TRX_HEADERS.VENDOR_CODE" width="60"/>
                                <a:column name="vendor_name" prompt="PUR_RCV_TRX_HEADERS.VENDOR_ID" width="120"/>
                                <a:column name="inv_organization_name" prompt="PUR_RCV_TRX_LINES.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_code" align="center" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" width="80"/>
                                <a:column name="item_name" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" width="100"/>
                                <a:column name="from_po_number" align="center" prompt="PUR_RCV_TRX_LINES.FROM_PO_NUMBER" width="80"/>
                                <a:column name="from_po_line_num" align="right" prompt="PUR_RCV_TRX_LINES.FROM_PO_LINE_NUM" width="40"/>
                                <a:column name="uom_name" align="center" prompt="PUR_RCV_TRX_LINES.UOM_CODE" width="60"/>
                                <!-- <a:column name="po_unit_price" align="right" prompt="PUR_RCV_TRX_LINES.PO_UNIT_PRICE" width="60"/> -->
                                <a:column name="trx_date_fmt" align="center" prompt="PUR_RCV_TRX_LINES.TRX_DATE" width="110"/>
                                <a:column name="trx_quantity" align="right" prompt="PUR_RCV_TRX_LINES.TRX_QUANTITY" renderer="Aurora.formatNumber" width="70"/>
                                <!-- <a:column name="billed_quantity" align="right" prompt="已对账数量" renderer="Aurora.formatNumber" width="70"/>
                                <a:column name="unbilled_quantity" align="right" prompt="未对账数量" renderer="Aurora.formatNumber" width="70"/>
                                <a:column name="unbilled_amount" align="right" prompt="未对账金额" renderer="Aurora.formatNumber" width="70"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="TN_ACP_BILL_HEADERS.CSGN" width="130">
                        <a:screenTopToolbar>
                            <a:gridButton bind="tn_acp7040_csgn_bill_result_grid" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="tn_acp7040_csgn_bill_query_ds" resultTarget="tn_acp7040_csgn_bill_result_ds" style="width:100%;border:none">
                            <a:formToolBar>
                                <a:hBox labelWidth="110">
                                    <a:lov name="business_unit_name" bindTarget="tn_acp7040_csgn_bill_query_ds" prompt="TN_ACP_BILL_HEADERS.BUSINESS_UNIT_NAME" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_csgn_bill_result_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:datePicker name="trx_date_from" bindTarget="tn_acp7040_csgn_bill_query_ds" prompt="PUR_RCV_TRX_LINES.TRX_DATE_FROM" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_csgn_bill_result_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="trx_date_to" bindTarget="tn_acp7040_csgn_bill_query_ds" prompt="PUR_RCV_TRX_LINES.TRX_DATE_TO" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_csgn_bill_result_query"/>
                                        </a:events>
                                    </a:datePicker>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="110">
                                    <a:lov name="inv_organization_name" bindTarget="tn_acp7040_csgn_bill_query_ds" prompt="PUR_RCV_TRX_LINES.INV_ORGANIZATION_ID" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_csgn_bill_result_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:textField name="item_name" bindTarget="tn_acp7040_csgn_bill_query_ds" prompt="PUR_RCV_TRX_LINES.ITEM_ID">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_csgn_bill_result_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="trx_number" bindTarget="tn_acp7040_csgn_bill_query_ds" prompt="PUR_RCV_TRX_HEADERS.TRX_NUMBER" width="150">
                                        <a:events>
                                            <a:event name="enterdown" handler="tn_acp7040_csgn_bill_result_query"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="tn_acp7040_csgn_bill_result_grid" bindTarget="tn_acp7040_csgn_bill_result_ds" marginHeight="180" marginWidth="140" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="display_number" align="center" prompt="PUR_RCV_TRX_HEADERS.TRX_NUMBER" width="80"/>
                                <a:column name="trx_line_number" align="right" prompt="PUR_RCV_TRX_LINES.LINE_NUMBER" width="50"/>
                                <a:column name="business_unit_name" prompt="PUR_RCV_TRX_HEADERS.OWNER_BUSINESS_UNIT_ID" width="100"/>
                                <a:column name="vendor_code" align="center" prompt="PUR_RCV_TRX_HEADERS.VENDOR_CODE" width="60"/>
                                <a:column name="vendor_name" prompt="PUR_RCV_TRX_HEADERS.VENDOR_ID" width="120"/>
                                <a:column name="to_inv_org_desc" prompt="PUR_RCV_TRX_LINES.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_code" align="center" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" width="80"/>
                                <a:column name="item_name" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" width="100"/>
                                <!-- <a:column name="from_po_number" align="center" prompt="PUR_RCV_TRX_LINES.FROM_PO_NUMBER" width="80"/>
                                <a:column name="from_po_line_num" align="right" prompt="PUR_RCV_TRX_LINES.FROM_PO_LINE_NUM" width="40"/> -->
                                <a:column name="uom_desc" align="center" prompt="PUR_RCV_TRX_LINES.UOM_CODE" width="60"/>
                                <!-- <a:column name="po_unit_price" align="right" prompt="PUR_RCV_TRX_LINES.PO_UNIT_PRICE" width="60"/> -->
                                <a:column name="trx_date_desc" align="center" prompt="PUR_RCV_TRX_LINES.TRX_DATE" width="110"/>
                                <a:column name="erp_type_desc" align="center" prompt="TN_ACP_BILL_HEADERS.ERP_TYPE_DESC" width="70"/>
                                <a:column name="trx_quantity" align="right" prompt="PUR_RCV_TRX_LINES.TRX_QUANTITY" renderer="Aurora.formatNumber" width="70"/>
                                <a:column name="billed_quantity" align="right" prompt="已对账数量" renderer="Aurora.formatNumber" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
