<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="qms.QMS5030.qms_claim_form_header_query"/>
        <batch-apply sourcepath="/parameter/claim_form_lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="qms.QMS5010.qms_claim_form_lines" trace="true"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="qms.QMS5010.qms_claim_form_lines" trace="true"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="qms.QMS5010.qms_claim_form_lines" trace="true"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
