<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="qms.currency_list" rootPath="qms5030_currency_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_CLAIM_FORM_APPEAL_CONTENT&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="qms5030_claim_form_appeal_content_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="qms5030_claim_form_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="qms5030_claim_form_appeal_handle_save_link" url="${/request/@context_path}/modules/qms/QMS5030/qms5030_claim_form_save.svc"/>
        <a:link id="qms5030_claim_form_create_attachments_link" url="${/request/@context_path}/modules/qms/QMS5020/attachment_file_detail.screen"/>
        <a:link id="qms5030_claim_form_appeal_attachments_link" url="${/request/@context_path}/modules/qms/QMS5020/attachment_file_detail.screen"/>
        <a:link id="qms5030_attachment_file_download_link" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="qms5030_claim_form_appeal_handle_approve_link" model="qms.QMS5030.qms_claim_form_header_query" modelaction="update"/>
        <a:link id="qms5030_claim_form_appeal_handle_cancel_link" model="qms.QMS5030.qms_claim_form_header_query" modelaction="delete"/>
        <a:link id="qms5030_claim_form_appeal_handle_reject_link" model="qms.QMS5030.qms_claim_form_header_query" modelaction="execute"/>
        <script><![CDATA[
		
			function init(){
        	    var form_header_id = '${/parameter/@form_header_id}';
        	    if(form_header_id){
        	        $('qms5030_claim_form_appeal_handle_ds').setQueryParameter('form_header_id', form_header_id);
        	        $('qms5030_claim_form_appeal_handle_ds').query();
        	        $('qms5030_claim_form_lines_appeal_handle_ds').setQueryParameter('form_header_id', form_header_id);
        	        $('qms5030_claim_form_lines_appeal_handle_ds').query();
        	        
        	        //附件信息加载
        	         $('qms5030_attachment_info_ds').setQueryParameter('table_name','QMS_CLAIM_FORM.CREATE_FILE');
		             $('qms5030_attachment_info_ds').setQueryParameter('pk_value',form_header_id);
	        	     $('qms5030_attachment_info_ds').query();
        	    }
        	}
		
			//维持原判
			function qms5030_claim_form_reject_appeal(){
			 	var ds = $('qms5030_claim_form_appeal_handle_ds');
		        if(ds.validate()){
		            var record = ds.getCurrentRecord();
		            Aurora.showConfirm('${l:PROMPT}','${l:QMS5030.ARE_YOU_SURE_UPHELD_ORIGINAL_VERDICT}',function(){
		                Aurora.Masker.mask($('qms5030_claim_form_appeal_handle_win').wrap,'${l:QMS5050.BEING_SUBMITTED}'); 
				        Aurora.request({
		        	        url:$('qms5030_claim_form_appeal_handle_reject_link').getUrl(),
		        	        para:record.data,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
	        	                    Aurora.Masker.unmask($('qms5030_claim_form_appeal_handle_win').wrap);  
		        	                qms5030_claim_form_appeal_handle_return();
	        	                });
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask($('qms5030_claim_form_appeal_handle_win').wrap);     
		        	        },
		        	        failure:function(){
		        	         	Aurora.Masker.unmask($('qms5030_claim_form_appeal_handle_win').wrap);    
		        	        },
		        	        scope:this
		        	    });		                
		            },function(){},300,100);
			    }  
			}
			
			//确认改判
			function qms5030_claim_form_approve_appeal(){
			 	var ds = $('qms5030_claim_form_appeal_handle_ds');
			 	var claim_form_lines_ds = $('qms5030_claim_form_lines_appeal_handle_ds');
		        if(ds.validate()&&claim_form_lines_ds.validate()){
		            var record = ds.getCurrentRecord();
		            //只有选择了改判金额或者改判项目才可以确认改判
		            if(record.get('appeal_handle_action')){
		                if(record.get('appeal_handle_action') == 'NO_CHANGE'){
		             		Aurora.showMessage('${l:PROMPT}','${l:QMS5030.PLEASE_MAINTAIN_AMOUNT_OR_COMMUTED}'); 
		             		return ;
		             	}     
		            } else {
		                Aurora.showMessage('${l:PROMPT}','${l:QMS5030.PLEASE_MAINTAIN_AMOUNT_OR_COMMUTED}'); 
		                return ;	
		            } 	
		            Aurora.showConfirm('${l:PROMPT}','${l:QMS5030.TO_CONFIRM_THE_CHANGE}',function(){
		                var record = ds.getCurrentRecord();
	        	    	var para = record.data;
        	    		para['claim_form_lines'] =  claim_form_lines_ds.getJsonData(false);
		                //更新
	        	    	Aurora.Masker.mask($('qms5030_claim_form_appeal_handle_win').wrap,'${l:QMS5050.BEING_SUBMITTED}'); 
		        	    Aurora.request({
		        	        url:$('qms5030_claim_form_appeal_handle_save_link').getUrl(),
		        	        para:para,
		        	        success:function(res){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}', function(){
		        	                Aurora.Masker.unmask($('qms5030_claim_form_appeal_handle_win').wrap);
		        	                qms5030_claim_form_appeal_handle_return();
	        	                });
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask($('qms5030_claim_form_appeal_handle_win').wrap);    
		        	        },
		        	        failure:function(){
		        	         	Aurora.Masker.unmask($('qms5030_claim_form_appeal_handle_win').wrap);  
		        	        },
		        	        scope:this
		        	    });                
		            },function(){},300,100);
			    }      
			}
			
			//取消索赔
			function qms5030_claim_form_cancel_claim(){
				var ds = $('qms5030_claim_form_appeal_handle_ds');
		        if(ds.validate()){
		            var record = ds.getCurrentRecord();
		            Aurora.showConfirm('${l:PROMPT}','${l:QMS5030.DO_YOU_CONFIRM_THE_CANCELLATION_OF_THE_CLAIM}',function(){
		                Aurora.Masker.mask($('qms5030_claim_form_appeal_handle_win').wrap,'${l:QMS5050.BEING_SUBMITTED}'); 
				        Aurora.request({
		        	        url:$('qms5030_claim_form_appeal_handle_cancel_link').getUrl(),
		        	        para:record.data,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
	        	                    Aurora.Masker.unmask($('qms5030_claim_form_appeal_handle_win').wrap);  
		        	                qms5030_claim_form_appeal_handle_return();
	        	                });
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask($('qms5030_claim_form_appeal_handle_win').wrap);     
		        	        },
		        	        failure:function(){
		        	         	Aurora.Masker.unmask($('qms5030_claim_form_appeal_handle_win').wrap);    
		        	        },
		        	        scope:this
		        	    });		                
		            },function(){},300,100);
			    }     
			}
			
			//查看附件
			/*
			function qms5030_claim_form_appeal_handle_attachments(){
			 	var form_header_id = $('qms5030_claim_form_appeal_handle_ds').getCurrentRecord().get('form_header_id');
        	    if(form_header_id){
        	        new Aurora.Window({
	                    id: 'qms5030_claim_form_create_attachments_win',
	                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
	                    url: $('qms5030_claim_form_create_attachments_link').getUrl()+'?pkvalue='+form_header_id+'&table_name=QMS_CLAIM_FORM.CREATE_FILE',
	                    width: 850,
	                    height: 500
	                });
        	    }   	
			} */
			
			//附件上传
			function qms5030_claim_form_appeal_handle_upload(){
			    var form_header_id = $('qms5030_claim_form_appeal_handle_ds').getCurrentRecord().get('form_header_id');
			    if(form_header_id){
					new Aurora.Window({
		                    id: 'qms5030_claim_form_upload_win',
		                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
		                    url: $('qms5030_claim_form_upload_link').getUrl()+'?pkvalue='+form_header_id+'&table_name=QMS_CLAIM_FORM.CREATE_FILE',
		                    width: 850,
		                    height: 500
		                });
		                $('qms5030_claim_form_upload_win').on('close', function(){
		                    $('qms5030_attachment_info_ds').setQueryParameter('table_name','QMS_CLAIM_FORM.CREATE_FILE');
		                    $('qms5030_attachment_info_ds').setQueryParameter('pk_value',form_header_id);
	        	        	$('qms5030_attachment_info_ds').query();
	        	    	});
			    }  	   
			}
			
			//附件渲染
			function qms5030_downgrade_vendor_atm_file_download_renderer(value, record, name) {
                var attachment_id = record.get('attachment_id'); //附件ID
                if (name == "file_name") {
                    if (attachment_id) {
                        return '<a href="' + $('qms5030_attachment_file_download_link').getUrl() + '?attachment_id=' + attachment_id + '">' + value + '</a>';
                    }
                }
            }
            
            //处理动作更改处理
            function qms5030_appeal_handle_action_on_radio_change(radio,value,oldValue){
                var claim_form_header_record = $('qms5030_claim_form_appeal_handle_ds').getCurrentRecord(),
                	appeal_handle_action = claim_form_header_record.getField('appeal_handle_action');
             	var claim_form_lines_grid = $('qms5030_claim_form_line_appeal_handle_grid'),
             		claim_form_other_lines_grid = $('qms5030_claim_form_line_appeal_handle_other_grid');
                //当处理动作为改判金额或改判项目后，处理动作不可维护
             	if(value == 'CHANGE_AMOUNT'){
             	    Aurora.showConfirm('${l:PROMPT}', '${l:QMS5030.CHOOSE_CANCEL_THE_CLAIM_OR_PROJECT_CONTINUE}', function(){
	             	    //禁用维持原判和取消索赔按钮
	             	    $('qms5030_claim_form_reject_appeal_btn').disable(true);
	             	    $('qms5030_claim_form_cancel_claim_btn').disable(true);
	             		appeal_handle_action.setReadOnly(true);
	             		claim_form_lines_grid.setEditor('amount','qms5030_claim_form_line_appeal_handle_grid_nf');
	             	}, function(){
	             	    radio.setValue('NO_CHANGE',false);
	             	}, 300, 100);	   
             	} else if(value == 'CHANGE_PROJECT') {
             	    Aurora.showConfirm('${l:PROMPT}', '${l:QMS5030.CHOOSE_TO_CANCEL_THE_CLAIM_OR_AMOUNT_CONTINUE}', function(){
	             	    //禁用维持原判和取消索赔按钮
	             	    $('qms5030_claim_form_reject_appeal_btn').disable(true);
	             	    $('qms5030_claim_form_cancel_claim_btn').disable(true);
	             	    //激活索赔航新增和删除按钮
	             	    $('qms5030_claim_form_line_appeal_handle_grid_add_btn').enable(true);
	             		appeal_handle_action.setReadOnly(true);
	             		claim_form_lines_grid.setEditor('amount','qms5030_claim_form_line_appeal_handle_grid_nf');
	             		claim_form_lines_grid.setEditor('claim_item_code','qms5030_claim_form_line_appeal_handle_grid_lov');//索赔项目
	                    claim_form_lines_grid.setEditor('amount','qms5030_claim_form_line_appeal_handle_grid_nf');//金额
	                	claim_form_lines_grid.setEditor('occurred_date','qms5030_claim_form_line_appeal_handle_grid_dp'); //发生日期
	                	claim_form_lines_grid.setEditor('responsible_item_code','qms5030_claim_form_line_appeal_handle_grid_lov'); //祸首件物品
	                	claim_form_lines_grid.setEditor('responsible_item_desc','qms5030_claim_form_line_appeal_handle_grid_tf'); //祸首件物品
	                	claim_form_lines_grid.setEditor('responsible_item_sum','qms5030_claim_form_line_appeal_handle_grid_nf_2'); //祸首件数量
	                	claim_form_lines_grid.setEditor('claim_desc','qms5030_claim_form_line_appeal_handle_grid_tf'); //索赔说明	
	                	claim_form_other_lines_grid.setEditor('defect_desc','qms5030_claim_form_line_appeal_handle_other_grid_tf');//缺陷说明
	                    claim_form_other_lines_grid.setEditor('defect_sum','qms5030_claim_form_line_appeal_handle_other_grid_nf');//缺陷数量
	                	claim_form_other_lines_grid.setEditor('relative_item_desc','qms5030_claim_form_line_appeal_handle_other_grid_lov'); //联带物品
	                	claim_form_other_lines_grid.setEditor('relative_item_sum','qms5030_claim_form_line_appeal_handle_other_grid_nf'); //联带物品数量
	                	claim_form_other_lines_grid.setEditor('comments','qms5030_claim_form_line_appeal_handle_other_grid_tf'); //备注	
             	    }, function(){
	             	    radio.setValue('NO_CHANGE',false);
	             	}, 300, 100);	 	   
             	}
            }
            
            
            //申诉内容附件查看
            function qms5030_claim_form_appeal_attachments(){
            	var form_header_id = $('qms5030_claim_form_appeal_handle_ds').getCurrentRecord().get('form_header_id');
        	    if(form_header_id){
        	        new Aurora.Window({
	                    id: 'qms5030_claim_form_appeal_attachments_win',
	                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
	                    url: $('qms5030_claim_form_appeal_attachments_link').getUrl()+'?pkvalue='+form_header_id+'&table_name=QMS_CLAIM_FORM.APPEAL_FILE',
	                    width: 850,
	                    height: 500
	                });
        	    }
            }
            
            //改判项目或者改判金额时，根据金额变动计算索赔总金额
            function qms5030_claim_form_lines_appeal_handle_ds_update_handler(dataSet,record,name,value,oldvalue){
            	//索赔行金额更新的同时，更新索赔头信息的总金额
			    if(name == 'amount'){
				    var form_lines = $('qms5030_claim_form_lines_appeal_handle_ds');
					var records = form_lines.getAll(),
						total_amount = 0;
	        	    if(records.length > 0){
	        	        for(var i = 0; i < records.length; i++){
	        	        	total_amount += records[i].get('amount') || 0;    
		        	    }
	        	    }
	        	    $('qms5030_claim_form_appeal_handle_ds').getCurrentRecord().set('total_amount',total_amount); 
			    }	 	   
            }
            
            //索赔行信息，单元格点击处理方法
			function qms5030_claim_form_line_maintain_grid_cell_click_handler(grid,row,name,record){
				//点击索赔项目，需要校检是否已经选择索赔类型，未选择则给出提示
				if(name == 'claim_item_code'){
				    var from_header_record = $('qms5030_claim_form_appeal_handle_ds').getCurrentRecord(),
				    	claim_type_id	= from_header_record.get('claim_type_id');
				 	if(claim_type_id){
				 	 	record.getField('claim_item_code').setLovPara('claim_type_id',claim_type_id);   
				 	}
				}    
			}
			
			//返回
			function qms5030_claim_form_appeal_handle_return(){
			 	$('qms5030_claim_form_appeal_handle_win').close();   
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="qms5030_currency_ds">
                <a:datas dataSource="qms5030_currency_data"/>
            </a:dataSet>
            <a:dataSet id="qms5030_claim_form_appeal_content_ds">
                <a:datas dataSource="qms5030_claim_form_appeal_content_data"/>
            </a:dataSet>
            <a:dataSet id="qms5030_claim_form_appeal_handle_ds" model="qms.QMS5030.qms_claim_form_header_query">
                <a:fields>
                    <a:field name="appeal_handle_opinion" required="true"/>
                    <a:field name="form_status_display" displayField="flex_desc" options="qms5030_claim_form_status_ds" returnField="form_status" valueField="flex_value"/>
                    <a:field name="currency_code_display" displayField="currency_name" options="qms5030_currency_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="appeal_content_display" displayField="flex_desc" options="qms5030_claim_form_appeal_content_ds" returnField="appeal_content" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms5030_claim_form_lines_appeal_handle_ds" model="qms.QMS5010.qms_claim_form_lines" selectable="true">
                <a:fields>
                    <a:field name="claim_item_code" lovHeight="530" lovService="qms.QMS5010.qms_claim_item_lov" lovWidth="530" required="true" title="QMS5010.CLAIMS_PROJECT_SELECTION">
                        <a:mapping>
                            <a:map from="claim_item_id" to="claim_item_id"/>
                            <a:map from="claim_item_code" to="claim_item_code"/>
                            <a:map from="description" to="claim_item_desc"/>
                            <a:map from="comments" to="claim_item_comments"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsible_item_code" lovHeight="530" lovService="qms.QMS5010.inv_system_items_vl_lov" lovWidth="530" title="QMS5010.SELECT_THE_CULPRIT_ITEMS">
                        <a:mapping>
                            <a:map from="item_id" to="responsible_item_id"/>
                            <a:map from="item_code" to="responsible_item_code"/>
                            <a:map from="item_desc" to="responsible_item_desc"/>
                            <a:map from="uom_code" to="responsible_item_uom"/>
                            <a:map from="uom_desc" to="responsible_item_uom_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsible_item_desc" required="true"/>
                    <a:field name="relative_item_desc" lovHeight="530" lovService="qms.QMS5010.inv_system_items_vl_lov" lovWidth="530" title="QMS5010.JOINT_ITEM_SELECTION">
                        <a:mapping>
                            <a:map from="item_id" to="relative_item_id"/>
                            <a:map from="item_desc" to="relative_item_desc"/>
                            <a:map from="uom_code" to="relative_item_uom"/>
                            <a:map from="uom_desc" to="relative_item_uom_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="qms5030_claim_form_lines_appeal_handle_ds_update_handler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="qms5030_attachment_info_ds" autoQuery="true" fetchAll="true" loadData="true" model="public.fnd_attachment_file_mgr"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="qms5030_claim_form_reject_appeal_btn" click="qms5030_claim_form_reject_appeal" text="QMS5030.UPHOLD_THE_ORIGINAL_JUDGMENT" width="100"/>
                <a:toolbarButton click="qms5030_claim_form_approve_appeal" text="QMS5030.TO_CONFIRM" width="100"/>
                <a:toolbarButton id="qms5030_claim_form_cancel_claim_btn" click="qms5030_claim_form_cancel_claim" text="QMS5030.CANCEL_CLAIM" width="100"/>
                <!-- <a:toolbarButton click="qms5030_claim_form_appeal_handle_attachments" text="PROMPT.VIEW_ATTACHMENT" width="100"/> -->
                <a:toolbarButton click="qms5030_claim_form_appeal_handle_upload" text="ATM.UPLOAD_ATTACHMENT" width="100"/>
                <a:toolbarButton click="qms5030_claim_form_appeal_handle_return" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet column="1" title="QMS_CLAIM_FORM_HEADERS.APPEAL_HANDLE_ACTION">
                <a:hBox labelWidth="100">
                    <a:radio name="appeal_handle_action" bindTarget="qms5030_claim_form_appeal_handle_ds" layout="vertical" prompt="QMS5020.HANDLING_ACTION" width="200">
                        <a:items>
                            <a:item label="QMS5020.DO_NOT_CHANGE" value="NO_CHANGE"/>
                            <a:item label="QMS5020.COMMUTED_AMOUNT" value="CHANGE_AMOUNT"/>
                            <a:item label="QMS5020.TO_PROJECT" value="CHANGE_PROJECT"/>
                        </a:items>
                        <a:events>
                            <a:event name="change" handler="qms5030_appeal_handle_action_on_radio_change"/>
                        </a:events>
                    </a:radio>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="appeal_handle_opinion" bindTarget="qms5030_claim_form_appeal_handle_ds" height="60" prompt="QMS5020.RESOLUTION_DESCRIPTION" width="664"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet column="1" title="QMS5020.COMPLAINT_CONTENT">
                <a:hBox labelWidth="100">
                    <a:textField name="appeal_content_display" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5020.COMPLAINT_CONTENT" readOnly="true" width="150"/>
                    <a:button click="qms5030_claim_form_appeal_attachments" text="PROMPT.VIEW_ATTACHMENT"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="appeal_opinion" bindTarget="qms5030_claim_form_appeal_handle_ds" height="60" prompt="QMS5020.COMPLAINT_OPINION" readOnly="true" width="664"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet column="1" title="PROMPT.BASIC_INFOMATION">
                <a:hBox labelWidth="100">
                    <a:textField name="form_code" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.CLAIM_NUMBER" readOnly="true" width="150"/>
                    <a:textField name="form_status_display" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.STATUS" readOnly="true" width="150"/>
                    <a:textField name="created_by_display" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.FOUNDER" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="company_code" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5100.COMPANY_CODE" readOnly="true"/>
                    <a:textField name="company_desc" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5100.COMPANY_NAME" readOnly="true" width="150"/>
                    <a:datePicker name="creation_date" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.CREATE_DATE" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="business_unit_name" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" readOnly="true" width="150"/>
                    <a:lov name="inv_organization_name" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="released_by_display" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.PUBLISHER" readOnly="true" width="150"/>
                    <a:datePicker name="released_date" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.RELEASE_DATE" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="claim_type_desc" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.CLAIM_TYPE" readOnly="true" width="150"/>
                    <a:textField name="data_source" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.CLAIM_SOURCE" readOnly="true" width="150"/>
                    <a:textField name="data_source_code" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.SOURCE_DOC_NO" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="claim_desc" bindTarget="qms5030_claim_form_appeal_handle_ds" height="60" prompt="QMS5010.CLAIM_STATEMENT" readOnly="true" width="664"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet column="1" title="QMS5010.CLAIMS_INFORMATION">
                <a:hBox labelWidth="100">
                    <a:textField name="vendor_code" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.VENDOR_CODE" readOnly="true" width="150"/>
                    <a:textField name="vendor_desc" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.VENDOR_NAME" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:numberField name="total_amount" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.TOTAL_AMOUNT_OF_CLAIM" readOnly="true" width="150"/>
                    <a:comboBox name="currency_code_display" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.CURRENCY" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:datePicker name="feedback_date" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.REQUEST_FEEDBACK_DATE" readOnly="true" width="150"/>
                    <a:datePicker name="actual_feedback_date" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5010.ACTUAL_FEEDBACK_DATE" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:numberField name="appealed_sum" allowDecimals="false" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5020.NO_OF_COMPLAINTS" readOnly="true" width="150"/>
                    <a:datePicker name="appealed_date" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5020.DATE_OF_APPEAL" readOnly="true" width="150"/>
                    <a:datePicker name="appeal_handled_date" bindTarget="qms5030_claim_form_appeal_handle_ds" prompt="QMS5020.DATE_OF_COMPLAINT_HANDLING" readOnly="true" width="150"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel marginHeight="300" marginWidth="100">
                <a:tabs>
                    <a:tab prompt="QMS5010.CLAIM_ITEM" width="120">
                        <a:grid id="qms5030_claim_form_line_appeal_handle_grid" bindTarget="qms5030_claim_form_lines_appeal_handle_ds" marginHeight="346" marginWidth="120" navBar="true" width="1000">
                            <a:toolBar>
                                <a:button id="qms5030_claim_form_line_appeal_handle_grid_add_btn" disabled="true" type="add"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="claim_item_code" align="center" sortable="true" width="80"/>
                                <a:column name="claim_item_desc"/>
                                <a:column name="claim_item_comments" width="160"/>
                                <a:column name="amount" align="right" renderer="Aurora.formatMoney" sortable="true" width="80"/>
                                <a:column name="occurred_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                                <a:column name="responsible_item_code"/>
                                <a:column name="responsible_item_desc"/>
                                <a:column name="responsible_item_uom"/>
                                <a:column name="responsible_item_sum" align="right" sortable="true" width="60"/>
                                <a:column name="claim_desc" width="160"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="qms5030_claim_form_line_appeal_handle_grid_lov"/>
                                <a:numberField id="qms5030_claim_form_line_appeal_handle_grid_nf" allowDecimals="true" allowFormat="true" allowNegative="false"/>
                                <a:numberField id="qms5030_claim_form_line_appeal_handle_grid_nf_2" allowDecimals="false"/>
                                <a:textField id="qms5030_claim_form_line_appeal_handle_grid_tf"/>
                                <a:datePicker id="qms5030_claim_form_line_appeal_handle_grid_dp"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="qms5030_claim_form_line_maintain_grid_cell_click_handler"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.OTHER_INFO" width="120">
                        <a:grid id="qms5030_claim_form_line_appeal_handle_other_grid" bindTarget="qms5030_claim_form_lines_appeal_handle_ds" marginHeight="346" marginWidth="120" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="defect_desc" width="160"/>
                                <a:column name="defect_sum" align="right" sortable="true" width="60"/>
                                <a:column name="relative_item_desc"/>
                                <a:column name="relative_item_uom"/>
                                <a:column name="relative_item_sum" align="right" sortable="true" width="60"/>
                                <a:column name="comments" width="160"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="qms5030_claim_form_line_appeal_handle_other_grid_lov"/>
                                <a:numberField id="qms5030_claim_form_line_appeal_handle_other_grid_nf" allowDecimals="false"/>
                                <a:textField id="qms5030_claim_form_line_appeal_handle_other_grid_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="QMS5080.ATTACHMENT_INFO" width="100">
                        <a:grid bindTarget="qms5030_attachment_info_ds" marginHeight="346" marginWidth="120" navBar="false">
                            <a:columns>
                                <a:column name="file_name" align="left" renderer="qms5030_downgrade_vendor_atm_file_download_renderer" sortable="true" width="230"/>
                                <a:column name="file_size" align="center" sortable="true" width="100"/>
                                <a:column name="upload_user" align="center" prompt="QMS5010.UPLOAD_PEOPLE" sortable="true" width="70"/>
                                <a:column name="upload_date" align="center" prompt="QMS5010.UPLOAD_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <script><![CDATA[
	        	init();
	        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
