<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-12 下午2:15:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    status
                FROM
                    bid_entrustment_headers h
                WHERE
                    h.entrustment_header_id = ${@entrustment_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
