<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-12 下午6:34:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lb.line_bidder_id,
                    lb.entrustment_header_id,
                    lb.bidder_id,
                    lb.bidder_company_id,
                    bid_entrustment_pkg.get_bidder_code( lb.bidder_id ,lb.bidder_company_id) AS bidder_code,
                    bid_entrustment_pkg.get_bidder_desc( lb.bidder_id ,lb.bidder_company_id) AS bidder_desc,
                    lb.contact_id,
                    lb.contact_name,
                    lb.mobile_phone,
                    lb.email,
                    lb.telephone,
                    lb.sms_flag,
                    NVL(lb.responded_flag,'N') bid_once_flag,
                    (SELECT
                        SUM(dl.success_bid_quantity*dl.unit_price)
                    FROM
                        bid_bidding_docm_headers dh,
                        bid_bidding_docm_lines dl
                    WHERE
                        dh.round                 = eh.round AND
                        dh.bid_header_id         = dl.bid_header_id AND
                        dl.bidding_submit_flag   = 'Y' AND
                        dh.entrustment_header_id = lb.entrustment_header_id AND
                        dh.bidder_company_id     = lb.bidder_company_id
                    ) success_bid_sum_amount,
                    (
                    (SELECT
                        SUM(dl.success_bid_quantity*dl.unit_price)
                    FROM
                        bid_bidding_docm_headers dh,
                        bid_bidding_docm_lines dl
                    WHERE
                        dh.round                 =eh.round AND
                        dh.bid_header_id         = dl.bid_header_id AND
                        dl.bidding_submit_flag   = 'Y' AND
                        dh.entrustment_header_id = lb.entrustment_header_id AND
                        dh.bidder_company_id     = lb.bidder_company_id
                    ) -
                    (SELECT
                        dh2.bargain_amount
                    FROM
                        bid_bidding_docm_headers dh2
                    WHERE
                        dh2.round                 = eh.round AND
                        dh2.bidder_company_id     = lb.bidder_company_id AND
                        dh2.entrustment_header_id = lb.entrustment_header_id
                    ) ) price_difference,
                    (SELECT
                        dh2.bargain_amount
                    FROM
                        bid_bidding_docm_headers dh2
                    WHERE
                        dh2.round                 = eh.round AND
                        dh2.bidder_company_id     = lb.bidder_company_id AND
                        dh2.entrustment_header_id = lb.entrustment_header_id
                    ) bargain_amount,
                    lb.feedback_status,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       ='PUR_RFX_VENDOR_FEEDBACK_STATUS' AND
                        v.code_value = lb.feedback_status
                    ) feedback_status_desc,
                    lb.abandon_reason,
                    bid_score_pkg.get_bidding_score(dh.bid_header_id, ${/session/@user_id}) AS bidding_score,
                    DECODE(lb.read_flag,'Y','已读','N','未读','') AS read_flag,
                    dh.bid_header_id,
                    dh.round,
                    dh.version
                FROM
                    bid_entrustment_ln_bidders lb,
                    bid_bidding_docm_headers dh,
                    bid_entrustment_headers eh
                WHERE
                    eh.entrustment_header_id = ${/parameter/@entrustment_header_id} AND
                    eh.entrustment_header_id = lb.entrustment_header_id AND
                    eh.entrustment_header_id = dh.entrustment_header_id(+) AND
                    dh.round(+)              = eh.round AND
                    lb.bidder_company_id     = dh.bidder_company_id(+)
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	BEGIN
            	    UPDATE
            	        bid_bidding_docm_headers dh
            	    SET
            	        dh.bargain_amount  = ${@bargain_amount},
            	        dh.last_updated_by = ${/session/@user_id},
            	        dh.last_update_date = sysdate
            	    WHERE
            	        dh.entrustment_header_id = ${@entrustment_header_id} AND
            	        dh.bidder_company_id     = ${@bidder_company_id};
            	END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
