<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-12 下午6:34:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lb.line_bidder_id,
                    lb.entrustment_header_id,
                    lb.bidder_id,
              bid_entrustment_pkg.get_bidder_code( lb.bidder_id ,lb.bidder_company_id) AS bidder_code,
              bid_entrustment_pkg.get_bidder_desc( lb.bidder_id ,lb.bidder_company_id) AS bidder_desc,
                    lb.contact_id,
                    lb.contact_name,
                    lb.mobile_phone,
                    lb.email,
                    lb.telephone,
                    lb.sms_flag
                FROM bid_entrustment_hds_hist eh,
                    bid_entrustment_bids_hist lb
                WHERE eh.history_header_id = lb.history_header_id  AND
                    lb.history_header_id = ${/parameter/@history_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
