<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="delete">
                    <a:model-execute model="db.erpord_delivery_pkg.del_delivery_line"/>
                </p:case>
            </p:switch>
            <p:switch test="@current_parameter/@operator_flag">
                <p:case value="open">
                    <a:model-execute model="erpord.ERPORD5110.open_delivery_line"/>
                </p:case>
                <p:case value="close">
                    <a:model-execute model="erpord.ERPORD5110.close_delivery_line"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
