<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids 
    $Date: 2012-10-24 上午10:45:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@operation_flag">
                <p:case value="delete">
                    <a:model-execute model="db.erpord_delivery_pkg.del_delivery_header"/>
                </p:case>
                <p:case value="close">
                    <a:model-execute model="db.erpord_delivery_pkg.close_delivery_header"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
