<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhenweiyin 
    $Date: 2012-10-16 上午08:44:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <!-- <a:model-execute model="ord.ORD5110.ord_get_delivery_num"/> -->
                    <a:model-insert model="erpord.ERPORD5110.ord_delivery_headers"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="erpord.ERPORD5110.ord_delivery_headers"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/result_ds">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="erpord.ERPORD5110.ord_delivery_lines"/>
                        <a:model-execute model="db.erpord_sales_order_pkg.set_delivery_quantity"/>
                        <!-- <a:model-execute model="db.ord_sales_order_pkg.trade_quantity_check"/> -->
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="erpord.ERPORD5110.ord_delivery_lines"/>
                        <a:model-execute model="db.erpord_delivery_pkg.save_ord_delivery_line_check"/>
                        <a:model-execute model="db.erpord_sales_order_pkg.set_delivery_quantity"/>
                        <!--  <a:model-execute model="db.ord_sales_order_pkg.trade_quantity_check"/> -->
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:model-execute model="db.erpord_delivery_pkg.update_headers_billing_status"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
