<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lichenguang  
    $Date: 2011-11-10 涓婂崍10:04:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="XC_VE_CRITERIA_DETAIL">
    <bm:fields>
        <bm:field name="sub_criterion_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUB_CRITERION_ID" prompt="XC_VE_CRITERIA_DETAIL.SUB_CRITERION_ID"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="XC_VE_CRITERIA_DETAIL.DETAIL_ID"/>
        <bm:field name="detail_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalName="DETAIL_CODE" prompt="XC_VE_CRITERIA_DETAIL.DETAIL_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="VE_CRITERIA_DETAIL.DESCRIPTION_ID"/>
        <bm:field name="max_value" databaseType="NUMBER" datatype="java.lang.Double" physicalName="MAX_VALUE" prompt="XC_VE_CRITERIA_DETAIL.MAX_VALUE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="170" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="XC_VE_CRITERIA_DETAIL.DETAIL_DESC"/>
        <bm:field name="note_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="note_des" physicalName="NOTE_ID" prompt="XC_VE_CRITERIA_DETAIL.NOTE_ID"/>
        <bm:field name="note_des" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forInsert="false" forUpdate="false" prompt="XC_VE_CRITERIA_DETAIL.NOTE"/>
        <bm:field name="scoring_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORING_METHOD" prompt="XC_VE_CRITERIA_DETAIL.SCORING_METHOD"/>
        <bm:field name="scoring_method_desc" datatype="java.lang.String" displayWidth="70" expression="(select code_value_name from sys_code_values_v t where t.code_value = t1.scoring_method and t.code=&apos;XC_VE_SCORING_METHOD&apos;)" forDisplay="true" forInsert="false" forUpdate="false" prompt="XC_VE_CRITERIA_DETAIL.SCORING_METHOD"/>
        <bm:field name="user_exit" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" physicalName="USER_EXIT" prompt="XC_VE_CRITERIA_DETAIL.USER_EXIT"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="XC_VE_CRITERIA_DETAIL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="detail_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="sub_criterion_id" enforceOperations="query" expression="t1.sub_criterion_id=${@sub_criterion_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="detail_code" queryExpression="upper(detail_code) like  upper(&apos;%&apos;||${@detail_code}||&apos;%&apos;)"/>
        <bm:query-field name="description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like &apos;%&apos;||${@description}||&apos;%&apos; and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="细项代码不能重复！"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
