<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 22018年10月24日14:50:04  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:dataSets>
            <a:dataSet id="pur1010_equipment_survey_record_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.pur.pur1010.pur1010_equipment_survey_record/query?survey_header_id=${/parameter/@survey_header_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="pur1010_equipment_survey_record_ds" height="375" navBar="true" width="677">
                <a:columns>
                    <a:column name="created_by_desc" align="center" prompt="PUR_OPERATION_HISTORY.CREATED_BY" width="100"/>
                    <a:column name="operation_date" align="center" prompt="PUR_OPERATION_HISTORY.OPERATION_DATE" sortable="true" width="150"/>
                    <a:column name="transaction_type" align="center" prompt="PUR_OPERATION_HISTORY.TRANSACTION_TYPE" width="100"/>
                    <a:column name="transaction_desc" align="center" prompt="PUR_OPERATION_HISTORY.TRANSACTION_DESC" width="300"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
