<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2019年1月10日11:40:01
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="true" fetchAll="true" model="cux.KINWONG.pur.pur1010.pur_equipment_compare_score" rootpath="compare_socres"/>
        <p:echo/>
        <s:server-script><![CDATA[
            var logger = $logger('server-script');
            
            function log(msg) {
                logger.info(msg);
            }
            
            var survey_header_ids = $ctx.parameter.survey_header_ids;
            log(survey_header_ids);
            //评估项bm  equipment_name_id
            var item_bm = new ModelService('cux.KINWONG.pur.pur1010.pur1010_equipment_item');
            var item_record = item_bm.queryAsMap(); //获取所有评估项
            var item_arr = item_record.getChildren();
            log(item_arr);
            //评分bm
            //头数据
            var header_bm = new ModelService('cux.KINWONG.pur.pur1210.pur1210_equipment_survey_headers');
            // var score_bm = new ModelService('cux.KINWONG.pur.pur1010.pur_equipment_compare_score');
            //评估细项bm
            var items_bm = new ModelService('cux.KINWONG.pur.pur1010.pur_evaluation_details');
            
            //行数据bm
            var configs_bm = new ModelService('cux.KINWONG.pur.pur1010.pur_equipment_survey_compare_query');
            
            //一个for循环拼接一条record
            //解析拼接好的多条survey_header_id
            var compare_socres = $ctx.model.getChild('compare_socres').getChildren();
            if (compare_socres.length) {
                for (var k = 0;k < compare_socres.length;k++) {
                    var record = new CompositeMap('record');
                    var survey_header_id = compare_socres[k].survey_header_id;
                    $ctx.parameter.survey_header_id = survey_header_id;
                    for (var i = 0;i < item_arr.length;i++) {
                        $ctx.parameter.evaluation_items_code = item_arr[i].EVALUATION_ITEMS_CODE;
                        var configs_records = configs_bm.queryAsMap();
                        var configs_arr = configs_records.getChildren()[0];
            
                        //
                        var header_record = header_bm.queryAsMap();
                        var header_arr = header_record.getChildren()[0];
                        // log(configs_arr.toXML());
                        record['vendor_code'] = header_arr.VENDOR_CODE;
                        record['vendor_name'] = header_arr.VENDOR_NAME;
                        record['equipment_name'] = header_arr.EQUIPMENT_NAME;
            
                        record['survey_header_id'] = survey_header_id;
                        record['version'] = $ctx.parameter.version;
                        record['scores'] = compare_socres[k].scores;
                        record['rank_id'] = compare_socres[k].rank_id;
                        var evaluation_items_id = item_arr[i].EVALUATION_ITEMS_ID;
                        $ctx.parameter.evaluation_items_id = evaluation_items_id;
            
                        var items_record = items_bm.queryAsMap();
                        var items_arr = items_record.getChildren();
            
                        //根据根据survey_header_id 和  evaluation_items_code 定位record
                        log(items_arr);
                        for (var j = 0;j < items_arr.length;j++) {
                            var item = 'C_ATTRIBUTE' + (j + 1);
                            var temp_name = 'details_' + items_arr[j].EVALUATION_DETAILS_ID;
                            var temp_score_name = 'score' + items_arr[j].EVALUATION_DETAILS_ID;
                            var temp_value;
                            if (configs_arr) {
                                if (!configs_arr[item]) {
                                    temp_value = null;
                                } else {
                                    temp_value = configs_arr[item];
                                }
                                var temp_score_value;
                                if (!items_arr[j].SCORE) {
                                    temp_score_value = null;
                                } else {
                                    temp_score_value = items_arr[j].SCORE;
                                }
                            } else {
                                temp_value = null;
                                temp_score_value = null;
                            }
            
                            record[temp_name] = temp_value;
                            record[temp_score_name] = temp_score_value;
                        }
                    }
                    $ctx.model.addChild(record.getData());
                }
            } else {
                var survey_header_ids = survey_header_ids.split(',');
                for (var k in survey_header_ids) {
                    var record = new CompositeMap('record');
                    var survey_header_id = survey_header_ids[k];
                    $ctx.parameter.survey_header_id = survey_header_id;
                    for (var i = 0;i < item_arr.length;i++) {
                        $ctx.parameter.evaluation_items_code = item_arr[i].EVALUATION_ITEMS_CODE;
                        var configs_records = configs_bm.queryAsMap();
                        var configs_arr = configs_records.getChildren()[0];
                        //log(configs_arr.toXML());
                        var header_record = header_bm.queryAsMap();
                        var header_arr = header_record.getChildren()[0];
                        // log(configs_arr.toXML());
                        record['vendor_code'] = header_arr.VENDOR_CODE;
                        record['vendor_name'] = header_arr.VENDOR_NAME;
                        record['equipment_name'] = header_arr.EQUIPMENT_NAME;
                        
                        record['survey_header_id'] = survey_header_id;
                        record['version'] = $ctx.parameter.version;
                        record['scores'] = 0;
                        record['ranking_id'] = null;
                        var evaluation_items_id = item_arr[i].EVALUATION_ITEMS_ID;
                        $ctx.parameter.evaluation_items_id = evaluation_items_id;
            
                        var items_record = items_bm.queryAsMap();
                        var items_arr = items_record.getChildren();
            
                        //根据根据survey_header_id 和  evaluation_items_code 定位record
                        log(items_arr);
                        for (var j = 0;j < items_arr.length;j++) {
                            var item = 'C_ATTRIBUTE' + (j + 1);
                            var temp_name = 'details_' + items_arr[j].EVALUATION_DETAILS_ID;
                            var temp_score_name = 'score' + items_arr[j].EVALUATION_DETAILS_ID;
                            var temp_value;
                            if (configs_arr) {
                                if (!configs_arr[item]) {
                                    temp_value = null;
                                } else {
                                    temp_value = configs_arr[item];
                                }
                                var temp_score_value;
                                if (!items_arr[j].SCORE) {
                                    temp_score_value = null;
                                } else {
                                    temp_score_value = items_arr[j].SCORE;
                                }
                            } else {
                                temp_value = null;
                                temp_score_value = null;
                            }
                            record[temp_name] = temp_value;
                            record[temp_score_name] = temp_score_value;
                        }
                    }
                    $ctx.model.addChild(record.getData());
                }
            }
            
            log($ctx.toXML());
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/model"/>
</a:service>
