<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日17:41:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="true" defaultWhereClause="evaluation_items_id = ${/parameter/@evaluation_items_id}" fetchAll="true" model="cux.KINWONG.pur.pur1010.pur_evaluation_details" rootpath="pur_evaluation_details"/>
    </a:init-procedure>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="900">
                <a:columns>
                    <a:placeHolder id="item_cloumn_place"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
    <a:view-config>
        <c:create-config targetId="item_cloumn_place">
            <p:loop nullable="true" source="/model/pur_evaluation_details">
                <c:process-config>
                    <a:column name="c_attribute${@line_num}" align="right" prompt="${@evaluation_details}" resizable="true"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
