<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2018年10月18日10:05:35  
    $Revision: 1.0  
    $Purpose: 设备调查表创建级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <p:echo/>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="cux.KINWONG.pur.pur1010.pur1010_equipment_survey_headers"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="cux.KINWONG.pur.pur1010.pur1010_equipment_survey_headers"/>
            </p:case>
            <p:case value="delete">
                <a:model-delete model="cux.KINWONG.pur.pur1010.pur1010_equipment_survey_headers"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/lines">
            <p:switch test="/parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.pur.pur1010.pur1010_equipment_survey_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.pur.pur1010.pur1010_equipment_survey_lines"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cux.KINWONG.pur.pur1010.pur1010_equipment_survey_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
