<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[


		function api1030_categoryUserDefinedMaintainDsSubmitSuccess(ds, res) {
                Aurora.SideBar.enable = true;
                Aurora.SideBar.show({
                    msg: '${l:PROMPT.SAVE_SUCCESS}'
                });
                ds.query();
            }
			
		function api1030_categoryUserDefinedMaintainDsTreeGridEditorFunction(record, name) {
                if (name == 'show_name') {
                    return 'api1030_category_user_defined_maintain_ds_treegrid_textField';
                }
            
                if (name == 'show_order') {
                    return 'api1030_category_user_defined_maintain_ds_treegrid_textField';
                }
            }
		function categoryUserDefinedSave() {
                var ds = $('api1030_category_user_defined_maintain_ds');
                ds.submit();
            }
             function api1030_categoryUserDefinedQuery(){
                $('api1030_category_user_defined_maintain_ds').query();
            }
          
          
        function apil030_showOrderValidator(record, name, value){
            var catclass = record.get('catclass');
            var show_flag = record.get('show_flag');
            if(show_flag == 'Y'){
                if(catclass == 0){
                    if(value < 1 || value > 7){
                        return "一级分类只能显示6条";
                    }
                }
                if(catclass == 1){
                    if(value < 1 || value > 7){
                        return "二级分类只能显示6条";
                    }
                }
                if(catclass == 2){
                    if(value < 1 || value > 7){
                        return "三级分类只能显示6条";
                    }
                }
                
            }else {
                return "未启用显示";
                
            }
            	
            return true;
        }  
        
        function apil030_show_nameValidator(record, name, value){
     		var name = record.get('name');
            var show_flag = record.get('show_flag');
            var show_name = record.get('show_name');
            if(show_flag == 'N'){
               return "未启用显示";
            }else if(show_flag== 'Y')
            {
                if(Aurora.isEmpty(show_name)){
                    return name;
                }
                else {
                    return show_name;
                }
            }
        }  
        
        function api1030_categoryUserDefinedImportFun(){
            $('api1030_category_user_defined_maintain_ds').query();  
        }
        
   ]]></script>
        <a:dataSets>
            <a:dataSet id="api1030_category_user_defined_query_ds" autoCreate="true"/>
            <a:dataSet id="api1030_category_user_defined_maintain_ds" autoQuery="true" fetchAll="true" model="api.API1030.jd_product_getcategorys" queryDataSet="api1030_category_user_defined_query_ds">
                <a:fields>
                    <a:field name="parentid"/>
                    <a:field name="catid"/>
                    <a:field name="name"/>
                    <a:field name="show_name" validator="apil030_show_nameValidator"/>
                    <a:field name="catclass"/>
                    <a:field name="show_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="show_order" validator="apil030_showOrderValidator"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="query" handler="api1030_categoryUserDefined_result_onQuery"/>
                    <a:event name="fresh" handler="api1030_categoryUserDefined_result_onLoad"/>
                    <a:event name="submitsuccess" handler="api1030_categoryUserDefinedMaintainDsSubmitSuccess"/>
                </a:events> -->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="saveButton" click="categoryUserDefinedSave" style="margin-left:20px;" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton id="freshDataButton" click="api1030_categoryUserDefinedImportFun" style="margin-left:20px;" text="刷新数据" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="api1030_category_user_defined_query_ds" resultTarget="api1030_category_user_defined_maintain_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="120">
                        <a:textField name="catid" prompt="分类代码">
                            <a:events>
                                <a:event name="enterdown" handler="api1030_categoryUserDefinedQuery"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="name" prompt="分类名称">
                            <a:events>
                                <a:event name="enterdown" handler="api1030_categoryUserDefinedQuery"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:treeGrid id="api1030_category_user_defined_maintain_ds_treegrid" bindTarget="api1030_category_user_defined_maintain_ds" expandField="expanded" idField="catid" marginHeight="160" marginWidth="80" parentField="parentid" showCheckBox="false">
                <a:columns>
                    <a:column name="catid" align="left" prompt="分类代码" width="150"/>
                    <a:column name="name" align="left" prompt="分类名称" width="130"/>
                    <a:column name="show_name" align="left" editorFunction="api1030_categoryUserDefinedMaintainDsTreeGridEditorFunction" prompt="展示名称" width="80"/>
                    <a:column name="catclass" align="left" prompt="分类等级" width="40"/>
                    <a:column name="show_flag" editor="api1030_category_user_defined_state_checkBox" prompt="是否启用"/>
                    <a:column name="show_order" editorFunction="api1030_categoryUserDefinedMaintainDsTreeGridEditorFunction" prompt="展示顺序"/>
                </a:columns>
                <a:editors>
                    <a:textField id="api1030_category_user_defined_maintain_ds_treegrid_textField"/>
                    <a:checkBox id="api1030_category_user_defined_state_checkBox"/>
                </a:editors>
            </a:treeGrid>
        </a:screenBody>
    </a:view>
</a:screen>
