<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: whumeister  
    $Date: 2013-3-19 下午01:48:49  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="alteration_header_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="original_vendor_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="replaced_by_vendor_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="alter_mode" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="node" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="x_alteration_line_id" dataType="java.lang.Long" input="false" output="true" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    BID_VENDOR_ALT_APPLY_PKG.INSERT_ALTERATION_LINE
                    (
                        p_alteration_header_id=>${@alteration_header_id},
                        p_original_vendor_id=>${@original_vendor_id},
                        p_replaced_by_vendor_id=>${@replaced_by_vendor_id},
                        p_alter_mode=>${@alter_mode},
                        p_node=>${@node},
                        p_user_id=>${/session/@user_id},
                        x_alteration_line_id=>${@x_alteration_line_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
