<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT
            	    attribute1 AS vendor_code,
            	    attribute2 AS company_name,
            	    attribute3 AS enterprise_nature_name,
            	    attribute4 AS supplier_categroy_name,
            	    attribute5 AS taxpayer_type_name ,
            	    attribute6 AS address ,
            	    attribute7 AS business_address ,
            	    attribute8 AS contact_name ,
            	    attribute9 AS mobile_phone ,
            	    attribute10 AS email ,
            	    attribute11 AS c_attribute1 ,
            	    attribute12 AS vendor_class_desc ,
            	    attribute13 AS approved_date ,
            	    attribute14 AS c_attribute3 ,
            	    attribute15 AS finance_opinion ,
            	    attribute16 AS justice_opinion ,
            	    attribute17 AS tax_opinion ,
            	    attribute18 AS audit_opinion
            	FROM
            	    tide_pur_excel_temp
        	]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				BEGIN
				  tide_pur_excel_temp_pkg.insert_tide_pur_excel_temp(p_attribute1  => ${@vendor_code},           
				                                                     p_attribute2  => ${@company_name},          
				                                                     p_attribute3  => ${@enterprise_nature_name},
				                                                     p_attribute4  => ${@supplier_categroy_name},
				                                                     p_attribute5  => ${@taxpayer_type_name},   
				                                                     p_attribute6  => ${@address},              
				                                                     p_attribute7  => ${@business_address},     
				                                                     p_attribute8  => ${@contact_name},         
				                                                     p_attribute9  => ${@mobile_phone},         
				                                                     p_attribute10 => ${@email},                
				                                                     p_attribute11 => ${@c_attribute1},         
				                                                     p_attribute12 => ${@vendor_class_desc},    
				                                                     p_attribute13 => ${@approved_date},        
				                                                     p_attribute14 => ${@c_attribute3},         
				                                                     p_attribute15 => ${@finance_opinion},      
				                                                     p_attribute16 => ${@justice_opinion},      
				                                                     p_attribute17 => ${@tax_opinion},          
				                                                     p_attribute18 => ${@audit_opinion});
				END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    tide_pur_excel_temp_pkg.delete_tide_pur_excel_temp;
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
