<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2012-4-27 上午9:51:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="ves.VES0070.demo_dynamic_rows" rootPath="rows"/>
        <a:model-query fetchAll="true" model="ves.VES0070.demo_dynamic_columns" rootPath="columns"/>
        <a:model-join joinField="spec_count_id" models="/model/rows,/model/columns" shareField="price" valueField="value"/>
    </a:init-procedure>
</a:service>
