<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-10-31 下午1:41:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="INV_DOCUMENT_PUR_TRX_HEADERS">
    <bm:fields>
        <bm:field name="document_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_HEADER_ID" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.DOCUMENT_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.COMPANY_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.STATUS"/>
        <bm:field name="document_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NUM" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.DOCUMENT_NUM"/>
        <bm:field name="document_date" databaseType="DATE" datatype="java.util.Date" physicalName="DOCUMENT_DATE" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.DOCUMENT_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.PERIOD_NAME"/>
        <bm:field name="return_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_ORDER_FLAG" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.RETURN_ORDER_FLAG"/>
        <bm:field name="outsourcing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSOURCING_FLAG" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.OUTSOURCING_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.DESCRIPTION"/>
        <bm:field name="transaction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.TRANSACTION_TYPE"/>
        <bm:field name="purchase_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_ORDER_FLAG" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.PURCHASE_ORDER_FLAG"/>
        <bm:field name="purchase_order_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_ORDER_NUMBER" prompt="INV_DOCUMENT_PUR_TRX_HEADERS.PURCHASE_ORDER_NUMBER"/>
        <bm:field name="transaction_type_desc" expression="(select i.transaction_type_desc from inv_transaction_types i where i.company_id = t1.company_id and i.transaction_type_code = t1.transaction_type)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="document_header_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="company_id=${/session/@company_id}"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="document_header_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
			      inv_document_pur_trx_pkg.insert_pur_trx_header( p_company_id =>${/session/@company_id}, 
			    											      p_transaction_num =>${@document_num}, 
			    											      p_transaction_type => ${@transaction_type},
			    											      p_purchase_order_flag =>'N',
			    											      p_purchase_order_number => ${@purchase_order_number},
    		    											      p_transaction_date =>to_date(${@document_date},'yyyy-MM-dd'), 
    		    											      p_return_order_flag =>${@return_order_flag}, 
    		    											      p_outsourcing_flag =>'N', 
    		    											      p_description =>${@description}, 
    		    											      p_user_id =>${/session/@user_id}, 
    		    											      p_pur_trx_header_id =>${@pur_trx_header_id});
        		end;
        			
    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="pur_trx_header_id" dataType="java.lang.Long" input="false" output="true" outputPath="@pur_trx_header_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    				inv_document_pur_trx_pkg.submit_pur_trx(p_pur_trx_header_id =>${@pur_trx_header_id},
								                            p_session_id        =>${/session/@session_id},
								                            p_user_id           =>${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
