<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_AP_INVOICE_HEADER_EXP">
    <bm:fields>
        <bm:field name="eitf_invoice_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INVOICE_HEADER_ID" prompt="EITF_AP_INVOICE_HEADER_EXP.EITF_INVOICE_HEADER_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="EITF_AP_INVOICE_HEADER_EXP.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="EITF_AP_INVOICE_HEADER_EXP.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="lot_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_ID" prompt="EITF_AP_INVOICE_HEADER_EXP.LOT_ID"/>
        <bm:field name="seg_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEG_NUM" prompt="EITF_AP_INVOICE_HEADER_EXP.SEG_NUM"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_AP_INVOICE_HEADER_EXP.EITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="EITF_AP_INVOICE_HEADER_EXP.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="EITF_AP_INVOICE_HEADER_EXP.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="EITF_AP_INVOICE_HEADER_EXP.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="EITF_AP_INVOICE_HEADER_EXP.MESSAGE_TEXT"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="EITF_AP_INVOICE_HEADER_EXP.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="EITF_AP_INVOICE_HEADER_EXP.ERROR_TIMES"/>
        <bm:field name="c_invoice_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_INVOICE_HEADER_ID" prompt="EITF_AP_INVOICE_HEADER_EXP.C_INVOICE_HEADER_ID"/>
        <bm:field name="c_invoice_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_INVOICE_CATEGORY" prompt="EITF_AP_INVOICE_HEADER_EXP.C_INVOICE_CATEGORY"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM" prompt="EITF_AP_INVOICE_HEADER_EXP.INVOICE_NUM"/>
        <bm:field name="batch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BATCH_NAME" prompt="EITF_AP_INVOICE_HEADER_EXP.BATCH_NAME"/>
        <bm:field name="invoice_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TYPE_LOOKUP_CODE" prompt="EITF_AP_INVOICE_HEADER_EXP.INVOICE_TYPE_LOOKUP_CODE"/>
        <bm:field name="invoice_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_DATE" prompt="EITF_AP_INVOICE_HEADER_EXP.INVOICE_DATE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_AP_INVOICE_HEADER_EXP.DESCRIPTION"/>
        <bm:field name="source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE" prompt="EITF_AP_INVOICE_HEADER_EXP.SOURCE"/>
        <bm:field name="gl_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_DATE" prompt="EITF_AP_INVOICE_HEADER_EXP.GL_DATE"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_AP_INVOICE_HEADER_EXP.VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="EITF_AP_INVOICE_HEADER_EXP.VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_NAME" prompt="EITF_AP_INVOICE_HEADER_EXP.VENDOR_NAME"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID" prompt="EITF_AP_INVOICE_HEADER_EXP.VENDOR_SITE_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE" prompt="EITF_AP_INVOICE_HEADER_EXP.VENDOR_SITE_CODE"/>
        <bm:field name="invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT" prompt="EITF_AP_INVOICE_HEADER_EXP.INVOICE_AMOUNT"/>
        <bm:field name="invoice_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CURRENCY_CODE" prompt="EITF_AP_INVOICE_HEADER_EXP.INVOICE_CURRENCY_CODE"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE" prompt="EITF_AP_INVOICE_HEADER_EXP.EXCHANGE_RATE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="EITF_AP_INVOICE_HEADER_EXP.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_DATE" prompt="EITF_AP_INVOICE_HEADER_EXP.EXCHANGE_DATE"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID" prompt="EITF_AP_INVOICE_HEADER_EXP.TERMS_ID"/>
        <bm:field name="business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_ID" prompt="EITF_AP_INVOICE_HEADER_EXP.BUSINESS_UNIT_ID"/>
        <bm:field name="business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_CODE" prompt="EITF_AP_INVOICE_HEADER_EXP.BUSINESS_UNIT_CODE"/>
        <bm:field name="tax_invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INVOICE_NUM" prompt="EITF_AP_INVOICE_HEADER_EXP.TAX_INVOICE_NUM"/>
        <bm:field name="submit_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBMIT_DATE" prompt="EITF_AP_INVOICE_HEADER_EXP.SUBMIT_DATE"/>
        <bm:field name="invoice_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TAX_AMOUNT" prompt="EITF_AP_INVOICE_HEADER_EXP.INVOICE_TAX_AMOUNT"/>
        <bm:field name="tax_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE" prompt="EITF_AP_INVOICE_HEADER_EXP.TAX_CODE"/>
        <bm:field name="c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE1" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE1"/>
        <bm:field name="c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE2" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE2"/>
        <bm:field name="c_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE3" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE3"/>
        <bm:field name="c_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE4" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE4"/>
        <bm:field name="c_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE5" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE5"/>
        <bm:field name="c_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE6" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE6"/>
        <bm:field name="c_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE7" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE7"/>
        <bm:field name="c_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE8" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE8"/>
        <bm:field name="c_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE9" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE9"/>
        <bm:field name="c_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE10" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE10"/>
        <bm:field name="c_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE11" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE11"/>
        <bm:field name="c_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE12" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE12"/>
        <bm:field name="c_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE13" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE13"/>
        <bm:field name="c_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE14" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE14"/>
        <bm:field name="c_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE15" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE15"/>
        <bm:field name="c_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE16" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE16"/>
        <bm:field name="c_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE17" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE17"/>
        <bm:field name="c_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE18" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE18"/>
        <bm:field name="c_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE19" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE19"/>
        <bm:field name="c_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE20" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE20"/>
        <bm:field name="c_attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE21" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE21"/>
        <bm:field name="c_attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE22" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE22"/>
        <bm:field name="c_attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE23" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE23"/>
        <bm:field name="c_attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE24" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE24"/>
        <bm:field name="c_attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE25" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE25"/>
        <bm:field name="c_attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE26" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE26"/>
        <bm:field name="c_attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE27" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE27"/>
        <bm:field name="c_attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE28" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE28"/>
        <bm:field name="c_attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE29" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE29"/>
        <bm:field name="c_attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE30" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE30"/>
        <bm:field name="c_attribute31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE31" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE31"/>
        <bm:field name="c_attribute32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE32" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE32"/>
        <bm:field name="c_attribute33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE33" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE33"/>
        <bm:field name="c_attribute34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE34" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE34"/>
        <bm:field name="c_attribute35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE35" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE35"/>
        <bm:field name="c_attribute36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE36" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE36"/>
        <bm:field name="c_attribute37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE37" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE37"/>
        <bm:field name="c_attribute38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE38" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE38"/>
        <bm:field name="c_attribute39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE39" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE39"/>
        <bm:field name="c_attribute40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE40" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE40"/>
        <bm:field name="c_attribute41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE41" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE41"/>
        <bm:field name="c_attribute42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE42" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE42"/>
        <bm:field name="c_attribute43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE43" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE43"/>
        <bm:field name="c_attribute44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE44" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE44"/>
        <bm:field name="c_attribute45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE45" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE45"/>
        <bm:field name="c_attribute46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE46" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE46"/>
        <bm:field name="c_attribute47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE47" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE47"/>
        <bm:field name="c_attribute48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE48" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE48"/>
        <bm:field name="c_attribute49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE49" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE49"/>
        <bm:field name="c_attribute50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE50" prompt="EITF_AP_INVOICE_HEADER_EXP.C_ATTRIBUTE50"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="eitf_invoice_header_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
