<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_AP_CHECKS_ALL">
    <bm:fields>
        <bm:field name="ap_check_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AP_CHECK_EITF_ID" prompt="EITF_AP_CHECKS_ALL.AP_CHECK_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_AP_CHECKS_ALL.EITF_INSTANCE_ID"/>
        <bm:field name="amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT" prompt="EITF_AP_CHECKS_ALL.AMOUNT"/>
        <bm:field name="bank_account_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_ID" prompt="EITF_AP_CHECKS_ALL.BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NAME" prompt="EITF_AP_CHECKS_ALL.BANK_ACCOUNT_NAME"/>
        <bm:field name="check_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_DATE" prompt="EITF_AP_CHECKS_ALL.CHECK_DATE"/>
        <bm:field name="check_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_ID" prompt="EITF_AP_CHECKS_ALL.CHECK_ID"/>
        <bm:field name="check_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_NUMBER" prompt="EITF_AP_CHECKS_ALL.CHECK_NUMBER"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EITF_AP_CHECKS_ALL.CURRENCY_CODE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_AP_CHECKS_ALL.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_AP_CHECKS_ALL.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="payment_method_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_LOOKUP_CODE" prompt="EITF_AP_CHECKS_ALL.PAYMENT_METHOD_LOOKUP_CODE"/>
        <bm:field name="payment_type_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_TYPE_FLAG" prompt="EITF_AP_CHECKS_ALL.PAYMENT_TYPE_FLAG"/>
        <bm:field name="address_line1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE1" prompt="EITF_AP_CHECKS_ALL.ADDRESS_LINE1"/>
        <bm:field name="address_line2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE2" prompt="EITF_AP_CHECKS_ALL.ADDRESS_LINE2"/>
        <bm:field name="address_line3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE3" prompt="EITF_AP_CHECKS_ALL.ADDRESS_LINE3"/>
        <bm:field name="checkrun_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECKRUN_NAME" prompt="EITF_AP_CHECKS_ALL.CHECKRUN_NAME"/>
        <bm:field name="check_format_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_FORMAT_ID" prompt="EITF_AP_CHECKS_ALL.CHECK_FORMAT_ID"/>
        <bm:field name="check_stock_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_STOCK_ID" prompt="EITF_AP_CHECKS_ALL.CHECK_STOCK_ID"/>
        <bm:field name="city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY" prompt="EITF_AP_CHECKS_ALL.CITY"/>
        <bm:field name="country" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY" prompt="EITF_AP_CHECKS_ALL.COUNTRY"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_AP_CHECKS_ALL.ERP_CREATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_AP_CHECKS_ALL.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_AP_CHECKS_ALL.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_LOOKUP_CODE" prompt="EITF_AP_CHECKS_ALL.STATUS_LOOKUP_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_NAME" prompt="EITF_AP_CHECKS_ALL.VENDOR_NAME"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE" prompt="EITF_AP_CHECKS_ALL.VENDOR_SITE_CODE"/>
        <bm:field name="zip" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZIP" prompt="EITF_AP_CHECKS_ALL.ZIP"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM" prompt="EITF_AP_CHECKS_ALL.BANK_ACCOUNT_NUM"/>
        <bm:field name="bank_account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_TYPE" prompt="EITF_AP_CHECKS_ALL.BANK_ACCOUNT_TYPE"/>
        <bm:field name="bank_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NUM" prompt="EITF_AP_CHECKS_ALL.BANK_NUM"/>
        <bm:field name="check_voucher_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_VOUCHER_NUM" prompt="EITF_AP_CHECKS_ALL.CHECK_VOUCHER_NUM"/>
        <bm:field name="cleared_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLEARED_AMOUNT" prompt="EITF_AP_CHECKS_ALL.CLEARED_AMOUNT"/>
        <bm:field name="cleared_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLEARED_DATE" prompt="EITF_AP_CHECKS_ALL.CLEARED_DATE"/>
        <bm:field name="doc_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_CATEGORY_CODE" prompt="EITF_AP_CHECKS_ALL.DOC_CATEGORY_CODE"/>
        <bm:field name="doc_sequence_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_SEQUENCE_ID" prompt="EITF_AP_CHECKS_ALL.DOC_SEQUENCE_ID"/>
        <bm:field name="doc_sequence_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_SEQUENCE_VALUE" prompt="EITF_AP_CHECKS_ALL.DOC_SEQUENCE_VALUE"/>
        <bm:field name="province" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE" prompt="EITF_AP_CHECKS_ALL.PROVINCE"/>
        <bm:field name="released_at" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASED_AT" prompt="EITF_AP_CHECKS_ALL.RELEASED_AT"/>
        <bm:field name="released_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASED_BY" prompt="EITF_AP_CHECKS_ALL.RELEASED_BY"/>
        <bm:field name="state" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATE" prompt="EITF_AP_CHECKS_ALL.STATE"/>
        <bm:field name="stopped_at" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOPPED_AT" prompt="EITF_AP_CHECKS_ALL.STOPPED_AT"/>
        <bm:field name="stopped_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOPPED_BY" prompt="EITF_AP_CHECKS_ALL.STOPPED_BY"/>
        <bm:field name="void_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VOID_DATE" prompt="EITF_AP_CHECKS_ALL.VOID_DATE"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE1"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE15"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE9"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_AP_CHECKS_ALL.ATTRIBUTE_CATEGORY"/>
        <bm:field name="future_pay_due_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUTURE_PAY_DUE_DATE" prompt="EITF_AP_CHECKS_ALL.FUTURE_PAY_DUE_DATE"/>
        <bm:field name="treasury_pay_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TREASURY_PAY_DATE" prompt="EITF_AP_CHECKS_ALL.TREASURY_PAY_DATE"/>
        <bm:field name="treasury_pay_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TREASURY_PAY_NUMBER" prompt="EITF_AP_CHECKS_ALL.TREASURY_PAY_NUMBER"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="EITF_AP_CHECKS_ALL.USSGL_TRANSACTION_CODE"/>
        <bm:field name="ussgl_trx_code_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRX_CODE_CONTEXT" prompt="EITF_AP_CHECKS_ALL.USSGL_TRX_CODE_CONTEXT"/>
        <bm:field name="withholding_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WITHHOLDING_STATUS_LOOKUP_CODE" prompt="EITF_AP_CHECKS_ALL.WITHHOLDING_STATUS_LOOKUP_CODE"/>
        <bm:field name="reconciliation_batch_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECONCILIATION_BATCH_ID" prompt="EITF_AP_CHECKS_ALL.RECONCILIATION_BATCH_ID"/>
        <bm:field name="cleared_base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLEARED_BASE_AMOUNT" prompt="EITF_AP_CHECKS_ALL.CLEARED_BASE_AMOUNT"/>
        <bm:field name="cleared_exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLEARED_EXCHANGE_RATE" prompt="EITF_AP_CHECKS_ALL.CLEARED_EXCHANGE_RATE"/>
        <bm:field name="cleared_exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLEARED_EXCHANGE_DATE" prompt="EITF_AP_CHECKS_ALL.CLEARED_EXCHANGE_DATE"/>
        <bm:field name="cleared_exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLEARED_EXCHANGE_RATE_TYPE" prompt="EITF_AP_CHECKS_ALL.CLEARED_EXCHANGE_RATE_TYPE"/>
        <bm:field name="address_line4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE4" prompt="EITF_AP_CHECKS_ALL.ADDRESS_LINE4"/>
        <bm:field name="county" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTY" prompt="EITF_AP_CHECKS_ALL.COUNTY"/>
        <bm:field name="address_style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_STYLE" prompt="EITF_AP_CHECKS_ALL.ADDRESS_STYLE"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="EITF_AP_CHECKS_ALL.ORG_ID"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_AP_CHECKS_ALL.VENDOR_ID"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID" prompt="EITF_AP_CHECKS_ALL.VENDOR_SITE_ID"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE" prompt="EITF_AP_CHECKS_ALL.EXCHANGE_RATE"/>
        <bm:field name="exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_DATE" prompt="EITF_AP_CHECKS_ALL.EXCHANGE_DATE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="EITF_AP_CHECKS_ALL.EXCHANGE_RATE_TYPE"/>
        <bm:field name="base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_AMOUNT" prompt="EITF_AP_CHECKS_ALL.BASE_AMOUNT"/>
        <bm:field name="checkrun_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECKRUN_ID" prompt="EITF_AP_CHECKS_ALL.CHECKRUN_ID"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_AP_CHECKS_ALL.REQUEST_ID"/>
        <bm:field name="cleared_error_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLEARED_ERROR_AMOUNT" prompt="EITF_AP_CHECKS_ALL.CLEARED_ERROR_AMOUNT"/>
        <bm:field name="cleared_charges_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLEARED_CHARGES_AMOUNT" prompt="EITF_AP_CHECKS_ALL.CLEARED_CHARGES_AMOUNT"/>
        <bm:field name="cleared_error_base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLEARED_ERROR_BASE_AMOUNT" prompt="EITF_AP_CHECKS_ALL.CLEARED_ERROR_BASE_AMOUNT"/>
        <bm:field name="cleared_charges_base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLEARED_CHARGES_BASE_AMOUNT" prompt="EITF_AP_CHECKS_ALL.CLEARED_CHARGES_BASE_AMOUNT"/>
        <bm:field name="positive_pay_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITIVE_PAY_STATUS_CODE" prompt="EITF_AP_CHECKS_ALL.POSITIVE_PAY_STATUS_CODE"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE10"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20" prompt="EITF_AP_CHECKS_ALL.GLOBAL_ATTRIBUTE20"/>
        <bm:field name="transfer_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_PRIORITY" prompt="EITF_AP_CHECKS_ALL.TRANSFER_PRIORITY"/>
        <bm:field name="external_bank_account_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BANK_ACCOUNT_ID" prompt="EITF_AP_CHECKS_ALL.EXTERNAL_BANK_ACCOUNT_ID"/>
        <bm:field name="stamp_duty_amt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STAMP_DUTY_AMT" prompt="EITF_AP_CHECKS_ALL.STAMP_DUTY_AMT"/>
        <bm:field name="stamp_duty_base_amt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STAMP_DUTY_BASE_AMT" prompt="EITF_AP_CHECKS_ALL.STAMP_DUTY_BASE_AMT"/>
        <bm:field name="mrc_cleared_base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CLEARED_BASE_AMOUNT" prompt="EITF_AP_CHECKS_ALL.MRC_CLEARED_BASE_AMOUNT"/>
        <bm:field name="mrc_cleared_exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CLEARED_EXCHANGE_RATE" prompt="EITF_AP_CHECKS_ALL.MRC_CLEARED_EXCHANGE_RATE"/>
        <bm:field name="mrc_cleared_exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CLEARED_EXCHANGE_DATE" prompt="EITF_AP_CHECKS_ALL.MRC_CLEARED_EXCHANGE_DATE"/>
        <bm:field name="mrc_cleared_exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CLEARED_EXCHANGE_RATE_TYPE" prompt="EITF_AP_CHECKS_ALL.MRC_CLEARED_EXCHANGE_RATE_TYPE"/>
        <bm:field name="mrc_exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_EXCHANGE_RATE" prompt="EITF_AP_CHECKS_ALL.MRC_EXCHANGE_RATE"/>
        <bm:field name="mrc_exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_EXCHANGE_DATE" prompt="EITF_AP_CHECKS_ALL.MRC_EXCHANGE_DATE"/>
        <bm:field name="mrc_exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_EXCHANGE_RATE_TYPE" prompt="EITF_AP_CHECKS_ALL.MRC_EXCHANGE_RATE_TYPE"/>
        <bm:field name="mrc_base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_BASE_AMOUNT" prompt="EITF_AP_CHECKS_ALL.MRC_BASE_AMOUNT"/>
        <bm:field name="mrc_cleared_error_base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CLEARED_ERROR_BASE_AMOUNT" prompt="EITF_AP_CHECKS_ALL.MRC_CLEARED_ERROR_BASE_AMOUNT"/>
        <bm:field name="mrc_cleared_charges_base_amt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CLEARED_CHARGES_BASE_AMT" prompt="EITF_AP_CHECKS_ALL.MRC_CLEARED_CHARGES_BASE_AMT"/>
        <bm:field name="mrc_stamp_duty_base_amt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_STAMP_DUTY_BASE_AMT" prompt="EITF_AP_CHECKS_ALL.MRC_STAMP_DUTY_BASE_AMT"/>
        <bm:field name="maturity_exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATURITY_EXCHANGE_DATE" prompt="EITF_AP_CHECKS_ALL.MATURITY_EXCHANGE_DATE"/>
        <bm:field name="maturity_exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATURITY_EXCHANGE_RATE_TYPE" prompt="EITF_AP_CHECKS_ALL.MATURITY_EXCHANGE_RATE_TYPE"/>
        <bm:field name="maturity_exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATURITY_EXCHANGE_RATE" prompt="EITF_AP_CHECKS_ALL.MATURITY_EXCHANGE_RATE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_AP_CHECKS_ALL.DESCRIPTION"/>
        <bm:field name="actual_value_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTUAL_VALUE_DATE" prompt="EITF_AP_CHECKS_ALL.ACTUAL_VALUE_DATE"/>
        <bm:field name="anticipated_value_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANTICIPATED_VALUE_DATE" prompt="EITF_AP_CHECKS_ALL.ANTICIPATED_VALUE_DATE"/>
        <bm:field name="released_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASED_DATE" prompt="EITF_AP_CHECKS_ALL.RELEASED_DATE"/>
        <bm:field name="stopped_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOPPED_DATE" prompt="EITF_AP_CHECKS_ALL.STOPPED_DATE"/>
        <bm:field name="mrc_maturity_exg_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_MATURITY_EXG_DATE" prompt="EITF_AP_CHECKS_ALL.MRC_MATURITY_EXG_DATE"/>
        <bm:field name="mrc_maturity_exg_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_MATURITY_EXG_RATE" prompt="EITF_AP_CHECKS_ALL.MRC_MATURITY_EXG_RATE"/>
        <bm:field name="mrc_maturity_exg_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_MATURITY_EXG_RATE_TYPE" prompt="EITF_AP_CHECKS_ALL.MRC_MATURITY_EXG_RATE_TYPE"/>
        <bm:field name="iban_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IBAN_NUMBER" prompt="EITF_AP_CHECKS_ALL.IBAN_NUMBER"/>
        <bm:field name="void_check_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VOID_CHECK_ID" prompt="EITF_AP_CHECKS_ALL.VOID_CHECK_ID"/>
        <bm:field name="void_check_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VOID_CHECK_NUMBER" prompt="EITF_AP_CHECKS_ALL.VOID_CHECK_NUMBER"/>
        <bm:field name="ce_bank_acct_use_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CE_BANK_ACCT_USE_ID" prompt="EITF_AP_CHECKS_ALL.CE_BANK_ACCT_USE_ID"/>
        <bm:field name="payment_method_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_CODE" prompt="EITF_AP_CHECKS_ALL.PAYMENT_METHOD_CODE"/>
        <bm:field name="party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_ID" prompt="EITF_AP_CHECKS_ALL.PARTY_ID"/>
        <bm:field name="party_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_ID" prompt="EITF_AP_CHECKS_ALL.PARTY_SITE_ID"/>
        <bm:field name="payment_profile_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_PROFILE_ID" prompt="EITF_AP_CHECKS_ALL.PAYMENT_PROFILE_ID"/>
        <bm:field name="settlement_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SETTLEMENT_PRIORITY" prompt="EITF_AP_CHECKS_ALL.SETTLEMENT_PRIORITY"/>
        <bm:field name="bank_charge_bearer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CHARGE_BEARER" prompt="EITF_AP_CHECKS_ALL.BANK_CHARGE_BEARER"/>
        <bm:field name="legal_entity_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_ENTITY_ID" prompt="EITF_AP_CHECKS_ALL.LEGAL_ENTITY_ID"/>
        <bm:field name="payment_document_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_DOCUMENT_ID" prompt="EITF_AP_CHECKS_ALL.PAYMENT_DOCUMENT_ID"/>
        <bm:field name="completed_pmts_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPLETED_PMTS_GROUP_ID" prompt="EITF_AP_CHECKS_ALL.COMPLETED_PMTS_GROUP_ID"/>
        <bm:field name="payment_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_ID" prompt="EITF_AP_CHECKS_ALL.PAYMENT_ID"/>
        <bm:field name="payment_instruction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_INSTRUCTION_ID" prompt="EITF_AP_CHECKS_ALL.PAYMENT_INSTRUCTION_ID"/>
        <bm:field name="remit_to_supplier_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_NAME" prompt="EITF_AP_CHECKS_ALL.REMIT_TO_SUPPLIER_NAME"/>
        <bm:field name="remit_to_supplier_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_ID" prompt="EITF_AP_CHECKS_ALL.REMIT_TO_SUPPLIER_ID"/>
        <bm:field name="remit_to_supplier_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_SITE" prompt="EITF_AP_CHECKS_ALL.REMIT_TO_SUPPLIER_SITE"/>
        <bm:field name="remit_to_supplier_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_SITE_ID" prompt="EITF_AP_CHECKS_ALL.REMIT_TO_SUPPLIER_SITE_ID"/>
        <bm:field name="relationship_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATIONSHIP_ID" prompt="EITF_AP_CHECKS_ALL.RELATIONSHIP_ID"/>
        <bm:field name="paycard_authorization_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYCARD_AUTHORIZATION_NUMBER" prompt="EITF_AP_CHECKS_ALL.PAYCARD_AUTHORIZATION_NUMBER"/>
        <bm:field name="paycard_reference_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYCARD_REFERENCE_ID" prompt="EITF_AP_CHECKS_ALL.PAYCARD_REFERENCE_ID"/>
        <bm:field name="ou_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_CODE" prompt="EITF_AP_CHECKS_ALL.OU_CODE"/>
        <bm:field name="legal_entity_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_ENTITY_NAME" prompt="EITF_AP_CHECKS_ALL.LEGAL_ENTITY_NAME"/>
        <bm:field name="payment_method_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_DESC" prompt="EITF_AP_CHECKS_ALL.PAYMENT_METHOD_DESC"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="EITF_AP_CHECKS_ALL.VENDOR_CODE"/>
        <bm:field name="remit_to_supplier_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_CODE" prompt="EITF_AP_CHECKS_ALL.REMIT_TO_SUPPLIER_CODE"/>
        <bm:field name="remit_to_supplier_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_SITE_CODE" prompt="EITF_AP_CHECKS_ALL.REMIT_TO_SUPPLIER_SITE_CODE"/>
        <bm:field name="external_bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BANK_ACCOUNT_CODE" prompt="EITF_AP_CHECKS_ALL.EXTERNAL_BANK_ACCOUNT_CODE"/>
        <bm:field name="external_bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BANK_ACCOUNT_NAME" prompt="EITF_AP_CHECKS_ALL.EXTERNAL_BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="EITF_AP_CHECKS_ALL.BANK_NAME"/>
        <bm:field name="status_lookup_code_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_LOOKUP_CODE_DESC" prompt="EITF_AP_CHECKS_ALL.STATUS_LOOKUP_CODE_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ap_check_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
