<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_FND_UOM_CODES">
    <bm:fields>
        <bm:field name="fnd_uom_code_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FND_UOM_CODE_EITF_ID" prompt="EITF_FND_UOM_CODES.FND_UOM_CODE_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_FND_UOM_CODES.EITF_INSTANCE_ID"/>
        <bm:field name="unit_of_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_OF_MEASURE" prompt="EITF_FND_UOM_CODES.UNIT_OF_MEASURE"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="EITF_FND_UOM_CODES.UOM_CODE"/>
        <bm:field name="uom_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CLASS" prompt="EITF_FND_UOM_CODES.UOM_CLASS"/>
        <bm:field name="base_uom_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_UOM_FLAG" prompt="EITF_FND_UOM_CODES.BASE_UOM_FLAG"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_FND_UOM_CODES.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_FND_UOM_CODES.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_FND_UOM_CODES.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_FND_UOM_CODES.ERP_CREATED_BY"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_FND_UOM_CODES.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="disable_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISABLE_DATE" prompt="EITF_FND_UOM_CODES.DISABLE_DATE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EITF_FND_UOM_CODES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_FND_UOM_CODES.DESCRIPTION"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_FND_UOM_CODES.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_FND_UOM_CODES.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_FND_UOM_CODES.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_FND_UOM_CODES.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_FND_UOM_CODES.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_FND_UOM_CODES.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_FND_UOM_CODES.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_FND_UOM_CODES.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_FND_UOM_CODES.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_FND_UOM_CODES.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_FND_UOM_CODES.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_FND_UOM_CODES.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_FND_UOM_CODES.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_FND_UOM_CODES.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_FND_UOM_CODES.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_FND_UOM_CODES.ATTRIBUTE15"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_FND_UOM_CODES.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_FND_UOM_CODES.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_FND_UOM_CODES.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_FND_UOM_CODES.PROGRAM_UPDATE_DATE"/>
        <bm:field name="unit_of_measure_tl" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_OF_MEASURE_TL" prompt="EITF_FND_UOM_CODES.UNIT_OF_MEASURE_TL"/>
        <bm:field name="language" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LANGUAGE" prompt="EITF_FND_UOM_CODES.LANGUAGE"/>
        <bm:field name="source_lang" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_LANG" prompt="EITF_FND_UOM_CODES.SOURCE_LANG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="fnd_uom_code_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
