<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_INV_ORGANIZATIONS">
    <bm:fields>
        <bm:field name="inv_organization_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORGANIZATION_EITF_ID" prompt="EITF_INV_ORGANIZATIONS.INV_ORGANIZATION_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_INV_ORGANIZATIONS.EITF_INSTANCE_ID"/>
        <bm:field name="organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_ID" prompt="EITF_INV_ORGANIZATIONS.ORGANIZATION_ID"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="EITF_INV_ORGANIZATIONS.ORGANIZATION_CODE"/>
        <bm:field name="organization_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_NAME" prompt="EITF_INV_ORGANIZATIONS.ORGANIZATION_NAME"/>
        <bm:field name="ou_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_ID" prompt="EITF_INV_ORGANIZATIONS.OU_ID"/>
        <bm:field name="ou_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_CODE" prompt="EITF_INV_ORGANIZATIONS.OU_CODE"/>
        <bm:field name="inventory_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ENABLED_FLAG" prompt="EITF_INV_ORGANIZATIONS.INVENTORY_ENABLED_FLAG"/>
        <bm:field name="business_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP_ID" prompt="EITF_INV_ORGANIZATIONS.BUSINESS_GROUP_ID"/>
        <bm:field name="cost_allocation_keyflex_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COST_ALLOCATION_KEYFLEX_ID" prompt="EITF_INV_ORGANIZATIONS.COST_ALLOCATION_KEYFLEX_ID"/>
        <bm:field name="location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_ID" prompt="EITF_INV_ORGANIZATIONS.LOCATION_ID"/>
        <bm:field name="soft_coding_keyflex_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOFT_CODING_KEYFLEX_ID" prompt="EITF_INV_ORGANIZATIONS.SOFT_CODING_KEYFLEX_ID"/>
        <bm:field name="date_from" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_FROM" prompt="EITF_INV_ORGANIZATIONS.DATE_FROM"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="EITF_INV_ORGANIZATIONS.NAME"/>
        <bm:field name="date_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_TO" prompt="EITF_INV_ORGANIZATIONS.DATE_TO"/>
        <bm:field name="internal_external_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERNAL_EXTERNAL_FLAG" prompt="EITF_INV_ORGANIZATIONS.INTERNAL_EXTERNAL_FLAG"/>
        <bm:field name="internal_address_line" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERNAL_ADDRESS_LINE" prompt="EITF_INV_ORGANIZATIONS.INTERNAL_ADDRESS_LINE"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE" prompt="EITF_INV_ORGANIZATIONS.TYPE"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_INV_ORGANIZATIONS.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_INV_ORGANIZATIONS.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_INV_ORGANIZATIONS.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_INV_ORGANIZATIONS.PROGRAM_UPDATE_DATE"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE15"/>
        <bm:field name="attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE16" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE16"/>
        <bm:field name="attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE17" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE17"/>
        <bm:field name="attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE18" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE18"/>
        <bm:field name="attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE19" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE19"/>
        <bm:field name="attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE20" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE20"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_INV_ORGANIZATIONS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_INV_ORGANIZATIONS.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_INV_ORGANIZATIONS.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_INV_ORGANIZATIONS.ERP_CREATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_INV_ORGANIZATIONS.ERP_CREATION_DATE"/>
        <bm:field name="object_version_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_VERSION_NUMBER" prompt="EITF_INV_ORGANIZATIONS.OBJECT_VERSION_NUMBER"/>
        <bm:field name="attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE21" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE21"/>
        <bm:field name="attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE22" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE22"/>
        <bm:field name="attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE23" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE23"/>
        <bm:field name="attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE24" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE24"/>
        <bm:field name="attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE25" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE25"/>
        <bm:field name="attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE26" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE26"/>
        <bm:field name="attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE27" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE27"/>
        <bm:field name="attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE28" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE28"/>
        <bm:field name="attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE29" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE29"/>
        <bm:field name="attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE30" prompt="EITF_INV_ORGANIZATIONS.ATTRIBUTE30"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="inv_organization_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
