<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_AP_INVOICES_ALL">
    <bm:fields>
        <bm:field name="ap_invoice_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AP_INVOICE_EITF_ID" prompt="EITF_AP_INVOICES_ALL.AP_INVOICE_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_AP_INVOICES_ALL.EITF_INSTANCE_ID"/>
        <bm:field name="invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_ID" prompt="EITF_AP_INVOICES_ALL.INVOICE_ID"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_AP_INVOICES_ALL.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_AP_INVOICES_ALL.ERP_LAST_UPDATED_BY"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_AP_INVOICES_ALL.VENDOR_ID"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM" prompt="EITF_AP_INVOICES_ALL.INVOICE_NUM"/>
        <bm:field name="set_of_books_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_ID" prompt="EITF_AP_INVOICES_ALL.SET_OF_BOOKS_ID"/>
        <bm:field name="invoice_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CURRENCY_CODE" prompt="EITF_AP_INVOICES_ALL.INVOICE_CURRENCY_CODE"/>
        <bm:field name="payment_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CURRENCY_CODE" prompt="EITF_AP_INVOICES_ALL.PAYMENT_CURRENCY_CODE"/>
        <bm:field name="payment_cross_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CROSS_RATE" prompt="EITF_AP_INVOICES_ALL.PAYMENT_CROSS_RATE"/>
        <bm:field name="invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT" prompt="EITF_AP_INVOICES_ALL.INVOICE_AMOUNT"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID" prompt="EITF_AP_INVOICES_ALL.VENDOR_SITE_ID"/>
        <bm:field name="amount_paid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_PAID" prompt="EITF_AP_INVOICES_ALL.AMOUNT_PAID"/>
        <bm:field name="discount_amount_taken" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISCOUNT_AMOUNT_TAKEN" prompt="EITF_AP_INVOICES_ALL.DISCOUNT_AMOUNT_TAKEN"/>
        <bm:field name="invoice_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_DATE" prompt="EITF_AP_INVOICES_ALL.INVOICE_DATE"/>
        <bm:field name="source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE" prompt="EITF_AP_INVOICES_ALL.SOURCE"/>
        <bm:field name="invoice_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TYPE_LOOKUP_CODE" prompt="EITF_AP_INVOICES_ALL.INVOICE_TYPE_LOOKUP_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_AP_INVOICES_ALL.DESCRIPTION"/>
        <bm:field name="batch_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BATCH_ID" prompt="EITF_AP_INVOICES_ALL.BATCH_ID"/>
        <bm:field name="amount_applicable_to_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_APPLICABLE_TO_DISCOUNT" prompt="EITF_AP_INVOICES_ALL.AMOUNT_APPLICABLE_TO_DISCOUNT"/>
        <bm:field name="tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_AMOUNT" prompt="EITF_AP_INVOICES_ALL.TAX_AMOUNT"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID" prompt="EITF_AP_INVOICES_ALL.TERMS_ID"/>
        <bm:field name="terms_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_DATE" prompt="EITF_AP_INVOICES_ALL.TERMS_DATE"/>
        <bm:field name="payment_method_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_LOOKUP_CODE" prompt="EITF_AP_INVOICES_ALL.PAYMENT_METHOD_LOOKUP_CODE"/>
        <bm:field name="pay_group_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_GROUP_LOOKUP_CODE" prompt="EITF_AP_INVOICES_ALL.PAY_GROUP_LOOKUP_CODE"/>
        <bm:field name="accts_pay_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCTS_PAY_CODE_COMBINATION_ID" prompt="EITF_AP_INVOICES_ALL.ACCTS_PAY_CODE_COMBINATION_ID"/>
        <bm:field name="payment_status_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_STATUS_FLAG" prompt="EITF_AP_INVOICES_ALL.PAYMENT_STATUS_FLAG"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_AP_INVOICES_ALL.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_AP_INVOICES_ALL.ERP_CREATED_BY"/>
        <bm:field name="base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_AMOUNT" prompt="EITF_AP_INVOICES_ALL.BASE_AMOUNT"/>
        <bm:field name="vat_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_CODE" prompt="EITF_AP_INVOICES_ALL.VAT_CODE"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_AP_INVOICES_ALL.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="exclusive_payment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUSIVE_PAYMENT_FLAG" prompt="EITF_AP_INVOICES_ALL.EXCLUSIVE_PAYMENT_FLAG"/>
        <bm:field name="po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_HEADER_ID" prompt="EITF_AP_INVOICES_ALL.PO_HEADER_ID"/>
        <bm:field name="freight_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_AMOUNT" prompt="EITF_AP_INVOICES_ALL.FREIGHT_AMOUNT"/>
        <bm:field name="goods_received_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOODS_RECEIVED_DATE" prompt="EITF_AP_INVOICES_ALL.GOODS_RECEIVED_DATE"/>
        <bm:field name="invoice_received_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_RECEIVED_DATE" prompt="EITF_AP_INVOICES_ALL.INVOICE_RECEIVED_DATE"/>
        <bm:field name="voucher_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VOUCHER_NUM" prompt="EITF_AP_INVOICES_ALL.VOUCHER_NUM"/>
        <bm:field name="approved_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_AMOUNT" prompt="EITF_AP_INVOICES_ALL.APPROVED_AMOUNT"/>
        <bm:field name="recurring_payment_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECURRING_PAYMENT_ID" prompt="EITF_AP_INVOICES_ALL.RECURRING_PAYMENT_ID"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE" prompt="EITF_AP_INVOICES_ALL.EXCHANGE_RATE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="EITF_AP_INVOICES_ALL.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_DATE" prompt="EITF_AP_INVOICES_ALL.EXCHANGE_DATE"/>
        <bm:field name="earliest_settlement_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EARLIEST_SETTLEMENT_DATE" prompt="EITF_AP_INVOICES_ALL.EARLIEST_SETTLEMENT_DATE"/>
        <bm:field name="original_prepayment_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_PREPAYMENT_AMOUNT" prompt="EITF_AP_INVOICES_ALL.ORIGINAL_PREPAYMENT_AMOUNT"/>
        <bm:field name="doc_sequence_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_SEQUENCE_ID" prompt="EITF_AP_INVOICES_ALL.DOC_SEQUENCE_ID"/>
        <bm:field name="doc_sequence_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_SEQUENCE_VALUE" prompt="EITF_AP_INVOICES_ALL.DOC_SEQUENCE_VALUE"/>
        <bm:field name="doc_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_CATEGORY_CODE" prompt="EITF_AP_INVOICES_ALL.DOC_CATEGORY_CODE"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE15"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_AP_INVOICES_ALL.ATTRIBUTE_CATEGORY"/>
        <bm:field name="approval_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_STATUS" prompt="EITF_AP_INVOICES_ALL.APPROVAL_STATUS"/>
        <bm:field name="approval_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_DESCRIPTION" prompt="EITF_AP_INVOICES_ALL.APPROVAL_DESCRIPTION"/>
        <bm:field name="invoice_distribution_total" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_DISTRIBUTION_TOTAL" prompt="EITF_AP_INVOICES_ALL.INVOICE_DISTRIBUTION_TOTAL"/>
        <bm:field name="posting_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTING_STATUS" prompt="EITF_AP_INVOICES_ALL.POSTING_STATUS"/>
        <bm:field name="prepay_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_FLAG" prompt="EITF_AP_INVOICES_ALL.PREPAY_FLAG"/>
        <bm:field name="authorized_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORIZED_BY" prompt="EITF_AP_INVOICES_ALL.AUTHORIZED_BY"/>
        <bm:field name="cancelled_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_DATE" prompt="EITF_AP_INVOICES_ALL.CANCELLED_DATE"/>
        <bm:field name="cancelled_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_BY" prompt="EITF_AP_INVOICES_ALL.CANCELLED_BY"/>
        <bm:field name="cancelled_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_AMOUNT" prompt="EITF_AP_INVOICES_ALL.CANCELLED_AMOUNT"/>
        <bm:field name="temp_cancelled_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMP_CANCELLED_AMOUNT" prompt="EITF_AP_INVOICES_ALL.TEMP_CANCELLED_AMOUNT"/>
        <bm:field name="project_accounting_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ACCOUNTING_CONTEXT" prompt="EITF_AP_INVOICES_ALL.PROJECT_ACCOUNTING_CONTEXT"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="EITF_AP_INVOICES_ALL.USSGL_TRANSACTION_CODE"/>
        <bm:field name="ussgl_trx_code_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRX_CODE_CONTEXT" prompt="EITF_AP_INVOICES_ALL.USSGL_TRX_CODE_CONTEXT"/>
        <bm:field name="project_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID" prompt="EITF_AP_INVOICES_ALL.PROJECT_ID"/>
        <bm:field name="task_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_ID" prompt="EITF_AP_INVOICES_ALL.TASK_ID"/>
        <bm:field name="expenditure_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENDITURE_TYPE" prompt="EITF_AP_INVOICES_ALL.EXPENDITURE_TYPE"/>
        <bm:field name="expenditure_item_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENDITURE_ITEM_DATE" prompt="EITF_AP_INVOICES_ALL.EXPENDITURE_ITEM_DATE"/>
        <bm:field name="pa_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PA_QUANTITY" prompt="EITF_AP_INVOICES_ALL.PA_QUANTITY"/>
        <bm:field name="expenditure_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENDITURE_ORGANIZATION_ID" prompt="EITF_AP_INVOICES_ALL.EXPENDITURE_ORGANIZATION_ID"/>
        <bm:field name="pa_default_dist_ccid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PA_DEFAULT_DIST_CCID" prompt="EITF_AP_INVOICES_ALL.PA_DEFAULT_DIST_CCID"/>
        <bm:field name="vendor_prepay_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_PREPAY_AMOUNT" prompt="EITF_AP_INVOICES_ALL.VENDOR_PREPAY_AMOUNT"/>
        <bm:field name="payment_amount_total" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_AMOUNT_TOTAL" prompt="EITF_AP_INVOICES_ALL.PAYMENT_AMOUNT_TOTAL"/>
        <bm:field name="awt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_FLAG" prompt="EITF_AP_INVOICES_ALL.AWT_FLAG"/>
        <bm:field name="awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_ID" prompt="EITF_AP_INVOICES_ALL.AWT_GROUP_ID"/>
        <bm:field name="reference_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_1" prompt="EITF_AP_INVOICES_ALL.REFERENCE_1"/>
        <bm:field name="reference_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_2" prompt="EITF_AP_INVOICES_ALL.REFERENCE_2"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="EITF_AP_INVOICES_ALL.ORG_ID"/>
        <bm:field name="pre_withholding_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRE_WITHHOLDING_AMOUNT" prompt="EITF_AP_INVOICES_ALL.PRE_WITHHOLDING_AMOUNT"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE10"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20" prompt="EITF_AP_INVOICES_ALL.GLOBAL_ATTRIBUTE20"/>
        <bm:field name="auto_tax_calc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_TAX_CALC_FLAG" prompt="EITF_AP_INVOICES_ALL.AUTO_TAX_CALC_FLAG"/>
        <bm:field name="payment_cross_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CROSS_RATE_TYPE" prompt="EITF_AP_INVOICES_ALL.PAYMENT_CROSS_RATE_TYPE"/>
        <bm:field name="payment_cross_rate_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CROSS_RATE_DATE" prompt="EITF_AP_INVOICES_ALL.PAYMENT_CROSS_RATE_DATE"/>
        <bm:field name="pay_curr_invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_CURR_INVOICE_AMOUNT" prompt="EITF_AP_INVOICES_ALL.PAY_CURR_INVOICE_AMOUNT"/>
        <bm:field name="mrc_base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_BASE_AMOUNT" prompt="EITF_AP_INVOICES_ALL.MRC_BASE_AMOUNT"/>
        <bm:field name="mrc_exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_EXCHANGE_RATE" prompt="EITF_AP_INVOICES_ALL.MRC_EXCHANGE_RATE"/>
        <bm:field name="mrc_exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_EXCHANGE_RATE_TYPE" prompt="EITF_AP_INVOICES_ALL.MRC_EXCHANGE_RATE_TYPE"/>
        <bm:field name="mrc_exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_EXCHANGE_DATE" prompt="EITF_AP_INVOICES_ALL.MRC_EXCHANGE_DATE"/>
        <bm:field name="mrc_posting_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_POSTING_STATUS" prompt="EITF_AP_INVOICES_ALL.MRC_POSTING_STATUS"/>
        <bm:field name="gl_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_DATE" prompt="EITF_AP_INVOICES_ALL.GL_DATE"/>
        <bm:field name="award_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWARD_ID" prompt="EITF_AP_INVOICES_ALL.AWARD_ID"/>
        <bm:field name="paid_on_behalf_employee_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAID_ON_BEHALF_EMPLOYEE_ID" prompt="EITF_AP_INVOICES_ALL.PAID_ON_BEHALF_EMPLOYEE_ID"/>
        <bm:field name="amt_due_ccard_company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMT_DUE_CCARD_COMPANY" prompt="EITF_AP_INVOICES_ALL.AMT_DUE_CCARD_COMPANY"/>
        <bm:field name="amt_due_employee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMT_DUE_EMPLOYEE" prompt="EITF_AP_INVOICES_ALL.AMT_DUE_EMPLOYEE"/>
        <bm:field name="approval_ready_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_READY_FLAG" prompt="EITF_AP_INVOICES_ALL.APPROVAL_READY_FLAG"/>
        <bm:field name="approval_iteration" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_ITERATION" prompt="EITF_AP_INVOICES_ALL.APPROVAL_ITERATION"/>
        <bm:field name="wfapproval_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WFAPPROVAL_STATUS" prompt="EITF_AP_INVOICES_ALL.WFAPPROVAL_STATUS"/>
        <bm:field name="requester_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUESTER_ID" prompt="EITF_AP_INVOICES_ALL.REQUESTER_ID"/>
        <bm:field name="validation_request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_REQUEST_ID" prompt="EITF_AP_INVOICES_ALL.VALIDATION_REQUEST_ID"/>
        <bm:field name="validated_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATED_TAX_AMOUNT" prompt="EITF_AP_INVOICES_ALL.VALIDATED_TAX_AMOUNT"/>
        <bm:field name="quick_credit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUICK_CREDIT" prompt="EITF_AP_INVOICES_ALL.QUICK_CREDIT"/>
        <bm:field name="credited_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDITED_INVOICE_ID" prompt="EITF_AP_INVOICES_ALL.CREDITED_INVOICE_ID"/>
        <bm:field name="distribution_set_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_SET_ID" prompt="EITF_AP_INVOICES_ALL.DISTRIBUTION_SET_ID"/>
        <bm:field name="application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPLICATION_ID" prompt="EITF_AP_INVOICES_ALL.APPLICATION_ID"/>
        <bm:field name="product_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_TABLE" prompt="EITF_AP_INVOICES_ALL.PRODUCT_TABLE"/>
        <bm:field name="reference_key1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_KEY1" prompt="EITF_AP_INVOICES_ALL.REFERENCE_KEY1"/>
        <bm:field name="reference_key2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_KEY2" prompt="EITF_AP_INVOICES_ALL.REFERENCE_KEY2"/>
        <bm:field name="reference_key3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_KEY3" prompt="EITF_AP_INVOICES_ALL.REFERENCE_KEY3"/>
        <bm:field name="reference_key4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_KEY4" prompt="EITF_AP_INVOICES_ALL.REFERENCE_KEY4"/>
        <bm:field name="reference_key5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_KEY5" prompt="EITF_AP_INVOICES_ALL.REFERENCE_KEY5"/>
        <bm:field name="total_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_TAX_AMOUNT" prompt="EITF_AP_INVOICES_ALL.TOTAL_TAX_AMOUNT"/>
        <bm:field name="self_assessed_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_ASSESSED_TAX_AMOUNT" prompt="EITF_AP_INVOICES_ALL.SELF_ASSESSED_TAX_AMOUNT"/>
        <bm:field name="tax_related_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_RELATED_INVOICE_ID" prompt="EITF_AP_INVOICES_ALL.TAX_RELATED_INVOICE_ID"/>
        <bm:field name="trx_business_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_BUSINESS_CATEGORY" prompt="EITF_AP_INVOICES_ALL.TRX_BUSINESS_CATEGORY"/>
        <bm:field name="user_defined_fisc_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_DEFINED_FISC_CLASS" prompt="EITF_AP_INVOICES_ALL.USER_DEFINED_FISC_CLASS"/>
        <bm:field name="taxation_country" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXATION_COUNTRY" prompt="EITF_AP_INVOICES_ALL.TAXATION_COUNTRY"/>
        <bm:field name="document_sub_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_SUB_TYPE" prompt="EITF_AP_INVOICES_ALL.DOCUMENT_SUB_TYPE"/>
        <bm:field name="supplier_tax_invoice_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_TAX_INVOICE_NUMBER" prompt="EITF_AP_INVOICES_ALL.SUPPLIER_TAX_INVOICE_NUMBER"/>
        <bm:field name="supplier_tax_invoice_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_TAX_INVOICE_DATE" prompt="EITF_AP_INVOICES_ALL.SUPPLIER_TAX_INVOICE_DATE"/>
        <bm:field name="supplier_tax_exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_TAX_EXCHANGE_RATE" prompt="EITF_AP_INVOICES_ALL.SUPPLIER_TAX_EXCHANGE_RATE"/>
        <bm:field name="tax_invoice_recording_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INVOICE_RECORDING_DATE" prompt="EITF_AP_INVOICES_ALL.TAX_INVOICE_RECORDING_DATE"/>
        <bm:field name="tax_invoice_internal_seq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INVOICE_INTERNAL_SEQ" prompt="EITF_AP_INVOICES_ALL.TAX_INVOICE_INTERNAL_SEQ"/>
        <bm:field name="legal_entity_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_ENTITY_ID" prompt="EITF_AP_INVOICES_ALL.LEGAL_ENTITY_ID"/>
        <bm:field name="historical_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HISTORICAL_FLAG" prompt="EITF_AP_INVOICES_ALL.HISTORICAL_FLAG"/>
        <bm:field name="force_revalidation_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORCE_REVALIDATION_FLAG" prompt="EITF_AP_INVOICES_ALL.FORCE_REVALIDATION_FLAG"/>
        <bm:field name="bank_charge_bearer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CHARGE_BEARER" prompt="EITF_AP_INVOICES_ALL.BANK_CHARGE_BEARER"/>
        <bm:field name="remittance_message1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_MESSAGE1" prompt="EITF_AP_INVOICES_ALL.REMITTANCE_MESSAGE1"/>
        <bm:field name="remittance_message2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_MESSAGE2" prompt="EITF_AP_INVOICES_ALL.REMITTANCE_MESSAGE2"/>
        <bm:field name="remittance_message3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_MESSAGE3" prompt="EITF_AP_INVOICES_ALL.REMITTANCE_MESSAGE3"/>
        <bm:field name="unique_remittance_identifier" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIQUE_REMITTANCE_IDENTIFIER" prompt="EITF_AP_INVOICES_ALL.UNIQUE_REMITTANCE_IDENTIFIER"/>
        <bm:field name="uri_check_digit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="URI_CHECK_DIGIT" prompt="EITF_AP_INVOICES_ALL.URI_CHECK_DIGIT"/>
        <bm:field name="settlement_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SETTLEMENT_PRIORITY" prompt="EITF_AP_INVOICES_ALL.SETTLEMENT_PRIORITY"/>
        <bm:field name="payment_reason_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_REASON_CODE" prompt="EITF_AP_INVOICES_ALL.PAYMENT_REASON_CODE"/>
        <bm:field name="payment_reason_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_REASON_COMMENTS" prompt="EITF_AP_INVOICES_ALL.PAYMENT_REASON_COMMENTS"/>
        <bm:field name="payment_method_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_CODE" prompt="EITF_AP_INVOICES_ALL.PAYMENT_METHOD_CODE"/>
        <bm:field name="delivery_channel_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVERY_CHANNEL_CODE" prompt="EITF_AP_INVOICES_ALL.DELIVERY_CHANNEL_CODE"/>
        <bm:field name="quick_po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUICK_PO_HEADER_ID" prompt="EITF_AP_INVOICES_ALL.QUICK_PO_HEADER_ID"/>
        <bm:field name="net_of_retainage_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OF_RETAINAGE_FLAG" prompt="EITF_AP_INVOICES_ALL.NET_OF_RETAINAGE_FLAG"/>
        <bm:field name="release_amount_net_of_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASE_AMOUNT_NET_OF_TAX" prompt="EITF_AP_INVOICES_ALL.RELEASE_AMOUNT_NET_OF_TAX"/>
        <bm:field name="control_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTROL_AMOUNT" prompt="EITF_AP_INVOICES_ALL.CONTROL_AMOUNT"/>
        <bm:field name="party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_ID" prompt="EITF_AP_INVOICES_ALL.PARTY_ID"/>
        <bm:field name="party_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_ID" prompt="EITF_AP_INVOICES_ALL.PARTY_SITE_ID"/>
        <bm:field name="pay_proc_trxn_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_PROC_TRXN_TYPE_CODE" prompt="EITF_AP_INVOICES_ALL.PAY_PROC_TRXN_TYPE_CODE"/>
        <bm:field name="payment_function" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_FUNCTION" prompt="EITF_AP_INVOICES_ALL.PAYMENT_FUNCTION"/>
        <bm:field name="cust_registration_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUST_REGISTRATION_CODE" prompt="EITF_AP_INVOICES_ALL.CUST_REGISTRATION_CODE"/>
        <bm:field name="cust_registration_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUST_REGISTRATION_NUMBER" prompt="EITF_AP_INVOICES_ALL.CUST_REGISTRATION_NUMBER"/>
        <bm:field name="port_of_entry_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PORT_OF_ENTRY_CODE" prompt="EITF_AP_INVOICES_ALL.PORT_OF_ENTRY_CODE"/>
        <bm:field name="external_bank_account_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BANK_ACCOUNT_ID" prompt="EITF_AP_INVOICES_ALL.EXTERNAL_BANK_ACCOUNT_ID"/>
        <bm:field name="vendor_contact_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CONTACT_ID" prompt="EITF_AP_INVOICES_ALL.VENDOR_CONTACT_ID"/>
        <bm:field name="internal_contact_email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERNAL_CONTACT_EMAIL" prompt="EITF_AP_INVOICES_ALL.INTERNAL_CONTACT_EMAIL"/>
        <bm:field name="disc_is_inv_less_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISC_IS_INV_LESS_TAX_FLAG" prompt="EITF_AP_INVOICES_ALL.DISC_IS_INV_LESS_TAX_FLAG"/>
        <bm:field name="exclude_freight_from_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUDE_FREIGHT_FROM_DISCOUNT" prompt="EITF_AP_INVOICES_ALL.EXCLUDE_FREIGHT_FROM_DISCOUNT"/>
        <bm:field name="pay_awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_ID" prompt="EITF_AP_INVOICES_ALL.PAY_AWT_GROUP_ID"/>
        <bm:field name="original_invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_INVOICE_AMOUNT" prompt="EITF_AP_INVOICES_ALL.ORIGINAL_INVOICE_AMOUNT"/>
        <bm:field name="dispute_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPUTE_REASON" prompt="EITF_AP_INVOICES_ALL.DISPUTE_REASON"/>
        <bm:field name="remit_to_supplier_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_NAME" prompt="EITF_AP_INVOICES_ALL.REMIT_TO_SUPPLIER_NAME"/>
        <bm:field name="remit_to_supplier_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_ID" prompt="EITF_AP_INVOICES_ALL.REMIT_TO_SUPPLIER_ID"/>
        <bm:field name="remit_to_supplier_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_SITE" prompt="EITF_AP_INVOICES_ALL.REMIT_TO_SUPPLIER_SITE"/>
        <bm:field name="remit_to_supplier_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_SITE_ID" prompt="EITF_AP_INVOICES_ALL.REMIT_TO_SUPPLIER_SITE_ID"/>
        <bm:field name="relationship_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATIONSHIP_ID" prompt="EITF_AP_INVOICES_ALL.RELATIONSHIP_ID"/>
        <bm:field name="ou_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_CODE" prompt="EITF_AP_INVOICES_ALL.OU_CODE"/>
        <bm:field name="erp_invoice_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_INVOICE_TYPE" prompt="EITF_AP_INVOICES_ALL.ERP_INVOICE_TYPE"/>
        <bm:field name="erp_invoice_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_INVOICE_TYPE_DESC" prompt="EITF_AP_INVOICES_ALL.ERP_INVOICE_TYPE_DESC"/>
        <bm:field name="accounted" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNTED" prompt="EITF_AP_INVOICES_ALL.ACCOUNTED"/>
        <bm:field name="payment_method_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_NAME" prompt="EITF_AP_INVOICES_ALL.PAYMENT_METHOD_NAME"/>
        <bm:field name="terms_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_CODE" prompt="EITF_AP_INVOICES_ALL.TERMS_CODE"/>
        <bm:field name="terms_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_NAME" prompt="EITF_AP_INVOICES_ALL.TERMS_NAME"/>
        <bm:field name="external_bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BANK_ACCOUNT_CODE" prompt="EITF_AP_INVOICES_ALL.EXTERNAL_BANK_ACCOUNT_CODE"/>
        <bm:field name="external_bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BANK_ACCOUNT_NAME" prompt="EITF_AP_INVOICES_ALL.EXTERNAL_BANK_ACCOUNT_NAME"/>
        <bm:field name="invoice_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_PERIOD" prompt="EITF_AP_INVOICES_ALL.INVOICE_PERIOD"/>
        <bm:field name="po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_NUMBER" prompt="EITF_AP_INVOICES_ALL.PO_NUMBER"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="EITF_AP_INVOICES_ALL.VENDOR_CODE"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE" prompt="EITF_AP_INVOICES_ALL.VENDOR_SITE_CODE"/>
        <bm:field name="vendor_contact_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CONTACT_CODE" prompt="EITF_AP_INVOICES_ALL.VENDOR_CONTACT_CODE"/>
        <bm:field name="legal_entity_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_ENTITY_NAME" prompt="EITF_AP_INVOICES_ALL.LEGAL_ENTITY_NAME"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="EITF_AP_INVOICES_ALL.STATUS"/>
        <bm:field name="unpaied_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNPAIED_AMOUNT" prompt="EITF_AP_INVOICES_ALL.UNPAIED_AMOUNT"/>
        <bm:field name="invoice_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_STATUS" prompt="EITF_AP_INVOICES_ALL.INVOICE_STATUS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ap_invoice_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
