<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_INV_WAREHOUSES">
    <bm:fields>
        <bm:field name="inv_warehouse_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_WAREHOUSE_EITF_ID" prompt="EITF_INV_WAREHOUSES.INV_WAREHOUSE_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_INV_WAREHOUSES.EITF_INSTANCE_ID"/>
        <bm:field name="secondary_inventory_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_INVENTORY_NAME" prompt="EITF_INV_WAREHOUSES.SECONDARY_INVENTORY_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_INV_WAREHOUSES.DESCRIPTION"/>
        <bm:field name="organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_ID" prompt="EITF_INV_WAREHOUSES.ORGANIZATION_ID"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="EITF_INV_WAREHOUSES.ORGANIZATION_CODE"/>
        <bm:field name="ou_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_ID" prompt="EITF_INV_WAREHOUSES.OU_ID"/>
        <bm:field name="ou_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_CODE" prompt="EITF_INV_WAREHOUSES.OU_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EITF_INV_WAREHOUSES.ENABLED_FLAG"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_INV_WAREHOUSES.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_INV_WAREHOUSES.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_INV_WAREHOUSES.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_INV_WAREHOUSES.ERP_CREATED_BY"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_INV_WAREHOUSES.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="disable_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISABLE_DATE" prompt="EITF_INV_WAREHOUSES.DISABLE_DATE"/>
        <bm:field name="inventory_atp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ATP_CODE" prompt="EITF_INV_WAREHOUSES.INVENTORY_ATP_CODE"/>
        <bm:field name="availability_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AVAILABILITY_TYPE" prompt="EITF_INV_WAREHOUSES.AVAILABILITY_TYPE"/>
        <bm:field name="reservable_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVABLE_TYPE" prompt="EITF_INV_WAREHOUSES.RESERVABLE_TYPE"/>
        <bm:field name="locator_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATOR_TYPE" prompt="EITF_INV_WAREHOUSES.LOCATOR_TYPE"/>
        <bm:field name="picking_order" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICKING_ORDER" prompt="EITF_INV_WAREHOUSES.PICKING_ORDER"/>
        <bm:field name="material_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATERIAL_ACCOUNT" prompt="EITF_INV_WAREHOUSES.MATERIAL_ACCOUNT"/>
        <bm:field name="material_overhead_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATERIAL_OVERHEAD_ACCOUNT" prompt="EITF_INV_WAREHOUSES.MATERIAL_OVERHEAD_ACCOUNT"/>
        <bm:field name="resource_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESOURCE_ACCOUNT" prompt="EITF_INV_WAREHOUSES.RESOURCE_ACCOUNT"/>
        <bm:field name="overhead_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERHEAD_ACCOUNT" prompt="EITF_INV_WAREHOUSES.OVERHEAD_ACCOUNT"/>
        <bm:field name="outside_processing_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSIDE_PROCESSING_ACCOUNT" prompt="EITF_INV_WAREHOUSES.OUTSIDE_PROCESSING_ACCOUNT"/>
        <bm:field name="quantity_tracked" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_TRACKED" prompt="EITF_INV_WAREHOUSES.QUANTITY_TRACKED"/>
        <bm:field name="asset_inventory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_INVENTORY" prompt="EITF_INV_WAREHOUSES.ASSET_INVENTORY"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TYPE" prompt="EITF_INV_WAREHOUSES.SOURCE_TYPE"/>
        <bm:field name="source_subinventory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_SUBINVENTORY" prompt="EITF_INV_WAREHOUSES.SOURCE_SUBINVENTORY"/>
        <bm:field name="source_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_ORGANIZATION_ID" prompt="EITF_INV_WAREHOUSES.SOURCE_ORGANIZATION_ID"/>
        <bm:field name="requisition_approval_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUISITION_APPROVAL_TYPE" prompt="EITF_INV_WAREHOUSES.REQUISITION_APPROVAL_TYPE"/>
        <bm:field name="expense_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_ACCOUNT" prompt="EITF_INV_WAREHOUSES.EXPENSE_ACCOUNT"/>
        <bm:field name="encumbrance_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBRANCE_ACCOUNT" prompt="EITF_INV_WAREHOUSES.ENCUMBRANCE_ACCOUNT"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_INV_WAREHOUSES.ATTRIBUTE15"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_INV_WAREHOUSES.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_INV_WAREHOUSES.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_INV_WAREHOUSES.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_INV_WAREHOUSES.PROGRAM_UPDATE_DATE"/>
        <bm:field name="preprocessing_lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPROCESSING_LEAD_TIME" prompt="EITF_INV_WAREHOUSES.PREPROCESSING_LEAD_TIME"/>
        <bm:field name="processing_lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESSING_LEAD_TIME" prompt="EITF_INV_WAREHOUSES.PROCESSING_LEAD_TIME"/>
        <bm:field name="postprocessing_lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTPROCESSING_LEAD_TIME" prompt="EITF_INV_WAREHOUSES.POSTPROCESSING_LEAD_TIME"/>
        <bm:field name="demand_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEMAND_CLASS" prompt="EITF_INV_WAREHOUSES.DEMAND_CLASS"/>
        <bm:field name="project_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID" prompt="EITF_INV_WAREHOUSES.PROJECT_ID"/>
        <bm:field name="task_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_ID" prompt="EITF_INV_WAREHOUSES.TASK_ID"/>
        <bm:field name="subinventory_usage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBINVENTORY_USAGE" prompt="EITF_INV_WAREHOUSES.SUBINVENTORY_USAGE"/>
        <bm:field name="default_cost_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_COST_GROUP_ID" prompt="EITF_INV_WAREHOUSES.DEFAULT_COST_GROUP_ID"/>
        <bm:field name="lpn_controlled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LPN_CONTROLLED_FLAG" prompt="EITF_INV_WAREHOUSES.LPN_CONTROLLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="inv_warehouse_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
