<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_FND_TAX_TYPES">
    <bm:fields>
        <bm:field name="fnd_tax_type_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FND_TAX_TYPE_EITF_ID" prompt="EITF_FND_TAX_TYPES.FND_TAX_TYPE_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_FND_TAX_TYPES.EITF_INSTANCE_ID"/>
        <bm:field name="tax_type_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_ID" prompt="EITF_FND_TAX_TYPES.TAX_TYPE_ID"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_CODE" prompt="EITF_FND_TAX_TYPES.TAX_TYPE_CODE"/>
        <bm:field name="content_owner_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTENT_OWNER_ID" prompt="EITF_FND_TAX_TYPES.CONTENT_OWNER_ID"/>
        <bm:field name="effective_from" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EFFECTIVE_FROM" prompt="EITF_FND_TAX_TYPES.EFFECTIVE_FROM"/>
        <bm:field name="effective_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EFFECTIVE_TO" prompt="EITF_FND_TAX_TYPES.EFFECTIVE_TO"/>
        <bm:field name="tax_regime_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGIME_CODE" prompt="EITF_FND_TAX_TYPES.TAX_REGIME_CODE"/>
        <bm:field name="tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX" prompt="EITF_FND_TAX_TYPES.TAX"/>
        <bm:field name="tax_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_STATUS_CODE" prompt="EITF_FND_TAX_TYPES.TAX_STATUS_CODE"/>
        <bm:field name="schedule_based_rate_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCHEDULE_BASED_RATE_FLAG" prompt="EITF_FND_TAX_TYPES.SCHEDULE_BASED_RATE_FLAG"/>
        <bm:field name="rate_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_TYPE_CODE" prompt="EITF_FND_TAX_TYPES.RATE_TYPE_CODE"/>
        <bm:field name="percentage_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERCENTAGE_RATE" prompt="EITF_FND_TAX_TYPES.PERCENTAGE_RATE"/>
        <bm:field name="quantity_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RATE" prompt="EITF_FND_TAX_TYPES.QUANTITY_RATE"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="EITF_FND_TAX_TYPES.UOM_CODE"/>
        <bm:field name="tax_jurisdiction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_JURISDICTION_CODE" prompt="EITF_FND_TAX_TYPES.TAX_JURISDICTION_CODE"/>
        <bm:field name="recovery_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECOVERY_TYPE_CODE" prompt="EITF_FND_TAX_TYPES.RECOVERY_TYPE_CODE"/>
        <bm:field name="active_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTIVE_FLAG" prompt="EITF_FND_TAX_TYPES.ACTIVE_FLAG"/>
        <bm:field name="default_rate_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_RATE_FLAG" prompt="EITF_FND_TAX_TYPES.DEFAULT_RATE_FLAG"/>
        <bm:field name="default_flg_effective_from" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_FLG_EFFECTIVE_FROM" prompt="EITF_FND_TAX_TYPES.DEFAULT_FLG_EFFECTIVE_FROM"/>
        <bm:field name="default_flg_effective_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_FLG_EFFECTIVE_TO" prompt="EITF_FND_TAX_TYPES.DEFAULT_FLG_EFFECTIVE_TO"/>
        <bm:field name="default_rec_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_REC_TYPE_CODE" prompt="EITF_FND_TAX_TYPES.DEFAULT_REC_TYPE_CODE"/>
        <bm:field name="default_rec_rate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_REC_RATE_CODE" prompt="EITF_FND_TAX_TYPES.DEFAULT_REC_RATE_CODE"/>
        <bm:field name="offset_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_TAX" prompt="EITF_FND_TAX_TYPES.OFFSET_TAX"/>
        <bm:field name="offset_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_STATUS_CODE" prompt="EITF_FND_TAX_TYPES.OFFSET_STATUS_CODE"/>
        <bm:field name="offset_tax_rate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_TAX_RATE_CODE" prompt="EITF_FND_TAX_TYPES.OFFSET_TAX_RATE_CODE"/>
        <bm:field name="recovery_rule_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECOVERY_RULE_CODE" prompt="EITF_FND_TAX_TYPES.RECOVERY_RULE_CODE"/>
        <bm:field name="def_rec_settlement_option_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEF_REC_SETTLEMENT_OPTION_CODE" prompt="EITF_FND_TAX_TYPES.DEF_REC_SETTLEMENT_OPTION_CODE"/>
        <bm:field name="vat_transaction_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TRANSACTION_TYPE_CODE" prompt="EITF_FND_TAX_TYPES.VAT_TRANSACTION_TYPE_CODE"/>
        <bm:field name="adj_for_adhoc_amt_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJ_FOR_ADHOC_AMT_CODE" prompt="EITF_FND_TAX_TYPES.ADJ_FOR_ADHOC_AMT_CODE"/>
        <bm:field name="allow_adhoc_tax_rate_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_ADHOC_TAX_RATE_FLAG" prompt="EITF_FND_TAX_TYPES.ALLOW_ADHOC_TAX_RATE_FLAG"/>
        <bm:field name="tax_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CLASS" prompt="EITF_FND_TAX_TYPES.TAX_CLASS"/>
        <bm:field name="source_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_ID" prompt="EITF_FND_TAX_TYPES.SOURCE_ID"/>
        <bm:field name="taxable_basis_formula_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXABLE_BASIS_FORMULA_CODE" prompt="EITF_FND_TAX_TYPES.TAXABLE_BASIS_FORMULA_CODE"/>
        <bm:field name="inclusive_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCLUSIVE_TAX_FLAG" prompt="EITF_FND_TAX_TYPES.INCLUSIVE_TAX_FLAG"/>
        <bm:field name="tax_inclusive_override_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INCLUSIVE_OVERRIDE_FLAG" prompt="EITF_FND_TAX_TYPES.TAX_INCLUSIVE_OVERRIDE_FLAG"/>
        <bm:field name="allow_exemptions_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_EXEMPTIONS_FLAG" prompt="EITF_FND_TAX_TYPES.ALLOW_EXEMPTIONS_FLAG"/>
        <bm:field name="allow_exceptions_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_EXCEPTIONS_FLAG" prompt="EITF_FND_TAX_TYPES.ALLOW_EXCEPTIONS_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_FND_TAX_TYPES.DESCRIPTION"/>
        <bm:field name="object_version_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_VERSION_NUMBER" prompt="EITF_FND_TAX_TYPES.OBJECT_VERSION_NUMBER"/>
        <bm:field name="record_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECORD_TYPE_CODE" prompt="EITF_FND_TAX_TYPES.RECORD_TYPE_CODE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_FND_TAX_TYPES.ERP_CREATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_FND_TAX_TYPES.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_FND_TAX_TYPES.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_FND_TAX_TYPES.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_FND_TAX_TYPES.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_FND_TAX_TYPES.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_FND_TAX_TYPES.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_FND_TAX_TYPES.PROGRAM_ID"/>
        <bm:field name="program_login_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_LOGIN_ID" prompt="EITF_FND_TAX_TYPES.PROGRAM_LOGIN_ID"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE15"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_FND_TAX_TYPES.ATTRIBUTE_CATEGORY"/>
        <bm:field name="tax_rate_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_RATE_NAME" prompt="EITF_FND_TAX_TYPES.TAX_RATE_NAME"/>
        <bm:field name="tax_type_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_RATE" prompt="EITF_FND_TAX_TYPES.TAX_TYPE_RATE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EITF_FND_TAX_TYPES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="fnd_tax_type_eitf_id"/>
    </bm:primary-key>
</bm:model>
