<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_PUR_HEADERS_ALL">
    <bm:fields>
        <bm:field name="pur_header_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_HEADER_EITF_ID" prompt="EITF_PUR_HEADERS_ALL.PUR_HEADER_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_PUR_HEADERS_ALL.EITF_INSTANCE_ID"/>
        <bm:field name="po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_HEADER_ID" prompt="EITF_PUR_HEADERS_ALL.PO_HEADER_ID"/>
        <bm:field name="agent_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENT_ID" prompt="EITF_PUR_HEADERS_ALL.AGENT_ID"/>
        <bm:field name="type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LOOKUP_CODE" prompt="EITF_PUR_HEADERS_ALL.TYPE_LOOKUP_CODE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_PUR_HEADERS_ALL.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_PUR_HEADERS_ALL.ERP_LAST_UPDATED_BY"/>
        <bm:field name="segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT1" prompt="EITF_PUR_HEADERS_ALL.SEGMENT1"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" prompt="EITF_PUR_HEADERS_ALL.SUMMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EITF_PUR_HEADERS_ALL.ENABLED_FLAG"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT2" prompt="EITF_PUR_HEADERS_ALL.SEGMENT2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT3" prompt="EITF_PUR_HEADERS_ALL.SEGMENT3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT4" prompt="EITF_PUR_HEADERS_ALL.SEGMENT4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT5" prompt="EITF_PUR_HEADERS_ALL.SEGMENT5"/>
        <bm:field name="start_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE_ACTIVE" prompt="EITF_PUR_HEADERS_ALL.START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE_ACTIVE" prompt="EITF_PUR_HEADERS_ALL.END_DATE_ACTIVE"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_PUR_HEADERS_ALL.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_PUR_HEADERS_ALL.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_PUR_HEADERS_ALL.ERP_CREATED_BY"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_PUR_HEADERS_ALL.VENDOR_ID"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID" prompt="EITF_PUR_HEADERS_ALL.VENDOR_SITE_ID"/>
        <bm:field name="vendor_contact_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CONTACT_ID" prompt="EITF_PUR_HEADERS_ALL.VENDOR_CONTACT_ID"/>
        <bm:field name="ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ID" prompt="EITF_PUR_HEADERS_ALL.SHIP_TO_LOCATION_ID"/>
        <bm:field name="bill_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_TO_LOCATION_ID" prompt="EITF_PUR_HEADERS_ALL.BILL_TO_LOCATION_ID"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID" prompt="EITF_PUR_HEADERS_ALL.TERMS_ID"/>
        <bm:field name="ship_via_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_VIA_LOOKUP_CODE" prompt="EITF_PUR_HEADERS_ALL.SHIP_VIA_LOOKUP_CODE"/>
        <bm:field name="fob_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_LOOKUP_CODE" prompt="EITF_PUR_HEADERS_ALL.FOB_LOOKUP_CODE"/>
        <bm:field name="freight_terms_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS_LOOKUP_CODE" prompt="EITF_PUR_HEADERS_ALL.FREIGHT_TERMS_LOOKUP_CODE"/>
        <bm:field name="status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_LOOKUP_CODE" prompt="EITF_PUR_HEADERS_ALL.STATUS_LOOKUP_CODE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EITF_PUR_HEADERS_ALL.CURRENCY_CODE"/>
        <bm:field name="rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_TYPE" prompt="EITF_PUR_HEADERS_ALL.RATE_TYPE"/>
        <bm:field name="rate_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_DATE" prompt="EITF_PUR_HEADERS_ALL.RATE_DATE"/>
        <bm:field name="rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE" prompt="EITF_PUR_HEADERS_ALL.RATE"/>
        <bm:field name="from_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_HEADER_ID" prompt="EITF_PUR_HEADERS_ALL.FROM_HEADER_ID"/>
        <bm:field name="from_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_TYPE_LOOKUP_CODE" prompt="EITF_PUR_HEADERS_ALL.FROM_TYPE_LOOKUP_CODE"/>
        <bm:field name="start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE" prompt="EITF_PUR_HEADERS_ALL.START_DATE"/>
        <bm:field name="end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE" prompt="EITF_PUR_HEADERS_ALL.END_DATE"/>
        <bm:field name="blanket_total_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BLANKET_TOTAL_AMOUNT" prompt="EITF_PUR_HEADERS_ALL.BLANKET_TOTAL_AMOUNT"/>
        <bm:field name="authorization_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORIZATION_STATUS" prompt="EITF_PUR_HEADERS_ALL.AUTHORIZATION_STATUS"/>
        <bm:field name="revision_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVISION_NUM" prompt="EITF_PUR_HEADERS_ALL.REVISION_NUM"/>
        <bm:field name="revised_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVISED_DATE" prompt="EITF_PUR_HEADERS_ALL.REVISED_DATE"/>
        <bm:field name="approved_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_FLAG" prompt="EITF_PUR_HEADERS_ALL.APPROVED_FLAG"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="EITF_PUR_HEADERS_ALL.APPROVED_DATE"/>
        <bm:field name="amount_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_LIMIT" prompt="EITF_PUR_HEADERS_ALL.AMOUNT_LIMIT"/>
        <bm:field name="min_release_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_RELEASE_AMOUNT" prompt="EITF_PUR_HEADERS_ALL.MIN_RELEASE_AMOUNT"/>
        <bm:field name="note_to_authorizer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_AUTHORIZER" prompt="EITF_PUR_HEADERS_ALL.NOTE_TO_AUTHORIZER"/>
        <bm:field name="note_to_vendor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_VENDOR" prompt="EITF_PUR_HEADERS_ALL.NOTE_TO_VENDOR"/>
        <bm:field name="note_to_receiver" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_RECEIVER" prompt="EITF_PUR_HEADERS_ALL.NOTE_TO_RECEIVER"/>
        <bm:field name="print_count" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINT_COUNT" prompt="EITF_PUR_HEADERS_ALL.PRINT_COUNT"/>
        <bm:field name="printed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINTED_DATE" prompt="EITF_PUR_HEADERS_ALL.PRINTED_DATE"/>
        <bm:field name="vendor_order_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ORDER_NUM" prompt="EITF_PUR_HEADERS_ALL.VENDOR_ORDER_NUM"/>
        <bm:field name="confirming_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIRMING_ORDER_FLAG" prompt="EITF_PUR_HEADERS_ALL.CONFIRMING_ORDER_FLAG"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="EITF_PUR_HEADERS_ALL.COMMENTS"/>
        <bm:field name="reply_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPLY_DATE" prompt="EITF_PUR_HEADERS_ALL.REPLY_DATE"/>
        <bm:field name="reply_method_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPLY_METHOD_LOOKUP_CODE" prompt="EITF_PUR_HEADERS_ALL.REPLY_METHOD_LOOKUP_CODE"/>
        <bm:field name="rfq_close_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RFQ_CLOSE_DATE" prompt="EITF_PUR_HEADERS_ALL.RFQ_CLOSE_DATE"/>
        <bm:field name="quote_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_TYPE_LOOKUP_CODE" prompt="EITF_PUR_HEADERS_ALL.QUOTE_TYPE_LOOKUP_CODE"/>
        <bm:field name="quotation_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTATION_CLASS_CODE" prompt="EITF_PUR_HEADERS_ALL.QUOTATION_CLASS_CODE"/>
        <bm:field name="quote_warning_delay_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_WARNING_DELAY_UNIT" prompt="EITF_PUR_HEADERS_ALL.QUOTE_WARNING_DELAY_UNIT"/>
        <bm:field name="quote_warning_delay" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_WARNING_DELAY" prompt="EITF_PUR_HEADERS_ALL.QUOTE_WARNING_DELAY"/>
        <bm:field name="quote_vendor_quote_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_VENDOR_QUOTE_NUMBER" prompt="EITF_PUR_HEADERS_ALL.QUOTE_VENDOR_QUOTE_NUMBER"/>
        <bm:field name="acceptance_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCEPTANCE_REQUIRED_FLAG" prompt="EITF_PUR_HEADERS_ALL.ACCEPTANCE_REQUIRED_FLAG"/>
        <bm:field name="acceptance_due_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCEPTANCE_DUE_DATE" prompt="EITF_PUR_HEADERS_ALL.ACCEPTANCE_DUE_DATE"/>
        <bm:field name="closed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_DATE" prompt="EITF_PUR_HEADERS_ALL.CLOSED_DATE"/>
        <bm:field name="user_hold_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_HOLD_FLAG" prompt="EITF_PUR_HEADERS_ALL.USER_HOLD_FLAG"/>
        <bm:field name="approval_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_REQUIRED_FLAG" prompt="EITF_PUR_HEADERS_ALL.APPROVAL_REQUIRED_FLAG"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG" prompt="EITF_PUR_HEADERS_ALL.CANCEL_FLAG"/>
        <bm:field name="firm_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_STATUS_LOOKUP_CODE" prompt="EITF_PUR_HEADERS_ALL.FIRM_STATUS_LOOKUP_CODE"/>
        <bm:field name="firm_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_DATE" prompt="EITF_PUR_HEADERS_ALL.FIRM_DATE"/>
        <bm:field name="frozen_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROZEN_FLAG" prompt="EITF_PUR_HEADERS_ALL.FROZEN_FLAG"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_PUR_HEADERS_ALL.ATTRIBUTE15"/>
        <bm:field name="closed_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_CODE" prompt="EITF_PUR_HEADERS_ALL.CLOSED_CODE"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="EITF_PUR_HEADERS_ALL.USSGL_TRANSACTION_CODE"/>
        <bm:field name="government_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOVERNMENT_CONTEXT" prompt="EITF_PUR_HEADERS_ALL.GOVERNMENT_CONTEXT"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_PUR_HEADERS_ALL.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_PUR_HEADERS_ALL.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_PUR_HEADERS_ALL.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_PUR_HEADERS_ALL.PROGRAM_UPDATE_DATE"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="EITF_PUR_HEADERS_ALL.ORG_ID"/>
        <bm:field name="supply_agreement_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLY_AGREEMENT_FLAG" prompt="EITF_PUR_HEADERS_ALL.SUPPLY_AGREEMENT_FLAG"/>
        <bm:field name="edi_processed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PROCESSED_FLAG" prompt="EITF_PUR_HEADERS_ALL.EDI_PROCESSED_FLAG"/>
        <bm:field name="edi_processed_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PROCESSED_STATUS" prompt="EITF_PUR_HEADERS_ALL.EDI_PROCESSED_STATUS"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE10"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_ATTRIBUTE20"/>
        <bm:field name="interface_source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERFACE_SOURCE_CODE" prompt="EITF_PUR_HEADERS_ALL.INTERFACE_SOURCE_CODE"/>
        <bm:field name="reference_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_NUM" prompt="EITF_PUR_HEADERS_ALL.REFERENCE_NUM"/>
        <bm:field name="wf_item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WF_ITEM_TYPE" prompt="EITF_PUR_HEADERS_ALL.WF_ITEM_TYPE"/>
        <bm:field name="wf_item_key" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WF_ITEM_KEY" prompt="EITF_PUR_HEADERS_ALL.WF_ITEM_KEY"/>
        <bm:field name="mrc_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_RATE_TYPE" prompt="EITF_PUR_HEADERS_ALL.MRC_RATE_TYPE"/>
        <bm:field name="mrc_rate_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_RATE_DATE" prompt="EITF_PUR_HEADERS_ALL.MRC_RATE_DATE"/>
        <bm:field name="mrc_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_RATE" prompt="EITF_PUR_HEADERS_ALL.MRC_RATE"/>
        <bm:field name="pcard_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PCARD_ID" prompt="EITF_PUR_HEADERS_ALL.PCARD_ID"/>
        <bm:field name="price_update_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_UPDATE_TOLERANCE" prompt="EITF_PUR_HEADERS_ALL.PRICE_UPDATE_TOLERANCE"/>
        <bm:field name="pay_on_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_ON_CODE" prompt="EITF_PUR_HEADERS_ALL.PAY_ON_CODE"/>
        <bm:field name="xml_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="XML_FLAG" prompt="EITF_PUR_HEADERS_ALL.XML_FLAG"/>
        <bm:field name="xml_send_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="XML_SEND_DATE" prompt="EITF_PUR_HEADERS_ALL.XML_SEND_DATE"/>
        <bm:field name="xml_change_send_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="XML_CHANGE_SEND_DATE" prompt="EITF_PUR_HEADERS_ALL.XML_CHANGE_SEND_DATE"/>
        <bm:field name="global_agreement_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_AGREEMENT_FLAG" prompt="EITF_PUR_HEADERS_ALL.GLOBAL_AGREEMENT_FLAG"/>
        <bm:field name="consigned_consumption_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONSIGNED_CONSUMPTION_FLAG" prompt="EITF_PUR_HEADERS_ALL.CONSIGNED_CONSUMPTION_FLAG"/>
        <bm:field name="cbc_accounting_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CBC_ACCOUNTING_DATE" prompt="EITF_PUR_HEADERS_ALL.CBC_ACCOUNTING_DATE"/>
        <bm:field name="consume_req_demand_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONSUME_REQ_DEMAND_FLAG" prompt="EITF_PUR_HEADERS_ALL.CONSUME_REQ_DEMAND_FLAG"/>
        <bm:field name="change_requested_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_REQUESTED_BY" prompt="EITF_PUR_HEADERS_ALL.CHANGE_REQUESTED_BY"/>
        <bm:field name="shipping_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPPING_CONTROL" prompt="EITF_PUR_HEADERS_ALL.SHIPPING_CONTROL"/>
        <bm:field name="conterms_exist_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTERMS_EXIST_FLAG" prompt="EITF_PUR_HEADERS_ALL.CONTERMS_EXIST_FLAG"/>
        <bm:field name="conterms_articles_upd_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTERMS_ARTICLES_UPD_DATE" prompt="EITF_PUR_HEADERS_ALL.CONTERMS_ARTICLES_UPD_DATE"/>
        <bm:field name="conterms_deliv_upd_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTERMS_DELIV_UPD_DATE" prompt="EITF_PUR_HEADERS_ALL.CONTERMS_DELIV_UPD_DATE"/>
        <bm:field name="encumbrance_required" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBRANCE_REQUIRED" prompt="EITF_PUR_HEADERS_ALL.ENCUMBRANCE_REQUIRED"/>
        <bm:field name="pending_signature_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PENDING_SIGNATURE_FLAG" prompt="EITF_PUR_HEADERS_ALL.PENDING_SIGNATURE_FLAG"/>
        <bm:field name="change_summary" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_SUMMARY" prompt="EITF_PUR_HEADERS_ALL.CHANGE_SUMMARY"/>
        <bm:field name="encumbrance_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBRANCE_REQUIRED_FLAG" prompt="EITF_PUR_HEADERS_ALL.ENCUMBRANCE_REQUIRED_FLAG"/>
        <bm:field name="document_creation_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CREATION_METHOD" prompt="EITF_PUR_HEADERS_ALL.DOCUMENT_CREATION_METHOD"/>
        <bm:field name="submit_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBMIT_DATE" prompt="EITF_PUR_HEADERS_ALL.SUBMIT_DATE"/>
        <bm:field name="supplier_notif_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_NOTIF_METHOD" prompt="EITF_PUR_HEADERS_ALL.SUPPLIER_NOTIF_METHOD"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="EITF_PUR_HEADERS_ALL.FAX"/>
        <bm:field name="email_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_ADDRESS" prompt="EITF_PUR_HEADERS_ALL.EMAIL_ADDRESS"/>
        <bm:field name="retro_price_comm_updates_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETRO_PRICE_COMM_UPDATES_FLAG" prompt="EITF_PUR_HEADERS_ALL.RETRO_PRICE_COMM_UPDATES_FLAG"/>
        <bm:field name="retro_price_apply_updates_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETRO_PRICE_APPLY_UPDATES_FLAG" prompt="EITF_PUR_HEADERS_ALL.RETRO_PRICE_APPLY_UPDATES_FLAG"/>
        <bm:field name="update_sourcing_rules_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UPDATE_SOURCING_RULES_FLAG" prompt="EITF_PUR_HEADERS_ALL.UPDATE_SOURCING_RULES_FLAG"/>
        <bm:field name="auto_sourcing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_SOURCING_FLAG" prompt="EITF_PUR_HEADERS_ALL.AUTO_SOURCING_FLAG"/>
        <bm:field name="created_language" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATED_LANGUAGE" prompt="EITF_PUR_HEADERS_ALL.CREATED_LANGUAGE"/>
        <bm:field name="cpa_reference" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CPA_REFERENCE" prompt="EITF_PUR_HEADERS_ALL.CPA_REFERENCE"/>
        <bm:field name="lock_owner_role" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCK_OWNER_ROLE" prompt="EITF_PUR_HEADERS_ALL.LOCK_OWNER_ROLE"/>
        <bm:field name="lock_owner_user_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCK_OWNER_USER_ID" prompt="EITF_PUR_HEADERS_ALL.LOCK_OWNER_USER_ID"/>
        <bm:field name="supplier_auth_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_AUTH_ENABLED_FLAG" prompt="EITF_PUR_HEADERS_ALL.SUPPLIER_AUTH_ENABLED_FLAG"/>
        <bm:field name="cat_admin_auth_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CAT_ADMIN_AUTH_ENABLED_FLAG" prompt="EITF_PUR_HEADERS_ALL.CAT_ADMIN_AUTH_ENABLED_FLAG"/>
        <bm:field name="style_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE_ID" prompt="EITF_PUR_HEADERS_ALL.STYLE_ID"/>
        <bm:field name="tax_attribute_update_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ATTRIBUTE_UPDATE_CODE" prompt="EITF_PUR_HEADERS_ALL.TAX_ATTRIBUTE_UPDATE_CODE"/>
        <bm:field name="last_updated_program" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_UPDATED_PROGRAM" prompt="EITF_PUR_HEADERS_ALL.LAST_UPDATED_PROGRAM"/>
        <bm:field name="enable_all_sites" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_ALL_SITES" prompt="EITF_PUR_HEADERS_ALL.ENABLE_ALL_SITES"/>
        <bm:field name="pay_when_paid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_WHEN_PAID" prompt="EITF_PUR_HEADERS_ALL.PAY_WHEN_PAID"/>
        <bm:field name="comm_rev_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMM_REV_NUM" prompt="EITF_PUR_HEADERS_ALL.COMM_REV_NUM"/>
        <bm:field name="clm_document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_DOCUMENT_NUMBER" prompt="EITF_PUR_HEADERS_ALL.CLM_DOCUMENT_NUMBER"/>
        <bm:field name="otm_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTM_STATUS_CODE" prompt="EITF_PUR_HEADERS_ALL.OTM_STATUS_CODE"/>
        <bm:field name="otm_recovery_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTM_RECOVERY_FLAG" prompt="EITF_PUR_HEADERS_ALL.OTM_RECOVERY_FLAG"/>
        <bm:field name="po_release_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_RELEASE_ID" prompt="EITF_PUR_HEADERS_ALL.PO_RELEASE_ID"/>
        <bm:field name="po_release_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_RELEASE_NUM" prompt="EITF_PUR_HEADERS_ALL.PO_RELEASE_NUM"/>
        <bm:field name="legal_entity_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_ENTITY_NAME" prompt="EITF_PUR_HEADERS_ALL.LEGAL_ENTITY_NAME"/>
        <bm:field name="po_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_TYPE" prompt="EITF_PUR_HEADERS_ALL.PO_TYPE"/>
        <bm:field name="agent_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENT_CODE" prompt="EITF_PUR_HEADERS_ALL.AGENT_CODE"/>
        <bm:field name="org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_CODE" prompt="EITF_PUR_HEADERS_ALL.ORG_CODE"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="EITF_PUR_HEADERS_ALL.VENDOR_CODE"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE" prompt="EITF_PUR_HEADERS_ALL.VENDOR_SITE_CODE"/>
        <bm:field name="vendor_contact_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CONTACT_CODE" prompt="EITF_PUR_HEADERS_ALL.VENDOR_CONTACT_CODE"/>
        <bm:field name="ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_CODE" prompt="EITF_PUR_HEADERS_ALL.SHIP_TO_LOCATION_CODE"/>
        <bm:field name="bill_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_TO_LOCATION_CODE" prompt="EITF_PUR_HEADERS_ALL.BILL_TO_LOCATION_CODE"/>
        <bm:field name="buyer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUYER_NAME" prompt="EITF_PUR_HEADERS_ALL.BUYER_NAME"/>
        <bm:field name="ship_to_location_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ADDRESS" prompt="EITF_PUR_HEADERS_ALL.SHIP_TO_LOCATION_ADDRESS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="pur_header_eitf_id"/>
    </bm:primary-key>
</bm:model>
