<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_MTL_SYSTEM_ITEMS">
    <bm:fields>
        <bm:field name="mtl_system_item_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MTL_SYSTEM_ITEM_EITF_ID" prompt="EITF_MTL_SYSTEM_ITEMS.MTL_SYSTEM_ITEM_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_MTL_SYSTEM_ITEMS.EITF_INSTANCE_ID"/>
        <bm:field name="inventory_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ITEM_ID" prompt="EITF_MTL_SYSTEM_ITEMS.INVENTORY_ITEM_ID"/>
        <bm:field name="organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_ID" prompt="EITF_MTL_SYSTEM_ITEMS.ORGANIZATION_ID"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.ORGANIZATION_CODE"/>
        <bm:field name="segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT1" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT1"/>
        <bm:field name="inventory_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ITEM" prompt="EITF_MTL_SYSTEM_ITEMS.INVENTORY_ITEM"/>
        <bm:field name="lot_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_CONTROL" prompt="EITF_MTL_SYSTEM_ITEMS.LOT_CONTROL"/>
        <bm:field name="serial_number_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER_CONTROL" prompt="EITF_MTL_SYSTEM_ITEMS.SERIAL_NUMBER_CONTROL"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_MTL_SYSTEM_ITEMS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_MTL_SYSTEM_ITEMS.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_MTL_SYSTEM_ITEMS.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_MTL_SYSTEM_ITEMS.ERP_CREATED_BY"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_MTL_SYSTEM_ITEMS.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.SUMMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ENABLED_FLAG"/>
        <bm:field name="start_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE_ACTIVE" prompt="EITF_MTL_SYSTEM_ITEMS.START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE_ACTIVE" prompt="EITF_MTL_SYSTEM_ITEMS.END_DATE_ACTIVE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_MTL_SYSTEM_ITEMS.DESCRIPTION"/>
        <bm:field name="buyer_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUYER_ID" prompt="EITF_MTL_SYSTEM_ITEMS.BUYER_ID"/>
        <bm:field name="accounting_rule_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNTING_RULE_ID" prompt="EITF_MTL_SYSTEM_ITEMS.ACCOUNTING_RULE_ID"/>
        <bm:field name="invoicing_rule_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICING_RULE_ID" prompt="EITF_MTL_SYSTEM_ITEMS.INVOICING_RULE_ID"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT2" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT3" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT4" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT5" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT5"/>
        <bm:field name="segment6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT6" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT6"/>
        <bm:field name="segment7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT7" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT7"/>
        <bm:field name="segment8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT8" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT8"/>
        <bm:field name="segment9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT9" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT9"/>
        <bm:field name="segment10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT10" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT10"/>
        <bm:field name="segment11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT11" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT11"/>
        <bm:field name="segment12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT12" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT12"/>
        <bm:field name="segment13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT13" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT13"/>
        <bm:field name="segment14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT14" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT14"/>
        <bm:field name="segment15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT15" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT15"/>
        <bm:field name="segment16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT16" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT16"/>
        <bm:field name="segment17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT17" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT17"/>
        <bm:field name="segment18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT18" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT18"/>
        <bm:field name="segment19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT19" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT19"/>
        <bm:field name="segment20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT20" prompt="EITF_MTL_SYSTEM_ITEMS.SEGMENT20"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE15"/>
        <bm:field name="purchasing_item_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASING_ITEM_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.PURCHASING_ITEM_FLAG"/>
        <bm:field name="shippable_item_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPPABLE_ITEM_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.SHIPPABLE_ITEM_FLAG"/>
        <bm:field name="customer_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_ORDER_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CUSTOMER_ORDER_FLAG"/>
        <bm:field name="internal_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERNAL_ORDER_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.INTERNAL_ORDER_FLAG"/>
        <bm:field name="service_item_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_ITEM_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.SERVICE_ITEM_FLAG"/>
        <bm:field name="inventory_item_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ITEM_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.INVENTORY_ITEM_FLAG"/>
        <bm:field name="eng_item_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENG_ITEM_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ENG_ITEM_FLAG"/>
        <bm:field name="inventory_asset_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ASSET_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.INVENTORY_ASSET_FLAG"/>
        <bm:field name="purchasing_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASING_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.PURCHASING_ENABLED_FLAG"/>
        <bm:field name="customer_order_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_ORDER_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CUSTOMER_ORDER_ENABLED_FLAG"/>
        <bm:field name="internal_order_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERNAL_ORDER_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.INTERNAL_ORDER_ENABLED_FLAG"/>
        <bm:field name="so_transactions_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SO_TRANSACTIONS_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.SO_TRANSACTIONS_FLAG"/>
        <bm:field name="mtl_transactions_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MTL_TRANSACTIONS_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.MTL_TRANSACTIONS_ENABLED_FLAG"/>
        <bm:field name="stock_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCK_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.STOCK_ENABLED_FLAG"/>
        <bm:field name="bom_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BOM_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.BOM_ENABLED_FLAG"/>
        <bm:field name="build_in_wip_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUILD_IN_WIP_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.BUILD_IN_WIP_FLAG"/>
        <bm:field name="revision_qty_control_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVISION_QTY_CONTROL_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.REVISION_QTY_CONTROL_CODE"/>
        <bm:field name="item_catalog_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATALOG_GROUP_ID" prompt="EITF_MTL_SYSTEM_ITEMS.ITEM_CATALOG_GROUP_ID"/>
        <bm:field name="catalog_status_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATALOG_STATUS_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CATALOG_STATUS_FLAG"/>
        <bm:field name="returnable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURNABLE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.RETURNABLE_FLAG"/>
        <bm:field name="default_shipping_org" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_SHIPPING_ORG" prompt="EITF_MTL_SYSTEM_ITEMS.DEFAULT_SHIPPING_ORG"/>
        <bm:field name="collateral_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLLATERAL_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.COLLATERAL_FLAG"/>
        <bm:field name="taxable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXABLE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.TAXABLE_FLAG"/>
        <bm:field name="qty_rcv_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_EXCEPTION_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.QTY_RCV_EXCEPTION_CODE"/>
        <bm:field name="allow_item_desc_update_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_ITEM_DESC_UPDATE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ALLOW_ITEM_DESC_UPDATE_FLAG"/>
        <bm:field name="inspection_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_REQUIRED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.INSPECTION_REQUIRED_FLAG"/>
        <bm:field name="receipt_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_REQUIRED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.RECEIPT_REQUIRED_FLAG"/>
        <bm:field name="market_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARKET_PRICE" prompt="EITF_MTL_SYSTEM_ITEMS.MARKET_PRICE"/>
        <bm:field name="hazard_class_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAZARD_CLASS_ID" prompt="EITF_MTL_SYSTEM_ITEMS.HAZARD_CLASS_ID"/>
        <bm:field name="rfq_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RFQ_REQUIRED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.RFQ_REQUIRED_FLAG"/>
        <bm:field name="qty_rcv_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_TOLERANCE" prompt="EITF_MTL_SYSTEM_ITEMS.QTY_RCV_TOLERANCE"/>
        <bm:field name="list_price_per_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LIST_PRICE_PER_UNIT" prompt="EITF_MTL_SYSTEM_ITEMS.LIST_PRICE_PER_UNIT"/>
        <bm:field name="un_number_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UN_NUMBER_ID" prompt="EITF_MTL_SYSTEM_ITEMS.UN_NUMBER_ID"/>
        <bm:field name="price_tolerance_percent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_TOLERANCE_PERCENT" prompt="EITF_MTL_SYSTEM_ITEMS.PRICE_TOLERANCE_PERCENT"/>
        <bm:field name="asset_category_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_CATEGORY_ID" prompt="EITF_MTL_SYSTEM_ITEMS.ASSET_CATEGORY_ID"/>
        <bm:field name="rounding_factor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_FACTOR" prompt="EITF_MTL_SYSTEM_ITEMS.ROUNDING_FACTOR"/>
        <bm:field name="unit_of_issue" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_OF_ISSUE" prompt="EITF_MTL_SYSTEM_ITEMS.UNIT_OF_ISSUE"/>
        <bm:field name="enforce_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENFORCE_SHIP_TO_LOCATION_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.ENFORCE_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="allow_substitute_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_SUBSTITUTE_RECEIPTS_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ALLOW_SUBSTITUTE_RECEIPTS_FLAG"/>
        <bm:field name="allow_unordered_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_UNORDERED_RECEIPTS_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ALLOW_UNORDERED_RECEIPTS_FLAG"/>
        <bm:field name="allow_express_delivery_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_EXPRESS_DELIVERY_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ALLOW_EXPRESS_DELIVERY_FLAG"/>
        <bm:field name="days_early_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_EARLY_RECEIPT_ALLOWED" prompt="EITF_MTL_SYSTEM_ITEMS.DAYS_EARLY_RECEIPT_ALLOWED"/>
        <bm:field name="days_late_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_LATE_RECEIPT_ALLOWED" prompt="EITF_MTL_SYSTEM_ITEMS.DAYS_LATE_RECEIPT_ALLOWED"/>
        <bm:field name="receipt_days_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_DAYS_EXCEPTION_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.RECEIPT_DAYS_EXCEPTION_CODE"/>
        <bm:field name="receiving_routing_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVING_ROUTING_ID" prompt="EITF_MTL_SYSTEM_ITEMS.RECEIVING_ROUTING_ID"/>
        <bm:field name="invoice_close_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CLOSE_TOLERANCE" prompt="EITF_MTL_SYSTEM_ITEMS.INVOICE_CLOSE_TOLERANCE"/>
        <bm:field name="receive_close_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_CLOSE_TOLERANCE" prompt="EITF_MTL_SYSTEM_ITEMS.RECEIVE_CLOSE_TOLERANCE"/>
        <bm:field name="auto_lot_alpha_prefix" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_LOT_ALPHA_PREFIX" prompt="EITF_MTL_SYSTEM_ITEMS.AUTO_LOT_ALPHA_PREFIX"/>
        <bm:field name="start_auto_lot_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_AUTO_LOT_NUMBER" prompt="EITF_MTL_SYSTEM_ITEMS.START_AUTO_LOT_NUMBER"/>
        <bm:field name="lot_control_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_CONTROL_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.LOT_CONTROL_CODE"/>
        <bm:field name="shelf_life_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHELF_LIFE_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.SHELF_LIFE_CODE"/>
        <bm:field name="shelf_life_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHELF_LIFE_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.SHELF_LIFE_DAYS"/>
        <bm:field name="serial_number_control_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER_CONTROL_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.SERIAL_NUMBER_CONTROL_CODE"/>
        <bm:field name="start_auto_serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_AUTO_SERIAL_NUMBER" prompt="EITF_MTL_SYSTEM_ITEMS.START_AUTO_SERIAL_NUMBER"/>
        <bm:field name="auto_serial_alpha_prefix" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_SERIAL_ALPHA_PREFIX" prompt="EITF_MTL_SYSTEM_ITEMS.AUTO_SERIAL_ALPHA_PREFIX"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.SOURCE_TYPE"/>
        <bm:field name="source_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_ORGANIZATION_ID" prompt="EITF_MTL_SYSTEM_ITEMS.SOURCE_ORGANIZATION_ID"/>
        <bm:field name="source_subinventory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_SUBINVENTORY" prompt="EITF_MTL_SYSTEM_ITEMS.SOURCE_SUBINVENTORY"/>
        <bm:field name="expense_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_ACCOUNT" prompt="EITF_MTL_SYSTEM_ITEMS.EXPENSE_ACCOUNT"/>
        <bm:field name="encumbrance_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBRANCE_ACCOUNT" prompt="EITF_MTL_SYSTEM_ITEMS.ENCUMBRANCE_ACCOUNT"/>
        <bm:field name="restrict_subinventories_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESTRICT_SUBINVENTORIES_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.RESTRICT_SUBINVENTORIES_CODE"/>
        <bm:field name="unit_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_WEIGHT" prompt="EITF_MTL_SYSTEM_ITEMS.UNIT_WEIGHT"/>
        <bm:field name="weight_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WEIGHT_UOM_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.WEIGHT_UOM_CODE"/>
        <bm:field name="volume_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VOLUME_UOM_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.VOLUME_UOM_CODE"/>
        <bm:field name="unit_volume" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_VOLUME" prompt="EITF_MTL_SYSTEM_ITEMS.UNIT_VOLUME"/>
        <bm:field name="restrict_locators_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESTRICT_LOCATORS_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.RESTRICT_LOCATORS_CODE"/>
        <bm:field name="location_control_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_CONTROL_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.LOCATION_CONTROL_CODE"/>
        <bm:field name="shrinkage_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHRINKAGE_RATE" prompt="EITF_MTL_SYSTEM_ITEMS.SHRINKAGE_RATE"/>
        <bm:field name="acceptable_early_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCEPTABLE_EARLY_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.ACCEPTABLE_EARLY_DAYS"/>
        <bm:field name="planning_time_fence_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLANNING_TIME_FENCE_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.PLANNING_TIME_FENCE_CODE"/>
        <bm:field name="demand_time_fence_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEMAND_TIME_FENCE_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.DEMAND_TIME_FENCE_CODE"/>
        <bm:field name="lead_time_lot_size" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEAD_TIME_LOT_SIZE" prompt="EITF_MTL_SYSTEM_ITEMS.LEAD_TIME_LOT_SIZE"/>
        <bm:field name="std_lot_size" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STD_LOT_SIZE" prompt="EITF_MTL_SYSTEM_ITEMS.STD_LOT_SIZE"/>
        <bm:field name="cum_manufacturing_lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUM_MANUFACTURING_LEAD_TIME" prompt="EITF_MTL_SYSTEM_ITEMS.CUM_MANUFACTURING_LEAD_TIME"/>
        <bm:field name="overrun_percentage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERRUN_PERCENTAGE" prompt="EITF_MTL_SYSTEM_ITEMS.OVERRUN_PERCENTAGE"/>
        <bm:field name="mrp_calculate_atp_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRP_CALCULATE_ATP_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.MRP_CALCULATE_ATP_FLAG"/>
        <bm:field name="acceptable_rate_increase" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCEPTABLE_RATE_INCREASE" prompt="EITF_MTL_SYSTEM_ITEMS.ACCEPTABLE_RATE_INCREASE"/>
        <bm:field name="acceptable_rate_decrease" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCEPTABLE_RATE_DECREASE" prompt="EITF_MTL_SYSTEM_ITEMS.ACCEPTABLE_RATE_DECREASE"/>
        <bm:field name="cumulative_total_lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUMULATIVE_TOTAL_LEAD_TIME" prompt="EITF_MTL_SYSTEM_ITEMS.CUMULATIVE_TOTAL_LEAD_TIME"/>
        <bm:field name="planning_time_fence_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLANNING_TIME_FENCE_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.PLANNING_TIME_FENCE_DAYS"/>
        <bm:field name="demand_time_fence_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEMAND_TIME_FENCE_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.DEMAND_TIME_FENCE_DAYS"/>
        <bm:field name="end_assembly_pegging_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_ASSEMBLY_PEGGING_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.END_ASSEMBLY_PEGGING_FLAG"/>
        <bm:field name="repetitive_planning_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPETITIVE_PLANNING_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.REPETITIVE_PLANNING_FLAG"/>
        <bm:field name="planning_exception_set" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLANNING_EXCEPTION_SET" prompt="EITF_MTL_SYSTEM_ITEMS.PLANNING_EXCEPTION_SET"/>
        <bm:field name="bom_item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BOM_ITEM_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.BOM_ITEM_TYPE"/>
        <bm:field name="pick_components_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICK_COMPONENTS_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.PICK_COMPONENTS_FLAG"/>
        <bm:field name="replenish_to_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPLENISH_TO_ORDER_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.REPLENISH_TO_ORDER_FLAG"/>
        <bm:field name="base_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_ITEM_ID" prompt="EITF_MTL_SYSTEM_ITEMS.BASE_ITEM_ID"/>
        <bm:field name="atp_components_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATP_COMPONENTS_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ATP_COMPONENTS_FLAG"/>
        <bm:field name="atp_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATP_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ATP_FLAG"/>
        <bm:field name="fixed_lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_LEAD_TIME" prompt="EITF_MTL_SYSTEM_ITEMS.FIXED_LEAD_TIME"/>
        <bm:field name="variable_lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VARIABLE_LEAD_TIME" prompt="EITF_MTL_SYSTEM_ITEMS.VARIABLE_LEAD_TIME"/>
        <bm:field name="wip_supply_locator_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WIP_SUPPLY_LOCATOR_ID" prompt="EITF_MTL_SYSTEM_ITEMS.WIP_SUPPLY_LOCATOR_ID"/>
        <bm:field name="wip_supply_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WIP_SUPPLY_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.WIP_SUPPLY_TYPE"/>
        <bm:field name="wip_supply_subinventory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WIP_SUPPLY_SUBINVENTORY" prompt="EITF_MTL_SYSTEM_ITEMS.WIP_SUPPLY_SUBINVENTORY"/>
        <bm:field name="primary_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UOM_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.PRIMARY_UOM_CODE"/>
        <bm:field name="primary_unit_of_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UNIT_OF_MEASURE" prompt="EITF_MTL_SYSTEM_ITEMS.PRIMARY_UNIT_OF_MEASURE"/>
        <bm:field name="allowed_units_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOWED_UNITS_LOOKUP_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.ALLOWED_UNITS_LOOKUP_CODE"/>
        <bm:field name="cost_of_sales_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COST_OF_SALES_ACCOUNT" prompt="EITF_MTL_SYSTEM_ITEMS.COST_OF_SALES_ACCOUNT"/>
        <bm:field name="sales_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SALES_ACCOUNT" prompt="EITF_MTL_SYSTEM_ITEMS.SALES_ACCOUNT"/>
        <bm:field name="default_include_in_rollup_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_INCLUDE_IN_ROLLUP_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.DEFAULT_INCLUDE_IN_ROLLUP_FLAG"/>
        <bm:field name="inventory_item_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ITEM_STATUS_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.INVENTORY_ITEM_STATUS_CODE"/>
        <bm:field name="inventory_planning_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_PLANNING_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.INVENTORY_PLANNING_CODE"/>
        <bm:field name="planner_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLANNER_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.PLANNER_CODE"/>
        <bm:field name="planning_make_buy_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLANNING_MAKE_BUY_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.PLANNING_MAKE_BUY_CODE"/>
        <bm:field name="fixed_lot_multiplier" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_LOT_MULTIPLIER" prompt="EITF_MTL_SYSTEM_ITEMS.FIXED_LOT_MULTIPLIER"/>
        <bm:field name="rounding_control_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_CONTROL_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.ROUNDING_CONTROL_TYPE"/>
        <bm:field name="carrying_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CARRYING_COST" prompt="EITF_MTL_SYSTEM_ITEMS.CARRYING_COST"/>
        <bm:field name="postprocessing_lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTPROCESSING_LEAD_TIME" prompt="EITF_MTL_SYSTEM_ITEMS.POSTPROCESSING_LEAD_TIME"/>
        <bm:field name="preprocessing_lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPROCESSING_LEAD_TIME" prompt="EITF_MTL_SYSTEM_ITEMS.PREPROCESSING_LEAD_TIME"/>
        <bm:field name="full_lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_LEAD_TIME" prompt="EITF_MTL_SYSTEM_ITEMS.FULL_LEAD_TIME"/>
        <bm:field name="order_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORDER_COST" prompt="EITF_MTL_SYSTEM_ITEMS.ORDER_COST"/>
        <bm:field name="mrp_safety_stock_percent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRP_SAFETY_STOCK_PERCENT" prompt="EITF_MTL_SYSTEM_ITEMS.MRP_SAFETY_STOCK_PERCENT"/>
        <bm:field name="mrp_safety_stock_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRP_SAFETY_STOCK_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.MRP_SAFETY_STOCK_CODE"/>
        <bm:field name="min_minmax_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_MINMAX_QUANTITY" prompt="EITF_MTL_SYSTEM_ITEMS.MIN_MINMAX_QUANTITY"/>
        <bm:field name="max_minmax_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_MINMAX_QUANTITY" prompt="EITF_MTL_SYSTEM_ITEMS.MAX_MINMAX_QUANTITY"/>
        <bm:field name="minimum_order_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MINIMUM_ORDER_QUANTITY" prompt="EITF_MTL_SYSTEM_ITEMS.MINIMUM_ORDER_QUANTITY"/>
        <bm:field name="fixed_order_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_ORDER_QUANTITY" prompt="EITF_MTL_SYSTEM_ITEMS.FIXED_ORDER_QUANTITY"/>
        <bm:field name="fixed_days_supply" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_DAYS_SUPPLY" prompt="EITF_MTL_SYSTEM_ITEMS.FIXED_DAYS_SUPPLY"/>
        <bm:field name="maximum_order_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAXIMUM_ORDER_QUANTITY" prompt="EITF_MTL_SYSTEM_ITEMS.MAXIMUM_ORDER_QUANTITY"/>
        <bm:field name="atp_rule_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATP_RULE_ID" prompt="EITF_MTL_SYSTEM_ITEMS.ATP_RULE_ID"/>
        <bm:field name="picking_rule_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICKING_RULE_ID" prompt="EITF_MTL_SYSTEM_ITEMS.PICKING_RULE_ID"/>
        <bm:field name="reservable_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVABLE_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.RESERVABLE_TYPE"/>
        <bm:field name="positive_measurement_error" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITIVE_MEASUREMENT_ERROR" prompt="EITF_MTL_SYSTEM_ITEMS.POSITIVE_MEASUREMENT_ERROR"/>
        <bm:field name="negative_measurement_error" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEGATIVE_MEASUREMENT_ERROR" prompt="EITF_MTL_SYSTEM_ITEMS.NEGATIVE_MEASUREMENT_ERROR"/>
        <bm:field name="engineering_ecn_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENGINEERING_ECN_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.ENGINEERING_ECN_CODE"/>
        <bm:field name="engineering_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENGINEERING_ITEM_ID" prompt="EITF_MTL_SYSTEM_ITEMS.ENGINEERING_ITEM_ID"/>
        <bm:field name="engineering_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENGINEERING_DATE" prompt="EITF_MTL_SYSTEM_ITEMS.ENGINEERING_DATE"/>
        <bm:field name="service_starting_delay" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_STARTING_DELAY" prompt="EITF_MTL_SYSTEM_ITEMS.SERVICE_STARTING_DELAY"/>
        <bm:field name="vendor_warranty_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_WARRANTY_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.VENDOR_WARRANTY_FLAG"/>
        <bm:field name="serviceable_component_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICEABLE_COMPONENT_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.SERVICEABLE_COMPONENT_FLAG"/>
        <bm:field name="serviceable_product_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICEABLE_PRODUCT_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.SERVICEABLE_PRODUCT_FLAG"/>
        <bm:field name="base_warranty_service_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_WARRANTY_SERVICE_ID" prompt="EITF_MTL_SYSTEM_ITEMS.BASE_WARRANTY_SERVICE_ID"/>
        <bm:field name="payment_terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_TERMS_ID" prompt="EITF_MTL_SYSTEM_ITEMS.PAYMENT_TERMS_ID"/>
        <bm:field name="preventive_maintenance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREVENTIVE_MAINTENANCE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.PREVENTIVE_MAINTENANCE_FLAG"/>
        <bm:field name="primary_specialist_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_SPECIALIST_ID" prompt="EITF_MTL_SYSTEM_ITEMS.PRIMARY_SPECIALIST_ID"/>
        <bm:field name="secondary_specialist_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_SPECIALIST_ID" prompt="EITF_MTL_SYSTEM_ITEMS.SECONDARY_SPECIALIST_ID"/>
        <bm:field name="serviceable_item_class_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICEABLE_ITEM_CLASS_ID" prompt="EITF_MTL_SYSTEM_ITEMS.SERVICEABLE_ITEM_CLASS_ID"/>
        <bm:field name="time_billable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TIME_BILLABLE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.TIME_BILLABLE_FLAG"/>
        <bm:field name="material_billable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATERIAL_BILLABLE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.MATERIAL_BILLABLE_FLAG"/>
        <bm:field name="expense_billable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_BILLABLE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.EXPENSE_BILLABLE_FLAG"/>
        <bm:field name="prorate_service_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRORATE_SERVICE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.PRORATE_SERVICE_FLAG"/>
        <bm:field name="coverage_schedule_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COVERAGE_SCHEDULE_ID" prompt="EITF_MTL_SYSTEM_ITEMS.COVERAGE_SCHEDULE_ID"/>
        <bm:field name="service_duration_period_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_DURATION_PERIOD_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.SERVICE_DURATION_PERIOD_CODE"/>
        <bm:field name="service_duration" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_DURATION" prompt="EITF_MTL_SYSTEM_ITEMS.SERVICE_DURATION"/>
        <bm:field name="warranty_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WARRANTY_VENDOR_ID" prompt="EITF_MTL_SYSTEM_ITEMS.WARRANTY_VENDOR_ID"/>
        <bm:field name="max_warranty_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_WARRANTY_AMOUNT" prompt="EITF_MTL_SYSTEM_ITEMS.MAX_WARRANTY_AMOUNT"/>
        <bm:field name="response_time_period_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_TIME_PERIOD_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.RESPONSE_TIME_PERIOD_CODE"/>
        <bm:field name="response_time_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_TIME_VALUE" prompt="EITF_MTL_SYSTEM_ITEMS.RESPONSE_TIME_VALUE"/>
        <bm:field name="new_revision_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEW_REVISION_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.NEW_REVISION_CODE"/>
        <bm:field name="invoiceable_item_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICEABLE_ITEM_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.INVOICEABLE_ITEM_FLAG"/>
        <bm:field name="tax_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.TAX_CODE"/>
        <bm:field name="invoice_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.INVOICE_ENABLED_FLAG"/>
        <bm:field name="must_use_approved_vendor_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MUST_USE_APPROVED_VENDOR_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.MUST_USE_APPROVED_VENDOR_FLAG"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_MTL_SYSTEM_ITEMS.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_MTL_SYSTEM_ITEMS.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_MTL_SYSTEM_ITEMS.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_MTL_SYSTEM_ITEMS.PROGRAM_UPDATE_DATE"/>
        <bm:field name="outside_operation_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSIDE_OPERATION_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.OUTSIDE_OPERATION_FLAG"/>
        <bm:field name="outside_operation_uom_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSIDE_OPERATION_UOM_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.OUTSIDE_OPERATION_UOM_TYPE"/>
        <bm:field name="safety_stock_bucket_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SAFETY_STOCK_BUCKET_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.SAFETY_STOCK_BUCKET_DAYS"/>
        <bm:field name="auto_reduce_mps" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_REDUCE_MPS" prompt="EITF_MTL_SYSTEM_ITEMS.AUTO_REDUCE_MPS"/>
        <bm:field name="costing_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COSTING_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.COSTING_ENABLED_FLAG"/>
        <bm:field name="auto_created_config_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_CREATED_CONFIG_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.AUTO_CREATED_CONFIG_FLAG"/>
        <bm:field name="cycle_count_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CYCLE_COUNT_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CYCLE_COUNT_ENABLED_FLAG"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.ITEM_TYPE"/>
        <bm:field name="model_config_clause_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MODEL_CONFIG_CLAUSE_NAME" prompt="EITF_MTL_SYSTEM_ITEMS.MODEL_CONFIG_CLAUSE_NAME"/>
        <bm:field name="ship_model_complete_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_MODEL_COMPLETE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.SHIP_MODEL_COMPLETE_FLAG"/>
        <bm:field name="mrp_planning_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRP_PLANNING_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.MRP_PLANNING_CODE"/>
        <bm:field name="return_inspection_requirement" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_INSPECTION_REQUIREMENT" prompt="EITF_MTL_SYSTEM_ITEMS.RETURN_INSPECTION_REQUIREMENT"/>
        <bm:field name="ato_forecast_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATO_FORECAST_CONTROL" prompt="EITF_MTL_SYSTEM_ITEMS.ATO_FORECAST_CONTROL"/>
        <bm:field name="release_time_fence_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASE_TIME_FENCE_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.RELEASE_TIME_FENCE_CODE"/>
        <bm:field name="release_time_fence_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASE_TIME_FENCE_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.RELEASE_TIME_FENCE_DAYS"/>
        <bm:field name="container_item_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTAINER_ITEM_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CONTAINER_ITEM_FLAG"/>
        <bm:field name="vehicle_item_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VEHICLE_ITEM_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.VEHICLE_ITEM_FLAG"/>
        <bm:field name="maximum_load_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAXIMUM_LOAD_WEIGHT" prompt="EITF_MTL_SYSTEM_ITEMS.MAXIMUM_LOAD_WEIGHT"/>
        <bm:field name="minimum_fill_percent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MINIMUM_FILL_PERCENT" prompt="EITF_MTL_SYSTEM_ITEMS.MINIMUM_FILL_PERCENT"/>
        <bm:field name="container_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTAINER_TYPE_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.CONTAINER_TYPE_CODE"/>
        <bm:field name="internal_volume" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERNAL_VOLUME" prompt="EITF_MTL_SYSTEM_ITEMS.INTERNAL_VOLUME"/>
        <bm:field name="wh_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WH_UPDATE_DATE" prompt="EITF_MTL_SYSTEM_ITEMS.WH_UPDATE_DATE"/>
        <bm:field name="product_family_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_FAMILY_ITEM_ID" prompt="EITF_MTL_SYSTEM_ITEMS.PRODUCT_FAMILY_ITEM_ID"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE10"/>
        <bm:field name="purchasing_tax_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASING_TAX_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.PURCHASING_TAX_CODE"/>
        <bm:field name="overcompletion_tolerance_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERCOMPLETION_TOLERANCE_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.OVERCOMPLETION_TOLERANCE_TYPE"/>
        <bm:field name="overcompletion_tolerance_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERCOMPLETION_TOLERANCE_VALUE" prompt="EITF_MTL_SYSTEM_ITEMS.OVERCOMPLETION_TOLERANCE_VALUE"/>
        <bm:field name="effectivity_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EFFECTIVITY_CONTROL" prompt="EITF_MTL_SYSTEM_ITEMS.EFFECTIVITY_CONTROL"/>
        <bm:field name="check_shortages_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_SHORTAGES_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CHECK_SHORTAGES_FLAG"/>
        <bm:field name="over_shipment_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVER_SHIPMENT_TOLERANCE" prompt="EITF_MTL_SYSTEM_ITEMS.OVER_SHIPMENT_TOLERANCE"/>
        <bm:field name="under_shipment_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNDER_SHIPMENT_TOLERANCE" prompt="EITF_MTL_SYSTEM_ITEMS.UNDER_SHIPMENT_TOLERANCE"/>
        <bm:field name="over_return_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVER_RETURN_TOLERANCE" prompt="EITF_MTL_SYSTEM_ITEMS.OVER_RETURN_TOLERANCE"/>
        <bm:field name="under_return_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNDER_RETURN_TOLERANCE" prompt="EITF_MTL_SYSTEM_ITEMS.UNDER_RETURN_TOLERANCE"/>
        <bm:field name="equipment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUIPMENT_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.EQUIPMENT_TYPE"/>
        <bm:field name="recovered_part_disp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECOVERED_PART_DISP_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.RECOVERED_PART_DISP_CODE"/>
        <bm:field name="defect_tracking_on_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_TRACKING_ON_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.DEFECT_TRACKING_ON_FLAG"/>
        <bm:field name="usage_item_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_ITEM_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.USAGE_ITEM_FLAG"/>
        <bm:field name="event_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVENT_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.EVENT_FLAG"/>
        <bm:field name="electronic_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELECTRONIC_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ELECTRONIC_FLAG"/>
        <bm:field name="downloadable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWNLOADABLE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.DOWNLOADABLE_FLAG"/>
        <bm:field name="vol_discount_exempt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VOL_DISCOUNT_EXEMPT_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.VOL_DISCOUNT_EXEMPT_FLAG"/>
        <bm:field name="coupon_exempt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUPON_EXEMPT_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.COUPON_EXEMPT_FLAG"/>
        <bm:field name="comms_nl_trackable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMS_NL_TRACKABLE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.COMMS_NL_TRACKABLE_FLAG"/>
        <bm:field name="asset_creation_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_CREATION_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.ASSET_CREATION_CODE"/>
        <bm:field name="comms_activation_reqd_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMS_ACTIVATION_REQD_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.COMMS_ACTIVATION_REQD_FLAG"/>
        <bm:field name="orderable_on_web_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORDERABLE_ON_WEB_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ORDERABLE_ON_WEB_FLAG"/>
        <bm:field name="back_orderable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BACK_ORDERABLE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.BACK_ORDERABLE_FLAG"/>
        <bm:field name="web_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WEB_STATUS" prompt="EITF_MTL_SYSTEM_ITEMS.WEB_STATUS"/>
        <bm:field name="indivisible_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDIVISIBLE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.INDIVISIBLE_FLAG"/>
        <bm:field name="dimension_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_UOM_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.DIMENSION_UOM_CODE"/>
        <bm:field name="unit_length" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_LENGTH" prompt="EITF_MTL_SYSTEM_ITEMS.UNIT_LENGTH"/>
        <bm:field name="unit_width" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_WIDTH" prompt="EITF_MTL_SYSTEM_ITEMS.UNIT_WIDTH"/>
        <bm:field name="unit_height" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_HEIGHT" prompt="EITF_MTL_SYSTEM_ITEMS.UNIT_HEIGHT"/>
        <bm:field name="bulk_picked_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BULK_PICKED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.BULK_PICKED_FLAG"/>
        <bm:field name="lot_status_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_STATUS_ENABLED" prompt="EITF_MTL_SYSTEM_ITEMS.LOT_STATUS_ENABLED"/>
        <bm:field name="default_lot_status_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_LOT_STATUS_ID" prompt="EITF_MTL_SYSTEM_ITEMS.DEFAULT_LOT_STATUS_ID"/>
        <bm:field name="serial_status_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_STATUS_ENABLED" prompt="EITF_MTL_SYSTEM_ITEMS.SERIAL_STATUS_ENABLED"/>
        <bm:field name="default_serial_status_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_SERIAL_STATUS_ID" prompt="EITF_MTL_SYSTEM_ITEMS.DEFAULT_SERIAL_STATUS_ID"/>
        <bm:field name="lot_split_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_SPLIT_ENABLED" prompt="EITF_MTL_SYSTEM_ITEMS.LOT_SPLIT_ENABLED"/>
        <bm:field name="lot_merge_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_MERGE_ENABLED" prompt="EITF_MTL_SYSTEM_ITEMS.LOT_MERGE_ENABLED"/>
        <bm:field name="inventory_carry_penalty" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_CARRY_PENALTY" prompt="EITF_MTL_SYSTEM_ITEMS.INVENTORY_CARRY_PENALTY"/>
        <bm:field name="operation_slack_penalty" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_SLACK_PENALTY" prompt="EITF_MTL_SYSTEM_ITEMS.OPERATION_SLACK_PENALTY"/>
        <bm:field name="financing_allowed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCING_ALLOWED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.FINANCING_ALLOWED_FLAG"/>
        <bm:field name="eam_item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EAM_ITEM_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.EAM_ITEM_TYPE"/>
        <bm:field name="eam_activity_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EAM_ACTIVITY_TYPE_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.EAM_ACTIVITY_TYPE_CODE"/>
        <bm:field name="eam_activity_cause_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EAM_ACTIVITY_CAUSE_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.EAM_ACTIVITY_CAUSE_CODE"/>
        <bm:field name="eam_act_notification_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EAM_ACT_NOTIFICATION_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.EAM_ACT_NOTIFICATION_FLAG"/>
        <bm:field name="eam_act_shutdown_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EAM_ACT_SHUTDOWN_STATUS" prompt="EITF_MTL_SYSTEM_ITEMS.EAM_ACT_SHUTDOWN_STATUS"/>
        <bm:field name="dual_uom_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUAL_UOM_CONTROL" prompt="EITF_MTL_SYSTEM_ITEMS.DUAL_UOM_CONTROL"/>
        <bm:field name="secondary_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UOM_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.SECONDARY_UOM_CODE"/>
        <bm:field name="dual_uom_deviation_high" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUAL_UOM_DEVIATION_HIGH" prompt="EITF_MTL_SYSTEM_ITEMS.DUAL_UOM_DEVIATION_HIGH"/>
        <bm:field name="dual_uom_deviation_low" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUAL_UOM_DEVIATION_LOW" prompt="EITF_MTL_SYSTEM_ITEMS.DUAL_UOM_DEVIATION_LOW"/>
        <bm:field name="contract_item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_ITEM_TYPE_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.CONTRACT_ITEM_TYPE_CODE"/>
        <bm:field name="subscription_depend_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBSCRIPTION_DEPEND_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.SUBSCRIPTION_DEPEND_FLAG"/>
        <bm:field name="serv_req_enabled_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERV_REQ_ENABLED_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.SERV_REQ_ENABLED_CODE"/>
        <bm:field name="serv_billing_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERV_BILLING_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.SERV_BILLING_ENABLED_FLAG"/>
        <bm:field name="serv_importance_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERV_IMPORTANCE_LEVEL" prompt="EITF_MTL_SYSTEM_ITEMS.SERV_IMPORTANCE_LEVEL"/>
        <bm:field name="planned_inv_point_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLANNED_INV_POINT_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.PLANNED_INV_POINT_FLAG"/>
        <bm:field name="lot_translate_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_TRANSLATE_ENABLED" prompt="EITF_MTL_SYSTEM_ITEMS.LOT_TRANSLATE_ENABLED"/>
        <bm:field name="default_so_source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_SO_SOURCE_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.DEFAULT_SO_SOURCE_TYPE"/>
        <bm:field name="create_supply_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATE_SUPPLY_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CREATE_SUPPLY_FLAG"/>
        <bm:field name="substitution_window_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBSTITUTION_WINDOW_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.SUBSTITUTION_WINDOW_CODE"/>
        <bm:field name="substitution_window_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBSTITUTION_WINDOW_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.SUBSTITUTION_WINDOW_DAYS"/>
        <bm:field name="ib_item_instance_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IB_ITEM_INSTANCE_CLASS" prompt="EITF_MTL_SYSTEM_ITEMS.IB_ITEM_INSTANCE_CLASS"/>
        <bm:field name="config_model_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIG_MODEL_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.CONFIG_MODEL_TYPE"/>
        <bm:field name="lot_substitution_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_SUBSTITUTION_ENABLED" prompt="EITF_MTL_SYSTEM_ITEMS.LOT_SUBSTITUTION_ENABLED"/>
        <bm:field name="minimum_license_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MINIMUM_LICENSE_QUANTITY" prompt="EITF_MTL_SYSTEM_ITEMS.MINIMUM_LICENSE_QUANTITY"/>
        <bm:field name="eam_activity_source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EAM_ACTIVITY_SOURCE_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.EAM_ACTIVITY_SOURCE_CODE"/>
        <bm:field name="lifecycle_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LIFECYCLE_ID" prompt="EITF_MTL_SYSTEM_ITEMS.LIFECYCLE_ID"/>
        <bm:field name="current_phase_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENT_PHASE_ID" prompt="EITF_MTL_SYSTEM_ITEMS.CURRENT_PHASE_ID"/>
        <bm:field name="object_version_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_VERSION_NUMBER" prompt="EITF_MTL_SYSTEM_ITEMS.OBJECT_VERSION_NUMBER"/>
        <bm:field name="tracking_quantity_ind" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRACKING_QUANTITY_IND" prompt="EITF_MTL_SYSTEM_ITEMS.TRACKING_QUANTITY_IND"/>
        <bm:field name="ont_pricing_qty_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONT_PRICING_QTY_SOURCE" prompt="EITF_MTL_SYSTEM_ITEMS.ONT_PRICING_QTY_SOURCE"/>
        <bm:field name="secondary_default_ind" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_DEFAULT_IND" prompt="EITF_MTL_SYSTEM_ITEMS.SECONDARY_DEFAULT_IND"/>
        <bm:field name="option_specific_sourced" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPTION_SPECIFIC_SOURCED" prompt="EITF_MTL_SYSTEM_ITEMS.OPTION_SPECIFIC_SOURCED"/>
        <bm:field name="approval_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_STATUS" prompt="EITF_MTL_SYSTEM_ITEMS.APPROVAL_STATUS"/>
        <bm:field name="vmi_minimum_units" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VMI_MINIMUM_UNITS" prompt="EITF_MTL_SYSTEM_ITEMS.VMI_MINIMUM_UNITS"/>
        <bm:field name="vmi_minimum_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VMI_MINIMUM_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.VMI_MINIMUM_DAYS"/>
        <bm:field name="vmi_maximum_units" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VMI_MAXIMUM_UNITS" prompt="EITF_MTL_SYSTEM_ITEMS.VMI_MAXIMUM_UNITS"/>
        <bm:field name="vmi_maximum_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VMI_MAXIMUM_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.VMI_MAXIMUM_DAYS"/>
        <bm:field name="vmi_fixed_order_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VMI_FIXED_ORDER_QUANTITY" prompt="EITF_MTL_SYSTEM_ITEMS.VMI_FIXED_ORDER_QUANTITY"/>
        <bm:field name="so_authorization_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SO_AUTHORIZATION_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.SO_AUTHORIZATION_FLAG"/>
        <bm:field name="consigned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONSIGNED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CONSIGNED_FLAG"/>
        <bm:field name="asn_autoexpire_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_AUTOEXPIRE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.ASN_AUTOEXPIRE_FLAG"/>
        <bm:field name="vmi_forecast_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VMI_FORECAST_TYPE" prompt="EITF_MTL_SYSTEM_ITEMS.VMI_FORECAST_TYPE"/>
        <bm:field name="forecast_horizon" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORECAST_HORIZON" prompt="EITF_MTL_SYSTEM_ITEMS.FORECAST_HORIZON"/>
        <bm:field name="exclude_from_budget_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUDE_FROM_BUDGET_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.EXCLUDE_FROM_BUDGET_FLAG"/>
        <bm:field name="days_tgt_inv_supply" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_TGT_INV_SUPPLY" prompt="EITF_MTL_SYSTEM_ITEMS.DAYS_TGT_INV_SUPPLY"/>
        <bm:field name="days_tgt_inv_window" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_TGT_INV_WINDOW" prompt="EITF_MTL_SYSTEM_ITEMS.DAYS_TGT_INV_WINDOW"/>
        <bm:field name="days_max_inv_supply" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_MAX_INV_SUPPLY" prompt="EITF_MTL_SYSTEM_ITEMS.DAYS_MAX_INV_SUPPLY"/>
        <bm:field name="days_max_inv_window" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_MAX_INV_WINDOW" prompt="EITF_MTL_SYSTEM_ITEMS.DAYS_MAX_INV_WINDOW"/>
        <bm:field name="drp_planned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRP_PLANNED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.DRP_PLANNED_FLAG"/>
        <bm:field name="critical_component_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CRITICAL_COMPONENT_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CRITICAL_COMPONENT_FLAG"/>
        <bm:field name="continous_transfer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTINOUS_TRANSFER" prompt="EITF_MTL_SYSTEM_ITEMS.CONTINOUS_TRANSFER"/>
        <bm:field name="convergence" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONVERGENCE" prompt="EITF_MTL_SYSTEM_ITEMS.CONVERGENCE"/>
        <bm:field name="divergence" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVERGENCE" prompt="EITF_MTL_SYSTEM_ITEMS.DIVERGENCE"/>
        <bm:field name="config_orgs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIG_ORGS" prompt="EITF_MTL_SYSTEM_ITEMS.CONFIG_ORGS"/>
        <bm:field name="config_match" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIG_MATCH" prompt="EITF_MTL_SYSTEM_ITEMS.CONFIG_MATCH"/>
        <bm:field name="attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE16" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE16"/>
        <bm:field name="attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE17" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE17"/>
        <bm:field name="attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE18" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE18"/>
        <bm:field name="attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE19" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE19"/>
        <bm:field name="attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE20" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE20"/>
        <bm:field name="attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE21" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE21"/>
        <bm:field name="attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE22" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE22"/>
        <bm:field name="attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE23" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE23"/>
        <bm:field name="attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE24" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE24"/>
        <bm:field name="attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE25" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE25"/>
        <bm:field name="attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE26" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE26"/>
        <bm:field name="attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE27" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE27"/>
        <bm:field name="attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE28" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE28"/>
        <bm:field name="attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE29" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE29"/>
        <bm:field name="attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE30" prompt="EITF_MTL_SYSTEM_ITEMS.ATTRIBUTE30"/>
        <bm:field name="cas_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CAS_NUMBER" prompt="EITF_MTL_SYSTEM_ITEMS.CAS_NUMBER"/>
        <bm:field name="child_lot_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHILD_LOT_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CHILD_LOT_FLAG"/>
        <bm:field name="child_lot_prefix" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHILD_LOT_PREFIX" prompt="EITF_MTL_SYSTEM_ITEMS.CHILD_LOT_PREFIX"/>
        <bm:field name="child_lot_starting_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHILD_LOT_STARTING_NUMBER" prompt="EITF_MTL_SYSTEM_ITEMS.CHILD_LOT_STARTING_NUMBER"/>
        <bm:field name="child_lot_validation_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHILD_LOT_VALIDATION_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.CHILD_LOT_VALIDATION_FLAG"/>
        <bm:field name="copy_lot_attribute_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COPY_LOT_ATTRIBUTE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.COPY_LOT_ATTRIBUTE_FLAG"/>
        <bm:field name="default_grade" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_GRADE" prompt="EITF_MTL_SYSTEM_ITEMS.DEFAULT_GRADE"/>
        <bm:field name="expiration_action_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPIRATION_ACTION_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.EXPIRATION_ACTION_CODE"/>
        <bm:field name="expiration_action_interval" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPIRATION_ACTION_INTERVAL" prompt="EITF_MTL_SYSTEM_ITEMS.EXPIRATION_ACTION_INTERVAL"/>
        <bm:field name="grade_control_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GRADE_CONTROL_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.GRADE_CONTROL_FLAG"/>
        <bm:field name="hazardous_material_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAZARDOUS_MATERIAL_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.HAZARDOUS_MATERIAL_FLAG"/>
        <bm:field name="hold_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.HOLD_DAYS"/>
        <bm:field name="lot_divisible_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_DIVISIBLE_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.LOT_DIVISIBLE_FLAG"/>
        <bm:field name="maturity_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATURITY_DAYS" prompt="EITF_MTL_SYSTEM_ITEMS.MATURITY_DAYS"/>
        <bm:field name="parent_child_generation_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_CHILD_GENERATION_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.PARENT_CHILD_GENERATION_FLAG"/>
        <bm:field name="process_costing_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_COSTING_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.PROCESS_COSTING_ENABLED_FLAG"/>
        <bm:field name="process_execution_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_EXECUTION_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.PROCESS_EXECUTION_ENABLED_FLAG"/>
        <bm:field name="process_quality_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_QUALITY_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.PROCESS_QUALITY_ENABLED_FLAG"/>
        <bm:field name="process_supply_locator_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_SUPPLY_LOCATOR_ID" prompt="EITF_MTL_SYSTEM_ITEMS.PROCESS_SUPPLY_LOCATOR_ID"/>
        <bm:field name="process_supply_subinventory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_SUPPLY_SUBINVENTORY" prompt="EITF_MTL_SYSTEM_ITEMS.PROCESS_SUPPLY_SUBINVENTORY"/>
        <bm:field name="process_yield_locator_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_YIELD_LOCATOR_ID" prompt="EITF_MTL_SYSTEM_ITEMS.PROCESS_YIELD_LOCATOR_ID"/>
        <bm:field name="process_yield_subinventory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_YIELD_SUBINVENTORY" prompt="EITF_MTL_SYSTEM_ITEMS.PROCESS_YIELD_SUBINVENTORY"/>
        <bm:field name="recipe_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPE_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.RECIPE_ENABLED_FLAG"/>
        <bm:field name="retest_interval" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETEST_INTERVAL" prompt="EITF_MTL_SYSTEM_ITEMS.RETEST_INTERVAL"/>
        <bm:field name="charge_periodicity_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHARGE_PERIODICITY_CODE" prompt="EITF_MTL_SYSTEM_ITEMS.CHARGE_PERIODICITY_CODE"/>
        <bm:field name="repair_leadtime" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAIR_LEADTIME" prompt="EITF_MTL_SYSTEM_ITEMS.REPAIR_LEADTIME"/>
        <bm:field name="repair_yield" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAIR_YIELD" prompt="EITF_MTL_SYSTEM_ITEMS.REPAIR_YIELD"/>
        <bm:field name="preposition_point" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPOSITION_POINT" prompt="EITF_MTL_SYSTEM_ITEMS.PREPOSITION_POINT"/>
        <bm:field name="repair_program" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAIR_PROGRAM" prompt="EITF_MTL_SYSTEM_ITEMS.REPAIR_PROGRAM"/>
        <bm:field name="subcontracting_component" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBCONTRACTING_COMPONENT" prompt="EITF_MTL_SYSTEM_ITEMS.SUBCONTRACTING_COMPONENT"/>
        <bm:field name="outsourced_assembly" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSOURCED_ASSEMBLY" prompt="EITF_MTL_SYSTEM_ITEMS.OUTSOURCED_ASSEMBLY"/>
        <bm:field name="ego_master_items_dff_ctx" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EGO_MASTER_ITEMS_DFF_CTX" prompt="EITF_MTL_SYSTEM_ITEMS.EGO_MASTER_ITEMS_DFF_CTX"/>
        <bm:field name="gdsn_outbound_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GDSN_OUTBOUND_ENABLED_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.GDSN_OUTBOUND_ENABLED_FLAG"/>
        <bm:field name="trade_item_descriptor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRADE_ITEM_DESCRIPTOR" prompt="EITF_MTL_SYSTEM_ITEMS.TRADE_ITEM_DESCRIPTOR"/>
        <bm:field name="style_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE_ITEM_ID" prompt="EITF_MTL_SYSTEM_ITEMS.STYLE_ITEM_ID"/>
        <bm:field name="style_item_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE_ITEM_FLAG" prompt="EITF_MTL_SYSTEM_ITEMS.STYLE_ITEM_FLAG"/>
        <bm:field name="last_submitted_nir_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_SUBMITTED_NIR_ID" prompt="EITF_MTL_SYSTEM_ITEMS.LAST_SUBMITTED_NIR_ID"/>
        <bm:field name="default_material_status_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_MATERIAL_STATUS_ID" prompt="EITF_MTL_SYSTEM_ITEMS.DEFAULT_MATERIAL_STATUS_ID"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20" prompt="EITF_MTL_SYSTEM_ITEMS.GLOBAL_ATTRIBUTE20"/>
        <bm:field name="item_specs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_SPECS" prompt="EITF_MTL_SYSTEM_ITEMS.ITEM_SPECS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="mtl_system_item_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
