<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_PUR_VENDOR_CONTACTS">
    <bm:fields>
        <bm:field name="pur_vendor_contact_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_VENDOR_CONTACT_EITF_ID" prompt="EITF_PUR_VENDOR_CONTACTS.PUR_VENDOR_CONTACT_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_PUR_VENDOR_CONTACTS.EITF_INSTANCE_ID"/>
        <bm:field name="vendor_contact_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CONTACT_ID" prompt="EITF_PUR_VENDOR_CONTACTS.VENDOR_CONTACT_ID"/>
        <bm:field name="vendor_contact_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CONTACT_CODE" prompt="EITF_PUR_VENDOR_CONTACTS.VENDOR_CONTACT_CODE"/>
        <bm:field name="person_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERSON_NAME" prompt="EITF_PUR_VENDOR_CONTACTS.PERSON_NAME"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_PUR_VENDOR_CONTACTS.VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="EITF_PUR_VENDOR_CONTACTS.VENDOR_CODE"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID" prompt="EITF_PUR_VENDOR_CONTACTS.VENDOR_SITE_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE" prompt="EITF_PUR_VENDOR_CONTACTS.VENDOR_SITE_CODE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_PUR_VENDOR_CONTACTS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_PUR_VENDOR_CONTACTS.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_PUR_VENDOR_CONTACTS.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_PUR_VENDOR_CONTACTS.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_PUR_VENDOR_CONTACTS.ERP_CREATED_BY"/>
        <bm:field name="inactive_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INACTIVE_DATE" prompt="EITF_PUR_VENDOR_CONTACTS.INACTIVE_DATE"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME" prompt="EITF_PUR_VENDOR_CONTACTS.FIRST_NAME"/>
        <bm:field name="middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIDDLE_NAME" prompt="EITF_PUR_VENDOR_CONTACTS.MIDDLE_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME" prompt="EITF_PUR_VENDOR_CONTACTS.LAST_NAME"/>
        <bm:field name="prefix" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREFIX" prompt="EITF_PUR_VENDOR_CONTACTS.PREFIX"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TITLE" prompt="EITF_PUR_VENDOR_CONTACTS.TITLE"/>
        <bm:field name="mail_stop" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIL_STOP" prompt="EITF_PUR_VENDOR_CONTACTS.MAIL_STOP"/>
        <bm:field name="area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AREA_CODE" prompt="EITF_PUR_VENDOR_CONTACTS.AREA_CODE"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="EITF_PUR_VENDOR_CONTACTS.PHONE"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_PUR_VENDOR_CONTACTS.ATTRIBUTE15"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_PUR_VENDOR_CONTACTS.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_PUR_VENDOR_CONTACTS.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_PUR_VENDOR_CONTACTS.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_PUR_VENDOR_CONTACTS.PROGRAM_UPDATE_DATE"/>
        <bm:field name="contact_name_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_NAME_ALT" prompt="EITF_PUR_VENDOR_CONTACTS.CONTACT_NAME_ALT"/>
        <bm:field name="first_name_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME_ALT" prompt="EITF_PUR_VENDOR_CONTACTS.FIRST_NAME_ALT"/>
        <bm:field name="last_name_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME_ALT" prompt="EITF_PUR_VENDOR_CONTACTS.LAST_NAME_ALT"/>
        <bm:field name="department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT" prompt="EITF_PUR_VENDOR_CONTACTS.DEPARTMENT"/>
        <bm:field name="email_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_ADDRESS" prompt="EITF_PUR_VENDOR_CONTACTS.EMAIL_ADDRESS"/>
        <bm:field name="url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="URL" prompt="EITF_PUR_VENDOR_CONTACTS.URL"/>
        <bm:field name="alt_area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALT_AREA_CODE" prompt="EITF_PUR_VENDOR_CONTACTS.ALT_AREA_CODE"/>
        <bm:field name="alt_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALT_PHONE" prompt="EITF_PUR_VENDOR_CONTACTS.ALT_PHONE"/>
        <bm:field name="fax_area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_AREA_CODE" prompt="EITF_PUR_VENDOR_CONTACTS.FAX_AREA_CODE"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="EITF_PUR_VENDOR_CONTACTS.FAX"/>
        <bm:field name="per_party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PER_PARTY_ID" prompt="EITF_PUR_VENDOR_CONTACTS.PER_PARTY_ID"/>
        <bm:field name="relationship_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATIONSHIP_ID" prompt="EITF_PUR_VENDOR_CONTACTS.RELATIONSHIP_ID"/>
        <bm:field name="rel_party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REL_PARTY_ID" prompt="EITF_PUR_VENDOR_CONTACTS.REL_PARTY_ID"/>
        <bm:field name="party_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_ID" prompt="EITF_PUR_VENDOR_CONTACTS.PARTY_SITE_ID"/>
        <bm:field name="org_contact_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_CONTACT_ID" prompt="EITF_PUR_VENDOR_CONTACTS.ORG_CONTACT_ID"/>
        <bm:field name="org_party_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_PARTY_SITE_ID" prompt="EITF_PUR_VENDOR_CONTACTS.ORG_PARTY_SITE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EITF_PUR_VENDOR_CONTACTS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="pur_vendor_contact_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
