<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_PUR_VENDORS">
    <bm:fields>
        <bm:field name="pur_vendor_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_VENDOR_EITF_ID" prompt="EITF_PUR_VENDORS.PUR_VENDOR_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_PUR_VENDORS.EITF_INSTANCE_ID"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_PUR_VENDORS.VENDOR_ID"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_PUR_VENDORS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_PUR_VENDORS.ERP_LAST_UPDATED_BY"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_NAME" prompt="EITF_PUR_VENDORS.VENDOR_NAME"/>
        <bm:field name="vendor_name_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_NAME_ALT" prompt="EITF_PUR_VENDORS.VENDOR_NAME_ALT"/>
        <bm:field name="segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT1" prompt="EITF_PUR_VENDORS.SEGMENT1"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" prompt="EITF_PUR_VENDORS.SUMMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EITF_PUR_VENDORS.ENABLED_FLAG"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT2" prompt="EITF_PUR_VENDORS.SEGMENT2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT3" prompt="EITF_PUR_VENDORS.SEGMENT3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT4" prompt="EITF_PUR_VENDORS.SEGMENT4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT5" prompt="EITF_PUR_VENDORS.SEGMENT5"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_PUR_VENDORS.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_PUR_VENDORS.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_PUR_VENDORS.ERP_CREATED_BY"/>
        <bm:field name="employee_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID" prompt="EITF_PUR_VENDORS.EMPLOYEE_ID"/>
        <bm:field name="vendor_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_TYPE_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.VENDOR_TYPE_LOOKUP_CODE"/>
        <bm:field name="customer_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_NUM" prompt="EITF_PUR_VENDORS.CUSTOMER_NUM"/>
        <bm:field name="one_time_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_TIME_FLAG" prompt="EITF_PUR_VENDORS.ONE_TIME_FLAG"/>
        <bm:field name="parent_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_VENDOR_ID" prompt="EITF_PUR_VENDORS.PARENT_VENDOR_ID"/>
        <bm:field name="min_order_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_ORDER_AMOUNT" prompt="EITF_PUR_VENDORS.MIN_ORDER_AMOUNT"/>
        <bm:field name="ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ID" prompt="EITF_PUR_VENDORS.SHIP_TO_LOCATION_ID"/>
        <bm:field name="bill_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_TO_LOCATION_ID" prompt="EITF_PUR_VENDORS.BILL_TO_LOCATION_ID"/>
        <bm:field name="ship_via_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_VIA_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.SHIP_VIA_LOOKUP_CODE"/>
        <bm:field name="freight_terms_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.FREIGHT_TERMS_LOOKUP_CODE"/>
        <bm:field name="fob_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.FOB_LOOKUP_CODE"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID" prompt="EITF_PUR_VENDORS.TERMS_ID"/>
        <bm:field name="set_of_books_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_ID" prompt="EITF_PUR_VENDORS.SET_OF_BOOKS_ID"/>
        <bm:field name="credit_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_STATUS_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.CREDIT_STATUS_LOOKUP_CODE"/>
        <bm:field name="credit_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_LIMIT" prompt="EITF_PUR_VENDORS.CREDIT_LIMIT"/>
        <bm:field name="always_take_disc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALWAYS_TAKE_DISC_FLAG" prompt="EITF_PUR_VENDORS.ALWAYS_TAKE_DISC_FLAG"/>
        <bm:field name="pay_date_basis_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_DATE_BASIS_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.PAY_DATE_BASIS_LOOKUP_CODE"/>
        <bm:field name="pay_group_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_GROUP_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.PAY_GROUP_LOOKUP_CODE"/>
        <bm:field name="payment_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_PRIORITY" prompt="EITF_PUR_VENDORS.PAYMENT_PRIORITY"/>
        <bm:field name="invoice_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CURRENCY_CODE" prompt="EITF_PUR_VENDORS.INVOICE_CURRENCY_CODE"/>
        <bm:field name="payment_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CURRENCY_CODE" prompt="EITF_PUR_VENDORS.PAYMENT_CURRENCY_CODE"/>
        <bm:field name="invoice_amount_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT_LIMIT" prompt="EITF_PUR_VENDORS.INVOICE_AMOUNT_LIMIT"/>
        <bm:field name="exchange_date_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_DATE_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.EXCHANGE_DATE_LOOKUP_CODE"/>
        <bm:field name="hold_all_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_ALL_PAYMENTS_FLAG" prompt="EITF_PUR_VENDORS.HOLD_ALL_PAYMENTS_FLAG"/>
        <bm:field name="hold_future_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_FUTURE_PAYMENTS_FLAG" prompt="EITF_PUR_VENDORS.HOLD_FUTURE_PAYMENTS_FLAG"/>
        <bm:field name="hold_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_REASON" prompt="EITF_PUR_VENDORS.HOLD_REASON"/>
        <bm:field name="distribution_set_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_SET_ID" prompt="EITF_PUR_VENDORS.DISTRIBUTION_SET_ID"/>
        <bm:field name="accts_pay_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCTS_PAY_CODE_COMBINATION_ID" prompt="EITF_PUR_VENDORS.ACCTS_PAY_CODE_COMBINATION_ID"/>
        <bm:field name="disc_lost_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISC_LOST_CODE_COMBINATION_ID" prompt="EITF_PUR_VENDORS.DISC_LOST_CODE_COMBINATION_ID"/>
        <bm:field name="disc_taken_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISC_TAKEN_CODE_COMBINATION_ID" prompt="EITF_PUR_VENDORS.DISC_TAKEN_CODE_COMBINATION_ID"/>
        <bm:field name="expense_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_CODE_COMBINATION_ID" prompt="EITF_PUR_VENDORS.EXPENSE_CODE_COMBINATION_ID"/>
        <bm:field name="prepay_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_CODE_COMBINATION_ID" prompt="EITF_PUR_VENDORS.PREPAY_CODE_COMBINATION_ID"/>
        <bm:field name="num_1099" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NUM_1099" prompt="EITF_PUR_VENDORS.NUM_1099"/>
        <bm:field name="type_1099" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_1099" prompt="EITF_PUR_VENDORS.TYPE_1099"/>
        <bm:field name="withholding_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WITHHOLDING_STATUS_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.WITHHOLDING_STATUS_LOOKUP_CODE"/>
        <bm:field name="withholding_start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WITHHOLDING_START_DATE" prompt="EITF_PUR_VENDORS.WITHHOLDING_START_DATE"/>
        <bm:field name="organization_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_TYPE_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.ORGANIZATION_TYPE_LOOKUP_CODE"/>
        <bm:field name="vat_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_CODE" prompt="EITF_PUR_VENDORS.VAT_CODE"/>
        <bm:field name="start_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE_ACTIVE" prompt="EITF_PUR_VENDORS.START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE_ACTIVE" prompt="EITF_PUR_VENDORS.END_DATE_ACTIVE"/>
        <bm:field name="minority_group_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MINORITY_GROUP_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.MINORITY_GROUP_LOOKUP_CODE"/>
        <bm:field name="payment_method_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_LOOKUP_CODE" prompt="EITF_PUR_VENDORS.PAYMENT_METHOD_LOOKUP_CODE"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NAME" prompt="EITF_PUR_VENDORS.BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM" prompt="EITF_PUR_VENDORS.BANK_ACCOUNT_NUM"/>
        <bm:field name="bank_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NUM" prompt="EITF_PUR_VENDORS.BANK_NUM"/>
        <bm:field name="bank_account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_TYPE" prompt="EITF_PUR_VENDORS.BANK_ACCOUNT_TYPE"/>
        <bm:field name="women_owned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WOMEN_OWNED_FLAG" prompt="EITF_PUR_VENDORS.WOMEN_OWNED_FLAG"/>
        <bm:field name="small_business_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SMALL_BUSINESS_FLAG" prompt="EITF_PUR_VENDORS.SMALL_BUSINESS_FLAG"/>
        <bm:field name="standard_industry_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STANDARD_INDUSTRY_CLASS" prompt="EITF_PUR_VENDORS.STANDARD_INDUSTRY_CLASS"/>
        <bm:field name="hold_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_FLAG" prompt="EITF_PUR_VENDORS.HOLD_FLAG"/>
        <bm:field name="purchasing_hold_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASING_HOLD_REASON" prompt="EITF_PUR_VENDORS.PURCHASING_HOLD_REASON"/>
        <bm:field name="hold_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_BY" prompt="EITF_PUR_VENDORS.HOLD_BY"/>
        <bm:field name="hold_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_DATE" prompt="EITF_PUR_VENDORS.HOLD_DATE"/>
        <bm:field name="terms_date_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_DATE_BASIS" prompt="EITF_PUR_VENDORS.TERMS_DATE_BASIS"/>
        <bm:field name="price_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_TOLERANCE" prompt="EITF_PUR_VENDORS.PRICE_TOLERANCE"/>
        <bm:field name="inspection_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_REQUIRED_FLAG" prompt="EITF_PUR_VENDORS.INSPECTION_REQUIRED_FLAG"/>
        <bm:field name="receipt_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_REQUIRED_FLAG" prompt="EITF_PUR_VENDORS.RECEIPT_REQUIRED_FLAG"/>
        <bm:field name="qty_rcv_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_TOLERANCE" prompt="EITF_PUR_VENDORS.QTY_RCV_TOLERANCE"/>
        <bm:field name="qty_rcv_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_EXCEPTION_CODE" prompt="EITF_PUR_VENDORS.QTY_RCV_EXCEPTION_CODE"/>
        <bm:field name="enforce_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENFORCE_SHIP_TO_LOCATION_CODE" prompt="EITF_PUR_VENDORS.ENFORCE_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="days_early_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_EARLY_RECEIPT_ALLOWED" prompt="EITF_PUR_VENDORS.DAYS_EARLY_RECEIPT_ALLOWED"/>
        <bm:field name="days_late_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_LATE_RECEIPT_ALLOWED" prompt="EITF_PUR_VENDORS.DAYS_LATE_RECEIPT_ALLOWED"/>
        <bm:field name="receipt_days_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_DAYS_EXCEPTION_CODE" prompt="EITF_PUR_VENDORS.RECEIPT_DAYS_EXCEPTION_CODE"/>
        <bm:field name="receiving_routing_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVING_ROUTING_ID" prompt="EITF_PUR_VENDORS.RECEIVING_ROUTING_ID"/>
        <bm:field name="allow_substitute_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_SUBSTITUTE_RECEIPTS_FLAG" prompt="EITF_PUR_VENDORS.ALLOW_SUBSTITUTE_RECEIPTS_FLAG"/>
        <bm:field name="allow_unordered_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_UNORDERED_RECEIPTS_FLAG" prompt="EITF_PUR_VENDORS.ALLOW_UNORDERED_RECEIPTS_FLAG"/>
        <bm:field name="hold_unmatched_invoices_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_UNMATCHED_INVOICES_FLAG" prompt="EITF_PUR_VENDORS.HOLD_UNMATCHED_INVOICES_FLAG"/>
        <bm:field name="exclusive_payment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUSIVE_PAYMENT_FLAG" prompt="EITF_PUR_VENDORS.EXCLUSIVE_PAYMENT_FLAG"/>
        <bm:field name="ap_tax_rounding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AP_TAX_ROUNDING_RULE" prompt="EITF_PUR_VENDORS.AP_TAX_ROUNDING_RULE"/>
        <bm:field name="auto_tax_calc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_TAX_CALC_FLAG" prompt="EITF_PUR_VENDORS.AUTO_TAX_CALC_FLAG"/>
        <bm:field name="auto_tax_calc_override" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_TAX_CALC_OVERRIDE" prompt="EITF_PUR_VENDORS.AUTO_TAX_CALC_OVERRIDE"/>
        <bm:field name="amount_includes_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_INCLUDES_TAX_FLAG" prompt="EITF_PUR_VENDORS.AMOUNT_INCLUDES_TAX_FLAG"/>
        <bm:field name="tax_verification_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_VERIFICATION_DATE" prompt="EITF_PUR_VENDORS.TAX_VERIFICATION_DATE"/>
        <bm:field name="name_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_CONTROL" prompt="EITF_PUR_VENDORS.NAME_CONTROL"/>
        <bm:field name="state_reportable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATE_REPORTABLE_FLAG" prompt="EITF_PUR_VENDORS.STATE_REPORTABLE_FLAG"/>
        <bm:field name="federal_reportable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEDERAL_REPORTABLE_FLAG" prompt="EITF_PUR_VENDORS.FEDERAL_REPORTABLE_FLAG"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_PUR_VENDORS.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_PUR_VENDORS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_PUR_VENDORS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_PUR_VENDORS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_PUR_VENDORS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_PUR_VENDORS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_PUR_VENDORS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_PUR_VENDORS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_PUR_VENDORS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_PUR_VENDORS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_PUR_VENDORS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_PUR_VENDORS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_PUR_VENDORS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_PUR_VENDORS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_PUR_VENDORS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_PUR_VENDORS.ATTRIBUTE15"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_PUR_VENDORS.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_PUR_VENDORS.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_PUR_VENDORS.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_PUR_VENDORS.PROGRAM_UPDATE_DATE"/>
        <bm:field name="offset_vat_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_VAT_CODE" prompt="EITF_PUR_VENDORS.OFFSET_VAT_CODE"/>
        <bm:field name="vat_registration_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_REGISTRATION_NUM" prompt="EITF_PUR_VENDORS.VAT_REGISTRATION_NUM"/>
        <bm:field name="auto_calculate_interest_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_CALCULATE_INTEREST_FLAG" prompt="EITF_PUR_VENDORS.AUTO_CALCULATE_INTEREST_FLAG"/>
        <bm:field name="validation_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_NUMBER" prompt="EITF_PUR_VENDORS.VALIDATION_NUMBER"/>
        <bm:field name="exclude_freight_from_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUDE_FREIGHT_FROM_DISCOUNT" prompt="EITF_PUR_VENDORS.EXCLUDE_FREIGHT_FROM_DISCOUNT"/>
        <bm:field name="tax_reporting_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REPORTING_NAME" prompt="EITF_PUR_VENDORS.TAX_REPORTING_NAME"/>
        <bm:field name="check_digits" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_DIGITS" prompt="EITF_PUR_VENDORS.CHECK_DIGITS"/>
        <bm:field name="bank_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NUMBER" prompt="EITF_PUR_VENDORS.BANK_NUMBER"/>
        <bm:field name="allow_awt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_AWT_FLAG" prompt="EITF_PUR_VENDORS.ALLOW_AWT_FLAG"/>
        <bm:field name="awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_ID" prompt="EITF_PUR_VENDORS.AWT_GROUP_ID"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE10"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE20"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="EITF_PUR_VENDORS.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="edi_transaction_handling" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_TRANSACTION_HANDLING" prompt="EITF_PUR_VENDORS.EDI_TRANSACTION_HANDLING"/>
        <bm:field name="edi_payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_METHOD" prompt="EITF_PUR_VENDORS.EDI_PAYMENT_METHOD"/>
        <bm:field name="edi_payment_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_FORMAT" prompt="EITF_PUR_VENDORS.EDI_PAYMENT_FORMAT"/>
        <bm:field name="edi_remittance_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_METHOD" prompt="EITF_PUR_VENDORS.EDI_REMITTANCE_METHOD"/>
        <bm:field name="edi_remittance_instruction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_INSTRUCTION" prompt="EITF_PUR_VENDORS.EDI_REMITTANCE_INSTRUCTION"/>
        <bm:field name="bank_charge_bearer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CHARGE_BEARER" prompt="EITF_PUR_VENDORS.BANK_CHARGE_BEARER"/>
        <bm:field name="bank_branch_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_TYPE" prompt="EITF_PUR_VENDORS.BANK_BRANCH_TYPE"/>
        <bm:field name="match_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_OPTION" prompt="EITF_PUR_VENDORS.MATCH_OPTION"/>
        <bm:field name="future_dated_payment_ccid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUTURE_DATED_PAYMENT_CCID" prompt="EITF_PUR_VENDORS.FUTURE_DATED_PAYMENT_CCID"/>
        <bm:field name="create_debit_memo_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATE_DEBIT_MEMO_FLAG" prompt="EITF_PUR_VENDORS.CREATE_DEBIT_MEMO_FLAG"/>
        <bm:field name="offset_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_TAX_FLAG" prompt="EITF_PUR_VENDORS.OFFSET_TAX_FLAG"/>
        <bm:field name="party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_ID" prompt="EITF_PUR_VENDORS.PARTY_ID"/>
        <bm:field name="parent_party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_PARTY_ID" prompt="EITF_PUR_VENDORS.PARENT_PARTY_ID"/>
        <bm:field name="ni_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NI_NUMBER" prompt="EITF_PUR_VENDORS.NI_NUMBER"/>
        <bm:field name="tca_sync_num_1099" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TCA_SYNC_NUM_1099" prompt="EITF_PUR_VENDORS.TCA_SYNC_NUM_1099"/>
        <bm:field name="tca_sync_vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TCA_SYNC_VENDOR_NAME" prompt="EITF_PUR_VENDORS.TCA_SYNC_VENDOR_NAME"/>
        <bm:field name="tca_sync_vat_reg_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TCA_SYNC_VAT_REG_NUM" prompt="EITF_PUR_VENDORS.TCA_SYNC_VAT_REG_NUM"/>
        <bm:field name="individual_1099" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDIVIDUAL_1099" prompt="EITF_PUR_VENDORS.INDIVIDUAL_1099"/>
        <bm:field name="unique_tax_reference_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIQUE_TAX_REFERENCE_NUM" prompt="EITF_PUR_VENDORS.UNIQUE_TAX_REFERENCE_NUM"/>
        <bm:field name="partnership_utr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNERSHIP_UTR" prompt="EITF_PUR_VENDORS.PARTNERSHIP_UTR"/>
        <bm:field name="partnership_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNERSHIP_NAME" prompt="EITF_PUR_VENDORS.PARTNERSHIP_NAME"/>
        <bm:field name="cis_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CIS_ENABLED_FLAG" prompt="EITF_PUR_VENDORS.CIS_ENABLED_FLAG"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME" prompt="EITF_PUR_VENDORS.FIRST_NAME"/>
        <bm:field name="second_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECOND_NAME" prompt="EITF_PUR_VENDORS.SECOND_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME" prompt="EITF_PUR_VENDORS.LAST_NAME"/>
        <bm:field name="salutation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SALUTATION" prompt="EITF_PUR_VENDORS.SALUTATION"/>
        <bm:field name="trading_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRADING_NAME" prompt="EITF_PUR_VENDORS.TRADING_NAME"/>
        <bm:field name="work_reference" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORK_REFERENCE" prompt="EITF_PUR_VENDORS.WORK_REFERENCE"/>
        <bm:field name="company_registration_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_REGISTRATION_NUMBER" prompt="EITF_PUR_VENDORS.COMPANY_REGISTRATION_NUMBER"/>
        <bm:field name="national_insurance_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONAL_INSURANCE_NUMBER" prompt="EITF_PUR_VENDORS.NATIONAL_INSURANCE_NUMBER"/>
        <bm:field name="verification_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERIFICATION_NUMBER" prompt="EITF_PUR_VENDORS.VERIFICATION_NUMBER"/>
        <bm:field name="verification_request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERIFICATION_REQUEST_ID" prompt="EITF_PUR_VENDORS.VERIFICATION_REQUEST_ID"/>
        <bm:field name="match_status_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_STATUS_FLAG" prompt="EITF_PUR_VENDORS.MATCH_STATUS_FLAG"/>
        <bm:field name="cis_verification_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CIS_VERIFICATION_DATE" prompt="EITF_PUR_VENDORS.CIS_VERIFICATION_DATE"/>
        <bm:field name="pay_awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_ID" prompt="EITF_PUR_VENDORS.PAY_AWT_GROUP_ID"/>
        <bm:field name="cis_parent_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CIS_PARENT_VENDOR_ID" prompt="EITF_PUR_VENDORS.CIS_PARENT_VENDOR_ID"/>
        <bm:field name="bus_class_last_certified_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUS_CLASS_LAST_CERTIFIED_DATE" prompt="EITF_PUR_VENDORS.BUS_CLASS_LAST_CERTIFIED_DATE"/>
        <bm:field name="bus_class_last_certified_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUS_CLASS_LAST_CERTIFIED_BY" prompt="EITF_PUR_VENDORS.BUS_CLASS_LAST_CERTIFIED_BY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="pur_vendor_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
