<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_RCV_TRANSACTIONS">
    <bm:fields>
        <bm:field name="rcv_transaction_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RCV_TRANSACTION_EITF_ID" prompt="EITF_RCV_TRANSACTIONS.RCV_TRANSACTION_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_RCV_TRANSACTIONS.EITF_INSTANCE_ID"/>
        <bm:field name="transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_ID" prompt="EITF_RCV_TRANSACTIONS.TRANSACTION_ID"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_RCV_TRANSACTIONS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_RCV_TRANSACTIONS.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_RCV_TRANSACTIONS.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_RCV_TRANSACTIONS.ERP_CREATED_BY"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_RCV_TRANSACTIONS.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_RCV_TRANSACTIONS.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_RCV_TRANSACTIONS.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_RCV_TRANSACTIONS.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_RCV_TRANSACTIONS.PROGRAM_UPDATE_DATE"/>
        <bm:field name="transaction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE" prompt="EITF_RCV_TRANSACTIONS.TRANSACTION_TYPE"/>
        <bm:field name="transaction_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_DATE" prompt="EITF_RCV_TRANSACTIONS.TRANSACTION_DATE"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY" prompt="EITF_RCV_TRANSACTIONS.QUANTITY"/>
        <bm:field name="unit_of_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_OF_MEASURE" prompt="EITF_RCV_TRANSACTIONS.UNIT_OF_MEASURE"/>
        <bm:field name="shipment_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_HEADER_ID" prompt="EITF_RCV_TRANSACTIONS.SHIPMENT_HEADER_ID"/>
        <bm:field name="shipment_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_LINE_ID" prompt="EITF_RCV_TRANSACTIONS.SHIPMENT_LINE_ID"/>
        <bm:field name="user_entered_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_ENTERED_FLAG" prompt="EITF_RCV_TRANSACTIONS.USER_ENTERED_FLAG"/>
        <bm:field name="interface_source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERFACE_SOURCE_CODE" prompt="EITF_RCV_TRANSACTIONS.INTERFACE_SOURCE_CODE"/>
        <bm:field name="interface_source_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERFACE_SOURCE_LINE_ID" prompt="EITF_RCV_TRANSACTIONS.INTERFACE_SOURCE_LINE_ID"/>
        <bm:field name="inv_transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_TRANSACTION_ID" prompt="EITF_RCV_TRANSACTIONS.INV_TRANSACTION_ID"/>
        <bm:field name="source_document_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOCUMENT_CODE" prompt="EITF_RCV_TRANSACTIONS.SOURCE_DOCUMENT_CODE"/>
        <bm:field name="destination_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESTINATION_TYPE_CODE" prompt="EITF_RCV_TRANSACTIONS.DESTINATION_TYPE_CODE"/>
        <bm:field name="primary_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_QUANTITY" prompt="EITF_RCV_TRANSACTIONS.PRIMARY_QUANTITY"/>
        <bm:field name="primary_unit_of_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UNIT_OF_MEASURE" prompt="EITF_RCV_TRANSACTIONS.PRIMARY_UNIT_OF_MEASURE"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="EITF_RCV_TRANSACTIONS.UOM_CODE"/>
        <bm:field name="employee_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID" prompt="EITF_RCV_TRANSACTIONS.EMPLOYEE_ID"/>
        <bm:field name="parent_transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_TRANSACTION_ID" prompt="EITF_RCV_TRANSACTIONS.PARENT_TRANSACTION_ID"/>
        <bm:field name="po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_HEADER_ID" prompt="EITF_RCV_TRANSACTIONS.PO_HEADER_ID"/>
        <bm:field name="po_release_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_RELEASE_ID" prompt="EITF_RCV_TRANSACTIONS.PO_RELEASE_ID"/>
        <bm:field name="po_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_ID" prompt="EITF_RCV_TRANSACTIONS.PO_LINE_ID"/>
        <bm:field name="po_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_LOCATION_ID" prompt="EITF_RCV_TRANSACTIONS.PO_LINE_LOCATION_ID"/>
        <bm:field name="po_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_DISTRIBUTION_ID" prompt="EITF_RCV_TRANSACTIONS.PO_DISTRIBUTION_ID"/>
        <bm:field name="po_revision_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_REVISION_NUM" prompt="EITF_RCV_TRANSACTIONS.PO_REVISION_NUM"/>
        <bm:field name="requisition_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUISITION_LINE_ID" prompt="EITF_RCV_TRANSACTIONS.REQUISITION_LINE_ID"/>
        <bm:field name="po_unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_UNIT_PRICE" prompt="EITF_RCV_TRANSACTIONS.PO_UNIT_PRICE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EITF_RCV_TRANSACTIONS.CURRENCY_CODE"/>
        <bm:field name="currency_conversion_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CONVERSION_TYPE" prompt="EITF_RCV_TRANSACTIONS.CURRENCY_CONVERSION_TYPE"/>
        <bm:field name="currency_conversion_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CONVERSION_RATE" prompt="EITF_RCV_TRANSACTIONS.CURRENCY_CONVERSION_RATE"/>
        <bm:field name="currency_conversion_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CONVERSION_DATE" prompt="EITF_RCV_TRANSACTIONS.CURRENCY_CONVERSION_DATE"/>
        <bm:field name="routing_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUTING_HEADER_ID" prompt="EITF_RCV_TRANSACTIONS.ROUTING_HEADER_ID"/>
        <bm:field name="routing_step_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUTING_STEP_ID" prompt="EITF_RCV_TRANSACTIONS.ROUTING_STEP_ID"/>
        <bm:field name="deliver_to_person_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVER_TO_PERSON_ID" prompt="EITF_RCV_TRANSACTIONS.DELIVER_TO_PERSON_ID"/>
        <bm:field name="deliver_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVER_TO_LOCATION_ID" prompt="EITF_RCV_TRANSACTIONS.DELIVER_TO_LOCATION_ID"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_RCV_TRANSACTIONS.VENDOR_ID"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID" prompt="EITF_RCV_TRANSACTIONS.VENDOR_SITE_ID"/>
        <bm:field name="organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_ID" prompt="EITF_RCV_TRANSACTIONS.ORGANIZATION_ID"/>
        <bm:field name="subinventory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBINVENTORY" prompt="EITF_RCV_TRANSACTIONS.SUBINVENTORY"/>
        <bm:field name="locator_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATOR_ID" prompt="EITF_RCV_TRANSACTIONS.LOCATOR_ID"/>
        <bm:field name="wip_entity_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WIP_ENTITY_ID" prompt="EITF_RCV_TRANSACTIONS.WIP_ENTITY_ID"/>
        <bm:field name="wip_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WIP_LINE_ID" prompt="EITF_RCV_TRANSACTIONS.WIP_LINE_ID"/>
        <bm:field name="wip_repetitive_schedule_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WIP_REPETITIVE_SCHEDULE_ID" prompt="EITF_RCV_TRANSACTIONS.WIP_REPETITIVE_SCHEDULE_ID"/>
        <bm:field name="wip_operation_seq_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WIP_OPERATION_SEQ_NUM" prompt="EITF_RCV_TRANSACTIONS.WIP_OPERATION_SEQ_NUM"/>
        <bm:field name="wip_resource_seq_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WIP_RESOURCE_SEQ_NUM" prompt="EITF_RCV_TRANSACTIONS.WIP_RESOURCE_SEQ_NUM"/>
        <bm:field name="bom_resource_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BOM_RESOURCE_ID" prompt="EITF_RCV_TRANSACTIONS.BOM_RESOURCE_ID"/>
        <bm:field name="location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_ID" prompt="EITF_RCV_TRANSACTIONS.LOCATION_ID"/>
        <bm:field name="substitute_unordered_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBSTITUTE_UNORDERED_CODE" prompt="EITF_RCV_TRANSACTIONS.SUBSTITUTE_UNORDERED_CODE"/>
        <bm:field name="receipt_exception_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_EXCEPTION_FLAG" prompt="EITF_RCV_TRANSACTIONS.RECEIPT_EXCEPTION_FLAG"/>
        <bm:field name="inspection_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_STATUS_CODE" prompt="EITF_RCV_TRANSACTIONS.INSPECTION_STATUS_CODE"/>
        <bm:field name="accrual_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCRUAL_STATUS_CODE" prompt="EITF_RCV_TRANSACTIONS.ACCRUAL_STATUS_CODE"/>
        <bm:field name="inspection_quality_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_QUALITY_CODE" prompt="EITF_RCV_TRANSACTIONS.INSPECTION_QUALITY_CODE"/>
        <bm:field name="vendor_lot_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_LOT_NUM" prompt="EITF_RCV_TRANSACTIONS.VENDOR_LOT_NUM"/>
        <bm:field name="rma_reference" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RMA_REFERENCE" prompt="EITF_RCV_TRANSACTIONS.RMA_REFERENCE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="EITF_RCV_TRANSACTIONS.COMMENTS"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_RCV_TRANSACTIONS.ATTRIBUTE15"/>
        <bm:field name="req_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_DISTRIBUTION_ID" prompt="EITF_RCV_TRANSACTIONS.REQ_DISTRIBUTION_ID"/>
        <bm:field name="department_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT_CODE" prompt="EITF_RCV_TRANSACTIONS.DEPARTMENT_CODE"/>
        <bm:field name="reason_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REASON_ID" prompt="EITF_RCV_TRANSACTIONS.REASON_ID"/>
        <bm:field name="destination_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESTINATION_CONTEXT" prompt="EITF_RCV_TRANSACTIONS.DESTINATION_CONTEXT"/>
        <bm:field name="locator_attribute" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATOR_ATTRIBUTE" prompt="EITF_RCV_TRANSACTIONS.LOCATOR_ATTRIBUTE"/>
        <bm:field name="child_inspection_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHILD_INSPECTION_FLAG" prompt="EITF_RCV_TRANSACTIONS.CHILD_INSPECTION_FLAG"/>
        <bm:field name="source_doc_unit_of_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOC_UNIT_OF_MEASURE" prompt="EITF_RCV_TRANSACTIONS.SOURCE_DOC_UNIT_OF_MEASURE"/>
        <bm:field name="source_doc_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOC_QUANTITY" prompt="EITF_RCV_TRANSACTIONS.SOURCE_DOC_QUANTITY"/>
        <bm:field name="interface_transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERFACE_TRANSACTION_ID" prompt="EITF_RCV_TRANSACTIONS.INTERFACE_TRANSACTION_ID"/>
        <bm:field name="group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_ID" prompt="EITF_RCV_TRANSACTIONS.GROUP_ID"/>
        <bm:field name="movement_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOVEMENT_ID" prompt="EITF_RCV_TRANSACTIONS.MOVEMENT_ID"/>
        <bm:field name="invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_ID" prompt="EITF_RCV_TRANSACTIONS.INVOICE_ID"/>
        <bm:field name="invoice_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_STATUS_CODE" prompt="EITF_RCV_TRANSACTIONS.INVOICE_STATUS_CODE"/>
        <bm:field name="qa_collection_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QA_COLLECTION_ID" prompt="EITF_RCV_TRANSACTIONS.QA_COLLECTION_ID"/>
        <bm:field name="mrc_currency_conversion_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CURRENCY_CONVERSION_TYPE" prompt="EITF_RCV_TRANSACTIONS.MRC_CURRENCY_CONVERSION_TYPE"/>
        <bm:field name="mrc_currency_conversion_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CURRENCY_CONVERSION_DATE" prompt="EITF_RCV_TRANSACTIONS.MRC_CURRENCY_CONVERSION_DATE"/>
        <bm:field name="mrc_currency_conversion_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CURRENCY_CONVERSION_RATE" prompt="EITF_RCV_TRANSACTIONS.MRC_CURRENCY_CONVERSION_RATE"/>
        <bm:field name="mrc_po_unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_PO_UNIT_PRICE" prompt="EITF_RCV_TRANSACTIONS.MRC_PO_UNIT_PRICE"/>
        <bm:field name="country_of_origin_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_OF_ORIGIN_CODE" prompt="EITF_RCV_TRANSACTIONS.COUNTRY_OF_ORIGIN_CODE"/>
        <bm:field name="mvt_stat_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MVT_STAT_STATUS" prompt="EITF_RCV_TRANSACTIONS.MVT_STAT_STATUS"/>
        <bm:field name="quantity_billed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_BILLED" prompt="EITF_RCV_TRANSACTIONS.QUANTITY_BILLED"/>
        <bm:field name="match_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_FLAG" prompt="EITF_RCV_TRANSACTIONS.MATCH_FLAG"/>
        <bm:field name="amount_billed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_BILLED" prompt="EITF_RCV_TRANSACTIONS.AMOUNT_BILLED"/>
        <bm:field name="match_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_OPTION" prompt="EITF_RCV_TRANSACTIONS.MATCH_OPTION"/>
        <bm:field name="oe_order_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OE_ORDER_HEADER_ID" prompt="EITF_RCV_TRANSACTIONS.OE_ORDER_HEADER_ID"/>
        <bm:field name="oe_order_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OE_ORDER_LINE_ID" prompt="EITF_RCV_TRANSACTIONS.OE_ORDER_LINE_ID"/>
        <bm:field name="customer_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_ID" prompt="EITF_RCV_TRANSACTIONS.CUSTOMER_ID"/>
        <bm:field name="customer_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_SITE_ID" prompt="EITF_RCV_TRANSACTIONS.CUSTOMER_SITE_ID"/>
        <bm:field name="lpn_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LPN_ID" prompt="EITF_RCV_TRANSACTIONS.LPN_ID"/>
        <bm:field name="transfer_lpn_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_LPN_ID" prompt="EITF_RCV_TRANSACTIONS.TRANSFER_LPN_ID"/>
        <bm:field name="mobile_txn" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBILE_TXN" prompt="EITF_RCV_TRANSACTIONS.MOBILE_TXN"/>
        <bm:field name="secondary_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_QUANTITY" prompt="EITF_RCV_TRANSACTIONS.SECONDARY_QUANTITY"/>
        <bm:field name="secondary_unit_of_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UNIT_OF_MEASURE" prompt="EITF_RCV_TRANSACTIONS.SECONDARY_UNIT_OF_MEASURE"/>
        <bm:field name="qc_grade" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QC_GRADE" prompt="EITF_RCV_TRANSACTIONS.QC_GRADE"/>
        <bm:field name="secondary_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UOM_CODE" prompt="EITF_RCV_TRANSACTIONS.SECONDARY_UOM_CODE"/>
        <bm:field name="pa_addition_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PA_ADDITION_FLAG" prompt="EITF_RCV_TRANSACTIONS.PA_ADDITION_FLAG"/>
        <bm:field name="consigned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONSIGNED_FLAG" prompt="EITF_RCV_TRANSACTIONS.CONSIGNED_FLAG"/>
        <bm:field name="source_transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TRANSACTION_NUM" prompt="EITF_RCV_TRANSACTIONS.SOURCE_TRANSACTION_NUM"/>
        <bm:field name="from_subinventory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_SUBINVENTORY" prompt="EITF_RCV_TRANSACTIONS.FROM_SUBINVENTORY"/>
        <bm:field name="from_locator_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LOCATOR_ID" prompt="EITF_RCV_TRANSACTIONS.FROM_LOCATOR_ID"/>
        <bm:field name="amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT" prompt="EITF_RCV_TRANSACTIONS.AMOUNT"/>
        <bm:field name="dropship_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DROPSHIP_TYPE_CODE" prompt="EITF_RCV_TRANSACTIONS.DROPSHIP_TYPE_CODE"/>
        <bm:field name="lpn_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LPN_GROUP_ID" prompt="EITF_RCV_TRANSACTIONS.LPN_GROUP_ID"/>
        <bm:field name="job_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOB_ID" prompt="EITF_RCV_TRANSACTIONS.JOB_ID"/>
        <bm:field name="timecard_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TIMECARD_ID" prompt="EITF_RCV_TRANSACTIONS.TIMECARD_ID"/>
        <bm:field name="timecard_ovn" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TIMECARD_OVN" prompt="EITF_RCV_TRANSACTIONS.TIMECARD_OVN"/>
        <bm:field name="project_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID" prompt="EITF_RCV_TRANSACTIONS.PROJECT_ID"/>
        <bm:field name="task_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_ID" prompt="EITF_RCV_TRANSACTIONS.TASK_ID"/>
        <bm:field name="requested_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUESTED_AMOUNT" prompt="EITF_RCV_TRANSACTIONS.REQUESTED_AMOUNT"/>
        <bm:field name="material_stored_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATERIAL_STORED_AMOUNT" prompt="EITF_RCV_TRANSACTIONS.MATERIAL_STORED_AMOUNT"/>
        <bm:field name="replenish_order_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPLENISH_ORDER_LINE_ID" prompt="EITF_RCV_TRANSACTIONS.REPLENISH_ORDER_LINE_ID"/>
        <bm:field name="lcm_shipment_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LCM_SHIPMENT_LINE_ID" prompt="EITF_RCV_TRANSACTIONS.LCM_SHIPMENT_LINE_ID"/>
        <bm:field name="unit_landed_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_LANDED_COST" prompt="EITF_RCV_TRANSACTIONS.UNIT_LANDED_COST"/>
        <bm:field name="receipt_confirmation_extracted" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_CONFIRMATION_EXTRACTED" prompt="EITF_RCV_TRANSACTIONS.RECEIPT_CONFIRMATION_EXTRACTED"/>
        <bm:field name="lcm_adjustment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LCM_ADJUSTMENT_NUM" prompt="EITF_RCV_TRANSACTIONS.LCM_ADJUSTMENT_NUM"/>
        <bm:field name="xml_document_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="XML_DOCUMENT_ID" prompt="EITF_RCV_TRANSACTIONS.XML_DOCUMENT_ID"/>
        <bm:field name="receipt_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_NUM" prompt="EITF_RCV_TRANSACTIONS.RECEIPT_NUM"/>
        <bm:field name="rcv_shipment_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_HEADER_ID" prompt="EITF_RCV_TRANSACTIONS.RCV_SHIPMENT_HEADER_ID"/>
        <bm:field name="rcv_shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_NUM" prompt="EITF_RCV_TRANSACTIONS.RCV_SHIPMENT_NUM"/>
        <bm:field name="rcv_shipment_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_LINE_ID" prompt="EITF_RCV_TRANSACTIONS.RCV_SHIPMENT_LINE_ID"/>
        <bm:field name="rcv_shipment_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_LINE_NUM" prompt="EITF_RCV_TRANSACTIONS.RCV_SHIPMENT_LINE_NUM"/>
        <bm:field name="item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_ID" prompt="EITF_RCV_TRANSACTIONS.ITEM_ID"/>
        <bm:field name="item_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESCRIPTION" prompt="EITF_RCV_TRANSACTIONS.ITEM_DESCRIPTION"/>
        <bm:field name="category_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_ID" prompt="EITF_RCV_TRANSACTIONS.CATEGORY_ID"/>
        <bm:field name="quantity_received" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RECEIVED" prompt="EITF_RCV_TRANSACTIONS.QUANTITY_RECEIVED"/>
        <bm:field name="shipment_header_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_HEADER_DATE" prompt="EITF_RCV_TRANSACTIONS.SHIPMENT_HEADER_DATE"/>
        <bm:field name="asn_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_NUMBER" prompt="EITF_RCV_TRANSACTIONS.ASN_NUMBER"/>
        <bm:field name="asn_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_LINE_NUM" prompt="EITF_RCV_TRANSACTIONS.ASN_LINE_NUM"/>
        <bm:field name="c_asn_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ASN_LINE_ID" prompt="EITF_RCV_TRANSACTIONS.C_ASN_LINE_ID"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="EITF_RCV_TRANSACTIONS.ORG_ID"/>
        <bm:field name="org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_CODE" prompt="EITF_RCV_TRANSACTIONS.ORG_CODE"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" prompt="EITF_RCV_TRANSACTIONS.FUNCTIONAL_CURRENCY_CODE"/>
        <bm:field name="po_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_NUM" prompt="EITF_RCV_TRANSACTIONS.PO_LINE_NUM"/>
        <bm:field name="inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGANIZATION_CODE" prompt="EITF_RCV_TRANSACTIONS.INV_ORGANIZATION_CODE"/>
        <bm:field name="taxfree_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXFREE_PRICE" prompt="EITF_RCV_TRANSACTIONS.TAXFREE_PRICE"/>
        <bm:field name="legal_entity_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_ENTITY_NAME" prompt="EITF_RCV_TRANSACTIONS.LEGAL_ENTITY_NAME"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="EITF_RCV_TRANSACTIONS.VENDOR_CODE"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE" prompt="EITF_RCV_TRANSACTIONS.VENDOR_SITE_CODE"/>
        <bm:field name="receive_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_AMOUNT" prompt="EITF_RCV_TRANSACTIONS.RECEIVE_AMOUNT"/>
        <bm:field name="po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_NUMBER" prompt="EITF_RCV_TRANSACTIONS.PO_NUMBER"/>
        <bm:field name="po_line_locations_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_LOCATIONS_NUM" prompt="EITF_RCV_TRANSACTIONS.PO_LINE_LOCATIONS_NUM"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_NAME" prompt="EITF_RCV_TRANSACTIONS.EMPLOYEE_NAME"/>
        <bm:field name="rcv_trx_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRX_TYPE" prompt="EITF_RCV_TRANSACTIONS.RCV_TRX_TYPE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="EITF_RCV_TRANSACTIONS.PERIOD_NAME"/>
        <bm:field name="erp_rcv_trx_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_RCV_TRX_TYPE_DESC" prompt="EITF_RCV_TRANSACTIONS.ERP_RCV_TRX_TYPE_DESC"/>
        <bm:field name="stock_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCK_TYPE" prompt="EITF_RCV_TRANSACTIONS.STOCK_TYPE"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="EITF_RCV_TRANSACTIONS.ITEM_CODE"/>
        <bm:field name="item_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY" prompt="EITF_RCV_TRANSACTIONS.ITEM_CATEGORY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="rcv_transaction_eitf_id"/>
    </bm:primary-key>
</bm:model>
