<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_AP_INVOICE_FEEDBACK">
    <bm:fields>
        <bm:field name="feedback_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FEEDBACK_ID" prompt="EITF_AP_INVOICE_FEEDBACK.FEEDBACK_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="EITF_AP_INVOICE_FEEDBACK.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="EITF_AP_INVOICE_FEEDBACK.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_AP_INVOICE_FEEDBACK.EITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="EITF_AP_INVOICE_FEEDBACK.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="EITF_AP_INVOICE_FEEDBACK.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="EITF_AP_INVOICE_FEEDBACK.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="EITF_AP_INVOICE_FEEDBACK.MESSAGE_TEXT"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="EITF_AP_INVOICE_FEEDBACK.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="EITF_AP_INVOICE_FEEDBACK.ERROR_TIMES"/>
        <bm:field name="c_invoice_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_INVOICE_LINE_ID" prompt="EITF_AP_INVOICE_FEEDBACK.C_INVOICE_LINE_ID"/>
        <bm:field name="c_invoice_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_INVOICE_HEADER_ID" prompt="EITF_AP_INVOICE_FEEDBACK.C_INVOICE_HEADER_ID"/>
        <bm:field name="c_invoice_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_INVOICE_CATEGORY" prompt="EITF_AP_INVOICE_FEEDBACK.C_INVOICE_CATEGORY"/>
        <bm:field name="response_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_STATUS" prompt="EITF_AP_INVOICE_FEEDBACK.RESPONSE_STATUS"/>
        <bm:field name="response_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_MESSAGE" prompt="EITF_AP_INVOICE_FEEDBACK.RESPONSE_MESSAGE"/>
        <bm:field name="es_invoice_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INVOICE_HEADER_ID" prompt="EITF_AP_INVOICE_FEEDBACK.ES_INVOICE_HEADER_ID"/>
        <bm:field name="es_invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INVOICE_NUM" prompt="EITF_AP_INVOICE_FEEDBACK.ES_INVOICE_NUM"/>
        <bm:field name="es_invoice_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INVOICE_LINE_ID" prompt="EITF_AP_INVOICE_FEEDBACK.ES_INVOICE_LINE_ID"/>
        <bm:field name="es_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_LINE_NUMBER" prompt="EITF_AP_INVOICE_FEEDBACK.ES_LINE_NUMBER"/>
        <bm:field name="c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE1" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE1"/>
        <bm:field name="c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE2" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE2"/>
        <bm:field name="c_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE3" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE3"/>
        <bm:field name="c_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE4" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE4"/>
        <bm:field name="c_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE5" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE5"/>
        <bm:field name="c_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE6" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE6"/>
        <bm:field name="c_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE7" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE7"/>
        <bm:field name="c_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE8" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE8"/>
        <bm:field name="c_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE9" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE9"/>
        <bm:field name="c_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE10" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE10"/>
        <bm:field name="c_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE11" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE11"/>
        <bm:field name="c_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE12" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE12"/>
        <bm:field name="c_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE13" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE13"/>
        <bm:field name="c_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE14" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE14"/>
        <bm:field name="c_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE15" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE15"/>
        <bm:field name="c_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE16" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE16"/>
        <bm:field name="c_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE17" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE17"/>
        <bm:field name="c_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE18" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE18"/>
        <bm:field name="c_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE19" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE19"/>
        <bm:field name="c_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE20" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE20"/>
        <bm:field name="c_attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE21" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE21"/>
        <bm:field name="c_attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE22" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE22"/>
        <bm:field name="c_attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE23" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE23"/>
        <bm:field name="c_attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE24" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE24"/>
        <bm:field name="c_attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE25" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE25"/>
        <bm:field name="c_attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE26" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE26"/>
        <bm:field name="c_attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE27" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE27"/>
        <bm:field name="c_attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE28" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE28"/>
        <bm:field name="c_attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE29" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE29"/>
        <bm:field name="c_attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE30" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE30"/>
        <bm:field name="c_attribute31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE31" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE31"/>
        <bm:field name="c_attribute32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE32" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE32"/>
        <bm:field name="c_attribute33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE33" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE33"/>
        <bm:field name="c_attribute34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE34" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE34"/>
        <bm:field name="c_attribute35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE35" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE35"/>
        <bm:field name="c_attribute36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE36" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE36"/>
        <bm:field name="c_attribute37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE37" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE37"/>
        <bm:field name="c_attribute38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE38" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE38"/>
        <bm:field name="c_attribute39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE39" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE39"/>
        <bm:field name="c_attribute40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE40" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE40"/>
        <bm:field name="c_attribute41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE41" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE41"/>
        <bm:field name="c_attribute42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE42" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE42"/>
        <bm:field name="c_attribute43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE43" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE43"/>
        <bm:field name="c_attribute44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE44" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE44"/>
        <bm:field name="c_attribute45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE45" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE45"/>
        <bm:field name="c_attribute46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE46" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE46"/>
        <bm:field name="c_attribute47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE47" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE47"/>
        <bm:field name="c_attribute48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE48" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE48"/>
        <bm:field name="c_attribute49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE49" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE49"/>
        <bm:field name="c_attribute50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE50" prompt="EITF_AP_INVOICE_FEEDBACK.C_ATTRIBUTE50"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="feedback_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
