<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_INV_TRANSACTIONS">
    <bm:fields>
        <bm:field name="inv_transaction_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_TRANSACTION_EITF_ID" prompt="EITF_INV_TRANSACTIONS.INV_TRANSACTION_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_INV_TRANSACTIONS.EITF_INSTANCE_ID"/>
        <bm:field name="transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_ID" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_ID"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_INV_TRANSACTIONS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_INV_TRANSACTIONS.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_INV_TRANSACTIONS.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_INV_TRANSACTIONS.ERP_CREATED_BY"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_INV_TRANSACTIONS.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_INV_TRANSACTIONS.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_INV_TRANSACTIONS.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_INV_TRANSACTIONS.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_INV_TRANSACTIONS.PROGRAM_UPDATE_DATE"/>
        <bm:field name="inventory_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ITEM_ID" prompt="EITF_INV_TRANSACTIONS.INVENTORY_ITEM_ID"/>
        <bm:field name="revision" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVISION" prompt="EITF_INV_TRANSACTIONS.REVISION"/>
        <bm:field name="organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_ID" prompt="EITF_INV_TRANSACTIONS.ORGANIZATION_ID"/>
        <bm:field name="subinventory_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBINVENTORY_CODE" prompt="EITF_INV_TRANSACTIONS.SUBINVENTORY_CODE"/>
        <bm:field name="locator_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATOR_ID" prompt="EITF_INV_TRANSACTIONS.LOCATOR_ID"/>
        <bm:field name="transaction_type_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE_ID" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_TYPE_ID"/>
        <bm:field name="transaction_action_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_ACTION_ID" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_ACTION_ID"/>
        <bm:field name="transaction_source_type_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_SOURCE_TYPE_ID" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_SOURCE_TYPE_ID"/>
        <bm:field name="transaction_source_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_SOURCE_ID" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_SOURCE_ID"/>
        <bm:field name="transaction_source_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_SOURCE_NAME" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_SOURCE_NAME"/>
        <bm:field name="transaction_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_QUANTITY" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_QUANTITY"/>
        <bm:field name="transaction_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_UOM" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_UOM"/>
        <bm:field name="primary_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_QUANTITY" prompt="EITF_INV_TRANSACTIONS.PRIMARY_QUANTITY"/>
        <bm:field name="transaction_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_DATE" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_DATE"/>
        <bm:field name="variance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VARIANCE_AMOUNT" prompt="EITF_INV_TRANSACTIONS.VARIANCE_AMOUNT"/>
        <bm:field name="acct_period_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCT_PERIOD_ID" prompt="EITF_INV_TRANSACTIONS.ACCT_PERIOD_ID"/>
        <bm:field name="transaction_reference" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_REFERENCE" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_REFERENCE"/>
        <bm:field name="reason_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REASON_ID" prompt="EITF_INV_TRANSACTIONS.REASON_ID"/>
        <bm:field name="distribution_account_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_ACCOUNT_ID" prompt="EITF_INV_TRANSACTIONS.DISTRIBUTION_ACCOUNT_ID"/>
        <bm:field name="encumbrance_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBRANCE_ACCOUNT" prompt="EITF_INV_TRANSACTIONS.ENCUMBRANCE_ACCOUNT"/>
        <bm:field name="encumbrance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBRANCE_AMOUNT" prompt="EITF_INV_TRANSACTIONS.ENCUMBRANCE_AMOUNT"/>
        <bm:field name="cost_update_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COST_UPDATE_ID" prompt="EITF_INV_TRANSACTIONS.COST_UPDATE_ID"/>
        <bm:field name="costed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COSTED_FLAG" prompt="EITF_INV_TRANSACTIONS.COSTED_FLAG"/>
        <bm:field name="invoiced_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICED_FLAG" prompt="EITF_INV_TRANSACTIONS.INVOICED_FLAG"/>
        <bm:field name="actual_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTUAL_COST" prompt="EITF_INV_TRANSACTIONS.ACTUAL_COST"/>
        <bm:field name="transaction_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_COST" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_COST"/>
        <bm:field name="prior_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIOR_COST" prompt="EITF_INV_TRANSACTIONS.PRIOR_COST"/>
        <bm:field name="new_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEW_COST" prompt="EITF_INV_TRANSACTIONS.NEW_COST"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EITF_INV_TRANSACTIONS.CURRENCY_CODE"/>
        <bm:field name="currency_conversion_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CONVERSION_RATE" prompt="EITF_INV_TRANSACTIONS.CURRENCY_CONVERSION_RATE"/>
        <bm:field name="currency_conversion_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CONVERSION_TYPE" prompt="EITF_INV_TRANSACTIONS.CURRENCY_CONVERSION_TYPE"/>
        <bm:field name="currency_conversion_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CONVERSION_DATE" prompt="EITF_INV_TRANSACTIONS.CURRENCY_CONVERSION_DATE"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="EITF_INV_TRANSACTIONS.USSGL_TRANSACTION_CODE"/>
        <bm:field name="quantity_adjusted" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_ADJUSTED" prompt="EITF_INV_TRANSACTIONS.QUANTITY_ADJUSTED"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" prompt="EITF_INV_TRANSACTIONS.EMPLOYEE_CODE"/>
        <bm:field name="department_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT_ID" prompt="EITF_INV_TRANSACTIONS.DEPARTMENT_ID"/>
        <bm:field name="operation_seq_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_SEQ_NUM" prompt="EITF_INV_TRANSACTIONS.OPERATION_SEQ_NUM"/>
        <bm:field name="master_schedule_update_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MASTER_SCHEDULE_UPDATE_CODE" prompt="EITF_INV_TRANSACTIONS.MASTER_SCHEDULE_UPDATE_CODE"/>
        <bm:field name="receiving_document" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVING_DOCUMENT" prompt="EITF_INV_TRANSACTIONS.RECEIVING_DOCUMENT"/>
        <bm:field name="picking_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICKING_LINE_ID" prompt="EITF_INV_TRANSACTIONS.PICKING_LINE_ID"/>
        <bm:field name="trx_source_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_SOURCE_LINE_ID" prompt="EITF_INV_TRANSACTIONS.TRX_SOURCE_LINE_ID"/>
        <bm:field name="trx_source_delivery_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_SOURCE_DELIVERY_ID" prompt="EITF_INV_TRANSACTIONS.TRX_SOURCE_DELIVERY_ID"/>
        <bm:field name="repetitive_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPETITIVE_LINE_ID" prompt="EITF_INV_TRANSACTIONS.REPETITIVE_LINE_ID"/>
        <bm:field name="physical_adjustment_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHYSICAL_ADJUSTMENT_ID" prompt="EITF_INV_TRANSACTIONS.PHYSICAL_ADJUSTMENT_ID"/>
        <bm:field name="cycle_count_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CYCLE_COUNT_ID" prompt="EITF_INV_TRANSACTIONS.CYCLE_COUNT_ID"/>
        <bm:field name="rma_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RMA_LINE_ID" prompt="EITF_INV_TRANSACTIONS.RMA_LINE_ID"/>
        <bm:field name="transfer_transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_TRANSACTION_ID" prompt="EITF_INV_TRANSACTIONS.TRANSFER_TRANSACTION_ID"/>
        <bm:field name="transaction_set_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_SET_ID" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_SET_ID"/>
        <bm:field name="rcv_transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRANSACTION_ID" prompt="EITF_INV_TRANSACTIONS.RCV_TRANSACTION_ID"/>
        <bm:field name="move_transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOVE_TRANSACTION_ID" prompt="EITF_INV_TRANSACTIONS.MOVE_TRANSACTION_ID"/>
        <bm:field name="completion_transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPLETION_TRANSACTION_ID" prompt="EITF_INV_TRANSACTIONS.COMPLETION_TRANSACTION_ID"/>
        <bm:field name="source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_CODE" prompt="EITF_INV_TRANSACTIONS.SOURCE_CODE"/>
        <bm:field name="source_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_LINE_ID" prompt="EITF_INV_TRANSACTIONS.SOURCE_LINE_ID"/>
        <bm:field name="vendor_lot_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_LOT_NUMBER" prompt="EITF_INV_TRANSACTIONS.VENDOR_LOT_NUMBER"/>
        <bm:field name="transfer_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_ORGANIZATION_ID" prompt="EITF_INV_TRANSACTIONS.TRANSFER_ORGANIZATION_ID"/>
        <bm:field name="transfer_subinventory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_SUBINVENTORY" prompt="EITF_INV_TRANSACTIONS.TRANSFER_SUBINVENTORY"/>
        <bm:field name="transfer_locator_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_LOCATOR_ID" prompt="EITF_INV_TRANSACTIONS.TRANSFER_LOCATOR_ID"/>
        <bm:field name="shipment_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_NUMBER" prompt="EITF_INV_TRANSACTIONS.SHIPMENT_NUMBER"/>
        <bm:field name="transfer_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_COST" prompt="EITF_INV_TRANSACTIONS.TRANSFER_COST"/>
        <bm:field name="transportation_dist_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSPORTATION_DIST_ACCOUNT" prompt="EITF_INV_TRANSACTIONS.TRANSPORTATION_DIST_ACCOUNT"/>
        <bm:field name="transportation_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSPORTATION_COST" prompt="EITF_INV_TRANSACTIONS.TRANSPORTATION_COST"/>
        <bm:field name="transfer_cost_dist_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_COST_DIST_ACCOUNT" prompt="EITF_INV_TRANSACTIONS.TRANSFER_COST_DIST_ACCOUNT"/>
        <bm:field name="waybill_airbill" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WAYBILL_AIRBILL" prompt="EITF_INV_TRANSACTIONS.WAYBILL_AIRBILL"/>
        <bm:field name="freight_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_CODE" prompt="EITF_INV_TRANSACTIONS.FREIGHT_CODE"/>
        <bm:field name="number_of_containers" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NUMBER_OF_CONTAINERS" prompt="EITF_INV_TRANSACTIONS.NUMBER_OF_CONTAINERS"/>
        <bm:field name="value_change" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_CHANGE" prompt="EITF_INV_TRANSACTIONS.VALUE_CHANGE"/>
        <bm:field name="percentage_change" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERCENTAGE_CHANGE" prompt="EITF_INV_TRANSACTIONS.PERCENTAGE_CHANGE"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_INV_TRANSACTIONS.ATTRIBUTE15"/>
        <bm:field name="movement_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOVEMENT_ID" prompt="EITF_INV_TRANSACTIONS.MOVEMENT_ID"/>
        <bm:field name="transaction_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_GROUP_ID" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_GROUP_ID"/>
        <bm:field name="task_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_ID" prompt="EITF_INV_TRANSACTIONS.TASK_ID"/>
        <bm:field name="to_task_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TO_TASK_ID" prompt="EITF_INV_TRANSACTIONS.TO_TASK_ID"/>
        <bm:field name="project_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID" prompt="EITF_INV_TRANSACTIONS.PROJECT_ID"/>
        <bm:field name="to_project_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TO_PROJECT_ID" prompt="EITF_INV_TRANSACTIONS.TO_PROJECT_ID"/>
        <bm:field name="source_project_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_PROJECT_ID" prompt="EITF_INV_TRANSACTIONS.SOURCE_PROJECT_ID"/>
        <bm:field name="pa_expenditure_org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PA_EXPENDITURE_ORG_ID" prompt="EITF_INV_TRANSACTIONS.PA_EXPENDITURE_ORG_ID"/>
        <bm:field name="source_task_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TASK_ID" prompt="EITF_INV_TRANSACTIONS.SOURCE_TASK_ID"/>
        <bm:field name="expenditure_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENDITURE_TYPE" prompt="EITF_INV_TRANSACTIONS.EXPENDITURE_TYPE"/>
        <bm:field name="error_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_CODE" prompt="EITF_INV_TRANSACTIONS.ERROR_CODE"/>
        <bm:field name="error_explanation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_EXPLANATION" prompt="EITF_INV_TRANSACTIONS.ERROR_EXPLANATION"/>
        <bm:field name="prior_costed_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIOR_COSTED_QUANTITY" prompt="EITF_INV_TRANSACTIONS.PRIOR_COSTED_QUANTITY"/>
        <bm:field name="final_completion_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINAL_COMPLETION_FLAG" prompt="EITF_INV_TRANSACTIONS.FINAL_COMPLETION_FLAG"/>
        <bm:field name="pm_cost_collected" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PM_COST_COLLECTED" prompt="EITF_INV_TRANSACTIONS.PM_COST_COLLECTED"/>
        <bm:field name="pm_cost_collector_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PM_COST_COLLECTOR_GROUP_ID" prompt="EITF_INV_TRANSACTIONS.PM_COST_COLLECTOR_GROUP_ID"/>
        <bm:field name="shipment_costed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_COSTED" prompt="EITF_INV_TRANSACTIONS.SHIPMENT_COSTED"/>
        <bm:field name="transfer_percentage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_PERCENTAGE" prompt="EITF_INV_TRANSACTIONS.TRANSFER_PERCENTAGE"/>
        <bm:field name="material_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATERIAL_ACCOUNT" prompt="EITF_INV_TRANSACTIONS.MATERIAL_ACCOUNT"/>
        <bm:field name="material_overhead_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATERIAL_OVERHEAD_ACCOUNT" prompt="EITF_INV_TRANSACTIONS.MATERIAL_OVERHEAD_ACCOUNT"/>
        <bm:field name="resource_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESOURCE_ACCOUNT" prompt="EITF_INV_TRANSACTIONS.RESOURCE_ACCOUNT"/>
        <bm:field name="outside_processing_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSIDE_PROCESSING_ACCOUNT" prompt="EITF_INV_TRANSACTIONS.OUTSIDE_PROCESSING_ACCOUNT"/>
        <bm:field name="overhead_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERHEAD_ACCOUNT" prompt="EITF_INV_TRANSACTIONS.OVERHEAD_ACCOUNT"/>
        <bm:field name="cost_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COST_GROUP_ID" prompt="EITF_INV_TRANSACTIONS.COST_GROUP_ID"/>
        <bm:field name="transfer_cost_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_COST_GROUP_ID" prompt="EITF_INV_TRANSACTIONS.TRANSFER_COST_GROUP_ID"/>
        <bm:field name="flow_schedule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLOW_SCHEDULE" prompt="EITF_INV_TRANSACTIONS.FLOW_SCHEDULE"/>
        <bm:field name="transfer_prior_costed_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_PRIOR_COSTED_QUANTITY" prompt="EITF_INV_TRANSACTIONS.TRANSFER_PRIOR_COSTED_QUANTITY"/>
        <bm:field name="shortage_process_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORTAGE_PROCESS_CODE" prompt="EITF_INV_TRANSACTIONS.SHORTAGE_PROCESS_CODE"/>
        <bm:field name="qa_collection_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QA_COLLECTION_ID" prompt="EITF_INV_TRANSACTIONS.QA_COLLECTION_ID"/>
        <bm:field name="overcompletion_transaction_qty" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERCOMPLETION_TRANSACTION_QTY" prompt="EITF_INV_TRANSACTIONS.OVERCOMPLETION_TRANSACTION_QTY"/>
        <bm:field name="overcompletion_primary_qty" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERCOMPLETION_PRIMARY_QTY" prompt="EITF_INV_TRANSACTIONS.OVERCOMPLETION_PRIMARY_QTY"/>
        <bm:field name="overcompletion_transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERCOMPLETION_TRANSACTION_ID" prompt="EITF_INV_TRANSACTIONS.OVERCOMPLETION_TRANSACTION_ID"/>
        <bm:field name="mvt_stat_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MVT_STAT_STATUS" prompt="EITF_INV_TRANSACTIONS.MVT_STAT_STATUS"/>
        <bm:field name="common_bom_seq_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMON_BOM_SEQ_ID" prompt="EITF_INV_TRANSACTIONS.COMMON_BOM_SEQ_ID"/>
        <bm:field name="common_routing_seq_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMON_ROUTING_SEQ_ID" prompt="EITF_INV_TRANSACTIONS.COMMON_ROUTING_SEQ_ID"/>
        <bm:field name="org_cost_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_COST_GROUP_ID" prompt="EITF_INV_TRANSACTIONS.ORG_COST_GROUP_ID"/>
        <bm:field name="cost_type_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COST_TYPE_ID" prompt="EITF_INV_TRANSACTIONS.COST_TYPE_ID"/>
        <bm:field name="periodic_primary_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIODIC_PRIMARY_QUANTITY" prompt="EITF_INV_TRANSACTIONS.PERIODIC_PRIMARY_QUANTITY"/>
        <bm:field name="move_order_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOVE_ORDER_LINE_ID" prompt="EITF_INV_TRANSACTIONS.MOVE_ORDER_LINE_ID"/>
        <bm:field name="task_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_GROUP_ID" prompt="EITF_INV_TRANSACTIONS.TASK_GROUP_ID"/>
        <bm:field name="pick_slip_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICK_SLIP_NUMBER" prompt="EITF_INV_TRANSACTIONS.PICK_SLIP_NUMBER"/>
        <bm:field name="lpn_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LPN_ID" prompt="EITF_INV_TRANSACTIONS.LPN_ID"/>
        <bm:field name="transfer_lpn_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_LPN_ID" prompt="EITF_INV_TRANSACTIONS.TRANSFER_LPN_ID"/>
        <bm:field name="pick_strategy_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICK_STRATEGY_ID" prompt="EITF_INV_TRANSACTIONS.PICK_STRATEGY_ID"/>
        <bm:field name="pick_rule_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICK_RULE_ID" prompt="EITF_INV_TRANSACTIONS.PICK_RULE_ID"/>
        <bm:field name="put_away_strategy_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUT_AWAY_STRATEGY_ID" prompt="EITF_INV_TRANSACTIONS.PUT_AWAY_STRATEGY_ID"/>
        <bm:field name="put_away_rule_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUT_AWAY_RULE_ID" prompt="EITF_INV_TRANSACTIONS.PUT_AWAY_RULE_ID"/>
        <bm:field name="content_lpn_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTENT_LPN_ID" prompt="EITF_INV_TRANSACTIONS.CONTENT_LPN_ID"/>
        <bm:field name="pick_slip_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICK_SLIP_DATE" prompt="EITF_INV_TRANSACTIONS.PICK_SLIP_DATE"/>
        <bm:field name="cost_category_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COST_CATEGORY_ID" prompt="EITF_INV_TRANSACTIONS.COST_CATEGORY_ID"/>
        <bm:field name="organization_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_TYPE" prompt="EITF_INV_TRANSACTIONS.ORGANIZATION_TYPE"/>
        <bm:field name="transfer_organization_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_ORGANIZATION_TYPE" prompt="EITF_INV_TRANSACTIONS.TRANSFER_ORGANIZATION_TYPE"/>
        <bm:field name="owning_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNING_ORGANIZATION_ID" prompt="EITF_INV_TRANSACTIONS.OWNING_ORGANIZATION_ID"/>
        <bm:field name="owning_tp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNING_TP_TYPE" prompt="EITF_INV_TRANSACTIONS.OWNING_TP_TYPE"/>
        <bm:field name="xfr_owning_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="XFR_OWNING_ORGANIZATION_ID" prompt="EITF_INV_TRANSACTIONS.XFR_OWNING_ORGANIZATION_ID"/>
        <bm:field name="transfer_owning_tp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_OWNING_TP_TYPE" prompt="EITF_INV_TRANSACTIONS.TRANSFER_OWNING_TP_TYPE"/>
        <bm:field name="planning_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLANNING_ORGANIZATION_ID" prompt="EITF_INV_TRANSACTIONS.PLANNING_ORGANIZATION_ID"/>
        <bm:field name="planning_tp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLANNING_TP_TYPE" prompt="EITF_INV_TRANSACTIONS.PLANNING_TP_TYPE"/>
        <bm:field name="xfr_planning_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="XFR_PLANNING_ORGANIZATION_ID" prompt="EITF_INV_TRANSACTIONS.XFR_PLANNING_ORGANIZATION_ID"/>
        <bm:field name="transfer_planning_tp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_PLANNING_TP_TYPE" prompt="EITF_INV_TRANSACTIONS.TRANSFER_PLANNING_TP_TYPE"/>
        <bm:field name="secondary_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UOM_CODE" prompt="EITF_INV_TRANSACTIONS.SECONDARY_UOM_CODE"/>
        <bm:field name="secondary_transaction_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_TRANSACTION_QUANTITY" prompt="EITF_INV_TRANSACTIONS.SECONDARY_TRANSACTION_QUANTITY"/>
        <bm:field name="transaction_group_seq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_GROUP_SEQ" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_GROUP_SEQ"/>
        <bm:field name="ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ID" prompt="EITF_INV_TRANSACTIONS.SHIP_TO_LOCATION_ID"/>
        <bm:field name="reservation_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVATION_ID" prompt="EITF_INV_TRANSACTIONS.RESERVATION_ID"/>
        <bm:field name="transaction_mode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_MODE" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_MODE"/>
        <bm:field name="transaction_batch_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_BATCH_ID" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_BATCH_ID"/>
        <bm:field name="transaction_batch_seq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_BATCH_SEQ" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_BATCH_SEQ"/>
        <bm:field name="intransit_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTRANSIT_ACCOUNT" prompt="EITF_INV_TRANSACTIONS.INTRANSIT_ACCOUNT"/>
        <bm:field name="fob_point" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_POINT" prompt="EITF_INV_TRANSACTIONS.FOB_POINT"/>
        <bm:field name="parent_transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_TRANSACTION_ID" prompt="EITF_INV_TRANSACTIONS.PARENT_TRANSACTION_ID"/>
        <bm:field name="logical_trx_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOGICAL_TRX_TYPE_CODE" prompt="EITF_INV_TRANSACTIONS.LOGICAL_TRX_TYPE_CODE"/>
        <bm:field name="trx_flow_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_FLOW_HEADER_ID" prompt="EITF_INV_TRANSACTIONS.TRX_FLOW_HEADER_ID"/>
        <bm:field name="logical_transactions_created" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOGICAL_TRANSACTIONS_CREATED" prompt="EITF_INV_TRANSACTIONS.LOGICAL_TRANSACTIONS_CREATED"/>
        <bm:field name="logical_transaction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOGICAL_TRANSACTION" prompt="EITF_INV_TRANSACTIONS.LOGICAL_TRANSACTION"/>
        <bm:field name="intercompany_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERCOMPANY_COST" prompt="EITF_INV_TRANSACTIONS.INTERCOMPANY_COST"/>
        <bm:field name="intercompany_pricing_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERCOMPANY_PRICING_OPTION" prompt="EITF_INV_TRANSACTIONS.INTERCOMPANY_PRICING_OPTION"/>
        <bm:field name="intercompany_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERCOMPANY_CURRENCY_CODE" prompt="EITF_INV_TRANSACTIONS.INTERCOMPANY_CURRENCY_CODE"/>
        <bm:field name="original_transaction_temp_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_TRANSACTION_TEMP_ID" prompt="EITF_INV_TRANSACTIONS.ORIGINAL_TRANSACTION_TEMP_ID"/>
        <bm:field name="transfer_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_PRICE" prompt="EITF_INV_TRANSACTIONS.TRANSFER_PRICE"/>
        <bm:field name="expense_account_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_ACCOUNT_ID" prompt="EITF_INV_TRANSACTIONS.EXPENSE_ACCOUNT_ID"/>
        <bm:field name="cogs_recognition_percent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COGS_RECOGNITION_PERCENT" prompt="EITF_INV_TRANSACTIONS.COGS_RECOGNITION_PERCENT"/>
        <bm:field name="so_issue_account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SO_ISSUE_ACCOUNT_TYPE" prompt="EITF_INV_TRANSACTIONS.SO_ISSUE_ACCOUNT_TYPE"/>
        <bm:field name="opm_costed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPM_COSTED_FLAG" prompt="EITF_INV_TRANSACTIONS.OPM_COSTED_FLAG"/>
        <bm:field name="material_expense_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATERIAL_EXPENSE_ACCOUNT" prompt="EITF_INV_TRANSACTIONS.MATERIAL_EXPENSE_ACCOUNT"/>
        <bm:field name="transaction_extracted" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_EXTRACTED" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_EXTRACTED"/>
        <bm:field name="xml_document_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="XML_DOCUMENT_ID" prompt="EITF_INV_TRANSACTIONS.XML_DOCUMENT_ID"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="EITF_INV_TRANSACTIONS.ORG_ID"/>
        <bm:field name="org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_CODE" prompt="EITF_INV_TRANSACTIONS.ORG_CODE"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_INV_TRANSACTIONS.VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="EITF_INV_TRANSACTIONS.VENDOR_CODE"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID" prompt="EITF_INV_TRANSACTIONS.VENDOR_SITE_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE" prompt="EITF_INV_TRANSACTIONS.VENDOR_SITE_CODE"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" prompt="EITF_INV_TRANSACTIONS.FUNCTIONAL_CURRENCY_CODE"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="EITF_INV_TRANSACTIONS.ITEM_CODE"/>
        <bm:field name="from_inv_org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_INV_ORG_CODE" prompt="EITF_INV_TRANSACTIONS.FROM_INV_ORG_CODE"/>
        <bm:field name="to_inv_org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TO_INV_ORG_CODE" prompt="EITF_INV_TRANSACTIONS.TO_INV_ORG_CODE"/>
        <bm:field name="transaction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_TYPE"/>
        <bm:field name="transaction_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE_DESC" prompt="EITF_INV_TRANSACTIONS.TRANSACTION_TYPE_DESC"/>
        <bm:field name="from_inv_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_INV_LOCATION_CODE" prompt="EITF_INV_TRANSACTIONS.FROM_INV_LOCATION_CODE"/>
        <bm:field name="to_inv_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TO_INV_LOCATION_CODE" prompt="EITF_INV_TRANSACTIONS.TO_INV_LOCATION_CODE"/>
        <bm:field name="from_document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DOCUMENT_TYPE" prompt="EITF_INV_TRANSACTIONS.FROM_DOCUMENT_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="inv_transaction_eitf_id"/>
    </bm:primary-key>
</bm:model>
