<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_INV_ONHAND_QUANTITIES">
    <bm:fields>
        <bm:field name="inv_onhand_quantity_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ONHAND_QUANTITY_EITF_ID" prompt="EITF_INV_ONHAND_QUANTITIES.INV_ONHAND_QUANTITY_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_INV_ONHAND_QUANTITIES.EITF_INSTANCE_ID"/>
        <bm:field name="inv_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGANIZATION_ID" prompt="EITF_INV_ONHAND_QUANTITIES.INV_ORGANIZATION_ID"/>
        <bm:field name="inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGANIZATION_CODE" prompt="EITF_INV_ONHAND_QUANTITIES.INV_ORGANIZATION_CODE"/>
        <bm:field name="warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WAREHOUSE_CODE" prompt="EITF_INV_ONHAND_QUANTITIES.WAREHOUSE_CODE"/>
        <bm:field name="locator_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATOR_ID" prompt="EITF_INV_ONHAND_QUANTITIES.LOCATOR_ID"/>
        <bm:field name="lot_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_NUMBER" prompt="EITF_INV_ONHAND_QUANTITIES.LOT_NUMBER"/>
        <bm:field name="inventory_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ITEM_ID" prompt="EITF_INV_ONHAND_QUANTITIES.INVENTORY_ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="EITF_INV_ONHAND_QUANTITIES.ITEM_CODE"/>
        <bm:field name="transaction_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_UOM_CODE" prompt="EITF_INV_ONHAND_QUANTITIES.TRANSACTION_UOM_CODE"/>
        <bm:field name="owning_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNING_ORGANIZATION_ID" prompt="EITF_INV_ONHAND_QUANTITIES.OWNING_ORGANIZATION_ID"/>
        <bm:field name="is_consigned" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_CONSIGNED" prompt="EITF_INV_ONHAND_QUANTITIES.IS_CONSIGNED"/>
        <bm:field name="storage_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STORAGE_LOCATION_CODE" prompt="EITF_INV_ONHAND_QUANTITIES.STORAGE_LOCATION_CODE"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_INV_ONHAND_QUANTITIES.VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="EITF_INV_ONHAND_QUANTITIES.VENDOR_CODE"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID" prompt="EITF_INV_ONHAND_QUANTITIES.VENDOR_SITE_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE" prompt="EITF_INV_ONHAND_QUANTITIES.VENDOR_SITE_CODE"/>
        <bm:field name="stock_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCK_TYPE" prompt="EITF_INV_ONHAND_QUANTITIES.STOCK_TYPE"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY" prompt="EITF_INV_ONHAND_QUANTITIES.QUANTITY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="inv_onhand_quantity_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
