<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_INV_LOCATIONS">
    <bm:fields>
        <bm:field name="inv_location_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_LOCATION_EITF_ID" prompt="EITF_INV_LOCATIONS.INV_LOCATION_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_INV_LOCATIONS.EITF_INSTANCE_ID"/>
        <bm:field name="inventory_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_LOCATION_ID" prompt="EITF_INV_LOCATIONS.INVENTORY_LOCATION_ID"/>
        <bm:field name="location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_CODE" prompt="EITF_INV_LOCATIONS.LOCATION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_INV_LOCATIONS.DESCRIPTION"/>
        <bm:field name="subinventory_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBINVENTORY_CODE" prompt="EITF_INV_LOCATIONS.SUBINVENTORY_CODE"/>
        <bm:field name="organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_ID" prompt="EITF_INV_LOCATIONS.ORGANIZATION_ID"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="EITF_INV_LOCATIONS.ORGANIZATION_CODE"/>
        <bm:field name="ou_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_ID" prompt="EITF_INV_LOCATIONS.OU_ID"/>
        <bm:field name="ou_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_CODE" prompt="EITF_INV_LOCATIONS.OU_CODE"/>
        <bm:field name="padded_concatenated_segments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PADDED_CONCATENATED_SEGMENTS" prompt="EITF_INV_LOCATIONS.PADDED_CONCATENATED_SEGMENTS"/>
        <bm:field name="availability_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AVAILABILITY_TYPE" prompt="EITF_INV_LOCATIONS.AVAILABILITY_TYPE"/>
        <bm:field name="inventory_atp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ATP_CODE" prompt="EITF_INV_LOCATIONS.INVENTORY_ATP_CODE"/>
        <bm:field name="reservable_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVABLE_TYPE" prompt="EITF_INV_LOCATIONS.RESERVABLE_TYPE"/>
        <bm:field name="alias" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALIAS" prompt="EITF_INV_LOCATIONS.ALIAS"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_INV_LOCATIONS.ERP_CREATED_BY"/>
        <bm:field name="height" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEIGHT" prompt="EITF_INV_LOCATIONS.HEIGHT"/>
        <bm:field name="dropping_order" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DROPPING_ORDER" prompt="EITF_INV_LOCATIONS.DROPPING_ORDER"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_INV_LOCATIONS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_INV_LOCATIONS.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_INV_LOCATIONS.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_INV_LOCATIONS.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="descriptive_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTIVE_TEXT" prompt="EITF_INV_LOCATIONS.DESCRIPTIVE_TEXT"/>
        <bm:field name="disable_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISABLE_DATE" prompt="EITF_INV_LOCATIONS.DISABLE_DATE"/>
        <bm:field name="inventory_location_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_LOCATION_TYPE" prompt="EITF_INV_LOCATIONS.INVENTORY_LOCATION_TYPE"/>
        <bm:field name="picking_order" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICKING_ORDER" prompt="EITF_INV_LOCATIONS.PICKING_ORDER"/>
        <bm:field name="physical_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHYSICAL_LOCATION_CODE" prompt="EITF_INV_LOCATIONS.PHYSICAL_LOCATION_CODE"/>
        <bm:field name="location_maximum_units" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_MAXIMUM_UNITS" prompt="EITF_INV_LOCATIONS.LOCATION_MAXIMUM_UNITS"/>
        <bm:field name="location_weight_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_WEIGHT_UOM_CODE" prompt="EITF_INV_LOCATIONS.LOCATION_WEIGHT_UOM_CODE"/>
        <bm:field name="max_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_WEIGHT" prompt="EITF_INV_LOCATIONS.MAX_WEIGHT"/>
        <bm:field name="volume_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VOLUME_UOM_CODE" prompt="EITF_INV_LOCATIONS.VOLUME_UOM_CODE"/>
        <bm:field name="max_cubic_area" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_CUBIC_AREA" prompt="EITF_INV_LOCATIONS.MAX_CUBIC_AREA"/>
        <bm:field name="x_coordinate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="X_COORDINATE" prompt="EITF_INV_LOCATIONS.X_COORDINATE"/>
        <bm:field name="y_coordinate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="Y_COORDINATE" prompt="EITF_INV_LOCATIONS.Y_COORDINATE"/>
        <bm:field name="z_coordinate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="Z_COORDINATE" prompt="EITF_INV_LOCATIONS.Z_COORDINATE"/>
        <bm:field name="inventory_account_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ACCOUNT_ID" prompt="EITF_INV_LOCATIONS.INVENTORY_ACCOUNT_ID"/>
        <bm:field name="segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT1" prompt="EITF_INV_LOCATIONS.SEGMENT1"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT2" prompt="EITF_INV_LOCATIONS.SEGMENT2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT3" prompt="EITF_INV_LOCATIONS.SEGMENT3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT4" prompt="EITF_INV_LOCATIONS.SEGMENT4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT5" prompt="EITF_INV_LOCATIONS.SEGMENT5"/>
        <bm:field name="segment6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT6" prompt="EITF_INV_LOCATIONS.SEGMENT6"/>
        <bm:field name="segment7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT7" prompt="EITF_INV_LOCATIONS.SEGMENT7"/>
        <bm:field name="segment8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT8" prompt="EITF_INV_LOCATIONS.SEGMENT8"/>
        <bm:field name="segment9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT9" prompt="EITF_INV_LOCATIONS.SEGMENT9"/>
        <bm:field name="segment10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT10" prompt="EITF_INV_LOCATIONS.SEGMENT10"/>
        <bm:field name="segment11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT11" prompt="EITF_INV_LOCATIONS.SEGMENT11"/>
        <bm:field name="segment12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT12" prompt="EITF_INV_LOCATIONS.SEGMENT12"/>
        <bm:field name="segment13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT13" prompt="EITF_INV_LOCATIONS.SEGMENT13"/>
        <bm:field name="segment14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT14" prompt="EITF_INV_LOCATIONS.SEGMENT14"/>
        <bm:field name="segment15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT15" prompt="EITF_INV_LOCATIONS.SEGMENT15"/>
        <bm:field name="segment16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT16" prompt="EITF_INV_LOCATIONS.SEGMENT16"/>
        <bm:field name="segment17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT17" prompt="EITF_INV_LOCATIONS.SEGMENT17"/>
        <bm:field name="segment18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT18" prompt="EITF_INV_LOCATIONS.SEGMENT18"/>
        <bm:field name="segment19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT19" prompt="EITF_INV_LOCATIONS.SEGMENT19"/>
        <bm:field name="segment20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT20" prompt="EITF_INV_LOCATIONS.SEGMENT20"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" prompt="EITF_INV_LOCATIONS.SUMMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EITF_INV_LOCATIONS.ENABLED_FLAG"/>
        <bm:field name="start_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE_ACTIVE" prompt="EITF_INV_LOCATIONS.START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE_ACTIVE" prompt="EITF_INV_LOCATIONS.END_DATE_ACTIVE"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_INV_LOCATIONS.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_INV_LOCATIONS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_INV_LOCATIONS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_INV_LOCATIONS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_INV_LOCATIONS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_INV_LOCATIONS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_INV_LOCATIONS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_INV_LOCATIONS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_INV_LOCATIONS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_INV_LOCATIONS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_INV_LOCATIONS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_INV_LOCATIONS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_INV_LOCATIONS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_INV_LOCATIONS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_INV_LOCATIONS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_INV_LOCATIONS.ATTRIBUTE15"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_INV_LOCATIONS.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_INV_LOCATIONS.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_INV_LOCATIONS.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_INV_LOCATIONS.PROGRAM_UPDATE_DATE"/>
        <bm:field name="project_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID" prompt="EITF_INV_LOCATIONS.PROJECT_ID"/>
        <bm:field name="task_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_ID" prompt="EITF_INV_LOCATIONS.TASK_ID"/>
        <bm:field name="physical_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHYSICAL_LOCATION_ID" prompt="EITF_INV_LOCATIONS.PHYSICAL_LOCATION_ID"/>
        <bm:field name="pick_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICK_UOM_CODE" prompt="EITF_INV_LOCATIONS.PICK_UOM_CODE"/>
        <bm:field name="dimension_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_UOM_CODE" prompt="EITF_INV_LOCATIONS.DIMENSION_UOM_CODE"/>
        <bm:field name="length" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LENGTH" prompt="EITF_INV_LOCATIONS.LENGTH"/>
        <bm:field name="width" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WIDTH" prompt="EITF_INV_LOCATIONS.WIDTH"/>
        <bm:field name="locator_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATOR_STATUS" prompt="EITF_INV_LOCATIONS.LOCATOR_STATUS"/>
        <bm:field name="status_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_ID" prompt="EITF_INV_LOCATIONS.STATUS_ID"/>
        <bm:field name="current_cubic_area" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENT_CUBIC_AREA" prompt="EITF_INV_LOCATIONS.CURRENT_CUBIC_AREA"/>
        <bm:field name="available_cubic_area" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AVAILABLE_CUBIC_AREA" prompt="EITF_INV_LOCATIONS.AVAILABLE_CUBIC_AREA"/>
        <bm:field name="current_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENT_WEIGHT" prompt="EITF_INV_LOCATIONS.CURRENT_WEIGHT"/>
        <bm:field name="available_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AVAILABLE_WEIGHT" prompt="EITF_INV_LOCATIONS.AVAILABLE_WEIGHT"/>
        <bm:field name="location_current_units" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_CURRENT_UNITS" prompt="EITF_INV_LOCATIONS.LOCATION_CURRENT_UNITS"/>
        <bm:field name="location_available_units" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_AVAILABLE_UNITS" prompt="EITF_INV_LOCATIONS.LOCATION_AVAILABLE_UNITS"/>
        <bm:field name="inventory_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ITEM_ID" prompt="EITF_INV_LOCATIONS.INVENTORY_ITEM_ID"/>
        <bm:field name="suggested_cubic_area" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUGGESTED_CUBIC_AREA" prompt="EITF_INV_LOCATIONS.SUGGESTED_CUBIC_AREA"/>
        <bm:field name="suggested_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUGGESTED_WEIGHT" prompt="EITF_INV_LOCATIONS.SUGGESTED_WEIGHT"/>
        <bm:field name="location_suggested_units" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_SUGGESTED_UNITS" prompt="EITF_INV_LOCATIONS.LOCATION_SUGGESTED_UNITS"/>
        <bm:field name="empty_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPTY_FLAG" prompt="EITF_INV_LOCATIONS.EMPTY_FLAG"/>
        <bm:field name="mixed_items_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIXED_ITEMS_FLAG" prompt="EITF_INV_LOCATIONS.MIXED_ITEMS_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="inv_location_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
