<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_PUR_REQ_HEADERS">
    <bm:fields>
        <bm:field name="eitf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_HEADER_ID" prompt="EITF_PUR_REQ_HEADERS.EITF_HEADER_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="EITF_PUR_REQ_HEADERS.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="EITF_PUR_REQ_HEADERS.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="lot_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOT_ID" prompt="EITF_PUR_REQ_HEADERS.LOT_ID"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM" prompt="EITF_PUR_REQ_HEADERS.SEG_NUM"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_PUR_REQ_HEADERS.EITF_INSTANCE_ID"/>
        <bm:field name="eitf_instance_seg_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_SEG_ID" prompt="EITF_PUR_REQ_HEADERS.EITF_INSTANCE_SEG_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="EITF_PUR_REQ_HEADERS.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="EITF_PUR_REQ_HEADERS.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="EITF_PUR_REQ_HEADERS.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="EITF_PUR_REQ_HEADERS.MESSAGE_TEXT"/>
        <bm:field name="requisition_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUISITION_HEADER_ID" prompt="EITF_PUR_REQ_HEADERS.REQUISITION_HEADER_ID"/>
        <bm:field name="preparer_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPARER_ID" prompt="EITF_PUR_REQ_HEADERS.PREPARER_ID"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_PUR_REQ_HEADERS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_PUR_REQ_HEADERS.ERP_LAST_UPDATED_BY"/>
        <bm:field name="segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT1" prompt="EITF_PUR_REQ_HEADERS.SEGMENT1"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" prompt="EITF_PUR_REQ_HEADERS.SUMMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EITF_PUR_REQ_HEADERS.ENABLED_FLAG"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT2" prompt="EITF_PUR_REQ_HEADERS.SEGMENT2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT3" prompt="EITF_PUR_REQ_HEADERS.SEGMENT3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT4" prompt="EITF_PUR_REQ_HEADERS.SEGMENT4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT5" prompt="EITF_PUR_REQ_HEADERS.SEGMENT5"/>
        <bm:field name="start_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE_ACTIVE" prompt="EITF_PUR_REQ_HEADERS.START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE_ACTIVE" prompt="EITF_PUR_REQ_HEADERS.END_DATE_ACTIVE"/>
        <bm:field name="last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_UPDATE_LOGIN" prompt="EITF_PUR_REQ_HEADERS.LAST_UPDATE_LOGIN"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_PUR_REQ_HEADERS.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_PUR_REQ_HEADERS.ERP_CREATED_BY"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_PUR_REQ_HEADERS.DESCRIPTION"/>
        <bm:field name="authorization_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORIZATION_STATUS" prompt="EITF_PUR_REQ_HEADERS.AUTHORIZATION_STATUS"/>
        <bm:field name="note_to_authorizer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_AUTHORIZER" prompt="EITF_PUR_REQ_HEADERS.NOTE_TO_AUTHORIZER"/>
        <bm:field name="type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LOOKUP_CODE" prompt="EITF_PUR_REQ_HEADERS.TYPE_LOOKUP_CODE"/>
        <bm:field name="transferred_to_oe_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFERRED_TO_OE_FLAG" prompt="EITF_PUR_REQ_HEADERS.TRANSFERRED_TO_OE_FLAG"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE5"/>
        <bm:field name="on_line_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ON_LINE_FLAG" prompt="EITF_PUR_REQ_HEADERS.ON_LINE_FLAG"/>
        <bm:field name="preliminary_research_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRELIMINARY_RESEARCH_FLAG" prompt="EITF_PUR_REQ_HEADERS.PRELIMINARY_RESEARCH_FLAG"/>
        <bm:field name="research_complete_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESEARCH_COMPLETE_FLAG" prompt="EITF_PUR_REQ_HEADERS.RESEARCH_COMPLETE_FLAG"/>
        <bm:field name="preparer_finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPARER_FINISHED_FLAG" prompt="EITF_PUR_REQ_HEADERS.PREPARER_FINISHED_FLAG"/>
        <bm:field name="preparer_finished_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPARER_FINISHED_DATE" prompt="EITF_PUR_REQ_HEADERS.PREPARER_FINISHED_DATE"/>
        <bm:field name="agent_return_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENT_RETURN_FLAG" prompt="EITF_PUR_REQ_HEADERS.AGENT_RETURN_FLAG"/>
        <bm:field name="agent_return_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENT_RETURN_NOTE" prompt="EITF_PUR_REQ_HEADERS.AGENT_RETURN_NOTE"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG" prompt="EITF_PUR_REQ_HEADERS.CANCEL_FLAG"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_PUR_REQ_HEADERS.ATTRIBUTE15"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="EITF_PUR_REQ_HEADERS.USSGL_TRANSACTION_CODE"/>
        <bm:field name="government_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOVERNMENT_CONTEXT" prompt="EITF_PUR_REQ_HEADERS.GOVERNMENT_CONTEXT"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_PUR_REQ_HEADERS.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_PUR_REQ_HEADERS.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_PUR_REQ_HEADERS.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_PUR_REQ_HEADERS.PROGRAM_UPDATE_DATE"/>
        <bm:field name="interface_source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERFACE_SOURCE_CODE" prompt="EITF_PUR_REQ_HEADERS.INTERFACE_SOURCE_CODE"/>
        <bm:field name="interface_source_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERFACE_SOURCE_LINE_ID" prompt="EITF_PUR_REQ_HEADERS.INTERFACE_SOURCE_LINE_ID"/>
        <bm:field name="closed_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_CODE" prompt="EITF_PUR_REQ_HEADERS.CLOSED_CODE"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="EITF_PUR_REQ_HEADERS.ORG_ID"/>
        <bm:field name="wf_item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WF_ITEM_TYPE" prompt="EITF_PUR_REQ_HEADERS.WF_ITEM_TYPE"/>
        <bm:field name="wf_item_key" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WF_ITEM_KEY" prompt="EITF_PUR_REQ_HEADERS.WF_ITEM_KEY"/>
        <bm:field name="emergency_po_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMERGENCY_PO_NUM" prompt="EITF_PUR_REQ_HEADERS.EMERGENCY_PO_NUM"/>
        <bm:field name="pcard_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PCARD_ID" prompt="EITF_PUR_REQ_HEADERS.PCARD_ID"/>
        <bm:field name="apps_source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPS_SOURCE_CODE" prompt="EITF_PUR_REQ_HEADERS.APPS_SOURCE_CODE"/>
        <bm:field name="cbc_accounting_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CBC_ACCOUNTING_DATE" prompt="EITF_PUR_REQ_HEADERS.CBC_ACCOUNTING_DATE"/>
        <bm:field name="change_pending_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_PENDING_FLAG" prompt="EITF_PUR_REQ_HEADERS.CHANGE_PENDING_FLAG"/>
        <bm:field name="active_shopping_cart_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTIVE_SHOPPING_CART_FLAG" prompt="EITF_PUR_REQ_HEADERS.ACTIVE_SHOPPING_CART_FLAG"/>
        <bm:field name="contractor_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACTOR_STATUS" prompt="EITF_PUR_REQ_HEADERS.CONTRACTOR_STATUS"/>
        <bm:field name="contractor_requisition_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACTOR_REQUISITION_FLAG" prompt="EITF_PUR_REQ_HEADERS.CONTRACTOR_REQUISITION_FLAG"/>
        <bm:field name="supplier_notified_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_NOTIFIED_FLAG" prompt="EITF_PUR_REQ_HEADERS.SUPPLIER_NOTIFIED_FLAG"/>
        <bm:field name="emergency_po_org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMERGENCY_PO_ORG_ID" prompt="EITF_PUR_REQ_HEADERS.EMERGENCY_PO_ORG_ID"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="EITF_PUR_REQ_HEADERS.APPROVED_DATE"/>
        <bm:field name="tax_attribute_update_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ATTRIBUTE_UPDATE_CODE" prompt="EITF_PUR_REQ_HEADERS.TAX_ATTRIBUTE_UPDATE_CODE"/>
        <bm:field name="first_approver_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_APPROVER_ID" prompt="EITF_PUR_REQ_HEADERS.FIRST_APPROVER_ID"/>
        <bm:field name="first_position_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_POSITION_ID" prompt="EITF_PUR_REQ_HEADERS.FIRST_POSITION_ID"/>
        <bm:field name="federal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEDERAL_FLAG" prompt="EITF_PUR_REQ_HEADERS.FEDERAL_FLAG"/>
        <bm:field name="conformed_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFORMED_HEADER_ID" prompt="EITF_PUR_REQ_HEADERS.CONFORMED_HEADER_ID"/>
        <bm:field name="revision_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVISION_NUM" prompt="EITF_PUR_REQ_HEADERS.REVISION_NUM"/>
        <bm:field name="amendment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMENDMENT_TYPE" prompt="EITF_PUR_REQ_HEADERS.AMENDMENT_TYPE"/>
        <bm:field name="amendment_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMENDMENT_STATUS" prompt="EITF_PUR_REQ_HEADERS.AMENDMENT_STATUS"/>
        <bm:field name="amendment_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMENDMENT_REASON" prompt="EITF_PUR_REQ_HEADERS.AMENDMENT_REASON"/>
        <bm:field name="uda_template_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UDA_TEMPLATE_ID" prompt="EITF_PUR_REQ_HEADERS.UDA_TEMPLATE_ID"/>
        <bm:field name="uda_template_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UDA_TEMPLATE_DATE" prompt="EITF_PUR_REQ_HEADERS.UDA_TEMPLATE_DATE"/>
        <bm:field name="clm_issuing_office" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_ISSUING_OFFICE" prompt="EITF_PUR_REQ_HEADERS.CLM_ISSUING_OFFICE"/>
        <bm:field name="clm_cotr_office" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_COTR_OFFICE" prompt="EITF_PUR_REQ_HEADERS.CLM_COTR_OFFICE"/>
        <bm:field name="clm_cotr_contact" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_COTR_CONTACT" prompt="EITF_PUR_REQ_HEADERS.CLM_COTR_CONTACT"/>
        <bm:field name="clm_priority_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_PRIORITY_CODE" prompt="EITF_PUR_REQ_HEADERS.CLM_PRIORITY_CODE"/>
        <bm:field name="suggested_award_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUGGESTED_AWARD_NO" prompt="EITF_PUR_REQ_HEADERS.SUGGESTED_AWARD_NO"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="eitf_header_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
