<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_RCV_SHIPMENT_HEADERS">
    <bm:fields>
        <bm:field name="rcv_shipment_header_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RCV_SHIPMENT_HEADER_EITF_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.RCV_SHIPMENT_HEADER_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.EITF_INSTANCE_ID"/>
        <bm:field name="shipment_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_HEADER_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.SHIPMENT_HEADER_ID"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_RCV_SHIPMENT_HEADERS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_RCV_SHIPMENT_HEADERS.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_RCV_SHIPMENT_HEADERS.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_RCV_SHIPMENT_HEADERS.ERP_CREATED_BY"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_RCV_SHIPMENT_HEADERS.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="receipt_source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_SOURCE_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.RECEIPT_SOURCE_CODE"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.VENDOR_ID"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.VENDOR_SITE_ID"/>
        <bm:field name="organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.ORGANIZATION_ID"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_NUM" prompt="EITF_RCV_SHIPMENT_HEADERS.SHIPMENT_NUM"/>
        <bm:field name="receipt_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_NUM" prompt="EITF_RCV_SHIPMENT_HEADERS.RECEIPT_NUM"/>
        <bm:field name="ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.SHIP_TO_LOCATION_ID"/>
        <bm:field name="bill_of_lading" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_OF_LADING" prompt="EITF_RCV_SHIPMENT_HEADERS.BILL_OF_LADING"/>
        <bm:field name="packing_slip" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PACKING_SLIP" prompt="EITF_RCV_SHIPMENT_HEADERS.PACKING_SLIP"/>
        <bm:field name="shipped_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPPED_DATE" prompt="EITF_RCV_SHIPMENT_HEADERS.SHIPPED_DATE"/>
        <bm:field name="freight_carrier_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_CARRIER_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.FREIGHT_CARRIER_CODE"/>
        <bm:field name="expected_receipt_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPECTED_RECEIPT_DATE" prompt="EITF_RCV_SHIPMENT_HEADERS.EXPECTED_RECEIPT_DATE"/>
        <bm:field name="employee_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.EMPLOYEE_ID"/>
        <bm:field name="num_of_containers" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NUM_OF_CONTAINERS" prompt="EITF_RCV_SHIPMENT_HEADERS.NUM_OF_CONTAINERS"/>
        <bm:field name="waybill_airbill_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WAYBILL_AIRBILL_NUM" prompt="EITF_RCV_SHIPMENT_HEADERS.WAYBILL_AIRBILL_NUM"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="EITF_RCV_SHIPMENT_HEADERS.COMMENTS"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_RCV_SHIPMENT_HEADERS.ATTRIBUTE15"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.USSGL_TRANSACTION_CODE"/>
        <bm:field name="government_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOVERNMENT_CONTEXT" prompt="EITF_RCV_SHIPMENT_HEADERS.GOVERNMENT_CONTEXT"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_RCV_SHIPMENT_HEADERS.PROGRAM_UPDATE_DATE"/>
        <bm:field name="asn_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_TYPE" prompt="EITF_RCV_SHIPMENT_HEADERS.ASN_TYPE"/>
        <bm:field name="edi_control_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_CONTROL_NUM" prompt="EITF_RCV_SHIPMENT_HEADERS.EDI_CONTROL_NUM"/>
        <bm:field name="notice_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTICE_CREATION_DATE" prompt="EITF_RCV_SHIPMENT_HEADERS.NOTICE_CREATION_DATE"/>
        <bm:field name="gross_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROSS_WEIGHT" prompt="EITF_RCV_SHIPMENT_HEADERS.GROSS_WEIGHT"/>
        <bm:field name="gross_weight_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROSS_WEIGHT_UOM_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.GROSS_WEIGHT_UOM_CODE"/>
        <bm:field name="net_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_WEIGHT" prompt="EITF_RCV_SHIPMENT_HEADERS.NET_WEIGHT"/>
        <bm:field name="net_weight_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_WEIGHT_UOM_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.NET_WEIGHT_UOM_CODE"/>
        <bm:field name="tar_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAR_WEIGHT" prompt="EITF_RCV_SHIPMENT_HEADERS.TAR_WEIGHT"/>
        <bm:field name="tar_weight_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAR_WEIGHT_UOM_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.TAR_WEIGHT_UOM_CODE"/>
        <bm:field name="packaging_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PACKAGING_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.PACKAGING_CODE"/>
        <bm:field name="carrier_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CARRIER_METHOD" prompt="EITF_RCV_SHIPMENT_HEADERS.CARRIER_METHOD"/>
        <bm:field name="carrier_equipment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CARRIER_EQUIPMENT" prompt="EITF_RCV_SHIPMENT_HEADERS.CARRIER_EQUIPMENT"/>
        <bm:field name="carrier_equipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CARRIER_EQUIPMENT_NUM" prompt="EITF_RCV_SHIPMENT_HEADERS.CARRIER_EQUIPMENT_NUM"/>
        <bm:field name="carrier_equipment_alpha" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CARRIER_EQUIPMENT_ALPHA" prompt="EITF_RCV_SHIPMENT_HEADERS.CARRIER_EQUIPMENT_ALPHA"/>
        <bm:field name="special_handling_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIAL_HANDLING_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.SPECIAL_HANDLING_CODE"/>
        <bm:field name="hazard_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAZARD_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.HAZARD_CODE"/>
        <bm:field name="hazard_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAZARD_CLASS" prompt="EITF_RCV_SHIPMENT_HEADERS.HAZARD_CLASS"/>
        <bm:field name="hazard_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAZARD_DESCRIPTION" prompt="EITF_RCV_SHIPMENT_HEADERS.HAZARD_DESCRIPTION"/>
        <bm:field name="freight_terms" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS" prompt="EITF_RCV_SHIPMENT_HEADERS.FREIGHT_TERMS"/>
        <bm:field name="freight_bill_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_BILL_NUMBER" prompt="EITF_RCV_SHIPMENT_HEADERS.FREIGHT_BILL_NUMBER"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM" prompt="EITF_RCV_SHIPMENT_HEADERS.INVOICE_NUM"/>
        <bm:field name="invoice_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_DATE" prompt="EITF_RCV_SHIPMENT_HEADERS.INVOICE_DATE"/>
        <bm:field name="invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT" prompt="EITF_RCV_SHIPMENT_HEADERS.INVOICE_AMOUNT"/>
        <bm:field name="tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NAME" prompt="EITF_RCV_SHIPMENT_HEADERS.TAX_NAME"/>
        <bm:field name="tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_AMOUNT" prompt="EITF_RCV_SHIPMENT_HEADERS.TAX_AMOUNT"/>
        <bm:field name="freight_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_AMOUNT" prompt="EITF_RCV_SHIPMENT_HEADERS.FREIGHT_AMOUNT"/>
        <bm:field name="invoice_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_STATUS_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.INVOICE_STATUS_CODE"/>
        <bm:field name="asn_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_STATUS" prompt="EITF_RCV_SHIPMENT_HEADERS.ASN_STATUS"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.CURRENCY_CODE"/>
        <bm:field name="conversion_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONVERSION_RATE_TYPE" prompt="EITF_RCV_SHIPMENT_HEADERS.CONVERSION_RATE_TYPE"/>
        <bm:field name="conversion_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONVERSION_RATE" prompt="EITF_RCV_SHIPMENT_HEADERS.CONVERSION_RATE"/>
        <bm:field name="conversion_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONVERSION_DATE" prompt="EITF_RCV_SHIPMENT_HEADERS.CONVERSION_DATE"/>
        <bm:field name="payment_terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_TERMS_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.PAYMENT_TERMS_ID"/>
        <bm:field name="mrc_conversion_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CONVERSION_RATE_TYPE" prompt="EITF_RCV_SHIPMENT_HEADERS.MRC_CONVERSION_RATE_TYPE"/>
        <bm:field name="mrc_conversion_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CONVERSION_DATE" prompt="EITF_RCV_SHIPMENT_HEADERS.MRC_CONVERSION_DATE"/>
        <bm:field name="mrc_conversion_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_CONVERSION_RATE" prompt="EITF_RCV_SHIPMENT_HEADERS.MRC_CONVERSION_RATE"/>
        <bm:field name="ship_to_org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_ORG_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.SHIP_TO_ORG_ID"/>
        <bm:field name="customer_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.CUSTOMER_ID"/>
        <bm:field name="customer_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_SITE_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.CUSTOMER_SITE_ID"/>
        <bm:field name="remit_to_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SITE_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.REMIT_TO_SITE_ID"/>
        <bm:field name="ship_from_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_FROM_LOCATION_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.SHIP_FROM_LOCATION_ID"/>
        <bm:field name="wf_item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WF_ITEM_TYPE" prompt="EITF_RCV_SHIPMENT_HEADERS.WF_ITEM_TYPE"/>
        <bm:field name="wf_item_key" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WF_ITEM_KEY" prompt="EITF_RCV_SHIPMENT_HEADERS.WF_ITEM_KEY"/>
        <bm:field name="approval_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_STATUS" prompt="EITF_RCV_SHIPMENT_HEADERS.APPROVAL_STATUS"/>
        <bm:field name="performance_period_from" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERFORMANCE_PERIOD_FROM" prompt="EITF_RCV_SHIPMENT_HEADERS.PERFORMANCE_PERIOD_FROM"/>
        <bm:field name="performance_period_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERFORMANCE_PERIOD_TO" prompt="EITF_RCV_SHIPMENT_HEADERS.PERFORMANCE_PERIOD_TO"/>
        <bm:field name="request_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_DATE" prompt="EITF_RCV_SHIPMENT_HEADERS.REQUEST_DATE"/>
        <bm:field name="ship_to_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_ORGANIZATION_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.SHIP_TO_ORGANIZATION_CODE"/>
        <bm:field name="ou_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_ID" prompt="EITF_RCV_SHIPMENT_HEADERS.OU_ID"/>
        <bm:field name="ou_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.OU_CODE"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.VENDOR_CODE"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.VENDOR_SITE_CODE"/>
        <bm:field name="ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.SHIP_TO_LOCATION_CODE"/>
        <bm:field name="ship_from_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_FROM_LOCATION_CODE" prompt="EITF_RCV_SHIPMENT_HEADERS.SHIP_FROM_LOCATION_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="rcv_shipment_header_eitf_id"/>
    </bm:primary-key>
</bm:model>
