<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_FND_LOCATIONS">
    <bm:fields>
        <bm:field name="fnd_location_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FND_LOCATION_EITF_ID" prompt="EITF_FND_LOCATIONS.FND_LOCATION_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_FND_LOCATIONS.EITF_INSTANCE_ID"/>
        <bm:field name="location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_ID" prompt="EITF_FND_LOCATIONS.LOCATION_ID"/>
        <bm:field name="entered_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTERED_BY" prompt="EITF_FND_LOCATIONS.ENTERED_BY"/>
        <bm:field name="location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_CODE" prompt="EITF_FND_LOCATIONS.LOCATION_CODE"/>
        <bm:field name="address_line_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE_1" prompt="EITF_FND_LOCATIONS.ADDRESS_LINE_1"/>
        <bm:field name="address_line_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE_2" prompt="EITF_FND_LOCATIONS.ADDRESS_LINE_2"/>
        <bm:field name="address_line_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE_3" prompt="EITF_FND_LOCATIONS.ADDRESS_LINE_3"/>
        <bm:field name="bill_to_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_TO_SITE_FLAG" prompt="EITF_FND_LOCATIONS.BILL_TO_SITE_FLAG"/>
        <bm:field name="country" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY" prompt="EITF_FND_LOCATIONS.COUNTRY"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_FND_LOCATIONS.DESCRIPTION"/>
        <bm:field name="designated_receiver_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESIGNATED_RECEIVER_ID" prompt="EITF_FND_LOCATIONS.DESIGNATED_RECEIVER_ID"/>
        <bm:field name="in_organization_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IN_ORGANIZATION_FLAG" prompt="EITF_FND_LOCATIONS.IN_ORGANIZATION_FLAG"/>
        <bm:field name="inactive_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INACTIVE_DATE" prompt="EITF_FND_LOCATIONS.INACTIVE_DATE"/>
        <bm:field name="inventory_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ORGANIZATION_ID" prompt="EITF_FND_LOCATIONS.INVENTORY_ORGANIZATION_ID"/>
        <bm:field name="office_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFICE_SITE_FLAG" prompt="EITF_FND_LOCATIONS.OFFICE_SITE_FLAG"/>
        <bm:field name="postal_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTAL_CODE" prompt="EITF_FND_LOCATIONS.POSTAL_CODE"/>
        <bm:field name="receiving_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVING_SITE_FLAG" prompt="EITF_FND_LOCATIONS.RECEIVING_SITE_FLAG"/>
        <bm:field name="region_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGION_1" prompt="EITF_FND_LOCATIONS.REGION_1"/>
        <bm:field name="region_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGION_2" prompt="EITF_FND_LOCATIONS.REGION_2"/>
        <bm:field name="region_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGION_3" prompt="EITF_FND_LOCATIONS.REGION_3"/>
        <bm:field name="ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ID" prompt="EITF_FND_LOCATIONS.SHIP_TO_LOCATION_ID"/>
        <bm:field name="ship_to_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_SITE_FLAG" prompt="EITF_FND_LOCATIONS.SHIP_TO_SITE_FLAG"/>
        <bm:field name="style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE" prompt="EITF_FND_LOCATIONS.STYLE"/>
        <bm:field name="tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NAME" prompt="EITF_FND_LOCATIONS.TAX_NAME"/>
        <bm:field name="telephone_number_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE_NUMBER_1" prompt="EITF_FND_LOCATIONS.TELEPHONE_NUMBER_1"/>
        <bm:field name="telephone_number_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE_NUMBER_2" prompt="EITF_FND_LOCATIONS.TELEPHONE_NUMBER_2"/>
        <bm:field name="telephone_number_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE_NUMBER_3" prompt="EITF_FND_LOCATIONS.TELEPHONE_NUMBER_3"/>
        <bm:field name="town_or_city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOWN_OR_CITY" prompt="EITF_FND_LOCATIONS.TOWN_OR_CITY"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_FND_LOCATIONS.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_FND_LOCATIONS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_FND_LOCATIONS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_FND_LOCATIONS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_FND_LOCATIONS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_FND_LOCATIONS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_FND_LOCATIONS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_FND_LOCATIONS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_FND_LOCATIONS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_FND_LOCATIONS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_FND_LOCATIONS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_FND_LOCATIONS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_FND_LOCATIONS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_FND_LOCATIONS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_FND_LOCATIONS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_FND_LOCATIONS.ATTRIBUTE15"/>
        <bm:field name="attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE16" prompt="EITF_FND_LOCATIONS.ATTRIBUTE16"/>
        <bm:field name="attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE17" prompt="EITF_FND_LOCATIONS.ATTRIBUTE17"/>
        <bm:field name="attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE18" prompt="EITF_FND_LOCATIONS.ATTRIBUTE18"/>
        <bm:field name="attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE19" prompt="EITF_FND_LOCATIONS.ATTRIBUTE19"/>
        <bm:field name="attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE20" prompt="EITF_FND_LOCATIONS.ATTRIBUTE20"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_FND_LOCATIONS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_FND_LOCATIONS.ERP_LAST_UPDATED_BY"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_FND_LOCATIONS.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_FND_LOCATIONS.ERP_CREATED_BY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_FND_LOCATIONS.ERP_CREATION_DATE"/>
        <bm:field name="object_version_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_VERSION_NUMBER" prompt="EITF_FND_LOCATIONS.OBJECT_VERSION_NUMBER"/>
        <bm:field name="tp_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TP_HEADER_ID" prompt="EITF_FND_LOCATIONS.TP_HEADER_ID"/>
        <bm:field name="ece_tp_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ECE_TP_LOCATION_CODE" prompt="EITF_FND_LOCATIONS.ECE_TP_LOCATION_CODE"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE10"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20" prompt="EITF_FND_LOCATIONS.GLOBAL_ATTRIBUTE20"/>
        <bm:field name="business_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP_ID" prompt="EITF_FND_LOCATIONS.BUSINESS_GROUP_ID"/>
        <bm:field name="loc_information13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION13" prompt="EITF_FND_LOCATIONS.LOC_INFORMATION13"/>
        <bm:field name="loc_information14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION14" prompt="EITF_FND_LOCATIONS.LOC_INFORMATION14"/>
        <bm:field name="loc_information15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION15" prompt="EITF_FND_LOCATIONS.LOC_INFORMATION15"/>
        <bm:field name="loc_information16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION16" prompt="EITF_FND_LOCATIONS.LOC_INFORMATION16"/>
        <bm:field name="loc_information17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION17" prompt="EITF_FND_LOCATIONS.LOC_INFORMATION17"/>
        <bm:field name="loc_information18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION18" prompt="EITF_FND_LOCATIONS.LOC_INFORMATION18"/>
        <bm:field name="loc_information19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION19" prompt="EITF_FND_LOCATIONS.LOC_INFORMATION19"/>
        <bm:field name="loc_information20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION20" prompt="EITF_FND_LOCATIONS.LOC_INFORMATION20"/>
        <bm:field name="derived_locale" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DERIVED_LOCALE" prompt="EITF_FND_LOCATIONS.DERIVED_LOCALE"/>
        <bm:field name="geometry" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GEOMETRY" prompt="EITF_FND_LOCATIONS.GEOMETRY"/>
        <bm:field name="legal_address_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_ADDRESS_FLAG" prompt="EITF_FND_LOCATIONS.LEGAL_ADDRESS_FLAG"/>
        <bm:field name="timezone_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TIMEZONE_CODE" prompt="EITF_FND_LOCATIONS.TIMEZONE_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="fnd_location_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
