<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_INV_ASN_FEEDBACK">
    <bm:fields>
        <bm:field name="feedback_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FEEDBACK_ID" prompt="EITF_INV_ASN_FEEDBACK.FEEDBACK_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="EITF_INV_ASN_FEEDBACK.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="EITF_INV_ASN_FEEDBACK.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_INV_ASN_FEEDBACK.EITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="EITF_INV_ASN_FEEDBACK.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="EITF_INV_ASN_FEEDBACK.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="EITF_INV_ASN_FEEDBACK.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="EITF_INV_ASN_FEEDBACK.MESSAGE_TEXT"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="EITF_INV_ASN_FEEDBACK.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="EITF_INV_ASN_FEEDBACK.ERROR_TIMES"/>
        <bm:field name="c_asn_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ASN_LINE_ID" prompt="EITF_INV_ASN_FEEDBACK.C_ASN_LINE_ID"/>
        <bm:field name="es_asn_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_HEADER_ID" prompt="EITF_INV_ASN_FEEDBACK.ES_ASN_HEADER_ID"/>
        <bm:field name="es_asn_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_NUMBER" prompt="EITF_INV_ASN_FEEDBACK.ES_ASN_NUMBER"/>
        <bm:field name="es_asn_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_LINE_ID" prompt="EITF_INV_ASN_FEEDBACK.ES_ASN_LINE_ID"/>
        <bm:field name="es_asn_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_LINE_NUM" prompt="EITF_INV_ASN_FEEDBACK.ES_ASN_LINE_NUM"/>
        <bm:field name="response_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_MESSAGE" prompt="EITF_INV_ASN_FEEDBACK.RESPONSE_MESSAGE"/>
        <bm:field name="response_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_STATUS" prompt="EITF_INV_ASN_FEEDBACK.RESPONSE_STATUS"/>
        <bm:field name="process_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_STATUS" prompt="EITF_INV_ASN_FEEDBACK.PROCESS_STATUS"/>
        <bm:field name="process_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_MESSAGE" prompt="EITF_INV_ASN_FEEDBACK.PROCESS_MESSAGE"/>
        <bm:field name="process_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_DATE" prompt="EITF_INV_ASN_FEEDBACK.PROCESS_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="feedback_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
