<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EITF_PUR_VENDOR_SITES">
    <bm:fields>
        <bm:field name="pur_vendor_site_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_VENDOR_SITE_EITF_ID" prompt="EITF_PUR_VENDOR_SITES.PUR_VENDOR_SITE_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_PUR_VENDOR_SITES.EITF_INSTANCE_ID"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID" prompt="EITF_PUR_VENDOR_SITES.VENDOR_SITE_ID"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_PUR_VENDOR_SITES.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_PUR_VENDOR_SITES.ERP_LAST_UPDATED_BY"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID" prompt="EITF_PUR_VENDOR_SITES.VENDOR_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE" prompt="EITF_PUR_VENDOR_SITES.VENDOR_SITE_CODE"/>
        <bm:field name="vendor_site_code_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE_ALT" prompt="EITF_PUR_VENDOR_SITES.VENDOR_SITE_CODE_ALT"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_PUR_VENDOR_SITES.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_PUR_VENDOR_SITES.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_PUR_VENDOR_SITES.ERP_CREATED_BY"/>
        <bm:field name="purchasing_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASING_SITE_FLAG" prompt="EITF_PUR_VENDOR_SITES.PURCHASING_SITE_FLAG"/>
        <bm:field name="rfq_only_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RFQ_ONLY_SITE_FLAG" prompt="EITF_PUR_VENDOR_SITES.RFQ_ONLY_SITE_FLAG"/>
        <bm:field name="pay_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_SITE_FLAG" prompt="EITF_PUR_VENDOR_SITES.PAY_SITE_FLAG"/>
        <bm:field name="attention_ar_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTENTION_AR_FLAG" prompt="EITF_PUR_VENDOR_SITES.ATTENTION_AR_FLAG"/>
        <bm:field name="address_line1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE1" prompt="EITF_PUR_VENDOR_SITES.ADDRESS_LINE1"/>
        <bm:field name="address_lines_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINES_ALT" prompt="EITF_PUR_VENDOR_SITES.ADDRESS_LINES_ALT"/>
        <bm:field name="address_line2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE2" prompt="EITF_PUR_VENDOR_SITES.ADDRESS_LINE2"/>
        <bm:field name="address_line3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE3" prompt="EITF_PUR_VENDOR_SITES.ADDRESS_LINE3"/>
        <bm:field name="city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY" prompt="EITF_PUR_VENDOR_SITES.CITY"/>
        <bm:field name="state" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATE" prompt="EITF_PUR_VENDOR_SITES.STATE"/>
        <bm:field name="zip" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZIP" prompt="EITF_PUR_VENDOR_SITES.ZIP"/>
        <bm:field name="province" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE" prompt="EITF_PUR_VENDOR_SITES.PROVINCE"/>
        <bm:field name="country" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY" prompt="EITF_PUR_VENDOR_SITES.COUNTRY"/>
        <bm:field name="area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AREA_CODE" prompt="EITF_PUR_VENDOR_SITES.AREA_CODE"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="EITF_PUR_VENDOR_SITES.PHONE"/>
        <bm:field name="customer_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_NUM" prompt="EITF_PUR_VENDOR_SITES.CUSTOMER_NUM"/>
        <bm:field name="ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ID" prompt="EITF_PUR_VENDOR_SITES.SHIP_TO_LOCATION_ID"/>
        <bm:field name="bill_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_TO_LOCATION_ID" prompt="EITF_PUR_VENDOR_SITES.BILL_TO_LOCATION_ID"/>
        <bm:field name="ship_via_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_VIA_LOOKUP_CODE" prompt="EITF_PUR_VENDOR_SITES.SHIP_VIA_LOOKUP_CODE"/>
        <bm:field name="freight_terms_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS_LOOKUP_CODE" prompt="EITF_PUR_VENDOR_SITES.FREIGHT_TERMS_LOOKUP_CODE"/>
        <bm:field name="fob_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_LOOKUP_CODE" prompt="EITF_PUR_VENDOR_SITES.FOB_LOOKUP_CODE"/>
        <bm:field name="inactive_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INACTIVE_DATE" prompt="EITF_PUR_VENDOR_SITES.INACTIVE_DATE"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="EITF_PUR_VENDOR_SITES.FAX"/>
        <bm:field name="fax_area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_AREA_CODE" prompt="EITF_PUR_VENDOR_SITES.FAX_AREA_CODE"/>
        <bm:field name="telex" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEX" prompt="EITF_PUR_VENDOR_SITES.TELEX"/>
        <bm:field name="payment_method_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_LOOKUP_CODE" prompt="EITF_PUR_VENDOR_SITES.PAYMENT_METHOD_LOOKUP_CODE"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NAME" prompt="EITF_PUR_VENDOR_SITES.BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM" prompt="EITF_PUR_VENDOR_SITES.BANK_ACCOUNT_NUM"/>
        <bm:field name="bank_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NUM" prompt="EITF_PUR_VENDOR_SITES.BANK_NUM"/>
        <bm:field name="bank_account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_TYPE" prompt="EITF_PUR_VENDOR_SITES.BANK_ACCOUNT_TYPE"/>
        <bm:field name="terms_date_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_DATE_BASIS" prompt="EITF_PUR_VENDOR_SITES.TERMS_DATE_BASIS"/>
        <bm:field name="current_catalog_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENT_CATALOG_NUM" prompt="EITF_PUR_VENDOR_SITES.CURRENT_CATALOG_NUM"/>
        <bm:field name="vat_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_CODE" prompt="EITF_PUR_VENDOR_SITES.VAT_CODE"/>
        <bm:field name="distribution_set_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_SET_ID" prompt="EITF_PUR_VENDOR_SITES.DISTRIBUTION_SET_ID"/>
        <bm:field name="accts_pay_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCTS_PAY_CODE_COMBINATION_ID" prompt="EITF_PUR_VENDOR_SITES.ACCTS_PAY_CODE_COMBINATION_ID"/>
        <bm:field name="prepay_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_CODE_COMBINATION_ID" prompt="EITF_PUR_VENDOR_SITES.PREPAY_CODE_COMBINATION_ID"/>
        <bm:field name="pay_group_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_GROUP_LOOKUP_CODE" prompt="EITF_PUR_VENDOR_SITES.PAY_GROUP_LOOKUP_CODE"/>
        <bm:field name="payment_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_PRIORITY" prompt="EITF_PUR_VENDOR_SITES.PAYMENT_PRIORITY"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID" prompt="EITF_PUR_VENDOR_SITES.TERMS_ID"/>
        <bm:field name="invoice_amount_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT_LIMIT" prompt="EITF_PUR_VENDOR_SITES.INVOICE_AMOUNT_LIMIT"/>
        <bm:field name="pay_date_basis_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_DATE_BASIS_LOOKUP_CODE" prompt="EITF_PUR_VENDOR_SITES.PAY_DATE_BASIS_LOOKUP_CODE"/>
        <bm:field name="always_take_disc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALWAYS_TAKE_DISC_FLAG" prompt="EITF_PUR_VENDOR_SITES.ALWAYS_TAKE_DISC_FLAG"/>
        <bm:field name="invoice_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CURRENCY_CODE" prompt="EITF_PUR_VENDOR_SITES.INVOICE_CURRENCY_CODE"/>
        <bm:field name="payment_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CURRENCY_CODE" prompt="EITF_PUR_VENDOR_SITES.PAYMENT_CURRENCY_CODE"/>
        <bm:field name="hold_all_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_ALL_PAYMENTS_FLAG" prompt="EITF_PUR_VENDOR_SITES.HOLD_ALL_PAYMENTS_FLAG"/>
        <bm:field name="hold_future_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_FUTURE_PAYMENTS_FLAG" prompt="EITF_PUR_VENDOR_SITES.HOLD_FUTURE_PAYMENTS_FLAG"/>
        <bm:field name="hold_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_REASON" prompt="EITF_PUR_VENDOR_SITES.HOLD_REASON"/>
        <bm:field name="hold_unmatched_invoices_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_UNMATCHED_INVOICES_FLAG" prompt="EITF_PUR_VENDOR_SITES.HOLD_UNMATCHED_INVOICES_FLAG"/>
        <bm:field name="ap_tax_rounding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AP_TAX_ROUNDING_RULE" prompt="EITF_PUR_VENDOR_SITES.AP_TAX_ROUNDING_RULE"/>
        <bm:field name="auto_tax_calc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_TAX_CALC_FLAG" prompt="EITF_PUR_VENDOR_SITES.AUTO_TAX_CALC_FLAG"/>
        <bm:field name="auto_tax_calc_override" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_TAX_CALC_OVERRIDE" prompt="EITF_PUR_VENDOR_SITES.AUTO_TAX_CALC_OVERRIDE"/>
        <bm:field name="amount_includes_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_INCLUDES_TAX_FLAG" prompt="EITF_PUR_VENDOR_SITES.AMOUNT_INCLUDES_TAX_FLAG"/>
        <bm:field name="exclusive_payment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUSIVE_PAYMENT_FLAG" prompt="EITF_PUR_VENDOR_SITES.EXCLUSIVE_PAYMENT_FLAG"/>
        <bm:field name="tax_reporting_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REPORTING_SITE_FLAG" prompt="EITF_PUR_VENDOR_SITES.TAX_REPORTING_SITE_FLAG"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_PUR_VENDOR_SITES.ATTRIBUTE15"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_PUR_VENDOR_SITES.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_PUR_VENDOR_SITES.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_PUR_VENDOR_SITES.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_PUR_VENDOR_SITES.PROGRAM_UPDATE_DATE"/>
        <bm:field name="validation_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_NUMBER" prompt="EITF_PUR_VENDOR_SITES.VALIDATION_NUMBER"/>
        <bm:field name="exclude_freight_from_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUDE_FREIGHT_FROM_DISCOUNT" prompt="EITF_PUR_VENDOR_SITES.EXCLUDE_FREIGHT_FROM_DISCOUNT"/>
        <bm:field name="vat_registration_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_REGISTRATION_NUM" prompt="EITF_PUR_VENDOR_SITES.VAT_REGISTRATION_NUM"/>
        <bm:field name="offset_vat_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_VAT_CODE" prompt="EITF_PUR_VENDOR_SITES.OFFSET_VAT_CODE"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="EITF_PUR_VENDOR_SITES.ORG_ID"/>
        <bm:field name="check_digits" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_DIGITS" prompt="EITF_PUR_VENDOR_SITES.CHECK_DIGITS"/>
        <bm:field name="bank_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NUMBER" prompt="EITF_PUR_VENDOR_SITES.BANK_NUMBER"/>
        <bm:field name="address_line4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE4" prompt="EITF_PUR_VENDOR_SITES.ADDRESS_LINE4"/>
        <bm:field name="county" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTY" prompt="EITF_PUR_VENDOR_SITES.COUNTY"/>
        <bm:field name="address_style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_STYLE" prompt="EITF_PUR_VENDOR_SITES.ADDRESS_STYLE"/>
        <bm:field name="language" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LANGUAGE" prompt="EITF_PUR_VENDOR_SITES.LANGUAGE"/>
        <bm:field name="allow_awt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_AWT_FLAG" prompt="EITF_PUR_VENDOR_SITES.ALLOW_AWT_FLAG"/>
        <bm:field name="awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_ID" prompt="EITF_PUR_VENDOR_SITES.AWT_GROUP_ID"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE10"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE20"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="EITF_PUR_VENDOR_SITES.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="edi_transaction_handling" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_TRANSACTION_HANDLING" prompt="EITF_PUR_VENDOR_SITES.EDI_TRANSACTION_HANDLING"/>
        <bm:field name="edi_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_ID_NUMBER" prompt="EITF_PUR_VENDOR_SITES.EDI_ID_NUMBER"/>
        <bm:field name="edi_payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_METHOD" prompt="EITF_PUR_VENDOR_SITES.EDI_PAYMENT_METHOD"/>
        <bm:field name="edi_payment_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_FORMAT" prompt="EITF_PUR_VENDOR_SITES.EDI_PAYMENT_FORMAT"/>
        <bm:field name="edi_remittance_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_METHOD" prompt="EITF_PUR_VENDOR_SITES.EDI_REMITTANCE_METHOD"/>
        <bm:field name="bank_charge_bearer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CHARGE_BEARER" prompt="EITF_PUR_VENDOR_SITES.BANK_CHARGE_BEARER"/>
        <bm:field name="edi_remittance_instruction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_INSTRUCTION" prompt="EITF_PUR_VENDOR_SITES.EDI_REMITTANCE_INSTRUCTION"/>
        <bm:field name="bank_branch_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_TYPE" prompt="EITF_PUR_VENDOR_SITES.BANK_BRANCH_TYPE"/>
        <bm:field name="pay_on_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_ON_CODE" prompt="EITF_PUR_VENDOR_SITES.PAY_ON_CODE"/>
        <bm:field name="default_pay_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_PAY_SITE_ID" prompt="EITF_PUR_VENDOR_SITES.DEFAULT_PAY_SITE_ID"/>
        <bm:field name="pay_on_receipt_summary_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_ON_RECEIPT_SUMMARY_CODE" prompt="EITF_PUR_VENDOR_SITES.PAY_ON_RECEIPT_SUMMARY_CODE"/>
        <bm:field name="tp_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TP_HEADER_ID" prompt="EITF_PUR_VENDOR_SITES.TP_HEADER_ID"/>
        <bm:field name="ece_tp_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ECE_TP_LOCATION_CODE" prompt="EITF_PUR_VENDOR_SITES.ECE_TP_LOCATION_CODE"/>
        <bm:field name="pcard_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PCARD_SITE_FLAG" prompt="EITF_PUR_VENDOR_SITES.PCARD_SITE_FLAG"/>
        <bm:field name="match_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_OPTION" prompt="EITF_PUR_VENDOR_SITES.MATCH_OPTION"/>
        <bm:field name="country_of_origin_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_OF_ORIGIN_CODE" prompt="EITF_PUR_VENDOR_SITES.COUNTRY_OF_ORIGIN_CODE"/>
        <bm:field name="future_dated_payment_ccid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUTURE_DATED_PAYMENT_CCID" prompt="EITF_PUR_VENDOR_SITES.FUTURE_DATED_PAYMENT_CCID"/>
        <bm:field name="create_debit_memo_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATE_DEBIT_MEMO_FLAG" prompt="EITF_PUR_VENDOR_SITES.CREATE_DEBIT_MEMO_FLAG"/>
        <bm:field name="offset_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_TAX_FLAG" prompt="EITF_PUR_VENDOR_SITES.OFFSET_TAX_FLAG"/>
        <bm:field name="supplier_notif_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_NOTIF_METHOD" prompt="EITF_PUR_VENDOR_SITES.SUPPLIER_NOTIF_METHOD"/>
        <bm:field name="email_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_ADDRESS" prompt="EITF_PUR_VENDOR_SITES.EMAIL_ADDRESS"/>
        <bm:field name="remittance_email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_EMAIL" prompt="EITF_PUR_VENDOR_SITES.REMITTANCE_EMAIL"/>
        <bm:field name="primary_pay_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_PAY_SITE_FLAG" prompt="EITF_PUR_VENDOR_SITES.PRIMARY_PAY_SITE_FLAG"/>
        <bm:field name="shipping_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPPING_CONTROL" prompt="EITF_PUR_VENDOR_SITES.SHIPPING_CONTROL"/>
        <bm:field name="selling_company_identifier" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELLING_COMPANY_IDENTIFIER" prompt="EITF_PUR_VENDOR_SITES.SELLING_COMPANY_IDENTIFIER"/>
        <bm:field name="gapless_inv_num_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GAPLESS_INV_NUM_FLAG" prompt="EITF_PUR_VENDOR_SITES.GAPLESS_INV_NUM_FLAG"/>
        <bm:field name="duns_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUNS_NUMBER" prompt="EITF_PUR_VENDOR_SITES.DUNS_NUMBER"/>
        <bm:field name="tolerance_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_ID" prompt="EITF_PUR_VENDOR_SITES.TOLERANCE_ID"/>
        <bm:field name="location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_ID" prompt="EITF_PUR_VENDOR_SITES.LOCATION_ID"/>
        <bm:field name="party_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_ID" prompt="EITF_PUR_VENDOR_SITES.PARTY_SITE_ID"/>
        <bm:field name="services_tolerance_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICES_TOLERANCE_ID" prompt="EITF_PUR_VENDOR_SITES.SERVICES_TOLERANCE_ID"/>
        <bm:field name="retainage_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETAINAGE_RATE" prompt="EITF_PUR_VENDOR_SITES.RETAINAGE_RATE"/>
        <bm:field name="tca_sync_state" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TCA_SYNC_STATE" prompt="EITF_PUR_VENDOR_SITES.TCA_SYNC_STATE"/>
        <bm:field name="tca_sync_province" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TCA_SYNC_PROVINCE" prompt="EITF_PUR_VENDOR_SITES.TCA_SYNC_PROVINCE"/>
        <bm:field name="tca_sync_county" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TCA_SYNC_COUNTY" prompt="EITF_PUR_VENDOR_SITES.TCA_SYNC_COUNTY"/>
        <bm:field name="tca_sync_city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TCA_SYNC_CITY" prompt="EITF_PUR_VENDOR_SITES.TCA_SYNC_CITY"/>
        <bm:field name="tca_sync_zip" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TCA_SYNC_ZIP" prompt="EITF_PUR_VENDOR_SITES.TCA_SYNC_ZIP"/>
        <bm:field name="tca_sync_country" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TCA_SYNC_COUNTRY" prompt="EITF_PUR_VENDOR_SITES.TCA_SYNC_COUNTRY"/>
        <bm:field name="pay_awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_ID" prompt="EITF_PUR_VENDOR_SITES.PAY_AWT_GROUP_ID"/>
        <bm:field name="cage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CAGE_CODE" prompt="EITF_PUR_VENDOR_SITES.CAGE_CODE"/>
        <bm:field name="legal_business_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_BUSINESS_NAME" prompt="EITF_PUR_VENDOR_SITES.LEGAL_BUSINESS_NAME"/>
        <bm:field name="doing_bus_as_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOING_BUS_AS_NAME" prompt="EITF_PUR_VENDOR_SITES.DOING_BUS_AS_NAME"/>
        <bm:field name="division_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION_NAME" prompt="EITF_PUR_VENDOR_SITES.DIVISION_NAME"/>
        <bm:field name="small_business_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SMALL_BUSINESS_CODE" prompt="EITF_PUR_VENDOR_SITES.SMALL_BUSINESS_CODE"/>
        <bm:field name="ccr_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_COMMENTS" prompt="EITF_PUR_VENDOR_SITES.CCR_COMMENTS"/>
        <bm:field name="debarment_start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEBARMENT_START_DATE" prompt="EITF_PUR_VENDOR_SITES.DEBARMENT_START_DATE"/>
        <bm:field name="debarment_end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEBARMENT_END_DATE" prompt="EITF_PUR_VENDOR_SITES.DEBARMENT_END_DATE"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="EITF_PUR_VENDOR_SITES.VENDOR_CODE"/>
        <bm:field name="ou_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OU_CODE" prompt="EITF_PUR_VENDOR_SITES.OU_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EITF_PUR_VENDOR_SITES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="pur_vendor_site_eitf_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.eitf_instance_id = ${@eitf_instance_id}"/>
    </bm:data-filters>
</bm:model>
