<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2017年6月6日 下午3:40:33  
    $Revision: 1.0  
    $Purpose: 方正电机，外箱条码管理
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="cux.FDM.inv.FDM_INV5001.inv_asn_outside_barcode_maintain"/>
        <a:batch-apply sourcepath="/parameter/line_datas">
            <a:model-insert model="cux.FDM.inv.FDM_INV5001.inv_asn_outside_barcode_maintain"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
