<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <!-- <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/> --><![CDATA[
        
        
        
        
        
        
        
        
        
        
        
        
        
          
    ]]></a:init-procedure>
    <a:view>
        <a:link id="pur71101_rfx_feedback_records_detail_link" url="${/request/@context_path}/modules/pur/PUR5220/pur_rfx_feedback_records.screen"/>
        <a:link id="pur71101_rfx_operation_records_link" url="${/request/@context_path}/modules/cux/NESI/PUR/PUR71101/pur_rfx_operation_records.screen"/>
        <a:link id="pur7110_rfx_feedback_vendor_quote_view_link" url="${/request/@context_path}/modules/pur/public/pur_rfx_feedback_vendor_quote_view.screen"/>
        <a:link id="pur7110_rfx_prequal_history_view_link" url="${/request/@context_path}/modules/cux/NESI/PUR/PUR71101/pur_rfx_prequal_requisition_history.screen"/>
        <a:link id="pur71101_rfx_item_note_view_link" url="${/request/@context_path}/modules/cux/NESI/PUR/PUR71101/pur_rfx_item_note_view.screen"/>
        <script><![CDATA[
        	function pur71101_rfx_feedback_records_detail(feedback_line_id) {
	            new Aurora.Window({
	                url: $('pur71101_rfx_feedback_records_detail_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
	                title: '${l:PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY}',
	                id: 'pur52203_rfx_feedback_records_window',
	                fullScreen: true
	            });
	        }
	
	        function pur71101_rfx_feedback_records_render(value, rec, name) {
	            var feedback_line_id = rec.get('feedback_line_id');
	            var rfx_category = rec.get('rfx_category');
	            if(rfx_category == 'RFQ'){
	                return '<a href="javascript:pur71101_rfx_feedback_records_detail(' + feedback_line_id + ')">${l:PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY}</a>';
	            }else{
	                return ;
	            }
	        }
        
        	function pur71101_rfx_headers_ds_update(ds, record, name, value, oldvalue){
	       		
			}
        	function pur71101_rfx_header_check(record){
        	    var open_rule = record.get('open_rule');
        	    var ranking_rule = record.get('ranking_rule');
        	    if((open_rule == 'OPEN_IDENTITY_HIDDEN_QUOTN'||open_rule == 'OPEN_IDENTITY_OPEN_QUOTN')&&ranking_rule == 'ANONYMOUS_AUCTION'){
        	        alert('${l:PUR2030.OPEN_IDENTITY_HIDDEN_UNSELECTED}');
        	        return false;
        	    }
        	    return true;
        	}
        	
        	function pur71101_reback() {
				$('pur7110_rfx_history_details_window').close();     
	        }
	        
        	function pur71101_mask(){
        	 	Aurora.Masker.mask($('pur7110_rfx_history_details_window').wrap, '${l:LOADING}');   
        	}
        	
        	function pur71101_unmask(){
        	 	Aurora.Masker.unmask($('pur7110_rfx_history_details_window').wrap); 
        	}
        	
        	//附件下载
        	function pur71101_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                var atm_counts = record.get('atm_counts');
                
                if(name == "attachment"){
	                if (!record.isNew && atm_line_id) {
	                    return '<a href="javascript:pur71101_upload_file(' + atm_line_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
	                }
                }
                
                if(name == "atm_flag"){
                    if(atm_counts > 0){
		                return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                        
                    }else{
		                return '';
                    }
                }
            }
        	
        	function pur71101_upload_file(id) {
                 var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_HEADERS&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur71101_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur71101_rfx_ln_attachments').query();
                });
            
            }
            
            function formatNumber2(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur71101_formatNumber_render(value,record,name){
                return formatNumber2(value, 8);
            }
            
            function pur71101_rfx_operation_records_window(){
	        	new Aurora.Window({
                    url: '${/request/@context_path}/modules/pur/public/pur_rfx_operation_records.screen?rfx_header_id=${/parameter/@rfx_header_id}',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    id: 'pur_publicRfxOperationRecord_window',
                    width: 500,
                    height: 350
                });
	        } 

           function pur7110_rfxFeedbackVendorQuote_renderFun(value, record, name) {
                var quote_header_id = record.get('quote_header_id');
                var abandoned_flag = record.get('abandoned_flag');
            
                if (abandoned_flag == 'N' && !Ext.isEmpty(quote_header_id)) {
                        return '<a href="javascript:pur7110_rfxFeedbackVendorQuote_openViewFun(' + record.get('feedback_line_id') +  ')">${l:PUR_RFX_QUOTE_TITLE}</a>';
                }
                return ''
            }
            
            function pur7110_rfxFeedbackVendorQuote_openViewFun(feedback_line_id) {
                new Aurora.Window({
                    url: $('pur7110_rfx_feedback_vendor_quote_view_link').getUrl() + '?feedback_line_id=' + feedback_line_id ,
                    title: '${l:PUR_RFX_QUOTE_TITLE}',
                    id: 'pur_public_rfx_feedback_vendor_quote_view_window',
                    width: 900,
                    height: 400
                });
            }
            
            
            function pur71101_firstTrialDownload_renderFunction(value, record, name) {
                var atm_counts_feedback = record.get('atm_counts_feedback');
                if(name == "attachment_download"){
	                return '<a href="javascript:pur71101_firstTrialDownload_openFunction(' + record.get('feedback_line_id') + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                }
                
                if(name == "atm_counts_feedback"){
                    if(atm_counts_feedback > 0){
		                return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                        
                    }else{
		                return '';
                    }
                }
            }
            
            function pur71101_firstTrialDownload_openFunction(feedback_line_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_FEEDBACK_LINES&header_id=" + feedback_line_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'pur71101_firstTrialDownload_window',
                    width: 610,
                    height: 500
                });
            }
            
            function pur71101_item_attach_download(value, record, name) {
                var rfx_line_item_id = record.get('rfx_line_item_id');
                var atm_counts = record.get('atm_counts');
                var atm_counts_item = record.get('atm_counts_item');
                if(name == "item_attachment"){
	                if (!record.isNew && rfx_line_item_id) {
	                    return '<a href="javascript:pur71101_download_file(' + rfx_line_item_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
	                }
                }
                
                if(name == "atm_flag"){
                    if(atm_counts > 0){
		                return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                        
                    }else{
		                return '';
                    }
                }
                
                if(name == "atm_flag_item"){
                    if(atm_counts_item > 0){
		                return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                        
                    }else{
		                return '';
                    }
                }
            }
            
            function pur71101_download_file(rfx_line_item_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_LN_ITEMS&header_id=" + rfx_line_item_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_DOWNLOAD}',
                    id: 'pur5240_download_window',
                    width: 500,
                    height: 500
                });
            }
            
            function pur71101_vendors_grid_renderer(value, record, name){
                var atm_counts = record.get('atm_counts');
                
                if(name == "attachment_download"){
                    var feedback_header_id = record.get('feedback_header_id');
                    if(!record.isNew && feedback_header_id){
	                    return '<a href="javascript:pur71101_vendors_feedback_atm_view(' + feedback_header_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                    }
                }
                
                if(name == "atm_flag"){
                    if(atm_counts > 0){
		                return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                        
                    }else{
		                return '';
                    }
                }
            }
            
            function pur71101_vendors_feedback_atm_view(id){
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_FEEDBACK_HEADER&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur52202_rfx_ln_vendors_feedback_atm_view_window',
                    width: 610,
                    height: 500
                });
            }
	    
	    function pur71101_rfx_prequal_query(){
               new Aurora.Window({
                    url: $('pur7110_rfx_prequal_history_view_link').getUrl() + '?history_header_id=${/parameter/@history_header_id}&prequal_atm_counts=${/parameter/@prequal_atm_counts}',
                    title: '查看预审',
                    id: 'pur7110_rfx_prequal_history_view_window',
                    fullScreen: true
                });
               
            }
	    
	    function pur71101_rfxLnItemsGridRenderer(value, record, name) {
                if (name == "item_note") {
                    if (!Aurora.isEmpty(value) && value.length > 20) {
                        return '<a href="javascript:pur71101_rfxLnItemsView()">' + value + '</a>';
                    } else if(!Aurora.isEmpty(value) && value.length <= 20){
                        return '<div>' + value + '</div>';
                    }else{
                        return '';
                    }
                }
            }
            
            function pur71101_rfxLnItemsView() {
                new Aurora.Window({
                    url: $('pur71101_rfx_item_note_view_link').getUrl(),
                    title: '查看物品说明',
                    id: 'pur71101_rfx_item_note_view_link_window',
                    width: 500,
                    height: 400
                });
            }
            //rfx_headers_ds_load加载函数【2017、9新增模块】
        function pur71101_rfx_headers_ds_load(dataSet) {               
                var record = dataSet.getCurrentRecord();                
                var score_mode = record.get('score_mode');                
                if (score_mode == 'TECH_BIZ') {                                                          
                    record.set('score_mode_desc', '${l:PUR71101.TECH_BIZ}');
                    record.set('team_1', 'TECHNOLOGY');                    
                    record.set('team_2', 'BUSINESS');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    document.getElementById('pur71101_expertScore_div').style.display = "block";                    
                    document.getElementById('pur71101_expertScore_no_div').style.display = "none";                    
            
                } else if (score_mode == 'BIZ_TECH') {                                       
                    record.set('score_mode_desc', '${l:PUR71101.BIZ_TECH}');
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('pur71101_expertScore_div').style.display = "block";
                    document.getElementById('pur71101_expertScore_no_div').style.display = "none";                   
            
                } else if (score_mode == 'SAME_TIME') {                                       
                    record.set('score_mode_desc', '${l:PUR71101.SAME_TIME}');
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '1');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('pur71101_expertScore_div').style.display = "block";
                    document.getElementById('pur71101_expertScore_no_div').style.display = "none";                   
            
                } else if (score_mode == 'NONDISTINCTION') {                    
                    record.set('score_mode_desc', '${l:PUR71101.NONDISTINCTION}');
                    record.set('team_1', 'NONDISTINCTION');
                    record.set('team_1_desc', '');
                    record.set('team_2_desc', '');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '');
                    document.getElementById('pur71101_expertScore_div').style.display = "none";
                    document.getElementById('pur71101_expertScore_no_div').style.display = "block";                  
            
                } else {
                    record.getField('score_mode_desc').setRequired(false);                    
                }
            
                if (score_mode == 'TECH_BIZ' || score_mode == 'BIZ_TECH' || score_mode == 'SAME_TIME') {
                    //专家与评分要素查询                    
                    $('pur71101_ln_expert_1_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('pur71101_ln_expert_1_ds').setQueryParameter('team', record.get('team_1'));
                    $('pur71101_ln_expert_1_ds').query();
                    $('pur71101_ln_expert_2_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('pur71101_ln_expert_2_ds').setQueryParameter('team', record.get('team_2'));
                    $('pur71101_ln_expert_2_ds').query();
                    $('pur71101_scoring_elements_1_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('pur71101_scoring_elements_1_assign_ds').setQueryParameter('team', record.get('team_1'));
                    $('pur71101_scoring_elements_1_assign_ds').query();
                    $('pur71101_scoring_elements_2_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('pur71101_scoring_elements_2_assign_ds').setQueryParameter('team', record.get('team_2'));
                    $('pur71101_scoring_elements_2_assign_ds').query();
                } else if (score_mode == 'NONDISTINCTION') {
                    //专家与评分要素查询                    
                    $('pur71101_ln_expert_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('pur71101_ln_expert_ds').setQueryParameter('team', record.get('team_1'));
                    $('pur71101_ln_expert_ds').query();
                    $('pur71101_scoring_elements_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('pur71101_scoring_elements_assign_ds').setQueryParameter('team', record.get('team_1'));
                    $('pur71101_scoring_elements_assign_ds').query();
                }
            }  
            
		]]></script>
        <a:dataSets>
            <a:dataSet id="pur71101_rfx_yes_or_not" lookupCode="YES_OR_NO"/>
            <a:dataSet id="pur71101_rfx_feedback_suggested_operation_ds" lookupCode="PUR_RFX_SUGGESTED_OPERATION"/>
            <a:dataSet id="pur71101_rfx_headers_ds" autoQuery="true" model="cux.NESI.PUR.PUR71101.pur_rfx_headers_history_query" queryUrl="${/request/@context_path}/autocrud/cux.NESI.PUR.PUR71101.pur_rfx_headers_history_query/query?history_header_id=${/parameter/@history_header_id}">
                <a:fields>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="sealed_bid_flag" readOnly="true"/>
                    <a:field name="exceed_cost_flag_desc" displayField="code_value_name" options="pur71101_rfx_yes_or_not" returnField="exceed_cost_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur71101_rfx_ln_items_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="cux.NESI.PUR.PUR71101.pur_rfx_ln_items_history" queryUrl="${/request/@context_path}/autocrud/cux.NESI.PUR.PUR71101.pur_rfx_ln_items_history/query?history_header_id=${/parameter/@history_header_id}">
                <a:fields>
                    <a:field name="rfx_finished_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur71101_rfx_ln_vendors_ds" autoQuery="true" model="cux.NESI.PUR.PUR71101.pur_rfx_ln_vendors_history" queryUrl="${/request/@context_path}/autocrud/cux.NESI.PUR.PUR71101.pur_rfx_ln_vendors_history/query?history_header_id=${/parameter/@history_header_id}"/>
            <a:dataSet id="pur71101_rfx_check_price_vendors_detail_ds" autoPageSize="true" bindName="check_price_vendors_details" bindTarget="pur71101_rfx_ln_items_ds" model="cux.NESI.PUR.PUR71101.pur_rfx_feedback_record_history_details">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="abandoned_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur71101_rfx_check_price_items_detail_ds" autoPageSize="true" bindName="pur71101_rfx_feedback_bargain_items" bindTarget="pur71101_rfx_ln_vendors_ds" fetchAll="true" model="cux.NESI.PUR.PUR71101.pur_rfx_feedback_record_history_details">
                <a:fields>
                    <a:field name="suggested_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="abandoned_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur71101_rfx_ln_attachments" autoQuery="true" fetchAll="true" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS&amp;source_pk_value=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 专家评分【2017、9新增模块】 -->
            <a:dataSet id="pur71101_rfx_expertScore_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pur.PUR5120.pur_rfx_headers/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="score_mode"/>
                    <a:field name="score_mode_desc" readOnly="true"/>
                    <a:field name="team_1"/>
                    <a:field name="team_1_desc" readOnly="true"/>
                    <a:field name="team_2"/>
                    <a:field name="team_2_desc" readOnly="true"/>
                    <a:field name="closed_bidding_flag" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur71101_rfx_headers_ds_load"/>
                </a:events>
            </a:dataSet>
            <!-- 1 EXPERT -->
            <a:dataSet id="pur71101_ln_expert_1_ds" autoCount="true" autoPageSize="true" model="pur.PUR5130.pur_rfx_ln_experts" queryUrl="${/request/@context_path}/autocrud/pur.PUR5130.pur_rfx_ln_experts/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_header_id" defaultValue="${/parameter/@rfx_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" readOnly="true" title="PUR71101.EXPERT">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="expert_user_desc" readOnly="true"/>
                    <a:field name="source_type_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 2 EXPERT -->
            <a:dataSet id="pur71101_ln_expert_2_ds" autoCount="true" autoPageSize="true" model="pur.PUR5130.pur_rfx_ln_experts" queryUrl="${/request/@context_path}/autocrud/pur.PUR5130.pur_rfx_ln_experts/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_header_id" defaultValue="${/parameter/@rfx_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" readOnly="true" title="PUR71101.EXPERT">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="expert_user_desc" readOnly="true"/>
                    <a:field name="source_type_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur71101_ln_expert_ds" autoCount="true" autoPageSize="true" model="pur.PUR5130.pur_rfx_ln_experts" queryUrl="${/request/@context_path}/autocrud/pur.PUR5130.pur_rfx_ln_experts/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_header_id" defaultValue="${/parameter/@rfx_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" readOnly="true" title="PUR71101.EXPERT">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="expert_user_desc" readOnly="true"/>
                    <a:field name="source_type_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 1 ELEMENTS -->
            <a:dataSet id="pur71101_scoring_elements_1_assign_ds" autoCount="true" autoPageSize="true" model="pur.PUR5130.pur_rfx_ln_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/pur.PUR5130.pur_rfx_ln_scoring_elements_assign/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_header_id" defaultValue="${/parameter/@rfx_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="public.bid_scoring_elements_lov" lovWidth="500" readOnly="true" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_detail" to="scoring_rules"/>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores" readOnly="true"/>
                    <a:field name="scoring_elements_desc" readOnly="true"/>
                    <a:field name="scoring_rules" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 2 ELEMENTS -->
            <a:dataSet id="pur71101_scoring_elements_2_assign_ds" autoCount="true" autoPageSize="true" model="pur.PUR5130.pur_rfx_ln_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/pur.PUR5130.pur_rfx_ln_scoring_elements_assign/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_header_id" defaultValue="${/parameter/@rfx_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="public.bid_scoring_elements_lov" lovWidth="500" readOnly="true" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_detail" to="scoring_rules"/>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores" readOnly="true"/>
                    <a:field name="scoring_elements_desc" readOnly="true"/>
                    <a:field name="scoring_rules" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur71101_scoring_elements_assign_ds" autoCount="true" autoPageSize="true" model="pur.PUR5130.pur_rfx_ln_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/pur.PUR5130.pur_rfx_ln_scoring_elements_assign/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_header_id" defaultValue="${/parameter/@rfx_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="350" lovHeight="510" lovService="public.bid_scoring_elements_lov" lovWidth="500" readOnly="true" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_detail" to="scoring_rules"/>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores" readOnly="true"/>
                    <a:field name="scoring_elements_desc" readOnly="true"/>
                    <a:field name="scoring_rules" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur71101_rfx_operation_records_window" text="PUR7110.OPERATION_RECORD" width="100"/>
                <a:toolbarButton click="pur71101_reback" text="HAP_BACK" width="100"/>
                <a:toolbarButton click="pur71101_rfx_prequal_query" text="查看预审" width="100"/>
                <a:switch test="/parameter/@atm_counts">
                    <a:case value="1">
                        <div style="float:right;margin-top:10px;margin-left:auto;margin-right:20px;vertical-align:middle;">
                            <img src="${/request/@context_path}/images/paperclip.png"/>
                        </div>
                    </a:case>
                </a:switch>
            </a:screenTopToolbar>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="120">
                    <a:textField name="rfx_number" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                    <a:lov name="pur_organization_name" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME" readOnly="true"/>
                    <a:lov name="business_unit_name" bindTarget="pur71101_rfx_headers_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="title" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE" readOnly="true"/>
                    <a:comboBox name="rfx_type_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR71101.RFX_TYPE" readOnly="true"/>
                    <a:comboBox name="rfx_method_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="payment_method_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/>
                    <a:comboBox name="currency_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:numberField name="exchange_rate" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="pur71101_rfx_headers_ds" decimalPrecision="8" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="status_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.STATUS" readOnly="true"/>
                    <a:dateTimePicker name="feedback_end_time" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME" readOnly="true"/>
                    <a:comboBox name="auction_direction_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <!-- <a:textField name="comments" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true" width="707"/> -->
                    <!-- 修改备注字段显示框 by zoulonghui 2018/01/22 -->
                    <a:textArea name="comments" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true" width="707"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur5120_accordion_dim" height="150" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PROMPT.OTHER_INFO" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="tax_included_flag" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="152"/>
                                        <a:lov name="tax_type_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_CODE" readOnly="true"/>
                                        <a:textField name="tax_type_rate" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_RATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="sealed_bid_flag" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG" readOnly="true" width="152"/>
                                        <a:comboBox name="open_rule_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE" readOnly="true"/>
                                        <a:comboBox name="auction_ranking_desc" bindTarget="pur71101_rfx_headers_ds" prompt="竞价排名" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:dateTimePicker name="creation_date_desc" bindTarget="pur71101_rfx_headers_ds" prompt="创建时间" readOnly="true"/>
                                        <a:textField name="place_of_delivery" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY" readOnly="true"/>
                                        <a:textField name="round" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND" readOnly="true"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur5120_accordion_dim_cost" height="180" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PUR_RFX_HEADERS.COST_INFO" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="120">
                                        <a:numberField name="total_costs" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TOTAL_COSTS" readOnly="true" width="152"/>
                                        <a:numberField name="adjust_costs" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ADJUSTMENT_COSTS" readOnly="true"/>
                                        <a:numberField name="account_total_costs" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ACCOUNT_TOTAL_COSTS" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:comboBox name="exceed_cost_flag_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCEED_COST_FLAG" readOnly="true" width="152"/>
                                        <a:numberField name="exceed_money" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCEED_MONEY" readOnly="true"/>
                                        <a:numberField name="exceed_percent" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.EXCEED_PERCENT" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:textField name="cost_comments" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COST_COMMENTS" readOnly="true" width="707"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:comboBox name="source_type_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SOURCE_TYPE" readOnly="true"/>
                                        <a:comboBox name="price_category_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PRICE_CATEGORY" readOnly="true"/>
                                        <a:checkBox name="department_approve_flag" bindTarget="pur71101_rfx_headers_ds" prompt="部门间审批" readOnly="true" width="152"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
            </a:vBox>
            <!-- 专家评分【2017、9新增模块】 -->
            <a:vBox>
                <div id="pur71101_expertScore_div" style="display:none">
                    <a:accordionPanel id="pur71101_expertScore_div_dim" height="600" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                <a:hBox>
                                    <a:textField name="score_mode_desc" bindTarget="pur71101_rfx_expertScore_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE"/>
                                    <a:checkBox name="closed_bidding_flag" bindTarget="pur71101_rfx_expertScore_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG"/>
                                </a:hBox>
                                <a:tabPanel id="pur71101_edit_experScore_tab" width="896">
                                    <a:tabs>
                                        <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                            <a:textField name="team_1_desc" bindTarget="pur71101_rfx_expertScore_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                            <a:grid id="pur71101_ln_expert_1_grid" bindTarget="pur71101_ln_expert_1_ds" height="200" navBar="true" width="890">
                                                <a:columns>
                                                    <a:column name="expert_user_name" align="left" editor="pur71101_ln_expert_1_grid_lov" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                    <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                    <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                    <a:column name="leader_flag" align="center" editor="pur71101_ln_expert_1_grid_cb" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                </a:columns>
                                                <a:editors>
                                                    <a:lov id="pur71101_ln_expert_1_grid_lov"/>
                                                    <a:checkBox id="pur71101_ln_expert_1_grid_cb"/>
                                                </a:editors>
                                            </a:grid>
                                            <a:textField name="team_2_desc" bindTarget="pur71101_rfx_expertScore_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                            <a:grid id="pur71101_ln_expert_2_grid" bindTarget="pur71101_ln_expert_2_ds" height="200" navBar="true" width="890">
                                                <a:columns>
                                                    <a:column name="expert_user_name" align="left" editor="pur71101_ln_expert_2_grid_lov" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                    <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                    <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                    <a:column name="leader_flag" align="center" editor="pur71101_ln_expert_2_grid_cb" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                </a:columns>
                                                <a:editors>
                                                    <a:lov id="pur71101_ln_expert_2_grid_lov"/>
                                                    <a:checkBox id="pur71101_ln_expert_2_grid_cb"/>
                                                </a:editors>
                                            </a:grid>
                                        </a:tab>
                                        <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                            <a:textField name="team_1_desc" bindTarget="pur71101_rfx_expertScore_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                            <a:grid id="pur71101_scoring_elements_1_assign_grid" bindTarget="pur71101_scoring_elements_1_assign_ds" height="200" navBar="true" width="890">
                                                <a:columns>
                                                    <a:column name="scoring_elements_code" align="left" editor="pur71101_scoring_elements_1_assign_lov" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                    <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                    <a:column name="scoring_rules" align="left" editor="pur71101_scoring_elements_1_assign_tf" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                    <a:column name="highest_scores" align="left" editor="pur71101_scoring_elements_1_assign_nf" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                </a:columns>
                                                <a:editors>
                                                    <a:lov id="pur71101_scoring_elements_1_assign_lov"/>
                                                    <a:textField id="pur71101_scoring_elements_1_assign_tf" maxLength="300"/>
                                                    <a:numberField id="pur71101_scoring_elements_1_assign_nf"/>
                                                </a:editors>
                                            </a:grid>
                                            <a:textField name="team_2_desc" bindTarget="pur71101_rfx_expertScore_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                            <a:grid id="pur71101_scoring_elements_2_assign_grid" bindTarget="pur71101_scoring_elements_2_assign_ds" height="200" navBar="true" width="890">
                                                <a:columns>
                                                    <a:column name="scoring_elements_code" align="left" editor="pur71101_scoring_elements_2_assign_lov" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                    <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                    <a:column name="scoring_rules" align="left" editor="pur71101_scoring_elements_2_assign_tf" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                    <a:column name="highest_scores" align="left" editor="pur71101_scoring_elements_2_assign_nf" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                </a:columns>
                                                <a:editors>
                                                    <a:lov id="pur71101_scoring_elements_2_assign_lov"/>
                                                    <a:textField id="pur71101_scoring_elements_2_assign_tf" maxLength="300"/>
                                                    <a:numberField id="pur71101_scoring_elements_2_assign_nf"/>
                                                </a:editors>
                                            </a:grid>
                                        </a:tab>
                                    </a:tabs>
                                </a:tabPanel>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </div>
                <div id="pur71101_expertScore_no_div" style="display:none">
                    <a:accordionPanel id="pur71101_expertScore_no_div_dim" height="320" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                <a:hBox>
                                    <a:textField name="score_mode_desc" bindTarget="pur71101_rfx_expertScore_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE"/>
                                    <a:checkBox name="closed_bidding_flag" bindTarget="pur71101_rfx_expertScore_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG"/>
                                </a:hBox>
                                <a:tabPanel id="pur71101_edit_experScore_no_tab" width="896">
                                    <a:tabs>
                                        <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                            <a:grid id="pur71101_ln_expert_grid" bindTarget="pur71101_ln_expert_ds" height="200" navBar="true" width="890">
                                                <a:columns>
                                                    <a:column name="expert_user_name" align="left" editor="pur71101_ln_expert_grid_lov" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                    <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                    <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                    <a:column name="leader_flag" align="center" editor="pur71101_ln_expert_grid_cb" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                </a:columns>
                                                <a:editors>
                                                    <a:lov id="pur71101_ln_expert_grid_lov"/>
                                                    <a:checkBox id="pur71101_ln_expert_grid_cb"/>
                                                </a:editors>
                                            </a:grid>
                                        </a:tab>
                                        <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                            <a:grid id="pur71101_scoring_elements_assign_grid" bindTarget="pur71101_scoring_elements_assign_ds" height="200" navBar="true" width="890">
                                                <a:columns>
                                                    <a:column name="scoring_elements_code" align="left" editor="pur71101_scoring_elements_assign_lov" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                    <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                    <a:column name="scoring_rules" align="left" editor="pur71101_scoring_elements_assign_tf" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                    <a:column name="highest_scores" align="left" editor="pur71101_scoring_elements_assign_nf" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                </a:columns>
                                                <a:editors>
                                                    <a:lov id="pur71101_scoring_elements_assign_lov"/>
                                                    <a:textField id="pur71101_scoring_elements_assign_tf" maxLength="300"/>
                                                    <a:numberField id="pur71101_scoring_elements_assign_nf"/>
                                                </a:editors>
                                            </a:grid>
                                        </a:tab>
                                    </a:tabs>
                                </a:tabPanel>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </div>
            </a:vBox>
            <a:tabPanel height="550" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="PUR5120.ITEM_DETIAL" width="120">
                        <a:grid id="pur71101_rfx_ln_items_grid" bindTarget="pur71101_rfx_ln_items_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="right" prompt="行号" width="30"/>
                                <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                                <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" renderer="pur71101_rfxLnItemsGridRenderer" width="100"/>
                                <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="suggested_operation_desc" align="left" prompt="PUR_RFX_LN_ITEMS.SUGGESTED_OPERATION" width="60"/>
                                <!-- <a:column name="vendor_desc" align="left" prompt="PUR5150.SUGGEST_VENDOR" width="100"/> -->
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" width="50"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" width="60"/>
                                <a:column name="rfx_finished_flag" align="left" prompt="PUR_RFX_LN_ITEMS.RFX_FINISHED_FLAG" width="60"/>
                                <a:column name="rfx_finished_round" align="left" prompt="PUR_RFX_FILING_POOL.RFX_FINISHED_ROUND" width="50"/>
                                <a:column name="need_by_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.NEED_BY_DATE" width="60"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_expiry_date_from" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_FROM" width="60"/>
                                <a:column name="feedback_expiry_date_to" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_TO" width="60"/>
                                <a:column name="uom_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.UOM_CODE" width="40"/>
                                <a:column name="item_param eter_config" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_PARAMETER_CONFIG" width="60"/>
                                <a:column name="feedback_range" prompt="PUR_RFX_LN_ITEMS.FEEDBACK_RANGE" width="80"/>
                                <a:column name="limit_price" prompt="PUR_RFX_LN_ITEMS.LIMIT_PRICE" width="40"/>
                                <a:column name="cost_price" prompt="PUR_RFX_LN_ITEMS.COST_PRICE" width="40"/>
                                <a:column name="tax_included_flag" prompt="PUR_REQUISITION_LNS.QUOTATION_TAX_FLAG" width="40"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_HEADERS.TAX_RATE" width="40"/>
                                <a:column name="req_number" prompt="PUR_RFX_LN_ITEMS.REQ_NUMBER" width="70"/>
                                <a:column name="req_line_num" prompt="PUR_RFX_LN_ITEMS.REQ_LINE_NUMBER" width="70"/>
                                <a:column name="work_num" prompt="PUR_RFX_LN_ITEMS.WORK_NUMBER" width="70"/>
                                <a:column name="bom_num" prompt="PUR_RFX_LN_ITEMS.BOM_NUMBER" width="70"/>
                                <a:column name="atm_flag" align="center" renderer="pur71101_item_attach_download" width="20"/>
                                <a:column name="item_attachment" align="center" prompt="PUR_RFX_LN_ITEMS.REQ_ATTACHMENT" renderer="pur71101_item_attach_download" width="60"/>
                            </a:columns>
                        </a:grid>
                        <a:grid id="pur71101_rfx_check_price_vendors_detail_grid" bindTarget="pur71101_rfx_check_price_vendors_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_CODE" width="80"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_DESC" width="120"/>
                                <a:column name="abandoned_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.ABANDONED_FLAG" width="40"/>
                                <a:column name="super_cost" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUPER_COST" width="40"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="delivery_cycle" align="left" prompt="PUR_RFX_LN_ITEMS.DELIVERY_CYCLE" width="60"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur71101_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_total_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_TOTAL_PRICE" renderer="pur71101_formatNumber_render" width="50"/>
                                <a:column name="vendor_quote" align="center" prompt="PUR_RFX_QUOTE_TITLE" renderer="pur7110_rfxFeedbackVendorQuote_renderFun" width="80"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur71101_formatNumber_render" width="80"/>
                                <a:column name="suggested_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="80"/>
                                <a:column name="suggested_note" align="left" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="80"/>
                                <a:column name="atm_counts_feedback" align="center" renderer="pur71101_firstTrialDownload_renderFunction" width="20"/>
                                <a:column name="attachment_download" align="center" prompt="PUR_RFX_LINE_VENDOR.ATTACHMENT" renderer="pur71101_firstTrialDownload_renderFunction" width="60"/>
                                <a:column name="feedback_history" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY" renderer="pur71101_rfx_feedback_records_render" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.VENDOR_LIST" width="120">
                        <a:grid id="pur71101_vendors_grid" bindTarget="pur71101_rfx_ln_vendors_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                                <a:column name="read_flag" align="center" prompt="FND_USER_MESSAGE_RECIPIENTS.READ_FLAG" width="40"/>
                                <a:column name="feedback_status_desc" align="center" prompt="PUR_RFX_LN_VENDORS.FEEDBACK_STATUS" width="80"/>
                                <a:column name="bidding_score" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" renderer="pur71101_formatNumber_render" width="80"/>
                                <a:column name="total_amount" align="right" prompt="PUR5240.TOTAL_AMOUNT" renderer="Aurora.formatMoney" width="80"/>
                                <a:column name="contact_person" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                                <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="80"/>
                                <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                                <a:column name="atm_flag" align="center" renderer="pur71101_vendors_grid_renderer" width="20"/>
                                <a:column name="attachment_download" align="center" prompt="FND_ATM_LINES.ATM_DOWNLOAD" renderer="pur71101_vendors_grid_renderer" width="40"/>
                            </a:columns>
                        </a:grid>
                        <a:grid id="pur71101_rfx_feedback_items_bargain_grid" bindTarget="pur71101_rfx_check_price_items_detail_ds" height="250" marginWidth="160" navBar="true">
                            <a:columns>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_FEEDBACK_LINES.ITEM_DESC" width="100"/>
                                <a:column name="abandoned_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.ABANDONED_FLAG" width="40"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur71101_formatNumber_render" width="50"/>
                                <a:column name="valid_fb_total_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_TOTAL_PRICE" renderer="pur71101_formatNumber_render" width="50"/>
                                <a:column name="vendor_quote" align="center" prompt="PUR_RFX_QUOTE_TITLE" renderer="pur7110_rfxFeedbackVendorQuote_renderFun" width="80"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur71101_formatNumber_render" width="80"/>
                                <a:column name="suggested_flag" align="center" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_FLAG" width="80"/>
                                <a:column name="suggested_note" align="left" prompt="PUR_RFX_FEEDBACK_LINES.SUGGESTED_NOTE" width="80"/>
                                <a:column name="atm_flag_item" align="center" renderer="pur71101_item_attach_download" width="20"/>
                                <a:column name="item_attachment" align="center" prompt="PUR_RFX_LN_ITEMS.REQ_ATTACHMENT" renderer="pur71101_item_attach_download" width="60"/>
                                <a:column name="feedback_history" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY" renderer="pur71101_rfx_feedback_records_render" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.ATM_FILE_LIST" width="120">
                        <a:grid id="pur71101_atm_grid" bindTarget="pur71101_rfx_ln_attachments" height="350" marginWidth="40" navBar="true" showRowNumber="true">
                            <a:columns>
                                <!-- <a:column name="line_number" align="center" prompt="序号" width="50"/> -->
                                <!-- <a:column name="atm_file" align="left" prompt="FND_ATM_LINES.ATM_FILE" width="250"/> -->
                                <a:column name="atm_desc" align="center" prompt="FND_ATM_LINES.ATM_DESC" width="100"/>
                                <a:column name="upload_user_name" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                                <!-- <a:column name="download_count" align="center" prompt="FND_ATM_LINES.DOWNLOAD_COUNT" width="100"/> -->
                                <a:column name="atm_flag" align="center" renderer="pur71101_upload_renderer" width="20"/>
                                <a:column name="attachment" align="center" prompt="FND_ATM_LINES.ATM_DOWNLOAD" renderer="pur71101_upload_renderer" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <!-- <flex-segment dataset="pur71101_rfx_ln_items_ds" grid="pur71101_rfx_ln_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur71101_rfx_check_price_vendors_detail_ds" grid="pur71101_rfx_check_price_vendors_detail_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        <flex-segment dataset="pur71101_rfx_check_price_items_detail_ds" grid="pur71101_rfx_feedback_items_bargain_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/> -->
    </a:view>
</a:screen>
