<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    project_code,       
                    project_name,          
                    main_material_name, 
                    main_material_model,
                    associated_id,      
                    information_price,  
                    market_price,      
                    project_uom_code, 
                    (select uom_desc from fnd_uom_codes_vl where uom_code = project_uom_code) project_uom_name,
                    comments,                   
					main_material_loss_rate,
					main_material_unit_cost,
					main_material_cost     
                  FROM
                    bid_information_data_imports
                WHERE
                    session_id = ${/session/@session_id}

            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
  bid_engineering_data_pkg.information_check_submit_imports(p_session_id     => ${/session/@session_id},
                                                    p_user_id        => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
  bid_engineering_data_pkg.information_to_imports(p_header_id   => ${@header_id},
                                          p_session_id  => ${/session/@session_id},
                                          p_user_id     => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
