<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    associated_id,      
                    information_price   
                  FROM
                    bid_price_data_imports
                WHERE
                    session_id = ${/session/@session_id}

            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
  bid_engineering_data_pkg.price_check_submit_imports(p_session_id     => ${/session/@session_id},
                                                    p_user_id        => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
  bid_engineering_data_pkg.information_price_to_imports(p_header_id   => ${@header_id},
                                          p_session_id  => ${/session/@session_id},
                                          p_user_id     => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
