<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng
    $Date: 2014-11-03  19:48:03
    $Revision: 1.0 
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="pur.PUR5020.pur_agency_trade_po_query"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="pur.PUR5020.pur_agency_trade_po_query"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
