<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-12-12 上午10:27:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function ps7010_return_func() {
                $('ps7010_export_scheme_window').close();
            }
          function ps7010_export_query(){
              $('ps7010_export_result_ds').query();
          }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ps7010_export_query_ds">
                <a:fields>
                    <a:field name="prescheme_code" autoComplete="true" lovHeight="530" lovService="cux.KINWONG.ps.ps7010.ps7010_preliminary_scheme_lov" lovWidth="530" required="true" title="预方案选择">
                        <a:mapping>
                            <a:map from="prescheme_id" to="prescheme_id"/>
                            <a:map from="prescheme_code" to="prescheme_code"/>
                            <a:map from="prescheme_title" to="prescheme_title"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="prescheme_id"/>
                    <a:field name="prescheme_title"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ps7010_export_result_ds" autoCount="true" autoPageSize="true" model="cux.KINWONG.ps.ps7010.ps7010_prescheme_export" queryDataSet="ps7010_export_query_ds" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="ps7010_export_result_gd" text="导出" type="excel" width="100"/>
                <a:gridButton click="ps7010_return_func" text="HAP_BACK"/>
            </a:screenTopToolbar>
            <a:queryForm id="ps7010_export_query_form" bindTarget="ps7010_export_query_ds" resultTarget="ps7010_export_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="prescheme_code" bindTarget="ps7010_export_query_ds" prompt="预方案编码" width="150">
                        <a:events>
                            <a:event name="enterdown" handler="ps7010_export_query"/>
                        </a:events>
                    </a:lov>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="ps7010_export_result_gd" bindTarget="ps7010_export_result_ds" marginHeight="160" marginWidth="80" navBar="true" width="1000">
                <a:columns>
                    <a:column name="prescheme_code" align="center" autoAdjust="true" prompt="预方案编码" width="100"/>
                    <a:column name="prescheme_title" align="left" autoAdjust="true" prompt="预方案标题" width="200"/>
                    <a:column name="vendor_name" align="left" autoAdjust="true" prompt="供应商名称" sortable="true" width="200"/>
                    <a:column name="project_code" align="center" autoAdjust="true" prompt="项目编码" width="100"/>
                    <a:column name="project_name" align="left" autoAdjust="true" prompt="项目名称" width="200"/>
                    <a:column name="project_characteristi" align="left" autoAdjust="true" prompt="项目特征" width="200"/>
                    <a:column name="category_level" align="left" prompt="级别" width="40"/>
                    <a:column name="brand" align="left" autoAdjust="true" prompt="品牌" width="100"/>
                    <a:column name="project_uom_name" align="center" autoAdjust="true" prompt="计量单位" width="100"/>
                    <a:column name="quantities" align="center" autoAdjust="true" prompt="工程量" width="80"/>
                    <!--   <a:column name="unit_price" align="center" autoAdjust="true" prompt="单价" width="80"/>
                    <a:column name="rate" align="right" autoAdjust="true" prompt="税率" width="80"/>
                    <a:column name="Tax_unit_price" align="center" autoAdjust="true" prompt="含税单价" width="80"/>
                    <a:column name="total_price" align="center" autoAdjust="true" prompt="总价" width="80"/>
                    <a:column name="tax_total_price" align="right" autoAdjust="true" prompt="含税总价" width="80"/> -->
                    <a:column align="center" prompt="综合单价">
                        <a:column name="artificial_cost" align="center" autoAdjust="true" prompt="人工费" width="80"/>
                        <a:column name="materials_cost" align="center" autoAdjust="true" prompt="材料费" width="80"/>
                        <a:column name="mechanical_cost" align="center" autoAdjust="true" prompt="机械费" width="80"/>
                        <a:column name="management_cost" align="center" autoAdjust="true" prompt="管理费" width="80"/>
                        <a:column name="profits" align="center" autoAdjust="true" prompt="利润" width="80"/>
                        <a:column name="risk_cost" align="center" autoAdjust="true" prompt="风险费用" width="80"/>
                        <a:column name="subtotal" align="center" autoAdjust="true" prompt="小计" width="80"/>
                    </a:column>
                    <a:column name="total" align="center" autoAdjust="true" prompt="合计" width="80"/>
                    <a:column name="rate" align="center" autoAdjust="true" prompt="税率" width="80"/>
                    <a:column name="comments" align="left" autoAdjust="true" prompt="备注" width="200"/>
                </a:columns>
            </a:grid>
            <!--   <a:treeGrid id="ps7010_export_result_gd" bindTarget="ps7010_export_result_ds" expandField="expanded" idField="data_id" marginHeight="160" marginWidth="80" parentField="parent_data_id" showCheckBox="false">
                <a:columns>
                    <a:column name="prescheme_code" align="center" autoAdjust="true" prompt="预方案编码" width="100"/>
                    <a:column name="prescheme_title" align="left" autoAdjust="true" prompt="预方案标题" width="200"/>
                    <a:column name="vendor_name" align="left" autoAdjust="true" prompt="供应商名称" sortable="true" width="200"/>
                    <a:column name="project_code" align="center" autoAdjust="true" prompt="项目编码" width="100"/>
                    <a:column name="project_name" align="left" autoAdjust="true" prompt="项目名称" width="200"/>
                    <a:column name="project_characteristi" align="left" autoAdjust="true" prompt="项目特征" width="200"/>
                    <a:column name="category_level" align="left" prompt="级别" width="40"/>
                    <a:column name="brand" align="left" autoAdjust="true" prompt="品牌" width="100"/>
                    <a:column name="project_uom_name" align="center" autoAdjust="true" prompt="计量单位" width="100"/>
                    <a:column name="quantities" align="right" autoAdjust="true" prompt="工程量" width="80"/>
                    <a:column align="center" prompt="综合单价">
                        <a:column name="artificial_cost" align="center" autoAdjust="true" prompt="人工费" width="80"/>
                        <a:column name="materials_cost" align="right" autoAdjust="true" prompt="材料费" width="80"/>
                        <a:column name="mechanical_cost" align="center" autoAdjust="true" prompt="机械费" width="80"/>
                        <a:column name="management_cost" align="center" autoAdjust="true" prompt="管理费" width="80"/>
                        <a:column name="profits" align="right" autoAdjust="true" prompt="利润" width="80"/>
                        <a:column name="risk_cost" align="right" autoAdjust="true" prompt="风险费用" width="80"/>
                        <a:column name="subtotal" align="right" autoAdjust="true" prompt="小计" width="80"/>
                        <a:column name="total" align="right" autoAdjust="true" prompt="合计" width="80"/>
                    </a:column>
                    <a:column name="rate" align="right" autoAdjust="true" prompt="税率" width="80"/>
                    <a:column name="comments" align="left" autoAdjust="true" prompt="备注" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="ps7050_edit_line_roject_tf"/>
                    <a:numberField id="ps7050_edit_line_roject_nf" allowDecimals="true" allowNegative="false"/>
                    <a:lov id="ps7050_edit_line_roject_lov"/>
                </a:editors>
            </a:treeGrid> -->
        </a:screenBody>
    </a:view>
</a:screen>
