<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-11-28 下午2:48:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ps7010_prescheme_create_link" url="${/request/@context_path}/modules/cux/KINWONG/ps/ps7010/ps7010_prescheme_create.screen"/>
        <a:link id="ps7010_prescheme_delete_link" url="${/request/@context_path}/modules/cux/KINWONG/ps/ps7010/ps7010_prescheme_head_delete.svc"/>
        <a:link id="ps7010_export_scheme_link" url="${/request/@context_path}/modules/cux/KINWONG/ps/ps7010/ps7010_export_scheme.screen"/>
        <script><![CDATA[
			function query_ps7010_prescheme_query_result_ds(){
				$('ps7010_prescheme_query_result_ds').query();
			}
			function reset_ps7010_prescheme_query_query_ds(){
				$('ps7010_prescheme_query_query_ds').reset();
			}
			function ps7010CreatepreschemeFun(){
			     new Aurora.Window({
                    id: 'ps7010_prescheme_create_window',
                    url: $('ps7010_prescheme_create_link').getUrl(),
                    title: '预方案创建界面',
                    fullScreen: true
                });
			}
			function ps7010_export_fc(){
			     new Aurora.Window({
                    id: 'ps7010_export_scheme_window',
                    url: $('ps7010_export_scheme_link').getUrl(),
                    title: '预方案导出',
                    fullScreen: true
                });
			}	
				
				
				
				
			function ps7010DeletepreschemeFun(){
			     var rs = $('ps7010_prescheme_query_result_ds').getSelected();
                if (rs.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                    return;
                }
                var param = $('ps7010_prescheme_query_result_ds').getJsonData(true);
                Aurora.showConfirm('${l:PROMPT}', '确认删除预方案？', function(cmp) {
                    Aurora.request({
                        url: $('ps7010_prescheme_delete_link').getUrl(),
                        para: param,
                        success: function() {
                            query_ps7010_prescheme_query_result_ds();
                        },
                        scope: this
                    });
                }, null, null, 85);
			    
			}
			function ps7010_prescheme_code_renderer(value, record, name){
        	    return '<a href="javascript:ps7010_prescheme_maintain('+record.get('prescheme_id')+');">'+value+'</a>';
        	}
        	
        	function ps7010_prescheme_maintain(prescheme_id){
        	    new Aurora.Window({
        	        id:'ps7010_prescheme_create_window',
        	        title:'预方案维护',
        	        url:$('ps7010_prescheme_create_link').getUrl()+'?prescheme_id='+prescheme_id,
        	        fullScreen:true
        	    }).on('beforeclose', function(){
        	        $('ps7010_prescheme_query_result_ds').query();
        	    });
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="ps7010_prescheme_status_list_ds" lookupCode="BID_PRESCHEME_STATUS"/>
            <a:dataSet id="ps7010_prescheme_query_query_ds">
                <a:fields>
                    <a:field name="prescheme_status_code"/>
                    <a:field name="prescheme_status_desc" displayField="code_value_name" options="ps7010_prescheme_status_list_ds" returnField="prescheme_status_code" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ps7010_prescheme_query_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.KINWONG.ps.ps7010.ps7010_prescheme_query" queryDataSet="ps7010_prescheme_query_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar marginWidth="50" style="margin-left:3px">
                <a:gridButton bind="ps7010_prescheme_grid" click="ps7010CreatepreschemeFun" text="新建" width="100"/>
                <a:gridButton bind="ps7010_prescheme_grid" click="ps7010DeletepreschemeFun" text="删除" width="100"/>
                <a:toolbarButton click="ps7010_export_fc" text="导出"/>
            </a:screenTopToolbar>
            <a:queryForm id="con5010_query_form" bindTarget="ps7010_prescheme_query_query_ds" marginWidth="50" resultTarget="ps7010_prescheme_query_result_ds" style="margin-left:3px">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="prescheme_code" bindTarget="ps7010_prescheme_query_query_ds" prompt="预方案编码"/>
                        <a:textField name="prescheme_title" bindTarget="ps7010_prescheme_query_query_ds" prompt="预方案标题"/>
                        <a:textField name="prescheme_unit_desc" bindTarget="ps7010_prescheme_query_query_ds" prompt="需求部门"/>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:comboBox name="prescheme_status_desc" bindTarget="ps7010_prescheme_query_query_ds" prompt="状态"/>
                        <a:textField name="create_by_name" bindTarget="ps7010_prescheme_query_query_ds" prompt="创建人"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="ps7010_prescheme_grid" bindTarget="ps7010_prescheme_query_result_ds" marginHeight="160" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="prescheme_status_desc" align="center" prompt="状态" width="60"/>
                    <a:column name="prescheme_code" align="center" prompt="预方案编号" renderer="ps7010_prescheme_code_renderer" sortable="true" width="80"/>
                    <a:column name="prescheme_title" align="center" prompt="标题" width="150"/>
                    <a:column name="create_by_name" align="center" prompt="创建人" width="80"/>
                    <a:column name="creation_date_desc" align="center" prompt="创建日期" sortable="true" width="80"/>
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
