<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-12-3 下午2:44:53  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-delete model="cux.KINWONG.ps.ps7010.ps7010_prescheme_query"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
