<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-12-10 下午7:09:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ps7050_edit_prescheme_save_link" url="${/request/@context_path}/modules/cux/KINWONG/ps/ps7050/ps7050_prescheme_save.svc"/>
        <a:link id="ps7050_prescheme_execute_link" model="cux.KINWONG.ps.ps7050.ps7050_prescheme_query" modelaction="execute"/>
        <a:link id="ps7050_submit_counter_offer_link" url="${/request/@context_path}/modules/cux/KINWONG/ps/ps7010/ps7050_submit_counter_offer.svc"/>
        <style><![CDATA[
.contain {
padding:3px;
background:white;
font-size:9pt;
border-width:1px 2px 2px 1px;
border-style:solid;
left:20; 
margin-left:-418px;
margin-top:16px;
position:absolute;
display:none;
z-index:9999;
overflow:auto;
max-width:450px;
max-height:100px;
}
]]></style>
        <script><![CDATA[
            function init() {
                var prescheme_id = '${/parameter/@prescheme_id}';
                var line_vendor_id = '${/parameter/@line_vendor_id}';
                var status_code = '${/parameter/@status_code}';
                var business_group = '${/parameter/@business_group}';
                $('ps7050_prescheme_head_ds').setQueryParameter('prescheme_id', prescheme_id);
                $('ps7050_prescheme_head_ds').setQueryParameter('business_group', business_group);
                $('ps7050_prescheme_head_ds').query();
                $('ps7050_prescheme_line_roject_ds').setQueryParameter('prescheme_id', prescheme_id);
                $('ps7050_prescheme_line_roject_ds').setQueryParameter('line_vendor_id', line_vendor_id);
                $('ps7050_prescheme_line_roject_ds').query();
            
                //附件查询
                $('ps7050_prescheme_files_ds').setQueryParameter('source_table_name', 'PS_PRESCHEME_HEAD.VEN_FILE');
                $('ps7050_prescheme_files_ds').setQueryParameter('source_pk_value', line_vendor_id);
                $('ps7050_prescheme_files_ds').query();
            
            }
            
            
            function ps7050_back() {
                $('ps7010_prescheme_detail_ven_window').close();
            }
            
            
            //附件下载
            
            function ps7050_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                if (!record.isNew && atm_line_id) {
                    return '<a href="javascript:ps7050_upload_file(' + atm_line_id + ')">${l:ATM.UPLOAD_ATTACHMENT}</a>';
                }
            }
            
            function ps7050_upload_file(id) {
                var url = "${/request/@context_path}/attachment_file_download.screen?table_name=PS_PRESCHEME_HEAD.VEN_FILE&pkvalue=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'ps7050_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('ps7050_prescheme_files_ds').query();
                });
            
            }
            
            function ps7050_counteroffer() {
                   var ds = $('ps7010_prescheme_head_ds');
                   var record = ds.getCurrentRecord();
                var lines_eng_ds = $('ps7050_prescheme_line_roject_ds');
                var para = record.data;
                para['eng_lines'] = lines_eng_ds.getJsonData(false);
                var url;
                url = $('ps7050_submit_counter_offer_link').getUrl();
                Aurora.showConfirm('${l:PROMPT}', '确定提交还价？', function() {
                    Aurora.Masker.mask($('ps7010_prescheme_detail_ven_window').wrap, '正在提交...');
                    Aurora.request({
                        url: url,
                        para: para,
                        success: function(res) {
                            var prescheme_id = '${/parameter/@prescheme_id}';
                            var line_vendor_id = '${/parameter/@line_vendor_id}';
                            Aurora.showMessage('${l:PROMPT}', '提交成功', function() {
                                lines_eng_ds.setQueryParameter('prescheme_id', prescheme_id);
                                lines_eng_ds.setQueryParameter('line_vendor_id', line_vendor_id);
                                lines_eng_ds.query();
                                Aurora.Masker.unmask($('ps7010_prescheme_detail_ven_window').wrap);
                            });
                        },
                        error: function() {
                            Aurora.Masker.unmask($('ps7010_prescheme_detail_ven_window').wrap);
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('ps7010_prescheme_detail_ven_window').wrap);
                        },
                        scope: this
                    });
                }, function() {}, 300, 100);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ps7050_prescheme_head_ds" autoCount="false" fetchAll="true" model="cux.KINWONG.ps.ps7010.ps7010_prescheme_detail" selectable="true">
                <a:fields>
                    <a:field name="prescheme_id"/>
                    <a:field name="line_vendor_id"/>
                    <a:field name="prescheme_code" readOnly="true"/>
                    <a:field name="prescheme_title" readOnly="true" required="true"/>
                    <a:field name="prescheme_project_name" readOnly="true"/>
                    <a:field name="prescheme_unit_code"/>
                    <a:field name="prescheme_unit_desc"/>
                    <a:field name="prescheme_comments" readOnly="true"/>
                    <a:field name="prescheme_status_code"/>
                    <a:field name="created_by_name" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="project_type_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ps7050_prescheme_line_roject_ds" autoCount="true" autoPageSize="true" fetchAll="true" model="cux.KINWONG.ps.ps7050.ps7050_prescheme_line_eng_ven" selectable="true">
                <a:fields>
                    <a:field name="line_eng_id"/>
                    <a:field name="line_head_id" defaultValue="${/parameter/@prescheme_id}"/>
                    <a:field name="line_vendor_id" defaultValue="${/parameter/@line_vendor_id}"/>
                    <a:field name="project_code" lovAutoQuery="true" lovGridHeight="300" lovHeight="450" lovLabelWidth="100" lovService="cux.KINWONG.ps.ps7010.ps7010_prescheme_project_lov" lovWidth="500" title="项目工程选择">
                        <a:mapping>
                            <a:map from="project_code" to="project_code"/>
                            <a:map from="project_name" to="project_name"/>
                            <a:map from="project_characteristi" to="project_characteristi"/>
                            <a:map from="project_uom_name" to="project_uom_name"/>
                            <a:map from="project_uom_code" to="project_uom_code"/>
                            <a:map from="data_id" to="data_id"/>
                            <a:map from="category_level" to="category_level"/>
                            <a:map from="parent_date_id" to="parent_data_id"/>
                            <a:map from="expanded" to="expanded"/>
                            <a:map from="project_code" to="project_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expanded" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="category_level"/>
                    <a:field name="parent_data_id"/>
                    <a:field name="data_id"/>
                    <a:field name="project_name"/>
                    <a:field name="project_uom_name"/>
                    <a:field name="project_characteristi"/>
                    <a:field name="brand"/>
                    <a:field name="project_uom_code"/>
                    <a:field name="quantities" required="true"/>
                    <a:field name="unit_price"/>
                    <a:field name="rate" defaultValue="10"/>
                    <a:field name="Tax_unit_price" readOnly="true"/>
                    <a:field name="total_price" readOnly="true"/>
                    <a:field name="tax_total_price" readOnly="true"/>
                    <a:field name="comments"/>
                    <a:field name="artificial_cost"/>
                    <a:field name="materials_cost"/>
                    <a:field name="mechanical_cost"/>
                    <a:field name="management_cost"/>
                    <a:field name="profits"/>
                    <a:field name="risk_cost"/>
                    <a:field name="subtotal"/>
                    <a:field name="total"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ps7050_prescheme_files_ds" autoQuery="true" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PS_PRESCHEME_HEAD.VEN_FILE&amp;source_pk_value=${/parameter/@line_vendor_id}" selectable="true">
                <a:fields>
                    <a:field name="atm_line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="atm_desc" required="true"/>
                    <a:field name="source_table_name" defaultValue="PS_PRESCHEME_HEAD.VEN_FILE"/>
                    <a:field name="source_pk_value" defaultValue="${/parameter/@line_vendor_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="ps7050_back_button" click="ps7050_back" text="HAP_BACK" width="100"/>
                <a:toolbarButton id="ps7050_counteroffer_button" click="ps7050_counteroffer" text="还价提交" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox labelWidth="100">
                    <a:textField name="prescheme_title" bindTarget="ps7050_prescheme_head_ds" prompt="预方案标题" width="410"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="prescheme_code" bindTarget="ps7050_prescheme_head_ds" prompt="预方案编号" readOnly="true"/>
                    <a:datePicker name="creation_date" bindTarget="ps7050_prescheme_head_ds" prompt="创建日期" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="created_by_name" bindTarget="ps7050_prescheme_head_ds" prompt="创建人" readOnly="true"/>
                    <a:textField name="prescheme_project_name" bindTarget="ps7050_prescheme_head_ds" prompt="项目名称"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="prescheme_comments" bindTarget="ps7050_prescheme_head_ds" height="40" prompt="备注" width="400"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="project_type_desc" bindTarget="ps7050_prescheme_head_ds" prompt="工程类型"/>
                </a:hBox>
                <a:tabPanel id="ps7050_prescheme_line_tab" height="380" marginWidth="70">
                    <a:tabs>
                        <a:tab prompt="方案构成" width="100">
                            <!-- <a:grid id="ps7050_prescheme_line_roject_grid" bindTarget="ps7050_prescheme_line_roject_ds" height="330" marginWidth="40" navBar="true" showRowNumber="true" width="1480">
                                <a:columns>
                                    <a:column name="project_code" align="center" autoAdjust="true" editor="ps7050_edit_line_roject_lov" prompt="项目编码" sortable="true" width="100"/>
                                    <a:column name="project_name" align="left" autoAdjust="true" editor="ps7050_edit_line_roject_tf" prompt="项目名称" width="200"/>
                                    <a:column name="project_characteristi" align="left" autoAdjust="true" editor="ps7050_edit_line_roject_tf" prompt="项目特征" width="200"/>
                                    <a:column name="brand" align="left" autoAdjust="true" editor="ps7050_edit_line_roject_tf" prompt="品牌" width="100"/>
                                    <a:column name="project_uom_name" align="center" autoAdjust="true" editor="ps7050_edit_line_roject_tf" prompt="计量单位" width="100"/>
                                    <a:column name="quantities" align="right" autoAdjust="true" editor="ps7050_edit_line_roject_nf" prompt="工程量" width="80"/>
                                    <a:column name="unit_price" align="center" autoAdjust="true" editor="ps7050_edit_line_roject_nf" prompt="单价" width="80"/>
                                    <a:column name="rate" align="right" autoAdjust="true" editor="ps7050_edit_line_roject_nf" prompt="税率" width="80"/>
                                    <a:column name="Tax_unit_price" align="center" autoAdjust="true" editor="ps7050_edit_line_roject_nf" prompt="含税单价" width="80"/>
                                    <a:column name="total_price" align="center" autoAdjust="true" editor="ps7050_edit_line_roject_nf" prompt="总价" width="80"/>
                                    <a:column name="tax_total_price" align="right" autoAdjust="true" editor="ps7050_edit_line_roject_nf" prompt="含税总价" width="80"/>
                                    <a:column name="comments" align="left" autoAdjust="true" editor="ps7050_edit_line_roject_tf" prompt="备注" width="200"/>
                                </a:columns>
                                <a:editors>
                                    <a:textField id="ps7050_edit_line_roject_tf"/>
                                    <a:numberField id="ps7050_edit_line_roject_nf" allowDecimals="true" allowNegative="false"/>
                                    <a:lov id="ps7050_edit_line_roject_lov"/>
                                </a:editors>
                            </a:grid> -->
                            <a:treeGrid id="ps7050_prescheme_line_roject_grid" bindTarget="ps7050_prescheme_line_roject_ds" expandField="expanded" idField="data_id" marginHeight="160" marginWidth="80" parentField="parent_data_id" showCheckBox="false">
                                <a:columns>
                                    <a:column name="project_code" align="center" autoAdjust="true" prompt="项目编码" width="100"/>
                                    <a:column name="project_name" align="left" autoAdjust="true" prompt="项目名称" width="200"/>
                                    <a:column name="project_characteristi" align="left" autoAdjust="true" prompt="项目特征" width="200"/>
                                    <a:column name="category_level" align="left" prompt="级别" width="40"/>
                                    <a:column name="brand" align="left" autoAdjust="true" prompt="品牌" width="100"/>
                                    <a:column name="project_uom_name" align="center" autoAdjust="true" prompt="计量单位" width="100"/>
                                    <a:column name="quantities" align="center" autoAdjust="true" prompt="工程量" width="80"/>
                                    <a:column align="center" prompt="综合单价">
                                        <a:column name="artificial_cost" align="center" autoAdjust="true" prompt="人工费" width="80"/>
                                        <a:column name="materials_cost" align="center" autoAdjust="true" prompt="材料费" width="80"/>
                                        <a:column name="mechanical_cost" align="center" autoAdjust="true" prompt="机械费" width="80"/>
                                        <a:column name="management_cost" align="center" autoAdjust="true" prompt="管理费" width="80"/>
                                        <a:column name="profits" align="center" autoAdjust="true" prompt="利润" width="80"/>
                                        <a:column name="risk_cost" align="center" autoAdjust="true" prompt="风险费用" width="80"/>
                                        <a:column name="subtotal" align="center" autoAdjust="true" prompt="小计" width="80"/>
                                    </a:column>
                                    <a:column name="total" align="center" autoAdjust="true" prompt="合计" width="80"/>
                                    <a:column name="bargain_price" align="center" autoAdjust="true" editor="ps7050_edit_line_roject_nf" prompt="还价价格" width="80"/>
                                    <a:column name="bargain_price_reason" align="left" autoAdjust="true" editor="ps7050_edit_line_roject_tf" prompt="还价理由" width="200"/>
                                    <a:column name="rate" align="center" autoAdjust="true" prompt="税率" width="80"/>
                                    <a:column name="comments" align="left" autoAdjust="true" prompt="备注" width="200"/>
                                </a:columns>
                                <a:editors>
                                    <a:textField id="ps7050_edit_line_roject_tf"/>
                                    <a:numberField id="ps7050_edit_line_roject_nf" allowDecimals="true" allowFormat="true" allowNegative="false" decimalPrecision="8"/>
                                </a:editors>
                            </a:treeGrid>
                        </a:tab>
                        <a:tab prompt="附件信息" width="100">
                            <a:grid id="ps7050_files_grid" bindTarget="ps7050_prescheme_files_ds" marginHeight="160" marginWidth="80" navBar="true">
                                <a:columns>
                                    <a:column name="atm_desc" editor="ps7050_files_desc_tf" prompt="FND_ATM_LINES.ATM_DESC"/>
                                    <a:column name="upload_user_desc" prompt="上传人"/>
                                    <a:column name="upload_date" prompt="上传时间"/>
                                    <a:column align="center" prompt="PROMPT.UPLOAD_DOWNLOAD" renderer="ps7050_upload_renderer" width="100"/>
                                </a:columns>
                                <a:editors>
                                    <a:textField id="ps7050_files_desc_tf" maxLength="500"/>
                                </a:editors>
                            </a:grid>
                        </a:tab>
                    </a:tabs>
                </a:tabPanel>
            </a:vBox>
        </a:screenBody>
        <script><![CDATA[
        	init();
        ]]></script>
    </a:view>
</a:screen>
