<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuhiao  
    $Date: 2018年11月28日19:12:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="public.get_fnd_interface_header_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="INV_ASN_LINE_IMPORT" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ps7010_line_import_data_init_link" model="cux.KINWONG.ps.ps7010.ps7010_prescheme_line_import_init" modelaction="update"/>
        <script><![CDATA[
            function ps7010_preImportUploadErrorBack() {
                window.parent.closeWindow();
            }
        ]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button id="ps7010_preImportUploadErrorBack_btn" click="ps7010_preImportUploadErrorBack" hidden="true" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
            function ps7010_preImportUploadComplete() {
                Aurora.request({
                    url: $('ps7010_line_import_data_init_link').getUrl(),
                    para: {
                        header_id: '${/model/header/record/@header_id}',
                        batch_id: '${/parameter/@batch_id}',
                        line_head_id: '${/parameter/@line_head_id}'
                    },
                    success: function() {
                        window.parent.closeWindow();
                    },
                    error: function() {
                        $('ps7010_preImportUploadErrorBack_btn').setVisible(true);
                    },
                    scope: this
                });
            }
            ps7010_preImportUploadComplete();
        ]]></script>
    </a:view>
</a:screen>
