<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function closeWindow() {
                $('ps7010_line_import_iframe_window').close();
                $('ps7010_line_import_temp_ds').query();
            }
        ]]></script>
        <a:screenBody>
            <iframe id="upload_att" frameborder="no" height="300" src="${/request/@context_path}/modules/cux/KINWONG/ps/ps7010/ps7010_prescheme_line_import_upload.screen?batch_id=${/parameter/@batch_id}&amp;line_head_id=${/parameter/@line_head_id}" width="500"/>
        </a:screenBody>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
