<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-12-6 下午5:15:07  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-update model="cux.KINWONG.ps.ps7010.ps7010_prescheme_query" trace="true"/>
        <batch-apply sourcepath="/parameter/ven_lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.ps.ps7010.ps7010_prescheme_line_vendor"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.ps.ps7010.ps7010_prescheme_line_vendor"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="cux.KINWONG.ps.ps7010.ps7010_prescheme_line_vendor"/>
                </p:case>
            </p:switch>
        </batch-apply>
        <batch-apply sourcepath="/parameter/eng_lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.ps.ps7010.ps7010_prescheme_line_eng"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.ps.ps7010.ps7010_prescheme_line_eng"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="cux.KINWONG.ps.ps7010.ps7010_prescheme_line_eng"/>
                </p:case>
            </p:switch>
        </batch-apply>
        <batch-apply sourcepath="/parameter/sum_lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.ps.ps7010.kw_ps7010_sum_all_query"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.ps.ps7010.kw_ps7010_sum_all_query"/>
                    <a:model-execute model="cux.KINWONG.ps.ps7010.kw_ps7010_sum_all_query"/>
                </p:case>
            </p:switch>
        </batch-apply>
        <p:switch test="/parameter/sum_lines/record/@_status">
            <p:case value="insert">
                <a:model-execute model="cux.KINWONG.ps.ps7010.kw_ps7010_sum_all_query"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
