<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select ${@encryption_key} encryption_key
                 from dual
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            BEGIN
  				app_user_center_pkg.send_validation_key(o_unique_encryption_key => ${@encryption_key},
                                             			p_check_type            => 'MOBILE',
                                             			p_email                 => null,
                                             			p_mobile_phone          => ${@mobile_phone},
                                             			p_overtime              => 1800,
                                             			p_user_id               => ${/session/@user_id});
			END;
		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="encryption_key" input="false" output="true" outputPath="@encryption_key"/>
                <bm:parameter name="mobile_phone"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            BEGIN
  				sys_validation_key_pkg.verify_validation_key(p_unique_encryption_key => ${@encryption_key},
                                             				 p_validation_key        => ${@validation_key},
                                             				 p_check_type            => 'MOBILE',
                                             				 p_email                 => null,
                                             				 p_mobile_phone          => ${@mobile_phone},
                                             				 p_user_id               => ${/session/@user_id});
			END;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
