<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-30 下午04:38:31  
    $Revision: 1.0  
    $Purpose: APP，登录后首页，待发货订单加急
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	BEGIN
				  pur_po_urgent_pkg.set_urgent_whole_order(p_pur_header_id => ${@pur_header_id},
				                                      	   p_user_id       => ${@user_id});
				END;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="pur_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
