<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT user_name,
       user_desc,
       mobile,
       email,
       camp,
       business_group,
       business_group_name,
       center_bg,
       ISNEWUSER
  FROM app_pfm_user_create_list
 WHERE push_flag = 'N'
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[BEGIN
  app_user_center_pkg.push_pfm_user_success( p_user_name           =>${/parameter/@user_name} );
END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[BEGIN
 app_user_center_pkg.push_pfm_user_fail( p_user_name           =>${/parameter/@user_name} ,
 p_push_message => ${@message});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
