<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select ${@encryption_key} encryption_key
                 from dual
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[BEGIN
  app_user_center_pkg.check_user_login(x_user_id        => ${@user_id},
                          x_role_id        => ${@role_id},
                          x_business_group => ${@business_group},
                          x_lang           => ${@lang},
                          x_token	       => ${@token},
                          p_user_name      => ${/parameter/HEADER/@USER_NAME},
                          p_password       => ${/parameter/HEADER/@PASSWORD},
                          p_role_id        => ${/parameter/HEADER/@ROLE_ID},
                          p_lang           => ${/parameter/HEADER/@LANGUAGE},
                          p_check_type     => ${/parameter/HEADER/@CHECK_TYPE},
                          p_platform       => ${/parameter/HEADER/@PLATFORM},
                          p_token          => ${/parameter/HEADER/@TOKEN});
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="user_id" input="false" output="true" outputPath="/session/@user_id"/>
                <bm:parameter name="role_id" input="false" output="true" outputPath="/session/@role_id"/>
                <bm:parameter name="business_group" input="false" output="true" outputPath="/session/@business_group"/>
                <bm:parameter name="lang" input="false" output="true" outputPath="/session/@lang"/>
                <bm:parameter name="token" input="false" output="true" outputPath="/session/@token"/>
                <bm:parameter name="user_name"/>
                <bm:parameter name="password"/>
                <bm:parameter name="role_id"/>
                <bm:parameter name="lang"/>
                <bm:parameter name="check_type"/>
                <bm:parameter name="platform"/>
                <bm:parameter name="token"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[BEGIN
  app_user_center_pkg.send_validation_key(o_unique_encryption_key => ${@encryption_key},
                                             p_check_type            => ${@check_type},
                                             p_email                 => ${@email},
                                             p_mobile_phone          => ${@mobile_phone},
                                             p_overtime              => 1800,
                                             p_user_id               => ${/session/@user_id});
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="encryption_key" input="false" output="true" outputPath="@encryption_key"/>
                <bm:parameter name="check_type"/>
                <bm:parameter name="email"/>
                <bm:parameter name="mobile_phone"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[BEGIN
  sys_validation_key_pkg.verify_validation_key(p_unique_encryption_key => ${@encryption_key},
                                             p_validation_key        => ${@validation_key},
                                             p_check_type            => ${@check_type},
                                             p_email                 => ${@email},
                                             p_mobile_phone          => ${@mobile_phone},
                                             p_user_id               => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
