<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    sys_approve_document_vl ad
                WHERE
                    appoint_bg_flag  = 'N'OR
                    appoint_bg_flag IS NULL OR
                    (
                        appoint_bg_flag        = 'Y' AND
                        appoint_business_group = ${@appoint_business_group}
                    )
                    AND
                    enabled_flag = 'Y'
                ORDER BY
                    ad.approve_document_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="approve_document_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVE_DOCUMENT_ID" required="true"/>
        <bm:field name="approve_document_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVE_DOCUMENT_NAME"/>
    </bm:fields>
</bm:model>
