<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sys_approve_doc_titles_id,
                    doc_field_name,
                    description doc_description
                FROM
                    (SELECT * FROM SYS_APPROVE_DOC_TITLES WHERE enabled_flag = 'Y'
                    and approve_document_id = ${@approve_document_id}
                    )t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <!--         <bm:field name="sys_approve_doc_titles_id"/> -->
        <bm:field name="doc_field_name" forDisplay="true" forQuery="true" prompt="RPT.FIELD"/>
        <bm:field name="doc_description" forDisplay="true" forQuery="true" prompt="SYS_APPROVE_DOC_TITLES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="doc_field_name" queryExpression="t1.doc_field_name like &apos;%&apos;||${@doc_field_name}||&apos;%&apos;"/>
        <bm:query-field name="doc_description" queryExpression="t1.doc_description like &apos;%&apos;||${@doc_description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
