<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-1-21 下午1:37:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from (
select req_distribution_id,
	   req_header_id,
       req_number,
       company_id,
       company_name,
       employee_id,
       employee_name,
       position_id,
       position_name,
       unit_id,
       unit_name,
       req_type_id,
       req_type_name,
       tax_flag tax_included_flag,
       tax_id tax_type_id,
       tax_name,
       tax_type_rate,
       pur_organization_id,
       pur_organization_name,
       currency_code,
       currency_name,
       exchange_rate_type,
       exchange_rate_quotation,
       exchange_rate,
       period_name,
       data_source,
       version_num,
       req_line_num,
       pur_line_type pur_ln_type,
       pur_line_type_name pur_ln_type_desc,
       item_category_id,
       item_category_code,
       item_category_desc,
       item_id,
       item_code,
       item_desc,
       item_note,
       parameter_config,
       pro_mode_code,
       pro_mode_name,
       approve_number,
       budget_price,
       key_flexfield_instance_id,
       req_line_id,
       req_dist_num,
       quantity,
       need_by_date need_by_date_query,
       to_char(need_by_date,'yyyy-mm-dd') need_by_date,
       unit_price,
       unit_meas_lookup_code，
       functional_unit_price,
       ship_to_location_id,
       ship_to_location_name,
       ship_to_organization_id inv_organization_id,
       ship_to_organization_name inv_organization_desc,
       rfx_employee_id,
       rfx_employee_code,
       rfx_employee_name,
       distributed_flag,
       souring_started_flag,
       souring_finished_flag,
       po_created_flag,
       created_by,
       (select su.description
          from sys_user su
         where su.user_id = created_by) created_by_name,
       creation_date,
       to_char(creation_date,'yyyy-mm-dd') creation_date_desc
  from pur_req_demand_pools_v t
 where t.souring_started_flag = 'N'
   and t.souring_finished_flag = 'N'
   and t.pro_mode_code in ('RFA','RFQ')
   and t.distributed_flag = 'Y') t
   #WHERE_CLAUSE#
   order by req_number desc,req_line_num asc,req_dist_num asc
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="company_id=${@company_id}"/>
        <bm:query-field name="req_number" queryExpression="req_number like &apos;%&apos;||${@req_number}||&apos;%&apos;"/>
        <bm:query-field name="pur_organization_id" queryExpression="pur_organization_id = ${@pur_organization_id}"/>
        <bm:query-field name="unit_id" queryExpression="unit_id=${@unit_id}"/>
        <bm:query-field name="item_category_id" queryExpression="item_category_id=${@item_category_id}"/>
        <bm:query-field name="item_id" queryExpression="item_id=${@item_id}"/>
        <bm:query-field name="req_type_id" queryExpression="req_type_id=${@req_type_id}"/>
        <bm:query-field name="created_by" queryExpression="created_by=${@created_by}"/>
        <bm:query-field name="pur_method" queryExpression="pur_method=${@pur_method}"/>
        <bm:query-field name="need_by_date_from" queryExpression="need_by_date_query &gt;= to_date(${@need_by_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="need_by_date_to" queryExpression="need_by_date_query &lt; to_date(${@need_by_date_to},&apos;YYYY-MM-DD&apos;)+1"/>
        <bm:query-field name="creation_date_from" queryExpression="creation_date &gt;= to_date(${@creation_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="creation_date &lt; to_date(${@creation_date_to},&apos;YYYY-MM-DD&apos;)+1"/>
        <bm:query-field name="data_source" queryExpression="data_source=${@data_source}"/>
    </bm:query-fields>
</bm:model>
