<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-1-26 下午2:07:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NVL(${/parameter/@company_id},${/session/@default_company_id}) company_id,
                    (SELECT
                        fc.company_short_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.COMPANY_ID = NVL(${/parameter/@company_id},${/session/@default_company_id})
                    ) company_desc,
                    (SELECT
                        b.functional_currency_code
                    FROM
                        fnd_companies_vl fc,
                        gld_set_of_books b
                    WHERE
                        fc.COMPANY_ID      = NVL(${/parameter/@company_id},${/session/@default_company_id}) AND
                        fc.set_of_books_id = b.set_of_books_id
                    ) functional_currency_code,
                    'NEW' status,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = 'NEW' AND
                        sc.code        = 'PUR_RFX_STATUS'
                    ) status_desc,
                    NVL(${/parameter/@currency_code},'CNY') currency_code,
                    (SELECT
                        gc.currency_name
                    FROM
                        gld_currency_vl gc
                    WHERE
                        gc.currency_code = NVL(${/parameter/@currency_code},'CNY')
                    ) currency_desc,
                    'CNY' functional_currency_code,
                    1 ROUND,
                    1 version,
                    --sysdate creation_date,
                    --to_char(sysdate, 'yyyy-mm-dd') creation_date_desc,
                    ${/session/@user_id} created_by,
                    (SELECT u.description FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                    ) created_by_desc,
                    'COMMON' source_type,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = 'COMMON' AND
                        sc.code        = 'PUR_RFX_SOURCE_TYPE'
                    ) source_type_desc,
                    'PB00' price_category,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = 'PB00' AND
                        sc.code        = 'PUR_RFX_PRICE_CATEGORY'
                    ) price_category_desc,
                    (SELECT
                        pv.buyer_desc
                    FROM
                        pur_buyers_vl pv
                    WHERE
                        pv.user_id = ${/session/@user_id}
                    ) agent_name,
                    (SELECT
                        pv.buyer_id
                    FROM
                        pur_buyers_vl pv
                    WHERE
                        pv.user_id = ${/session/@user_id}
                    ) agent_id
                FROM
                    dual
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@company_id"/>
                <bm:parameter inputPath="/session/@default_company_id"/>
                <bm:parameter inputPath="/parameter/@currency_code"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
