<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2018年12月6日15:45:15
    $Revision: 1.0  
    $Purpose: 国内物流框架模型
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        pm.rfx_line_item_id,
                        pm.transport,
                        pm.province,
                        pm.starting_place,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'PUR_RFX_LOGISTICS_STARTING' AND
                            B.CODE_VALUE = pm.starting_place
                        ) starting_place_desc,
                        pm.city,
                        pm.county,
                        pd.amount,
                        pd.weight_from,
                        pd.weight_to,
                        pd.unit_price,
                        pd.delivery_amt,
                        pd.pickup_amt,
                        pd.insurance_amt,
                        pd.receipt_amt,
                        pm.unloading_amt,
                        pd.release_amt,
                        pd.storage_amt,
                        pd.unit_price_dlv,
                        pd.comput_method,
                        pm.domestic_id,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'PUR_RFX_TRANSPORT_MODE' AND
                            B.CODE_VALUE = pm.transport
                        ) transport_desc,
                        (SELECT
                            r.description
                        FROM
                            fnd_region_code_vl r
                        WHERE
                            r.region_id = pm.province
                        ) province_name,
                        (SELECT r.description FROM fnd_region_code_vl r WHERE r.region_id = pm.city
                        ) city_name,
                        (SELECT
                            r.description
                        FROM
                            fnd_region_code_vl r
                        WHERE
                            r.region_id = pm.county
                        ) county_name,
                        NVL(pd.vendor_id, ${@vendor_id}) vendor_id,
                        pm.comments
                    FROM
                        pur_rfx_domestic_logistics_frame pm,
                        pur_domestic_logistics_frame_detail pd
                    WHERE
                        pm.domestic_id      = pd.domestic_id(+) AND
                        pm.rfx_line_item_id = ${@rfx_line_item_id} AND
                        pd.vendor_id(+)     = ${@vendor_id}
                    ) t
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                  pur_rfx_logistics_frame_pkg.insert_domestic_frame_detail(
                                                    p_domestic_id              =>                  ${@domestic_id},
                                                    p_vendor_id              =>                  ${@vendor_id},
                                                    p_amount              =>                  ${@amount},
                                                    p_weight_from              =>                  ${@weight_from},
                                                    p_weight_to              =>                  ${@weight_to},
                                                    p_unit_price              =>                  ${@unit_price},
                                                    p_delivery_amt              =>                  ${@delivery_amt},
                                                    p_pickup_amt              =>                  ${@pickup_amt},
                                                    p_insurance_amt              =>                  ${@insurance_amt},
                                                    p_receipt_amt              =>                  ${@receipt_amt},
                                                    p_unloading_amt              =>                  ${@unloading_amt},
                                                    p_release_amt              =>                  ${@release_amt},
                                                    p_storage_amt              =>                  ${@storage_amt},
                                                    p_unit_price_dlv              =>                  ${@unit_price_dlv},
                                                    p_comput_method              =>                  ${@comput_method},
                                                    p_user_id                   => ${/session/@user_id});
                END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                  pur_rfx_logistics_frame_pkg.update_domestic_frame_detail(
                                                    p_domestic_id              =>                  ${@domestic_id},
                                                    p_vendor_id              =>                  ${@vendor_id},
                                                    p_amount              =>                  ${@amount},
                                                    p_weight_from              =>                  ${@weight_from},
                                                    p_weight_to              =>                  ${@weight_to},
                                                    p_unit_price              =>                  ${@unit_price},
                                                    p_delivery_amt              =>                  ${@delivery_amt},
                                                    p_pickup_amt              =>                  ${@pickup_amt},
                                                    p_insurance_amt              =>                  ${@insurance_amt},
                                                    p_receipt_amt              =>                  ${@receipt_amt},
                                                    p_unloading_amt              =>                  ${@unloading_amt},
                                                    p_release_amt              =>                  ${@release_amt},
                                                    p_storage_amt              =>                  ${@storage_amt},
                                                    p_unit_price_dlv              =>                  ${@unit_price_dlv},
                                                    p_comput_method              =>                  ${@comput_method},
                                                    p_user_id                   => ${/session/@user_id});
                END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
BEGIN
pur_rfx_logistics_frame_pkg.delete_domestic_frame_detail(p_domestic_id=>${@domestic_id},
p_vendor_id              =>                  ${@vendor_id},
                                                     p_user_id=>${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
