<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2018年12月6日15:45:15
    $Revision: 1.0  
    $Purpose: 快递框架模型
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        pm.starting_place,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'PUR_RFX_LOGISTICS_STARTING' AND
                            B.CODE_VALUE = pm.starting_place
                        ) starting_place_desc,
                        pm.province_id,
                        pm.express_type_code,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'PUR_RFX_EXPRESS_TYPE' AND
                            B.CODE_VALUE = pm.express_type_code
                        ) express_type,
                        pd.weigh_up,
                        pd.weight_stop,
                        pd.first_amount,
                        pd.continuous_weight,
                        pd.continuous_unit_price,
                        pd.minimum_consumption,
                        pd.insurance_premium,
                        pd.receipt_fees,
                        pd.night_delivery,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'PUR_RFX_NIGHT_DELIVERY' AND
                            B.CODE_VALUE = pd.night_delivery
                        ) night_delivery_desc,
                        pd.small_pieces,
                        pm.rfx_line_item_id,
                        pm.express_frame_id,
                        pm.city_id,
                        (SELECT
                            r.description
                        FROM
                            fnd_region_code_vl r
                        WHERE
                            r.region_id = pm.province_id
                        ) province_name,
                        (SELECT
                            r.description
                        FROM
                            fnd_region_code_vl r
                        WHERE
                            r.region_id = pm.city_id
                        ) city_name,
                        NVL(pd.vendor_id, ${@vendor_id}) vendor_id,
                        pm.comments
                    FROM
                        pur_rfx_express_frame pm,
                        pur_express_frame_detail pd
                    WHERE
                        pm.express_frame_id = pd.express_frame_id(+) AND
                        pm.rfx_line_item_id = ${@rfx_line_item_id} AND
                        pd.vendor_id(+)     = ${@vendor_id}
                    ) t
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                  pur_rfx_logistics_frame_pkg.insert_express_frame_detail(
                        p_express_frame_id              =>                  ${@express_frame_id},
                        p_vendor_id                => ${@vendor_id},
                        p_express_type_code              =>                  ${@express_type_code},
                        p_weigh_up              =>                  ${@weigh_up},
                        p_weight_stop              =>                  ${@weight_stop},
                        p_first_amount              =>                  ${@first_amount},
                        p_continuous_weight              =>                  ${@continuous_weight},
                        p_continuous_unit_price              =>                  ${@continuous_unit_price},
                        p_minimum_consumption              =>                  ${@minimum_consumption},
                        p_insurance_premium              =>                  ${@insurance_premium},
                        p_receipt_fees              =>                  ${@receipt_fees},
                        p_night_delivery              =>                  ${@night_delivery},
                        p_small_pieces              =>                  ${@small_pieces},
                        p_user_id                   => ${/session/@user_id});
                END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                  pur_rfx_logistics_frame_pkg.update_express_frame_detail(
                        p_express_frame_id              =>                  ${@express_frame_id},
                        p_vendor_id                => ${@vendor_id},
                        p_express_type_code              =>                  ${@express_type_code},
                        p_weigh_up              =>                  ${@weigh_up},
                        p_weight_stop              =>                  ${@weight_stop},
                        p_first_amount              =>                  ${@first_amount},
                        p_continuous_weight              =>                  ${@continuous_weight},
                        p_continuous_unit_price              =>                  ${@continuous_unit_price},
                        p_minimum_consumption              =>                  ${@minimum_consumption},
                        p_insurance_premium              =>                  ${@insurance_premium},
                        p_receipt_fees              =>                  ${@receipt_fees},
                        p_night_delivery              =>                  ${@night_delivery},
                        p_small_pieces              =>                  ${@small_pieces},
                        p_user_id                   => ${/session/@user_id});
                END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
BEGIN
pur_rfx_logistics_frame_pkg.delete_express_frame_detail(p_express_frame_id=>${@express_frame_id},
                                                      p_vendor_id                => ${@vendor_id},
                                                     p_user_id=>${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
