<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658  
    $Date: 2015-10-23 上午11:50:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            SELECT count(1) AS exists_count
				  FROM fnd_config_cnt_allow_vendor t
				 WHERE t.config_classify_code = 'BILL'
				       AND t.config_item_code = 'BILL_06'
				       AND EXISTS (SELECT 1
				          FROM pur_vendors_v pvv
				         WHERE pvv.vendor_id = t.vendor_id
				               AND pvv.coop_business_group = ${/session/@business_group})
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
