<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018年10月17日19:29:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        NULL survey_line_id,
                        NULL survey_header_id,
                        t.equipment_name_id,
                        t.evaluation_items_id,
                        --t.evaluation_items,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v ,
                            fnd_flex_value_sets st
                        WHERE
                            v.flex_value_set_id    = st.flex_value_set_id AND
                            v.enabled_flag         = 'Y' AND
                            v.flex_value           = t.evaluation_items_code AND
                            st.flex_value_set_code = 'KW_EVALUATION_ITEMS'
                        ) evaluation_items,                                                
                        'Y' enabled_flag
                    FROM
                        kw_evaluation_items t
                    WHERE
                        t.equipment_name_id              = ${/parameter/@equipment_name_id} AND
                        t.enabled_flag                   = 'Y' AND
                        ${/parameter/@survey_header_id} IS NULL
                    UNION
                    SELECT
                        pvsl.survey_line_id,
                        pvsl.survey_header_id,
                        pvsl.equipment_name_id,
                        pvsl.evaluation_items_id,
                        (SELECT
                            --ki.evaluation_items
                            (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v ,
                            fnd_flex_value_sets st
                        WHERE
                            v.flex_value_set_id    = st.flex_value_set_id AND
                            v.enabled_flag         = 'Y' AND
                            v.flex_value           = ki.evaluation_items_code AND
                            st.flex_value_set_code = 'KW_EVALUATION_ITEMS'
                        )   
                        FROM
                            kw_evaluation_items ki
                        WHERE
                            ki.evaluation_items_id = pvsl.evaluation_items_id
                        ) evaluation_items,
                        pvsl.enabled_flag
                    FROM
                        pur_equipment_survey_lines pvsl
                    WHERE
                        pvsl.survey_header_id = ${/parameter/@survey_header_id}
                    ) t1
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="survey_line_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    pur_equipment_survey_pkg.insert_survey_lines(x_survey_line_id   => ${@survey_line_id},
                                                              p_survey_header_id => ${../../@survey_header_id},
                                                              p_equipment_name_id  => ${@equipment_name_id},
                                                              p_evaluation_items_id => ${@evaluation_items_id},
                                                              p_enabled_flag     => ${@enabled_flag},
                                                              p_c_attribute1     => ${@c_attribute1},
                                                              p_c_attribute2     => ${@c_attribute2},
                                                              p_c_attribute3     => ${@c_attribute3},
                                                              p_c_attribute4     => ${@c_attribute4},
                                                              p_c_attribute5     => ${@c_attribute5},
                                                              p_c_attribute6     => ${@c_attribute6},
                                                              p_c_attribute7     => ${@c_attribute7},
                                                              p_c_attribute8     => ${@c_attribute8},
                                                              p_c_attribute9     => ${@c_attribute9},
                                                              p_c_attribute10    => ${@c_attribute10},
                                                              p_c_attribute11    => ${@c_attribute11},
                                                              p_c_attribute12    => ${@c_attribute12},
                                                              p_c_attribute13    => ${@c_attribute13},
                                                              p_c_attribute14    => ${@c_attribute14},
                                                              p_c_attribute15    => ${@c_attribute15},
                                                              p_c_attribute16    => ${@c_attribute16},
                                                              p_c_attribute17    => ${@c_attribute17},
                                                              p_c_attribute18    => ${@c_attribute18},
                                                              p_c_attribute19    => ${@c_attribute19},
                                                              p_c_attribute20    => ${@c_attribute20},
                                                              p_c_attribute21    => ${@c_attribute21},
                                                              p_c_attribute22    => ${@c_attribute22},
                                                              p_c_attribute23    => ${@c_attribute23},
                                                              p_c_attribute24    => ${@c_attribute24},
                                                              p_c_attribute25    => ${@c_attribute25},
                                                              p_c_attribute26    => ${@c_attribute26},
                                                              p_c_attribute27    => ${@c_attribute27},
                                                              p_c_attribute28    => ${@c_attribute28},
                                                              p_c_attribute29    => ${@c_attribute29},
                                                              p_c_attribute30    => ${@c_attribute30},
                                                              p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    pur_equipment_survey_pkg.update_survey_lines(p_survey_line_id   => ${@survey_line_id},
                                                              p_equipment_name_id  => ${@equipment_name_id},
                                                              p_evaluation_items_id => ${@evaluation_items_id},
                                                              p_enabled_flag     => ${@enabled_flag},
                                                              p_c_attribute1     => ${@c_attribute1},
                                                              p_c_attribute2     => ${@c_attribute2},
                                                              p_c_attribute3     => ${@c_attribute3},
                                                              p_c_attribute4     => ${@c_attribute4},
                                                              p_c_attribute5     => ${@c_attribute5},
                                                              p_c_attribute6     => ${@c_attribute6},
                                                              p_c_attribute7     => ${@c_attribute7},
                                                              p_c_attribute8     => ${@c_attribute8},
                                                              p_c_attribute9     => ${@c_attribute9},
                                                              p_c_attribute10    => ${@c_attribute10},
                                                              p_c_attribute11    => ${@c_attribute11},
                                                              p_c_attribute12    => ${@c_attribute12},
                                                              p_c_attribute13    => ${@c_attribute13},
                                                              p_c_attribute14    => ${@c_attribute14},
                                                              p_c_attribute15    => ${@c_attribute15},
                                                              p_c_attribute16    => ${@c_attribute16},
                                                              p_c_attribute17    => ${@c_attribute17},
                                                              p_c_attribute18    => ${@c_attribute18},
                                                              p_c_attribute19    => ${@c_attribute19},
                                                              p_c_attribute20    => ${@c_attribute20},
                                                              p_c_attribute21    => ${@c_attribute21},
                                                              p_c_attribute22    => ${@c_attribute22},
                                                              p_c_attribute23    => ${@c_attribute23},
                                                              p_c_attribute24    => ${@c_attribute24},
                                                              p_c_attribute25    => ${@c_attribute25},
                                                              p_c_attribute26    => ${@c_attribute26},
                                                              p_c_attribute27    => ${@c_attribute27},
                                                              p_c_attribute28    => ${@c_attribute28},
                                                              p_c_attribute29    => ${@c_attribute29},
                                                              p_c_attribute30    => ${@c_attribute30},
                                                              p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    pur_equipment_survey_pkg.delete_survey_lines(p_survey_header_id => ${@survey_header_id}, 
                                                                 p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    pur_equipment_survey_pkg.check_survey(p_survey_header_id => ${@survey_header_id}, 
                                                          p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="vendor_id=${@vendor_id}"/>
    </bm:query-fields>
</bm:model>
