<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        kt.equipment_type_code,
                        kt.equipment_type,
                        kt.equipment_type_id
                    FROM
                        kw_equipment_type kt
                    WHERE
                        kt.enabled_flag = 'Y'
                    ORDER BY
                        kt.equipment_type_code
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="equipment_type_id"/>
        <bm:field name="equipment_type_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="项目类型代码"/>
        <bm:field name="equipment_type" displayWidth="300" forDisplay="true" forQuery="true" prompt="项目类型"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="equipment_type_code" queryExpression="upper(t1.equipment_type_code) like &apos;%&apos;||upper(${@equipment_type_code})||&apos;%&apos;"/>
        <bm:query-field name="equipment_type" queryExpression="t1.equipment_type like &apos;%&apos;||${@equipment_type}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
