<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018-9-28 19:45:51 
    $Revision: 1.0  
    $Purpose: 获取配置的评估项
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*,
                    dense_rank() over(order by v.scores DESC) rank_id
                FROM
                    (SELECT
                        SUM(kw.score) scores,
                        kw.survey_header_id
                    FROM
                        kw_equip_survey_compare_score kw
                    WHERE
                        kw.survey_header_id IN (${:@survey_header_ids}) AND
                        kw.equipment_name_id = ${@equipment_name_id} AND
                        kw.version           = ${@version}
                    GROUP BY
                        kw.survey_header_id
                    ORDER BY
                        SUM(kw.score) DESC
                    ) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
