<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zc  
    $Date: 2018-12-28
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-query fetchAll="true" model="cux.KINWONG.rpt.RPT7010.rpt7010_price_compare" rootPath="rpt_chart_all"/>
        <s:server-script><![CDATA[
            var logger = $logger('server-script');
            
            function log(msg) {
                logger.info(msg);
            }
            var array = $ctx.get('/model/rpt_chart_all').getChildren();
            var record = new CompositeMap('record');
            for (var i = 0;i < array.length;i++) {
                if (i != 0 && array[i]['cur_year'] != array[i - 1]['cur_year']) {
                    record['year'] = array[i - 1]['cur_year'] + '年';
                    $ctx.model.addChild(record.getData());
                    record = new CompositeMap('record');
                }
                if (i == (array.length - 1)) {
                    record['year'] = array[i]['cur_year'] + '年';
                    $ctx.model.addChild(record.getData());
                }
                if (array[i]['cur_year'] == $ctx.parameter.stand_year) {
                    record[String(array[i]['name_type']+ array[i]['website']  + '_price')] = array[i]['avag_price'];
                    record[String(array[i]['name_type']+ array[i]['website']  + '_compare')] = '基准';
                    record['stand'] = 'yes';
                } else {
                    record[String(array[i]['name_type']+ array[i]['website']  + '_price')] = array[i]['avag_price'];
                    record[String(array[i]['name_type']+ array[i]['website']  + '_compare')] = array[i]['price_compare'] + '%';
                }
            }
            log($ctx.toXML());
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/model"/>
</a:service>
