<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="ep_info_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="approval_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attachment_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_no" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="supplier_mode" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="device_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="part_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="report_test_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="report_valid_date_to" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="attachment" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="submit_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="suppliers_comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="approval_opinions" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * 
                     from 
                    (SELECT a.ep_info_id,
					       a.approval_status,
					       a.attachment_type,
					       a.item_no item_code,
					       a.supplier_mode,
					       a.device_name item_desc,
					       a.part_name,
					       a.report_test_date,
					       a.report_valid_date_to,
					       a.attachment,
					        (SELECT fvv.flex_desc 
				                  FROM fnd_flex_values_v fvv
				                 WHERE fvv.flex_value_set_code = 'APPROVAL_STATUS'
				                       AND fvv.flex_value = d.approval_status) approval_status_desc,
						   (SELECT CASE
						         WHEN (t.report_valid_date_to - SYSDATE) < 0 THEN
						          '已过期'
						         WHEN (t.report_valid_date_to - SYSDATE) > 30 THEN
						          '未过期'
						         ELSE
						          '即将过期'
						       END AS falg from epdata_info_headers where a.ep_info_id=v.ep_info_id) as expire_flag,
					       a.submit_date,
					       a.suppliers_comments,
					       a.approval_opinions,
					       a.creation_date,
					       a.created_by,
					       a.last_update_date,
					       a.last_updated_by
					  FROM epdata_info_headers a
					  order by a.submit_date desc) v
			              #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="ep_info_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@ep_info_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                epdata_headers_pkg.create_epdata_info_headers
                (
                  o_ep_info_id=>${@EP_INFO_ID},
                  p_approval_status=>${@APPROVAL_STATUS},
                  p_attachment_type=>${@ATTACHMENT_TYPE},
                  p_item_no=>${@ITEM_NO},
                  p_supplier_mode=>${@SUPPLIER_MODE},
                  p_device_name=>${@DEVICE_NAME},
                  p_part_name=>${@PART_NAME},
                  p_report_test_date=>${@REPORT_TEST_DATE},
                  p_report_valid_date_to=>${@REPORT_VALID_DATE_TO},
                  p_attachment=>${@ATTACHMENT},
                  p_submit_date=>${@SUBMIT_DATE},
                  p_suppliers_comments=>${@SUPPLIERS_COMMENTS},
                  p_approval_opinions=>${@APPROVAL_OPINIONS},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                epdata_headers_pkg.modify_epdata_info_headers
                (
                  p_ep_info_id=>${@ep_info_id},
                  p_approval_status=>${@approval_status},
                  p_attachment_type=>${@attachment_type},
                  p_item_no=>${@item_no},
                  p_supplier_mode=>${@supplier_mode},
                  p_device_name=>${@device_name},
                  p_part_name=>${@part_name},
                  p_report_test_date=>${@report_test_date},
                  p_report_valid_date_to=>${@report_valid_date_to},
                  p_attachment=>${@attachment},
                  p_submit_date=>${@submit_date},
                  p_suppliers_comments=>${@suppliers_comments},
                  p_approval_opinions=>${@approval_opinions},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                epdata_headers_pkg.modify_epdata_info_headers
                (
                  p_ep_info_id=>${@ep_info_id},
                  p_approval_status=>${@approval_status},
                  p_attachment_type=>${@attachment_type},
                  p_item_no=>${@item_no},
                  p_supplier_mode=>${@supplier_mode},
                  p_device_name=>${@device_name},
                  p_part_name=>${@part_name},
                  p_report_test_date=>${@report_test_date},
                  p_report_valid_date_to=>${@report_valid_date_to},
                  p_attachment=>${@attachment},
                  p_submit_date=>${@submit_date},
                  p_suppliers_comments=>${@suppliers_comments},
                  p_approval_opinions=>${@approval_opinions},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="ep_info_id" queryExpression="v.ep_info_id in (${:@ep_info_id})"/>
        <bm:query-field name="item_no" queryExpression="v.item_no like &apos;%&apos;||trim(${@item_no})||&apos;%&apos;"/>
        <bm:query-field name="supplier_model" queryExpression="v.supplier_model like &apos;%&apos;||trim(${@supplier_model})||&apos;%&apos;"/>
        <bm:query-field name="device_name" queryExpression="v.device_name like &apos;%&apos;||trim(${@device_name})||&apos;%&apos;"/>
        <bm:query-field name="report_valid_date_to" queryExpression="v.report_valid_date_to =${@report_valid_date_to}"/>
        <bm:query-field name="expire_flag" queryExpression="v.expire_flag =${@expire_flag}"/>
        <bm:query-field name="approval_status_desc" queryExpression="v.approval_status =${@approval_status}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
</bm:model>
