<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="cux.JINKO.ACP.JKACP1020.jk_acp_consign_bill_confirm_query"/>
                </p:case>
                <p:case value="execute">
                    <a:model-execute model="cux.JINKO.ACP.JKACP1020.jk_acp_consign_bill_confirm_query"/>
                </p:case>
            </p:switch>
            <!-- <a:model-update model="cux.JINKO.ACP.JKACP1020.jk_acp_consign_bill_confirm_query"/> -->
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
