<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang3816 $
    $Date: 2013/06/24 07:44:09 $
    $Revision: 1.2 $
    $Purpose: 参数定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_parameter_define_link" url="${/request/@context_path}/modules/sys/SYS1110/sys_parameter_define.screen"/>
        <a:link id="sys1110_deleteParameter_link" model="sys.SYS1110.sys_parameters_insert" modelaction="delete"/>
        <script><![CDATA[
            function queryParameter() {
                $('sys_parameter_result_ds').query();
            }
            
            function resetParameter() {
                $('sys_parameter_query_ds').reset();
            }
            
            function actionRenderer(value, record, name) {
                var param_id = record.get('parameter_id');
                if (param_id) {
                    return '<a href="javascript:editParamInfo(' + param_id + ')">${l:PROMPT.EDIT}</a>';
                } else {
                    return '';
                }
            }
            
            function editParamInfo(id) {
                new Aurora.Window({
                    id: 'sys_parameter_new',
                    url: /*sys_parameter_define.screen*/
                    $('sys_parameter_define_link').getUrl() + '?parameter_id=' + id + '&opt=update',
                    title: '${l:PROMOT.EDIT_PARAMETER}',
                    height: 435,
                    width: 520
                });
            }
            
            function newParamInfo() {
                new Aurora.Window({
                    id: 'sys_parameter_new',
                    url: /*sys_parameter_define.screen*/
                    $('sys_parameter_define_link').getUrl(),
                    title: '${l:PROMOT.EDIT_PARAMETER}',
                    height: 435,
                    width: 520
                });
            }
            
            function modelRenderer(combobox, record) {
                return record.get('module_code') + '-' + record.get('module_name');
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_module_ds" loadData="true" model="sys.sys_module_select"/>
            <a:dataSet id="sys_parameter_query_ds" model="sys.sys_parameters">
                <a:fields>
                    <a:field name="module_name_display" displayField="module_name_display" options="sys_module_ds" returnField="module_id" valueField="module_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_parameter_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.sys_parameters" queryDataSet="sys_parameter_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm bindTarget="sys_parameter_query_ds" resultTarget="sys_parameter_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="parameter_code" bindTarget="sys_parameter_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryParameter"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="parameter_name" bindTarget="sys_parameter_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryParameter"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <!--<a:form column="3" marginWidth="70" title="SYS_ROLE.QUERY_TITLE">
                
                 <a:comboBox name="module_name_display" bindTarget="sys_parameter_query_ds" prompt="SYS_MODULE.MODULE_NAME">
                    <a:events>
                        <a:event name="enterdown" handler="queryParameter"/>
                    </a:events>
                </a:comboBox> -->
            <!-- </a:form>
             <a:hBox>
                <a:button click="queryParameter" text="HAP_QUERY"/>
                <a:button click="resetParameter" text="HAP_RESET"/>
            </a:hBox> -->
            <a:grid id="sys1110_grid" bindTarget="sys_parameter_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:toolBar>
                    <a:button click="newParamInfo" icon="${/request/@context_path}/images/add_finance.jpg" text="HAP_NEW"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="parameter_code" sortable="true" width="160"/>
                    <a:column name="parameter_name" width="150"/>
                    <a:column name="description" sortable="true" width="145"/>
                    <a:column name="module_name" prompt="SYS_MODULE.MODULE_NAME" width="70"/>
                    <a:column name="validation_type" sortable="true" width="80"/>
                    <a:column name="start_date_active" align="center" renderer="Aurora.formatDate" sortable="true" width="70"/>
                    <a:column name="end_date_active" align="center" renderer="Aurora.formatDate" sortable="true" width="70"/>
                    <a:column name="parameter_id" align="center" prompt="HAP_OPERATION" renderer="actionRenderer" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
