<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-8 下午4:22:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
        //关闭
        function sys8410_vendor_partner_closeFun(){
            $('sys8410_vendor_partner_window').close();
        }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8410_vendor_partner_ds" autoCount="true" autoQuery="true" model="sys.SYS8410.pur_vendor_partner_query" queryUrl="${/request/@context_path}/autocrud/sys.SYS8410.pur_vendor_partner_query/query?client=${/parameter/@client}">
                <a:fields>
                    <a:field name="client" prompt="PUR_VENDOR_SITE_COMPANY.CLIENT" readOnly="true"/>
                    <a:field name="client_name" prompt="PUR_VENDOR_SITE_COMPANY.CLIENT_NAME" readOnly="true"/>
                    <a:field name="company_code" prompt="PUR_VENDOR_SITE_COMPANY.COMPANY_CODE"/>
                    <a:field name="company_full_name" prompt="PUR_VENDOR_SITE_COMPANY.COMPANY_NAME" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" prompt="PROMPT.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="sys8410_vendor_partner_closeFun" text="PROMPT.CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="sys8410_vendor_partner_grid" bindTarget="sys8410_vendor_partner_ds" height="350" navBar="true" width="800">
                <a:columns>
                    <a:column name="client" align="center" width="150"/>
                    <a:column name="client_name" align="center" width="200"/>
                    <a:column name="company_code" align="center" width="150"/>
                    <a:column name="company_full_name" align="left" width="200"/>
                    <a:column name="enabled_flag" align="center" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
