<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-7 下午03:23:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="bid5010_get_attachment_id_link" model="bid.BID5010.bid_expert_app_get_attachment_id" modelaction="query"/>
        <a:link id="bid5010_attachments_upload_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="bid5010_expert_app_fields_select_link" url="${/request/@context_path}/sys_menutree_select.screen"/>
        <a:link id="bid5010_cancel_expert_apply_link" model="bid.BID5010.bid_cancel_expert_apply" modelaction="execute"/>
        <a:link id="bid5010_submit_expert_apply_link" model="bid.BID5010.bid_submit_expert_apply" modelaction="execute"/>
        <script><![CDATA[
            function bid5010ExpertRegistOnUpdate(ds, record, name, value, old_value) {
                if (name == 'expert_type') {
                    bid5010ExpertRegistOnUpdateClear();
            
                    if (value == 'EXTERNAL') {
                        record.getField('expert_user_name').setReadOnly(true);
                        record.getField('expert_user_name').setRequired(false);
            
                        record.getField('full_name').setReadOnly(false);
                        record.getField('sex_desc').setReadOnly(false);
                        record.getField('birthday').setReadOnly(false);
                        record.getField('id_type_desc').setReadOnly(false);
                        record.getField('id_code').setReadOnly(false);
                        record.getField('mobile_phone').setReadOnly(false);
                        record.getField('telephone').setReadOnly(false);
                        record.getField('email').setReadOnly(false);
            
            
                        record.getField('full_name').setRequired(true);
                        record.getField('sex_desc').setRequired(true);
                        record.getField('birthday').setRequired(true);
                        record.getField('id_type').setRequired(true);
                        record.getField('id_type_desc').setRequired(true);
                        record.getField('id_code').setRequired(true);
                        record.getField('mobile_phone').setRequired(true);
                        record.getField('telephone').setRequired(true);
                        record.getField('email').setRequired(true);
                    } else if (value == 'INTERNAL') {
                        record.getField('expert_user_name').setReadOnly(false);
                        record.getField('expert_user_name').setRequired(true);
            
                        record.getField('hiredate').setReadOnly(true);
                        record.getField('full_name').setReadOnly(true);
                        record.getField('sex_desc').setReadOnly(false);
                        record.getField('birthday').setReadOnly(false);
                        record.getField('id_type_desc').setReadOnly(false);
                        record.getField('id_code').setReadOnly(false);
                        record.getField('mobile_phone').setReadOnly(false);
                        record.getField('telephone').setReadOnly(false);
                        record.getField('email').setReadOnly(false);
            
                        record.getField('id_type').setRequired(true);
                        record.getField('id_type_desc').setRequired(true);
                        record.getField('id_code').setRequired(true);
                        record.getField('mobile_phone').setRequired(true);
                        record.getField('email').setRequired(true);
            
            
                    } else if (Aurora.isEmpty(value)) {
                        record.getField('expert_user_name').setReadOnly(true);
                        record.getField('hiredate').setReadOnly(true);
                        record.getField('full_name').setReadOnly(true);
                        record.getField('sex_desc').setReadOnly(true);
                        record.getField('birthday').setReadOnly(true);
                        record.getField('id_type_desc').setReadOnly(true);
                        record.getField('id_code').setReadOnly(true);
                        record.getField('mobile_phone').setReadOnly(true);
                        record.getField('telephone').setReadOnly(true);
                        record.getField('email').setReadOnly(true);
                    }
                }
            
                function bid5010ExpertRegistOnUpdateClear() {
                    record.set('expert_user_name', '');
                    record.set('expert_user_id', '');
                    record.set('hiredate', null);
                    record.set('full_name', null);
                    record.set('birthday', null);
                    record.set('id_type', null);
                    record.set('id_type_desc', null);
                    record.set('id_code', null);
                    record.set('mobile_phone', null);
                    record.set('telephone', null);
                    record.set('email', null);
            
                    record.getField('expert_user_name').setRequired(false);
                    record.getField('hiredate').setRequired(false);
                    record.getField('full_name').setRequired(false);
                    record.getField('birthday').setRequired(false);
                    record.getField('id_type').setRequired(false);
                    record.getField('id_type_desc').setRequired(false);
                    record.getField('id_code').setRequired(false);
                    record.getField('mobile_phone').setRequired(false);
                    record.getField('telephone').setRequired(false);
                    record.getField('email').setRequired(false);
                }
            }
            
            function bid5010ExpertRegistOnSubmitsuccess(ds) {
                Aurora.Masker.unmask($('bid5020_expert_apply_create_window').wrap);
                var expert_app_header_id = ds.getAt(0).get('expert_app_header_id');
                if (!ds.isNew && !Aurora.isEmpty(expert_app_header_id)) {
                    Ext.get('bid_5010_tabpanel').setDisplayed(true);
                }
            
                $('bid5010_expert_app_accounts_ds').setQueryParameter('expert_app_header_id', expert_app_header_id);
                $('bid5010_expert_app_accounts_ds').setSubmitParameter('expert_app_header_id', expert_app_header_id);
                $('bid5010_expert_app_fields_ds').setQueryParameter('expert_app_header_id', expert_app_header_id);
                $('bid5010_expert_app_fields_ds').setSubmitParameter('expert_app_header_id', expert_app_header_id);
                $('bid5010_expert_app_achievements_ds').setQueryParameter('expert_app_header_id', expert_app_header_id);
                $('bid5010_expert_app_achievements_ds').setSubmitParameter('expert_app_header_id', expert_app_header_id);
                $('bid5010_expert_app_careers_ds').setQueryParameter('expert_app_header_id', expert_app_header_id);
                $('bid5010_expert_app_careers_ds').setSubmitParameter('expert_app_header_id', expert_app_header_id);
                $('bid5010_expert_app_educations_ds').setQueryParameter('expert_app_header_id', expert_app_header_id);
                $('bid5010_expert_app_educations_ds').setSubmitParameter('expert_app_header_id', expert_app_header_id);
                $('bid5010_expert_app_atm_files_ds').setQueryParameter('table_name', 'BID_EXPERT_APP_HEADERS');
                $('bid5010_expert_app_atm_files_ds').setQueryParameter('pk_value', expert_app_header_id);
            }
            
            function bid5010ExpertRegistOnSubmitfailed() {
                Aurora.Masker.unmask($('bid5020_expert_apply_create_window').wrap);
            }
            
            function bid5010ExpertAppAccountsOnAdd(ds, record, index) {
                var head_ds = $('bid5010_expert_regist_ds');
                var expert_app_header_id = head_ds.getAt(0).get('expert_app_header_id');
                record.set('expert_app_header_id', expert_app_header_id);
            }
            
            function bid5010ExpertAppAccountsOnUpdate(ds, record, name, value, old_value) {
                var records = ds.getAll();
                if (name == 'primary_flag') {
                    if (value == 'Y') {
                        for (var i = 0;i < records.length;i++) {
                            if (ds.indexOf(record) != ds.indexOf(records[i])) {
                                ds.indexOf(record);
                                records[i].set('primary_flag', 'N');
                            }
                        }
                    }
                } else if (name == 'province_name') {
                    record.set('city_name', null);
                    record.set('city_code', null);
                }
            }
            
            function bid5010ExpertAppFieldsOnAdd(ds, record, index) {
                var head_ds = $('bid5010_expert_regist_ds');
                var expert_app_header_id = head_ds.getAt(0).get('expert_app_header_id');
                record.set('expert_app_header_id', expert_app_header_id);
            }
            
            function bid5010ExpertAppFieldsOnUpdate(ds, record, name, value, old_value) {
                var records = ds.getAll();
                if (name == 'major_flag') {
                    if (value == 'Y') {
                        for (var i = 0;i < records.length;i++) {
                            if (ds.indexOf(record) != ds.indexOf(records[i])) {
                                ds.indexOf(record);
                                records[i].set('major_flag', 'N');
                            }
                        }
                    }
                }
            }
            
            function bid5010ExpertAppAchievementsOnAdd(ds, record, index) {
                var head_ds = $('bid5010_expert_regist_ds');
                var expert_app_header_id = head_ds.getAt(0).get('expert_app_header_id');
                record.set('expert_app_header_id', expert_app_header_id);
            }
            
            function bid5010ExpertAppCareersOnAdd(ds, record, index) {
                var head_ds = $('bid5010_expert_regist_ds');
                var expert_app_header_id = head_ds.getAt(0).get('expert_app_header_id');
                record.set('expert_app_header_id', expert_app_header_id);
            }
            
            function bid5010ExpertAppCareersOnUpdate(ds, record, name, value, old_value) {
                if (name == 'end_date') {
                    record.validate('start_date');
                } else if (name == 'start_date') {
                    record.validate('end_date');
                }
            }
            
            function bid5010ExpertAppEducationsOnAdd(ds, record, index) {
                var head_ds = $('bid5010_expert_regist_ds');
                var expert_app_header_id = head_ds.getAt(0).get('expert_app_header_id');
                record.set('expert_app_header_id', expert_app_header_id);
            }
            
            function bid5010ExpertAppEducationsOnUpdate(ds, record, name, value, old_value) {
                var records = ds.getAll();
                if (name == 'highest_degree_flag') {
                    if (value == 'Y') {
                        for (var i = 0;i < records.length;i++) {
                            if (ds.indexOf(record) != ds.indexOf(records[i])) {
                                ds.indexOf(record);
                                records[i].set('highest_degree_flag', 'N');
                            }
                        }
                    }
                } else if (name == 'end_date') {
                    record.validate('start_date');
                } else if (name == 'start_date') {
                    record.validate('end_date');
                }
            }
            
            function bid5010ExpertAppAttachmentsOnAdd(ds, record, index) {
                var head_ds = $('bid5010_expert_regist_ds');
                var expert_app_header_id = head_ds.getAt(0).get('expert_app_header_id');
                record.set('expert_app_header_id', expert_app_header_id);
            }
            
            function bid5010ExpertRegistValidator(record, name, value) {
                if (name == 'birthday') {
                    var current_date = Aurora.formatDate(new Date());
                    value = Aurora.formatDate(value);
                    if (!Aurora.isEmpty(value) && !record.getField(value).isReadOnly()) {
                        if (value > current_date) {
                            return '${l:PROMPT.BIRTH_DATE_FORMATION}';
                        }
                    }
                    return true;
                } else if (name == 'email') {
                    var email_regexp = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
                    if (!Aurora.isEmpty(value)) {
                        if (!email_regexp.test(value)) {
                            return '${l:PROMPT.EMAIL_FORMATION}';
                        }
                    }
                    return true;
                }
            }
            
            function bid5010ExpertAppCareersValidator(record, name, value) {
                if (name == 'start_date') {
                    value = Aurora.formatDate(value);
                    var end_date = Aurora.formatDate(record.get('end_date'));
                    var current_date = Aurora.formatDate(new Date());
                    if (!Aurora.isEmpty(value)) {
                        if (value > current_date) {
                            return '${l:PROMPT.TIME_FORMATION}';
                        }
                    }
                    if (!Aurora.isEmpty(value) && !Aurora.isEmpty(end_date)) {
                        if (value > end_date) {
                            return '${l:PROMPT.TIME_FORMATION}';
                        }
                    }
                    return true;
                } else if (name == 'end_date') {
                    value = Aurora.formatDate(value);
                    var start_date = Aurora.formatDate(record.get('start_date'));
                    if (!Aurora.isEmpty(value) && !Aurora.isEmpty(start_date)) {
                        if (start_date > value) {
                            return '${l:PROMPT.TIME_FORMATION}';
                        }
                    }
                    return true;
                }
            }
            
            function bid5010ExpertAppEducationsValidator(record, name, value) {
                if (name == 'start_date') {
                    value = Aurora.formatDate(value);
                    var end_date = Aurora.formatDate(record.get('end_date'));
                    var current_date = Aurora.formatDate(new Date());
                    if (!Aurora.isEmpty(value)) {
                        if (value > current_date) {
                            return '${l:PROMPT.TIME_FORMATION}';
                        }
                    }
                    if (!Aurora.isEmpty(value) && !Aurora.isEmpty(end_date)) {
                        if (value > end_date) {
                            return '${l:PROMPT.TIME_FORMATION}';
                        }
                    }
                    return true;
                } else if (name == 'end_date') {
                    value = Aurora.formatDate(value);
                    var start_date = Aurora.formatDate(record.get('start_date'));
                    if (!Aurora.isEmpty(value) && !Aurora.isEmpty(start_date)) {
                        if (start_date > value) {
                            return '${l:PROMPT.TIME_FORMATION}';
                        } else {
                            return true;
                        }
                    }
                }
            }
            
            function bid5010Save() {
                var ds = $('bid5010_expert_regist_ds');
                if (!ds.validate()) {
                    return;
                }
                Aurora.Masker.mask($('bid5020_expert_apply_create_window').wrap, '${l:LOADING}');
                ds.submit();
            }
            
            function bid5010Submit() {
                var ds = $('bid5010_expert_regist_ds');
                var rec = ds.getCurrentRecord();
                var expert_app_header_id = rec.get('expert_app_header_id');
                if (!Aurora.isEmpty(expert_app_header_id)) {
                    Aurora.Masker.mask($('bid5020_expert_apply_create_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('bid5010_submit_expert_apply_link').getUrl(),
                        para: {
                            'expert_app_header_id': expert_app_header_id,
                            'status': rec.get('status')
                        },
                        success: function(res) {
                            Aurora.Masker.unmask($('bid5020_expert_apply_create_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMITED}', function() {
                                $('bid5010_expert_regist_ds').reset();
                                $('bid5010_field_add_ds').reset();
                                $('bid5010_expert_app_accounts_ds').reset();
                                $('bid5010_expert_app_fields_ds').reset();
                                $('bid5010_expert_app_achievements_ds').reset();
                                $('bid5010_expert_app_careers_ds').reset();
                                $('bid5010_expert_app_educations_ds').reset();
                                $('bid5010_expert_app_atm_files_ds').reset();
                                $('bid5010_expert_regist_ds').query();
            
                                Ext.get('bid_5010_tabpanel').setDisplayed(false);
                            });
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('bid5020_expert_apply_create_window').wrap);
                            return;
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('bid5020_expert_apply_create_window').wrap);
                            return;
                        },
                        scope: this
                    });
            
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:SAVE_FIRST}');
                }
            }
            
            function bid5010Cancel() {
                var ds = $('bid5010_expert_regist_ds');
                var rec = ds.getCurrentRecord();
                var expert_app_header_id = rec.get('expert_app_header_id');
                if (!Aurora.isEmpty(expert_app_header_id)) {
                    Aurora.Masker.mask($('bid5020_expert_apply_create_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('bid5010_cancel_expert_apply_link').getUrl(),
                        para: {
                            'expert_app_header_id': expert_app_header_id,
                            'status': rec.get('status')
                        },
                        success: function(res) {
                            Aurora.Masker.unmask($('bid5020_expert_apply_create_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.CANCELED}');
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('bid5020_expert_apply_create_window').wrap);
                            return;
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('bid5020_expert_apply_create_window').wrap);
                            return;
                        },
                        scope: this
                    });
            
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:SAVE_FIRST}');
                }
            }
            
            function bid5010FieldAdd() {
                var window_id = 'bid5010_expert_app_fields_select_window';
                var show_select_service = 'bid.BID5010.bid_expert_app_field_select';
                var show_select_title = '123';
                var parent_ds_id = 'bid5010_expert_app_fields_ds';
                var tree_display_field = 'description_text';
                var tree_id_field = 'flex_value_id';
                var tree_parent_field = 'parent_flex_value_id';
                var tree_sequence_field = 'flex_value_id';
                var from_1 = 'field_code_cnt';
                var to_1 = 'expert_field_code';
                var from_2 = 'flex_desc_cnt';
                var to_2 = 'expert_field_desc';
                var from_3 = 'flex_value_id';
                var to_3 = 'expert_field_id';
                var from_4 = 'source_flex_value_set_id';
                var to_4 = 'source_flex_value_set_id';
            
                new Aurora.Window({
                    id: 'bid5010_expert_app_fields_select_window',
                    title: '${l:BID_EXPERT_APP_FIELDS.ADD_FIELD}',
                    url: $('bid5010_expert_app_fields_select_link').getUrl() + '?' + 'window_id=' + window_id + '&' + 'show_select_title=' + show_select_title + '&' + 'show_select_service=' + show_select_service + '&' + 'parent_ds_id=' + parent_ds_id + '&' + 'tree_display_field=' + tree_display_field + '&' + 'tree_id_field=' + tree_id_field + '&' + 'tree_parent_field=' + tree_parent_field + '&' + 'tree_sequence_field=' + tree_sequence_field + '&' + 'from_1=' + from_1 + '&' + 'to_1=' + to_1 + '&' + 'from_2=' + from_2 + '&' + 'to_2=' + to_2 + '&' + 'from_3=' + from_3 + '&' + 'to_3=' + to_3 + '&' + 'from_4=' + from_4 + '&' + 'to_4=' + to_4 + '&',
                    width: '700',
                    height: '500'
                });
            }
            
            function bid5010ExpertAppAttchmentsRender(value, record, name) {
                if (name == 'preview') {
                    if (record.isNew) {
                        return '<a href="javascript:bid5010ExpertAppAttchmentsUpload()">${l:PROMPT.UPLOAD_ATTACHMENT}</a>';
                    } else {
                        return '<a href="javascript:bid5010ExpertAppAttchmentsUpload()">${l:PROMPT.PREVIEW}</a>';
                    }
                } else if (name == 'file_name') {
                    if (Aurora.isEmpty(value)) {
                        return '${l:PROMPT.UPLOAD_WAITING}';
                    } else {
                        return value;
                    }
                }
            }
            
            /* function bid5010ExpertAppAttchmentsUpload() {
             var record = $('bid5010_expert_app_attachments_ds').getCurrentRecord();
             var line_attachment_id = record.get('line_attachment_id');
             if (Aurora.isEmpty(line_attachment_id)) {
             Aurora.request({
             url: $('bid5010_get_attachment_id_link').getUrl(),
             para: '',
             success: function(res) {
             line_attachment_id = res.result.record.line_attachment_id;
             record.set('line_attachment_id', line_attachment_id);
             bid5010ExpertAppAttchmentsOpenUpload(line_attachment_id);
             },
             scope: this
             });
             } else {
             bid5010ExpertAppAttchmentsOpenUpload(line_attachment_id);
             }
             }
             function bid5010ExpertAppAttchmentsOpenUpload(line_attachment_id) {
             new Aurora.Window({
             url: $('bid5010_attachments_upload_link').getUrl() + '?table_name=BID_EXPERT_APP_ATTACHMENT&header_id=' + line_attachment_id,
             title: '${l:ATM.UPLOAD_ATTACHMENT}',
             id: 'bid5010_attachments_upload_window',
             width: 600,
             height: 400
             });
             } */
            
            function bid5010ExpertAppAccountsEditor(record, name) {
                if (name == 'city_name') {
                    var province_name = record.get('province_name');
                    if (!Aurora.isEmpty(province_name)) {
                        var city_name_field = record.getField('city_name');
                        var province_id = record.get('province_id');
                        city_name_field.setLovService('public.fnd_region_city_lov');
                        city_name_field.setLovPara('province_id', province_id);
                        return 'bid5010_expert_app_accounts_lov';
                    }
                }
            }
            
            function bid5010ExpertAppAtmUpload() {
                var expert_app_header_id = $('bid5010_expert_regist_ds').getAt(0).get('expert_app_header_id');
                if (expert_app_header_id) {
                    var url = "${/request/@context_path}/uploadFile.screen?table_name=BID_EXPERT_APP_HEADERS&header_id=" + expert_app_header_id;
                    new Aurora.Window({
                        url: url,
                        title: '${l:ATM.UPLOAD_ATTACHMENT}',
                        id: 'bid5010_expert_app_atm_window',
                        width: 610,
                        height: 500
                    }).on('beforeclose', function() {
                        $('bid5010_expert_app_atm_files_ds').query();
                    });
                }
            }
            
            function bid5010ExpertAppAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
            
            //Close Window
            
            function bid5010_closeWindowFun() {
                $('bid5020_expert_apply_create_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5010_id_type_ds" lookupCode="ID_TYPE"/>
            <a:dataSet id="bid5010_bid_expert_type_ds" lookupCode="BID_EXPERT_TYPES"/>
            <a:dataSet id="bid5010_sex_ds" lookupCode="SEX"/>
            <a:dataSet id="bid5010_bid_expert_apply_status_ds" lookupCode="BID_EXPERT_APPLY_STATUS"/>
            <a:dataSet id="bid5010_field_add_ds"/>
            <a:dataSet id="bid5010_expert_regist_ds" model="bid.BID5010.bid_expert_app_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID5020.bid_expert_app_query/query?expert_app_header_id=-1" submitUrl="${/request/@context_path}/modules/bid/BID5010/bid_expert_regist_save.svc">
                <a:fields>
                    <a:field name="expert_app_header_id"/>
                    <a:field name="expert_app_header_number" readOnly="true"/>
                    <a:field name="expert_level_id"/>
                    <a:field name="expert_level_desc" autoComplete="true" autoCompleteField="expert_level_desc" lovGridHeight="350" lovHeight="500" lovService="public.bid_expert_level_lov" lovWidth="500" required="true" title="BID_EXPERT_APP_HEADERS.EXPERT_LEVEL_ID">
                        <a:mapping>
                            <a:map from="expert_level_id" to="expert_level_id"/>
                            <a:map from="expert_level_code" to="expert_level_code"/>
                            <a:map from="expert_level_desc" to="expert_level_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_desc" autoComplete="true" lovHeight="500" lovService="bid.BID5100.bid5100_unit_lov" lovWidth="650" required="true" title="部门">
                        <a:mapping>
                            <a:map from="unit_desc" to="unit_desc"/>
                            <a:map from="unit_code" to="unit_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_code"/>
                    <a:field name="expert_type"/>
                    <a:field name="expert_type_desc" displayField="code_value_name" options="bid5010_bid_expert_type_ds" required="true" returnField="expert_type" valueField="code_value"/>
                    <!-- <a:field name="employee_id"/>
                    <a:field name="employee_code" autoComplete="true" autoCompleteField="employee_code" lovGridHeight="350" lovHeight="500" lovService="public.bid_expert_inner_expert_lov" lovWidth="650" readOnly="true" title="PROMPT.EMPLOYEE">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="primary_position_id" to="primary_position_id"/>
                            <a:map from="primary_position_desc" to="primary_position_desc"/>
                            <a:map from="original_date_of_hair" to="hiredate"/>
                            <a:map from="name" to="full_name"/>
                            <a:map from="date_of_birth" to="birthday"/>
                            <a:map from="id_type" to="id_type"/>
                            <a:map from="id_type_desc" to="id_type_desc"/>
                            <a:map from="id_code" to="id_code"/>
                            <a:map from="mobil" to="mobile_phone"/>
                            <a:map from="phone" to="telephone"/>
                            <a:map from="email" to="email"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="primary_position_desc" readOnly="true"/>
                    <a:field name="primary_position_id" readOnly="true"/>
                    <a:field name="hiredate" readOnly="true"/>
                    <a:field name="expert_user_name" autoComplete="true" autoCompleteField="user_name" lovHeight="480" lovService="public.bid_expert_inner_expert_user_lov" lovWidth="500" readOnly="true" title="SYS_USER.USER_NAME">
                        <a:mapping>
                            <a:map from="user_id" to="expert_user_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="user_desc" to="full_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="full_name" readOnly="true"/>
                    <a:field name="sex_desc" displayField="code_value_name" options="bid5010_sex_ds" readOnly="true" returnField="sex" valueField="code_value"/>
                    <a:field name="sex"/>
                    <a:field name="birthday" readOnly="true" validator="bid5010ExpertRegistValidator"/>
                    <a:field name="id_type_desc" displayField="code_value_name" options="bid5010_id_type_ds" readOnly="true" returnField="id_type" valueField="code_value"/>
                    <a:field name="id_type" readOnly="true"/>
                    <a:field name="id_code" readOnly="true"/>
                    <a:field name="mobile_phone" readOnly="true"/>
                    <a:field name="telephone" readOnly="true"/>
                    <a:field name="email" readOnly="true" validator="bid5010ExpertRegistValidator"/>
                    <a:field name="comments"/>
                    <a:field name="status"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="bid5010ExpertRegistOnUpdate"/>
                    <a:event name="submitsuccess" handler="bid5010ExpertRegistOnSubmitsuccess"/>
                    <a:event name="submitfailed" handler="bid5010ExpertRegistOnSubmitfailed"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5010_expert_app_accounts_ds" autoCount="true" autoPageSize="true" bindName="accounts" bindTarget="bid5010_expert_regist_ds" model="bid.BID5010.bid_expert_app_accounts" modifiedCheck="false" selectable="true" submitUrl="${/request/@context_path}/modules/bid/BID5010/bid_expert_app_accounts_submit.svc">
                <a:fields>
                    <a:field name="line_field_id"/>
                    <a:field name="expert_app_header_id"/>
                    <a:field name="bank_code" autoComplete="true" autoCompleteField="bank_code" lovGridHeight="350" lovHeight="500" lovService="public.bid_banks_lov" lovWidth="500" title="银行">
                        <a:mapping>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_name"/>
                    <a:field name="bank_location_code"/>
                    <a:field name="bank_location"/>
                    <a:field name="province_id"/>
                    <a:field name="province_name" autoComplete="true" autoCompleteField="province_name" lovGridHeight="350" lovHeight="500" lovService="public.fnd_region_province_lov" lovWidth="500" title="PROMPT.CHOOSE_PROVINCE">
                        <a:mapping>
                            <a:map from="province_id" to="province_id"/>
                            <a:map from="province_code" to="province_code"/>
                            <a:map from="province_name" to="province_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_name" autoComplete="true" autoCompleteField="city_name" lovGridHeight="350" lovHeight="500" lovService="public.fnd_region_city_lov" lovWidth="500" title="PROMPT.CITY">
                        <a:mapping>
                            <a:map from="city_code" to="city_code"/>
                            <a:map from="city_name" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_code"/>
                    <a:field name="account_number" required="true"/>
                    <a:field name="account_name"/>
                    <a:field name="primary_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bid5010ExpertAppAccountsOnAdd"/>
                    <a:event name="update" handler="bid5010ExpertAppAccountsOnUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5010_expert_app_fields_ds" autoCount="true" autoPageSize="true" bindName="fields" bindTarget="bid5010_expert_regist_ds" model="bid.BID5010.bid_expert_app_fields" modifiedCheck="false" selectable="true" submitUrl="${/request/@context_path}/modules/bid/BID5010/bid_expert_app_fields_submit.svc">
                <a:fields>
                    <a:field name="line_field_id"/>
                    <a:field name="expert_app_header_id"/>
                    <a:field name="expert_field_id"/>
                    <a:field name="source_flex_value_set_id"/>
                    <a:field name="expert_field_code" autoComplete="true" autoCompleteField="expert_field_code" lovGridHeight="350" lovHeight="500" lovService="public.bid_expert_fields_lov" lovWidth="500" title="BID_EXPERT_APP_FIELDS.FIELDS">
                        <a:mapping>
                            <a:map from="expert_field_id" to="expert_field_id"/>
                            <a:map from="expert_field_code" to="expert_field_code"/>
                            <a:map from="expert_field_desc" to="expert_field_desc"/>
                            <a:map from="flex_value_set_id" to="source_flex_value_set_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expert_field_desc"/>
                    <a:field name="major_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bid5010ExpertAppFieldsOnAdd"/>
                    <a:event name="update" handler="bid5010ExpertAppFieldsOnUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5010_expert_app_achievements_ds" autoCount="true" autoPageSize="true" bindName="achievements" bindTarget="bid5010_expert_regist_ds" model="bid.BID5010.bid_expert_app_achievements" modifiedCheck="false" selectable="true">
                <a:fields>
                    <a:field name="line_achievement_id"/>
                    <a:field name="expert_app_header_id"/>
                    <a:field name="acheivement"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bid5010ExpertAppAchievementsOnAdd"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5010_expert_app_careers_ds" autoCount="true" autoPageSize="true" bindName="careers" bindTarget="bid5010_expert_regist_ds" model="bid.BID5010.bid_expert_app_careers" modifiedCheck="false" selectable="true">
                <a:fields>
                    <a:field name="line_achievement_id"/>
                    <a:field name="expert_app_header_id"/>
                    <a:field name="start_date" validator="bid5010ExpertAppCareersValidator"/>
                    <a:field name="end_date" validator="bid5010ExpertAppCareersValidator"/>
                    <a:field name="company_name"/>
                    <a:field name="position"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bid5010ExpertAppCareersOnAdd"/>
                    <a:event name="update" handler="bid5010ExpertAppCareersOnUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5010_expert_app_educations_ds" autoCount="true" autoPageSize="true" bindName="educations" bindTarget="bid5010_expert_regist_ds" model="bid.BID5010.bid_expert_app_educations" modifiedCheck="false" selectable="true" submitUrl="${/request/@context_path}/modules/bid/BID5010/bid_expert_app_educations_submit.svc">
                <a:fields>
                    <a:field name="line_education_id"/>
                    <a:field name="expert_app_header_id"/>
                    <a:field name="start_date" validator="bid5010ExpertAppEducationsValidator"/>
                    <a:field name="end_date" validator="bid5010ExpertAppEducationsValidator"/>
                    <a:field name="education_institution_name"/>
                    <a:field name="education"/>
                    <a:field name="degree"/>
                    <a:field name="certificate_and_license"/>
                    <a:field name="reference_no"/>
                    <a:field name="highest_degree_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bid5010ExpertAppEducationsOnAdd"/>
                    <a:event name="update" handler="bid5010ExpertAppEducationsOnUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- <a:dataSet id="bid5010_expert_app_attachments_ds" autoCount="true" autoPageSize="true" bindName="attachments" bindTarget="bid5010_expert_regist_ds" fetchAll="true" model="bid.BID5010.bid_expert_app_attachments" modifiedCheck="false" selectable="true">
                <a:fields>
                    <a:field name="attachment_id"/>
                    <a:field name="expert_app_header_id"/>
                    <a:field name="file_name"/>
                    <a:field name="comments"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bid5010ExpertAppAttachmentsOnAdd"/>
                </a:events>
            </a:dataSet> -->
            <a:dataSet id="bid5010_expert_app_atm_files_ds" autoCount="true" autoPageSize="true" model="public.fnd_attachment_file"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="bid5010Save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="bid5010Submit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton click="bid5010Cancel" text="取消专家" width="100"/>
                <a:toolbarButton click="bid5010_closeWindowFun" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox labelWidth="100">
                    <a:textField name="expert_app_header_number" bindTarget="bid5010_expert_regist_ds" maxLength="30" prompt="BID_EXPERT_APP_HEADERS.EXPERT_APP_HEADER_NUMBER"/>
                    <a:comboBox name="expert_type_desc" bindTarget="bid5010_expert_regist_ds" prompt="BID_EXPERT_APP_HEADERS.EXPERT_TYPE"/>
                    <a:lov name="expert_level_desc" bindTarget="bid5010_expert_regist_ds" prompt="BID_EXPERT_APP_HEADERS.EXPERT_LEVEL_ID"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="expert_user_name" bindTarget="bid5010_expert_regist_ds" prompt="BID_EXPERT_APP_HEADERS.EXPERT_USER_ID"/>
                    <a:textField name="full_name" bindTarget="bid5010_expert_regist_ds" maxLength="100" prompt="EXP_EMPLOYEE.NAME"/>
                    <a:comboBox name="sex_desc" bindTarget="bid5010_expert_regist_ds" prompt="BID_EXPERT_APP_HEADERS.SEX"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="id_type_desc" bindTarget="bid5010_expert_regist_ds" prompt="BID_EXPERT_APP_HEADERS.ID_TYPE"/>
                    <a:textField name="id_code" bindTarget="bid5010_expert_regist_ds" maxLength="30" prompt="BID_EXPERT_APP_HEADERS.ID_CODE"/>
                    <a:datePicker name="birthday" bindTarget="bid5010_expert_regist_ds" prompt="BID_EXPERT_APP_HEADERS.BIRTHDAY"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="email" bindTarget="bid5010_expert_regist_ds" maxLength="50" prompt="Email"/>
                    <a:textField name="telephone" bindTarget="bid5010_expert_regist_ds" maxLength="30" prompt="BID_EXPERT_APP_HEADERS.TELEPHONE"/>
                    <a:numberField name="mobile_phone" allowDecimals="false" allowNegative="false" bindTarget="bid5010_expert_regist_ds" prompt="BID_EXPERT_APP_HEADERS.MOBILE_PHONE"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="unit_desc" bindTarget="bid5010_expert_regist_ds" prompt="部门名称"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="comments" bindTarget="bid5010_expert_regist_ds" height="60" maxLength="500" prompt="BID_EXPERT_APP_HEADERS.COMMENTS" width="675"/>
                </a:hBox>
            </a:vBox>
            <a:tabPanel id="bid_5010_tabpanel" height="320" marginWidth="50" style="display:none">
                <a:tabs>
                    <a:tab id="bid_5010_tb_1" prompt="BID_EXPERT_APP_FIELDS.FIELDS" width="100">
                        <a:grid id="bid5010_expert_app_fields_grid" bindTarget="bid5010_expert_app_fields_ds" height="280" marginWidth="65" navBar="true">
                            <a:toolBar>
                                <a:button click="bid5010FieldAdd" icon="${/request/@context_path}/images/add.gif" text="PROMPT.NEW"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="expert_field_code" align="left" prompt="BID_EXPERT_APP_FIELDS.FIELDS" width="100"/>
                                <a:column name="expert_field_desc" align="left" prompt="BID_EXPERT_APP_FIELDS.FIELD_DESC" width="300"/>
                                <a:column name="major_flag" align="center" editor="bid5010_expert_app_fields_cb" prompt="BID_EXPERT_APP_FIELDS.MAJOR_FLAG" width="50"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="bid5010_expert_app_fields_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="bid_5010_tb_2" prompt="BID_EXPERT_APP_ACHIEVEMENTS.ACHIEVEMENTS" width="100">
                        <a:grid id="bid5010_expert_app_achievements_grid" bindTarget="bid5010_expert_app_achievements_ds" height="280" marginWidth="65" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="achievement" align="left" editor="bid5010_expert_app_achievements_tf" prompt="BID_EXPERT_APP_ACHIEVEMENTS.PROFESSIONAL_ACHIEVEMENTS" width="650"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="bid5010_expert_app_achievements_tf" maxLength="1000"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="bid_5010_tb_3" prompt="BID_EXPERT_APP_CAREERS.CAREERS" width="100">
                        <a:grid id="bid5010_expert_app_careers_grid" bindTarget="bid5010_expert_app_careers_ds" height="280" marginWidth="65" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="start_date" align="center" editor="bid5010_expert_app_careers_dp" prompt="BID_EXPERT_APP_EDUCATIONS.START_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="end_date" align="center" editor="bid5010_expert_app_careers_dp" prompt="BID_EXPERT_APP_EDUCATIONS.END_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="company_name" align="left" editor="bid5010_expert_app_careers_tf" prompt="BID_EXPERT_APP_CAREERS.COMPANY_NAME" width="200"/>
                                <a:column name="position" align="left" editor="bid5010_expert_app_careers_tf" prompt="BID_EXPERT_APP_EDUCATIONS.HIGHEST_DEGREE" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:datePicker id="bid5010_expert_app_careers_dp"/>
                                <a:textField id="bid5010_expert_app_careers_tf" maxLength="500"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="bid_5010_tb_4" prompt="BID_EXPERT_APP_EDUCATIONS.EDUCATION" width="100">
                        <a:grid id="bid5010_expert_app_educations_grid" bindTarget="bid5010_expert_app_educations_ds" height="280" marginWidth="65" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="start_date" align="center" editor="bid5010_expert_app_educations_dp" prompt="BID_EXPERT_APP_EDUCATIONS.START_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="end_date" align="center" editor="bid5010_expert_app_educations_dp" prompt="BID_EXPERT_EDUCATIONS.END_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="education_institution_name" align="left" editor="bid5010_expert_app_educations_tf" prompt="BID_EXPERT_APP_EDUCATIONS.SCHOOL_OR_INSTITUTION" width="100"/>
                                <a:column name="education" align="left" editor="bid5010_expert_app_educations_tf" prompt="BID_EXPERT_APP_EDUCATIONS.EDUCATION" width="60"/>
                                <a:column name="degree" align="left" editor="bid5010_expert_app_educations_tf" prompt="BID_EXPERT_APP_EDUCATIONS.DEGREE" width="60"/>
                                <a:column name="certificate_and_license" align="left" editor="bid5010_expert_app_educations_tf" prompt="BID_EXPERT_APP_EDUCATIONS.LICENSE_PERMIT_OR_QUALIFICATION" width="80"/>
                                <a:column name="reference_no" align="left" editor="bid5010_expert_app_educations_tf" prompt="BID_EXPERT_APP_EDUCATIONS.REFERENCE_NO" width="80"/>
                                <a:column name="highest_degree_flag" align="center" editor="bid5010_expert_app_educations_cb" prompt="BID_EXPERT_APP_EDUCATIONS.HIGHEST_DEGREE" width="50"/>
                            </a:columns>
                            <a:editors>
                                <a:datePicker id="bid5010_expert_app_educations_dp"/>
                                <a:textField id="bid5010_expert_app_educations_tf" maxLength="500"/>
                                <a:checkBox id="bid5010_expert_app_educations_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="bid_5010_tb_5" prompt="ATM.UPLOAD_ATTACHMENT" width="100">
                        <!-- <a:grid id="bid5010_expert_app_attachments_grid" bindTarget="bid5010_expert_app_attachments_ds" height="290" marginWidth="60" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="file_name" align="left" prompt="附件名称" renderer="bid5010ExpertAppAttchmentsRender" width="100"/>
                                <a:column name="preview" align="center" prompt="上传附件" renderer="bid5010ExpertAppAttchmentsRender" width="60"/>
                                <a:column name="comments" align="left" editor="bid5010_expert_app_attachments_tf" prompt="附件说明" width="450"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="bid5010_expert_app_attachments_tf" maxLength="500"/>
                            </a:editors>
                        </a:grid> -->
                        <a:grid id="bid5010_expert_app_atm_files_grid" bindTarget="bid5010_expert_app_atm_files_ds" height="280" marginWidth="65" navBar="true">
                            <a:toolBar>
                                <a:button click="bid5010ExpertAppAtmUpload" text="PROMPT.UPLOAD_DELETE"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid5010ExpertAppAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="bid_5010_tb_6" prompt="BID_EXPERT_APP_ACCOUNTS.ACCOUNT_INFO" width="100">
                        <a:grid id="bid5010_expert_app_accounts_grid" bindTarget="bid5010_expert_app_accounts_ds" height="280" marginWidth="65" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="bank_code" align="left" editor="bid5010_expert_app_accounts_lov" prompt="BID_EXPERT_APP_ACCOUNTS.BANK_CODE" width="80"/>
                                <a:column name="bank_name" align="left" prompt="BID_EXPERT_APP_ACCOUNTS.BANK_NAME" width="150"/>
                                <a:column name="bank_location" align="left" editor="bid5010_expert_app_accounts_tf" prompt="BID_EXPERT_APP_ACCOUNTS.BANK_LOCATION" width="80"/>
                                <a:column name="province_name" align="left" editor="bid5010_expert_app_accounts_lov" prompt="BID_EXPERT_APP_ACCOUNTS.PROVINCE_NAME" width="80"/>
                                <a:column name="city_name" align="left" editorFunction="bid5010ExpertAppAccountsEditor" prompt="FND_REGION_PROVINCE.CITY_NAME" width="80"/>
                                <a:column name="account_name" align="left" editor="bid5010_expert_app_accounts_tf" prompt="BID_EXPERT_APP_ACCOUNTS.ACCOUNT_NAME" width="80"/>
                                <a:column name="account_number" align="right" editor="bid5010_expert_app_accounts_tf2" prompt="BID_EXPERT_APP_ACCOUNTS.ACCOUNT_NUMBER" width="100"/>
                                <a:column name="primary_flag" align="center" editor="bid5010_expert_app_accounts_cb" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_MAIN" width="50"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="bid5010_expert_app_accounts_tf"/>
                                <a:textField id="bid5010_expert_app_accounts_tf2" maxLength="200"/>
                                <a:lov id="bid5010_expert_app_accounts_lov"/>
                                <a:checkBox id="bid5010_expert_app_accounts_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
