<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-16 下午2:41:20
	$Revision: 1.0
	$Purpose:  
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="itf3010_erp_ap_invoice_line_itf_link" url="${/request/@context_path}/modules/itf/ITF3010/erp_ap_invoice_line_itf.screen"/>
        <script><![CDATA[
            function itf3010_erp_ap_invoice_query() {
                $('itf3010_erp_ap_invoice_query_ds').query();
            }
            
            function itf3010_erp_ap_invoice_line_link(value, record, name) {
                if (!Aurora.isEmpty(record.get('invoice_itf_id'))) {
                    return '<a href="javascript:itf3010_erp_ap_invoice_go_line(' + record.get('invoice_itf_id') + ');">ERP应付发票行信息</a>';
                }
            }
            
            function itf3010_erp_ap_invoice_go_line(invoice_itf_id) {
                new Aurora.Window({
                    id: 'itf3010_inv_trx_line_window',
                    title: 'ERP应付发票行信息',
                    url: $('itf3010_erp_ap_invoice_line_itf_link').getUrl() + '?invoice_itf_id=' + invoice_itf_id,
                    fullScreen: true
                });
            }
            
            function itf3010_ap_invoice_errorMessage(value, record, name) {
                if (name == 'message_text') {
                    var record_index = $('itf3010_erp_ap_invoice_result_ds').indexOf(record);
                    if (value) {
                        var hint = value.substr(0, 30);
                        return '<a onclick="itf3010_show_ap_invoice_errorMessage(' + record_index + ',\'message_text\')">' + hint + '</a>';
                    } else {
                        return '';
                    }
                }
            }
            
            function itf3010_show_ap_invoice_errorMessage(record_index, fieldName) {
                var dataSet = $('itf3010_erp_ap_invoice_result_ds');
                if (!dataSet) {
                    return;
                }
                var record = dataSet.getAt(record_index);
                if (!record) {
                    return;
                }
                var content = record.get(fieldName);
                if (!content) {
                    return;
                }
                Aurora.showMessage(fieldName, content, null, 500, 200);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="itf3010_error_type_ds" loadData="true" lookupCode="ITF_ERROR_TYPE"/>
            <a:dataSet id="itf3010_erp_ap_invoice_query_ds">
                <a:fields>
                    <a:field name="itf_instance_id" defaultValue="${/parameter/@itf_instance_id}"/>
                    <a:field name="error_flag" checkedValue="Y" defaultValue="${/parameter/@error_flag}" uncheckedValue="N"/>
                    <a:field name="error_desc" displayField="code_value_name" options="itf3010_error_type_ds" returnField="error_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf3010_erp_ap_invoice_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="itf.ITF3010.erp_ap_invoice_header_itf" queryDataSet="itf3010_erp_ap_invoice_query_ds">
                <a:fields>
                    <a:field name="itf_instance_id"/>
                    <a:field name="status"/>
                    <a:field name="message_text"/>
                    <a:field name="error_type"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm bindTarget="itf3010_erp_ap_invoice_query_ds" resultTarget="itf3010_erp_ap_invoice_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="es_invoice_code" bindTarget="itf3010_erp_ap_invoice_query_ds" prompt="应付发票头编码">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_erp_ap_invoice_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="invoice_num" bindTarget="itf3010_erp_ap_invoice_query_ds" prompt="应付发票号">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_erp_ap_invoice_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="error_desc" bindTarget="itf3010_erp_ap_invoice_query_ds" prompt="错误类型">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_erp_ap_invoice_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:checkBox name="error_flag" bindTarget="itf3010_erp_ap_invoice_query_ds" prompt="错误">
                            <a:events>
                                <a:event name="change" handler="itf3010_erp_ap_invoice_query"/>
                            </a:events>
                        </a:checkBox>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="itf3010_erp_ap_invoice_result_grid" autoAppend="false" bindTarget="itf3010_erp_ap_invoice_result_ds" marginHeight="80" marginWidth="70" navBar="true" style="margin-top:5px;">
                <a:columns>
                    <a:column name="erp_ap_invoice_line" align="center" lock="true" prompt="ERP应付发票行信息" renderer="itf3010_erp_ap_invoice_line_link" width="70"/>
                    <a:column name="business_group" align="center" lock="true" prompt="企业集团" width="50"/>
                    <a:column name="external_system_id" align="center" lock="true" prompt="外围系统ID" width="45"/>
                    <a:column name="itf_instance_id" align="center" lock="true" prompt="实例ID" width="40"/>
                    <a:column name="status" align="center" lock="true" prompt="运行状态" width="60"/>
                    <a:column name="finished_flag" align="center" lock="true" prompt="完成标识" width="40"/>
                    <a:column name="error_flag" align="center" lock="true" prompt="错误标识" width="40"/>
                    <a:column name="message_text" prompt="错误信息" renderer="itf3010_ap_invoice_errorMessage" width="120"/>
                    <a:column name="es_invoice_id" align="center" prompt="应付发票头ID" width="60"/>
                    <a:column name="es_invoice_code" align="center" prompt="应付发票头编码" width="80"/>
                    <a:column name="invoice_num" align="center" prompt="应付发票号" width="80"/>
                    <a:column name="invoice_type" align="center" prompt="发票类型" width="50"/>
                    <a:column name="invoice_date" align="center" prompt="发票日期" width="70"/>
                    <a:column name="po_header_id" align="center" prompt="采购订单ID" width="40"/>
                    <a:column name="po_number" align="center" prompt="采购订单号" width="40"/>
                    <a:column name="vendor_id" align="center" prompt="供应商ID" width="40"/>
                    <a:column name="vendor_code" align="center" prompt="供应商代码" width="40"/>
                    <a:column name="vendor_site_id" align="center" prompt="供应商地点ID" width="40"/>
                    <a:column name="vendor_site_code" align="center" prompt="供应商地点代码" width="40"/>
                    <a:column name="invoice_amount" align="center" prompt="发票总金额" width="40"/>
                    <a:column name="invoice_currency_code" align="center" prompt="币种" width="40"/>
                    <a:column name="exchange_rate" align="center" prompt="汇率" width="40"/>
                    <a:column name="exchange_rate_type" align="center" prompt="汇率类型" width="40"/>
                    <a:column name="exchange_date" prompt="汇率日期" width="100"/>
                    <a:column name="terms_id" prompt="条款ID" width="100"/>
                    <a:column name="terms_code" align="center" prompt="条款代码" width="40"/>
                    <a:column name="terms_name" prompt="条款明细" width="100"/>
                    <a:column name="terms_date" prompt="条款日期" width="100"/>
                    <a:column name="invoice_header_status" align="center" prompt="状态" width="80"/>
                    <a:column name="payment_cross_rate_type" align="center" prompt="发票币种与支付币种之间的汇率类型" width="80"/>
                    <a:column name="payment_cross_rate_date" align="center" prompt="发票币种与支付币种之间的汇率日期" width="50"/>
                    <a:column name="payment_cross_rate" align="center" prompt="发票币种与支付币种之间的汇率" width="70"/>
                    <a:column name="payment_currency_code" align="center" prompt="币种" width="40"/>
                    <a:column name="payment_method_code" align="center" prompt="付款方式编码" width="40"/>
                    <a:column name="pay_group" align="center" prompt="付款组" width="40"/>
                    <a:column name="goods_received_date" align="center" prompt="物品接收日期" width="40"/>
                    <a:column name="invoice_received_date" align="center" prompt="发票接收日期" width="40"/>
                    <a:column name="business_unit_id" align="center" prompt="业务实体ID" width="40"/>
                    <a:column name="business_unit_code" align="center" prompt="业务实体代码" width="40"/>
                    <a:column name="amount_applicable_to_discount" align="center" prompt="可折扣金额" width="40"/>
                    <a:column name="prepay_num" align="center" prompt="预付号" width="40"/>
                    <a:column name="prepay_dist_num" align="center" prompt="预付行号" width="40"/>
                    <a:column name="prepay_apply_amount" prompt="预付申请总金额" width="100"/>
                    <a:column name="prepay_gl_date" prompt="预付款总账日期" width="100"/>
                    <a:column name="invoice_includes_prepay_flag" align="center" prompt="发票包含预付款标志" width="40"/>
                    <a:column name="external_bank_account_code" prompt="开户行代码" width="100"/>
                    <a:column name="external_bank_account_name" prompt="开户行名称" width="100"/>
                    <a:column name="erp_invoice_type" align="center" prompt="应付发票类型" width="40"/>
                    <a:column name="erp_invoice_type_desc" align="center" prompt="应付发票类型描述" width="40"/>
                    <a:column name="payment_method_desc" align="center" prompt="付款方式描述" width="40"/>
                    <a:column name="written_off_date" align="center" prompt="核销日期" width="40"/>
                    <a:column name="gl_date" prompt="总账日期" width="100"/>
                    <a:column name="amount_paid" prompt="已付金额" width="100"/>
                    <a:column name="approved_date" align="center" prompt="批准日期" width="60"/>
                    <a:column name="erp_creation_date" align="center" prompt="ERP创建日期" width="40"/>
                    <a:column name="erp_last_update_date" align="center" prompt="ERP最后更新日期" width="60"/>
                    <a:column name="created_by" align="center" prompt="创建人ID" width="40"/>
                    <a:column name="creation_date" align="center" prompt="创建日期" width="60"/>
                    <a:column name="last_updated_by" align="center" prompt="更新者ID" width="40"/>
                    <a:column name="last_update_date" align="center" prompt="最后更新日期" width="60"/>
                    <a:column name="error_type" align="center" prompt="错误类型" width="70"/>
                    <a:column name="error_times" align="center" prompt="错误次数" width="40"/>
                    <a:column name="comments" prompt="备注" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
