<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: wangmin
	$Date: 2014-12-16 下午4:50:18
	$Revision: 1.0
	$Purpose:  
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function itf3010_ap_invoice_ln_exp_query() {
                $('itf3010_ap_invoice_ln_exp_query_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="itf3010_ap_invoice_ln_exp_query_ds">
                <a:fields>
                    <a:field name="erp_ap_invoice_hd_itf_id" defaultValue="${/parameter/@erp_ap_invoice_hd_itf_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf3010_ap_invoice_ln_exp_result_ds" autoQuery="true" model="itf.ITF3010.ap_invoice_ln_exp_itf" queryDataSet="itf3010_ap_invoice_ln_exp_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="itf3010_ap_invoice_ln_exp_rs_grid" autoAppend="false" bindTarget="itf3010_ap_invoice_ln_exp_result_ds" marginHeight="80" marginWidth="70" navBar="true" style="margin-top:5px;">
                <a:columns>
                    <a:column name="ap_invoice_ln_exp" align="center" lock="true" prompt="发票行信息" renderer="itf3010_ap_invoice_ln_exp_link" width="70"/>
                    <a:column name="c_invoice_header_id" align="center" lock="true" prompt="云发票头id" width="50"/>
                    <a:column name="c_invoice_line_id" align="center" lock="true" prompt="云发票行id" width="45"/>
                    <a:column name="line_number" align="center" lock="true" prompt="发票行号" width="40"/>
                    <a:column name="amount" align="center" lock="true" prompt="开票金额" width="60"/>
                    <a:column name="description" align="center" lock="true" prompt="备注（物料名称）" width="40"/>
                    <a:column name="tax_code" align="center" lock="true" prompt="税率代码" width="40"/>
                    <a:column name="tax_code_id" prompt="税率代码id" width="60"/>
                    <a:column name="po_header_id" align="center" prompt="订单头id" width="50"/>
                    <a:column name="po_line_id" align="center" prompt="订单行id" width="100"/>
                    <a:column name="po_line_location_id" align="center" prompt="订单发运行id" width="60"/>
                    <a:column name="po_release_id" align="center" prompt="订单发放id" width="100"/>
                    <a:column name="po_distribution_id" align="center" prompt="订单分配id" width="70"/>
                    <a:column name="po_unit_of_measure" align="center" prompt="单位" width="80"/>
                    <a:column name="line_type_lookup_code" align="center" prompt="发票行类型" width="40"/>
                    <a:column name="business_unit_id" align="center" prompt="业务实体id" width="40"/>
                    <a:column name="quantity_invoiced" align="center" prompt="开票数量" width="80"/>
                    <a:column name="unit_price" align="center" prompt="单价" width="40"/>
                    <a:column name="accounting_date" align="center" prompt="会计日期" width="80"/>
                    <a:column name="receipt_num" align="center" prompt="接收编号" width="100"/>
                    <a:column name="rcv_trx_line_id" align="center" prompt="事务行id" width="80"/>
                    <a:column name="creation_date" align="center" prompt="创建日期" width="80"/>
                    <a:column name="created_by" align="center" prompt="创建人id" widh="40"/>
                    <a:column name="last_update_date" align="center" prompt="最后更新日期" width="60"/>
                    <a:column name="last_updated_by" align="center" prompt="最后更新人id" width="40"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
