<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhaoLe  
    $Date: 2017年10月18日 下午3:31:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
        	//返回
        	function ves7010_archive_vendor_criterion_category_win_close(){
        	 	$('ves7010_archive_vendor_criterion_category_win').close();
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ves7010_archive_vendor_criterion_category_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.FDM.ves.VESPUR7010.ves_archive_vendor_criterion_category" queryUrl="${/request/@context_path}/autocrud/cux.FDM.ves.VESPUR7010.ves_archive_vendor_criterion_category/query?archive_header_id=${/parameter/@archive_header_id}&amp;vendor_id=${/parameter/@vendor_id}&amp;detail_criterion_id=${/parameter/@detail_criterion_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="ves7010_archive_vendor_criterion_category_grid" type="excel" width="100"/>
                <a:toolbarButton click="ves7010_archive_vendor_criterion_category_win_close" text="HAP_BACK"/>
            </a:screenTopToolbar>
            <a:grid id="ves7010_archive_vendor_criterion_category_grid" bindTarget="ves7010_archive_vendor_criterion_category_ds" height="500" navBar="true" width="1000">
                <a:columns>
                    <a:column name="vendor_code" align="center" prompt="PUR_VENDORS.VENDER_CODE" renderer="Aurora.formatDate" sortable="true" width="70"/>
                    <a:column name="vendor_desc" align="center" prompt="PUR_VENDORS.VENDOR_DESCRIPTION" renderer="Aurora.formatDate" sortable="true" width="200"/>
                    <a:column name="item_category_desc" prompt="INV_SYS_ITEMS.PURCHASE_CATEGORY_DESC" width="90"/>
                    <a:column name="scoring_method_display" align="center" prompt="XC_VE_CRITERIA_DETAIL.SCORING_METHOD" width="100"/>
                    <a:column name="sub_criterion_name" align="center" prompt="XCVE1020_SUB_CRITERIA" width="150"/>
                    <a:column name="detail_criterion_name" align="center" prompt="MODULES/XCVE/XCVE1030/XC_VE_TEMPLATE_CD_ASGN.SCREEN.TITLE" width="150"/>
                    <a:column name="detail_score" align="center" prompt="PUR5760.SCORE" sortable="true" width="70"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
