<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws.SYSTEM.system_info_itf" sourcepath="/parameter/CONTEXT/SYSTEM_INFO"/>
    </a:init-procedure>
    <a:service-output output="/parameter/soapResponse/RESPONSE"/>
</a:service>
