<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="rfx_const_save_link" model="cux.KINWONG.rfx.rfx5010.rfx_const_property_query" modelaction="batch_update"/>
        <script><![CDATA[
        
		function const_peoperty_ds_update(){
		    
		}
		function rfx_const_save_btn(){
		    var quotation_id = '${/parameter/@quotation_id}';
        	var header_record = $('frx_const_property_ds').getAll();
                var datas = [];
                for (var i = 0 ; i <  header_record.length ; i++) {
                    var temp_data = header_record[i].data;
                    if (header_record[i].isNew) {
                        temp_data['_status'] = 'insert';
                        temp_data['quotation_id'] = quotation_id;
                    } else {
                        temp_data['_status'] = 'update';
                    }
                    datas.push(temp_data);
                }
                Aurora.request({
                    url: $('rfx_const_save_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        $('frx_const_property_ds').query();
                    },
                    scope: this
                });
		}
		function rfx_const_close(){
		    $('rfx5010_property_win').close();
		}
		]]></script>
        <a:dataSets>
            <a:dataSet id="frx_const_property_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.KINWONG.rfx.rfx5010.rfx_const_property_query" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.rfx.rfx5010.rfx_const_property_query/query?quotation_id=${/parameter/@quotation_id}" selectable="true">
                <a:events>
                    <a:event name="update" handler="const_peoperty_ds_update"/>
                </a:events>
                <a:fields>
                    <a:field name="property_name" autoComplete="true" autoCompleteField="property_name" lovGridHeight="320" lovHeight="480" lovService="cux.KINWONG.rfx.rfx5010.quotation_property_lov?quotation_id=${/parameter/@quotation_id}" lovWidth="500" title="报价属性">
                        <a:mapping>
                            <a:map from="property_name" to="property_name"/>
                            <a:map from="es_line_id" to="property_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enable_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="rfx_const_save_btn" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="rfx_const_close" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <!--注释-->
            <a:grid bindTarget="frx_const_property_ds" marginHeight="180" marginWidth="80" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="step_number" align="center" editor="rfx_const_property_txf" prompt="公式变量名称"/>
                    <a:column name="type" align="center" editor="rfx_const_property_txf" prompt="变量类型"/>
                    <a:column name="property_name" align="center" editor="rfx_const_property_lov" prompt="属性名称"/>
                    <a:column name="value" align="center" editor="rfx_const_property_txf" prompt="常量值"/>
                    <a:column name="enable_flag" align="center" editor="rfx_discount_property_ckb" prompt="生效标志"/>
                    <a:column name="segment1" align="center" editor="rfx_const_property_txf" prompt="报价名称"/>
                </a:columns>
                <a:editors>
                    <a:textField id="rfx_const_property_txf"/>
                    <a:lov id="rfx_const_property_lov"/>
                    <a:checkBox id="rfx_discount_property_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
