<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="property_save_link" model="cux.KINWONG.rfx.rfx5010.rfx_discount_property_query" modelaction="batch_update"/>
        <script><![CDATA[
        	function rfx_discount_save_btn(){
        	    var line_rec = $('rfx5010_discount_property_ds').getAll();
                var datas = [];
                for (var i = 0 ; i <  line_rec.length ;i++) {
                    var temp_data = line_rec[i].data;
                    temp_data['quotation_id'] = '${/parameter/@quotation_id}';
                    if (line_rec[i].isNew) {
                        temp_data['_status'] = 'insert';
                    } else {
                        temp_data['_status'] = 'update';
                    }
                    datas.push(temp_data);
                }
    		    Aurora.request({
                    url: $('property_save_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        $('rfx5010_discount_property_ds').query();
                    },
                    scope: this
                });
        	}
        
			function discount_property_add_handler(ds, rec, index){
			    rec.set('line_num', index + 1);
			}
			
			function rfx_discount_close(){
			    $('rfx5010_property_win').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="rfx5010_discount_property_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.KINWONG.rfx.rfx5010.rfx_discount_property_query" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.rfx.rfx5010.rfx_discount_property_query/query?quotation_id=${/parameter/@quotation_id}" selectable="true">
                <a:fields>
                    <a:field name="enable_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="discount_property_add_handler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="rfx_discount_save_btn" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="rfx_discount_close" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <!--注释-->
            <a:grid bindTarget="rfx5010_discount_property_ds" marginHeight="180" marginWidth="80" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_num" align="center" prompt="行号"/>
                    <a:column name="operator_code" align="center" editor="rfx_discount_property_txf" prompt="操作符号"/>
                    <a:column name="value_from" align="center" editor="rfx_discount_property_txf" prompt="值从"/>
                    <a:column name="value_to" align="center" editor="rfx_discount_property_txf" prompt="值到"/>
                    <a:column name="enable_flag" align="center" editor="rfx_discount_property_ckb" prompt="生效标志"/>
                </a:columns>
                <a:editors>
                    <a:textField id="rfx_discount_property_txf"/>
                    <a:checkBox id="rfx_discount_property_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
