<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5125_consign_bill_edit_release_link" model="acp.ACP5125.acp_release_bill" modelaction="execute"/>
        <a:link id="acp5125_consign_bill_edit_cancel_link" model="acp.ACP5125.acp_cancel_bill" modelaction="execute"/>
        <script><![CDATA[
            function acp5125ConsignBillEditRelease() {
                var header_ds = $('acp5125_consign_bill_headers_edit_ds');
                var header_rec = header_ds.getCurrentRecord();
            
                Aurora.showConfirm('${l:PROMPT}', 'ACP5120.CONSIGN_BILL_RELEASE_CONFIRM', function() {
                    Aurora.Masker.mask($('acp5125_consign_bill_edit_window').wrap, '${l:LOADING}');
                    
                    var datas = 
            
                    Aurora.request({
                        url: $('acp5125_consign_bill_edit_release_link').getUrl(),
                        para: {
                            'bill_header_id': '${/parameter/@bill_header_id}',
                            'status': header_rec.get('status'),
                            'comments': header_rec.get('comments')
                        },
                        success: function() {
                            Aurora.Masker.unmask($('acp5125_consign_bill_edit_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:ACP5120.CONSIGN_BILL_RELEASE_SUCCESSFULLY}', function() {
                                $('acp5125_consign_bill_edit_window').close();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('acp5125_consign_bill_edit_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('acp5125_consign_bill_edit_window').wrap);
                            return;
                        }
                    });
                });
            }
            
            function acp5125ConsignBillEditCancel() {
                var header_ds = $('acp5125_consign_bill_headers_edit_ds');
                var header_rec = header_ds.getCurrentRecord();
            
                Aurora.showConfirm('${l:PROMPT}', 'ACP5120.CONSIGN_BILL_CANCEL_CONFIRM', function() {
                    Aurora.Masker.mask($('acp5125_consign_bill_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('acp5125_consign_bill_edit_cancel_link').getUrl(),
                        para: {
                            'bill_header_id': '${/parameter/@bill_header_id}',
                            'status': header_rec.get('status')
                        },
                        success: function() {
                            Aurora.Masker.unmask($('acp5125_consign_bill_edit_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', 'ACP5120.CONSIGN_BILL_CANCEL_SUCCESSFULLY', function() {
                                $('acp5125_consign_bill_edit_window').close();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('acp5125_consign_bill_edit_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('acp5125_consign_bill_edit_window').wrap);
                            return;
                        }
                    });
                });
            }
            
            function acp5125ConsignBillEditReturn() {
                $('acp5125_consign_bill_edit_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp5125_consign_bill_headers_edit_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5125.acp_consign_bill_headers/query?bill_header_id=${/parameter/@bill_header_id}"/>
            <a:dataSet id="acp5125_consign_bill_lines_edit_ds" autoCount="true" autoPageSize="true" autoQuery="true" bindName="lines" bindTarget="acp5125_consign_bill_headers_edit_ds" queryUrl="${/request/@context_path}/autocrud/acp.ACP5125.acp_consign_bill_lines/query?bill_header_id=${/parameter/@bill_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="acp5125ConsignBillEditRelease" text="ACP_BILL.POST" width="100"/>
                <a:toolbarButton click="acp5125ConsignBillEditCancel" text="PROMPT.CANCEL" width="100"/>
                <a:toolbarButton click="acp5125ConsignBillEditReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="120">
                <a:textField name="bill_number" bindTarget="acp5125_consign_bill_headers_edit_ds" prompt="开票单编号" readOnly="true"/>
                <a:textField name="company_code" bindTarget="acp5125_consign_bill_headers_edit_ds" prompt="公司编码" readOnly="true"/>
                <a:textField name="company_desc" bindTarget="acp5125_consign_bill_headers_edit_ds" prompt="公司名称" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textField name="vendor_code" bindTarget="acp5125_consign_bill_headers_edit_ds" prompt="供应商编码" readOnly="true"/>
                <a:textField name="vendor_desc" bindTarget="acp5125_consign_bill_headers_edit_ds" prompt="供应商名称" readOnly="true"/>
                <a:textField name="vendor_site_desc" bindTarget="acp5125_consign_bill_headers_edit_ds" prompt="供应商地点" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textField name="currency_code" bindTarget="acp5125_consign_bill_headers_edit_ds" prompt="币种" readOnly="true"/>
                <a:textField name="amount" bindTarget="acp5125_consign_bill_headers_edit_ds" prompt="可开票总额" readOnly="true" renderer="acp5125_moneyRenderFun"/>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textField name="create_user_name" bindTarget="acp5125_consign_bill_headers_edit_ds" prompt="创建人" readOnly="true"/>
                <a:textField name="creation_date" bindTarget="acp5125_consign_bill_headers_edit_ds" prompt="创建日期" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textArea name="comments" bindTarget="acp5125_consign_bill_headers_edit_ds" height="50" prompt="ACP_CSGN_BILL_HEADERS.COMMENTS" width="700"/>
            </a:hBox>
            <a:grid id="acp5125_consign_bill_lines_edit_grid" bindTarget="acp5125_consign_bill_lines_edit_ds" marginHeight="250" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="po_num" align="center" prompt="ACP_CSGN_BILL_LINES.PO_NUM" sortable="true" width="100"/>
                    <a:column name="release_num" align="center" prompt="ACP_CSGN_BILL_LINES.RELEASE_NUM" sortable="true" width="50"/>
                    <a:column name="po_line_num" align="center" prompt="ACP_CSGN_BILL_LINES.PO_LINE_NUM" sortable="true" width="50"/>
                    <a:column name="shipment_num" align="center" prompt="ACP_CSGN_BILL_LINES.SHIPMENT_NUM" sortable="true" width="50"/>
                    <a:column name="item_code" align="center" prompt="ACP_CSGN_BILL_LINES.ITEM_CODE" sortable="true" width="100"/>
                    <a:column name="item_desc" align="left" prompt="ACP_CSGN_BILL_LINES.ITEM_DESC" sortable="true" width="100"/>
                    <a:column name="uom" align="center" prompt="ACP_CSGN_BILL_LINES.UOM" sortable="true" width="50"/>
                    <a:column name="quantity" align="right" prompt="ACP_CSGN_BILL_LINES.QUANTITY" sortable="true" width="50"/>
                    <a:column name="bill_quantity" align="right" prompt="ACP_CSGN_BILL_LINES.BILL_QUANTITY" sortable="true" width="50"/>
                    <a:column name="currency_code" align="center" prompt="ACP_CSGN_BILL_LINES.CURRENCY_CODE" sortable="true" width="50"/>
                    <a:column name="unit_price" align="right" prompt="ACP_CSGN_BILL_LINES.UNIT_PRICE" renderer="acp5125_moneyRenderFun" sortable="true" width="60"/>
                    <a:column name="amount" align="right" prompt="ACP_CSGN_BILL_LINES.AMOUNT" renderer="acp5125_moneyRenderFun" sortable="true" width="60"/>
                    <a:column name="vendor_comments" align="left" prompt="ACP_CSGN_BILL_LINES.VENDOR_COMMENTS" sortable="true" width="100"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
