<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-1-31 下午3:49:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:t="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_segment_main.js"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:link id="pur_buyers_assign_com_link" url="${/request/@context_path}/modules/pur/PUR1310/pur_buyers_assign_com.screen"/> -->
        <script id="_dynamicSegmentMainScript"><![CDATA[
         
		]]></script>
        <a:dataSets id="_dynamicSegmentMainDataSets"><![CDATA[
            
        ]]></a:dataSets>
        <a:screenTopToolbar id="_dynamicSegmentMainScreenTopToolbar"><![CDATA[
            
            
		]]></a:screenTopToolbar>
        <a:defaultScreen id="_dynamicSegmentMainDefaultScreen"><![CDATA[
           
        ]]></a:defaultScreen>
        <script><![CDATA[
	       
        
        ]]></script>
    </a:view>
</a:screen>
