<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!-- 根据parameter中的id查出sql语句  返回的字段名假设就叫sql,下面会用到 -->
        <a:model-query model="flex.fnd_flex_tab_sqls" rootPath="sqlPath"/>
        <a:batch-apply sourcepath="/parameter/forms">
            <a:model-delete model="flex.fnd_flex_form_save"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/grids">
            <a:model-delete model="flex.fnd_flex_grid_save"/>
        </a:batch-apply>
        <!-- <a:model-query model="pur.PUR1310.pur_buyers_item_query"/> -->
    </a:init-procedure>
    <!-- <a:service-output output="/result"/> -->
</a:service>
