<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-1-31 下午3:49:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:t="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_page_main.js" optimizeLevel="9"/>
    </a:init-procedure>
    <a:view>
        <script id="_dynamicPageMainScript"><![CDATA[
         
		]]></script>
        <a:dataSets id="_dynamicPageMainDataSets"><![CDATA[
            
        ]]></a:dataSets>
        <!--      <a:screenTopToolbar id="_dynamicPageMainScreenTopToolbar">
            
            
		</a:screenTopToolbar> -->
        <a:defaultScreen>
            <a:tabPanel id="_dynamicPageMaiTtabPanel" marginHeight="100" marginWidth="50">
                <a:tabs id="_dynamicPageMaiTtabs"><![CDATA[
            	
            	
            	
            ]]></a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
        <script><![CDATA[
	       
        
        ]]></script>
    </a:view>
</a:screen>
