<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="RCV_TRANSACTION_EITF_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@RCV_TRANSACTION_EITF_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_pur_rcv_pkg.create_eitf_rcv_transactions
                (
                  o_rcv_transaction_eitf_id=>${@RCV_TRANSACTION_EITF_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_transaction_id=>${@TRANSACTION_ID},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_transaction_type=>${@TRANSACTION_TYPE},
                  p_transaction_date=>${@TRANSACTION_DATE},
                  p_quantity=>${@QUANTITY},
                  p_unit_of_measure=>${@UNIT_OF_MEASURE},
                  p_shipment_header_id=>${@SHIPMENT_HEADER_ID},
                  p_shipment_line_id=>${@SHIPMENT_LINE_ID},
                  p_user_entered_flag=>${@USER_ENTERED_FLAG},
                  p_interface_source_code=>${@INTERFACE_SOURCE_CODE},
                  p_interface_source_line_id=>${@INTERFACE_SOURCE_LINE_ID},
                  p_inv_transaction_id=>${@INV_TRANSACTION_ID},
                  p_source_document_code=>${@SOURCE_DOCUMENT_CODE},
                  p_destination_type_code=>${@DESTINATION_TYPE_CODE},
                  p_primary_quantity=>${@PRIMARY_QUANTITY},
                  p_primary_unit_of_measure=>${@PRIMARY_UNIT_OF_MEASURE},
                  p_uom_code=>${@UOM_CODE},
                  p_employee_id=>${@EMPLOYEE_ID},
                  p_parent_transaction_id=>${@PARENT_TRANSACTION_ID},
                  p_po_header_id=>${@PO_HEADER_ID},
                  p_po_release_id=>${@PO_RELEASE_ID},
                  p_po_line_id=>${@PO_LINE_ID},
                  p_po_line_location_id=>${@PO_LINE_LOCATION_ID},
                  p_po_distribution_id=>${@PO_DISTRIBUTION_ID},
                  p_po_revision_num=>${@PO_REVISION_NUM},
                  p_requisition_line_id=>${@REQUISITION_LINE_ID},
                  p_po_unit_price=>${@PO_UNIT_PRICE},
                  p_currency_code=>${@CURRENCY_CODE},
                  p_currency_conversion_type=>${@CURRENCY_CONVERSION_TYPE},
                  p_currency_conversion_rate=>${@CURRENCY_CONVERSION_RATE},
                  p_currency_conversion_date=>${@CURRENCY_CONVERSION_DATE},
                  p_routing_header_id=>${@ROUTING_HEADER_ID},
                  p_routing_step_id=>${@ROUTING_STEP_ID},
                  p_deliver_to_person_id=>${@DELIVER_TO_PERSON_ID},
                  p_deliver_to_location_id=>${@DELIVER_TO_LOCATION_ID},
                  p_vendor_id=>${@VENDOR_ID},
                  p_vendor_site_id=>${@VENDOR_SITE_ID},
                  p_organization_id=>${@ORGANIZATION_ID},
                  p_subinventory=>${@SUBINVENTORY},
                  p_locator_id=>${@LOCATOR_ID},
                  p_wip_entity_id=>${@WIP_ENTITY_ID},
                  p_wip_line_id=>${@WIP_LINE_ID},
                  p_wip_repetitive_schedule_i=>${@WIP_REPETITIVE_SCHEDULE_I},
                  p_wip_operation_seq_num=>${@WIP_OPERATION_SEQ_NUM},
                  p_wip_resource_seq_num=>${@WIP_RESOURCE_SEQ_NUM},
                  p_bom_resource_id=>${@BOM_RESOURCE_ID},
                  p_location_id=>${@LOCATION_ID},
                  p_substitute_unordered_code=>${@SUBSTITUTE_UNORDERED_CODE},
                  p_receipt_exception_flag=>${@RECEIPT_EXCEPTION_FLAG},
                  p_inspection_status_code=>${@INSPECTION_STATUS_CODE},
                  p_accrual_status_code=>${@ACCRUAL_STATUS_CODE},
                  p_inspection_quality_code=>${@INSPECTION_QUALITY_CODE},
                  p_vendor_lot_num=>${@VENDOR_LOT_NUM},
                  p_rma_reference=>${@RMA_REFERENCE},
                  p_comments=>${@COMMENTS},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_req_distribution_id=>${@REQ_DISTRIBUTION_ID},
                  p_department_code=>${@DEPARTMENT_CODE},
                  p_reason_id=>${@REASON_ID},
                  p_destination_context=>${@DESTINATION_CONTEXT},
                  p_locator_attribute=>${@LOCATOR_ATTRIBUTE},
                  p_child_inspection_flag=>${@CHILD_INSPECTION_FLAG},
                  p_source_doc_unit_of_measur=>${@SOURCE_DOC_UNIT_OF_MEASUR},
                  p_source_doc_quantity=>${@SOURCE_DOC_QUANTITY},
                  p_interface_transaction_id=>${@INTERFACE_TRANSACTION_ID},
                  p_group_id=>${@GROUP_ID},
                  p_movement_id=>${@MOVEMENT_ID},
                  p_invoice_id=>${@INVOICE_ID},
                  p_invoice_status_code=>${@INVOICE_STATUS_CODE},
                  p_qa_collection_id=>${@QA_COLLECTION_ID},
                  p_mrc_currency_conversion_t=>${@MRC_CURRENCY_CONVERSION_T},
                  p_mrc_currency_conversion_d=>${@MRC_CURRENCY_CONVERSION_D},
                  p_mrc_currency_conversion_r=>${@MRC_CURRENCY_CONVERSION_R},
                  p_mrc_po_unit_price=>${@MRC_PO_UNIT_PRICE},
                  p_country_of_origin_code=>${@COUNTRY_OF_ORIGIN_CODE},
                  p_mvt_stat_status=>${@MVT_STAT_STATUS},
                  p_quantity_billed=>${@QUANTITY_BILLED},
                  p_match_flag=>${@MATCH_FLAG},
                  p_amount_billed=>${@AMOUNT_BILLED},
                  p_match_option=>${@MATCH_OPTION},
                  p_oe_order_header_id=>${@OE_ORDER_HEADER_ID},
                  p_oe_order_line_id=>${@OE_ORDER_LINE_ID},
                  p_customer_id=>${@CUSTOMER_ID},
                  p_customer_site_id=>${@CUSTOMER_SITE_ID},
                  p_lpn_id=>${@LPN_ID},
                  p_transfer_lpn_id=>${@TRANSFER_LPN_ID},
                  p_mobile_txn=>${@MOBILE_TXN},
                  p_secondary_quantity=>${@SECONDARY_QUANTITY},
                  p_secondary_unit_of_measure=>${@SECONDARY_UNIT_OF_MEASURE},
                  p_qc_grade=>${@QC_GRADE},
                  p_secondary_uom_code=>${@SECONDARY_UOM_CODE},
                  p_pa_addition_flag=>${@PA_ADDITION_FLAG},
                  p_consigned_flag=>${@CONSIGNED_FLAG},
                  p_source_transaction_num=>${@SOURCE_TRANSACTION_NUM},
                  p_from_subinventory=>${@FROM_SUBINVENTORY},
                  p_from_locator_id=>${@FROM_LOCATOR_ID},
                  p_amount=>${@AMOUNT},
                  p_dropship_type_code=>${@DROPSHIP_TYPE_CODE},
                  p_lpn_group_id=>${@LPN_GROUP_ID},
                  p_job_id=>${@JOB_ID},
                  p_timecard_id=>${@TIMECARD_ID},
                  p_timecard_ovn=>${@TIMECARD_OVN},
                  p_project_id=>${@PROJECT_ID},
                  p_task_id=>${@TASK_ID},
                  p_requested_amount=>${@REQUESTED_AMOUNT},
                  p_material_stored_amount=>${@MATERIAL_STORED_AMOUNT},
                  p_replenish_order_line_id=>${@REPLENISH_ORDER_LINE_ID},
                  p_lcm_shipment_line_id=>${@LCM_SHIPMENT_LINE_ID},
                  p_unit_landed_cost=>${@UNIT_LANDED_COST},
                  p_receipt_confirmation_extr=>${@RECEIPT_CONFIRMATION_EXTR},
                  p_lcm_adjustment_num=>${@LCM_ADJUSTMENT_NUM},
                  p_xml_document_id=>${@XML_DOCUMENT_ID},
                  p_receipt_num=>${@RECEIPT_NUM},
                  p_rcv_shipment_header_id=>${@RCV_SHIPMENT_HEADER_ID},
                  p_rcv_shipment_num=>${@RCV_SHIPMENT_NUM},
                  p_rcv_shipment_line_id=>${@RCV_SHIPMENT_LINE_ID},
                  p_rcv_shipment_line_num=>${@RCV_SHIPMENT_LINE_NUM},
                  p_item_id=>${@ITEM_ID},
                  p_item_description=>${@ITEM_DESCRIPTION},
                  p_category_id=>${@CATEGORY_ID},
                  p_quantity_received=>${@QUANTITY_RECEIVED},
                  p_shipment_header_date=>${@SHIPMENT_HEADER_DATE},
                  p_asn_number=>${@ASN_NUMBER},
                  p_asn_line_num=>${@ASN_LINE_NUM},
                  p_c_asn_line_id=>${@C_ASN_LINE_ID},
                  p_org_id=>${@ORG_ID},
                  p_org_code=>${@ORG_CODE},
                  p_functional_currency_code=>${@FUNCTIONAL_CURRENCY_CODE},
                  p_po_line_num=>${@PO_LINE_NUM},
                  p_inv_organization_code=>${@INV_ORGANIZATION_CODE},
                  p_taxfree_price=>${@TAXFREE_PRICE},
                  p_legal_entity_name=>${@LEGAL_ENTITY_NAME},
                  p_vendor_code=>${@VENDOR_CODE},
                  p_vendor_site_code=>${@VENDOR_SITE_CODE},
                  p_receive_amount=>${@RECEIVE_AMOUNT},
                  p_po_number=>${@PO_NUMBER},
                  p_po_line_locations_num=>${@PO_LINE_LOCATIONS_NUM},
                  p_employee_name=>${@EMPLOYEE_NAME},
                  p_rcv_trx_type=>${@RCV_TRX_TYPE},
                  p_period_name=>${@PERIOD_NAME},
                  p_erp_rcv_trx_type_desc=>${@ERP_RCV_TRX_TYPE_DESC},
                  p_stock_type=>${@STOCK_TYPE},
                  p_item_code=>${@ITEM_CODE},
                  p_item_category=>${@ITEM_CATEGORY},
                  p_user_id=>${/session/@user_id}
                );
              END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_pur_rcv_pkg.delete_eitf_rcv_transactions
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
