<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
	]]></a:init-procedure>
    <a:view>
        <a:link id="fnd2520_ord_company_customers_set_bank_link" url="${/request/@context_path}/modules/fnd/FND2520/ord_company_customers_set_bank.screen"/>
        <script><![CDATA[
            function fnd2520_queryFunction() {
                $('fnd2520_result_ds').query();
            }
            
            function fnd2520_resetFunction() {
                $('fnd2520_query_ds').reset();
            }
            
            function FND2520_set_customer_type(record, name) {
                if (record.isNew) {
                    return 'fnd2520_comboBox_editor';
                }
                return '';
            }
            
            function FND2520_set_customer_accout(record, name) {
                if (record.isNew) {
                    return 'fnd2520_text_field_editor';
                }
                return '';
            }
            
            function FND2520_set_customer_text_field(record,name){
                if(record.isNew){
                    return 'fnd2520_text_field_editor';
                }
                return '';
            }
            function FND2520_Set_bank(value, record, name) {
                if (record.isNew) {
                    return '';
                } else {
                    return '<a href="#" onclick="javascript:FND2520_openSetbank(\'' + encodeURIComponent(record.get('customer_id')) + '\',\'' + encodeURIComponent(record.get('customer_code')) + '\',\'' + encodeURIComponent(record.get('description')) + '\');">${l:CSH_BANK_ACCOUNT_AUTH.BANK_ACCOUNT_ID}</a>';
                }
            
            }
            
            function FND2520_openSetbank(id, code, description) {
                new Aurora.Window({
                    id: 'ord_company_customers_set_bank_id',
                    url: $('fnd2520_ord_company_customers_set_bank_link').getUrl() + '?customer_id=' + id + '&customer_code=' + code + '&description=' + description,
                    title: '${l:CSH_BANK_ACCOUNT_AUTH.BANK_ACCOUNT_ID}',
                    height: 480,
                    width: 550
                });
            
            }
            
            function FND2520_Onfnd2520_result_ds_Subimtscu(){
                $('fnd2520_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd2520_query_ds">
                <a:fields>
                    <a:field name="customer_code" prompt="CSH_BANK_ACCOUNTS.CUSTOMER_CODE"/>
                    <a:field name="description" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd2520_customer_type_ds" loadData="true" model="fnd.FND2520.fnd_company_customer_type"/>
            <a:dataSet id="fnd2520_result_ds" autoQuery="true" model="fnd.FND2520.fnd_company_customers_query" pageSize="10" queryDataSet="fnd2520_query_ds">
                <a:fields>
                    <a:field name="customer_type_code" displayField="customer_type_code" lovWidth="500" options="fnd2520_customer_type_ds" prompt="ORD_CUSTOMER_TYPES.CUSTOMER_TYPE_CODE" required="true" returnField="customer_type_id" valueField="customer_type_id">
                        <a:mapping>
                            <a:map from="customer_type_name" to="type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="customer_id"/>
                    <a:field name="type_desc" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_DESCRIPTION"/>
                    <a:field name="customer_code" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE" required="true"/>
                    <a:field name="description" prompt="EXP_DOCUMENT_ALL.DESCRIPTION"/>
                    <a:field name="account_code" autoComplete="true" autoCompleteField="account_code" lovGridHeight="300" lovHeight="420" lovService="fnd.FND2520.fnd_company_accounts_lov" lovWidth="500" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" title="ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="description" to="account_desc"/>
                            <a:map from="account_id" to="account_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_id"/>
                    <a:field name="account_desc" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="BGT_COMPANY_BUDGET_ITEMS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="FND2520_Onfnd2520_result_ds_Subimtscu"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <!-- <a:screenBody> -->
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="fnd2520_grid" style="margin-left:20px;" type="add" width="100"/>
                <a:gridButton bind="fnd2520_grid" type="save" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd2520_query_ds" resultTarget="fnd2520_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none;"/>
                    <a:hBox>
                        <a:textField name="customer_code" bindTarget="fnd2520_query_ds" typeCase="upper"/>
                        <a:textField name="description" bindTarget="fnd2520_query_ds" typeCase="upper"/>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <!-- <a:form column="2" title="COMPANY_CUSTOMER_MAIN_FILE_DEFINE" width="600">
                <a:textField name="customer_code" bindTarget="fnd2520_query_ds" typeCase="upper"/>
                <a:textField name="description" bindTarget="fnd2520_query_ds" typeCase="upper"/>
            </a:form>
            <a:hBox style="margin-left:10px;margin-top:10px;">
                <a:button click="fnd2520_queryFunction" text="HAP_QUERY"/>
                <a:button click="fnd2520_resetFunction" text="HAP_RESET"/>
            </a:hBox> -->
            <a:grid id="fnd2520_grid" bindTarget="fnd2520_result_ds" height="340" marginHeight="120" marginWidth="40" navBar="true" width="820">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="customer_type_code" align="center" editorFunction="FND2520_set_customer_type" width="120"/>
                    <a:column name="type_desc" align="left" width="120"/>
                    <a:column name="customer_code" align="center" editorFunction="FND2520_set_customer_accout" width="110"/>
                    <a:column name="description" align="left" editorFunction="FND2520_set_customer_accout" width="100"/>
                    <a:column name="address" align="center" editorFunction="FND2520_set_customer_text_field" prompt="FND_COMPANIES.ADDRESS" width="100"/>
                    <a:column name="tax_id_number" align="center" editorFunction="FND2520_set_customer_text_field" prompt="ORD_SYSTEM_CUSTOMERS.TAX_ID_NUMBER" width="60"/>
                    <a:column name="bank_branch_code" align="center" editorFunction="FND2520_set_customer_text_field" prompt="ORD_SYSTEM_CUSTOMERS.BANK_BRANCH_CODE" width="100"/>
                    <a:column name="bank_account_code" align="center" editorFunction="FND2520_set_customer_text_field" prompt="ORD_SYSTEM_CUSTOMERS.BANK_ACCOUNT_CODE" width="100"/>
                    <a:column name="account_code" align="center" editor="fnd2520_lov_editor" width="120"/>
                    <a:column name="account_desc" align="left" width="100"/>
                    <a:column align="center" prompt="CSH_BANK_ACCOUNT_AUTH.BANK_ACCOUNT_ID" renderer="FND2520_Set_bank" width="80"/>
                    <a:column name="enabled_flag" align="center" editor="fnd2520_checkbox_editor" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="fnd2520_lov_editor"/>
                    <a:checkBox id="fnd2520_checkbox_editor"/>
                    <a:textField id="fnd2520_text_field_editor"/>
                    <a:comboBox id="fnd2520_comboBox_editor"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
        <!-- </a:screenBody> -->
    </a:view>
</a:screen>
