<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2014-11-13 下午3:08:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    ves_order_manual_score_tmp t
                WHERE
                    t.session_id =${/session/@session_id} AND
                    t.error_msg IS NOT NULL
                ORDER BY
                    t.sequence_num ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
