<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
              ws_eitf_rcv_shipment_hd_pkg.create_eitf_rcv_shipment_hd(
										p_eitf_instance_id                 =>${/parameter/@eitf_instance_id},
										p_shipment_header_id               =>${@SHIPMENT_HEADER_ID},
										p_erp_last_update_date             =>${@ERP_LAST_UPDATE_DATE},
										p_erp_last_updated_by              =>${@ERP_LAST_UPDATED_BY},
										p_erp_creation_date                =>${@ERP_CREATION_DATE},
										p_erp_created_by                   =>${@ERP_CREATED_BY},
										p_erp_last_update_login            =>${@ERP_LAST_UPDATE_LOGIN},
										p_receipt_source_code              =>${@RECEIPT_SOURCE_CODE},
										p_vendor_id                        =>${@VENDOR_ID},
										p_vendor_site_id                   =>${@VENDOR_SITE_ID},
										p_organization_id                  =>${@ORGANIZATION_ID},
										p_shipment_num                     =>${@SHIPMENT_NUM},
										p_receipt_num                      =>${@RECEIPT_NUM},
										p_ship_to_location_id              =>${@SHIP_TO_LOCATION_ID},
										p_bill_of_lading                   =>${@BILL_OF_LADING},
										p_packing_slip                     =>${@PACKING_SLIP},
										p_shipped_date                     =>${@SHIPPED_DATE},
										p_freight_carrier_code             =>${@FREIGHT_CARRIER_CODE},
										p_expected_receipt_date            =>${@EXPECTED_RECEIPT_DATE},
										p_employee_id                      =>${@EMPLOYEE_ID},
										p_num_of_containers                =>${@NUM_OF_CONTAINERS},
										p_waybill_airbill_num              =>${@WAYBILL_AIRBILL_NUM},
										p_comments                         =>${@COMMENTS},
										p_attribute_category               =>${@ATTRIBUTE_CATEGORY},
										p_attribute1                       =>${@ATTRIBUTE1},
										p_attribute2                       =>${@ATTRIBUTE2},
										p_attribute3                       =>${@ATTRIBUTE3},
										p_attribute4                       =>${@ATTRIBUTE4},
										p_attribute5                       =>${@ATTRIBUTE5},
										p_attribute6                       =>${@ATTRIBUTE6},
										p_attribute7                       =>${@ATTRIBUTE7},
										p_attribute8                       =>${@ATTRIBUTE8},
										p_attribute9                       =>${@ATTRIBUTE9},
										p_attribute10                      =>${@ATTRIBUTE10},
										p_attribute11                      =>${@ATTRIBUTE11},
										p_attribute12                      =>${@ATTRIBUTE12},
										p_attribute13                      =>${@ATTRIBUTE13},
										p_attribute14                      =>${@ATTRIBUTE14},
										p_attribute15                      =>${@ATTRIBUTE15},
										p_ussgl_transaction_code           =>${@USSGL_TRANSACTION_CODE},
										p_government_context               =>${@GOVERNMENT_CONTEXT},
										p_request_id                       =>${@REQUEST_ID},
										p_program_application_id           =>${@PROGRAM_APPLICATION_ID},
										p_program_id                       =>${@PROGRAM_ID},
										p_program_update_date              =>${@PROGRAM_UPDATE_DATE},
										p_asn_type                         =>${@ASN_TYPE},
										p_edi_control_num                  =>${@EDI_CONTROL_NUM},
										p_notice_creation_date             =>${@NOTICE_CREATION_DATE},
										p_gross_weight                     =>${@GROSS_WEIGHT},
										p_gross_weight_uom_code            =>${@GROSS_WEIGHT_UOM_CODE},
										p_net_weight                       =>${@NET_WEIGHT},
										p_net_weight_uom_code              =>${@NET_WEIGHT_UOM_CODE},
										p_tar_weight                       =>${@TAR_WEIGHT},
										p_tar_weight_uom_code              =>${@TAR_WEIGHT_UOM_CODE},
										p_packaging_code                   =>${@PACKAGING_CODE},
										p_carrier_method                   =>${@CARRIER_METHOD},
										p_carrier_equipment                =>${@CARRIER_EQUIPMENT},
										p_carrier_equipment_num            =>${@CARRIER_EQUIPMENT_NUM},
										p_carrier_equipment_alpha          =>${@CARRIER_EQUIPMENT_ALPHA},
										p_special_handling_code            =>${@SPECIAL_HANDLING_CODE},
										p_hazard_code                      =>${@HAZARD_CODE},
										p_hazard_class                     =>${@HAZARD_CLASS},
										p_hazard_description               =>${@HAZARD_DESCRIPTION},
										p_freight_terms                    =>${@FREIGHT_TERMS},
										p_freight_bill_number              =>${@FREIGHT_BILL_NUMBER},
										p_invoice_num                      =>${@INVOICE_NUM},
										p_invoice_date                     =>${@INVOICE_DATE},
										p_invoice_amount                   =>${@INVOICE_AMOUNT},
										p_tax_name                         =>${@TAX_NAME},
										p_tax_amount                       =>${@TAX_AMOUNT},
										p_freight_amount                   =>${@FREIGHT_AMOUNT},
										p_invoice_status_code              =>${@INVOICE_STATUS_CODE},
										p_asn_status                       =>${@ASN_STATUS},
										p_currency_code                    =>${@CURRENCY_CODE},
										p_conversion_rate_type             =>${@CONVERSION_RATE_TYPE},
										p_conversion_rate                  =>${@CONVERSION_RATE},
										p_conversion_date                  =>${@CONVERSION_DATE},
										p_payment_terms_id                 =>${@PAYMENT_TERMS_ID},
										p_mrc_conversion_rate_type         =>${@MRC_CONVERSION_RATE_TYPE},
										p_mrc_conversion_date              =>${@MRC_CONVERSION_DATE},
										p_mrc_conversion_rate              =>${@MRC_CONVERSION_RATE},
										p_ship_to_org_id                   =>${@SHIP_TO_ORG_ID},
										p_customer_id                      =>${@CUSTOMER_ID},
										p_customer_site_id                 =>${@CUSTOMER_SITE_ID},
										p_remit_to_site_id                 =>${@REMIT_TO_SITE_ID},
										p_ship_from_location_id            =>${@SHIP_FROM_LOCATION_ID},
										p_wf_item_type                     =>${@WF_ITEM_TYPE},
										p_wf_item_key                      =>${@WF_ITEM_KEY},
										p_approval_status                  =>${@APPROVAL_STATUS},
										p_performance_period_from          =>${@PERFORMANCE_PERIOD_FROM},
										p_performance_period_to            =>${@PERFORMANCE_PERIOD_TO},
										p_request_date                     =>${@REQUEST_DATE},
										p_ship_to_organization_code        =>${@SHIP_TO_ORGANIZATION_CODE},
										p_ou_id                            =>${@OU_ID},
										p_ou_code                          =>${@OU_CODE},
										p_vendor_code                      =>${@VENDOR_CODE},
										p_vendor_site_code                 =>${@VENDOR_SITE_CODE},
										p_ship_to_location_code            =>${@SHIP_TO_LOCATION_CODE},
										p_ship_from_location_code          =>${@SHIP_FROM_LOCATION_CODE},
										p_user_id                          =>${/session/@user_id}
										);
              
            end;
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              begin
                ws_eitf_rcv_shipment_hd_pkg.delete_eitf_rcv_shipment_hd(p_eitf_instance_id  =>${/parameter/@eitf_instance_id});
              end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
