<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            ws_eitf_rcv_shipment_hd_pkg.create_eitf_rcv_shipment_lines(
													p_eitf_instance_id                 =>${/parameter/@eitf_instance_id},
													p_shipment_line_id                 =>${@SHIPMENT_LINE_ID},
													p_erp_last_update_date             =>${@ERP_LAST_UPDATE_DATE},
													p_erp_last_updated_by              =>${@ERP_LAST_UPDATED_BY},
													p_erp_creation_date                =>${@ERP_CREATION_DATE},
													p_erp_created_by                   =>${@ERP_CREATED_BY},
													p_erp_last_update_login            =>${@ERP_LAST_UPDATE_LOGIN},
													p_shipment_header_id               =>${@SHIPMENT_HEADER_ID},
													p_line_num                         =>${@LINE_NUM},
													p_category_id                      =>${@CATEGORY_ID},
													p_quantity_shipped                 =>${@QUANTITY_SHIPPED},
													p_quantity_received                =>${@QUANTITY_RECEIVED},
													p_unit_of_measure                  =>${@UNIT_OF_MEASURE},
													p_item_description                 =>${@ITEM_DESCRIPTION},
													p_item_id                          =>${@ITEM_ID},
													p_item_revision                    =>${@ITEM_REVISION},
													p_vendor_item_num                  =>${@VENDOR_ITEM_NUM},
													p_vendor_lot_num                   =>${@VENDOR_LOT_NUM},
													p_uom_conversion_rate              =>${@UOM_CONVERSION_RATE},
													p_shipment_line_status_code        =>${@SHIPMENT_LINE_STATUS_CODE},
													p_source_document_code             =>${@SOURCE_DOCUMENT_CODE},
													p_po_header_id                     =>${@PO_HEADER_ID},
													p_po_release_id                    =>${@PO_RELEASE_ID},
													p_po_line_id                       =>${@PO_LINE_ID},
													p_po_line_location_id              =>${@PO_LINE_LOCATION_ID},
													p_po_distribution_id               =>${@PO_DISTRIBUTION_ID},
													p_requisition_line_id              =>${@REQUISITION_LINE_ID},
													p_req_distribution_id              =>${@REQ_DISTRIBUTION_ID},
													p_routing_header_id                =>${@ROUTING_HEADER_ID},
													p_packing_slip                     =>${@PACKING_SLIP},
													p_from_organization_id             =>${@FROM_ORGANIZATION_ID},
													p_deliver_to_person_id             =>${@DELIVER_TO_PERSON_ID},
													p_employee_id                      =>${@EMPLOYEE_ID},
													p_destination_type_code            =>${@DESTINATION_TYPE_CODE},
													p_to_organization_id               =>${@TO_ORGANIZATION_ID},
													p_to_subinventory                  =>${@TO_SUBINVENTORY},
													p_locator_id                       =>${@LOCATOR_ID},
													p_deliver_to_location_id           =>${@DELIVER_TO_LOCATION_ID},
													p_charge_account_id                =>${@CHARGE_ACCOUNT_ID},
													p_transportation_account_id        =>${@TRANSPORTATION_ACCOUNT_ID},
													p_shipment_unit_price              =>${@SHIPMENT_UNIT_PRICE},
													p_transfer_cost                    =>${@TRANSFER_COST},
													p_transportation_cost              =>${@TRANSPORTATION_COST},
													p_comments                         =>${@COMMENTS},
													p_attribute_category               =>${@ATTRIBUTE_CATEGORY},
													p_attribute1                       =>${@ATTRIBUTE1},
													p_attribute2                       =>${@ATTRIBUTE2},
													p_attribute3                       =>${@ATTRIBUTE3},
													p_attribute4                       =>${@ATTRIBUTE4},
													p_attribute5                       =>${@ATTRIBUTE5},
													p_attribute6                       =>${@ATTRIBUTE6},
													p_attribute7                       =>${@ATTRIBUTE7},
													p_attribute8                       =>${@ATTRIBUTE8},
													p_attribute9                       =>${@ATTRIBUTE9},
													p_attribute10                      =>${@ATTRIBUTE10},
													p_attribute11                      =>${@ATTRIBUTE11},
													p_attribute12                      =>${@ATTRIBUTE12},
													p_attribute13                      =>${@ATTRIBUTE13},
													p_attribute14                      =>${@ATTRIBUTE14},
													p_attribute15                      =>${@ATTRIBUTE15},
													p_reason_id                        =>${@REASON_ID},
													p_ussgl_transaction_code           =>${@USSGL_TRANSACTION_CODE},
													p_government_context               =>${@GOVERNMENT_CONTEXT},
													p_request_id                       =>${@REQUEST_ID},
													p_program_application_id           =>${@PROGRAM_APPLICATION_ID},
													p_program_id                       =>${@PROGRAM_ID},
													p_program_update_date              =>${@PROGRAM_UPDATE_DATE},
													p_destination_context              =>${@DESTINATION_CONTEXT},
													p_primary_unit_of_measure          =>${@PRIMARY_UNIT_OF_MEASURE},
													p_excess_transport_reason          =>${@EXCESS_TRANSPORT_REASON},
													p_excess_transport_responsible     =>${@EXCESS_TRANSPORT_RESPONSIBLE},
													p_excess_transport_auth_num        =>${@EXCESS_TRANSPORT_AUTH_NUM},
													p_asn_line_flag                    =>${@ASN_LINE_FLAG},
													p_original_asn_parent_line_id      =>${@ORIGINAL_ASN_PARENT_LINE_ID},
													p_original_asn_line_flag           =>${@ORIGINAL_ASN_LINE_FLAG},
													p_vendor_cum_shipped_quantity      =>${@VENDOR_CUM_SHIPPED_QUANTITY},
													p_notice_unit_price                =>${@NOTICE_UNIT_PRICE},
													p_tax_name                         =>${@TAX_NAME},
													p_tax_amount                       =>${@TAX_AMOUNT},
													p_invoice_status_code              =>${@INVOICE_STATUS_CODE},
													p_cum_comparison_flag              =>${@CUM_COMPARISON_FLAG},
													p_container_num                    =>${@CONTAINER_NUM},
													p_truck_num                        =>${@TRUCK_NUM},
													p_bar_code_label                   =>${@BAR_CODE_LABEL},
													p_transfer_percentage              =>${@TRANSFER_PERCENTAGE},
													p_mrc_shipment_unit_price          =>${@MRC_SHIPMENT_UNIT_PRICE},
													p_mrc_transfer_cost                =>${@MRC_TRANSFER_COST},
													p_mrc_transportation_cost          =>${@MRC_TRANSPORTATION_COST},
													p_mrc_notice_unit_price            =>${@MRC_NOTICE_UNIT_PRICE},
													p_ship_to_location_id              =>${@SHIP_TO_LOCATION_ID},
													p_country_of_origin_code           =>${@COUNTRY_OF_ORIGIN_CODE},
													p_oe_order_header_id               =>${@OE_ORDER_HEADER_ID},
													p_oe_order_line_id                 =>${@OE_ORDER_LINE_ID},
													p_customer_item_num                =>${@CUSTOMER_ITEM_NUM},
													p_cost_group_id                    =>${@COST_GROUP_ID},
													p_secondary_quantity_shipped       =>${@SECONDARY_QUANTITY_SHIPPED},
													p_secondary_quantity_received      =>${@SECONDARY_QUANTITY_RECEIVED},
													p_secondary_unit_of_measure        =>${@SECONDARY_UNIT_OF_MEASURE},
													p_qc_grade                         =>${@QC_GRADE},
													p_mmt_transaction_id               =>${@MMT_TRANSACTION_ID},
													p_asn_lpn_id                       =>${@ASN_LPN_ID},
													p_amount                           =>${@AMOUNT},
													p_amount_received                  =>${@AMOUNT_RECEIVED},
													p_job_id                           =>${@JOB_ID},
													p_timecard_id                      =>${@TIMECARD_ID},
													p_timecard_ovn                     =>${@TIMECARD_OVN},
													p_osa_flag                         =>${@OSA_FLAG},
													p_requested_amount                 =>${@REQUESTED_AMOUNT},
													p_material_stored_amount           =>${@MATERIAL_STORED_AMOUNT},
													p_approval_status                  =>${@APPROVAL_STATUS},
													p_amount_shipped                   =>${@AMOUNT_SHIPPED},
													p_lcm_shipment_line_id             =>${@LCM_SHIPMENT_LINE_ID},
													p_unit_landed_cost                 =>${@UNIT_LANDED_COST},
													p_po_number                        =>${@PO_NUMBER},
													p_po_line_number                   =>${@PO_LINE_NUMBER},
													p_po_release_num                   =>${@PO_RELEASE_NUM},
													p_po_shipment_num                  =>${@PO_SHIPMENT_NUM},
													p_po_distribution_number           =>${@PO_DISTRIBUTION_NUMBER},
													p_user_id                          =>${/session/@user_id}
													);
            
            end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              begin
                  ws_eitf_rcv_shipment_hd_pkg.delete_eif_rcv_shipment_ln(p_eitf_instance_id =>${/parameter/@eitf_instance_id});
              end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
