<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-27 下午10:59:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lv.rfx_header_snap_id,
                    lv.rfx_line_vendor_id,
                    lv.rfx_header_id,
                    rh.round,
                    rh.version,
                    lv.coop_business_group,
                    lv.coop_company_id,
                    lv.vendor_id,
                    (SELECT
                        fc.company_code
                    FROM
                        fnd_companies fc
                    WHERE
                        fc.company_id = lv.coop_company_id
                    ) vendor_code,
                    (SELECT
                        pvv.display_vendor_code
                    FROM
                        PUR_VENDORS_VL pvv
                    WHERE
                        pvv.vendor_id = lv.vendor_id
                    ) erp_vendor_code,
                    NVL(
                    (SELECT
                        fc.company_full_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_id = lv.coop_company_id
                    ),NVL(
                    (SELECT
                        pvv.full_name
                    FROM
                        PUR_VENDORS_VL pvv
                    WHERE
                        pvv.vendor_id = lv.vendor_id
                    ),lv.vendor_desc)) vendor_desc,
                    lv.vendor_site_id,
                    lv.vendor_address,
                    lv.vendor_contact_id,
                    lv.contact_person,
                    lv.contact_mobile,
                    lv.e_mail,
                    lv.feedback_status,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = lv.feedback_status AND
                        sc.code        = 'PUR_RFX_VENDOR_FEEDBACK_STATUS'
                    ) feedback_status_desc,
                    lv.proposed_flag,
                    lv.sms_schicken_flag,
                    lv.comments,
                    NVL(
                    (SELECT
                        NVL(SUM(NVL(fl.valid_fb_wholesale_price, 0)), 0)
                    FROM
                        pur_rfx_feedback_lines fl,
                        pur_rfx_ln_item_snaps li,
                        pur_rfx_feedback_headers fh
                    WHERE
                        fh.feedback_header_id = fl.feedback_header_id AND
                        fh.cancel_flag        = 'N' AND
                        fl.cancel_flag        = 'N' AND
                        li.rfx_line_item_id   = fl.rfx_line_item_id AND
                        li.rfx_header_snap_id = rh.rfx_header_snap_id AND
                        li.cancel_flag        = 'N' AND
                        fh.rfx_header_id      = rh.rfx_header_id AND
                        fh.coop_company_id    = lv.coop_company_id AND
                        fh.rfx_round          = rh.round AND
                        fh.rfx_version        = rh.version AND
                        li.rfx_header_snap_id = lv.rfx_header_snap_id
                    ),0) total_price,
                    DECODE(rh.is_quot_quantity_flag,'Y',NVL(
                    (SELECT
                        SUM(NVL(fl.valid_fb_retail_price, 0) * fl.quote_quantity)
                    FROM
                        pur_rfx_feedback_headers fh,
                        pur_rfx_feedback_lines fl,
                        pur_rfx_ln_item_snaps li
                    WHERE
                        fh.rfx_header_id      = rh.rfx_header_id AND
                        fh.feedback_header_id = fl.feedback_header_id AND
                        fl.rfx_line_item_id   = li.rfx_line_item_id AND
                        fh.rfx_round          = li.current_round AND
                        fh.rfx_version        = li.current_version AND
                        fh.coop_company_id    = lv.coop_company_id AND
                        fh.cancel_flag        = 'N' AND
                        fl.cancel_flag        = 'N' AND
                        li.cancel_flag        = 'N' AND
                        li.rfx_finished_flag  = 'N' AND
                        li.rfx_header_snap_id = lv.rfx_header_snap_id
                    ),0),NVL(
                    (SELECT
                        SUM(NVL(fl.valid_fb_retail_price, 0) * li.quantity)
                    FROM
                        pur_rfx_feedback_headers fh,
                        pur_rfx_feedback_lines fl,
                        pur_rfx_ln_item_snaps li
                    WHERE
                        fh.rfx_header_id      = rh.rfx_header_id AND
                        fh.feedback_header_id = fl.feedback_header_id AND
                        fl.rfx_line_item_id   = li.rfx_line_item_id AND
                        fh.rfx_round          = li.current_round AND
                        fh.rfx_version        = li.current_version AND
                        fh.coop_company_id    = lv.coop_company_id AND
                        fh.cancel_flag        = 'N' AND
                        fl.cancel_flag        = 'N' AND
                        li.cancel_flag        = 'N' AND
                        li.rfx_finished_flag  = 'N' AND
                        li.rfx_header_snap_id = lv.rfx_header_snap_id
                    ),0)) AS total_amount,
                    NVL(
                    (SELECT
                        SUM(NVL(fl.valid_fb_retail_price, 0) * fl.allotted_quantity)
                    FROM
                        pur_rfx_feedback_headers fh,
                        pur_rfx_feedback_lines fl,
                        pur_rfx_ln_item_snaps li
                    WHERE
                        fh.rfx_header_id      = rh.rfx_header_id AND
                        fh.feedback_header_id = fl.feedback_header_id AND
                        fl.rfx_line_item_id   = li.rfx_line_item_id AND
                        fh.rfx_round          = li.current_round AND
                        fh.rfx_version        = li.current_version AND
                        fh.coop_company_id    = lv.coop_company_id AND
                        fh.cancel_flag        = 'N' AND
                        fl.cancel_flag        = 'N' AND
                        li.cancel_flag        = 'N' AND
                        li.rfx_finished_flag  = 'N' AND
                        fl.suggested_flag     = 'Y' AND
                        li.rfx_header_snap_id = lv.rfx_header_snap_id
                    ),0) AS suggested_total_amount,
                    'N' ignore_flag,
                    lv.control_add_note,
                    TO_CHAR(lv.control_add_date, 'yyyy-mm-dd hh24:mi:ss') AS control_add_date,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = lv.feedback_status AND
                        sc.code        = 'PUR_RFX_VENDOR_FEEDBACK_STATUS'
                    ) feedback_status_desc,
                    bid_score_pkg.get_bidding_score(-fhh.feedback_header_id, ${/session/@user_id}) AS bidding_score,
                    fhh.feedback_header_id,
                    (SELECT
                        fh.feedback_header_id
                    FROM
                        pur_rfx_feedback_headers fh
                    WHERE
                        fh.rfx_header_id   = rh.rfx_header_id AND
                        fh.coop_company_id = lv.coop_company_id AND
                        fh.rfx_round       = rh.round AND
                        fh.rfx_version     = rh.version
                    ) AS feedback_header_id,
                    (SELECT
                        COUNT(*)
                    FROM
                        fnd_atm_attachment_multi am
                    WHERE
                        am.table_name = 'PUR_RFX_FEEDBACK_HEADER' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            pur_rfx_feedback_headers fh
                        WHERE
                            fh.rfx_header_id               = rh.rfx_header_id AND
                            fh.coop_company_id             = lv.coop_company_id AND
                            fh.rfx_round                   = rh.round AND
                            fh.rfx_version                 = rh.version AND
                            TO_CHAR(fh.feedback_header_id) = am.table_pk_value
                        )
                    ) AS atm_counts
                FROM
                    pur_rfx_ln_vendor_snaps lv,
                    pur_rfx_header_snaps rh,
                    (SELECT
                        MAX(fh.feedback_header_id) AS feedback_header_id,
                        fh.rfx_header_id,
                        fh.coop_company_id
                    FROM
                        pur_rfx_feedback_headers fh,
                        pur_rfx_feedback_lines fl,
                        pur_rfx_ln_items li
                    WHERE
                        fh.feedback_header_id = fl.feedback_header_id AND
                        fl.rfx_line_item_id   = li.rfx_line_item_id AND
                        fh.rfx_round          = li.current_round AND
                        fh.rfx_version        = li.current_version AND
                        fh.cancel_flag        = 'N' AND
                        fl.cancel_flag        = 'N' AND
                        li.cancel_flag        = 'N'
                    GROUP BY
                        fh.rfx_header_id,
                        fh.coop_company_id
                    ) fhh
                WHERE
                    lv.rfx_header_snap_id  = ${/parameter/@rfx_header_snap_id} AND
                    lv.rfx_header_snap_id  = rh.rfx_header_snap_id AND
                    fhh.rfx_header_id(+)   = rh.rfx_header_id AND
                    fhh.coop_company_id(+) = lv.coop_company_id
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@rfx_header_snap_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
