<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LIBIN  
    $Date: 2014-10-27 上午11:25:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query model="acp.PRINT.acp_web_bill_print_headers_default" rootPath="invoice_header"/>
        <a:model-query fetchAll="true" model="acp.PRINT.acp_web_bill_print_lines_default" rootPath="invoice_line"/>
        <p:echo/>
        <s:server-script import="fsl_excel_export_lib.js"><![CDATA[
            var logger = $logger('server-script');
            
            
            function log(msg) {
                logger.info(msg);
            }
            
            function creatTitle(sheet, data,length,i) {
                
                create_from_list(sheet, length, {
                    0: [data[i].company_name, '0', '11', 'head']
                },1000);
               
                create_from_list(sheet, length+1, {
                    0: ['20'+data[i].year+'年'+data[i].month+'月份对账单', '0', '11', 'head_1']
                });
                
                var cur_list = {
                    0: ['供应商名称:', '0', '0', 'body'],
                    1: [data[i].vendor_name, '0', '0', 'body'],
                    2: ['供应商代码:', '0', '0', 'body'],
                    3: [data[i].vendor_code, '0', '0', 'body'],
                    4: ['付款条件:', '0', '0', 'body'],
                    5: [data[i].term_name, '0', '0', 'body'],
                    6: ['税率:', '0', '0', 'body'],
                    7: [data[i].tax_rate, '0', '0', 'body'],
                    8: ['币别:', '0', '0', 'body'],
                    9: [data[i].currency_code, '0', '0', 'body'],
                    10: ['对账单编号:', '0', '0', 'body'],
                    11: [data[i].bill_number, '0', '0', 'body']
                };
               
                create_from_list(sheet, length+2, cur_list)
                
                var cur_list = {
                    0: ['序号', '0', '0', 'body_1'],
                    1: ['订单号', '0', '0', 'body_1'],
                    2: ['接收日期', '0', '0', 'body_1'],
                    3: ['接收单号', '0', '0', 'body_1'],
                    4: ['物料编码', '0', '0', 'body_1'],
                    5: ['产品名称', '0', '0', 'body_1'],
                    6: ['采购单位', '0', '0', 'body_1'],
                    7: ['含税单价', '0', '0', 'body_1'],
                    8: ['数量', '0', '0', 'body_1'],
                    9: ['含税金额', '0', '0', 'body_1'],
                    10: ['采购类型', '0', '0', 'body_1'],
                    11: ['备注', '0', '0', 'body_1']
                };
                create_from_list(sheet, length+3, cur_list,400)
            }
            
            function createBodyData(sheet, data,length,j,lin_row) {
                
                
                var cur_list = {
                    0: [lin_row, '0', '0', 'body_2'],
                    1: [data[j].segment1, '0', '0', 'body_2'],
                    2: [data[j].receipt_date, '0', '0', 'body_2'],
                    3: [data[j].receipt_num, '0', '0', 'body_2'],
                    4: [data[j].item_code, '0', '0', 'body_2'],
                    5: [data[j].item_name, '0', '0', 'body_2'],
                    6: [data[j].unit_meas_lookup_code, '0', '0', 'body_2'],
                    7: [data[j].tax_unit_price, '0', '0', 'body_2'],
                    8: [data[j].quantity, '0', '0', 'body_2'],
                    9: [data[j].tax_amount, '0', '0', 'body_2'],
                    10: [data[j].pur_type, '0', '0', 'body_2'],
                    11: [data[j].vendor_comments, '0', '0', 'body_2']
                };
                create_from_list(sheet, length, cur_list)
                
                
            }
            
            function createComments(sheet, data,length,i) {
                var cur_list = {
                    0: ['合计', '0', '6', 'body_1'],  
                    1: ['', '0', '0', 'body_2'],
                    2: ['', '0', '0', 'body_2'],
                    3: ['', '0', '0', 'body_2'],
                    4: ['', '0', '0', 'body_2'],
                    5: ['', '0', '0', 'body_2'],
                    6: ['', '0', '0', 'body_2'],
                    7: ['', '0', '0', 'body_2'],
                    8: ['', '0', '0', 'body_2'],
                    9: [data[i].tax_total_amount, '0', '0', 'body_2'],
                    10: ['', '0', '0', 'body_2'],
                    11: ['', '0', '0', 'body_2']
                };
                create_from_list(sheet, length+1, cur_list,400)
                
                var cur_list = {
                    1: ['购货方盖章:', '0', '0', 'body'],
                    2: [data[i].company_name, '0', '3', 'body'],
                    6: ['销货方盖章:', '0', '0', 'body']
                };
               
                create_from_list(sheet, length+3, cur_list);
                var cur_list = {
                    1: ['对账人:', '0', '0', 'body'],
                    2: [data[i].bill_creator, '0', '3', 'body'],
                    6: ['对账人:', '0', '0', 'body']
                };
                create_from_list(sheet, length+4, cur_list);
                var cur_list = {
                    1: ['联系电话:', '0', '0', 'body'],
                    2: ['0755-27697212', '0', '3', 'body'],
                    6: ['联系电话:', '0', '0', 'body']
                };
                create_from_list(sheet, length+5, cur_list);
                var cur_list = {
                    1: ['联系地址:', '0', '0', 'body'],
                    2: ['深圳市宝安区西乡街道铁岗水库路166号','0', '3', 'body'],
                    6: ['联系地址:', '0', '0', 'body']
                };
                create_from_list(sheet, length+6, cur_list);
                var cur_list = {
                    1: ['日期:', '0', '0', 'body'],
                    2: [data[i].creation_date_fmt1, '0', '3', 'body'],
                    6: ['日期:', '0', '0', 'body']
                };
                create_from_list(sheet, length+7, cur_list);
            }
          
            
            function createExcel() {
                var invoice_header = $ctx.model.getChild("invoice_header").getChildren();
                var invoice_line = $ctx.model.getChild("invoice_line").getChildren();
                
                createFilePath();
                //创建excel文件，并填充内容
                var wb = new HSSFWorkbook();
                var sheet1 = wb.createSheet('对账单');
                
                for (var i = 0;i < 12;i++) {
                    if(i == 5){
                        sheet1.setColumnWidth(i, 1024 * 5.5);
                    }else{
                        sheet1.setColumnWidth(i, 1024 * 3.5);
                    }
                    
                    
                }
                
                style_map['head'] = ceateStyle(wb, '黑体', 20, true, HSSFCellStyle.ALIGN_CENTER, false, HSSFColor.BLACK.index);
                style_map['head_1'] = ceateStyle(wb, '黑体', 12, false, HSSFCellStyle.ALIGN_CENTER, false, HSSFColor.BLACK.index);
                style_map['body'] = ceateStyle(wb, '宋体', 12, false, HSSFCellStyle.ALIGN_LEFT, false, HSSFColor.BLACK.index);
                style_map['body_1'] = ceateStyle(wb, '宋体', 12, true, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                style_map['body_2'] = ceateStyle(wb, '宋体', 12, false, HSSFCellStyle.ALIGN_CENTER, true, HSSFColor.BLACK.index);
                // sheet1.setDisplayGridlines(false);
                var lengths = 0;
                
                for (var i = 0;i < invoice_header.length;i++) {
                     creatTitle(sheet1,invoice_header,lengths,i);
                     lengths = lengths+3;
                     var lin_row = 1;
                     for (var j = 0;j < invoice_line.length;j++) {
                         
                         if(invoice_line[j].invoice_header_id == invoice_header[i].invoice_header_id){
                             lengths = lengths +1;
                             createBodyData(sheet1, invoice_line,lengths,j,lin_row);
                             lin_row = lin_row+1;
                             
                         }
                         
                         
                     }
                     createComments(sheet1,invoice_header,lengths,i);                   
                     lengths = lengths+10;
                }
                
                   
                //createComments(sheet1);
            
                var fileOut = new FileOutputStream(parameter.fileRoute);
                println(response);
                wb.write(fileOut);
                //回写返回请求
                setResponseHeader();
                transferOutputStream(response.getOutputStream(), new FileInputStream(parameter.fileRoute));
            }
            
            //excel主函数
            createExcel();
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
