<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cux.ORINKO.HTINV.HTINV1010.pur_single_pack_barcode_print" rootPath="single_pack_barcode_print"/>
        <a:model-query fetchAll="true" model="cux.ORINKO.HTINV.HTINV1010.pur_single_pack_barcode_print_count" rootPath="single_pack_barcode_print_count"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
    		html, body{
    			overflow:visible;
    			font-family:'宋体';
    			margin:0;
    			padding:0;
    		}
    		._title{
    		    font-size:16px;
    		    text-align:left;
    		    width:4cm;
    		}
    		.barcode_detail{
    		   font-size:15px; 
    		}
    		._table tr{
    		   width:100%;
    		   height:0.7cm;
    		}
    	]]></style>
        <script src="${/request/@context_path}/javascripts\jquery-1.6.4.min.js"/>
        <script src="${/request/@context_path}/javascripts\jquery.qrcode.min.js"/>
        <script src="${/request/@context_path}/javascripts\jquery-barcode-2.0.3.js"/>
        <script><![CDATA[
            var unique_id, text, break_div, barcode_id;
        ]]></script>
        <a:screenBody>
            <a:repeater datamodel="/model/single_pack_barcode_print">
                <table cellpadding="0" cellspacing="0" class="_table" style="width:9cm; height:4.5cm; margin-top:1px;padding-right:11px;overflow: hidden;background-color: #ffffff;">
                    <tr style="height:4.5cm;">
                        <td width="70%">
                            <table class="barcode_detail" width="100%">
                                <tr>
                                    <td width="32%"><![CDATA[${l:MTL_SYSTEM_ITEM.ITEM_CODE}:]]></td>
                                    <td width="68%"><![CDATA[${@item_code}]]></td>
                                </tr>
                                <tr>
                                    <td width="32%"><![CDATA[产品名称:]]></td>
                                    <td width="68%"><![CDATA[${@item_description}]]></td>
                                </tr>
                                <tr>
                                    <td width="32%"><![CDATA[生成日期:]]></td>
                                    <td width="68%"><![CDATA[${@submit_date}]]></td>
                                </tr>
                                <tr>
                                    <td width="32%"><![CDATA[库存批次:]]></td>
                                    <td width="68%"><![CDATA[${@environmental_batch}]]></td>
                                </tr>
                                <tr>
                                    <td width="32%"><![CDATA[外箱条码:]]></td>
                                    <td width="68%"><![CDATA[${@outside_barcode}]]></td>
                                </tr>
                            </table>
                        </td>
                        <td width="30%">
                            <div id="${@unique_id}_2dcode"/>
                            <div style="font-size:18px;font-weight:bold;margin-top:20px;"><![CDATA[${@single_barcode}]]></div>
                        </td>
                    </tr>
                </table>
                <div id="${@unique_id}_break_div" style="page-break-after:always"/>
                <script><![CDATA[
                    unique_id = '#' + '${@unique_id}' + '_2dcode';
                    text = '${@single_barcode}';
                    if (!Aurora.isEmpty($(unique_id))) {
                        $(unique_id).qrcode({
                            render: "table",
                            text: text,
                            width: 105,
                            height: 110
                        });
                    }
                   break_div = '${@unique_id}' + '_break_div';
                    
                    if (${@unique_id} == ${/model/single_pack_barcode_print_count/record/@all_count}) {
                        document.getElementById(break_div).style.pageBreakAfter = 'avoid';
                       
                        var timer;
                        clearTimeout(timer);
                        timer=setTimeout(function(){
                           window.print();  
                        },2000);
                    }
                ]]></script>
            </a:repeater>
        </a:screenBody>
    </a:view>
</a:screen>
