<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.ORINKO.HTINV.HTINV1010.pur_single_pack_barcode_print"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="cux.ORINKO.HTINV.HTINV1010.pur_single_pack_barcode_print"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
