<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function closeWindow() {
                $('pur_outside_barcode_import_iframe_window').close();
                $('pur_outside_barcode_import_ds').query();
            }
            
        ]]></script>
        <a:screenBody>
            <iframe id="upload_att" frameborder="no" height="300" src="${/request/@context_path}/modules/cux/ORINKO/HTINV/HTINV1010/pur_outside_barcode_import_upload.screen" width="500"/>
        </a:screenBody>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
