<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <!-- <a:model-update model="cux.ORINKO.HTINV.HTINV1010.pur_line_query"/> -->
                    <a:model-update model="cux.ORINKO.HTINV.HTINV1010.ht_pur_single_pack_barcode"/>
                </p:case>
                <p:case value="insert">
                    <!-- <a:model-update model="cux.ORINKO.HTINV.HTINV1010.pur_line_query"/> -->
                    <a:model-insert model="cux.ORINKO.HTINV.HTINV1010.ht_pur_single_pack_barcode"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
