<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <!-- <a:model-update model="cux.ORINKO.HTINV.HTINV1010.pur_line_query"/> -->
                    <a:model-update model="cux.ORINKO.HTINV.HTINV1010.pur_lines_update"/>
                    <a:model-batch-update model="cux.ORINKO.HTINV.HTINV1010.pur_outside_barcode" sourcePath="@current_parameter/BIZ_INV5003_barcode"/>
                </p:case>
                <p:case value="insert">
                    <!-- <a:model-update model="cux.ORINKO.HTINV.HTINV1010.pur_line_query"/> -->
                    <a:model-update model="cux.ORINKO.HTINV.HTINV1010.pur_lines_update"/>
                    <a:model-batch-update model="cux.ORINKO.HTINV.HTINV1010.pur_outside_barcode" sourcePath="@current_parameter/BIZ_INV5003_barcode"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- <a:model-execute model="cux.ORINKO.HTINV.HTINV1010.pur_outside_barcode"/> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
