<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="jkpur1020_arrival_plan_approve_link" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR1020/jkpur_arrival_plan_feedback_approve.svc"/>
        <a:link id="jkpur1020_arrival_plan_return_link" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR1020/jkpur_arrival_plan_feedback_return.svc"/>
        <script><![CDATA[
            //导出
            function jkpur1020_lines_export() {
                $('jkpur1020_lines_grid')._export();
            }
            
			function jkpur1020_lines_approve(){
				var ds = $('jkpur1020_lines_ds');

			 	var records =  ds.getSelected();  //获取选择的数据
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                }
                
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    if(records[i].get('status') != 'RELEASED'){
                        Aurora.showMessage('${l:PROMPT}', '${l:JKPUR.APPROVE_STATUS_NOT_RELEASED}');
                        return;
                    }
	                var exist_flag = 'N';
	                var pur_line_id = records[i].get('pur_line_id');
	                    
					for (var j = 0;j < datas.length;j++) {
				        if(datas[j].pur_line_id == pur_line_id){
				            exist_flag = 'Y';
				            break;
				        }
				    }
				    if(exist_flag == 'N'){
	                    var data = {
	                        'arrival_plan_id': records[i].get('arrival_plan_id'),
	                        'pur_line_id': pur_line_id,
	                        '_status': 'update'
	                    };
	                    datas.push(data);
	                }
                }
                
			 	if(ds.validate()){
                	Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.DOCUMENT_APPROVE_CONFIRM}', function() {
				 	    Aurora.Masker.mask(Ext.getBody(),'${l:LOADING}'); 
				 	 	Aurora.request({
		        	        url:$('jkpur1020_arrival_plan_approve_link').getUrl(),
		        	        para:datas,
		        	        success:function(){
	        	                //Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMIT_SUCCESS}', function(){
	        	                    Aurora.Masker.unmask(Ext.getBody());  
					                ds.query();
	        	                //});
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody());    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody());      
		        	        },
		        	        scope:this
		        	    });  
                    });
			 	}
			}

			function jkpur1020_lines_return(){
				var ds = $('jkpur1020_lines_ds');

			 	var records =  ds.getSelected();  //获取选择的数据
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                }
                
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    if(records[i].get('status') != 'RELEASED' && records[i].get('status') != 'CONFIRMED'){
                        Aurora.showMessage('${l:PROMPT}', '${l:JKPUR.RETURN_STATUS_NOT_RELEASED}');
                        return;
                    }
                    
	                var exist_flag = 'N';
	                var pur_line_id = records[i].get('pur_line_id');
	                    
					for (var j = 0;j < datas.length;j++) {
				        if(datas[j].pur_line_id == pur_line_id){
				            exist_flag = 'Y';
				            break;
				        }
				    }
				    if(exist_flag == 'N'){
	                    var data = {
	                        'arrival_plan_id': records[i].get('arrival_plan_id'),
	                        'pur_line_id': pur_line_id,
	                        '_status': 'update'
	                    };
	                    datas.push(data);
	                }
                }
                
			 	if(ds.validate()){
                	Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.DOCUMENT_RETURN_CONFIRM}', function() {
				 	    Aurora.Masker.mask(Ext.getBody(),'${l:LOADING}'); 
				 	 	Aurora.request({
		        	        url:$('jkpur1020_arrival_plan_return_link').getUrl(),
		        	        para:datas,
		        	        success:function(){
	        	                //Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.RETURN_SUCCESS}', function(){
	        	                    Aurora.Masker.unmask(Ext.getBody());  
					                ds.query();
	        	                //});
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody());    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody());      
		        	        },
		        	        scope:this
		        	    });  
                    });
			 	}
			}


            function jkpur1020_render(value, record, name) {
                if (name == 'arrival_operation') {
                    if (record.get('batch_line_num') == 1) {
                        return '<a href="javascript:jkpur1020_arrival_operation(' + record.get('pur_line_id') + ')">${l:JKPUR.SPLIT}</a>';
                    }
                }
                
            }
            
            
            function jkpur1020_query() {
                $('jkpur1020_lines_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="jkpur1020_arrival_plan_status_ds" lookupCode="JK_ARRIVAL_PLAN_STATUS"/>
            <a:dataSet id="jkpur1020_arrival_plan_imp_status_ds" lookupCode="JK_ARRIVAL_PLAN_IMP_STATUS"/>
            <a:dataSet id="jkpur1020_order_type_options" fetchAll="true" loadData="true" model="pur.public.pur_purchase_order_type"/>
            <a:dataSet id="jkpur1020_query_ds">
                <a:fields>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayfield="code_value_name" options="jkpur1020_arrival_plan_status_ds" returnfield="status" valuefield="code_value"/>
                    <a:field name="import_status_desc" displayfield="code_value_name" options="jkpur1020_arrival_plan_imp_status_ds" returnfield="import_status" valuefield="code_value"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_code_name" lovGridHeight="330" lovHeight="450" lovService="pur.PUR7010.pur_vendors_by_user_authority_lov" lovWidth="500" title="PUR_VENDORS.VENDOR">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="type_lookup_desc" displayField="description" options="jkpur1020_order_type_options" returnField="type_lookup_code" valueField="order_type_code"/>
                    <a:field name="item_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.mtl_system_items_b_mv_lov" lovWidth="500" title="MTL_SYSTEM_ITEMS.ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inv_organization_name" autoComplete="true" autoCompleteField="inv_organization_name" lovHeight="520" lovService="public.inv_organizations_lov" lovWidth="560" lovlabelWidth="150" title="PUR_RCV_TRX_LINES.INV_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_name" to="inv_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="480" lovService="public.fnd_business_unit_lov_by_client_business_group" lovWidth="600" title="ACP_BILL_DETAILS.BUSINESS_UNIT_ID">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="agent_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.pur_buyers_lov" lovWidth="500" title="PUR_HEADERS_ALL.PUR_BUYER">
                        <a:mapping>
                            <a:map from="buyer_id" to="agent_id"/>
                            <a:map from="buyer_code" to="agent_code"/>
                            <a:map from="description" to="agent_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="480" lovService="public.fnd_business_unit_lov" lovWidth="550" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" title="FND_BUSINESS_UNITS.BUSINESS_UNIT_QUERY">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="jkpur1020_lines_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="cux.JINKO.PUR.JKPUR1020.jkpur_lines_all_query" queryDataSet="jkpur1020_query_ds" selectable="true">
                <a:fields>
                    <a:field name="status_desc" displayfield="code_value_name" options="jkpur1020_arrival_plan_status_ds" returnfield="status" valuefield="code_value"/>
                    <a:field name="import_status_desc" displayfield="code_value_name" options="jkpur1020_arrival_plan_imp_status_ds" returnfield="import_status" valuefield="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="jkpur1020_lines_approve" text="JKPUR.APPROVE" width="100"/>
                <a:toolbarButton click="jkpur1020_lines_return" text="JKPUR.RETURN" width="100"/>
                <a:toolbarButton click="jkpur1020_lines_export" text="HAP_EXPORT" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="jkpur1020_query_form" bindTarget="jkpur1020_query_ds" marginWidth="65" resultTarget="jkpur1020_lines_ds" style="border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="display_po_number" bindTarget="jkpur1020_query_ds" prompt="PUR_HEADERS_ALL.SEGMENT1">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:textField>
                        <!-- <a:textField name="type_lookup_desc" prompt="PUR_HEADERS_ALL.ORDER_TYPE_ID">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:textField> -->
                        <a:comboBox name="status_desc" bindTarget="jkpur1020_query_ds" prompt="PROMPT.STATUS">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:lov name="item_name" prompt="MTL_SYSTEM_ITEMS.ITEM">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="vendor_name" bindTarget="jkpur1020_query_ds" prompt="PUR_HEADERS_ALL.VENDOR_ID">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:lov name="business_unit_name" prompt="ACP_BILL_DETAILS.BUSINESS_UNIT_ID">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="agent_name" prompt="PUR_HEADERS_ALL.PUR_BUYER">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="inv_organization_name" prompt="ACP_BILL_DETAILS.INV_ORGANIZATION_NAME">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:comboBox name="import_status_desc" bindTarget="jkpur1020_query_ds" prompt="导入状态">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:datePicker name="need_by_date_from" bindTarget="jkpur1020_query_ds" prompt="JKPUR.NEED_BY_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="need_by_date_to" bindTarget="jkpur1020_query_ds" prompt="JKPUR.NEED_BY_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="jkpur1020_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="jkpur1020_lines_grid" autoAppend="false" bindTarget="jkpur1020_lines_ds" marginHeight="150" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="status_desc" align="center" prompt="STATUS" width="40"/>
                    <a:column name="display_po_number" align="center" prompt="PUR_HEADERS_ALL.SEGMENT1" width="70"/>
                    <a:column name="line_num" align="center" prompt="PUR_LINES_ALL.LINE_NUM" sortable="true" width="25"/>
                    <a:column name="arrival_date" align="center" prompt="JKPUR.ARRIVAL_DATE" renderer="Aurora.formatDate" width="60"/>
                    <a:column name="arrival_quantity" align="right" prompt="JKPUR.ARRIVAL_QUANTITY" renderer="Aurora.formatNumber" width="40"/>
                    <!-- <a:column name="arrival_price" align="right" prompt="JKPUR.ARRIVAL_PRICE" renderer="Aurora.formatNumber" width="40"/> -->
                    <a:column name="arrival_comments" prompt="JKPUR.ARRIVAL_COMMENTS" width="80"/>
                    <!-- <a:column name="arrival_operation" align="center" prompt="JKPUR.ARRIVAL_OPERATION" renderer="jkpur1010_render" width="40"/> -->
                    <a:column name="batch_line_num" align="center" prompt="JKPUR.BATCH_LINE_NUM" width="40"/>
                    <a:column name="item_code" align="center" prompt="PUR_LINES_ALL.ITEM_CODE" width="60"/>
                    <a:column name="item_description" prompt="PUR_LINES_ALL.ITEM_DESCRIPTION" width="100"/>
                    <a:column name="vendor_code" align="center" prompt="PUR_HEADERS_ALL.VENDOR_CODE" sortable="true" width="80"/>
                    <a:column name="vendor_name" align="left" prompt="PUR_HEADERS_ALL.VENDOR_NAME" sortable="true" width="80"/>
                    <a:column name="unit_meas_lookup_code" align="center" prompt="FND_UOM_CODES.UOM" width="40"/>
                    <!-- <a:column name="unit_price" align="right" prompt="PUR_LINES_ALL.UNIT_PRICE" sortable="true" width="40"/> -->
                    <a:column name="quantity" align="right" prompt="PUR_LINE_LOCATIONS_ALL.QUANTITY" width="60"/>
                    <a:column name="agent_name" align="left" prompt="PUR_HEADERS_ALL.PUR_BUYER" sortable="true" width="100"/>
                    <a:column name="business_unit_name" align="left" prompt="ACP_BILL_DETAILS.BUSINESS_UNIT_ID" sortable="true" width="80"/>
                    <!-- <a:column name="line_amount" align="right" prompt="PUR_LINES_ALL.LINE_AMOUNT" width="60"/> -->
                    <a:column name="need_by_date_fmt" align="center" prompt="JKPUR.NEED_BY_DATE" sortable="true" width="50"/>
                    <a:column name="type_lookup_desc" align="center" prompt="PUR_HEADERS_ALL.ORDER_TYPE_ID" width="80"/>
                    <a:column name="company_name" align="center" prompt="PROMPT.CLIENT" width="70"/>
                    <a:column name="inv_organization_name" align="center" prompt="PUR_HEADERS_ALL.SHIP_TO_ORGANIZATION_ID" width="70"/>
                    <a:column name="category_name" align="center" prompt="PUR_LINES_ALL.CATEGORY_NAME" width="80"/>
                    <a:column name="pur_req_number" align="right" prompt="JKPUR.PUR_REQ_NUMBER" width="60"/>
                    <a:column name="pur_req_line_num" align="right" prompt="JKPUR.PUR_REQ_LINE_NUM" width="60"/>
                    <a:column name="last_update_date_fmt" align="center" prompt="PUR_HEADERS_ALL.LAST_UPDATE_DATE" sortable="true" width="120"/>
                    <a:column name="import_status_desc" align="center" prompt="导入状态" sortable="true" width="50"/>
                    <a:column name="import_message" align="center" prompt="错误消息" sortable="true" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
