<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
   				select t.* from cux_plate_template t where t.plate_number = 'TWO'
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="template_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@template_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                cux_vendor_delivery_pkg.create_cux_plate_template
                (
                  o_template_id=>${@template_id},
                  p_plate_category_one=>${@plate_category_one},
                  p_plate_category_two=>${@plate_category_two},
                  p_plate_category_three=>${@plate_category_three},
                  p_plate_property_thickness=>${@plate_property_thickness},
                  p_plate_model=>${@plate_model},
                  p_plate_contain_copper=>${@plate_contain_copper},
                  p_plate_copper_thickness=>${@plate_copper_thickness},
                  p_plate_type=>${@plate_type},
                  p_plate_number=>'TWO',
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                cux_vendor_delivery_pkg.modify_cux_plate_template
                (
                  p_template_id=>${@template_id},
                  p_plate_category_one=>${@plate_category_one},
                  p_plate_category_two=>${@plate_category_two},
                  p_plate_category_three=>${@plate_category_three},
                  p_plate_property_thickness=>${@plate_property_thickness},
                  p_plate_model=>${@plate_model},
                  p_plate_contain_copper=>${@plate_contain_copper},
                  p_plate_copper_thickness=>${@plate_copper_thickness},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                cux_vendor_delivery_pkg.delete_cux_plate_template
                (
                  p_template_id=>${@template_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_name" queryExpression="temp.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
        <bm:query-field name="delivery_date" queryExpression="temp.delivery_date =to_date(${@delivery_date},&apos;yyyy-mm-dd&apos;) "/>
    </bm:query-fields>
</bm:model>
