<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao $  
    $Date: 2018年12月5日15:56:52 $  
    $Revision: 1.0 $ 
    $Purpose: 一揽子协议查詢BM $
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.creation_date DESC">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                  kw_pur_leadtime_pkg.release_leadtime_category(p_vendor_number     => ${@vendor_number},
                                                                p_category_code     => ${@category_code},
                                                                p_category_name     => ${@category_name},
                                                                p_mtl_category_id   => ${@mtl_category_id},
                                                                p_unit_code         => ${@unit_code},
						                                        p_pur_lead_time     => ${@pur_lead_time},
							                                    p_for_sup_remark  	=> ${@for_sup_remark},
							                                    p_manual_flag    	=> nvl(${@manual_flag},'N'),
							                                    p_remark         	=> ${@remark},
							                                    p_c_attribute1      => ${@c_attribute1},
							                                    p_c_attribute2      => ${@c_attribute2},
							                                    p_c_attribute3      => ${@c_attribute3},
							                                    p_c_attribute4      => ${@c_attribute4},
							                                    p_c_attribute5      => ${@c_attribute5},
							                                    p_c_attribute6      => ${@c_attribute6},
							                                    p_c_attribute7      => ${@c_attribute7},
							                                    p_c_attribute8      => ${@c_attribute8},
							                                    p_c_attribute9      => ${@c_attribute9},
							                                    p_c_attribute10     => ${@c_attribute10},
							                                    p_c_attribute11     => ${@c_attribute11},
							                                    p_c_attribute12     => ${@c_attribute12},
							                                    p_c_attribute13     => ${@c_attribute13},
							                                    p_c_attribute14     => ${@c_attribute14},
							                                    p_c_attribute15     => ${@c_attribute15},
                                                                p_user_id           => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <!--发布-->
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                   kw_pur_leadtime_pkg.release_leadtime_category2(p_category_id   => ${@category_id},
                                                                    p_user_id         => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <!--审批-->
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                   kw_pur_leadtime_pkg.apporve_pur_leadtime_category(p_category_id     => ${@category_id},
                                                            p_action_code   => ${@action_code},
                                                            p_pur_lead_time => ${@pur_lead_time},
                                                            p_remark		=> ${@remark},
                                                            p_user_id         => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <!--  <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                   kw_pur_leadtime_pkg.release_leadtime_category_info(p_category_id     => nvl(${/parameter/@category_id},${/parameter/record/@category_id}),
                                                            p_user_id         => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation> -->
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="category_code" queryExpression="v.category_code like &apos;%&apos;||trim(${@category_code})||&apos;%&apos;"/>
        <bm:query-field name="vendor_codes" queryExpression="v.vendor_number in (${:@vendor_codes})"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="unit_code" queryExpression="v.unit_code = ${@unit_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression=" v.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <authority foundation_code="PUR_LEADTIME">
        <authority-segment source_alias="v" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_BUYER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
