<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        s.vendor_id,
                        s.display_vendor_code vendor_code,
                        s.full_name vendor_name
                    FROM
                         pur_vendors_vl s
					where exists (select 1
					         from pur_headers_all             h,
					              pur_lines_all               l,
					              mtl_category_classify_items i,
					              mtl_categories_user_defined d
					        where l.pur_header_id = h.pur_header_id
					          and l.item_id = i.item_id
					          and d.category_udf_id = i.category_udf_id
					          and h.vendor_id = s.vendor_id
					          and (d.category_code like '0301%' or d.category_code like '030601%'))
				     and s.business_group   = ${/session/@business_group}
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.save_vendor_delivery(p_vendor_id_arr => ${@vendor_id_arr},
                  											   p_template_id_arr => ${@template_id_arr},
                                                               p_delivery_date => to_date(${@delivery_date},'yyyy-mm-dd'),
                                                               p_action_code       => ${@action_code},
                                                               p_user_id       => ${/session/@user_id});
                end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.delete_header(p_header_id => ${@header_id},
                  								        p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.delivery_release(p_header_id => ${@header_id},
                                                           p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="v.vendor_code like &apos;%&apos;||trim(${@vendor_code})||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="v.vendor_name like &apos;%&apos;||trim(${@vendor_name})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
