<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.create_delivery_line(p_header_id   => ${@header_id},
                  	                                  p_plate_category_one => ${@plate_category_one},
                  	                                  p_plate_category_two	  => ${@plate_category_two},
                  	                                  p_plate_category_three  => ${@plate_category_three},
                  	                                  p_plate_property_thickness	  => ${@plate_property_thickness},
                  	                                  p_plate_model	  => ${@plate_model},
                  	                                  p_plate_contain_copper	  => ${@plate_contain_copper},
                  	                                  p_plate_copper_thicknesse	  => ${@plate_copper_thickness},
                  	                                  p_remark			   => ${@remark},
                  	                                  p_for_sup_remark	   => ${@for_sup_remark},
                                                      p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.vendor_update_delivery_line(p_batch_lead_time       => ${@purchase_leadtime},
                                                                    p_batch_sample_lead_time=> ${@sample_lead_time}, 
							                                        p_vendor_number         => ${@vendor_number}, 
							                                        p_delivery_date       	=> ${@delivery_date}, 
							                                        p_sup_remark            => ${@sup_remark}, 
							                                        p_status                => ${@status},
							                                        p_plate_category_one => ${@plate_category_one},
			                  	                                    p_plate_category_two	  => ${@plate_category_two},
			                  	                                    p_plate_category_three  => ${@plate_category_three},
			                  	                                    p_plate_property_thickness	  => ${@plate_property_thickness},
			                  	                                    p_plate_model	  => ${@plate_model},
			                  	                                    p_plate_contain_copper	  => ${@plate_contain_copper},
			                  	                                    p_plate_copper_thickness	  => ${@plate_copper_thickness}, 
							                                        p_c_attribute1          => ${@c_attribute1},
							                                        p_c_attribute2          => ${@c_attribute2},
							                                        p_c_attribute3          => ${@c_attribute3},
							                                        p_c_attribute4          => ${@c_attribute4},
							                                        p_c_attribute5          => ${@c_attribute5},
							                                        p_c_attribute6          => ${@c_attribute6},
							                                        p_c_attribute7          => ${@c_attribute7},
							                                        p_c_attribute8          => ${@c_attribute8},
							                                        p_c_attribute9          => ${@c_attribute9},
							                                        p_c_attribute10         => ${@c_attribute10},
							                                        p_jx_pur_kw             => ${@jx_pur_kw}, 
							                                        p_lc_pur_kw             => ${@lc_pur_kw}, 
							                                        p_fs_pur_kw             => ${@fs_pur_kw}, 
							                                        p_glg_pur_kw            => ${@glg_pur_kw}, 
							                                        p_ljb_pur_kw            => ${@ljb_pur_kw}, 
							                                        p_jx_sp_kw              => ${@jx_pur_kw}, 
							                                        p_lc_sp_kw              => ${@lc_pur_kw}, 
							                                        p_fs_sp_kw              => ${@fs_pur_kw}, 
							                                        p_glg_sp_kw             => ${@glg_pur_kw}, 
							                                        p_ljb_sp_kw             => ${@ljb_pur_kw}, 
                                                      p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.delete_delivery_line(p_line_id   => ${@line_id},
                                                      p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation>
        <!--  <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.update_line(p_line_id   => ${@line_id},
                  	                                  p_day_start => ${@validite_day_start},
                  	                                  p_day_end	  => ${@validite_day_end},
                                                      p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation> -->
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.submit_header(p_header_id => ${@header_id},
                                                        p_status	=> ${@status},
                                                        p_all_flag  => ${@all_flag},
                                                        p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
