<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="t.header_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           select * from (
            SELECT 
                 h.header_id ,
    		     to_char(h.delivery_date,'yyyy/mm/dd') delivery_date,
    	         h.status,
    	         h.vendor_id,
    			 h.vendor_code,
    			 h.unit_code,
    			 h.vendor_name,
    			 fc.attribute22 jx_pur_kw,
	             fc.attribute23 lc_pur_kw,
	             fc.attribute24 fs_pur_kw,
	             fc.attribute25 glg_pur_kw,
	             fc.attribute26 ljb_pur_kw,
	             fc.attribute27 jx_sp_kw,
	             fc.attribute28 lc_sp_kw,
	             fc.attribute29 fs_sp_kw,
	             fc.attribute30 glg_sp_kw,
	             fc.attribute31 ljb_sp_kw,
    			 cux_vendor_delivery_pkg.get_status_code(h.status) status_code
            FROM cux_vendor_delivery_header h 
                 ,pur_vendors_vl           fc
           WHERE fc.vendor_id = h.vendor_id
             AND fc.coop_business_group = ${/session/@business_group}
             and h.status <> '新建') t
            #WHERE_CLAUSE#
            #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="t.unit_code = &apos;OU_SZPCB&apos;"/>
        <!-- <bm:data-filter expression="((t.status!=&apos;新建&apos; and t.unit_code = &apos;OU_SZPCB&apos;) or t.status =&apos;新建&apos;)"/> -->
    </bm:data-filters>
    <bm:query-fields>
        <!-- <bm:query-field name="vendor_name" queryExpression="h.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/> -->
        <bm:query-field name="delivery_date" queryExpression="t.delivery_date = ${@delivery_date} "/>
        <bm:query-field name="header_id" queryExpression="t.header_id =${@header_id}"/>
    </bm:query-fields>
</bm:model>
