<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
   		select temp.* ,decode(plate_property_thickness_oper,'~',substr(plate_property_thickness,instr(plate_property_thickness,  '~')+1),null) plate_property_thickness_two,
         decode(plate_copper_thickness_oper,'~',substr(plate_copper_thickness,instr(plate_copper_thickness,  '~')+1),null) plate_copper_thickness_two
        from  (SELECT l.header_id  
               ,nvl(l.plate_category_one,t.plate_category_one) plate_category_one
               ,nvl(l.plate_category_two,t.plate_category_two) plate_category_two
               ,nvl(l.plate_category_three,t.plate_category_three) plate_category_three
               ,nvl(l.plate_property_thickness,t.plate_property_thickness) plate_property_thickness
               ,nvl2(l.plate_property_thickness,nvl(l.plate_property_thickness_oper,(cux_vendor_delivery_pkg.check_section_code(nvl(l.plate_property_thickness,t.plate_property_thickness)))),null) plate_property_thickness_oper
               ,nvl2(l.plate_property_thickness,cux_vendor_delivery_pkg.check_section_number(nvl(l.plate_property_thickness,t.plate_property_thickness)),null) plate_property_thickness_one
               ,nvl(l.plate_copper_thickness,t.plate_copper_thickness) plate_copper_thickness
               ,nvl2(l.plate_copper_thickness,nvl(l.plate_copper_thickness_oper,(cux_vendor_delivery_pkg.check_section_code(nvl(l.plate_copper_thickness,t.plate_copper_thickness)))),null) plate_copper_thickness_oper
               ,nvl2(l.plate_copper_thickness,cux_vendor_delivery_pkg.check_section_number(nvl(l.plate_copper_thickness,t.plate_copper_thickness)),null) plate_copper_thickness_one
               ,nvl(l.plate_model,t.plate_model) plate_model
               ,nvl(l.plate_contain_copper,t.plate_contain_copper) plate_contain_copper
               ,l.remark
               ,l.for_sup_remark
               ,l.sup_remark
               ,l.batch_lead_time
               ,l.batch_sample_lead_time
               ,l.all_flag
               ,l.sz_pur_kw
               ,l.jx_pur_kw
               ,l.lc_pur_kw
               ,l.fs_pur_kw
               ,l.glg_pur_kw
               ,l.ljb_pur_kw
               ,l.sz_sp_kw
               ,l.jx_sp_kw
               ,l.lc_sp_kw
               ,l.fs_sp_kw
               ,l.glg_sp_kw
               ,l.ljb_sp_kw
               ,to_char(l.delivery_date,'yyyy/mm/dd') delivery_date 
               ,l.validite_day_start purchase_leadtime
               ,(select validite_day_start
				  from (select ll.validite_day_start
				          FROM cux_vendor_delivery_line ll, cux_vendor_delivery_header hh
				         WHERE hh.header_id = ll.header_id
				           and ll.vendor_id = l.vendor_id
				           and nvl(ll.plate_category_one,' ') = nvl(l.plate_category_one,' ')
				           and nvl(ll.plate_category_two,' ') = nvl(l.plate_category_two,' ')
				           and nvl(ll.plate_category_three,' ') = nvl(l.plate_category_three,' ')
				           and nvl(ll.plate_property_thickness,' ') = nvl(l.plate_property_thickness,' ')
				           and nvl(ll.plate_model,' ') = nvl(l.plate_model,' ')
				           and nvl(ll.plate_copper_thickness,' ') = nvl(l.plate_copper_thickness,' ')
				           and hh.status = '已审核'
				           and hh.unit_code = h.unit_code
				         order by ll.last_update_date desc)
				 where rownum = 1) last_purchase_leadtime
               ,l.validite_day_end sample_lead_time
               ,(select validite_day_end
				  from (select ll.validite_day_end
				          FROM cux_vendor_delivery_line ll, cux_vendor_delivery_header hh
				         WHERE hh.header_id = ll.header_id
				           and ll.vendor_id = l.vendor_id
				           and nvl(ll.plate_category_one,' ') = nvl(l.plate_category_one,' ')
				           and nvl(ll.plate_category_two,' ') = nvl(l.plate_category_two,' ')
				           and nvl(ll.plate_category_three,' ') = nvl(l.plate_category_three,' ')
				           and nvl(ll.plate_property_thickness,' ') = nvl(l.plate_property_thickness,' ')
				           and nvl(ll.plate_model,' ') = nvl(l.plate_model,' ')
				           and nvl(ll.plate_copper_thickness,' ') = nvl(l.plate_copper_thickness,' ')
				           and hh.status = '已审核'
				           and hh.unit_code = h.unit_code
				         order by ll.last_update_date desc)
				 where rownum = 1) last_sample_lead_time
               ,l.line_id
               ,l.vendor_id
               ,l.vendor_code
               ,l.vendor_name
               ,h.approve_comments
          FROM cux_vendor_delivery_header h  
              ,cux_vendor_delivery_line l
              ,cux_plate_template       t
         WHERE h.header_id = l.header_id
           and l.template_id = t.template_id(+)
           and l.header_id = ${@header_id}   ) temp
         #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.create_delivery_line(p_header_id   => ${@header_id},
                  	                                  p_plate_category_one => ${@plate_category_one},
                  	                                  p_plate_category_two	  => ${@plate_category_two},
                  	                                  p_plate_category_three  => ${@plate_category_three},
                  	                                  p_plate_property_thickness	  => ${@plate_property_thickness},
                  	                                  p_plate_model	  => ${@plate_model},
                  	                                  p_plate_contain_copper	  => ${@plate_contain_copper},
                  	                                  p_plate_copper_thicknesse	  => ${@plate_copper_thickness},
                  	                                  p_remark			   => ${@remark},
                  	                                  p_for_sup_remark	   => ${@for_sup_remark},
                  	                                  p_plate_copper_thickness_oper  => ${@plate_copper_thickness_oper},
                             						  p_plate_property_thickness_oper => ${@plate_property_thickness_oper},
                                                      p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.modify_delivery_line(p_line_id   => ${@line_id},
                  	                                  p_plate_category_one => ${@plate_category_one},
                  	                                  p_plate_category_two	  => ${@plate_category_two},
                  	                                  p_plate_category_three  => ${@plate_category_three},
                  	                                  p_plate_property_thickness	  => ${@plate_property_thickness},
                  	                                  p_plate_model	  => ${@plate_model},
                  	                                  p_plate_contain_copper	  => ${@plate_contain_copper},
                  	                                  p_plate_copper_thicknesse	  => ${@plate_copper_thickness},
                  	                                  p_remark			   => ${@remark},
                  	                                  p_for_sup_remark	   => ${@for_sup_remark},
                  	                                  p_plate_copper_thickness_oper  => ${@plate_copper_thickness_oper},
                             						  p_plate_property_thickness_oper => ${@plate_property_thickness_oper},
                                                      p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.delete_delivery_line(p_line_id   => ${@line_id},
                                                      p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		  begin
                  cux_vendor_delivery_pkg.submit_header(p_header_id => ${@header_id},
                                                        p_status	=> ${@status},
                                                        p_user_id   => ${/session/@user_id} );
                end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_name" queryExpression="temp.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
        <bm:query-field name="delivery_date" queryExpression="temp.delivery_date =to_date(${@delivery_date},&apos;yyyy-mm-dd&apos;) "/>
    </bm:query-fields>
</bm:model>
