<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao $  
    $Date: 2018年12月5日15:56:52 $  
    $Revision: 1.0 $ 
    $Purpose: 一揽子协议查詢BM $
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.creation_date DESC">
    <bm:operations>
        <!-- 直接发布-->
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                  kw_pur_leadtime_pkg.release_leadtime_material(p_pur_lead_time          =>${@pur_lead_time},
                                                                p_vendor_number          =>${@vendor_number},
                                                                p_item_code              =>${@item_code},
                                                                p_unit_code              =>${@unit_code},
                                                                p_remark        		 =>${@remark},
							                                    p_for_sup_remark 		 =>${@for_sup_remark},
							                                    p_manual_flag   		 =>nvl(${@manual_flag},'N'),
							                                    p_category_code 		 =>${@category_code},
                                                                p_user_id                   => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <!-- 有创建的发布-->
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                   kw_pur_leadtime_pkg.release_leadtime_material2(p_material_id   => ${@material_id},
                                                                    p_user_id         => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <!-- 审批-->
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                   kw_pur_leadtime_pkg.apporve_pur_leadtime_material(p_material_id     => ${@material_id},
                                                            p_action_code   => ${@action_code},
                                                            p_pur_lead_time => ${@pur_lead_time},
                                                            p_user_id         => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
