<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-17 上午10:11:22
	$Revision: 1.0
	$Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    asn_line_itf_id,
                    asn_header_itf_id,
                    c_asn_line_id,
                    es_asn_line_id,
                    c_asn_header_id,
                    es_asn_header_id,
                    c_line_location_id,
                    es_line_location_id,
                    shipment_num,
                    release_num,
                    reversion_num,
                    need_by_date,
                    es_agent_id,
                    es_agent_code,
                    es_item_id,
                    es_item_code,
                    es_item_name,
                    unit_price,
                    es_uom_code,
                    po_quantity,
                    ship_quantity,
                    transaction_quantity,
                    receive_quantity,
                    returned_quantity,
                    deliver_quantity,
                    cancel_quantity,
                    closed_quantity,
                    receive_number,
                    receive_date,
                    asn_line_status,
                    receive_status,
                    deliver_status,
                    cancel_flag,
                    cancel_date,
                    cancel_by,
                    cancel_reason,
                    close_flag,
                    close_date,
                    close_by,
                    close_reson,
                    close_code,
                    promised_date,
                    batch_id,
                    comments,
                    print_time,
                    lots_num,
                    lots_validity_date,
                    invoice_num,
                    serial_num,
                    invps,
                    invoice_source,
                    invoice_barcode,
                    apprival_number,
                    TO_CHAR(creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                    created_by,
                    TO_CHAR(last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                    last_updated_by,
                    es_po_header_id,
                    es_po_line_id,
                    es_po_number,
                    es_po_line_num,
                    asn_line_num,
                    approved_date,
                    erp_update_date,
                    erp_last_update_date
                FROM
                    inv_asn_purchase_line_itf #WHERE_CLAUSE#
                ORDER BY
                    asn_line_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asn_line_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASN_LINE_ITF_ID" required="true"/>
        <bm:field name="asn_header_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASN_HEADER_ITF_ID" required="true"/>
        <bm:field name="c_asn_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="C_ASN_LINE_ID"/>
        <bm:field name="es_asn_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_ASN_LINE_ID"/>
        <bm:field name="c_asn_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="C_ASN_HEADER_ID"/>
        <bm:field name="es_asn_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_ASN_HEADER_ID"/>
        <bm:field name="c_line_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="C_LINE_LOCATION_ID"/>
        <bm:field name="es_line_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_LINE_LOCATION_ID"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_NUM"/>
        <bm:field name="release_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASE_NUM"/>
        <bm:field name="reversion_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSION_NUM"/>
        <bm:field name="need_by_date" databaseType="DATE" datatype="java.util.Date" physicalName="NEED_BY_DATE"/>
        <bm:field name="es_agent_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_AGENT_ID"/>
        <bm:field name="es_agent_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_AGENT_CODE"/>
        <bm:field name="es_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_ITEM_ID"/>
        <bm:field name="es_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_CODE"/>
        <bm:field name="es_item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_NAME"/>
        <bm:field name="unit_price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_PRICE"/>
        <bm:field name="es_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_UOM_CODE"/>
        <bm:field name="po_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_QUANTITY"/>
        <bm:field name="ship_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHIP_QUANTITY"/>
        <bm:field name="transaction_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_QUANTITY"/>
        <bm:field name="receive_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVE_QUANTITY"/>
        <bm:field name="returned_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RETURNED_QUANTITY"/>
        <bm:field name="deliver_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DELIVER_QUANTITY"/>
        <bm:field name="cancel_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CANCEL_QUANTITY"/>
        <bm:field name="closed_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLOSED_QUANTITY"/>
        <bm:field name="receive_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_NUMBER"/>
        <bm:field name="receive_date" databaseType="DATE" datatype="java.util.Date" physicalName="RECEIVE_DATE"/>
        <bm:field name="asn_line_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_LINE_STATUS"/>
        <bm:field name="receive_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_STATUS"/>
        <bm:field name="deliver_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVER_STATUS"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG"/>
        <bm:field name="cancel_date" databaseType="DATE" datatype="java.util.Date" physicalName="CANCEL_DATE"/>
        <bm:field name="cancel_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CANCEL_BY"/>
        <bm:field name="cancel_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_REASON"/>
        <bm:field name="close_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSE_FLAG"/>
        <bm:field name="close_date" databaseType="DATE" datatype="java.util.Date" physicalName="CLOSE_DATE"/>
        <bm:field name="close_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLOSE_BY"/>
        <bm:field name="close_reson" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSE_RESON"/>
        <bm:field name="close_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSE_CODE"/>
        <bm:field name="promised_date" databaseType="DATE" datatype="java.util.Date" physicalName="PROMISED_DATE"/>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="print_time" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINT_TIME"/>
        <bm:field name="lots_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOTS_NUM"/>
        <bm:field name="lots_validity_date" databaseType="DATE" datatype="java.util.Date" physicalName="LOTS_VALIDITY_DATE"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM"/>
        <bm:field name="serial_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUM"/>
        <bm:field name="invps" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVPS"/>
        <bm:field name="invoice_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_SOURCE"/>
        <bm:field name="invoice_barcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BARCODE"/>
        <bm:field name="apprival_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPRIVAL_NUMBER"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="es_po_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_PO_HEADER_ID"/>
        <bm:field name="es_po_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_PO_LINE_ID"/>
        <bm:field name="es_po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_NUMBER"/>
        <bm:field name="es_po_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_LINE_NUM"/>
        <bm:field name="asn_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_LINE_NUM"/>
        <bm:field name="approved_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPROVED_DATE"/>
        <bm:field name="erp_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="ERP_UPDATE_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="ERP_LAST_UPDATE_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="asn_header_itf_id" queryOperator="="/>
        <bm:query-field field="c_asn_line_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
