<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ITF_PUR_HEADERS_ALL">
    <bm:fields>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_PUR_HEADERS_ALL.ITF_HEADER_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="ITF_PUR_HEADERS_ALL.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="ITF_PUR_HEADERS_ALL.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM" prompt="ITF_PUR_HEADERS_ALL.SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID" prompt="ITF_PUR_HEADERS_ALL.ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ITF_PUR_HEADERS_ALL.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="ITF_PUR_HEADERS_ALL.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="ITF_PUR_HEADERS_ALL.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="ITF_PUR_HEADERS_ALL.MESSAGE_TEXT"/>
        <bm:field name="c_po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_PO_HEADER_ID" prompt="ITF_PUR_HEADERS_ALL.C_PO_HEADER_ID"/>
        <bm:field name="c_po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_PO_NUMBER" prompt="ITF_PUR_HEADERS_ALL.C_PO_NUMBER"/>
        <bm:field name="es_po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_HEADER_ID" prompt="ITF_PUR_HEADERS_ALL.ES_PO_HEADER_ID"/>
        <bm:field name="es_po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_NUMBER" prompt="ITF_PUR_HEADERS_ALL.ES_PO_NUMBER"/>
        <bm:field name="es_agent_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_AGENT_ID" prompt="ITF_PUR_HEADERS_ALL.ES_AGENT_ID"/>
        <bm:field name="es_agent_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_AGENT_CODE" prompt="ITF_PUR_HEADERS_ALL.ES_AGENT_CODE"/>
        <bm:field name="es_business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_ID" prompt="ITF_PUR_HEADERS_ALL.ES_BUSINESS_UNIT_ID"/>
        <bm:field name="es_business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_CODE" prompt="ITF_PUR_HEADERS_ALL.ES_BUSINESS_UNIT_CODE"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID" prompt="ITF_PUR_HEADERS_ALL.ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE" prompt="ITF_PUR_HEADERS_ALL.ES_VENDOR_CODE"/>
        <bm:field name="es_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_ID" prompt="ITF_PUR_HEADERS_ALL.ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE" prompt="ITF_PUR_HEADERS_ALL.ES_VENDOR_SITE_CODE"/>
        <bm:field name="es_vendor_contact_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CONTACT_ID" prompt="ITF_PUR_HEADERS_ALL.ES_VENDOR_CONTACT_ID"/>
        <bm:field name="es_vendor_contact_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CONTACT_CODE" prompt="ITF_PUR_HEADERS_ALL.ES_VENDOR_CONTACT_CODE"/>
        <bm:field name="es_ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_LOCATION_ID" prompt="ITF_PUR_HEADERS_ALL.ES_SHIP_TO_LOCATION_ID"/>
        <bm:field name="es_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_LOCATION_CODE" prompt="ITF_PUR_HEADERS_ALL.ES_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="es_bill_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BILL_TO_LOCATION_ID" prompt="ITF_PUR_HEADERS_ALL.ES_BILL_TO_LOCATION_ID"/>
        <bm:field name="es_bill_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BILL_TO_LOCATION_CODE" prompt="ITF_PUR_HEADERS_ALL.ES_BILL_TO_LOCATION_CODE"/>
        <bm:field name="po_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_TYPE" prompt="ITF_PUR_HEADERS_ALL.PO_TYPE"/>
        <bm:field name="ship_via_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_VIA_LOOKUP_CODE" prompt="ITF_PUR_HEADERS_ALL.SHIP_VIA_LOOKUP_CODE"/>
        <bm:field name="fob_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_LOOKUP_CODE" prompt="ITF_PUR_HEADERS_ALL.FOB_LOOKUP_CODE"/>
        <bm:field name="freight_terms_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS_LOOKUP_CODE" prompt="ITF_PUR_HEADERS_ALL.FREIGHT_TERMS_LOOKUP_CODE"/>
        <bm:field name="po_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_STATUS" prompt="ITF_PUR_HEADERS_ALL.PO_STATUS"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="ITF_PUR_HEADERS_ALL.CURRENCY_CODE"/>
        <bm:field name="rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_TYPE" prompt="ITF_PUR_HEADERS_ALL.RATE_TYPE"/>
        <bm:field name="rate_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_DATE" prompt="ITF_PUR_HEADERS_ALL.RATE_DATE"/>
        <bm:field name="rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE" prompt="ITF_PUR_HEADERS_ALL.RATE"/>
        <bm:field name="start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE" prompt="ITF_PUR_HEADERS_ALL.START_DATE"/>
        <bm:field name="end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE" prompt="ITF_PUR_HEADERS_ALL.END_DATE"/>
        <bm:field name="blanket_total_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BLANKET_TOTAL_AMOUNT" prompt="ITF_PUR_HEADERS_ALL.BLANKET_TOTAL_AMOUNT"/>
        <bm:field name="revision_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVISION_NUM" prompt="ITF_PUR_HEADERS_ALL.REVISION_NUM"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="ITF_PUR_HEADERS_ALL.APPROVED_DATE"/>
        <bm:field name="min_release_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_RELEASE_AMOUNT" prompt="ITF_PUR_HEADERS_ALL.MIN_RELEASE_AMOUNT"/>
        <bm:field name="note_to_authorizer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_AUTHORIZER" prompt="ITF_PUR_HEADERS_ALL.NOTE_TO_AUTHORIZER"/>
        <bm:field name="note_to_vendor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_VENDOR" prompt="ITF_PUR_HEADERS_ALL.NOTE_TO_VENDOR"/>
        <bm:field name="note_to_receiver" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_RECEIVER" prompt="ITF_PUR_HEADERS_ALL.NOTE_TO_RECEIVER"/>
        <bm:field name="print_count" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINT_COUNT" prompt="ITF_PUR_HEADERS_ALL.PRINT_COUNT"/>
        <bm:field name="printed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINTED_DATE" prompt="ITF_PUR_HEADERS_ALL.PRINTED_DATE"/>
        <bm:field name="vendor_order_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ORDER_NUM" prompt="ITF_PUR_HEADERS_ALL.VENDOR_ORDER_NUM"/>
        <bm:field name="confirming_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIRMING_ORDER_FLAG" prompt="ITF_PUR_HEADERS_ALL.CONFIRMING_ORDER_FLAG"/>
        <bm:field name="reply_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPLY_DATE" prompt="ITF_PUR_HEADERS_ALL.REPLY_DATE"/>
        <bm:field name="reply_method_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPLY_METHOD_LOOKUP_CODE" prompt="ITF_PUR_HEADERS_ALL.REPLY_METHOD_LOOKUP_CODE"/>
        <bm:field name="rfq_close_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RFQ_CLOSE_DATE" prompt="ITF_PUR_HEADERS_ALL.RFQ_CLOSE_DATE"/>
        <bm:field name="quote_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_TYPE_LOOKUP_CODE" prompt="ITF_PUR_HEADERS_ALL.QUOTE_TYPE_LOOKUP_CODE"/>
        <bm:field name="quotation_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTATION_CLASS_CODE" prompt="ITF_PUR_HEADERS_ALL.QUOTATION_CLASS_CODE"/>
        <bm:field name="quote_warning_delay_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_WARNING_DELAY_UNIT" prompt="ITF_PUR_HEADERS_ALL.QUOTE_WARNING_DELAY_UNIT"/>
        <bm:field name="quote_warning_delay" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_WARNING_DELAY" prompt="ITF_PUR_HEADERS_ALL.QUOTE_WARNING_DELAY"/>
        <bm:field name="quote_vendor_quote_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_VENDOR_QUOTE_NUMBER" prompt="ITF_PUR_HEADERS_ALL.QUOTE_VENDOR_QUOTE_NUMBER"/>
        <bm:field name="acceptance_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCEPTANCE_REQUIRED_FLAG" prompt="ITF_PUR_HEADERS_ALL.ACCEPTANCE_REQUIRED_FLAG"/>
        <bm:field name="acceptance_due_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCEPTANCE_DUE_DATE" prompt="ITF_PUR_HEADERS_ALL.ACCEPTANCE_DUE_DATE"/>
        <bm:field name="closed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_DATE" prompt="ITF_PUR_HEADERS_ALL.CLOSED_DATE"/>
        <bm:field name="user_hold_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_HOLD_FLAG" prompt="ITF_PUR_HEADERS_ALL.USER_HOLD_FLAG"/>
        <bm:field name="approval_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_REQUIRED_FLAG" prompt="ITF_PUR_HEADERS_ALL.APPROVAL_REQUIRED_FLAG"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG" prompt="ITF_PUR_HEADERS_ALL.CANCEL_FLAG"/>
        <bm:field name="firm_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_STATUS_LOOKUP_CODE" prompt="ITF_PUR_HEADERS_ALL.FIRM_STATUS_LOOKUP_CODE"/>
        <bm:field name="firm_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_DATE" prompt="ITF_PUR_HEADERS_ALL.FIRM_DATE"/>
        <bm:field name="frozen_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROZEN_FLAG" prompt="ITF_PUR_HEADERS_ALL.FROZEN_FLAG"/>
        <bm:field name="closed_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_CODE" prompt="ITF_PUR_HEADERS_ALL.CLOSED_CODE"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="ITF_PUR_HEADERS_ALL.USSGL_TRANSACTION_CODE"/>
        <bm:field name="supply_agreement_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLY_AGREEMENT_FLAG" prompt="ITF_PUR_HEADERS_ALL.SUPPLY_AGREEMENT_FLAG"/>
        <bm:field name="edi_processed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PROCESSED_FLAG" prompt="ITF_PUR_HEADERS_ALL.EDI_PROCESSED_FLAG"/>
        <bm:field name="edi_processed_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PROCESSED_STATUS" prompt="ITF_PUR_HEADERS_ALL.EDI_PROCESSED_STATUS"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="ITF_PUR_HEADERS_ALL.COMMENTS"/>
        <bm:field name="ship_to_location_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ADDRESS" prompt="ITF_PUR_HEADERS_ALL.SHIP_TO_LOCATION_ADDRESS"/>
        <bm:field name="es_release_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RELEASE_ID" prompt="ITF_PUR_HEADERS_ALL.ES_RELEASE_ID"/>
        <bm:field name="es_release_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RELEASE_NUM" prompt="ITF_PUR_HEADERS_ALL.ES_RELEASE_NUM"/>
        <bm:field name="erp_po_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_PO_TYPE" prompt="ITF_PUR_HEADERS_ALL.ERP_PO_TYPE"/>
        <bm:field name="erp_po_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_PO_TYPE_DESC" prompt="ITF_PUR_HEADERS_ALL.ERP_PO_TYPE_DESC"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="ITF_PUR_HEADERS_ALL.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="ITF_PUR_HEADERS_ALL.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="ITF_PUR_HEADERS_ALL.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="ITF_PUR_HEADERS_ALL.ERROR_TIMES"/>
        <bm:field name="es_pur_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_ORGANIZATION_ID" prompt="ITF_PUR_HEADERS_ALL.ES_PUR_ORGANIZATION_ID"/>
        <bm:field name="es_pur_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_ORGANIZATION_CODE" prompt="ITF_PUR_HEADERS_ALL.ES_PUR_ORGANIZATION_CODE"/>
        <bm:field name="vendor_site_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_NAME" prompt="ITF_PUR_HEADERS_ALL.VENDOR_SITE_NAME"/>
        <bm:field name="authorization_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORIZATION_STATUS" prompt="ITF_PUR_HEADERS_ALL.AUTHORIZATION_STATUS"/>
        <bm:field name="legal_company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_COMPANY" prompt="ITF_PUR_HEADERS_ALL.LEGAL_COMPANY"/>
        <bm:field name="approval_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_FLAG" prompt="ITF_PUR_HEADERS_ALL.APPROVAL_FLAG"/>
        <bm:field name="buyer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUYER_NAME" prompt="ITF_PUR_HEADERS_ALL.BUYER_NAME"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_po_number" queryExpression="t1.es_po_number=${@es_po_number}"/>
        <bm:query-field name="es_release_num" queryExpression="t1.es_release_num=${@es_release_num}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           SELECT
               t1.itf_header_id,
               t1.business_group,
               t1.external_system_code,
               t1.seg_num,
               t1.itf_instance_id,
               t1.status,
               t1.finished_flag,
               t1.error_flag,
               t1.message_text,
               t1.c_po_header_id,
               t1.c_po_number,
               t1.es_po_header_id,
               t1.es_po_number,
               t1.es_agent_id,
               t1.es_agent_code,
               t1.es_business_unit_id,
               t1.es_business_unit_code,
               t1.es_vendor_id,
               t1.es_vendor_code,
               t1.es_vendor_site_id,
               t1.es_vendor_site_code,
               t1.es_vendor_contact_id,
               t1.es_vendor_contact_code,
               t1.es_ship_to_location_id,
               t1.es_ship_to_location_code,
               t1.es_bill_to_location_id,
               t1.es_bill_to_location_code,
               t1.po_type,
               t1.ship_via_lookup_code,
               t1.fob_lookup_code,
               t1.freight_terms_lookup_code,
               t1.po_status,
               t1.currency_code,
               t1.rate_type,
               t1.rate_date,
               t1.rate,
               t1.start_date,
               t1.end_date,
               t1.blanket_total_amount,
               t1.revision_num,
               t1.approved_date,
               t1.min_release_amount,
               t1.note_to_authorizer,
               t1.note_to_vendor,
               t1.note_to_receiver,
               t1.print_count,
               t1.printed_date,
               t1.vendor_order_num,
               t1.confirming_order_flag,
               t1.reply_date,
               t1.reply_method_lookup_code,
               t1.rfq_close_date,
               t1.quote_type_lookup_code,
               t1.quotation_class_code,
               t1.quote_warning_delay_unit,
               t1.quote_warning_delay,
               t1.quote_vendor_quote_number,
               t1.acceptance_required_flag,
               t1.acceptance_due_date,
               t1.closed_date,
               t1.user_hold_flag,
               t1.approval_required_flag,
               t1.cancel_flag,
               t1.firm_status_lookup_code,
               t1.firm_date,
               t1.frozen_flag,
               t1.closed_code,
               t1.ussgl_transaction_code,
               t1.supply_agreement_flag,
               t1.edi_processed_flag,
               t1.edi_processed_status,
               t1.comments,
               t1.ship_to_location_address,
               t1.es_release_id,
               t1.es_release_num,
               t1.erp_po_type,
               t1.erp_po_type_desc,
               t1.erp_creation_date,
               t1.erp_last_update_date,
               t1.error_type,
               t1.error_times,
               t1.es_pur_organization_id,
               t1.es_pur_organization_code,
               t1.vendor_site_name,
               t1.authorization_status,
               t1.legal_company,
               t1.approval_flag,
               t1.buyer_name,
               to_char(t1.creation_date,'YYYY-MM-DD HH24:MI:SS')  creation_date,
               t1.created_by,
               to_char(t1.last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
               t1.last_updated_by
           FROM
               ITF_PUR_HEADERS_ALL_SYN t1 #WHERE_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
