<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_PUR_VENDORS.ITF_HEADER_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="ITF_PUR_VENDORS.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="ITF_PUR_VENDORS.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM" prompt="ITF_PUR_VENDORS.SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID" prompt="ITF_PUR_VENDORS.ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ITF_PUR_VENDORS.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="ITF_PUR_VENDORS.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="ITF_PUR_VENDORS.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="ITF_PUR_VENDORS.MESSAGE_TEXT"/>
        <bm:field name="c_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_VENDOR_ID" prompt="ITF_PUR_VENDORS.C_VENDOR_ID"/>
        <bm:field name="c_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_VENDOR_CODE" prompt="ITF_PUR_VENDORS.C_VENDOR_CODE"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID" prompt="ITF_PUR_VENDORS.ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE" prompt="ITF_PUR_VENDORS.ES_VENDOR_CODE"/>
        <bm:field name="version" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION" prompt="ITF_PUR_VENDORS.VERSION"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME" prompt="ITF_PUR_VENDORS.SHORT_NAME"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME" prompt="ITF_PUR_VENDORS.FULL_NAME"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" prompt="ITF_PUR_VENDORS.SUMMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ITF_PUR_VENDORS.ENABLED_FLAG"/>
        <bm:field name="employee_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID" prompt="ITF_PUR_VENDORS.EMPLOYEE_ID"/>
        <bm:field name="vendor_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_TYPE_LOOKUP_CODE" prompt="ITF_PUR_VENDORS.VENDOR_TYPE_LOOKUP_CODE"/>
        <bm:field name="customer_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_NUM" prompt="ITF_PUR_VENDORS.CUSTOMER_NUM"/>
        <bm:field name="one_time_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_TIME_FLAG" prompt="ITF_PUR_VENDORS.ONE_TIME_FLAG"/>
        <bm:field name="parent_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_VENDOR_ID" prompt="ITF_PUR_VENDORS.PARENT_VENDOR_ID"/>
        <bm:field name="min_order_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_ORDER_AMOUNT" prompt="ITF_PUR_VENDORS.MIN_ORDER_AMOUNT"/>
        <bm:field name="payment_term_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_TERM_ID" prompt="ITF_PUR_VENDORS.PAYMENT_TERM_ID"/>
        <bm:field name="set_of_books_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_ID" prompt="ITF_PUR_VENDORS.SET_OF_BOOKS_ID"/>
        <bm:field name="always_take_disc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALWAYS_TAKE_DISC_FLAG" prompt="ITF_PUR_VENDORS.ALWAYS_TAKE_DISC_FLAG"/>
        <bm:field name="pay_date_basis_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_DATE_BASIS_LOOKUP_CODE" prompt="ITF_PUR_VENDORS.PAY_DATE_BASIS_LOOKUP_CODE"/>
        <bm:field name="pay_group_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_GROUP_LOOKUP_CODE" prompt="ITF_PUR_VENDORS.PAY_GROUP_LOOKUP_CODE"/>
        <bm:field name="payment_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_PRIORITY" prompt="ITF_PUR_VENDORS.PAYMENT_PRIORITY"/>
        <bm:field name="invoice_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CURRENCY_CODE" prompt="ITF_PUR_VENDORS.INVOICE_CURRENCY_CODE"/>
        <bm:field name="payment_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CURRENCY_CODE" prompt="ITF_PUR_VENDORS.PAYMENT_CURRENCY_CODE"/>
        <bm:field name="invoice_amount_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT_LIMIT" prompt="ITF_PUR_VENDORS.INVOICE_AMOUNT_LIMIT"/>
        <bm:field name="hold_all_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_ALL_PAYMENTS_FLAG" prompt="ITF_PUR_VENDORS.HOLD_ALL_PAYMENTS_FLAG"/>
        <bm:field name="hold_future_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_FUTURE_PAYMENTS_FLAG" prompt="ITF_PUR_VENDORS.HOLD_FUTURE_PAYMENTS_FLAG"/>
        <bm:field name="hold_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_REASON" prompt="ITF_PUR_VENDORS.HOLD_REASON"/>
        <bm:field name="type_1099" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_1099" prompt="ITF_PUR_VENDORS.TYPE_1099"/>
        <bm:field name="withholding_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WITHHOLDING_STATUS_LOOKUP_CODE" prompt="ITF_PUR_VENDORS.WITHHOLDING_STATUS_LOOKUP_CODE"/>
        <bm:field name="withholding_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="WITHHOLDING_START_DATE" prompt="ITF_PUR_VENDORS.WITHHOLDING_START_DATE"/>
        <bm:field name="organization_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_TYPE_LOOKUP_CODE" prompt="ITF_PUR_VENDORS.ORGANIZATION_TYPE_LOOKUP_CODE"/>
        <bm:field name="start_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE_ACTIVE" prompt="ITF_PUR_VENDORS.START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE_ACTIVE" prompt="ITF_PUR_VENDORS.END_DATE_ACTIVE"/>
        <bm:field name="minority_group_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MINORITY_GROUP_LOOKUP_CODE" prompt="ITF_PUR_VENDORS.MINORITY_GROUP_LOOKUP_CODE"/>
        <bm:field name="women_owned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WOMEN_OWNED_FLAG" prompt="ITF_PUR_VENDORS.WOMEN_OWNED_FLAG"/>
        <bm:field name="small_business_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SMALL_BUSINESS_FLAG" prompt="ITF_PUR_VENDORS.SMALL_BUSINESS_FLAG"/>
        <bm:field name="hold_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_FLAG" prompt="ITF_PUR_VENDORS.HOLD_FLAG"/>
        <bm:field name="purchasing_hold_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASING_HOLD_REASON" prompt="ITF_PUR_VENDORS.PURCHASING_HOLD_REASON"/>
        <bm:field name="hold_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_BY" prompt="ITF_PUR_VENDORS.HOLD_BY"/>
        <bm:field name="hold_date" databaseType="DATE" datatype="java.util.Date" physicalName="HOLD_DATE" prompt="ITF_PUR_VENDORS.HOLD_DATE"/>
        <bm:field name="terms_date_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_DATE_BASIS" prompt="ITF_PUR_VENDORS.TERMS_DATE_BASIS"/>
        <bm:field name="inspection_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_REQUIRED_FLAG" prompt="ITF_PUR_VENDORS.INSPECTION_REQUIRED_FLAG"/>
        <bm:field name="receipt_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_REQUIRED_FLAG" prompt="ITF_PUR_VENDORS.RECEIPT_REQUIRED_FLAG"/>
        <bm:field name="qty_rcv_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_TOLERANCE" prompt="ITF_PUR_VENDORS.QTY_RCV_TOLERANCE"/>
        <bm:field name="qty_rcv_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_EXCEPTION_CODE" prompt="ITF_PUR_VENDORS.QTY_RCV_EXCEPTION_CODE"/>
        <bm:field name="enforce_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENFORCE_SHIP_TO_LOCATION_CODE" prompt="ITF_PUR_VENDORS.ENFORCE_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="days_early_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_EARLY_RECEIPT_ALLOWED" prompt="ITF_PUR_VENDORS.DAYS_EARLY_RECEIPT_ALLOWED"/>
        <bm:field name="days_late_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_LATE_RECEIPT_ALLOWED" prompt="ITF_PUR_VENDORS.DAYS_LATE_RECEIPT_ALLOWED"/>
        <bm:field name="receipt_days_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_DAYS_EXCEPTION_CODE" prompt="ITF_PUR_VENDORS.RECEIPT_DAYS_EXCEPTION_CODE"/>
        <bm:field name="receiving_routing_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVING_ROUTING_ID" prompt="ITF_PUR_VENDORS.RECEIVING_ROUTING_ID"/>
        <bm:field name="allow_substitute_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_SUBSTITUTE_RECEIPTS_FLAG" prompt="ITF_PUR_VENDORS.ALLOW_SUBSTITUTE_RECEIPTS_FLAG"/>
        <bm:field name="allow_unordered_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_UNORDERED_RECEIPTS_FLAG" prompt="ITF_PUR_VENDORS.ALLOW_UNORDERED_RECEIPTS_FLAG"/>
        <bm:field name="hold_unmatched_invoices_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_UNMATCHED_INVOICES_FLAG" prompt="ITF_PUR_VENDORS.HOLD_UNMATCHED_INVOICES_FLAG"/>
        <bm:field name="tax_verification_date" databaseType="DATE" datatype="java.util.Date" physicalName="TAX_VERIFICATION_DATE" prompt="ITF_PUR_VENDORS.TAX_VERIFICATION_DATE"/>
        <bm:field name="name_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_CONTROL" prompt="ITF_PUR_VENDORS.NAME_CONTROL"/>
        <bm:field name="state_reportable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATE_REPORTABLE_FLAG" prompt="ITF_PUR_VENDORS.STATE_REPORTABLE_FLAG"/>
        <bm:field name="federal_reportable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEDERAL_REPORTABLE_FLAG" prompt="ITF_PUR_VENDORS.FEDERAL_REPORTABLE_FLAG"/>
        <bm:field name="auto_calculate_interest_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_CALCULATE_INTEREST_FLAG" prompt="ITF_PUR_VENDORS.AUTO_CALCULATE_INTEREST_FLAG"/>
        <bm:field name="validation_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_NUMBER" prompt="ITF_PUR_VENDORS.VALIDATION_NUMBER"/>
        <bm:field name="exclude_freight_from_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUDE_FREIGHT_FROM_DISCOUNT" prompt="ITF_PUR_VENDORS.EXCLUDE_FREIGHT_FROM_DISCOUNT"/>
        <bm:field name="tax_reporting_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REPORTING_NAME" prompt="ITF_PUR_VENDORS.TAX_REPORTING_NAME"/>
        <bm:field name="check_digits" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_DIGITS" prompt="ITF_PUR_VENDORS.CHECK_DIGITS"/>
        <bm:field name="allow_awt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_AWT_FLAG" prompt="ITF_PUR_VENDORS.ALLOW_AWT_FLAG"/>
        <bm:field name="awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_ID" prompt="ITF_PUR_VENDORS.AWT_GROUP_ID"/>
        <bm:field name="awt_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_NAME" prompt="ITF_PUR_VENDORS.AWT_GROUP_NAME"/>
        <bm:field name="pay_awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_ID" prompt="ITF_PUR_VENDORS.PAY_AWT_GROUP_ID"/>
        <bm:field name="pay_awt_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_NAME" prompt="ITF_PUR_VENDORS.PAY_AWT_GROUP_NAME"/>
        <bm:field name="bank_charge_bearer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CHARGE_BEARER" prompt="ITF_PUR_VENDORS.BANK_CHARGE_BEARER"/>
        <bm:field name="match_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_OPTION" prompt="ITF_PUR_VENDORS.MATCH_OPTION"/>
        <bm:field name="create_debit_memo_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATE_DEBIT_MEMO_FLAG" prompt="ITF_PUR_VENDORS.CREATE_DEBIT_MEMO_FLAG"/>
        <bm:field name="party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_ID" prompt="ITF_PUR_VENDORS.PARTY_ID"/>
        <bm:field name="parent_party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_PARTY_ID" prompt="ITF_PUR_VENDORS.PARENT_PARTY_ID"/>
        <bm:field name="jgzz_fiscal_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JGZZ_FISCAL_CODE" prompt="ITF_PUR_VENDORS.JGZZ_FISCAL_CODE"/>
        <bm:field name="sic_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIC_CODE" prompt="ITF_PUR_VENDORS.SIC_CODE"/>
        <bm:field name="tax_reference" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REFERENCE" prompt="ITF_PUR_VENDORS.TAX_REFERENCE"/>
        <bm:field name="inventory_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ORGANIZATION_ID" prompt="ITF_PUR_VENDORS.INVENTORY_ORGANIZATION_ID"/>
        <bm:field name="terms_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_NAME" prompt="ITF_PUR_VENDORS.TERMS_NAME"/>
        <bm:field name="default_terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_TERMS_ID" prompt="ITF_PUR_VENDORS.DEFAULT_TERMS_ID"/>
        <bm:field name="vendor_interface_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_INTERFACE_ID" prompt="ITF_PUR_VENDORS.VENDOR_INTERFACE_ID"/>
        <bm:field name="ni_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NI_NUMBER" prompt="ITF_PUR_VENDORS.NI_NUMBER"/>
        <bm:field name="edi_payment_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_FORMAT" prompt="ITF_PUR_VENDORS.EDI_PAYMENT_FORMAT"/>
        <bm:field name="edi_transaction_handling" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_TRANSACTION_HANDLING" prompt="ITF_PUR_VENDORS.EDI_TRANSACTION_HANDLING"/>
        <bm:field name="edi_payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_METHOD" prompt="ITF_PUR_VENDORS.EDI_PAYMENT_METHOD"/>
        <bm:field name="edi_remittance_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_METHOD" prompt="ITF_PUR_VENDORS.EDI_REMITTANCE_METHOD"/>
        <bm:field name="edi_remittance_instruction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_INSTRUCTION" prompt="ITF_PUR_VENDORS.EDI_REMITTANCE_INSTRUCTION"/>
        <bm:field name="url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="URL" prompt="ITF_PUR_VENDORS.URL"/>
        <bm:field name="supplier_notif_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_NOTIF_METHOD" prompt="ITF_PUR_VENDORS.SUPPLIER_NOTIF_METHOD"/>
        <bm:field name="remittance_email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_EMAIL" prompt="ITF_PUR_VENDORS.REMITTANCE_EMAIL"/>
        <bm:field name="leading_official" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEADING_OFFICIAL" prompt="ITF_PUR_VENDORS.LEADING_OFFICIAL"/>
        <bm:field name="ceo_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CEO_TITLE" prompt="ITF_PUR_VENDORS.CEO_TITLE"/>
        <bm:field name="vat_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_CODE" prompt="ITF_PUR_VENDORS.VAT_CODE"/>
        <bm:field name="auto_tax_calc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_TAX_CALC_FLAG" prompt="ITF_PUR_VENDORS.AUTO_TAX_CALC_FLAG"/>
        <bm:field name="offset_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_TAX_FLAG" prompt="ITF_PUR_VENDORS.OFFSET_TAX_FLAG"/>
        <bm:field name="tax_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ID_NUMBER" prompt="ITF_PUR_VENDORS.TAX_ID_NUMBER"/>
        <bm:field name="srm_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SRM_VENDOR_ID" prompt="ITF_PUR_VENDORS.SRM_VENDOR_ID"/>
        <bm:field name="erp_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_VENDOR_ID" prompt="ITF_PUR_VENDORS.ERP_VENDOR_ID"/>
        <bm:field name="erp_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_VENDOR_CODE" prompt="ITF_PUR_VENDORS.ERP_VENDOR_CODE"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="ITF_PUR_VENDORS.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="ITF_PUR_VENDORS.ERROR_TIMES"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_vendor_code" queryExpression="t1.es_vendor_code=${@es_vendor_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                 t1.itf_header_id,
                 t1.business_group,
                 t1.external_system_code,
                 t1.seg_num,
                 t1.itf_instance_id,
                 t1.status,
                 t1.finished_flag,
                 t1.error_flag,
                 t1.message_text,
                 t1.c_vendor_id,
                 t1.c_vendor_code,
                 t1.es_vendor_id,
                 t1.es_vendor_code,
                 t1.version,
                 t1.short_name,
                 t1.full_name,
                 t1.summary_flag,
                 t1.enabled_flag,
                 t1.employee_id,
                 t1.vendor_type_lookup_code,
                 t1.customer_num,
                 t1.one_time_flag,
                 t1.parent_vendor_id,
                 t1.min_order_amount,
                 t1.payment_term_id,
                 t1.set_of_books_id,
                 t1.always_take_disc_flag,
                 t1.pay_date_basis_lookup_code,
                 t1.pay_group_lookup_code,
                 t1.payment_priority,
                 t1.invoice_currency_code,
                 t1.payment_currency_code,
                 t1.invoice_amount_limit,
                 t1.hold_all_payments_flag,
                 t1.hold_future_payments_flag,
                 t1.hold_reason,
                 t1.type_1099,
                 t1.withholding_status_lookup_code,
                 t1.withholding_start_date,
                 t1.organization_type_lookup_code,
                 t1.start_date_active,
                 t1.end_date_active,
                 t1.minority_group_lookup_code,
                 t1.women_owned_flag,
                 t1.small_business_flag,
                 t1.hold_flag,
                 t1.purchasing_hold_reason,
                 t1.hold_by,
                 t1.hold_date,
                 t1.terms_date_basis,
                 t1.inspection_required_flag,
                 t1.receipt_required_flag,
                 t1.qty_rcv_tolerance,
                 t1.qty_rcv_exception_code,
                 t1.enforce_ship_to_location_code,
                 t1.days_early_receipt_allowed,
                 t1.days_late_receipt_allowed,
                 t1.receipt_days_exception_code,
                 t1.receiving_routing_id,
                 t1.allow_substitute_receipts_flag,
                 t1.allow_unordered_receipts_flag,
                 t1.hold_unmatched_invoices_flag,
                 t1.tax_verification_date,
                 t1.name_control,
                 t1.state_reportable_flag,
                 t1.federal_reportable_flag,
                 t1.auto_calculate_interest_flag,
                 t1.validation_number,
                 t1.exclude_freight_from_discount,
                 t1.tax_reporting_name,
                 t1.check_digits,
                 t1.allow_awt_flag,
                 t1.awt_group_id,
                 t1.awt_group_name,
                 t1.pay_awt_group_id,
                 t1.pay_awt_group_name,
                 t1.bank_charge_bearer,
                 t1.match_option,
                 t1.create_debit_memo_flag,
                 t1.party_id,
                 t1.parent_party_id,
                 t1.jgzz_fiscal_code,
                 t1.sic_code,
                 t1.tax_reference,
                 t1.inventory_organization_id,
                 t1.terms_name,
                 t1.default_terms_id,
                 t1.vendor_interface_id,
                 t1.ni_number,
                 t1.edi_payment_format,
                 t1.edi_transaction_handling,
                 t1.edi_payment_method,
                 t1.edi_remittance_method,
                 t1.edi_remittance_instruction,
                 t1.url,
                 t1.supplier_notif_method,
                 t1.remittance_email,
                 t1.leading_official,
                 t1.ceo_title,
                 t1.vat_code,
                 t1.auto_tax_calc_flag,
                 t1.offset_tax_flag,
                 t1.tax_id_number,
                 t1.srm_vendor_id,
                 t1.erp_vendor_id,
                 t1.erp_vendor_code,
                 t1.error_type,
                 t1.error_times,
                 t1.creation_date,
                 t1.created_by,
                 t1.last_update_date,
                 t1.last_updated_by
             FROM
                 ITF_PUR_VENDORS_SYN t1 #WHERE_CLAUSE#
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
