<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_PUR_VENDOR_CONTACTS.ITF_HEADER_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="ITF_PUR_VENDOR_CONTACTS.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="ITF_PUR_VENDOR_CONTACTS.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM" prompt="ITF_PUR_VENDOR_CONTACTS.SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID" prompt="ITF_PUR_VENDOR_CONTACTS.ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ITF_PUR_VENDOR_CONTACTS.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="ITF_PUR_VENDOR_CONTACTS.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="ITF_PUR_VENDOR_CONTACTS.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="ITF_PUR_VENDOR_CONTACTS.MESSAGE_TEXT"/>
        <bm:field name="c_vendor_contact_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_VENDOR_CONTACT_ID" prompt="ITF_PUR_VENDOR_CONTACTS.C_VENDOR_CONTACT_ID"/>
        <bm:field name="es_vendor_contact_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CONTACT_ID" prompt="ITF_PUR_VENDOR_CONTACTS.ES_VENDOR_CONTACT_ID"/>
        <bm:field name="es_vendor_contact_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CONTACT_CODE" prompt="ITF_PUR_VENDOR_CONTACTS.ES_VENDOR_CONTACT_CODE"/>
        <bm:field name="c_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_VENDOR_ID" prompt="ITF_PUR_VENDOR_CONTACTS.C_VENDOR_ID"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID" prompt="ITF_PUR_VENDOR_CONTACTS.ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE" prompt="ITF_PUR_VENDOR_CONTACTS.ES_VENDOR_CODE"/>
        <bm:field name="es_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_ID" prompt="ITF_PUR_VENDOR_CONTACTS.ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE" prompt="ITF_PUR_VENDOR_CONTACTS.ES_VENDOR_SITE_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ITF_PUR_VENDOR_CONTACTS.ENABLED_FLAG"/>
        <bm:field name="per_party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PER_PARTY_ID" prompt="ITF_PUR_VENDOR_CONTACTS.PER_PARTY_ID"/>
        <bm:field name="relationship_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATIONSHIP_ID" prompt="ITF_PUR_VENDOR_CONTACTS.RELATIONSHIP_ID"/>
        <bm:field name="rel_party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REL_PARTY_ID" prompt="ITF_PUR_VENDOR_CONTACTS.REL_PARTY_ID"/>
        <bm:field name="party_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_ID" prompt="ITF_PUR_VENDOR_CONTACTS.PARTY_SITE_ID"/>
        <bm:field name="org_contact_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_CONTACT_ID" prompt="ITF_PUR_VENDOR_CONTACTS.ORG_CONTACT_ID"/>
        <bm:field name="org_party_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_PARTY_SITE_ID" prompt="ITF_PUR_VENDOR_CONTACTS.ORG_PARTY_SITE_ID"/>
        <bm:field name="person_first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERSON_FIRST_NAME" prompt="ITF_PUR_VENDOR_CONTACTS.PERSON_FIRST_NAME"/>
        <bm:field name="person_middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERSON_MIDDLE_NAME" prompt="ITF_PUR_VENDOR_CONTACTS.PERSON_MIDDLE_NAME"/>
        <bm:field name="person_last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERSON_LAST_NAME" prompt="ITF_PUR_VENDOR_CONTACTS.PERSON_LAST_NAME"/>
        <bm:field name="person_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERSON_TITLE" prompt="ITF_PUR_VENDOR_CONTACTS.PERSON_TITLE"/>
        <bm:field name="organization_name_phonetic" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_NAME_PHONETIC" prompt="ITF_PUR_VENDOR_CONTACTS.ORGANIZATION_NAME_PHONETIC"/>
        <bm:field name="person_first_name_phonetic" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERSON_FIRST_NAME_PHONETIC" prompt="ITF_PUR_VENDOR_CONTACTS.PERSON_FIRST_NAME_PHONETIC"/>
        <bm:field name="person_last_name_phonetic" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERSON_LAST_NAME_PHONETIC" prompt="ITF_PUR_VENDOR_CONTACTS.PERSON_LAST_NAME_PHONETIC"/>
        <bm:field name="inactive_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INACTIVE_DATE" prompt="ITF_PUR_VENDOR_CONTACTS.INACTIVE_DATE"/>
        <bm:field name="party_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_NUMBER" prompt="ITF_PUR_VENDOR_CONTACTS.PARTY_NUMBER"/>
        <bm:field name="department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT" prompt="ITF_PUR_VENDOR_CONTACTS.DEPARTMENT"/>
        <bm:field name="mail_stop" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIL_STOP" prompt="ITF_PUR_VENDOR_CONTACTS.MAIL_STOP"/>
        <bm:field name="area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AREA_CODE" prompt="ITF_PUR_VENDOR_CONTACTS.AREA_CODE"/>
        <bm:field name="telephone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE" prompt="ITF_PUR_VENDOR_CONTACTS.TELEPHONE"/>
        <bm:field name="alt_area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALT_AREA_CODE" prompt="ITF_PUR_VENDOR_CONTACTS.ALT_AREA_CODE"/>
        <bm:field name="alt_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALT_PHONE" prompt="ITF_PUR_VENDOR_CONTACTS.ALT_PHONE"/>
        <bm:field name="fax_area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_AREA_CODE" prompt="ITF_PUR_VENDOR_CONTACTS.FAX_AREA_CODE"/>
        <bm:field name="fax_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_PHONE" prompt="ITF_PUR_VENDOR_CONTACTS.FAX_PHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="ITF_PUR_VENDOR_CONTACTS.EMAIL"/>
        <bm:field name="url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="URL" prompt="ITF_PUR_VENDOR_CONTACTS.URL"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="ITF_PUR_VENDOR_CONTACTS.ORG_ID"/>
        <bm:field name="operating_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATING_UNIT_NAME" prompt="ITF_PUR_VENDOR_CONTACTS.OPERATING_UNIT_NAME"/>
        <bm:field name="prefix" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREFIX" prompt="ITF_PUR_VENDOR_CONTACTS.PREFIX"/>
        <bm:field name="contact_name_phonetic" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_NAME_PHONETIC" prompt="ITF_PUR_VENDOR_CONTACTS.CONTACT_NAME_PHONETIC"/>
        <bm:field name="party_site_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_NAME" prompt="ITF_PUR_VENDOR_CONTACTS.PARTY_SITE_NAME"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="ITF_PUR_VENDOR_CONTACTS.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="ITF_PUR_VENDOR_CONTACTS.ERROR_TIMES"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_vendor_contact_code" queryExpression="t1.es_vendor_contact_code=${@es_vendor_contact_code}"/>
        <bm:query-field name="es_vendor_code" queryExpression="t1.es_vendor_code=${@es_vendor_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT
                t1.itf_header_id,
                t1.business_group,
                t1.external_system_code,
                t1.seg_num,
                t1.itf_instance_id,
                t1.status,
                t1.finished_flag,
                t1.error_flag,
                t1.message_text,
                t1.c_vendor_contact_id,
                t1.es_vendor_contact_id,
                t1.es_vendor_contact_code,
                t1.c_vendor_id,
                t1.es_vendor_id,
                t1.es_vendor_code,
                t1.es_vendor_site_id,
                t1.es_vendor_site_code,
                t1.enabled_flag,
                t1.per_party_id,
                t1.relationship_id,
                t1.rel_party_id,
                t1.party_site_id,
                t1.org_contact_id,
                t1.org_party_site_id,
                t1.person_first_name,
                t1.person_middle_name,
                t1.person_last_name,
                t1.person_title,
                t1.organization_name_phonetic,
                t1.person_first_name_phonetic,
                t1.person_last_name_phonetic,
                t1.inactive_date,
                t1.party_number,
                t1.department,
                t1.mail_stop,
                t1.area_code,
                t1.telephone,
                t1.alt_area_code,
                t1.alt_phone,
                t1.fax_area_code,
                t1.fax_phone,
                t1.email,
                t1.url,
                t1.org_id,
                t1.operating_unit_name,
                t1.prefix,
                t1.contact_name_phonetic,
                t1.party_site_name,
                t1.error_type,
                t1.error_times,
                t1.creation_date,
                t1.created_by,
                t1.last_update_date,
                t1.last_updated_by
            FROM
                ITF_PUR_VENDOR_CONTACTS_SYN t1 #WHERE_CLAUSE#
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
