<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ITF_SQL_LOGS_SYN" defaultOrderBy="sql_log_id asc">
    <bm:fields>
        <bm:field name="sql_log_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SQL_LOG_ID" prompt="ITF_SQL_LOGS.SQL_LOG_ID"/>
        <bm:field name="client" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLIENT" prompt="ITF_SQL_LOGS.CLIENT"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID" prompt="ITF_SQL_LOGS.ITF_INSTANCE_ID"/>
        <bm:field name="dml_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DML_TYPE" prompt="ITF_SQL_LOGS.DML_TYPE"/>
        <bm:field name="log_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOG_SOURCE" prompt="ITF_SQL_LOGS.LOG_SOURCE"/>
        <bm:field name="log_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOG_TEXT" prompt="ITF_SQL_LOGS.LOG_TEXT"/>
        <bm:field name="log_sql" databaseType="CLOB" datatype="java.sql.Clob" physicalName="LOG_SQL" prompt="ITF_SQL_LOGS.LOG_SQL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="sql_log_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="itf_instance_id" queryExpression="t1.itf_instance_id = ${@itf_instance_id}"/>
    </bm:query-fields>
</bm:model>
