<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ITF_PUR_ORGANIZATIONS">
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_pur_organization_code" queryExpression="t1.es_pur_organization_code=${@es_pur_organization_code}"/>
        <bm:query-field name="pur_organization_name" queryExpression="t1.pur_organization_name like &apos;%&apos;||${@pur_organization_name}||&apos;&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              SELECT
                  t1.itf_header_id,
                  t1.business_group,
                  t1.external_system_code,
                  t1.seg_num,
                  t1.itf_instance_id,
                  t1.status,
                  t1.finished_flag,
                  t1.error_flag,
                  t1.message_text,
                  t1.es_pur_organization_id,
                  t1.es_pur_organization_code,
                  t1.pur_organization_name,
                  t1.address,
                  t1.vender_item_management,
                  t1.enabled_flag,
                  t1.error_type,
                  t1.error_times,
                  t1.creation_date,
                  t1.created_by,
                  t1.last_update_date,
                  t1.last_updated_by
              FROM
                  ITF_PUR_ORGANIZATIONS_SYN t1 #WHERE_CLAUSE#
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
