<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ITF_PUR_DISTRIBUTION">
    <bm:fields>
        <bm:field name="itf_pur_distribution_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_PUR_DISTRIBUTION_ID" prompt="ITF_PUR_DISTRIBUTION.ITF_PUR_DISTRIBUTION_ID"/>
        <bm:field name="es_pur_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_DISTRIBUTION_ID" prompt="ITF_PUR_DISTRIBUTION.ES_PUR_DISTRIBUTION_ID"/>
        <bm:field name="es_pur_distribution_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_DISTRIBUTION_NUM" prompt="ITF_PUR_DISTRIBUTION.ES_PUR_DISTRIBUTION_NUM"/>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_PUR_DISTRIBUTION.ITF_HEADER_ID"/>
        <bm:field name="itf_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_LINE_ID" prompt="ITF_PUR_DISTRIBUTION.ITF_LINE_ID"/>
        <bm:field name="itf_pur_line_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_PUR_LINE_LOCATION_ID" prompt="ITF_PUR_DISTRIBUTION.ITF_PUR_LINE_LOCATION_ID"/>
        <bm:field name="es_pur_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_LINE_LOCATION_ID" prompt="ITF_PUR_DISTRIBUTION.ES_PUR_LINE_LOCATION_ID"/>
        <bm:field name="es_pur_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_LINE_ID" prompt="ITF_PUR_DISTRIBUTION.ES_PUR_LINE_ID"/>
        <bm:field name="es_pur_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_HEADER_ID" prompt="ITF_PUR_DISTRIBUTION.ES_PUR_HEADER_ID"/>
        <bm:field name="set_of_books_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_ID" prompt="ITF_PUR_DISTRIBUTION.SET_OF_BOOKS_ID"/>
        <bm:field name="code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_COMBINATION_ID" prompt="ITF_PUR_DISTRIBUTION.CODE_COMBINATION_ID"/>
        <bm:field name="quantity_ordered" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_ORDERED" prompt="ITF_PUR_DISTRIBUTION.QUANTITY_ORDERED"/>
        <bm:field name="quantity_delivered" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_DELIVERED" prompt="ITF_PUR_DISTRIBUTION.QUANTITY_DELIVERED"/>
        <bm:field name="quantity_billed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_BILLED" prompt="ITF_PUR_DISTRIBUTION.QUANTITY_BILLED"/>
        <bm:field name="quantity_cancelled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_CANCELLED" prompt="ITF_PUR_DISTRIBUTION.QUANTITY_CANCELLED"/>
        <bm:field name="req_header_reference_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_HEADER_REFERENCE_NUM" prompt="ITF_PUR_DISTRIBUTION.REQ_HEADER_REFERENCE_NUM"/>
        <bm:field name="req_line_reference_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_LINE_REFERENCE_NUM" prompt="ITF_PUR_DISTRIBUTION.REQ_LINE_REFERENCE_NUM"/>
        <bm:field name="req_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_DISTRIBUTION_ID" prompt="ITF_PUR_DISTRIBUTION.REQ_DISTRIBUTION_ID"/>
        <bm:field name="deliver_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVER_TO_LOCATION_ID" prompt="ITF_PUR_DISTRIBUTION.DELIVER_TO_LOCATION_ID"/>
        <bm:field name="deliver_to_person_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVER_TO_PERSON_ID" prompt="ITF_PUR_DISTRIBUTION.DELIVER_TO_PERSON_ID"/>
        <bm:field name="rate_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_DATE" prompt="ITF_PUR_DISTRIBUTION.RATE_DATE"/>
        <bm:field name="rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE" prompt="ITF_PUR_DISTRIBUTION.RATE"/>
        <bm:field name="amount_billed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_BILLED" prompt="ITF_PUR_DISTRIBUTION.AMOUNT_BILLED"/>
        <bm:field name="accrued_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCRUED_FLAG" prompt="ITF_PUR_DISTRIBUTION.ACCRUED_FLAG"/>
        <bm:field name="encumbered_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBERED_FLAG" prompt="ITF_PUR_DISTRIBUTION.ENCUMBERED_FLAG"/>
        <bm:field name="encumbered_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBERED_AMOUNT" prompt="ITF_PUR_DISTRIBUTION.ENCUMBERED_AMOUNT"/>
        <bm:field name="unencumbered_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNENCUMBERED_AMOUNT" prompt="ITF_PUR_DISTRIBUTION.UNENCUMBERED_AMOUNT"/>
        <bm:field name="unencumbered_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNENCUMBERED_QUANTITY" prompt="ITF_PUR_DISTRIBUTION.UNENCUMBERED_QUANTITY"/>
        <bm:field name="failed_funds_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAILED_FUNDS_LOOKUP_CODE" prompt="ITF_PUR_DISTRIBUTION.FAILED_FUNDS_LOOKUP_CODE"/>
        <bm:field name="gl_encumbered_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_ENCUMBERED_DATE" prompt="ITF_PUR_DISTRIBUTION.GL_ENCUMBERED_DATE"/>
        <bm:field name="gl_encumbered_period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_ENCUMBERED_PERIOD_NAME" prompt="ITF_PUR_DISTRIBUTION.GL_ENCUMBERED_PERIOD_NAME"/>
        <bm:field name="gl_cancelled_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_CANCELLED_DATE" prompt="ITF_PUR_DISTRIBUTION.GL_CANCELLED_DATE"/>
        <bm:field name="destination_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESTINATION_TYPE_CODE" prompt="ITF_PUR_DISTRIBUTION.DESTINATION_TYPE_CODE"/>
        <bm:field name="inv_orgnization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGNIZATION_ID" prompt="ITF_PUR_DISTRIBUTION.INV_ORGNIZATION_ID"/>
        <bm:field name="inv_orgnization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGNIZATION_CODE" prompt="ITF_PUR_DISTRIBUTION.INV_ORGNIZATION_CODE"/>
        <bm:field name="inv_warehouse_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_WAREHOUSE_ID" prompt="ITF_PUR_DISTRIBUTION.INV_WAREHOUSE_ID"/>
        <bm:field name="inv_warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_WAREHOUSE_CODE" prompt="ITF_PUR_DISTRIBUTION.INV_WAREHOUSE_CODE"/>
        <bm:field name="source_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DISTRIBUTION_ID" prompt="ITF_PUR_DISTRIBUTION.SOURCE_DISTRIBUTION_ID"/>
        <bm:field name="amount_ordered" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_ORDERED" prompt="ITF_PUR_DISTRIBUTION.AMOUNT_ORDERED"/>
        <bm:field name="amount_delivered" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_DELIVERED" prompt="ITF_PUR_DISTRIBUTION.AMOUNT_DELIVERED"/>
        <bm:field name="amount_cancelled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_CANCELLED" prompt="ITF_PUR_DISTRIBUTION.AMOUNT_CANCELLED"/>
        <bm:field name="distribution_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_TYPE" prompt="ITF_PUR_DISTRIBUTION.DISTRIBUTION_TYPE"/>
        <bm:field name="amount_to_encumber" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_TO_ENCUMBER" prompt="ITF_PUR_DISTRIBUTION.AMOUNT_TO_ENCUMBER"/>
        <bm:field name="invoice_adjustment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_ADJUSTMENT_FLAG" prompt="ITF_PUR_DISTRIBUTION.INVOICE_ADJUSTMENT_FLAG"/>
        <bm:field name="quantity_recouped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RECOUPED" prompt="ITF_PUR_DISTRIBUTION.QUANTITY_RECOUPED"/>
        <bm:field name="amount_recouped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_RECOUPED" prompt="ITF_PUR_DISTRIBUTION.AMOUNT_RECOUPED"/>
        <bm:field name="es_trx_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_HEADER_ID" prompt="ITF_PUR_DISTRIBUTION.ES_TRX_HEADER_ID"/>
        <bm:field name="es_trx_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_NUMBER" prompt="ITF_PUR_DISTRIBUTION.ES_TRX_NUMBER"/>
        <bm:field name="es_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_LINE_ID" prompt="ITF_PUR_DISTRIBUTION.ES_TRX_LINE_ID"/>
        <bm:field name="es_trx_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_LINE_NUM" prompt="ITF_PUR_DISTRIBUTION.ES_TRX_LINE_NUM"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="ITF_PUR_DISTRIBUTION.APPROVED_DATE"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="ITF_PUR_DISTRIBUTION.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="ITF_PUR_DISTRIBUTION.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_pur_distribution_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_pur_distribution_num" queryExpression="t1.es_pur_distribution_num=${@es_pur_distribution_num}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_pur_line_location_id=${@itf_pur_line_location_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                 t1.itf_pur_distribution_id,
                 t1.es_pur_distribution_id,
                 t1.es_pur_distribution_num,
                 t1.itf_header_id,
                 t1.itf_line_id,
                 t1.itf_pur_line_location_id,
                 t1.es_pur_line_location_id,
                 t1.es_pur_line_id,
                 t1.es_pur_header_id,
                 t1.set_of_books_id,
                 t1.code_combination_id,
                 t1.quantity_ordered,
                 t1.quantity_delivered,
                 t1.quantity_billed,
                 t1.quantity_cancelled,
                 t1.req_header_reference_num,
                 t1.req_line_reference_num,
                 t1.req_distribution_id,
                 t1.deliver_to_location_id,
                 t1.deliver_to_person_id,
                 t1.rate_date,
                 t1.rate,
                 t1.amount_billed,
                 t1.accrued_flag,
                 t1.encumbered_flag,
                 t1.encumbered_amount,
                 t1.unencumbered_amount,
                 t1.unencumbered_quantity,
                 t1.failed_funds_lookup_code,
                 t1.gl_encumbered_date,
                 t1.gl_encumbered_period_name,
                 t1.gl_cancelled_date,
                 t1.destination_type_code,
                 t1.inv_orgnization_id,
                 t1.inv_orgnization_code,
                 t1.inv_warehouse_id,
                 t1.inv_warehouse_code,
                 t1.source_distribution_id,
                 t1.amount_ordered,
                 t1.amount_delivered,
                 t1.amount_cancelled,
                 t1.distribution_type,
                 t1.amount_to_encumber,
                 t1.invoice_adjustment_flag,
                 t1.quantity_recouped,
                 t1.amount_recouped,
                 t1.es_trx_header_id,
                 t1.es_trx_number,
                 t1.es_trx_line_id,
                 t1.es_trx_line_num,
                 t1.approved_date,
                 t1.erp_creation_date,
                 t1.erp_last_update_date,
                 t1.creation_date,
                 t1.created_by,
                 t1.last_update_date,
                 t1.last_updated_by
             FROM
                 itf_pur_distribution t1 #WHERE_CLAUSE#
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
