<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_PUR_VENDOR_SITES.ITF_HEADER_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="ITF_PUR_VENDOR_SITES.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="ITF_PUR_VENDOR_SITES.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM" prompt="ITF_PUR_VENDOR_SITES.SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID" prompt="ITF_PUR_VENDOR_SITES.ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ITF_PUR_VENDOR_SITES.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="ITF_PUR_VENDOR_SITES.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="ITF_PUR_VENDOR_SITES.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="ITF_PUR_VENDOR_SITES.MESSAGE_TEXT"/>
        <bm:field name="vendor_site_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_NAME" prompt="ITF_PUR_VENDOR_SITES.VENDOR_SITE_NAME"/>
        <bm:field name="c_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_VENDOR_SITE_ID" prompt="ITF_PUR_VENDOR_SITES.C_VENDOR_SITE_ID"/>
        <bm:field name="c_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_VENDOR_SITE_CODE" prompt="ITF_PUR_VENDOR_SITES.C_VENDOR_SITE_CODE"/>
        <bm:field name="es_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_ID" prompt="ITF_PUR_VENDOR_SITES.ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE" prompt="ITF_PUR_VENDOR_SITES.ES_VENDOR_SITE_CODE"/>
        <bm:field name="c_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_VENDOR_ID" prompt="ITF_PUR_VENDOR_SITES.C_VENDOR_ID"/>
        <bm:field name="c_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_VENDOR_CODE" prompt="ITF_PUR_VENDOR_SITES.C_VENDOR_CODE"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID" prompt="ITF_PUR_VENDOR_SITES.ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE" prompt="ITF_PUR_VENDOR_SITES.ES_VENDOR_CODE"/>
        <bm:field name="c_business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_BUSINESS_UNIT_ID" prompt="ITF_PUR_VENDOR_SITES.C_BUSINESS_UNIT_ID"/>
        <bm:field name="c_business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_BUSINESS_UNIT_CODE" prompt="ITF_PUR_VENDOR_SITES.C_BUSINESS_UNIT_CODE"/>
        <bm:field name="es_business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_ID" prompt="ITF_PUR_VENDOR_SITES.ES_BUSINESS_UNIT_ID"/>
        <bm:field name="es_business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_CODE" prompt="ITF_PUR_VENDOR_SITES.ES_BUSINESS_UNIT_CODE"/>
        <bm:field name="c_ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_SHIP_TO_LOCATION_ID" prompt="ITF_PUR_VENDOR_SITES.C_SHIP_TO_LOCATION_ID"/>
        <bm:field name="c_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_SHIP_TO_LOCATION_CODE" prompt="ITF_PUR_VENDOR_SITES.C_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="es_ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_LOCATION_ID" prompt="ITF_PUR_VENDOR_SITES.ES_SHIP_TO_LOCATION_ID"/>
        <bm:field name="es_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_LOCATION_CODE" prompt="ITF_PUR_VENDOR_SITES.ES_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="c_bill_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_BILL_TO_LOCATION_CODE" prompt="ITF_PUR_VENDOR_SITES.C_BILL_TO_LOCATION_CODE"/>
        <bm:field name="c_bill_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_BILL_TO_LOCATION_ID" prompt="ITF_PUR_VENDOR_SITES.C_BILL_TO_LOCATION_ID"/>
        <bm:field name="es_bill_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BILL_TO_LOCATION_CODE" prompt="ITF_PUR_VENDOR_SITES.ES_BILL_TO_LOCATION_CODE"/>
        <bm:field name="es_bill_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BILL_TO_LOCATION_ID" prompt="ITF_PUR_VENDOR_SITES.ES_BILL_TO_LOCATION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ITF_PUR_VENDOR_SITES.ENABLED_FLAG"/>
        <bm:field name="area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AREA_CODE" prompt="ITF_PUR_VENDOR_SITES.AREA_CODE"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="ITF_PUR_VENDOR_SITES.PHONE"/>
        <bm:field name="customer_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_NUM" prompt="ITF_PUR_VENDOR_SITES.CUSTOMER_NUM"/>
        <bm:field name="ship_via_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_VIA_LOOKUP_CODE" prompt="ITF_PUR_VENDOR_SITES.SHIP_VIA_LOOKUP_CODE"/>
        <bm:field name="freight_terms_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS_LOOKUP_CODE" prompt="ITF_PUR_VENDOR_SITES.FREIGHT_TERMS_LOOKUP_CODE"/>
        <bm:field name="fob_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_LOOKUP_CODE" prompt="ITF_PUR_VENDOR_SITES.FOB_LOOKUP_CODE"/>
        <bm:field name="inactive_date" databaseType="DATE" datatype="java.util.Date" physicalName="INACTIVE_DATE" prompt="ITF_PUR_VENDOR_SITES.INACTIVE_DATE"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="ITF_PUR_VENDOR_SITES.FAX"/>
        <bm:field name="fax_area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_AREA_CODE" prompt="ITF_PUR_VENDOR_SITES.FAX_AREA_CODE"/>
        <bm:field name="telex" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEX" prompt="ITF_PUR_VENDOR_SITES.TELEX"/>
        <bm:field name="terms_date_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_DATE_BASIS" prompt="ITF_PUR_VENDOR_SITES.TERMS_DATE_BASIS"/>
        <bm:field name="distribution_set_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_SET_ID" prompt="ITF_PUR_VENDOR_SITES.DISTRIBUTION_SET_ID"/>
        <bm:field name="accts_pay_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCTS_PAY_CODE_COMBINATION_ID" prompt="ITF_PUR_VENDOR_SITES.ACCTS_PAY_CODE_COMBINATION_ID"/>
        <bm:field name="prepay_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_CODE_COMBINATION_ID" prompt="ITF_PUR_VENDOR_SITES.PREPAY_CODE_COMBINATION_ID"/>
        <bm:field name="pay_group_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_GROUP_LOOKUP_CODE" prompt="ITF_PUR_VENDOR_SITES.PAY_GROUP_LOOKUP_CODE"/>
        <bm:field name="payment_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_PRIORITY" prompt="ITF_PUR_VENDOR_SITES.PAYMENT_PRIORITY"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID" prompt="ITF_PUR_VENDOR_SITES.TERMS_ID"/>
        <bm:field name="invoice_amount_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT_LIMIT" prompt="ITF_PUR_VENDOR_SITES.INVOICE_AMOUNT_LIMIT"/>
        <bm:field name="pay_date_basis_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_DATE_BASIS_LOOKUP_CODE" prompt="ITF_PUR_VENDOR_SITES.PAY_DATE_BASIS_LOOKUP_CODE"/>
        <bm:field name="always_take_disc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALWAYS_TAKE_DISC_FLAG" prompt="ITF_PUR_VENDOR_SITES.ALWAYS_TAKE_DISC_FLAG"/>
        <bm:field name="invoice_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CURRENCY_CODE" prompt="ITF_PUR_VENDOR_SITES.INVOICE_CURRENCY_CODE"/>
        <bm:field name="payment_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CURRENCY_CODE" prompt="ITF_PUR_VENDOR_SITES.PAYMENT_CURRENCY_CODE"/>
        <bm:field name="vendor_site_code_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE_ALT" prompt="ITF_PUR_VENDOR_SITES.VENDOR_SITE_CODE_ALT"/>
        <bm:field name="purchasing_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASING_SITE_FLAG" prompt="ITF_PUR_VENDOR_SITES.PURCHASING_SITE_FLAG"/>
        <bm:field name="rfq_only_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RFQ_ONLY_SITE_FLAG" prompt="ITF_PUR_VENDOR_SITES.RFQ_ONLY_SITE_FLAG"/>
        <bm:field name="pay_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_SITE_FLAG" prompt="ITF_PUR_VENDOR_SITES.PAY_SITE_FLAG"/>
        <bm:field name="attention_ar_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTENTION_AR_FLAG" prompt="ITF_PUR_VENDOR_SITES.ATTENTION_AR_FLAG"/>
        <bm:field name="hold_all_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_ALL_PAYMENTS_FLAG" prompt="ITF_PUR_VENDOR_SITES.HOLD_ALL_PAYMENTS_FLAG"/>
        <bm:field name="hold_future_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_FUTURE_PAYMENTS_FLAG" prompt="ITF_PUR_VENDOR_SITES.HOLD_FUTURE_PAYMENTS_FLAG"/>
        <bm:field name="hold_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_REASON" prompt="ITF_PUR_VENDOR_SITES.HOLD_REASON"/>
        <bm:field name="hold_unmatched_invoices_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_UNMATCHED_INVOICES_FLAG" prompt="ITF_PUR_VENDOR_SITES.HOLD_UNMATCHED_INVOICES_FLAG"/>
        <bm:field name="tax_reporting_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REPORTING_SITE_FLAG" prompt="ITF_PUR_VENDOR_SITES.TAX_REPORTING_SITE_FLAG"/>
        <bm:field name="validation_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_NUMBER" prompt="ITF_PUR_VENDOR_SITES.VALIDATION_NUMBER"/>
        <bm:field name="exclude_freight_from_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUDE_FREIGHT_FROM_DISCOUNT" prompt="ITF_PUR_VENDOR_SITES.EXCLUDE_FREIGHT_FROM_DISCOUNT"/>
        <bm:field name="bank_charge_bearer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CHARGE_BEARER" prompt="ITF_PUR_VENDOR_SITES.BANK_CHARGE_BEARER"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="ITF_PUR_VENDOR_SITES.ORG_ID"/>
        <bm:field name="check_digits" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_DIGITS" prompt="ITF_PUR_VENDOR_SITES.CHECK_DIGITS"/>
        <bm:field name="allow_awt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_AWT_FLAG" prompt="ITF_PUR_VENDOR_SITES.ALLOW_AWT_FLAG"/>
        <bm:field name="awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_ID" prompt="ITF_PUR_VENDOR_SITES.AWT_GROUP_ID"/>
        <bm:field name="pay_awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_ID" prompt="ITF_PUR_VENDOR_SITES.PAY_AWT_GROUP_ID"/>
        <bm:field name="default_pay_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_PAY_SITE_ID" prompt="ITF_PUR_VENDOR_SITES.DEFAULT_PAY_SITE_ID"/>
        <bm:field name="pay_on_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_ON_CODE" prompt="ITF_PUR_VENDOR_SITES.PAY_ON_CODE"/>
        <bm:field name="pay_on_receipt_summary_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_ON_RECEIPT_SUMMARY_CODE" prompt="ITF_PUR_VENDOR_SITES.PAY_ON_RECEIPT_SUMMARY_CODE"/>
        <bm:field name="tp_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TP_HEADER_ID" prompt="ITF_PUR_VENDOR_SITES.TP_HEADER_ID"/>
        <bm:field name="ece_tp_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ECE_TP_LOCATION_CODE" prompt="ITF_PUR_VENDOR_SITES.ECE_TP_LOCATION_CODE"/>
        <bm:field name="pcard_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PCARD_SITE_FLAG" prompt="ITF_PUR_VENDOR_SITES.PCARD_SITE_FLAG"/>
        <bm:field name="match_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_OPTION" prompt="ITF_PUR_VENDOR_SITES.MATCH_OPTION"/>
        <bm:field name="country_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_CODE" prompt="ITF_PUR_VENDOR_SITES.COUNTRY_CODE"/>
        <bm:field name="future_dated_payment_ccid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUTURE_DATED_PAYMENT_CCID" prompt="ITF_PUR_VENDOR_SITES.FUTURE_DATED_PAYMENT_CCID"/>
        <bm:field name="create_debit_memo_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATE_DEBIT_MEMO_FLAG" prompt="ITF_PUR_VENDOR_SITES.CREATE_DEBIT_MEMO_FLAG"/>
        <bm:field name="supplier_notif_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_NOTIF_METHOD" prompt="ITF_PUR_VENDOR_SITES.SUPPLIER_NOTIF_METHOD"/>
        <bm:field name="email_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_ADDRESS" prompt="ITF_PUR_VENDOR_SITES.EMAIL_ADDRESS"/>
        <bm:field name="primary_pay_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_PAY_SITE_FLAG" prompt="ITF_PUR_VENDOR_SITES.PRIMARY_PAY_SITE_FLAG"/>
        <bm:field name="shipping_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPPING_CONTROL" prompt="ITF_PUR_VENDOR_SITES.SHIPPING_CONTROL"/>
        <bm:field name="selling_company_identifier" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELLING_COMPANY_IDENTIFIER" prompt="ITF_PUR_VENDOR_SITES.SELLING_COMPANY_IDENTIFIER"/>
        <bm:field name="gapless_inv_num_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GAPLESS_INV_NUM_FLAG" prompt="ITF_PUR_VENDOR_SITES.GAPLESS_INV_NUM_FLAG"/>
        <bm:field name="location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_ID" prompt="ITF_PUR_VENDOR_SITES.LOCATION_ID"/>
        <bm:field name="party_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_ID" prompt="ITF_PUR_VENDOR_SITES.PARTY_SITE_ID"/>
        <bm:field name="org_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_NAME" prompt="ITF_PUR_VENDOR_SITES.ORG_NAME"/>
        <bm:field name="duns_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUNS_NUMBER" prompt="ITF_PUR_VENDOR_SITES.DUNS_NUMBER"/>
        <bm:field name="address_style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_STYLE" prompt="ITF_PUR_VENDOR_SITES.ADDRESS_STYLE"/>
        <bm:field name="language" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LANGUAGE" prompt="ITF_PUR_VENDOR_SITES.LANGUAGE"/>
        <bm:field name="province" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE" prompt="ITF_PUR_VENDOR_SITES.PROVINCE"/>
        <bm:field name="country" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY" prompt="ITF_PUR_VENDOR_SITES.COUNTRY"/>
        <bm:field name="address_line1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE1" prompt="ITF_PUR_VENDOR_SITES.ADDRESS_LINE1"/>
        <bm:field name="address_line2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE2" prompt="ITF_PUR_VENDOR_SITES.ADDRESS_LINE2"/>
        <bm:field name="address_line3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE3" prompt="ITF_PUR_VENDOR_SITES.ADDRESS_LINE3"/>
        <bm:field name="address_line4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE4" prompt="ITF_PUR_VENDOR_SITES.ADDRESS_LINE4"/>
        <bm:field name="address_lines_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINES_ALT" prompt="ITF_PUR_VENDOR_SITES.ADDRESS_LINES_ALT"/>
        <bm:field name="county" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTY" prompt="ITF_PUR_VENDOR_SITES.COUNTY"/>
        <bm:field name="city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY" prompt="ITF_PUR_VENDOR_SITES.CITY"/>
        <bm:field name="state" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATE" prompt="ITF_PUR_VENDOR_SITES.STATE"/>
        <bm:field name="zip" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZIP" prompt="ITF_PUR_VENDOR_SITES.ZIP"/>
        <bm:field name="terms_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_NAME" prompt="ITF_PUR_VENDOR_SITES.TERMS_NAME"/>
        <bm:field name="default_terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_TERMS_ID" prompt="ITF_PUR_VENDOR_SITES.DEFAULT_TERMS_ID"/>
        <bm:field name="awt_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_NAME" prompt="ITF_PUR_VENDOR_SITES.AWT_GROUP_NAME"/>
        <bm:field name="pay_awt_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_NAME" prompt="ITF_PUR_VENDOR_SITES.PAY_AWT_GROUP_NAME"/>
        <bm:field name="distribution_set_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_SET_NAME" prompt="ITF_PUR_VENDOR_SITES.DISTRIBUTION_SET_NAME"/>
        <bm:field name="default_dist_set_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_DIST_SET_ID" prompt="ITF_PUR_VENDOR_SITES.DEFAULT_DIST_SET_ID"/>
        <bm:field name="default_ship_to_loc_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_SHIP_TO_LOC_ID" prompt="ITF_PUR_VENDOR_SITES.DEFAULT_SHIP_TO_LOC_ID"/>
        <bm:field name="default_bill_to_loc_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_BILL_TO_LOC_ID" prompt="ITF_PUR_VENDOR_SITES.DEFAULT_BILL_TO_LOC_ID"/>
        <bm:field name="tolerance_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_ID" prompt="ITF_PUR_VENDOR_SITES.TOLERANCE_ID"/>
        <bm:field name="tolerance_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_NAME" prompt="ITF_PUR_VENDOR_SITES.TOLERANCE_NAME"/>
        <bm:field name="vendor_interface_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_INTERFACE_ID" prompt="ITF_PUR_VENDOR_SITES.VENDOR_INTERFACE_ID"/>
        <bm:field name="vendor_site_interface_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_INTERFACE_ID" prompt="ITF_PUR_VENDOR_SITES.VENDOR_SITE_INTERFACE_ID"/>
        <bm:field name="retainage_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETAINAGE_RATE" prompt="ITF_PUR_VENDOR_SITES.RETAINAGE_RATE"/>
        <bm:field name="services_tolerance_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICES_TOLERANCE_ID" prompt="ITF_PUR_VENDOR_SITES.SERVICES_TOLERANCE_ID"/>
        <bm:field name="services_tolerance_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICES_TOLERANCE_NAME" prompt="ITF_PUR_VENDOR_SITES.SERVICES_TOLERANCE_NAME"/>
        <bm:field name="shipping_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPPING_LOCATION_ID" prompt="ITF_PUR_VENDOR_SITES.SHIPPING_LOCATION_ID"/>
        <bm:field name="vat_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_CODE" prompt="ITF_PUR_VENDOR_SITES.VAT_CODE"/>
        <bm:field name="vat_registration_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_REGISTRATION_NUM" prompt="ITF_PUR_VENDOR_SITES.VAT_REGISTRATION_NUM"/>
        <bm:field name="remittance_email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_EMAIL" prompt="ITF_PUR_VENDOR_SITES.REMITTANCE_EMAIL"/>
        <bm:field name="edi_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_ID_NUMBER" prompt="ITF_PUR_VENDOR_SITES.EDI_ID_NUMBER"/>
        <bm:field name="edi_payment_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_FORMAT" prompt="ITF_PUR_VENDOR_SITES.EDI_PAYMENT_FORMAT"/>
        <bm:field name="edi_transaction_handling" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_TRANSACTION_HANDLING" prompt="ITF_PUR_VENDOR_SITES.EDI_TRANSACTION_HANDLING"/>
        <bm:field name="edi_payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_METHOD" prompt="ITF_PUR_VENDOR_SITES.EDI_PAYMENT_METHOD"/>
        <bm:field name="edi_remittance_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_METHOD" prompt="ITF_PUR_VENDOR_SITES.EDI_REMITTANCE_METHOD"/>
        <bm:field name="edi_remittance_instruction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_INSTRUCTION" prompt="ITF_PUR_VENDOR_SITES.EDI_REMITTANCE_INSTRUCTION"/>
        <bm:field name="party_site_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_NAME" prompt="ITF_PUR_VENDOR_SITES.PARTY_SITE_NAME"/>
        <bm:field name="offset_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_TAX_FLAG" prompt="ITF_PUR_VENDOR_SITES.OFFSET_TAX_FLAG"/>
        <bm:field name="auto_tax_calc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_TAX_CALC_FLAG" prompt="ITF_PUR_VENDOR_SITES.AUTO_TAX_CALC_FLAG"/>
        <bm:field name="remit_advice_delivery_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_ADVICE_DELIVERY_METHOD" prompt="ITF_PUR_VENDOR_SITES.REMIT_ADVICE_DELIVERY_METHOD"/>
        <bm:field name="remit_advice_fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_ADVICE_FAX" prompt="ITF_PUR_VENDOR_SITES.REMIT_ADVICE_FAX"/>
        <bm:field name="cage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CAGE_CODE" prompt="ITF_PUR_VENDOR_SITES.CAGE_CODE"/>
        <bm:field name="legal_business_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_BUSINESS_NAME" prompt="ITF_PUR_VENDOR_SITES.LEGAL_BUSINESS_NAME"/>
        <bm:field name="doing_bus_as_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOING_BUS_AS_NAME" prompt="ITF_PUR_VENDOR_SITES.DOING_BUS_AS_NAME"/>
        <bm:field name="division_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION_NAME" prompt="ITF_PUR_VENDOR_SITES.DIVISION_NAME"/>
        <bm:field name="small_business_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SMALL_BUSINESS_CODE" prompt="ITF_PUR_VENDOR_SITES.SMALL_BUSINESS_CODE"/>
        <bm:field name="ccr_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_COMMENTS" prompt="ITF_PUR_VENDOR_SITES.CCR_COMMENTS"/>
        <bm:field name="debarment_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="DEBARMENT_START_DATE" prompt="ITF_PUR_VENDOR_SITES.DEBARMENT_START_DATE"/>
        <bm:field name="debarment_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="DEBARMENT_END_DATE" prompt="ITF_PUR_VENDOR_SITES.DEBARMENT_END_DATE"/>
        <bm:field name="ap_tax_rounding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AP_TAX_ROUNDING_RULE" prompt="ITF_PUR_VENDOR_SITES.AP_TAX_ROUNDING_RULE"/>
        <bm:field name="amount_includes_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_INCLUDES_TAX_FLAG" prompt="ITF_PUR_VENDOR_SITES.AMOUNT_INCLUDES_TAX_FLAG"/>
        <bm:field name="erp_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_VENDOR_SITE_ID" prompt="ITF_PUR_VENDOR_SITES.ERP_VENDOR_SITE_ID"/>
        <bm:field name="erp_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_VENDOR_ID" prompt="ITF_PUR_VENDOR_SITES.ERP_VENDOR_ID"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="ITF_PUR_VENDOR_SITES.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="ITF_PUR_VENDOR_SITES.ERROR_TIMES"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_vendor_site_code" queryExpression="t1.es_vendor_site_code=${@es_vendor_site_code}"/>
        <bm:query-field name="es_vendor_code" queryExpression="t1.es_vendor_code=${@es_vendor_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                 t1.itf_header_id,
                 t1.business_group,
                 t1.external_system_code,
                 t1.seg_num,
                 t1.itf_instance_id,
                 t1.status,
                 t1.finished_flag,
                 t1.error_flag,
                 t1.message_text,
                 t1.vendor_site_name,
                 t1.c_vendor_site_id,
                 t1.c_vendor_site_code,
                 t1.es_vendor_site_id,
                 t1.es_vendor_site_code,
                 t1.c_vendor_id,
                 t1.c_vendor_code,
                 t1.es_vendor_id,
                 t1.es_vendor_code,
                 t1.c_business_unit_id,
                 t1.c_business_unit_code,
                 t1.es_business_unit_id,
                 t1.es_business_unit_code,
                 t1.c_ship_to_location_id,
                 t1.c_ship_to_location_code,
                 t1.es_ship_to_location_id,
                 t1.es_ship_to_location_code,
                 t1.c_bill_to_location_code,
                 t1.c_bill_to_location_id,
                 t1.es_bill_to_location_code,
                 t1.es_bill_to_location_id,
                 t1.enabled_flag,
                 t1.area_code,
                 t1.phone,
                 t1.customer_num,
                 t1.ship_via_lookup_code,
                 t1.freight_terms_lookup_code,
                 t1.fob_lookup_code,
                 t1.inactive_date,
                 t1.fax,
                 t1.fax_area_code,
                 t1.telex,
                 t1.terms_date_basis,
                 t1.distribution_set_id,
                 t1.accts_pay_code_combination_id,
                 t1.prepay_code_combination_id,
                 t1.pay_group_lookup_code,
                 t1.payment_priority,
                 t1.terms_id,
                 t1.invoice_amount_limit,
                 t1.pay_date_basis_lookup_code,
                 t1.always_take_disc_flag,
                 t1.invoice_currency_code,
                 t1.payment_currency_code,
                 t1.vendor_site_code_alt,
                 t1.purchasing_site_flag,
                 t1.rfq_only_site_flag,
                 t1.pay_site_flag,
                 t1.attention_ar_flag,
                 t1.hold_all_payments_flag,
                 t1.hold_future_payments_flag,
                 t1.hold_reason,
                 t1.hold_unmatched_invoices_flag,
                 t1.tax_reporting_site_flag,
                 t1.validation_number,
                 t1.exclude_freight_from_discount,
                 t1.bank_charge_bearer,
                 t1.org_id,
                 t1.check_digits,
                 t1.allow_awt_flag,
                 t1.awt_group_id,
                 t1.pay_awt_group_id,
                 t1.default_pay_site_id,
                 t1.pay_on_code,
                 t1.pay_on_receipt_summary_code,
                 t1.tp_header_id,
                 t1.ece_tp_location_code,
                 t1.pcard_site_flag,
                 t1.match_option,
                 t1.country_code,
                 t1.future_dated_payment_ccid,
                 t1.create_debit_memo_flag,
                 t1.supplier_notif_method,
                 t1.email_address,
                 t1.primary_pay_site_flag,
                 t1.shipping_control,
                 t1.selling_company_identifier,
                 t1.gapless_inv_num_flag,
                 t1.location_id,
                 t1.party_site_id,
                 t1.org_name,
                 t1.duns_number,
                 t1.address_style,
                 t1.language,
                 t1.province,
                 t1.country,
                 t1.address_line1,
                 t1.address_line2,
                 t1.address_line3,
                 t1.address_line4,
                 t1.address_lines_alt,
                 t1.county,
                 t1.city,
                 t1.state,
                 t1.zip,
                 t1.terms_name,
                 t1.default_terms_id,
                 t1.awt_group_name,
                 t1.pay_awt_group_name,
                 t1.distribution_set_name,
                 t1.default_dist_set_id,
                 t1.default_ship_to_loc_id,
                 t1.default_bill_to_loc_id,
                 t1.tolerance_id,
                 t1.tolerance_name,
                 t1.vendor_interface_id,
                 t1.vendor_site_interface_id,
                 t1.retainage_rate,
                 t1.services_tolerance_id,
                 t1.services_tolerance_name,
                 t1.shipping_location_id,
                 t1.vat_code,
                 t1.vat_registration_num,
                 t1.remittance_email,
                 t1.edi_id_number,
                 t1.edi_payment_format,
                 t1.edi_transaction_handling,
                 t1.edi_payment_method,
                 t1.edi_remittance_method,
                 t1.edi_remittance_instruction,
                 t1.party_site_name,
                 t1.offset_tax_flag,
                 t1.auto_tax_calc_flag,
                 t1.remit_advice_delivery_method,
                 t1.remit_advice_fax,
                 t1.cage_code,
                 t1.legal_business_name,
                 t1.doing_bus_as_name,
                 t1.division_name,
                 t1.small_business_code,
                 t1.ccr_comments,
                 t1.debarment_start_date,
                 t1.debarment_end_date,
                 t1.ap_tax_rounding_rule,
                 t1.amount_includes_tax_flag,
                 t1.erp_vendor_site_id,
                 t1.erp_vendor_id,
                 t1.error_type,
                 t1.error_times,
                 t1.creation_date,
                 t1.created_by,
                 t1.last_update_date,
                 t1.last_updated_by
             FROM
                 ITF_PUR_VENDOR_SITES_SYN t1 #WHERE_CLAUSE#
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
