<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_INV_TRX_HEADERS.ITF_HEADER_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="ITF_INV_TRX_HEADERS.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="ITF_INV_TRX_HEADERS.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM" prompt="ITF_INV_TRX_HEADERS.SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID" prompt="ITF_INV_TRX_HEADERS.ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ITF_INV_TRX_HEADERS.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="ITF_INV_TRX_HEADERS.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="ITF_INV_TRX_HEADERS.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="ITF_INV_TRX_HEADERS.MESSAGE_TEXT"/>
        <bm:field name="es_trx_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_HEADER_ID" prompt="ITF_INV_TRX_HEADERS.ES_TRX_HEADER_ID"/>
        <bm:field name="es_trx_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_NUMBER" prompt="ITF_INV_TRX_HEADERS.ES_TRX_NUMBER"/>
        <bm:field name="trx_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_TYPE" prompt="ITF_INV_TRX_HEADERS.TRX_TYPE"/>
        <bm:field name="trx_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_DATE" prompt="ITF_INV_TRX_HEADERS.TRX_DATE"/>
        <bm:field name="es_from_inv_org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_FROM_INV_ORG_ID" prompt="ITF_INV_TRX_HEADERS.ES_FROM_INV_ORG_ID"/>
        <bm:field name="es_from_inv_org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_FROM_INV_ORG_CODE" prompt="ITF_INV_TRX_HEADERS.ES_FROM_INV_ORG_CODE"/>
        <bm:field name="es_to_inv_org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TO_INV_ORG_ID" prompt="ITF_INV_TRX_HEADERS.ES_TO_INV_ORG_ID"/>
        <bm:field name="es_to_inv_org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TO_INV_ORG_CODE" prompt="ITF_INV_TRX_HEADERS.ES_TO_INV_ORG_CODE"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID" prompt="ITF_INV_TRX_HEADERS.ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE" prompt="ITF_INV_TRX_HEADERS.ES_VENDOR_CODE"/>
        <bm:field name="es_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_ID" prompt="ITF_INV_TRX_HEADERS.ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE" prompt="ITF_INV_TRX_HEADERS.ES_VENDOR_SITE_CODE"/>
        <bm:field name="from_document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DOCUMENT_TYPE" prompt="ITF_INV_TRX_HEADERS.FROM_DOCUMENT_TYPE"/>
        <bm:field name="from_document_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DOCUMENT_ID" prompt="ITF_INV_TRX_HEADERS.FROM_DOCUMENT_ID"/>
        <bm:field name="from_document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DOCUMENT_NUMBER" prompt="ITF_INV_TRX_HEADERS.FROM_DOCUMENT_NUMBER"/>
        <bm:field name="c_asn_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ASN_HEADER_ID" prompt="ITF_INV_TRX_HEADERS.C_ASN_HEADER_ID"/>
        <bm:field name="initialize_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INITIALIZE_FLAG" prompt="ITF_INV_TRX_HEADERS.INITIALIZE_FLAG"/>
        <bm:field name="erp_trx_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_TRX_TYPE" prompt="ITF_INV_TRX_HEADERS.ERP_TRX_TYPE"/>
        <bm:field name="erp_trx_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_TRX_TYPE_DESC" prompt="ITF_INV_TRX_HEADERS.ERP_TRX_TYPE_DESC"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="ITF_INV_TRX_HEADERS.COMMENTS"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="ITF_INV_TRX_HEADERS.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="ITF_INV_TRX_HEADERS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="ITF_INV_TRX_HEADERS.APPROVED_DATE"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="ITF_INV_TRX_HEADERS.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="ITF_INV_TRX_HEADERS.ERROR_TIMES"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_trx_header_id" queryExpression="t1.es_trx_header_id=${@es_trx_header_id}"/>
        <bm:query-field name="es_trx_number" queryExpression="t1.es_trx_number=${@es_trx_number}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT
                t1.itf_header_id,
                t1.business_group,
                t1.external_system_code,
                t1.seg_num,
                t1.itf_instance_id,
                t1.status,
                t1.finished_flag,
                t1.error_flag,
                t1.message_text,
                t1.es_trx_header_id,
                t1.es_trx_number,
                t1.trx_type,
                t1.trx_date,
                t1.es_from_inv_org_id,
                t1.es_from_inv_org_code,
                t1.es_to_inv_org_id,
                t1.es_to_inv_org_code,
                t1.es_vendor_id,
                t1.es_vendor_code,
                t1.es_vendor_site_id,
                t1.es_vendor_site_code,
                t1.from_document_type,
                t1.from_document_id,
                t1.from_document_number,
                t1.c_asn_header_id,
                t1.initialize_flag,
                t1.erp_trx_type,
                t1.erp_trx_type_desc,
                t1.comments,
                t1.erp_creation_date,
                t1.erp_last_update_date,
                t1.approved_date,
                t1.error_type,
                t1.error_times,
                t1.creation_date,
                t1.created_by,
                t1.last_update_date,
                t1.last_updated_by
            FROM
                ITF_INV_TRX_HEADERS_SYN t1 #WHERE_CLAUSE#
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
