<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.ITF_HEADER_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="ITF_AP_INVOICE_HEADERS_IMP.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM" prompt="ITF_AP_INVOICE_HEADERS_IMP.SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ITF_AP_INVOICE_HEADERS_IMP.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="ITF_AP_INVOICE_HEADERS_IMP.MESSAGE_TEXT"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="ITF_AP_INVOICE_HEADERS_IMP.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="ITF_AP_INVOICE_HEADERS_IMP.ERROR_TIMES"/>
        <bm:field name="es_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INVOICE_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_INVOICE_ID"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM" prompt="ITF_AP_INVOICE_HEADERS_IMP.INVOICE_NUM"/>
        <bm:field name="es_invoice_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INVOICE_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_INVOICE_CODE"/>
        <bm:field name="es_po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_HEADER_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_PO_HEADER_ID"/>
        <bm:field name="po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_NUMBER" prompt="ITF_AP_INVOICE_HEADERS_IMP.PO_NUMBER"/>
        <bm:field name="es_business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_BUSINESS_UNIT_ID"/>
        <bm:field name="es_business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_BUSINESS_UNIT_CODE"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_VENDOR_CODE"/>
        <bm:field name="es_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_VENDOR_SITE_CODE"/>
        <bm:field name="es_vendor_contact_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CONTACT_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_VENDOR_CONTACT_ID"/>
        <bm:field name="es_vendor_contact_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CONTACT_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_VENDOR_CONTACT_CODE"/>
        <bm:field name="invoice_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.INVOICE_DATE"/>
        <bm:field name="invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.INVOICE_AMOUNT"/>
        <bm:field name="invoice_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TYPE" prompt="ITF_AP_INVOICE_HEADERS_IMP.INVOICE_TYPE"/>
        <bm:field name="erp_invoice_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_INVOICE_TYPE" prompt="ITF_AP_INVOICE_HEADERS_IMP.ERP_INVOICE_TYPE"/>
        <bm:field name="erp_invoice_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_INVOICE_TYPE_DESC" prompt="ITF_AP_INVOICE_HEADERS_IMP.ERP_INVOICE_TYPE_DESC"/>
        <bm:field name="invoice_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_STATUS" prompt="ITF_AP_INVOICE_HEADERS_IMP.INVOICE_STATUS"/>
        <bm:field name="invoice_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_PERIOD" prompt="ITF_AP_INVOICE_HEADERS_IMP.INVOICE_PERIOD"/>
        <bm:field name="set_of_books_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.SET_OF_BOOKS_ID"/>
        <bm:field name="invoice_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CURRENCY_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.INVOICE_CURRENCY_CODE"/>
        <bm:field name="payment_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CURRENCY_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_CURRENCY_CODE"/>
        <bm:field name="payment_cross_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CROSS_RATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_CROSS_RATE"/>
        <bm:field name="amount_paid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_PAID" prompt="ITF_AP_INVOICE_HEADERS_IMP.AMOUNT_PAID"/>
        <bm:field name="discount_amount_taken" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISCOUNT_AMOUNT_TAKEN" prompt="ITF_AP_INVOICE_HEADERS_IMP.DISCOUNT_AMOUNT_TAKEN"/>
        <bm:field name="source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE" prompt="ITF_AP_INVOICE_HEADERS_IMP.SOURCE"/>
        <bm:field name="amount_applicable_to_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_APPLICABLE_TO_DISCOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.AMOUNT_APPLICABLE_TO_DISCOUNT"/>
        <bm:field name="tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.TAX_AMOUNT"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.TERMS_ID"/>
        <bm:field name="terms_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.TERMS_CODE"/>
        <bm:field name="terms_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_NAME" prompt="ITF_AP_INVOICE_HEADERS_IMP.TERMS_NAME"/>
        <bm:field name="terms_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.TERMS_DATE"/>
        <bm:field name="accts_pay_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCTS_PAY_CODE_COMBINATION_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.ACCTS_PAY_CODE_COMBINATION_ID"/>
        <bm:field name="payment_status_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_STATUS_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_STATUS_FLAG"/>
        <bm:field name="base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.BASE_AMOUNT"/>
        <bm:field name="vat_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.VAT_CODE"/>
        <bm:field name="exclusive_payment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUSIVE_PAYMENT_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXCLUSIVE_PAYMENT_FLAG"/>
        <bm:field name="freight_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.FREIGHT_AMOUNT"/>
        <bm:field name="goods_received_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOODS_RECEIVED_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.GOODS_RECEIVED_DATE"/>
        <bm:field name="invoice_received_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_RECEIVED_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.INVOICE_RECEIVED_DATE"/>
        <bm:field name="voucher_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VOUCHER_NUM" prompt="ITF_AP_INVOICE_HEADERS_IMP.VOUCHER_NUM"/>
        <bm:field name="approved_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.APPROVED_AMOUNT"/>
        <bm:field name="recurring_payment_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECURRING_PAYMENT_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.RECURRING_PAYMENT_ID"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXCHANGE_RATE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXCHANGE_DATE"/>
        <bm:field name="earliest_settlement_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EARLIEST_SETTLEMENT_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.EARLIEST_SETTLEMENT_DATE"/>
        <bm:field name="original_prepayment_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_PREPAYMENT_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.ORIGINAL_PREPAYMENT_AMOUNT"/>
        <bm:field name="doc_sequence_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_SEQUENCE_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.DOC_SEQUENCE_ID"/>
        <bm:field name="doc_sequence_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_SEQUENCE_VALUE" prompt="ITF_AP_INVOICE_HEADERS_IMP.DOC_SEQUENCE_VALUE"/>
        <bm:field name="doc_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_CATEGORY_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.DOC_CATEGORY_CODE"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE15"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="ITF_AP_INVOICE_HEADERS_IMP.ATTRIBUTE_CATEGORY"/>
        <bm:field name="approval_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_STATUS" prompt="ITF_AP_INVOICE_HEADERS_IMP.APPROVAL_STATUS"/>
        <bm:field name="approval_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_DESCRIPTION" prompt="ITF_AP_INVOICE_HEADERS_IMP.APPROVAL_DESCRIPTION"/>
        <bm:field name="invoice_distribution_total" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_DISTRIBUTION_TOTAL" prompt="ITF_AP_INVOICE_HEADERS_IMP.INVOICE_DISTRIBUTION_TOTAL"/>
        <bm:field name="posting_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTING_STATUS" prompt="ITF_AP_INVOICE_HEADERS_IMP.POSTING_STATUS"/>
        <bm:field name="prepay_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.PREPAY_FLAG"/>
        <bm:field name="pay_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_GROUP" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAY_GROUP"/>
        <bm:field name="prepay_apply_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_APPLY_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.PREPAY_APPLY_AMOUNT"/>
        <bm:field name="prepay_dist_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_DIST_NUM" prompt="ITF_AP_INVOICE_HEADERS_IMP.PREPAY_DIST_NUM"/>
        <bm:field name="prepay_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_NUM" prompt="ITF_AP_INVOICE_HEADERS_IMP.PREPAY_NUM"/>
        <bm:field name="authorized_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORIZED_BY" prompt="ITF_AP_INVOICE_HEADERS_IMP.AUTHORIZED_BY"/>
        <bm:field name="cancelled_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.CANCELLED_DATE"/>
        <bm:field name="cancelled_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_BY" prompt="ITF_AP_INVOICE_HEADERS_IMP.CANCELLED_BY"/>
        <bm:field name="cancelled_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.CANCELLED_AMOUNT"/>
        <bm:field name="temp_cancelled_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMP_CANCELLED_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.TEMP_CANCELLED_AMOUNT"/>
        <bm:field name="project_accounting_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ACCOUNTING_CONTEXT" prompt="ITF_AP_INVOICE_HEADERS_IMP.PROJECT_ACCOUNTING_CONTEXT"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.USSGL_TRANSACTION_CODE"/>
        <bm:field name="ussgl_trx_code_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRX_CODE_CONTEXT" prompt="ITF_AP_INVOICE_HEADERS_IMP.USSGL_TRX_CODE_CONTEXT"/>
        <bm:field name="project_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.PROJECT_ID"/>
        <bm:field name="task_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.TASK_ID"/>
        <bm:field name="expenditure_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENDITURE_TYPE" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXPENDITURE_TYPE"/>
        <bm:field name="expenditure_item_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENDITURE_ITEM_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXPENDITURE_ITEM_DATE"/>
        <bm:field name="pa_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PA_QUANTITY" prompt="ITF_AP_INVOICE_HEADERS_IMP.PA_QUANTITY"/>
        <bm:field name="expenditure_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENDITURE_ORGANIZATION_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXPENDITURE_ORGANIZATION_ID"/>
        <bm:field name="pa_default_dist_ccid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PA_DEFAULT_DIST_CCID" prompt="ITF_AP_INVOICE_HEADERS_IMP.PA_DEFAULT_DIST_CCID"/>
        <bm:field name="vendor_prepay_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_PREPAY_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.VENDOR_PREPAY_AMOUNT"/>
        <bm:field name="payment_amount_total" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_AMOUNT_TOTAL" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_AMOUNT_TOTAL"/>
        <bm:field name="awt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.AWT_FLAG"/>
        <bm:field name="awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.AWT_GROUP_ID"/>
        <bm:field name="reference_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_1" prompt="ITF_AP_INVOICE_HEADERS_IMP.REFERENCE_1"/>
        <bm:field name="reference_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_2" prompt="ITF_AP_INVOICE_HEADERS_IMP.REFERENCE_2"/>
        <bm:field name="pre_withholding_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRE_WITHHOLDING_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.PRE_WITHHOLDING_AMOUNT"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE10"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20" prompt="ITF_AP_INVOICE_HEADERS_IMP.GLOBAL_ATTRIBUTE20"/>
        <bm:field name="auto_tax_calc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_TAX_CALC_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.AUTO_TAX_CALC_FLAG"/>
        <bm:field name="payment_cross_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CROSS_RATE_TYPE" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_CROSS_RATE_TYPE"/>
        <bm:field name="payment_cross_rate_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CROSS_RATE_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_CROSS_RATE_DATE"/>
        <bm:field name="pay_curr_invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_CURR_INVOICE_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAY_CURR_INVOICE_AMOUNT"/>
        <bm:field name="mrc_base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_BASE_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.MRC_BASE_AMOUNT"/>
        <bm:field name="mrc_exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_EXCHANGE_RATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.MRC_EXCHANGE_RATE"/>
        <bm:field name="mrc_exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_EXCHANGE_RATE_TYPE" prompt="ITF_AP_INVOICE_HEADERS_IMP.MRC_EXCHANGE_RATE_TYPE"/>
        <bm:field name="mrc_exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_EXCHANGE_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.MRC_EXCHANGE_DATE"/>
        <bm:field name="mrc_posting_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MRC_POSTING_STATUS" prompt="ITF_AP_INVOICE_HEADERS_IMP.MRC_POSTING_STATUS"/>
        <bm:field name="gl_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.GL_DATE"/>
        <bm:field name="award_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWARD_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.AWARD_ID"/>
        <bm:field name="paid_on_behalf_employee_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAID_ON_BEHALF_EMPLOYEE_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAID_ON_BEHALF_EMPLOYEE_ID"/>
        <bm:field name="amt_due_ccard_company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMT_DUE_CCARD_COMPANY" prompt="ITF_AP_INVOICE_HEADERS_IMP.AMT_DUE_CCARD_COMPANY"/>
        <bm:field name="amt_due_employee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMT_DUE_EMPLOYEE" prompt="ITF_AP_INVOICE_HEADERS_IMP.AMT_DUE_EMPLOYEE"/>
        <bm:field name="approval_ready_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_READY_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.APPROVAL_READY_FLAG"/>
        <bm:field name="approval_iteration" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_ITERATION" prompt="ITF_AP_INVOICE_HEADERS_IMP.APPROVAL_ITERATION"/>
        <bm:field name="wfapproval_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WFAPPROVAL_STATUS" prompt="ITF_AP_INVOICE_HEADERS_IMP.WFAPPROVAL_STATUS"/>
        <bm:field name="requester_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUESTER_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.REQUESTER_ID"/>
        <bm:field name="validation_request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_REQUEST_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.VALIDATION_REQUEST_ID"/>
        <bm:field name="validated_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATED_TAX_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.VALIDATED_TAX_AMOUNT"/>
        <bm:field name="quick_credit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUICK_CREDIT" prompt="ITF_AP_INVOICE_HEADERS_IMP.QUICK_CREDIT"/>
        <bm:field name="credited_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDITED_INVOICE_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.CREDITED_INVOICE_ID"/>
        <bm:field name="distribution_set_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_SET_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.DISTRIBUTION_SET_ID"/>
        <bm:field name="application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPLICATION_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.APPLICATION_ID"/>
        <bm:field name="product_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_TABLE" prompt="ITF_AP_INVOICE_HEADERS_IMP.PRODUCT_TABLE"/>
        <bm:field name="reference_key1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_KEY1" prompt="ITF_AP_INVOICE_HEADERS_IMP.REFERENCE_KEY1"/>
        <bm:field name="reference_key2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_KEY2" prompt="ITF_AP_INVOICE_HEADERS_IMP.REFERENCE_KEY2"/>
        <bm:field name="reference_key3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_KEY3" prompt="ITF_AP_INVOICE_HEADERS_IMP.REFERENCE_KEY3"/>
        <bm:field name="reference_key4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_KEY4" prompt="ITF_AP_INVOICE_HEADERS_IMP.REFERENCE_KEY4"/>
        <bm:field name="reference_key5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_KEY5" prompt="ITF_AP_INVOICE_HEADERS_IMP.REFERENCE_KEY5"/>
        <bm:field name="total_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_TAX_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.TOTAL_TAX_AMOUNT"/>
        <bm:field name="self_assessed_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_ASSESSED_TAX_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.SELF_ASSESSED_TAX_AMOUNT"/>
        <bm:field name="tax_related_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_RELATED_INVOICE_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.TAX_RELATED_INVOICE_ID"/>
        <bm:field name="trx_business_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_BUSINESS_CATEGORY" prompt="ITF_AP_INVOICE_HEADERS_IMP.TRX_BUSINESS_CATEGORY"/>
        <bm:field name="user_defined_fisc_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_DEFINED_FISC_CLASS" prompt="ITF_AP_INVOICE_HEADERS_IMP.USER_DEFINED_FISC_CLASS"/>
        <bm:field name="taxation_country" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXATION_COUNTRY" prompt="ITF_AP_INVOICE_HEADERS_IMP.TAXATION_COUNTRY"/>
        <bm:field name="document_sub_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_SUB_TYPE" prompt="ITF_AP_INVOICE_HEADERS_IMP.DOCUMENT_SUB_TYPE"/>
        <bm:field name="supplier_tax_invoice_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_TAX_INVOICE_NUMBER" prompt="ITF_AP_INVOICE_HEADERS_IMP.SUPPLIER_TAX_INVOICE_NUMBER"/>
        <bm:field name="supplier_tax_invoice_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_TAX_INVOICE_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.SUPPLIER_TAX_INVOICE_DATE"/>
        <bm:field name="supplier_tax_exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_TAX_EXCHANGE_RATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.SUPPLIER_TAX_EXCHANGE_RATE"/>
        <bm:field name="tax_invoice_recording_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INVOICE_RECORDING_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.TAX_INVOICE_RECORDING_DATE"/>
        <bm:field name="tax_invoice_internal_seq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INVOICE_INTERNAL_SEQ" prompt="ITF_AP_INVOICE_HEADERS_IMP.TAX_INVOICE_INTERNAL_SEQ"/>
        <bm:field name="legal_entity_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_ENTITY_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.LEGAL_ENTITY_ID"/>
        <bm:field name="historical_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HISTORICAL_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.HISTORICAL_FLAG"/>
        <bm:field name="force_revalidation_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORCE_REVALIDATION_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.FORCE_REVALIDATION_FLAG"/>
        <bm:field name="bank_charge_bearer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CHARGE_BEARER" prompt="ITF_AP_INVOICE_HEADERS_IMP.BANK_CHARGE_BEARER"/>
        <bm:field name="remittance_message1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_MESSAGE1" prompt="ITF_AP_INVOICE_HEADERS_IMP.REMITTANCE_MESSAGE1"/>
        <bm:field name="remittance_message2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_MESSAGE2" prompt="ITF_AP_INVOICE_HEADERS_IMP.REMITTANCE_MESSAGE2"/>
        <bm:field name="remittance_message3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_MESSAGE3" prompt="ITF_AP_INVOICE_HEADERS_IMP.REMITTANCE_MESSAGE3"/>
        <bm:field name="unique_remittance_identifier" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIQUE_REMITTANCE_IDENTIFIER" prompt="ITF_AP_INVOICE_HEADERS_IMP.UNIQUE_REMITTANCE_IDENTIFIER"/>
        <bm:field name="uri_check_digit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="URI_CHECK_DIGIT" prompt="ITF_AP_INVOICE_HEADERS_IMP.URI_CHECK_DIGIT"/>
        <bm:field name="settlement_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SETTLEMENT_PRIORITY" prompt="ITF_AP_INVOICE_HEADERS_IMP.SETTLEMENT_PRIORITY"/>
        <bm:field name="payment_reason_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_REASON_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_REASON_CODE"/>
        <bm:field name="payment_reason_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_REASON_COMMENTS" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_REASON_COMMENTS"/>
        <bm:field name="payment_method_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_METHOD_CODE"/>
        <bm:field name="payment_method_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_DESC" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_METHOD_DESC"/>
        <bm:field name="delivery_channel_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVERY_CHANNEL_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.DELIVERY_CHANNEL_CODE"/>
        <bm:field name="quick_po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUICK_PO_HEADER_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.QUICK_PO_HEADER_ID"/>
        <bm:field name="net_of_retainage_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OF_RETAINAGE_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.NET_OF_RETAINAGE_FLAG"/>
        <bm:field name="release_amount_net_of_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASE_AMOUNT_NET_OF_TAX" prompt="ITF_AP_INVOICE_HEADERS_IMP.RELEASE_AMOUNT_NET_OF_TAX"/>
        <bm:field name="control_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTROL_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.CONTROL_AMOUNT"/>
        <bm:field name="party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.PARTY_ID"/>
        <bm:field name="party_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.PARTY_SITE_ID"/>
        <bm:field name="pay_proc_trxn_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_PROC_TRXN_TYPE_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAY_PROC_TRXN_TYPE_CODE"/>
        <bm:field name="payment_function" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_FUNCTION" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAYMENT_FUNCTION"/>
        <bm:field name="cust_registration_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUST_REGISTRATION_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.CUST_REGISTRATION_CODE"/>
        <bm:field name="cust_registration_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUST_REGISTRATION_NUMBER" prompt="ITF_AP_INVOICE_HEADERS_IMP.CUST_REGISTRATION_NUMBER"/>
        <bm:field name="port_of_entry_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PORT_OF_ENTRY_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.PORT_OF_ENTRY_CODE"/>
        <bm:field name="external_bank_account_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BANK_ACCOUNT_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXTERNAL_BANK_ACCOUNT_ID"/>
        <bm:field name="external_bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BANK_ACCOUNT_NAME" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXTERNAL_BANK_ACCOUNT_NAME"/>
        <bm:field name="external_bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BANK_ACCOUNT_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXTERNAL_BANK_ACCOUNT_CODE"/>
        <bm:field name="internal_contact_email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERNAL_CONTACT_EMAIL" prompt="ITF_AP_INVOICE_HEADERS_IMP.INTERNAL_CONTACT_EMAIL"/>
        <bm:field name="disc_is_inv_less_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISC_IS_INV_LESS_TAX_FLAG" prompt="ITF_AP_INVOICE_HEADERS_IMP.DISC_IS_INV_LESS_TAX_FLAG"/>
        <bm:field name="exclude_freight_from_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUDE_FREIGHT_FROM_DISCOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.EXCLUDE_FREIGHT_FROM_DISCOUNT"/>
        <bm:field name="pay_awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.PAY_AWT_GROUP_ID"/>
        <bm:field name="original_invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_INVOICE_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.ORIGINAL_INVOICE_AMOUNT"/>
        <bm:field name="dispute_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPUTE_REASON" prompt="ITF_AP_INVOICE_HEADERS_IMP.DISPUTE_REASON"/>
        <bm:field name="remit_to_supplier_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_NAME" prompt="ITF_AP_INVOICE_HEADERS_IMP.REMIT_TO_SUPPLIER_NAME"/>
        <bm:field name="remit_to_supplier_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.REMIT_TO_SUPPLIER_ID"/>
        <bm:field name="remit_to_supplier_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_SITE" prompt="ITF_AP_INVOICE_HEADERS_IMP.REMIT_TO_SUPPLIER_SITE"/>
        <bm:field name="remit_to_supplier_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_TO_SUPPLIER_SITE_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.REMIT_TO_SUPPLIER_SITE_ID"/>
        <bm:field name="relationship_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATIONSHIP_ID" prompt="ITF_AP_INVOICE_HEADERS_IMP.RELATIONSHIP_ID"/>
        <bm:field name="written_off_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WRITTEN_OFF_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.WRITTEN_OFF_DATE"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.APPROVED_DATE"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="ITF_AP_INVOICE_HEADERS_IMP.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="ITF_AP_INVOICE_HEADERS_IMP.COMMENTS"/>
        <bm:field name="accounted" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNTED" prompt="ITF_AP_INVOICE_HEADERS_IMP.ACCOUNTED"/>
        <bm:field name="legal_company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_COMPANY" prompt="ITF_AP_INVOICE_HEADERS_IMP.LEGAL_COMPANY"/>
        <bm:field name="es_invoice_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INVOICE_YEAR" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_INVOICE_YEAR"/>
        <bm:field name="unpaied_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNPAIED_AMOUNT" prompt="ITF_AP_INVOICE_HEADERS_IMP.UNPAIED_AMOUNT"/>
        <bm:field name="invoice_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TYPE_LOOKUP_CODE" prompt="ITF_AP_INVOICE_HEADERS_IMP.INVOICE_TYPE_LOOKUP_CODE"/>
        <bm:field name="es_reference" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_REFERENCE" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_REFERENCE"/>
        <bm:field name="es_header_txt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_HEADER_TXT" prompt="ITF_AP_INVOICE_HEADERS_IMP.ES_HEADER_TXT"/>
        <bm:field name="scf_invoice_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCF_INVOICE_STATUS" prompt="ITF_AP_INVOICE_HEADERS_IMP.SCF_INVOICE_STATUS"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_invoice_code" queryExpression="t1.es_invoice_code=${@es_invoice_code}"/>
        <bm:query-field name="invoice_num" queryExpression="t1.invoice_num=${@invoice_num}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="itf_instance_id" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                 t1.itf_header_id,
                 t1.business_group,
                 t1.external_system_code,
                 t1.seg_num,
                 t1.itf_instance_id,
                 t1.status,
                 t1.finished_flag,
                 t1.error_flag,
                 t1.message_text,
                 t1.error_type,
                 t1.error_times,
                 t1.es_invoice_id,
                 t1.invoice_num,
                 t1.es_invoice_code,
                 t1.es_po_header_id,
                 t1.po_number,
                 t1.es_business_unit_id,
                 t1.es_business_unit_code,
                 t1.es_vendor_id,
                 t1.es_vendor_code,
                 t1.es_vendor_site_id,
                 t1.es_vendor_site_code,
                 t1.es_vendor_contact_id,
                 t1.es_vendor_contact_code,
                 t1.invoice_date,
                 t1.invoice_amount,
                 t1.invoice_type,
                 t1.erp_invoice_type,
                 t1.erp_invoice_type_desc,
                 t1.invoice_status,
                 t1.invoice_period,
                 t1.set_of_books_id,
                 t1.invoice_currency_code,
                 t1.payment_currency_code,
                 t1.payment_cross_rate,
                 t1.amount_paid,
                 t1.discount_amount_taken,
                 t1.source,
                 t1.amount_applicable_to_discount,
                 t1.tax_amount,
                 t1.terms_id,
                 t1.terms_code,
                 t1.terms_name,
                 t1.terms_date,
                 t1.accts_pay_code_combination_id,
                 t1.payment_status_flag,
                 t1.base_amount,
                 t1.vat_code,
                 t1.exclusive_payment_flag,
                 t1.freight_amount,
                 t1.goods_received_date,
                 t1.invoice_received_date,
                 t1.voucher_num,
                 t1.approved_amount,
                 t1.recurring_payment_id,
                 t1.exchange_rate,
                 t1.exchange_rate_type,
                 t1.exchange_date,
                 t1.earliest_settlement_date,
                 t1.original_prepayment_amount,
                 t1.doc_sequence_id,
                 t1.doc_sequence_value,
                 t1.doc_category_code,
                 t1.attribute1,
                 t1.attribute2,
                 t1.attribute3,
                 t1.attribute4,
                 t1.attribute5,
                 t1.attribute6,
                 t1.attribute7,
                 t1.attribute8,
                 t1.attribute9,
                 t1.attribute10,
                 t1.attribute11,
                 t1.attribute12,
                 t1.attribute13,
                 t1.attribute14,
                 t1.attribute15,
                 t1.attribute_category,
                 t1.approval_status,
                 t1.approval_description,
                 t1.invoice_distribution_total,
                 t1.posting_status,
                 t1.prepay_flag,
                 t1.pay_group,
                 t1.prepay_apply_amount,
                 t1.prepay_dist_num,
                 t1.prepay_num,
                 t1.authorized_by,
                 t1.cancelled_date,
                 t1.cancelled_by,
                 t1.cancelled_amount,
                 t1.temp_cancelled_amount,
                 t1.project_accounting_context,
                 t1.ussgl_transaction_code,
                 t1.ussgl_trx_code_context,
                 t1.project_id,
                 t1.task_id,
                 t1.expenditure_type,
                 t1.expenditure_item_date,
                 t1.pa_quantity,
                 t1.expenditure_organization_id,
                 t1.pa_default_dist_ccid,
                 t1.vendor_prepay_amount,
                 t1.payment_amount_total,
                 t1.awt_flag,
                 t1.awt_group_id,
                 t1.reference_1,
                 t1.reference_2,
                 t1.pre_withholding_amount,
                 t1.global_attribute_category,
                 t1.global_attribute1,
                 t1.global_attribute2,
                 t1.global_attribute3,
                 t1.global_attribute4,
                 t1.global_attribute5,
                 t1.global_attribute6,
                 t1.global_attribute7,
                 t1.global_attribute8,
                 t1.global_attribute9,
                 t1.global_attribute10,
                 t1.global_attribute11,
                 t1.global_attribute12,
                 t1.global_attribute13,
                 t1.global_attribute14,
                 t1.global_attribute15,
                 t1.global_attribute16,
                 t1.global_attribute17,
                 t1.global_attribute18,
                 t1.global_attribute19,
                 t1.global_attribute20,
                 t1.auto_tax_calc_flag,
                 t1.payment_cross_rate_type,
                 t1.payment_cross_rate_date,
                 t1.pay_curr_invoice_amount,
                 t1.mrc_base_amount,
                 t1.mrc_exchange_rate,
                 t1.mrc_exchange_rate_type,
                 t1.mrc_exchange_date,
                 t1.mrc_posting_status,
                 t1.gl_date,
                 t1.award_id,
                 t1.paid_on_behalf_employee_id,
                 t1.amt_due_ccard_company,
                 t1.amt_due_employee,
                 t1.approval_ready_flag,
                 t1.approval_iteration,
                 t1.wfapproval_status,
                 t1.requester_id,
                 t1.validation_request_id,
                 t1.validated_tax_amount,
                 t1.quick_credit,
                 t1.credited_invoice_id,
                 t1.distribution_set_id,
                 t1.application_id,
                 t1.product_table,
                 t1.reference_key1,
                 t1.reference_key2,
                 t1.reference_key3,
                 t1.reference_key4,
                 t1.reference_key5,
                 t1.total_tax_amount,
                 t1.self_assessed_tax_amount,
                 t1.tax_related_invoice_id,
                 t1.trx_business_category,
                 t1.user_defined_fisc_class,
                 t1.taxation_country,
                 t1.document_sub_type,
                 t1.supplier_tax_invoice_number,
                 t1.supplier_tax_invoice_date,
                 t1.supplier_tax_exchange_rate,
                 t1.tax_invoice_recording_date,
                 t1.tax_invoice_internal_seq,
                 t1.legal_entity_id,
                 t1.historical_flag,
                 t1.force_revalidation_flag,
                 t1.bank_charge_bearer,
                 t1.remittance_message1,
                 t1.remittance_message2,
                 t1.remittance_message3,
                 t1.unique_remittance_identifier,
                 t1.uri_check_digit,
                 t1.settlement_priority,
                 t1.payment_reason_code,
                 t1.payment_reason_comments,
                 t1.payment_method_code,
                 t1.payment_method_desc,
                 t1.delivery_channel_code,
                 t1.quick_po_header_id,
                 t1.net_of_retainage_flag,
                 t1.release_amount_net_of_tax,
                 t1.control_amount,
                 t1.party_id,
                 t1.party_site_id,
                 t1.pay_proc_trxn_type_code,
                 t1.payment_function,
                 t1.cust_registration_code,
                 t1.cust_registration_number,
                 t1.port_of_entry_code,
                 t1.external_bank_account_id,
                 t1.external_bank_account_name,
                 t1.external_bank_account_code,
                 t1.internal_contact_email,
                 t1.disc_is_inv_less_tax_flag,
                 t1.exclude_freight_from_discount,
                 t1.pay_awt_group_id,
                 t1.original_invoice_amount,
                 t1.dispute_reason,
                 t1.remit_to_supplier_name,
                 t1.remit_to_supplier_id,
                 t1.remit_to_supplier_site,
                 t1.remit_to_supplier_site_id,
                 t1.relationship_id,
                 t1.written_off_date,
                 t1.approved_date,
                 t1.erp_creation_date,
                 t1.erp_last_update_date,
                 t1.comments,
                 t1.accounted,
                 t1.legal_company,
                 t1.es_invoice_year,
                 t1.unpaied_amount,
                 t1.invoice_type_lookup_code,
                 t1.es_reference,
                 t1.es_header_txt,
                 t1.scf_invoice_status,
                 t1.created_by,
                 t1.creation_date,
                 t1.last_updated_by,
                 t1.last_update_date
             FROM
                 ITF_AP_INVOICE_HEADERS_IMP_SYN t1 #WHERE_CLAUSE#
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
