<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_LINE_ID" prompt="ITF_INV_TRX_LINES.ITF_LINE_ID"/>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_INV_TRX_LINES.ITF_HEADER_ID"/>
        <bm:field name="es_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_LINE_ID" prompt="ITF_INV_TRX_LINES.ES_TRX_LINE_ID"/>
        <bm:field name="es_trx_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_HEADER_ID" prompt="ITF_INV_TRX_LINES.ES_TRX_HEADER_ID"/>
        <bm:field name="es_trx_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_NUMBER" prompt="ITF_INV_TRX_LINES.ES_TRX_NUMBER"/>
        <bm:field name="es_trx_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_LINE_NUMBER" prompt="ITF_INV_TRX_LINES.ES_TRX_LINE_NUMBER"/>
        <bm:field name="es_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_ID" prompt="ITF_INV_TRX_LINES.ES_ITEM_ID"/>
        <bm:field name="es_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_CODE" prompt="ITF_INV_TRX_LINES.ES_ITEM_CODE"/>
        <bm:field name="es_from_inv_org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_FROM_INV_ORG_ID" prompt="ITF_INV_TRX_LINES.ES_FROM_INV_ORG_ID"/>
        <bm:field name="es_from_inv_org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_FROM_INV_ORG_CODE" prompt="ITF_INV_TRX_LINES.ES_FROM_INV_ORG_CODE"/>
        <bm:field name="es_to_inv_org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TO_INV_ORG_ID" prompt="ITF_INV_TRX_LINES.ES_TO_INV_ORG_ID"/>
        <bm:field name="es_to_inv_org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TO_INV_ORG_CODE" prompt="ITF_INV_TRX_LINES.ES_TO_INV_ORG_CODE"/>
        <bm:field name="es_from_warehouse_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_FROM_WAREHOUSE_ID" prompt="ITF_INV_TRX_LINES.ES_FROM_WAREHOUSE_ID"/>
        <bm:field name="es_from_warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_FROM_WAREHOUSE_CODE" prompt="ITF_INV_TRX_LINES.ES_FROM_WAREHOUSE_CODE"/>
        <bm:field name="es_to_warehouse_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TO_WAREHOUSE_ID" prompt="ITF_INV_TRX_LINES.ES_TO_WAREHOUSE_ID"/>
        <bm:field name="es_to_warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TO_WAREHOUSE_CODE" prompt="ITF_INV_TRX_LINES.ES_TO_WAREHOUSE_CODE"/>
        <bm:field name="es_from_inv_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_FROM_INV_LOCATION_ID" prompt="ITF_INV_TRX_LINES.ES_FROM_INV_LOCATION_ID"/>
        <bm:field name="es_from_inv_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_FROM_INV_LOCATION_CODE" prompt="ITF_INV_TRX_LINES.ES_FROM_INV_LOCATION_CODE"/>
        <bm:field name="es_to_inv_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TO_INV_LOCATION_ID" prompt="ITF_INV_TRX_LINES.ES_TO_INV_LOCATION_ID"/>
        <bm:field name="es_to_inv_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TO_INV_LOCATION_CODE" prompt="ITF_INV_TRX_LINES.ES_TO_INV_LOCATION_CODE"/>
        <bm:field name="from_stock_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_STOCK_TYPE" prompt="ITF_INV_TRX_LINES.FROM_STOCK_TYPE"/>
        <bm:field name="to_stock_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TO_STOCK_TYPE" prompt="ITF_INV_TRX_LINES.TO_STOCK_TYPE"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="ITF_INV_TRX_LINES.UOM_CODE"/>
        <bm:field name="trx_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_QUANTITY" prompt="ITF_INV_TRX_LINES.TRX_QUANTITY"/>
        <bm:field name="trx_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_PRICE" prompt="ITF_INV_TRX_LINES.TRX_PRICE"/>
        <bm:field name="reverse_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSE_FLAG" prompt="ITF_INV_TRX_LINES.REVERSE_FLAG"/>
        <bm:field name="es_reversed_trx_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_REVERSED_TRX_HEADER_ID" prompt="ITF_INV_TRX_LINES.ES_REVERSED_TRX_HEADER_ID"/>
        <bm:field name="es_reversed_trx_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_REVERSED_TRX_NUM" prompt="ITF_INV_TRX_LINES.ES_REVERSED_TRX_NUM"/>
        <bm:field name="es_reversed_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_REVERSED_TRX_LINE_ID" prompt="ITF_INV_TRX_LINES.ES_REVERSED_TRX_LINE_ID"/>
        <bm:field name="es_reversed_trx_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_REVERSED_TRX_LINE_NUM" prompt="ITF_INV_TRX_LINES.ES_REVERSED_TRX_LINE_NUM"/>
        <bm:field name="parent_trx_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_TRX_HEADER_ID" prompt="ITF_INV_TRX_LINES.PARENT_TRX_HEADER_ID"/>
        <bm:field name="parent_trx_header_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_TRX_HEADER_NUMBER" prompt="ITF_INV_TRX_LINES.PARENT_TRX_HEADER_NUMBER"/>
        <bm:field name="parent_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_TRX_LINE_ID" prompt="ITF_INV_TRX_LINES.PARENT_TRX_LINE_ID"/>
        <bm:field name="parent_trx_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_TRX_LINE_NUM" prompt="ITF_INV_TRX_LINES.PARENT_TRX_LINE_NUM"/>
        <bm:field name="rcv_trx_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRX_HEADER_ID" prompt="ITF_INV_TRX_LINES.RCV_TRX_HEADER_ID"/>
        <bm:field name="rcv_trx_header_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRX_HEADER_NUMBER" prompt="ITF_INV_TRX_LINES.RCV_TRX_HEADER_NUMBER"/>
        <bm:field name="rcv_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRX_LINE_ID" prompt="ITF_INV_TRX_LINES.RCV_TRX_LINE_ID"/>
        <bm:field name="rcv_trx_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRX_LINE_NUM" prompt="ITF_INV_TRX_LINES.RCV_TRX_LINE_NUM"/>
        <bm:field name="from_document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DOCUMENT_TYPE" prompt="ITF_INV_TRX_LINES.FROM_DOCUMENT_TYPE"/>
        <bm:field name="from_document_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DOCUMENT_ID" prompt="ITF_INV_TRX_LINES.FROM_DOCUMENT_ID"/>
        <bm:field name="from_document_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DOCUMENT_NUM" prompt="ITF_INV_TRX_LINES.FROM_DOCUMENT_NUM"/>
        <bm:field name="from_document_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DOCUMENT_LINE_ID" prompt="ITF_INV_TRX_LINES.FROM_DOCUMENT_LINE_ID"/>
        <bm:field name="from_document_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DOCUMENT_LINE_NUM" prompt="ITF_INV_TRX_LINES.FROM_DOCUMENT_LINE_NUM"/>
        <bm:field name="from_documen_reference" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DOCUMEN_REFERENCE" prompt="ITF_INV_TRX_LINES.FROM_DOCUMEN_REFERENCE"/>
        <bm:field name="c_asn_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ASN_LINE_ID" prompt="ITF_INV_TRX_LINES.C_ASN_LINE_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="ITF_INV_TRX_LINES.CURRENCY_CODE"/>
        <bm:field name="functional_trx_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_TRX_PRICE" prompt="ITF_INV_TRX_LINES.FUNCTIONAL_TRX_PRICE"/>
        <bm:field name="functional_trx_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_TRX_AMOUNT" prompt="ITF_INV_TRX_LINES.FUNCTIONAL_TRX_AMOUNT"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" prompt="ITF_INV_TRX_LINES.FUNCTIONAL_CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="ITF_INV_TRX_LINES.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE" prompt="ITF_INV_TRX_LINES.EXCHANGE_RATE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="ITF_INV_TRX_LINES.COMMENTS"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="ITF_INV_TRX_LINES.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="ITF_INV_TRX_LINES.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="ITF_INV_TRX_LINES.APPROVED_DATE"/>
        <bm:field name="trx_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_TYPE" prompt="ITF_INV_TRX_LINES.TRX_TYPE"/>
        <bm:field name="vendor_lot_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_LOT_NUMBER" prompt="ITF_INV_TRX_LINES.VENDOR_LOT_NUMBER"/>
        <bm:field name="expiration_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPIRATION_DATE" prompt="ITF_INV_TRX_LINES.EXPIRATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_trx_line_number" queryExpression="t1.es_trx_line_number=${@es_trx_line_number}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_header_id=${@itf_header_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                 t1.itf_line_id,
                 t1.itf_header_id,
                 t1.es_trx_line_id,
                 t1.es_trx_header_id,
                 t1.es_trx_number,
                 t1.es_trx_line_number,
                 t1.es_item_id,
                 t1.es_item_code,
                 t1.es_from_inv_org_id,
                 t1.es_from_inv_org_code,
                 t1.es_to_inv_org_id,
                 t1.es_to_inv_org_code,
                 t1.es_from_warehouse_id,
                 t1.es_from_warehouse_code,
                 t1.es_to_warehouse_id,
                 t1.es_to_warehouse_code,
                 t1.es_from_inv_location_id,
                 t1.es_from_inv_location_code,
                 t1.es_to_inv_location_id,
                 t1.es_to_inv_location_code,
                 t1.from_stock_type,
                 t1.to_stock_type,
                 t1.uom_code,
                 t1.trx_quantity,
                 t1.trx_price,
                 t1.reverse_flag,
                 t1.es_reversed_trx_header_id,
                 t1.es_reversed_trx_num,
                 t1.es_reversed_trx_line_id,
                 t1.es_reversed_trx_line_num,
                 t1.parent_trx_header_id,
                 t1.parent_trx_header_number,
                 t1.parent_trx_line_id,
                 t1.parent_trx_line_num,
                 t1.rcv_trx_header_id,
                 t1.rcv_trx_header_number,
                 t1.rcv_trx_line_id,
                 t1.rcv_trx_line_num,
                 t1.from_document_type,
                 t1.from_document_id,
                 t1.from_document_num,
                 t1.from_document_line_id,
                 t1.from_document_line_num,
                 t1.from_documen_reference,
                 t1.c_asn_line_id,
                 t1.currency_code,
                 t1.functional_trx_price,
                 t1.functional_trx_amount,
                 t1.functional_currency_code,
                 t1.exchange_rate_type,
                 t1.exchange_rate,
                 t1.comments,
                 t1.erp_creation_date,
                 t1.erp_last_update_date,
                 t1.approved_date,
                 t1.trx_type,
                 t1.vendor_lot_number,
                 t1.expiration_date,
                 t1.creation_date,
                 t1.created_by,
                 t1.last_update_date,
                 t1.last_updated_by
             FROM
                 ITF_INV_TRX_LINES_SYN t1 #WHERE_CLAUSE#
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
