<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ITF_QMS_QA_REJECT_LJ">
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_po_number" queryExpression="t1.es_po_number=${@es_po_number}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                 t1.itf_header_id,
                 t1.business_group,
                 t1.external_system_code,
                 t1.seg_num,
                 t1.itf_instance_id,
                 t1.status,
                 t1.finished_flag,
                 t1.error_flag,
                 t1.message_text,
                 t1.c_qa_lj_id,
                 t1.c_qa_reject_number,
                 t1.es_qa_lj_id,
                 t1.es_qa_reject_number,
                 t1.qa_reversion,
                 t1.es_item_id,
                 t1.es_item_code,
                 t1.item_desc,
                 t1.error_qty,
                 t1.es_error_uom,
                 t1.es_po_number,
                 t1.qa_check_process_desc,
                 t1.qa_check_return,
                 t1.qa_check_return_qty,
                 t1.qa_check_pur,
                 t1.qa_check_pur_qty,
                 t1.source_type,
                 t1.es_org_id,
                 t1.es_organization_id,
                 t1.es_creation_date,
                 t1.es_created_by,
                 t1.es_last_updated_by,
                 t1.es_last_update_date,
                 t1.org_name,
                 t1.organization_name,
                 t1.creation_date,
                 t1.created_by,
                 t1.last_update_date,
                 t1.last_updated_by
             FROM
                 ITF_QMS_QA_REJECT_LJ_SYN t1 #WHERE_CLAUSE#
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
