<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_LINE_ID" prompt="ITF_PUR_RCV_TRX_LINES.ITF_LINE_ID"/>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_PUR_RCV_TRX_LINES.ITF_HEADER_ID"/>
        <bm:field name="es_rcv_trx_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_HEADER_ID" prompt="ITF_PUR_RCV_TRX_LINES.ES_RCV_TRX_HEADER_ID"/>
        <bm:field name="es_rcv_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_LINE_ID" prompt="ITF_PUR_RCV_TRX_LINES.ES_RCV_TRX_LINE_ID"/>
        <bm:field name="es_rcv_trx_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_NUMBER" prompt="ITF_PUR_RCV_TRX_LINES.ES_RCV_TRX_NUMBER"/>
        <bm:field name="es_rcv_trx_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_LINE_NUM" prompt="ITF_PUR_RCV_TRX_LINES.ES_RCV_TRX_LINE_NUM"/>
        <bm:field name="es_asn_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_LINE_ID" prompt="ITF_PUR_RCV_TRX_LINES.ES_ASN_LINE_ID"/>
        <bm:field name="es_asn_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_LINE_NUM" prompt="ITF_PUR_RCV_TRX_LINES.ES_ASN_LINE_NUM"/>
        <bm:field name="es_asn_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_NUMBER" prompt="ITF_PUR_RCV_TRX_LINES.ES_ASN_NUMBER"/>
        <bm:field name="es_pur_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_LINE_LOCATION_ID" prompt="ITF_PUR_RCV_TRX_LINES.ES_PUR_LINE_LOCATION_ID"/>
        <bm:field name="es_shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIPMENT_NUM" prompt="ITF_PUR_RCV_TRX_LINES.ES_SHIPMENT_NUM"/>
        <bm:field name="es_po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_NUMBER" prompt="ITF_PUR_RCV_TRX_LINES.ES_PO_NUMBER"/>
        <bm:field name="es_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_LINE_NUM" prompt="ITF_PUR_RCV_TRX_LINES.ES_LINE_NUM"/>
        <bm:field name="c_asn_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ASN_LINE_ID" prompt="ITF_PUR_RCV_TRX_LINES.C_ASN_LINE_ID"/>
        <bm:field name="c_asn_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ASN_LINE_NUM" prompt="ITF_PUR_RCV_TRX_LINES.C_ASN_LINE_NUM"/>
        <bm:field name="trx_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_QUANTITY" prompt="ITF_PUR_RCV_TRX_LINES.TRX_QUANTITY"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="ITF_PUR_RCV_TRX_LINES.CURRENCY_CODE"/>
        <bm:field name="trx_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_AMOUNT" prompt="ITF_PUR_RCV_TRX_LINES.TRX_AMOUNT"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="ITF_PUR_RCV_TRX_LINES.PERIOD_NAME"/>
        <bm:field name="stock_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCK_TYPE" prompt="ITF_PUR_RCV_TRX_LINES.STOCK_TYPE"/>
        <bm:field name="lot_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_NUM" prompt="ITF_PUR_RCV_TRX_LINES.LOT_NUM"/>
        <bm:field name="serial_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUM" prompt="ITF_PUR_RCV_TRX_LINES.SERIAL_NUM"/>
        <bm:field name="functional_trx_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_TRX_PRICE" prompt="ITF_PUR_RCV_TRX_LINES.FUNCTIONAL_TRX_PRICE"/>
        <bm:field name="functional_trx_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_TRX_AMOUNT" prompt="ITF_PUR_RCV_TRX_LINES.FUNCTIONAL_TRX_AMOUNT"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" prompt="ITF_PUR_RCV_TRX_LINES.FUNCTIONAL_CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="ITF_PUR_RCV_TRX_LINES.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE" prompt="ITF_PUR_RCV_TRX_LINES.EXCHANGE_RATE"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID" prompt="ITF_PUR_RCV_TRX_LINES.TERMS_ID"/>
        <bm:field name="terms_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_CODE" prompt="ITF_PUR_RCV_TRX_LINES.TERMS_CODE"/>
        <bm:field name="terms_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_NAME" prompt="ITF_PUR_RCV_TRX_LINES.TERMS_NAME"/>
        <bm:field name="parent_rcv_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_RCV_HEADER_ID" prompt="ITF_PUR_RCV_TRX_LINES.PARENT_RCV_HEADER_ID"/>
        <bm:field name="parent_rcv_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_RCV_NUMBER" prompt="ITF_PUR_RCV_TRX_LINES.PARENT_RCV_NUMBER"/>
        <bm:field name="parent_rcv_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_RCV_LINE_ID" prompt="ITF_PUR_RCV_TRX_LINES.PARENT_RCV_LINE_ID"/>
        <bm:field name="parent_rcv_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_RCV_LINE_NUM" prompt="ITF_PUR_RCV_TRX_LINES.PARENT_RCV_LINE_NUM"/>
        <bm:field name="from_po_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_PO_DISTRIBUTION_ID" prompt="ITF_PUR_RCV_TRX_LINES.FROM_PO_DISTRIBUTION_ID"/>
        <bm:field name="from_po_distribution_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_PO_DISTRIBUTION_NUM" prompt="ITF_PUR_RCV_TRX_LINES.FROM_PO_DISTRIBUTION_NUM"/>
        <bm:field name="erp_rcv_trx_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_RCV_TRX_TYPE" prompt="ITF_PUR_RCV_TRX_LINES.ERP_RCV_TRX_TYPE"/>
        <bm:field name="erp_rcv_trx_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_RCV_TRX_TYPE_DESC" prompt="ITF_PUR_RCV_TRX_LINES.ERP_RCV_TRX_TYPE_DESC"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="ITF_PUR_RCV_TRX_LINES.COMMENTS"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="ITF_PUR_RCV_TRX_LINES.APPROVED_DATE"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="ITF_PUR_RCV_TRX_LINES.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="ITF_PUR_RCV_TRX_LINES.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="rcv_trx_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRX_TYPE" prompt="ITF_PUR_RCV_TRX_LINES.RCV_TRX_TYPE"/>
        <bm:field name="trx_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_DATE" prompt="ITF_PUR_RCV_TRX_LINES.TRX_DATE"/>
        <bm:field name="po_unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_UNIT_PRICE" prompt="ITF_PUR_RCV_TRX_LINES.PO_UNIT_PRICE"/>
        <bm:field name="receiver_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVER_ID" prompt="ITF_PUR_RCV_TRX_LINES.RECEIVER_ID"/>
        <bm:field name="receiver_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVER_CODE" prompt="ITF_PUR_RCV_TRX_LINES.RECEIVER_CODE"/>
        <bm:field name="receiver_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVER_NAME" prompt="ITF_PUR_RCV_TRX_LINES.RECEIVER_NAME"/>
        <bm:field name="es_inv_warehouse_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_WAREHOUSE_ID" prompt="ITF_PUR_RCV_TRX_LINES.ES_INV_WAREHOUSE_ID"/>
        <bm:field name="es_inv_warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_WAREHOUSE_CODE" prompt="ITF_PUR_RCV_TRX_LINES.ES_INV_WAREHOUSE_CODE"/>
        <bm:field name="es_inv_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_ORGANIZATION_ID" prompt="ITF_PUR_RCV_TRX_LINES.ES_INV_ORGANIZATION_ID"/>
        <bm:field name="es_inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_ORGANIZATION_CODE" prompt="ITF_PUR_RCV_TRX_LINES.ES_INV_ORGANIZATION_CODE"/>
        <bm:field name="es_business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_ID" prompt="ITF_PUR_RCV_TRX_LINES.ES_BUSINESS_UNIT_ID"/>
        <bm:field name="es_business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_CODE" prompt="ITF_PUR_RCV_TRX_LINES.ES_BUSINESS_UNIT_CODE"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID" prompt="ITF_PUR_RCV_TRX_LINES.ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE" prompt="ITF_PUR_RCV_TRX_LINES.ES_VENDOR_CODE"/>
        <bm:field name="es_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_ID" prompt="ITF_PUR_RCV_TRX_LINES.ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE" prompt="ITF_PUR_RCV_TRX_LINES.ES_VENDOR_SITE_CODE"/>
        <bm:field name="vendor_lots_validity_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_LOTS_VALIDITY_DATE" prompt="ITF_PUR_RCV_TRX_LINES.VENDOR_LOTS_VALIDITY_DATE"/>
        <bm:field name="vendor_lots_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_LOTS_NUM" prompt="ITF_PUR_RCV_TRX_LINES.VENDOR_LOTS_NUM"/>
        <bm:field name="taxfree_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXFREE_PRICE" prompt="ITF_PUR_RCV_TRX_LINES.TAXFREE_PRICE"/>
        <bm:field name="quantity_received" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RECEIVED" prompt="ITF_PUR_RCV_TRX_LINES.QUANTITY_RECEIVED"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="ITF_PUR_RCV_TRX_LINES.UOM_CODE"/>
        <bm:field name="rcv_shipment_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_HEADER_ID" prompt="ITF_PUR_RCV_TRX_LINES.RCV_SHIPMENT_HEADER_ID"/>
        <bm:field name="rcv_shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_NUM" prompt="ITF_PUR_RCV_TRX_LINES.RCV_SHIPMENT_NUM"/>
        <bm:field name="rcv_shipment_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_LINE_ID" prompt="ITF_PUR_RCV_TRX_LINES.RCV_SHIPMENT_LINE_ID"/>
        <bm:field name="item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_ID" prompt="ITF_PUR_RCV_TRX_LINES.ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="ITF_PUR_RCV_TRX_LINES.ITEM_CODE"/>
        <bm:field name="item_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESCRIPTION" prompt="ITF_PUR_RCV_TRX_LINES.ITEM_DESCRIPTION"/>
        <bm:field name="item_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY" prompt="ITF_PUR_RCV_TRX_LINES.ITEM_CATEGORY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_rcv_trx_line_num" queryExpression="t1.es_rcv_trx_line_num=${@es_rcv_trx_line_num}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_header_id=${@itf_header_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT
                t1.itf_line_id,
                t1.itf_header_id,
                t1.es_rcv_trx_header_id,
                t1.es_rcv_trx_line_id,
                t1.es_rcv_trx_number,
                t1.es_rcv_trx_line_num,
                t1.es_asn_line_id,
                t1.es_asn_line_num,
                t1.es_asn_number,
                t1.es_pur_line_location_id,
                t1.es_shipment_num,
                t1.es_po_number,
                t1.es_line_num,
                t1.c_asn_line_id,
                t1.c_asn_line_num,
                t1.trx_quantity,
                t1.currency_code,
                t1.trx_amount,
                t1.period_name,
                t1.stock_type,
                t1.lot_num,
                t1.serial_num,
                t1.functional_trx_price,
                t1.functional_trx_amount,
                t1.functional_currency_code,
                t1.exchange_rate_type,
                t1.exchange_rate,
                t1.terms_id,
                t1.terms_code,
                t1.terms_name,
                t1.parent_rcv_header_id,
                t1.parent_rcv_number,
                t1.parent_rcv_line_id,
                t1.parent_rcv_line_num,
                t1.from_po_distribution_id,
                t1.from_po_distribution_num,
                t1.erp_rcv_trx_type,
                t1.erp_rcv_trx_type_desc,
                t1.comments,
                t1.approved_date,
                t1.erp_creation_date,
                t1.erp_last_update_date,
                t1.rcv_trx_type,
                t1.trx_date,
                t1.po_unit_price,
                t1.receiver_id,
                t1.receiver_code,
                t1.receiver_name,
                t1.es_inv_warehouse_id,
                t1.es_inv_warehouse_code,
                t1.es_inv_organization_id,
                t1.es_inv_organization_code,
                t1.es_business_unit_id,
                t1.es_business_unit_code,
                t1.es_vendor_id,
                t1.es_vendor_code,
                t1.es_vendor_site_id,
                t1.es_vendor_site_code,
                t1.vendor_lots_validity_date,
                t1.vendor_lots_num,
                t1.taxfree_price,
                t1.quantity_received,
                t1.uom_code,
                t1.rcv_shipment_header_id,
                t1.rcv_shipment_num,
                t1.rcv_shipment_line_id,
                t1.item_id,
                t1.item_code,
                t1.item_description,
                t1.item_category,
                to_char(t1.creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                t1.created_by,
                to_char(t1.last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date, 
                t1.last_updated_by
            FROM
                ITF_PUR_RCV_TRX_LINES_SYN t1 #WHERE_CLAUSE#
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
