<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_asn_number" queryExpression="t1.es_asn_number=${@es_asn_number}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT
                t1.itf_header_id,
                t1.business_group,
                t1.external_system_code,
                t1.seg_num,
                t1.itf_instance_id,
                t1.status,
                t1.finished_flag,
                t1.error_flag,
                t1.message_text,
                t1.es_asn_header_id,
                t1.es_asn_number,
                t1.es_vendor_id,
                t1.es_vendor_code,
                t1.es_vendor_site_id,
                t1.es_vendor_site_code,
                t1.es_location_id,
                t1.es_location_code,
                t1.es_ship_to_organization_id,
                t1.es_ship_to_organization_code,
                t1.es_business_unit_id,
                t1.es_business_unit_code,
                t1.ship_date,
                t1.expected_date,
                t1.comments,
                t1.bill_of_lading,
                t1.approved_date,
                t1.erp_creation_date,
                t1.erp_last_update_date,
                t1.error_type,
                t1.error_times,
                t1.creation_date,
                t1.created_by,
                t1.last_update_date,
                t1.last_updated_by
            FROM
                ITF_INV_ASN_HEADERS_IMP_SYN t1 #WHERE_CLAUSE#
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
