<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_pur_line_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_PUR_LINE_LOCATION_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ITF_PUR_LINE_LOCATION_ID"/>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ITF_HEADER_ID"/>
        <bm:field name="itf_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_LINE_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ITF_LINE_ID"/>
        <bm:field name="es_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_LINE_LOCATION_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_LINE_LOCATION_ID"/>
        <bm:field name="es_pur_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_LINE_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_PUR_LINE_ID"/>
        <bm:field name="es_pur_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_HEADER_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_PUR_HEADER_ID"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.USSGL_TRANSACTION_CODE"/>
        <bm:field name="unit_of_measure_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_OF_MEASURE_CLASS" prompt="ITF_PUR_LINE_LOCATIONS_ALL.UNIT_OF_MEASURE_CLASS"/>
        <bm:field name="unit_meas_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_MEAS_LOOKUP_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.UNIT_MEAS_LOOKUP_CODE"/>
        <bm:field name="unencumbered_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNENCUMBERED_QUANTITY" prompt="ITF_PUR_LINE_LOCATIONS_ALL.UNENCUMBERED_QUANTITY"/>
        <bm:field name="es_terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TERMS_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_TERMS_ID"/>
        <bm:field name="tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NAME" prompt="ITF_PUR_LINE_LOCATIONS_ALL.TAX_NAME"/>
        <bm:field name="taxable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXABLE_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.TAXABLE_FLAG"/>
        <bm:field name="start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.START_DATE"/>
        <bm:field name="es_source_shipment_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SOURCE_SHIPMENT_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_SOURCE_SHIPMENT_ID"/>
        <bm:field name="ship_via_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_VIA_LOOKUP_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.SHIP_VIA_LOOKUP_CODE"/>
        <bm:field name="es_ship_to_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_ORGANIZATION_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_SHIP_TO_ORGANIZATION_ID"/>
        <bm:field name="es_ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_LOCATION_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_SHIP_TO_LOCATION_ID"/>
        <bm:field name="shipment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_TYPE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.SHIPMENT_TYPE"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_NUM" prompt="ITF_PUR_LINE_LOCATIONS_ALL.SHIPMENT_NUM"/>
        <bm:field name="receive_close_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_CLOSE_TOLERANCE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.RECEIVE_CLOSE_TOLERANCE"/>
        <bm:field name="receipt_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_REQUIRED_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.RECEIPT_REQUIRED_FLAG"/>
        <bm:field name="receipt_days_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_DAYS_EXCEPTION_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.RECEIPT_DAYS_EXCEPTION_CODE"/>
        <bm:field name="quantity_shipped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_SHIPPED" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_SHIPPED"/>
        <bm:field name="quantity_rejected" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_REJECTED" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_REJECTED"/>
        <bm:field name="quantity_received" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RECEIVED" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_RECEIVED"/>
        <bm:field name="quantity_cancelled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_CANCELLED" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_CANCELLED"/>
        <bm:field name="quantity_billed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_BILLED" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_BILLED"/>
        <bm:field name="quantity_accepted" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_ACCEPTED" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_ACCEPTED"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QUANTITY"/>
        <bm:field name="qty_rcv_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_TOLERANCE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QTY_RCV_TOLERANCE"/>
        <bm:field name="qty_rcv_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_EXCEPTION_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QTY_RCV_EXCEPTION_CODE"/>
        <bm:field name="promised_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMISED_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.PROMISED_DATE"/>
        <bm:field name="price_override" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_OVERRIDE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.PRICE_OVERRIDE"/>
        <bm:field name="price_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_DISCOUNT" prompt="ITF_PUR_LINE_LOCATIONS_ALL.PRICE_DISCOUNT"/>
        <bm:field name="es_po_release_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_RELEASE_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_PO_RELEASE_ID"/>
        <bm:field name="need_by_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEED_BY_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.NEED_BY_DATE"/>
        <bm:field name="lead_time_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEAD_TIME_UNIT" prompt="ITF_PUR_LINE_LOCATIONS_ALL.LEAD_TIME_UNIT"/>
        <bm:field name="lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEAD_TIME" prompt="ITF_PUR_LINE_LOCATIONS_ALL.LEAD_TIME"/>
        <bm:field name="last_accept_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_ACCEPT_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.LAST_ACCEPT_DATE"/>
        <bm:field name="invoice_close_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CLOSE_TOLERANCE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.INVOICE_CLOSE_TOLERANCE"/>
        <bm:field name="inspection_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_REQUIRED_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.INSPECTION_REQUIRED_FLAG"/>
        <bm:field name="government_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOVERNMENT_CONTEXT" prompt="ITF_PUR_LINE_LOCATIONS_ALL.GOVERNMENT_CONTEXT"/>
        <bm:field name="from_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LINE_LOCATION_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.FROM_LINE_LOCATION_ID"/>
        <bm:field name="from_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LINE_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.FROM_LINE_ID"/>
        <bm:field name="from_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_HEADER_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.FROM_HEADER_ID"/>
        <bm:field name="freight_terms_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS_LOOKUP_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.FREIGHT_TERMS_LOOKUP_CODE"/>
        <bm:field name="fob_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_LOOKUP_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.FOB_LOOKUP_CODE"/>
        <bm:field name="firm_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_STATUS_LOOKUP_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.FIRM_STATUS_LOOKUP_CODE"/>
        <bm:field name="firm_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.FIRM_DATE"/>
        <bm:field name="estimated_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ESTIMATED_TAX_AMOUNT" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ESTIMATED_TAX_AMOUNT"/>
        <bm:field name="enforce_ship_to_loc_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENFORCE_SHIP_TO_LOC_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ENFORCE_SHIP_TO_LOC_CODE"/>
        <bm:field name="end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.END_DATE"/>
        <bm:field name="encumber_now" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBER_NOW" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ENCUMBER_NOW"/>
        <bm:field name="encumbered_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBERED_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ENCUMBERED_FLAG"/>
        <bm:field name="encumbered_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBERED_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ENCUMBERED_DATE"/>
        <bm:field name="days_late_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_LATE_RECEIPT_ALLOWED" prompt="ITF_PUR_LINE_LOCATIONS_ALL.DAYS_LATE_RECEIPT_ALLOWED"/>
        <bm:field name="days_early_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_EARLY_RECEIPT_ALLOWED" prompt="ITF_PUR_LINE_LOCATIONS_ALL.DAYS_EARLY_RECEIPT_ALLOWED"/>
        <bm:field name="closed_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_REASON" prompt="ITF_PUR_LINE_LOCATIONS_ALL.CLOSED_REASON"/>
        <bm:field name="closed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.CLOSED_FLAG"/>
        <bm:field name="closed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.CLOSED_DATE"/>
        <bm:field name="closed_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.CLOSED_CODE"/>
        <bm:field name="cancel_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_REASON" prompt="ITF_PUR_LINE_LOCATIONS_ALL.CANCEL_REASON"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.CANCEL_FLAG"/>
        <bm:field name="cancel_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.CANCEL_DATE"/>
        <bm:field name="cancelled_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_BY" prompt="ITF_PUR_LINE_LOCATIONS_ALL.CANCELLED_BY"/>
        <bm:field name="approved_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.APPROVED_FLAG"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.APPROVED_DATE"/>
        <bm:field name="all_substitute_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALL_SUBSTITUTE_RECEIPTS_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ALL_SUBSTITUTE_RECEIPTS_FLAG"/>
        <bm:field name="accrue_on_receipt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCRUE_ON_RECEIPT_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ACCRUE_ON_RECEIPT_FLAG"/>
        <bm:field name="ship_to_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_ORGANIZATION_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.SHIP_TO_ORGANIZATION_CODE"/>
        <bm:field name="ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.SHIP_TO_LOCATION_CODE"/>
        <bm:field name="ship_to_location_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ADDRESS" prompt="ITF_PUR_LINE_LOCATIONS_ALL.SHIP_TO_LOCATION_ADDRESS"/>
        <bm:field name="es_warehouse_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_WAREHOUSE_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_WAREHOUSE_ID"/>
        <bm:field name="es_warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_WAREHOUSE_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_WAREHOUSE_CODE"/>
        <bm:field name="es_inv_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_LOCATION_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_INV_LOCATION_ID"/>
        <bm:field name="es_inv_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_LOCATION_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ES_INV_LOCATION_CODE"/>
        <bm:field name="quantity_recouped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RECOUPED" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_RECOUPED"/>
        <bm:field name="quantity_financed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_FINANCED" prompt="ITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_FINANCED"/>
        <bm:field name="terms_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_CODE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.TERMS_CODE"/>
        <bm:field name="terms_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_NAME" prompt="ITF_PUR_LINE_LOCATIONS_ALL.TERMS_NAME"/>
        <bm:field name="consigned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONSIGNED_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.CONSIGNED_FLAG"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="match_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_OPTION" prompt="ITF_PUR_LINE_LOCATIONS_ALL.MATCH_OPTION"/>
        <bm:field name="request_arrival_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ARRIVAL_DATE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.REQUEST_ARRIVAL_DATE"/>
        <bm:field name="user_hold_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_HOLD_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.USER_HOLD_FLAG"/>
        <bm:field name="frozen_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROZEN_FLAG" prompt="ITF_PUR_LINE_LOCATIONS_ALL.FROZEN_FLAG"/>
        <bm:field name="minimun_package" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MINIMUN_PACKAGE" prompt="ITF_PUR_LINE_LOCATIONS_ALL.MINIMUN_PACKAGE"/>
        <bm:field name="c_pur_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_PUR_LINE_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.C_PUR_LINE_ID"/>
        <bm:field name="c_pur_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_PUR_HEADER_ID" prompt="ITF_PUR_LINE_LOCATIONS_ALL.C_PUR_HEADER_ID"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_pur_line_location_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="shipment_num" queryExpression="t1.shipment_num=${@shipment_num}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_line_id=${@itf_line_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT
                t1.itf_pur_line_location_id,
                t1.itf_header_id,
                t1.itf_line_id,
                t1.es_line_location_id,
                t1.es_pur_line_id,
                t1.es_pur_header_id,
                t1.ussgl_transaction_code,
                t1.unit_of_measure_class,
                t1.unit_meas_lookup_code,
                t1.unencumbered_quantity,
                t1.es_terms_id,
                t1.tax_name,
                t1.taxable_flag,
                t1.start_date,
                t1.es_source_shipment_id,
                t1.ship_via_lookup_code,
                t1.es_ship_to_organization_id,
                t1.es_ship_to_location_id,
                t1.shipment_type,
                t1.shipment_num,
                t1.receive_close_tolerance,
                t1.receipt_required_flag,
                t1.receipt_days_exception_code,
                t1.quantity_shipped,
                t1.quantity_rejected,
                t1.quantity_received,
                t1.quantity_cancelled,
                t1.quantity_billed,
                t1.quantity_accepted,
                t1.quantity,
                t1.qty_rcv_tolerance,
                t1.qty_rcv_exception_code,
                t1.promised_date,
                t1.price_override,
                t1.price_discount,
                t1.es_po_release_id,
                t1.need_by_date,
                t1.lead_time_unit,
                t1.lead_time,
                t1.last_accept_date,
                t1.invoice_close_tolerance,
                t1.inspection_required_flag,
                t1.government_context,
                t1.from_line_location_id,
                t1.from_line_id,
                t1.from_header_id,
                t1.freight_terms_lookup_code,
                t1.fob_lookup_code,
                t1.firm_status_lookup_code,
                t1.firm_date,
                t1.estimated_tax_amount,
                t1.enforce_ship_to_loc_code,
                t1.end_date,
                t1.encumber_now,
                t1.encumbered_flag,
                t1.encumbered_date,
                t1.days_late_receipt_allowed,
                t1.days_early_receipt_allowed,
                t1.closed_reason,
                t1.closed_flag,
                t1.closed_date,
                t1.closed_code,
                t1.cancel_reason,
                t1.cancel_flag,
                t1.cancel_date,
                t1.cancelled_by,
                t1.approved_flag,
                t1.approved_date,
                t1.all_substitute_receipts_flag,
                t1.accrue_on_receipt_flag,
                t1.ship_to_organization_code,
                t1.ship_to_location_code,
                t1.ship_to_location_address,
                t1.es_warehouse_id,
                t1.es_warehouse_code,
                t1.es_inv_location_id,
                t1.es_inv_location_code,
                t1.quantity_recouped,
                t1.quantity_financed,
                t1.terms_code,
                t1.terms_name,
                t1.consigned_flag,
                t1.erp_creation_date,
                t1.erp_last_update_date,
                t1.match_option,
                t1.request_arrival_date,
                t1.user_hold_flag,
                t1.frozen_flag,
                t1.minimun_package,
                t1.c_pur_line_id,
                t1.c_pur_header_id,
                t1.created_by,
                t1.creation_date,
                t1.last_updated_by,
                t1.last_update_date
            FROM
                itf_pur_line_locations_all_syn t1 #WHERE_CLAUSE#
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
