<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_LINE_ID" prompt="ITF_PUR_LINES_ALL.ITF_LINE_ID"/>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_PUR_LINES_ALL.ITF_HEADER_ID"/>
        <bm:field name="es_pur_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_LINE_ID" prompt="ITF_PUR_LINES_ALL.ES_PUR_LINE_ID"/>
        <bm:field name="es_pur_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_HEADER_ID" prompt="ITF_PUR_LINES_ALL.ES_PUR_HEADER_ID"/>
        <bm:field name="line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUM" prompt="ITF_PUR_LINES_ALL.LINE_NUM"/>
        <bm:field name="line_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_TYPE" prompt="ITF_PUR_LINES_ALL.LINE_TYPE"/>
        <bm:field name="unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_PRICE" prompt="ITF_PUR_LINES_ALL.UNIT_PRICE"/>
        <bm:field name="user_hold_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_HOLD_FLAG" prompt="ITF_PUR_LINES_ALL.USER_HOLD_FLAG"/>
        <bm:field name="es_un_number_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_UN_NUMBER_ID" prompt="ITF_PUR_LINES_ALL.ES_UN_NUMBER_ID"/>
        <bm:field name="unordered_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNORDERED_FLAG" prompt="ITF_PUR_LINES_ALL.UNORDERED_FLAG"/>
        <bm:field name="unit_meas_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_MEAS_LOOKUP_CODE" prompt="ITF_PUR_LINES_ALL.UNIT_MEAS_LOOKUP_CODE"/>
        <bm:field name="transaction_reason_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_REASON_CODE" prompt="ITF_PUR_LINES_ALL.TRANSACTION_REASON_CODE"/>
        <bm:field name="tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NAME" prompt="ITF_PUR_LINES_ALL.TAX_NAME"/>
        <bm:field name="taxable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXABLE_FLAG" prompt="ITF_PUR_LINES_ALL.TAXABLE_FLAG"/>
        <bm:field name="quantity_committed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_COMMITTED" prompt="ITF_PUR_LINES_ALL.QUANTITY_COMMITTED"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY" prompt="ITF_PUR_LINES_ALL.QUANTITY"/>
        <bm:field name="qty_rcv_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_TOLERANCE" prompt="ITF_PUR_LINES_ALL.QTY_RCV_TOLERANCE"/>
        <bm:field name="over_tolerance_error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVER_TOLERANCE_ERROR_FLAG" prompt="ITF_PUR_LINES_ALL.OVER_TOLERANCE_ERROR_FLAG"/>
        <bm:field name="not_to_exceed_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOT_TO_EXCEED_PRICE" prompt="ITF_PUR_LINES_ALL.NOT_TO_EXCEED_PRICE"/>
        <bm:field name="note_to_vendor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_VENDOR" prompt="ITF_PUR_LINES_ALL.NOTE_TO_VENDOR"/>
        <bm:field name="negotiated_by_preparer_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEGOTIATED_BY_PREPARER_FLAG" prompt="ITF_PUR_LINES_ALL.NEGOTIATED_BY_PREPARER_FLAG"/>
        <bm:field name="min_order_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_ORDER_QUANTITY" prompt="ITF_PUR_LINES_ALL.MIN_ORDER_QUANTITY"/>
        <bm:field name="max_order_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_ORDER_QUANTITY" prompt="ITF_PUR_LINES_ALL.MAX_ORDER_QUANTITY"/>
        <bm:field name="market_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARKET_PRICE" prompt="ITF_PUR_LINES_ALL.MARKET_PRICE"/>
        <bm:field name="list_price_per_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LIST_PRICE_PER_UNIT" prompt="ITF_PUR_LINES_ALL.LIST_PRICE_PER_UNIT"/>
        <bm:field name="item_revision" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_REVISION" prompt="ITF_PUR_LINES_ALL.ITEM_REVISION"/>
        <bm:field name="es_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_ID" prompt="ITF_PUR_LINES_ALL.ES_ITEM_ID"/>
        <bm:field name="es_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_CODE" prompt="ITF_PUR_LINES_ALL.ES_ITEM_CODE"/>
        <bm:field name="item_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESCRIPTION" prompt="ITF_PUR_LINES_ALL.ITEM_DESCRIPTION"/>
        <bm:field name="es_hazard_class_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_HAZARD_CLASS_ID" prompt="ITF_PUR_LINES_ALL.ES_HAZARD_CLASS_ID"/>
        <bm:field name="from_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LINE_ID" prompt="ITF_PUR_LINES_ALL.FROM_LINE_ID"/>
        <bm:field name="from_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_HEADER_ID" prompt="ITF_PUR_LINES_ALL.FROM_HEADER_ID"/>
        <bm:field name="firm_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_STATUS_LOOKUP_CODE" prompt="ITF_PUR_LINES_ALL.FIRM_STATUS_LOOKUP_CODE"/>
        <bm:field name="firm_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_DATE" prompt="ITF_PUR_LINES_ALL.FIRM_DATE"/>
        <bm:field name="committed_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMITTED_AMOUNT" prompt="ITF_PUR_LINES_ALL.COMMITTED_AMOUNT"/>
        <bm:field name="closed_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_REASON" prompt="ITF_PUR_LINES_ALL.CLOSED_REASON"/>
        <bm:field name="closed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FLAG" prompt="ITF_PUR_LINES_ALL.CLOSED_FLAG"/>
        <bm:field name="closed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_DATE" prompt="ITF_PUR_LINES_ALL.CLOSED_DATE"/>
        <bm:field name="es_category_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_CATEGORY_ID" prompt="ITF_PUR_LINES_ALL.ES_CATEGORY_ID"/>
        <bm:field name="capital_expense_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CAPITAL_EXPENSE_FLAG" prompt="ITF_PUR_LINES_ALL.CAPITAL_EXPENSE_FLAG"/>
        <bm:field name="cancel_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_REASON" prompt="ITF_PUR_LINES_ALL.CANCEL_REASON"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG" prompt="ITF_PUR_LINES_ALL.CANCEL_FLAG"/>
        <bm:field name="cancel_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_DATE" prompt="ITF_PUR_LINES_ALL.CANCEL_DATE"/>
        <bm:field name="cancelled_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_BY" prompt="ITF_PUR_LINES_ALL.CANCELLED_BY"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="ITF_PUR_LINES_ALL.ATTRIBUTE11"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="ITF_PUR_LINES_ALL.ATTRIBUTE10"/>
        <bm:field name="allow_price_override_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_PRICE_OVERRIDE_FLAG" prompt="ITF_PUR_LINES_ALL.ALLOW_PRICE_OVERRIDE_FLAG"/>
        <bm:field name="manufacturer_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_CODE" prompt="ITF_PUR_LINES_ALL.MANUFACTURER_CODE"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME" prompt="ITF_PUR_LINES_ALL.MANUFACTURER_NAME"/>
        <bm:field name="agency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENCY_CODE" prompt="ITF_PUR_LINES_ALL.AGENCY_CODE"/>
        <bm:field name="agency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENCY_NAME" prompt="ITF_PUR_LINES_ALL.AGENCY_NAME"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE" prompt="ITF_PUR_LINES_ALL.ITEM_TYPE"/>
        <bm:field name="lots_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOTS_NUM" prompt="ITF_PUR_LINES_ALL.LOTS_NUM"/>
        <bm:field name="lots_validity_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOTS_VALIDITY_DATE" prompt="ITF_PUR_LINES_ALL.LOTS_VALIDITY_DATE"/>
        <bm:field name="erp_po_line_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_PO_LINE_TYPE" prompt="ITF_PUR_LINES_ALL.ERP_PO_LINE_TYPE"/>
        <bm:field name="erp_po_line_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_PO_LINE_TYPE_DESC" prompt="ITF_PUR_LINES_ALL.ERP_PO_LINE_TYPE_DESC"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="ITF_PUR_LINES_ALL.APPROVED_DATE"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="ITF_PUR_LINES_ALL.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="ITF_PUR_LINES_ALL.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="line_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_TYPE_CODE" prompt="ITF_PUR_LINES_ALL.LINE_TYPE_CODE"/>
        <bm:field name="es_inv_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_ORGANIZATION_ID" prompt="ITF_PUR_LINES_ALL.ES_INV_ORGANIZATION_ID"/>
        <bm:field name="es_inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_ORGANIZATION_CODE" prompt="ITF_PUR_LINES_ALL.ES_INV_ORGANIZATION_CODE"/>
        <bm:field name="is_returned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_RETURNED_FLAG" prompt="ITF_PUR_LINES_ALL.IS_RETURNED_FLAG"/>
        <bm:field name="is_free_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_FREE_FLAG" prompt="ITF_PUR_LINES_ALL.IS_FREE_FLAG"/>
        <bm:field name="is_immed_shipped_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_IMMED_SHIPPED_FLAG" prompt="ITF_PUR_LINES_ALL.IS_IMMED_SHIPPED_FLAG"/>
        <bm:field name="ship_to_location_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ADDRESS" prompt="ITF_PUR_LINES_ALL.SHIP_TO_LOCATION_ADDRESS"/>
        <bm:field name="contacts_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACTS_INFO" prompt="ITF_PUR_LINES_ALL.CONTACTS_INFO"/>
        <bm:field name="actual_receiver_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTUAL_RECEIVER_CODE" prompt="ITF_PUR_LINES_ALL.ACTUAL_RECEIVER_CODE"/>
        <bm:field name="actual_receiver_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTUAL_RECEIVER_NAME" prompt="ITF_PUR_LINES_ALL.ACTUAL_RECEIVER_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="ITF_PUR_LINES_ALL.CURRENCY_CODE"/>
        <bm:field name="rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_TYPE" prompt="ITF_PUR_LINES_ALL.RATE_TYPE"/>
        <bm:field name="rate_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_DATE" prompt="ITF_PUR_LINES_ALL.RATE_DATE"/>
        <bm:field name="rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE" prompt="ITF_PUR_LINES_ALL.RATE"/>
        <bm:field name="tax_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ID" prompt="ITF_PUR_LINES_ALL.TAX_ID"/>
        <bm:field name="tax_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE" prompt="ITF_PUR_LINES_ALL.TAX_CODE"/>
        <bm:field name="original_unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_UNIT_PRICE" prompt="ITF_PUR_LINES_ALL.ORIGINAL_UNIT_PRICE"/>
        <bm:field name="amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT" prompt="ITF_PUR_LINES_ALL.AMOUNT"/>
        <bm:field name="purchase_batch" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_BATCH" prompt="ITF_PUR_LINES_ALL.PURCHASE_BATCH"/>
        <bm:field name="es_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_CATEGORY_CODE" prompt="ITF_PUR_LINES_ALL.ES_CATEGORY_CODE"/>
        <bm:field name="ean_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EAN_CODE" prompt="ITF_PUR_LINES_ALL.EAN_CODE"/>
        <bm:field name="tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_AMOUNT" prompt="ITF_PUR_LINES_ALL.TAX_AMOUNT"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="ITF_PUR_LINES_ALL.COMMENTS"/>
        <bm:field name="line_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_DESC" prompt="ITF_PUR_LINES_ALL.LINE_DESC"/>
        <bm:field name="item_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY" prompt="ITF_PUR_LINES_ALL.ITEM_CATEGORY"/>
        <bm:field name="deliver_over" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVER_OVER" prompt="ITF_PUR_LINES_ALL.DELIVER_OVER"/>
        <bm:field name="deliver_below" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVER_BELOW" prompt="ITF_PUR_LINES_ALL.DELIVER_BELOW"/>
        <bm:field name="c_pur_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_PUR_LINE_ID" prompt="ITF_PUR_LINES_ALL.C_PUR_LINE_ID"/>
        <bm:field name="c_pur_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_PUR_HEADER_ID" prompt="ITF_PUR_LINES_ALL.C_PUR_HEADER_ID"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="line_num" queryExpression="t1.line_num=${@line_num}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t1.itf_header_id=${@itf_header_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              SELECT
                  t1.itf_line_id,
                  t1.itf_header_id,
                  t1.es_pur_line_id,
                  t1.es_pur_header_id,
                  t1.line_num,
                  t1.line_type,
                  t1.unit_price,
                  t1.user_hold_flag,
                  t1.es_un_number_id,
                  t1.unordered_flag,
                  t1.unit_meas_lookup_code,
                  t1.transaction_reason_code,
                  t1.tax_name,
                  t1.taxable_flag,
                  t1.quantity_committed,
                  t1.quantity,
                  t1.qty_rcv_tolerance,
                  t1.over_tolerance_error_flag,
                  t1.not_to_exceed_price,
                  t1.note_to_vendor,
                  t1.negotiated_by_preparer_flag,
                  t1.min_order_quantity,
                  t1.max_order_quantity,
                  t1.market_price,
                  t1.list_price_per_unit,
                  t1.item_revision,
                  t1.es_item_id,
                  t1.es_item_code,
                  t1.item_description,
                  t1.es_hazard_class_id,
                  t1.from_line_id,
                  t1.from_header_id,
                  t1.firm_status_lookup_code,
                  t1.firm_date,
                  t1.committed_amount,
                  t1.closed_reason,
                  t1.closed_flag,
                  t1.closed_date,
                  t1.es_category_id,
                  t1.capital_expense_flag,
                  t1.cancel_reason,
                  t1.cancel_flag,
                  t1.cancel_date,
                  t1.cancelled_by,
                  t1.attribute11,
                  t1.attribute10,
                  t1.allow_price_override_flag,
                  t1.manufacturer_code,
                  t1.manufacturer_name,
                  t1.agency_code,
                  t1.agency_name,
                  t1.item_type,
                  t1.lots_num,
                  t1.lots_validity_date,
                  t1.erp_po_line_type,
                  t1.erp_po_line_type_desc,
                  t1.approved_date,
                  t1.erp_creation_date,
                  t1.erp_last_update_date,
                  t1.line_type_code,
                  t1.es_inv_organization_id,
                  t1.es_inv_organization_code,
                  t1.is_returned_flag,
                  t1.is_free_flag,
                  t1.is_immed_shipped_flag,
                  t1.ship_to_location_address,
                  t1.contacts_info,
                  t1.actual_receiver_code,
                  t1.actual_receiver_name,
                  t1.currency_code,
                  t1.rate_type,
                  t1.rate_date,
                  t1.rate,
                  t1.tax_id,
                  t1.tax_code,
                  t1.original_unit_price,
                  t1.amount,
                  t1.purchase_batch,
                  t1.es_category_code,
                  t1.ean_code,
                  t1.tax_amount,
                  t1.comments,
                  t1.line_desc,
                  t1.item_category,
                  t1.deliver_over,
                  t1.deliver_below,
                  t1.c_pur_line_id,
                  t1.c_pur_header_id,
                 to_char(t1.creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                 t1.created_by,
                 to_char(t1.last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                 t1.last_updated_by
              FROM
                  ITF_PUR_LINES_ALL_SYN t1 #WHERE_CLAUSE#
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
