<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_PUR_RCV_TRX_HEADERS.ITF_HEADER_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="ITF_PUR_RCV_TRX_HEADERS.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="ITF_PUR_RCV_TRX_HEADERS.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM" prompt="ITF_PUR_RCV_TRX_HEADERS.SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID" prompt="ITF_PUR_RCV_TRX_HEADERS.ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ITF_PUR_RCV_TRX_HEADERS.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="ITF_PUR_RCV_TRX_HEADERS.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="ITF_PUR_RCV_TRX_HEADERS.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="ITF_PUR_RCV_TRX_HEADERS.MESSAGE_TEXT"/>
        <bm:field name="es_rcv_trx_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_HEADER_ID" prompt="ITF_PUR_RCV_TRX_HEADERS.ES_RCV_TRX_HEADER_ID"/>
        <bm:field name="es_rcv_trx_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_NUMBER" prompt="ITF_PUR_RCV_TRX_HEADERS.ES_RCV_TRX_NUMBER"/>
        <bm:field name="es_business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_ID" prompt="ITF_PUR_RCV_TRX_HEADERS.ES_BUSINESS_UNIT_ID"/>
        <bm:field name="es_business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_CODE" prompt="ITF_PUR_RCV_TRX_HEADERS.ES_BUSINESS_UNIT_CODE"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID" prompt="ITF_PUR_RCV_TRX_HEADERS.ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE" prompt="ITF_PUR_RCV_TRX_HEADERS.ES_VENDOR_CODE"/>
        <bm:field name="es_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_ID" prompt="ITF_PUR_RCV_TRX_HEADERS.ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE" prompt="ITF_PUR_RCV_TRX_HEADERS.ES_VENDOR_SITE_CODE"/>
        <bm:field name="rcv_trx_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRX_TYPE" prompt="ITF_PUR_RCV_TRX_HEADERS.RCV_TRX_TYPE"/>
        <bm:field name="initialize_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INITIALIZE_FLAG" prompt="ITF_PUR_RCV_TRX_HEADERS.INITIALIZE_FLAG"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="ITF_PUR_RCV_TRX_HEADERS.COMMENTS"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="ITF_PUR_RCV_TRX_HEADERS.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="ITF_PUR_RCV_TRX_HEADERS.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="ITF_PUR_RCV_TRX_HEADERS.APPROVED_DATE"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="ITF_PUR_RCV_TRX_HEADERS.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="ITF_PUR_RCV_TRX_HEADERS.ERROR_TIMES"/>
        <bm:field name="receipt_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_NUM" prompt="ITF_PUR_RCV_TRX_HEADERS.RECEIPT_NUM"/>
        <bm:field name="receive_head_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_HEAD_DATE" prompt="ITF_PUR_RCV_TRX_HEADERS.RECEIVE_HEAD_DATE"/>
        <bm:field name="legal_company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_COMPANY" prompt="ITF_PUR_RCV_TRX_HEADERS.LEGAL_COMPANY"/>
        <bm:field name="receive_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_AMOUNT" prompt="ITF_PUR_RCV_TRX_HEADERS.RECEIVE_AMOUNT"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_rcv_trx_header_id" queryExpression="t1.es_rcv_trx_header_id=${@es_rcv_trx_header_id}"/>
        <bm:query-field name="receipt_num" queryExpression=" t1.receipt_num=${@receipt_num}"/>
        <bm:query-field name="error_type" queryExpression="  t1.error_type=${@error_type}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               SELECT
                   t1.itf_header_id,
                   t1.business_group,
                   t1.external_system_code,
                   t1.seg_num,
                   t1.itf_instance_id,
                   t1.status,
                   t1.finished_flag,
                   t1.error_flag,
                   t1.message_text,
                   t1.es_rcv_trx_header_id,
                   t1.es_rcv_trx_number,
                   t1.es_business_unit_id,
                   t1.es_business_unit_code,
                   t1.es_vendor_id,
                   t1.es_vendor_code,
                   t1.es_vendor_site_id,
                   t1.es_vendor_site_code,
                   t1.rcv_trx_type,
                   t1.initialize_flag,
                   t1.comments,
                   t1.erp_creation_date,
                   t1.erp_last_update_date,
                   t1.approved_date,
                   t1.error_type,
                   t1.error_times,
                   t1.receipt_num,
                   t1.receive_head_date,
                   t1.legal_company,
                   t1.receive_amount,
                   to_char(t1.creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                   t1.created_by,
                   to_char(t1.last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                   t1.last_updated_by
               FROM
                   ITF_PUR_RCV_TRX_HEADERS_SYN t1 #WHERE_CLAUSE#
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
