<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_INV_ONHAND_QUANTITIES.ITF_HEADER_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="ITF_INV_ONHAND_QUANTITIES.BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE" prompt="ITF_INV_ONHAND_QUANTITIES.EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM" prompt="ITF_INV_ONHAND_QUANTITIES.SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID" prompt="ITF_INV_ONHAND_QUANTITIES.ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ITF_INV_ONHAND_QUANTITIES.STATUS"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" prompt="ITF_INV_ONHAND_QUANTITIES.FINISHED_FLAG"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" prompt="ITF_INV_ONHAND_QUANTITIES.ERROR_FLAG"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="ITF_INV_ONHAND_QUANTITIES.MESSAGE_TEXT"/>
        <bm:field name="es_inv_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_ORGANIZATION_ID" prompt="ITF_INV_ONHAND_QUANTITIES.ES_INV_ORGANIZATION_ID"/>
        <bm:field name="es_inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_ORGANIZATION_CODE" prompt="ITF_INV_ONHAND_QUANTITIES.ES_INV_ORGANIZATION_CODE"/>
        <bm:field name="es_warehouse_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_WAREHOUSE_ID" prompt="ITF_INV_ONHAND_QUANTITIES.ES_WAREHOUSE_ID"/>
        <bm:field name="es_warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_WAREHOUSE_CODE" prompt="ITF_INV_ONHAND_QUANTITIES.ES_WAREHOUSE_CODE"/>
        <bm:field name="es_storage_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_STORAGE_LOCATION_ID" prompt="ITF_INV_ONHAND_QUANTITIES.ES_STORAGE_LOCATION_ID"/>
        <bm:field name="es_storage_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_STORAGE_LOCATION_CODE" prompt="ITF_INV_ONHAND_QUANTITIES.ES_STORAGE_LOCATION_CODE"/>
        <bm:field name="stock_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCK_TYPE" prompt="ITF_INV_ONHAND_QUANTITIES.STOCK_TYPE"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID" prompt="ITF_INV_ONHAND_QUANTITIES.ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE" prompt="ITF_INV_ONHAND_QUANTITIES.ES_VENDOR_CODE"/>
        <bm:field name="es_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_ID" prompt="ITF_INV_ONHAND_QUANTITIES.ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE" prompt="ITF_INV_ONHAND_QUANTITIES.ES_VENDOR_SITE_CODE"/>
        <bm:field name="es_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_ID" prompt="ITF_INV_ONHAND_QUANTITIES.ES_ITEM_ID"/>
        <bm:field name="es_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_CODE" prompt="ITF_INV_ONHAND_QUANTITIES.ES_ITEM_CODE"/>
        <bm:field name="lot_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_NUM" prompt="ITF_INV_ONHAND_QUANTITIES.LOT_NUM"/>
        <bm:field name="serial_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUM" prompt="ITF_INV_ONHAND_QUANTITIES.SERIAL_NUM"/>
        <bm:field name="es_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_UOM_CODE" prompt="ITF_INV_ONHAND_QUANTITIES.ES_UOM_CODE"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY" prompt="ITF_INV_ONHAND_QUANTITIES.QUANTITY"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE" prompt="ITF_INV_ONHAND_QUANTITIES.ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" prompt="ITF_INV_ONHAND_QUANTITIES.ERROR_TIMES"/>
        <bm:field name="frozen_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROZEN_QUANTITY" prompt="ITF_INV_ONHAND_QUANTITIES.FROZEN_QUANTITY"/>
        <bm:field name="qc_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QC_QUANTITY" prompt="ITF_INV_ONHAND_QUANTITIES.QC_QUANTITY"/>
        <bm:field name="unrestricted_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNRESTRICTED_QUANTITY" prompt="ITF_INV_ONHAND_QUANTITIES.UNRESTRICTED_QUANTITY"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="es_storage_location_code" queryExpression="t1.es_storage_location_code=${@es_storage_location_code}"/>
        <bm:query-field name="es_item_code" queryExpression="t1.es_item_code=${@es_item_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                 t1.itf_header_id,
                 t1.business_group,
                 t1.external_system_code,
                 t1.seg_num,
                 t1.itf_instance_id,
                 t1.status,
                 t1.finished_flag,
                 t1.error_flag,
                 t1.message_text,
                 t1.es_inv_organization_id,
                 t1.es_inv_organization_code,
                 t1.es_warehouse_id,
                 t1.es_warehouse_code,
                 t1.es_storage_location_id,
                 t1.es_storage_location_code,
                 t1.stock_type,
                 t1.es_vendor_id,
                 t1.es_vendor_code,
                 t1.es_vendor_site_id,
                 t1.es_vendor_site_code,
                 t1.es_item_id,
                 t1.es_item_code,
                 t1.lot_num,
                 t1.serial_num,
                 t1.es_uom_code,
                 t1.quantity,
                 t1.error_type,
                 t1.error_times,
                 t1.frozen_quantity,
                 t1.qc_quantity,
                 t1.unrestricted_quantity,
                 t1.creation_date,
                 t1.created_by,
                 t1.last_update_date,
                 t1.last_updated_by
             FROM
                 ITF_INV_ONHAND_QUANTITIES_SYN t1 #WHERE_CLAUSE#
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
