<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="itf_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_LINE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.ITF_LINE_ID"/>
        <bm:field name="itf_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_HEADER_ID" prompt="ITF_AP_INVOICE_LINES_IMP.ITF_HEADER_ID"/>
        <bm:field name="es_invoice_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INVOICE_LINE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.ES_INVOICE_LINE_ID"/>
        <bm:field name="line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.LINE_NUMBER"/>
        <bm:field name="es_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INVOICE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.ES_INVOICE_ID"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM" prompt="ITF_AP_INVOICE_LINES_IMP.INVOICE_NUM"/>
        <bm:field name="es_invoice_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INVOICE_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.ES_INVOICE_CODE"/>
        <bm:field name="line_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_TYPE" prompt="ITF_AP_INVOICE_LINES_IMP.LINE_TYPE"/>
        <bm:field name="po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_HEADER_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PO_HEADER_ID"/>
        <bm:field name="po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.PO_NUMBER"/>
        <bm:field name="po_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PO_LINE_ID"/>
        <bm:field name="po_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.PO_LINE_NUMBER"/>
        <bm:field name="po_release_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_RELEASE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PO_RELEASE_ID"/>
        <bm:field name="po_release_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_RELEASE_NUM" prompt="ITF_AP_INVOICE_LINES_IMP.PO_RELEASE_NUM"/>
        <bm:field name="po_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_LOCATION_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PO_LINE_LOCATION_ID"/>
        <bm:field name="po_shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_SHIPMENT_NUM" prompt="ITF_AP_INVOICE_LINES_IMP.PO_SHIPMENT_NUM"/>
        <bm:field name="po_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_DISTRIBUTION_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PO_DISTRIBUTION_ID"/>
        <bm:field name="po_distribution_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_DISTRIBUTION_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.PO_DISTRIBUTION_NUMBER"/>
        <bm:field name="receipt_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.RECEIPT_NUMBER"/>
        <bm:field name="receipt_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_LINE_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.RECEIPT_LINE_NUMBER"/>
        <bm:field name="rcv_transaction_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRANSACTION_ID" prompt="ITF_AP_INVOICE_LINES_IMP.RCV_TRANSACTION_ID"/>
        <bm:field name="rcv_transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRANSACTION_NUM" prompt="ITF_AP_INVOICE_LINES_IMP.RCV_TRANSACTION_NUM"/>
        <bm:field name="rcv_transaction_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRANSACTION_LINE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.RCV_TRANSACTION_LINE_ID"/>
        <bm:field name="rcv_transaction_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRANSACTION_LINE_NUM" prompt="ITF_AP_INVOICE_LINES_IMP.RCV_TRANSACTION_LINE_NUM"/>
        <bm:field name="line_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_SOURCE" prompt="ITF_AP_INVOICE_LINES_IMP.LINE_SOURCE"/>
        <bm:field name="business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_ID" prompt="ITF_AP_INVOICE_LINES_IMP.BUSINESS_UNIT_ID"/>
        <bm:field name="business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.BUSINESS_UNIT_CODE"/>
        <bm:field name="line_group_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_GROUP_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.LINE_GROUP_NUMBER"/>
        <bm:field name="item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_ID" prompt="ITF_AP_INVOICE_LINES_IMP.ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.ITEM_CODE"/>
        <bm:field name="item_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESCRIPTION" prompt="ITF_AP_INVOICE_LINES_IMP.ITEM_DESCRIPTION"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.UOM_CODE"/>
        <bm:field name="unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_PRICE" prompt="ITF_AP_INVOICE_LINES_IMP.UNIT_PRICE"/>
        <bm:field name="ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ID" prompt="ITF_AP_INVOICE_LINES_IMP.SHIP_TO_LOCATION_ID"/>
        <bm:field name="ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.SHIP_TO_LOCATION_CODE"/>
        <bm:field name="requester_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUESTER_ID" prompt="ITF_AP_INVOICE_LINES_IMP.REQUESTER_ID"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.SERIAL_NUMBER"/>
        <bm:field name="manufacturer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER" prompt="ITF_AP_INVOICE_LINES_IMP.MANUFACTURER"/>
        <bm:field name="model_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MODEL_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.MODEL_NUMBER"/>
        <bm:field name="warranty_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WARRANTY_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.WARRANTY_NUMBER"/>
        <bm:field name="generate_dists" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENERATE_DISTS" prompt="ITF_AP_INVOICE_LINES_IMP.GENERATE_DISTS"/>
        <bm:field name="match_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_TYPE" prompt="ITF_AP_INVOICE_LINES_IMP.MATCH_TYPE"/>
        <bm:field name="distribution_set_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_SET_ID" prompt="ITF_AP_INVOICE_LINES_IMP.DISTRIBUTION_SET_ID"/>
        <bm:field name="account_segment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT" prompt="ITF_AP_INVOICE_LINES_IMP.ACCOUNT_SEGMENT"/>
        <bm:field name="balancing_segment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALANCING_SEGMENT" prompt="ITF_AP_INVOICE_LINES_IMP.BALANCING_SEGMENT"/>
        <bm:field name="cost_center_segment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COST_CENTER_SEGMENT" prompt="ITF_AP_INVOICE_LINES_IMP.COST_CENTER_SEGMENT"/>
        <bm:field name="overlay_dist_code_concat" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERLAY_DIST_CODE_CONCAT" prompt="ITF_AP_INVOICE_LINES_IMP.OVERLAY_DIST_CODE_CONCAT"/>
        <bm:field name="default_dist_ccid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_DIST_CCID" prompt="ITF_AP_INVOICE_LINES_IMP.DEFAULT_DIST_CCID"/>
        <bm:field name="prorate_across_all_items" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRORATE_ACROSS_ALL_ITEMS" prompt="ITF_AP_INVOICE_LINES_IMP.PRORATE_ACROSS_ALL_ITEMS"/>
        <bm:field name="accounting_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNTING_DATE" prompt="ITF_AP_INVOICE_LINES_IMP.ACCOUNTING_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="ITF_AP_INVOICE_LINES_IMP.PERIOD_NAME"/>
        <bm:field name="deferred_acctg_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFERRED_ACCTG_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.DEFERRED_ACCTG_FLAG"/>
        <bm:field name="def_acctg_start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEF_ACCTG_START_DATE" prompt="ITF_AP_INVOICE_LINES_IMP.DEF_ACCTG_START_DATE"/>
        <bm:field name="def_acctg_end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEF_ACCTG_END_DATE" prompt="ITF_AP_INVOICE_LINES_IMP.DEF_ACCTG_END_DATE"/>
        <bm:field name="def_acctg_number_of_periods" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEF_ACCTG_NUMBER_OF_PERIODS" prompt="ITF_AP_INVOICE_LINES_IMP.DEF_ACCTG_NUMBER_OF_PERIODS"/>
        <bm:field name="def_acctg_period_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEF_ACCTG_PERIOD_TYPE" prompt="ITF_AP_INVOICE_LINES_IMP.DEF_ACCTG_PERIOD_TYPE"/>
        <bm:field name="set_of_books_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_ID" prompt="ITF_AP_INVOICE_LINES_IMP.SET_OF_BOOKS_ID"/>
        <bm:field name="amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.AMOUNT"/>
        <bm:field name="base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.BASE_AMOUNT"/>
        <bm:field name="rounding_amt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_AMT" prompt="ITF_AP_INVOICE_LINES_IMP.ROUNDING_AMT"/>
        <bm:field name="quantity_invoiced" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_INVOICED" prompt="ITF_AP_INVOICE_LINES_IMP.QUANTITY_INVOICED"/>
        <bm:field name="wfapproval_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WFAPPROVAL_STATUS" prompt="ITF_AP_INVOICE_LINES_IMP.WFAPPROVAL_STATUS"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.USSGL_TRANSACTION_CODE"/>
        <bm:field name="discarded_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISCARDED_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.DISCARDED_FLAG"/>
        <bm:field name="original_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.ORIGINAL_AMOUNT"/>
        <bm:field name="original_base_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_BASE_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.ORIGINAL_BASE_AMOUNT"/>
        <bm:field name="original_rounding_amt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_ROUNDING_AMT" prompt="ITF_AP_INVOICE_LINES_IMP.ORIGINAL_ROUNDING_AMT"/>
        <bm:field name="cancelled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.CANCELLED_FLAG"/>
        <bm:field name="income_tax_region" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCOME_TAX_REGION" prompt="ITF_AP_INVOICE_LINES_IMP.INCOME_TAX_REGION"/>
        <bm:field name="type_1099" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_1099" prompt="ITF_AP_INVOICE_LINES_IMP.TYPE_1099"/>
        <bm:field name="stat_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STAT_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.STAT_AMOUNT"/>
        <bm:field name="prepay_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_INVOICE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PREPAY_INVOICE_ID"/>
        <bm:field name="prepay_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_NUM" prompt="ITF_AP_INVOICE_LINES_IMP.PREPAY_NUM"/>
        <bm:field name="prepay_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_LINE_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.PREPAY_LINE_NUMBER"/>
        <bm:field name="invoice_includes_prepay_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_INCLUDES_PREPAY_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.INVOICE_INCLUDES_PREPAY_FLAG"/>
        <bm:field name="corrected_inv_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORRECTED_INV_ID" prompt="ITF_AP_INVOICE_LINES_IMP.CORRECTED_INV_ID"/>
        <bm:field name="corrected_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORRECTED_LINE_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.CORRECTED_LINE_NUMBER"/>
        <bm:field name="final_match_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINAL_MATCH_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.FINAL_MATCH_FLAG"/>
        <bm:field name="assets_tracking_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSETS_TRACKING_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.ASSETS_TRACKING_FLAG"/>
        <bm:field name="asset_book_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_BOOK_TYPE_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.ASSET_BOOK_TYPE_CODE"/>
        <bm:field name="asset_category_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_CATEGORY_ID" prompt="ITF_AP_INVOICE_LINES_IMP.ASSET_CATEGORY_ID"/>
        <bm:field name="project_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PROJECT_ID"/>
        <bm:field name="task_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_ID" prompt="ITF_AP_INVOICE_LINES_IMP.TASK_ID"/>
        <bm:field name="expenditure_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENDITURE_TYPE" prompt="ITF_AP_INVOICE_LINES_IMP.EXPENDITURE_TYPE"/>
        <bm:field name="expenditure_item_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENDITURE_ITEM_DATE" prompt="ITF_AP_INVOICE_LINES_IMP.EXPENDITURE_ITEM_DATE"/>
        <bm:field name="expenditure_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENDITURE_ORGANIZATION_ID" prompt="ITF_AP_INVOICE_LINES_IMP.EXPENDITURE_ORGANIZATION_ID"/>
        <bm:field name="pa_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PA_QUANTITY" prompt="ITF_AP_INVOICE_LINES_IMP.PA_QUANTITY"/>
        <bm:field name="pa_cc_ar_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PA_CC_AR_INVOICE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PA_CC_AR_INVOICE_ID"/>
        <bm:field name="pa_cc_ar_invoice_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PA_CC_AR_INVOICE_LINE_NUM" prompt="ITF_AP_INVOICE_LINES_IMP.PA_CC_AR_INVOICE_LINE_NUM"/>
        <bm:field name="pa_cc_processed_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PA_CC_PROCESSED_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.PA_CC_PROCESSED_CODE"/>
        <bm:field name="award_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWARD_ID" prompt="ITF_AP_INVOICE_LINES_IMP.AWARD_ID"/>
        <bm:field name="awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_ID" prompt="ITF_AP_INVOICE_LINES_IMP.AWT_GROUP_ID"/>
        <bm:field name="reference_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_1" prompt="ITF_AP_INVOICE_LINES_IMP.REFERENCE_1"/>
        <bm:field name="reference_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_2" prompt="ITF_AP_INVOICE_LINES_IMP.REFERENCE_2"/>
        <bm:field name="receipt_verified_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_VERIFIED_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.RECEIPT_VERIFIED_FLAG"/>
        <bm:field name="receipt_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_REQUIRED_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.RECEIPT_REQUIRED_FLAG"/>
        <bm:field name="receipt_missing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_MISSING_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.RECEIPT_MISSING_FLAG"/>
        <bm:field name="justification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JUSTIFICATION" prompt="ITF_AP_INVOICE_LINES_IMP.JUSTIFICATION"/>
        <bm:field name="expense_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_GROUP" prompt="ITF_AP_INVOICE_LINES_IMP.EXPENSE_GROUP"/>
        <bm:field name="start_expense_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_EXPENSE_DATE" prompt="ITF_AP_INVOICE_LINES_IMP.START_EXPENSE_DATE"/>
        <bm:field name="end_expense_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_EXPENSE_DATE" prompt="ITF_AP_INVOICE_LINES_IMP.END_EXPENSE_DATE"/>
        <bm:field name="receipt_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_CURRENCY_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.RECEIPT_CURRENCY_CODE"/>
        <bm:field name="receipt_conversion_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_CONVERSION_RATE" prompt="ITF_AP_INVOICE_LINES_IMP.RECEIPT_CONVERSION_RATE"/>
        <bm:field name="receipt_currency_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_CURRENCY_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.RECEIPT_CURRENCY_AMOUNT"/>
        <bm:field name="daily_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAILY_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.DAILY_AMOUNT"/>
        <bm:field name="web_parameter_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WEB_PARAMETER_ID" prompt="ITF_AP_INVOICE_LINES_IMP.WEB_PARAMETER_ID"/>
        <bm:field name="adjustment_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUSTMENT_REASON" prompt="ITF_AP_INVOICE_LINES_IMP.ADJUSTMENT_REASON"/>
        <bm:field name="merchant_document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MERCHANT_DOCUMENT_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.MERCHANT_DOCUMENT_NUMBER"/>
        <bm:field name="merchant_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MERCHANT_NAME" prompt="ITF_AP_INVOICE_LINES_IMP.MERCHANT_NAME"/>
        <bm:field name="merchant_reference" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MERCHANT_REFERENCE" prompt="ITF_AP_INVOICE_LINES_IMP.MERCHANT_REFERENCE"/>
        <bm:field name="merchant_tax_reg_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MERCHANT_TAX_REG_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.MERCHANT_TAX_REG_NUMBER"/>
        <bm:field name="merchant_taxpayer_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MERCHANT_TAXPAYER_ID" prompt="ITF_AP_INVOICE_LINES_IMP.MERCHANT_TAXPAYER_ID"/>
        <bm:field name="country_of_supply" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_OF_SUPPLY" prompt="ITF_AP_INVOICE_LINES_IMP.COUNTRY_OF_SUPPLY"/>
        <bm:field name="credit_card_trx_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_CARD_TRX_ID" prompt="ITF_AP_INVOICE_LINES_IMP.CREDIT_CARD_TRX_ID"/>
        <bm:field name="company_prepaid_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_PREPAID_INVOICE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.COMPANY_PREPAID_INVOICE_ID"/>
        <bm:field name="cc_reversal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CC_REVERSAL_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.CC_REVERSAL_FLAG"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="ITF_AP_INVOICE_LINES_IMP.ATTRIBUTE_CATEGORY"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="ITF_AP_INVOICE_LINES_IMP.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="line_selected_for_appl_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_SELECTED_FOR_APPL_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.LINE_SELECTED_FOR_APPL_FLAG"/>
        <bm:field name="prepay_appl_request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_APPL_REQUEST_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PREPAY_APPL_REQUEST_ID"/>
        <bm:field name="application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPLICATION_ID" prompt="ITF_AP_INVOICE_LINES_IMP.APPLICATION_ID"/>
        <bm:field name="product_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_TABLE" prompt="ITF_AP_INVOICE_LINES_IMP.PRODUCT_TABLE"/>
        <bm:field name="purchasing_category_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASING_CATEGORY_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PURCHASING_CATEGORY_ID"/>
        <bm:field name="cost_factor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COST_FACTOR_ID" prompt="ITF_AP_INVOICE_LINES_IMP.COST_FACTOR_ID"/>
        <bm:field name="control_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTROL_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.CONTROL_AMOUNT"/>
        <bm:field name="assessable_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSESSABLE_VALUE" prompt="ITF_AP_INVOICE_LINES_IMP.ASSESSABLE_VALUE"/>
        <bm:field name="total_rec_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_REC_TAX_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.TOTAL_REC_TAX_AMOUNT"/>
        <bm:field name="total_nrec_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_NREC_TAX_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.TOTAL_NREC_TAX_AMOUNT"/>
        <bm:field name="total_rec_tax_amt_funcl_curr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_REC_TAX_AMT_FUNCL_CURR" prompt="ITF_AP_INVOICE_LINES_IMP.TOTAL_REC_TAX_AMT_FUNCL_CURR"/>
        <bm:field name="total_nrec_tax_amt_funcl_curr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_NREC_TAX_AMT_FUNCL_CURR" prompt="ITF_AP_INVOICE_LINES_IMP.TOTAL_NREC_TAX_AMT_FUNCL_CURR"/>
        <bm:field name="included_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCLUDED_TAX_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.INCLUDED_TAX_AMOUNT"/>
        <bm:field name="primary_intended_use" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_INTENDED_USE" prompt="ITF_AP_INVOICE_LINES_IMP.PRIMARY_INTENDED_USE"/>
        <bm:field name="tax_already_calculated_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ALREADY_CALCULATED_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_ALREADY_CALCULATED_FLAG"/>
        <bm:field name="product_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_TYPE" prompt="ITF_AP_INVOICE_LINES_IMP.PRODUCT_TYPE"/>
        <bm:field name="product_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_CATEGORY" prompt="ITF_AP_INVOICE_LINES_IMP.PRODUCT_CATEGORY"/>
        <bm:field name="product_fisc_classification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_FISC_CLASSIFICATION" prompt="ITF_AP_INVOICE_LINES_IMP.PRODUCT_FISC_CLASSIFICATION"/>
        <bm:field name="user_defined_fisc_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_DEFINED_FISC_CLASS" prompt="ITF_AP_INVOICE_LINES_IMP.USER_DEFINED_FISC_CLASS"/>
        <bm:field name="trx_business_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_BUSINESS_CATEGORY" prompt="ITF_AP_INVOICE_LINES_IMP.TRX_BUSINESS_CATEGORY"/>
        <bm:field name="summary_tax_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_TAX_LINE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.SUMMARY_TAX_LINE_ID"/>
        <bm:field name="tax_code_override_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE_OVERRIDE_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_CODE_OVERRIDE_FLAG"/>
        <bm:field name="tax_recoverable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_RECOVERABLE_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_RECOVERABLE_FLAG"/>
        <bm:field name="tax_recovery_override_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_RECOVERY_OVERRIDE_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_RECOVERY_OVERRIDE_FLAG"/>
        <bm:field name="tax_recovery_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_RECOVERY_RATE" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_RECOVERY_RATE"/>
        <bm:field name="tax_regime_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGIME_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_REGIME_CODE"/>
        <bm:field name="tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX" prompt="ITF_AP_INVOICE_LINES_IMP.TAX"/>
        <bm:field name="tax_jurisdiction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_JURISDICTION_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_JURISDICTION_CODE"/>
        <bm:field name="tax_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_STATUS_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_STATUS_CODE"/>
        <bm:field name="tax_rate_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_RATE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_RATE_ID"/>
        <bm:field name="tax_rate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_RATE_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_RATE_CODE"/>
        <bm:field name="tax_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_RATE" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_RATE"/>
        <bm:field name="tax_code_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_CODE_ID"/>
        <bm:field name="tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NAME" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_NAME"/>
        <bm:field name="tax_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_CODE"/>
        <bm:field name="historical_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HISTORICAL_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.HISTORICAL_FLAG"/>
        <bm:field name="tax_classification_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CLASSIFICATION_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.TAX_CLASSIFICATION_CODE"/>
        <bm:field name="source_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_APPLICATION_ID" prompt="ITF_AP_INVOICE_LINES_IMP.SOURCE_APPLICATION_ID"/>
        <bm:field name="source_event_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_EVENT_CLASS_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.SOURCE_EVENT_CLASS_CODE"/>
        <bm:field name="source_entity_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_ENTITY_CODE" prompt="ITF_AP_INVOICE_LINES_IMP.SOURCE_ENTITY_CODE"/>
        <bm:field name="source_trx_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TRX_ID" prompt="ITF_AP_INVOICE_LINES_IMP.SOURCE_TRX_ID"/>
        <bm:field name="source_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_LINE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.SOURCE_LINE_ID"/>
        <bm:field name="source_trx_level_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TRX_LEVEL_TYPE" prompt="ITF_AP_INVOICE_LINES_IMP.SOURCE_TRX_LEVEL_TYPE"/>
        <bm:field name="retained_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETAINED_AMOUNT" prompt="ITF_AP_INVOICE_LINES_IMP.RETAINED_AMOUNT"/>
        <bm:field name="retained_amount_remaining" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETAINED_AMOUNT_REMAINING" prompt="ITF_AP_INVOICE_LINES_IMP.RETAINED_AMOUNT_REMAINING"/>
        <bm:field name="retained_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETAINED_INVOICE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.RETAINED_INVOICE_ID"/>
        <bm:field name="retained_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETAINED_LINE_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.RETAINED_LINE_NUMBER"/>
        <bm:field name="line_selected_for_release_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_SELECTED_FOR_RELEASE_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.LINE_SELECTED_FOR_RELEASE_FLAG"/>
        <bm:field name="line_owner_role" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_OWNER_ROLE" prompt="ITF_AP_INVOICE_LINES_IMP.LINE_OWNER_ROLE"/>
        <bm:field name="disputable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPUTABLE_FLAG" prompt="ITF_AP_INVOICE_LINES_IMP.DISPUTABLE_FLAG"/>
        <bm:field name="rcv_shipment_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_HEADER_ID" prompt="ITF_AP_INVOICE_LINES_IMP.RCV_SHIPMENT_HEADER_ID"/>
        <bm:field name="rcv_shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_NUM" prompt="ITF_AP_INVOICE_LINES_IMP.RCV_SHIPMENT_NUM"/>
        <bm:field name="rcv_shipment_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_LINE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.RCV_SHIPMENT_LINE_ID"/>
        <bm:field name="rcv_shipment_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_SHIPMENT_LINE_NUM" prompt="ITF_AP_INVOICE_LINES_IMP.RCV_SHIPMENT_LINE_NUM"/>
        <bm:field name="ail_invoice_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIL_INVOICE_ID" prompt="ITF_AP_INVOICE_LINES_IMP.AIL_INVOICE_ID"/>
        <bm:field name="ail_distribution_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIL_DISTRIBUTION_LINE_NUMBER" prompt="ITF_AP_INVOICE_LINES_IMP.AIL_DISTRIBUTION_LINE_NUMBER"/>
        <bm:field name="ail_invoice_id2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIL_INVOICE_ID2" prompt="ITF_AP_INVOICE_LINES_IMP.AIL_INVOICE_ID2"/>
        <bm:field name="ail_distribution_line_number2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIL_DISTRIBUTION_LINE_NUMBER2" prompt="ITF_AP_INVOICE_LINES_IMP.AIL_DISTRIBUTION_LINE_NUMBER2"/>
        <bm:field name="ail_invoice_id3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIL_INVOICE_ID3" prompt="ITF_AP_INVOICE_LINES_IMP.AIL_INVOICE_ID3"/>
        <bm:field name="ail_distribution_line_number3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIL_DISTRIBUTION_LINE_NUMBER3" prompt="ITF_AP_INVOICE_LINES_IMP.AIL_DISTRIBUTION_LINE_NUMBER3"/>
        <bm:field name="ail_invoice_id4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIL_INVOICE_ID4" prompt="ITF_AP_INVOICE_LINES_IMP.AIL_INVOICE_ID4"/>
        <bm:field name="pay_awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_ID" prompt="ITF_AP_INVOICE_LINES_IMP.PAY_AWT_GROUP_ID"/>
        <bm:field name="c_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE_CATEGORY" prompt="ITF_AP_INVOICE_LINES_IMP.C_ATTRIBUTE_CATEGORY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="ITF_AP_INVOICE_LINES_IMP.ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="ITF_AP_INVOICE_LINES_IMP.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="ITF_AP_INVOICE_LINES_IMP.APPROVED_DATE"/>
        <bm:field name="written_off_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WRITTEN_OFF_DATE" prompt="ITF_AP_INVOICE_LINES_IMP.WRITTEN_OFF_DATE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="ITF_AP_INVOICE_LINES_IMP.COMMENTS"/>
        <bm:field name="invoice_line_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_LINE_STATUS" prompt="ITF_AP_INVOICE_LINES_IMP.INVOICE_LINE_STATUS"/>
        <bm:field name="item_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY" prompt="ITF_AP_INVOICE_LINES_IMP.ITEM_CATEGORY"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="itf_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="line_number" queryExpression="t1.line_number=${@line_number}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_header_id=${@itf_header_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                 t1.itf_line_id,
                 t1.itf_header_id,
                 t1.es_invoice_line_id,
                 t1.line_number,
                 t1.es_invoice_id,
                 t1.invoice_num,
                 t1.es_invoice_code,
                 t1.line_type,
                 t1.po_header_id,
                 t1.po_number,
                 t1.po_line_id,
                 t1.po_line_number,
                 t1.po_release_id,
                 t1.po_release_num,
                 t1.po_line_location_id,
                 t1.po_shipment_num,
                 t1.po_distribution_id,
                 t1.po_distribution_number,
                 t1.receipt_number,
                 t1.receipt_line_number,
                 t1.rcv_transaction_id,
                 t1.rcv_transaction_num,
                 t1.rcv_transaction_line_id,
                 t1.rcv_transaction_line_num,
                 t1.line_source,
                 t1.business_unit_id,
                 t1.business_unit_code,
                 t1.line_group_number,
                 t1.item_id,
                 t1.item_code,
                 t1.item_description,
                 t1.uom_code,
                 t1.unit_price,
                 t1.ship_to_location_id,
                 t1.ship_to_location_code,
                 t1.requester_id,
                 t1.serial_number,
                 t1.manufacturer,
                 t1.model_number,
                 t1.warranty_number,
                 t1.generate_dists,
                 t1.match_type,
                 t1.distribution_set_id,
                 t1.account_segment,
                 t1.balancing_segment,
                 t1.cost_center_segment,
                 t1.overlay_dist_code_concat,
                 t1.default_dist_ccid,
                 t1.prorate_across_all_items,
                 t1.accounting_date,
                 t1.period_name,
                 t1.deferred_acctg_flag,
                 t1.def_acctg_start_date,
                 t1.def_acctg_end_date,
                 t1.def_acctg_number_of_periods,
                 t1.def_acctg_period_type,
                 t1.set_of_books_id,
                 t1.amount,
                 t1.base_amount,
                 t1.rounding_amt,
                 t1.quantity_invoiced,
                 t1.wfapproval_status,
                 t1.ussgl_transaction_code,
                 t1.discarded_flag,
                 t1.original_amount,
                 t1.original_base_amount,
                 t1.original_rounding_amt,
                 t1.cancelled_flag,
                 t1.income_tax_region,
                 t1.type_1099,
                 t1.stat_amount,
                 t1.prepay_invoice_id,
                 t1.prepay_num,
                 t1.prepay_line_number,
                 t1.invoice_includes_prepay_flag,
                 t1.corrected_inv_id,
                 t1.corrected_line_number,
                 t1.final_match_flag,
                 t1.assets_tracking_flag,
                 t1.asset_book_type_code,
                 t1.asset_category_id,
                 t1.project_id,
                 t1.task_id,
                 t1.expenditure_type,
                 t1.expenditure_item_date,
                 t1.expenditure_organization_id,
                 t1.pa_quantity,
                 t1.pa_cc_ar_invoice_id,
                 t1.pa_cc_ar_invoice_line_num,
                 t1.pa_cc_processed_code,
                 t1.award_id,
                 t1.awt_group_id,
                 t1.reference_1,
                 t1.reference_2,
                 t1.receipt_verified_flag,
                 t1.receipt_required_flag,
                 t1.receipt_missing_flag,
                 t1.justification,
                 t1.expense_group,
                 t1.start_expense_date,
                 t1.end_expense_date,
                 t1.receipt_currency_code,
                 t1.receipt_conversion_rate,
                 t1.receipt_currency_amount,
                 t1.daily_amount,
                 t1.web_parameter_id,
                 t1.adjustment_reason,
                 t1.merchant_document_number,
                 t1.merchant_name,
                 t1.merchant_reference,
                 t1.merchant_tax_reg_number,
                 t1.merchant_taxpayer_id,
                 t1.country_of_supply,
                 t1.credit_card_trx_id,
                 t1.company_prepaid_invoice_id,
                 t1.cc_reversal_flag,
                 t1.attribute_category,
                 t1.global_attribute_category,
                 t1.line_selected_for_appl_flag,
                 t1.prepay_appl_request_id,
                 t1.application_id,
                 t1.product_table,
                 t1.purchasing_category_id,
                 t1.cost_factor_id,
                 t1.control_amount,
                 t1.assessable_value,
                 t1.total_rec_tax_amount,
                 t1.total_nrec_tax_amount,
                 t1.total_rec_tax_amt_funcl_curr,
                 t1.total_nrec_tax_amt_funcl_curr,
                 t1.included_tax_amount,
                 t1.primary_intended_use,
                 t1.tax_already_calculated_flag,
                 t1.product_type,
                 t1.product_category,
                 t1.product_fisc_classification,
                 t1.user_defined_fisc_class,
                 t1.trx_business_category,
                 t1.summary_tax_line_id,
                 t1.tax_code_override_flag,
                 t1.tax_recoverable_flag,
                 t1.tax_recovery_override_flag,
                 t1.tax_recovery_rate,
                 t1.tax_regime_code,
                 t1.tax,
                 t1.tax_jurisdiction_code,
                 t1.tax_status_code,
                 t1.tax_rate_id,
                 t1.tax_rate_code,
                 t1.tax_rate,
                 t1.tax_code_id,
                 t1.tax_name,
                 t1.tax_code,
                 t1.historical_flag,
                 t1.tax_classification_code,
                 t1.source_application_id,
                 t1.source_event_class_code,
                 t1.source_entity_code,
                 t1.source_trx_id,
                 t1.source_line_id,
                 t1.source_trx_level_type,
                 t1.retained_amount,
                 t1.retained_amount_remaining,
                 t1.retained_invoice_id,
                 t1.retained_line_number,
                 t1.line_selected_for_release_flag,
                 t1.line_owner_role,
                 t1.disputable_flag,
                 t1.rcv_shipment_header_id,
                 t1.rcv_shipment_num,
                 t1.rcv_shipment_line_id,
                 t1.rcv_shipment_line_num,
                 t1.ail_invoice_id,
                 t1.ail_distribution_line_number,
                 t1.ail_invoice_id2,
                 t1.ail_distribution_line_number2,
                 t1.ail_invoice_id3,
                 t1.ail_distribution_line_number3,
                 t1.ail_invoice_id4,
                 t1.pay_awt_group_id,
                 t1.c_attribute_category,
                 t1.erp_creation_date,
                 t1.erp_last_update_date,
                 t1.approved_date,
                 t1.written_off_date,
                 t1.comments,
                 t1.invoice_line_status,
                 t1.item_category,
                 t1.creation_date,
                 t1.created_by,
                 t1.last_update_date,
                 t1.last_updated_by
             FROM
                 ITF_AP_INVOICE_LINES_IMP_SYN t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
