<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:primary-key>
        <bm:pk-field name="itf_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="t1.vendor_id=${@vendor_id}"/>
        <bm:query-field name="vendor_code" queryExpression="t1.vendor_code=${@vendor_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.itf_instance_id=${@itf_instance_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       SELECT
           t1.itf_header_id,
           t1.business_group,
           t1.external_system_code,
           t1.seg_num,
           t1.itf_instance_id,
           t1.status,
           t1.finished_flag,
           t1.error_flag,
           t1.message_text,
           t1.error_type,
           t1.error_times,
           t1.es_check_id,
           t1.es_check_code,
           t1.es_check_number,
           t1.business_unit_id,
           t1.business_unit_code,
           t1.vendor_id,
           t1.vendor_code,
           t1.vendor_site_id,
           t1.vendor_site_code,
           t1.party_id,
           t1.party_site_id,
           t1.remit_to_supplier_name,
           t1.remit_to_supplier_id,
           t1.remit_to_supplier_code,
           t1.remit_to_supplier_site,
           t1.remit_to_supplier_site_id,
           t1.remit_to_supplier_site_code,
           t1.approved_date,
           t1.payment_date,
           t1.erp_creation_date,
           t1.erp_last_update_date,
           t1.comments,
           t1.c_attribute50,
           t1.legal_company,
           t1.status_lookup_code_desc,
           t1.es_check_year,
           t1.es_reference,
           t1.es_header_txt,
           t1.es_check_type,
           t1.creation_date,
           t1.created_by,
           t1.last_update_date,
           t1.last_updated_by
       FROM
           itf_ap_payment_headers_syn t1 #WHERE_CLAUSE#
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
