<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2012-11-8 下午1:47:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPINV_DOC_OS_ISS_H" needAccessControl="true">
    <bm:fields>
        <bm:field name="document_header_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="erpinv_document_headers_s.nextval" physicalName="DOCUMENT_HEADER_ID" prompt="ERPINV_DOC_OS_ISS_H.DOCUMENT_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" insertExpression="${@company_id}" physicalName="COMPANY_ID" prompt="ERPINV_DOC_OS_ISS_H.COMPANY_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}" physicalName="BUSINESS_GROUP" prompt="ERPINV_DOC_OS_ISS_H.COMPANY_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ERPINV_DOC_OS_ISS_H.STATUS"/>
        <bm:field name="transaction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE" prompt="ERPINV_DOC_OS_ISS_H.TRANSACTION_TYPE"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="erpinv_transaction_pkg.get_transaction_num(${@company_id},${/session/@business_group},${@document_date},${/session/@user_id})" physicalName="DOCUMENT_NUMBER" prompt="ERPINV_DOC_OS_ISS_H.DOCUMENT_NUMBER"/>
        <bm:field name="document_date" databaseType="DATE" datatype="java.util.Date" physicalName="DOCUMENT_DATE" prompt="ERPINV_DOC_OS_ISS_H.DOCUMENT_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="ERPINV_DOC_OS_ISS_H.PERIOD_NAME"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID" prompt="ERPINV_DOC_OS_ISS_H.PARTNER_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="ERPINV_DOC_OS_ISS_H.ITEM_ID"/>
        <bm:field name="pur_order_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_ORDER_NUM" prompt="ERPINV_DOC_OS_ISS_H.PUR_ORDER_NUM"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="ERPINV_DOC_OS_ISS_H.NOTES"/>
        <bm:field name="return_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_FLAG" prompt="ERPINV_DOC_OS_ISS_H.RETURN_FLAG"/>
        <bm:field name="item_desc" expression="(select b.item_code || &apos;-&apos; || b.item_name from erpinv_items_basics b where b.item_id = t1.item_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="partner_desc" expression="(select (f.partner_code||&apos;-&apos;||f.partner_name) from erpfnd_business_partners f where f.partner_id = t1.partner_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="transaction_type_desc" expression="(select i.transaction_type_desc from erpinv_trans_types i where i.company_id = t1.company_id and i.transaction_type_code = t1.transaction_type)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="erpinv_document_headers_s"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="document_header_id"/>
        <bm:pk-field name="document_number"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="document_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
