<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-3-16 下午07:18:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NVL(TO_CHAR(h.document_date,'yyyy-mm-dd'),'&nbsp&nbsp&nbsp&nbsp&nbsp年 &nbsp&nbsp&nbsp&nbsp&nbsp月 &nbsp&nbsp&nbsp&nbsp&nbsp日') AS draft_time,
                    NVL(
                    (SELECT
                        description
                    FROM
                        (SELECT
                            su.description
                        FROM
                            pur_req_operation_records x,
                            sys_user su
                        WHERE
                            x.user_id            = su.user_id AND
                            x.operation_table    = 'con_contract_headers_new' AND
                            x.operation_table_id = h.contract_header_id AND
                            x.status             = 'APPROVALING' AND
                            h.status            IN ('APPROVALING','FINISHED','APPROVED')
                        ORDER BY
                            x.creation_date DESC
                        )
                    WHERE
                        rownum = 1
                    ),' ') AS submit_desc,
                    NVL(
                    (SELECT
                        description
                    FROM
                        (SELECT
                            su.description
                        FROM
                            pur_req_operation_records x,
                            sys_user su
                        WHERE
                            x.user_id            = su.user_id AND
                            x.operation_table    = 'con_contract_headers_new' AND
                            x.operation_table_id = h.contract_header_id AND
                            x.status             = 'APPROVED' AND
                            h.status  IN ('APPROVED','FINISHED')
                        ORDER BY
                            x.creation_date DESC
                        )
                    WHERE
                        rownum = 1
                    ),' ') AS review_desc,
                    h.document_desc,
                    h.contract_place,
                    (SELECT
                        fv.COMPANY_FULL_NAME
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        company_id = h.company_id
                    ) company_desc,
                    (SELECT
                        fv.COMPANY_FULL_NAME
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        company_id =
                        (SELECT
                            u.coop_company_id
                        FROM
                            pur_vendors_vl u
                        WHERE
                            u.VENDOR_ID = h.vendor_id
                        )
                    ) vendor_desc,
                    h.contract_number,
                    h.archive_number,
                    h.company_id,
                    (SELECT
                        fv.COMPANY_CODE
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        company_id = h.company_id
                    ) company_code,
                    h.status,
                    t.telphone telephone,
                    t.fax,
                    TO_CHAR(t.signing_date, 'YYYY-MM-DD') signing_date,
                    TO_CHAR(h.approved_date, 'YYYY-MM-DD') approved_date,
                    TO_CHAR(h.approved_date, 'YYYY') arrival_date,
                    t.representative,
                    t.address,
                    t.bank_name,
                    t.bank_account,
                    t.tax_number,
                    t.partner_type,
                    (SELECT
                        NVL(post_code,'-')
                    FROM
                        fnd_companies_vl
                    WHERE
                        company_id =
                        (SELECT
                            u.coop_company_id
                        FROM
                            pur_vendors_vl u
                        WHERE
                            u.VENDOR_ID = h.vendor_id
                        )
                    ) zip_code2,
                    (SELECT
                        NVL(post_code,'-')
                    FROM
                        fnd_companies_vl
                    WHERE
                        company_id =h.company_id
                    ) zip_code,
                    representative authorizer,
                    con_contract_pkg.get_sign_date_by_partner(p_con_partner_id => t.con_partner_id) sign_date_desc,
                    nvl(h.note, ' ')note
                FROM
                    con_contract_headers_new h,
                    con_contract_partners_new t
                WHERE
                    t.contract_header_id = h.contract_header_id AND
                    h.contract_header_id = ${@contract_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
