<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2015-6-17 下午3:18:43  
    $Revision: 1.0  
    $Purpose: 融资申请审批
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="fnd9050_batchApprove_link" url="${/request/@context_path}/modules/fnd/FND9050/fnd_finance_requisition_batch_approve.svc"/>
        <a:link id="fnd9050_batchReject_link" url="${/request/@context_path}/modules/fnd/FND9050/fnd_finance_requisition_batch_reject.svc"/>
        <div/>
        <script><![CDATA[
            function fnd9050_queryService() {
                $('fnd9050_requisitionResult_ds').query();
            }
            
            //批量审批通过
            
            function fnd9050_batchApproveFun() {
                var records = $('fnd9050_requisitionResult_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                } else {
                    Aurora.showConfirm('${l:PROMPT}', '${l:PROMPTS.CONFIRM_APPROVED}?', function() {
                        fnd9050_batchApproveLogicFun();
                    }, null, 300, 100);
                }
            }
            
            function fnd9050_batchApproveLogicFun(){
                var list_ds = $('fnd9050_requisitionResult_ds');
                var datas = [];
                var records = list_ds.getSelected();
                for (var i = 0;i < records.length;i++) {
                    datas.push(records[i].data);
                }
                Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                Aurora.request({
                    url: $('fnd9050_batchApprove_link').getUrl(),
                    para: datas,
                    success: function(result) {
                        Aurora.Masker.unmask(Ext.getBody());
                        fnd9050_queryService();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            //批量审批通过
            
            function fnd9050_batchRejectFun() {
                var records = $('fnd9050_requisitionResult_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                } else {
                    Aurora.showConfirm('${l:PROMPT}', '${l:PROMPTS.CONFIRM_REJECT}?', function() {
                        fnd9050_batchRejectLogicFun();
                    }, null, 300, 100);
                }
            }
            
            function fnd9050_batchRejectLogicFun(){
                var list_ds = $('fnd9050_requisitionResult_ds');
                var datas = [];
                var records = list_ds.getSelected();
                for (var i = 0;i < records.length;i++) {
                    datas.push(records[i].data);
                }
                Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                Aurora.request({
                    url: $('fnd9050_batchReject_link').getUrl(),
                    para: datas,
                    success: function(result) {
                        Aurora.Masker.unmask(Ext.getBody());
                        fnd9050_queryService();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            //Editor Function
            function fnd9050_requisitionResult_edtorFun(record,name){
                if(name == 'operation_comments'){
                    var status = record.get('status');
                    
                    if(status == 'SUBMITTED'){
                        return 'fnd9050_requisitionResult_tf';
                    }
                }
                
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9050_status_list" lookupCode="FND_FINANCE_REQUISITION_STATUS"/>
            <a:dataSet id="fnd9050_requisitionQuery_ds">
                <a:fields>
                    <a:field name="status" defaultValue="SUBMITTED"/>
                    <a:field name="status_desc" defaultValue="已提交" displayField="code_value_name" options="fnd9050_status_list" returnField="status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9050_requisitionResult_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="fnd.FND9050.fnd_finance_requisition" queryDataSet="fnd9050_requisitionQuery_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="fnd9050_batchApproveBtu" click="fnd9050_batchApproveFun" text="PROMPT.APPROVED" width="100"/>
                <a:toolbarButton id="fnd9050_batchRejectBtu" click="fnd9050_batchRejectFun" text="PROMPTS.REJECT" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd9050_requisitionQuery_ds" resultTarget="fnd9050_requisitionResult_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox labelWidth="120">
                        <a:comboBox name="status_desc" bindTarget="fnd9050_requisitionQuery_ds" prompt="FND_FINANCE_REQUISITION.STATUS">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9050_queryService"/>
                            </a:events>
                        </a:comboBox>
                        <a:textField name="company_name" bindTarget="fnd9050_requisitionQuery_ds" prompt="FND_FINANCE_REQUISITION.COMPANY_NAME">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9050_queryService"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="contact_name" bindTarget="fnd9050_requisitionQuery_ds" prompt="FND_FINANCE_REQUISITION.CONTACT_NAME">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9050_queryService"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd9050_requisitionResult_grid" bindTarget="fnd9050_requisitionResult_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="status_desc" align="center" prompt="FND_FINANCE_REQUISITION.STATUS" sortable="true" width="60"/>
                    <a:column name="company_name" prompt="FND_FINANCE_REQUISITION.COMPANY_NAME" sortable="true" width="100"/>
                    <a:column name="contact_name" prompt="FND_FINANCE_REQUISITION.CONTACT_NAME" sortable="true" width="100"/>
                    <a:column name="contact_number" prompt="FND_FINANCE_REQUISITION.CONTACT_NUMBER" sortable="true" width="100"/>
                    <a:column name="email" prompt="FND_FINANCE_REQUISITION.EMAIL" sortable="true" width="100"/>
                    <a:column name="submit_date_desc" align="center" prompt="FND_FINANCE_REQUISITION.SUBMIT_DATE" sortable="true" width="80"/>
                    <a:column name="approve_date_desc" align="center" prompt="FND_FINANCE_REQUISITION.APPROVE_DATE" sortable="true" width="80"/>
                    <a:column name="operation_comments" align="right" editorFunction="fnd9050_requisitionResult_edtorFun" prompt="FND_FINANCE_REQUISITION.OPERATION_COMMENTS" sortable="true" width="150"/>
                    <a:column name="operator_user_desc" align="center" prompt="FND_FINANCE_REQUISITION.OPERATOR_USER_ID" sortable="true" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd9050_requisitionResult_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
