<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua  
    $Date: 2013-07-28 上午010:15:16  
    $Revision: 1.0  
    $Purpose: 供应商信息维护级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.PUR2010.pur_vendor_maintain"/>
        <a:batch-apply sourcepath="/parameter/contacts">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR2010.pur_vendor_contacts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR2010.pur_vendor_contacts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/accounts">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR2010.pur_vendor_accounts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR2010.pur_vendor_accounts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/sites">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR2010.pur_vendor_addresses"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR2010.pur_vendor_addresses"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/finance">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR2010.pur_vendor_finance"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR2010.pur_vendor_finance"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/pur_ctg">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR2010.pur_vendor_purchase_categories"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR2010.pur_vendor_purchase_categories"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/attachments">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.public.pur_fnd_atm_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.public.pur_fnd_atm_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
