<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="wfl.WFL1080.wfl_business_rules" rootPath="wfl_business_rule_detail"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wfl_business_rules_define_details_link" url="${/request/@context_path}/modules/wfl/WFL1080/wfl_business_rules_define_details.screen"/>
        <script><![CDATA[
            function code_editor_function(record, name) {
                if (record.isNew) {
                    return 'grid_text_upper';
                } else {
                    return '';
                }
            }
            
            function query() {
                $('wfl_business_rules_result_ds').query();
            }
            
            function reset() {
                $('wfl_rules_detail_query_ds').reset();
            }
            
            function columndetail(value, record, name) {
                if (record.isNew) {
                    return '';
                } else {
                    return '<a href="javascript:openDetail(\'' + record.get('business_rule_id') + '\',\'' + record.get('workflow_category') + '\')">' + '规则明细' + '</a>';
            
                }
            }
            
            function openDetail(business_rule_id, workflow_category) {
                new Aurora.Window({
                    id: 'new_report_detail_window',
                    url: $('wfl_business_rules_define_details_link').getUrl() + '?business_rule_id=' + business_rule_id + '&workflow_category=' + workflow_category,
                    fullScreen: true,
                    title: '${l:PROMPT.DETAIL}'
                });
            }
            
            function dateValidator(record, name, value) { //日期校验方法
                if (name == 'start_date' || name == 'end_date') {
                    var date_from = record.get('start_date');
                    var date_to = record.get('end_date');
                    if ( !! date_to) {
                        if (!compareDate(date_from, date_to)) {
                            return '开始时间不能大于结束时间'; //校验不通过返回字符串
                        }
                    }
                    return true; //校验通过返回true
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'start_date' || name == 'end_date') {
                    record.validate((name == 'start_date') ? 'end_date' : 'start_date');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="workflowlist" loadData="true" model="wfl.WFL1080.wfl_workflow_type"/>
            <a:dataSet id="wfl_rules_detail_query_ds">
                <a:fields>
                    <a:field name="bussiness_rule_code_from" prompt="WFL_BUSINESS_RULES.BUSINESS_RULE_CODE_FROM"/>
                    <a:field name="bussiness_rule_code_to" prompt="WFL_BUSINESS_RULES.BUSINESS_RULE_CODE_TO"/>
                    <a:field name="workflow_category_from_name" displayField="workflow_type" options="workflowlist" prompt="WFL_BUSINESS_RULES.WORKFLOW_CATEGORY_FROM" returnField="workflow_category_from" valueField="workflow_type_code"/>
                    <a:field name="workflow_category_to_name" displayField="workflow_type" options="workflowlist" prompt="WFL_BUSINESS_RULES.WORKFLOW_CATEGORY_TO" returnField="workflow_category_to" valueField="workflow_type_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_business_rules_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="wfl.WFL1080.wfl_business_rules" queryDataSet="wfl_rules_detail_query_ds" selectable="true">
                <a:fields>
                    <a:field name="business_rule_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="workflow_category_code" displayField="workflow_type" options="workflowlist" prompt="WFL_BUSINESS_RULES.WORKFLOW_CATEGORY" required="true" returnField="workflow_category" valueField="workflow_type_code"/>
                    <a:field name="start_date" required="true" validator="dateValidator"/>
                    <a:field name="end_date" validator="dateValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="wfl_business_rules_result_grid" type="add" width="100"/>
            <a:gridButton bind="wfl_business_rules_result_grid" type="save" width="100"/>
            <a:gridButton bind="wfl_business_rules_result_grid" type="clear" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="wfl_rules_detail_query_ds" resultTarget="wfl_business_rules_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:hBox column="4" labelWidth="100">
                    <a:textField name="bussiness_rule_code_from" bindTarget="wfl_rules_detail_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="bussiness_rule_code_to" bindTarget="wfl_rules_detail_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:comboBox name="workflow_category_from_name" bindTarget="wfl_rules_detail_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="workflow_category_to_name" bindTarget="wfl_rules_detail_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:comboBox>
                </a:hBox>
            </a:formToolBar>
        </a:queryForm>
        <a:grid id="wfl_business_rules_result_grid" bindTarget="wfl_business_rules_result_ds" marginHeight="130" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="business_rule_code" editorFunction="code_editor_function" width="100"/>
                <a:column name="description" editor="grid_text" width="200"/>
                <a:column name="workflow_category_code" editor="grid_combox" prompt="WFL_BUSINESS_RULES.WORKFLOW_CATEGORY" width="150"/>
                <a:column name="start_date" align="center" editor="date_editor" renderer="Aurora.formatDate" width="60"/>
                <a:column name="end_date" align="center" editor="date_editor" renderer="Aurora.formatDate" width="60"/>
                <a:column name="renderdetail" align="center" prompt="规则明细" renderer="columndetail" width="60"/>
            </a:columns>
            <a:editors>
                <a:datePicker id="date_editor"/>
                <a:comboBox id="grid_combox"/>
                <a:textField id="grid_text"/>
                <a:textField id="grid_text_upper" typeCase="upper"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
