<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT d.subject_code,
       d.subject_desc
  FROM acp_subject_define d
 WHERE d.business_group = ${/session/@business_group}
       AND d.enabled_flag = 'Y'
 ORDER BY subject_code
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@business_group"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="subject_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBJECT_CODE"/>
        <bm:field name="subject_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBJECT_DESC"/>
    </bm:fields>
</bm:model>
