<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao $ 
    $Date: 2014-11-25 下午03:14:06 $  
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单审批，开票单行信息查询BM $
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.bill_line_num ASC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT l.line_id,
				               l.header_id,
				               l.bill_line_num,
				               l.item_code,
				               l.item_name,
				               l.unit_meas_lookup_code,
				               l.quantity,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => 'AP_BILL',
				                                                          p_document_id     => l.header_id,
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => l.original_unit_price) AS original_unit_price,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => 'AP_BILL',
				                                                          p_document_id     => l.header_id,
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => l.unit_price) AS unit_price,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => 'AP_BILL',
				                                                          p_document_id     => l.header_id,
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => round((l.unit_price * l.quantity),2)) AS line_amount,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => 'AP_BILL',
				                                                          p_document_id     => l.header_id,
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => l.original_tax_unit_price) AS original_tax_unit_price,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => 'AP_BILL',
				                                                          p_document_id     => l.header_id,
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => l.tax_unit_price) AS tax_unit_price,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => 'AP_BILL',
				                                                          p_document_id     => l.header_id,
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => round((l.tax_unit_price * l.quantity),2)) AS tax_line_amount,
				               (SELECT tc.tax_type_rate
				                  FROM fnd_tax_type_codes tc
				                 WHERE tc.tax_type_id = l.tax_code_id) AS tax_rate,
				               l.line_desc,
				               l.vendor_desc,
				               (SELECT pla.ean_code
						          FROM acp_bill_details d,
						               pur_lines_all    pla
						         WHERE d.po_line_id = pla.pur_line_id
						               AND d.line_id = l.line_id
						               AND rownum = 1) AS ean_code
				          FROM acp_bill_lines_snaps l
				         WHERE l.header_snap_id = ${@bill_header_snap_id}) v 
            	#ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
