<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Afghan
    $Date: 2017年11月4日23:04:26
    $Revision: 1.0  
    $Purpose: 月账单查询页面，入口
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="acp4020_subjectDocumentApprove_link" url="${/request/@context_path}/modules/acp/ACP4020/acp_subject_document_approve.svc"/>
        <a:link id="jk_acp5610_billRelease_link" url="${/request/@context_path}/modules/cux/JINKO/ACP/JKACP5610/jk_acp_monthly_bill_release.svc"/>
        <a:link id="jk_acp5610_billCancel_link" url="${/request/@context_path}/modules/cux/JINKO/ACP/JKACP5610/jk_acp_monthly_bill_cancel.svc"/>
        <a:link id="jk_acp5610_maintain_link" url="${/request/@context_path}/modules/cux/JINKO/ACP/JKACP5610/jk_acp_monthly_bill_maintain.screen"/>
        <a:link id="jk_acp5610_header_operation_record_link" url="${/request/@context_path}/modules/acp/PUBLIC/acp_operation_record.screen"/>
        <div/>
        <script><![CDATA[
            //日期校检
            
            
            function sgmtl_7010_bar_code_dateValidator(record, name, value) {
                if (name == "creation_date_from" || name == "creation_date_to") {
                    var start_date = record.get("creation_date_from");
                    var end_date = record.get("creation_date_to");
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)) {
                        if (start_date > end_date) {
                            return '创建日期从不能大于创建日期至！';
                        }
                    }
                    return true;
                }
            }
            
            function jk_acp5610_Query() {
                $('jk_acp_monthly_bill_result_ds').query();
            }
            
            function jk_acp5610_newFun() {
                new Aurora.Window({
                    id: 'jk_acp5610_maintain_window',
                    url: $('jk_acp5610_maintain_link').getUrl(),
                    params: null,
                    title: '',
                    fullScreen: true
                });
            }
            
            function jk_acp5610_bill_number_detail(bill_header_id) {
                new Aurora.Window({
                    id: 'jk_acp5610_maintain_window',
                    url: $('jk_acp5610_maintain_link').getUrl() + '?bill_header_id=' + bill_header_id,
                    params: null,
                    title: '',
                    fullScreen: true
                });
            }
            
            function jk_acp5610_bill_number_renderer(value, record, name) {
                var bill_header_id = record.get('bill_header_id');
                if (!record.isNew) {
                    return '<a href="javascript:jk_acp5610_bill_number_detail(\'' + bill_header_id + '\')">' + value + '</a>';
                }
            }
            
            function jk_acp5610_bill_opera_renderer(value, record, name) {
                    var bill_header_id = record.get('bill_header_id');
                    if (record.get('bill_header_id')) {
                        return '<a href="javascript:open_jk_acp5260_resultDsRenderer(' + bill_header_id + ')">${l:ACP_BILL.OPERATION_RECORD}</a>';
                    }
            }
              function open_jk_acp5260_resultDsRenderer(bill_header_id) {
                new Aurora.Window({
                    id: 'acp_operation_record_win',
                    url: $('jk_acp5610_header_operation_record_link').getUrl() + '?operation_table_id=' + bill_header_id + '&operation_table=JK_ACP_MONTHLY_BILL_HEADERS',
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    height: 450,
                    width: 600
                });
            }
            function jk_acp5610_releaseFun() {
                var records = $('jk_acp_monthly_bill_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                }
                Aurora.showConfirm('${l:PROMPT}', '确定发布？', function() {
                    var param = {};
                    var lines = [];
                    for (i = 0;i < records.length;i++) {
                        lines.push(records[i].data);
                    }
                    param['lines'] = lines;
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('jk_acp5610_billRelease_link').getUrl(),
                        para: param,
                        success: function(res) {
                            jk_acp5610_Query();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            
            function jk_acp5610_cancelFun() {
                var records = $('jk_acp_monthly_bill_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                }
                Aurora.showConfirm('${l:PROMPT}', '确定取消？', function() {
                    var param = {};
                    var lines = [];
                    for (i = 0;i < records.length;i++) {
                        lines.push(records[i].data);
                    }
                    param['lines'] = lines;
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('jk_acp5610_billCancel_link').getUrl(),
                        para: param,
                        success: function(res) {
                            jk_acp5610_Query();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            
            function jk_acp_monthly_bill_ResultDs_submitSuccessFun() {
                jk_acp5610_Query();
            }
            
            function acp4020_check(subject_document_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=ACP_SUBJECT_DOCUMENTS&header_id=" + subject_document_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'acp_4020_po_attm_window',
                    width: 610,
                    height: 480
                });
            }
            
            function acp4020_upload_renderer(value, record, name) {
                var subject_document_id = record.get('subject_document_id');
            
                if (!Ext.isEmpty(subject_document_id)) {
                    return '<a href="javascript:acp4020_check(' + subject_document_id + ')">${l:PROMPT.ATTACHMENT}</a>';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="jk_acp_monthly_bill_statusList_ds" lookupCode="JK_ACP_MONTHLY_BILL_STATUS"/>
            <!-- <a:dataSet id="acp4020_subjectDefineList_ds" loadData="true" model="acp.PUBLIC.acp_subject_define_query"/> -->
            <a:dataSet id="jk_acp_5610_business_unit_name_query_ds" loadData="true" model="cux.JINKO.ACP.JKACP5610.jkacp_5610_unit_com"/>
            <a:dataSet id="jk_acp_monthly_bill_query_ds">
                <a:fields>
                    <a:field name="company_name" lovGridHeight="320" lovHeight="450" lovService="cux.JINKO.ACP.JKACP5610.jkacp_5610_company_lov" lovWidth="500" title="公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" displayField="business_unit_name" options="jk_acp_5610_business_unit_name_query_ds" returnField="business_unit_id" valueField="business_unit_id"/>
                    <a:field name="business_unit_id"/>
                    <a:field name="company_id"/>
                    <a:field name="status_desc" displayField="code_value_name" options="jk_acp_monthly_bill_statusList_ds" returnField="status" valueField="code_value"/>
                    <!-- <a:field name="subject_desc" displayField="subject_desc" readOnly="true"  defaultValue=""   options="acp4020_subjectDefineList_ds" returnField="subject_code" valueField="subject_code"/> -->
                    <a:field name="full_name" autoComplete="true" autoCompleteField="full_name" lovHeight="480" lovService="cux.JINKO.ACP.JKACP5610.jkacp_5610_vendor_lov" lovWidth="500" title="PROMPT.VENDOR">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="full_name" to="full_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="creation_date_from" validator="sgmtl_7010_bar_code_dateValidator"/>
                    <a:field name="creation_date_to" validator="sgmtl_7010_bar_code_dateValidator"/>
                    <a:field name="bill_date_off"/>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_code_name" defaultValue="" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="500" readOnly="true" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="jk_acp_monthly_bill_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.JINKO.ACP.JKACP5610.jkacp_5610_bill_maintainquery" queryDataSet="jk_acp_monthly_bill_query_ds" selectable="true">
                <a:events>
                    <a:event name="submitsuccess" handler="jk_acp_monthly_bill_ResultDs_submitSuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="jk_acp5610_newFun" text="创建" width="100"/>
                <a:toolbarButton click="jk_acp5610_releaseFun" text="发布" width="100"/>
                <a:toolbarButton click="jk_acp5610_cancelFun" text="取消" width="100"/>
                <a:gridButton bind="acp4020_subjectDocumentResult_ds_grid" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="jk_acp_monthly_bill_query_ds" resultTarget="jk_acp_monthly_bill_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:hBox labelWidth="100">
                        <a:textField name="bill_number" bindTarget="jk_acp_monthly_bill_query_ds" prompt="对账单号">
                            <a:events>
                                <a:event name="enterdown" handler="jk_acp5610_Query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="company_name" bindTarget="jk_acp_monthly_bill_query_ds" prompt="公司"/>
                        <a:comboBox name="business_unit_name" bindTarget="jk_acp_monthly_bill_query_ds" prompt="业务实体"/>
                        <a:comboBox name="status_desc" bindTarget="jk_acp_monthly_bill_query_ds" prompt="STATUS">
                            <a:events>
                                <a:event name="enterdown" handler="jk_acp5610_Query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:datePicker name="creation_date_from" bindTarget="jk_acp_monthly_bill_query_ds" prompt="创建日期从">
                            <a:events>
                                <a:event name="enterdown" handler="jk_acp5610_Query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="jk_acp_monthly_bill_query_ds" prompt="创建日期至">
                            <a:events>
                                <a:event name="enterdown" handler="jk_acp5610_Query"/>
                            </a:events>
                        </a:datePicker>
                        <a:lov name="inv_org_desc" bindTarget="jk_acp_monthly_bill_query_ds" prompt="采购组织">
                            <a:events>
                                <a:event name="enterdown" handler="jk_acp5610_Query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="full_name" bindTarget="jk_acp_monthly_bill_query_ds" prompt="PROMPT.VENDOR">
                            <a:events>
                                <a:event name="enterdown" handler="jk_acp5610_Query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:datePicker name="bill_date_off" bindTarget="jk_acp_monthly_bill_query_ds" prompt="对账截止日期" renderer="Aurora.formatDate"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="acp4020_subjectDocumentResult_ds_grid" bindTarget="jk_acp_monthly_bill_result_ds" marginHeight="180" marginWidth="50" navBar="true">
                <a:columns>
                    <!-- <a:column name="status_desc" align="center" prompt="STATUS" sortable="true" width="50"/> -->
                    <a:column name="bill_number" align="center" prompt="对账单号" renderer="jk_acp5610_bill_number_renderer" sortable="true" width="70"/>
                    <a:column name="company_name" align="center" prompt="公司" sortable="true" width="100"/>
                    <a:column name="business_unit_name" align="center" prompt="业务实体" sortable="true" width="100"/>
                    <a:column name="inv_org_desc" align="center" prompt="采购组织" sortable="true" width="40"/>
                    <a:column name="vendor_code" align="center" prompt="供应商编码" sortable="true" width="70"/>
                    <a:column name="vendor_name" align="right" prompt="供应商名称" width="100"/>
                    <a:column name="vendor_site_desc" align="right" prompt="供应商地点" width="100"/>
                    <a:column name="status_name" align="center" prompt="状态" width="30"/>
                    <a:column name="bill_dead_date_desc" align="right" prompt="对账截止日期" renderer="Aurora.formatDate" width="60"/>
                    <a:column name="creation_date" align="right" prompt="创建日期" renderer="Aurora.formatDate" width="60"/>
                    <a:column name="operation_record" align="left" prompt="操作记录" renderer="jk_acp5610_bill_opera_renderer" width="40"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
