<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT l.prequal_line_id,
       l.prequal_header_id,
       l.bidder_company_id,
       fc.company_code bidder_company_code,
       fc.company_full_name bidder_company_name,
       l.bidder_comments,
       l.status,
       l.approved_comments,
       decode(l.status,'APPROVED','Y','N') approved_flag
  FROM bid_prequal_ln_hist l,
       fnd_companies_vl fc,
       bid_prequal_header_hist h
 WHERE l.prequal_header_hist_id = h.prequal_header_hist_id
   AND l.bidder_company_id = fc.company_id
   AND h.history_header_id =  ${@history_header_id}
   AND EXISTS (SELECT 1
          FROM bid_entrustment_bids_hist lb
         WHERE lb.history_header_id = h.history_header_id
               AND lb.bidder_company_id = l.bidder_company_id)
  ORDER BY fc.company_code 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
