<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-12 下午2:15:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="entrustment_header_number DESC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.entrustment_header_id,
                        h.entrustment_header_number,
                        h.round,
                        h.version,
                        h.title,
                        h.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_ENTRUSTMENT_STATUS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.status
                        ) AS status_desc,
                        h.closed_flag,
                        h.pur_organization_id,
                        (SELECT
                            po.description
                        FROM
                            pur_organizations_vl po
                        WHERE
                            po.pur_organization_id = h.pur_organization_id
                        ) AS pur_organization_desc,
                        h.using_company_id,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.using_company_id
                        ) AS using_company_code,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.using_company_id
                        ) AS using_company_desc,
                        h.entrustment_type_id,
                        (SELECT
                            bet.entrustment_type_desc
                        FROM
                            bid_entrustment_types_vl bet
                        WHERE
                            bet.entrustment_type_id = h.entrustment_type_id
                        ) AS entrustment_type_desc,
                        h.tendering_tmpl_id,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_flex_templates t ,
                            fnd_descriptions fd
                        WHERE
                            t.template_id    = h.tendering_tmpl_id AND
                            t.description_id = fd.description_id AND
                            fd.language      = ${/session/@lang}
                        ) AS tendering_tmpl_desc,
                        h.suggested_bidding_method,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = h.suggested_bidding_method AND
                            sc.code        = 'BID_BIDDING_METHODS'
                        ) AS suggested_bidding_method_desc,
                        h.authorized_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'YES_OR_NO' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.authorized_flag
                        ) AS authorized_flag_desc,
                        h.necessary_lead_time,
                        to_char(h.complete_date,'YYYY-MM-DD') complete_date,
                        h.suggested_qty_of_bidders,
                        h.winning_bidder_maxcount,
                        h.functional_amount,
                        h.entered_amount,
                        h.currency_code,
                        (SELECT
                            gc.currency_name
                        FROM
                            gld_currency_vl gc
                        WHERE
                            gc.currency_code = h.currency_code
                        ) AS currency_name,
                        h.margin_required_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'YES_OR_NO' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.margin_required_flag
                        ) AS margin_required_flag_desc,
                        h.bidder_qualified_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'YES_OR_NO' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.bidder_qualified_flag
                        ) AS bidder_qualified_flag_desc,
                        h.comments,
                        h.exchange_rate,
                        h.tax_included_flag,
                        DECODE(h.tax_included_flag,'Y','是','N','否') AS tax_included_flag_desc,
                        h.tax_type_id,
                        h.tax_type_code,
                        h.tax_type_rate,
                        (SELECT
                            sb.functional_currency_code
                        FROM
                            fnd_companies_vl fv,
                            gld_set_of_books_vl sb
                        WHERE
                            fv.set_of_books_id = sb.set_of_books_id(+) AND
                            fv.company_id      = h.using_company_id
                        ) AS functional_currency_code,
                        h.bidding_type,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_BIDDING_TYPES' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.bidding_type
                        ) AS bidding_type_desc,
                        to_char(h.bid_closing_date,'YYYY-MM-DD HH24:MI:SS') bid_closing_date,
                        h.opening_place_id,
                        (SELECT
                            op.place_desc
                        FROM
                            bid_opening_places_vl op
                        WHERE
                            op.place_id = h.opening_place_id
                        ) AS opening_place_desc,
                        to_char(h.bid_opening_start_date,'YYYY-MM-DD HH24:MI:SS') bid_opening_start_date,
                        to_char(h.bid_opening_end_date,'YYYY-MM-DD HH24:MI:SS') bid_opening_end_date,
                        h.deposit_amount,
                        h.bid_file_amount,
                        h.bidding_method,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = h.bidding_method AND
                            sc.code        = 'BID_BIDDING_METHODS'
                        ) AS bidding_method_desc,
                         h.AGENT_COMPANY_ID,
                     (SELECT
                        fc.company_full_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_id = h.AGENT_COMPANY_ID
                    ) AS AGENT_COMPANY_name,
                    h.SCORE_METHOD,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'BID_ENTRUSTMENT_SCORE_METHODS' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.SCORE_METHOD
                    ) AS SCORE_METHOD_desc,
                    tender_agent_id,
                    (select description from sys_user su where su.user_id = h.tender_agent_id) tender_agent_desc,
                    agent_company_tel     ,
                    agent_company_address     ,
                    nvl(allowed_part_bidding_flag,'N') allowed_part_bidding_flag,
                    project_location          ,
                    nvl(bidding_file_free_flag,'N') bidding_file_free_flag,
                    score_mode ,
                     (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'BID_ENTRUSTMENT_SCORE_MODES' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.score_mode
                    ) AS score_mode_desc,
                    nvl(closed_bidding_flag,'N') closed_bidding_flag ,
                    prequal_flag    ,
                    expert_score_flag
                    FROM
                        bid_entrustment_hds_hist h
                    WHERE
                        h.history_header_id = ${/parameter/@history_header_id}
                        AND h.owner_business_group = ${/session/@business_group}
                    ) t #WHERE_CLAUSE#  #ORDER_BY_CLAUSE#
                    
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!--    <bm:query-fields>
        <bm:query-field name="entrustment_header_number" queryExpression="t.entrustment_header_number like &apos;%&apos;||${@entrustment_header_number}||&apos;%&apos;"/>
        <bm:query-field name="title" queryExpression="title like &apos;%&apos;||${@title}||&apos;%&apos;"/>
        <bm:query-field name="private_date_from" queryExpression="private_date &gt;= to_date(${@private_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="private_date_to" queryExpression="private_date &lt; to_date(${@private_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="completion_date_from" queryExpression="completion_date &gt;= to_date(${@completion_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="completion_date_to" queryExpression="completion_date &lt; to_date(${@completion_date_to},&apos;yyyy-mm-dd&apos;+1)"/>
        <bm:query-field name="entrustment_type_id" queryOperator="="/>
        <bm:query-field name="applicant_id" queryOperator="="/>
        <bm:query-field name="suggested_bidding_method" queryOperator="="/>
        <bm:query-field name="company_id" queryOperator="="/>
        <bm:query-field name="inv_organization_id" queryOperator="="/>
        <bm:query-field name="using_company_id" queryOperator="="/>
        <bm:query-field name="margin_required_flag" queryOperator="="/>
        <bm:query-field name="bidder_qualified_flag" queryOperator="="/>
        <bm:query-field name="status" queryOperator="="/>
        <bm:query-field name="entrustment_header_id" queryOperator="="/>
    </bm:query-fields> -->
</bm:model>
