<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Wanq  
    $Date: 2012-10-22 上午11:12:04  
    $Revision: 1.0    
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPINV_DOCUMENT_PUR_TRX_LINES" defaultOrderBy="document_num,line_number">
    <bm:fields>
        <bm:field name="document_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_LINE_ID" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.DOCUMENT_LINE_ID"/>
        <bm:field name="document_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_HEADER_ID" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.DOCUMENT_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.COMPANY_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.LINE_NUMBER"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.ITEM_ID"/>
        <bm:field name="trade_quantity" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TRADE_QUANTITY" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.TRADE_QUANTITY"/>
        <bm:field name="trade_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRADE_UOM" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.TRADE_UOM"/>
        <bm:field name="primary_quantity" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRIMARY_QUANTITY" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.PRIMARY_QUANTITY"/>
        <bm:field name="primary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UOM" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.PRIMARY_UOM"/>
        <bm:field name="warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WAREHOUSE_ID" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.WAREHOUSE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.DESCRIPTION"/>
        <bm:field name="reversed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSED_FLAG" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.REVERSED_FLAG"/>
        <bm:field name="reversed_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REVERSED_BY" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.REVERSED_BY"/>
        <bm:field name="reversed_date" databaseType="DATE" datatype="java.util.Date" physicalName="REVERSED_DATE" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.REVERSED_DATE"/>
        <bm:field name="reversed_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REVERSED_LINE_ID" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.REVERSED_LINE_ID"/>
        <bm:field name="purchase_order_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PURCHASE_ORDER_LINE_ID" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.PURCHASE_ORDER_LINE_ID"/>
        <bm:field name="billing_quantity" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BILLING_QUANTITY"/>
        <bm:field name="document_num" expression="(select document_num from ERPINV_DOCUMENT_PUR_TRX_H h where h.document_header_id = t1.document_header_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="document_date" databaseType="DATE" datatype="java.util.Date" expression="(select document_date from ERPINV_DOCUMENT_PUR_TRX_H h where h.document_header_id = t1.document_header_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="receive_type" expression="(select h.transaction_type from ERPINV_DOCUMENT_PUR_TRX_H h where h.document_header_id = t1.document_header_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="receive_type_name" expression="(select v.code_value_name from sys_code_values_v v ,ERPINV_DOCUMENT_PUR_TRX_H h where v.code=&apos;PUR_RECEIVE_TYPE&apos; and v.code_value=h.transaction_type and h.document_header_id=t1.document_header_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="warehouse_name" expression="(select w.warehouse_code||&apos;-&apos;||w.warehouse_name from erpinv_warehouses w where w.company_id = t1.company_id and w.warehouse_id = t1.warehouse_id )" forInsert="false" forUpdate="false"/>
        <bm:field name="trade_uom_name" expression="(select c.uom_description from erpinv_uom_codes c where c.uom_code=t1.trade_uom and c.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="primary_uom_name" expression="(select c.uom_description from erpinv_uom_codes c where c.uom_code=t1.primary_uom and c.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="item_code_name" expression="(select b.item_code || &apos;-&apos; || b.item_name from erpinv_items_basics b where b.item_id = t1.item_id and b.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="order_number" expression="(select pha.segment1 from pur_lines_all pla, pur_headers_all pha where pha.pur_header_id = pla.pur_header_id and pla.pur_line_id =  t1.purchase_order_line_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="pur_header_id" expression="(select pla.pur_header_id from pur_lines_all pla where pla.pur_line_id =  t1.purchase_order_line_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="vender_code_name" expression="(select ebp.partner_code || &apos;-&apos; || ebp.partner_name from pur_lines_all pla, pur_headers_all pha,erpfnd_business_partners ebp where pha.pur_header_id = pla.pur_header_id  and ebp.srm_vender_id = pha.vendor_id and pla.pur_line_id = t1.purchase_order_line_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="agent_name" expression="(select h.agent_name from pur_headers_all h , pur_lines_all l  where h.pur_header_id = l.pur_header_id and l.pur_line_id = t1.purchase_order_line_id )" forInsert="false" forUpdate="false"/>
        <bm:field name="reversed_flag_name" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;REVERSED_TYPE&apos; and v.code_value=nvl(t1.reversed_flag,&apos;N&apos;))" forInsert="false" forUpdate="false"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="ERPINV_DOCUMENT_PUR_TRX_LINES.DESCRIPTION"/>
        <bm:field name="company_name" expression="(SELECT f.company_full_name FROM fnd_companies_vl f WHERE f.company_id = t1.company_id) "/>
        <bm:field name="quantity" expression="(select erpfnd_precision_pkg.get_quantity_precision(t1.company_id)from dual)"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="t1.company_id=${@company_id}"/>
        <bm:query-field field="document_line_id" queryOperator="="/>
        <bm:query-field field="document_header_id" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field name="document_num" queryExpression="((select document_num from ERPINV_DOCUMENT_PUR_TRX_H h where h.document_header_id = t1.document_header_id) like ${@document_num}||&apos;%&apos;)"/>
        <bm:query-field name="receive_type" queryExpression="((select h.transaction_type from erpinv_document_pur_trx_h h where h.document_header_id = t1.document_header_id)=${@receive_type})"/>
        <bm:query-field name="vender_id" queryExpression="((select ebp.partner_id from pur_lines_all pla, pur_headers_all pha,erpfnd_business_partners ebp where pha.pur_header_id = pla.pur_header_id  and ebp.srm_vender_id = pha.vendor_id and pla.pur_line_id = t1.purchase_order_line_id) = ${@vender_id})"/>
        <bm:query-field name="buyer_employee_id" queryExpression="((select h.agent_id from pur_headers_all h , pur_lines_all l  where h.pur_header_id = l.pur_header_id and l.pur_line_id = t1.purchase_order_line_id ) = ${@buyer_employee_id})"/>
        <bm:query-field name="order_number" queryExpression="((select pha.segment1 from pur_lines_all pla, pur_headers_all pha where pha.pur_header_id = pla.pur_header_id and pla.pur_line_id =  t1.purchase_order_line_id) like ${@order_number}||&apos;%&apos;)"/>
        <bm:query-field name="order_date_from" queryExpression="( (select document_date from ERPINV_DOCUMENT_PUR_TRX_H h where h.document_header_id = t1.document_header_id) &gt;= to_date(${@order_date_from},&apos;YYYY-MM-DD&apos;) )"/>
        <bm:query-field name="order_date_to" queryExpression="( (select document_date from ERPINV_DOCUMENT_PUR_TRX_H h where h.document_header_id = t1.document_header_id) &lt;= to_date(${@order_date_to},&apos;YYYY-MM-DD&apos;) )"/>
        <bm:query-field name="warehouse_id" queryExpression="(warehouse_id = ${@warehouse_id})"/>
        <bm:query-field field="item_id" queryOperator="="/>
        <bm:query-field name="reversed_flag" queryExpression=" nvl(t1.reversed_flag,&apos;N&apos;) = ${@reversed_flag}"/>
        <!-- <bm:query-field name="reversed_flag" queryExpression=" t1.reversed_flag = ${@reversed_flag}"  /> -->
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="document_line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="business_group" enforceOperations="query" expression="t1.business_group=${/session/@business_group} and t1.purchase_order_line_id is not null"/>
    </bm:data-filters>
</bm:model>
