<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tu Guanghui 6743$
    $Date: 2014/09/29 10:46:59 $
    $Revision: 1.0 $
    $Purpose: ERP应付发票查询页面-供应方
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.flex_value_set_code = &apos;PAYMENT_STATUS&apos;" model="public.fnd_flex_value_v_lov" rootPath="payment_status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ac7140_web_invoice_line_link" url="${/request/@context_path}/modules/ap/AP7140/acp_web_invoice_lines.screen"/>
        <a:link id="ap7140_invoice_detail_link" url="${/request/@context_path}/modules/ap/AP7140/erp_ap_invoice_detail_query.screen"/>
        <a:link id="ap7140_invoice_pur_detail_link" url="${/request/@context_path}/modules/ap/PUBLIC/pur_purchase_vendor_query.screen"/>
        <a:link id="ap7140_invoice_rcv_trx_detail_link" url="${/request/@context_path}/modules/ap/PUBLIC/pur_rcv_trx_supplier_query.screen"/>
        <a:link id="ap7140_invoice_check_detail_link" url="${/request/@context_path}/modules/ap/PUBLIC/erp_ap_payment_checks_supply_query.screen"/>
        <script><![CDATA[
            function acp7140_gridRenderer(value, record, name) {
                var invoice_header_id = record.get('invoice_header_id');
                if (name == 'invoice_num') {
                    if (record.get('invoice_header_id')) {
                        return '<a href="javascript:openacp7140_gridRenderer(' + invoice_header_id + ')">' + value + '</a>';
                    }
                }
            
                if (name == 'tax_total_amount' || name == 'tax_amount' || name == 'invoice_amount' || name == 'invoice_tax_amount') {
                    if (value == '***') {
                        return value;
                    } else {
                        return Aurora.formatNumber(value);
                    }
                }
            }
            
            function openacp7140_gridRenderer(invoice_header_id) {
                new Aurora.Window({
                    id: 'acp7140_web_invoice_line_window',
                    url: $('ac7140_web_invoice_line_link').getUrl() + '?invoice_header_id=' + invoice_header_id,
                    title: '${l:ACP_WEB_INVOICE.DETAIL}',
                    fullScreen: true
                });
            }
            
            function ap7140_ap_invoice_query() {
                $('ap7140_invoice_headers_result_ds').query();
            }
            
            function ap7140_invoice_headers_query_ds_onUpdate(ds, record, name, value, oldvalue) {
                if (name == 'vendor_id') {
                    record.set('vendor_site_id', null);
                    record.set('site_code', null);
                    var field = record.getMeta().getField('site_code');
                    if (!Aurora.isEmpty(value)) {
                        field.setLovPara('vendor_id', value);
                    } else {
                        field.setLovPara('vendor_id', null);
                        /*
                         field.setPropertity("lovpara",null); */
                    }
                }
            }
            
            function ap7140_invoice_headers_renderer(value, record, name) {
                if (name == 'invoice_num') {
                    if (value) {
                        var invoice_id = record.get('invoice_id');
                        return '<a href="javascript:ap7140_invoice_detail(' + invoice_id + ')">' + value + '</>';
                    } else {
                        return null;
                    }
                } else if (name == 'pur_header_num') {
                    invoice_id = record.get('invoice_id');
                    return '<a href="javascript:ap7140_invoice_pur_detail(' + invoice_id + ')">' + '${l:ERP_AP_INVOICE_HEADERS.RELATED_PO}' + '</>';
                } else if (name == 'rcv_trx_number') {
                    invoice_id = record.get('invoice_id');
                    return '<a href="javascript:ap7140_invoice_rcv_trx_detail(' + invoice_id + ')">' + '${l:ERP_AP_INVOICE_HEADERS.RELATED_RCV_TRANS}' + '</>';
                } else if (name == 'check_number') {
                    invoice_id = record.get('invoice_id');
                    return '<a href="javascript:ap7140_invoice_check_detail(' + invoice_id + ')">' + '${l:ERP_AP_INVOICE_HEADERS.RELATED_PAYMENT}' + '</>';
                }
                return null;
            }
            
            function ap7140_invoice_headers_number_renderer(value, record, name) {
                if (value == 0) {
                    return Aurora.formatNumber(value, 0);
                } else {
                    return Aurora.formatNumber(value, 4);
                }
            }
            
            function ap7140_invoice_detail(invoice_id) {
                var url = $('ap7140_invoice_detail_link').getUrl() + '?invoice_id=' + invoice_id;
                new Aurora.Window({
                    id: 'ap7140_invoice_detail_window',
                    url: url,
                    title: '${l:ERP_AP_INVOICE_HEADERS.LINE_DETAILS}',
                    fullScreen: true
                });
            }
            
            function ap7140_invoice_pur_detail(invoice_id) {
                var url = $('ap7140_invoice_pur_detail_link').getUrl() + '?invoice_id=' + invoice_id;
                new Aurora.Window({
                    id: 'ap7140_invoice_pur_detail_window',
                    url: url,
                    title: '${l:}',
                    fullScreen: true
                });
            }
            
            function ap7140_invoice_rcv_trx_detail(invoice_id) {
                var url = $('ap7140_invoice_rcv_trx_detail_link').getUrl() + '?invoice_id=' + invoice_id;
                new Aurora.Window({
                    id: 'ap7140_invoice_rcv_trx_detail_window',
                    url: url,
                    title: '${l:}',
                    fullScreen: true
                });
            }
            
            function ap7140_invoice_check_detail(invoice_id) {
                var url = $('ap7140_invoice_check_detail_link').getUrl() + '?invoice_id=' + invoice_id;
                new Aurora.Window({
                    id: 'ap7140_invoice_check_detail_window',
                    url: url,
                    title: '${l:}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ap7140_invoice_type_ds" lookupCode="INVOICE_TYPE"/>
            <a:dataSet id="ap7140_invoice_payment_status_list_ds">
                <a:datas dataSource="/model/payment_status"/>
            </a:dataSet>
            <a:dataSet id="ap7140_invoice_headers_query_ds" model="ap.AP7140.erp_ap_invoice_headers_query">
                <a:fields>
                    <a:field name="invoice_id" defaultValue="${/parameter/@invoice_id}"/>
                    <a:field name="check_id" defaultValue="${/parameter/@check_id}"/>
                    <a:field name="invoice_num" defaultValue="${/parameter/@invoice_num}"/>
                    <a:field name="bill_number" defaultValue="${/parameter/@bill_number}"/>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_type_desc" displayField="code_value_name" options="ap7140_invoice_type_ds" returnField="invoice_type" valueField="code_value"/>
                    <a:field name="business_unit_id"/>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="490" lovService="public.fnd_business_unit_lov" lovWidth="540" title="ERP_AP_INVOICE_LINES.BUSINESS_UNIT_ID">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_id"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="490" lovService="public.pur_vendors_by_business_group_supply_lov" lovWidth="540" title="ERP_AP_INVOICE_HEADERS.VENDOR_ID">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_site_id"/>
                    <a:field name="site_code" autoComplete="true" autoCompleteField="site_code" lovHeight="490" lovService="public.pur_vendor_site_by_business_group_supply_lov" lovWidth="540" title="ERP_AP_INVOICE_HEADERS.VENDOR_SITE_ID">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="site_code" to="site_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_status_desc" displayField="flex_desc" options="ap7140_invoice_payment_status_list_ds" returnField="payment_status" valueField="flex_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="ap7140_invoice_headers_query_ds_onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ap7140_invoice_headers_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="ap.AP7140.erp_ap_invoice_headers_query" queryDataSet="ap7140_invoice_headers_query_ds" selectable="false">
                <a:fields>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_type_desc" displayField="code_value_name" options="ap7140_invoice_type_ds" returnField="invoice_type" valueField="code_value"/>
                    <a:field name="payment_status_desc" displayField="flex_desc" options="ap7140_invoice_payment_status_list_ds" returnField="payment_status" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar> -->
            <a:queryForm bindTarget="ap7140_invoice_headers_query_ds" resultTarget="ap7140_invoice_headers_result_ds" style="width:100%;border:none;">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <!-- <a:textField name="invoice_num" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_HEADERS.INVOICE_NUM">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:textField> -->
                        <a:lov name="business_unit_name" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_LINES.BUSINESS_UNIT_ID">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="vendor_name" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_HEADERS.VENDOR_ID">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:lov name="site_code" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_HEADERS.VENDOR_SITE_ID">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:lov>
                        <a:datePicker name="invoice_date_from" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_HEADERS.INVOICE_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="invoice_date_to" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_HEADERS.INVOICE_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:comboBox name="invoice_type_desc" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_HEADERS.INVOICE_TYPE">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:textField name="pur_header_num" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_HEADERS.PO_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="rcv_trx_number" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_HEADERS.RCV_TRX_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="check_number" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_HEADERS.PAYMENT_DOC_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="payment_status_desc" bindTarget="ap7140_invoice_headers_query_ds" prompt="ERP_AP_INVOICE_HEADERS.PAYMENT_STATUS">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:comboBox>
                        <!-- 
                        <a:comboBox name="" bindTarget="ap7140_invoice_headers_query_ds" prompt="凭证编号">
                            <a:events>
                                <a:event name="enterdown" handler="ap7140_ap_invoice_query"/>
                            </a:events>
                        </a:comboBox> -->
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="ap7140_invoice_headers_result_grid" bindTarget="ap7140_invoice_headers_result_ds" marginHeight="180" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="invoice_status_display" align="center" prompt="ACP_WEB_INVOICE.INVOICE_STATUS" width="50"/>
                    <!--  <a:column name="import_status_display" align="center" prompt="ACP_WEB_INVOICE_HEADERS.INVOICE_STATUS" sortable="true" width="40"/>
                    <a:column name="display_invoice_num" prompt="ACP_WEB_INVOICE_HEADERS.ERP_INVOICE_NUM" width="50"/> -->
                    <a:column name="invoice_num" align="center" prompt="ACP_WEB_INVOICE.WEB_INVOICE_NUM" renderer="acp7140_gridRenderer" sortable="true" width="65"/>
                    <a:column name="company_name" align="left" prompt="ACP_BILL.COMPANY_NAME" sortable="true" width="60"/>
                    <a:column name="business_unit_name" align="left" prompt="ACP_WEB_INVOICE.BUSINESS_UNIT_ID" sortable="true" width="70"/>
                    <a:column name="vendor_name" align="left" prompt="ACP_BILL_SOURCE.VENDOR_NAME" width="70"/>
                    <a:column name="vendor_site_name" align="left" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME" width="70"/>
                    <a:column name="currency_code" align="center" prompt="ACP_WEB_INVOICE.CURRENCY_CODE" width="25"/>
                    <a:column name="tax_total_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_TOTAL_AMOUNT" renderer="acp7140_gridRenderer" width="50"/>
                    <a:column name="tax_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_AMOUNT" renderer="acp7140_gridRenderer" width="50"/>
                    <a:column name="invoice_amount" align="right" prompt="ACP_WEB_INVOICE.INVOICE_AMOUNT" renderer="acp7140_gridRenderer" width="50"/>
                    <a:column name="invoice_tax_amount" align="right" prompt="ACP_WEB_INVOICE.INVOICE_TAX_AMOUNT" renderer="acp7140_gridRenderer" width="50"/>
                    <a:column name="tax_invoice_num" align="center" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM" width="60"/>
                    <a:column name="express_company" align="left" prompt="快递公司" width="80"/>
                    <a:column name="express_order" align="left" prompt="快递单号" width="80"/>
                    <a:column name="contacts" align="left" prompt="联系人" width="80"/>
                    <a:column name="creation_date_fmt" align="center" prompt="ACP_WEB_INVOICE_HEADERS.CREATION_DATE" sortable="true" width="80"/>
                    <a:column name="submit_date_fmt" align="center" prompt="ACP_WEB_INVOICE_HEADERS.SUBMIT_DATE" sortable="true" width="80"/>
                    <a:column name="approve_date_fmt" align="center" prompt="接受日期" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
