<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: pccold  
    $Date: 2015-4-8 下午3:41:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select t.size_type, t.length as height, t.width, t.percent
  					from b2b_product_picture_size t #WHERE_CLAUSE#
		 	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
