<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: pccold  
    $Date: 2015-4-13 上午10:29:29  
    $Revision: 1.0  
    $Purpose: 获取商铺的信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select * from fnd_companies_vl t #WHERE_CLAUSE#
		 	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="t.company_id like ${@company_id}"/>
    </bm:query-fields>
</bm:model>
