<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-10-14 下午6:54:36  
    $Revision: 1.0  
    $Purpose: 业务通知单签收管理，查看页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-execute model="fnd.FND9510.fnd_notification_view"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd9510_attachment_file_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="fnd9510_attachment_file_download_link" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="fnd9510_fnd_business_notification_receive_link" model="fnd.FND9510.fnd_business_notification" modelaction="update"/>
        <a:link id="fnd9510_save_feedback_link" model="fnd.FND9500.fnd_business_notification_save_feedback" modelaction="batch_update"/>
        <div/>
        <script><![CDATA[
            function fnd9510_init() {
                record = $('fnd9510_fnd_business_notification_resutl_ds').getCurrentRecord();
                if (record.get('receive_flag') == 'Y') {
                    $('fnd9510_receiveBusinessNotification_btn').disable();
                    $('fnd9510_receiveBusinessNotification_save_btn').disable();
                    $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setReadOnly(true);
                    $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setRequired(false);
                } else {
                    if (record.get('check_flag') == 'Y') {
                        $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setReadOnly(false);
                        $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setRequired(true);
                    } else {
                        $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setReadOnly(true);
                        $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setRequired(false);
                    }
            
                }
            
            
            }
            
            function fnd9510_backNotification() {
                $('fnd9510_fnd_business_notification_view_link_window').close();
            }
            
            function fnd9510_fndNotificationAttachmentMaintainDsGridRenderer(value, record, name) {
                var attachment_id = record.get('attachment_id'); //附件ID
                if (name == "file_name") {
                    if (attachment_id) {
                        return '<a href="' + $('fnd9510_attachment_file_download_link').getUrl() + '?attachment_id=' + attachment_id + '">' + value + '</a>';
                    }
                }
            }
            
            
            function kw3010_vendor_survey_manufacturer_rendererFun_new(value, record, name) {
                var table_pk_value = record.get('table_pk_value'); 
                var file_name = record.get('file_name'); 
                if (name == 'file_name') { 
                    return '<a style="color:blue" href="javascript:kw3010_scene_audit_report_viewFun_new(' + table_pk_value + ')">'+file_name+'</a>';  
                   // return '<a style="color:blue" href="javascript:${/request/@context_path}/uploadFileView.screen?table_name=FND_BUSINESS_NOTIFICATION&header_id=' + table_pk_value + '">'+file_name+'</a>';  
                                
                }
            }
            
          function kw3010_scene_audit_report_viewFun_new(id) {
                var url = "${/request/@context_path}/uploadFileView.screen?table_name=FND_BUSINESS_NOTIFICATION&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '附件查看',
                    id: 'qms8010_entrustment_edit_atm_window',
                    width: 850,
                    height: 500
                });
            }            
            
            
            function fnd9510_receiveBusinessNotification() {
                debugger;
                var header_ds = $('fnd9510_fnd_business_notification_maintain_ds');
                if (header_ds.isModified()) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUBMIT}', null, 250, 100);
                    return;
                }
            
                //根据采购方判断是否需要上传附件
                var result_record = $('fnd9510_fnd_business_notification_resutl_ds').getCurrentRecord();
            
            
            
                if ($('fnd9510_fnd_business_notification_maintain_ds').validate()) {
                    var record = $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord();
                    var atm_counts = record.get('atm_counts');
                    if (result_record.get('check_flag') == 'Y' && atm_counts == 0) {
                        Aurora.showInfoMessage('${l:PROMPT}', '请上传回复资料后，再进行签收！', null, 250, 100);
                        return;
                    }
                    Aurora.showConfirm('${l:PROMPT}', '确认签收？', function() {
                        Aurora.Masker.mask(Ext.getBody());
                        $('fnd9510_receiveBusinessNotification_btn').disable();
                        Aurora.request({
                            url: $('fnd9510_fnd_business_notification_receive_link').getUrl(),
                            para: {
                                notification_id: '${/parameter/@notification_id}',
                                receive_company_id: record.get('receive_company_id')
                            },
                            success: function(res) {
                                Aurora.Masker.unmask(Ext.getBody());
                                $('fnd9510_receiveBusinessNotification_btn').enable();
                                $('fnd9510_receiveBusinessNotification_save_btn').enable();
                                Aurora.showMessage('${l:PROMPT}', '${l:FND9510.SUER_TO_SIGN}', function() {
                                    fnd9510_backNotification();
                                });
                            },
                            failure: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                $('fnd9510_receiveBusinessNotification_btn').enable();
                            },
                            error: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                $('fnd9510_receiveBusinessNotification_btn').enable();
                            },
                            scope: this
                        });
                    });
                }
            }
            
            function fnd9510_receiveBusinessNotification_save() {
                var a = '${/parameter/@notification_id}';
                var header_ds = $('fnd9510_fnd_business_notification_maintain_ds');
                var header_record = header_ds.getCurrentRecord();
                var para = [];
                header_record.set('_status', 'update'); //设置调用状态（execute,update,insert）
                header_record.set('notification_id', a);
                para.push(header_record.data);
            
                Aurora.request({
                    url: $('fnd9510_save_feedback_link').getUrl(),
                    para: para,
                    success: function() {
                        Aurora.showMessage('${l:PROMPT}', '保存成功！', function() {
                            Aurora.Masker.unmask($('fnd9510_fnd_business_notification_view_link_window').wrap);
                            $('fnd9510_fnd_business_notification_maintain_ds').query();
                        });
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('fnd9510_fnd_business_notification_view_link_window').wrap);
                        $('fnd9510_fnd_business_notification_maintain_ds').query();
                    },
                    error: function() {
                        Aurora.Masker.unmask($('fnd9510_fnd_business_notification_view_link_window').wrap);
                        $('fnd9510_fnd_business_notification_maintain_ds').query();
                    },
                    scope: this
                });
            }
            
            function kw3010_vendor_survey_manufacturer_rendererFun(value, record, name) {
                var notification_id = record.get('notification_id');
                var receive_flag = record.get('receive_flag');
                var notification_receive_id = record.get('notification_receive_id');
                if (name == 'scene_audit_report') {
                    if (receive_flag == 'Y') {
                        return '<a style="color:blue" href="javascript:kw3010_scene_audit_report_viewFun(' + notification_receive_id + ')">附件查看</a>';
                    } else {
                        return '<a style="color:blue" href="javascript:kw3010_scene_audit_report_uploadFun(' + notification_receive_id + ')">${l:ATM.UPLOAD_ATTACHMENT}</a>';
                    }
                }
            }
            
            function kw3010_scene_audit_report_uploadFun(id) {
                var url = "${/request/@context_path}/uploadFile.screen?table_name=VENDOR_NOTIFICATION_ATM&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'qms8010_entrustment_edit_atm_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('fnd9510_fnd_business_notification_maintain_ds').query();
                });
            } //附件上传
            
            function kw3010_scene_audit_report_viewFun(id) {
                var url = "${/request/@context_path}/uploadFileView.screen?table_name=VENDOR_NOTIFICATION_ATM&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '附件查看',
                    id: 'qms8010_entrustment_edit_atm_window',
                    width: 850,
                    height: 500
                });
            } //附件上传
            
            function fnd_business_notification_maintain_load(ds) {
                record = $('fnd9510_fnd_business_notification_resutl_ds').getCurrentRecord();
                if (record.get('receive_flag') == 'Y') {
                    $('fnd9510_receiveBusinessNotification_btn').disable();
                    $('fnd9510_receiveBusinessNotification_save_btn').disable();
                    $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setReadOnly(true);
                    $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setRequired(false);
                } else {
                    if (record.get('check_flag') == 'Y') {
                        $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setReadOnly(false);
                        $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setRequired(true);
                    } else {
                        $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setReadOnly(true);
                        $('fnd9510_fnd_business_notification_maintain_ds').getCurrentRecord().getMeta().getField('notification_feedback_content').setRequired(false);
                    }
            
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9510_fnd_business_notification_maintain_ds" loadData="true" model="fnd.FND9510.fnd_business_notification" queryUrl="${/request/@context_path}/autocrud/fnd.FND9510.fnd_business_notification/query?notification_id=${/parameter/@notification_id}">
                <a:fields>
                    <!-- <a:field name="company_name" autoComplete="true" autoCompleteField="company_code" lovGridHeight="360" lovHeight="500" lovService="pur.PUR5710.pur5710_company_lov" lovWidth="500" required="true" title="PUR5170.COMPANY_QUERY">
                        <a:mapping>
                            <a:map from="owner_business_group" to="require_business_group"/>
                            <a:map from="owner_company_id" to="receive_company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_name" to="company_name"/>
                        </a:mapping>
                    </a:field>-->
                    <a:field name="notification_receive_id"/>
                    <a:field name="receive_company_id"/>
                    <a:field name="company_code"/>
                    <a:field name="release_company_name" readOnly="true"/>
                    <a:field name="business_unit_name" readOnly="true"/>
                    <a:field name="notification_type_desc" readOnly="true"/>
                    <a:field name="notification_title" readOnly="true"/>
                    <a:field name="notification_content" readOnly="true"/>
                    <a:field name="notification_feedback_content" required="true"/>
                    <a:field name="check_flag" readOnly="true"/>
                    <a:field name="need_reply_date" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="fnd_business_notification_maintain_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd9510_fnd_notification_attachment_maintain_ds" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file_mgr" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file_mgr/query?table_name=FND_BUSINESS_NOTIFICATION&amp;pk_value=${/parameter/@notification_id}">
                <a:fields>
                    <a:field name="file_name" prompt="FND_ATM_ATTACHMENT.FILE_NAME"/>
                    <a:field name="file_size" prompt="FND_ATM_ATTACHMENT.FILE_SIZE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="fnd9510_receiveBusinessNotification_save_btn" click="fnd9510_receiveBusinessNotification_save" style="margin-left:20px;" text="保存" width="100"/>
                <a:toolbarButton id="fnd9510_receiveBusinessNotification_btn" click="fnd9510_receiveBusinessNotification" style="margin-left:20px;" text="FND9510.SIGN" width="100"/>
                <a:toolbarButton id="fnd9510_backNotification_btn" click="fnd9510_backNotification" style="margin-left:20px;" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet title="通知单反馈">
                <!-- <a:hBox>
                    <a:lov name="company_name" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="FND_COMPANIES.COMPANY_CODE"/>
                </a:hBox> -->
                <a:hBox>
                    <a:label name="scene_audit_report" id="pur5730_vendor_survey_manufacturer_stock_uploadBtu" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="回复资料" renderer="kw3010_vendor_survey_manufacturer_rendererFun" width="160"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="notification_feedback_content" bindTarget="fnd9510_fnd_business_notification_maintain_ds" height="44" prompt="描述" width="615"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="reason" bindTarget="fnd9510_fnd_business_notification_maintain_ds" height="40" prompt="审核原因" readOnly="true" width="615"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="通知单信息">
                <a:vBox>
                    <a:hBox>
                        <a:textField name="release_company_name" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="FND9510.RELEASE_COMPANY" width="615"/>
                    </a:hBox>
                    <a:hBox>
                        <a:textField name="notification_type_desc" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="FND9500.TYPE"/>
                        <a:textField name="business_unit_name" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" width="384"/>
                    </a:hBox>
                    <a:hBox>
                        <a:textField name="notification_title" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="FND9500.TITLE" width="615"/>
                    </a:hBox>
                    <a:hBox>
                        <a:checkBox name="check_flag" bindTarget="fnd9510_fnd_business_notification_maintain_ds" label="是否需要审核供应商反馈" style="margin-left:70px;margin-right:20px;"/>
                        <a:datePicker name="need_reply_date" bindTarget="fnd9510_fnd_business_notification_maintain_ds" prompt="需回复日期" renderer="Aurora.formatDate"/>
                    </a:hBox>
                    <a:hBox>
                        <a:textArea name="notification_content" bindTarget="fnd9510_fnd_business_notification_maintain_ds" height="44" prompt="FND9500.CONTENT" width="615"/>
                    </a:hBox>
                    <a:hBox>
                        <a:grid id="fnd9510_fnd_notification_attachment_maintain_ds_grid" autoappend="false" bindTarget="fnd9510_fnd_notification_attachment_maintain_ds" height="210" style="margin-left:75px;" width="615">
                            <a:columns>
                                <a:column name="file_name" align="left" renderer="kw3010_vendor_survey_manufacturer_rendererFun_new" sortable="true" width="280"/>
                                <a:column name="file_size" align="center" sortable="true" width="100"/>
                                <a:column name="upload_user" align="center" prompt="FND9500.UPLOAD_USER" sortable="true" width="80"/>
                                <a:column name="upload_date" align="center" prompt="FND9500.UPLOAD_DATE" renderer="Aurora.formatDate" sortable="true" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:hBox>
                </a:vBox>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
            fnd9510_init();
        ]]></script>
    </a:view>
</a:screen>
