<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-10-10 14:56:47  
    $Revision: 1.0  
    $Purpose: 供应方查看库存事务BM
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.trx_header_id,
               t.trx_number,
               t.display_number,
               t.business_group,
               t.trx_type,
               (SELECT a.description1 FROM inv_trx_types_vl a WHERE t.trx_type = a.trx_type) AS trx_type_desc,
               t.erp_trx_type,
               t.erp_trx_type_desc,
               t.trx_date,
               to_char(t.trx_date,
                       'yyyy-mm-dd') AS trx_date_desc,
               v.from_inv_org_id,
               
               (SELECT fiov.description FROM inv_organizations_vl fiov WHERE fiov.inv_organization_id = v.from_inv_org_id) from_inv_org_desc,
               v.to_inv_org_id,
               
               (SELECT tiov.description FROM inv_organizations_vl tiov WHERE tiov.inv_organization_id = v.to_inv_org_id) to_inv_org_desc,
               (SELECT tiov.business_unit_id
                  FROM inv_organizations_vl tiov
                 WHERE tiov.inv_organization_id = v.to_inv_org_id) AS business_unit_id,
               (SELECT business_unit_name
                  FROM fnd_business_units_vl t
                 WHERE t.business_unit_id = (SELECT t.business_unit_id
                                               FROM inv_organizations_vl t
                                              WHERE t.inv_organization_id = v.to_inv_org_id)) business_unit_name,
               (SELECT company_id
                  FROM fnd_business_units_vl t
                 WHERE t.business_unit_id = (SELECT t.business_unit_id
                                               FROM inv_organizations_vl t
                                              WHERE t.inv_organization_id = v.to_inv_org_id)) owner_company_id,
               
               (SELECT c.company_full_name
                  FROM fnd_business_units_vl t,
                       fnd_companies_vl      c
                 WHERE t.company_id = c.company_id
                       AND t.business_unit_id = (SELECT t.business_unit_id
                                                   FROM inv_organizations_vl t
                                                  WHERE t.inv_organization_id = v.to_inv_org_id)) owner_company_name,
               pvv.vendor_id,
               pvv.full_name AS vender_full_name,
               pvv.coop_business_group AS coop_business_group,
               pvv.coop_company_id AS coop_company_id,
               nvl(v.vendor_site_id, t.vendor_site_id) AS vendor_site_id,
               (SELECT pvsv.site_name FROM pur_vendor_sites_vl pvsv WHERE nvl(v.vendor_site_id, t.vendor_site_id) = pvsv.vendor_site_id) AS site_name,
               v.from_document_type,
               v.from_document_id,
               v.from_document_num,
               v.from_document_display_num,
               t.processed_flag,
               t.cloud_adjusted_flag,
               t.comments,
               v.trx_line_id,
               v.trx_line_number,
                v.item_id,
                (SELECT
                    msi.item_code
                FROM
                    mtl_system_items_vl msi
                WHERE
                    msi.item_id = v.item_id
                ) AS item_code,
                (SELECT
                    msi.display_item_code
                FROM
                    mtl_system_items_vl msi
                WHERE
                    msi.item_id = v.item_id
                ) AS display_item_code,
                (SELECT
                    msi.item_name
                FROM
                    mtl_system_items_vl msi
                WHERE
                    msi.item_id = v.item_id
                ) AS item_name,
               v.from_warehouse_id,
               (SELECT fiwv.description FROM inv_warehouses_vl fiwv WHERE fiwv.warehouse_id = v.from_warehouse_id) from_warehouse_desc,
               
               v.to_warehouse_id,
               (SELECT tiwv.description FROM inv_warehouses_vl tiwv WHERE tiwv.warehouse_id = v.from_warehouse_id) to_warehouse_desc,
               
               v.from_inv_location_id,
               
               (SELECT filv.description FROM inv_locations_vl filv WHERE filv.location_id = v.from_inv_location_id) from_location_desc,
               v.to_inv_location_id,
               
               (SELECT tilv.description FROM inv_locations_vl tilv WHERE tilv.location_id = v.to_inv_location_id) to_location_desc,
               v.from_stock_type,
               v.to_stock_type,
               v.uom_code,
               nvl((SELECT vl.uom_desc
                     FROM fnd_uom_codes_vl vl
                    WHERE v.uom_code = vl.uom_code
                          AND vl.business_group = t.business_group),
                   v.uom_code) uom_desc,
               v.trx_quantity,
               v.trx_price,
               v.parent_trx_line_id,
               v.reverse_flag,
               v.reversed_trx_line_id,
               v.from_document_line_id,
               v.from_document_line_num,
               v.from_documen_reference,
               v.posted_flag,
               v.currency_code,
               v.rcv_trx_line_id,
               v.functional_trx_price,
               v.functional_trx_amount,
               v.functional_currency_code,
               v.exchange_rate_type,
               v.exchange_rate,
               v.consignment_flag,
               v.csm_po_line_location_id,
               v.vendor_lots_number,
               to_char(v.expiration_date,
                       'yyyy-mm-dd') AS expiration_date,
               NULL AS useless_id_1,
               NULL AS useless_id_2,
               NULL AS useless_id_4,
               NULL AS useless_id_5,
               NULL AS useless_id_6,
               NULL AS useless_id_7,
               NULL AS useless_id_8,
               NULL AS useless_id_9,
               NULL AS useless_id_10,
               NULL AS useless_id_11,
               NULL AS useless_id_12,
               NULL AS useless_id_13
                    FROM
                        inv_trx_headers_v t,
                        inv_trx_lines_v v,
                        pur_vendors_vl pvv
                    WHERE
                        nvl(v.vendor_id, t.vendor_id)             = pvv.vendor_id AND
                        t.trx_header_id         = v.trx_header_id AND
                        pvv.coop_business_group = ${/session/@business_group} AND
                        t.cloud_adjusted_flag   = 'N' AND
                        v.from_stock_type = 'CONSIGNMENT'
                    ) v #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE#
                ORDER BY
                    trx_date DESC,
                    display_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="display_number" queryExpression="display_number like &apos;%&apos;||${@display_number}||&apos;%&apos;"/>
        <bm:query-field name="trx_line_number" queryExpression="trx_line_number like &apos;%&apos;||${@trx_line_number}||&apos;%&apos;"/>
        <bm:query-field name="vendor_id" queryExpression="vendor_id=${@vendor_id}"/>
        <bm:query-field name="vendor_site_id" queryExpression="vendor_site_id=${@vendor_site_id}"/>
        <bm:query-field name="from_inv_org_id" queryExpression="from_inv_org_id = ${@from_inv_org_id}"/>
        <bm:query-field name="to_inv_org_id" queryExpression="to_inv_org_id = ${@to_inv_org_id}"/>
        <bm:query-field name="trx_date_from" queryExpression="trx_date &gt;= to_date(${@trx_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="trx_date_to" queryExpression="trx_date &lt;= to_date(${@trx_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="from_warehouse_id" queryExpression="from_warehouse_id like ${@from_warehouse_id}"/>
        <bm:query-field name="to_warehouse_id" queryExpression="to_warehouse_id like ${@to_warehouse_id}"/>
        <bm:query-field name="trx_type" queryExpression="trx_type like ${@trx_type}"/>
        <bm:query-field name="item_id" queryExpression="item_id like ${@item_id}"/>
        <bm:query-field name="owner_company_id" queryExpression="owner_company_id = ${@owner_company_id}"/>
        <bm:query-field name="business_unit_id" queryExpression="business_unit_id = ${@business_unit_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <!-- <bm:data-filter expression="coop_business_group = ${/session/@business_group}"/>
        <bm:data-filter expression="cloud_adjusted_flag=&apos;N&apos;"/> -->
        <!-- <bm:data-filter expression="processed_flag=&apos;Y&apos;"/> -->
    </bm:data-filters>
    <authority foundation_code="INV_TRX">
        <authority-segment source_alias="v" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="v" source_name="useless_id_2" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_9" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id_12" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_13" type="CLIENT_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
