<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="bid.BID5140.bid_expense_header_create"/>
        <a:batch-apply sourcepath="/parameter/documents">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5140.bid_expense_document_create"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5140.bid_expense_document_create"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/prequals">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5140.bid_expense_prequals"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5140.bid_expense_prequals"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/deposits">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5140.bid_expense_deposit_create"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5140.bid_expense_deposit_create"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/experts">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bid.BID5140.bid_expense_expert_create"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bid.BID5140.bid_expense_expert_create"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
