<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/04/17 11:43:22 $
	$Revision: 1.0
	$Purpose: 库存量查询(供)
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function lj_inv3010_queryFunction() {
                $('lj_inv3010_inv_balance_data_vender_result_ds').query();
            }
            
            function lj_inv3010_doUpdate(ds, record, name, value, oldvalue) {
                var field;
                if (name == 'summary_type') {
                   var lj_inv3010_grid = $('lj_inv3010_inv_balance_data_vender_result_ds_grid');
                   var lj_inv3010_result_ds = $('lj_inv3010_inv_balance_data_vender_result_ds');
                  
                   if(value == '10') {//按商品
                       lj_inv3010_grid.showColumn('item_code');
	                   lj_inv3010_grid.showColumn('item_name');
	                   lj_inv3010_grid.showColumn('category_name1');
	                   lj_inv3010_grid.showColumn('category_name2');
	                   lj_inv3010_grid.showColumn('category_name3');
	                   lj_inv3010_grid.showColumn('brand_name');
	                   
                       lj_inv3010_grid.hideColumn('business_unit_name');
	                   lj_inv3010_grid.hideColumn('inv_organization_desc');
	                   lj_inv3010_grid.hideColumn('warehouse_desc');
	                   
	                   lj_inv3010_result_ds.setQueryUrl('${/request/@context_path}/autocrud/cux.LJBB.inv.LJ_INV3010.lj_inv_balance_data_query_sum_by_item_for_vender/query');
                   } else if(value == '20') {//按库存组织
                       lj_inv3010_grid.showColumn('inv_organization_desc');
                       
                       lj_inv3010_grid.hideColumn('business_unit_name');
                       lj_inv3010_grid.hideColumn('warehouse_desc');
	                   lj_inv3010_grid.hideColumn('item_code');
	                   lj_inv3010_grid.hideColumn('item_name');
	                   lj_inv3010_grid.hideColumn('category_name1');
	                   lj_inv3010_grid.hideColumn('category_name2');
	                   lj_inv3010_grid.hideColumn('category_name3');
	                   lj_inv3010_grid.hideColumn('brand_name');
	                   
	                   lj_inv3010_result_ds.setQueryUrl('${/request/@context_path}/autocrud/cux.LJBB.inv.LJ_INV3010.lj_inv_balance_data_query_sum_by_organization_for_vender/query');
                   } else if(value == '30') {//按库房汇总
                       lj_inv3010_grid.showColumn('inv_organization_desc');
                       lj_inv3010_grid.showColumn('warehouse_desc');
                       lj_inv3010_grid.hideColumn('business_unit_name');
	                   lj_inv3010_grid.hideColumn('item_code');
	                   lj_inv3010_grid.hideColumn('item_name');
	                   lj_inv3010_grid.hideColumn('category_name1');
	                   lj_inv3010_grid.hideColumn('category_name2');
	                   lj_inv3010_grid.hideColumn('category_name3');
	                   lj_inv3010_grid.hideColumn('brand_name');
	                   
	                   lj_inv3010_result_ds.setQueryUrl('${/request/@context_path}/autocrud/cux.LJBB.inv.LJ_INV3010.lj_inv_balance_data_query_sum_by_warehouse_for_vender/query');
                   }  else {//全部
                       lj_inv3010_grid.showColumn('item_code');
	                   lj_inv3010_grid.showColumn('item_name');
	                   lj_inv3010_grid.showColumn('category_name1');
	                   lj_inv3010_grid.showColumn('category_name2');
	                   lj_inv3010_grid.showColumn('category_name3');
	                   lj_inv3010_grid.showColumn('brand_name');
                       lj_inv3010_grid.showColumn('business_unit_name');
	                   lj_inv3010_grid.showColumn('inv_organization_desc');
	                   lj_inv3010_grid.showColumn('warehouse_desc');
	                   
	                   lj_inv3010_result_ds.setQueryUrl('${/request/@context_path}/autocrud/cux.LJBB.inv.LJ_INV3010.lj_inv_balance_data_query_for_vender/query');
                   }
                } else if (name == 'business_unit_id') {
                    record.set('inv_organization_id', null);
                    record.set('inv_organization', null);
                    field = record.getMeta().getField('inv_organization');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('business_unit_id', value);
                    } else {
                        field.setLovPara('business_unit_id', null);
                        record.getMeta().getField('inv_organization').setReadOnly(true);
                    }
                } else if (name == 'inv_organization_id') {
                    record.set('warehouse_id', null);
                    record.set('warehouse', null);
                    field = record.getMeta().getField('warehouse');
                    if (!Aurora.isEmpty(value)) {
                        field.setReadOnly(false);
                        field.setLovPara('inv_organization_id', value);
                    } else {
                        field.setLovPara('inv_organization_id', null);
                        record.getMeta().getField('warehouse').setReadOnly(true);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lj_inv3010_summary_type_ds" autoCreate="true">
                <a:datas>
                    <a:record name="所有" value="0"/>
                    <a:record name="商品汇总" value="10"/>
                    <a:record name="库存组织汇总" value="20"/>
                    <a:record name="库房汇总" value="30"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="lj_inv3010_inv_balance_data_vender_query_ds">
                <a:fields>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="500" lovService="public.fnd_business_unit_lov_by_client_business_group" lovWidth="600" title="业务实体">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inv_organization" autoComplete="true" autoCompleteField="inv_organization_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="public.inv_organizations_lov_by_client_business_group" lovWidth="540" readOnly="true" title="INV_ORGANIZATIONS.INV_ORGANIZATION">
                        <a:mapping>
                            <a:map from="inv_organization_name" to="inv_organization"/>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="warehouse" autoComplete="true" autoCompleteField="warehouse_name" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="inv.INV5010.inv_warehouse_lov_by_client_business_group" lovWidth="540" readOnly="true" title="INV_WAREHOUSES.WAREHOUSE">
                        <a:mapping>
                            <a:map from="warehouse_id" to="warehouse_id"/>
                            <a:map from="warehouse_name" to="warehouse"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_full_name" lovHeight="500" lovService="public.fnd_cooperative_company_by_supply_lov" lovWidth="500" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_name" autoComplete="true" autoCompleteField="item_name" lovGridHeight="320" lovHeight="500" lovService="cux.LJBB.public.lj_inv_items_lov_by_client_business_group" lovWidth="1000" title="商品名称">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="summary_type_cmp" displayField="name" options="lj_inv3010_summary_type_ds" returnField="summary_type" valueField="value"/>
                    <a:field name="category_level1_name" autoComplete="true" autoCompleteField="category_name" lovHeight="500" lovService="cux.LJBB.public.lj_mtl_categories_lov_by_client?category_level=1" lovWidth="500" title="商品大类">
                        <a:mapping>
                            <a:map from="category_udf_id" to="category_udf_level1_id"/>
                            <a:map from="category_name" to="category_level1_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="category_level2_name" autoComplete="true" autoCompleteField="category_name" lovHeight="500" lovService="cux.LJBB.public.lj_mtl_categories_lov_by_client?category_level=2" lovWidth="500" title="商品中类">
                        <a:mapping>
                            <a:map from="category_udf_id" to="category_udf_level2_id"/>
                            <a:map from="category_name" to="category_level2_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="category_level3_name" autoComplete="true" autoCompleteField="category_name" lovHeight="500" lovService="cux.LJBB.public.lj_mtl_categories_lov_by_client?category_level=3" lovWidth="500" title="商品小类">
                        <a:mapping>
                            <a:map from="category_udf_id" to="category_udf_level3_id"/>
                            <a:map from="category_name" to="category_level3_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="brand_name" autoComplete="true" autoCompleteField="brand_name" lovHeight="500" lovService="cux.LJBB.public.lj_brands_lov_by_client" lovWidth="500" title="品牌">
                        <a:mapping>
                            <a:map from="brand_id" to="brand_id"/>
                            <a:map from="brand_name" to="brand_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="lj_inv3010_doUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="lj_inv3010_inv_balance_data_vender_result_ds" autoCount="true" autoPageSize="true" queryDataSet="lj_inv3010_inv_balance_data_vender_query_ds" queryUrl="${/request/@context_path}/autocrud/cux.LJBB.inv.LJ_INV3010.lj_inv_balance_data_query_for_vender/query" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="lj_inv3010_inv_balance_data_vender_result_ds_grid" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="lj_inv3010_inv_balance_data_vender_queryForm" bindTarget="lj_inv3010_inv_balance_data_vender_query_ds" resultTarget="lj_inv3010_inv_balance_data_vender_result_ds" style="border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox labelWidth="100">
                        <a:lov name="business_unit_name" prompt="业务实体">
                            <a:events>
                                <a:event name="enterdown" handler="lj_inv3010_queryFunction"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="inv_organization" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION">
                            <a:events>
                                <a:event name="enterdown" handler="lj_inv3010_queryFunction"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="warehouse" prompt="INV_WAREHOUSES.WAREHOUSE">
                            <a:events>
                                <a:event name="enterdown" handler="lj_inv3010_queryFunction"/>
                            </a:events>
                        </a:lov>
                        <a:comboBox name="summary_type_cmp" prompt="汇总类型">
                            <a:events>
                                <a:event name="enterdown" handler="lj_inv3010_queryFunction"/>
                                <a:event name="change" handler="lj_inv3010_queryFunction"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody style="margin-left:7px">
                    <a:hBox labelWidth="100">
                        <a:lov name="item_name" prompt="商品名称">
                            <a:events>
                                <a:event name="enterdown" handler="lj_inv3010_queryFunction"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="brand_name" prompt="品牌">
                            <a:events>
                                <a:event name="enterdown" handler="lj_inv3010_queryFunction"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="company_name" prompt="客户名称">
                            <a:events>
                                <a:event name="enterdown" handler="lj_inv3010_queryFunction"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="category_level1_name" prompt="商品大类">
                            <a:events>
                                <a:event name="enterdown" handler="lj_inv3010_queryFunction"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="category_level2_name" prompt="商品中类">
                            <a:events>
                                <a:event name="enterdown" handler="lj_inv3010_queryFunction"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="category_level3_name" prompt="商品小类">
                            <a:events>
                                <a:event name="enterdown" handler="lj_inv3010_queryFunction"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="lj_inv3010_inv_balance_data_vender_result_ds_grid" bindTarget="lj_inv3010_inv_balance_data_vender_result_ds" marginHeight="180" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="item_code" align="center" prompt="商品编码" sortable="true" width="70"/>
                    <a:column name="item_name" align="left" prompt="商品名称" sortable="true" width="120"/>
                    <a:column name="business_unit_name" prompt="业务实体" sortable="true" width="100"/>
                    <a:column name="inv_organization_desc" prompt="库存组织" sortable="true" width="120"/>
                    <a:column name="warehouse_desc" prompt="库房" sortable="true" width="80"/>
                    <a:column name="current_inv_count" align="right" prompt="当前库存" sortable="true" width="80"/>
                    <!--<a:column name="primary_uom" align="center" prompt="单位" sortable="true" width="70"/>-->
                    <a:column name="inv_amount" align="right" prompt="库存金额(含税)" sortable="true" width="80"/>
                    <a:column name="category_name1" align="left" prompt="商品大类" sortable="true" width="80"/>
                    <a:column name="category_name2" align="left" prompt="商品中类" sortable="true" width="80"/>
                    <a:column name="category_name3" align="left" prompt="商品小类" sortable="true" width="80"/>
                    <a:column name="brand_name" align="left" prompt="品牌" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
