<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * 
                FROM  
                pur_protocol_unit_price psc
           		#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="sup_control_life_stage_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    pur_sup_control_pkg.add_protocol_unit_price ( 
                    								p_display_item_code =>${@display_item_code}, 
                    								p_item_name =>${@item_name}, 
                    								p_common_name =>${@common_name}, 
                    								p_agreement_price =>${@agreement_price}, 
                    								p_business_group =>${/session/@business_group}, 
                    								p_user_id =>${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	BEGIN
                    pur_sup_control_pkg.modify_protocol_unit_price ( 
                    								p_protocol_unit_price_id =>${@protocol_unit_price_id}, 
                    								p_item_id =>${@item_id}, 
                    								p_display_item_code =>${@display_item_code}, 
                    								p_agreement_price =>${@agreement_price}, 
                    								p_business_group =>${/session/@business_group}, 
                    								p_user_id =>${/session/@user_id} );
                END;
  
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	BEGIN
                    pur_sup_control_pkg.delete_protocol_unit_price ( 
                    								p_protocol_unit_price_id =>${@protocol_unit_price_id},                   								
                    								p_business_group =>${/session/@business_group}, 
                    								p_user_id =>${/session/@user_id} );
                END;
   
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	BEGIN
                    pur_sup_control_pkg.init_protocol_unit_price (                    								
                    								p_business_group =>${/session/@business_group}, 
                    								p_user_id =>${/session/@user_id} );
                END;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="business_group=${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="item_name" queryExpression="item_name = ${@item_name}"/>
        <bm:query-field name="display_item_code" queryExpression="display_item_code = ${@display_item_code}"/>
        <bm:query-field name="common_name" queryExpression="common_name = ${@common_name}"/>
    </bm:query-fields>
</bm:model>
