<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (
            		SELECT f.acp_rule_id,
            			   f.business_group,
					       f.currency_flag,
					       f.vendor_flag,
					       f.vendor_site_flag,
					       f.business_unit_flag,
					       f.inv_organization_flag,
					       f.pur_organization_flag,
					       f.pur_buyer_flag,
					       f.pur_po_flag,
					       f.acp_merge_flag,
					       f.pur_po_type_flag,
					       f.tax_rate_flag,
					       nvl(f.invoice_vendor_flag,'N') invoice_vendor_flag,
					       nvl(f.acp_type, 'ACP_NON_CSGN') acp_type
					  FROM fnd_config_cnt_acp_rule f
					  where f.business_group = ${/session/@business_group}
            	) v
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		fnd_config_center_pkg.create_cnt_acp_merge_rule
					  (
					    p_acp_type            	=> ${@acp_type},
					    p_company_id            => ${@company_id},
					    p_business_group        => ${/session/@business_group},
					    p_currency_flag         => ${@currency_flag},
					    p_vendor_flag           => ${@vendor_flag},
					    p_vendor_site_flag      => ${@vendor_site_flag},
					    p_business_unit_flag    => ${@business_unit_flag},
					    p_inv_organization_flag => ${@inv_organization_flag},
					    p_pur_organization_flag => ${@pur_organization_flag},
					    p_pur_buyer_flag        => ${@pur_buyer_flag},
					    p_pur_po_flag           => ${@pur_po_flag},
					    p_pur_po_type_flag      => ${@pur_po_type_flag},
					    p_invoice_vendor_flag   => ${@invoice_vendor_flag},
					    p_tax_rate_flag   		=> ${@tax_rate_flag},
					    p_acp_merge_flag   		=> ${@acp_merge_flag},
					    p_user_id               => ${/session/@user_id}
					  );
				end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		fnd_config_center_pkg.modify_cnt_acp_merge_rule
					  (
					    p_acp_type            	=> ${@acp_type},
					    p_acp_rule_id           => ${@acp_rule_id},
					    p_currency_flag         => ${@currency_flag},
					    p_vendor_flag           => ${@vendor_flag},
					    p_vendor_site_flag      => ${@vendor_site_flag},
					    p_business_unit_flag    => ${@business_unit_flag},
					    p_inv_organization_flag => ${@inv_organization_flag},
					    p_pur_organization_flag => ${@pur_organization_flag},
					    p_pur_buyer_flag        => ${@pur_buyer_flag},
					    p_pur_po_flag           => ${@pur_po_flag},
					    p_pur_po_type_flag      => ${@pur_po_type_flag},
					    p_invoice_vendor_flag   => ${@invoice_vendor_flag},
					    p_tax_rate_flag   		=> ${@tax_rate_flag},
					    p_acp_merge_flag   		=> ${@acp_merge_flag},
					    p_user_id               => ${/session/@user_id}
					  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
