<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2015-9-29 上午11:18:44  
    $Revision: 1.0  
    $Purpose: 配置中心，订单价格屏蔽，角色分配，查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT cps2.price_shield_2_id,
            		   cps2.role_id,
				       (SELECT srv.role_code FROM sys_role_vl srv WHERE srv.role_id = cps2.role_id) AS role_code,
				       (SELECT srv.role_description FROM sys_role_vl srv WHERE srv.role_id = cps2.role_id) AS role_description
				  FROM fnd_config_cnt_price_shield_2 cps2
				 WHERE cps2.price_shield_id = ${@price_shield_id}
	    	]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_config_center_pkg.save_config_cnt_price_shield_2(p_price_shield_id 	=> ${@price_shield_id},
                    										   		   	 p_role_id 			=> ${@role_id},
                    										   		   	 p_user_id 			=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_config_center_pkg.rmv_config_cnt_price_shield_2(p_price_shield_2_id => ${@price_shield_2_id},
                    										   		    p_user_id 			=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
