<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT cic.asn_category_id,
				               cic.config_classify_code,
				               cic.config_item_code,
				               cic.business_group,
				               cic.category_udf_id,
				               (SELECT udv.category_code
				                  FROM mtl_categories_user_defined_vl udv
				                 WHERE udv.category_udf_id = cic.category_udf_id) AS category_code,
				               (SELECT udv.category_name
				                  FROM mtl_categories_user_defined_vl udv
				                 WHERE udv.category_udf_id = cic.category_udf_id) AS category_name,
				               nvl(cic.lots_flag,
				                   'N') AS lots_flag,
				               nvl(cic.serial_flag,
				                   'N') AS serial_flag,
				               nvl(cic.attachment_flag,
				                   'N') AS attachment_flag
				          FROM fnd_config_cnt_item_category cic) v 
		         	#WHERE_CLAUSE#
				 ORDER BY v.asn_category_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_config_cnt_category_pkg.save_cnt_item_category(p_asn_category_id      	=> ${@asn_category_id},
																       p_config_classify_code 	=> ${@config_classify_code},
																       p_config_item_code     	=> ${@config_item_code},
																       p_business_group       	=> ${/session/@business_group},
																       p_category_udf_id      	=> ${@category_udf_id},
																       p_lots_flag            	=> ${@lots_flag},
																       p_serial_flag          	=> ${@serial_flag},
																       p_attachment_flag      	=> ${@attachment_flag},
	                    										       p_user_id 				=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_config_cnt_category_pkg.delete_cnt_item_category(p_asn_category_id	=> ${@asn_category_id},
	                    										         p_user_id 			=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="v.config_classify_code = ${/parameter/@config_classify_code}"/>
        <bm:data-filter expression="v.config_item_code = ${/parameter/@config_item_code}"/>
        <bm:data-filter expression="v.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="category_udf_id" queryExpression="v.category_udf_id = ${@category_udf_id}"/>
        <bm:query-field name="category_name" queryExpression="v.category_name like &apos;%&apos;||trim(${@category_name})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
