<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2015-9-29 上午11:18:44  
    $Revision: 1.0  
    $Purpose: 配置中心，采购方，自动确认已发布索赔单
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_config_center_handle_pkg.handle_qms_auto_confirm_job(p_business_group	=> ${/session/@business_group},
                    										   		   		 p_user_id 			=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
