<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2015-7-2 上午10:48:03  
    $Revision: 1.0  
    $Purpose: 配置中心，获取BG的配置项、描述及默认值
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.business_group,
				       v.config_classify_code,
				       v.config_item_code,
				       v.config_item_name,
				       v.config_item_desc,
				       v.default_value,
				       v.core_enterprise_exclusive,
				       v.bg_config_item_value
				  FROM (SELECT bi.business_group,
				               ci.config_classify_code,
				               ci.config_item_code,
				               ci.config_item_name,
				               ci.config_item_desc,
				               ci.default_value,
				               ci.core_enterprise_exclusive,
				               bi.bg_config_item_value
				          FROM fnd_config_center_item    ci,
				               fnd_config_center_bg_item bi
				         WHERE ci.config_classify_code = bi.config_classify_code(+)
				               AND ci.config_item_code = bi.config_item_code(+)
				               AND bi.business_group(+) = ${/session/@business_group}) v
            	#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_config_center_pkg.save_bg_config_center_item(p_business_group 		=> ${/session/@business_group},
                    										   		 p_config_classify_code => ${@config_classify_code},
                    										   		 p_config_item_code 	=> ${@config_item_code},
                    										   		 p_bg_config_item_value => ${@bg_config_item_value},
                    										   		 p_user_id 				=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="config_classify_code" queryExpression="v.config_classify_code = ${@config_classify_code}"/>
        <bm:query-field name="config_item_code" queryExpression="v.config_item_code = ${@config_item_code}"/>
    </bm:query-fields>
</bm:model>
