<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2015-9-29 上午11:18:44  
    $Revision: 1.0  
    $Purpose: 配置中心，订单价格屏蔽，分配供应商，查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:query-fields>
        <bm:query-field name="vendor_code_name" queryExpression="(v.vendor_code like &apos;%&apos;||trim(${@vendor_code_name})||&apos;%&apos;) or (v.vendor_name like &apos;%&apos;||trim(${@vendor_code_name})||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT *
			  FROM (SELECT pvv.vendor_id,
			               pvv.display_vendor_code AS vendor_code,
			               pvv.full_name           AS vendor_name,
			               cps4.price_shield_4_id,
			               cps4.config_classify_code,
       					   cps4.config_item_code,
			               nvl(cps4.enabled_flag,
			               	   'N') AS enabled_flag
			          FROM pur_vendors_v                 pvv,
			               fnd_config_cnt_price_shield_4 cps4
			         WHERE pvv.business_group = cps4.business_group(+)
			         	   AND pvv.vendor_id = cps4.vendor_id(+)
			               AND pvv.business_group = ${/session/@business_group}
			               AND cps4.config_classify_code(+) = ${@config_classify_code}
				           AND cps4.config_item_code(+) = ${@config_item_code}) v 
				#WHERE_CLAUSE#
					 ORDER BY v.vendor_code
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_config_center_pkg.save_config_cnt_price_shield_4(p_business_group 		=> ${/session/@business_group},
                    										   		   	 p_config_classify_code => ${@config_classify_code},
                    										   		     p_config_item_code 	=> ${@config_item_code},
                    										   		     p_vendor_id 			=> ${@vendor_id},
                    										   		     p_enabled_flag 		=> ${@enabled_flag},
                    										   		     p_user_id 				=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_config_center_pkg.rmv_config_cnt_price_shield_4(p_price_shield_4_id => ${@price_shield_4_id},
                    										   		    p_user_id 			=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_config_cnt_price_pkg.enable_all_vendors(p_config_classify_code 	=> ${@config_classify_code},
                    										    p_config_item_code 		=> ${@config_item_code},
                    										    p_business_group 		=> ${/session/@business_group},
                    										    p_user_id 				=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
