<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tululu
    $Date: 2018-1-16 下午2:54:36  
    $Revision: 1.0  
    $Purpose: 业务通知单发布类型定义配置界面BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        f.notic_type_id,
                        f.notic_type_code,
                        f.notic_type_desc,
                        f.enabled_flag,
                        f.business_group
                    FROM
                        fnd_bg_notification_type f
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="notic_type_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
               begin
                   pur_bg_notification_types_pkg.create_pur_bg_notic_types
						  (
							x_notic_type_id     =>${@notic_type_id},
							p_notic_type_code   =>${@notic_type_code},
							p_notic_type_desc   =>${@notic_type_desc},
							p_enabled_flag      =>${@enabled_flag},
							p_business_group    =>${/session/@business_group},
							p_user_id           =>${/session/@user_id}
						  );    
              end;
			  ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            
            begin
            
                pur_bg_notification_types_pkg.update_pur_bg_notic_types
						  (
							p_notic_type_id     =>${@notic_type_id},
							p_notic_type_code   =>${@notic_type_code},
							p_notic_type_desc   =>${@notic_type_desc},
							p_enabled_flag      =>${@enabled_flag},
							p_business_group    =>${/session/@business_group},
							p_user_id           =>${/session/@user_id}
						  );  
            
           end;
		   ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="business_group=${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
