<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Eric  
    $Date: 2012-10-16 上午9:19:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    ERPORD_SALES_ORDER_PKG.DEL_ORD_SALES_LINE
                    (
                        p_sales_order_id=>${@sales_order_id},
                        p_sales_order_line_id=>${@sales_order_line_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
