<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2013-6-20 下午7:18:03  
    $Revision: 1.0  
    $Purpose: 采购品类管理规则定义 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pur2060_link_pur_management_rule_detail" url="${/request/@context_path}/modules/pur/PUR2060/pur_management_rule_detail.screen"/>
        <a:link id="pur2060_link_pur_management_rule_init" model="pur.PUR2060.pur_management_rule_company_query" modelaction="execute"/>
        <a:link id="pur2060_link_pur_management_rule_detail_init" model="pur.PUR2060.pur_management_rule_dtls_maintain" modelaction="execute"/>
        <a:link id="pur2060_link_pur_management_quick_rule_step1" url="${/request/@context_path}/modules/pur/PUR2060/pur_management_quick_rule_step1.screen"/>
        <script><![CDATA[
        
            //全局采购品类ID、扩展标识
            var purchase_category_id;
            var extend_flag = "";
            
            /*
             ***************************************************************
             * tree型数据查询说明：
             * 	每组树形数据查询所需多个全局变量(多个tree多组变量，分别以_01,_02...表示)
             *	参数1：显示位置（初始为0）
             *	参数2：匹配结果数组
             *	参数3：是否初始化匹配结果数组标识
             ***************************************************************
             */
            var show_index_01 = 0; //显示位置
            var row_list_01 = []; //匹配结果数组
            var init_flag_01 = false; //初始化标识
            
            //初始全局变量
            function initGlobalPara() {
                show_index_01 = 0;
                row_list_01 = [];
                init_flag_01 = false;
            }
            
            //初始化定位数组
            function initRowList(para) {
            
                //获取树形结果数据
                var records = $('pur2060_pur_purchase_category_tree_result_ds').getAll();
            
                //对数据进行遍历
                for (var i = 0;i < records.length;i++) {
            
                    //判断是否包含当前查询字符，包含则将其位置放入匹配结果数组
                    if (records[i].get('purchase_category_name').indexOf(para) != -1) {
                        row_list_01.push($('pur2060_pur_purchase_category_tree_result_ds').indexOf(records[i]));
                    }
                }
            
                //改变初始化标识
                init_flag_01 = true;
            }
            
            //采购品类tree查询按钮执行方法
            function pur2060_purPurchaseCategoryTreeQuery() {
            
                //获取查询条件字符串
                var record = $('pur2060_pur_purchase_category_tree_query_ds').getCurrentRecord();
            
                //判断查询条件的值是否为空，为空不做查询操作
                if (!Ext.isEmpty(record.get('purchase_category_code_name'))) {
            
                    //判断是否初始化定位数组
                    if (!init_flag_01) {
                        initRowList(record.get('purchase_category_code_name'));
                    }
            
                    //结果匹配数组有值时
                    if (row_list_01.length > 0) {
            
                        //显示匹配数组里的位置
                        $('pur2060_pur_purchase_category_tree_grid').selectRow(row_list_01[show_index_01]);
            
                        //判断显示位置是否越界,没有则++，有责回到初始0
                        if (show_index_01 < row_list_01.length - 1) {
                            show_index_01++;
                        } else {
                            show_index_01 = 0;
                        }
                    }
                }
            }
            
            //查询dataset更新事件
            function pur2060_onPurchaseCategoryTreeQueryUpdate(ds, record, name, value, oldvalue) {
                $('pur2060_pur_purchase_category_tree_query_ds').getCurrentRecord().dirty = false;
                if (name == 'purchase_category_code_name') {
                    //查询条件改变，重置全局定位变量
                    initGlobalPara();
                }
            }
            /*
             ***************************************************************
             * 树形数据查询结束
             ***************************************************************
             */
             
             
             
            
            //公司规则列表DS查询方法
            function pur2060_purManagementRuleCompanyQuery() {
            
                //没有下级节点的，才进行查询操作
                if (extend_flag == "N") {
                    $('pur2060_pur_management_rule_company_result_ds').query();
                }
            }
            
            //采购品类树型数据grid行点击事件调用的方法
            function pur2060_onPurchaseCategoryTreeRowClick(grid, row, record) {
                purchase_category_id = record.get('purchase_category_id');
                extend_flag = record.get('extend_flag');
                if (extend_flag == "N") {
            
                    //提交AjAX请求
                    Aurora.request({
                        url: $('pur2060_link_pur_management_rule_init').getUrl(),
                        para: {
                            purchase_category_id: purchase_category_id
                        },
                        success: function() {
                            $('pur2060_pur_management_rule_company_result_ds').setQueryParameter('purchase_category_id', purchase_category_id);
                            pur2060_purManagementRuleCompanyQuery();
                        },
                        scope: this
                    });
            
                } else {
                    $('pur2060_pur_management_rule_company_result_ds').removeAll();
                }
            }
            
            //采购品类管理规则查询列的渲染函数
            function pur2060_purManagementRuleCompanyResultGridRenderer(value, record, name) {
            
                var rule_id = record.get('rule_id'); //规则ID
                var company_id = record.get('company_id'); //公司ID
            
                //规则明细
                if (name == "rule_detail") {
                    if (rule_id) {
                        return '<a href="javascript:pur2060_ruleDetailMaintainRendererWindow(' + rule_id + ',' + company_id + ')">${l:PROMPT.DETAIL}</a>';
                    }
                }
            }
            
            //初始化管理规则明细后，打开的分配管理方法明细维护页面
            function pur2060_ruleDetailMaintainRendererWindow(rid, cid) {
            
                //提交AjAX请求
                Aurora.request({
                    url: $('pur2060_link_pur_management_rule_detail_init').getUrl(),
                    para: {
                        rule_id: rid,
                        company_id: cid
                    },
                    success: function() {
                        new Aurora.Window({
                            id: 'pur2060_link_pur_management_rule_detail_window',
                            url: $('pur2060_link_pur_management_rule_detail').getUrl() + '?rule_id=' + rid,
                            title: '管理规则明细',
                            width: 900,
                            height: 490
                        });
                    },
                    scope: this
                });
            }
            
            //管理规则数据更改事件调用的方法
            function pur2060_onPurManagementRuleResultUpdate(ds, record, name, value, oldValue) {
            
                //集中采购、区域集采、分散集采 三者互斥
                if (name == "overall_flag") {
                    if (value == "Y") {
                        record.set('dispersed_flag', 'N');
                        record.set('minor_flag', 'N');
                    }
                }
            
                if (name == "dispersed_flag") {
                    if (value == "Y") {
                        record.set('overall_flag', 'N');
                        record.set('minor_flag', 'N');
                    }
                }
            
                if (name == "minor_flag") {
                    if (value == "Y") {
                        record.set('dispersed_flag', 'N');
                        record.set('overall_flag', 'N');
                    }
                }
            }
            
            //快速创建规则按钮调用的方法，打开第一步创建页面
            function pur2060_createQuickRule() {
                new Aurora.Window({
                    id: 'pur2060_link_pur_management_quick_rule_step1_window',
                    url: $('pur2060_link_pur_management_quick_rule_step1').getUrl(),
                    title: '${l:PUR_MANAGEMENT_RULES.QUICK_RULE_STEP1_TITLE}',
                    width: 430,
                    height: 600
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur2060_pur_quota_type_list_ds" lookupCode="INV_ITEM_QUOTA_TYPE"/>
            <a:dataSet id="pur2060_pur_purchase_category_tree_query_ds" autoCreate="true">
                <a:events>
                    <a:event name="update" handler="pur2060_onPurchaseCategoryTreeQueryUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur2060_pur_purchase_category_tree_result_ds" fetchAll="true" loadData="true" model="public.pur_purchase_category_tree_query"/>
            <a:dataSet id="pur2060_pur_management_rule_company_query_ds"/>
            <a:dataSet id="pur2060_pur_management_rule_company_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR2060.pur_management_rule_company_query" queryDataSet="pur2060_pur_management_rule_company_query_ds" selectable="true">
                <a:fields>
                    <a:field name="overall_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="dispersed_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="minor_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="quota_manage_type_display" displayField="code_value_name" options="pur2060_pur_quota_type_list_ds" prompt="INV_SYS_ITEMS.QUOTA_MANAGE_TYPE" returnField="quota_manage_type" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur2060_onPurManagementRuleResultUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="pur2060_createQuickRule" style="margin-left:20px;" text="PUR_MANAGEMENT_RULES.QUICK_MANAGEMENT_RULE" width="110"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:vBox>
                    <a:form row="1">
                        <a:textField name="purchase_category_code_name" bindTarget="pur2060_pur_purchase_category_tree_query_ds" emptyText="PLEASE_ENTER_PURCHASE_CATEGORY_CODE_OR_NAME" width="360"/>
                        <a:toolbarButton click="pur2060_purPurchaseCategoryTreeQuery" style="margin-left:20px;" text="HAP_QUERY" width="100"/>
                    </a:form>
                    <a:treeGrid id="pur2060_pur_purchase_category_tree_grid" bindTarget="pur2060_pur_purchase_category_tree_result_ds" idField="purchase_category_id" marginHeight="170" parentField="parent_category_id" showCheckBox="false" width="475">
                        <a:columns>
                            <a:column name="purchase_category_name" prompt="PUR_PURCHASE_CATEGORIES.PURCHASE_CATEGORY_NAME" width="455"/>
                        </a:columns>
                        <a:events>
                            <a:event name="rowclick" handler="pur2060_onPurchaseCategoryTreeRowClick"/>
                        </a:events>
                    </a:treeGrid>
                </a:vBox>
                <a:vBox marginHeight="170" width="5">
                    <div style="vertical-align:middle">
                        <br/>
                    </div>
                </a:vBox>
                <a:vBox>
                    <a:form row="1">
                        <a:textField name="company_code_name" bindTarget="pur2060_pur_management_rule_company_query_ds" emptyText="PUR_MANAGEMENT_RULE.COMPANY_CODE_DESC" marginWidth="770">
                            <a:events>
                                <a:event name="enterdown" handler="pur2060_purManagementRuleCompanyQuery"/>
                            </a:events>
                        </a:textField>
                        <a:toolbarButton click="pur2060_purManagementRuleCompanyQuery" style="margin-left:20px;" text="HAP_QUERY" width="100"/>
                        <a:gridButton bind="pur2060_pur_management_rule_company_result_grid" style="margin-left:20px;" type="save" width="100"/>
                    </a:form>
                    <a:grid id="pur2060_pur_management_rule_company_result_grid" bindTarget="pur2060_pur_management_rule_company_result_ds" marginHeight="175" marginWidth="550" navBar="true">
                        <a:columns>
                            <a:column name="company_code" align="center" prompt="FND_COMPANY.COMPANY_CODE" sortable="true" width="90"/>
                            <a:column name="company_short_name" align="left" prompt="FND_COMPANIES.COMPANY_NAME" sortable="true" width="190"/>
                            <a:column name="overall_flag" align="center" editor="pur2060_pur_management_rule_company_result_grid_checkBox" prompt="PUR_MANAGEMENT_RULES.OVERALL_FLAG" sortable="true" width="80"/>
                            <a:column name="dispersed_flag" align="center" editor="pur2060_pur_management_rule_company_result_grid_checkBox" prompt="PUR_MANAGEMENT_RULES.DISPERSED_FLAG" sortable="true" width="80"/>
                            <a:column name="minor_flag" align="center" editor="pur2060_pur_management_rule_company_result_grid_checkBox" prompt="PUR_MANAGEMENT_RULES.MINOR_FLAG" sortable="true" width="80"/>
                            <a:column name="rule_detail" align="center" prompt="PUR_MANAGEMENT_RULES.MANAGEMENT_RULE_DETAIL" renderer="pur2060_purManagementRuleCompanyResultGridRenderer" sortable="true" width="80"/>
                            <a:column name="quota_manage_type_display" align="center" editor="pur2060_pur_management_rule_company_result_grid_comboBox" prompt="PUR_MANAGEMENT_RULE.QUOTA_MANAGE_TYPE_DISPLAY" sortable="true" width="150"/>
                        </a:columns>
                        <a:editors>
                            <a:checkBox id="pur2060_pur_management_rule_company_result_grid_checkBox"/>
                            <a:comboBox id="pur2060_pur_management_rule_company_result_grid_comboBox"/>
                        </a:editors>
                    </a:grid>
                </a:vBox>
            </a:hBox>
        </a:defaultScreen>
    </a:view>
</a:screen>
