<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/category">
            <a:model-insert model="pur.PUR2060.pur_management_quick_rule_step1_save"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/company">
            <a:model-insert model="pur.PUR2060.pur_management_quick_rule_step2_save"/>
        </a:batch-apply>
        <a:model-update model="pur.PUR2060.pur_management_quick_rule_step3_save"/>
        <a:model-execute model="pur.PUR2060.pur_management_quick_rule_complete"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
