<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年1月18日 上午10:43:36  
    $Revision: 1.0  
    $Purpose: 科锐二开，供应商送货及时率JOB报表开发，供应商取值列表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT 'VENDOR' AS condition_type,
				               pvv.coop_company_id AS condition_id,
				               pvv.display_vendor_code AS condition_code,
				               pvv.full_name AS condition_desc
				          FROM pur_vendors_v pvv
				         WHERE pvv.business_group = ${/session/@business_group}
				               AND pvv.coop_company_id IS NOT NULL) v
				  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="condition_code_desc" queryExpression="v.condition_code like &apos;%&apos;||trim(${@condition_code_desc})||&apos;%&apos; or v.condition_desc like &apos;%&apos;||trim(${@condition_code_desc})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
