<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年1月18日 上午10:43:36  
    $Revision: 1.0  
    $Purpose: 科锐二开，供应商送货及时率JOB报表开发，获取报表信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT decode(es.status,
				              'NEW',
				              '待生成',
				              'COMPLETED',
				              '已完成',
				              '待生成') AS report_status,
				       to_char(es.report_finish_date,
				               'yyyy-mm-dd hh24:mi:ss') AS report_finish_date,
				       to_char(es.start_date,'yyyy-mm-dd') as start_date,
				       to_char(es.end_date,'yyyy-mm-dd') as end_date
				  FROM rpt_execute_schedule es
				 WHERE es.execute_schedule_id = (SELECT MAX(mes.execute_schedule_id)
				                                   FROM rpt_execute_schedule mes
				                                  WHERE mes.business_group = ${/session/@business_group})
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    rpt_job_pkg.creation_report
					  (
					    p_report_type       	=> 'VENDOR_DELIVERY_TIMELY',
					    p_business_group		=> ${/session/@business_group},
					    p_userdefined_procedure	=> ${@userdefined_procedure},
					    p_start_date        	=> to_date(${@start_date},'yyyy-mm-dd'),
					    p_end_date          	=> to_date(${@end_date},'yyyy-mm-dd'),
					    p_user_id           	=> ${/session/@user_id}
					  );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
