<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-12-10 下午8:11:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.groups asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        l.list_id,
                        l.groups,
                        l.interface_code,
                        (SELECT
                            c.interface_desc
                        FROM
                            eitf_interface_configs c
                        WHERE
                            c.interface_code = l.interface_code
                        ) AS interface_desc,
                        l.start_date,
                        l.end_date,
                        l.enabled_flag
                    FROM
                        eitf_request_list l
                    ) v #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="list_id" datatype="java.lang.Long" input="false" output="true" outputPath="@list_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				begin
				  -- Call the procedure
				  eitf_request_list_pkg.create_eitf_request_list(o_list_id => ${@list_id},
				   												 p_groups	=> ${@groups},
				                                                 p_interface_code => ${@interface_code},
				                                                 p_start_date => to_date(${@start_date},'yyyy-mm-dd'),
				                                                 p_end_date => to_date(${@p_end_date},'yyyy-mm-dd'),
				                                                 p_enabled_flag => ${@enabled_flag},
				                                                 p_user_id => ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
				  -- Call the procedure
				  eitf_request_list_pkg.modify_eitf_request_list(p_list_id => ${@list_id},
				  									             p_groups	=> ${@groups},
				                                                 p_interface_code => ${@interface_code},
				                                                 p_start_date => to_date(${@start_date},'yyyy-mm-dd'),
				                                                 p_end_date => to_date(${@p_end_date},'yyyy-mm-dd'),
				                                                 p_enabled_flag => ${@enabled_flag},
				                                                 p_user_id => ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="interface_desc" queryExpression="v.interface_desc like &apos;%&apos; || ${@interface_desc} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
