<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="response_clob" dataType="uncertain.composite.CompositeMap" output="true" outputPath="/REQUEST"/>
            </bm:parameters>
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_com_supplier_pkg.export_com_sup_info_to_gate(x_response_clob    => ${@response_clob},
                                                        			 p_supplier_id      => ${@supplier_id},
                                                        		     p_user_id          => ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
