<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT address_id,
               company_id,
               country_code,
               (SELECT fc.description FROM fnd_country_code_vl fc WHERE fc.country_code = a.country_code) country_name,
               province_id,
               (SELECT r.description FROM fnd_region_code_vl r WHERE r.region_id = a.province_id) province_name,
               city_id,
               (SELECT r.description FROM fnd_region_code_vl r WHERE r.region_id = a.city_id) city_name,
               address_detail_id,
               (SELECT adt.description_text
                  FROM fnd_com_sup_addresses_tl adt
                 WHERE adt.language = userenv('LANG')
                       AND adt.description_id = a.address_detail_id) address_detail_desc,
               address_comments,
               post_code,
               nvl(enabled_flag,
                   'N') enabled_flag
          FROM fnd_com_sup_addresses a
         WHERE a.company_id = ${@company_id})
         #WHERE_CLAUSE# order by address_id]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="address_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
  fnd_com_supplier_pkg.create_com_sup_addresses(x_address_id       => ${@address_id},
                                                p_company_id      => ${@company_id},
                                                p_country_code     => ${@country_code},
                                                p_province_id      => ${@province_id},
                                                p_city_id          => ${@city_id},
                                                p_address_detail   => ${@address_detail_desc},
                                                p_address_comments => ${@address_comments},
                                                p_post_code        => ${@post_code},
                                                p_enabled_flag     => ${@enabled_flag},
                                                p_c_attribute1     => ${@c_attribute1},
                                                p_c_attribute2     => ${@c_attribute2},
                                                p_c_attribute3     => ${@c_attribute3},
                                                p_c_attribute4     => ${@c_attribute4},
                                                p_c_attribute5     => ${@c_attribute5},
                                                p_c_attribute6     => ${@c_attribute6},
                                                p_c_attribute7     => ${@c_attribute7},
                                                p_c_attribute8     => ${@c_attribute8},
                                                p_c_attribute9     => ${@c_attribute9},
                                                p_c_attribute10    => ${@c_attribute10},
                                                p_c_attribute11    => ${@c_attribute11},
                                                p_c_attribute12    => ${@c_attribute12},
                                                p_c_attribute13    => ${@c_attribute13},
                                                p_c_attribute14    => ${@c_attribute14},
                                                p_c_attribute15    => ${@c_attribute15},
                                                p_c_attribute16    => ${@c_attribute16},
                                                p_c_attribute17    => ${@c_attribute17},
                                                p_c_attribute18    => ${@c_attribute18},
                                                p_c_attribute19    => ${@c_attribute19},
                                                p_c_attribute20    => ${@c_attribute20},
                                                p_c_attribute21    => ${@c_attribute21},
                                                p_c_attribute22    => ${@c_attribute22},
                                                p_c_attribute23    => ${@c_attribute23},
                                                p_c_attribute24    => ${@c_attribute24},
                                                p_c_attribute25    => ${@c_attribute25},
                                                p_c_attribute26    => ${@c_attribute26},
                                                p_c_attribute27    => ${@c_attribute27},
                                                p_c_attribute28    => ${@c_attribute28},
                                                p_c_attribute29    => ${@c_attribute29},
                                                p_c_attribute30    => ${@c_attribute30},
                                                p_c_attribute31    => ${@c_attribute31},
                                                p_c_attribute32    => ${@c_attribute32},
                                                p_c_attribute33    => ${@c_attribute33},
                                                p_c_attribute34    => ${@c_attribute34},
                                                p_c_attribute35    => ${@c_attribute35},
                                                p_c_attribute36    => ${@c_attribute36},
                                                p_c_attribute37    => ${@c_attribute37},
                                                p_c_attribute38    => ${@c_attribute38},
                                                p_c_attribute39    => ${@c_attribute39},
                                                p_c_attribute40    => ${@c_attribute40},
                                                p_c_attribute41    => ${@c_attribute41},
                                                p_c_attribute42    => ${@c_attribute42},
                                                p_c_attribute43    => ${@c_attribute43},
                                                p_c_attribute44    => ${@c_attribute44},
                                                p_c_attribute45    => ${@c_attribute45},
                                                p_c_attribute46    => ${@c_attribute46},
                                                p_c_attribute47    => ${@c_attribute47},
                                                p_c_attribute48    => ${@c_attribute48},
                                                p_c_attribute49    => ${@c_attribute49},
                                                p_c_attribute50    => ${@c_attribute50},
                                                p_user_id          => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                 BEGIN
  fnd_com_supplier_pkg.modify_com_sup_addresses(p_address_id       => ${@address_id},
                                                p_company_id      => ${@company_id},
                                                p_country_code     => ${@country_code},
                                                p_province_id      => ${@province_id},
                                                p_city_id          => ${@city_id},
                                                p_address_detail   => ${@address_detail_desc},
                                                p_address_comments => ${@address_comments},
                                                p_post_code        => ${@post_code},
                                                p_enabled_flag     => ${@enabled_flag},
                                                p_c_attribute1     => ${@c_attribute1},
                                                p_c_attribute2     => ${@c_attribute2},
                                                p_c_attribute3     => ${@c_attribute3},
                                                p_c_attribute4     => ${@c_attribute4},
                                                p_c_attribute5     => ${@c_attribute5},
                                                p_c_attribute6     => ${@c_attribute6},
                                                p_c_attribute7     => ${@c_attribute7},
                                                p_c_attribute8     => ${@c_attribute8},
                                                p_c_attribute9     => ${@c_attribute9},
                                                p_c_attribute10    => ${@c_attribute10},
                                                p_c_attribute11    => ${@c_attribute11},
                                                p_c_attribute12    => ${@c_attribute12},
                                                p_c_attribute13    => ${@c_attribute13},
                                                p_c_attribute14    => ${@c_attribute14},
                                                p_c_attribute15    => ${@c_attribute15},
                                                p_c_attribute16    => ${@c_attribute16},
                                                p_c_attribute17    => ${@c_attribute17},
                                                p_c_attribute18    => ${@c_attribute18},
                                                p_c_attribute19    => ${@c_attribute19},
                                                p_c_attribute20    => ${@c_attribute20},
                                                p_c_attribute21    => ${@c_attribute21},
                                                p_c_attribute22    => ${@c_attribute22},
                                                p_c_attribute23    => ${@c_attribute23},
                                                p_c_attribute24    => ${@c_attribute24},
                                                p_c_attribute25    => ${@c_attribute25},
                                                p_c_attribute26    => ${@c_attribute26},
                                                p_c_attribute27    => ${@c_attribute27},
                                                p_c_attribute28    => ${@c_attribute28},
                                                p_c_attribute29    => ${@c_attribute29},
                                                p_c_attribute30    => ${@c_attribute30},
                                                p_c_attribute31    => ${@c_attribute31},
                                                p_c_attribute32    => ${@c_attribute32},
                                                p_c_attribute33    => ${@c_attribute33},
                                                p_c_attribute34    => ${@c_attribute34},
                                                p_c_attribute35    => ${@c_attribute35},
                                                p_c_attribute36    => ${@c_attribute36},
                                                p_c_attribute37    => ${@c_attribute37},
                                                p_c_attribute38    => ${@c_attribute38},
                                                p_c_attribute39    => ${@c_attribute39},
                                                p_c_attribute40    => ${@c_attribute40},
                                                p_c_attribute41    => ${@c_attribute41},
                                                p_c_attribute42    => ${@c_attribute42},
                                                p_c_attribute43    => ${@c_attribute43},
                                                p_c_attribute44    => ${@c_attribute44},
                                                p_c_attribute45    => ${@c_attribute45},
                                                p_c_attribute46    => ${@c_attribute46},
                                                p_c_attribute47    => ${@c_attribute47},
                                                p_c_attribute48    => ${@c_attribute48},
                                                p_c_attribute49    => ${@c_attribute49},
                                                p_c_attribute50    => ${@c_attribute50},
                                                p_user_id          => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
