<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select *
				  from (select fvsbi.basic_info_id,
				               fvsbi.supplier_id,
				               fvsbi.survey_type_code,
				               fvsbi.tax_type_codes_bg_id,
				               '上传附件' organization,
				               (select fttcbv.tax_type_name
						          from fnd_tax_type_codes_bg_v fttcbv
						         where fttcbv.tax_type_codes_bg_id = fvsbi.tax_type_codes_bg_id) tax_type_name,
				               fvsbi.payment_method_id,
				               (select fd.description_text
				                  from fnd_descriptions fd,
				                       csh_payment_methods cpm
				                 where fd.description_id = cpm.description_id
				                   and fd.language = userenv('lang')
						           and cpm.payment_method_id = fvsbi.payment_method_id) payment_method_name,
				               fvsbi.payment_term_id,
				               (select cpt.description
				                  from csh_payment_terms_vl cpt
				                 where cpt.payment_term_id = fvsbi.payment_term_id) payment_terms,
				               fvsbi.chairman_board,
				               fvsbi.general_manager,
				               fvsbi.listed_flag,
				               fvsbi.listed_place,
				               to_char(fvsbi.listed_date, 'yyyy-mm-dd') listed_date,
				               fvsbi.staff_count,
				               fvsbi.management_staff_count,
				               fvsbi.technical_staff_count,
				               fvsbi.production_staff_count,
				               fvsbi.rd_flag,
				               fvsbi.rd_staff_count,
				               fvsbi.building_area,
				               fvsbi.industry_ranks,
				               fvsbi.others,
				               fvsbi.international_top5,
				               fvsbi.domestic_top5,
				               fvsbi.iso9001_flag,
				               to_char(fvsbi.iso9001_date, 'yyyy-mm-dd') iso9001_date,
				               fvsbi.iso9002_flag,
				               to_char(fvsbi.iso9002_date, 'yyyy-mm-dd') iso9002_date,
				               fvsbi.iso14001_flag,
				               to_char(fvsbi.iso14001_date, 'yyyy-mm-dd') iso14001_date
				          from fnd_vendor_survey_basic_info fvsbi
				         where fvsbi.supplier_id = ${@supplier_id}
				           and fvsbi.survey_type_code = ${@survey_type_code})
	             #WHERE_CLAUSE#
        	]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[        
      			begin
				  fnd_vendor_survey_pkg.update_basic_info(p_basic_info_id          => ${@basic_info_id},
														  p_supplier_id            => ${@supplier_id},
														  p_survey_type_code       => ${@survey_type_code},
													  	  p_tax_type_codes_bg_id   => ${@tax_type_codes_bg_id},
														  p_payment_method_id      => ${@payment_method_id},
														  p_payment_term_id        => ${@payment_term_id},
														  p_chairman_board         => ${@chairman_board},
														  p_general_manager        => ${@general_manager},
														  p_listed_flag            => ${@listed_flag},
														  p_listed_place           => ${@listed_place},
														  p_listed_date            => to_date(${@listed_date}, 'yyyy-mm-dd'),
														  p_staff_count            => ${@staff_count},
														  p_management_staff_count => ${@management_staff_count},
														  p_technical_staff_count  => ${@technical_staff_count},
														  p_production_staff_count => ${@production_staff_count},
														  p_rd_flag                => ${@rd_flag},
														  p_rd_staff_count         => ${@rd_staff_count},
														  p_building_area          => ${@building_area},
														  p_industry_ranks         => ${@industry_ranks},
														  p_others                 => ${@others},
														  p_international_top5     => ${@international_top5},
														  p_domestic_top5          => ${@domestic_top5},
														  p_iso9001_flag           => ${@iso9001_flag},
														  p_iso9001_date           => to_date(${@iso9001_date}, 'yyyy-mm-dd'),
														  p_iso9002_flag           => ${@iso9002_flag},
														  p_iso9002_date           => to_date(${@iso9002_date}, 'yyyy-mm-dd'),
														  p_iso14001_flag          => ${@iso14001_flag},
														  p_iso14001_date          => to_date(${@iso14001_date}, 'yyyy-mm-dd'),
			                                              p_c_attribute1           => ${@c_attribute1},
			                                              p_c_attribute2           => ${@c_attribute2},
			                                              p_c_attribute3           => ${@c_attribute3},
			                                              p_c_attribute4           => ${@c_attribute4},
			                                              p_c_attribute5           => ${@c_attribute5},
			                                              p_c_attribute6           => ${@c_attribute6},
			                                              p_c_attribute7           => ${@c_attribute7},
			                                              p_c_attribute8           => ${@c_attribute8},
			                                              p_c_attribute9           => ${@c_attribute9},
			                                              p_c_attribute10          => ${@c_attribute10},
			                                              p_c_attribute11          => ${@c_attribute11},
			                                              p_c_attribute12          => ${@c_attribute12},
			                                              p_c_attribute13          => ${@c_attribute13},
			                                              p_c_attribute14          => ${@c_attribute14},
			                                              p_c_attribute15          => ${@c_attribute15},
			                                              p_c_attribute16          => ${@c_attribute16},
			                                              p_c_attribute17          => ${@c_attribute17},
			                                              p_c_attribute18          => ${@c_attribute18},
			                                              p_c_attribute19          => ${@c_attribute19},
			                                              p_c_attribute20          => ${@c_attribute20},
			                                              p_c_attribute21          => ${@c_attribute21},
			                                              p_c_attribute22          => ${@c_attribute22},
			                                              p_c_attribute23          => ${@c_attribute23},
			                                              p_c_attribute24          => ${@c_attribute24},
			                                              p_c_attribute25          => ${@c_attribute25},
			                                              p_c_attribute26          => ${@c_attribute26},
			                                              p_c_attribute27          => ${@c_attribute27},
			                                              p_c_attribute28          => ${@c_attribute28},
			                                              p_c_attribute29          => ${@c_attribute29},
			                                              p_c_attribute30          => ${@c_attribute30},
			                                              p_c_attribute31          => ${@c_attribute31},
			                                              p_c_attribute32          => ${@c_attribute32},
			                                              p_c_attribute33          => ${@c_attribute33},
			                                              p_c_attribute34          => ${@c_attribute34},
			                                              p_c_attribute35          => ${@c_attribute35},
			                                              p_c_attribute36          => ${@c_attribute36},
			                                              p_c_attribute37          => ${@c_attribute37},
			                                              p_c_attribute38          => ${@c_attribute38},
			                                              p_c_attribute39          => ${@c_attribute39},
			                                              p_c_attribute40          => ${@c_attribute40},
			                                              p_c_attribute41          => ${@c_attribute41},
			                                              p_c_attribute42          => ${@c_attribute42},
			                                              p_c_attribute43          => ${@c_attribute43},
			                                              p_c_attribute44          => ${@c_attribute44},
			                                              p_c_attribute45          => ${@c_attribute45},
			                                              p_c_attribute46          => ${@c_attribute46},
			                                              p_c_attribute47          => ${@c_attribute47},
			                                              p_c_attribute48          => ${@c_attribute48},
			                                              p_c_attribute49          => ${@c_attribute49},
			                                              p_c_attribute50          => ${@c_attribute50},
			                                              p_user_id                => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
