<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (select a.authority_id,
			       a.document_type document_type_code,
			       l.code_value_name document_type, 
			       l.code_value_name,
			       a.granted_position_id,
			       (select pos.position_code
			          from exp_org_position_vl pos
			         where a.granted_position_id = pos.position_id) granted_position_code,
			       
			       (select pos.description
			          from exp_org_position_vl pos
			         where a.granted_position_id = pos.position_id) GRANTED_POSITION_NAME,
			       a.granted_employee_id,
			       (select b.employee_code
			          from exp_employees b
			         where a.granted_employee_id = b.employee_id) granted_employee_code,
			       (select b.name
			          from exp_employees b
			         where a.granted_employee_id = b.employee_id) granted_employee_name,
			       a.company_id,
			       fc.company_code,
			       fc.company_short_name company_name,
			       a.org_unit_id unit_id,
			       decode(u.unit_code, null, '', u.unit_code|| '-' || u.description ) unit,
			       a.position_id,
			       decode(p.position_code,
			              null,
			              '',
			              p.position_code || '-' || p.description) position,
			       a.employee_id,
			       e.employee_code,
			       e.name employee_name,
			       decode(e.employee_code, null, '', e.name || '-' || e.employee_code) EMPLOYEE_ID_DISPLAY,
			       a.start_date,
			       a.end_date,
			       a.query_authority,
			       a.maintenance_authority
			  from exp_document_authorities a,
			       exp_org_unit_vl          u,
			       exp_org_position_vl      p,
			       exp_employees            e,
			       sys_codes                h,
			       sys_code_values_vl       l,
			       fnd_companies_vl         fc 
			  where a.org_unit_id = u.unit_id(+)
			and a.position_id = p.position_id(+)
			and a.employee_id = e.employee_id(+)
			and h.code = 'CODING_RULE_DOC_CATEGORY'
			and h.code_id = l.code_id
			and l.code_value =a.document_type
			and a.company_id = fc.company_id)t           
			 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="document_type_id" dataType="java.lang.String" queryExpression="upper(t.document_type_code) like &apos;%&apos;||upper(${@document_type_id})||&apos;%&apos;"/>
        <bm:query-field name="company_id" dataType="java.lang.String" queryExpression="t.company_id = ${@company_id}"/>
        <bm:query-field name="granted_employee_id" dataType="java.lang.Long" queryExpression="GRANTED_EMPLOYEE_ID = ${@granted_employee_id}"/>
        <bm:query-field name="granted_position_id" dataType="java.lang.Long" queryExpression="GRANTED_POSITION_ID = ${@granted_position_id}"/>
    </bm:query-fields>
</bm:model>
