<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dom  
    $Date: 2016-8-24 下午2:44:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_outside_barcode_pkg.export_barcode_by_para
                (
    				p_barcode            =>${/parameter/PARAMETER/@BARCODE},
    				p_crea_date_from    =>${/parameter/PARAMETER/@CREA_DATE_FROM},
    				p_crea_date_to	   =>${/parameter/PARAMETER/@CREA_DATE_TO},
    				p_user_id              =>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
