<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="FEEDBACK_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@feedback_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_outside_bar_fb_pkg.create_eitf_outside_barcode_fb
                (
                  o_feedback_id=>${@FEEDBACK_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_c_pack_barcode_id=>${@C_PACK_BARCODE_ID},
                  p_outside_barcode=>${@OUTSIDE_BARCODE},
                  p_barcode=>${@BARCODE},
                  p_response_status=>${@RESPONSE_STATUS},
                  p_response_message=>${@RESPONSE_MESSAGE},
                  p_user_id=>${/session/@user_id}
                );
              END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
               BEGIN
                ws_eitf_outside_bar_fb_pkg.delete_eitf_outside_barcode_fb
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
