<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.Wang  
    $Date: 2016-11-09 上午10:19:01  
    $Revision: 1.0  
    $Purpose: 我的招标审批审批明细页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
            function bid_publicDetailEntrustmentHeaderOnLoad(ds) {
                var record = ds.getCurrentRecord();
                var authorized_flag = record.get('authorized_flag');
            
                if (authorized_flag == 'N') {
                    record.getMeta().getField('tender_agent_desc').setRequired(true);
                } else if (authorized_flag == 'Y') {
                    record.getMeta().getField('tender_agent_desc').setReadOnly(true);
                }
                
                var prequal_flag = record.get('prequal_flag');
                if (prequal_flag == 'Y') {
                    document.getElementById('bid_public_approve_prequal_div').style.display = "block";
                } else {
                    document.getElementById('bid_public_approve_prequal_div').style.display = "none";
                }
            
                var score_mode = record.get('score_mode');
                if (score_mode == 'TECH_BIZ') {
                    record.set('team_1', 'TECHNOLOGY');
                    record.set('team_2', 'BUSINESS');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    document.getElementById('bid_public_approve_expertScore_div').style.display = "block";
                    document.getElementById('bid_public_approve_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'BIZ_TECH') {
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('bid_public_approve_expertScore_div').style.display = "block";
                    document.getElementById('bid_public_approve_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'SAME_TIME') {
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '1');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('bid_public_approve_expertScore_div').style.display = "block";
                    document.getElementById('bid_public_approve_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'NONDISTINCTION') {
                    record.set('team_1', 'NONDISTINCTION');
                    record.set('team_1_desc', '');
                    record.set('team_2_desc', '');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '');
                    document.getElementById('bid_public_approve_expertScore_div').style.display = "none";
                    document.getElementById('bid_public_approve_expertScore_no_div').style.display = "block";
                } 
                
                if (score_mode == 'TECH_BIZ' || score_mode == 'BIZ_TECH' || score_mode == 'SAME_TIME') {
                    //专家与评分要素查询
                    $('bid_public_approve_detail_entrustment_expert_snaps_1_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid_public_approve_detail_entrustment_expert_snaps_1_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid_public_approve_detail_entrustment_expert_snaps_1_ds').query();
                    $('bid_public_approve_detail_entrustment_expert_snaps_2_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('bid_public_approve_detail_entrustment_expert_snaps_2_ds').setQueryParameter('team', record.get('team_2'));
                    $('bid_public_approve_detail_entrustment_expert_snaps_2_ds').query();
                    $('bid_public_scoring_elements_assign_snaps_1_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid_public_scoring_elements_assign_snaps_1_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid_public_scoring_elements_assign_snaps_1_ds').query();
                    $('bid_public_scoring_elements_assign_snaps_2_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('bid_public_scoring_elements_assign_snaps_2_ds').setQueryParameter('team', record.get('team_2'));
                    $('bid_public_scoring_elements_assign_snaps_2_ds').query();
                } else if (score_mode == 'NONDISTINCTION') {
                    //专家与评分要素查询
                    $('bid_public_approve_detail_entrustment_expert_snaps_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid_public_approve_detail_entrustment_expert_snaps_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid_public_approve_detail_entrustment_expert_snaps_ds').query();
                    $('bid_public_scoring_elements_assign_snaps_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid_public_scoring_elements_assign_snaps_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid_public_scoring_elements_assign_snaps_ds').query();
                }
            }
            
            function bid_publicEntrustmentDetailAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
            
            function bid5160EntrustmentItemEditRender(value, rec, name) {
                if (name == 'quantity') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'base_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'unit_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'net_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'net_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'tax_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'total_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                }
            }
            
        ]]></script>
        <a:dataSets>
            <!-- 招标书头快照 -->
            <a:dataSet id="bid_public_approve_detail_entrustment_header_snaps_ds" autoQuery="true" fetchAll="true" model="bid.public.bid_entrustment_header_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_header_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}">
                <a:fields>
                    <a:field name="tender_agent_id" readOnly="true"/>
                    <a:field name="tender_agent_desc" readOnly="true"/>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="margin_required_flag" readOnly="true"/>
                    <a:field name="bidder_qualified_flag" readOnly="true"/>
                    <a:field name="bidding_type" readOnly="true"/>
                    <a:field name="bidding_type_desc" readOnly="true"/>
                    <a:field name="allowed_part_bidding_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="bidding_file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="closed_bidding_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="bid_file_amount"/>
                    <a:field name="deposit_amount" readOnly="true"/>
                    <a:field name="score_mode_desc" readOnly="true"/>
                    <a:field name="team_1" readOnly="true"/>
                    <a:field name="team_1_desc" readOnly="true"/>
                    <a:field name="team_2" readOnly="true"/>
                    <a:field name="team_2_desc" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="bid_publicDetailEntrustmentHeaderOnLoad"/>
                </a:events>
            </a:dataSet>
            <!-- 招标书物品行快照 -->
            <a:dataSet id="bid_public_approve_detail_entrustment_items_snaps_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.public.bid_entrustment_ln_items_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_ln_items_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}">
                <a:fields>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书投标方行快照  -->
            <a:dataSet id="bid_public_approve_detail_entrustment_bidders_snaps_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.public.bid_entrustment_ln_bidders_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_ln_bidders_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}">
                <a:fields>
                    <a:field name="sms_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 附件信息 -->
            <a:dataSet id="bid_public_approve_detail_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="bid.public.bid_entrustment_attachment_file" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_attachment_file/query?table_name=BID_ENTRUSTMENT_HEADERS&amp;pk_value=${/parameter/@entrustment_header_snap_id}"/>
            <!-- 资格预审快照 -->
            <a:dataSet id="bid_public_approve_entrustment_prequal_snaps_ds" autoQuery="true" model="bid.public.bid_entrustment_prequal_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_prequal_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}">
                <a:fields>
                    <a:field name="closing_date" readOnly="true"/>
                    <a:field name="review_method_desc" readOnly="true"/>
                    <a:field name="qualified_limit" readOnly="true"/>
                    <a:field name="file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="proqual_file_expense" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书专家1组快照 -->
            <a:dataSet id="bid_public_approve_detail_entrustment_expert_snaps_1_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_entrustment_ln_experts_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_ln_experts_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name"/>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书专家2组快照 -->
            <a:dataSet id="bid_public_approve_detail_entrustment_expert_snaps_2_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_entrustment_ln_experts_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_ln_experts_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=2">
                <a:fields>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="2"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name"/>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书专家快照 -->
            <a:dataSet id="bid_public_approve_detail_entrustment_expert_snaps_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_entrustment_ln_experts_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_ln_experts_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name"/>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书评分要素1组快照 -->
            <a:dataSet id="bid_public_scoring_elements_assign_snaps_1_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_scoring_elements_assign_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_scoring_elements_assign_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="scoring_elements_code"/>
                    <a:field name="highest_scores"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书评分要素2组快照 -->
            <a:dataSet id="bid_public_scoring_elements_assign_snaps_2_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_scoring_elements_assign_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_scoring_elements_assign_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=2">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="2"/>
                    <a:field name="scoring_elements_code"/>
                    <a:field name="highest_scores"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书评分要素快照 -->
            <a:dataSet id="bid_public_scoring_elements_assign_snaps_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_scoring_elements_assign_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_scoring_elements_assign_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="scoring_elements_code"/>
                    <a:field name="highest_scores"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:vBox>
                <a:hBox labelWidth="100">
                    <a:textField name="entrustment_header_number" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" readOnly="true"/>
                    <a:textField name="round" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" readOnly="true"/>
                    <a:textField name="version" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="entrustment_type_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC" readOnly="true"/>
                    <a:comboBox name="suggested_bidding_method_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD" readOnly="true"/>
                    <a:lov name="agent_company_name" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ID" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="agent_company_tel" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_TEL" readOnly="true"/>
                    <a:textField name="agent_company_address" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ADDRESS" readOnly="true" width="410"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="bidding_type_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE" readOnly="true"/>
                    <a:comboBox name="score_method_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_METHOD" readOnly="true"/>
                    <a:checkBox name="allowed_part_bidding_flag" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ALLOWED_PART_BIDDING_FLAG" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel height="320" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PROMPT.BASIC_INFOMATION" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="project_location" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.PROJECT_LOCATION" readOnly="true"/>
                                        <a:textField name="title" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" readOnly="true" width="410"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="using_company_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC" readOnly="true"/>
                                        <a:lov name="pur_organization_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC" readOnly="true"/>
                                        <a:lov name="inv_organization_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.INV_ORGANIZATION_ID" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="tender_agent_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID"/>
                                        <a:checkBox name="tax_included_flag" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="150"/>
                                        <a:comboBox name="currency_name" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="bidding_file_free_flag" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDING_FILE_FREE_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="bid_file_amount" allowDecimals="true" allowNegative="false" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT" readOnly="true" renderer="Aurora.formatNumber"/>
                                        <a:numberField name="necessary_lead_time" allowDecimals="false" allowNegative="false" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="margin_required_flag" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="deposit_amount" allowDecimals="true" allowNegative="false" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT" readOnly="true" renderer="Aurora.formatNumber"/>
                                        <a:datePicker name="complete_date" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:numberField name="winning_bidder_maxcount" allowDecimals="false" allowNegative="false" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT" readOnly="true"/>
                                        <a:textField name="functional_amount" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                        <a:textField name="entered_amount" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textArea name="comments" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
                <a:vBox>
                    <div id="bid_public_approve_prequal_div" style="display:none">
                        <a:accordionPanel height="170" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.PREQUAL_FLAG" selected="true">
                                    <a:hBox labelWidth="100">
                                        <a:dateTimePicker name="closing_date" bindTarget="bid_public_approve_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.CLOSING_DATE" readOnly="true"/>
                                        <a:comboBox name="review_method_desc" bindTarget="bid_public_approve_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.REVIEW_METHOD" readOnly="true"/>
                                        <a:numberField name="qualified_limit" allowDecimals="false" allowNegative="false" bindTarget="bid_public_approve_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.QUALIFIED_LIMIT" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="prequal_location" bindTarget="bid_public_approve_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.PREQUAL_LOCATION" readOnly="true"/>
                                        <a:checkBox name="file_free_flag" bindTarget="bid_public_approve_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.FILE_FREE_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="proqual_file_expense" allowDecimals="false" allowNegative="false" bindTarget="bid_public_approve_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.PROQUAL_FILE_EXPENSE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="comments" bindTarget="bid_public_approve_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                    </a:hBox>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                </a:vBox>
                <a:vBox>
                    <div id="bid_public_approve_expertScore_div" style="display:none">
                        <a:accordionPanel height="600" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                    <a:hBox>
                                        <a:comboBox name="score_mode_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE" readOnly="true"/>
                                        <!-- <a:checkBox name="closed_bidding_flag" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG" readOnly="true"/> -->
                                    </a:hBox>
                                    <a:tabPanel width="896">
                                        <a:tabs>
                                            <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                                <a:textField name="team_1_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" readOnly="true" style="margin-top:10px;"/>
                                                <a:grid id="bid_public_approve_detail_entrustment_expert_snaps_1_ds_grid" bindTarget="bid_public_approve_detail_entrustment_expert_snaps_1_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                                <a:textField name="team_2_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" readOnly="true" style="margin-top:10px;"/>
                                                <a:grid id="bid_public_approve_detail_entrustment_expert_snaps_2_ds_grid" bindTarget="bid_public_approve_detail_entrustment_expert_snaps_2_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                            <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                                <a:textField name="team_1_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" readOnly="true" style="margin-top:10px;"/>
                                                <a:grid id="bid_public_scoring_elements_assign_snaps_1_ds_grid" bindTarget="bid_public_scoring_elements_assign_snaps_1_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                                <a:textField name="team_2_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" readOnly="true" style="margin-top:10px;"/>
                                                <a:grid id="bid_public_scoring_elements_assign_snaps_2_ds_grid" bindTarget="bid_public_scoring_elements_assign_snaps_2_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                        </a:tabs>
                                    </a:tabPanel>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                    <div id="bid_public_approve_expertScore_no_div" style="display:none">
                        <a:accordionPanel height="320" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                    <a:hBox>
                                        <a:comboBox name="score_mode_desc" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE" readOnly="true"/>
                                        <!-- <a:checkBox name="closed_bidding_flag" bindTarget="bid_public_approve_detail_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG" readOnly="true"/> -->
                                    </a:hBox>
                                    <a:tabPanel width="896">
                                        <a:tabs>
                                            <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                                <a:grid id="bid_public_approve_detail_entrustment_expert_snaps_ds_grid" bindTarget="bid_public_approve_detail_entrustment_expert_snaps_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                            <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                                <a:grid id="bid_public_scoring_elements_assign_snaps_ds_grid" bindTarget="bid_public_scoring_elements_assign_snaps_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                        </a:tabs>
                                    </a:tabPanel>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                </a:vBox>
            </a:vBox>
            <a:tabPanel height="370" marginWidth="40">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid5160_detail_entrustment_items_grid" bindTarget="bid_public_approve_detail_entrustment_items_snaps_ds" height="280" marginWidth="65" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="inv_organization_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.INV_ORGANIZATION_ID" sortable="true" width="100"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <!-- <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/> -->
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="150"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" renderer="bid5160EntrustmentItemEditRender" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" renderer="bid5160EntrustmentItemEditRender" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" renderer="bid5160EntrustmentItemEditRender" width="80"/>
                                <a:column name="tax_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" renderer="bid5160EntrustmentItemEditRender" width="80"/>
                                <a:column name="total_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" renderer="bid5160EntrustmentItemEditRender" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_BIDDERS" width="100">
                        <a:grid id="bid5160_detail_entrustment_bidders_grid" bindTarget="bid_public_approve_detail_entrustment_bidders_snaps_ds" height="340" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="bidder_code" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_CODE" width="100"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="150"/>
                                <a:column name="contact_name" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.CONTACT_ID" width="100"/>
                                <a:column name="mobile_phone" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.MOBILE_PHONE" width="80"/>
                                <a:column name="email" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.EMAIL" width="80"/>
                                <a:column name="telephone" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.TELEPHONE" width="80"/>
                                <!-- <a:column name="sms_flag" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.SMS_FLAG" width="80"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="bid_public_approve_detail_atm_files_ds_grid" bindTarget="bid_public_approve_detail_atm_files_ds" height="340" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid_publicEntrustmentDetailAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
