<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.Wang  
    $Date: 2016-11-11 上午10:19:01  
    $Revision: 1.0  
    $Purpose: 中标结果确认审批明细页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure/>
    <a:view>
        <a:link id="bid_public_bidding_docm_detail_link" url="${/request/@context_path}/modules/bid/BID7060/bid_bidding_docm_detail.screen"/>
        <a:link id="bid_public_bidding_score_link" url="${/request/@context_path}/modules/bid/BID6040/bid_bidding_score.screen"/>
        <a:link id="bid_public_bidding_docm_history_link" url="${/request/@context_path}/modules/bid/BID6040/bid_bidding_docm_history.screen"/>
        <script><![CDATA[
            function bid_publicEntrustmentLnItemsFootRender(data, name) {
                var ds = $('bid_public_entrustment_ln_items_snaps_ds');
                var records = ds.getAll();
                if (name == 'base_price') {
                    return '合计';
                } else if (name == 'total_amount') {
                    var base_price_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        base_price_sum += records[i].get(name);
                    }
                    return base_price_sum;
                } else if (name == 'success_bid_amount') {
                    var success_bid_amount_sum = 0;
                    for (var j = 0;j < records.length;j++) {
                        success_bid_amount_sum += (Aurora.isEmpty(records[j].get(name)) ? 0 : records[j].get(name));
                    }
                    return success_bid_amount_sum;
                }
            }
            
            function bid_publicBiddingDocmDetailRender(value, record, name) {
                var bid_header_id = record.get('bid_header_id');
                var entrustment_header_id = record.get('entrustment_header_id');
                var round = record.get('round');
                var version = record.get('version');
                var success_bid_quantity = record.get('success_bid_quantity');
                if (name == 'bid_header_number') {
                    return '<a href="javascript:bid_publicBiddingDocmDetail(' + entrustment_header_id + ',' + bid_header_id + ')">' + value + '</a>';
                } else if (name == 'bidder_desc') {
                    var bidder_id = record.get('bidder_id');
                    var bidder_company_id = record.get('bidder_company_id');
                    return '<a href="javascript:bid_publicBiddingDocmHistory(' + entrustment_header_id + ',' + round + ',' + version + ',' + bidder_id + ',' + bidder_company_id + ')">' + value + '</a>';
                } else if (name == 'min_price_weight') {
                    return value + '%';
                } else if (name == 'bidding_score') {
                    if (value) {
                        return '<a href="javascript:bid_publicBiddingScoreDetail(' + entrustment_header_id + ',' + round + ',' + version + ',' + bid_header_id + ');">' + value + '</a>';
                    } else {
                        return '${l:BID_ENTRUSTMENT_LN_EXPERTS_NO_SCORED}';
                    }
            
                } else if (name == 'success_bid_proportion') {
                    var item_ds = $('bid_public_entrustment_ln_items_snaps_ds');
                    var item_rec = item_ds.getCurrentRecord();
                    var quantity = item_rec.get('quantity');
            
                    if (Aurora.isEmpty(success_bid_quantity)) {
                        return '0%';
                    }
                    return (parseFloat(success_bid_quantity / quantity) * 100).toFixed(2) + '%';
                }
            }
            
            function bid_publicBiddingDocmDetail(id, bid_header_id) {
                new Aurora.Window({
                    id: 'bid7060_bidding_docm_detail_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.BID_DETAIL}',
                    url: $('bid_public_bidding_docm_detail_link').getUrl() + '?bid_header_id=' + bid_header_id + '&entrustment_header_id=' + id,
                    fullScreen: true
                });
            }
            
            function bid_publicBiddingDocmHistory(entrustment_header_id, round, version, bidder_id, bidder_company_id) {
                new Aurora.Window({
                    id: 'bid6040_bidding_docm_history_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.BID_HISTORY}',
                    url: $('bid_public_bidding_docm_history_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id + '&round=' + round + '&version=' + version + '&bidder_id=' + bidder_id + '&bidder_company_id=' + bidder_company_id,
                    height: 420,
                    width: 600
                });
            }
            
            function bid_publicBiddingScoreDetail(entrustment_header_id, round, version, bid_header_id) {
                new Aurora.Window({
                    id: 'bid6040_bidding_score_window',
                    title: '专家评分',
                    url: $('bid_public_bidding_score_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id + '&bid_header_id=' + bid_header_id + '&round=' + round + '&version=' + version,
                    width: '800',
                    height: '400'
                });
            }
            
            function bid_publicBiddingDocmDetail2Render(value, record, name) {
                var bid_header_id = record.get('bid_header_id');
                var entrustment_header_id = record.get('entrustment_header_id');
                var round = record.get('round');
                var version = record.get('version');
                var success_bid_quantity = record.get('success_bid_quantity');
                if (name == 'bid_header_number') {
                    return '<a href="javascript:bid_publicBiddingDocmDetail(' + entrustment_header_id + ',' + bid_header_id + ')">' + value + '</a>';
                } else if (name == 'bidder_desc') {
                    var bidder_id = record.get('bidder_id');
                    var bidder_company_id = record.get('bidder_company_id');
                    return '<a href="javascript:bid_publicBiddingDocmHistory(' + entrustment_header_id + ',' + round + ',' + version + ',' + bidder_id + ',' + bidder_company_id + ')">' + value + '</a>';
                } else if (name == 'min_price_weight') {
                    return value + '%';
                } else if (name == 'bidding_score') {
                    if (value) {
                        return '<a href="javascript:bid_publicBiddingScoreDetail(' + entrustment_header_id + ',' + round + ',' + version + ',' + bid_header_id + ');">' + value + '</a>';
                    } else {
                        return '${l:BID_ENTRUSTMENT_LN_EXPERTS_NO_SCORED}';
                    }
                } else if (name == 'success_bid_proportion') {
                    var item_ds = $('bid_public_entrustment_ln_items_snaps_ds');
                    var item_rec = item_ds.getCurrentRecord();
                    var quantity = item_rec.get('quantity');
            
                    if (Aurora.isEmpty(success_bid_quantity)) {
                        return '0%';
                    }
                    return (parseFloat(success_bid_quantity / quantity) * 100).toFixed(2) + '%';
                }
            }
            
            function bid_publicEntrustmentLnItems2FootRender(data, name) {
                var ds = $('bid_public_entrustment_ln_items2_ds');
                var records = ds.getAll();
                if (name == 'base_price') {
                    return '合计';
                } else if (name == 'total_amount') {
                    var base_price_sum = 0;
                    for (var i = 0;i < records.length;i++) {
                        base_price_sum += records[i].get(name);
                    }
                    return base_price_sum;
                } else if (name == 'success_bid_amount') {
                    var success_bid_amount_sum = 0;
                    for (var j = 0;j < records.length;j++) {
                        success_bid_amount_sum += records[j].get(name);
                    }
                    return success_bid_amount_sum;
                }
            }
            
            function bid_publicEntrustmentDetailInitFun() {
                var score_method = $('bid_public_entrustment_header_snaps_ds').getAt(0).get('score_method');
                if (score_method == 'COMPREHENSIVE') {
                    $('bid_public_bidding_docm_headers_ds_grid').hideColumn('min_price_weight');
                    $('bid_public_bidding_docm_headers2_ds_grid').hideColumn('min_price_weight');
                }
                var record = $('bid_public_entrustment_header_snaps_ds').getAt(0);
                var prequal_flag = record.get('prequal_flag');
                if (prequal_flag == 'Y') {
                    document.getElementById('bid6040_prequal_div').style.display = "block";
                } else {
                    document.getElementById('bid6040_prequal_div').style.display = "none";
                }
            
                var score_mode = record.get('score_mode');
                if (score_mode == 'TECH_BIZ') {
                    record.set('team_1', 'TECHNOLOGY');
                    record.set('team_2', 'BUSINESS');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    document.getElementById('bid_public_expertScore_div').style.display = "block";
                    document.getElementById('bid_public_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'BIZ_TECH') {
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('bid_public_expertScore_div').style.display = "block";
                    document.getElementById('bid_public_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'SAME_TIME') {
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '1');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('bid_public_expertScore_div').style.display = "block";
                    document.getElementById('bid_public_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'NONDISTINCTION') {
                    record.set('team_1', 'NONDISTINCTION');
                    record.set('team_1_desc', '');
                    record.set('team_2_desc', '');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '');
                    document.getElementById('bid_public_expertScore_div').style.display = "none";
                    document.getElementById('bid_public_expertScore_no_div').style.display = "block";
                }
            
                if (score_mode == 'TECH_BIZ' || score_mode == 'BIZ_TECH' || score_mode == 'SAME_TIME') {
                    //专家与评分要素查询
                    $('bid_public_ln_expert_snaps_1_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid_public_ln_expert_snaps_1_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid_public_ln_expert_snaps_1_ds').query();
                    $('bid_public_ln_expert_snaps_2_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('bid_public_ln_expert_snaps_2_ds').setQueryParameter('team', record.get('team_2'));
                    $('bid_public_ln_expert_snaps_2_ds').query();
                    $('bid_public_scoring_elements_1_assign_snaps_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid_public_scoring_elements_1_assign_snaps_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid_public_scoring_elements_1_assign_snaps_ds').query();
                    $('bid_public_scoring_elements_2_assign_snaps_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('bid_public_scoring_elements_2_assign_snaps_ds').setQueryParameter('team', record.get('team_2'));
                    $('bid_public_scoring_elements_2_assign_snaps_ds').query();
                } else if (score_mode == 'NONDISTINCTION') {
                    //专家与评分要素查询
                    $('bid_pulic_ln_expert_snaps_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid_pulic_ln_expert_snaps_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid_pulic_ln_expert_snaps_ds').query();
                    $('bid_public_scoring_elements_assign_snaps_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid_public_scoring_elements_assign_snaps_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid_public_scoring_elements_assign_snaps_ds').query();
            
                }
            }
        ]]></script>
        <a:dataSets>
            <!-- 招标书头快照 -->
            <a:dataSet id="bid_public_entrustment_header_snaps_ds" loadData="true" model="bid.public.bid_entrustment_header_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_header_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}">
                <a:fields>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="margin_required_flag" readOnly="true"/>
                    <a:field name="bidder_qualified_flag" readOnly="true"/>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="margin_required_flag" readOnly="true"/>
                    <a:field name="bidder_qualified_flag" readOnly="true"/>
                    <a:field name="bidding_type" readOnly="true"/>
                    <a:field name="bidding_type_desc" readOnly="true"/>
                    <a:field name="allowed_part_bidding_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="bidding_file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="closed_bidding_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="bid_file_amount" required="true"/>
                    <a:field name="deposit_amount" readOnly="true"/>
                    <a:field name="score_mode_desc" readOnly="true"/>
                    <a:field name="team_1" readOnly="true"/>
                    <a:field name="team_1_desc" readOnly="true"/>
                    <a:field name="team_2" readOnly="true"/>
                    <a:field name="team_2_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书行快照 -->
            <a:dataSet id="bid_public_entrustment_ln_items_snaps_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.public.bid_entrustment_ln_items_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_ln_items_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}">
                <a:fields>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 投标书头 -->
            <a:dataSet id="bid_public_bidding_docm_headers_ds" autoCount="true" autoPageSize="true" autoQuery="true" bindName="bidding_docm_headers" bindTarget="bid_public_entrustment_ln_items_snaps_ds" model="bid.public.bid_bidding_docm_headers" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_bidding_docm_headers/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}"/>
            <!-- 投标书头2 -->
            <a:dataSet id="bid_public_bidding_docm_headers2_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.public.bid_bidding_docm_headers2" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_bidding_docm_headers2/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}"/>
            <!-- 投标书行 -->
            <a:dataSet id="bid_public_entrustment_ln_items2_ds" autoCount="true" autoPageSize="true" autoQuery="true" bindName="entrustment_ln_items" bindTarget="bid_public_bidding_docm_headers2_ds" model="bid.public.bid_bidding_lines_query" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_bidding_lines_query/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}">
                <a:fields>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 资格预审 -->
            <a:dataSet id="bid_public_edit_entrustment_prequal_snaps_ds" autoQuery="true" model="bid.public.bid_entrustment_prequal_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_prequal_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="closing_date" readOnly="true"/>
                    <a:field name="review_method_desc" readOnly="true"/>
                    <a:field name="qualified_limit" readOnly="true"/>
                    <a:field name="file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="proqual_file_expense" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标专家组1快照 -->
            <a:dataSet id="bid_public_ln_expert_snaps_1_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_entrustment_ln_experts_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_ln_experts_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name"/>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标专家组2快照 -->
            <a:dataSet id="bid_public_ln_expert_snaps_2_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_entrustment_ln_experts_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_ln_experts_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=2">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="2"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name"/>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标专家组快照 -->
            <a:dataSet id="bid_pulic_ln_expert_snaps_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_entrustment_ln_experts_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_ln_experts_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name"/>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书评分要素组1快照 -->
            <a:dataSet id="bid_public_scoring_elements_1_assign_snaps_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_scoring_elements_assign_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_scoring_elements_assign_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="scoring_elements_code"/>
                    <a:field name="highest_scores" required="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书评分要素组2快照 -->
            <a:dataSet id="bid_public_scoring_elements_2_assign_snaps_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_scoring_elements_assign_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_scoring_elements_assign_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=2">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="2"/>
                    <a:field name="scoring_elements_code"/>
                    <a:field name="highest_scores" required="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 招标书评分要素快照 -->
            <a:dataSet id="bid_public_scoring_elements_assign_snaps_ds" autoCount="true" autoPageSize="true" model="bid.public.bid_scoring_elements_assign_snaps" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_scoring_elements_assign_snaps/query?entrustment_header_snap_id=${/parameter/@entrustment_header_snap_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="scoring_elements_code"/>
                    <a:field name="highest_scores" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:vBox>
                <a:hBox labelWidth="100">
                    <a:textField name="entrustment_header_number" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" readOnly="true"/>
                    <a:textField name="round" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" readOnly="true"/>
                    <a:textField name="version" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="entrustment_type_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC" readOnly="true"/>
                    <a:comboBox name="suggested_bidding_method_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD" readOnly="true"/>
                    <a:lov name="agent_company_name" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ID" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="agent_company_tel" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_TEL" readOnly="true"/>
                    <a:textField name="agent_company_address" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ADDRESS" readOnly="true" width="410"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="bidding_type_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE" readOnly="true"/>
                    <a:comboBox name="score_method_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_METHOD" readOnly="true"/>
                    <a:checkBox name="allowed_part_bidding_flag" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ALLOWED_PART_BIDDING_FLAG" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel height="390" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PROMPT.BASIC_INFOMATION" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="project_location" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.PROJECT_LOCATION" readOnly="true"/>
                                        <a:textField name="title" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" readOnly="true" width="410"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="using_company_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC" readOnly="true"/>
                                        <a:lov name="pur_organization_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC" readOnly="true"/>
                                        <a:lov name="inv_organization_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.INV_ORGANIZATION_ID" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="tender_agent_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID" readOnly="true"/>
                                        <a:checkBox name="tax_included_flag" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="150"/>
                                        <a:comboBox name="currency_name" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="bidding_file_free_flag" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDING_FILE_FREE_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="bid_file_amount" allowDecimals="true" allowNegative="false" bindTarget="bid_public_entrustment_header_snaps_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT" readOnly="true" renderer="Aurora.formatNumber"/>
                                        <a:numberField name="necessary_lead_time" allowDecimals="false" allowNegative="false" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="margin_required_flag" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="deposit_amount" allowDecimals="true" allowNegative="false" bindTarget="bid_public_entrustment_header_snaps_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT" readOnly="true" renderer="Aurora.formatNumber"/>
                                        <a:datePicker name="complete_date" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:numberField name="winning_bidder_maxcount" allowDecimals="false" allowNegative="false" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT" readOnly="true"/>
                                        <a:textField name="functional_amount" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                        <a:textField name="entered_amount" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="bid_closing_date" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" readOnly="true" renderer="Aurora.formatDateTime"/>
                                        <a:textField name="bid_opening_start_date" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" readOnly="true" renderer="Aurora.formatDateTime"/>
                                        <a:textField name="opening_place_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textArea name="comments" bindTarget="bid_public_entrustment_header_snaps_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
                <a:vBox>
                    <div id="bid6040_prequal_div" style="display:none">
                        <a:accordionPanel height="170" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.PREQUAL_FLAG" selected="true">
                                    <a:hBox labelWidth="100">
                                        <a:dateTimePicker name="closing_date" bindTarget="bid_public_edit_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.CLOSING_DATE" readOnly="true"/>
                                        <a:comboBox name="review_method_desc" bindTarget="bid_public_edit_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.REVIEW_METHOD" readOnly="true"/>
                                        <a:numberField name="qualified_limit" allowDecimals="false" allowNegative="false" bindTarget="bid_public_edit_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.QUALIFIED_LIMIT" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="prequal_location" bindTarget="bid_public_edit_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.PREQUAL_LOCATION" readOnly="true"/>
                                        <a:checkBox name="file_free_flag" bindTarget="bid_public_edit_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.FILE_FREE_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="proqual_file_expense" allowDecimals="false" allowNegative="false" bindTarget="bid_public_edit_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.PROQUAL_FILE_EXPENSE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="comments" bindTarget="bid_public_edit_entrustment_prequal_snaps_ds" prompt="BID_PREQUAL_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                    </a:hBox>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                </a:vBox>
                <a:vBox>
                    <div id="bid_public_expertScore_div" style="display:none">
                        <a:accordionPanel height="600" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                    <a:hBox>
                                        <a:comboBox name="score_mode_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE"/>
                                        <!-- <a:checkBox name="closed_bidding_flag" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG"/> -->
                                    </a:hBox>
                                    <a:tabPanel width="896">
                                        <a:tabs>
                                            <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                                <a:textField name="team_1_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid_public_ln_expert_snaps_1_ds_grid" bindTarget="bid_public_ln_expert_snaps_1_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                                <a:textField name="team_2_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid_public_ln_expert_snaps_2_ds_grid" bindTarget="bid_public_ln_expert_snaps_2_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                            <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                                <a:textField name="team_1_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid_public_scoring_elements_1_assign_snaps_ds_grid" bindTarget="bid_public_scoring_elements_1_assign_snaps_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                                <a:textField name="team_2_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid_public_scoring_elements_2_assign_snaps_ds_grid" bindTarget="bid_public_scoring_elements_2_assign_snaps_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                        </a:tabs>
                                    </a:tabPanel>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                    <div id="bid_public_expertScore_no_div" style="display:none">
                        <a:accordionPanel height="320" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                    <a:hBox>
                                        <a:comboBox name="score_mode_desc" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE"/>
                                        <!-- <a:checkBox name="closed_bidding_flag" bindTarget="bid_public_entrustment_header_snaps_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG"/> -->
                                    </a:hBox>
                                    <a:tabPanel width="896">
                                        <a:tabs>
                                            <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                                <a:grid id="bid_pulic_ln_expert_snaps_ds_grid" bindTarget="bid_pulic_ln_expert_snaps_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                            <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                                <a:grid id="bid_public_scoring_elements_assign_snaps_ds_grid" bindTarget="bid_public_scoring_elements_assign_snaps_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                        </a:tabs>
                                    </a:tabPanel>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                </a:vBox>
            </a:vBox>
            <a:tabPanel height="550" marginWidth="65">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADESR.ACCORDING_TO_ITEM" width="100">
                        <a:grid id="bid_public_entrustment_ln_items_snaps_ds_grid" bindTarget="bid_public_entrustment_ln_items_snaps_ds" height="230" marginWidth="75" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="inv_organization_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.INV_ORGANIZATION_ID" sortable="true" width="100"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="100"/>
                                <!-- <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/> -->
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="100"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="60"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="tax_amount" align="right" footerRenderer="bid_publicEntrustmentLnItemsFootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="total_amount" align="right" footerRenderer="bid_publicEntrustmentLnItemsFootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="success_bid_quantity" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_QUANTITY" width="80"/>
                                <a:column name="success_bid_amount" align="right" footerRenderer="bid_publicEntrustmentLnItemsFootRender" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                            </a:columns>
                        </a:grid>
                        <a:grid id="bid_public_bidding_docm_headers_ds_grid" bindTarget="bid_public_bidding_docm_headers_ds" height="230" marginWidth="75" navBar="true">
                            <a:columns>
                                <a:column name="bid_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" renderer="bid_publicBiddingDocmDetailRender" sortable="true" width="80"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" renderer="bid_publicBiddingDocmDetailRender" width="100"/>
                                <a:column name="bidder_user_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="80"/>
                                <a:column name="sum_unit_price" align="right" prompt="BID_ENTRUSTMENT_HEADERS.SUM_UNIT_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="min_price_weight" align="right" prompt="BID_ENTRUSTMENT_HEADERS.MIN_PRICE_WEIGHT" renderer="bid_publicBiddingDocmDetailRender" width="80"/>
                                <a:column name="bidding_score" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" renderer="bid_publicBiddingDocmDetailRender" width="80"/>
                                <a:column name="unit_price" align="right" prompt="BID_BIDDING_DOCM_LINES.UNIT_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="success_bid_quantity" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_QUANTITY" width="80"/>
                                <a:column name="success_bid_proportion" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_PERCENTAGE" renderer="bid_publicBiddingDocmDetailRender" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ACCORDING_TO_BIDDER" width="100">
                        <a:grid id="bid_public_bidding_docm_headers2_ds_grid" bindTarget="bid_public_bidding_docm_headers2_ds" height="230" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="bid_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" renderer="bid_publicBiddingDocmDetail2Render" sortable="true" width="80"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" renderer="bid_publicBiddingDocmDetail2Render" width="100"/>
                                <a:column name="bidder_user_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="80"/>
                                <a:column name="sum_unit_price" align="right" prompt="BID_ENTRUSTMENT_HEADERS.SUM_UNIT_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="min_price_weight" align="right" prompt="BID_ENTRUSTMENT_HEADERS.MIN_PRICE_WEIGHT" renderer="bid_publicBiddingDocmDetail2Render" width="80"/>
                                <a:column name="bidding_score" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" renderer="bid_publicBiddingDocmDetail2Render" width="80"/>
                            </a:columns>
                        </a:grid>
                        <a:grid id="bid_public_entrustment_ln_items2_ds_grid" bindTarget="bid_public_entrustment_ln_items2_ds" height="230" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="inv_organization_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.INV_ORGANIZATION_ID" sortable="true" width="100"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="100"/>
                                <!-- <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/> -->
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="100"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="60"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="tax_amount" align="right" footerRenderer="bid_publicEntrustmentLnItems2FootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="total_amount" align="right" footerRenderer="bid_publicEntrustmentLnItems2FootRender" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="bid_unit_price" align="right" prompt="BID_BIDDING_DOCM_LINES.UNIT_PRICE" renderer="Aurora.formatNumber" width="80"/>
                                <a:column name="success_bid_quantity" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_QUANTITY" width="80"/>
                                <a:column name="success_bid_amount" align="right" footerRenderer="bid_publicEntrustmentLnItems2FootRender" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_AMOUNT" renderer="Aurora.formatNumber" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
         bid_publicEntrustmentDetailInitFun();
         ]]></script>
    </a:view>
</a:screen>
