<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru
    $Date: 2014-8-29 下午6:52:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd9200_business_external_system_url" url="${/request/@context_path}/modules/fnd/FND9200/fnd9200_business_groups_external_system.screen"/>
        <a:link id="fnd9200_bgExternalSystem_metro_detail_link" url="${/request/@context_path}/modules/fnd/FND9240/fnd_businessGroup_metro_detail.screen"/>
        <a:link id="fnd9200_business_group_detail_link" url="${/request/@context_path}/modules/fnd/FND9200/fnd_9200_business_groups_detail.screen"/>
        <!-- CSS样式引入 -->
        <link href="${/request/@context_path}/index/css/MetroJs.css" rel="stylesheet" type="text/css"/>
        <!-- js引入 -->
        <script language="JavaScript" src="${/request/@context_path}/index/js/jquery-1.8.3.min.js"/>
        <script><![CDATA[
            jQuery.noConflict();
        ]]></script>
        <script src="${/request/@context_path}/index/js/MetroJs.js" type="text/javascript"/>
        <a:link/>
        <div/>
        <style><![CDATA[
           .tableclass{
               word-break: keep-all;
               white-space:nowrap;
               text-decoration:none;
           }
           .fnd9200_merto_back{
               opacity:1;
               color:#ffffff;
               height:150px;
               text-align:left;
               font-family:Microsoft YaHei;
           }
           .fnd9200_metro_front{
               color:#ffffff;
               height:150px;
               line-height:37.5px;
               text-align:left;
               background-color:#ffffff;
               font-family:Microsoft YaHei;
           }
           .fnd9200_pagination{
               display:inline-block;
               border-radius:4px;
               margin-top:5px;
               margin-bottom:5px
           }
           .fnd9200_pagination li{
               display: inline;
           }
           .fnd9200_pagination li:not([class]) a:hover{
               color: #23527C;
               background-color: #EEE;
           }
           .fnd9200_pagination li a{
               position: relative;
               float: left;
               margin-left: -1px;
               line-height:35px;
               width: 35px;
               height: 35px;
               text-align: center;
               color: #337AB7;
               cursor:pointer;
               text-decoration: none;
               background-color: #FFF;
               border: 1px solid #DDD;
           }
           .fnd9200_pagination li .fisrtChild{
               border-top-left-radius: 5px;
               border-bottom-left-radius: 5px;
           }
           .fnd9200_pagination li .lastChild{
               border-top-right-radius: 5px;
               border-bottom-right-radius: 5px;
           }
           .fnd9200_pagination .disabled a{
               cursor: not-allowed;
           }
           .fnd9200_pagination .active a{
               color: #FFF;
               cursor: default;
               background-color: #337AB7;
               border-color: #337AB7;
           }
        ]]></style>
        <script><![CDATA[
            var fnd9200_div_color = ['red', 'blue', 'green', 'yellow', 'purple', 'brown', 'cobalt', 'crimson', 'emerald', 'indigo', 'lime', 'magenta', 'mango', 'mauve', 'olive', 'orange', 'pink', 'violet', 'sienna'];
            var fnd9200_div_color_amount = fnd9200_div_color.length;
            var fnd9200_div_color_index_pre;
            var fnd9200_pageTurn_start_index = 1;
            var fnd9200_pageTurn_end_index = 5;
            var fnd9200_pageTurn_click_index = 1;
            var fnd9200_color = [];
            
            function fnd9200_businessGroupQuery_fun() {
                $('fnd9200_businessGroupResult_ds').query();
                //$('fnd9200_businessGroupResult_all_ds').query();
            }
            
            //编辑器
            
            function fnd9200_businessGroupResult_edf(record, name) {
                if (record.isNew) {
                    return 'fnd9200_businessGroupResult_tf';
                }
                return '';
            }
            
            function fnd9200_external_system_renderer(value, record, name) {
                if (!record.isNew) {
                    var business_group_code = record.get('business_group_code');
                    return '<a href="javascript:fnd9200_external_system_link(' + "'" + business_group_code + "'" + ')">' + '查看' + '</a>';
                } else {
                    return '';
                }
            }
            
            function fnd9200_external_system_link(business_group_code) {
                new Aurora.Window({
                    id: 'fnd9200_business_external_system',
                    title: '企业外部系统',
                    url: $('fnd9200_business_external_system_url').getUrl() + '?business_group_code=' + business_group_code,
                    /* width: 1000,
                     height: 600 */
                    fullScreen: true
                });
            }
            
            //获取分辨率设置
            
            function fnd9200_getScreen_Set() {
                var fnd9200_screen_width = screen.availWidth;
                var fnd9200_screen_height = screen.availHeight;
                if (fnd9200_screen_width >= 1366) {
                    return 7;
                } else if (fnd9200_screen_width < 1366 && fnd9200_screen_width > 1024) {
                    return 6;
                } else {
                    return 5;
                }
            }
            
            //生成随机颜色
            
            function fnd9200_get_div_random_color() {
                //随机生成1到rpt_div_color_amount的任意整数
                var i = Math.floor(Math.random() * fnd9200_div_color_amount + 1);
                if (!Aurora.isEmpty(fnd9200_div_color_index_pre) && i == fnd9200_div_color_index_pre) {
                    //控制相邻的div块颜色不同，相同则递归。保证相邻的两个磁贴的颜色不同
                    return fnd9200_get_div_random_color();
                } else {
                    fnd9200_div_color_index_pre = i;
                    return fnd9200_div_color[i - 1];
                }
            }
            
            //关联查询
            
            function fnd9200_businessGroupResutl_load() {
                $('fnd9200_businessGroupResult_all_ds').query();
            }
            
            function fnd9200_businessGroup_rs_load() {
                var result_ds = $('fnd9200_businessGroupResult_all_ds').getAll();
                var line_amount = fnd9200_getScreen_Set();
                var rows_num = Math.ceil(result_ds.length / (line_amount * 2));
                fnd9200_pageTurn_start_index = 1;
                fnd9200_pageTurn_end_index = (5 > rows_num) ? rows_num : 5;
                fnd9200_pageTurn_click_index = 1;
                fnd9200_page_size_set();
                fnd9200_pageTurn_init(0);
            }
            
            //截取字符串（按照占据的空间大小，英文字符占0.5，中文占1）
            
            function fnd9200_set_wordLength(str, length) {
                var substr;
                var word_sum = 0;
                var len = 0;
                //判断中文字符所占的空间大小
                for (var i = 0;i < str.length;i++) {
                    //中文字符
                    if (str.charCodeAt(i) > 127 || str.charCodeAt(i) == 94) {
                        len += 2;
                        word_sum++;
                    } else {
                        //英文字符
                        len++;
                        word_sum++;
                    }
                    if (len >= length && i != str.length - 1) {
                        return str.substr(0, word_sum) + '...';
                    }
                }
                return str;
            }
            /*
             **************************************************************
             *翻页html设置，进行当前点击，和前后翻页效果渲染设置
             *fnd9200_pageTurn_start_index：当前的页数起始页码
             *fnd9200_pageTurn_start_index：当前的页数末尾页码
             *fnd9200_pageTurn_click_index：选中的页码
             **************************************************************
            */
            
            function fnd9200_page_size_set() {
                var result_ds = $('fnd9200_businessGroupResult_all_ds').getAll();
                var line_amount = fnd9200_getScreen_Set();
                var rows_num = Math.ceil(result_ds.length / (line_amount * 2));
                var html;
                if (fnd9200_pageTurn_click_index == 1) {
                    html = '<li class="disabled"><a href="#" class="fisrtChild"><span>&laquo;</span></a></li>';
                } else {
                    html = '<li><a href="javascript:fnd9200_pageTurn_Previous()" class="fisrtChild"><span>&laquo;</span></a></li>';
                }
                for (var i = fnd9200_pageTurn_start_index;i <= fnd9200_pageTurn_end_index;i++) {
                    if (i == fnd9200_pageTurn_click_index) {
                        html += '<li id="fnd9200_pageSize_li' + i + '" class="active" ><a style="width:35px;text-align:center" href="javascript:fnd9200_pageTurn_init(' + (i - 1) + ')">' + i + '</a></li>';
                    } else {
                        html += '<li id="fnd9200_pageSize_li' + i + '" ><a style="width:35px;text-align:center" href="javascript:fnd9200_pageTurn_init(' + (i - 1) + ')">' + i + '</a></li>';
                    }
                }
                if (fnd9200_pageTurn_click_index >= rows_num) {
                    html += '<li class="disabled"><a href="#" class="lastChild"><span>&raquo;</span></a></li>';
                } else {
                    html += '<li><a href="javascript:fnd9200_pageTurn_Next()" class="lastChild"><span >&raquo;</span></a></li>';
                }
                document.getElementById('fnd9200_pageSize_ul_id').innerHTML = html;
            }
            
            //向前翻页
            
            function fnd9200_pageTurn_Previous() {
                fnd9200_pageTurn_click_index--;
                if (fnd9200_pageTurn_click_index < (fnd9200_pageTurn_start_index + fnd9200_pageTurn_end_index) / 2) {
                    var pre_num = Math.ceil((fnd9200_pageTurn_start_index + fnd9200_pageTurn_end_index) / 2) - fnd9200_pageTurn_click_index;
                    if (fnd9200_pageTurn_start_index - pre_num < 1) {
                        pre_num = fnd9200_pageTurn_start_index - 1;
                    }
                    fnd9200_pageTurn_start_index -= pre_num;
                    fnd9200_pageTurn_end_index -= pre_num;
                }
                fnd9200_page_size_set();
                fnd9200_pageTurn_init(fnd9200_pageTurn_click_index - 1);
            }
            
            //向后翻页
            
            function fnd9200_pageTurn_Next() {
                var result_ds = $('fnd9200_businessGroupResult_all_ds').getAll();
                var line_amount = fnd9200_getScreen_Set();
                var rows_num = Math.ceil(result_ds.length / (line_amount * 2));
                fnd9200_pageTurn_click_index++;
                if (fnd9200_pageTurn_click_index > (fnd9200_pageTurn_start_index + fnd9200_pageTurn_end_index) / 2) {
                    var next_num = fnd9200_pageTurn_click_index - parseInt((fnd9200_pageTurn_start_index + fnd9200_pageTurn_end_index) / 2);
                    if (fnd9200_pageTurn_end_index + next_num > rows_num) {
                        next_num = rows_num - fnd9200_pageTurn_end_index;
                    }
                    fnd9200_pageTurn_start_index += next_num;
                    fnd9200_pageTurn_end_index += next_num;
                }
                fnd9200_page_size_set();
                fnd9200_pageTurn_init(fnd9200_pageTurn_click_index - 1);
            }
            
            /*
             **************************************************************
             *设置集团的磁贴效果
             *每个集团设置一个独立翻转磁贴，一面资料，一面图片
             *设置每个磁贴的固定颜色，以免刷新时颜色变动
             **************************************************************
             */
            
            function fnd9200_get_metro_color(record) {
                var flag = true;
                for (var j = 0;j < fnd9200_color.length;j++) {
                    if (fnd9200_color[j].code == record.get('business_group_code')) {
                        color = fnd9200_color[j].color;
                        flag = false;
                    }
                }
                if (flag) {
                    color = (record.get('enabled_flag') == 'Y') ? fnd9200_get_div_random_color() : 'steel';
                    fnd9200_color.push({
                        code: record.get('business_group_code'),
                        color: color
                    });
                }
                return color;
            }
            //点击页码加载所按页码的磁贴内容
            function fnd9200_pageTurn_init(rows_index) {
                var result_ds = $('fnd9200_businessGroupResult_all_ds').getAll();
                var line_amount = fnd9200_getScreen_Set();
                var start_index = rows_index * 2 * line_amount;
                var end_index = (start_index + line_amount * 2 > result_ds.length) ? result_ds.length : start_index + line_amount * 2;
                var table;
                var tr;
                var td;
                var color;
                //分页效果重新渲染
                fnd9200_pageTurn_click_index = rows_index + 1;
                fnd9200_page_size_set();
                table = document.createElement("table");
                table.style.width = 100 + '%';
                table.style.backgroundColor = '#fff';
                for (var i = start_index;i < end_index;i++) {
                    if (i % line_amount == 0) {
                        tr = table.insertRow();
                    }
                    color = fnd9200_get_metro_color(result_ds[i]);
                    td = tr.insertCell();
                    td.className = 'tableclass';
                    if (i % 2 == 0) {
                        td.innerHTML = '<div id="fnd9200_business_group_div' + i + '" class="live-tile ' + color + '"  data-mode="slide" style="width:170px;">' + '<div id="fnd9200_business_group_div' + i + '_back" class="fnd9200_merto_back"></div>' + '<div id="fnd9200_business_group_div' + i + '_front" class="fnd9200_metro_front"></div>' + '</div>';
                    } else {
                        td.innerHTML = '<div id="fnd9200_business_group_div' + i + '" class="live-tile ' + color + '"  data-mode="slide" style="width:170px;">' + '<div id="fnd9200_business_group_div' + i + '_back" class="fnd9200_merto_back"></div>' + '<div id="fnd9200_business_group_div' + i + '_front" class="fnd9200_metro_front"></div>' + '</div>';
                    }
            
                }
                document.getElementById('fnd9200_metro_div_title').innerHTML = '';
                document.getElementById('fnd9200_metro_div_title').appendChild(table);
                for (i = start_index;i < end_index;i++) {
                    var email = Aurora.isEmpty(result_ds[i].get('email')) ? '' : result_ds[i].get('email');
                    var creation_time = result_ds[i].get('creation_formatdate');
                    document.getElementById('fnd9200_business_group_div' + i + '_front').innerHTML = '<div style="float:left;">注册时间：' + creation_time + '</div><div onclick="fnd9200_metroIcon_click(' + i + ')" style="float:right;cursor:pointer;"><i class="fa fa-cog" style="font-size:20px;margin-top:5px;margin-right:5px"></i></div><br/>' + '外部系统：' + '<a href="javascript:fnd9200_external_system_metro_link(' + "'" + i + "'" + ')">' + '点击查看' + '</a>' + '<br/>' + '管理员号：' + result_ds[i].get('default_user_name') + '<br/>' + '邮箱地址：' + email;
                }
                for (i = start_index;i < end_index;i++) {
                    //document.getElementById('fnd9200_business_group_div' + i + '_front').innerHTML = '<img src="${/request/@context_path}/index/img/background/background_bgsystem.jpg"/>';
                    document.getElementById('fnd9200_business_group_div' + i + '_back').innerHTML = '<div style="float:left;width:30%;margin-top:50px;margin-left:10px"><i class="fa icon-group" style="font-size:40px"></i></div><div style="float:right;height:100%;width:60%;text-align:left;margin-top:30px"><div>集团名称</div><div style="font-size:18px">' + fnd9200_set_wordLength(result_ds[i].get('business_group_name'), 8) + '</div><div>集团代码</div><div style="font-size:18px">' + result_ds[i].get('business_group_code') + '</div></div>';
                }
                //jquery事件
                for (i = start_index;i < end_index;i++) {
                    jQuery("#fnd9200_business_group_div" + i).liveTile({
                        playOnHover: true,
                        repeatCount: 0,
                        delay: 0,
                        startNow: false
                    });
                }
                Aurora.Masker.unmask(Ext.getBody());
            }
            //磁贴修改链接
            function fnd9200_metroIcon_click(id) {
                var result_ds = $('fnd9200_businessGroupResult_all_ds').getAll();
                new Aurora.Window({
                    id: 'fnd9200_bbusiness_group_detail_window',
                    title: result_ds[id].get('business_group_name') + '-修改页面',
                    url: $('fnd9200_business_group_detail_link').getUrl() + '?bg_code=' + result_ds[id].get('business_group_code'),
                    fullScreen: true
                }).on('close', function() {
                    $('fnd9200_businessGroupResult_all_ds').query();
                });
            }
            //查看外部系统链接
            function fnd9200_external_system_metro_link(id) {
                var result_ds = $('fnd9200_businessGroupResult_all_ds').getAll();
                new Aurora.Window({
                    id: 'fnd9200_bgExternalSystem_metro_detail_window',
                    title: result_ds[id].get('business_group_name') + '-外部系统详细页面',
                    url: $('fnd9200_bgExternalSystem_metro_detail_link').getUrl() + '?bg_code=' + result_ds[id].get('business_group_code'),
                    width: 650,
                    height: 600
                });
            }
            
            /*
             **************************************************************
             *设置磁贴拖拽效果，仅在长按时触发
             **************************************************************
             */
            var fnd9200_preoneS;
            //长按标志
            var fnd9200_hasLongPre_flag;
            
            function fnd9200_metro_drag() {
                jQuery('#fnd9200_metro_div_title').children().not('nav').mousedown(function(e) {
                    var i = 0;
                    var thisMetro = jquery(this);
                    var fnd9200_preoneS = setInterval(function() {
                        i += 0.5;
                        if (i == 0.5) {
                            fnd9200_hasLongPre_flag = true;
                            //$.fn.longPreDone(e, thisMetro);
                        }
                    }, 500);
                });
                //根据鼠标按下时间判断是长按还是点击
                jQuery('#fnd9200_metro_div_title').children().not('nav').mouseup(function(e) {
                    clearInterval(fnd9200_preoneS);
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9200_businessGroupQuery_ds" model="fnd.FND9200.fnd_9200_business_groups"/>
            <a:dataSet id="fnd9200_businessGroupResult_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="fnd.FND9200.fnd_9200_business_groups" queryDataSet="fnd9200_businessGroupQuery_ds" selectable="true">
                <a:fields>
                    <a:field name="business_group_code"/>
                    <a:field name="business_group_name" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="center_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="fnd9200_businessGroupResutl_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd9200_businessGroupResult_all_ds" fetchAll="true" model="fnd.FND9200.fnd_9200_business_groups" queryDataSet="fnd9200_businessGroupQuery_ds">
                <a:events>
                    <a:event name="load" handler="fnd9200_businessGroup_rs_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="fnd9200_businessGroupResult_grid" type="add" width="100"/>
                <a:gridButton bind="fnd9200_businessGroupResult_grid" type="save" width="100"/>
                <a:gridButton bind="fnd9200_businessGroupResult_grid" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd9200_businessGroupQuery_ds" resultTarget="fnd9200_businessGroupResult_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="business_group_code" bindTarget="fnd9200_businessGroupQuery_ds" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_CODE">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9200_businessGroupQuery_fun"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="business_group_name" bindTarget="fnd9200_businessGroupQuery_ds" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_NAME_ID">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9200_businessGroupQuery_fun"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody style="margin-left:7px">
                    <a:hBox labelWidth="100">
                        <a:textField name="email" bindTarget="fnd9200_businessGroupQuery_ds" prompt="邮箱">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9200_businessGroupQuery_fun"/>
                            </a:events>
                        </a:textField>
                        <a:datePicker name="creation_date_from" bindTarget="fnd9200_businessGroupQuery_ds" prompt="注册时间从">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9200_businessGroupQuery_fun"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="fnd9200_businessGroupQuery_ds" prompt="注册时间至">
                            <a:events>
                                <a:event name="enterdown" handler="fnd9200_businessGroupQuery_fun"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:tabPanel marginHeight="194" marginWidth="60">
                <a:tabs>
                    <a:tab prompt="表格数据" width="100">
                        <a:grid id="fnd9200_businessGroupResult_grid" bindTarget="fnd9200_businessGroupResult_ds" marginHeight="226" marginWidth="80" navBar="true">
                            <a:columns>
                                <a:column name="business_group_code" align="center" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_CODE" sortable="true" width="100"/>
                                <a:column name="business_group_name" align="center" editor="fnd9200_businessGroupResult_tf" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_NAME_ID" sortable="true" width="100"/>
                                <a:column name="enabled_flag" align="center" editor="fnd9200_businessGroupResult_cb" prompt="FND_BUSINESS_GROUPS.ENABLED_FLAG" sortable="true" width="60"/>
                                <a:column name="center_flag" align="center" editor="fnd9200_businessGroupResult_cb" prompt="核心企业标识" sortable="true" width="60"/>
                                <a:column name="default_user_name" align="center" prompt="FND_BUSINESS_GROUPS.DEFAULT_USER_ID" sortable="true" width="60"/>
                                <a:column name="email" align="left" prompt="邮箱" width="100"/>
                                <a:column name="creation_date" align="left" prompt="注册时间" width="100"/>
                                <a:column name="external_system" align="center" prompt="外部系统" renderer="fnd9200_external_system_renderer" width="100"/>
                                <a:column name="comments" align="left" editor="fnd9200_businessGroupResult_tf" prompt="FND_BUSINESS_GROUPS.COMMENTS" sortable="true" width="150"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="fnd9200_businessGroupResult_tf" maxLength="600"/>
                                <a:checkBox id="fnd9200_businessGroupResult_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="磁贴数据" selected="true" width="100">
                        <div id="fnd9200_metro_div_title" class="tiles white" contenteditable="false" style="outline:0px;text-decoration:none;text-align:center;color:#ffffff;margin:auto;width:100%"/>
                        <div style="position:absolute;bottom:5px;width:100%;text-align:center;">
                            <ul id="fnd9200_pageSize_ul_id" class="fnd9200_pagination"><![CDATA[
                            ]]></ul>
                        </div>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <script><![CDATA[
                Aurora.onReady(function() {
                    Aurora.Masker.mask(Ext.getBody(), '${l:RPT.RPT_IS_OPERATING}');
                });
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
