<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: pccold
    $Date: 2016-03-08 下午15:13:25  
    $Revision: 1.0  
    $Purpose: 修复
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				 select *
				  from (select t2.ad_id,
				               t2.ad_code,
				               t2.ad_title,
				               t2.ad_desc,
				               t1.ad_config_id,
				               t1.ad_config_desc,
				               t1.top,
				               t1.bottom,
				               t1.left,
				               t1.right,
				               t1.time,
				               t1.enabled_flag,
				               t1.page,
				               t1.position,
						       t1.alpha,
						       t1.zindex
				          from ad_config t1, ad_define t2
				         where t1.ad_id = t2.ad_id) tt #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	        	begin 
			    	  ad_define_config_load_pkg.create_ad_config(o_ad_config_id   =>${@ad_config_id},
					                                             p_ad_config_desc =>${@ad_config_desc},
					                                             p_enabled_flag   =>${@enabled_flag},
					                                             p_ad_id          =>${@ad_id},
					                                             p_position       =>${@position},
					                                             p_alpha          =>${@alpha},
					                                             p_zindex         =>${@zindex},
					                                             p_top            =>${@top},
					                                             p_bottom         =>${@bottom},
					                                             p_left           =>${@left},
					                                             p_right          =>${@right},
					                                             p_time           =>${@time},
					                                             p_page           =>${@page},
					                                             p_user_id        =>${@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	        	begin
		  			  ad_define_config_load_pkg.modify_ad_config(p_ad_config_id   =>${@ad_config_id},
					                                             p_ad_config_desc =>${@ad_config_desc},
					                                             p_enabled_flag   =>${@enabled_flag},
					                                             p_ad_id          =>${@ad_id},
					                                             p_position       =>${@position},
					                                             p_alpha          =>${@alpha},
					                                             p_zindex         =>${@zindex},
					                                             p_top            =>${@top},
					                                             p_bottom         =>${@bottom},
					                                             p_left           =>${@left},
					                                             p_right          =>${@right},
					                                             p_time           =>${@time},
					                                             p_page           =>${@page},
					                                             p_user_id        =>${@ad_config_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
	        	begin
					delete ad_config t where t.ad_config_id = ${@ad_config_id};
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="ad_id" queryExpression="tt.ad_id=${@ad_id}"/>
    </bm:query-fields>
</bm:model>
