<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: pccold
    $Date: 2016-03-08 下午15:13:25  
    $Revision: 1.0  
    $Purpose: 修复
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select ad_view_id,
				   ad_id,
				   ad_config_id,
				   view_time,
				   view_user_id,
				   business_group,
				   ip_address from ad_view where 1 = 2
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
					  ad_view_pkg.create_ad_view(o_ad_view_id     =>${@ad_view_id},
					                             p_ad_id          =>${@ad_id},
					                             p_ad_config_id   =>${@ad_config_id},
					                             p_view_time      =>sysdate,
					                             p_view_user_id   =>${/session/@user_id},
					                             p_business_group =>${/session/@business_group},
					                             p_ip_address     =>${/request/@address},
					                             p_user_id        =>nvl(${/session/@user_id}, 1));
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
