<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211
    $Date: 2015-1-19 上午11:17:30  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <div/>
        <script><![CDATA[
        	function qms7010_quality_notification_view_back(){
        		$('qms7010_quality_notification_view_win').close();
        	}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms7010_quality_notification_hds_ds" autoQuery="true" model="qms.QMS7010.qms_quality_notice_query" queryUrl="${/request/@context_path}/autocrud/qms.QMS7010.qms_quality_notice_query/query?quality_notice_id=${/parameter/@quality_notice_code}">
                <a:fields>
                    <a:field name="quality_notice_type_display" displayField="flex_desc" options="qms7010_quality_notice_type_ds" returnField="quality_notice_type" valueField="flex_value"/>
                    <a:field name="status_display" displayField="flex_desc" options="qms7010_quality_notice_status_ds" returnField="status" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms7010_quality_notification_lns_ds" autoQuery="true" fetchAll="true" model="qms.QMS7010.qms_quality_notice_lns_vl" queryUrl="${/request/@context_path}/autocrud/qms.QMS7010.qms_quality_notice_lns_vl/query?quality_notice_code=${/parameter/@quality_notice_code}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="qms7010_quality_notification_view_back" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet title="基础信息">
                <a:hBox labelWidth="120">
                    <a:label name="quality_notice_code" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="quality_notice_type_display" bindTarget="qms7010_quality_notification_hds_ds" prompt="QMS_QUALITY_NOTICE_VL.QUALITY_NOTICE_TYPE" readOnly="true" width="200"/>
                    <a:label name="sap_type" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label name="status_display" bindTarget="qms7010_quality_notification_hds_ds" prompt="QMS_QUALITY_NOTICE_VL.STATUS" readOnly="true" width="200"/>
                    <a:label name="sap_created_by" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="sap_creation_date" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" renderer="Aurora.formatDate" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label name="sap_last_update_by" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="sap_last_update_date" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" renderer="Aurora.formatDate" width="200"/>
                    <a:label name="serious_degree" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label name="comments" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="674"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="物料&amp;供应商">
                <a:hBox labelWidth="120">
                    <a:label name="responseble_vendor" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="responseble_vendor_desc" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="item_group_code" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label name="item_code" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="item_desc" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="item_factory_desc" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label name="opinion_num" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="return_num" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="ou_code" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="关联信息">
                <a:hBox labelWidth="120">
                    <a:label name="product_date" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" renderer="Aurora.formatDate" width="200"/>
                    <a:label name="po_code" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label name="voucher_code" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="voucher_lns_code" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="check_batch_no" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label name="item_voucher_year" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="item_voucher_no" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                    <a:label name="item_voucher_lns_no" bindTarget="qms7010_quality_notification_hds_ds" readOnly="true" width="200"/>
                </a:hBox>
            </a:fieldSet>
            <a:grid bindTarget="qms7010_quality_notification_lns_ds" marginHeight="400" marginWidth="200" navBar="true">
                <a:columns>
                    <a:column name="defect_type" width="100"/>
                    <a:column name="defect_group_code" align="center" width="100"/>
                    <a:column name="defect_detial_code" width="100"/>
                    <a:column name="defect_desc" width="100"/>
                    <a:column name="comments" width="100"/>
                    <a:column name="assemble_code" align="center" width="100"/>
                    <a:column name="assemble_desc" width="100"/>
                    <a:column name="dispose_group_code" align="center" width="100"/>
                    <a:column name="dispose_detial_code" align="center" width="100"/>
                    <a:column name="dispose_desc" width="100"/>
                    <a:column name="assemble_num" align="right" width="100"/>
                    <a:column name="inner_assemble_num" align="right" width="100"/>
                    <a:column name="out_assemble_num" align="right" width="100"/>
                    <a:column name="ou_code" align="center" width="100"/>
                    <a:column name="check_code" align="center" width="100"/>
                    <a:column name="assemble_comments" width="100"/>
                </a:columns>
            </a:grid>
            <div style="height:30px;"/>
        </a:screenBody>
    </a:view>
</a:screen>
