<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211
    $Date: 2015-1-7 上午09:50:29  
    $Revision: 1.0  
    $Purpose: 8D审核
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="qms.QMS5050.get_current_employee_name" rootPath="qms5070_current_user"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_8D_MEMEBER_ROLE_TYPE&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="qms5070_8d_member_role_type_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="qms5070_8d_approval_link" model="qms.QMS5070.qms_8d_query" modelaction="insert"/>
        <a:link id="qms5070_8d_reject_link" model="qms.QMS5070.qms_8d_query" modelaction="update"/>
        <a:link id="qms5070_8d_disable_link" model="qms.QMS5070.qms_8d_query" modelaction="execute"/>
        <a:link id="qms5070_quality_notice_maintain_link" url="${/request/@context_path}/modules/qms/QMS7110/qms7110_quality_notice_maintain.screen"/>
        <a:link id="qms5070_8d_histories_link" url="${/request/@context_path}/modules/qms/QMS5070/qms_8d_histories_query.screen"/>
        <script><![CDATA[
            var qms5070_data_source = 'MANUAL';
            function qms5070_8d_maintain_return(){
                $('qms5070_8d_approve_win').close();
            }
            
            function qms5070_8d_maintain_upload(){
                new Aurora.Window({
                    id: 'qms5070_8d_upload_win',
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    url: $('qms5070_8d_upload_link').getUrl()+'?pkvalue=${/parameter/@qms_8d_id}&qms_8d_file=QMS_8D_FILE&qms_8d_measure_file=QMS_8D_MEASURE',
                    width: 900,
                    height: 500
                });
            }
            
            
            function qms5070_8d_feedback_update_handler(ds, record, name, value, oldvalue){
                //审批通过、审批拒绝该两字段分别必输，但值更新时，取消各自必输
                record.getField('approve_action_display').setRequired(false);
                record.getField('approve_opinion').setRequired(false);
            
            }
            
            function qms5070_operation_records(){
                new Aurora.Window({
                    id:'qms5070_8d_operation_record_win',
                    title:'${PROMPT.OPERATION_RECORD}',
                    url:$('qms5070_8d_operation_record_link').getUrl()+'?qms_8d_id=${/parameter/@qms_8d_id}',
                    width:600,
                    height:550
                });
            }
            
            function qms5070_8d_approval(){
                debugger;
                var ds = $('qms5070_8d_maintain_ds');
                var record = ds.getCurrentRecord(); 
                //if(record.get('data_source') == 'MANUAL'){
                    //record.getField('approve_action_display').setRequired(true);
                    if(!record.get('approve_action_display')){
                        Aurora.showMessage('${l:PROMPT}', '${l:QMS5070.PLEASE_MAINTAIN_AUDIT_ACTION}'); 
                        return ;  
                    }
                //}
                //record.getField('approve_opinion').setRequired(false);
                if(ds.validate()){
                    //数据来源为“手工创建”的8D，点击审核通过时，根据所选的审核动作弹出提示。
                    //审核动作为：继续反馈PCA，弹出提示：“确定要求供应商继续反馈PCA？”。
                    //审核动作为：8D关闭，弹出提示：“确定供应商8D反馈完成？”
                    if(true){
                        if(record.get('approve_action') == 'FEEDBACK_PCA'){
                            Aurora.showConfirm('${l:PROMPT}', '${l:QMS5070.MAKE_SURE_THE_SUPPLIER_IS_REQUIRED_TO_CONTINUE_FEEDBACK_PCA}', function(){
                                Aurora.Masker.mask($('qms5070_8d_approve_win').wrap,'${l:QMS5050.BEING_SUBMITTED}'); 
                                Aurora.request({
                                    url:$('qms5070_8d_approval_link').getUrl(),
                                    para:record.data,
                                    success:function(){
                                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
                                            Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                                            qms5070_8d_maintain_return();
                                        });
                                    },
                                    error:function(){
                                        Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                                    },
                                    failure:function(){
                                        Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                                    },
                                    scope:this
                                });
                            }, function(){
                                Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                            }, 300, 100);
                        }else if(record.get('approve_action') == 'CLOSE_8D'){
                            Aurora.showConfirm('${l:PROMPT}', '${l:QMS5070.IS_THE_SUPPLIER_8D_FEEDBACK_COMPLETED}', function(){
                                Aurora.Masker.mask($('qms5070_8d_approve_win').wrap,'${l:QMS5050.BEING_SUBMITTED}'); 
                                Aurora.request({
                                    url:$('qms5070_8d_approval_link').getUrl(),
                                    para:record.data,
                                    success:function(){
                                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
                                            Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                                            qms5070_8d_maintain_return();
                                        });
                                    },
                                    error:function(){
                                        Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                                    },
                                    failure:function(){
                                        Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                                    },
                                    scope:this
                                });
                            }, function(){}, 300, 100);
                        }
                    }else{
                        Aurora.Masker.mask($('qms5070_8d_approve_win').wrap,'${l:QMS5050.BEING_SUBMITTED}'); 
                        Aurora.request({
                            url:$('qms5070_8d_approval_link').getUrl(),
                            para:record.data,
                            success:function(){
                                Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
                                    qms5070_8d_maintain_return();
                                });
                            },
                            error:function(){
                                Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                            },
                            failure:function(){
                                Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                            },
                            scope:this
                        });
                    }
                }else{
                    Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                }
                // $('qms5070_approval_btn').enable();
            }
            
            function qms5070_8d_reject(){
                var ds = $('qms5070_8d_maintain_ds');
                var record = ds.getCurrentRecord();
                //record.getField('approve_action_display').setRequired(false);
                //record.getField('approve_opinion').setRequired(true);
                //审核拒绝必须输入审核意见
                if(!record.get('approve_opinion')){
                    Aurora.showMessage('${l:PROMPT}', '${l:QMS5070.8D_REFUSED_MUST_ENTER_AUDIT_OPINION}'); 
                    return ;  
                }
                if(ds.validate()){
                    Aurora.showConfirm('${l:PROMPT}', '${l:QMS5070.ARE_YOU_SURE_YOU_REJECT_THIS_FEEDBACK}', function(){
                        Aurora.Masker.mask($('qms5070_8d_approve_win').wrap, '${l:QMS5050.BEING_SUBMITTED}');
                        Aurora.request({
                            url:$('qms5070_8d_reject_link').getUrl(),
                            para:record.data,
                            success:function(){
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
                                    Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                                    qms5070_8d_maintain_return();
                                });
                            },
                            error:function(){
                                Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                            },
                            failure:function(){
                                Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                            },
                            scope:this
                        });
                    },function(){}, 300, 100);
                }else{
                    Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                }
                // $('qms5070_reject_btn').enable();
            }
            
            function qms5070_8d_disable(){
                var ds = $('qms5070_8d_maintain_ds');
                var record = ds.getCurrentRecord();
                //record.getField('approve_action_display').setRequired(false);
                //record.getField('approve_opinion').setRequired(true);
                Aurora.showConfirm('${l:PROMPT}', '${l:QMS5070.DETERMINING_TO_TERMINATE_THE_CURRENT_8D}', function(){
                    //终止8D必须输入审核意见
                    if(!record.get('approve_opinion')){
                        Aurora.showMessage('${l:PROMPT}', '${l:QMS5070.8D_TERMINATION_MUST_ENTER_THE_EXAMINATION_OPINIONS}');   
                        return ;    
                    }
                    if($('qms5070_8d_maintain_ds').validate()){
                        Aurora.Masker.mask($('qms5070_8d_approve_win').wrap,'${l:QMS5050.BEING_SUBMITTED}');
                        Aurora.request({
                            url:$('qms5070_8d_disable_link').getUrl(),
                            para:record.data,
                            success:function(){
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
                                    Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                                    qms5070_8d_maintain_return();
                                });
                            },
                            error:function(){
                                Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);   
                            },
                            failure:function(){
                                Aurora.Masker.unmask($('qms5070_8d_approve_win').wrap);
                            },
                            scope:this
                        });
                    }
                }, function(){}, 300, 100);
            }
            
            //查看质量通知单
            function qms5070_quality_detial_query(){
                var record = $('qms5070_8d_maintain_ds').getCurrentRecord();
                if(record.get('data_source_id')){
                    new Aurora.Window({
                    id:'qms7110_notice_quality_maintain_win',
                    title:'${l:QMS5050.QUALITY_NOTICE_DETAIL}',
                    url:$('qms5070_quality_notice_maintain_link').getUrl()+'?notice_header_id='+record.get('data_source_id'),
                    fullScreen:true
                });   
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:QMS5050.NO_QUALITY_NOTICE_INFO}');
                    return;
                } 
            }
            
            //查看8D历史版本
            function qms5070_8d_histories(){
                var qms_8d_id = $('qms5070_8d_maintain_ds').getCurrentRecord().get('qms_8d_id');
                new Aurora.Window({
                        id:'qms5070_8d_histories_win',
                        title:'${l:QMS_8D.8D_HISTORY_VERSION}',
                        url:$('qms5070_8d_histories_link').getUrl()+'?qms_8d_id='+qms_8d_id,
                        width:600,
                        height:550
                });   
            }
            
            //加载结果集
            function qms5070_8d_maintain_ds_load(dataSet){
                var record = dataSet.getCurrentRecord();
                if(record.get('status') == 'MEASURE_APPROVING'){
                    //措施审核中,默认为继续反馈PCA
                    record.set('approve_action_display','${l:QMS5070.CONTINUE_TO_FEEDBACK_PCA}'); 
                    record.set('approve_action','FEEDBACK_PCA');    
                } else if(record.get('status') == 'PER_MEASURE_APPROVING') {
                    record.set('approve_action_display','${l:QMS5070.CLOSE_8D}'); 
                    record.set('approve_action','CLOSE_8D');
                    record.getField('approve_action_display').setReadOnly(true);       
                }
                else if(record.get('status')=='WFL_REJECT')
                {
                    record.getField('approve_action_display').setReadOnly(true); 
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms5070_8d_member_role_type_ds">
                <a:datas dataSource="qms5070_8d_member_role_type_data"/>
            </a:dataSet>
            <a:dataSet id="qms5070_8d_maintain_ds" autoQuery="true" model="qms.QMS5070.qms_8d_query" queryUrl="${/request/@context_path}/autocrud/qms.QMS5070.qms_8d_query/query?qms_8d_id=${/parameter/@qms_8d_id}">
                <a:fields>
                    <a:field name="status"/>
                    <a:field name="inv_organization_code"/>
                    <a:field name="ica_require_date"/>
                    <a:field name="pca_require_date"/>
                    <a:field name="issue_desc"/>
                    <a:field name="created_date"/>
                    <a:field name="issue_type_display" displayField="flex_desc" options="qms5070_8d_issue_type_ds" returnField="issue_type" valueField="flex_value"/>
                    <a:field name="status_display" displayField="flex_desc" options="qms5070_8d_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="data_source_desc_display" displayField="flex_desc" options="qms5070_8d_data_source_desc_ds" returnField="data_source_desc" valueField="flex_value"/>
                    <a:field name="data_source_display" displayField="flex_desc" options="qms5070_8d_data_source_ds" returnField="data_source" valueField="flex_value"/>
                    <a:field name="measure_desc"/>
                    <a:field name="unit" readOnly="true"/>
                    <a:field name="inventory_affect_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="inventory_affect_flag" valueField="code_value"/>
                    <a:field name="process_affect_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="process_affect_flag" valueField="code_value"/>
                    <a:field name="transporting_affect_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="transporting_affect_flag" valueField="code_value"/>
                    <a:field name="custom_stock_affect_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="custom_stock_affect_flag" valueField="code_value"/>
                    <a:field name="other_process_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="other_process_flag" valueField="code_value"/>
                    <a:field name="other_item_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="other_item_flag" valueField="code_value"/>
                    <a:field name="other_place_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="other_place_flag" valueField="code_value"/>
                    <a:field name="fmea_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="fmea_flag" valueField="code_value"/>
                    <a:field name="control_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="control_flag" valueField="code_value"/>
                    <a:field name="flowchart_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="flowchart_flag" valueField="code_value"/>
                    <a:field name="project_deal_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="project_deal_flag" valueField="code_value"/>
                    <a:field name="inventory_affect_measure_display" displayField="flex_desc" options="qms5070_8d_temp_measure_content_ds" returnField="inventory_affect_measure" valueField="flex_value"/>
                    <a:field name="process_affect_measure_display" displayField="flex_desc" options="qms5070_8d_temp_measure_content_ds" returnField="process_affect_measure" valueField="flex_value"/>
                    <a:field name="transporting_affect_measure_display" displayField="flex_desc" options="qms5070_8d_temp_measure_content_ds" returnField="transporting_affect_measure" valueField="flex_value"/>
                    <a:field name="custom_stock_affect_measure_display" displayField="flex_desc" options="qms5070_8d_temp_measure_content_ds" returnField="custom_stock_affect_measure" valueField="flex_value"/>
                    <a:field name="reason_type_display" displayField="flex_desc" options="qms5070_8d_reason_type_ds" returnField="reason_type" valueField="flex_value"/>
                    <a:field name="approve_action_display" defaultValue="关闭8D" displayField="flex_desc" options="qms5070_8d_approve_action_ds" returnField="approve_action" valueField="flex_value"/>
                    <a:field name="importance_degree_display" displayField="flex_desc" options="qms5070_8d_importance_degree_ds" returnField="importance_degree" valueField="flex_value"/>
                    <a:field name="urgency_degree_display" displayField="flex_desc" options="qms5070_8d_urgency_degree_ds" returnField="urgency_degree" valueField="flex_value"/>
                    <a:field name="display_po_number" readOnly="true"/>
                    <a:field name="asn_number" readOnly="true"/>
                    <a:field name="lots_num" readOnly="true"/>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code" lovAutoQuery="false" lovHeight="530" lovService="qms.QMS5050.inv_system_items_vl_lov?enabled_flag=Y" lovWidth="530" title="QMS_8D.ITEM_QUERY">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_desc" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sampling_quantity"/>
                    <a:field name="repeat_happen_flag" readOnly="true"/>
                    <a:field name="abnormal_source" readOnly="true"/>
                    <a:field name="sop_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="sop_flag" valueField="code_value"/>
                    <a:field name="audit_form_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="audit_form_flag" valueField="code_value"/>
                    <a:field name="others_flag_display" displayField="code_value_name" options="qms5070_yes_no_ds" returnField="others_flag" valueField="code_value"/>
                    <a:field name="attribute_1"/>
                    <a:field name="attribute_2"/>
                    <a:field name="attribute_3"/>
                    <a:field name="attribute_4"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="qms5070_8d_feedback_update_handler"/>
                    <a:event name="load" handler="qms5070_8d_maintain_ds_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="qms5070_8d_members_ds" autoQuery="true" fetchAll="true" model="qms.qms_8d_members" queryUrl="${/request/@context_path}/autocrud/qms.qms_8d_members/query?qms_8d_id=${/parameter/@qms_8d_id}">
                <a:fields>
                    <a:field name="role_display" displayField="flex_desc" options="qms5070_8d_member_role_type_ds" returnField="role" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="qms5070_approval_btn" click="qms5070_8d_approval" text="QMS5070.APPROVE" width="100"/>
                <a:toolbarButton id="qms5070_reject_btn" click="qms5070_8d_reject" text="QMS5070.REJECT" width="100"/>
                <a:toolbarButton id="qms5070_disable_btn" click="qms5070_8d_disable" text="QMS5070.DISABLE" width="100"/>
                <a:toolbarButton id="qms5070_operation_records_btn" click="qms5070_operation_records" text="PROMPT.OPERATION_RECORD" width="100"/>
                <a:toolbarButton id="qms5070_8d_histories_btn" click="qms5070_8d_histories" text="QMS_8D.HISTORY_VERSION" width="100"/>
                <a:toolbarButton id="qms5070_quality_detial_btn" click="qms5070_quality_detial_query" text="QMS_8D.VIEW_QUALITY_NOTICE" width="100"/>
                <a:toolbarButton id="qms5070_8d_maintain_upload_btn" click="qms5070_8d_maintain_upload" text="PROMPT.VIEW_ATTACHMENT" width="100"/>
                <a:toolbarButton id="qms5070_8d_maintain_return_btn" click="qms5070_8d_maintain_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet title="QMS_8D.STAGE_AUDIT_TITLE" width="1100">
                <a:hBox labelWidth="110">
                    <a:comboBox name="approve_action_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.APPROVE_ACTION" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:textArea name="approve_opinion" bindTarget="qms5070_8d_maintain_ds" width="950"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet column="1" title="PROMPT.BASIC_INFOMATION" width="1100">
                <a:hBox labelWidth="110">
                    <a:textField name="qms_8d_title" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="687"/>
                    <a:numberField name="version" allowDecimals="true" bindTarget="qms5070_8d_maintain_ds" decimalPrecision="1" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:textField name="qms_8d_code" bindTarget="qms5070_8d_maintain_ds" prompt="8D编号" readOnly="true" width="150"/>
                    <a:datePicker name="send_date" bindTarget="qms5070_8d_maintain_ds" prompt="发出日期" readOnly="true" width="150"/>
                    <!-- <a:textField name="version" bindTarget="qms5050_8d_maintain_ds" prompt="版本" width="150" /> -->
                    <a:lov name="coop_company_desc" bindTarget="qms5070_8d_maintain_ds" prompt="PUR_VENDORS.VENDOR_NAME" readOnly="true" width="150"/>
                    <a:comboBox name="abnormal_source" bindTarget="qms5070_8d_maintain_ds" prompt="异常来源" width="150"/>
                    <!-- <a:textField name="status_display" bindTarget="qms5050_8d_maintain_ds" prompt="QMS_8D.STATUS_DISPLAY" readOnly="true" width="150"/> -->
                    <!-- <a:textField name="created_by_name" bindTarget="qms5050_8d_maintain_ds" readOnly="true" width="150"/> -->
                    <!-- <a:textField name="created_date" bindTarget="qms5050_8d_maintain_ds" readOnly="true" width="150"/> -->
                </a:hBox>
                <!--                 <a:hBox labelWidth="100">
                    <a:lov name="company_desc" bindTarget="qms5050_8d_maintain_ds" prompt="FND_COMPANIES.COMPANY" width="150"/>
                    <a:lov name="inv_organization_code" bindTarget="qms5050_8d_maintain_ds" readOnly="true" width="150"/>
                    <a:textField name="inv_organization_desc" bindTarget="qms5050_8d_maintain_ds" readOnly="true" width="150"/>
                    <a:textField name="project_code" bindTarget="qms5050_8d_maintain_ds" width="150"/>
                </a:hBox> -->
                <a:hBox labelWidth="110">
                    <a:lov name="company_desc" bindTarget="qms5070_8d_maintain_ds" prompt="FND_COMPANIES.COMPANY" readOnly="true" width="150"/>
                    <a:lov name="inv_organization_code" bindTarget="qms5070_8d_maintain_ds" prompt="库存组织代码" readOnly="true" width="150"/>
                    <a:textField name="inv_organization_desc" bindTarget="qms5070_8d_maintain_ds" prompt="库存组织描述" readOnly="true" width="150"/>
                    <a:textField name="data_source_display" bindTarget="qms5070_8d_maintain_ds" prompt="PROMPT.DATA_SOURCE" readOnly="true" width="150"/>
                    <!--                     <a:lov name="coop_company_code" bindTarget="qms5050_8d_maintain_ds" prompt="PUR_VENDORS.VENDOR_CODE" width="150"/>
                    <a:textField name="coop_company_desc" bindTarget="qms5050_8d_maintain_ds" prompt="PUR_VENDORS.VENDOR_NAME" readOnly="true" width="150"/>
                    <a:lov name="item_code" bindTarget="qms5050_8d_maintain_ds" width="150"/>
                    <a:textField name="item_name" bindTarget="qms5050_8d_maintain_ds" readOnly="true" width="150"/> -->
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:dateTimePicker name="ica_require_date" bindTarget="qms5070_8d_maintain_ds" prompt="3D要求时间" readOnly="true" renderer="Aurora.formatDateTime" width="150"/>
                    <a:datePicker name="pca_require_date" bindTarget="qms5070_8d_maintain_ds" prompt="8D要求日期" readOnly="true" width="150"/>
                    <a:textField name="discovery" bindTarget="qms5070_8d_maintain_ds" prompt="发现人" readOnly="true" width="150"/>
                    <a:datePicker name="discovery_date" bindTarget="qms5070_8d_maintain_ds" prompt="发现日期" readOnly="true" renderer="Aurora.formatDateTime" width="150"/>
                </a:hBox>
                <!-- <a:hBox labelWidth="100"> -->
                <!-- <a:textField name="data_source_desc_display" bindTarget="qms5050_8d_maintain_ds" prompt="QMS_8D.DATA_SOURCE_DESC" readOnly="true" width="150"/> -->
                <!-- <a:textField name="data_source_code" bindTarget="qms5050_8d_maintain_ds" readOnly="true" width="150"/> -->
                <!-- <a:textField name="relation_num" bindTarget="qms5050_8d_maintain_ds" prompt="QMS5050.RELATION_NUMBER" width="150"/> -->
                <!-- </a:hBox> -->
                <!--                 <a:hBox labelWidth="100">
                    <a:dateTimePicker name="ica_require_date" bindTarget="qms5050_8d_maintain_ds" dayRenderer="qms5050_rendererDay" renderer="Aurora.formatDateTime" width="150"/>
                    <a:datePicker name="pca_require_date" bindTarget="qms5050_8d_maintain_ds" dayRenderer="qms5050_rendererDay" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100"> 
                    <a:textField name="display_po_number" bindTarget="qms5050_8d_maintain_ds" prompt="采购订单" width="150"/>
                    <a:textField name="asn_number" bindTarget="qms5050_8d_maintain_ds" prompt="送货单" width="150"/>
                    <a:textField name="lots_num" bindTarget="qms5050_8d_maintain_ds" prompt="批次号" width="150"/>
                </a:hBox> -->
                <!-- <a:hBox labelWidth="100"> -->
                <!-- <a:lov name="display_po_number" bindTarget="qms5050_8d_maintain_ds" prompt="采购订单" width="150"/> -->
                <!-- <a:textField name="display_po_number" bindTarget="qms5050_8d_maintain_ds" prompt="采购订单" width="150"/>
                    <a:textField name="asn_number" bindTarget="qms5050_8d_maintain_ds" prompt="送货单" width="150"/>
                    <a:textField name="lots_num" bindTarget="qms5050_8d_maintain_ds" prompt="批次号" width="150"/>
                </a:hBox> -->
                <!--                 <a:hBox labelWidth="100">
                    <a:textField name="comments" bindTarget="qms5050_8d_maintain_ds" width="924"/>
                </a:hBox> -->
            </a:fieldSet>
            <a:fieldSet title="QMS_8D.ISSUE_DESC_TITLE">
                <!-- <a:hBox labelWidth="110"> -->
                <!-- <a:textField name="customer_name" bindTarget="qms5070_8d_maintain_ds" prompt="客户名称" readOnly="true" width="150"/> -->
                <!-- <a:textField name="complaints" bindTarget="qms5070_8d_maintain_ds" prompt="投诉事件" readOnly="true" width="150"/> -->
                <!-- <a:textField name="complaint_location" bindTarget="qms5070_8d_maintain_ds" prompt="投诉位置" readOnly="true" width="150"/> -->
                <!-- <a:textField name="order_num" bindTarget="qms5070_8d_maintain_ds" prompt="订单号" readOnly="true" width="150"/> -->
                <!-- </a:hBox> -->
                <a:hBox labelWidth="110">
                    <!-- <a:textField name="shipments" bindTarget="qms5070_8d_maintain_ds" prompt="出货事件" readOnly="true" width="150"/> -->
                    <!-- <a:textField name="shipping_qty" bindTarget="qms5070_8d_maintain_ds" prompt="出货数量" readOnly="true" width="150"/> -->
                    <a:lov name="item_code" bindTarget="qms5070_8d_maintain_ds" prompt="物料编码" readOnly="true" width="150"/>
                    <a:textField name="item_name" bindTarget="qms5070_8d_maintain_ds" prompt="物料描述" readOnly="true" width="150"/>
                    <a:textField name="unit" bindTarget="qms5070_8d_maintain_ds" prompt="单位" width="150"/>
                    <a:numberField name="sampling_quantity" allowDecimals="false" bindTarget="qms5070_8d_maintain_ds" prompt="抽样数量" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:numberField name="bad_quantity" allowDecimals="false" bindTarget="qms5070_8d_maintain_ds" prompt="不良数量" readOnly="true" width="150"/>
                    <a:numberField name="adverse_rate" allowDecimals="true" bindTarget="qms5070_8d_maintain_ds" decimalPrecision="2" prompt="不良率" readOnly="true" width="150"/>
                    <a:textField name="issue_type_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.ISSUE_TYPE_DISPLAY" readOnly="true" width="150"/>
                    <a:textField name="importance_degree_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.IMPORTANCE_DEGREE" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:textField name="urgency_degree_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.URGENCY_DEGREE" readOnly="true" width="150"/>
                    <a:checkBox name="repeat_happen_flag" bindTarget="qms5070_8d_maintain_ds" prompt="是否重复发生"/>
                </a:hBox>
                <a:hBox labelWidth="110">
                    <a:textArea name="issue_desc" bindTarget="qms5070_8d_maintain_ds" height="70" readOnly="true" width="950"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="QMS_8D.GROUP_MEMBER_TITLE" width="1100">
                <a:grid bindTarget="qms5070_8d_members_ds" height="125" style="margin-left:113px;" width="954">
                    <a:columns>
                        <a:column name="stage_leader" align="center" prompt="阶段负责人" width="100"/>
                        <a:column name="name" align="center" width="100"/>
                        <a:column name="responsibility_scope" width="160"/>
                        <a:column name="role_display" prompt="QMS_8D.ROLE_DISPLAY" width="80"/>
                        <a:column name="phone_number" align="center" width="100"/>
                        <a:column name="email" align="center" width="180"/>
                        <a:column name="comments" width="200"/>
                    </a:columns>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet title="QMS_8D.CONTAINMENT_ACTION-CONTINUE_SUPPLY" width="1100">
                <a:hBox labelWidth="180">
                    <a:textField name="inventory_affect_flag_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.INVENTORY_AFFECT_FLAG" readOnly="true" width="100"/>
                    <a:textField name="inventory_affect_measure_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.INVENTORY_AFFECT_MEASURE" readOnly="true" width="150"/>
                    <a:textField name="inventory_affect_desc" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="230"/>
                </a:hBox>
                <a:hBox labelWidth="180">
                    <a:textField name="process_affect_flag_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.PROCESS_AFFECT_FLAG" readOnly="true" width="100"/>
                    <a:textField name="process_affect_measure_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.PROCESS_AFFECT_MEASURE" readOnly="true" width="150"/>
                    <a:textField name="process_affect_desc" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="230"/>
                </a:hBox>
                <a:hBox labelWidth="180">
                    <a:textField name="transporting_affect_flag_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.TRANSPORTING_AFFECT_FLAG" readOnly="true" width="100"/>
                    <a:textField name="transporting_affect_measure_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.TRANSPORTING_AFFECT_MEASURE" readOnly="true" width="150"/>
                    <a:textField name="transporting_affect_desc" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="230"/>
                </a:hBox>
                <a:hBox labelWidth="180">
                    <a:textField name="custom_stock_affect_flag_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.CUSTOM_STOCK_AFFECT_FLAG" readOnly="true" width="100"/>
                    <a:textField name="custom_stock_affect_measure_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.CUSTOM_STOCK_AFFECT_MEASURE" readOnly="true" width="150"/>
                    <a:textField name="custom_stock_affect_desc" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="230"/>
                </a:hBox>
                <a:hBox labelWidth="180">
                    <a:numberField name="item_reivew_count" allowDecimals="false" allowFormat="false" allowNegative="false" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.ITEM_REIVEW_COUNT" readOnly="true" width="100"/>
                    <a:numberField name="item_trouble_count" allowDecimals="false" allowFormat="false" allowNegative="false" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.ITEM_TROUBLE_COUNT" readOnly="true" width="150"/>
                    <a:datePicker name="finish_date_new" bindTarget="qms5070_8d_maintain_ds" prompt="QMS7030.FINISH_TIME" renderer="Aurora.formatDateTime" readOnly="true" width="150"/>
                </a:hBox>
                <!--             </a:fieldSet>
            <a:fieldSet title="QMS_8D.CONTAINMENT_ACTION-CONTINUE_PRODUCT" width="1100"> -->
                <a:hBox labelWidth="180">
                    <a:textArea name="measure_desc" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="840"/>
                </a:hBox>
                <a:hBox labelWidth="180">
                    <a:textArea name="measure_check" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="840"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="QMS_8D.ROOT_CAUSE" width="1100">
                <a:vBox labelWidth="220">
                    <a:textField name="reason_type_display" bindTarget="qms5070_8d_maintain_ds" prompt="QMS_8D.REASON_TYPE" readOnly="true" width="150"/>
                    <a:textArea name="reason_desc" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="840"/>
                    <a:textArea name="system_reason" bindTarget="qms5070_8d_maintain_ds" prompt="缺陷产生的系统原因" readOnly="true" width="840"/>
                    <a:textArea name="unhappen_desc" bindTarget="qms5070_8d_maintain_ds" prompt="该问题为什么会流出？" readOnly="true" width="840"/>
                    <a:datePicker name="attribute_1" bindTarget="qms5070_8d_maintain_ds" prompt="完成日期" readOnly="true" renderer="Aurora.formatDateTime" width="150"/>
                </a:vBox>
            </a:fieldSet>
            <a:fieldSet title="QMS_8D.PERMANENT_CORRECTIVE_ACTION" width="1100">
                <a:vBox labelWidth="220">
                    <a:textArea name="prevent_occur_measure" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="840"/>
                    <a:textArea name="system_reason_measure" bindTarget="qms5070_8d_maintain_ds" prompt="系统的改善原因" readOnly="true" width="840"/>
                    <a:textArea name="prevent_check_measure" bindTarget="qms5070_8d_maintain_ds" prompt="如何预防该问题再次流出？" readOnly="true" width="840"/>
                    <a:grid bindTarget="qms5070_8d_maintain_ds" height="85" width="844">
                        <a:columns>
                            <a:column prompt="QMS_8D.MATCH_FOLLOWING_PROJECTS_OR_NOT">
                                <a:column name="other_item_flag_display" align="center" prompt="QMS_8D.OTHER_ITEM_FLAG" resizable="false" width="130"/>
                                <a:column name="other_process_flag_display" align="center" prompt="QMS_8D.OTHER_PROCESS_FLAG" resizable="false" width="130"/>
                                <a:column name="other_place_flag_display" align="center" prompt="QMS_8D.OTHER_PLACE_FLAG" resizable="false" width="130"/>
                            </a:column>
                            <a:column name="project_deal_flag_display" align="center" prompt="QMS_8D.PROJECT_DEAL_FLAG" resizable="false" width="452"/>
                        </a:columns>
                    </a:grid>
                    <!-- <a:textArea name="permanent_measure_effect" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="840"/> -->
                    <a:datePicker name="attribute_2" bindTarget="qms5070_8d_maintain_ds" prompt="完成日期" readOnly="true" renderer="Aurora.formatDateTime" width="150"/>
                </a:vBox>
            </a:fieldSet>
            <a:fieldSet title="D6  验证纠正措施 Verification of Corrective Actions" width="1100">
                <a:vBox labelWidth="220">
                    <a:textArea name="permanent_measure_effect" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="840"/>
                    <a:datePicker name="attribute_3" bindTarget="qms5070_8d_maintain_ds" prompt="完成日期" readOnly="true" renderer="Aurora.formatDateTime" width="150"/>
                </a:vBox>
            </a:fieldSet>
            <a:fieldSet title="QMS5050.STANDARDIZATION" width="1100">
                <a:vBox labelWidth="220">
                    <a:textArea name="prevent_desc" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="840"/>
                    <a:grid bindTarget="qms5070_8d_maintain_ds" height="85" width="844">
                        <a:columns>
                            <a:column prompt="QMS_8D.RELEVANT_DOC_HAVE_BEEN_MODIFIED_OR_NOT">
                                <a:column name="control_flag_display" align="center" prompt="QMS_8D.CONTROL_FLAG" resizable="false" width="140"/>
                                <a:column name="fmea_flag_display" align="center" prompt="FMEA" resizable="false" width="140"/>
                                <a:column name="flowchart_flag_display" align="center" prompt="QMS_8D.FLOWCHART_FLAG" resizable="false" width="140"/>
                                <a:column name="sop_flag_display" align="center" prompt="SOP/WI" resizable="false" width="140"/>
                                <a:column name="audit_form_flag_display" align="center" prompt="稽核表" resizable="false" width="140"/>
                                <a:column name="others_flag_display" align="center" prompt="其他" resizable="false" width="140"/>
                            </a:column>
                        </a:columns>
                    </a:grid>
                    <a:textArea name="sharing_solutions" bindTarget="qms5070_8d_maintain_ds" prompt="分享此问题的解决方案到其他工序，产品，产地等" readOnly="true" width="840"/>
                    <a:datePicker name="attribute_4" bindTarget="qms5070_8d_maintain_ds" prompt="完成日期" readOnly="true" renderer="Aurora.formatDateTime" width="150"/>
                </a:vBox>
            </a:fieldSet>
            <a:fieldSet style="margin-bottom:40px;" title="QMS_8D.TEAM_CONGRATULATIONS" width="1100">
                <a:hBox labelWidth="220">
                    <a:textArea name="cooperation_effect" bindTarget="qms5070_8d_maintain_ds" readOnly="true" width="840"/>
                </a:hBox>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
