<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="qms_8d_history_detail_link" url="${/request/@context_path}/modules/qms/QMS5070/qms_8d_history_detail.screen"/>
        <script><![CDATA[
    		
    		//8D版本号渲染
    		function qms_8d_version_renderer(value, record, name){
    		    //整数后补0
    		    var version = value;
    		    if(parseInt(value,10) == value){
    		    	version = value + '.0';    
    		    }
    		 	return version;   
    		}
    		
    		//8D版本号渲染
    		function qms_8d_code_renderer(value, record, name){
    			return '<a href="javascript:qms_8d_history('+record.get('qms_8d_history_id')+','+record.get('qms_8d_id')+');">'+value+'</a>';    	   
    		}
    		
    		//8D历史版本信息查看
    		function qms_8d_history(qms_8d_history_id,qms_8d_id){
    			 new Aurora.Window({
        	        id:'qms_8d_history_detail_win',
        	        title:'${l:QMS_8D.8D_HISTORY_VERSION}',
        	        url:$('qms_8d_history_detail_link').getUrl()+'?qms_8d_history_id='+qms_8d_history_id+'&qms_8d_id='+qms_8d_id,
        	        fullScreen:true
        	    });   
    		}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="qms5070_8d_history_result_ds" autoQuery="true" fetchAll="true" model="qms.QMS5060.qms_8d_histories" queryUrl="${/request/@context_path}/autocrud/qms.QMS5060.qms_8d_histories/query?qms_8d_id=${/parameter/@qms_8d_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="qms5070_8d_history_result_ds" height="500" width="550">
                <a:columns>
                    <a:column name="version" align="center" prompt="QMS_8D.VERSION" renderer="qms_8d_version_renderer" width="60"/>
                    <a:column name="qms_8d_code" align="center" prompt="QMS_8D.QMS_8D_CODE" renderer="qms_8d_code_renderer" width="120"/>
                    <a:column name="qms_8d_title" prompt="QMS_8D.QMS_8D_TITLE"/>
                    <a:column name="issue_desc" prompt="QMS_8D.ISSUE_DESC"/>
                    <a:column name="approve_opinion" prompt="QMS_8D.APPROVE_OPINION" width="160"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
