<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-3-17 上午11:21:50  
    $Revision: 1.0  
    $Purpose:  
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="pur_con_tplt_lns" defaultOrderBy="t1.sequence asc" needAccessControl="false">
    <bm:fields>
        <bm:field name="con_item_id"/>
        <bm:field name="con_tplt_id"/>
        <bm:field name="parent_item_id"/>
        <bm:field name="item_title"/>
        <bm:field name="item_text"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="sequence"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="pur_con_tplt_lns_s"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="con_item_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="con_tplt_id" expression="t1.con_tplt_id=${@con_tplt_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
         begin
           con_contract_pkg.con_contract_items_sync;
         end;
         ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
