<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-3-17 下午03:18:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select t1.* from pur_con_tplt_lns t1 #WHERE_CLAUSE#
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="con_item_id" queryExpression="t1.con_item_id=${@con_item_id}"/>
    </bm:query-fields>
</bm:model>
