<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2013-9-13 上午11:31:36  
    $Revision: 1.0  
    $Purpose: 流程跟踪意见
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="wfl.CUX.cux_wfl_copy_approve_record_query" rootPath="copy_record"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
   function wfl_copyApproveRecordCancel(){
       $('wfl_copyApproveRecord_link_window').close();
   }
 ]]></script>
        <a:dataSets>
            <a:dataSet id="copy_approve_record_ds" model="wfl.CUX.cux_wfl_copy_approve_record_query">
                <a:datas dataSource="copy_record"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:vBox style="margin-left:10px;">
                <a:toolbarButton click="wfl_copyApproveRecordCancel" text="HAP_BACK" width="100"/>
                <a:textArea name="comment_text" bindTarget="copy_approve_record_ds" height="240" width="350"/>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
