<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="wfl.CUX.cux_wfl_check_approver_count"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-update model="wfl.CUX.cux_wfl_node_approval"/>
        </a:batch-apply>
        <!-- Update By FelixDru 2013-11-05 不保留标志重置 -->
        <a:model-update model="wfl.CUX.cux_wfl_reset_nonkeep_display_flag"/>
        <a:model-update model="wfl.work_flow_approve"/>
        <!-- Update By FelixDru 2013-11-05 不保留标志重置 -->
        <a:model-execute model="wfl.CUX.cux_wfl_reset_nonkeep_display_flag"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
