<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-batch-update model="wfl.wfl_add_approval_list" sourcePath="@current_parameter/applist"/>
            <!-- Update By FelixDru 2013-11-05 不保留标志重置 -->
            <a:model-update model="wfl.CUX.cux_wfl_reset_nonkeep_display_flag"/>
            <a:model-execute model="db.wfl_core_pkg.workflow_add_approver"/>
            <!-- Update By FelixDru 2013-11-05 不保留标志重置 -->
            <a:model-execute model="wfl.CUX.cux_wfl_reset_nonkeep_display_flag"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
