<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 工作流定义保存控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" checkSessionLock="true" lockErrorMessage="WFL.SUBMITED_OPINION" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <!-- Update By FelixDru 2013-11-05 不保留标志重置 -->
            <a:model-update model="wfl.CUX.cux_wfl_reset_nonkeep_display_flag"/>
            <a:model-update model="wfl.work_flow_approve"/>
            <!-- Update By FelixDru 2013-11-05 不保留标志重置 -->
            <a:model-execute model="wfl.CUX.cux_wfl_reset_nonkeep_display_flag"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
