<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng $
	$Date: 2015/03/19 09:13:22 $
	$Revision: 1.0 
    $Purpose: 批量导入，导入错误表数据查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT v.batch_id,
				       v.line_sequence,
				       v.error_message
				  FROM (SELECT t.batch_id,
				               (SELECT qit.line_sequence
				                  FROM qms_import_temp qit
				                 WHERE qit.import_temp_id = t.import_temp_id
				                       AND qit.batch_id = t.batch_id) AS line_sequence,
				               t.error_message
				          FROM qms_imp_temp_error t) v 
				#WHERE_CLAUSE#
				 ORDER BY v.line_sequence
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="v.batch_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
