<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="qms_claim_type_headers" defaultOrderBy="claim_type_code asc">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		qms_claim_type_pkg.create_claim_type(
            				  p_claim_type_code => ${@claim_type_code},
                              p_description     => ${@description},
                              p_enabled_flag    => ${@enabled_flag},
                              p_comments        => ${@comments},
                              p_business_group  => ${/session/@business_group},
                              p_user_id         => ${/session/@user_id});	
            	end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		qms_claim_type_pkg.modify_claim_type(
            				  p_claim_type_id => ${@claim_type_id},
                              p_description   => ${@description},
                              p_enabled_flag  => ${@enabled_flag},
                              p_comments      => ${@comments},
                              p_user_id       => ${/session/@user_id});
            	end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		null;
            	end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		null;
            	end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="claim_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLAIM_TYPE_ID"/>
        <bm:field name="claim_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLAIM_TYPE_CODE" prompt="QMS3010.CLAIM_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="QMS3010.CLAIM_TYPE_DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="QMS3010.REMARKS"/>
        <bm:field name="attribute_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_1"/>
        <bm:field name="attribute_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_2"/>
        <bm:field name="attribute_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_3"/>
        <bm:field name="attribute_4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_4"/>
        <bm:field name="attribute_5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_5"/>
        <bm:field name="attribute_6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_6"/>
        <bm:field name="attribute_7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_7"/>
        <bm:field name="attribute_8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_8"/>
        <bm:field name="attribute_9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_9"/>
        <bm:field name="attribute_10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_10"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="claim_type_code_desc" queryExpression="t1.claim_type_code like &apos;%&apos;||trim(upper(${@claim_type_code_desc}))||&apos;%&apos; or t1.description like &apos;%&apos;||trim(upper(${@claim_type_code_desc}))||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression="t1.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
