<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function sys2010_queryFunction(){
				$('sys_2010_notify_recipient_result_ds').query();
			}
			
			function sys2010_resetFunction(){
				$('sys_2010_notify_recipient_query_ds').reset();
			}
			
			function sys2010_recipentTypeCodeEditorFunction(record,name){
				if(name == 'recipient_type_code' && record.isNew){
					return 'sys2010_textfield_editor';
				}
				return '';
			}
			
			function sys2010_addEventFunction(dataSet,record,index){
				record.set('enabled_flag','Y');
			}	
		]]></script>
        <a:dataSets>
            <a:dataSet id="sys_2010_notify_recipient_query_ds">
                <a:fields>
                    <a:field name="recipient_type_code" prompt="SYS_NOTIFY.RECIPENT_TYPE_CODE"/>
                    <a:field name="recipient_type_desc" prompt="FND_CALENDAR.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_2010_notify_recipient_result_ds" autoQuery="true" fetchAll="false" model="sys.SYS2010.sys_notify_recipient_type_execute" pageSize="50" queryDataSet="sys_2010_notify_recipient_query_ds" queryUrl="${/request/@context_path}/autocrud/sys.SYS2010.sys_notify_recipient_type_execute/query?ORDER_FIELD=recipient_type_code" selectable="true">
                <a:fields>
                    <a:field name="recipient_type_id"/>
                    <a:field name="recipient_type_code" required="true"/>
                    <a:field name="recipient_type_desc"/>
                    <a:field name="lov_url"/>
                    <a:field name="desc_fetch_sql"/>
                    <a:field name="recipient_create_proc"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="sys2010_addEventFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="sys2010_grid" type="add" width="100"/>
            <a:gridButton bind="sys2010_grid" type="save" width="100"/>
            <a:gridButton bind="sys2010_grid" type="clear" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm id="sys2010_notify_recipient_type_new_query_form" bindTarget="sys_2010_notify_recipient_query_ds" resultTarget="sys_2010_notify_recipient_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:textField style="width:100%;display:none"/>
                <a:hBox labelWidth="100">
                    <a:textField name="recipient_type_code">
                        <a:events>
                            <a:event name="enterdown" handler="sys2010_queryFunction"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="recipient_type_desc">
                        <a:events>
                            <a:event name="enterdown" handler="sys2010_queryFunction"/>
                        </a:events>
                    </a:textField>
                </a:hBox>
            </a:formToolBar>
        </a:queryForm>
        <a:grid id="sys2010_grid" bindTarget="sys_2010_notify_recipient_result_ds" marginHeight="180" marginWidth="70" navBar="true">
            <a:columns>
                <a:column name="recipient_type_code" align="left" editorFunction="sys2010_recipentTypeCodeEditorFunction" sortable="true" width="180"/>
                <a:column name="recipient_type_desc" align="left" editor="sys2010_textfield_editor" sortable="true" width="110"/>
                <!-- <a:column name="lov_url" align="left" editor="sys2010_textfield_editor" sortable="true" width="120"/> -->
                <!-- <a:column name="desc_fetch_sql" align="left" editor="sys2010_textfield_editor" sortable="true" width="160"/> -->
                <a:column name="recipient_create_proc" align="left" editor="sys2010_textfield_editor" sortable="true" width="300"/>
                <a:column name="enabled_flag" editor="sys2010_checkbox_editor" sortable="true" width="25"/>
            </a:columns>
            <a:editors>
                <a:textField id="sys2010_textfield_editor"/>
                <a:checkBox id="sys2010_checkbox_editor"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
