<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2016年11月19日 下午12:26:02  
    $Revision: 1.0  
    $Purpose: 交货排程审核，导入临时表初始校验提交BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                BEGIN
                      pur_delivery_schedule_pkg.init_delivery_schedule_imp(p_batch_id		=> ${@batch_id},
				                      									   p_header_id 		=> ${@header_id},
				                      									   p_import_type	=> ${@import_type},
										                           		   p_user_id   		=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                BEGIN
                      pur_delivery_schedule_pkg.check_delivery_schedule_imp(p_batch_id			=> ${@batch_id},
				                      									   	p_business_group	=> ${/session/@business_group},
										                           		   	p_user_id   		=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                      pur_delivery_schedule_pkg.submit_delivery_schedule_imp(p_batch_id			=> ${@batch_id},
				                      									   	 p_business_group	=> ${/session/@business_group},
										                           		   	 p_user_id   		=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
