<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2016年11月19日 下午12:26:02  
    $Revision: 1.0  
    $Purpose: 交货排程审核查询BM
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.schedule_line_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT dsl.schedule_line_id,
				  	 		   dsl.schedule_line_num,
				  	 		   dsl.owner_business_group,
				  	 		   dsl.owner_company_id,
				  	 		   dsl.business_unit_id,
				  			   dsl.status,
				               (SELECT cvv.code_value_name
				                  FROM sys_code_values_v cvv
				                 WHERE cvv.code = 'PUR_DELIVERY_STATUS'
				                       AND cvv.code_value = dsl.status) AS stauts_desc,
				               dsl.expected_date as expected_date_old,
				               to_char(dsl.expected_date,
				                       'yyyy-mm-dd') AS expected_date,
				               dsl.quantity,
				               dsl.comments,
				               dsl.apporve_opinion,
				               dsl.purchase_comments,
				               dsl.vendor_id,
				               dsl.vendor_code,
				               dsl.vendor_name,
				               dsl.item_id,
				               dsl.item_code,
				               dsl.item_description,
				               nvl(dsl.unit_meas_lookup_code,
				                   (SELECT vl.uom_desc
				                     FROM fnd_uom_codes_vl vl
				                    WHERE dsl.unit_meas_lookup_code = vl.uom_code
				                          AND vl.business_group = dsl.owner_business_group)) unit_meas_lookup_code,
				               dsl.workorder_number,
				               dsl.workorder_line_num,
				               dsl.material_code,
				               dsl.material_name,
				               dsl.order_quantity,
				               dsl.need_quantity,
				               dsl.owe_quantity,
				               dsl.exists_inventory,
				               dsl.distribution_quantity,
				               dsl.quality_inventory,
				               dsl.total_owe_quantity,
				               dsl.add_sequence,
				               dsl.po_status,
				               dsl.workorder_need_by_date AS workorder_need_by_date_old,
				               to_char(dsl.workorder_need_by_date,
				                       'yyyy-mm-dd') AS workorder_need_by_date,
				               to_char(dsl.need_by_date,
				                       'yyyy-mm-dd') AS need_by_date,
				               dsl.pur_header_id,
				               dsl.po_number,
				               dsl.pur_line_id,
				               dsl.line_num,
				               dsl.import_status,
				               decode(dsl.import_status,
				                      'NOT_IMPORTED',
				                      '未导入',
				                      'IMPORTED',
				                      '已导入') AS import_status_desc,
				               dsl.import_response,
				               dsl.company_id,
				               dsl.company_code,
				               dsl.company_name,
				               dsl.inv_organization_id,
				               dsl.inv_organization_code,
				               dsl.inv_organization_name,
				               trunc(dsl.import_date) AS import_date_old,
				               to_char(dsl.import_date,
				                       'yyyy-mm-dd') AS import_date,
				               to_char(dsl.last_update_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS update_date,
				               dsl.requirement_element,
				               dsl.agent_name,
				               dsl.item_lt,
				               dsl.supply_element,
				               nvl(dsl.fill_flag,
				               	   'N') AS fill_flag,
				               decode(dsl.fill_flag,
				               	   	  'Y',
				               	   	  '是',
				               	   	  '否') AS fill_flag_display,
				               dsl.category_udf_id,
				               (SELECT udv.category_name
				                  FROM mtl_categories_user_defined_vl udv
				                 WHERE udv.category_udf_id = dsl.category_udf_id
				                       AND rownum = 1) AS item_category,
				               null AS useless_id
				          FROM pur_delivery_schedule_lines dsl) v
					#AUTHORIY_FROM# 
	 				#WHERE_CLAUSE# 
	 				#AUTHORIY_WHERE#
	 				#ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="workorder_number" queryExpression="v.workorder_number like &apos;%&apos;||trim(${@workorder_number})||&apos;%&apos;"/>
        <bm:query-field name="item_id" queryExpression="v.item_id = ${@item_id}"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="inv_organization_id" queryExpression="v.inv_organization_id = ${@inv_organization_id}"/>
        <bm:query-field name="schedule_line_num" queryExpression="v.schedule_line_num like &apos;%&apos;||trim(${@schedule_line_num})||&apos;%&apos;"/>
        <bm:query-field name="add_sequence" queryExpression="v.add_sequence = ${@add_sequence}"/>
        <bm:query-field name="fill_flag" queryExpression="((${@fill_flag} = &apos;Y&apos; and v.fill_flag = &apos;Y&apos;) or (${@fill_flag} = &apos;N&apos; and v.fill_flag = &apos;N&apos;) or (${@fill_flag} = &apos;ALL&apos; and 1=1))"/>
        <bm:query-field name="workorder_need_by_date_from" queryExpression="v.workorder_need_by_date_old &gt;= to_date(${@workorder_need_by_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="workorder_need_by_date_to" queryExpression="v.workorder_need_by_date_old &lt;= to_date(${@workorder_need_by_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="import_date" queryExpression="v.import_date_old = to_date(${@import_date},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="category_name" queryExpression="v.item_category = ${@category_name}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="v.owner_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <authority foundation_code="PUR_SCHEDULE">
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="category_udf_id" type="ITEM_CATEGORY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_BUYER"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
