<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="AP_INVOICE_PAY_EITF_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@AP_INVOICE_PAY_EITF_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_ap_payment_pkg.create_eitf_ap_invoice_pay
                (
                  o_ap_invoice_pay_eitf_id=>${@AP_INVOICE_PAY_EITF_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_accounting_date=>${@ACCOUNTING_DATE},
                  p_accrual_posted_flag=>${@ACCRUAL_POSTED_FLAG},
                  p_amount=>${@AMOUNT},
                  p_cash_posted_flag=>${@CASH_POSTED_FLAG},
                  p_check_id=>${@CHECK_ID},
                  p_invoice_id=>${@INVOICE_ID},
                  p_invoice_payment_id=>${@INVOICE_PAYMENT_ID},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_payment_num=>${@PAYMENT_NUM},
                  p_period_name=>${@PERIOD_NAME},
                  p_posted_flag=>${@POSTED_FLAG},
                  p_set_of_books_id=>${@SET_OF_BOOKS_ID},
                  p_accts_pay_code_combi_id=>${@ACCTS_PAY_CODE_COMBI_ID},
                  p_asset_code_combi_id=>${@ASSET_CODE_COMBI_ID},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_bank_account_num=>${@BANK_ACCOUNT_NUM},
                  p_bank_account_type=>${@BANK_ACCOUNT_TYPE},
                  p_bank_num=>${@BANK_NUM},
                  p_discount_lost=>${@DISCOUNT_LOST},
                  p_discount_taken=>${@DISCOUNT_TAKEN},
                  p_exchange_date=>${@EXCHANGE_DATE},
                  p_exchange_rate=>${@EXCHANGE_RATE},
                  p_exchange_rate_type=>${@EXCHANGE_RATE_TYPE},
                  p_gain_code_combination_id=>${@GAIN_CODE_COMBINATION_ID},
                  p_invoice_base_amount=>${@INVOICE_BASE_AMOUNT},
                  p_loss_code_combi_id=>${@LOSS_CODE_COMBI_ID},
                  p_payment_base_amount=>${@PAYMENT_BASE_AMOUNT},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_cash_je_batch_id=>${@CASH_JE_BATCH_ID},
                  p_future_pay_code_combi_id=>${@FUTURE_PAY_CODE_COMBI_ID},
                  p_future_pay_posted_flag=>${@FUTURE_PAY_POSTED_FLAG},
                  p_je_batch_id=>${@JE_BATCH_ID},
                  p_electronic_transfer_id=>${@ELECTRONIC_TRANSFER_ID},
                  p_assets_addition_flag=>${@ASSETS_ADDITION_FLAG},
                  p_invoice_payment_type=>${@INVOICE_PAYMENT_TYPE},
                  p_other_invoice_id=>${@OTHER_INVOICE_ID},
                  p_org_id=>${@ORG_ID},
                  p_global_attribute_cate=>${@GLOBAL_ATTRIBUTE_CATE},
                  p_global_attribute1=>${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2=>${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3=>${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4=>${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5=>${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6=>${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7=>${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8=>${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9=>${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10=>${@GLOBAL_ATTRIBUTE10},
                  p_global_attribute11=>${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12=>${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13=>${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14=>${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15=>${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16=>${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17=>${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18=>${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19=>${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20=>${@GLOBAL_ATTRIBUTE20},
                  p_external_bank_acco_id=>${@EXTERNAL_BANK_ACCO_ID},
                  p_mrc_accrual_posted_flag=>${@MRC_ACCRUAL_POSTED_FLAG},
                  p_mrc_cash_posted_flag=>${@MRC_CASH_POSTED_FLAG},
                  p_mrc_posted_flag=>${@MRC_POSTED_FLAG},
                  p_mrc_exchange_date=>${@MRC_EXCHANGE_DATE},
                  p_mrc_exchange_rate=>${@MRC_EXCHANGE_RATE},
                  p_mrc_exchange_rate_type=>${@MRC_EXCHANGE_RATE_TYPE},
                  p_mrc_gain_code_combi_id=>${@MRC_GAIN_CODE_COMBI_ID},
                  p_mrc_invoice_base_amount=>${@MRC_INVOICE_BASE_AMOUNT},
                  p_mrc_loss_code_combi_id=>${@MRC_LOSS_CODE_COMBI_ID},
                  p_mrc_payment_base_amount=>${@MRC_PAYMENT_BASE_AMOUNT},
                  p_mrc_cash_je_batch_id=>${@MRC_CASH_JE_BATCH_ID},
                  p_mrc_future_pay_pos_flag=>${@MRC_FUTURE_PAY_POS_FLAG},
                  p_mrc_je_batch_id=>${@MRC_JE_BATCH_ID},
                  p_accounting_event_id=>${@ACCOUNTING_EVENT_ID},
                  p_reversal_flag=>${@REVERSAL_FLAG},
                  p_reversal_inv_pmt_id=>${@REVERSAL_INV_PMT_ID},
                  p_iban_number=>${@IBAN_NUMBER},
                  p_invoicing_party_id=>${@INVOICING_PARTY_ID},
                  p_invoicing_party_site_id=>${@INVOICING_PARTY_SITE_ID},
                  p_invoicing_vendor_site_id=>${@INVOICING_VENDOR_SITE_ID},
                  p_remit_to_supplier_name=>${@REMIT_TO_SUPPLIER_NAME},
                  p_remit_to_supplier_id=>${@REMIT_TO_SUPPLIER_ID},
                  p_remit_to_supplier_site=>${@REMIT_TO_SUPPLIER_SITE},
                  p_remit_to_supp_si_id=>${@REMIT_TO_SUPP_SI_ID},
                  p_check_number=>${@CHECK_NUMBER},
                  p_invoice_num=>${@INVOICE_NUM},
                  p_invoice_gl_date=>${@INVOICE_GL_DATE},
                  p_set_of_books_code=>${@SET_OF_BOOKS_CODE},
                  p_set_of_books_name=>${@SET_OF_BOOKS_NAME},
                  p_ou_code=>${@OU_CODE},
                  p_invoicing_ven_si_code=>${@INVOICING_VEN_SI_CODE},
                  p_remit_to_supplier_code=>${@REMIT_TO_SUPPLIER_CODE},
                  p_remit_to_supp_si_code=>${@REMIT_TO_SUPP_SI_CODE},
                  p_invoicing_party_code=>${@INVOICING_PARTY_CODE},
                  p_invoicing_party_name=>${@INVOICING_PARTY_NAME},
                  p_invoicing_party_site_code=>${@INVOICING_PARTY_SITE_CODE},
                  p_invoicing_party_site_name=>${@INVOICING_PARTY_SITE_NAME},
                  p_user_id=>${/session/@user_id}
                );
              END;         
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_busi_unit_pkg.delete_eitf_fnd_bu_unit
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
