<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2015-05-04 上午10:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function bid7110DetailReturn() {
                $('bid7110_clarification_detail_window').close();
            }
            
            function bid7110_download_file(rfx_line_item_id) {
                if ('${/parameter/@clarification_id}') {
                    var url = "${/request/@context_path}/check_uploadFile.screen?table_name=BID_CLARIFICATIONS&header_id=${/parameter/@clarification_id}";
                    new Aurora.Window({
                        url: url,
                        title: '${l:HAP_DOWNLOAD}',
                        id: 'sacpur5210_download_window',
                        width: 500,
                        height: 500
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid7110_clarification_detail_ds" autoQuery="true" model="bid.BID7110.bid_clarification_detail" queryUrl="${/request/@context_path}/autocrud/bid.BID7110.bid_clarification_detail/query?clarification_id=${/parameter/@clarification_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="bid7110_download_file" text="PROMPT.VIEW_ATTACHMENT" width="100"/>
                <a:toolbarButton click="bid7110DetailReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox>
                    <a:fieldSet column="3" row="1">
                        <a:textField name="clarification_number" bindTarget="bid7110_clarification_detail_ds" prompt="BID_CLARIFICATIONS.CLARIFICATION_NUMBER" readOnly="true"/>
                        <a:textField name="entrustment_header_number" bindTarget="bid7110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" readOnly="true"/>
                        <a:lov name="publisher_name" bindTarget="bid7110_clarification_detail_ds" prompt="BID_CLARIFICATIONS.PUBLISHER_NAME" readOnly="true"/>
                    </a:fieldSet>
                </a:hBox>
                <a:hBox>
                    <a:fieldSet title="BID_CLARIFICATIONS.ORIGINAL_DOC_INFO">
                        <a:vBox labelWidth="120" style="margin-right:30px">
                            <a:textField name="original_closing_date" bindTarget="bid7110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" readOnly="true" renderer="Aurora.formatDateTime"/>
                            <a:textField name="original_opening_place_desc" bindTarget="bid7110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC" readOnly="true"/>
                            <a:textField name="original_opening_start_date" bindTarget="bid7110_clarification_detail_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" readOnly="true" renderer="Aurora.formatDateTime"/>
                            <a:textField name="original_complete_date" bindTarget="bid7110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" readOnly="true" renderer="Aurora.formatDateTime"/>
                            <a:textField name="original_necessary_lead_time" bindTarget="bid7110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME" readOnly="true"/>
                        </a:vBox>
                    </a:fieldSet>
                    <a:fieldSet style="margin-left:40px" title="BID_CLARIFICATIONS.UPDATED">
                        <a:vBox labelWidth="120" style="margin-right:30px">
                            <a:dateTimePicker name="bid_closing_date" bindTarget="bid7110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" readOnly="true" renderer="Aurora.formatDateTime"/>
                            <a:lov name="opening_place_desc" bindTarget="bid7110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC" readOnly="true"/>
                            <a:dateTimePicker name="bid_opening_start_date" bindTarget="bid7110_clarification_detail_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" readOnly="true" renderer="Aurora.formatDateTime"/>
                            <a:dateTimePicker name="complete_date" bindTarget="bid7110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" readOnly="true" renderer="Aurora.formatDateTime"/>
                            <a:numberField name="necessary_lead_time" allowDecimals="false" allowNegative="false" bindTarget="bid7110_clarification_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME" readOnly="true"/>
                        </a:vBox>
                    </a:fieldSet>
                </a:hBox>
                <a:hBox labelWidth="80">
                    <a:textArea name="comments" bindTarget="bid7110_clarification_detail_ds" height="60" prompt="BID_CLARIFICATIONS.COMMENTS" readOnly="true" width="600"/>
                </a:hBox>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
