<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2015-03-18 下午02:14:16  
    $Revision: 1.0  
    $Purpose: 供应商调查表创建级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="cux.KINWONG.pur.pur1010.pur1010_batch_copy_survey_headers"/>
            <a:model-delete model="cux.KINWONG.pur.pur1010.pur1010_batch_copy_survey_headers"/>
            <a:model-update model="cux.KINWONG.pur.pur1010.pur1010_batch_copy_survey_headers"/>
            <a:model-execute model="cux.KINWONG.pur.pur1010.pur1010_batch_copy_survey_headers"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
