<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2018-4-25
    $Revision: 1.0  
    $Purpose: 晶科三期，竞标结果工作流审批明细页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:view>
        <script><![CDATA[
            
            function pur_rfxLnAttachmentsApproveDsGridRenderer(value, record, name) {
            
                var atm_counts = record.get('atm_counts');
            
                if (name == "attachment") {
                    return '<a href="javascript:pur_rfxLnAttachmentsApproveDsGridRendererOpen(' + record.get('atm_line_id') + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
            
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
            
                    } else {
                        return '';
                    }
                }
            }
            
            function pur_rfxLnAttachmentsApproveDsGridRendererOpen(atm_line_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=JK_PUR_RFX_HEADER_SNAPS&header_id=" + atm_line_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'pur5130_rfxDetailAttachment_window',
                    width: 610,
                    height: 500
                });
            }
            
            function pur_rfxLnItemsApproveDsGridRenderer(value, record, name) {
                var snap_rfx_line_item_id = record.get('snap_rfx_line_item_id');
                var atm_counts = record.get('atm_counts');
                if (name == "item_attachment") {
                    if (!record.isNew && snap_rfx_line_item_id) {
                        return '<a href="javascript:pur_rfxLnItemsApproveDsGridRendererDownload(' + snap_rfx_line_item_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                    }
                }
            
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
            
                    } else {
                        return '';
                    }
                }
            }
            
            function pur_rfxLnItemsApproveDsGridRendererDownload(snap_rfx_line_item_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=JK_PUR_RFX_LN_ITEMS_SNAPS&header_id=" + snap_rfx_line_item_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_DOWNLOAD}',
                    id: 'pur5210_download_window',
                    width: 500,
                    height: 500
                });
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_rfx_feedback_approve_ds" autoQuery="true" model="cux.JINKO.PUR.PUBLIC.jk_pur_rfx_feedback_approve" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.PUBLIC.jk_pur_rfx_feedback_approve/query?snap_rfx_header_id=${/parameter/@snap_rfx_header_id}"/>
            <a:dataSet id="pur_rfx_headers_approve_ds" autoQuery="true" model="cux.JINKO.PUR.PUBLIC.jk_pur_rfx_headers_approve" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.PUBLIC.jk_pur_rfx_headers_approve/query?snap_rfx_header_id=${/parameter/@snap_rfx_header_id}">
                <a:fields>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="sealed_bid_flag" readOnly="true"/>
                    <a:field name="department_approve_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_rfx_ln_items_approve_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="cux.JINKO.PUR.PUBLIC.jk_pur_rfx_ln_items_approve" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.PUBLIC.jk_pur_rfx_ln_items_approve/query?snap_rfx_header_id=${/parameter/@snap_rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_finished_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="allow_same_price_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_rfx_ln_vendors_approve_ds" autoQuery="true" model="cux.JINKO.PUR.PUBLIC.jk_pur_rfx_ln_vendors_approve" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.PUBLIC.jk_pur_rfx_ln_vendors_approve/query?snap_rfx_header_id=${/parameter/@snap_rfx_header_id}"/>
            <a:dataSet id="pur_rfx_ln_attachments_approve_ds" autoQuery="true" fetchAll="true" model="cux.JINKO.PUR.PUBLIC.jk_pur_rfx_ln_atm_lines_approve" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.PUBLIC.jk_pur_rfx_ln_atm_lines_approve/query?source_table_name=JK_PUR_RFX_HEADER_SNAPS&amp;source_pk_value=${/parameter/@snap_rfx_header_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:table id="pur_rfx_feedback_approve_ds_grid" bindTarget="pur_rfx_feedback_approve_ds" height="350" width="1000">
                <a:columns>
                    <a:column name="vendor_desc" align="center" prompt="竞标人名称" width="120"/>
                    <a:column name="rk" align="center" prompt="竞标排名" width="40"/>
                    <a:column name="valid_fb_retail_price" align="center" prompt="最终报价" width="40"/>
                    <a:column name="reverse_bid_coefficient" align="center" prompt="竞标系数" width="40"/>
                    <a:column name="feedback_time" align="center" prompt="报价时间" width="80"/>
                    <a:column name="allotted_quantity" align="center" prompt="分配数量" width="40"/>
                    <a:column name="quota_ratio" align="center" prompt="配额比例" width="40"/>
                    <a:column name="price_difference" align="center" prompt="与上期比价格差异(%)" width="80"/>
                    <a:column name="economize_amount" align="center" prompt="与上期价格比节约金额" width="80"/>
                </a:columns>
            </a:table>
            <a:tabPanel height="400" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="PUR5120.ITEM_DETIAL" width="120">
                        <a:grid id="pur_rfx_ln_items_approve_ds_grid" bindTarget="pur_rfx_ln_items_approve_ds" height="350" marginWidth="140" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="right" prompt="PUR_RFX_LN_ITEMS.LINE_NUM" width="30"/>
                                <a:column name="inv_organization_desc" align="left" prompt="工厂" width="80"/>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="60"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                                <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="uom_desc" align="left" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                                <a:column name="limit_price" prompt="PUR_RFX_LN_ITEMS.LIMIT_PRICE" width="40"/>
                                <a:column name="feedback_range" align="left" prompt="PUR_RFX_LN_ITEMS.FEEDBACK_RANGE" width="40"/>
                                <a:column name="allow_same_price_flag" align="center" prompt="允许相同报价" width="50"/>
                                <a:column name="buffer_range" align="left" prompt="报价缓冲范围" width="50"/>
                                <a:column name="decimal_digits" align="left" prompt="报价小位数" width="50"/>
                                <a:column name="rule_name" align="left" prompt="配额规则" width="60"/>
                                <a:column name="tax_included_flag" prompt="PUR_RFX_LN_ITEMS.TAX_INCLUDED_FLAG" width="40"/>
                                <a:column name="tax_type_rate" prompt="PUR_RFX_LN_ITEMS.TAX_TYPE_RATE" width="40"/>
                                <!-- <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/> -->
                                <a:column name="supply_date_from" align="left" prompt="供货需求期间从" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="supply_date_to" align="left" prompt="供货需求期间至" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="req_number" prompt="PUR_RFX_LN_ITEMS.REQ_NUMBER" width="50"/>
                                <a:column name="req_line_num" prompt="PUR_RFX_LN_ITEMS.REQ_LINE_NUMBER" width="50"/>
                                <a:column name="comments" align="center" prompt="备注" width="80"/>
                                <!-- <a:column name="item_attachment" align="center" prompt="PUR_RFX_LN_ITEMS.REQ_ATTACHMENT" renderer="pur_rfxLnItemsApproveDsGridRenderer" width="60"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.VENDOR_LIST" width="120">
                        <a:grid id="pur_rfx_ln_vendors_approve_ds_grid" bindTarget="pur_rfx_ln_vendors_approve_ds" height="350" marginWidth="140" navBar="true">
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                                <a:column name="contact_person" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                                <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="100"/>
                                <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.ATM_FILE_LIST" width="120">
                        <a:grid id="pur_rfx_ln_attachments_approve_ds_grid" bindTarget="pur_rfx_ln_attachments_approve_ds" height="350" marginWidth="140" navBar="true">
                            <a:columns>
                                <a:column name="atm_desc" align="left" prompt="FND_ATM_LINES.ATM_DESC" width="150"/>
                                <a:column name="upload_user_desc" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                                <a:column name="upload_date" align="center" prompt="FND_ATM_LINES.UPLOAD_DATE" width="100"/>
                                <a:column name="atm_flag" align="center" renderer="pur_rfxLnAttachmentsApproveDsGridRenderer" width="20"/>
                                <a:column name="attachment" align="center" prompt="PROMPT.UPLOAD_DOWNLOAD" renderer="pur_rfxLnAttachmentsApproveDsGridRenderer" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="120">
                    <a:textField name="rfx_number" bindTarget="pur_rfx_headers_approve_ds" prompt="竞标书单号" readOnly="true"/>
                    <a:lov name="pur_organization_name" bindTarget="pur_rfx_headers_approve_ds" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME" readOnly="true"/>
                    <a:lov name="agent_name" bindTarget="pur_rfx_headers_approve_ds" prompt="PUR5130.RFX_GROUP" readOnly="true"/>
                    <a:lov name="business_unit_name" bindTarget="pur_rfx_headers_approve_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="title" bindTarget="pur_rfx_headers_approve_ds" prompt="竞标书标题" readOnly="true"/>
                    <a:comboBox name="document_type_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="单据类型" readOnly="true"/>
                    <a:comboBox name="rfx_method_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="招竞标方式" readOnly="true"/>
                    <a:comboBox name="auction_direction_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="竞标方向" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="source_type_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="竞标类型" readOnly="true"/>
                    <a:comboBox name="currency_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:comboBox name="payment_method_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/>
                    <a:numberField name="exchange_rate" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="pur_rfx_headers_approve_ds" decimalPrecision="8" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:dateTimePicker name="start_date" bindTarget="pur_rfx_headers_approve_ds" prompt="竞标开始时间" readOnly="true"/>
                    <a:dateTimePicker name="end_date" bindTarget="pur_rfx_headers_approve_ds" prompt="竞标截止时间" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="comments" bindTarget="pur_rfx_headers_approve_ds" prompt="邀标条款" readOnly="true" width="707"/>
                    <a:label prompt="竞标规则"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="distribution_rule_name" bindTarget="pur_rfx_headers_approve_ds" prompt="比例分配规则" width="400"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur5120_accordion_dim" height="220" showIcon="true" singleMode="false" width="1100">
                        <a:accordions>
                            <a:accordion prompt="PUR_RFX_HEADERS.OTHER_INFO" selected="true">
                                <a:vBox labelWidth="120">
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="tax_included_flag" bindTarget="pur_rfx_headers_approve_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="152"/>
                                        <a:lov name="tax_type_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="PUR_RFX_HEADERS.TAX_CODE" readOnly="true"/>
                                        <a:textField name="tax_type_rate" bindTarget="pur_rfx_headers_approve_ds" prompt="PUR_RFX_HEADERS.TAX_RATE" readOnly="true"/>
                                        <a:dateTimePicker name="creation_date_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="PUR_RFX_HEADERS.CREATION_DATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:textField name="created_by_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="创建人" readOnly="true"/>
                                        <a:comboBox name="open_rule_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE" readOnly="true"/>
                                        <a:comboBox name="ranking_rule_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="竞标排名规则" readOnly="true"/>
                                        <a:textField name="place_of_delivery" bindTarget="pur_rfx_headers_approve_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120" width="820">
                                        <a:comboBox name="rfx_mode_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="竞标模式" readOnly="true"/>
                                        <a:comboBox name="price_category_desc" bindTarget="pur_rfx_headers_approve_ds" prompt="标准/样件" readOnly="true"/>
                                        <a:numberField name="extend_date" allowNegative="false" bindTarget="pur_rfx_headers_approve_ds" decimalPrecision="2" prompt="延长截标时间（m）" readOnly="true"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
