<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            var data_list = {
                // '分部分项合计': '',
                // '人工费合计': '',
                // '材料费合计': '',
                // '机械费合计': '',
                // '管理费合计': '',
                // '辅材费合计': '',
                // '利润合计': '',
                // '安全文明施工费': 'total',
                // '施工人员保险费': 'N',
                // '材料运输费': '',
                // '设计费': '',
                // '未税合计': 'N',
                // '税率': '',
                // '税费': 'tax_rate',
                // '报价总额': 'N',
                '优惠后总价': ''
            };
            
            var comments_list = {
                // '安全文明施工费': '深圳：分部分项合计*费率1.8%,龙川、珠海：分部分项合计*3.8%,江西：人工费总额*费率12%',
                // '施工人员保险费': '深圳：分部分项合计*费率0.28%,龙川、珠海：分部分项合计*费率0.3%, 江西：人工费总额*费率11%',
                // '设计费': '需有标准的图纸、方案书及工程量清单才可计算，计算费率按分部分项合计：2%',
                // '未税合计': '分部分项合计+安全文明施工费+施工人员保险费+材料运输费+设计费',
                // '税费': '未税合计*税率',
                // '报价总额': '未税合计+税费'
            };
            function kw_bid_entrument_ln_collect_load_handler(ds) {
                var records = ds.getAll();
                var read_only = '${/parameter/@read_only}';
                  
                
                if(read_only == 'Y'){
                    return '';
                }
                 
                if (records.length == 0) {
                    var count = 1;
                    
                    for (var i in data_list) {
                        var comments = '';
                        if (comments_list[i]) {
                            comments = comments_list[i];
                        }
                        ds.create({
                            'line_num': count++,
                            'project_name': i,
                            'sum_price': '',
                            'comments': comments,
                            '_status' : 'insert'
                        });
                    }
                }
                // for(var j =0 ;j<records.length;j++){
                    // records[j].getMeta().getField('sum_price').setRequired(true);
                // }
            }
            
            
            function get_level_one_records(records) {
                var level_one_records = [];
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('category_level') == 1) {
                        level_one_records.push(records[i]);
                    }
                }
                return level_one_records;
            }
            
            function kw_bid_entrument_ln_collect_editFun(rec, name) {
                var read_only = '${/parameter/@read_only}';
               if (read_only == 'Y') {
                   return '';
               }
                if (!data_list[rec.get('project_name')]) {
                    return 'bid5010_entrument_ln_collect_nf';
                }
            
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="kw_bid_entrument_ln_collect_ds" autoQuery="true" model="cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_collect_query" pageSize="20" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_collect_query/query?header_id=${/parameter/@bid_header_id}">
                <a:fields>
                    <a:field name="header_id" defaultValue="${/parameter/@bid_header_id}"/>
                    <a:field name="sum_price" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="kw_bid_entrument_ln_collect_load_handler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="kw_bid_entrument_ln_collect_grid" bindTarget="kw_bid_entrument_ln_collect_ds" marginHeight="320" marginWidth="100" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_num" align="center" prompt="行号" width="100"/>
                    <a:column name="project_name" align="center" prompt="项目名称" width="250"/>
                    <a:column name="sum_price" align="center" editorFunction="kw_bid_entrument_ln_collect_editFun" prompt="总价" width="200"/>
                    <a:column name="comments" prompt="备注" width="385"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="bid5010_entrument_ln_collect_nf" allowDecimals="true" allowFormat="true" allowNegative="false" decimalPrecision="8"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
