<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query model="public.get_current_user_is_pur" rootPath="user"/>
        <s:server-script><![CDATA[
			// var logger = $logger('server-script');
            
            // function log(msg) {
                // logger.info(msg);
            // }
    		// var array = $ctx.get('/model/user').getChildren();
    		// var config = $config(); //取到config对象
    		// var treeGrid = CompositeUtil.findChild(config, 'treeGrid', 'id', 'bid5010_edit_entrustment_project_grid');
    		// log(treeGrid.toXML());
    		// if (array[0]['center_flag'] == 'N') {
    		    // var toolBar = treeGrid.getChild('toolBar');
    		    // treeGrid.removeChild(toolBar);
    		// }
		]]></s:server-script>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            var sum_quantity_stack = {};
            var sum_subtotal = 0;
            var sum_total = 0;
            
            
            function bid5010_kw_project_update_handler(ds, rec, name, val, oldVal) {
            	 return;
               }
            
            
            function ps8010_engineering_ds_load_handler(ds) {
                var records = ds.getAll();
            
                var ps7010_prescheme_line_roject_ds = $('bid5010_edit_entrustment_project_ds');
                ps7010_prescheme_line_roject_ds.removeAll();
                for (var t = 0;t < records.length;t++) {
                    var line_ds = ps7010_prescheme_line_roject_ds.getAll();
                    console.log(records[t]);
                    ps7010_prescheme_line_roject_ds.create({
                        'line_head_id': records[t].get('line_head_id'),
                        'project_code': records[t].get('project_code'),
                        'expanded': 'N',
                        'matching_code': records[t].get('matching_code'),
                        'project_name': records[t].get('project_name'),
                        'project_characteristi': records[t].get('project_characteristi'),
                        'main_material_name': records[t].get('main_material_name'),
                        'main_material_model': records[t].get('main_material_model'),
                        'main_material_model_desc': records[t].get('main_material_model_desc'),
                        'category_level': records[t].get('category_level'),
                        'uom_desc': records[t].get('project_uom_name'),
                        // 'artificial_cost': records[t].get('artificial_cost'),
                        'main_material_loss_rate': records[t].get('main_material_loss_rate'),
                        // 'main_material_unit_price': null,//records[t].get('main_material_unit_price'),
                        // 'main_material_cost': records[t].get('main_material_cost'),
                        // 'mechanical_cost': records[t].get('mechanical_cost'),
                        // 'management_cost': records[t].get('management_cost'),
                        'assist_material_cost': records[t].get('assist_material_cost'),
                        // 'subtotal': records[t].get('subtotal'),
                        // 'total': records[t].get('total'),
                        'rate': records[t].get('rate'),
                        'comments': records[t].get('comments'),
                        // 'profits': records[t].get('profits'),
                        'son_matching_code': records[t].get('son_matching_code'),
                        'brand': records[t].get('brand'),
                        'uom_code': records[t].get('project_uom'),
                        'quantity': records[t].get('quantities')
                    });
                }
                //调整指针
                for (i = 0;i < records.length;i++) {
                    ps7010_prescheme_line_roject_ds.pre();
                }
            }
            
            function ps7010_PreschemeTreegridEditorFunction(record, name) {
                var level = record.get('category_level');
                var read_only = '${/parameter/@read_only}';
                if(read_only == 'Y'){
                    
                    return '';
                }
                
                if (level == '1') {
                    if (name == 'project_code') {
                        return 'bid5010_edit_entrustment_project_lov';
                    }
                    if (name == 'quantity') {
                        return 'bid5010_edit_entrustment_project_nf2';
                    }
                } else if (level == '2') {
                    if (name == 'project_code') {
                        return 'bid5010_edit_entrustment_project_lov';
                    }
                    if (name == 'quantity') {
                        return 'bid5010_edit_entrustment_project_nf2';
                    }
                    if (name == 'artificial_cost') {
                        return 'bid5010_edit_entrustment_project_nf2';
                    }
            
                    if (name == 'mechanical_cost') {
                        return 'bid5010_edit_entrustment_project_nf2';
                    }
                    if (name == 'management_cost') {
                        return 'bid5010_edit_entrustment_project_nf2';
                    }
                    if (name == 'assist_material_cost') {
                        return 'bid5010_edit_entrustment_project_nf2';
                    }
                    if (name == 'profits') {
                        return 'bid5010_edit_entrustment_project_nf2';
                    }
                } else if (level == '主材') {
                    if (name == 'main_material_name') {
                        return 'bid5010_edit_entrustment_project_lov';
                    }
            
                    if (name == 'main_material_model_desc') {
                        return 'bid5010_edit_entrustment_project_txf';
                    }
            
                    if (name == 'main_material_loss_rate') {
                        return '';
                    }
                    if (name == 'main_material_unit_price') {
                        return 'bid5010_edit_entrustment_project_nf2';
                    }
                    if (name == 'quantity') {
                        return 'bid5010_edit_entrustment_project_nf2';
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ps8010_engineering_ds">
                <a:events>
                    <a:event name="load" handler="ps8010_engineering_ds_load_handler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5010_edit_entrustment_project_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="true" model="cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_project_query" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_project_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}" selectable="true">
                <a:fields>
                    <a:field name="header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="line_num"/>
                    <a:field name="project_code" lovGridHeight="300" lovHeight="450" lovLabelWidth="100" lovService="cux.KINWONG.ps.ps7010.ps7010_prescheme_project_lov" lovWidth="500" title="项目工程选择">
                        <a:mapping>
                            <a:map from="project_name" to="project_name"/>
                            <a:map from="project_characteristi" to="project_characteristi"/>
                            <a:map from="project_uom_name" to="uom_desc"/>
                            <a:map from="project_uom_code" to="uom_code"/>
                            <a:map from="data_id" to="data_id"/>
                            <a:map from="category_level" to="category_level"/>
                            <a:map from="parent_date_id" to="parent_data_id"/>
                            <a:map from="expanded" to="expand"/>
                            <a:map from="project_code" to="project_code"/>
                            <a:map from="unit_price" to="artificial_cost"/>
                            <a:map from="machinery_cost" to="mechanical_cost"/>
                            <a:map from="management_cost" to="management_cost"/>
                            <a:map from="assist_material_cost" to="assist_material_cost"/>
                            <a:map from="margin" to="profits"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_rate" autoComplete="true" autoCompleteField="tax_type_code" lovGridHeight="350" lovHeight="500" lovService="public.fnd_tax_type_code_lov" lovWidth="500" title="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_code"/>
                            <a:map from="tax_type_rate" to="tax_rate"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:treeGrid id="bid5010_edit_entrustment_project_grid" bindTarget="bid5010_edit_entrustment_project_ds" expandField="expand" idField="son_matching_code" marginHeight="270" marginWidth="80" navBar="true" parentField="matching_code" showCheckBox="false">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="project_code" align="left" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="项目编码" width="100"/>
                    <a:column name="matching_code" align="center" prompt="匹配编码" width="100"/>
                    <a:column name="project_name" align="left" prompt="项目名称" width="100"/>
                    <a:column name="project_characteristi" align="left" prompt="项目特征" width="100"/>
                    <a:column name="main_material_name" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="主材料名称" width="70"/>
                    <a:column name="main_material_model" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="主材料规格" width="70"/>
                    <a:column name="main_material_model_desc" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="主材料规格描述" width="100"/>
                    <a:column name="category_level" align="left" prompt="级别" width="40"/>
                    <a:column name="uom_desc" align="center" prompt="计量单位" width="60"/>
                    <a:column name="quantity" align="center" prompt="工程量" width="80"/>
                    <a:column align="center" prompt="综合单价">
                        <a:column name="artificial_cost" align="center" autoAdjust="true" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="人工费" width="80"/>
                        <a:column name="main_material_loss_rate" align="center" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="主材损耗率" width="80"/>
                        <a:column name="main_material_unit_price" align="center" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="主材单价" width="80"/>
                        <a:column name="main_material_cost" align="center" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="主材费" width="80"/>
                        <a:column name="mechanical_cost" align="center" autoAdjust="true" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="机械费" width="80"/>
                        <a:column name="management_cost" align="center" autoAdjust="true" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="管理费" width="80"/>
                        <a:column name="assist_material_cost" align="center" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="辅材费" width="80"/>
                        <a:column name="profits" align="center" autoAdjust="true" editorFunction="ps7010_PreschemeTreegridEditorFunction" prompt="利润" width="80"/>
                    </a:column>
                    <a:column name="total" align="right" autoAdjust="true" prompt="合计" width="80"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="bid5010_edit_entrustment_project_nf" allowDecimals="false" allowNegative="false"/>
                    <a:lov id="bid5010_edit_entrustment_project_lov"/>
                    <a:numberField id="bid5010_edit_entrustment_project_nf2" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                    <a:numberField id="bid5010_edit_entrustment_project_nf3" allowDecimals="true" allowFormat="true" allowNegative="false" decimalPrecision="2"/>
                    <a:textField id="bid5010_edit_entrustment_project_txf"/>
                </a:editors>
            </a:treeGrid>
        </a:screenBody>
    </a:view>
</a:screen>
