<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select ph.survey_header_id,
					   (select s.service_name
				          from fnd_vendor_survey_template fvst, sys_service s
				         where fvst.template_id = ph.template_id
				           and s.service_id = fvst.require_approve_service_id) service_name
				  from pur_vendor_survey_headers ph
				 where ph.survey_header_id = ${/parameter/@survey_header_id}
  			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
