<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: XIALANPU
    $Date: 2017-09-08 15:28:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select v.*
				  from (select pb.buyer_id,
				               pb.display_code,
				               pb.buyer_desc
				          from pur_buyers_vl pb
				         where pb.enabled_flag = 'Y'
				           and pb.business_group = ${/session/@business_group}) v #WHERE_CLAUSE#
				 order by v.display_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="buyer_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="display_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="PROMPT.BUYER_CODE"/>
        <bm:field name="buyer_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="PROMPT.BUYER_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="display_code" queryExpression="upper(v.display_code) like &apos;%&apos; || upper(${@display_code}) || &apos;%&apos;"/>
        <bm:query-field name="buyer_desc" queryExpression="upper(v.buyer_desc) like &apos;%&apos; || upper(${@buyer_desc}) || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
