<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: XIALANPU 
    $Date: 2017-07-13 17:21:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ${/session/@user_id} created_by,
                    (SELECT t.description FROM sys_user t WHERE t.user_id = ${/session/@user_id}
                    ) created_by_desc,
                    'NEW' status,
                    '新建' status_desc,
                    sysdate creation_date,
                    TO_CHAR(sysdate, 'yyyy-mm-dd hh24:mi:ss') creation_date_desc,
                    '待生成' hds_num,
                    '待确认' confirm_date_desc,
                    1 version,
                    (SELECT
                        hu.unit_desc
                    FROM
                        hrm_units_vl hu,
                        hrm_employee_position hep,
                        hrm_employee_user heu
                    WHERE
                        heu.user_id               = ${/session/@user_id} AND
                        hep.employee_id           = heu.employee_id AND
                        hu.unit_id                = hep.unit_id AND
                        hep.primary_position_flag = 'Y' AND
                        rownum                    = 1
                    ) created_unit_desc,
                    '未找到部门' unit_not_found,
                    '待质管部填写' qua_mgt_dept,
                    '深圳市景旺电子股份有限公司' company_name,
                    TO_CHAR(sysdate, 'yyyy-mm-dd') creation_date_desc_x,
                    (SELECT
                        fc.company_id
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_full_name = '深圳市景旺电子股份有限公司'
                    ) as company_id,
                    TO_CHAR((sysdate + 15),'yyyy-mm-dd') sysdate_up_15,
                    NVL(
                    (SELECT
                        'Y'
                    FROM
                        fnd_business_groups bg
                    WHERE
                        bg.center_flag         = 'Y' AND
                        bg.business_group_code = ${/session/@business_group}
                    ),'N') bg_flag
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
