<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: XIALANPU
    $Date: 2017-07-14 10:38:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	    			select v.*
					  from (select su.user_id, su.user_name, su.user_desc
					          from sys_user_v su
					         where su.business_group = ${/session/@business_group}
					           and not exists (select 1
					                  from sys_user_role_groups_v g
					                 where g.role_code = 'SUPER_ADMIN'
					                   and g.user_id = su.user_id)) v #WHERE_CLAUSE#
			      order by v.user_name                 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="PROMPT.USER_NAME"/>
        <bm:field name="user_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="PROMPT.USER_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryExpression="upper(v.user_name) like &apos;%&apos; || upper(${@user_name}) || &apos;%&apos;"/>
        <bm:query-field name="user_desc" queryExpression="upper(v.user_desc) like &apos;%&apos; || upper(${@user_desc}) || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
