<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT r.info_record_id,
       r.req_header_id,
       r.req_line_id,
       r.vendor_id,
       r.vendor_site_id,
       r.unit_price,
       r.currency_unit_price,
       r.quantity,
       r.procurement_method,
       r.payment_method,
       r.c_attribute1,
       r.c_attribute2,
       r.c_attribute3,
       r.c_attribute4,
       r.c_attribute5,
       r.c_attribute6,
       r.c_attribute7,
       r.c_attribute8,
       r.c_attribute9,
       r.c_attribute10,
       r.c_attribute11,
       r.c_attribute12,
       r.c_attribute13,
       r.c_attribute14,
       r.c_attribute15,
       r.c_attribute16,
       r.c_attribute17,
       r.c_attribute18,
       r.c_attribute19,
       r.c_attribute20,
       r.c_attribute21,
       r.c_attribute22,
       r.c_attribute23,
       r.c_attribute24,
       r.c_attribute25,
       r.c_attribute26,
       r.c_attribute27,
       r.c_attribute28,
       r.c_attribute29,
       r.c_attribute30,
       r.c_attribute31,
       r.c_attribute32,
       r.c_attribute33,
       r.c_attribute34,
       r.c_attribute35,
       r.c_attribute36,
       r.c_attribute37,
       r.c_attribute38,
       r.c_attribute39,
       r.c_attribute40,
       r.c_attribute41,
       r.c_attribute42,
       r.c_attribute43,
       r.c_attribute44,
       r.c_attribute45,
       r.c_attribute46,
       r.c_attribute47,
       r.c_attribute48,
       r.c_attribute49,
       r.c_attribute50
  FROM eitf_pur_req_record r
 WHERE r.eitf_instance_id = ${/parameter/@eitf_instance_id}
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="info_record_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="req_header_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="req_line_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unit_price" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="currency_unit_price" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="procurement_method" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute3" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute4" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute5" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute6" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute7" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute8" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute9" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute10" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute11" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute12" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute13" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute14" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute15" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute16" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute17" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute18" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute19" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute20" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute21" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute22" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute23" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute24" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute25" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute26" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute27" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute28" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute29" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute30" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute31" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute32" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute33" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute34" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute35" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute36" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute37" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute38" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute39" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute40" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute41" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute42" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute43" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute44" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute45" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute46" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute47" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute48" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute49" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="c_attribute50" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
