<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="bid5030_create_entrustment_create_link" model="bid.BID5030.bid_create_entrustment" modelaction="execute"/>
        <script><![CDATA[
            function bid5030EntrustmentCreateSave() {
                Aurora.Masker.mask($('bid5030_entrustment_create_window').wrap, '${l:LOADING}');
            
                Aurora.request({
                    url: $('bid5030_create_entrustment_create_link').getUrl(),
                    para: {
                        'entrustment_header_id': '${/parameter/@entrustment_header_id}'
                    },
                    success: function() {
                        Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_MAINTAIN_MSG}', function() {
                            $('bid5030_entrustment_create_window').close();
                        });
                    },
                    failure: function() {
                        return;
                    },
                    error: function() {
                        return;
                    }
                });
            
                Aurora.Masker.unmask($('bid5030_entrustment_create_window').wrap);
            }
            
            function bid5030EntrustmentCreateCancel() {
                $('bid5030_entrustment_create_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5030_create_entrustment_header_ds" autoQuery="true" fetchAll="true" model="bid.BID5030.bid_entrustment_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID5030.bid_entrustment_headers/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid5030_create_entrustment_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5030.bid_entrustment_ln_items" queryUrl="${/request/@context_path}/autocrud/bid.BID5030.bid_entrustment_ln_items/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="bid5030EntrustmentCreateSave" text="PROMPT.INSERT" width="100"/>
                <a:toolbarButton click="bid5030EntrustmentCreateCancel" text="PROMPT.CANCEL" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_header_number" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER"/>
                    <a:label name="title" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE"/>
                    <a:label name="using_company_desc" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC"/>
                    <a:label name="tax_type_code" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_CODE"/>
                    <a:label name="functional_amount" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="entrustment_type_desc" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC"/>
                    <a:label name="company_desc" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_COMPANY_DESC"/>
                    <a:label name="inv_organization_desc" bindTarget="bid5030_create_entrustment_header_ds" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION"/>
                    <a:label name="tax_type_rate" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_TYPE_RATE"/>
                    <a:label name="entered_amount" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="round" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND"/>
                    <a:label name="applicant_desc" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT"/>
                    <a:label name="pur_organization_desc" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC"/>
                    <a:label name="currency_name" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE"/>
                    <a:label/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:label name="version" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION"/>
                    <a:label name="application_date" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE"/>
                    <a:label name="tax_included_flag" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG"/>
                    <a:label name="exchange_rate" bindTarget="bid5030_create_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.EXCHANGE_RATE"/>
                    <a:label/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:label name="comments" bindTarget="bid5030_create_entrustment_header_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" width="750"/>
            </a:hBox>
            <a:tabPanel height="380" marginWidth="50">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid5030_create_entrustment_items_grid" bindTarget="bid5030_create_entrustment_items_ds" marginHeight="180" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="150"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" width="80"/>
                                <a:column name="tax_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" width="80"/>
                                <a:column name="total_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
