<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:27:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="bid.BID5030.bid_delete_temp"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="bid.BID5030.bid_create_entrustment_ln_temp"/>
        </a:batch-apply>
        <a:model-execute model="bid.BID5030.bid_order_entrustment_ln_temp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
