<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: KG  
    $Date:  
    $Revision: 1.0  
    $Purpose: 单点登录访问路径配置页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
	]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        function config_init(ds)
        {
            var record = ds.getAll()[0];
            $('soo_parameter_config_ds').setQueryParameter('sso_es_id', record.get('sso_es_id'));
            $('soo_parameter_config_ds').query();
            $('soo_user_config_ds').setQueryParameter('sso_es_id', record.get('sso_es_id'));
            $('soo_user_config_ds').query();
            // $('soo_detail_config_ds').setQueryParameter('sso_es_id', record.get('sso_es_id'));
            // $('soo_detail_config_ds').query();
        }
        function config_indexchange(ds, record)
        {
            $('soo_parameter_config_ds').setQueryParameter('sso_es_id', record.get('sso_es_id'));
            $('soo_parameter_config_ds').query();
            $('soo_user_config_ds').setQueryParameter('sso_es_id', record.get('sso_es_id'));
            $('soo_user_config_ds').query();
            // $('soo_detail_config_ds').setQueryParameter('sso_es_id', record.get('sso_es_id'));
            // $('soo_detail_config_ds').query();
        }
        function soo_config_load(ds){
            // var records = ds.getAll();
            // for(var i = 0;i<records.length;i++)
            // {
            // if (!records[i].isNew) {
                    // records[i].getField('sso_es_code');
                // }
            // }
            config_init(ds);
            
        }
        function sso_es_code_renderer(value, record, name){
            if(!record.isNew){
                record.getField(name).setReadOnly(true);
            }
            return value;
        }
        function config_submitsuccess(ds){
            console.log();
            ds.query();
            $('soo_parameter_config_ds').submit();
            $('soo_user_config_ds').submit();
            //$('soo_detail_config_ds').submit();
        }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="soo_config_ds" autoQuery="true" model="sys.SSO.sso_config" selectable="true">
                <a:fields>
                    <a:field name="sso_es_id"/>
                    <a:field name="sso_es_code" required="true"/>
                    <a:field name="sso_es_name" required="true"/>
                    <a:field name="request_url" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="soo_config_load"/>
                    <a:event name="indexchange" handler="config_indexchange"/>
                    <a:event name="submitsuccess" handler="config_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="soo_config_ds" height="300" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="sso_es_code" editor="config_textfield" prompt="平台代码" renderer="sso_es_code_renderer"/>
                    <a:column name="sso_es_name" editor="config_textfield" prompt="平台名称"/>
                    <a:column name="request_url" editor="config_textfield" prompt="访问地址"/>
                    <!-- <a:column name="open_url" editor="config_textfield" prompt="页面跳转地址"/> -->
                    <a:column name="overtime" editor="config_numberfield" prompt="超时时间"/>
                    <!-- <a:column prompt="访问系统配置"/> -->
                    <a:column name="enabled_flag" editor="config_checkbox" prompt="启用"/>
                </a:columns>
                <a:editors>
                    <a:textField id="config_textfield"/>
                    <a:checkBox id="config_checkbox"/>
                    <a:numberField id="config_numberfield"/>
                </a:editors>
                <!-- <a:events>
                    <a:event name="rowclick" handler="config_indexchange"/>
                </a:events> -->
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        
        ]]></script>
    </a:view>
</a:screen>
