<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: KG  
    $Date: 
    $Revision: 1.0  
    $Purpose: 单点登录主要页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
	]]></a:init-procedure>
    <a:view>
        <a:screenBody>
            <a:hBox>
                <a:screen-include screen="modules/sys/SSO/sso_config.screen"/>
                <a:screen-include screen="modules/sys/SSO/sso_parameter_config.screen"/>
            </a:hBox>
            <a:screen-include screen="modules/sys/SSO/sso_user_config.screen"/>
            <!--  <a:screen-include screen="modules/sys/SSO/sso_detail_config.screen"/> -->
        </a:screenBody>
    </a:view>
</a:screen>
