<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-5 下午3:16:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="xc_ve_profile_adjust_req">
    <bm:fields>
        <bm:field name="ve_profile_adjust_req_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_ADJUST_REQ_ID" prompt="VE_PROFILE_ADJUST_REQ_ID"/>
        <bm:field name="ve_profile_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_ID" prompt="VE_PROFILE_ID"/>
        <bm:field name="ve_profile_cd_score_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_CD_SCORE_ID" prompt="VE_PROFILE_CD_SCORE_ID"/>
        <bm:field name="old_score" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OLD_SCORE" prompt="原分值"/>
        <bm:field name="new_score" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NEW_SCORE" prompt="调整后的分值"/>
        <bm:field name="diff_score" databaseType="NUMBER" datatype="java.lang.Long" expression="(t1.new_score-t1.old_score)" forInsert="false" forUpdate="false" prompt="差值"/>
        <bm:field name="adjust_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUST_REASON" prompt="调整原因"/>
        <bm:field name="req_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_USER_ID" prompt="申请人ID"/>
        <bm:field name="req_user_name" datatype="java.lang.String" expression="(select u.user_name from sys_user u where u.user_id=t1.req_user_id)" forInsert="false" forUpdate="false" prompt="申请人"/>
        <bm:field name="req_date" databaseType="DATE" datatype="java.util.Date" physicalName="REQ_DATE" prompt="申请日期"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="状态代码"/>
        <bm:field name="status_desc" datatype="java.lang.String" expression="(select code_value_name from sys_code_values_v t where t.code_value=t1.status and t.code=&apos;XC_VE_PROFILE_ADJUST_REQ_STATUS&apos;)" forInsert="false" forUpdate="false" prompt="申请状态"/>
        <bm:field name="approved_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVED_BY" prompt="核准人ID"/>
        <bm:field name="approved_user_name" datatype="java.lang.String" expression="(select u.user_name from sys_user u where u.user_id=t1.approved_by)" forInsert="false" forUpdate="false" prompt="核准人"/>
        <bm:field name="approve_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPROVE_DATE" prompt="核准操作时间"/>
        <bm:field name="approve_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVE_NOTE" prompt="核准备注"/>
        <bm:field name="vendor_name" datatype="java.lang.String" expression="(select r.company_full_name from hsp_sys_vender_reg r where r.user_id=d.vendor_id)" forInsert="false" forUpdate="false" prompt="供应商描述"/>
        <bm:field name="item_group_code" datatype="java.lang.String" expression="(select a.mtlgrp from xc_mmrmtlgroup_mv a where a.mmrmtlgroupid=d.item_group_id and a.client=&apos;800&apos;)" forInsert="false" forUpdate="false" prompt="物料组编码"/>
        <bm:field name="scoring_method_desc" datatype="java.lang.String" expression="(select code_value_name from sys_code_values_v t where t.code_value=d.scoring_method and t.code=&apos;XC_VE_SCORING_METHOD&apos;)" forInsert="false" forUpdate="false" prompt="评分方式"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ve_profile_adjust_req_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="ve_profile_cd_score_id" enforceOperations="query" expression="t1.ve_profile_cd_score_id=${@ve_profile_cd_score_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="ve_profile_cd_score_id" queryExpression="t1.ve_profile_cd_score_id=${@ve_profile_cd_score_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
					insert into xc_ve_profile_adjust_req
					  (ve_profile_adjust_req_id,
					   ve_profile_id,
					   ve_profile_cd_score_id,
					   old_score,
					   new_score,
					   adjust_reason,
					   req_user_id,
					   req_date,
					   status,
					   approved_by,
					   approve_date,
					   approve_note,
					   creation_date,
					   created_by,
					   last_update_date,
					   last_updated_by)
					values
					  (xc_ve_profile_adjust_req_s.nextval,
					   ${@ve_profile_id},
					   ${@ve_profile_cd_score_id},
					   ${@old_score},
					   ${@new_score},
					   ${@adjust_reason},
					   ${/session/@user_id},
					   sysdate,
					   ${@status},
					   '',
					   '',
					   '',
					   sysdate,
					   ${/session/@user_id},
					   sysdate,
					   ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
					insert into xc_ve_profile_adjust_req
					  (ve_profile_adjust_req_id,
					   ve_profile_id,
					   ve_profile_cd_score_id,
					   old_score,
					   new_score,
					   adjust_reason,
					   req_user_id,
					   req_date,
					   status,
					   approved_by,
					   approve_date,
					   approve_note,
					   creation_date,
					   created_by,
					   last_update_date,
					   last_updated_by)
					values
					  (xc_ve_profile_adjust_req_s.nextval,
					   ${@ve_profile_id},
					   ${@ve_profile_cd_score_id},
					   ${@old_score},
					   ${@new_score},
					   ${@adjust_reason},
					   ${/session/@user_id},
					   sysdate,
					   ${@status},
					   '',
					   '',
					   '',
					   sysdate,
					   ${/session/@user_id},
					   sysdate,
					   ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
