<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;EQUIP_YEARCODE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur8010_equip_yearcode"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;KW_PAYMENT_METHOD&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur8010_payment_method"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;KW_REPAIR_METHOD&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="PUR8000_REPAIR_METHOD"/>
    </a:init-procedure>
    <a:view>
        <a:link id="parameter_Import_link" url="${/request/@context_path}/modules/pur/PUR8010/parameter_Import.screen"/>
        <a:link id="consumableslist_Import_link" url="${/request/@context_path}/modules/pur/PUR8010/consumableslist_Import.screen"/>
        <a:link id="componentlist_Import_link" url="${/request/@context_path}/modules/pur/PUR8010/componentlist_Import.screen"/>
        <a:link id="PUR8010_vendor_list_save_link" url="${/request/@context_path}/modules/pur/PUR8010/pur8010_order_list.svc"/>
        <a:link id="pur8010_vendor_order_save_link" url="${/request/@context_path}/modules/pur/PUR8010/pur8010_vendor_order_save.svc"/>
        <a:link id="pur8010_vendor_order_execute_link" model="pur.PUR8010.equip_vendor_quote" modelaction="execute"/>
        <a:link id="PUR8010_attachment_upload_link" url="${/request/@context_path}/modules/pur/PUR8010/pur8010_vendor_attachment_upload.screen"/>
        <a:link id="pur8000_equit_upload_link" url="${/request/@context_path}/modules/pur/PUR7270/attachment_file_view.screen"/>
        <style><![CDATA[
        .tishi{
                color:#f00;
                font-size: 15px;
            }
         .tishi2{
                color:#f00;
                font-size: 15px;
                padding-left:30px;
            }   
            
        .div{
            width:150px;
        }
        ]]></style>
        <script><![CDATA[
          check_id = 1; 
	     // window.onblur = function(e){
		   // check_id = 0;
	     // };
	      window.onfocus = function(e){
		     myreload();
	      };
      
  function myreload(){         
     if(check_id==0)
     {
        //alert("激活状态！");
        check_id=1; 
        
     }
  }
  function number_format(number, decimals, dec_point, thousands_sep) {
　　/*
　　 * 参数说明：
　  * number：要格式化的数字
   * decimals：保留几位小数
　　 * dec_point：小数点符号
　　 * thousands_sep：千分位符号
　　 * */
　　 number = (number + '').replace(/[^0-9+-Ee.]/g, '');
　　 var n = !isFinite(+number) ? 0 : +number,
　　 prec = !isFinite(+decimals) ? 2 : Math.abs(decimals),
 　　sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
 　　dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
 　　s = '',
　　 toFixedFix = function(n, prec) {
 　　　　var k = Math.pow(10, prec);
 　　　　return '' + Math.ceil(n * k) / k;
 　　};

 　　s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
　　 var re = /(-?\d+)(\d{3})/;
　　 while(re.test(s[0])) {
 　　　　s[0] = s[0].replace(re, "$1" + sep + "$2");
 　　}

 　　if((s[1] || '').length < prec) {
    　　 s[1] = s[1] || '';
     　　s[1] += new Array(prec - s[1].length + 1).join('0');
 　   　}
  　　　　return s.join(dec);
    }
    
    

   function rmoney(e) { 
       return parseFloat(e.replace(/[^\d\.-]/g, "")); 
     } 
  
   function isNumber(str){
    var val = rmoney(str);
    var regPos = /^\d+(\.\d+)?$/; //非负浮点数
    var regNeg = /^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$/; //负浮点数
    if(regPos.test(val) || regNeg.test(val)){
        return true;
    }else{
        return false;
    }
   }
  
  
    function issue_time_format(){
               $('#equit_issue_time').datepicker({
                 changeMonth: true,
                 changeYear: true,
                 dateFormat: 'YYYY-MM',
                 showButtonPanel: true,
                 onClose: function(dateText, inst) {
                     var month = $("#ui-datepicker-div .ui-datepicker-month option:selected").val();//得到选中的月份值
                     var year = $("#ui-datepicker-div .ui-datepicker-year option:selected").val();//得到选中的年份值
                     $('#equit_issue_time').val(year+'-'+(parseInt(month)+1));//给input赋值，其中要对月值加1才是实际的月份
                 }
             });
               
               
           }
        
        
            function pur8010_edit_return_btn() {
                  if ($('pur8010_survey_detail_win')) {
                    $('pur8010_survey_detail_win').close();
                } else {
                    window.close();
                }  
            }
        
         function check_validate() { 
             debugger;
             var message = "";
             var line_records  = $('pur8010_equit_lines_ds').getCurrentRecord();
             var component_list_records = $('component_list_ds').getAll();
             var consumables_list_records = $('consumables_list_ds').getAll();
             var  files_records = $('pur8010_atm_files_ds').getAll();
             if (!$('pur8010_equit_lines_ds').validate()) {
                  message = message+"报价信息填写有误！";
        	 	}       
             if (!$('component_list_ds').validate()) {
                   $('equip_list_tabPanel_id').selectTab(0);
				   message = message+"关键配件清单数据有误！";                   
             	}
             if (!$('consumables_list_ds').validate()) {
                 $('equip_list_tabPanel_id').selectTab(1);
                 message = message+"主要耗材清单有误！";
                }
             if(!$('vendor_parameter_line_ds').validate()){
                  $('equip_list_tabPanel_id').selectTab(3);
                  message = message+"关键参数数据有误！";  
               }
             if (component_list_records.length < 1) {
                message = message+"关键配件清单不能为空！";
            	}
             if (consumables_list_records.length < 1) {
             	message = message+"主要耗材情况不能为空！";
                }
             if (files_records.length < 1) {
                message = message+"请上传附件信息！";
                }
             // if(!isNumber(line_records.get('repair_price'),0)){
                 // message = message+"维保价格格式不正确！";
             	// }
         	 // if(!isNumber(line_records.get('tax_unit_price'),0)){
                 // message = message+"含税单价格格式不正确！";
                // }
                return message;
           }
            //保存
              function check_update() {
                var message = "";
                if ($('pur8010_equit_lines_ds').isModified()) {
                   message = message+"报价信息数据未保存！";
                   return message;
                }
                if ($('component_list_ds').isModified()) {
                   // alert('component_list_ds');
                   message = message+"关键配件清单有数据未保存！";
                   $('equip_list_tabPanel_id').selectTab(0);
                    return message;
                }
                if ($('consumables_list_ds').isModified()) {
                  //  alert('consumables_list_ds');
                  message = message+"主要耗材清单有数据未保存！";
                  $('equip_list_tabPanel_id').selectTab(1);
                    return message;
                }
                // if ($('pur8010_atm_files_ds').isModified()) {
                   // // alert('pur8010_atm_files_ds');
                    // return 'Y';
                // }
                if ($('vendor_parameter_line_ds').isModified()) {
                   // alert('pur8010_atm_files_ds');
                   message = message+"关键参数有数据未保存！";
                   $('equip_list_tabPanel_id').selectTab(3);
                    return message;
                }
                return 'N';
            }
            
            function pur8010_maskWindow() {
                if ($('pur8010_survey_detail_win')) {
                    Aurora.Masker.mask($('pur8010_survey_detail_win').wrap, '...');
                } else {
                    Aurora.Masker.mask(Ext.getBody(), '..');
                }
            }
            
            function pur8010_unmaskWindow() {
                if ($('pur8010_survey_detail_win')) {
                    Aurora.Masker.unmask($('pur8010_survey_detail_win').wrap);
                } else {
                    Aurora.Masker.unmask(Ext.getBody());
                }
            }
            
            
            // 关键配件清单保存
            function component_list_save_btn(){
                var component_list_ds = $('component_list_ds'); 
                 
                $('pur8010_edit_save').disable();
                $('pur8010_edit_submit').disable();
               
            
                if (!component_list_ds.validate()) {
                    $('pur8010_edit_save').enable();
                    $('pur8010_edit_submit').enable();
                    
                    return;
                }

                var data = {};
                var lines = [];
                var list_id ;
                var records = component_list_ds.getAll();
                for (i = 0;i < records.length;i++) {
                    list_id = records[i].get("list_id");
                    if (list_id == ''|| list_id == null || list_id == 'undefined'){
                        records[i].set("_status",'insert');
                        records[i].set("req_header_id",'${/parameter/@req_header_id}');
                        records[i].set("req_line_id",'${/parameter/@req_line_id}');
                    }else{
                        records[i].set("_status","update");
                        
                    }
                    lines.push(records[i].data);
                    
                }
                data['componentList'] = lines;
                Aurora.request({
                    url: $('PUR8010_vendor_list_save_link').getUrl(),
                    para: data,
                    success: function(result) {
                        $('pur8010_edit_save').enable();
                        $('pur8010_edit_submit').enable();
                        $('component_list_ds').query();
                    },
                    failure: function() {
                        $('pur8010_edit_save').enable();
                        $('pur8010_edit_submit').enable();
                    
                    },
                    error: function() {
                        $('pur8010_edit_save').enable();
                        $('pur8010_edit_submit').enable();
                    },
                    scope: this
                });  
            }
            
             // 关键耗材清单保存
            function consumables_list_save_btn(){
               var consumables_list_ds = $('consumables_list_ds'); 
                $('pur8010_edit_save').disable();
                $('pur8010_edit_submit').disable();
                if (!consumables_list_ds.validate()) {
                    $('pur8010_edit_save').enable();
                    $('pur8010_edit_submit').enable();
                    return;
                }
                var data = {};
                var lines = [];
                var consum_id ;
                var records = consumables_list_ds.getAll();
                for (i = 0;i < records.length;i++) {
                    consum_id = records[i].get("consum_id");
                    if (consum_id == ''|| consum_id == null || consum_id == 'undefined' ||records[i].isNew){
                        records[i].set('_status','insert');
                        records[i].set('req_header_id','${/parameter/@req_header_id}');
                        records[i].set('req_line_id','${/parameter/@req_line_id}');
                    }else{
                        records[i].set('_status','update');
                    }
                    lines.push(records[i].data);
                    
                }
                data['consumablesList'] = lines;
                Aurora.request({
                    url: $('PUR8010_vendor_list_save_link').getUrl(),
                    para: data,
                    success: function(result) {
                        $('pur8010_edit_save').enable();
                        $('pur8010_edit_submit').enable();
                        $('consumables_list_ds').query();
                    },
                    failure: function() {
                        $('pur8010_edit_save').enable();
                        $('pur8010_edit_submit').enable();
                    
                    },
                    error: function() {
                        $('pur8010_edit_save').enable();
                        $('pur8010_edit_submit').enable();
                    },
                    scope: this
                });  
                
                
            }
            
            function pur8010_header_refresh(){
                    $('consumables_list_ds').query();
                    $('component_list_ds').query();
                    $('vendor_parameter_line_ds').query();    
            }
            function pur8010_edit_submit_btn(){
                     var return_message =check_validate();
                     if(return_message){
                         Aurora.showMessage('${l:PROMPT}', '提交失败！'+return_message, null);
                         return;
                     }
                 var isModified = check_update();
                    if (isModified != 'N') {
                        Aurora.showMessage('${l:PROMPT}', isModified, null);
                        return;
                    }
                  Aurora.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {   
                  var line_records  = $('pur8010_equit_lines_ds').getCurrentRecord();   
  				    line_records.set('JOIN_FLG','Y');
  				  var  data = line_records.data;
                   pur8010_maskWindow();
                    Aurora.request({
                        url: $('pur8010_vendor_order_execute_link').getUrl(),
                        para:data,
                        success: function(result) {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMIT_SUCCESS}', null);
                            pur8010_maskWindow();
                            pur8010_unmaskWindow();
                            pur8010_edit_return_btn(); 
                        },
                        failure: function() {
                            pur5730_unmaskWindow();
                        },
                        error: function() {
                            pur5730_unmaskWindow();
                        },
                        scope: this
                    });

                 });
            }
            
            function pur8010_edit_save_btn() {
                var line_records  = $('pur8010_equit_lines_ds').getCurrentRecord();
                var component_list_records = $('component_list_ds').getAll();
                var consumables_list_records = $('consumables_list_ds').getAll();
                var parameter_records = $('vendor_parameter_line_ds').getAll();
                var files_records = $('pur8010_atm_files_ds').getAll();
                var req_header_id = line_records.get('req_header_id');
                var req_line_id = line_records.get('req_line_id');
                var supplier_company_id = line_records.get('supplier_company_id');
                debugger;
                var message =check_validate();
                // if (component_list_records.length < 1) {
                    // Aurora.showMessage('${l:PROMPT}', '关键配件清单不能为空！', null);
                    // return;
                // }
                 // if (consumables_list_records.length < 1) {
                        // Aurora.showMessage('${l:PROMPT}', '主要耗材情况不能为空！', null);
                        // return;
                    // }
                // if (files_records.length < 1) {
                        // Aurora.showMessage('${l:PROMPT}', '请上传附件信息！', null);
                        // return;
                    // }
                
                  // if (!$('pur8010_equit_lines_ds').validate()) {
                    // Aurora.showInfoMessage('${l:PROMPT}', '信息填写有误，请检查之后再保存！');
                    // return;
                    // } 
                    
                   // if (!$('component_list_ds').validate()) {
                    // Aurora.showInfoMessage('${l:PROMPT}', '关键配件清单数据有误，请检查后在保存！');
                    // return;
                    // }   
                    
                    // if (!$('consumables_list_ds').validate()) {
                    	// Aurora.showInfoMessage('${l:PROMPT}', '主要耗材清单有误，请检查后在保存！');
                    	// return;
                    // }
                     // if(!isNumber(line_records.get('repair_price'),0)){
                         // Aurora.showInfoMessage('${l:PROMPT}', '维保价格格式不正确！');
                     	// return;
                     // }
                     // if(!isNumber(line_records.get('tax_unit_price'),0)){
                         // Aurora.showInfoMessage('${l:PROMPT}', '含税单价格格式不正确！');
	                     // return;
                     // }
                    // line_records.set('repair_price', rmoney(line_records.get('repair_price')));
                    // line_records.set('tax_unit_price', rmoney(line_records.get('tax_unit_price')));
                    
                    var data = line_records.data;
                    data['componentList'] = $('component_list_ds').getJsonData();                    
                    data['consumablesList']= $('consumables_list_ds').getJsonData();   
                    data['_status'] = 'update';
                     var los = [];
                     for(var i =0 ;i< parameter_records.length;i++){
                        var llo = {};
                        var parameter_line_id = parameter_records[i].get('parameter_line_id');
                        var vendor_parameter_value = parameter_records[i].get('vendor_parameter_value');
                        /* if(vendor_parameter_value == '' || vendor_parameter_value == null || vendor_parameter_value == 'undefined'){
                            Aurora.showInfoMessage('${l:PROMPT}', '关键参数不能为空！');
                            return ;
                        } */
                        if(parameter_line_id == '' || parameter_line_id == null || parameter_line_id == 'undefined' ){
                           llo['parameter_id'] = parameter_records[i].get('parameter_id');
                           llo['supplier_company_id'] = supplier_company_id;
                           llo['req_header_id'] = req_header_id;
                           llo['req_line_id'] = req_line_id;
                           llo['vendor_parameter_value'] = parameter_records[i].get('vendor_parameter_value');
                           llo['_status'] = 'insert';
                           los.push(llo);
                        }else{
                           llo['vendor_parameter_value'] = parameter_records[i].get('vendor_parameter_value'); 
                           llo['parameter_line_id'] = parameter_line_id;
                           llo['_status'] = 'update'; 
                           los.push(llo); 
                        }
                    }
                    data['vendorParameter'] = los;
                    
                    pur8010_maskWindow();
                    Aurora.request({
                        url: $('pur8010_vendor_order_save_link').getUrl(),
                        para:data,
                        success: function() {
                            pur8010_unmaskWindow();
                            Aurora.showMessage('${l:PROMPT}', '保存成功!'+message, function() {
                                $('pur8010_equit_lines_ds').query();
                                $('component_list_ds').query();
                                $('consumables_list_ds').query();
                                $('vendor_parameter_line_ds').query();
                            });
                        },
                        failure: function() {
                            pur8010_unmaskWindow();
                        },
                        error: function() {
                            pur8010_unmaskWindow();
                        },
                        scope: this
                    });
            }
            
            
            function PUR8010_on_equit_line_ds_submitsuccessFun(dataSet, res) {
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}', null);
                $('pur8010_equit_lines_ds').query();
            }

            function pur8010equitAtmUpload() {
                if ('${/parameter/@req_line_id}') {
                    var url = $('PUR8010_attachment_upload_link').getUrl() + '?header_id=${/parameter/@req_line_id}';
                    new Aurora.Window({
                        url: url,
                        title: '${l:ATM.UPLOAD_ATTACHMENT}',
                        id: 'pur8010_equit_atm_window',
                        width: 650,
                        height: 400
                    }).on('beforeclose', function() {
                        $('pur8010_atm_files_ds').query();
                    });
                }
            }
            
             function pur8010equitRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
  }
           
           function pur8010_equit_line_OnLoad(ds) {
                var line_rec = ds.getCurrentRecord();
                // line_rec.set('repair_price', number_format(line_rec.get('repair_price'),0));
                // line_rec.set('tax_unit_price', number_format(line_rec.get('tax_unit_price'),0));
             
             }
   
           
           
           function pur8000_header_upload() {
                new Aurora.Window({
                    id: 'pur8000_upload_window',
                    title: '设备询价单创建界面',
                    url: $('pur8000_equit_upload_link').getUrl() + '?pkvalue=${/parameter/@req_header_id}&table_name=EQUIP_REQ_ORDER_HEADERS',
                    width: 850,
                    height: 500
                });
            }
            
           function validate_isNumber(record,name,value){
                if (name == 'tax_unit_price'){
                    return isNumber(value,0) ;
                }
                if(name == 'repair_price'){
                   return isNumber(value,0);
                }        
           }
          //导入关键配件清单  
          function componentlist_Import() {  
              check_id=0; 
                // new Aurora.Window({
                    // id: 'componentlist_Import_link_win',
                   // // title: '${l:PROMPT.EXCEL_IMPORT_FILE}',
                    // title: '',
                    // url: $('componentlist_Import_link').getUrl()+ '?req_header_id=${/parameter/@req_header_id}&req_line_id=${/parameter/@req_line_id}',
                    // fullScreen: true
                // }).on('close', function() {
                    // $('component_list_ds').query();
                // });
                 // var p_req_header_id='${/parameter/@req_header_id}';
                 // var p_req_line_id='${/parameter/@req_line_id}';
                 // alert(p_req_header_id);
                 // alert(p_req_line_id);
                 // return;
                window.open($('componentlist_Import_link').getUrl()+ '?req_header_id=${/parameter/@req_header_id}&req_line_id=${/parameter/@req_line_id}' );
                //提交AjAX请求
                // Aurora.request({
                    // url: $('pur51302_rfx_item_random_varchar_link').getUrl(),
                    // para: {
                        // "doc_header_id": '${/parameter/@rfx_header_id}'
                    // },
                    // success: function(res) {
                        // window.open($('componentlist_Import_link').getUrl() + '?random_varchar=' + res.result.random_varchar);
                    // },
                    // failure: function() {},
                    // error: function() {},
                    // scope: this
                // });
            } 
            //导入主要耗材清单
           function consumableslist_Import(){
                // new Aurora.Window({
                    // id: 'consumableslist_Import_link_win',
                   // // title: '${l:PROMPT.EXCEL_IMPORT_FILE}',
                    // title: '',
                    // url: $('consumableslist_Import_link').getUrl()+ '?req_header_id=${/parameter/@req_header_id}&req_line_id=${/parameter/@req_line_id}',
                    // fullScreen: true
                // }).on('close', function() {
                    // $('consumables_list_ds').query();
                // });
               window.open($('consumableslist_Import_link').getUrl()+ '?req_header_id=${/parameter/@req_header_id}&req_line_id=${/parameter/@req_line_id}' );
           }
            //导入关键参数
           function parameter_Import(){    
               window.open($('parameter_Import_link').getUrl()+ '?req_header_id=${/parameter/@req_header_id}&req_line_id=${/parameter/@req_line_id}' );
           }
           function check_length(value){
               var len = 0;
			  for (var i = 0; i < value.length; i++) {
			    var c = value.charCodeAt(i); //单字节加1
			    if ((c >= 0x0001 && c <= 0x007e) || (0xff60 <= c && c <= 0xff9f)) {
			      len++;
			    } else {
			      len += 3;
			    }
			   }
			   return len;
           }
	       function pur8010_chinese_length_validator(record, name, value) {
	          var char_length = check_length(value);
	          if (char_length > 50) {
	              // var myReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
	              // if (myReg.test(value)) {
	                  // return true;
	              // }
	              return '输入字符数限制50个以内（每个汉字计为3个字符）';
	          }
	          return true;
           }
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur8010_equip_yearcode_ds">
                <a:datas dataSource="pur8010_equip_yearcode"/>
            </a:dataSet>
            <a:dataSet id="pur8010_payment_method_ds">
                <a:datas dataSource="pur8010_payment_method"/>
            </a:dataSet>
            <a:dataSet id="pur8000_repair_method_ds">
                <a:datas dataSource="PUR8000_REPAIR_METHOD"/>
            </a:dataSet>
            <a:dataSet id="pur8010_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="pur.PUR8010.equip_vendor_attachment" queryUrl="${/request/@context_path}/autocrud/pur.PUR8010.equip_vendor_attachment/query?pk_value=${/parameter/@req_line_id}"/>
            <a:dataSet id="pur8010_equit_headers_ds" loadData="true" model="pur.PUR8010.equip_vendor_headers" queryUrl="${/request/@context_path}/autocrud/pur.PUR8010.equip_vendor_headers/query?req_header_id=${/parameter/@req_header_id}&amp;req_line_id=${/parameter/@req_line_id}">
                <a:fields>
                    <a:field name="line_status"/>
                    <a:field name="line_status_desc"/>
                    <a:field name="req_header_id"/>
                    <a:field name="order_number" readOnly="true"/>
                    <a:field name="create_id" readOnly="true"/>
                    <a:field name="request_number" readOnly="true"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="equipment_name" readOnly="true"/>
                    <a:field name="business_unit_id"/>
                    <a:field name="business_unit_name" readOnly="true"/>
                    <a:field name="use_sqe" readOnly="true"/>
                    <a:field name="request_qty" datatype="java.Long.Integer" readOnly="true"/>
                    <a:field name="quote_end_date" readOnly="true"/>
                    <a:field name="equipment_spic" readOnly="true"/>
                    <a:field name="need_by_date" readOnly="true"/>
                    <a:field name="deliver_address" readOnly="true"/>
                    <a:field name="technique_contact" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur8010_equit_lines_ds" autoCreate="true" loadData="true" model="pur.PUR8010.equip_vendor_quote" pageSize="15" queryUrl="${/request/@context_path}/autocrud/pur.PUR8010.equip_vendor_quote/query?req_header_id=${/parameter/@req_header_id}&amp;req_line_id=${/parameter/@req_line_id}">
                <a:fields>
                    <!-- <a:field name="_status"/> -->
                    <a:field name="req_header_id" datatype="java.lang.Integer"/>
                    <a:field name="req_line_id" datatype="java.lang.Integer"/>
                    <a:field name="supplier_company_id" atatype="java.lang.Integer"/>
                    <a:field name="contact_perpson" prompt="联系人" required="true"/>
                    <a:field name="quote_date" prompt="报价时间" readOnly="true"/>
                    <a:field name="effective_end_date" prompt="报价截止日期" required="true"/>
                    <a:field name="telephone" prompt="联系电话" required="true"/>
                    <a:field name="equipment_name" prompt="设备名称" required="true"/>
                    <a:field name="equipment_spec" prompt="设备型号" required="true"/>
                    <a:field name="payment_terms" prompt="付款条件" required="true"/>
                    <!-- <a:field name="currency_code" prompt="报价币种"/> -->
                    <a:field name="currency_code" lovHeight="510" lovLabelWidth="100" lovService="fnd.FND9100.fnd_currency_code_lov" lovWidth="650" prompt="报价币种" required="true" title="报价币种">
                        <a:mapping>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="tax_rate" prompt="税率"/> -->
                    <a:field name="tax_rate" lovHeight="500" lovService="pur.PUR5730.pur5730_tax_type_codes_bg_lov?require_business_group=${/session/@business_group}" lovWidth="500" prompt="税率" required="true" title="税率">
                        <a:mapping>
                            <a:map from="tax_type_name" to="tax_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_unit_price" datatype="java.lang.Integer" prompt="含税单价" required="true"/>
                    <a:field name="delivery_type" prompt="交货方式" required="true"/>
                    <a:field name="customs_rate" prompt="关税税率"/>
                    <a:field name="pay_method_desc" displayField="flex_desc" options="pur8010_payment_method_ds" required="true" returnField="pay_method" valueField="flex_value">
                        <a:mapping>
                            <a:map from="flex_value" to="pay_method"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pay_method"/>
                    <a:field name="exchange_rate" prompt="汇率" required="true"/>
                    <a:field name="delivery_date" prompt="设备交期（含运输关务等到工厂时间）" required="true"/>
                    <a:field name="remark" prompt="其他内容补充"/>
                    <a:field name="expiration_date" datatype="java.lang.String" prompt="设备保固期" required="true"/>
                    <a:field name="service_address" prompt="客服点地址" required="true"/>
                    <a:field name="reponse_date" datatype="java.lang.String" prompt="服务响应时间" required="true"/>
                    <!-- <a:field name="repair_type"  required="true"/> -->
                    <a:field name="repair_type" displayField="flex_desc" options="pur8000_repair_method_ds" prompt="维保方式" required="true" returnField="repair_type" valueField="flex_value">
                        <a:mapping>
                            <a:map from="flex_value" to="repair_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="repair_price" prompt="维保价格" required="true"/>
                    <a:field name="sale_amount" prompt="销售业绩" required="true"/>
                    <a:field name="sale_qty" prompt="该设备近一年销售数量" required="true"/>
                    <a:field name="main_party" prompt="近一年主要客户" required="true"/>
                    <!-- <a:field name="release_date" prompt="发布时间" required="true"/> -->
                    <a:field name="join_flg" prompt="是否参与"/>
                    <a:field name="equit_issue_time" prompt="设备发行时间" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="PUR8010_on_equit_line_ds_submitsuccessFun"/>
                    <a:event name="load" handler="pur8010_equit_line_OnLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="component_list_ds" autoQuery="true" model="pur.PUR8010.equip_component_list" queryUrl="${/request/@context_path}/autocrud/pur.PUR8010.equip_component_list/query?req_header_id=${/parameter/@req_header_id}&amp;req_line_id=${/parameter/@req_line_id}" selectable="true">
                <a:fields>
                    <a:field name="_status"/>
                    <a:field name="req_header_id" defaultValue="${/parameter/@req_header_id}" prompt="设备询价单头表id"/>
                    <a:field name="req_line_id" defaultValue="${/parameter/@req_line_id}" prompt="设备询价单行表id"/>
                    <a:field name="list_id" prompt="关健配件排名"/>
                    <a:field name="list_seq" prompt="关健配件排名" required="true"/>
                    <a:field name="equip_name" prompt="配件名称" required="true"/>
                    <a:field name="equip_qty" prompt="配件数量" required="true"/>
                    <a:field name="cost_rate" prompt="成本占比" required="true" requiredMessage="字段必输，只允许填写数字" tooltip="只允许填写数字"/>
                    <a:field name="component_brand" prompt="配件品牌" required="true"/>
                    <a:field name="component_spec" prompt="配件型号规格" required="true"/>
                    <a:field name="component_price" prompt="配件单价" required="true"/>
                    <a:field name="use_life" prompt="配件使用寿命" required="true" requiredMessage="字段必输，只允许填写数字" tooltip="只允许填写数字"/>
                    <a:field name="equip_uom" prompt="配件单位" required="true"/>
                    <a:field name="equip_yearcode" displayField="flex_desc" options="pur8010_equip_yearcode_ds" prompt="寿命单位" required="true" returnField="equip_yearcode" valueField="flex_value">
                        <a:mapping>
                            <a:map from="flex_value" to="equip_yearcode"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="consumables_list_ds" autoQuery="true" model="pur.PUR8010.equip_consumables_list" queryUrl="${/request/@context_path}/autocrud/pur.PUR8010.equip_consumables_list/query?req_header_id=${/parameter/@req_header_id}&amp;req_line_id=${/parameter/@req_line_id}" selectable="true">
                <a:fields>
                    <!-- <a:field name="_status"/> -->
                    <a:field name="req_header_id" defaultValue="${/parameter/@req_header_id}" prompt="设备询价单头表id"/>
                    <a:field name="req_line_id" defaultValue="${/parameter/@req_line_id}" prompt="设备询价单行表id"/>
                    <a:field name="consum_id" prompt="耗材清单id"/>
                    <a:field name="consum_seq" prompt="主要耗材排名" required="true"/>
                    <a:field name="consum_name" prompt="耗材名称" required="true"/>
                    <a:field name="use_qty" prompt="耗材用量" required="true"/>
                    <a:field name="consum_uom" prompt="耗材用量单位" required="true"/>
                    <a:field name="recommend_brand" prompt="推荐耗材品牌" required="true"/>
                    <a:field name="recommend_spec" prompt="推荐耗材型号" required="true"/>
                    <a:field name="consum_unit_price" prompt="耗材单价" required="true"/>
                    <a:field name="unit_cast" prompt="单位产量耗材成本估算(元)" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vendor_parameter_line_ds" autoQuery="true" fetchAll="true" model="pur.PUR8000.equip_parameter_line" queryUrl="${/request/@context_path}/autocrud/pur.PUR8000.equip_parameter_line/query?req_header_id=${/parameter/@req_header_id}&amp;req_line_id=${/parameter/@req_line_id}" selectable="true">
                <a:fields>
                    <a:field name="parameter_id"/>
                    <a:field name="sqe_index"/>
                    <a:field name="parameter_subject"/>
                    <a:field name="parameter_line_id"/>
                    <a:field name="supplier_company_id"/>
                    <a:field name="req_header_id"/>
                    <a:field name="req_line_id"/>
                    <a:field name="vendor_parameter_value" required="true" tooltip="输入字符数限制50个以内（每个汉字计为3个字符）" validator="pur8010_chinese_length_validator"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton id="pur8010_edit_save" click="pur8010_edit_save_btn" text="保存" width="100"/>
                <a:toolbarButton id="pur8010_edit_submit" click="pur8010_edit_submit_btn" text="提交" width="100"/>
                <a:toolbarButton id="pur8000_header_upload" click="pur8000_header_upload" text="查看附件" width="100"/>
                <a:toolbarButton id="pur8000_header_refresh" click="pur8010_header_refresh" text="刷新" width="100"/>
                <a:toolbarButton id="pur8010_edit_return" click="pur8010_edit_return_btn" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet marginWidth="30" style="margin-top:5px;margin-left:2px;" title="基本信息">
                <a:hBox labelWidth="120">
                    <a:textField name="order_number" bindTarget="pur8010_equit_headers_ds" prompt="询价单编号" readOnly="true"/>
                    <a:textField name="line_status_desc" bindTarget="pur8010_equit_headers_ds" prompt="状态" readOnly="true"/>
                    <a:textField name="created_by_desc" bindTarget="pur8010_equit_headers_ds" prompt="询价发起人" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:lov name="business_unit_name" bindTarget="pur8010_equit_headers_ds" prompt="事业部"/>
                    <a:textField name="equipment_name" bindTarget="pur8010_equit_headers_ds" prompt="设备名称"/>
                    <a:lov name="request_number" bindTarget="pur8010_equit_headers_ds" prompt="设备采购申请单号"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="use_sqe" bindTarget="pur8010_equit_headers_ds" prompt="使用工序"/>
                    <a:textField name="request_qty" allowDecimals="true" allowNegative="false" bindTarget="pur8010_equit_headers_ds" prompt="需求数量" renderer="Aurora.formatNumber"/>
                    <a:dateTimePicker name="quote_end_date" bindTarget="pur8010_equit_headers_ds" prompt="报价截止时间"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="equipment_spic" bindTarget="pur8010_equit_headers_ds" height="20" prompt="设备规格要求" width="702"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:dateTimePicker name="need_by_date" bindTarget="pur8010_equit_headers_ds" prompt="要求交货时间"/>
                    <a:textField name="deliver_address" bindTarget="pur8010_equit_headers_ds" prompt="要求交货地点"/>
                    <a:textField name="technique_contact" bindTarget="pur8010_equit_headers_ds" prompt="技术负责人联系方式"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet marginWidth="30" style="margin-top:5px;margin-left:2px;" title="供应商报价信息">
                <a:hBox labelWidth="120">
                    <a:dateTimePicker name="quote_date" bindTarget="pur8010_equit_lines_ds" prompt="报价日期"/>
                    <a:dateTimePicker name="effective_end_date" bindTarget="pur8010_equit_lines_ds" prompt="报价有效期"/>
                    <a:textField name="telephone" bindTarget="pur8010_equit_lines_ds" prompt="联系电话"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="equipment_name" bindTarget="pur8010_equit_lines_ds" prompt="设备名称" width="430"/>
                    <a:textField name="equipment_spec" bindTarget="pur8010_equit_lines_ds" prompt="设备型号"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:lov name="currency_code" bindTarget="pur8010_equit_lines_ds" prompt="报价币种"/>
                    <!-- <a:textField name="tax_rate" bindTarget="pur8010_equit_lines_ds" prompt="税率" renderer="Aurora.formatNumber"/> -->
                    <a:numberField name="tax_rate" allowNegative="false" bindTarget="pur8010_equit_lines_ds" prompt="税率"/>
                    <!-- <a:textField name="tax_unit_price" bindTarget="pur8010_equit_lines_ds" prompt="含税单价" renderer="Aurora.formatNumber"/> -->
                    <a:numberField name="tax_unit_price" allowNegative="false" bindTarget="pur8010_equit_lines_ds" prompt="含税单价"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="delivery_type" bindTarget="pur8010_equit_lines_ds" prompt="交货方式"/>
                    <!-- <a:textField name="exchange_rate" bindTarget="pur8010_equit_lines_ds" prompt="汇率" renderer="Aurora.formatNumber"/> -->
                    <!-- <a:textField name="customs_rate" bindTarget="pur8010_equit_lines_ds" prompt="关税税率" renderer="Aurora.formatNumber"/> -->
                    <a:numberField name="exchange_rate" allowNegative="false" bindTarget="pur8010_equit_lines_ds" prompt="汇率"/>
                    <a:numberField name="customs_rate" allowNegative="false" bindTarget="pur8010_equit_lines_ds" prompt="关税税率"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="pay_method_desc" bindTarget="pur8010_equit_lines_ds" prompt="付款方式"/>
                    <a:dateTimePicker name="delivery_date" bindTarget="pur8010_equit_lines_ds" prompt="设备交期"/>
                    <a:textField name="contact_perpson" bindTarget="pur8010_equit_lines_ds" prompt="联系人"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="payment_terms" bindTarget="pur8010_equit_lines_ds" prompt="付款条件"/>
                    <a:textField name="remark" bindTarget="pur8010_equit_lines_ds" prompt="其它补充内容" width="430"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="expiration_date" bindTarget="pur8010_equit_lines_ds" prompt="设备保固期"/>
                    <a:textField name="service_address" bindTarget="pur8010_equit_lines_ds" prompt="客服点地址" width="430"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="repair_type" bindTarget="pur8010_equit_lines_ds" prompt="维保方式"/>
                    <a:textField name="reponse_date" bindTarget="pur8010_equit_lines_ds" prompt="服务响应时间"/>
                    <a:textField name="repair_price" bindTarget="pur8010_equit_lines_ds" prompt="维保价格"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:datePicker name="equit_issue_time" bindTarget="pur8010_equit_lines_ds" prompt="设备发行时间"/>
                    <!-- <a:textField name="sale_qty" bindTarget="pur8010_equit_lines_ds" prompt="设备近一年销售数量" renderer="Aurora.formatNumber"/> -->
                    <!-- <a:textField name="sale_amount" bindTarget="pur8010_equit_lines_ds" prompt="销售业绩" renderer="Aurora.formatNumber"/> -->
                    <a:numberField name="sale_qty" allowFormat="true" bindTarget="pur8010_equit_lines_ds" prompt="设备近一年销售数量"/>
                    <a:numberField name="sale_amount" allowFormat="true" bindTarget="pur8010_equit_lines_ds" prompt="销售业绩"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="main_party" bindTarget="pur8010_equit_lines_ds" prompt="近一年主要客户" width="710"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel id="equip_list_tabPanel_id" marginWidth="30">
                <a:tabs>
                    <a:tab id="equip_component_list_tab" prompt="关键配件清单" width="130">
                        <a:hBox>
                            <lable class="tishi"><![CDATA[注：关键配件需列出该设备综合成本50%以上的关键配件！]]></lable>
                        </a:hBox>
                        <a:grid bindTarget="component_list_ds" marginHeight="240" marginWidth="30" navBar="true">
                            <a:toolBar>
                                <a:button id="component_list_add_id" type="add"/>
                                <!-- <a:button id="component_list_save_id" click="component_list_save_btn" text="保存"  />
                                <a:button id="component_list_del_id"  click="component_list_del_btn"   text="删除"  /> -->
                                <a:button id="component_list_save_id" type="save"/>
                                <a:button id="component_list_del_id" type="delete"/>
                                <a:button type="excel"/>
                                <a:button id="componentlist_Import" click="componentlist_Import" text="批量导入" width="100"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="list_seq" align="left" editor="equip_component_list_tf" prompt="关健配件排名" width="60"/>
                                <a:column name="equip_name" align="left" editor="equip_component_list_tf" prompt="配件名称" width="100"/>
                                <a:column name="equip_qty" align="left" editor="equip_component_list_tf" prompt="配件数量" renderer="Aurora.formatNumber" width="40"/>
                                <a:column name="equip_uom" align="left" editor="equip_component_list_tf" prompt="配件单位" width="60"/>
                                <a:column name="cost_rate" align="left" editor="equip_component_list_nf" prompt="成本占比（%）" width="60"/>
                                <a:column name="component_brand" align="left" editor="equip_component_list_tf" prompt="配件品牌" width="80"/>
                                <a:column name="component_spec" align="left" editor="equip_component_list_tf" prompt="配件型号规格" width="80"/>
                                <a:column name="component_price" align="center" editor="equip_component_list_tf" prompt="配件单价" renderer="Aurora.formatNumber" width="60"/>
                                <a:column name="use_life" align="center" editor="equip_component_list_nf" prompt="配件使用寿命" width="60"/>
                                <a:column name="equip_yearcode" align="left" editor="equip_component_list_cbb" prompt="寿命单位" width="60"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="equip_component_list_cbb"/>
                                <a:lov id="equip_component_list_lov"/>
                                <a:textField id="equip_component_list_tf"/>
                                <a:numberField id="equip_component_list_nf" allowNegative="false"/>
                                <a:checkBox id="equip_component_list_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="consumables_list_tab_id" prompt="主要耗材清单" width="100">
                        <a:hBox>
                            <lable class="tishi"><![CDATA[注：“单位产量耗材成本估算”是指生产每一PCS产品对应耗材成本]]></lable>
                        </a:hBox>
                        <a:grid bindTarget="consumables_list_ds" marginHeight="240" marginWidth="30" navBar="true">
                            <a:toolBar>
                                <a:button id="consumables_list_add_id" type="add"/>
                                <a:button id="consumables_list_save_id" type="save"/>
                                <a:button id="consumables_list_del_id" type="delete"/>
                                <a:button type="excel"/>
                                <a:button click="consumableslist_Import" text="批量导入" width="100"/>
                                <!-- <a:button id="consumables_list_save_id" click="consumables_list_save_btn" text="保存" />
                                <a:button id="consumables_list_del_id"  click="consumables_list_del_btn" text="删除" /> -->
                            </a:toolBar>
                            <a:columns>
                                <a:column name="consum_seq" align="left" editor="equip_consumables_list_tf" prompt="主要耗材排名" width="60"/>
                                <a:column name="consum_name" align="left" editor="equip_consumables_list_tf" prompt="耗材名称" width="100"/>
                                <a:column name="use_qty" align="left" editor="equip_consumables_list_tf" prompt="耗材用量" renderer="Aurora.formatNumber" width="60"/>
                                <a:column name="consum_uom" align="left" editor="equip_consumables_list_tf" prompt="耗材用量单位" width="100"/>
                                <a:column name="recommend_brand" align="left" editor="equip_consumables_list_tf" prompt="推荐耗材品牌" width="100"/>
                                <a:column name="recommend_spec" align="left" editor="equip_consumables_list_tf" prompt="推荐耗材型号" width="60"/>
                                <a:column name="consum_unit_price" align="left" editor="equip_consumables_list_tf" prompt="耗材单价" renderer="Aurora.formatNumber" width="50"/>
                                <a:column name="unit_cast" align="center" editor="equip_consumables_list_tf" prompt="单位产量耗材成本估算(元)" renderer="Aurora.formatNumber" width="80"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="equip_consumables_list_lov"/>
                                <a:textField id="equip_consumables_list_tf"/>
                                <a:checkBox id="equip_consumables_list_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="pur8010_atm_files_grid" bindTarget="pur8010_atm_files_ds" marginHeight="240" marginWidth="80" navBar="true">
                            <a:toolBar>
                                <a:button click="pur8010equitAtmUpload" text="附件上传/删除"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="file_download_link" align="left" prompt="附件名称" renderer="pur8010equitRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="上传人" width="80"/>
                                <a:column name="upload_date" align="center" prompt="上传时间" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="equip_parameter_list_tab" prompt="关键参数" width="130">
                        <a:grid id="PUR8000_parameter_list_grid" bindTarget="vendor_parameter_line_ds" marginHeight="240" marginWidth="30" style="margin-top:5px;margin-left:2px;">
                            <!-- <a:hBox>
                              <lable class="tishi"><![CDATA[注：需按附件“关键参数填写要求”的顺序和内容进行依据加行填写！]]></lable>
                            </a:hBox> -->
                            <a:toolBar>
                                <a:button type="excel"/>
                                <a:button id="parameter_Import" click="parameter_Import" text="导入" width="100"/>
                                <a:button type="save"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="parameter_id" align="center" prompt="关联ID" width="60"/>
                                <a:column name="sqe_index" align="center" prompt="序号" width="60"/>
                                <a:column name="parameter_subject" align="center" prompt="关键参数项目" width="100"/>
                                <a:column name="parameter_value" align="center" prompt="景旺需求参数" width="100"/>
                                <a:column name="vendor_parameter_value" align="center" editor="pur800_equip_order_tf" prompt="报价型号实际参数" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="pur800_equip_order_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
