<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-update model="pur.PUR8010.equip_vendor_quote"/>
        <a:batch-apply sourcepath="/parameter/componentList">
            <p:switch test="@current_parameter/@_status">
                <!--  <p:case value="update">
                    <a:model-update model="pur.PUR8010.equip_vendor_quote"/>
                </p:case>
                <p:case value="insert">
                    <a:model-execute model="pur.PUR8010.equip_vendor_quote"/>
                </p:case> -->
                <p:case value="insert">
                    <a:model-insert model="pur.PUR8010.equip_component_list"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR8010.equip_component_list"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/consumablesList">
            <p:echo/>
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR8010.equip_consumables_list"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR8010.equip_consumables_list"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/vendorParameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR8000.equip_parameter_line"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR8000.equip_parameter_line"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
