<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/componentList">
            <p:echo/>
            <p:switch test="/parameter/componentList/record/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR8010.equip_component_list"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR8010.equip_component_list"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="pur.PUR8010.equip_component_list"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/consumablesList">
            <p:echo/>
            <p:switch test="/parameter/consumablesList/record/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR8010.equip_consumables_list"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR8010.equip_consumables_list"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="pur.PUR8010.equip_consumables_list"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
