<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2012-9-27 下午01:42:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*,
                    TO_CHAR(sysdate, 'yyyy-mm-dd') now_date
                FROM
                    (SELECT
                        a.period_name,
                        null end_date
                    FROM
                        erpgld_periods a
                    WHERE
                        a.company_id = ${@company_id} AND
                        nvl(to_date(${@journal_date},'yyyy-mm-dd'),sysdate) BETWEEN a.start_date AND a.end_date AND
                        a.gld_status  = 'O' AND
                        a.charge_flag = 'Y'
                    UNION ALL
                    SELECT
                        MAX(a.period_name) period_name,
                        TO_CHAR(MAX(a.end_date),'yyyy-mm-dd') end_date
                    FROM
                        erpgld_periods a
                    WHERE
                        a.company_id  = ${@company_id} AND
                        a.gld_status  = 'O' AND
                        a.charge_flag = 'Y' AND
                        NOT EXISTS
                        (SELECT
                            a.period_name
                        FROM
                            erpgld_periods a
                        WHERE
                            a.company_id = ${@company_id} AND
                            nvl(to_date(${@journal_date}, 'yyyy-mm-dd'),sysdate) BETWEEN a.start_date AND a.end_date AND
                            a.gld_status  = 'O' AND
                            a.charge_flag = 'Y'
                        )
                    ) v
                WHERE
                    v.period_name IS NOT NULL
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" required="true"/>
        <bm:field name="end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE" required="true"/>
        <bm:field name="now_date"/>
    </bm:fields>
</bm:model>
