<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-12-16 下午12:36:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_VENDOR_SITES_VL">
    <bm:fields>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_SITE_ID" prompt="PUR_VENDOR_SITES.VENDOR_SITE_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="PUR_VENDOR_SITES.VENDOR_ID"/>
        <bm:field name="country_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_CODE" prompt="PUR_VENDOR_SITES.COUNTRY_CODE"/>
        <bm:field name="country_name" expression="(select fc.description from fnd_country_code_vl fc where fc.country_code=t1.country_code )"/>
        <bm:field name="province_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_ID" prompt="PUR_VENDOR_SITES.PROVINCE_ID"/>
        <bm:field name="province_name" expression="(SELECT d.description_text FROM fnd_region_code c,fnd_descriptions d WHERE c.region_id= t1.province_id  AND d.description_id = c.description_id AND d.language= ${/session/@lang})"/>
        <bm:field name="city_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_ID" prompt="PUR_VENDOR_SITES.CITY_ID"/>
        <bm:field name="city_name" expression="(SELECT d.description_text FROM fnd_region_code c,fnd_descriptions d WHERE c.region_id= t1.city_id AND d.description_id = c.description_id AND d.language= ${/session/@lang})"/>
        <bm:field name="address_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADDRESS_ID" prompt="PUR_VENDOR_SITES.ADDRESS_ID"/>
        <bm:field name="address"/>
        <bm:field name="address_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_COMMENTS" prompt="PUR_VENDOR_SITES.ADDRESS_COMMENTS"/>
        <bm:field name="site_name_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SITE_NAME_ID" prompt="PUR_VENDOR_SITES.SITE_NAME_ID"/>
        <bm:field name="site_name"/>
        <bm:field name="post_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POST_CODE" prompt="PUR_VENDOR_SITES.POST_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PUR_VENDOR_SITES.ENABLED_FLAG"/>
        <bm:field name="display_site_code"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="vendor_site_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="vendor_id=${@vendor_id}"/>
    </bm:query-fields>
</bm:model>
