<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.category_udf_id
                FROM
                    pur_rfx_feedback_lines fl,
                    pur_rfx_quote_headers qh,
                    mtl_ctg_ud_quote_tmpls t
                WHERE
                    fl.rfx_line_item_id = qh.rfx_line_item_id AND
                    qh.TEMPLATE_ID      = t.TEMPLATE_ID AND
                    fl.feedback_line_id = ${/parameter/@feedback_line_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
