<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    line_type_id,
                    line_type
                FROM
                    po_line_types_v_mv
                ORDER BY
                    line_type_id ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="line_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="line_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
