<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *from (SELECT r.*,
       nvl((SELECT l.line_num FROM pur_lines_all l WHERE l.pur_line_id = r.pur_line_id),r.line_number) line_num,
       nvl((SELECT ll.shipment_num FROM pur_line_locations_all ll WHERE ll.pur_line_id = r.pur_line_location_id),r.shipment_number) loc_line_num
  FROM pur_po_modify_records r
 WHERE r.pur_header_id = ${@pur_header_id} )
 order by revision_num desc,to_number(line_num),to_number(loc_line_num) 
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
