<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.REQUISITION_TYPE_ID,
                        t.company_id,
                        t.REQUISITION_TYPE_CODE,
                        t.DESCRIPTION
                    FROM
                        pur_requisition_types_vl t
                    WHERE t.business_group =${/session/@business_group}
                    ORDER BY
                        t.REQUISITION_TYPE_CODE ASC
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="requisition_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="类型编码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="类型描述"/>
        <!-- <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="公司编码"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="公司描述"/> -->
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="company_id=${@company_id}"/>
        <bm:query-field name="requisition_type_code" queryExpression="unit_code like &apos;%&apos; || ${@unit_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
        <bm:query-field name="company_code" queryExpression="company_code like &apos;%&apos; || ${@company_code} || &apos;%&apos;"/>
        <bm:query-field name="company_full_name" queryExpression="company_full_name like &apos;%&apos; || ${@company_full_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
