<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT h.rfx_round,
				       h.feedback_header_id,
				       to_char(h.creation_date,
				               'yyyy-mm-dd hh24:mi:ss') AS creation_date,
				       (SELECT su.description FROM sys_user su WHERE su.user_id = h.created_by) AS created_by_desc,
				       (SELECT COUNT(*)
				          FROM fnd_atm_attachment_multi am
				         WHERE am.table_name = 'PUR_RFX_FEEDBACK_HEADER'
				               AND am.table_pk_value = to_char(h.feedback_header_id)) AS atm_flag
				  FROM pur_rfx_feedback_headers h
				 WHERE h.rfx_header_id = ${@rfx_header_id}
				       AND h.coop_company_id = ${@coop_company_id}
				 ORDER BY h.rfx_round
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
