<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-8 下午3:31:03  
    $Revision: 1.0  
    $Purpose: 供应商联系人bm
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="pur_vendor_contacts">
    <bm:fields>
        <bm:field name="vendor_contact_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_CONTACT_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="contact_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="contact_sex"/>
        <bm:field name="id_type"/>
        <bm:field name="id_number"/>
        <bm:field name="department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION"/>
        <bm:field name="mobile_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBILE_PHONE"/>
        <bm:field name="telephone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL"/>
        <bm:field name="default_contact_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_CONTACT_FLAG"/>
        <bm:field name="contact_comments"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="pur_vendor_contacts_s"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="vendor_contact_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="vendor_contact_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
    			begin
				  pur_vendor_pkg.create_vendor_contacts(
				  						  x_vendor_contact_id    => ${@vendor_contact_id} ,
                                          p_vendor_id            => ${@vendor_id},
                                          p_contact_name         => ${@contact_name},
                                          p_contact_sex          => ${@contact_sex},
                                          p_id_type              => ${@id_type},
                                          p_id_number            => ${@id_number},
                                          p_department           => ${@department},
                                          p_position             => ${@position},
                                          p_mobile_phone         => ${@mobile_phone},
                                          p_telephone            => ${@telephone},
                                          p_email                => ${@email},
                                          p_default_contact_flag => ${@default_contact_flag},
                                          p_contact_comments     => ${@contact_comments},
                                          p_enabled_flag 		 => ${@enabled_flag},
                                          p_user_id              => ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
				  pur_vendor_pkg.modify_vendor_contacts(
				  						  p_vendor_contact_id    => ${@vendor_contact_id},
                                          p_contact_name         => ${@contact_name},
                                          p_contact_sex          => ${@contact_sex},
                                          p_id_type              => ${@id_type},
                                          p_id_number            => ${@id_number},
                                          p_department           => ${@department},
                                          p_position             => ${@position},
                                          p_mobile_phone         => ${@mobile_phone},
                                          p_telephone            => ${@telephone},
                                          p_email                => ${@email},
                                          p_default_contact_flag => ${@default_contact_flag},
                                          p_contact_comments     => ${@contact_comments},
                                          p_enabled_flag         => ${@enabled_flag},
                                          p_user_id              => ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
        			pur_vendor_pkg.check_default_contact(p_vendor_id =>${@vendor_id}, p_user_id =>${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="vendor_id = ${@vendor_id}"/>
    </bm:query-fields>
</bm:model>
