<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT nvl(h.feedback_header_id,
				           -1) AS feedback_header_id
				  FROM pur_rfx_feedback_headers h
				 WHERE h.rfx_header_id = ${@rfx_header_id}
				       AND h.coop_company_id = ${@coop_company_id}
				       AND rownum = 1
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
