<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="vendor_quote_ln_rec_id">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT lr.vendor_quote_ln_rec_id,
               ql.config_item,
               ql.parameter_requirements,
               lr.quantity,
               lr.price,
               lr.comments,
               (lr.quantity * lr.price) amount
          FROM pur_rfx_feedback_lines   fl,
               pur_rfx_quote_headers    qh,
               pur_rfx_quote_lines      ql,
               pur_rfx_vendor_quote_ln_rec lr
         WHERE fl.rfx_line_item_id = qh.rfx_line_item_id
               AND ql.quote_header_id = qh.quote_header_id
               AND lr.quote_line_id = ql.quote_line_id
               AND lr.vendor_quote_hd_rec_id = ${@vendor_quote_hd_rec_id})

   #WHERE_CLAUSE# #ORDER_BY_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
