<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tuguanghui6743 $
    $Date: 2014/9/11 15:36:05 $
    $Revision: 1.0  
    $Purpose: 签约应用管理，分配签约应用页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="fv.function_id = ${/parameter/@function_id}" fetchAll="true" model="sys.SYS8010.sys_function" rootPath="function_info"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            //保存
            function fnd8510_saveAsignBusinessGroup() {
                var records = $('fnd8510_function_assign_bg_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.dirty) {
                        record.set('function_id', '${/parameter/@function_id}');
                    }
                }
                $('fnd8510_function_assign_bg_ds').submit();
            }
        	
        	//关闭窗口
            function fnd8510_closeAsignBusinessGroup() {
                $('fnd8510_function_assign_bg_window').close();
            }
            
            
            //比较日期大小
            function fnd8510_compareDate(start, end){
                if(start > end){
                    return false;
                }
                return true;
            }
            
            //触发update事件
            function fnd8510_function_assign_bg_onUpdate(ds,record,name,value){
                //当start_date或end_date更新时，验证合法性
                if(name == 'start_date' || name == 'end_date'){
                    record.validate((name == 'start_date') ? 'end_date' : 'start_date');
                }
            }
            
            //验证日期是否合法
            function fnd8510_dateValidator(record, name, value){
                if(name == 'start_date' || name == 'end_date'){
                    var start_date = record.get('start_date');
                    var end_date = record.get('end_date');
                    if(!Aurora.isEmpty(end_date)){
                        if(!fnd8510_compareDate(start_date, end_date)){
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            
            function fnd8510_function_assign_bg_onQuery(ds) {
                //触发查询事件时，锁住按钮
                $('fnd8510_function_assign_bg_add').disable();
                $('fnd8510_function_assign_bg_delete').disable();
                $('fnd8510_function_assign_bg_save').disable();
                $('fnd8510_function_assign_bg_close').disable();
            }
            
            function fnd8510_function_assign_bg_onLoad(ds) {
                //触发加载数据事件时，解锁按钮
                $('fnd8510_function_assign_bg_add').enable();
                $('fnd8510_function_assign_bg_delete').enable();
                $('fnd8510_function_assign_bg_save').enable();
                $('fnd8510_function_assign_bg_close').enable();
            }
            
            //触发保存成功事件
            function fnd8510_function_assign_bg_submitsuccess(ds, res) {
                Aurora.SideBar.enable = true;
                Aurora.SideBar.show({
                    msg: '${l:PROMPT.SAVE_SUCCESS}'
                });
            }
            
            function fnd8510_businessGroupLovFunction(record) {
            	//如果是新增的数据则返回lov编辑器，否则没有编辑器
                return record.isNew ? 'fnd8510_function_assign_bg_grid_lov' : '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd8510_bg_function_ds" model="sys.SYS8010.sys_function">
                <a:datas dataSource="/model/function_info"/>
                <a:fields>
                    <a:field name="function_code" readOnly="true"/>
                    <a:field name="function_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd8510_function_assign_bg_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="fnd.FND8510.fnd_function_assign_bg" queryDataSet="fnd8510_bg_function_ds" selectable="true">
                <a:fields>
                    <a:field name="business_group_code" autoComplete="true" autoCompleteField="business_group_name" lovHeight="490" lovService="fnd.FND9100.fnd_business_groups_lov" lovWidth="490" required="true" title="FND_BUSINESS_GROUPS.TITLE">
                        <a:mapping>
                            <a:map from="business_group_code" to="business_group_code"/>
                            <a:map from="business_group_name" to="business_group_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_group_name"/>
                    <a:field name="start_date" datatype="date" required="true" validator="fnd8510_dateValidator"/>
                    <a:field name="end_date" datatype="date" validator="fnd8510_dateValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="fnd8510_function_assign_bg_onLoad"/>
                    <a:event name="query" handler="fnd8510_function_assign_bg_onQuery"/>
                    <a:event name="update" handler="fnd8510_function_assign_bg_onUpdate"/>
                    <a:event name="submitsuccess" handler="fnd8510_function_assign_bg_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:gridButton id="fnd8510_function_assign_bg_add" bind="fnd8510_function_assign_bg_grid" style="margin-left:20px;" type="add" width="100"/>
                <a:gridButton id="fnd8510_function_assign_bg_delete" bind="fnd8510_function_assign_bg_grid" style="margin-left:20px;" type="delete" width="100"/>
                <a:toolbarButton id="fnd8510_function_assign_bg_save" click="fnd8510_saveAsignBusinessGroup" style="margin-left:20px;" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton id="fnd8510_function_assign_bg_close" click="fnd8510_closeAsignBusinessGroup" style="margin-left:20px;" text="PROMPT.CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:label name="function_code" bindTarget="fnd8510_bg_function_ds" prompt="FND_FUNCTION.FUNCTION_CODE" width="200"/>
                <a:label name="function_name" bindTarget="fnd8510_bg_function_ds" prompt="FND_FUNCTION.FUNCTION_NAME" width="200"/>
            </a:hBox>
            <a:grid id="fnd8510_function_assign_bg_grid" bindTarget="fnd8510_function_assign_bg_ds" height="350" navBar="false" width="600">
                <a:columns>
                    <a:column name="business_group_code" align="left" editorFunction="fnd8510_businessGroupLovFunction" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_CODE" width="150"/>
                    <a:column name="business_group_name" align="left" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_NAME_ID" width="150"/>
                    <a:column name="start_date" align="left" editor="fnd8510_function_assign_bg_grid_dp" prompt="FND8510.BG_FUNCTION_START_DATE" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="end_date" align="left" editor="fnd8510_function_assign_bg_grid_dp" prompt="FND8510.BG_FUNCTION_END_DATE" renderer="Aurora.formatDate" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="fnd8510_function_assign_bg_grid_lov"/>
                    <a:datePicker id="fnd8510_function_assign_bg_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
