<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 曾志豪  
    $Date: 2017-9-14 
    $Revision: 1.0  
    $Purpose: 采购合同格式定义分配公司BM
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t1.con_format_line_id,
                        t1.con_format_id,
                        t1.business_group,
                        v1.business_group_name
                    FROM
                        pur_con_formats_lns t1,
                        fnd_business_groups_vl v1
                    WHERE
                        t1.business_group = v1.business_group_code
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                	pur_con_formats_lns_pkg.save_formats_lns( p_con_format_id  => ${@con_format_id},
    														  p_business_group => ${@business_group},
    														  p_user_id 	   => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                	pur_con_formats_lns_pkg.delete_formats_lns( p_con_format_line_id  => ${@con_format_line_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="con_format_id" queryExpression="con_format_id = ${@con_format_id}"/>
    </bm:query-fields>
</bm:model>
