<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-16 下午06:32:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT sea.scoring_elements_id,
       se.scoring_elements_desc
  FROM bid_scoring_elements_assign sea,
       bid_scoring_elements_vl     se
 WHERE sea.entrustment_header_id =  ${@entrustment_header_id}
       AND sea.scoring_elements_id = se.scoring_elements_id(+)
       AND EXISTS (SELECT 1
          FROM bid_entrustment_headers    h,
               bid_entrustment_ln_experts le,
               bid_expert_mapping_v       em
         WHERE le.entrustment_header_id = h.entrustment_header_id
               AND le.sequence_num = nvl(h.current_expert_seq_num,
                                         1)
               AND le.expert_id = em.expert_id
               AND em.user_id = ${/session/@user_id}
               AND h.entrustment_header_id = sea.entrustment_header_id
               AND nvl(h.current_expert_seq_num,
                       1) = sea.sequence_num
               AND le.team = sea.team)
             
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
