<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-2 下午11:12:48  
    $Revision: 1.0  
    $Purpose: 注册核心企业审批
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        f.general_manager_mail,
                        f.company_registed_id,
                        f.business_represent_mail email,
                        f.statement_read_flag,
                        f.enterprise_scale_code,
                        (SELECT
                            sc.code_value_name
                        FROM
                            sys_code_values_v sc
                        WHERE
                            sc.code_value = f.enterprise_scale_code AND
                            sc.code       = 'FND_COMPANIES.ENTERPRISE_SCALE'
                        ) enterprise_scale_desc,
                        f.business_group,
                        (SELECT
                            bg.business_group_name
                        FROM
                            fnd_business_groups_vl bg
                        WHERE
                            bg.business_group_code = f.business_group
                        )business_group_name,
                        f.full_name,
                        f.short_name,
                        f.business_license_number,
                        f.registered_country_code,
                        f.main_category_percent,
                        (SELECT
                            fc.description
                        FROM
                            fnd_country_code_vl fc
                        WHERE
                            fc.country_code = f.registered_country_code
                        ) registered_country_name,
                        f.registered_province_id,
                        (SELECT
                            r.description
                        FROM
                            fnd_region_code_vl r
                        WHERE
                            r.region_id = f.registered_province_id
                        ) registered_province_desc,
                        f.registered_city_id,
                        (SELECT
                            r.description
                        FROM
                            fnd_region_code_vl r
                        WHERE
                            r.region_id = f.registered_city_id
                        ) registered_city_desc,
                        TO_CHAR(f.business_license_end_date, 'YYYY-MM-DD') business_license_end_date,
                        NVL(f.business_license_forever, 'N') business_license_forever,
                        f.address,
                        f.telephone,
                        f.national_organization_code,
                        f.business_scope,
                        f.registered_currency_code,
                        (SELECT
                            gc.currency_name
                        FROM
                            gld_currency_vl gc
                        WHERE
                            gc.currency_code = f.registered_currency_code
                        ) registered_currency_name,
                        f.registered_capital,
                        f.fax_no,
                        f.legal_rep_of_ownership,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.legal_rep_of_ownership AND
                            s.code       = 'LEGAL_REP_OF_OWNERSHIP'
                        ) legal_rep_of_ownership_desc,
                        f.legal_rep_name,
                        f.legal_rep_identity_num,
                        f.legal_rep_identity_type,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.legal_rep_identity_type AND
                            s.code       = 'SYS_IDENTITY_CARD_TYPES'
                        ) legal_rep_identity_type_desc,
                        f.legal_rep_phone,
                        f.agent_name,
                        f.agent_identity_num,
                        f.agent_identity_type,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.agent_identity_type AND
                            s.code       = 'SYS_IDENTITY_CARD_TYPES'
                        ) agent_identity_type_desc,
                        f.agent_phone,
                        f.submit_date,
                        TO_CHAR(f.submit_date,'YYYY-MM-DD HH24:MI:SS') submit_date_desc,
                        f.require_flag,
                        f.supply_flag,
                        f.service_flag,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.domestic_foreign_relation AND
                            s.code       = 'FND_COM_SUP_INFOS.DF_RELATION'
                        ) domestic_foreign_relation_name,
                        f.d_b_code,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.institutional_properties AND
                            s.code       = 'FND_COMPANIES.INSTITUTIONAL_PROPERTIES'
                        ) institutional_properties_name,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.enterprise_nature AND
                            s.code       = 'FND_COM_SUP_INFOS.ENTERPRISE_NATURE'
                        ) enterprise_nature_name,
                        f.business_address,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.taxpayer_type AND
                            s.code       = 'FND_COM_SUP_INFOS.TAXPAYER_TYPE'
                        ) taxpayer_type_name,
                        f.tax_id_number,
                        f.business_represent_name,
                        f.business_represent_phone,
                        f.business_represent_mail,
                        f.business_rep_position,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.business_rep_identity_type AND
                            s.code       = 'SYS_IDENTITY_CARD_TYPES'
                        ) business_rep_identity_desc,
                        f.business_rep_identity_num,
                        f.financial_represent_name,
                        f.financial_represent_phone,
                        f.financial_represent_mail,
                        f.finance_rep_position,
                        f.finance_rep_identity_num,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.finance_rep_identity_type AND
                            s.code       = 'SYS_IDENTITY_CARD_TYPES'
                        ) finance_rep_identity_desc,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.supplier_categroy AND
                            s.code       = 'FND_COM_SUP_INFOS.SUPPLIER_CATEGORY'
                        ) supplier_categroy_name,
                        f.supplier_categroy,
                        (SELECT
                            l.code_value_name
                        FROM
                            sys_codes_vl v,
                            sys_code_values_vl l
                        WHERE
                            v.code       = 'FND_COMPANIES.COMPANY_INDUSTRY' AND
                            v.code_id    = l.code_id AND
                            l.code_value = f.industry_type
                        ) industry_type_name,
                        f.main_category,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = f.factory_nature AND
                            s.code       = 'FND_COM_SUP_INFOS.FACTORY_NATURE'
                        ) factory_nature_name,
                        f.factory_area,
                        f.partner_info,
                        f.agent_brand,
                        f.iso14000_flag,
                        f.iso9001_flag,
                        f.iso14000_flag_end_date,
                        f.iso9001_flag_end_date,
                        f.other_certificate,
                        NVL(f.three_in_one_flag,'N') three_in_one_flag,
                        NVL(f.one_one_code_flag,'N') one_one_code_flag,
                        f.unified_social_code,
                        f.supply_abstract,
                        f.enviment_flag,
                        f.blowdown_flag,
                        TO_CHAR(f.supply_time,'YYYY-MM-DD') supply_time,
                        TO_CHAR(f.supply_time_blowdown,'YYYY-MM-DD') supply_time_blowdown,
                        f.company_address,
                        f.new_group_name,
        	        	f.new_group_flg new_group_flg_code
                    FROM
                        FND_COMPANY_REGISTED_VL f
                    WHERE
                        NVL(f.submit_flag, 'N')   = 'Y' AND
                        NVL(f.approved_flag, 'N') = 'N' AND
                        NVL(f.rejected_flag, 'N') = 'N'
                    ) #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
  fnd_company_registed_pkg.approve_company_registed(p_company_registed_id => ${@company_registed_id},
                                                    p_approving_comments => ${@approving_comments},
                                                    p_business_group_code => ${@business_group_code},
                                                    p_company_code  => ${@company_code},
                                                    p_default_user_name => ${@user_name},
                                                    p_fc_user_name	=> ${@fc_user_name},
                                                    p_kw_main_category => ${@kw_main_category},
                                                    p_user_id          => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
  fnd_company_registed_pkg.reject_company_registed(p_company_registed_id => ${@company_registed_id},
                                                   p_approving_comments => ${@approving_comments},
                                                   p_user_id          => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_registed_id" queryExpression="company_registed_id = ${@company_registed_id}"/>
        <bm:query-field name="email" queryExpression="email like &apos;%&apos;||trim(${@email})||&apos;%&apos;"/>
        <bm:query-field name="full_name" queryExpression="full_name like &apos;%&apos;||trim(${@full_name})||&apos;%&apos;"/>
        <bm:query-field name="business_license_number" queryExpression="business_license_number like &apos;%&apos;||trim(${@business_license_number})||&apos;%&apos;"/>
        <bm:query-field name="legal_rep_name" queryExpression="legal_rep_name like &apos;%&apos;||trim(${@legal_rep_name})||&apos;%&apos;"/>
        <bm:query-field name="agent_name" queryExpression="agent_name like &apos;%&apos;||trim(${@agent_name})||&apos;%&apos;"/>
        <bm:query-field name="submit_date_from" queryExpression="submit_date &gt;= to_date(${@submit_date_from},&apos;YYYY-MM-DD HH24:MI:SS&apos;)"/>
        <bm:query-field name="submit_date_to" queryExpression="submit_date &lt;= to_date(${@submit_date_to},&apos;YYYY-MM-DD HH24:MI:SS&apos;)"/>
        <bm:query-field name="business_group" queryExpression="business_group = ${@business_group}"/>
        <bm:query-field name="enterprise_scale_code" queryExpression="enterprise_scale_code = ${@enterprise_scale_code}"/>
    </bm:query-fields>
</bm:model>
