<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <!--获取数据批次号-->
        <a:model-update model="ws_eitf.QMS_QA.discard_process_imp" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/DISCARD_PROCESS">
            <a:model-insert model="ws_eitf.QMS_QA.discard_process_imp"/>
        </a:batch-apply>
        <a:model-execute model="ws_eitf.QMS_QA.discard_process_imp"/>
    </a:init-procedure>
    <a:proc/>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
