<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午07:31:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    		BEGIN
    		  bid_expert_pkg.check_expert_field(p_expert_id =>${@expert_id},
                               					p_user_id   =>${/session/@user_id});
    		END;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
				begin
				  bid_expert_pkg.create_expert_field(o_line_field_id   			=>${@line_field_id},
								                     p_expert_id       			=>${@expert_id},
								                     p_expert_field_id 			=>${@expert_field_id},
								                     p_source_flex_value_set_id =>${@source_flex_value_set_id},
								                     p_major_flag      			=>${@major_flag},
								                     p_user_id         			=>${/session/@user_id});
				end;
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="line_field_id" dataType="java.lang.Long" input="false" output="true" outputPath="@line_field_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
				begin
				  bid_expert_pkg.modify_expert_field(p_line_field_id   			=>${@line_field_id},
						                             p_expert_id       			=>${@expert_id},
						                             p_expert_field_id 			=>${@expert_field_id},
						                             p_source_flex_value_set_id =>${@source_flex_value_set_id},
						                             p_major_flag      			=>${@major_flag},
						                             p_user_id         			=>${/session/@user_id});
				end;
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
				begin
				  bid_expert_pkg.delete_expert_field(p_line_field_id     =>${@line_field_id},
				  									 p_user_id 			 =>${/session/@user_id});
				end;
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        bef.line_field_id,
                        bef.expert_id,
                        bef.expert_field_id,
                        (SELECT
                            fv.flex_value
                        FROM
                            fnd_flex_value_sets fvs,
                            fnd_flex_values_vl fv
                        WHERE
                            fvs.flex_value_set_id = bef.source_flex_value_set_id AND
                            fv.flex_value_id      = bef.expert_field_id
                        ) expert_field_desc,
                        (SELECT
                            fv.flex_desc
                        FROM
                            fnd_flex_value_sets fvs,
                            fnd_flex_values_vl fv
                        WHERE
                            fvs.flex_value_set_id = bef.source_flex_value_set_id AND
                            fv.flex_value_id      = bef.expert_field_id
                        ) AS expert_field_code,
                        bef.source_flex_value_set_id,
                        bef.major_flag
                    FROM
                        bid_expert_fields bef,
                        bid_experts be
                    WHERE
                        bef.expert_id  = be.expert_id AND
                        be.expert_user_id =  ${/session/@user_id}
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
