<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="sgacp5230_payment_apply_records_link" url="${/request/@context_path}/modules/cux/SUGON/SGACP/sgacp_payment_apply_operation_records.screen"/>
        <a:link id="sgacp5230_payment_apply_attachments_link" url="${/request/@context_path}/modules/cux/SUGON/SGACP/attachment_file_detail.screen"/>
        <a:link id="sgacp5230_payment_apply_update_link" model="cux.SUGON.SGACP.SGACP5230.sgacp_payment_apply_headers_query" modelaction="update"/>
        <a:link id="sgacp5230_payment_apply_execute_link" model="cux.SUGON.SGACP.SGACP5230.sgacp_payment_apply_headers_query" modelaction="execute"/>
        <script><![CDATA[
        	function init(){
        	    var apply_header_id = '${/parameter/@apply_header_id}';
        	    if(apply_header_id){ 
        	        $('sgacp5230_payment_apply_headers_adjust_ds').setQueryParameter('apply_header_id', apply_header_id);
        	        $('sgacp5230_payment_apply_headers_adjust_ds').query();
        	        $('sgacp5230_payment_apply_lines_adjust_ds').setQueryParameter('apply_header_id', apply_header_id);
        	        $('sgacp5230_payment_apply_lines_adjust_ds').query();
        	    }
        	}
		
			//保存
			function sgacp5230_payment_apply_adjust_save(){
			 	var ds = $('sgacp5230_payment_apply_headers_adjust_ds'),
			 		record = ds.getCurrentRecord();
			    if(ds.validate()){
			        if(record.get('apply_header_id')){
		                Aurora.Masker.mask($('sgacp5230_payment_apply_adjust_win').wrap,'正在提交...'); 
				        Aurora.request({
		        	        url:$('sgacp5230_payment_apply_update_link').getUrl(),
		        	        para:record.data,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
	        	                    ds.setQueryParameter('apply_header_id', record.get('apply_header_id'));
        	        				ds.query();
	        	                    //Aurora.Masker.unmask($('sgacp5230_payment_apply_adjust_win').wrap);  
	        	                });
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask($('sgacp5230_payment_apply_adjust_win').wrap);     
		        	        },
		        	        failure:function(){
		        	         	Aurora.Masker.unmask($('sgacp5230_payment_apply_adjust_win').wrap);    
		        	        },
		        	        scope:this
		        	    });		                
				    }  
			    } 
			}
			
			//提交保存
			function sgacp5230_payment_apply_adjust_release(){
			 	var ds = $('sgacp5230_payment_apply_headers_adjust_ds'),
			 		record = ds.getCurrentRecord();
		        if(record.get('apply_header_id')){
		            if(record.dirty){
		             	Aurora.showMessage('${l:PROMPT}', '数据尚未保存！'); 
		             	return ;  
		            }
		            Aurora.showConfirm('${l:PROMPT}','是否确认提交？',function(){
		                Aurora.Masker.mask($('sgacp5230_payment_apply_adjust_win').wrap,'正在提交...'); 
				        Aurora.request({
		        	        url:$('sgacp5230_payment_apply_execute_link').getUrl(),
		        	        para:record.data,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
	        	                    Aurora.Masker.unmask($('sgacp5230_payment_apply_adjust_win').wrap);  
		        	                sgacp5230_payment_apply_adjust_return();
	        	                });
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask($('sgacp5230_payment_apply_adjust_win').wrap);     
		        	        },
		        	        failure:function(){
		        	         	Aurora.Masker.unmask($('sgacp5230_payment_apply_adjust_win').wrap);    
		        	        },
		        	        scope:this
		        	    });		                
		            },function(){},300,100);
			    }    
			}
			
			
			//附件查看
			function sgacp5230_payment_apply_adjust_attachments(){
			 	var apply_header_id = $('sgacp5230_payment_apply_headers_adjust_ds').getCurrentRecord().get('apply_header_id');
        	    if(apply_header_id){
        	        new Aurora.Window({
	                    id: 'sgacp5230_payment_apply_attachments_win',
	                    title: '附件查看',
	                    url: $('sgacp5230_payment_apply_attachments_link').getUrl()+'?pkvalue='+apply_header_id+'&table_name=SGACP_PAYMENT_APPLY.CREATE_FILE',
	                    width: 850,
	                    height: 500
	                });
        	    }
			}
			
			//操作记录
			function sgacp5230_payment_apply_adjust_operation_records(){
			 	new Aurora.Window({
        	        id:'sgacp5230_payment_apply_operation_record_win',
        	        title:'操作记录',
        	        url:$('sgacp5230_payment_apply_records_link').getUrl()+'?apply_header_id=${/parameter/@apply_header_id}',
        	        width:600,
        	        height:550
        	    });    
			}
			
			//数据加载处理函数
			function sgacp5230_payment_apply_headers_adjust_ds_load(dataSet){
				Aurora.Masker.unmask($('sgacp5230_payment_apply_adjust_win').wrap);   	   
			}
			
			//返回
			function sgacp5230_payment_apply_adjust_return(){
			 	$('sgacp5230_payment_apply_adjust_win').close();   
			}
		
		]]></script>
        <a:dataSets>
            <a:dataSet id="sgacp5230_payment_apply_headers_adjust_ds" model="cux.SUGON.SGACP.SGACP5230.sgacp_payment_apply_headers_query">
                <a:fields>
                    <a:field name="adjusted_total_amount" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="sgacp5230_payment_apply_headers_adjust_ds_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="sgacp5230_payment_apply_lines_adjust_ds" model="cux.SUGON.SGACP.SGACP5210.sgacp_payment_apply_lines"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="sgacp5230_payment_apply_adjust_save" text="保存" width="100"/>
                <a:toolbarButton click="sgacp5230_payment_apply_adjust_release" text="提交" width="100"/>
                <a:toolbarButton click="sgacp5230_payment_apply_adjust_attachments" text="附件查看" width="100"/>
                <a:toolbarButton click="sgacp5230_payment_apply_adjust_operation_records" text="操作记录" width="100"/>
                <a:toolbarButton click="sgacp5230_payment_apply_adjust_return" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet column="1" title="付款申请维护">
                <a:hBox labelWidth="120">
                    <a:textField name="company_name" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" prompt="公司" readOnly="true" width="150"/>
                    <a:textField name="vendor_code" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" prompt="供应商编码" readOnly="true" width="150"/>
                    <a:textField name="vendor_name" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" prompt="供应商名称" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:numberField name="tax_rate" allowDecimals="false" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" prompt="税率" readOnly="true" width="150"/>
                    <a:numberField name="tax_total_amount" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" prompt="含税总金额" readOnly="true" renderer="Aurora.formatMoney" width="150"/>
                    <a:datePicker name="final_payment_date" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" prompt="最后付款日期" readOnly="true" renderer="Aurora.formatDate" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:numberField name="adjusted_total_amount" allowDecimals="true" allowNegative="false" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" decimalPrecision="2" renderer="Aurora.formatMoney" width="150"/>
                    <a:textField name="adjust_desc" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" width="150"/>
                    <a:textField name="currency_code" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" prompt="币种" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="created_by_display" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" prompt="申请人" readOnly="true" width="150"/>
                    <a:textField name="department" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" prompt="部门" readOnly="true" width="150"/>
                    <a:datePicker name="creation_date" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" prompt="申请日期" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="comments" bindTarget="sgacp5230_payment_apply_headers_adjust_ds" height="60" prompt="备注" readOnly="true" width="702"/>
                </a:hBox>
            </a:fieldSet>
            <a:grid bindTarget="sgacp5230_payment_apply_lines_adjust_ds" marginHeight="240" marginWidth="80" navBar="true" width="900">
                <a:columns>
                    <a:column name="invoice_num" align="center" prompt="网上开票号" sortable="true" width="80"/>
                    <a:column name="invoice_line_num" align="right" prompt="发票行号" width="60"/>
                    <a:column name="item_code" align="center" prompt="物料编码" sortable="true" width="80"/>
                    <a:column name="item_name" prompt="物料名称"/>
                    <a:column name="bill_quantity" align="right" prompt="本次开票数量" sortable="true" width="70"/>
                    <a:column name="item_uom" prompt="单位" width="60"/>
                    <a:column name="currency_code" prompt="币种" sortable="true" width="60"/>
                    <a:column name="unit_price" align="right" prompt="订单单价" renderer="Aurora.formatMoney" sortable="true" width="80"/>
                    <a:column name="invoice_price" align="right" prompt="开票单价" renderer="Aurora.formatMoney" sortable="true" width="80"/>
                    <a:column name="bill_amount" align="right" prompt="本次开票金额" renderer="Aurora.formatMoney" sortable="true" width="80"/>
                    <a:column name="tax_rate" align="right" prompt="税率" sortable="true" width="60"/>
                    <a:column name="tax_bill_amount" align="right" prompt="含税开票金额" renderer="Aurora.formatMoney" sortable="true" width="80"/>
                    <a:column name="order_num" align="right" prompt="订单号" sortable="true" width="60"/>
                    <a:column name="line_num" align="right" prompt="行号" sortable="true" width="60"/>
                    <a:column name="shipment_num" align="right" prompt="发运号" sortable="true" width="60"/>
                    <a:column name="recept_num" align="right" prompt="接受编号" sortable="true" width="60"/>
                    <a:column name="transaction_date" align="right" prompt="事务日期" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="final_payment_date" align="right" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="tax_invoice_num" align="right" prompt="税务发票号" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	init();
        ]]></script>
    </a:view>
</a:screen>
