<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (select t1.apply_header_id,
				       t1.apply_header_code,
				       t1.status,
				       (select t.flex_desc
				          from (select v.flex_value_id        flex_value_id,
				                       v.parent_flex_value_id,
				                       v.flex_value           flex_value,
				                       v.flex_desc,
				                       s.flex_value_set_code
				                  from fnd_flex_values_vl v, fnd_flex_value_sets s
				                 where v.flex_value_set_id = s.flex_value_set_id) t
				         where t.flex_value_set_code = 'SGACP_IMPREST_APPLY_STATUS'
				           and t.flex_value = t1.status) as status_display,
				       t1.vendor_id,
				       (SELECT nvl(pvv.coop_company_id,
				                   -1)
				          FROM pur_vendors_v pvv
				         WHERE pvv.vendor_id = t1.vendor_id) AS vendor_company_id,
				       (select pvv.display_vendor_code vendor_code
				          from pur_vendors_vl pvv
				         where pvv.vendor_id = t1.vendor_id) as vendor_code,
				       (select nvl(pvv.short_name, pvv.full_name)
				          from pur_vendors_vl pvv
				         where pvv.vendor_id = t1.vendor_id) as vendor_desc,
				       t1.company_id,
				       (select fcv.company_code
				          from fnd_companies_vl fcv
				         where fcv.company_id = t1.company_id) as company_code,
				       (select nvl(fcv.company_short_name, fcv.company_full_name) company_desc
				          from fnd_companies_vl fcv
				         where fcv.company_id = t1.company_id) as company_desc,
				         t1.business_unit_id,
				       (select fbul.business_unit_code from fnd_business_units_vl fbul
				         where fbul.business_unit_id = t1.business_unit_id) as business_unit_code,
				       (select  fbul.business_unit_name from fnd_business_units_vl fbul 
				         where fbul.business_unit_id = t1.business_unit_id) as business_unit_desc,
				       t1.total_amount,
				       t1.if_pur_order_flag,
				       t1.frozen_flag,
				       t1.free_amount,
				       t1.department,
				       t1.comments,
				       t1.sap_source_code,
				       t1.released_date,
				       t1.released_by,
				       t1.disabled_date,
				       t1.disabled_by,
				       t1.owner_business_group,
				       t1.owner_company_id,
				       t1.coop_business_group,
				       t1.coop_company_id,
				       t1.creation_date,
				       t1.created_by,
				       (select su.description
				          from sys_user su
				         where su.user_id = t1.created_by) as created_by_display,
				       t1.last_update_date,
				       t1.last_updated_by,
				        (null) as useless_id_1,
				       (null) as useless_id_2,
				       (null) as useless_id_3,
				       (null) as useless_id_4,
				       (null) as useless_id_5,
				       (null) as useless_id_6,
				       (null) as useless_id_7,
				       (null) as useless_id_8,
				       (null) as useless_id_9,
				       (null) as useless_id_10
				  from sgacp_imprest_apply_headers t1
				 order by t1.apply_header_code desc) v
				 #AUTHORIY_FROM#
            	#WHERE_CLAUSE# 
            	#AUTHORIY_WHERE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="apply_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPLY_HEADER_ID"/>
        <bm:field name="apply_header_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPLY_HEADER_CODE" prompt="预付款申请号"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="状态"/>
        <bm:field name="status_display" expression="(select t.flex_desc from (select v.flex_value_id  flex_value_id, v.parent_flex_value_id,v.flex_value flex_value,v.flex_desc,s.flex_value_set_code from fnd_flex_values_vl v, fnd_flex_value_sets s where v.flex_value_set_id = s.flex_value_set_id ) t where t.flex_value_set_code = &apos;SGACP_IMPREST_APPLY_STATUS&apos; and t.flex_value = t1.status)" prompt="状态"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" expression="(select pvv.display_vendor_code vendor_code from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="供应商编码"/>
        <bm:field name="vendor_desc" expression="(select nvl(pvv.short_name, pvv.full_name) from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="供应商名称"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" expression="(select fcv.company_code from fnd_companies_vl fcv where fcv.company_id = t1.company_id )" prompt="公司代码"/>
        <bm:field name="company_desc" expression="(select nvl(fcv.company_short_name,fcv.company_full_name) company_desc from fnd_companies_vl fcv where fcv.company_id = t1.company_id )" prompt="公司名称"/>
        <bm:field name="business_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUSINESS_UNIT_ID"/>
        <bm:field name="business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="业务实体代码"/>
        <bm:field name="business_unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="业务实体名称"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TOTAL_AMOUNT" prompt="预付款总额"/>
        <bm:field name="if_pur_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IF_PUR_ORDER_FLAG" prompt="采购订单"/>
        <bm:field name="frozen_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROZEN_FLAG" prompt="占用标识"/>
        <bm:field name="free_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FREE_AMOUNT" prompt="可用余额"/>
        <bm:field name="department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT" prompt="部门"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="备注"/>
        <bm:field name="sap_source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SAP_SOURCE_CODE" prompt="SAP凭证号"/>
        <bm:field name="released_date" databaseType="DATE" datatype="java.util.Date" physicalName="RELEASED_DATE"/>
        <bm:field name="released_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELEASED_BY"/>
        <bm:field name="disabled_date" databaseType="DATE" datatype="java.util.Date" physicalName="DISABLED_DATE"/>
        <bm:field name="disabled_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISABLED_BY"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNER_BUSINESS_GROUP"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_COMPANY_ID"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOP_BUSINESS_GROUP"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_COMPANY_ID"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" prompt="申请日期"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="created_by_display" expression="(select su.description from sys_user su where su.user_id = t1.created_by)" prompt="申请人"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="useless_id_1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id_2" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id_3" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id_4" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id_5" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id_6" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id_7" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id_8" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id_9" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id_10" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="apply_header_id" queryExpression="v.apply_header_id = ${@apply_header_id}"/>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="company_id" queryExpression="v.company_id = ${@company_id}"/>
        <bm:query-field name="business_unit_id" queryExpression="v.business_unit_id = ${@business_unit_id}"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="apply_header_code" queryExpression="v.apply_header_code like &apos;%&apos;||${@apply_header_code}||&apos;%&apos;"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(v.creation_date) &gt;= to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(v.creation_date) &lt;= to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority foundation_code="SGACP_IMPREST_APPLY">
        <authority-segment source_alias="v" source_name="company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="created_by" type="CREATER"/>
        <authority-segment source_alias="v" source_name="vendor_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id_1" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_2" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_9" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
