<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangmengling 15656
    $Date: 2018-4-9
    $Revision: 1.0  
    $Purpose: 物料映射-企业商城，批量导入，临时表数据处理BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    fnd_common_import_pkg.init_e_catalog_item_mapping
                    (
                        p_batch_id		=> ${@batch_id},
                        p_header_id 	=> ${@header_id},
                        p_user_id		=> ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
