<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangmengling  
    $Date: 2018-03-22 下午05:52:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        pm.mapping_id,
                        fc.company_id,
                        fc.company_full_name,
                        v.data_source,
                        v.data_source_desc,
                        v.data_source_id,
                        v.catclass,
                        v.category_name,
                        pm.catelog_udf_id,
                        (SELECT
                            pd.catelog_code
                        FROM
                            pur_catelogs_user_defined_vl pd
                        WHERE
                            pd.catelog_udf_id = pm.catelog_udf_id
                        ) catelog_code,
                        (SELECT
                            pd.catelog_name
                        FROM
                            pur_catelogs_user_defined_vl pd
                        WHERE
                            pd.catelog_udf_id = pm.catelog_udf_id
                        ) four_catelog_name,
                        (SELECT
                            pd.material_code
                        FROM
                            pur_catelogs_user_defined_vl pd
                        WHERE
                            pd.catelog_udf_id = pm.catelog_udf_id
                        ) material_code,
                        (SELECT
                            (SELECT
                                mtl.item_name
                            FROM
                                mtl_system_items_vl mtl
                            WHERE
                                mtl.display_item_code = pd.material_code
                            ) material_name
                        FROM
                            pur_catelogs_user_defined_vl pd
                        WHERE
                            pd.catelog_udf_id = pm.catelog_udf_id
                        ) material_name,
                        (SELECT
                            pd.catelog_name
                        FROM
                            pur_catelogs_user_defined_vl pd
                        WHERE
                            pd.catelog_udf_id =
                            (SELECT
                                pdd.parent_catelog_udf_id
                            FROM
                                pur_catelogs_user_defined_vl pdd
                            WHERE
                                pdd.catelog_udf_id = pm.catelog_udf_id
                            )
                        ) three_catelog_name
                    FROM
                        (SELECT
                            'XY' data_source,
                            '西域' data_source_desc,
                            TO_CHAR(xy.catid) data_source_id,
                            xy.name category_name,
                            xy.catclass
                        FROM
                            xy_product_getcategorys xy
                        WHERE
                            xy.catid IS NOT NULL
                        UNION ALL
                        SELECT
                            'OMS' data_source,
                            '史泰博' data_source_desc,
                            TO_CHAR(xy.catid) data_source_id,
                            xy.name category_name,
                            xy.catclass
                        FROM
                            oms_product_getcategorys xy
                        WHERE
                            xy.catid IS NOT NULL
                        UNION ALL
                        SELECT
                            'ZKH' data_source,
                            '震坤行' data_source_desc,
                            TO_CHAR(xy.catid) data_source_id,
                            xy.name category_name,
                            xy.catclass
                        FROM
                            zkh_product_getcategorys xy
                        WHERE
                            xy.catid IS NOT NULL
                        UNION ALL
                        SELECT
                            'GAJ' data_source,
                            '固安捷' data_source_desc,
                            TO_CHAR(xy.catid) data_source_id,
                            xy.name category_name,
                            xy.catclass
                        FROM
                            gaj_product_getcategorys xy
                        WHERE
                            xy.catid IS NOT NULL
                        ) v,
                        pur_catelog_mapping pm,
                        fnd_companies_vl fc
                    WHERE
                        v.data_source_id  = pm.data_source_id(+) AND
                        v.data_source     = pm.data_source(+) AND
                        fc.company_id     = pm.company_id(+) AND
                        fc.business_group = ${/session/@business_group} AND
                        fc.company_code   = 'CO00000010' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            pur_catelogs_user_defined_vl udv
                        WHERE
                            udv.mapping_relation = 'CATEGORY_CODE_MAPPING' AND
                            udv.catelog_udf_id   = pm.CATELOG_UDF_ID
                        ) AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            fnd_user_authority u
                        WHERE
                            u.authority_type = 'COMPANY' AND
                            u.user_id        = ${/session/@user_id} AND
                            u.assign_id      = fc.company_id
                        )
                    ORDER BY
                        fc.company_code,
                        v.data_source,
                        v.data_source_id
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                  pur_e_item_mapping_pkg.save_mapping(p_mapping_id          => ${@mapping_id},
                                                      p_data_type           => ${@data_type},
                                                      p_data_source         => ${@data_source},
                                                      p_data_source_id      => ${@data_source_id},
                                                      p_item_id             => ${@item_id},
                                                      p_company_id          => ${@company_id},
                                                      p_inv_organization_id => ${@inv_organization_id},
                                                      p_user_id             => ${/session/@user_id},
                                                      p_business_group      => ${/session/@business_group});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  pur_e_item_mapping_pkg.save_mapping(p_mapping_id          => ${@mapping_id},
                                                      p_data_type           => ${@data_type},
                                                      p_data_source         => ${@data_source},
                                                      p_data_source_id      => ${@data_source_id},
                                                      p_item_id             => ${@item_id},
                                                      p_company_id          => ${@company_id},
                                                      p_inv_organization_id => ${@inv_organization_id},
                                                      p_user_id             => ${/session/@user_id},
                                                      p_business_group      => ${/session/@business_group});
                end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1 = 1"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="data_source_desc" queryExpression="t.data_source_desc like &apos;%&apos; || ${@data_source_desc} || &apos;%&apos; "/>
        <bm:query-field name="material_code" queryExpression="t.material_code like &apos;%&apos; || ${@material_code} || &apos;%&apos; "/>
        <bm:query-field name="four_catelog_name" queryExpression="t.four_catelog_name like &apos;%&apos; || ${@four_catelog_name} || &apos;%&apos; "/>
        <bm:query-field name="category_name" queryExpression="t.category_name like &apos;%&apos; || ${@category_name} || &apos;%&apos; "/>
    </bm:query-fields>
</bm:model>
