<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangmengling 15656
    $Date: 2018-4-9
    $Revision: 1.0  
    $Purpose: 商品映射物料，导入临时表BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select batch_id,
				       line_number,
				       data_type_code,
				       data_type,
				       data_source,
				       (select v.code_value_name
				          from sys_code_values_v v
				         where v.code = 'PUR_MAPPING_DATASOURCE'
				           and v.code_value = data_source) data_source_desc,
				       data_source_id,
				       data_source_code,
				       data_source_name,
				       company_id,
				       company_name,
				       inv_organization_id,
				       inv_organization_name,
				       item_id,
				       item_code,
				       item_name,
				       error_flag,
				       error_message,
				       creation_date,
				       created_by,
				       last_update_date,
				       last_updated_by
				  from pur_e_catalog_item_map_imp_tmp
				 where batch_id = ${/session/@session_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    pur_e_item_mapping_pkg.delete_impport_tmp_data(p_batch_id => ${@batch_id},
                                                                   p_user_id  => ${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
