<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Weiqinglong  
    $Date: 2017-01-12 15:19
    $Revision: 1.0  
    $Purpose: 审批意见
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function PAY5030_refund_approve_return() {
                $('pay_payment_refund_approve_window').close();
            }
            
            function PAY5030_refund_approve() {
                var record = $('PAY5030_refund_approve_ds').getAt(0);
            
                var status = 'insert';
                if ('${/parameter/@ACTION}' == 'REJECT') {
                    status = 'execute';
                    record.getField('approve_note').setRequired(true);
                    if (!$('PAY5030_refund_approve_ds').validate()) {
                        return '';
                    }
                }
            
                var approve_note = record.get('approve_note');
                var records = $('PAY5030_result_ds').getSelected();
                var param = [];
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('status') == 'SUBMITTED') {
                        var data = {
                            'refund_header_id': records[i].get('refund_header_id'),
                            'approve_note': approve_note,
                            '_status': status
                        };
                        param.push(data);
                    }
                }
            
                Aurora.Masker.mask($('pay_payment_refund_approve_window').wrap, '正在提交数据……');
                Aurora.request({
                    url: $('pay_payment_refund_approve_link1').getUrl(),
                    para: param,
                    success: function(res) {
                        Aurora.Masker.unmask($('pay_payment_refund_approve_window').wrap);
                        PAY5030_refund_approve_return();
                        PAY5030_refund_query();
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('pay_payment_refund_approve_window').wrap);
                    },
                    error: function() {
                        Aurora.Masker.unmask($('pay_payment_refund_approve_window').wrap);
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="PAY5030_refund_approve_ds" autoCreate="true">
                <a:fields>
                    <a:field name="approve_note" requiredMessage="请到审批意见处输入拒绝原因"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:switch test="/parameter/@ACTION">
            <a:case value="APPROVE">
                <a:screenBody>
                    <a:screenTopToolbar marginWidth="10">
                        <a:toolbarButton click="PAY5030_refund_approve" text="审批同意" width="100"/>
                        <a:toolbarButton click="PAY5030_refund_approve_return" text="HAP_BACK" width="100"/>
                    </a:screenTopToolbar>
                    <a:fieldSet title="审批意见">
                        <a:textArea name="approve_note" bindTarget="PAY5030_refund_approve_ds" height="100" width="330"/>
                    </a:fieldSet>
                </a:screenBody>
            </a:case>
            <a:case value="*">
                <a:screenBody>
                    <a:screenTopToolbar marginWidth="10">
                        <a:toolbarButton click="PAY5030_refund_approve" text="审批拒绝" width="100"/>
                        <a:toolbarButton click="PAY5030_refund_approve_return" text="HAP_BACK" width="100"/>
                    </a:screenTopToolbar>
                    <a:fieldSet title="审批意见">
                        <a:textArea name="approve_note" bindTarget="PAY5030_refund_approve_ds" height="100" width="330"/>
                    </a:fieldSet>
                </a:screenBody>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
