<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-6-3 下午2:23:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        p.vendor_id,
                        p.vendor_code,
                        p.vendor_type_id,
                        p.short_name_id,
                        p.short_name,
                        p.full_name_id,
                        p.full_name,
                        p.legal_representative,
                        p.tax_id_number,
                        p.national_organization_code,
                        p.registered_capital,
                        p.status,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'PUR_VENDOR_STATUS' AND
                            v.code_value = p.status
                        ) stats_desc,
                        p.one_off_flag,
                        p.foreign_vendor_flag,
                        p.time_zone_code,
                        p.language,
                        p.note,
                        p.country_code,
                        (SELECT
                            gv.currency_name
                        FROM
                            gld_currency_vl gv
                        WHERE
                            gv.currency_code = p.currency_code
                        ) currency_name,
                        p.province_id,
                        p.city_id,
                        p.post_code,
                        p.website,
                        p.email,
                        p.customer_service_phone,
                        p.official_telephone,
                        p.fax_number,
                        p.address,
                        p.payment_term_id,
                        p.payment_method_id,
                        p.tax_type_id,
                        p.currency_code,
                        p.enabled_flag,
                        p.deleted_flag,
                        p.deleted_by,
                        p.deleted_date,
                        attribute1,
                        attribute2,
                        attribute3,
                        attribute4,
                        attribute5,
                        attribute6,
                        attribute7,
                        attribute8,
                        attribute9,
                        attribute10,
                        attribute11,
                        attribute12,
                        attribute13,
                        attribute14,
                        attribute15,
                        attribute16,
                        attribute17,
                        attribute18,
                        attribute19,
                        attribute20,
                        attribute21,
                        attribute22,
                        attribute23,
                        attribute24,
                        attribute25,
                        attribute26,
                        attribute27,
                        attribute28,
                        attribute29,
                        attribute30,
                        attribute31,
                        segment1,
                        segment2,
                        segment3,
                        segment4,
                        segment5,
                        segment6,
                        segment7,
                        segment8,
                        segment9,
                        segment10
                    FROM
                        pur_sys_vendor_basics_vl p
                    ORDER BY
                        p.vendor_code
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="t.vendor_code like &apos;%&apos;||${@vendor_code}||&apos;%&apos;"/>
        <bm:query-field name="short_name" queryExpression="t.short_name like &apos;%&apos;||${@short_name}||&apos;%&apos;"/>
        <bm:query-field name="full_name" queryExpression="t.full_name like &apos;%&apos;||${@full_name}||&apos;%&apos;"/>
        <bm:query-field name="quick_query" queryExpression="(t.vendor_code like &apos;%&apos;||${@quick_query}||&apos;%&apos; or t.full_name like &apos;%&apos;||${@quick_query}||&apos;%&apos; or t.short_name like &apos;%&apos;||${@quick_query}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
