<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                  SELECT l.business_unit_id,
                         l.business_unit_code ,
                         l.business_unit_name 
                    FROM Fnd_Business_Units_Vl l
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="business_unit_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false" forQuery="false"/>
        <bm:field name="business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="组织编码"/>
        <bm:field name="business_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="组织名称"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="l.business_group = ${/session/@business_group}"/>
        <bm:data-filter expression="l.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="business_unit_code" queryExpression="l.inv_organization_code like &apos;%&apos;||${@business_unit_code}||&apos;%&apos;"/>
        <bm:query-field name="business_unit_name" queryExpression="l.business_unit_name like &apos;%&apos;||${@business_unit_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
