<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    i.inv_organization_id,
                    i.inv_organization_code,
                    i.es_inv_org_id ,
                    i.description inv_organization_name
                FROM
                    inv_organizations_vl i
                    #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false" forQuery="false"/>
        <bm:field name="es_inv_org_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false" forQuery="false"/>
        <bm:field name="inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="INV_ORGANIZATIONS_VL.INV_ORGANIZATION_CODE"/>
        <bm:field name="inv_organization_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="INV_ORGANIZATIONS_VL.DESCRIPTION"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="i.business_group = ${/session/@business_group}"/>
        <bm:data-filter expression="i.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="inv_organization_code" queryExpression="i.inv_organization_code like &apos;%&apos;||${@inv_organization_code}||&apos;%&apos;"/>
        <bm:query-field name="inv_organization_name" queryExpression="i.description like &apos;%&apos;||${@inv_organization_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <authority only_user_authority="Y">
        <authority-segment source_alias="i" source_name="inv_organization_id" type="INV_ORGANIZATION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
