<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ht.header_id,
                    ht.del_plan_number,
                    ht.vendor_id,
                    ht.vendor_code,
                    ht.vendor_name,
                    ht.inv_organization_id,
                    ht.inv_organization_name,
                    ht.owner_business_group,
                    ht.coop_company_id,
                    ht.coop_business_group,
                    ht.owner_company_id,
                    ht.user_id,
                    (SELECT su.description FROM sys_user su WHERE ht.user_id = su.user_id
                    ) create_name,
                    ht.created_by,
                    TO_CHAR(ht.creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                    ht.last_updated_by,
                    TO_CHAR(ht.last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                    ht.business_unit_name,
                    ht.business_unit_id
                FROM
                    pur_del_plan_headers_temp ht #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="header_id" queryExpression="ht.header_id = ${@header_id}"/>
    </bm:query-fields>
</bm:model>
