<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        vendor_id,
                        display_vendor_code vendor_code,
                        short_name,
                        full_name vendor_name,
                        official_email,
                        coop_business_group,
                        coop_company_id
                    FROM
                        pur_vendors_v
                    WHERE
                        business_group = ${/session/@business_group}
                    ) pv #WHERE_CLAUSE#
                ORDER BY
                    pv.vendor_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="pv.vendor_code like &apos;%&apos;||${@vendor_code}||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="pv.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(pv.vendor_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or pv.vendor_name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
        <bm:query-field name="coop_flag" queryExpression="${@coop_flag} = &apos;Y&apos; and exists (select 1 from fnd_cooperative_partners fps where fps.coop_business_group = pv.coop_business_group and fps.coop_company_id = pv.coop_company_id)"/>
        <bm:query-field name="life_flag" queryExpression="${@life_flag} = &apos;Y&apos; and exists (select 1 from pur_vendor_life_cycle pvlc where pvlc.coop_business_group = pv.coop_business_group and pvlc.coop_company_id = pv.coop_company_id and pvlc.stage_code != &apos;ELIMINATED&apos; and pvlc.current_flag = &apos;Y&apos;)"/>
    </bm:query-fields>
</bm:model>
