<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="xcve.XCVE1030.xc_ve_template_vendor"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="xcve.XCVE1030.xc_ve_template_vendor"/>
                    <a:model-execute model="xcve.XCVE1030.xc_ve_template_item_group"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
