<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="header_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@header_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ebs_acp_bill_pkg.create_ebs_acp_bill_headers
                (
                  o_header_id        =>${@header_id},
    			  p_bill_number      =>${@BILL_NUMBER},
    			  p_vendor_code      =>${@VENDOR_ID},
   				  p_vendor_site_code =>${@VENDOR_SITE_ID},
			      p_bill_status      =>${@BILL_STATUS},
    			  p_currency_code    =>${@CURRENCY_CODE},
    			  p_no_tax_amount    =>${@NO_TAX_AMOUNT},
   				  p_tax_amount       =>${@TAX_AMOUNT},
   				  p_loan_month       =>${@PAY_GOODS_MONTH},
    			  p_description      =>${@DESCRIPTION},
                  p_quantity         =>${@QUANTITY},
    			  p_invoice_num      =>${@INVOICE_NUM},
    			  p_invoice_date     =>${@INVOICE_DATE},
    			  p_gl_date          =>${@GL_DATE},
				  p_bill_create      =>${@BILL_CREATOR},
                  p_user_id			 =>${/session/@user_id}
                );
              END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="response_clob" dataType="uncertain.composite.CompositeMap" output="true" outputPath="../soapResponse"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ebs_acp_bill_pkg.main
                ( 
                  x_clob     =>${@response_clob},
                  p_header_id=>${/parameter/@header_id},
                  p_user_id	=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
