<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT pd.invoice_header_id,
				               pd.display_invoice_num,
				               pd.invoice_num,
				               pd.business_unit_name,
				               pd.company_name,
				               pd.vendor_name,
				               pd.tax_invoice_num,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => decode(pd.source_type,
				                                                                                      'WEB_INVOICE',
				                                                                                      'AP_INVOICE',
				                                                                                      'COUNTER_BILL',
				                                                                                      'AP_BILL'),
				                                                          p_document_id     => decode(pd.source_type,
				                                                                                      'WEB_INVOICE',
				                                                                                      pd.invoice_header_id,
				                                                                                      'COUNTER_BILL',
				                                                                                      pd.counter_bill_header_id),
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => pd.invoice_amount) AS invoice_amount,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => decode(pd.source_type,
				                                                                                      'WEB_INVOICE',
				                                                                                      'AP_INVOICE',
				                                                                                      'COUNTER_BILL',
				                                                                                      'AP_BILL'),
				                                                          p_document_id     => decode(pd.source_type,
				                                                                                      'WEB_INVOICE',
				                                                                                      pd.invoice_header_id,
				                                                                                      'COUNTER_BILL',
				                                                                                      pd.counter_bill_header_id),
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => pd.invoice_tax_amount) AS invoice_tax_amount,
				               pd.currency_code,
				               pd.import_date,
				               to_char(pd.import_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS import_date_fmt,
				               pd.pur_buyer_name
				          FROM proya_acp_pay_details pd
				         WHERE pd.pay_header_id = ${@pay_header_id}) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
