<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from proya_acp_pay_headers]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		proya_acp_pay_pkg.check_pay_temp_amount
						  (
						    p_business_group => ${/session/@business_group},
						    p_session_id     => ${/session/@session_id},
						    p_user_id        => ${/session/@user_id}
						  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		proya_acp_pay_pkg.save_pay_temp
						  (
						    p_business_group => ${/session/@business_group},
						    p_session_id     => ${/session/@session_id},
						    p_user_id        => ${/session/@user_id}
						  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		proya_acp_pay_pkg.delete_pay_tmp
						  (
						    p_session_id => ${/session/@session_id},
						    p_user_id    => ${/session/@user_id}
						  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		proya_acp_pay_pkg.merge_pay_tmp_detail
						  (
						    p_session_id     => ${/session/@session_id},
						    p_business_group => ${/session/@business_group},
						    p_user_id        => ${/session/@user_id}
						  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
