<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zyn  
    $Date: 2015-7-9 上午10:03:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query model="sso.sso_get_response_url" rootPath="sso_url"/>
        <a:model-update model="sso.sso_response"/>
        <a:model-execute model="sso.sso_user_login"/>
        <a:session-clear/>
        <a:session-write source="/session"/>
        <s:server-script import="AuroraHttpPostRequest.js"><![CDATA[
            var return_data;
            var verify_result;
            request({
                url: $ctx.get('/model/sso_url/record/@url'),
                para: {
                    interface_type: 'GOING_BUY',
                    parameter_1: $ctx.parameter.request_parameter_1,
                    parameter_2: $ctx.parameter.request_parameter_2,
                    parameter_k: $ctx.parameter.request_key
                },
                success: function(rs) {
                    //println("sucess--------:" + JSON.stringify(rs));
                    if (rs.success == true) {
                        verify_result = rs['result']['verify_result'];
                        if (verify_result == 'Y') {
                            $ctx.parameter.status = 'SUCCESS';
                            $bm('sso.sso_response').execute();
                            $cookie.put('JSID', $ctx.session.encryted_session_id);
                        } else {
                            raise_app_error('登录失败!');
                        }
                    } else {
                        raise_app_error('登录失败!');
                    }
                },
                failure: function(rs) {
                    raise_app_error('登录失败!');
                }
            });
            $ctx.parameter.verify_result = verify_result;
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
