<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!-- <a:batch-apply sourcepath="/parameter/score_headers">
            <a:model-update model="bid.BID6010.bid_bidding_docm_headers_query"/>
        </a:batch-apply> -->
        <a:model-execute model="pur.SACPUR5410.bid_bidding_score_submit"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
