<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure/>
    <a:view>
        <br/>
        <a:hBox style="width:620px;">
            <a:vBox width="310">
                <a:button text="BID_ENTRUSTMENT.COMMERCIAL" width="60"/>
                <a:upload buttonWidth="75" fileType="*.*" pkvalue="${/parameter/@header_id}" readOnly="true" showDelete="false" showupload="false" sourcetype="PUR_RFX_HEADERS_BUSINESS" text="BID_ENTRUSTMENT.COMMERCIAL" width="310"/>
            </a:vBox>
            <a:vBox width="310">
                <a:button text="BID_ENTRUSTMENT.TECHNICAL" width="60"/>
                <a:upload buttonWidth="75" fileType="*.*" pkvalue="${/parameter/@header_id}" readOnly="true" showDelete="false" showupload="false" sourcetype="PUR_RFX_HEADERS_TECHNOLOGY" text="BID_ENTRUSTMENT.TECHNICAL" width="310"/>
            </a:vBox>
        </a:hBox>
    </a:view>
</a:screen>
