<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-12-24
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.public.pur_rfx_types_source" rootPath="sacpur5410_rfx_types_source"/>
        <a:model-query fetchAll="true" model="public.csh_payment_methods_list" rootPath="sacpur5410_payment_methods_source"/>
        <a:model-query fetchAll="true" model="public.currency_list" rootPath="sacpur5410_currency_source"/>
        <a:model-query fetchAll="true" model="public.fnd_tax_type_code_lov" rootPath="sacpur5410_tax_type_code_source"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sacpur5410_rfxNumberDetail_link" url="${/request/@context_path}/modules/pur/SACPUR5410/pur_rfx_detail.screen"/>
        <script><![CDATA[
             // function sacpur5410_rfx_check_price_details(rfx_header_id) {
        
             
             function sacpur5410_rfx_header_result_query() {
                 $('sacpur5410_rfx_header_result_ds').query();
             }
             
             // function sacpur54102_rfxBargainQuery_fun(){
             // new Aurora.Window({
             // url: $('sacpur5410_rfxBargainQuery_link').getUrl(),
             // title: '${l:PUR_RFX_HEADERS.COUNTER-BID}',
             // id: 'sacpur54102_rfxBargainQuery_window',
             // fullScreen: true
             // });
             // }
             
             // function sacpur54102_rfxRoundQuery_fun(){
             // new Aurora.Window({
             // url: $('sacpur5410_rfxRoundQuery_link').getUrl(),
             // title: '${l:BID_BIDDING_SCORE_LINES.BID_ROUND_QUOTATION}',
             // id: 'sacpur54102_rfxRoundQuery_window',
             // fullScreen: true
             // });
             // }
             
             function sacpur5410_rfxNumberRenderer(value, record, name) {
                 var rfx_header_id = record.get('rfx_header_id');
                 var round = record.get('round');
                 var version = record.get('version');
                 if (name == "rfx_number") {
                     return '<a href="javascript:sacpur5410_rfxNumberDetailFunction(' + rfx_header_id + ','+round+','+version+')">' + value + '</a>';
                 }
             }
             
             function sacpur5410_rfxNumberDetailFunction(rfx_header_id,round,version) {
                 new Aurora.Window({
                     id: 'sacpur5410_rfxNumberDetail_window',
                     title: '${l:BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE}',
                     url: $('sacpur5410_rfxNumberDetail_link').getUrl() + '?rfx_header_id=' + rfx_header_id+'&round='+round+'&version='+version,
                     fullScreen: true
                 });
             }
         ]]></script>
        <a:dataSets>
            <a:dataSet id="sacpur5410_rfx_category_ds" lookupCode="PUR_RFX_CATEGORY"/>
            <a:dataSet id="sacpur5410_rfx_method_ds" lookupCode="PUR_RFX_METHOD"/>
            <a:dataSet id="sacpur5410_rfx_auction_direction_ds" lookupCode="PUR_RFX_AUCTION_DIRECTION"/>
            <a:dataSet id="sacpur5410_rfx_auction_rule_ds" lookupCode="PUR_RFX_AUCTION_RULE"/>
            <a:dataSet id="sacpur5410_rfx_open_rule_ds" lookupCode="PUR_RFX_OPEN_RULE"/>
            <a:dataSet id="sacpur5410_rfx_ranking_rule_ds" lookupCode="PUR_RFX_RANKING_RULE"/>
            <a:dataSet id="sacpur5410_rfx_auction_ranking_ds" lookupCode="PUR_RFX_AUCTION_RANKING"/>
            <a:dataSet id="sacpur5410_rfx_status_ds" lookupCode="PUR_RFX_STATUS"/>
            <a:dataSet id="sacpur5410_rfx_yesorno_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="sacpur5410_rfx_types_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/sacpur5410_rfx_types_source"/>
            </a:dataSet>
            <a:dataSet id="sacpur5410_payment_method_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/sacpur5410_payment_methods_source"/>
            </a:dataSet>
            <a:dataSet id="sacpur5410_currency_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/sacpur5410_currency_source"/>
            </a:dataSet>
            <a:dataSet id="sacpur5410_tax_type_code_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/sacpur5410_tax_type_code_source"/>
            </a:dataSet>
            <a:dataSet id="sacpur5410_rfx_header_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="public.fnd_companies_lov" lovWidth="500" title="PUR_RFX_HEADERS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_code_name" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="510" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_code" to="pur_organization_code"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_code_name" lovHeight="480" lovService="public.fnd_business_unit_lov" lovWidth="500" title="业务实体查询">
                        <a:mapping>
                            <a:map from="business_unit_id" to="owner_business_unit_id"/>
                            <a:map from="business_unit_code" to="business_unit_code"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rfx_type_id"/>
                    <a:field name="rfx_type_desc" displayField="rfx_type_desc" options="sacpur5410_rfx_types_ds" returnField="rfx_type_id" valueField="rfx_type_id">
                        <a:mapping>
                            <a:map from="rfx_type_id" to="rfx_type_id"/>
                            <a:map from="rfx_type_desc" to="rfx_type_desc"/>
                            <a:map from="rfx_category" to="rfx_category"/>
                            <a:map from="rfx_category_desc" to="rfx_category_desc"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="rfx_category_desc" displayField="code_value_name" options="sacpur5410_rfx_category_ds" returnField="rfx_category" valueField="code_value"/> -->
                    <a:field name="status_desc" displayField="code_value_name" options="sacpur5410_rfx_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="rfx_method"/>
                    <a:field name="rfx_method_desc" displayField="code_value_name" options="sacpur5410_rfx_method_ds" returnField="rfx_method" valueField="code_value"/>
                    <a:field name="auction_direction"/>
                    <a:field name="auction_direction_desc" displayField="code_value_name" options="sacpur5410_rfx_auction_direction_ds" returnField="auction_direction" valueField="code_value"/>
                    <a:field name="auction_rule"/>
                    <a:field name="auction_rule_desc" displayField="code_value_name" options="sacpur5410_rfx_auction_rule_ds" returnField="auction_rule" valueField="code_value"/>
                    <a:field name="open_rule"/>
                    <a:field name="open_rule_desc" displayField="code_value_name" options="sacpur5410_rfx_open_rule_ds" returnField="open_rule" valueField="code_value"/>
                    <a:field name="ranking_rule"/>
                    <a:field name="ranking_rule_desc" displayField="code_value_name" options="sacpur5410_rfx_ranking_rule_ds" returnField="ranking_rule" valueField="code_value"/>
                    <a:field name="auction_ranking"/>
                    <a:field name="auction_ranking_desc" displayField="code_value_name" options="sacpur5410_rfx_auction_ranking_ds" returnField="auction_ranking" valueField="code_value"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_desc" displayField="payment_method_desc" options="sacpur5410_payment_method_ds" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_desc" displayField="currency_name" options="sacpur5410_currency_ds" returnField="currency_code" valueField="currency_code">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_desc"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_desc" displayField="description" options="sacpur5410_tax_type_code_ds" prompt="PUR5120.TAX_TYPE" valueField="tax_type_id">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="description" to="tax_type_desc"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="created_by_desc" autoComplete="true" autoCompleteField="user_desc" lovGridHeight="320" lovHeight="450" lovService="public.sys_user_lov_by_business_group" lovWidth="500" title="PUR_RFX_HEADERS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="user_id" to="created_by"/>
                            <a:map from="user_desc" to="created_by_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_included_flag_desc" displayField="code_value_name" options="sacpur5410_rfx_yesorno_ds" returnField="tax_included_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sacpur5410_rfx_header_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.SACPUR5410.pur_rfx_headers_query" queryDataSet="sacpur5410_rfx_header_query_ds">
                <a:fields>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm bindTarget="sacpur5410_rfx_header_query_ds" resultTarget="sacpur5410_rfx_header_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="120">
                        <a:textField name="rfx_number" bindTarget="sacpur5410_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="pur_organization_name" bindTarget="sacpur5410_rfx_header_query_ds" prompt="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="business_unit_name" bindTarget="sacpur5410_rfx_header_query_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="120">
                        <a:comboBox name="rfx_type_desc" bindTarget="sacpur5410_rfx_header_query_ds" prompt="PUR71101.RFX_TYPE">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:comboBox name="rfx_method_desc" bindTarget="sacpur5410_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:textField name="title" bindTarget="sacpur5410_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.TITLE">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:comboBox name="currency_desc" bindTarget="sacpur5410_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:datePicker name="creation_date_from" bindTarget="sacpur5410_rfx_header_query_ds" prompt="SACPUR5210.CREATION_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="sacpur5410_rfx_header_query_ds" prompt="SACPUR5210.CREATION_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:comboBox name="auction_direction_desc" bindTarget="sacpur5410_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:comboBox name="tax_included_flag_desc" bindTarget="sacpur5410_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur5410_rfx_header_result_query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="sacpur5410_rfx_header_result_ds_grid" autoAppend="false" bindTarget="sacpur5410_rfx_header_result_ds" marginHeight="150" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="score_status_desc" align="center" lock="true" prompt="STATUS" width="40"/>
                    <a:column name="rfx_number" align="center" lock="true" prompt="PUR_RFX_HEADERS.RFX_NUMBER" renderer="sacpur5410_rfxNumberRenderer" sortable="true" width="80"/>
                    <a:column name="title" align="left" lock="true" prompt="PUR_RFX_HEADERS.TITLE" sortable="true" width="100"/>
                    <a:column name="pur_organization_name" align="left" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME" sortable="true" width="100"/>
                    <a:column name="business_unit_name" align="center" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" sortable="true" width="80"/>
                    <a:column name="round" align="center" prompt="PUR_RFX_HEADERS.ROUND" sortable="true" width="30"/>
                    <!-- <a:column name="rfx_type_desc" align="center" prompt="PUR_RFX_HEADERS.RFX_TYPE_ID" sortable="true" width="80"/> -->
                    <a:column name="rfx_type_desc" align="center" prompt="询价单类型" sortable="true" width="60"/>
                    <a:column name="rfx_method_desc" align="center" prompt="PUR_RFX_HEADERS.RFX_METHOD" sortable="true" width="40"/>
                    <a:column name="sealed_bid_flag_desc" align="center" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG" sortable="true" width="40"/>
                    <a:column name="currency_desc" align="center" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" sortable="true" width="40"/>
                    <a:column name="tax_included_flag_desc" align="center" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" sortable="true" width="40"/>
                    <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_HEADERS.TAX_RATE" sortable="true" width="40"/>
                    <a:column name="created_by_desc" align="center" prompt="PUR_RFX_HEADERS.CREATED_BY" sortable="true" width="60"/>
                    <a:column name="creation_date_desc" align="center" prompt="PUR_RFX_HEADERS.CREATION_DATE" sortable="true" width="60"/>
                    <a:column name="issued_date_desc" align="center" prompt="PUR_RFX_HEADERS.ISSUED_DATE" sortable="true" width="60"/>
                    <a:column name="auction_direction_desc" align="center" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" sortable="true" width="40"/>
                    <!-- <a:column name="open_rule_desc" align="center" prompt="PUR_RFX_HEADERS.OPEN_RULE" sortable="true" width="80"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
