<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-12-27 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="public.pur_rfx_types_list" rootPath="pur51303_rfx_types_source"/>
        <a:model-query fetchAll="true" model="public.csh_payment_methods_list" rootPath="pur51303_payment_methods_source"/>
        <a:model-query fetchAll="true" model="public.currency_list" rootPath="pur51303_currency_source"/>
        <a:model-query fetchAll="true" model="pur.SACPUR5410.bid_expert_belong_team_query" rootPath="belong_teams"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:link id="pur5130_rfx_first_trail_maintain_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_first_trial_maintain.screen"/>
        <a:link id="pur5130_rfx_first_trail_round_link" model="pur.PUR5130.pur_rfx_first_trial" modelaction="batch_update"/>
        <a:link id="pur5130_rfx_first_trail_cancel_link" model="pur.PUR5130.pur_rfx_first_trial" modelaction="batch_update"/>
        <a:link id="pur5130_rfx_first_trail_check_price_link" model="pur.PUR5130.pur_rfx_first_trial" modelaction="insert"/> -->
        <a:link id="bid6010_bidding_score_detail_link" url="${/request/@context_path}/modules/pur/SACPUR5410/bid_bidding_score_detail.screen"/>
        <a:link id="bid6010_bidding_score_link" url="${/request/@context_path}/modules/pur/SACPUR5410/bid_bidding_score.screen"/>
        <a:link id="bid6010_submit_bidding_score_link" url="${/request/@context_path}/modules/pur/SACPUR5410/bid_bidding_score_submit.svc"/>
        <!-- <a:link id="bid6010_bidding_docm_detail_link" url="${/request/@context_path}/modules/bid/BID7060/bid_bidding_docm_detail.screen"/> -->
        <a:link id="bid6010_bidding_docm_history_link" url="${/request/@context_path}/modules/pur/SACPUR5410/bid_bidding_docm_history.screen"/>
        <a:link id="bid6010_biddingSeqTeamAvgScore_detail_link" url="${/request/@context_path}/modules/pur/SACPUR5410/bid_bidding_seq_team_avg_score_detail.screen"/>
        <a:link id="bid6010_operation_record_link" url="${/request/@context_path}/modules/bid/public/bid_operation_record.screen"/>
        <script><![CDATA[
            // function pur51303_rfx_operation_record_fun() {
                // new Aurora.Window({
                    // url: '${/request/@context_path}/modules/pur/public/pur_rfx_operation_records.screen?rfx_header_id=${/parameter/@rfx_header_id}',
                    // title: '${l:PROMPT.OPERATION_RECORD}',
                    // id: 'pur_publicRfxOperationRecord_window',
                    // width: 500,
                    // height: 350
                // });
            // }
            
            function pur51303_confirmBeforeBack() {
                $('sacpur5410_rfxNumberDetail_window').close();
            }
            
            // function pur51303_rfxFirstTrialFunction() {
                // //alert('提交');
                // records = $('pur51303_rfx_ln_items_ds').getAll();
                // var count = 0;
                // for (i = 0;i < records.length;i++) {
                    // if (records[i].get('round_flag') == 'Y') {
                        // count++;
                    // }
                // }
                // if (count == 0) {
                    // Aurora.showConfirm('${l:PROMPT}', '提交', function() {
                        // Aurora.request({
                            // url: $('pur5130_rfx_first_trail_check_price_link').getUrl(),
                            // para: {
                                // 'rfx_header_id': '${/parameter/@rfx_header_id}'
                            // },
                            // success: function(res) {
                                // pur51303_confirmBeforeBack();
                            // },
                            // failure: function() {},
                            // error: function() {},
                            // scope: this
                        // });
                    // });
                // } else {
                    // //alert('多轮');
                    // new Aurora.Window({
                        // url: $('pur5130_rfx_first_trail_maintain_link').getUrl() + '?rfx_header_id=' + ${/parameter/@rfx_header_id},
                        // title: '发布多轮',
                        // id: 'pur5130_rfx_first_trail_maintain_window',
                        // fullScreen: true
                    // });
                // }
                // //alert(ds);
                // // if (records.length == 0) {
                // // Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                // // return;
                // // } else {
                // // new Aurora.Window({
                // // id: 'pur7030_purchaseOrderHeaderExport_window',
                // // url: $('pur7030_purchaseOrderHeaderExport_link').getUrl(),
                // // title: '${l:HAP_EXPORT}',
                // // width: 1000,
                // // height: 500
                // // });
                // // }
            // }
            
            // function pur51303_rfxFirstTrialAllFunction() {
                // alert('全部再次询价');
            // }
            
            function bid6010BiddingDocmDetailRender(value, record, name) {
                var bid_header_id = record.get('bid_header_id');
                var entrustment_header_id = record.get('entrustment_header_id');
                if (name == 'bid_header_number') {
                    return '<a href="javascript:bid6010BiddingDocmDetail(' + '${/parameter/@entrustment_header_id}' + ',' + bid_header_id + ')">' + value + '</a>';
                } else if (name == 'bidder_desc') {
                    var bidder_id = record.get('bidder_id');
                    var bidder_company_id = record.get('bidder_company_id');
                    return '<a href="javascript:bid6010BiddingDocmHistory(' + '${/parameter/@entrustment_header_id}' + ',' + '${/parameter/@round}' + ',' + '${/parameter/@version}' + ',' + bidder_id + ',' + bidder_company_id + ')">' + value + '</a>';
                } else if (name == 'min_price_weight') {
                    return value + '%';
                }
                // else if (name == 'scoring') {
                // var score_status = record.get('score_status');
                // if (score_status == 'SUBMITTED') {
                // return '<a href="javascript:bid6010BiddingScoreDetail(' + record.get('score_header_id') + "," + '${/parameter/@entrustment_header_id}' + "," + record.get('bid_header_id') + ');">评分明细</a>';
                // } else {
                // return '<a href="javascript:bid6010BiddingScore(' + record.get('score_header_id') + "," + '${/parameter/@entrustment_header_id}' + "," + record.get('bid_header_id') + ');">评分</a>';
                // }
                // }
                else if (name == 'operation_record') {
                    var score_flag = 'N';
                    var score_header_id;
                    //循环所有组别
                    var expertTeamRecords = $('bid6010_expertTeams_ds').getAll();
                    for (var i = 0;i < expertTeamRecords.length;i++) {
                        var team_seq = expertTeamRecords[i].get('team_seq');
                        var team = expertTeamRecords[i].get('team');
                        var sequence_num = expertTeamRecords[i].get('sequence_num');
            
                        var team_seq_id = team_seq + '_id';
                        var team_score_id = team_seq + '_score_id';
                        var team_seq_score_status = team_seq + '_score_status';
            
                        var score_status = record.get(team_seq_score_status);
            
                        if (score_status == 'SUBMITTED') {
                            score_header_id = record.get(team_score_id);
                            score_flag = 'Y';
                        }
                    }
            
                    if (score_flag == 'Y') {
                        return '<a href="javascript:bid6010ScoreOperationRecord(' + score_header_id + ')">${l:PROMPT.OPERATION_RECORD}</a>';
                    } else {
                        return '${l:BID_ENTRUSTMENT_HEADERS.NOT_YET_SCORED}';
                    }
                } else {
            
                    //循环所有组别
                    var expertTeamRecords = $('bid6010_expertTeams_ds').getAll();
                    for (var i = 0;i < expertTeamRecords.length;i++) {
                        var team_seq = expertTeamRecords[i].get('team_seq');
                        if (name == team_seq) {
                            var team = expertTeamRecords[i].get('team');
                            var sequence_num = expertTeamRecords[i].get('sequence_num');
            
                            var team_seq_id = team_seq + '_id';
                            var team_score_id = team_seq + '_score_id';
                            var team_seq_score_status = team_seq + '_score_status';
            
                            var bid_score_sum = record.get(team_seq);
                            var line_expert_id = record.get(team_seq_id);
                            var score_header_id = record.get(team_score_id);
                            var score_status = record.get(team_seq_score_status);
            
                            if (score_status == 'SUBMITTED' || score_status == 'CONFIRMED') {
                                if (score_header_id) {
                                    return '<a href="javascript:bid6010BiddingScoreDetail(' + score_header_id + "," + '${/parameter/@rfx_header_id}' + "," + record.get('bid_header_id') + ',\'' + team + '\',' +  sequence_num + ');">' + bid_score_sum + '</a>';
                                } else {
                                    return '<a href="javascript:bid6010BiddingSeqTeamAvgScoreDetail(' + '${/parameter/@rfx_header_id}' + "," + record.get('bid_header_id') + ',\'' + team + '\',' +  sequence_num+ ');">' + bid_score_sum + '</a>';
                                }
                            } else {
                                if (bid_score_sum) {
                                    return '<a href="javascript:bid6010BiddingScore(' + score_header_id + "," + '${/parameter/@rfx_header_id}' + "," + record.get('bid_header_id') + ',\'' + team + '\',' + sequence_num + ');">' + bid_score_sum + '</a>';
                                } else {
                                    return '<a href="javascript:bid6010BiddingScore(' + score_header_id + "," + '${/parameter/@rfx_header_id}' + "," + record.get('bid_header_id') + ',\'' + team + '\',' + sequence_num + ');">${l:PROMPT.EVALUATE}</a>';
                                }
                            }
                        }
                    }
                }
            }
            
             function bid6010ScoreOperationRecord(score_header_id) {
                new Aurora.Window({
                    id: 'bid6010_operation_record_window',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    url: $('bid6010_operation_record_link').getUrl() + '?operation_table=BID_BIDDING_SCORE_HEADERS' + '&operation_table_id=' + score_header_id,
                    height: 450,
                    width: 600
                });
            }
            
            function bid6010BiddingScoreDetail(score_header_id, rfx_header_id, bid_header_id,team,sequence_num) {
                new Aurora.Window({
                    id: 'bid6010_bidding_score_detail_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE_DETAIL}',
                    url: $('bid6010_bidding_score_detail_link').getUrl() + '?rfx_header_id=' + rfx_header_id + '&score_header_id=' + score_header_id + '&bid_header_id=' + bid_header_id+ '&team=' + team+ '&sequence_num=' + sequence_num,
                    width: '580',
                    height: '480'
                });
            }
            
             function bid6010BiddingSeqTeamAvgScoreDetail( rfx_header_id, bid_header_id,team,sequence_num) {
                new Aurora.Window({
                    id: 'bid6010_bidding_score_detail_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE_DETAIL}',
                    url: $('bid6010_biddingSeqTeamAvgScore_detail_link').getUrl() + '?rfx_header_id=' + rfx_header_id  + '&bid_header_id=' + bid_header_id+'&sequence_num='+sequence_num+'&team='+team,
                    width: '580',
                    height: '480'
                });
            }
            
            function bid6010BiddingScore(score_header_id, rfx_header_id, bid_header_id, team, sequence_num) {
                new Aurora.Window({
                    id: 'bid6010_bidding_score_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE}',
                    url: $('bid6010_bidding_score_link').getUrl() + '?rfx_header_id=' + rfx_header_id + (Aurora.isEmpty(score_header_id) == true ? '' : ('&score_header_id=' + score_header_id)) + '&bid_header_id=' + bid_header_id + '&sequence_num=' + sequence_num + '&team=' + team,
                    width: '580',
                    height: '480'
                }).on('beforeclose', function() {
                    $('bid6010_bidding_docm_header_ds').query();
                });
            }
            
            function bid6010_entrustmentDetailInitFun() {
                // var score_method = $('bid6010_entrustment_header_ds').getAt(0).get('score_method');
                // if (score_method == 'COMPREHENSIVE') {
                    // $('bid6010_bidding_docm_header_grid').hideColumn('min_price_weight');
                // }
            
                var prequal_flag = $('pur51303_rfx_headers_ds').getAt(0).get('prequal_flag');
                // if (prequal_flag == 'Y') {
                    // document.getElementById('bid6010_prequal_div').style.display = "block";
                // } else {
                    // document.getElementById('bid6010_prequal_div').style.display = "none";
                // }
            }
            
            function bid6010Submit() {
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.CONFIRM_SUBMIT}？', function() {
            
                    var datas = $('pur51303_rfx_headers_ds').getCurrentRecord().data;
                    var score_headers = [];
                    var docm_header_records = $('bid6010_bidding_docm_header_ds').getAll();
                    for (var k = 0;k < docm_header_records.length;k++) {
                        score_headers.push(docm_header_records[k].data);
                    }
            
                    datas['score_headers'] = score_headers;
                    Aurora.Masker.mask($('sacpur5410_rfxNumberDetail_window').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: $('bid6010_submit_bidding_score_link').getUrl(),
                        para: datas,
                        success: function() {
                            Aurora.Masker.unmask($('sacpur5410_rfxNumberDetail_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMITED}', function() {
                                sacpur5410_rfx_header_result_query();
                                $('sacpur5410_rfxNumberDetail_window').close();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('sacpur5410_rfxNumberDetail_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('sacpur5410_rfxNumberDetail_window').wrap);
                            return;
                        },
                        scope: this
                    });
            
            
                });
            }
            
            function formatNumber2(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur5410_formatNumber_render(value, record, name) {
                var business_flag = record.get('business_flag');
                if(business_flag == 'Y'){
	                return formatNumber2(value, 8);
                }else{
                    return '***';
                }
            }
            
            //附件上传下载  by liutao 2018131
            
            function pur5410_vendors_grid_renderer(value, record, name) {
                // debugger;
                var atm_counts = record.get('atm_counts');
                if (name == "attachment_download") {
                    var feedback_header_id = record.get('feedback_header_id');
                    if (!record.isNew && feedback_header_id) {
                        if(atm_counts==0){
                             return '<a href="javascript:pur5410_vendors_feedback_atm_view(' + feedback_header_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                        }else{
                             return '<a href="javascript:pur5410_vendors_feedback_atm_view(' + feedback_header_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>'+'<img src="${/request/@context_path}/images/paperclip.png"/>';
                        }                   
                    }
                }
            }
            
            function pur5410_vendors_feedback_atm_view(id) {
                var url;
                var flag = $('pur51303_rfx_headers_ds').getAt(0).get('closed_bidding_flag');
                if(flag == 'N'){
                	url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_FEEDBACK_HEADER&header_id=" + id;
                }else{
                	url = "${/request/@context_path}/modules/pur/SACPUR5410/pur_rfx_attachment_upload_view_auth.screen?header_id=" + id;
                }
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur52202_rfx_ln_vendors_feedback_atm_view_window',
                    width: 650,
                    height: 500
                });
            }
            
            function pur5240_vendor_attach_Download1(value, record, name) {
                // debugger;
                var atm_counts = record.get('atm_counts');
                if (name == "attachment_download") {
                    if(atm_counts ==0){
                        return '<a href="javascript:pur5240_attachment_Download(' + record.get('feedback_line_id') + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                    }else{  
                        return '<a href="javascript:pur5240_attachment_Download(' + record.get('feedback_line_id') + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>'+'<img src="${/request/@context_path}/images/paperclip.png"/>';
                    }     
                }          
            }
            
            function pur5240_attachment_Download(feedback_line_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_FEEDBACK_LINES&header_id=" + feedback_line_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur5240_firstTrialDownload_window',
                    width: 610,
                    height: 500
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid6010_expertTeams_ds">
                <a:datas dataSource="/model/belong_teams"/>
            </a:dataSet>
            <a:dataSet id="pur51303_rfx_category_ds" lookupCode="PUR_RFX_CATEGORY"/>
            <a:dataSet id="pur51303_rfx_method_ds" lookupCode="PUR_RFX_METHOD"/>
            <a:dataSet id="pur51303_rfx_auction_direction_ds" lookupCode="PUR_RFX_AUCTION_DIRECTION"/>
            <a:dataSet id="pur51303_rfx_auction_rule_ds" lookupCode="PUR_RFX_AUCTION_RULE"/>
            <a:dataSet id="pur51303_rfx_open_rule_ds" lookupCode="PUR_RFX_OPEN_RULE"/>
            <a:dataSet id="pur51303_rfx_ranking_rule_ds" lookupCode="PUR_RFX_RANKING_RULE"/>
            <a:dataSet id="pur51303_rfx_auction_ranking_ds" lookupCode="PUR_RFX_AUCTION_RANKING"/>
            <a:dataSet id="pur51303_rfx_types_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51302_rfx_types_source"/>
            </a:dataSet>
            <a:dataSet id="pur51303_payment_method_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51302_payment_methods_source"/>
            </a:dataSet>
            <a:dataSet id="pur51303_currency_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51302_currency_source"/>
            </a:dataSet>
            <!--寻源类型-->
            <a:dataSet id="pur51303_source_type_ds" lookupCode="PUR_RFX_SOURCE_TYPE"/>
            <a:dataSet id="pur51303_rfx_headers_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pur.PUR5120.pur_rfx_headers/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_header_id"/>
                    <a:field name="department_approve_flag" readOnly="true"/>
                    <a:field name="source_from" defaultValue="MANUAL"/>
                    <a:field name="rfx_number" readOnly="true"/>
                    <a:field name="company_id"/>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_name" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="510" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_code" to="pur_organization_code"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_name" lovHeight="480" lovService="public.fnd_business_unit_lov" lovWidth="500" readOnly="true" title="FND_BUSINESS_UNITS.BUSINESS_UNIT_QUERY">
                        <a:mapping>
                            <a:map from="owner_business_unit_id" to="owner_business_unit_id"/>
                            <a:map from="business_unit_code" to="business_unit_code"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rfx_category"/>
                    <!-- <a:field name="rfx_category_desc" displayField="code_value_name" options="pur51302_rfx_category_ds" readOnly="true" required="true" returnField="rfx_category" valueField="code_value"/>
                     -->
                    <a:field name="title" required="true" requiredMessage="${l:PUR5130.PLEASE_FILL_RFX_TITLE}"/>
                    <a:field name="rfx_method"/>
                    <a:field name="rfx_method_desc" displayField="code_value_name" options="pur51303_rfx_method_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_RFX_MODE}" returnField="rfx_method" valueField="code_value"/>
                    <a:field name="auction_direction"/>
                    <a:field name="auction_direction_desc" displayField="code_value_name" options="pur51303_rfx_auction_direction_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_BIDDING_DIRECTION}" returnField="auction_direction" valueField="code_value"/>
                    <a:field name="auction_rule"/>
                    <a:field name="auction_rule_desc" displayField="code_value_name" options="pur51303_rfx_auction_rule_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_BIDDING_RULE}" returnField="auction_rule" valueField="code_value"/>
                    <a:field name="open_rule"/>
                    <a:field name="open_rule_desc" displayField="code_value_name" options="pur51303_rfx_open_rule_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_OPEN_RULE}" returnField="open_rule" valueField="code_value"/>
                    <a:field name="ranking_rule"/>
                    <a:field name="ranking_rule_desc" displayField="code_value_name" options="pur51303_rfx_ranking_rule_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_RANK_RULE}" returnField="ranking_rule" valueField="code_value"/>
                    <a:field name="auction_ranking"/>
                    <a:field name="auction_ranking_desc" displayField="code_value_name" options="pur51303_rfx_auction_ranking_ds" returnField="auction_ranking" valueField="code_value"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_desc" displayField="payment_method_desc" options="pur51303_payment_method_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_PAYMENT_TERM}" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_desc" displayField="currency_name" options="pur51303_currency_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_CURRENCY}" returnField="currency_code" valueField="currency_code">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_desc"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exchange_rate" readOnly="true" requiredMessage="${l:PUR5130.PLEASE_FILL_EXCHANGE_RATE}"/>
                    <a:field name="tax_included_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_desc" lovHeight="480" lovService="public.fnd_tax_type_code_lov?business_group=${/session/@business_group}" lovWidth="500" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_TAX_CODE}" title="PUR_REQ_LINES.TAX_TYPE_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="description" to="tax_type_desc"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_rate" readOnly="true"/>
                    <a:field name="place_of_delivery"/>
                    <a:field name="round" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="feedback_range"/>
                    <a:field name="created_by"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="creation_date_desc" readOnly="true"/>
                    <a:field name="issued_date_desc" readOnly="true"/>
                    <a:field name="comments"/>
                    <a:field name="unique_template_flag"/>
                    <a:field name="sealed_bid_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="sealing_cutoff_date" readOnly="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_SEALED_DEADLINE}"/>
                    <a:field name="source_type_desc" defaultValue="${l:PUR5130.CONVENTIONAL}" displayField="code_value_name" options="pur51303_source_type_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_SOURCE_TYPE}" returnField="source_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <!-- 物品行 -->
            <a:dataSet id="pur51303_rfx_ln_items_ds" autoQuery="true" fetchAll="true" model="pur.PUR5240.pur_rfx_ln_items" queryUrl="${/request/@context_path}/autocrud/pur.PUR5240.pur_rfx_ln_items/query?rfx_header_id=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <a:field name="rfx_line_item_id"/>
                    <a:field name="round_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="source_from" defaultValue="MANUAL"/>
                    <a:field name="auto_create_distribute" defaultValue="Y"/>
                    <a:field name="line_number"/>
                    <a:field name="company_id"/>
                    <a:field name="inv_organization_id"/>
                    <a:field name="inv_organization_desc" autoComplete="true" autoCompleteField="code_name" lovHeight="505" lovService="public.inv_organizations_lov" lovWidth="750" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_INV_ORG}" title="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_name" to="inv_organization_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_category_id" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_MATL_CATEGORY}"/>
                    <a:field name="item_category_desc" lovHeight="480" lovUrl="${/request/@context_path}/modules/public/mtl_category_user_defined_lov.screen" lovWidth="550" prompt="PUR5120.ITEM_CATEGORY" title="PUR5120.ITEM_CATEGORY">
                        <a:mapping>
                            <a:map from="category_name_all" to="item_category_desc"/>
                            <a:map from="category_udf_id" to="item_category_id"/>
                            <a:map from="quote_tmpl_flag" to="quote_tmpl_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_id"/>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code" lovHeight="480" lovService="public.mtl_system_item_relations_lov" lovWidth="550" title="MTL_SYSTEM_ITEMS.ITEM_CODE">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_desc"/>
                            <a:map from="primary_uom_code" to="uom_code"/>
                            <a:map from="primary_uom_desc" to="uom_desc"/>
                            <a:map from="item_category_id" to="item_category_id"/>
                            <a:map from="item_category_name" to="item_category_desc"/>
                            <a:map from="item_category_code" to="item_category_code"/>
                            <a:map from="quote_tmpl_flag" to="quote_tmpl_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_desc" required="true"/>
                    <a:field name="item_note"/>
                    <a:field name="item_parameter_config"/>
                    <a:field name="quantity" required="true" requiredMessage="${l:PUR5130.PLEASE_FILL_DEMAND_QUANTITY}"/>
                    <a:field name="uom_code"/>
                    <a:field name="uom_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="350" lovHeight="500" lovService="public.fnd_uom_codes_lov" lovWidth="500" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_UNIT}" title="FND_UOM_CODES.UOM">
                        <a:mapping>
                            <a:map from="uom_code" to="uom_code"/>
                            <a:map from="uom_desc" to="uom_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="need_by_date" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_DEMAND_DATE}"/>
                    <a:field name="tax_included_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tax_type_rate" lovHeight="480" lovService="public.fnd_tax_type_code_lov?business_group=${/session/@business_group}" lovWidth="500" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_TAX_CODE}" title="PUR_REQ_LINES.TAX_TYPE_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="description" to="tax_type_desc"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <!-- 评分查看报价信息 -->
            <a:dataSet id="pur51303_rfx_ln_items_vendor_ds" autoCount="true" autoPageSize="true" bindName="items_vendors_details" bindTarget="pur51303_rfx_ln_items_ds" model="pur.PUR5130.pur_rfx_first_trial_price_details">
                <a:fields>
                    <a:field name="abandoned_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur51303_rfx_ln_vendors_ds" autoQuery="true" model="pur.PUR5120.pur_rfx_ln_vendors" queryUrl="${/request/@context_path}/autocrud/pur.PUR5120.pur_rfx_ln_vendors/query?rfx_header_id=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <a:field name="vendor_company_id"/>
                    <a:field name="vendor_code" autoComplete="true" autoCompleteField="vendor_code" lovGridHeight="320" lovHeight="480" lovService="pur.PUR5120.pur_vendors_by_user_authority_lov" lovWidth="500" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_VENDOR}" title="PUR_VENDORS.VENDOR">
                        <a:mapping>
                            <a:map from="coop_company_id" to="coop_company_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_desc" to="vendor_desc"/>
                            <a:map from="coop_business_group" to="coop_business_group"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_desc"/>
                    <a:field name="vendor_contact_id"/>
                    <a:field name="contact_person" autoComplete="true" autoCompleteField="contact_name" lovGridHeight="320" lovHeight="450" lovService="public.fnd_com_sup_contacts_lov" lovWidth="800" readOnly="true" title="PUR_RFX_LN_VENDORS.CONTACT_PERSON">
                        <a:mapping>
                            <a:map from="contact_id" to="vendor_contact_id"/>
                            <a:map from="contact_name" to="contact_person"/>
                            <a:map from="mobile_phone" to="contact_mobile"/>
                            <a:map from="email" to="e_mail"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contact_mobile"/>
                    <a:field name="e_mail"/>
                    <a:field name="sms_schicken_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur51303_rfx_ln_attachments" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS&amp;source_pk_value=${/parameter/@rfx_header_id}" selectable="true">
                <a:fields>
                    <a:field name="atm_line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="atm_desc"/>
                    <a:field name="source_table_name" defaultValue="PUR_RFX_HEADERS"/>
                    <a:field name="source_pk_value" defaultValue="${/parameter/@rfx_header_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid6010_bidding_docm_header_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.SACPUR5410.pur_rfx_feedback_headers_query" queryUrl="${/request/@context_path}/modules/pur/SACPUR5410/pur_rfx_score_query.svc?rfx_header_id=${/parameter/@rfx_header_id}&amp;round=${/parameter/@round}&amp;version=${/parameter/@version}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="bid6010Submit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton id="pur51303_reback_button" click="pur51303_confirmBeforeBack" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="120">
                    <a:textField name="rfx_number" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                    <a:lov name="pur_organization_name" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME" readOnly="true"/>
                    <a:lov name="business_unit_name" bindTarget="pur51303_rfx_headers_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="title" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE" readOnly="true"/>
                    <a:comboBox name="rfx_type_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR71101.RFX_TYPE" readOnly="true"/>
                    <a:comboBox name="rfx_method_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="payment_method_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/>
                    <a:comboBox name="currency_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:numberField name="exchange_rate" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="pur51303_rfx_headers_ds" decimalPrecision="8" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="status_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.STATUS" readOnly="true"/>
                    <a:dateTimePicker name="feedback_end_time" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME" readOnly="true"/>
                    <a:comboBox name="auction_direction_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="comments" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true" width="707"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur51203_accordion_dim" height="180" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PUR_RFX_HEADERS.OTHER_INFO" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="tax_included_flag" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="152"/>
                                        <a:lov name="tax_type_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_CODE" readOnly="true"/>
                                        <a:textField name="tax_type_rate" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_RATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="sealed_bid_flag" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG" readOnly="true" width="152"/>
                                        <a:comboBox name="open_rule_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE" readOnly="true"/>
                                        <a:comboBox name="auction_ranking_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RANKING" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:dateTimePicker name="creation_date_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATION_DATE" readOnly="true"/>
                                        <a:textField name="place_of_delivery" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY" readOnly="true"/>
                                        <a:textField name="round" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:comboBox name="source_type_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SOURCE_TYPE" readOnly="true"/>
                                        <a:comboBox name="price_category_desc" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PRICE_CATEGORY" readOnly="true"/>
                                        <a:checkBox name="department_approve_flag" bindTarget="pur51303_rfx_headers_ds" prompt="PUR_RFX_HEADERS.DEPARTMENT_APPROVE_FLAG" readOnly="true" width="152"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
            </a:vBox>
            <a:tabPanel height="700" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="PUR5120.ITEM_DETIAL" width="120">
                        <a:grid id="pur51303_rfx_ln_items_grid" bindTarget="pur51303_rfx_ln_items_ds" height="350" marginWidth="140" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="right" prompt="PUR_RFX_LN_ITEMS.LINE_NUM" width="30"/>
                                <!-- <a:column name="round_flag" editor="pur51303_rfx_ln_items_grid_cb" prompt="再次询价" width="40"/> -->
                                <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="80"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                                <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" width="100"/>
                                <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_PARAMETER_CONFIG" width="60"/>
                                <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="feedback_range" align="left" prompt="PUR_RFX_LN_ITEMS.FEEDBACK_RANGE" width="40"/>
                                <a:column name="limit_price" prompt="PUR_RFX_LN_ITEMS.LIMIT_PRICE" width="40"/>
                                <a:column name="tax_included_flag" prompt="PUR_RFX_LN_ITEMS.TAX_INCLUDED_FLAG" width="40"/>
                                <a:column name="tax_type_rate" prompt="PUR_RFX_LN_ITEMS.TAX_TYPE_RATE" width="40"/>
                                <a:column name="uom_desc" align="left" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                                <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column prompt="PUR_RFX_LN_ITEMS.REQ_NUMBER" width="70"/>
                                <a:column prompt="PUR_RFX_LN_ITEMS.REQ_LINE_NUMBER" width="70"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="pur51303_rfx_ln_items_grid_cb"/>
                            </a:editors>
                        </a:grid>
                        <a:grid id="pur51303_rfx_ln_items_vendor_ds_grid" bindTarget="pur51303_rfx_ln_items_vendor_ds" height="300" marginWidth="140" navBar="true">
                            <a:columns>
                                <a:column name="vendor_code" align="left" lock="true" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_CODE" width="80"/>
                                <a:column name="vendor_desc" align="left" lock="true" prompt="PUR_RFX_FEEDBACK_HEADERS.VENDOR_DESC" width="120"/>
                                <a:column name="status_desc" align="left" lock="true" prompt="PUR_RFX_FEEDBACK_LINES.STATUS" width="40"/>
                                <a:column name="abandoned_flag" align="center" lock="true" prompt="PUR_RFX_FEEDBACK_LINES.ABANDONED_FLAG" width="40"/>
                                <a:column name="valid_fb_retail_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_RETAIL_PRICE" renderer="pur5410_formatNumber_render" width="50"/>
                                <!-- <a:column name="vendor_quote" align="center" prompt="PUR_RFX_QUOTE_TITLE" renderer="pur5220_rfxFeedbackVendorQuote_renderFun" width="80"/> -->
                                <a:column name="feedback_expiry_date_from" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_FROM" width="100"/>
                                <a:column name="feedback_expiry_date_to" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_EXPIRY_DATE_TO" width="100"/>
                                <a:column name="promised_date" align="left" prompt="PUR_RFX_FEEDBACK_LINES.PROMISED_DATE" width="60"/>
                                <a:column name="delivery_cycle" align="left" prompt="PUR_RFX_LN_ITEMS.DELIVERY_CYCLE" width="60"/>
                                <a:column name="valid_fb_reason" align="left" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_REASON" width="100"/>
                                <a:column name="valid_fb_wholesale_price" align="right" prompt="PUR_RFX_FEEDBACK_LINES.VALID_FB_WHOLESALE_PRICE" renderer="pur5410_formatNumber_render" width="50"/>
                                <a:column name="feedback_time" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_TIME" width="100"/>
                                <a:column name="attachment_download" align="left" prompt="PUR_RFX_LINE_VENDOR.ATTACHMENT" renderer="pur5240_vendor_attach_Download1" width="50"/>
                                <!-- <a:column name="feedback_history" align="left" prompt="PUR_RFX_FEEDBACK_LINES.FEEDBACK_HISTORY" renderer="pur52202_rfx_feedback_records_render" width="60"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.VENDOR_LIST" width="120">
                        <a:grid id="pur51303_vendors_grid" bindTarget="pur51303_rfx_ln_vendors_ds" height="350" marginWidth="140" navBar="true">
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                                <a:column name="contact_person" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                                <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="100"/>
                                <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                                <a:column name="attachment_download" align="left" prompt="FND_ATM_LINES.ATM_DOWNLOAD" renderer="pur5410_vendors_grid_renderer" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <a:grid id="bid6010_bidding_docm_header_grid" bindTarget="bid6010_bidding_docm_header_ds" height="260" marginWidth="60" navBar="true">
                <a:columns>
                    <!-- <a:column name="bid_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" sortable="true" width="80"/> -->
                    <a:column name="bidder_code" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_CODE" width="80"/>
                    <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="100"/>
                    <a:column name="bidder_user_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="80"/>
                    <!-- <a:column name="sum_unit_price" align="right" prompt="BID_ENTRUSTMENT_HEADERS.SUM_UNIT_PRICE" renderer="Aurora.formatNumber" width="80"/> -->
                    <!-- <a:column name="min_price_weight" align="right" prompt="BID_ENTRUSTMENT_HEADERS.MIN_PRICE_WEIGHT" renderer="bid6010BiddingDocmDetailRender" width="80"/> -->
                    <a:placeHolder id="bid6010_dynamicLineColumnObj"/>
                    <a:column name="operation_record" align="center" prompt="PROMPT.OPERATION_RECORD" renderer="bid6010BiddingDocmDetailRender" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        // bid6010_entrustmentDetailInitFun();
         ]]></script>
    </a:view>
    <a:view-config>
        <c:batch-config source="/model/belong_teams" targetId="bid6010_dynamicLineColumnObj">
            <a:column name="${@team_seq}" align="center" prompt="${@team_desc}" renderer="bid6010BiddingDocmDetailRender" width="60"/>
        </c:batch-config>
    </a:view-config>
</a:screen>
