<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select distinct * from (select 
            		   s.coop_partner_id,
            		   s.owner_company_id,
				       s.coop_company_id,
				       s.coop_business_group,
				       fcv.company_code coop_company_code,
				       nvl(fcv.company_short_name, fcv.company_full_name) coop_company_desc
				  from fnd_cooperative_partners s
				  left outer join fnd_companies_vl fcv
				    on fcv.company_id = s.coop_company_id
				 where s.vendor_flag = 'Y'
				   and s.enabled_flag = 'Y'
				   and s.owner_business_group = ${/session/@business_group}) v
 				#WHERE_CLAUSE#
 				order by v.coop_company_code asc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="coop_partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_PARTNER_ID"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_COMPANY_ID"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOP_BUSINESS_GROUP"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_COMPANY_ID"/>
        <bm:field name="coop_company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COOP_COMPANY_CODE" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="coop_company_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="COOP_COMPANY_DESC" prompt="PUR_VENDORS.VENDOR_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="coop_company_code" queryExpression="v.coop_company_code like &apos;%&apos;||${@coop_company_code}||&apos;%&apos;"/>
        <bm:query-field name="coop_company_desc" queryExpression="v.coop_company_desc like &apos;%&apos;||${@coop_company_desc}||&apos;%&apos;"/>
        <bm:query-field name="owner_company_id" queryExpression="v.owner_company_id like &apos;%&apos;||${@owner_company_id}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
