<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        v.flex_value_id flex_value_id,
                        v.parent_flex_value_id,
                        v.flex_value flex_value,
                        v.flex_desc,
                        s.flex_value_set_code
                    FROM
                        fnd_flex_values_vl v,
                        fnd_flex_value_sets s
                    WHERE
                        v.flex_value_set_id = s.flex_value_set_id AND
                        s.enabled_flag      = 'Y' AND
                        v.enabled_flag      ='Y'
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    flex_value_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="flex_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLEX_VALUE_ID"/>
        <bm:field name="parent_flex_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_FLEX_VALUE_ID"/>
        <bm:field name="flex_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLEX_VALUE"/>
        <bm:field name="flex_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLEX_DESC"/>
        <bm:field name="flex_value_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLEX_VALUE_SET_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="flex_value_set_code" queryExpression="flex_value_set_code = ${@flex_value_set_code}"/>
    </bm:query-fields>
</bm:model>
