<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211 
    $Date: 2015-1-20 下午2:21:52  
    $Revision: 1.0  
    $Purpose: 获取当前用户
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT description,
				       to_char(SYSDATE,
				               'yyyy-mm-dd') creation_date,
				       t.business_group,
				       to_char(trunc(add_months(SYSDATE,
				                        -1),
				             'month'),'yyyy-mm-dd') m_start,
				       to_char(trunc(last_day(add_months(SYSDATE,
				                                 -1))),'yyyy-mm-dd') m_end,
				       to_char(trunc(add_months(SYSDATE,
				                        -2 - decode(MOD(to_char(SYSDATE,
				                                                'MM'),
				                                        3),
				                                    0,
				                                    3,
				                                    MOD(to_char(SYSDATE,
				                                                'MM'),
				                                        3))),
				             'MM'),'yyyy-mm-dd') q_start_new,
				       to_char(trunc(add_months(SYSDATE,
				                        1 - decode(MOD(to_char(SYSDATE,
				                                               'MM'),
				                                       3),
				                                   0,
				                                   3,
				                                   MOD(to_char(SYSDATE,
				                                               'MM'),
				                                       3))),
				             'MM') - 1,'yyyy-mm-dd') q_end_new,
				       trunc(add_months(SYSDATE,
				                        -3),
				             'month') q_start,
				       trunc(last_day(add_months(SYSDATE,
				                                 -1))) q_end,
				       extract(YEAR FROM SYSDATE) - 1 || '-01-01' y_start,
				       extract(YEAR FROM SYSDATE) - 1 || '-12-31' y_end
				
				  FROM sys_user t

		 		#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="user_id" expression="t.user_id = ${/session/@user_id}"/>
    </bm:data-filters>
</bm:model>
