<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211 
    $Date: 2015-1-20 下午2:21:52  
    $Revision: 1.0  
    $Purpose: 获取当前用户
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT fc.company_id, fc.company_code, fc.company_full_name
			  FROM fnd_companies_vl fc  
            #WHERE_CLAUSE#
       		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="user_id" expression="fc.business_group = ${/session/@business_group}"/>
        <bm:data-filter name="filter" expression="fc.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
