<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="qms_quality_notice_headers" defaultOrderBy="t1.notice_code desc">
    <bm:fields>
        <bm:field name="notice_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NOTICE_HEADER_ID"/>
        <bm:field name="notice_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTICE_CODE" prompt="通知单号"/>
        <bm:field name="notice_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTICE_TYPE" prompt="单据类型"/>
        <bm:field name="notice_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTICE_STATUS" prompt="状态"/>
        <bm:field name="es_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_CREATED_BY" prompt="创建人"/>
        <bm:field name="es_creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="ES_CREATION_DATE" prompt="创建日期"/>
        <bm:field name="es_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_LAST_UPDATED_BY" prompt="更新人"/>
        <bm:field name="es_last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="ES_LAST_UPDATE_DATE" prompt="更新日期"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" expression="(select fcv.company_code from fnd_companies_vl fcv where fcv.company_id = t1.company_id )" prompt="公司编码"/>
        <bm:field name="company_desc" expression="(select nvl(fcv.company_short_name,fcv.company_full_name) company_desc from fnd_companies_vl fcv where fcv.company_id = t1.company_id )" prompt="公司名称"/>
        <bm:field name="adjust_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUST_FLAG" prompt="质量整改"/>
        <bm:field name="adjust_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUST_CODE" prompt="整改单号"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="备注"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" expression="(select pvv.display_vendor_code vendor_code from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="供应商编码"/>
        <bm:field name="vendor_desc" expression="(select nvl(pvv.short_name, pvv.full_name) from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="供应商名称"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORGANIZATION_ID"/>
        <bm:field name="inv_organization_code" expression="(select iov.inv_organization_code from inv_organizations_vl iov where iov.inv_organization_id = t1.inv_organization_id)" prompt="库存组织编码"/>
        <bm:field name="inv_organization_desc" expression="(select iov.description from inv_organizations_vl iov where iov.inv_organization_id = t1.inv_organization_id)" prompt="库存组织名称"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="item_code" expression="(select msiv.display_item_code item_code from mtl_system_items_vl msiv where msiv.item_id = t1.item_id)" prompt="物品编码"/>
        <bm:field name="item_desc" expression="(select msiv.item_name description from mtl_system_items_vl msiv where msiv.item_id = t1.item_id)" prompt="物品名称"/>
        <bm:field name="item_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_UOM" prompt="计量单位"/>
        <bm:field name="advise_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADVISE_COUNT" prompt="意见数量"/>
        <bm:field name="refund_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFUND_COUNT" prompt="退回发货数量"/>
        <bm:field name="product_order_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_ORDER_NUM" prompt="产品订单号"/>
        <bm:field name="production_date" databaseType="DATE" datatype="java.util.Date" physicalName="PRODUCTION_DATE" prompt="产品生产日期"/>
        <bm:field name="purchase_cert_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_CERT_NUM" prompt="采购凭证号"/>
        <bm:field name="purchase_cert_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_CERT_LINE_NUM" prompt="采购凭证行号"/>
        <bm:field name="inspection_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_NUM" prompt="检验批"/>
        <bm:field name="item_cert_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CERT_YEAR" prompt="物料凭证年度"/>
        <bm:field name="item_cert_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CERT_NUM" prompt="物料凭证号"/>
        <bm:field name="item_cert_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CERT_LINE_NUM" prompt="物料凭证行号"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNER_BUSINESS_GROUP"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_COMPANY_ID"/>
        <bm:field name="coop_business_group" expression="(select pvv.coop_business_group from pur_vendors_vl pvv where pvv.vendor_id = t1.vendor_id)"/>
        <bm:field name="coop_company_id" expression="(select pvv.coop_company_id from pur_vendors_vl pvv where pvv.vendor_id = t1.vendor_id)"/>
        <bm:field name="attribute_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_1"/>
        <bm:field name="attribute_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_2"/>
        <bm:field name="attribute_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_3"/>
        <bm:field name="attribute_4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_4"/>
        <bm:field name="attribute_5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_5"/>
        <bm:field name="attribute_6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_6"/>
        <bm:field name="attribute_7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_7"/>
        <bm:field name="attribute_8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_8"/>
        <bm:field name="attribute_9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_9"/>
        <bm:field name="attribute_10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_10"/>
        <bm:field name="attribute_11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_11"/>
        <bm:field name="attribute_12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_12"/>
        <bm:field name="attribute_13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_13"/>
        <bm:field name="attribute_14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_14"/>
        <bm:field name="attribute_15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_15"/>
        <bm:field name="attribute_16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_16"/>
        <bm:field name="attribute_17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_17"/>
        <bm:field name="attribute_18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_18"/>
        <bm:field name="attribute_19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_19"/>
        <bm:field name="attribute_20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_20"/>
        <bm:field name="attribute_21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_21"/>
        <bm:field name="attribute_22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_22"/>
        <bm:field name="attribute_23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_23"/>
        <bm:field name="attribute_24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_24"/>
        <bm:field name="attribute_25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_25"/>
        <bm:field name="attribute_26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_26"/>
        <bm:field name="attribute_27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_27"/>
        <bm:field name="attribute_28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_28"/>
        <bm:field name="attribute_29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_29"/>
        <bm:field name="attribute_30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_30"/>
        <bm:field name="attribute_31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_31"/>
        <bm:field name="attribute_32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_32"/>
        <bm:field name="attribute_33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_33"/>
        <bm:field name="attribute_34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_34"/>
        <bm:field name="attribute_35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_35"/>
        <bm:field name="attribute_36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_36"/>
        <bm:field name="attribute_37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_37"/>
        <bm:field name="attribute_38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_38"/>
        <bm:field name="attribute_39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_39"/>
        <bm:field name="attribute_40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_40"/>
        <bm:field name="attribute_41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_41"/>
        <bm:field name="attribute_42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_42"/>
        <bm:field name="attribute_43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_43"/>
        <bm:field name="attribute_44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_44"/>
        <bm:field name="attribute_45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_45"/>
        <bm:field name="attribute_46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_46"/>
        <bm:field name="attribute_47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_47"/>
        <bm:field name="attribute_48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_48"/>
        <bm:field name="attribute_49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_49"/>
        <bm:field name="attribute_50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_50"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="notice_header_id" queryExpression="t1.notice_header_id = ${@notice_header_id}"/>
        <bm:query-field name="notice_code" queryExpression="t1.notice_code like  &apos;%&apos;||${@notice_code}||&apos;%&apos;"/>
        <bm:query-field name="notice_type" queryExpression="t1.notice_type like  &apos;%&apos;||${@notice_type}||&apos;%&apos;"/>
        <bm:query-field name="vendor_id" queryExpression="t1.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="item_id" queryExpression="t1.item_id = ${@item_id}"/>
        <bm:query-field name="inv_organization_id" queryExpression="t1.inv_organization_id = ${@inv_organization_id}"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(t1.es_creation_date) &gt;= to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(t1.es_creation_date) &lt;= to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="update_date_from" queryExpression="trunc(t1.es_last_update_date) &gt;= to_date(${@update_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="update_date_to" queryExpression="trunc(t1.es_last_update_date) &lt;= to_date(${@update_date_to}, &apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" expression="t1.item_id is not null and t1.adjust_flag = &apos;N&apos; and t1.owner_business_group = ${/session/@business_group} and exists(select 1 from pur_vendors_vl pvv where pvv.vendor_id = t1.vendor_id and pvv.coop_company_id is not null and pvv.coop_business_group is not null)"/>
    </bm:data-filters>
</bm:model>
