<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2016-01-24
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="pur.PUR5180.pur_requisition_header"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="pur.PUR5180.pur_requisition_header"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/req_lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5180.pur_requisition_line"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5180.pur_requisition_line"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
