<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2016-01-14 10:46
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.PUR5130.pur_rfx_types_source" rootPath="pur5180_rfx_types_source"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:link id="pur5020_agency_trade_submit_link" url="${/request/@context_path}/modules/pur/PUR5020/pur_agency_trade_submit.svc"/>
        <a:link id="pur5020_purchase_order_confirm_with_agency_link" model="pur.PUR5020.pur_agency_trade_po_query" modelaction="execute"/>
        <a:link id="pur5020_agency_trade_recycle_link" model="pur.PUR5020.pur_agency_trade_recycle" modelaction="batch_update"/>
        <a:link id="pur5020_agency_trade_recover_link" model="pur.PUR5020.pur_agency_trade_recycle" modelaction="batch_update"/> -->
        <a:link id="pur5180_demandPoolAssignDetail_link" url="${/request/@context_path}/modules/pur/PUR5180/pur_demand_pool_assign.screen"/>
        <a:link id="pur5180_demand_pool_pause_comment_link" url="${/request/@context_path}/modules/pur/PUR5180/pur_demand_pool_pause_comment.screen"/>
        <a:link id="pur5180_demandPoolAssignDetailY_link" model="pur.PUR5180.pur_demand_pool" modelaction="batch_update"/>
        <a:link id="pur5180_demandPoolAssignDetailN_link" model="pur.PUR5180.pur_demand_pool" modelaction="batch_update"/>
        <a:link id="pur5180_requisitionCreate_link" url="${/request/@context_path}/modules/pur/PUR5180/pur_requisition_create.screen"/>
        <a:link id="bid5180_operation_record_link" url="${/request/@context_path}/modules/pur/PUR5180/pur_req_operation_record.screen"/>
        <a:link id="pur5180_pur_demand_pool_pause_link" url="${/request/@context_path}/modules/pur/PUR5180/pur_demand_pool_pause.svc"/>
        <script><![CDATA[
            function pur5180_demandPoolQueryFunction() {
                $('pur5180_demand_pool_result_ds').query();
            }
            
            function pur5180_demandPoolAssignedQueryFunction() {
                $('pur5180_demand_pool_assigned_result_ds').query();
            }
            
            function pur5180_demandPoolPauseQueryFunction() {
                $('pur5180_demand_pool_pause_result_ds').query();
            }
            
            function pur5180_demandPoolAssignFunction() {
                var records = $('pur5180_demand_pool_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                }
                new Aurora.Window({
                    url: $('pur5180_demandPoolAssignDetail_link').getUrl() + '?type=new',
                    title: '${l:PUR5180.ASSIGN_INQUIRY_STAFF}',
                    id: 'pur5180_demandPoolAssignDetail_window',
                    height: 160,
                    width: 420
                }).on('beforeclose', function() {
                    pur5180_demandPoolQueryFunction();
                    pur5180_requisitionQueryFunction();
                });
            }
            
            function pur5180_demandPoolDeassignAssignFunction() {
                var records = $('pur5180_demand_pool_assigned_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                }
                
                   for (var i = 0;i < records.length;i++) {
                    var status = records[i].get('req_status');
                    if (status != 'ASSIGNED') {
                        var req_number =records[i].get('req_number');
                        var line_num =records[i].get('line_num');
                        Aurora.showMessage('${l:PROMPT}', '申请编号：'+req_number+' 行号：'+line_num+' 申请人已处理，无法重新分配！');
                        return;
                    }
                   
                }
                new Aurora.Window({
                    url: $('pur5180_demandPoolAssignDetail_link').getUrl() + '?type=repeat',
                    title: '${l:PUR5180.ASSIGN_INQUIRY_STAFF_AGAIN}',
                    id: 'pur5180_demandPoolDeassignAssignDetail_window',
                    height: 160,
                    width: 420
                }).on('close', function() {
                    pur5180_demandPoolQueryFunction();
                    pur5180_requisitionQueryFunction();
                    pur5180_demandPoolAssignedQueryFunction();
                });
            }
            
            function pur5180_demandPoolDeassignFunction() {
                var records = $('pur5180_demand_pool_assigned_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                }
            pur5180_demandPoolDeassignAssignFunction();
                // var datas = [];
                // for (var i = 0;i < records.length;i++) {
                    // var status = records[i].get('req_status');
                    // if (status != 'ASSIGNED') {
                        // var req_number =records[i].get('req_number');
                        // var line_num =records[i].get('line_num');
                        // Aurora.showMessage('${l:PROMPT}', '申请编号：'+req_number+' 行号：'+line_num+' 申请人已处理，无法重新分配！');
                        // return;
                    // }
                    // records[i].set('_status', 'execute');
                    // datas.push(records[i].data);
                // }
                // Aurora.Masker.mask(Ext.getBody());
                // Aurora.request({
                    // url: $('pur5180_demandPoolAssignDetailN_link').getUrl(),
                    // para: datas,
                    // success: function(res) {
                        // pur5180_demandPoolDeassignAssignFunction();
                        // Aurora.Masker.unmask(Ext.getBody());
                        // // pur5180_demandPoolAssignedQueryFunction();
            
                    // },
                    // failure: function() {
                        // Aurora.Masker.unmask(Ext.getBody());
                        // pur5180_demandPoolAssignedQueryFunction();
                    // },
                    // error: function() {
                        // Aurora.Masker.unmask(Ext.getBody());
                        // pur5180_demandPoolAssignedQueryFunction();
                    // },
                    // scope: this,
                    // sync: true
                // });
            }
            
            function pur5180_requisitionQueryFunction() {
                $('pur5180_requisition_result_ds').query();
            }
            
            function pur5180_requisitionCreateFunction() {
                new Aurora.Window({
                    url: $('pur5180_requisitionCreate_link').getUrl(),
                    title: '${l:PUR_REQUISITION_CREATION_TITLE}',
                    id: 'pur5180_requisitionCreate_window',
                    fullScreen: true
                });
            }
            
            function pur5180_requisitionNumRenderFunction(value, record, name) {
                var req_header_id = record.get('req_header_id');
                if (name == 'req_number') {
                    return '<a href="javascript:pur5180_requisitionEditFunction(' + req_header_id + ')">' + value + '</a>';
                }
            }
            
            function pur5180_requisitionEditFunction(req_header_id) {
                new Aurora.Window({
                    url: $('pur5180_requisitionCreate_link').getUrl() + '?req_header_id=' + req_header_id,
                    title: '${l:PUR_REQUISITION_MODIFIED_TITLE}',
                    id: 'pur5180_requisitionCreate_window',
                    fullScreen: true
                }).on('beforeclose', function() {
                    pur5180_requisitionQueryFunction();
                });
            }
            
            //操作记录
            
            function pur_recordRender(value, record, name) {
                if (record.isNew) {
                    return '${l:PUR5180.NO_OPERATION_RECORD}';
                }
                return '<a href="javascript:pur_openRecord(' + record.get('demand_pool_id') + ')">${l:PORMPT.OPERATION_RECORD}</a>';
            }
            
            function pur_openRecord(id) {
                new Aurora.Window({
                    id: 'pur5180_operation_record_window',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    url: $('bid5180_operation_record_link').getUrl() + '?operation_table=pur_demand_pool' + '&operation_table_id=' + id,
                    height: 450,
                    width: 600
                });
            }
            
            function pur5180_assign_pauseFunction() {
                var records = $('pur5180_demand_pool_assigned_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                }
            
                new Aurora.Window({
                    url: $('pur5180_demand_pool_pause_comment_link').getUrl() + '?ds=pur5180_demand_pool_assigned_result_ds',
                    title: '${l:PUR5180.PENDING_DESCRIPTION}',
                    id: 'pur5180_demandPoolPauseComment_window',
                    height: 200,
                    width: 400
                }).on('beforeclose', function() {
                    pur5180_demandPoolQueryFunction();
                });
            
            
            
            }
            
            function pur5180_unassign_pauseFunction() {
                var records = $('pur5180_demand_pool_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                }
                new Aurora.Window({
                    url: $('pur5180_demand_pool_pause_comment_link').getUrl() + '?ds=pur5180_demand_pool_result_ds',
                    title: '${l:PUR5180.PENDING_DESCRIPTION}',
                    id: 'pur5180_demandPoolPauseComment_window',
                    height: 200,
                    width: 400
                }).on('beforeclose', function() {
                    pur5180_demandPoolQueryFunction();
                });
            
            
            }
            
            function pur5180_assign_pause_backFunction() {
                var data = [];
                var line_data = [];
                var pool_pause_records = $('pur5180_demand_pool_pause_result_ds').getSelected();
                for (var i = 0;i < pool_pause_records.length;i++) {
                    line_data = {
                        'demand_pool_id': pool_pause_records[i].data.demand_pool_id,
                        '_status': 'update'
                    };
                    data.push(line_data);
                }
            
                Aurora.request({
                    url: $('pur5180_pur_demand_pool_pause_link').getUrl(),
                    para: data,
                    success: function(result) {
                        $('pur5180_demand_pool_assigned_result_ds').query();
                        $('pur5180_demand_pool_result_ds').query();
                        $('pur5180_demand_pool_pause_result_ds').query();
                        return;
                    },
                    failure: function() {
            
                        return;
                    },
                    error: function() {
            
                        return;
                    }
                });
            }
            
            function pur5180_demand_pool_result_grid_upload_render_fun(value, record, name) {
                if (name == 'atm_update') {
                    var demand_pool_id = record.get('demand_pool_id');
                    if (!record.isNew && demand_pool_id) {
                        return '<a href="javascript:pur5180_demand_pool_result_grid_upload_fun(' + demand_pool_id + ')">${l:PROMPT.UPLOAD_DOWNLOAD}</a>';
                    }
                } else if (name == 'atm_flag') {
                    var atm_show_flag = record.get('atm_show_flag');
                    if (atm_show_flag == 'Y') {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
            
                    } else {
                        return '';
                    }
                }
            }
            
            function pur5180_demand_pool_result_grid_upload_fun(id) {
                var url = "${/request/@context_path}/uploadFile.screen?table_name=PUR_DEMAND_POOL&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.UPLOAD_DOWNLOAD}',
                    id: 'pur5180_demand_pool_result_grid_upload_window',
                    width: 850,
                    height: 500
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5180_rfx_types_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur5180_rfx_types_source"/>
            </a:dataSet>
            <a:dataSet id="pur5180_requisition_query_ds"/>
            <a:dataSet id="pur5180_status_ds" lookupCode="PUR_DEMAND_POOL_STATUS"/>
            <a:dataSet id="pur5180_assign_status_ds" loadData="true" model="pur.PUR5180.pur_demand_pool_status"/>
            <a:dataSet id="pur5180_data_source_ds" lookupCode="DATA_SOURCE"/>
            <a:dataSet id="pur5180_requisition_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR5180.pur_requisition_header" queryDataSet="pur5180_requisition_query_ds" selectable="true"/>
            <a:dataSet id="pur5180_demand_pool_query_ds">
                <a:fields>
                    <a:field name="data_source" displayField="code_value_name" options="pur5180_data_source_ds" returnField="data_source" valueField="code_value"/>
                    <a:field name="req_status_code"/>
                    <a:field name="req_status_desc" displayField="code_value_name" options="pur5180_status_ds" returnField="req_status_code" valueField="code_value"/>
                    <a:field name="zero_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <!-- <a:field name="item_code"/> -->
                    <a:field name="item_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.mtl_system_items_b_mv_lov" lovWidth="500">
                        <a:mapping>
                            <!-- <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/> -->
                            <a:map from="item_code" to="item_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5180_demand_pool_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR5180.pur_demand_pool" queryDataSet="pur5180_demand_pool_query_ds" queryUrl="${/request/@context_path}/autocrud/pur.PUR5180.pur_demand_pool/query?assigned_flag=N&amp;pause_flag=N" selectable="true"/>
            <a:dataSet id="pur5180_demand_pool_assigned_query_ds">
                <a:fields>
                    <a:field name="data_source" displayField="code_value_name" options="pur5180_data_source_ds" returnField="data_source" valueField="code_value"/>
                    <a:field name="rfx_type_code"/>
                    <a:field name="rfx_type_desc" displayField="rfx_type_desc" options="pur5180_rfx_types_ds" returnField="rfx_type_code" valueField="rfx_type_code">
                        <a:mapping>
                            <a:map from="rfx_type_code" to="rfx_type_code"/>
                            <a:map from="rfx_type_desc" to="rfx_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="req_status_code"/>
                    <a:field name="req_status_desc" displayField="code_value_name" options="pur5180_assign_status_ds" returnField="req_status_code" valueField="code_value"/>
                    <a:field name="zero_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <!-- <a:field name="item_code"/> -->
                    <a:field name="item_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.mtl_system_items_b_mv_lov" lovWidth="500">
                        <a:mapping>
                            <!-- <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/> -->
                            <a:map from="item_code" to="item_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5180_demand_pool_assigned_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR5180.pur_demand_pool" queryDataSet="pur5180_demand_pool_assigned_query_ds" queryUrl="${/request/@context_path}/autocrud/pur.PUR5180.pur_demand_pool/query?ORDER_FIELD=assigned_date desc ,req_number,line_num&amp;assigned_flag=Y&amp;pause_flag=N" selectable="true"/>
            <a:dataSet id="pur5180_demand_pool_pause_query_ds">
                <a:fields>
                    <a:field name="vendor_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="data_source" displayField="code_value_name" options="pur5180_data_source_ds" returnField="data_source" valueField="code_value"/>
                    <a:field name="req_status_code"/>
                    <a:field name="req_status_desc" displayField="code_value_name" options="pur5180_status_ds" returnField="req_status_code" valueField="code_value"/>
                    <a:field name="rfx_type_code"/>
                    <a:field name="rfx_type_desc" displayField="rfx_type_desc" options="pur5180_rfx_types_ds" returnField="rfx_type_code" valueField="rfx_type_code">
                        <a:mapping>
                            <a:map from="rfx_type_code" to="rfx_type_code"/>
                            <a:map from="rfx_type_desc" to="rfx_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.mtl_system_items_b_mv_lov" lovWidth="500">
                        <a:mapping>
                            <!-- <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/> -->
                            <a:map from="item_code" to="item_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5180_demand_pool_pause_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR5180.pur_demand_pool" queryDataSet="pur5180_demand_pool_pause_query_ds" queryUrl="${/request/@context_path}/autocrud/pur.PUR5180.pur_demand_pool/query?pause_flag=Y" selectable="true"/>
            <a:dataSet id="pur5180_agreement_delay_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.PUR5130.pur_agreement_delay_result" queryDataSet="pur5180_agreement_delay_query_ds" selectable="true"/>
            <a:dataSet id="pur5180_agreement_delay_query_ds">
                <a:fields>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.mtl_system_items_b_mv_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="item_code" to="item_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="80" marginWidth="100">
                <a:tabs>
                    <a:tab prompt="PUR5180.APPLY_FOR_CREATION" width="130">
                        <a:screenTopToolbar>
                            <a:gridButton click="pur5180_requisitionCreateFunction" text="PROMPT.INSERT" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="pur5180_requisition_query_ds" resultTarget="pur5180_requisition_result_ds" style="border:none">
                            <a:formToolBar>
                                <a:hBox labelWidth="120">
                                    <a:textField name="req_number" prompt="PUR5180.APPLY_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_requisitionQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid id="pur5180_requisition_result_grid" autoAppend="false" bindTarget="pur5180_requisition_result_ds" marginHeight="200" marginWidth="100" navBar="true">
                            <a:columns>
                                <a:column name="req_number" prompt="PUR5180.APPLY_CODE" renderer="pur5180_requisitionNumRenderFunction" width="100"/>
                                <a:column name="type_lookup_desc" prompt="PUR_REQ_REF_TYPES.REQUISITION_TYPE_ID" width="50"/>
                                <a:column name="company_name" prompt="PUR_REQUISITION_HDS.COMPANY_ID" width="100"/>
                                <a:column name="business_unit_name" prompt="PUR_REQ_HEADERS.UNIT_ID" width="100"/>
                                <a:column name="unit_desc" prompt="PUR5120.UNIT" width="80"/>
                                <a:column name="pur_organization_name" prompt="PUR_REQUISITION_HDS.PUR_ORGANIZATION_ID" width="100"/>
                                <a:column name="project_name" prompt="PUR_REQUISITION_HDS.PROJECT_NAME" width="100"/>
                                <a:column name="association_agreement" prompt="PUR_REQUISITION_HDS.ASSOCIATION_AGREEMENT" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5180.APPLICATION_TO_BE_ASSIGNED" selected="true" width="130">
                        <a:screenTopToolbar>
                            <a:gridButton click="pur5180_demandPoolAssignFunction" text="PUR5180.DISTRIBUTION" width="100"/>
                            <a:gridButton click="pur5180_unassign_pauseFunction" text="PUR5180.PENDING" width="100"/>
                            <a:gridButton bind="pur5180_demand_pool_result_grid" style="margin-left:5px;" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="pur5180_demand_pool_query_ds" resultTarget="pur5180_demand_pool_result_ds" style="border:none">
                            <a:formToolBar>
                                <a:hBox labelWidth="120">
                                    <a:textField name="req_number" prompt="PUR5180.APPLY_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="line_num" prompt="PUR5220.LINE_NUMBER">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:lov name="item_code" prompt="PUR_ITEM_PRICE_HEADERS.ITEM_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolQueryFunction"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="req_status_desc" prompt="PUR5710.STATUS_DESC">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolQueryFunction"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:comboBox name="data_source" prompt="PUR_HEADERS_ALL.DATA_SOURCE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolQueryFunction"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:checkBox name="zero_flag" prompt="PUR5180.JUST_LOOK_AT_THE_PRICE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolQueryFunction"/>
                                        </a:events>
                                    </a:checkBox>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="need_by_date_from" prompt="PUR5120.DEMAND_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolQueryFunction"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="need_by_date_to" prompt="PUR5120.DEMAND_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolQueryFunction"/>
                                        </a:events>
                                    </a:datePicker>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="pur5180_demand_pool_result_grid" autoAppend="false" bindTarget="pur5180_demand_pool_result_ds" marginHeight="200" marginWidth="100" navBar="true">
                            <a:columns>
                                <a:column name="req_number" prompt="PUR5180.APPLY_CODE" width="100"/>
                                <a:column name="line_num" prompt="PUR_LINES_ALL.LINE_NUM" width="40"/>
                                <a:column name="req_status_desc" prompt="PUR_REQUISITION_LINES.REQUISITION_STATUS" width="60"/>
                                <a:column name="item_code" prompt="PUR_REQUISITION_LNS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" prompt="PUR_REQUISITION_LNS.ITEM_DESC" width="100"/>
                                <a:column name="quantity" align="right" prompt="PUR_REQUISITION_LNS.PRIMARY_QUANTITY" width="40"/>
                                <a:column name="unit_meas_lookup_code" align="right" prompt="PUR_REQUISITION_LNS.PRIMARY_UOM" width="40"/>
                                <a:column name="unit_price" align="right" prompt="PUR_REQUISITION_LNS.ENTERED_PRICE" width="50"/>
                                <a:column name="need_by_date" align="right" prompt="PUR_REQUISITION_LNS.NEED_BY_DATE" width="60"/>
                                <a:column name="unit_desc" align="center" prompt="PUR_REQUISITION_HDS.UNIT_ID" width="60"/>
                                <a:column name="erp_create_desc" align="center" prompt="PUR_REQUISITION_LINES.EMPLOYEE_ID" width="60"/>
                                <a:column name="comments" align="center" prompt="PUR_REQUISITION_LNS.NOTE" width="80"/>
                                <a:column name="atm_flag" align="center" renderer="pur5180_demand_pool_result_grid_upload_render_fun" width="20"/>
                                <a:column name="atm_update" align="center" prompt="PROMPT.UPLOAD_DOWNLOAD" renderer="pur5180_demand_pool_result_grid_upload_render_fun" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5180.ASSIGNED_APPLICATION" width="130">
                        <a:screenTopToolbar>
                            <a:gridButton click="pur5180_demandPoolDeassignFunction" text="PUR5180.REDISTRIBUTION" width="100"/>
                            <a:gridButton click="pur5180_assign_pauseFunction" text="PUR5180.PENDING" width="100"/>
                            <a:gridButton bind="pur5180_demand_pool_assigned_result_grid" style="margin-left:5px;" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="pur5180_demand_pool_assigned_query_ds" resultTarget="pur5180_demand_pool_assigned_result_ds" style="border:none">
                            <a:formToolBar>
                                <a:hBox labelWidth="120">
                                    <a:textField name="req_number" prompt="PUR5180.APPLY_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="line_num" prompt="PUR_LINES_ALL.LINE_NUM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:lov name="item_code" prompt="PUR_ITEM_PRICE_HEADERS.ITEM_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="need_by_date_from" prompt="PUR_REQUISITION_LINES.DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="need_by_date_to" prompt="PUR_REQUISITION_LINES.DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:checkBox name="zero_flag" prompt="PUR5180.JUST_LOOK_AT_THE_PRICE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:checkBox>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="rfx_type_desc" prompt="PUR71101.RFX_TYPE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:textField name="sourcing_doc_number" prompt="PUR5180.SOURCING_DOCUMENT_NUMBER">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:comboBox name="data_source" prompt="PUR_HEADERS_ALL.DATA_SOURCE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="req_status_desc" prompt="PUR_HEADERS_ALL.STATUS">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:textField name="assigned_to_desc" prompt="PUR5180.INQUIRER">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="pur5180_demand_pool_assigned_result_grid" autoAppend="false" bindTarget="pur5180_demand_pool_assigned_result_ds" marginHeight="200" marginWidth="100" navBar="true">
                            <a:columns>
                                <a:column name="req_number" prompt="PUR5180.APPLY_CODE" width="100"/>
                                <a:column name="line_num" prompt="PUR_LINES_ALL.LINE_NUM" width="40"/>
                                <a:column name="sourcing_type_desc" prompt="PUR5180.SOURCE_APPROACH" width="60"/>
                                <a:column name="sourcing_doc_number" prompt="PUR5180.SOURCING_DOCUMENT_NUMBER" width="100"/>
                                <a:column name="assigned_to_desc" prompt="PUR5180.INQUIRER" width="80"/>
                                <a:column name="req_status_desc" prompt="PUR_HEADERS_ALL.STATUS" width="40"/>
                                <a:column name="item_code" prompt="PUR_REQUISITION_LNS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" prompt="PUR_REQUISITION_LNS.ITEM_DESC" width="100"/>
                                <a:column name="quantity" align="right" prompt="PUR_REQUISITION_LNS.PRIMARY_QUANTITY" width="30"/>
                                <a:column name="unit_meas_lookup_code" align="right" prompt="PUR_REQUISITION_LNS.PRIMARY_UOM" width="20"/>
                                <a:column name="need_by_date" align="right" prompt="PUR_REQUISITION_LNS.NEED_BY_DATE" width="60"/>
                                <a:column name="unit_desc" align="center" prompt="PUR_REQUISITION_HDS.UNIT_ID" width="60"/>
                                <a:column name="erp_create_desc" align="center" prompt="PUR_REQUISITION_LINES.EMPLOYEE_ID" width="60"/>
                                <a:column name="assigned_comment" align="center" prompt="PUR5180.ASSIGNMENT_INSTRUCTIONS" width="60"/>
                                <a:column name="comments" align="center" prompt="PUR_REQUISITION_LNS.NOTE" width="80"/>
                                <a:column name="atm_update" align="center" prompt="PROMPT.UPLOAD_DOWNLOAD" renderer="pur5180_demand_pool_result_grid_upload_render_fun" width="60"/>
                                <a:column name="" renderer="pur_recordRender" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5180.TEMPORARILY_INQUIRY_PURCHASE_REQUISITION" width="130">
                        <a:screenTopToolbar>
                            <a:gridButton click="pur5180_assign_pause_backFunction" text="PROMPT.ENABLED_FLAG" width="100"/>
                            <a:gridButton bind="pur5180_demand_pool_pause_grid" style="margin-left:5px;" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <!-- <a:queryForm bindTarget="pur5180_demand_pool_pause_query_ds" defaultQueryField="req_number" defaultQueryHint="请输入申请编号" resultTarget="pur5180_demand_pool_pause_result_ds" style="border:none"/> -->
                        <a:queryForm bindTarget="pur5180_demand_pool_pause_query_ds" resultTarget="pur5180_demand_pool_pause_result_ds" style="border:none">
                            <a:formToolBar>
                                <a:hBox labelWidth="120">
                                    <a:textField name="req_number" prompt="PUR5180.APPLY_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="line_num" prompt="PUR_LINES_ALL.LINE_NUM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:lov name="item_code" prompt="PUR_ITEM_PRICE_HEADERS.ITEM_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="rfx_type_desc" prompt="PUR71101.RFX_TYPE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:datePicker name="need_by_date_from" prompt="PUR_REQUISITION_LINES.DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="need_by_date_to" prompt="PUR_REQUISITION_LINES.DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:datePicker>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:textField name="sourcing_doc_number" prompt="PUR5180.SOURCING_DOCUMENT_NUMBER">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:comboBox name="data_source" prompt="PUR_RFX_HEADERS.DATA_SOURCE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:comboBox name="req_status_desc" prompt="PUR_HEADERS_ALL.STATUS">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:textField name="assigned_to_desc" prompt="PUR5180.INQUIRER">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:checkBox name="vendor_flag" prompt="PUR5180.MANUAL_SUSPENSION">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:checkBox>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="pur5180_demand_pool_pause_grid" autoAppend="false" bindTarget="pur5180_demand_pool_pause_result_ds" marginHeight="200" marginWidth="100" navBar="true">
                            <a:columns>
                                <a:column name="assign_status" prompt="PUR5180.ALLOCATION_STATUS" width="50"/>
                                <a:column name="req_number" prompt="PUR5180.APPLY_CODE" width="50"/>
                                <a:column name="line_num" prompt="PUR_LINES_ALL.LINE_NUM" width="40"/>
                                <a:column name="req_status_desc" prompt="PUR_REQUISITION_LINES.REQUISITION_STATUS" width="60"/>
                                <a:column name="item_code" prompt="PUR_REQUISITION_LNS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" prompt="PUR_REQUISITION_LNS.ITEM_DESC" width="100"/>
                                <a:column name="sourcing_type_desc" prompt="PUR5180.SOURCE_APPROACH" width="60"/>
                                <a:column name="sourcing_doc_number" prompt="PUR5180.SOURCING_DOCUMENT_NUMBER" width="100"/>
                                <a:column name="assigned_to_desc" prompt="PUR5180.INQUIRER" width="60"/>
                                <a:column name="quantity" align="right" prompt="PUR_REQUISITION_LNS.PRIMARY_QUANTITY" width="40"/>
                                <a:column name="unit_price" align="right" prompt="PUR_REQUISITION_LNS.ENTERED_PRICE" width="50"/>
                                <a:column name="pause_comment" prompt="PUR5180.PENDING_DESCRIPTION" width="80"/>
                                <a:column name="sourcing_type" align="center" prompt="PUR_RFX_HEADERS.SOURCE_TYPE" width="60"/>
                                <a:column name="" renderer="pur_recordRender" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="已延期的一揽子协议" width="130">
                        <a:screenTopToolbar>
                            <a:gridButton bind="pur5180_agreement_delay_grid" style="margin-left:5px;" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="pur5180_agreement_delay_query_ds" resultTarget="pur5180_agreement_delay_result_ds" style="border:none">
                            <a:formToolBar>
                                <a:hBox labelWidth="120">
                                    <a:textField name="req_number" prompt="一揽子协议编号">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolAssignedQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="line_num" prompt="行号">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:textField>
                                    <a:lov name="item_code" prompt="PUR_ITEM_PRICE_HEADERS.ITEM_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="pur5180_demandPoolPauseQueryFunction"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid id="pur5180_agreement_delay_grid" autoAppend="false" bindTarget="pur5180_agreement_delay_result_ds" marginHeight="200" marginWidth="100" navBar="true">
                            <a:columns>
                                <a:column name="apply_number" lock="true" prompt="ACP_ACP_REQUISITION_HDS.REQUISITION_NUMBER" width="100"/>
                                <a:column name="status_display" lock="true" prompt="状态" width="100"/>
                                <a:column name="data_source" lock="true" prompt="数据来源" width="100"/>
                                <a:column name="req_number" prompt="一揽子协议编号" width="100"/>
                                <a:column name="line_num" prompt="PUR_REQUISITION_LNS.LINE_NUMBER" width="40"/>
                                <a:column name="item_code" prompt="PUR_REQUISITION_LNS.ITEM_CODE" width="80"/>
                                <a:column name="item_description" prompt="PUR_REQUISITION_LNS.ITEM_DESC" width="100"/>
                                <a:column name="is_collected" align="center" prompt="是否集采"/>
                                <!-- <a:column name="item_category_desc" prompt="PUR_REQUISITION_LNS.ITEM_CATEGORY_ID" width="100"/> -->
                                <a:column name="organization_desc" prompt="PUR_REQUISITION_LNS.INV_ORG_ID" width="100"/>
                                <a:column name="unit_meas_lookup_code" prompt="单位" width="40"/>
                                <a:column name="currency_code" prompt="币种" width="40"/>
                                <a:column name="creation_date" prompt="创建时间"/>
                                <a:column name="created_by_desc" prompt="创建人"/>
                                <a:column name="apply_reason" prompt="申请理由"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
