<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    s.business_group_code,
                    v.business_group_name
                FROM
                    fnd_business_groups s,
                    fnd_business_groups_vl v
                WHERE
                    s.creation_date     > sysdate - 30 AND
                    s.creation_date    <= sysdate AND
                    s.business_group_id = v.business_group_id
                order by s.creation_date desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
