<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.owner_business_group,
                    v.business_group_name,
                    t.coop_company_id,
                    f.company_full_name,
                    t.vendor_flag,
                    t.client_flag,
                    COUNT(h.pur_header_id) count,
                    nvl(SUM(l.unit_price * l.quantity),0) SUM
                FROM
                    fnd_cooperative_partners t,
                    fnd_business_groups_vl v,
                    fnd_companies_vl f,
                    pur_headers_all h,
                    pur_lines_all l
                WHERE
                    t.owner_business_group    = ${@owner_business_group} AND
                    t.owner_business_group    = v.business_group_code AND
                    t.coop_company_id         = f.company_id AND
                    h.owner_business_group(+) = t.owner_business_group AND
                    h.coop_company_id(+)      = t.coop_company_id AND
                    h.pur_header_id           = l.pur_line_id(+) AND 
                    (t.vendor_flag = 'Y' or t.client_flag = 'Y') AND
                    t.enabled_flag = 'Y'
                GROUP BY
                    t.owner_business_group,
                    v.business_group_name,
                    t.coop_company_id,
                    f.company_full_name,
                    t.vendor_flag,
                    t.client_flag
                ORDER BY
                    sum DESC,
                    count DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="owner_business_group" queryExpression="t.owner_business_group = ${@owner_business_group}"/>
    </bm:query-fields>
</bm:model>
