<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: libin
    $Date: 2015-4-1 下午1:20:40  
    $Revision: 1.0  
    $Purpose: 云查看-采购方
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select 
                   rpt_cViewInfor_query_pkg.rpt_cVInfor_owner_mostSVendor(p_owner_bg          =>${@owner_business_group_code},
                                               p_coop_bg           =>${@coop_business_group_code},
                                               p_vendor_id         =>${@vendor_id},
                                               p_erp_creation_from =>to_date(${@erp_creation_from},'yyyy-mm-dd'),
                                               p_erp_creation_to   =>to_date(${@erp_creation_to},'yyyy-mm-dd'),
                                               p_week_flag         =>${@owner_erp_creation_week},
                                               p_month_flag        =>${@owner_erp_creation_month},
                                               p_year_flag         =>${@owner_erp_creation_year}) mostvendor_name,
                   rpt_cViewInfor_query_pkg.rpt_cVInfor_owner_mostFVendor(p_owner_bg          =>${@owner_business_group_code},
                                               p_coop_bg           =>${@coop_business_group_code},
                                               p_vendor_id         =>${@vendor_id},
                                               p_erp_creation_from =>to_date(${@erp_creation_from},'yyyy-mm-dd'),
                                               p_erp_creation_to   =>to_date(${@erp_creation_to},'yyyy-mm-dd'),
                                               p_week_flag         =>${@owner_erp_creation_week},
                                               p_month_flag        =>${@owner_erp_creation_month},
                                               p_year_flag         =>${@owner_erp_creation_year}) mostfvendor_name,
                  rpt_cViewInfor_query_pkg.rpt_cVInfor_owner_partner(p_owner_bg          =>${@owner_business_group_code},
                                               p_coop_bg           =>${@coop_business_group_code},
                                               p_vendor_id         =>${@vendor_id},
                                               p_erp_creation_from =>to_date(${@erp_creation_from},'yyyy-mm-dd'),
                                               p_erp_creation_to   =>to_date(${@erp_creation_to},'yyyy-mm-dd'),
                                               p_week_flag         =>${@owner_erp_creation_week},
                                               p_month_flag        =>${@owner_erp_creation_month},
                                               p_year_flag         =>${@owner_erp_creation_year}) parntner_count                                                                                                                                                                             
                  from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
