<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT fnd_cooperative_partner_pkg.check_coop_type_show(${/parameter/@owner_company_id},${/parameter/@coop_company_id}) cooperative_type_show FROM dual]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@owner_company_id"/>
                <bm:parameter inputPath="/parameter/@coop_company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
