<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select fnd_cooperative_partner_pkg.get_owner_ways_by_role(p_role_id => ${/session/@role_id}) owner_ways from dual]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@role_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
