<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2015-11-26
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
SELECT fl.fin_ln_id,
       fl.import_id,
       fl.business_unit_id,
       fl.business_unit_code,
       fl.sort_code,
       (SELECT bu.business_unit_name FROM fnd_business_units_vl bu WHERE bu.business_unit_id = fl.business_unit_id) AS business_unit_name,
       fl.account_id,
       fl.account_code
  FROM fnd_coop_vendor_fin_lns fl
  #WHERE_CLAUSE#
  order by fl.fin_ln_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="fin_ln_id" dataType="java.lang.Long" input="false" output="true" outputPath="@fin_ln_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
               BEGIN
   fnd_coop_vendor_import_pkg.insert_coop_vendor_fin_lns(x_fin_ln_id      =>${@fin_ln_id},
												    p_import_id           =>${@import_id},
												    p_business_unit_id    =>${@business_unit_id},
												    p_business_unit_code       =>${@business_unit_code},
												    p_sort_code           =>${@sort_code},
												    p_account_id=>${@account_id},
												    p_account_code             =>${@account_code},
												    p_user_id             =>${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               BEGIN
   fnd_coop_vendor_import_pkg.update_coop_vendor_fin_lns(p_fin_ln_id      =>${@fin_ln_id},
												    p_import_id           =>${@import_id},
												    p_business_unit_id    =>${@business_unit_id},
												    p_business_unit_code  =>${@business_unit_code},
												    p_sort_code           =>${@sort_code},
												    p_account_id=>${@account_id},
												    p_account_code             =>${@account_code},
												    p_user_id             =>${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
               BEGIN
   fnd_coop_vendor_import_pkg.delete_coop_vendor_fin_lns(p_fin_ln_id =>${@fin_ln_id},
    												  p_user_id        =>${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="import_id" queryExpression="fl.import_id=${@import_id}"/>
    </bm:query-fields>
</bm:model>
