<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018-4-17 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 订单打印，新美星订单打印模板
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:set field="/model/po_print_headers" setToNull="true"/>
        <p:set field="/model/po_print_lines" setToNull="true"/>
        <a:model-query autoCount="true" model="pur.PRINT.pur_po_print_headers_newamstar" rootpath="po_print_headers"/>
        <a:model-query autoCount="true" fetchAll="true" model="pur.PRINT.pur_po_print_lines_newamstar" rootpath="po_print_lines"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[ 
        	.STYLE_VENDOR {
				font-family: "宋体";
				font-weight: bold;
				font-size: 16px;
			}
			.STYLE1 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 18px;
			}
			.STYLE2 {
				font-family: "宋体";
				font-weight: bold;
				font-size: 14px;
			}
			.STYLE3 {
				font-family: "宋体";
				font-size: 12px;
				line-height: 25px;
				font-weight: bold;
			}
			.STYLE4 {
				font-family: "宋体";
				font-size: 10px;
				font-weight: bold;
				border:1px solid;
			}
			.STYLE5 {
				font-family: "宋体";
				font-size: 10px;
				font-weight: bold;
				border:1px solid;
			}
			.STYLE6 {
				font-family: "宋体";
				font-size: 10px;
			}
			.STYLE7 {
				font-family: "宋体";
				font-size: 9px;
			}
			.barcode-style{
			    font-family: "宋体";
				font-weight: bold;
				font-size: 17px;
				font-style: italic;
			    border: 1px solid #000000;
			    width: 60%;
			    text-align: center; 
			    vertical-align: middle;
			    line-height: 100px;
			}
			
			.body{
				background-color: #ffffff;
			}
		]]></style>
        <script><![CDATA[
        
            var record_num = 0;
            var num = 0;
            var record_per_page = 15;
            var pages = '${/model/po_print_headers/record/@pages}';
            var total_records = '${/model/po_print_headers/record/@line_count}';
            var need_new_page = false;
            var need_new_report = false;
            var cur_page = 1;
            	
            
            function printPageBreak() {
	        	document.write('<div style="page-break-after: always;"></div>');
            }
            
            function printLogoAndBarcode(){
                var html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
                			'<tr>'+
                				 '<td width="10%" class="STYLE1"><div align="left" width="100" height="30"><img src="${/request/@context_path}/images/po_print/newamster/logo.jpg"/></div></td>'+
                				 '<td width="80%" class="STYLE1" style="border-bottom-style:none;";><div align="center">新美星包装机械股份有限公司</div></td>'+
                				 '<td width="10%" class="STYLE1"><div></div></td>'+
                			'</tr>'+
                		   '</table>';
            	document.write(html);
            }
            
            function printSupplyInfo(){
                var html = '';
				html =  '<table width="100%" border="0" style="border-collapse: collapse;border-bottom-style:none;" cellspacing="0" cellpadding="0">'+
            			'<tr>'+
            				'<td width="48%" class="STYLE1"><div align="right">采&ensp;购&ensp;订&ensp;单</div></td>'+
            				'<td width="48%" class="STYLE1"><div align="center">&ensp;</div></td>'+
            			'</tr>'+
            			'<tr>'+
            				'<td width="48%" class="STYLE2"><div align="right">采购单号：&ensp;${/model/po_print_headers/record/@display_po_number}</div></td>'+
            				'<td width="48%" class="STYLE2"><div align="center">&ensp;&ensp;</div></td>'+
            			'</tr>'+
            			'<tr>'+
            				'<td width="48%" class="STYLE3"><div align="left">供方信息</div></td>'+
            				'<td width="48%" class="STYLE3"><div align="left">需方信息</div></td>'+
            			'</tr>'+
            			'<tr>'+	
            				'<td width="48%" class="STYLE3"><div align="left">供应商：&ensp;${/model/po_print_headers/record/@vendor_name}</div></td>'+
            				'<td width="48%" class="STYLE3"><div align="left">采购员：&ensp;${/model/po_print_headers/record/@agent_name}</div></td>'+
            			'</tr>'+
            			'<tr>'+	
            				'<td width="48%" class="STYLE3"><div align="left">地址：&ensp;${/model/po_print_headers/record/@vendor_site_name}</div></td>'+
            				'<td width="48%" class="STYLE3"><div align="left">下单日期：&ensp;${/model/po_print_headers/record/@release_date}</div></td>'+
            			'</tr>'+
            			'<tr>'+	
            				'<td width="48%" class="STYLE3"><div align="left">联系人：&ensp;${/model/po_print_headers/record/@contact_name}</div></td>'+
            				'<td width="48%" class="STYLE3"><div align="left">付款条件：&ensp;${/model/po_print_headers/record/@payment_terms}</div></td>'+
            			'</tr>'+
            			'<tr>'+	
            				'<td width="48%" class="STYLE3"><div align="left">电话：&ensp;${/model/po_print_headers/record/@mobile_phone}</div></td>'+
            				'<td width="48%" class="STYLE3"><div align="left">币种：&ensp;${/model/po_print_headers/record/@currency_code}</div></td>'+
            			'</tr>'+
            			'<tr>'+	
            				'<td width="48%" colspan="2" class="STYLE3" style="border-bottom-style:none;"><div align="left">&ensp;</div></td>'+
            			'</tr>'+
            		   '</table>';
            	document.write(html);
            }
            

            function printItemDetail(){
                var html = '<table width="100%" style="border-collapse: collapse;" width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">'+
                			'<tr height="28">'+
                				'<td width="3%" class="STYLE4"><div align="center">序号</div></td>'+
                				'<td width="6%" class="STYLE4"><div align="center">物料编码</div></td>'+
                				'<td width="18%" class="STYLE4"><div align="center">物料描述</div></td>'+
                				'<td width="4%" class="STYLE4"><div align="center">规格</div></td>'+
                				'<td width="4%" class="STYLE4"><div align="center">型号</div></td>'+
                				'<td width="4%" class="STYLE4"><div align="center">数量</div></td>'+
                				'<td width="4%" class="STYLE4"><div align="center">单位</div></td>'+
                				'<td width="5%" class="STYLE4"><div align="center">含税单价</div></td>'+
                				'<td width="4%" class="STYLE4"><div align="center">税率</div></td>'+
                				'<td width="5%" class="STYLE4"><div align="center">含税金额</div></td>'+
                				'<td width="7%" class="STYLE4"><div align="center">交货日期</div></td>'+
                			'</tr>';
            	document.write(html);
            }
            
            function printFooter(){
                var html = '<table width="100%" border="0" cellspacing="0" cellpadding="0">'+
	                			'<tr height="30">'+
	                				'<td  width="20%" class="STYLE3"><div align="left">不含税总金额：&ensp;${/model/po_print_headers/record/@total_line_amount}</div></td>'+
	                			'</tr>'+
	                			'<tr height="30">'+
	                				'<td  width="20%" class="STYLE3"><div align="left">税额：&ensp;${/model/po_print_headers/record/@total_tax_amount}</div></td>'+
	                			'</tr>'+
	                			'<tr height="30">'+
	                				'<td  width="20%" class="STYLE3"><div align="left">含税总金额：&ensp;${/model/po_print_headers/record/@total_tax_line_amount}</div></td>'+
	                			'</tr>'+
	                			'<tr height="30">'+
	                				'<td  width="20%" class="STYLE3"><div align="left">&ensp;</div></td>'+
	                			'</tr>'+
	                			'<tr height="30">'+
	                				'<td  width="20%" class="STYLE3"><div align="left">1、本单是所属合同附件1，必须与合同一起使用方有法律效力，没有所属合同，本公司不承担由本单引起的一切法律责任。</div></td>'+
	                			'</tr>'+
	                			'<tr height="30">'+
	                				'<td  width="20%" class="STYLE3"><div align="left">2、供方必须按交货安排的时间，数量和合同约定的质量要求交货，除非得到本公司的书面认可同意方可提前或者延后交货，否则视为供方违约，由供方承担由此引起的有关责任。</div></td>'+
	                			'</tr>'+
	                	   '</table>';
            	document.write(html);
            }
            
            function printDateAndPage(){
                var html = '<table width="100%"  border="0" cellspacing="0" cellpadding="0">'+
	                			'<tr height="30">'+
	                				'<td width="40%" class="STYLE7"><div align="left">制单日期：${/model/po_print_headers/record/@print_date}</div></td>'+
	                				'<td width="10%" class="STYLE7"><div align="right">共' + pages + '页&nbsp;&nbsp;第' + cur_page + '页</div></td>'+
	                			'</tr>'+
	                		'</table>';
            	document.write(html);
            }
            
            function newRecord() {
                
                var cur_record_per_page = 0;
                if (cur_page == 1){
                	cur_record_per_page = record_per_page - 3;	    
                } else if (cur_page == pages){
                	cur_record_per_page = record_per_page - 3;	    
                }else{
                	cur_record_per_page = record_per_page;	    
                }
                
                if (record_num == cur_record_per_page && cur_page < pages) {
                    need_new_page = true;
                    record_num = 0;
                }
                
                if (need_new_page) {
                    document.write("</table>");
                    //printDateAndPage();
	                printPageBreak();   
                    
                    cur_page++;
	                printItemDetail();
                    need_new_page = false;
                }
                record_num++;
            }
        ]]></script>
        <body style="margin-left:1;">
            <script><![CDATA[
            	printLogoAndBarcode();
            	printSupplyInfo();
                printItemDetail();
            ]]></script>
            <a:repeater datamodel="/model/po_print_lines">
                <script><![CDATA[
                    newRecord();
                ]]></script>
                <tr height="28">
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@line_num}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@item_code}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div style="height: 32px;line-height: 10px;word-break:break-all;"><![CDATA[${@item_description}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@item_specs}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@item_model}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@quantity}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@uom_desc}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@original_unit_price}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@tax_rate}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@tax_line_amount}]]></div>
                    </td>
                    <td class="STYLE5">
                        <div align="center"><![CDATA[${@need_by_date}]]></div>
                    </td>
                </tr>
            </a:repeater>
            <script><![CDATA[
                 document.write("</table>");
				 printFooter();
				 document.write("<table></table>");
				 //printDateAndPage();
				 printPageBreak();
            ]]></script>
        </body>
    </a:view>
</a:screen>
