<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2016-11-17 上午10:38:31    
    $Revision: 1.0  
    $Purpose: 采购订单打印,提交SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 删除打印临时数据 -->
        <a:model-delete model="pur.PRINT.pur_po_print"/>
        <!-- 插入打印临时数据 -->
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="pur.PRINT.pur_po_print"/>
        </a:batch-apply>
        <!-- 校验打印临时数据 -->
        <a:model-execute model="pur.PRINT.pur_po_print"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
