<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018-8-15 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pvs.hom_number,
                        pvs.require_business_group,
                        pvs.require_company_id,
                        pvs.supplier_business_group,
                        pvs.supplier_company_id,
                        pvs.status,
                        (SELECT
                            fv.flex_desc
                        FROM
                            fnd_flex_values_vl fv,
                            fnd_flex_value_sets_vl fs
                        WHERE
                            fv.flex_value_set_id   = fs.flex_value_set_id AND
                            fs.flex_value_set_code = 'KW_HOM_MATERIAL_STATUS' AND
                            fv.flex_value          = pvs.status
                        ) status_desc,
                        pvs.material_code,
                        (SELECT
                            mtl.item_name
                        FROM
                            mtl_system_items_vl mtl
                        WHERE
                            mtl.display_item_code = pvs.material_code
                        ) material_name,
                        pvs.submit_by,
                        pvs.comments,
                        pvs.created_by,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.require_company_id
                        ) company_code,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.require_company_id
                        ) company_name,
                        fcv.company_code vendor_code,
                        fcv.company_full_name vendor_name,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = pvs.created_by
                        ) application_by_desc,
                        TO_CHAR(pvs.creation_date,'YYYY-MM-DD') application_date,
                        pvs.approve_comment,
                        pvs.hom_material_header_id,
                        pvs.require_business_unit
                    FROM
                        qms_hom_material_header pvs,
                        fnd_companies_vl fcv,
                        fnd_com_sup_infos fcs
                    WHERE
                        pvs.supplier_business_group = ${/session/@business_group} AND
                        pvs.status                 != '10_NEW' AND
                        pvs.supplier_company_id     = fcv.company_id AND
                        fcv.company_id              = fcs.company_id(+)
                    ) t1 #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="hom_material_header_id" queryExpression="t1.hom_material_header_id=${@hom_material_header_id}"/>
        <bm:query-field name="status" queryExpression="t1.status=${@status}"/>
        <bm:query-field name="hom_number" queryExpression="t1.hom_number like &apos;%&apos;||${@hom_number}||&apos;%&apos;"/>
        <bm:query-field name="vendor_id" queryExpression="t1.vendor_id=${@vendor_id}"/>
        <bm:query-field name="require_company_id" queryExpression="t1.require_company_id=${@require_company_id}"/>
        <bm:query-field name="application_by_desc" queryExpression="t1.application_by_desc like &apos;%&apos;||${@application_by_desc}||&apos;%&apos;"/>
        <bm:query-field name="creation_date_to" queryExpression="t1.creation_date &lt;= ${@creation_date_to}"/>
        <bm:query-field name="creation_date_from" queryExpression="t1.creation_date &gt;= ${@creation_date_from}"/>
    </bm:query-fields>
</bm:model>
