<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单创建，入口页面
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.public.pur_get_default_past_date" rootPath="default_date"/>
        <a:model-query defaultWhereClause="v.config_classify_code = &apos;ASN&apos; AND v.config_item_code = &apos;ASN_13&apos;" fetchAll="true" model="inv.INV5010.get_fnd_config_center_coop_bg_item_value" rootPath="bg_item_asn_13"/>
        <a:model-query defaultWhereClause="v.config_classify_code = &apos;ASN&apos; AND v.config_item_code = &apos;ASN_13&apos;" model="inv.INV5010.get_fnd_config_center_item_value" rootPath="bg_item_asn_13_01"/>
        <a:model-query defaultWhereClause="cbi.config_classify_code = &apos;PO&apos; AND cbi.config_item_code = &apos;PO_14&apos;" fetchAll="true" model="public.get_fnd_config_center_bg_item_value_modify" rootPath="bg_item_po_14"/>
    </a:init-procedure>
    <a:view>
        <a:link id="inv5010_relate_pur_locate_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_pur_details.screen"/>
        <a:link id="inv5010_asn_header_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_header.screen"/>
        <a:link id="inv5010_asn_import_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_import.screen"/>
        <a:link id="inv5010_asn_header_go_create_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_header_go_create.svc"/>
        <a:link id="inv5010_asn_edit_header_line_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_edit_lines.screen"/>
        <a:link id="inv5010_asn_edit_header_delete_link" model="inv.INV5010.inv_asn_edit_lines" modelaction="batch_update"/>
        <a:link id="inv5010_asn_edit_header_submit_link" model="inv.INV5010.inv_asn_edit_lines" modelaction="batch_update"/>
        <a:link id="inv5010_asnCreateExport_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_create_export.screen"/>
        <a:link id="inv5010_asnEditExport_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_edit_export.screen"/>
        <script><![CDATA[
            function inv5010_query() {
                $('inv5010_asn_result_ds').query();
            }
            
            function inv5010_delete_selected_query() {
                $('inv5010_asn_selected_list_ds').removeAll();
                $('inv5010_asn_result_ds').query();
            }
            
            // 勾选时所做的操作
            function inv5010_asn_result_select(ds, record) {
                var is_consign_po_flag = $('inv5010_asn_query_ds').getCurrentRecord().get('is_consign_po_flag');
                var list_ds = $('inv5010_asn_selected_list_ds');
                var pur_line_location_id = record.get('pur_line_location_id');
                var line_id = record.get('line_id');
                var toorganization_name=record.get('ship_to_organization_name');
                var creation_flag = record.get('creation_flag'),
                    asn_early_days = record.get('asn_early_days'),
                    asn_early_control_flag = record.get('asn_early_control_flag'),
                    min_need_arrive_date = record.get('min_need_arrive_date'),
                    need_arrive_date = record.get('need_arrive_date'),
                    syn_ebs_flg = record.get('syn_ebs_flg');
                    
                /* if(is_consign_po_flag == '0'){
                    var result_record = list_ds.find('line_id', line_id,'pur_line_location_id', pur_line_location_id);
                } else  */
                
                if (is_consign_po_flag == 'N') {
                    var result_record = list_ds.find('line_id', line_id);
                } else {
                    var result_record = list_ds.find('pur_line_location_id', pur_line_location_id);
                }
                if (Aurora.isEmpty(result_record)) {
                    $('inv5010_asn_selected_list_ds').create();
                    var list_record = $('inv5010_asn_selected_list_ds').getCurrentRecord();
                    list_record.set('pur_line_location_id', pur_line_location_id);
                    list_record.set('ship_to_organization_name', toorganization_name);
                    list_record.set('line_id', line_id);
                    list_record.set('creation_flag', creation_flag);
                    list_record.set('asn_early_days', asn_early_days);
                    list_record.set('asn_early_control_flag', asn_early_control_flag);
                    list_record.set('min_need_arrive_date', min_need_arrive_date);
                    list_record.set('need_arrive_date', need_arrive_date);
                    list_record.set('syn_ebs_flg', syn_ebs_flg); 
                }
            }
            
            // 勾选去掉时所做的操作
            function inv5010_asn_result_unselect(ds, record) {
                var is_consign_po_flag = $('inv5010_asn_query_ds').getCurrentRecord().get('is_consign_po_flag');
                var list_ds = $('inv5010_asn_selected_list_ds');
                var pur_line_location_id = record.get('pur_line_location_id');
                var line_id = record.get('line_id');
                // var result_record = list_ds.find('pur_line_location_id', pur_line_location_id);
                
                /* if(is_consign_po_flag == '0'){
                    var result_record = list_ds.find('line_id', line_id,'pur_line_location_id', pur_line_location_id);
                } else */
                
                 if (is_consign_po_flag == 'N') {
                    var result_record = list_ds.find('line_id', line_id);
                } else {
                    var result_record = list_ds.find('pur_line_location_id', pur_line_location_id);
                }
                if (!Aurora.isEmpty(result_record)) {
                    list_ds.remove(result_record);
                }
            }
            
            // 页面执行重新查询时所做的操作
            
            function inv5010_asn_codes_grid_render(grid) {
                var ds = $('inv5010_asn_result_ds');
                var list_ds = $('inv5010_asn_selected_list_ds');
                var records = list_ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var pur_line_location_id = records[i].get('pur_line_location_id');
                    var result_record = ds.find('pur_line_location_id', pur_line_location_id);
                    if (!Aurora.isEmpty(result_record)) {
                        ds.select(result_record);
                    }
                }
            }
            
            // 关联送货单的链接
            
            function inv5010_relate_pur_locate_render(value, record, name) {
                var order_num = record.get('po_num');
                var line_num = record.get('line_num');
                var shipment_num = record.get('shipment_num');
                var pur_line_location_id = record.get('pur_line_location_id');
                return '<a href="javascript:inv5010_open_relate_pur_locate_win(' + "'" + order_num + "','" + line_num + "','" + shipment_num + "'," + pur_line_location_id + ')">${l:PROMPT.VIEW}</a>';
            }
            
            function inv5010_open_relate_pur_locate_win(order_num, line_num, shipment_num, pur_line_location_id) {
                new Aurora.Window({
                    id: 'inv5010_relate_pur_locate_win',
                    title: '${l:INV_ASN_CREATE.RELATED_ASN}',
                    url: $('inv5010_relate_pur_locate_link').getUrl() + '?order_num=' + order_num + '&line_num=' + line_num + '&shipment_num=' + shipment_num + '&pur_line_location_id=' + pur_line_location_id,
                    width: '800',
                    height: '400'
                });
            }
            
            function inv5010_inv_asn_header_go_create() {
                var list_ds = $('inv5010_asn_selected_list_ds');  //inv5010_asn_result_ds
                var datas = [];
                var records = list_ds.getAll();
            
                //获取ASN13配置项，需求日期
                var asn_13_item_value = '${/model/bg_item_asn_13/record/@bg_config_item_value}';
                var asn_13_01_item_value = '${/model/bg_item_asn_13_01/record/@bg_config_item_value}';
            
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:INV_ASN_HEADERS.UNSELECT_ERROR}');
                    return;
                }
                if (records.length >=5) {
                    Aurora.showMessage('${l:PROMPT}', '所选记录不能大于5条');
                    return;
                }
                var toorganization_name=records[0].get('ship_to_organization_name');
                var not_min_flag = true;
                
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('syn_ebs_flg') == 'Y') {
                        Aurora.showMessage('${l:PROMPT}', '数据还在同步中，请5分钟之后关掉此界面重新打开送货单创建界面重新操作');
                        return;
                    }
                    if (toorganization_name !=records[i].get('ship_to_organization_name')){
                        Aurora.showMessage('${l:PROMPT}', '收货组织不一致');
                        return;
                    }
                    
                    if (records[i].get('creation_flag') == 'N') {
                        Aurora.showMessage('${l:PROMPT}', '${l:INV5010.PART_DATA_NO_PERMISSION_TO_CREATE_ASN}');
                        return;
                    }
                    //updated_by 7211,提前发运校检
                    if (records[i].get('asn_early_control_flag') == 'Y' && records[i].get('asn_early_days') > 0) {
                        Aurora.showMessage('${l:PROMPT}', '${l:NHL_FND6040.CREATE_ASN_EARLY_ERROR}');
                        return;
                    }
                    //订单类型为代管采购订单时不执行此逻辑
                    if (records[i].get('type_lookup_code') != 'DGCGDD') {
                        //获取“限制需求日期”配置项的值
                        if (asn_13_item_value == 'Y') {
                            var po_no = records[i].get('po_num');
                            if (records[i].get('need_days') >= asn_13_01_item_value) {
                                Aurora.showMessage('${l:PROMPT}', '${l:FND9000.ORDER}' + po_no + '${l:FND9000.BEYOND_THE_LIMET}');
                                return;
                            }
                        }
                    }
                    debugger;
                    if (records[i].get('min_need_arrive_date') == records[i].get('need_arrive_date')) {
                        not_min_flag = false;
                    }
                    datas.push(records[i].data);
                }
            
                if (not_min_flag) {
                    Aurora.showConfirm('${l:PROMPT}', '您还有更早的送货计划还未发货，是否创建送货单?', function() {
                        $('inv5010_inv_asn_header_go_create_btn').disable();
                        Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                        Aurora.request({
                            url: $('inv5010_asn_header_go_create_link').getUrl(),
                            para: datas,
                            success: function(res) {
                                $('inv5010_inv_asn_header_go_create_btn').enable();
                                Aurora.Masker.unmask(Ext.getBody());
                                new Aurora.Window({
                                    id: 'inv5010_asn_header_window',
                                    url: $('inv5010_asn_header_link').getUrl(),
                                    title: '${l:INV5010.ASN_PREVIEW}',
                                    fullScreen: true
                                });
                            },
                            failure: function(res) {
                                $('inv5010_inv_asn_header_go_create_btn').enable();
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            error: function(res) {
                                $('inv5010_inv_asn_header_go_create_btn').enable();
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    });
                } else {
                    $('inv5010_inv_asn_header_go_create_btn').disable();
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('inv5010_asn_header_go_create_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            $('inv5010_inv_asn_header_go_create_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                            new Aurora.Window({
                                id: 'inv5010_asn_header_window',
                                url: $('inv5010_asn_header_link').getUrl(),
                                title: '${l:INV5010.ASN_PREVIEW}',
                                fullScreen: true
                            });
                        },
                        failure: function(res) {
                            $('inv5010_inv_asn_header_go_create_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            $('inv5010_inv_asn_header_go_create_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }
            }
            
            function inv5010_inv_asn_header_go_import() {
                window.open($('inv5010_asn_import_link').getUrl());
            }
            
            function inv5010_edit_query() {
                $('inv5010_asn_edit_header_result_ds').query();
            }
            
            function inv5010_inv_asn_header_edit_submit() {
                var records = $('inv5010_asn_edit_header_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:INV_ASN_HEADERS.UNSELECT_ERROR}');
                    return;
                }
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    records[i].set('_status', 'execute');
                    datas.push(records[i].data);
                }
                //提交AjAX请求
                Aurora.showConfirm('${l:PROMPT}', '${l:INV5010.SURE_TO SUBMIT}', function() {
                    $('inv5010_inv_asn_header_edit_submit_btn').disable();
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('inv5010_asn_edit_header_submit_link').getUrl(),
                        para: datas,
                        success: function() {
                            $('inv5010_inv_asn_header_edit_submit_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                            inv5010_edit_query();
                        },
                        failure: function() {
                            $('inv5010_inv_asn_header_edit_submit_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            $('inv5010_inv_asn_header_edit_submit_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            
            function inv5010_inv_asn_header_edit_delete() {
                var records = $('inv5010_asn_edit_header_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:INV_ASN_HEADERS.UNSELECT_ERROR}');
                    return;
                }
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    records[i].set('_status', 'delete');
                    datas.push(records[i].data);
                }
                //提交AjAX请求
                Aurora.showConfirm('${l:PROMPT}', '${l:INV5010.SURE_TO DELETE}', function() {
                    $('inv5010_inv_asn_header_edit_delete_btn').disable();
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('inv5010_asn_edit_header_delete_link').getUrl(),
                        para: datas,
                        success: function() {
                            $('inv5010_inv_asn_header_edit_delete_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                            inv5010_edit_query();
                        },
                        failure: function() {
                            $('inv5010_inv_asn_header_edit_delete_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            $('inv5010_inv_asn_header_edit_delete_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            
            function inv5010_asnEditHeaderResultDsGridRenderer(value, record, name) {
                if (name == 'asn_number') {
                    return '<a href="javascript:inv5010_asnEditHeaderLines_open(\'' + record.get('asn_header_id') + '\',\'' + record.get('is_printing_ink') + '\');">' + value + '</a>';
                    
                }
            }
            
            function inv5010_asnEditHeaderLines_open(asn_header_id,is_printing_ink) {
                new Aurora.Window({
                    id: 'inv5010_asn_edit_lines_link_window',
                    title: '${l:INV5010.EDIT_LINE_INFO}',
                    url: $('inv5010_asn_edit_header_line_link').getUrl() + '?asn_header_id=' + asn_header_id+ '&is_printing_ink=' + is_printing_ink,
                    fullScreen: true
                }).on('beforeclose', function() {
                    inv5010_edit_query();
                });
            }
            
            //勾选数据导出
            
            function inv5010_asnCreateExportSelectFunction() {
                //var records = $('inv5010_asn_result_ds').getSelected();
                //支持翻页勾选
                var records = $('inv5010_asn_selected_list_ds').getAll();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                } else {
                    new Aurora.Window({
                        id: 'inv5010_asnCreateExport_window',
                        url: $('inv5010_asnCreateExport_link').getUrl(),
                        title: '${l:HAP_EXPORT}',
                        width: 1000,
                        height: 500
                    });
                }
            }
            
            //勾选数据导出
            
            function inv5010_asnEditExportSelectFunction() {
                var records = $('inv5010_asn_edit_header_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
                    return;
                } else {
                    new Aurora.Window({
                        id: 'inv5010_asnEditExport_window',
                        url: $('inv5010_asnEditExport_link').getUrl(),
                        title: '${l:HAP_EXPORT}',
                        width: 1000,
                        height: 500
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inv5010_asn_selected_list_ds">
                <a:fields>
                    <a:field name="asn_line_id"/>
                    <a:field name="pur_line_location_id"/>
                    <a:field name="quantity_shipped"/>
                    <a:field name="creation_flag"/>
                    <a:field name="asn_early_days"/>
                    <a:field name="asn_early_control_flag"/>
                    <a:field name="syn_ebs_flg"/>
                    <a:field name="ship_to_organization_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="inv5010_asn_is_immed_shipped_flag_list_ds" lookupCode="YES_OR_NO"/>
            <!-- <a:datas>
                    <a:record name="是" value="Y"/>
                    <a:record name="否" value="N"/>
                </a:datas>
            </a:dataSet> -->
            <a:dataSet id="inv5010_is_consign_po_flag_ds">
                <a:datas>
                    <a:record name="全部" code=""/>
                    <a:record name="是" code="Y"/>
                    <a:record name="否" code="N"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="inv5010_asn_query_ds">
                <a:fields>
                    <a:field name="category_name"/>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_full_name" lovHeight="500" lovService="public.fnd_cooperative_company_by_supply_lov" lovWidth="500" title="PUR_HEADERS_ALL.PURCHASER">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="warehouse_name" autoComplete="true" autoCompleteField="warehouse_name" lovHeight="500" lovService="inv.INV5010.inv_warehouse_lov_by_client_business_group" lovWidth="500" title="PUR_LINE_LOCATIONS_ALL.WAREHOUSE_ID">
                        <a:mapping>
                            <a:map from="warehouse_id" to="warehouse_id"/>
                            <a:map from="warehouse_name" to="warehouse_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="need_by_date_from" defaultValue="${/model/default_date/record/@past_date}"/>
                    <a:field name="need_by_date_to"/>
                    <a:field name="promised_date_from"/>
                    <a:field name="promised_date_to"/>
                    <!-- <a:field name="item_code" autoComplete="true" autoCompleteField="item_code_name" lovGridHeight="320" lovHeight="500" lovService="inv.INV5010.inv_items_lov_by_client_business_group" lovWidth="1000" title="MTL_SYSTEM_ITEMS.ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="vendor_site_name_dis" lovHeight="470" lovService="public.pur_vendor_sites_lov?business_group=${/session/@business_group}" lovWidth="900" title="INV_ASN_HEADERS.SHIPMENT_LOCATION">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="site_name" to="vendor_site_name_dis"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_company_name" autoComplete="true" autoCompleteField="vendor_company_name" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="500" title="FND_COMPANIES.VENDOR_COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="vendor_company_id"/>
                            <a:map from="company_full_name" to="vendor_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="is_immed_shipped_flag_display" displayField="code_value_name" options="inv5010_asn_is_immed_shipped_flag_list_ds" returnField="is_immed_shipped_flag" valueField="code_value"/>
                    <a:field name="ship_to_organization_name" autoComplete="true" autoCompleteField="inv_organization_name" lovHeight="500" lovLabelWidth="100" lovService="public.inv_organizations_lov_by_client_business_group" lovWidth="540" title="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="ship_to_organization_id"/>
                            <a:map from="inv_organization_name" to="ship_to_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="satisfy_early_control_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <!-- 单选框 -->
                    <!-- <a:field name="is_consign_po_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/> -->
                    <!-- 下拉框 -->
                    <a:field name="is_consign_po_flag_temp" checkedValue="" defaultValue="全部" displayField="name" options="inv5010_is_consign_po_flag_ds" returnField="is_consign_po_flag" valueField="code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="inv5010_asn_result_ds" autoCount="true" autoPageSize="true" model="inv.INV5010.inv_asn_query" modifiedCheck="false" queryDataSet="inv5010_asn_query_ds" selectable="true">
                <a:fields>
                    <a:field name="pur_line_location_id"/>
                    <a:field name="quantity_enable_shipped"/>
                    <a:field name="default_shipped_quantity"/>
                    <a:field name="quantity_shipped"/>
                    <a:field name="need_by_date"/>
                    <a:field name="po_num"/>
                    <a:field name="need_days"/>
                    <a:field name="syn_ebs_flg"/>
                    <a:field name="ship_to_organization_name"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="inv5010_asn_result_select"/>
                    <a:event name="unselect" handler="inv5010_asn_result_unselect"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="inv5010_asn_edit_header_query_ds">
                <a:fields>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_full_name" lovHeight="500" lovService="public.fnd_cooperative_company_by_supply_lov" lovWidth="500" title="PUR_HEADERS_ALL.PURCHASER">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ship_to_organization_name" autoComplete="true" autoCompleteField="inv_organization_name" lovHeight="500" lovLabelWidth="100" lovService="public.inv_organizations_lov_by_client_business_group" lovWidth="540" title="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="ship_to_organization_id"/>
                            <a:map from="inv_organization_name" to="ship_to_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_company_name" autoComplete="true" autoCompleteField="vendor_company_name" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="500" title="FND_COMPANIES.VENDOR_COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="vendor_company_id"/>
                            <a:map from="company_full_name" to="vendor_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="po_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="inv5010_asn_edit_header_result_ds" autoCount="true" autoPageSize="true" model="inv.INV5010.inv_asn_edit_header" queryDataSet="inv5010_asn_edit_header_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="100" marginWidth="70">
                <a:tabs>
                    <a:tab prompt="INV_ASN_HEADERS.CREATE_ASN" width="100">
                        <a:screenTopToolbar>
                            <a:toolbarButton id="inv5010_inv_asn_header_go_create_btn" click="inv5010_inv_asn_header_go_create" text="INV5010.ASN_CREATE_VIEW" width="100"/>
                            <!-- <a:toolbarButton className="item-rbtn-blue button-excel" click="inv5010_inv_asn_header_go_import" text="PROMPT.IMPORT" width="100"/> -->
                            <a:gridButton bind="inv5010_asn_codes_grid" className="item-rbtn-blue button-excel" type="excel" width="100"/>
                            <a:toolbarButton click="inv5010_asnCreateExportSelectFunction" style="margin-left:5px;" text="PROMPT.CHECKED_EXPORT" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="inv5010_asn_query_ds" defaultQueryField="journal_num" resultTarget="inv5010_asn_result_ds" style="width:100%;border:none;">
                            <a:formToolBar>
                                <a:hBox labelWidth="110">
                                    <a:textField name="po_num" bindTarget="inv5010_asn_query_ds" prompt="PUR_HEADERS_ALL.SEGMENT1">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="line_num" bindTarget="inv5010_asn_query_ds" prompt="INV_ASN_HEADERS.LINE_NUM">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:datePicker name="need_by_date_from" bindTarget="inv5010_asn_query_ds" prompt="PUR_LINE_LOCATIONS_ALL.NEED_BY_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:textField name="item_name" bindTarget="inv5010_asn_query_ds" prompt="MTL_SYSTEM_ITEMS.ITEM">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField>
                                    <!-- 单选框 -->
                                    <!-- <a:checkBox name="is_consign_po_flag" bindTarget="inv5010_asn_query_ds" prompt="SACPUR5210.CONSIGNMENT_ORDER">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:checkBox> -->
                                    <!-- 下拉框 -->
                                    <a:comboBox name="is_consign_po_flag_temp" bindTarget="inv5010_asn_query_ds" editable="false" prompt="是否寄售订单">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="100">
                                    <a:textField name="shipment_num" bindTarget="inv5010_asn_query_ds" prompt="INV_ASN_HEADERS.SHIPMENT_NUM">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="release_num" bindTarget="inv5010_asn_query_ds" prompt="INV_ASN_HEADERS.RELEASE_NUM">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:datePicker name="need_by_date_to" bindTarget="inv5010_asn_query_ds" prompt="PUR_LINE_LOCATIONS_ALL.NEED_BY_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:comboBox name="is_immed_shipped_flag_display" bindTarget="inv5010_asn_query_ds" prompt="PUR_LINES_ALL.IS_IMMED_SHIPPED_FLAG">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                                <a:hBox labelWidth="100">
                                    <a:datePicker name="promised_date_from" bindTarget="inv5010_asn_query_ds" prompt="PUR_LINE_LOCATIONS_ALL.PROMISED_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="promised_date_to" bindTarget="inv5010_asn_query_ds" prompt="PUR_LINE_LOCATIONS_ALL.PROMISED_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:lov name="company_name" bindTarget="inv5010_asn_query_ds" prompt="FND_COMPANIES.CLIENT">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:lov name="vendor_company_name" bindTarget="inv5010_asn_query_ds" prompt="FND_COMPANIES.VENDOR_COMPANY">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                                <a:hBox labelWidth="100">
                                    <a:lov name="vendor_site_name_dis" bindTarget="inv5010_asn_query_ds" prompt="INV_ASN_HEADERS.SHIPMENT_LOCATION">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:lov name="warehouse_name" bindTarget="inv5010_asn_query_ds" prompt="PUR_LINE_LOCATIONS_ALL.WAREHOUSE_ID">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:textField name="agent_name" bindTarget="inv5010_asn_query_ds" prompt="PUR_HEADERS_ALL.PUR_BUYER">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="contacts_info" bindTarget="inv5010_asn_query_ds" prompt="PUR_LINES_ALL.CONTACTS_INFO">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                                <a:hBox labelWidth="100">
                                    <a:lov name="ship_to_organization_name" bindTarget="inv5010_asn_query_ds" prompt="PUR_HEADERS_ALL.SHIP_TO_ORGANIZATION_ID">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:textField name="actual_receiver_name" bindTarget="inv5010_asn_query_ds" prompt="PUR_LINES_ALL.ACTUAL_RECEIVER_NAME">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:dateTimePicker name="confirm_date_from" bindTarget="inv5010_asn_query_ds" prompt="PUR_HEADERS_ALL.CONFIRM_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:dateTimePicker>
                                    <a:dateTimePicker name="confirm_date_to" bindTarget="inv5010_asn_query_ds" prompt="PUR_HEADERS_ALL.CONFIRM_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:dateTimePicker>
                                </a:hBox>
                                <a:hBox labelWidth="100">
                                    <a:textField name="pur_comments" bindTarget="inv5010_asn_query_ds" prompt="订单摘要">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField>
                                    <!-- <a:textField name="require_item_name" bindTarget="inv5010_asn_query_ds" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_NAME">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField> -->
                                    <a:textField name="category_name" bindTarget="inv5010_asn_query_ds" prompt="INV8010.THREE_LEVEL">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:checkBox name="satisfy_early_control_flag" bindTarget="inv5010_asn_query_ds" prompt="NHL_FND6040.SATISFY_EARLY_CONTROL_FLAG">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_query"/>
                                        </a:events>
                                    </a:checkBox>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="inv5010_asn_codes_grid" autoAppend="false" bindTarget="inv5010_asn_result_ds" marginHeight="250" marginWidth="90" navBar="true" style="margin:5px;">
                            <a:columns>
                                <a:column name="company_name" align="left" prompt="FND_COMPANIES.CLIENT" sortable="true" width="80"/>
                                <a:column name="ship_to_organization_name" align="left" prompt="INV_ASN_LINES_TEMP.SHIP_TO_ORGANIZATION_NAME" sortable="true" width="60"/>
                                <!-- <a:column name="line_sequence" align="center" prompt="PROMPT.SEQ_NUMBER" sortable="true" width="30"/> -->
                                <!-- <a:column name="is_immed_shipped_flag_display" align="center" prompt="PUR_LINES_ALL.IS_IMMED_SHIPPED_FLAG" sortable="true" width="50"/> -->
                                <a:column name="require_item_code" align="left" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_CODE" sortable="true" width="50"/>
                                <a:column name="require_item_name" align="left" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_NAME" sortable="true" width="80"/>
                                <a:placeHolder id="inv5010_modifyItemspecnRecords"/>
                                <a:column name="po_num" prompt="PUR_HEADERS_ALL.SEGMENT1" sortable="true" width="40"/>
                                <a:column name="pur_comments" align="left" prompt="订单摘要" width="100"/>
                                <!-- <a:column name="release_num" align="left" prompt="INV_ASN_HEADERS.RELEASE_NUM" sortable="true" width="30"/> -->
                                <a:column name="line_num" align="left" prompt="INV_ASN_HEADERS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="shipment_num" align="left" prompt="INV_ASN_HEADERS.SHIPMENT_NUM" sortable="true" width="30"/>
                                <!-- <a:column name="revision_num" align="left" prompt="INV_ASN_LINES_TEMP.REVISION_NUM" sortable="true" width="30"/> -->
                                <a:column name="need_del_quantity" align="left" prompt="要求送货数量" sortable="true" width="40"/>
                                <a:column name="need_arrive_date" align="left" prompt="要求送货日期" sortable="true" width="50"/>
                                <!-- <a:column name="send_address" align="left" prompt="送货地址" sortable="true" width="50"/> -->
                                <a:column name="quantity" align="right" prompt="PUR_LINE_LOCATIONS_ALL.QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                                <!-- <a:column name="quantity_enable_shipped" align="right" prompt="PUR_LINE_LOCATIONS_ALL.QUANTITY_ENABLE_SHIPPED" renderer="Aurora.formatNumber" sortable="true" width="40"/> -->
                                <a:column name="default_shipped_quantity" align="right" prompt="PUR_LINE_LOCATIONS_ALL.QUANTITY_ENABLE_SHIPPED" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                                <a:column name="quantity_received" align="right" prompt="PUR_LINE_LOCATIONS_ALL.QUANTITY_RECEIVED" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                                <a:column name="quantity_on_the_way" align="right" prompt="INV_ASN_LINES.ON_THE_WAY_QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                                <a:column name="quantity_shipped" align="right" prompt="INV_ASN_CREATE.QUANTITY_SHIPPED" renderer="Aurora.formatNumber" sortable="true" width="40"/>
                                <a:column name="uom_name" align="left" prompt="INV_ASN_LINES_TEMP.UNIT_MEAS_LOOKUP_CODE" sortable="true" width="40"/>
                                <!--  <a:column name="need_by_date_fmt" align="left" prompt="INV_ASN_LINES_TEMP.NEED_BY_DATE" sortable="true" width="50"/>
                                  <a:column name="request_arrival_date_fmt" align="left" prompt="PUR_LINE_LOCATIONS_ALL.REQUEST_ARRIVAL_DATE" sortable="true" width="50"/>  
                                <a:column name="promised_date_fmt" align="left" prompt="INV_ASN_LINES_TEMP.PROMISED_DATE" sortable="true" width="50"/>
                                <a:column name="asn_early_date" align="center" prompt="NHL_FND6040.ASN_EARLY_DATE" renderer="Aurora.formatDate" sortable="true" width="50"/> -->
                                <a:column name="del_plan_number" align="left" prompt="INV8010.DELIVERY_PLAN_NUMBER" sortable="true" width="60"/>
                                <a:column name="del_plan_line_num" align="left" prompt="送货计划行号" sortable="true" width="30"/>
                                <!-- <a:column name="ship_to_location_address" align="left" prompt="INV_ASN_LINES_TEMP.SHIP_TO_LOCATION_ADDRESS" sortable="true" width="80"/>
                                <a:column name="warehouse_name" align="center" prompt="INV_WAREHOUSES.INV_WAREHOUSE" sortable="true" width="80"/>
                                <a:column name="location_name" align="center" prompt="INV_LOCATIONS.INV_LOCATION" sortable="true" width="80"/> -->
                                <a:column name="agent_name" align="left" prompt="PUR_HEADERS_ALL.PUR_BUYER" sortable="true" width="40"/>
                                <a:column name="actual_receiver_name" align="left" prompt="PUR_LINES_ALL.ACTUAL_RECEIVER_NAME" sortable="true" width="60"/>
                                <a:column name="contacts_info" align="left" prompt="PUR_LINES_ALL.CONTACTS_INFO" sortable="true" width="60"/>
                                <a:column name="line_desc" align="left" prompt="PUR_LINES_ALL.PUR_LINE_DESC" sortable="true" width="100"/>
                                <a:column name="vendor_company_name" align="left" forExport="false" prompt="FND_COMPANIES.VENDOR_COMPANY" sortable="true" width="90"/>
                                <a:column name="vendor_site_name" align="left" prompt="PUR_HEADERS_ALL.VENDOR_SITE" sortable="true" width="100"/>
                                <a:column name="supply_item_code" align="left" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" sortable="true" width="60"/>
                                <a:column name="supply_item_name" align="left" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" sortable="true" width="100"/>
                                <a:column name="ean_code" align="left" prompt="PUR_LINES_ALL.EAN_CODE" sortable="true" width="80"/>
                                <a:column name="company_code" align="left" forExport="true" hidden="true" prompt="FND_COMPANIES.COMPANY_CODE" sortable="true" width="60"/>
                                <a:column name="environmental_batch" align="right" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.ENVIRONMENTAL_BATCH" width="60"/>
                                <a:column name="box_weight" align="right" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.BOX_WEIGHT" width="60"/>
                                <a:column name="ship_date" align="left" forExport="true" hidden="true" prompt="INV_ASN_HEADERS.SHIP_DATE" sortable="true" width="80"/>
                                <a:column name="expected_date" align="left" forExport="true" hidden="true" prompt="INV_ASN_HEADERS_TEMP.EXPECTED_DATE" sortable="true" width="80"/>
                                <a:column name="default_shipped_quantity" align="right" forExport="true" hidden="true" prompt="PUR_LINE_LOCATIONS_ALL.SHIPPED_QUANTITY" width="40"/>
                                <a:column name="packet_quantity" align="right" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.PACKET_QUANTITY" width="60"/>
                                <a:column name="box_amount" align="right" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.BOX_AMOUNT" width="60"/>
                                <a:column name="mantissa_quantity" align="right" forExport="true" hidden="true" prompt="DZINV1010.MANTISSA_QUANTITY" width="60"/>
                                <a:column name="lots_num" align="left" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.LOTS_NUM" sortable="true" width="50"/>
                                <a:column name="production_date" align="left" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.PRODUCTION_DATE" renderer="Aurora.formatDate" sortable="true" width="60"/>
                                <a:column name="quality_guarantee_date" align="left" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.QUALITY_GUARANTEE_DATE" renderer="Aurora.formatDate" sortable="true" width="60"/>
                                <a:column name="lots_validity_date" align="left" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.LOTS_VALIDITY_DATE" sortable="true" width="50"/>
                                <a:column name="serial_num" align="left" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.SERIAL_NUM" sortable="true" width="50"/>
                                <a:column name="invoice_num" align="left" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.INVOICE_NUM" sortable="true" width="50"/>
                                <a:column name="comments" align="left" forExport="true" hidden="true" prompt="INV_ASN_LINES_TEMP.VENDOR_COMMENTS" width="100"/>
                                <a:column name="relate_pur_locate" align="center" forExport="false" prompt="INV_ASN_LINES_TEMP.RELATE_PUR_LOCATE" renderer="inv5010_relate_pur_locate_render" width="60"/>
                            </a:columns>
                            <a:events>
                                <a:event name="render" handler="inv5010_asn_codes_grid_render"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="INV_ASN_HEADERS.EDIT_ASN" width="100">
                        <a:screenTopToolbar>
                            <!-- <a:toolbarButton id="inv5010_inv_asn_header_edit_submit_btn" click="inv5010_inv_asn_header_edit_submit" text="PROMPT.SUBMIT" width="100"/> -->
                            <a:toolbarButton id="inv5010_inv_asn_header_edit_delete_btn" click="inv5010_inv_asn_header_edit_delete" text="PROMPT.DELETE" width="100"/>
                            <a:gridButton bind="inv5010_asn_edit_header_result_ds_grid" className="item-rbtn-blue button-excel" type="excel" width="100"/>
                            <a:toolbarButton click="inv5010_asnEditExportSelectFunction" style="margin-left:5px;" text="PROMPT.CHECKED_EXPORT" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="inv5010_asn_edit_header_query_ds" resultTarget="inv5010_asn_edit_header_result_ds" style="width:100%;border:none;">
                            <a:formToolBar>
                                <a:hBox labelWidth="100">
                                    <a:textField name="asn_number" bindTarget="inv5010_asn_edit_header_query_ds" prompt="INV_ASN_HEADERS.ASN_NUMBER">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_edit_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="po_number" bindTarget="inv5010_asn_edit_header_query_ds" prompt="PUR_HEADERS_ALL.SEGMENT1">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_edit_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="pur_comments" bindTarget="inv5010_asn_edit_header_query_ds" prompt="订单摘要">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_edit_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:lov name="company_name" bindTarget="inv5010_asn_edit_header_query_ds" prompt="FND_COMPANIES.CLIENT">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_edit_query"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="100">
                                    <a:datePicker name="creation_date_from" bindTarget="inv5010_asn_edit_header_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_edit_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="creation_date_to" bindTarget="inv5010_asn_edit_header_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_edit_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:lov name="vendor_company_name" bindTarget="inv5010_asn_edit_header_query_ds" prompt="FND_COMPANIES.VENDOR_COMPANY">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_edit_query"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                                <a:hBox labelWidth="100">
                                    <a:lov name="ship_to_organization_name" bindTarget="inv5010_asn_edit_header_query_ds" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                                        <a:events>
                                            <a:event name="enterdown" handler="inv5010_edit_query"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="inv5010_asn_edit_header_result_ds_grid" autoAppend="false" bindTarget="inv5010_asn_edit_header_result_ds" marginHeight="250" marginWidth="90" navBar="true" style="margin:5px;">
                            <a:columns>
                                <a:column name="asn_number" align="center" prompt="INV_ASN_HEADERS.ASN_NUMBER" renderer="inv5010_asnEditHeaderResultDsGridRenderer" sortable="true" width="90"/>
                                <a:column name="asn_type_name" align="center" prompt="INV_ASN_HEADERS.ASN_TYPE" sortable="true" width="60"/>
                                <a:column name="vendor_name" align="left" prompt="PUR_VENDORS.VENDOR" sortable="true" width="90"/>
                                <a:column name="vendor_company_name" align="left" prompt="FND_COMPANIES.VENDOR_COMPANY" sortable="true" width="90"/>
                                <a:column name="vendor_site_name" align="left" prompt="PUR_HEADERS_ALL.VENDOR_SITE" sortable="true" width="90"/>
                                <a:column name="company_name" align="left" prompt="INV_ASN_HEADERS.COMPANY_ID" sortable="true" width="80"/>
                                <a:column name="actual_receiver_name" align="left" prompt="PUR_LINES_ALL.ACTUAL_RECEIVER_NAME" sortable="true" width="80"/>
                                <a:column name="ship_to_organization_name" align="left" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID" sortable="true" width="80"/>
                                <a:column name="location_name" align="left" prompt="INV_ASN_HEADERS.LOCATION_ID" sortable="true" width="90"/>
                                <a:column name="creation_date_fmt" align="center" prompt="INV_ASN_HEADERS.CREATION_DATE" sortable="true" width="65"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="inv5010_modifyItemspecnRecords">
            <p:switch test="/model/bg_item_po_14/record/@bg_config_item_value">
                <p:case value="Y">
                    <c:process-config>
                        <a:column name="item_specs" align="left" prompt="MTL_SYSTEM_VENDOR_ITEMS.ITEM_SPECS" sortable="true" width="60"/>
                        <a:column name="item_model" align="left" prompt="MTL_SYSTEM_VENDOR_ITEMS.ITEM_MODEL" sortable="true" width="60"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
