<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单创建，勾选订单发运行创建送货单临时表数据
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="inv.INV5010.inv_del_asn_temp"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="inv.INV5010.inv_asn_insert_lines_temp"/>
        </a:batch-apply>
        <a:model-execute model="inv.INV5010.inv_asn_insert_headers_temp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
