<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function closeWindow() {
                $('inv5010_asn_line_import_iframe_window').close();
                $('inv5010_inv_asn_line_import_temp_ds').query();
            }
        ]]></script>
        <a:screenBody>
            <iframe id="upload_att" frameborder="no" height="300" src="${/request/@context_path}/modules/inv/INV5010/inv_asn_line_import_upload.screen?batch_id=${/parameter/@batch_id}" width="500"/>
        </a:screenBody>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
