<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-9 下午5:52:51  
    $Revision: 1.0  
    $Purpose: 送货单创建，送货单导入页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.imp_template_code = &apos;INV_ASN_CREATE_IMPORT&apos;" fetchAll="true" model="public.get_fnd_excel_import_template" rootPath="import_template"/>
    </a:init-procedure>
    <a:view>
        <a:link id="inv5010_asn_header_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_header.screen"/>
        <a:link id="inv5010_asn_import_upload_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_import_upload.screen"/>
        <a:link id="inv5010_asn_import_check_link" model="inv.INV5010.inv_asn_import_check" modelaction="execute"/>
        <a:link id="inv5010_asn_import_error_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_import_error.screen"/>
        <a:link id="inv5010_asn_import_submit_link" model="inv.INV5010.inv_asn_import_submit" modelaction="execute"/>
        <a:link id="inv5010_asn_import_template_uploadtimes_link" model="public.get_fnd_excel_import_template" modelaction="execute"/>
        <script><![CDATA[
            var batch_id = '${/session/@session_id}';
            
            function inv5010_asnImportLoadData() {
                new Aurora.Window({
                    id: 'upload_window',
                    url: $('inv5010_asn_import_upload_link').getUrl() + '?batch_id=' + batch_id,
                    title: '${l:INV5010.ASN_IMPORT}',
                    width: 450,
                    height: 275
                });
            }
            
            function inv5010_asnImportCheckData() {
                var allData = $('inv5010_inv_asn_import_temp_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.NO_DATA_TO_IMPORT}');
                } else {
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    $('inv5010_asnImportCheckData_btn').disable();
                    Aurora.request({
                        url: $('inv5010_asn_import_check_link').getUrl(),
                        para: {
                            batch_id: batch_id
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.CHECK_COMPLETE_VIEW_ERROR_MESSAGE}', function() {
	                            Aurora.Masker.unmask(Ext.getBody());
                                $('inv5010_asnImportSubmitData_btn').enable();
                                $('inv5010_asnImportErrorData_btn').enable();
                                $('inv5010_asnImportCheckData_btn').enable();
                            }, 280, 150);
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            $('inv5010_asnImportCheckData_btn').enable();
                        },                        
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            $('inv5010_asnImportCheckData_btn').enable();
                        },
                        scope: this
                    });
                }
            }
            
            function inv5010_asnImportSubmitData() {
                var allData = $('inv5010_inv_asn_import_temp_ds').getAll();
                var errorData = $('inv5010_inv_asn_import_error_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.NO_DATA_TO_SUBMIT}');
                } else {
                    if (errorData.length > 0) {
                        Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.CHECK_DATA_SUCCESS_TO_SUBMIT}');
                    } else {
                        Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                        $('inv5010_asnImportSubmitData_btn').disable();
                        Aurora.request({
                            url: $('inv5010_asn_import_submit_link').getUrl(),
                            para: {
                                batch_id: batch_id
                            },
                            success: function(res) {
                                Aurora.showMessage('${l:PROMPT}', res.result.response_msg, function() {
                                    Aurora.Masker.unmask(Ext.getBody());
                                    $('inv5010_inv_asn_import_temp_ds').query();
                                    $('inv5010_inv_asn_import_error_ds').query();
                                    $('inv5010_asnImportSubmitData_btn').enable();
                                });
                            },
                            failure: function() {
                                Aurora.Masker.unmask(Ext.getBody());
	                            $('inv5010_asnImportSubmitData_btn').enable();
	                        },                        
	                        error: function() {
	                            Aurora.Masker.unmask(Ext.getBody());
	                            $('inv5010_asnImportSubmitData_btn').enable();
	                        },
                            scope: this
                        });
                    }
                }
            }
            
            function inv5010_asnImportErrorData() {
                new Aurora.Window({
                    id: 'inv5010_asn_import_error_link_window',
                    url: $('inv5010_asn_import_error_link').getUrl() + '?batch_id=' + batch_id,
                    title: '${l:INV5010.VIEW_IMPORT_ERROR_MESSAGE}',
                    width: 600,
                    height: 500
                });
            }
            
            function inv5010_invAsnImportErrorDsLoad(ds) {
                var error_lines = ds.getAll().length;
                if (error_lines > 0) {
                    $('inv5010_asnImportSubmitData_btn').enable();
                    $('inv5010_asnImportErrorData_btn').enable();
                }
            }
            
            function inv5010_asnImportTemplateDownload() {
                var attachment_id = '${/model/import_template/record/@attachment_id}';
                if (attachment_id == undefined || Aurora.isEmpty(attachment_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.NO_IMPORT_TEMPLATE_TO_DOWNLOAD}');
                    return;
                } else {
                    Aurora.request({
                        url: $('inv5010_asn_import_template_uploadtimes_link').getUrl(),
                        para: {
                            imp_template_code: 'INV_ASN_CREATE_IMPORT'
                        },
                        success: function() {
                            document.getElementById('attachment_id').value = attachment_id;
                            document.downloadform.submit();
                        },
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inv5010_inv_asn_import_error_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="inv.INV5010.inv_asn_import_error">
                <a:events>
                    <a:event name="load" handler="inv5010_invAsnImportErrorDsLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="inv5010_inv_asn_import_temp_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="inv.INV5010.inv_asn_import_temp"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="inv5010_asnImportTemplateDownload" style="margin-left:20px;" text="PROMPT.DOWNLOAD_IMPORT_TEMPLATE" width="100"/>
                <a:toolbarButton click="inv5010_asnImportLoadData" text="PROMPT.LOADDATA" width="100"/>
                <a:toolbarButton id="inv5010_asnImportCheckData_btn" click="inv5010_asnImportCheckData" text="PROMPT.CHECK" width="100"/>
                <a:toolbarButton id="inv5010_asnImportSubmitData_btn" click="inv5010_asnImportSubmitData" disabled="true" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton id="inv5010_asnImportErrorData_btn" click="inv5010_asnImportErrorData" disabled="true" text="PROMPT.ERROR" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="inv5010_inv_asn_import_temp_ds_grid" autoAppend="false" bindTarget="inv5010_inv_asn_import_temp_ds" marginHeight="90" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="line_sequence" align="left" prompt="INV_ASN_IMPORT_TEMP.LINE_SEQUENCE" width="40"/>
                    <a:column name="is_immed_shipped_flag" align="left" prompt="INV_ASN_IMPORT_TEMP.IS_IMMED_SHIPPED_FLAG" width="60"/>
                    <a:column name="require_item_code" align="left" prompt="INV_ASN_IMPORT_TEMP.REQUIRE_ITEM_CODE" width="100"/>
                    <a:column name="require_item_name" align="left" prompt="INV_ASN_IMPORT_TEMP.REQUIRE_ITEM_NAME" width="100"/>
                    <a:column name="ean_code" align="left" prompt="INV_ASN_IMPORT_TEMP.EAN_CODE" width="80"/>
                    <a:column name="segment1" align="left" prompt="INV_ASN_IMPORT_TEMP.SEGMENT1" width="80"/>
                    <a:column name="release_num" align="left" prompt="INV_ASN_IMPORT_TEMP.RELEASE_NUM" width="80"/>
                    <a:column name="line_num" align="left" prompt="INV_ASN_IMPORT_TEMP.LINE_NUM" width="60"/>
                    <a:column name="shipment_num" align="left" prompt="INV_ASN_IMPORT_TEMP.SHIPMENT_NUM" width="60"/>
                    <a:column name="revision_num" align="left" prompt="INV_ASN_IMPORT_TEMP.REVISION_NUM" width="80"/>
                    <a:column name="po_quantity" align="right" prompt="INV_ASN_IMPORT_TEMP.PO_QUANTITY" width="60"/>
                    <a:column name="quantity_enable_shipped" align="right" prompt="INV_ASN_IMPORT_TEMP.QUANTITY_ENABLE_SHIPPED" width="60"/>
                    <a:column name="shipped_quantity" align="right" prompt="INV_ASN_IMPORT_TEMP.SHIPPED_QUANTITY" width="60"/>
                    <a:column name="quantity_received" align="right" prompt="INV_ASN_IMPORT_TEMP.QUANTITY_RECEIVED" width="60"/>
                    <a:column name="quantity_on_the_way" align="right" prompt="INV_ASN_IMPORT_TEMP.QUANTITY_ON_THE_WAY" width="60"/>
                    <a:column name="quantity_shipped" align="right" prompt="INV_ASN_IMPORT_TEMP.QUANTITY_SHIPPED" width="60"/>
                    <a:column name="unit_meas_lookup_code" align="left" prompt="INV_ASN_IMPORT_TEMP.UNIT_MEAS_LOOKUP_CODE" width="60"/>
                    <a:column name="ship_to_organization_name" align="left" prompt="INV_ASN_IMPORT_TEMP.SHIP_TO_ORGANIZATION_NAME" width="80"/>
                    <a:column name="ship_to_location_name" align="left" prompt="INV_ASN_IMPORT_TEMP.SHIP_TO_LOCATION_NAME" width="80"/>
                    <a:column name="need_by_date" align="left" prompt="INV_ASN_IMPORT_TEMP.NEED_BY_DATE" width="80"/>
                    <a:column name="request_arrival_date" align="left" prompt="INV_ASN_IMPORT_TEMP.REQUEST_ARRIVAL_DATE" width="80"/>
                    <a:column name="promised_date" align="left" prompt="INV_ASN_IMPORT_TEMP.PROMISED_DATE" width="80"/>
                    <a:column name="company_name" align="left" prompt="INV_ASN_IMPORT_TEMP.COMPANY_NAME" width="80"/>
                    <a:column name="company_code" align="left" prompt="INV_ASN_IMPORT_TEMP.COMPANY_CODE" width="80"/>
                    <a:column name="vendor_item_code" align="left" prompt="INV_ASN_IMPORT_TEMP.VENDOR_ITEM_CODE" width="100"/>
                    <a:column name="vendor_item_name" align="left" prompt="INV_ASN_IMPORT_TEMP.VENDOR_ITEM_NAME" width="100"/>
                    <a:column name="lots_num" align="left" prompt="INV_ASN_IMPORT_TEMP.LOTS_NUM" width="60"/>
                    <a:column name="lots_validity_date" align="left" prompt="INV_ASN_IMPORT_TEMP.LOTS_VALIDITY_DATE" width="60"/>
                    <a:column name="serial_num" align="left" prompt="INV_ASN_IMPORT_TEMP.SERIAL_NUM" width="60"/>
                    <a:column name="invoice_num" align="left" prompt="INV_ASN_IMPORT_TEMP.INVOICE_NUM" width="80"/>
                    <a:column name="warehouse_name" align="left" prompt="INV_ASN_IMPORT_TEMP.WAREHOUSE_NAME" width="80"/>
                    <a:column name="location_name" align="left" prompt="INV_ASN_IMPORT_TEMP.LOCATION_NAME" width="80"/>
                    <a:column name="agent_name" align="left" prompt="INV_ASN_IMPORT_TEMP.AGENT_NAME" width="80"/>
                    <a:column name="actual_receiver_name" align="left" prompt="INV_ASN_IMPORT_TEMP.ACTUAL_RECEIVER_NAME" width="80"/>
                    <a:column name="contacts_info" align="left" prompt="INV_ASN_IMPORT_TEMP.CONTACTS_INFO" width="80"/>
                    <a:column name="vendor_site_name" align="left" prompt="INV_ASN_IMPORT_TEMP.VENDOR_SITE_NAME" width="80"/>
                    <a:column name="ship_date" align="left" prompt="INV_ASN_IMPORT_TEMP.SHIP_DATE" width="80"/>
                    <a:column name="expected_date" align="left" prompt="INV_ASN_IMPORT_TEMP.EXPECTED_DATE" width="80"/>
                    <a:column name="asn_early_date" align="center" prompt="INV_ASN_IMPORT_TEMP.ASN_EARLY_DATE" sortable="true" width="80"/>
                    <a:column name="comments" align="left" prompt="INV_ASN_IMPORT_TEMP.COMMENTS" width="150"/>
                    <a:column name="vendor_comments" align="left" prompt="INV_ASN_IMPORT_TEMP.VENDOR_COMMENTS" width="150"/>
                    <a:column name="packet_quantity" align="left" prompt="INV_ASN_IMPORT_TEMP.PACKET_QUANTITY" width="60"/>
                    <a:column name="environmental_batch" align="left" prompt="INV_ASN_IMPORT_TEMP.ENVIRONMENTAL_BATCH" width="60"/>
                    <a:column name="box_weight" align="left" prompt="INV_ASN_IMPORT_TEMP.BOX_WEIGHT" width="60"/>
                </a:columns>
            </a:grid>
            <form name="downloadform" action="${/request/@context_path}/atm_download.svc" enctype="multipart/form-data" method="get" style="display:none;">
                <input name="attachment_id" id="attachment_id" type="hidden"/>
            </form>
        </a:screenBody>
    </a:view>
</a:screen>
