<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单创建，删除送货单临时表数据
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-delete model="inv.INV5010.inv_asn_headers_temp"/>
        </a:batch-apply>
        <a:model-execute model="inv.INV5010.inv_asn_headers_temp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
