<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2015-4-16 09:21:37  
    $Revision: 1.0  
    $Purpose: 开票通知（寄销&非寄销）
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script/>
        <a:dataSets/>
        <a:screenBody>
            <a:tabPanel marginHeight="90" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="ACP_NON_CSGN" width="130">
                        <a:screen-include screen="modules/acp/ACP5210/acp_bill_headers.screen"/>
                    </a:tab>
                    <!--  <a:tab prompt="ACP_CSGN" width="130">
                        <a:screen-include screen="modules/acp/ACP5210/acp_consign_bill_query.screen"/>
                    </a:tab> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
