<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao $  
    $Date: 2014-11-26 下午03:45:27 $  
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单维护，开票单取消SVC $
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="acp.ACP5210.acp_bill_lines"/>
        </a:batch-apply>
        <a:model-update model="acp.ACP5210.acp_bill_headers"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
