<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-5-9 下午3:28:11  
    $Revision: 1.0  
    $Purpose: 供应商门类领域页面关联值集
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    r.relation_id,
                    r.screen_id,
                    (SELECT
                        sv.screen_desc
                    FROM
                        pur_industry_field_screens_vl sv
                    WHERE
                        sv.screen_id = r.screen_id
                    ) screen_desc,
                    r.industry_field_code,
                    (SELECT
                        fv.flex_desc
                    FROM
                        fnd_flex_values_v fv
                    WHERE
                        fv.flex_value_set_code = 'VENDOR_INDUSTRY_FIELDS' AND
                        fv.flex_value          = r.industry_field_code
                    ) industry_field_code_desc,
                    r.enabled_flag,
                    r.descriptions
                FROM
                    pur_indus_field_relations r #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="relation_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            BEGIN
  pur_industry_field_pkg.create_indus_field_relations(x_relation_id         => ${@relation_id},
                                                      p_screen_id           => ${@screen_id},
                                                      p_industry_field_code => ${@industry_field_code},
                                                      p_enabled_flag        => ${@enabled_flag},
                                                      p_descriptions        => ${@descriptions},
                                                      p_user_id             => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
          BEGIN
  pur_industry_field_pkg.modify_indus_field_relations(p_relation_id         => ${@relation_id},
                                                      p_screen_id           => ${@screen_id},
                                                      p_enabled_flag        => ${@enabled_flag},
                                                      p_descriptions        => ${@descriptions},
                                                      p_user_id             => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="relation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELATION_ID"/>
        <bm:field name="screen_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCREEN_ID"/>
        <bm:field name="screen_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCREEN_DESC"/>
        <bm:field name="industry_field_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_FIELD_CODE"/>
        <bm:field name="industry_field_code_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_FIELD_CODE_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="descriptions" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTIONS"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="industry_field_code" queryOperator="="/>
        <bm:query-field field="screen_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority client_alias="r" client_name="client"/>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
