<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT * FROM (SELECT su.package_uom_id,
			       su.item_id,
			       (SELECT msiv.display_item_code FROM mtl_system_items_vl msiv WHERE msiv.item_id = su.item_id) item_code,
			       (SELECT msiv.item_name FROM mtl_system_items_vl msiv WHERE msiv.item_id = su.item_id) item_desc,
			       (SELECT fucv.uom_desc
			          FROM fnd_uom_codes_vl fucv
			         WHERE fucv.uom_code = su.uom_code
			               AND fucv.business_group = su.business_group) uom_desc,
			       (SELECT fucv.uom_desc
			          FROM fnd_uom_codes_vl fucv
			         WHERE fucv.uom_code = su.package_uom_code
			               AND fucv.business_group = su.business_group) package_uom_desc,
			       su.uom_code,
			       su.uom_quantity,
			       nvl(su.primary_flag,'N') primary_flag,
			       su.package_uom_code,
			       su.package_code,
			       su.package_quantity,
			       su.package_desc
			  FROM shtn_fnd_package_uom su) v
			  #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="item_id" queryExpression="v.item_id = ${@item_id}"/>
        <bm:query-field name="uom_code" queryExpression="v.uom_code = ${@uom_code}"/>
        <bm:query-field name="package_uom_code" queryExpression="v.package_uom_code = ${@package_uom_code}"/>
        <bm:query-field name="package_code" queryExpression="v.package_code like &apos;%&apos;||${@package_code}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
