<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-3-13 下午3:03:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <!-- <bm:parameters>
                <bm:parameter name="pool_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters> -->
            <bm:update-sql><![CDATA[
                begin
                    pur_req_demand_pool_pkg.rfx_to_purchase(p_pool_id     =>${@pool_id},
                            p_status      =>${@status},
                            p_vendor_id   =>${@vendor_id},
                            p_vendor_code =>${@vendor_code},
                            p_vendor_desc =>${@vendor_desc},
                            p_price       =>${@filing_wholesale_price},
                            p_user_id     =>${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
