<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="rfx_type_id"/>
        <bm:field name="rfx_type_code"/>
        <bm:field name="rfx_type_desc"/>
        <bm:field name="rfx_category"/>
        <bm:field name="rfx_category_desc"/>
        <bm:field name="default_template_flag"/>
        <bm:field name="default_rfx_method"/>
        <bm:field name="default_rfx_method_desc"/>
        <bm:field name="default_auction_direction"/>
        <bm:field name="default_auction_direction_desc"/>
        <bm:field name="default_open_rule"/>
        <bm:field name="default_open_rule_desc"/>
        <bm:field name="default_auction_ranking_desc"/>
        <bm:field name="default_auction_ranking"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="business_group"/>
        <bm:field name="default_seal_quote"/>
        <bm:field name="password_flag"/>
        <bm:field name="tax_flag"/>
        <bm:field name="tax_id"/>
        <bm:field name="tax_code"/>
        <bm:field name="tax"/>
        <bm:field name="tax_type_id"/>
        <bm:field name="tax_type_code"/>
        <bm:field name="tax_type_rate"/>
        <bm:field name="comments"/>
        <bm:field name="tax_type_desc"/>
        <bm:field name="business_unit_name"/>
        <bm:field name="business_unit_id"/>
        <bm:field name="pur_organization_id"/>
        <bm:field name="pur_organization_name"/>
        <bm:field name="pur_organization_require_flag"/>
        <bm:field name="department_approve_flag"/>
        <bm:field name="item_classify_require_flag"/>
        <bm:field name="price_category"/>
        <bm:field name="price_category_desc"/>
        <bm:field name="agent_require_flag"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rfx_type_id,
                    rfx_type_code,
                    rfx_type_desc,
                    t.rfx_category,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = t.rfx_category AND
                        sc.code        = 'PUR_RFX_CATEGORY'
                    ) rfx_category_desc,
                    default_template_flag,
                    default_rfx_method,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = t.default_rfx_method AND
                        sc.code        = 'PUR_RFX_METHOD'
                    ) default_rfx_method_desc,
                    default_auction_direction,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = t.default_auction_direction AND
                        sc.code        = 'PUR_RFX_AUCTION_DIRECTION'
                    ) default_auction_direction_desc,
                    default_open_rule,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = t.default_open_rule AND
                        sc.code        = 'PUR_RFX_OPEN_RULE'
                    ) default_open_rule_desc,
                    t.default_auction_ranking,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = t.default_auction_ranking AND
                        sc.code        = 'PUR_RFX_AUCTION_RANKING'
                    ) default_auction_ranking_desc,
                    enabled_flag,
                    business_group,
                    default_seal_quote,
                    password_flag,
                    t.tax_flag,
                    t.tax_id,
                    t.tax_code,
                    t.tax,
                    t.tax_id tax_type_id,
                    t.tax_code tax_type_code,
                    t.tax tax_type_rate,
                    t.comments,
                    (SELECT
                        v.tax_type_name description
                    FROM
                        fnd_tax_type_codes_bg_v v
                    WHERE
                        v.enabled_flag    = 'Y' AND
                        v.bg_enabled_flag = 'Y' AND
                        v.business_group  = ${/session/@business_group} AND
                        v.tax_type_id     = t.tax_id
                    ) tax_type_desc,
                    t.business_unit_id,
                    (SELECT
                        b.business_unit_name
                    FROM
                        fnd_business_units_vl b
                    WHERE
                        b.business_unit_id = t.business_unit_id
                    ) business_unit_name,
                    (SELECT
                        o.description
                    FROM
                        pur_organizations_vl o
                    WHERE
                        o.pur_organization_id = t.pur_organization_id
                    ) pur_organization_name,
                    t.pur_organization_id,
                    t.pur_organization_require_flag,
                    t.department_approve_flag,
                    t.price_category,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = t.price_category AND
                        sc.code        = 'PUR_RFX_PRICE_CATEGORY'
                    ) price_category_desc,
                    nvl(t.item_classify_require_flag,'N') item_classify_require_flag,
                    nvl(t.agent_require_flag,'N') AS agent_require_flag
                FROM
                    PUR_BG_RFX_TYPES_VL t #WHERE_CLAUSE#
                ORDER BY
                    rfx_type_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter expression="business_group=${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
