<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-6-14 13:13:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT rownum * 10 line_number,
				       li.rfx_line_item_id,
				       li.rfx_header_id,
				       li.inv_organization_id,
				       (SELECT io.description FROM inv_organizations_vl io WHERE io.inv_organization_id = li.inv_organization_id) inv_organization_desc,
				       li.pur_ln_type,
				       nvl(li.item_category_id,
				           (SELECT cci.category_udf_id
				              FROM mtl_category_classify_items cci
				             WHERE cci.item_id = li.item_id
				                   AND rownum = 1)) item_category_id,
				       nvl((SELECT ic.category_name
				             FROM mtl_categories_user_defined_vl ic
				            WHERE ic.category_udf_id = li.item_category_id),
				           (SELECT udv.category_name
				              FROM mtl_category_classify_items    cci,
				                   mtl_categories_user_defined_vl udv
				             WHERE cci.category_udf_id = udv.category_udf_id
				                   AND cci.item_id = li.item_id
				                   AND rownum = 1)) AS item_category_desc,
				       (SELECT ic.quote_tmpl_flag FROM mtl_categories_user_defined ic WHERE ic.category_udf_id = li.item_category_id) quote_tmpl_flag,
				       li.item_id,
				       li.item_code,
				       li.item_desc,
				       li.item_note,
				       li.item_parameter_config,
				       li.uom_code,
				       (SELECT fv.uom_desc
				          FROM fnd_uom_codes_vl fv
				         WHERE fv.uom_code = li.uom_code
				               AND fv.business_group = h.owner_business_group) uom_desc,
				       li.quantity,
				       to_char(li.need_by_date,
				               'yyyy-mm-dd') need_by_date,
				       li.suggested_operation,
				       li.cancel_flag,
				       li.data_source,
				       li.comments,
				       li.line_num,
				       li.limit_price,
				       li.tax_included_flag,
				       li.tax_type_id,
				       li.tax_type_code,
				       li.tax_type_rate,
				       --li.round_flag,
				       li.pur_req_num,
				       li.feedback_range,
				       li.flex_appl_relevance_id,
				       li.line_num,
				       li.req_header_id,
				       li.req_number,
				       li.req_line_id,
				       li.req_line_num,
				       li.cost_price,
				       li.work_num,
				       li.bom_num,
				       (SELECT COUNT(*)
				          FROM fnd_atm_attachment_multi aam
				         WHERE aam.table_name = 'PUR_RFX_LN_ITEMS'
				               AND aam.table_pk_value = to_char(li.rfx_line_item_id)) AS atm_counts
				  FROM pur_rfx_ln_item_temp li,
				       pur_rfx_header_temp  h
				 WHERE 1 = 1
				       AND h.rfx_header_id = li.rfx_header_id
				       AND li.rfx_header_id = ${/parameter/@rfx_header_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_demand_pool_pkg.modify_pur_rfx_ln_item_temp
                (
                  p_rfx_line_item_id=>${@rfx_line_item_id},
                  p_inv_organization_id=>${@inv_organization_id},
                  p_pur_ln_type=>${@pur_ln_type},
                  p_item_category_id=>${@item_category_id},
                  p_item_id=>${@item_id},
                  p_item_code=>${@item_code},
                  p_item_desc=>${@item_desc},
                  p_item_note=>${@item_note},
                  p_item_parameter_config=>${@item_parameter_config},
                  p_uom_code=>${@uom_code},
                  p_quantity=>${@quantity},
                  p_need_by_date=>to_date(${@need_by_date},'yyyy-mm-dd hh24:mi:ss'),
                  p_feedback_range=>${@feedback_range},
                  p_pur_req_num=>${@pur_req_num},
                  p_comments=>${@comments},
                  p_auto_create_distribute =>${@auto_create_distribute},
                  p_line_num=>${@line_num},
                  p_limit_price=>${@limit_price},
                  p_cost_price=>${@cost_price},
                  p_tax_included_flag=>${@tax_included_flag},
                  p_tax_type_id=>${@tax_type_id},
                  p_tax_type_code=>${@tax_type_code},
                  p_tax_type_rate=>${@tax_type_rate},
                  p_round_flag=>${@round_flag},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_demand_pool_pkg.create_pur_rfx_ln_item_temp(
                		p_session_id     =>${/session/@session_id},
    					p_demand_pool_id =>${@demand_pool_id},
    					p_user_id        =>${/session/@user_id}
  						);
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_demand_pool_pkg.delete_pur_rfx_ln_item_temp
                (
                  p_rfx_line_item_id=>${@rfx_line_item_id},
                  p_user_id=>${/session/@user_id}
                ); 
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
