<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="req_number desc,line_num">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        yah.status,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'PUR_AGREEMENT_DELAY_STATUS' AND
                            B.CODE_VALUE = yah.status
                        ) status_display,
                        yah.apply_number,
                        yah.comments,
                        yah.data_source,
                        (SELECT sy.description FROM sys_user sy WHERE sy.user_id = yah.created_by
                        ) created_by_desc,
                        yal.header_id,
                        yal.req_header_id,
                        yal.req_line_id,
                        yal.req_number,
                        yal.line_num,
                        yal.item_code,
                        yal.is_collected,
                        yal.organization_desc,
                        (SELECT
                            bu.company_id
                        FROM
                            fnd_business_units bu
                        WHERE
                            bu.business_unit_id =
                            (SELECT
                                ov.business_unit_id
                            FROM
                                inv_organizations_vl ov
                            WHERE
                                ov.inv_organization_id= pd.destination_organization_id
                            )
                        ) AS company_id,
                        (SELECT
                            siv.item_name
                        FROM
                            mtl_system_items_vl siv
                        WHERE
                            siv.display_item_code = yal.item_code
                        ) AS item_description,
                        yal.unit_meas_lookup_code,
                        (SELECT
                            ov.business_unit_id
                        FROM
                            inv_organizations_vl ov
                        WHERE
                            ov.inv_organization_id= pd.destination_organization_id
                        ) business_unit_id,
                        yal.currency_code,
                        yal.apply_reason,
                        TO_CHAR(yal.creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                        yal.line_id,
                        NULL useless_id_3,
                        NULL useless_id_5,
                        NULL useless_id_6,
                        NULL useless_id_7,
                        NULL useless_id_8,
                        NULL useless_id_9,
                        NULL useless_id_10,
                        NULL useless_id_11,
                        NULL useless_id_12,
                        NULL useless_id_13,
                        yah.created_by
                    FROM
                        ylz_delay_apply_headers yah,
                        ylz_delay_apply_lines yal,
                        pur_demand_pool pd
                    WHERE
                        yah.header_id            = yal.header_id AND
                        yah.status               = '30_APPROVED' AND
                        pd.req_line_id           = yal.req_line_id AND
                        pd.data_source           = 'YLZ' AND
                        NVL(pd.delete_flag, 'N') = 'Y'
                    ) v #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="line_num" queryExpression="v.line_num = ${@line_num}"/>
        <bm:query-field name="item_code" queryExpression="v.item_code = ${@item_code}"/>
        <bm:query-field name="req_number" queryExpression="v.req_number like &apos;%&apos;||trim(${@req_number})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1 = 1"/>
    </bm:data-filters>
    <authority foundation_code="PUR_AGREEMENT_DELAY">
        <authority-segment source_alias="v" source_name="created_by" type="CREATER"/>
        <authority-segment source_alias="v" source_name="company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="PUR_BUYER"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id_9" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id_12" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_13" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
