<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-6-14 13:13:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rfx_header_id,
                    rfx_number,
                    rh.owner_business_group,
                    rh.owner_company_id,
                    rh.owner_company_id company_id,
                    rh.owner_business_unit_id,
                    (SELECT
                        bu.business_unit_name
                    FROM
                        fnd_business_units_vl bu
                    WHERE
                        bu.business_unit_id = rh.owner_business_unit_id
                    ) business_unit_name,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = rh.status AND
                        sc.code        = 'PUR_RFX_STATUS'
                    ) status_desc,
                    rh.status,
                    rh.rfx_type_id,
                    rh.rfx_category,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = rh.rfx_category AND
                        sc.code        = 'PUR_RFX_CATEGORY'
                    ) rfx_category_desc,
                    title,
                    rfx_method,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = rh.rfx_method AND
                        sc.code        = 'PUR_RFX_METHOD'
                    ) rfx_method_desc,
                    auction_direction,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = rh.auction_direction AND
                        sc.code        = 'PUR_RFX_AUCTION_DIRECTION'
                    ) auction_direction_desc,
                    auction_rule,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = rh.auction_rule AND
                        sc.code        = 'PUR_RFX_AUCTION_RULE'
                    ) auction_rule_desc,
                    open_rule,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = rh.open_rule AND
                        sc.code        = 'PUR_RFX_OPEN_RULE'
                    ) open_rule_desc,
                    ranking_rule,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = rh.ranking_rule AND
                        sc.code        = 'PUR_RFX_RANKING_RULE'
                    ) ranking_rule_desc,
                    auction_ranking,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = rh.auction_ranking AND
                        sc.code        = 'PUR_RFX_AUCTION_RANKING'
                    ) auction_ranking_desc,
                    payment_method_id,
                    (SELECT
                        pm.description
                    FROM
                        csh_payment_methods_vl pm
                    WHERE
                        pm.payment_method_id = rh.payment_method_id
                    ) payment_method_desc,
                    currency_code,
                    (SELECT
                        gc.currency_name
                    FROM
                        gld_currency_vl gc
                    WHERE
                        gc.currency_code = rh.currency_code
                    ) currency_desc,
                    exchange_rate,
                    tax_included_flag,
                    tax_type_id,
                    tax_type_code,
                    (SELECT
                        ttc.description
                    FROM
                        fnd_tax_type_codes_vl ttc
                    WHERE
                        ttc.tax_type_id = rh.tax_type_id
                    ) tax_type_desc,
                    tax_type_rate,
                    place_of_delivery,
                    issued_date,
                    TO_CHAR(issued_date, 'yyyy-mm-dd') issued_date_desc,
                    ROUND,
                    version,
                    TO_CHAR(rh.feedback_start_time, 'yyyy-mm-dd hh24:mi:ss') feedback_start_time,
                    TO_CHAR(rh.feedback_end_time, 'yyyy-mm-dd hh24:mi:ss') feedback_end_time,
                    terminated_time,
                    terminated_reason,
                    template_id,
                    (SELECT
                        ft.template_desc
                    FROM
                        fnd_flex_templates_vl ft
                    WHERE
                        ft.template_id = rh.template_id
                    ) template_desc,
                    cancel_flag,
                    closed_flag,
                    rh.data_source,
                    source_from,
                    comments,
                    flex_appl_relevance_id,
                    rh.creation_date,
                    TO_CHAR(rh.creation_date,'yyyy-mm-dd hh24:mi:ss') creation_date_desc,
                    rh.created_by,
                    (SELECT u.description FROM sys_user u WHERE u.user_id = rh.created_by
                    ) created_by_desc,
                    rh.sealed_bid_flag,
                    TO_CHAR(rh.sealing_cutoff_date, 'yyyy-mm-dd hh24:mi:ss') sealing_cutoff_date,
                    NVL(rh.source_type,'COMMON') source_type,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = rh.source_type AND
                        sc.code        = 'PUR_RFX_SOURCE_TYPE'
                    ) source_type_desc,
                    NVL(rh.price_category,'PB00') price_category,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_vl scv,
                        sys_codes_vl sc
                    WHERE
                        sc.code_id     = scv.code_id AND
                        scv.code_value = rh.price_category AND
                        sc.code        = 'PUR_RFX_PRICE_CATEGORY'
                    ) price_category_desc,
                    rh.pur_organization_id,
                    pov.pur_organization_code,
                    pov.description AS pur_organization_name,
                    rh.prequal_flag,
                    rh.expert_score_flag,
                    rh.score_mode,
                    rh.closed_bidding_flag,
                    rh.department_approve_flag,
                    (SELECT
                        pv.buyer_desc
                    FROM
                        pur_buyers_vl pv
                    WHERE
                        pv.user_id = ${/session/@user_id}
                    ) agent_name,
                    NVL(rh.agent_id,
                    (SELECT
                        pv.buyer_id
                    FROM
                        pur_buyers_vl pv
                    WHERE
                        pv.user_id = ${/session/@user_id}
                    )) agent_id
                FROM
                    pur_rfx_header_temp rh,
                    pur_organizations_vl pov
                WHERE
                    rh.pur_organization_id = pov.pur_organization_id(+) AND
                    rh.rfx_header_id       = ${/parameter/@rfx_header_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_demand_pool_pkg.modify_pur_rfx_header_temp
                (
                  p_rfx_header_id=>${@rfx_header_id},
                  p_rfx_category=>${@rfx_category},
                  p_rfx_type_id=>${@rfx_type_id},
                  p_title=>${@title},
                  p_rfx_method=>${@rfx_method},
                  p_auction_direction=>${@auction_direction},
                  p_auction_rule=>${@auction_rule},
                  p_open_rule=>${@open_rule},
                  p_ranking_rule=>${@ranking_rule},
                  p_auction_ranking=>${@auction_ranking},
                  p_payment_method_id=>${@payment_method_id},
                  p_currency_code=>${@currency_code},
                  p_exchange_rate=>${@exchange_rate},
                  p_tax_included_flag=>${@tax_included_flag},
                  p_tax_type_id=>${@tax_type_id},
                  p_tax_type_code=>${@tax_type_code},
                  p_tax_type_rate=>${@tax_type_rate},
                  p_place_of_delivery=>${@place_of_delivery},
                  p_feedback_start_time=>nvl(to_date(${@feedback_start_time},'yyyy-mm-dd HH24:mi:ss'),sysdate),
                  p_feedback_end_time=>to_date(${@feedback_end_time},'yyyy-mm-dd HH24:mi:ss'),
                  p_template_id=>${@template_id},
                  p_comments=>${@comments},
                  p_sealed_bid_flag => ${@sealed_bid_flag},
                  p_sealing_cutoff_date => to_date(${@sealing_cutoff_date},'yyyy-mm-dd HH24:mi:ss'),
                  p_source_type  => ${@source_type},
                  p_pur_organization_id => ${@pur_organization_id},
                  p_prequal_flag      => ${@prequal_flag},
    			  p_expert_score_flag    => ${@expert_score_flag},
    			  p_score_mode=>${@score_mode},
    			  p_closed_bidding_flag=>${@closed_bidding_flag},
                  p_user_id=>${/session/@user_id},
                  p_department_approve_flag  =>${@department_approve_flag},
                  p_price_category=>${@price_category},
                  p_agent_id=>${@agent_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_demand_pool_pkg.delete_pur_rfx_temp(
                		p_session_id     =>${/session/@session_id},
    					p_user_id        =>${/session/@user_id}
  						);
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="feedback_id" dataType="java.lang.Long" input="false" output="true" outputPath="@feedback_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_demand_pool_pkg.create_pur_rfx_header_temp(
                		x_rfx_header_id =>${@feedback_id},
                		p_session_id     =>${/session/@session_id},
    					p_business_group =>${/session/@business_group},
    					p_user_id        =>${/session/@user_id}
  						);
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
