<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.category_udf_id
                FROM
                    
                    mtl_ctg_ud_quote_tmpls t
                WHERE
                    t.category_udf_id = ${/parameter/@item_category_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
