<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2017年6月5日 下午2:15:07  
    $Revision: 1.0  
    $Purpose: 订单行科目分配页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link/>
        <div/>
        <script><![CDATA[
        	function pur7010_purLineSubjectViewBack(){
        	    $('pur7010_pur_po_line_subject_view_link_window').close();
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur7010_pur_po_line_subject_view_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.PUR7010.pur_po_line_subject_view" queryUrl="${/request/@context_path}/autocrud/pur.PUR7010.pur_po_line_subject_view/query?pur_line_id=${/parameter/@pur_line_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur7010_purLineSubjectViewBack" text="关闭" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="pur7010_pur_po_line_subject_view_ds_grid" autoAppend="false" bindTarget="pur7010_pur_po_line_subject_view_ds" height="270" navBar="true" width="810">
                <a:columns>
                    <a:column name="line_num" align="center" prompt="行号" sortable="true" width="50"/>
                    <a:column name="quantity" align="right" prompt="数量" sortable="true" width="70"/>
                    <a:column name="asset_number" align="left" prompt="资产编号" sortable="true" width="80"/>
                    <a:column name="unit_code" align="left" prompt="成本中心" sortable="true" width="80"/>
                    <a:column name="ledger_subject" align="left" prompt="ACP_BILL.SUBJECT_NAME" sortable="true" width="80"/>
                    <a:column name="internal_order_code" align="left" prompt="PUR_LINES_SUBJECTS.INTERNAL_ORDER_CODE" sortable="true" width="80"/>
                    <a:column name="project_name" align="left" prompt="项目号" sortable="true" width="80"/>
                    <a:column name="sequence_num" align="left" prompt="排序号" sortable="true" width="80"/>
                    <a:column name="sale_order_number" align="left" prompt="PUR_LINES_SUBJECTS.SALE_ORDER_NUMBER" sortable="true" width="100"/>
                    <a:column name="sale_order_line_num" align="left" prompt="PUR_LINES_SUBJECTS.SALE_ORDER_LINE_NUM" sortable="true" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
