<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2016-03-10  
    $Revision: 1.0
    $Purpose: 订单关注SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR7010.pur_po_focus_save"/>
                </p:case>
            </p:switch>
            <p:switch test="@current_parameter/@_status">
                <p:case value="delete">
                    <a:model-delete model="pur.PUR7010.pur_po_focus_save"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
