<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-05-12 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 采购订单维护svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.PUR7010.pur_purchase_order_view_header_detail"/>
        <a:batch-apply sourcepath="/parameter/lines_data">
            <a:model-update model="pur.PUR7010.pur_purchase_order_view_line_detail"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
