<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-05-13 15:19:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select v.*,
				       to_char((decode(v.reference_total_purchases, 0, 0, v.difference) * 100 /
				               decode(v.reference_total_purchases,
				                       0,
				                       1,
				                       v.reference_total_purchases)),
				               '990.99') || '%' costs_reduction_rate
				  from (select t.*,
				               (period_quantity * first_purchase_price) reference_total_purchases,
				               (period_quantity * first_purchase_price) - actual_total_purchases difference
				          from (select h.company_id,
                       				   h.vendor_id,
                       				   (SELECT nvl(pvv.coop_company_id,
								                   -1)
								          FROM pur_vendors_v pvv
								         WHERE pvv.vendor_id = h.vendor_id) AS vendor_company_id,
				                       h.vendor_code,
				                       h.vendor_name,
				                       l.item_id,
				                       l.item_code,
				                       l.item_description,
				                       to_char(h.release_date, 'yyyy-mm-dd') first_purchase_date,
                       				   l.unit_price first_purchase_price,
								       'RMB' currency_code,
				                       sum(l.quantity) over(partition by h.vendor_id, l.item_id) period_quantity,
				                       sum(l.quantity * l.unit_price) over(partition by h.vendor_id, l.item_id) actual_total_purchases,
				                       row_number() over(partition by h.vendor_id, l.item_id order by h.release_date asc) rank_level,
				                       null useless_id_1,
				                       null useless_id_2,
				                       null useless_id_3,
				                       null useless_id_4,
				                       null useless_id_5,
				                       null useless_id_6,
				                       null useless_id_7,
				                       null useless_id_8,
				                       null useless_id_9,
				                       null useless_id_10,
				                       null useless_id_11
				                  from pur_vendors_v pv, pur_headers_all h, pur_lines_all l
				                 where pv.vendor_id = h.vendor_id
				                   and h.owner_business_group = ${/session/@business_group}
				                   and h.pur_header_id = l.pur_header_id
				                   and h.last_version = 'Y'
				                   and trunc(h.release_date) between
				                       to_date(${@reference_date_from}, 'yyyy-mm-dd') and
				                       to_date(${@reference_date_to}, 'yyyy-mm-dd')
				                 order by h.vendor_code, l.item_code) t
				         where t.rank_level = 1) v
		        #AUTHORIY_FROM#
				#WHERE_CLAUSE#
				#AUTHORIY_WHERE#
				#ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id=${@vendor_id}"/>
        <bm:query-field name="item_id" queryExpression="v.item_id=${@item_id}"/>
        <bm:query-field name="category_udf_id" queryExpression="exists (select 1 from mtl_category_classify_items mi where mi.item_id = v.item_id and mi.category_udf_id in (select md.category_udf_id from mtl_categories_user_defined md where md.parent_category_udf_id = ${@category_udf_id}))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority foundation_code="PUR_PO">
        <authority-segment source_alias="v" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="v" source_name="company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_2" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="vendor_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_9" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
