<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="VES_VENDOR_GROUP_LNS">
    <bm:fields>
        <bm:field name="group_lns_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_LNS_ID" prompt="XC_VE_VENDOR_GROUP_LNS.GROUP_LNS_ID"/>
        <bm:field name="group_hds_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_HDS_ID" prompt="XC_VE_VENDOR_GROUP_LNS.GROUP_HDS_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="XC_VE_VENDOR_GROUP_LNS.VENDOR_ID"/>
        <bm:field name="vendor_code" expression="(select nvl(pvv.vendor_code, pvv.display_vendor_code) from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" forInsert="false" forUpdate="false" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_desc" expression="(select pvv.full_name from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" forInsert="false" forUpdate="false" prompt="PUR_VENDORS.VENDOR_DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="XC_VE_VENDOR_GROUP_LNS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="VES_VENDOR_GROUP_LNS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="group_lns_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="group_hds_id" queryExpression="group_hds_id = ${@group_hds_id}"/>
        <bm:query-field name="vendor_code" queryExpression="exists (select 1 from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id and nvl(pvv.vendor_code, pvv.display_vendor_code) like &apos;%&apos;||${@vendor_code}||&apos;%&apos;)"/>
        <bm:query-field name="vendor_desc" queryExpression="exists (select 1 from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id and pvv.full_name like &apos;%&apos;||${@vendor_desc}||&apos;%&apos;)"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="XCVE1040.VENDOR_ASSIGN_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
