<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: kg  
    $Date: 2017-1-12 下午6:04:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <style><![CDATA[
        body{font-size:12px;
                font-family: Microsoft YaHei;
        }
      		.pay_type{    float: left;
        margin: 0 10px;
    height: 30px;
    border: 1px solid #cfcfcf;
    padding: 0 10px;
    color: #666666;
    cursor: pointer;
    position: relative;
    width: 100px;
    text-align: center;
      		}
      		li .active{
      		    border: 2px solid #FF5451;
             padding: 0 10px;
      		}
      		.pay_type:hover{
      		    border: 2px solid #FF5451;
                padding: 0 10px;
      		}
      		.icon_active{
      		    display:block;
      		}
      		.pay_type:hover>.icon
      		{
      		    display:block;
      		}
      		.icon{
      		    display:none;
      		}
      		.type_desc{
      		    line-height:30px;
      		}
      		.icon-ok{
      		    margin-bottom: 3px;
        color: #fff;
    z-index: 2;
    right: -2px;
    bottom: -7px;
    position: absolute;
      		}
      		.type_span{
      		        position: absolute;
    bottom: 0px;
    right: 0px;
    width: 0px;
    height: 0px;
    border-left: none;
    border-right: 14px solid #FF5451;
    border-top: 14px solid transparent;
      		}
      		#recharge ul li{
      		   
      		    padding: 5px 10px
      		}
      		.left_div{
      		    padding :0 5px;
      		}
      		i{
      		    font-size:12px;
      		}
    	]]></style>
        <div class="container" style="width:70%;padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;">
            <div>
                <div style="position: relative;z-index: 10;background-color: #fff;overflow: hidden;margin-bottom: 18px;">
                    <ul style="border-bottom: 1px solid #ddd;float:left;width:100%;margin: 0 auto;">
                        <!--                        <li id="recharge_tab" class="" style="font-weight:bold;color: #ff5451;font-size:20px;min-width: 70px;padding: 15px 20px;"><![CDATA[
                            Going-Link支付 
                        ]]></li> -->
                        <li id="recharge_tab" class="" style="font-weight:bold;color: #ff5451;font-size:16px;min-width: 70px;padding: 15px 20px;"><![CDATA[
                            服务内容
                        ]]></li>
                    </ul>
                    <div>
                        <div id="recharge" class="tab-pane active">
                            <div class="row column-seperation">
                                <div class="col-md-12 margin-20">
                                    <div>
                                        <div>
                                            <form>
                                                <ul style="float:left;width:100%;">
                                                    <li style="min-height: 40px;    float: left;width: 100%;">
                                                        <div id="pay_last_time" class="right_div" style="line-height:20px;font-size:12px;">
                                                            <ul style="float: left;">
                                                                <li style="font-weight:bold;font-size:12px;"><![CDATA[诚信服务]]></li>
                                                                <li><![CDATA[常驻供应商标识]]></li>
                                                                <li><![CDATA[资质免审]]></li>
                                                                <li><![CDATA[可参与报价额度]]></li>
                                                            </ul>
                                                            <ul style="float: left;">
                                                                <li style="font-weight:bold;font-size:12px;"><![CDATA[通知服务]]></li>
                                                                <li><![CDATA[系统消息提醒]]></li>
                                                                <li><![CDATA[短信提醒]]></li>
                                                                <li><![CDATA[邮件提醒]]></li>
                                                            </ul>
                                                            <ul style="float: left;">
                                                                <li style="font-weight:bold;font-size:12px;"><![CDATA[营销服务]]></li>
                                                                <li><![CDATA[搜索优先]]></li>
                                                                <li><![CDATA[产品展示优先]]></li>
                                                                <li><![CDATA[登陆后侧边栏广告]]></li>
                                                                <li><![CDATA[登陆前首页通栏广告]]></li>
                                                                <li><![CDATA[询报价（平台级）]]></li>
                                                                <li><![CDATA[招投标（平台级）]]></li>
                                                            </ul>
                                                            <ul style="float: left;">
                                                                <li style="font-weight:bold;font-size:12px;"><![CDATA[专属核企服务]]></li>
                                                                <li><![CDATA[采购订单协同]]></li>
                                                                <li><![CDATA[送货协同]]></li>
                                                                <li><![CDATA[财务对账协同]]></li>
                                                                <li><![CDATA[网上发票协同]]></li>
                                                                <li><![CDATA[库存协同]]></li>
                                                                <li><![CDATA[质量协同]]></li>
                                                                <li><![CDATA[询报价（专属核企）]]></li>
                                                                <li><![CDATA[招投标（专属核企）]]></li>
                                                                <li><![CDATA[业务通知单签收管理]]></li>
                                                                <li><![CDATA[核心企业定制应用]]></li>
                                                                <li><![CDATA[供应商交易报表]]></li>
                                                            </ul>
                                                            <ul style="float: left;">
                                                                <li style="font-weight:bold;font-size:12px;"><![CDATA[人工服务]]></li>
                                                                <li><![CDATA[专家顾问服务]]></li>
                                                                <li><![CDATA[接口运维服务]]></li>
                                                                <li><![CDATA[Going-Link接口实施]]></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a:view>
</a:screen>
