<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: KG
    $Date: 2017-1-12 下午6:04:40 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function submit() {
                //console.log($('pay_company_result_ds').getSelected()[0].data.company_desc);
                document.getElementById('company_imput').value = $('pay_company_result_ds').getSelected()[0].data.company_desc;
                param['business_group'] = $('pay_company_result_ds').getSelected()[0].data.business_group;
                $('pay_company_lov_window').close();
            }
            function back() {
                $('pay_company_lov_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pay_company_query_ds"/>
            <a:dataSet id="pay_company_result_ds" autoCount="true" autoQuery="TRUE" fetchAll="true" model="pay.PAY5010.pay_company_lov" queryDataSet="pay_company_query_ds" selectable="true" selectionModel="single"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="submit" style="margin-left:20px;" text="确认" width="100"/>
                <a:toolbarButton click="back" style="margin-left:20px;" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:hBox height="450">
                <a:vBox>
                    <a:queryForm id="pay_company_query_from" bindTarget="pay_company_query_ds" defaultQueryField="pay_company_code_name" defaultQueryHint="请输入" resultTarget="pay_company_result_ds" style="width:100%;border:none"/>
                    <a:grid id="pay_company_result_grid" bindTarget="pay_company_result_ds" height="360" navBar="true" style="margin:0px;" width="430">
                        <a:columns>
                            <a:column name="business_group" prompt="集团代码" width="120"/>
                            <a:column name="company_desc" prompt="公司" width="260"/>
                        </a:columns>
                    </a:grid>
                </a:vBox>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
            Aurora.onReady(function() {
            });
        ]]></script>
    </a:view>
</a:screen>
