<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Weiqinglong  
    $Date: 2017-01-12 15:19
    $Revision: 1.0  
    $Purpose: 我要开票
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="pay.PAY5010.pay_payment_invoice_hds"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-insert model="pay.PAY5010.pay_payment_invoice_lns"/>
        </a:batch-apply>
        <a:model-execute model="pay.PAY5010.pay_payment_invoice_lns"/>
        <!-- <p:echo/> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
