<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao $  
    $Date: 2018年12月5日15:56:52 $  
    $Revision: 1.0 $ 
    $Purpose: 一揽子协议查詢BM $
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="manual_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                     con_pur_pkg.insert_con_pur_manual_temp(x_manual_id          => ${@manual_id},
                                                            p_vendor_id          => ${@vendor_id},
                                                            p_vendor_name        => ${@vendor_name},
                                                            p_item_id            => ${@item_id},
                                                            p_business_unit_id   => ${@business_unit_id},
                                                            p_uom_code           => ${@uom_code},
                                                            p_tax_amount         => ${@tax_amount},
                                                            p_no_tax_amount      => ${@no_tax_amount},
                                                            p_currency_code      => ${@currency_code},
                                                            p_user_id            => ${/session/@user_id});                        
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
