<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-5-17 下午05:14:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-execute model="bid.BID6020.bid_upgrade"/>
        <a:batch-apply sourcepath="/parameter/selected">
            <a:model-execute model="bid.BID6020.bid_upgrade_bidder"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
