<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2012-4-27 上午9:51:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="bid.BID6020.bid_bidding_score_headers" rootPath="bid6020_bidding_score_header_rp"/>
        <a:model-query fetchAll="true" model="bid.BID6020.bid_bidding_score_lines" rootPath="bid6020_bidding_score_line_rp"/>
        <a:model-join joinField="score_header_id" models="/model/bid6020_bidding_score_header_rp,/model/bid6020_bidding_score_line_rp" shareField="scoring_elements_id" valueField="elements_score"/>
    </a:init-procedure>
</a:service>
