<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ves_archive_detail_lines_vl">
    <bm:fields>
        <bm:field name="detail_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_LINE_ID"/>
        <bm:field name="sub_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUB_LINE_ID"/>
        <bm:field name="sum_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUM_LINE_ID"/>
        <bm:field name="total_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_LINE_ID"/>
        <bm:field name="archive_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARCHIVE_ID"/>
        <bm:field name="detail_line_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_LINE_STATUS"/>
        <bm:field name="detail_criteria_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_CRITERIA_ASSIGN_ID"/>
        <bm:field name="detail_criterion_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_CRITERION_ID"/>
        <bm:field name="detail_criterion_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_CRITERION_CODE"/>
        <bm:field name="detail_criterion_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_CRITERION_NAME" prompt="考评细项"/>
        <bm:field name="detail_criterion_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_CRITERION_DESC"/>
        <bm:field name="detail_note_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_NOTE_DESC" prompt="评分标准"/>
        <bm:field name="scoring_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORING_METHOD"/>
        <bm:field name="sys_value_open_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYS_VALUE_OPEN_FLAG"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE"/>
        <bm:field name="vendor_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_DESC"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_CATEGORY_ID"/>
        <bm:field name="item_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY_CODE"/>
        <bm:field name="item_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY_DESC"/>
        <bm:field name="responsible_user" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBLE_USER"/>
        <bm:field name="responsible_user_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBLE_USER_DISPLAY"/>
        <bm:field name="detail_score" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DETAIL_SCORE" prompt="得分"/>
        <bm:field name="conversion_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONVERSION_RATE"/>
        <bm:field name="score_from" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORE_FROM" prompt="合理分值从"/>
        <bm:field name="score_to" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORE_TO" prompt="合理分值至"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="备注"/>
        <bm:field name="scored_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORED_FLAG"/>
        <bm:field name="scored_date" databaseType="DATE" datatype="java.util.Date" physicalName="SCORED_DATE"/>
        <bm:field name="scored_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORED_BY"/>
        <bm:field name="scored_by_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORED_BY_DISPLAY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="total_line_id" queryExpression="t1.total_line_id = ${@total_line_id}"/>
    </bm:query-fields>
</bm:model>
