<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (select vc.detail_id,
            	vm.main_criterion_id,
		       vc.detail_code,
		       vc.detail_name,
		       vc.scoring_method,
		       vc.enabled_flag,
		       vm.business_group
		  from ves_criteria_detail_vl vc
		  left outer join ves_sub_criteria_vl vs
		    on vc.sub_criterion_id = vs.sub_criterion_id
		  left outer join ves_main_criteria_vl vm
		    on vs.main_criterion_id = vm.main_criterion_id
		    WHERE nvl(${@filter_flag},'N') = 'N'
               OR (vc.detail_id IN
	               ((SELECT detail_id
		                  FROM ves_template_cd_asgn
		                 WHERE criteria_dtl_asgn_id IN
		                       (SELECT criteria_dtl_asgn_id
		                          FROM ves_template_authorization
		                         WHERE object_id = ${/session/@user_id}))))) v
    		#WHERE_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="main_criterion_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAIN_CRITERION_ID"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID"/>
        <bm:field name="detail_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DETAIL_CODE" prompt="编码"/>
        <bm:field name="detail_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DETAIL_NAME" prompt="考评细项"/>
        <bm:field name="scoring_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORING_METHOD"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="main_criterion_id" queryExpression="v.main_criterion_id = ${@main_criterion_id}"/>
        <bm:query-field name="detail_code" queryExpression="v.detail_code like &apos;%&apos;||${@detail_code}||&apos;%&apos;"/>
        <bm:query-field name="detail_name" queryExpression="v.detail_name like &apos;%&apos;||${@detail_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression="v.scoring_method = &apos;MANUAL&apos; and v.enabled_flag = &apos;Y&apos; and v.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
