<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT *
				  FROM (SELECT t.main_criterion_id,
				               t.main_criterion_code,
				               t.main_criterion_name
				          FROM ves_main_criteria_vl t
				         WHERE t.business_group = ${/session/@business_group}
				               AND t.enabled_flag = 'Y'
				               AND nvl(${@filter_flag},'N') = 'N'
				               OR (t.main_criterion_id IN
				               (SELECT main_criterion_id
				                      FROM ves_template_mc_asgn
				                     WHERE main_criteria_asgn_id IN
				                           (SELECT main_criteria_asgn_id
				                              FROM ves_template_sc_asgn
				                             WHERE sub_criteria_asgn_id IN
				                                   (SELECT sub_criteria_asgn_id
				                                      FROM ves_template_cd_asgn
				                                     WHERE criteria_dtl_asgn_id IN
				                                           (SELECT criteria_dtl_asgn_id
				                                              FROM ves_template_authorization
				                                             WHERE object_id = ${/session/@user_id})))))) v
				#WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="main_criterion_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAIN_CRITERION_ID"/>
        <bm:field name="main_criterion_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="MAIN_CRITERION_CODE" prompt="编码"/>
        <bm:field name="main_criterion_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="MAIN_CRITERION_NAME" prompt="初级指标"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="main_criterion_code" queryExpression="v.main_criterion_code like &apos;%&apos;||${@main_criterion_code}||&apos;%&apos;"/>
        <bm:query-field name="main_criterion_name" queryExpression="v.main_criterion_name like &apos;%&apos;||${@main_criterion_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
