<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-7-3 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 物品管理，批量导入，临时表数据处理BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    ves_potion_pkg.init_system_item
                    (
                        p_batch_id		=> ${@batch_id},
                        p_header_id 	=> ${@header_id},
                        p_user_id		=> ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
