<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-7-3 下午2:09:13  
    $Revision: 1.0  
    $Purpose: 物品管理，导入临时表数据通过校验，过度到正式供应商产品表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    ves_potion_pkg.submit_item_import_temp_data
                    (
                        ${@batch_id},
                        ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
