<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2014-11-12 上午10:31:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		ves_potion_pkg.delete_ves_potion(
            				p_header_id				=> ${@header_id},
            				p_user_id 	 			=> ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT a.header_id,
				       a.rating_classify_code,
				       a.category_udf_id,
				       a.category_code,
				       a.potion_type,
				       a.inv_organization_id,
				       a.inv_organization_code,
				       a.inv_organization_name,
				       to_char(to_date(a.period,'yyyy-mm-dd'),'yyyy-mm')period,
				       a.vendor_id,
				       a.vendor_code,
				       a.vendor_name,
				       a.vendor_site,
				       a.amount,
				       a.gold_area,
				       a.potion_consumption,
				       a.attribute1
				  FROM ves_potion a
				 #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="rating_classify_code" queryExpression="a.rating_classify_code like &apos;%&apos;||${@rating_classify_code}||&apos;%&apos;"/>
        <bm:query-field name="potion_type" queryExpression="a.potion_type like &apos;%&apos;||${@potion_type}||&apos;%&apos;"/>
        <bm:query-field name="attribute1" queryExpression="a.attribute1 = ${@attribute1}"/>
        <bm:query-field name="inv_organization_code" queryExpression="a.inv_organization_code = ${@inv_organization_code}"/>
        <bm:query-field name="period_name" queryExpression="to_char(to_date(a.period,'yyyy-mm-dd'),'yyyy-mm') = ${@period_name}"/>
    </bm:query-fields>
</bm:model>
