<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2017-04-12  
    $Revision: 1.0  
    $Purpose: 购物车汇总bm
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select count(1) totle_species, nvl(sum(s.quantity * s.price), 0) total_amount
				  from pur_catelog_shopping_cart s
				 where s.applicant_id = ${/session/@user_id}
				   and s.status = 'NEW'
				   and s.data_type = 'MALL'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
