<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2017-9-22 下午03:04:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="delivery_id"/>
        <bm:field name="company_id"/>
        <bm:field name="inv_organization_name" displayWidth="200" forDisplay="false" prompt="库存组织"/>
        <bm:field name="address_source"/>
        <bm:field name="province_id"/>
        <bm:field name="city_id"/>
        <bm:field name="county_id"/>
        <bm:field name="county_name"/>
        <bm:field name="town_id"/>
        <bm:field name="town_name"/>
        <bm:field name="address" displayWidth="300" forDisplay="true" forQuery="true" prompt="收货地址" queryWidth="260"/>
        <bm:field name="contact_name" displayWidth="150" forDisplay="true" forQuery="true" prompt="收货人" queryWidth="260"/>
        <bm:field name="default_flag"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.delivery_id,
                    v.company_id,
                    v.inv_organization_name,
                    v.address_source,
                    v.province_id,
                    v.city_id,
                    v.county_id,
                    NVL(v.town_id, 0) town_id,
                    NVL(v.town_name, '') town_name,
                    v.county_name,
                    v.address,
                    v.contact_name,
                    v.default_flag
                FROM
                    (SELECT
                        a.delivery_id,
                        a.company_id,
                        a.inv_organization_name,
                        a.address_source,
                        a.province_id,
                        a.city_id,
                        a.county_id,
                        NVL(a.county_name,'宝安区') county_name,
                        a.town_id,
                        a.town_name,
                        NVL(a.province_name,'广东省')
                        || ' '
                        || NVL(a.city_name,'深圳市')
                        || ' '
                        || NVL(a.county_name,'宝安区')
                        || NVL(town_name, '')
                        || a.address_detail address,
                        a.contact_name
                        || ' '
                        || a.mobile_phone contact_name,
                        NVL(d.default_flag, 'N') default_flag
                    FROM
                        pur_catelog_user_address d,
                        fnd_company_delivery_addr_vl a
                    WHERE
                        d.delivery_id            = a.delivery_id AND
                        d.created_by             = ${/session/@user_id} AND
                        NVL(d.enabled_flag, 'N') = 'Y'
                    UNION ALL
                    SELECT
                        a.delivery_id,
                        a.company_id,
                        a.inv_organization_name,
                        a.address_type address_source,
                        a.province_id,
                        a.city_id,
                        a.county_id,
                        NVL(a.county_name,'宝安区') county_name,
                        a.town_id,
                        a.town_name,
                        a.province_name
                        || ' '
                        || a.city_name
                        || ' '
                        || a.county_name
                        || NVL(town_name, '')
                        || NVL(a.address_detail,'深圳市宝安区水库路166号深圳景旺电子有限公司') address,
                        a.contact_name
                        || ' '
                        || a.mobile_phone contact_name,
                        a.default_flag
                    FROM
                        fnd_company_delivery_addr_vl a
                    WHERE
                        a.address_source = 'GOODS' AND
                        a.enabled_flag   = 'Y' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            fnd_user_authority fua
                        WHERE
                            fua.authority_type = 'COMPANY' AND
                            fua.user_id        = ${/session/@user_id} AND
                            fua.assign_id      = a.company_id
                        )
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="v.company_id = ${@company_id}"/>
        <bm:query-field name="default_flag" queryExpression="v.default_flag = ${@default_flag}"/>
        <bm:query-field name="data_source" queryExpression="v.address_source = ${@data_source}"/>
        <bm:query-field name="address" queryExpression="v.address like &apos;%&apos; || ${@address} || &apos;%&apos;"/>
        <bm:query-field name="contact_name" queryExpression="v.contact_name like &apos;%&apos; || ${@contact_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
