<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT itf_interface_api_history_s.nextval history_id,
		        itf_interface_api_pkg.get_api_url(a.api_code) api_url,
		        a.api_id,
		        a.config_id,
		        decode(${@api_code},
               'XY_SELL_PRICE',
               '{"sku":["' || ${@item_id} || '"],"token":"' || (SELECT ea.access_token
                                                                  FROM eb_company_accounts ea
                                                                 WHERE ea.account_source = 'XY') || '"}',
               'ZKH_SELL_PRICE',
               '{"sku":["' || ${@item_id} || '"],"token":"' || (SELECT ea.access_token
                                                                  FROM eb_company_accounts ea
                                                                 WHERE ea.account_source = 'ZKH') || '"}',
               'GAJ_SELL_PRICE',
               '{"sku":["' || ${@item_id} || '"],"token":"' || (SELECT ea.access_token
                                                                  FROM eb_company_accounts ea
                                                                 WHERE ea.account_source = 'GAJ') || '","appkey":"' ||
               (SELECT ea.client_id
                  FROM eb_company_accounts ea
                 WHERE ea.account_source = 'GAJ') || '","serialnumber":"sjd79and83cgem",' || '"timestamp":"' || to_char(SYSDATE, 'YYYY-MM-DD HH:MM:SS') || '"}',
               'XY_STOCK_BY_SKU',
               '{"area":"' || ${@province_id} || '_' || ${@city_id} || '_' || ${@county_id} || '","skuNums":[{"num":' || ${@quantity} || ',"skuId":"' || ${@item_id} || '"}],"token":"' ||
               (SELECT ea.access_token
                  FROM eb_company_accounts ea
                 WHERE ea.account_source = 'XY') || '"}',
               'GAJ_STOCK_BY_SKU',
               '{"area":"' || ${@province_id} || '_' || ${@city_id} || '_' || ${@county_id} || '","skuNums":[{"num":' || ${@quantity} || ',"skuId":"' || ${@item_id} || '"}],"token":"' ||
               (SELECT ea.access_token
                  FROM eb_company_accounts ea
                 WHERE ea.account_source = 'GAJ') || '","appkey":"' || (SELECT ea.client_id
                                                                          FROM eb_company_accounts ea
                                                                         WHERE ea.account_source = 'GAJ') || '","serialnumber":"sjd79and83cgem",' || '"timestamp":"' ||
               to_char(SYSDATE, 'YYYY-MM-DD HH:MM:SS') || '"}') request_data
			   FROM itf_interface_api a
			  WHERE a.api_code = ${@api_code}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
