<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2017-04-17  
    $Revision: 1.0  
    $Purpose: 商品目录化选买
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.item_id,
                    t.display_item_code,
                    t.data_source,
                    pur_catelog_shopping_cart_pkg.get_meterial_code(p_sku =>t.display_item_code,p_data_source=> t.data_source) meterial_code,
                    t.item_name,
                    t.item_model,
                    t.image_url,
                    t.brand,
                    t.item_category_id,
                    t.price,
                    t.vendor_name,
                    (SELECT
                        m.display_item_code
                        || '-'
                        || m.item_name
                    FROM
                        mtl_system_items_vl m
                    WHERE
                        m.item_id = pur_e_item_mapping_pkg.get_item_id(p_data_source => 'JD', p_data_source_id => TO_CHAR(t.item_id), p_company_id => t.company_id)
                    and rownum =1 
                    ) item_desc,
                    t.rn
                FROM
                    (SELECT
                        v.item_id,
                        v.display_item_code,
                        v.data_source,
                        v.item_name,
                        v.item_model,
                        v.image_url,
                        v.brand,
                        m.catelog_udf_id item_category_id,
                        v.price,
                        v.vendor_name,
                        t2.company_id,
                        rownum rn
                    FROM
                        pur_catelog_shopping_mall v,
                        pur_catelog_mapping m,
                        (SELECT
                            v.company_id
                        FROM
                            fnd_companies_vl v
                        WHERE
                            v.company_code = 'CO00000010'
                        ) t2 #WHERE_CLAUSE# AND
                        m.data_source    = v.data_source AND
                        m.data_source_id = TO_CHAR(v.item_category_id) AND
                        m.company_id     = t2.company_id AND
                        v.data_source   <> 'SRM'
                    ) t
                WHERE
                    t.rn  > (${@page_num} - 1) * 20 AND
                    t.rn <= ${@page_num} * 20
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="v.stage = 1"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="vendor_name" queryExpression="(upper(v.vendor_name) like &apos;%&apos;||upper(${@vendor_name})||&apos;%&apos;)"/>
        <bm:query-field name="item_detail" queryExpression="(upper(v.display_item_code) like &apos;%&apos;||upper(${@item_detail})||&apos;%&apos; or REPLACE(upper(v.item_name),&apos; &apos;,&apos;&apos;) like &apos;%&apos;||REPLACE(upper(${@item_detail}),&apos; &apos;,&apos;%&apos;)||&apos;%&apos; or upper(v.brand) like &apos;%&apos;||upper(${@item_detail}) || &apos;%&apos; or upper(v.mfg_sku) like &apos;%&apos;||upper(${@item_detail}) || &apos;%&apos;)"/>
        <bm:query-field name="item_detail2" queryExpression="(upper(v.display_item_code) like &apos;%&apos;||upper(${@item_detail2})||&apos;%&apos; or upper(v.item_name) like &apos;%&apos;||upper(${@item_detail2})||&apos;%&apos; or upper(v.brand) like &apos;%&apos;||upper(${@item_detail2})||&apos;%&apos;)"/>
        <bm:query-field name="catelog_udf_id" queryExpression="(${@catelog_udf_id} = -1 or exists (select 1 from pur_catelogs_user_defined md where md.catelog_udf_id = m.catelog_udf_id start with md.catelog_udf_id = ${@catelog_udf_id} connect by md.parent_catelog_udf_id = prior md.catelog_udf_id))"/>
        <bm:query-field name="price_from" queryExpression="v.price &gt;= ${@price_from}"/>
        <bm:query-field name="price_to" queryExpression="v.price &lt;= ${@price_to}"/>
        <bm:query-field name="brand" queryExpression="v.brand like &apos;%&apos; || upper(${@brand}) || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
