<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018年12月21日11:50:46
    $Revision: 1.0
    $Purpose: 05,06,07品类下的物料
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        m.item_id,
                        m.display_item_code item_code,
                        m.item_name_id,
                        m.item_name,
                        m.for_purchase_flag,
                        m.for_sales_flag,
                        m.business_group,
                        m.common_name
                    FROM
                        mtl_system_items_vl m,
                        mtl_category_classify_items mi
                    WHERE
                        m.item_id = mi.item_id AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            mtl_categories_user_defined_vl m
                        WHERE
                            m.category_level   = 1 AND
                            m.category_code   IN ('04','05', '06', '07') START
                        WITH m.category_udf_id = mi.category_udf_id CONNECT BY PRIOR m.parent_category_udf_id = m.category_udf_id
                        )
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="ITEM_CODE" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE"/>
        <bm:field name="item_name_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_NAME_ID"/>
        <bm:field name="item_name" displayWidth="450" forDisplay="true" forQuery="true" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME"/>
        <bm:field name="for_purchase_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOR_PURCHASE_FLAG"/>
        <bm:field name="for_sales_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOR_SALES_FLAG"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="business_group=${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="item_code" queryExpression="item_code like &apos;%&apos;||${@item_code}||&apos;%&apos;"/>
        <bm:query-field field="item_name" queryExpression="item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
