<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-5 下午3:16:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="ve_profile_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_PROFILE_NUM"/>
        <bm:field name="ve_profile_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select p.ve_profile_num,
				       p.ve_profile_id
				  from xc_ve_profiles p
				 where p.ve_template_id = ${@ve_template_id}
				   and p.period_name = ${@period_name}
				 order by p.ve_profile_num
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
