<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单创建，采购发运行关联送货单查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="asn_number desc,asn_line_num desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT iah.asn_number,
				       ial.asn_line_num,
				       decode(iah.status,
				              'NEW',
				              ial.ship_quantity,
				              0) AS ready_to_send_quantity,
				       decode(iah.status,
				              'NEW',
				              0,
				              ial.ship_quantity) AS ship_quantity,
				       ial.receive_quantity,
				       decode(iah.status,
				              'NEW',
				              0,
				              (ial.ship_quantity - ial.receive_quantity)) AS on_the_way_quantity,
				       ial.cancel_quantity,
				       ial.closed_quantity,
				       iah.service_create_flag
				  FROM inv_asn_headers        iah,
				       inv_asn_lines          ial,
				       pur_line_locations_all ill
				 WHERE iah.asn_header_id = ial.asn_header_id
				       AND ial.line_location_id = ill.pur_line_location_id
				       AND ial.line_location_id = ${@pur_line_location_id}
				 ORDER BY iah.asn_number,
				          ial.asn_line_num
                     ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
