<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-9 下午5:52:51  
    $Revision: 1.0  
    $Purpose: 送货单创建，送货单导入校验BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="asn_number desc,asn_line_num desc">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
	            	shtn_inv_asn_imp_pkg.check_asn_import_temp(p_batch_id	=> ${@batch_id},
					                           		  p_user_id   	=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
