<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;FND_VENDOR_SURVEY_TYPE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur5710_vendor_survey_type"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;PUR_VENDOR_SURVEY_STATUS&apos; " fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="ves6010_innovation_plan_status"/>
        <a:model-query defaultWhereClause="innovation_header_id=${/parameter/@innovation_header_id}" fetchAll="true" model="ves.VES6010.ves6010_innovation_plan_headers" rootPath="ves6010_innovation_headers"/>
        <a:model-query fetchAll="true" model="pur.PUR5710.pur5710_vendor_survey_lov" rootPath="pur5710_vendor_query"/>
        <!-- <a:model-query defaultWhereClause="flex_value_set_code = &apos;KW_ACCOUNT_PERIOD&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur5730_account_period_rank"/> -->
    </a:init-procedure>
    <a:view>
        <a:link id="ves6010_innovation_delete_link" model="ves.VES6010.ves6010_innovation_plan_headers" modelaction="delete"/>
        <a:link id="ves6010_innovation_update_link" model="ves.VES6010.ves6010_innovation_plan_headers" modelaction="update"/>
        <script><![CDATA[
            function ves6010_edit_return() {
                $('ves6010_innovation_plan_readonly_win').close();
            }
            
            
             function ves6010_innovation_plan_headers_save() {
                var header_ds = $('ves6010_innovation_headers_ds');
                var data = header_ds.getCurrentRecord().data;
            
                Aurora.showConfirm('${l:PROMPT}', '是否保存？', function() {
                    Aurora.request({
                        url: $('ves6010_innovation_update_link').getUrl(),
                        para: data,
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '保存成功');
                             $('ves6010_innovation_headers_ds').query();
                        }
                    });
                });
            }
            
            //上传供应商附件
            
            function ves6010_innovation_atm_upload_rendererFun(value, record, name) {
                var attachment_id = record.get('attachment_id');
                if (record.isNew) {
                    return '-';
                }
                if (record.get('atm_count_vendor') == 0) {
                    return '<a style="color:blue" href="javascript:pur7210_vendor_survey_uploadFun(' + attachment_id + ')">附件下载</a>';
                } else {
                    return '<a style="color:blue" href="javascript:pur7210_vendor_survey_uploadFun(' + attachment_id + ')">附件下载</a>' + '<img id="pur5730_vendor_survey_manufacturer_uploadBtu_img_2" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                }
            }
            
            function pur7210_vendor_survey_uploadFun(id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=VES_INNOVATION_ATTACHAMENT&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_DOWNLOAD}',
                    id: 'ves6010_download_window',
                    width: 500,
                    height: 500
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ves6010_business_unit_ds" lookupCode="VES_BUSINESS_UNIT"/>
            <a:dataSet id="ves6010_technology_make_innovations_ds" lookupCode="VES_TECHNOLOGY_MAKE_INNOVATIONS"/>
            <a:dataSet id="ves6010_product_scope_ds" lookupCode="VES_PRODUCT_SCOPE"/>
            <a:dataSet id="ves6010_sorce_ds" lookupCode="VES_6010_SCORE"/>
            <a:dataSet id="ves6010_innovation_plan_status_ds">
                <a:datas dataSource="ves6010_innovation_plan_status"/>
            </a:dataSet>
            <a:dataSet id="ves6010_innovation_headers_ds" autoQuery="true" model="ves.VES6010.ves6010_innovation_plan_headers" queryUrl="${/request/@context_path}/autocrud/ves.VES6010.ves6010_innovation_plan_headers/query?innovation_header_id=${/parameter/@innovation_header_id}">
                <a:fields>
                    <a:field name="vendor_name"/>
                    <a:field name="innovation_header_id"/>
                    <a:field name="innovation_number"/>
                    <a:field name="created_by_desc"/>
                    <a:field name="creation_date"/>
                    <a:field name="status" defaultValue="10_NEW"/>
                    <a:field name="status_display" displayField="flex_desc" options="ves6010_innovation_plan_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="require_business_group"/>
                    <a:field name="require_company_id"/>
                    <a:field name="business_unit"/>
                    <a:field name="business_unit_desc" displayField="code_value_name" options="ves6010_business_unit_ds" required="true" returnField="business_unit" valueField="code_value"/>
                    <a:field name="technology_make_innovations"/>
                    <a:field name="technology_make_innovations_desc" displayField="code_value_name" options="ves6010_technology_make_innovations_ds" required="true" returnField="technology_make_innovations" valueField="code_value"/>
                    <a:field name="product_scope"/>
                    <a:field name="product_scope_desc" displayField="code_value_name" options="ves6010_product_scope_ds" required="true" returnField="product_scope" valueField="code_value"/>
                    <a:field name="technology_make_sorce"/>
                    <a:field name="technology_make_sorce_desc" displayField="code_value_name" options="ves6010_sorce_ds" required="true" returnField="technology_make_sorce" valueField="code_value"/>
                    <a:field name="product_scope_sorce"/>
                    <a:field name="product_scope_sorce_desc" displayField="code_value_name" options="ves6010_sorce_ds" required="true" returnField="product_scope_sorce" valueField="code_value"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="360" lovHeight="500" lovService="pur.PUR5710.pur5710_company_lov" lovWidth="500" required="true" title="PUR5170.COMPANY_QUERY">
                        <a:mapping>
                            <a:map from="owner_business_group" to="require_business_group"/>
                            <a:map from="owner_company_id" to="require_company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name"/>
                    <a:field name="vendor_code" autoComplete="true" autoCompleteField="vendor_code" lovGridHeight="360" lovHeight="500" lovService="ves.VES6010.ves6010_innovation_coop_vendor_lov" lovWidth="500" readOnly="true" required="true" title="客户查询">
                        <a:mapping>
                            <a:map from="coop_business_group" to="supplier_business_group"/>
                            <a:map from="coop_company_id" to="supplier_company_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="supplier_business_group"/>
                    <a:field name="supplier_company_id"/>
                    <a:field name="vendor_name"/>
                    <a:field name="pro_efficiency_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="pro_quality_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="order_capacity_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="energy_saving_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="cost_reduction_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="others_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ves6010_innovation_atm_lines_ds" autoQuery="true" model="ves.VES6010.ves6010_innovation_attachments" pageSize="15" queryUrl="${/request/@context_path}/autocrud/ves.VES6010.ves6010_innovation_attachments/query?innovation_header_id=${/parameter/@innovation_header_id}" selectable="true">
                <a:fields>
                    <a:field name="attachment_type"/>
                    <a:field name="attachment_type_desc" displayField="code_value_name" options="ves6010_attachment_typ_ds" required="true" returnField="attachment_type" valueField="code_value"/>
                    <a:field name="innovation_line_id"/>
                    <a:field name="innovation_header_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="ves6010_innovation_plan_headers_save" text="PROMPT.SAVE" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet marginWidth="30" style="margin-top:5px;margin-left:2px;" title="PROMPT.BASIC_INFOMATION">
                <a:hBox labelWidth="120">
                    <a:textField name="innovation_number" bindTarget="ves6010_innovation_headers_ds" prompt="提案编号" readOnly="true"/>
                    <a:textField name="status_desc" bindTarget="ves6010_innovation_headers_ds" prompt="PUR5710.STATUS_DESC" readOnly="true"/>
                    <a:textField name="creation_date" bindTarget="ves6010_innovation_headers_ds" prompt="申请时间" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:lov name="company_code" bindTarget="ves6010_innovation_headers_ds" prompt="FND_COMPANIES.COMPANY_CODE" readOnly="true"/>
                    <a:textField name="company_name" bindTarget="ves6010_innovation_headers_ds" prompt="FND_COMPANIES.COMPANY_NAME" readOnly="true"/>
                    <a:textField name="created_by_desc" bindTarget="ves6010_innovation_headers_ds" prompt="申请人" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:lov name="vendor_code" bindTarget="ves6010_innovation_headers_ds" prompt="客户代码" readOnly="true"/>
                    <a:textField name="vendor_name" bindTarget="ves6010_innovation_headers_ds" prompt="客户名称" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="contact_person" bindTarget="ves6010_innovation_headers_ds" prompt="联系人" readOnly="true"/>
                    <a:textField name="contact_tel" bindTarget="ves6010_innovation_headers_ds" prompt="联系电话" readOnly="true"/>
                    <a:textField name="contact_mail" bindTarget="ves6010_innovation_headers_ds" prompt="联系邮箱" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="innovation_name" bindTarget="ves6010_innovation_headers_ds" prompt="提案名称" readOnly="true"/>
                    <a:comboBox name="business_unit_desc" bindTarget="ves6010_innovation_headers_ds" prompt="事业群" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="technology_make_innovations_desc" bindTarget="ves6010_innovation_headers_ds" prompt="技术创新能力" width="420"/>
                    <a:comboBox name="technology_make_sorce_desc" bindTarget="ves6010_innovation_headers_ds" prompt="技术创新能力分数"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="product_scope_desc" bindTarget="ves6010_innovation_headers_ds" prompt="产品应用范围" width="420"/>
                    <a:comboBox name="product_scope_sorce_desc" bindTarget="ves6010_innovation_headers_ds" prompt="产品应用范围分数"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label prompt="预期效果" width="0"/>
                    <a:checkBox name="pro_efficiency_flag" bindTarget="ves6010_innovation_headers_ds" prompt="提高生产效率" readOnly="true" width="0"/>
                    <a:checkBox name="pro_quality_flag" bindTarget="ves6010_innovation_headers_ds" prompt="提高产品质量" readOnly="true" width="0"/>
                    <a:checkBox name="order_capacity_flag" bindTarget="ves6010_innovation_headers_ds" prompt="提高接单能力" readOnly="true" width="0"/>
                    <a:checkBox name="energy_saving_flag" bindTarget="ves6010_innovation_headers_ds" prompt="节约能源" readOnly="true" width="0"/>
                    <a:checkBox name="cost_reduction_flag" bindTarget="ves6010_innovation_headers_ds" prompt="降低成本" readOnly="true" width="0"/>
                    <a:checkBox name="others_flag" bindTarget="ves6010_innovation_headers_ds" prompt="其他" readOnly="true" width="0"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="main_category" bindTarget="ves6010_innovation_headers_ds" prompt="主营产品" readOnly="true" width="710"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="trial_process" bindTarget="ves6010_innovation_headers_ds" prompt="试用工艺/工序" readOnly="true" width="702"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel id="ves6010_innovation_plan_tabPanel_id" marginHeight="250" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="FND9220.ATTACHMENT_INFORMATION" width="80">
                        <a:grid id="ves6010_innovation_plan_header_grid" bindTarget="ves6010_innovation_atm_lines_ds" marginHeight="300" marginWidth="30" style="margin-top:5px;margin-left:2px;">
                            <a:columns>
                                <a:column name="attachment_type_desc" align="center" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_TYPE_DESC" width="100"/>
                                <a:column name="attachment_name" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_NAME" width="200"/>
                                <a:column name="last_upload_date" align="center" prompt="VENDOR_SURVEY_TAB.LAST_UPLOAD_DATE" width="130"/>
                                <a:column name="attachment_id" align="center" prompt="附件信息" renderer="ves6010_innovation_atm_upload_rendererFun" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
