<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2019年3月13日10:39:38  
    $Revision: 1.0  
    $Purpose: 创新方案级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="ves.VES6010.ves6010_innovation_plan_headers"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="ves.VES6010.ves6010_innovation_plan_headers"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="ves.VES6010.ves6010_innovation_plan_headers"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="ves.VES6010.ves6010_innovation_attachments"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="ves.VES6010.ves6010_innovation_attachments"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="ves.VES6010.ves6010_innovation_attachments"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
