<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;FND_VENDOR_SURVEY_TYPE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur5710_vendor_survey_type"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;VES_INNOVATION_STATUS&apos; " fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="ves6010_innovation_plan_status"/>
        <a:model-query defaultWhereClause="innovation_header_id=${/parameter/@innovation_header_id}" fetchAll="true" model="ves.VES6010.ves6010_innovation_plan_headers" rootPath="ves6010_innovation_headers"/>
        <a:model-query fetchAll="true" model="pur.PUR5710.pur5710_vendor_survey_lov" rootPath="pur5710_vendor_query"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ves6010_innovation_delete_link" model="ves.VES6010.ves6010_innovation_plan_headers" modelaction="delete"/>
        <a:link id="ves6010_innovation_release_link" model="ves.VES6010.ves6010_innovation_plan_headers" modelaction="execute"/>
        <script><![CDATA[
            function ves6010_edit_return() {
                $('ves6010_innovation_plan_create_win').close();
            }
            
            function pur5710_release_return() {
            
                $('ves6010_innovation_plan_create_win').close();
            }
            
            //上传供应商附件
            
            function ves6010_innovation_atm_upload_rendererFun(value, record, name) {
                var attachment_id = record.get('attachment_id');
                if (record.isNew) {
                    return '-';
                }
                if (record.get('atm_count_vendor') == 0) {
                    return '<a style="color:blue" href="javascript:pur7210_vendor_survey_uploadFun(' + attachment_id + ')">${l:ATM.UPLOAD_ATTACHMENT}</a>';
                } else {
                    return '<a style="color:blue" href="javascript:pur7210_vendor_survey_uploadFun(' + attachment_id + ')">${l:ATM.UPLOAD_ATTACHMENT}</a>' + '<img id="pur5730_vendor_survey_manufacturer_uploadBtu_img_2" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                }
            }
            
            function pur7210_vendor_survey_uploadFun(id) {
                var url = "${/request/@context_path}/attachment_file_upload.screen?table_name=VES_INNOVATION_ATTACHAMENT&pkvalue=" + id;
                new Aurora.Window({
                    url: url,
                    title: '附件上传',
                    id: 'pur_upload_window',
                    width: 500,
                    height: 500
                });
            }
            //保存
            
            function pur5710_edit_save() {
                debugger;
                var header_record = $('ves6010_innovation_headers_ds').getAt(0);
                var line_records = $('ves6010_innovation_atm_lines_ds').getAll();
                var innovation_header_id = header_record.get('innovation_header_id');
                if (!$('ves6010_innovation_headers_ds').validate() || !$('ves6010_innovation_atm_lines_ds').validate()) {
                    return;
                } else {
                    if (!innovation_header_id) {
                        header_record.isNew = 'true';
                        for (i = 0;i < line_records.length;i++) {
                            line_records[i].isNew = 'true';
                        }
                    }
                    Aurora.Masker.mask($('ves6010_innovation_plan_create_win').wrap, '...');
                    $('ves6010_innovation_headers_ds').submit();
                    Aurora.Masker.unmask($('ves6010_innovation_plan_create_win').wrap);
                }
            }
            
            //发布
            
            function pur5710_edit_release() {
            
                var record = $('ves6010_innovation_headers_ds').getAt(0);
                var innovation_header_id = record.get('innovation_header_id');
            
                if (!innovation_header_id || $('ves6010_innovation_headers_ds').isModified() || $('ves6010_innovation_headers_ds').isModified()) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5710.SAVE_FIRST}', null);
                    return '';
                }
                if (!$('ves6010_innovation_headers_ds').validate()) {
                    return;
                } else {
                    Aurora.showConfirm('${l:PROMPT}', '${l:PUR5710.CONFIRM_TO_RELEASE}', function() {
                        Aurora.Masker.mask($('ves6010_innovation_plan_create_win').wrap, '...');
                        Aurora.request({
                            url: $('ves6010_innovation_release_link').getUrl(),
                            para: {
                                "innovation_header_id": innovation_header_id
                            },
                            success: function(res) {
                                Aurora.Masker.unmask($('ves6010_innovation_plan_create_win').wrap);
                                ves6010_edit_return();
                                Aurora.showMessage('${l:PROMPT}', '${l:PUR5710.RELEASE_SUCCESS}', null);
                            },
                            scope: this
                        });
                        Aurora.Masker.unmask($('ves6010_innovation_plan_create_win').wrap);
                    }, null);
                }
            }
            
            //删除
            
            function ves6010_edit_delete() {
                var record = $('ves6010_innovation_headers_ds').getCurrentRecord();
                var innovation_header_id = record.get('innovation_header_id');
            
                Aurora.showConfirm('${l:PROMPT}', '${l:PUR5710.CONFIRM_TO_DELETE}', function() {
                    if (!innovation_header_id) {
                        ves6010_edit_return();
                    } else {
                        Aurora.Masker.mask($('ves6010_innovation_plan_create_win').wrap, '...');
                        Aurora.request({
                            url: $('ves6010_innovation_delete_link').getUrl(),
                            para: {
                                "innovation_header_id": innovation_header_id
                            },
                            success: function(res) {
                                Aurora.Masker.unmask($('ves6010_innovation_plan_create_win').wrap);
                                ves6010_edit_return();
                                Aurora.showMessage('${l:PROMPT}', '${l:PUR5710.DELETE_SUCCESS}', null);
                            },
                            scope: this
                        });
                        Aurora.Masker.unmask($('ves6010_innovation_plan_create_win').wrap);
                    }
                });
            }
            
            function ves6010_innovation_headers_ds_updateFun(dataSet, record, name, value, oldvalue) {
                if (name == 'company_code' || name == 'company_name') {
                    var vendor_id = '${/parameter/@vendor_id}';
                    if (vendor_id) {
                        return;
                    }
                    var company_id = record.get('require_company_id');
                    var company_name = record.get('company_name');
                    record.set('vendor_code', '');
                    record.set('vendor_name', '');
                    if (company_name == '' || company_name == 'undefined' || company_name == null) {
                        record.getMeta().getField('vendor_code').setLovPara('company_id', company_id);
                        record.getMeta().getField('vendor_code').setReadOnly(true);
                    } else {
                        record.getMeta().getField('vendor_code').setLovPara('company_id', company_id);
                        record.getMeta().getField('vendor_code').setReadOnly(false);
                    }
                }
            }
            
            
            function ves6010_innovation_headers_ds_submitsuccessFun(dataSet, res) {
                debugger;
                var innovation_header_id = dataSet.getAt(0).get('innovation_header_id');
                if (innovation_header_id == '' || innovation_header_id == '' || innovation_header_id == 'undefined') {
                    innovation_header_id = res.result.record.innovation_header_id;
                }
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}', null);
                $('ves6010_innovation_headers_ds').setQueryParameter('innovation_header_id', innovation_header_id);
                $('ves6010_innovation_headers_ds').query();
            }
            
            function ves6010_innovation_atm_lines_ds_submitsuccessFun() {
                $('ves6010_innovation_atm_lines_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ves6010_business_unit_ds" lookupCode="VES_BUSINESS_UNIT"/>
            <a:dataSet id="ves6010_attachment_typ_ds" lookupCode="VES_ATTACHMENT_TYPE"/>
            <a:dataSet id="ves6010_innovation_plan_status_ds">
                <a:datas dataSource="ves6010_innovation_plan_status"/>
            </a:dataSet>
            <a:dataSet id="ves6010_innovation_headers_ds" autoCreate="true" model="ves.VES6010.ves6010_innovation_plan_headers" submitUrl="${/request/@context_path}/modules/ves/VES6010/ves6010_innovation_plan_save.svc">
                <a:datas dataSource="ves6010_innovation_headers"/>
                <a:fields>
                    <a:field name="vendor_name"/>
                    <a:field name="innovation_header_id"/>
                    <a:field name="innovation_number"/>
                    <a:field name="created_by_desc"/>
                    <a:field name="creation_date"/>
                    <a:field name="status" defaultValue="10_NEW"/>
                    <a:field name="status_display" displayField="flex_desc" options="ves6010_innovation_plan_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="require_business_group"/>
                    <a:field name="require_company_id"/>
                    <a:field name="business_unit"/>
                    <a:field name="business_unit_desc" displayField="code_value_name" options="ves6010_business_unit_ds" required="true" returnField="business_unit" valueField="code_value"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="360" lovHeight="500" lovService="pur.PUR5710.pur5710_company_lov" lovWidth="500" required="true" title="PUR5170.COMPANY_QUERY">
                        <a:mapping>
                            <a:map from="owner_business_group" to="require_business_group"/>
                            <a:map from="owner_company_id" to="require_company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name"/>
                    <a:field name="vendor_code" autoComplete="true" autoCompleteField="vendor_code" defaultValue="/model/pur5710_vendor_query/record/@vendor_code" lovGridHeight="360" lovHeight="500" lovService="ves.VES6010.ves6010_innovation_coop_vendor_lov" lovWidth="500" readOnly="true" required="true" title="客户查询">
                        <a:mapping>
                            <a:map from="coop_business_group" to="supplier_business_group"/>
                            <a:map from="coop_company_id" to="supplier_company_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="supplier_business_group"/>
                    <a:field name="supplier_company_id"/>
                    <a:field name="vendor_name" defaultValue="/model/pur5710_vendor_query/record/@vendor_name"/>
                    <a:field name="pro_efficiency_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="pro_quality_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="order_capacity_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="energy_saving_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="cost_reduction_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="others_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="ves6010_innovation_headers_ds_updateFun"/>
                    <a:event name="submitsuccess" handler="ves6010_innovation_headers_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ves6010_innovation_atm_lines_ds" autoQuery="true" bindName="lines" bindTarget="ves6010_innovation_headers_ds" model="ves.VES6010.ves6010_innovation_attachments" pageSize="15" queryUrl="${/request/@context_path}/autocrud/ves.VES6010.ves6010_innovation_attachments/query?innovation_header_id=${/parameter/@innovation_header_id}" selectable="true">
                <a:fields>
                    <a:field name="attachment_type"/>
                    <a:field name="attachment_type_desc" displayField="code_value_name" options="ves6010_attachment_typ_ds" required="true" returnField="attachment_type" valueField="code_value"/>
                    <a:field name="innovation_line_id"/>
                    <a:field name="innovation_header_id"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="ves6010_innovation_atm_lines_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5710_edit_save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="pur5710_edit_release" text="PROMPT.RELEASE" width="100"/>
                <a:toolbarButton click="ves6010_edit_delete" text="PROMPT.DELETE" width="100"/>
                <a:toolbarButton click="ves6010_edit_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet marginWidth="30" style="margin-top:5px;margin-left:2px;" title="PROMPT.BASIC_INFOMATION">
                <a:hBox labelWidth="120">
                    <a:textField name="innovation_number" bindTarget="ves6010_innovation_headers_ds" prompt="提案编号" readOnly="true"/>
                    <a:textField name="status_desc" bindTarget="ves6010_innovation_headers_ds" prompt="PUR5710.STATUS_DESC" readOnly="true"/>
                    <a:textField name="creation_date" bindTarget="ves6010_innovation_headers_ds" prompt="申请时间" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:lov name="company_code" bindTarget="ves6010_innovation_headers_ds" prompt="FND_COMPANIES.COMPANY_CODE"/>
                    <a:textField name="company_name" bindTarget="ves6010_innovation_headers_ds" prompt="FND_COMPANIES.COMPANY_NAME" readOnly="true"/>
                    <a:textField name="created_by_desc" bindTarget="ves6010_innovation_headers_ds" prompt="申请人" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:lov name="vendor_code" bindTarget="ves6010_innovation_headers_ds" prompt="客户代码"/>
                    <a:textField name="vendor_name" bindTarget="ves6010_innovation_headers_ds" prompt="客户名称" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="contact_person" bindTarget="ves6010_innovation_headers_ds" prompt="联系人"/>
                    <a:textField name="contact_tel" bindTarget="ves6010_innovation_headers_ds" prompt="联系电话"/>
                    <a:textField name="contact_mail" bindTarget="ves6010_innovation_headers_ds" prompt="联系邮箱"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="innovation_name" bindTarget="ves6010_innovation_headers_ds" prompt="提案名称"/>
                    <a:comboBox name="business_unit_desc" bindTarget="ves6010_innovation_headers_ds" prompt="事业群"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label prompt="预期效果" width="0"/>
                    <a:checkBox name="pro_efficiency_flag" bindTarget="ves6010_innovation_headers_ds" prompt="提高生产效率" width="0"/>
                    <a:checkBox name="pro_quality_flag" bindTarget="ves6010_innovation_headers_ds" prompt="提高产品质量" width="0"/>
                    <a:checkBox name="order_capacity_flag" bindTarget="ves6010_innovation_headers_ds" prompt="提高接单能力" width="0"/>
                    <a:checkBox name="energy_saving_flag" bindTarget="ves6010_innovation_headers_ds" prompt="节约能源" width="0"/>
                    <a:checkBox name="cost_reduction_flag" bindTarget="ves6010_innovation_headers_ds" prompt="降低成本" width="0"/>
                    <a:checkBox name="others_flag" bindTarget="ves6010_innovation_headers_ds" prompt="其他" width="0"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="main_category" bindTarget="ves6010_innovation_headers_ds" prompt="主营产品" width="710"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="trial_process" bindTarget="ves6010_innovation_headers_ds" prompt="试用工艺/工序" width="702"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel id="ves6010_innovation_plan_tabPanel_id" marginHeight="250" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="FND9220.ATTACHMENT_INFORMATION" width="80">
                        <a:grid id="ves6010_innovation_plan_header_grid" bindTarget="ves6010_innovation_atm_lines_ds" marginHeight="300" marginWidth="30" style="margin-top:5px;margin-left:2px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="clear"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="attachment_type_desc" align="center" editor="ves6010_innovation_plan_header_cbb" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_TYPE_DESC" width="100"/>
                                <a:column name="attachment_name" editor="ves6010_innovation_plan_header_tf" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_NAME" width="200"/>
                                <a:column name="last_upload_date" align="center" prompt="VENDOR_SURVEY_TAB.LAST_UPLOAD_DATE" width="130"/>
                                <a:column name="attachment_id" align="center" prompt="附件信息" renderer="ves6010_innovation_atm_upload_rendererFun" width="70"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="ves6010_innovation_plan_header_cbb"/>
                                <a:textField id="ves6010_innovation_plan_header_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
