<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年2月11日 上午11:33:14  
    $Revision: 1.0  
    $Purpose: 周黑鸭，二开功能，交货计划审批BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_delivery_schedule_pkg.app_refuse_delivery_schedule
					  (
					    p_schedule_id                  => ${@schedule_id},
					    p_deliver_date                 => to_date(${@deliver_date_fmt},'yyyy-mm-dd'),
					    p_deliver_address              => ${@deliver_address},
					    p_purchase_comments            => ${@purchase_comments},
					    p_user_id                      => ${/session/@user_id}
					  );
                END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_delivery_schedule_pkg.approve_delivery_schedule
                    	(
	                    	p_schedule_id                  => ${@schedule_id},
	                    	p_deliver_date                 => to_date(${@deliver_date_fmt},'yyyy-mm-dd'),
					    	p_deliver_address              => ${@deliver_address},
					    	p_purchase_comments            => ${@purchase_comments},
					    	p_user_id                      => ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
