<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年2月10日 下午3:01:44  
    $Revision: 1.0  
    $Purpose: 珀莱雅，标签打印，送货单明细信息查询物品lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        siv.item_id,
                        siv.display_item_code AS item_code,
                        siv.item_name
                    FROM
                        mtl_system_items_vl siv,
                        pur_vendors_v pvv
                    WHERE
                        siv.business_group      = pvv.business_group AND
                        pvv.coop_business_group = ${/session/@business_group}
                    GROUP BY
                        siv.item_id,
                        siv.display_item_code,
                        siv.item_name
                    )v 
            	#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="DISPLAY_ITEM_CODE" prompt="客户物品编码"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="ITEM_NAME" prompt="客户物品名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="v.item_code like &apos;%&apos;||trim(${@item_code})||&apos;%&apos;"/>
        <bm:query-field name="item_name" queryExpression="v.item_name like &apos;%&apos;||trim(${@item_name})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
