<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年2月10日 下午3:01:44  
    $Revision: 1.0  
    $Purpose: 珀莱雅，标签打印，送货单明细信息查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT tp.batch_id,
				               tp.asn_header_id,
				               tp.asn_line_id,
				               tp.pur_header_id,
				               tp.pur_line_id,
				               (SELECT ph.display_po_number FROM pur_headers_all ph WHERE ph.pur_header_id = tp.pur_header_id) AS po_number,
				               (SELECT pl.line_num FROM pur_lines_all pl WHERE pl.pur_line_id = tp.pur_line_id) AS po_line_num,
				               (SELECT pl.item_code FROM pur_lines_all pl WHERE pl.pur_line_id = tp.pur_line_id) AS item_code,
				               (SELECT pl.item_description FROM pur_lines_all pl WHERE pl.pur_line_id = tp.pur_line_id) AS item_name,
				               (SELECT ph.vendor_name FROM pur_headers_all ph WHERE ph.pur_header_id = tp.pur_header_id) AS vendor_company_name,
				               tp.lots_num,
				               to_char(tp.production_date,
				                       'yyyy.mm.dd') AS production_date,
				               tp.quality_guarantee_date,
				               tp.package_quantity,
				               tp.specifications,
				               tp.color,
				               tp.net_weight,
				               tp.rough_weight,
				               tp.comments
				          FROM proya_inv_asn_tag_print tp
				         WHERE tp.batch_id = ${/session/@session_id}
				               AND nvl(tp.asn_line_id,
				                       tp.pur_line_id) = ${@line_id}) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
