<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace  
    $Date: 2013-09-22 上午10:00:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        	function ves0020_item_import_file_submit(){
        		if (document.getElementById('importFile').value){
        			var fileName = document.getElementById('importFile').value;
        			var fileType = fileName.substr(fileName.lastIndexOf("."));
        			if (fileType != '.xls'){
        			    Aurora.showMessage('${l:PROMPT}', '请选择正确的导入文件！');
        			    return;
        			} else {
        			    document.getElementById('importForm').submit();
        			}
        		}else{
        		    Aurora.showMessage('提示', '文件路径不能为空，请选择!');
        		    return;
        		}
        	}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label2" defaultValue="1、  严格按照导入模板整理数据，检查必输事项是否缺少数据。"/>
                    <a:field name="label3" defaultValue="2、  关闭Excel文件后，方可进行主数据导入。"/>
                    <a:field name="label4" defaultValue="3、  本导入程序只支持Office Excel。"/>
                    <a:field name="label5" defaultValue="仔细阅读上述事项，并检查确认无误。"/>
                    <a:field name="label6" defaultValue="导入完毕后，请在系统内核实数据是否导入成功。"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="导入注意事项" width="400">
            <a:label name="label2" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label3" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label4" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label5" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
            <a:label name="label6" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
        </a:fieldSet>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="导入文件" width="400">
            <form name="upload" id="importForm" action="${/request/@context_path}/modules/ves/VES0020/ves_item_manual_score_import_trans_upload.screen" enctype="multipart/form-data" method="post">
                <label style="margin-left:10px;margin-top:10px;"><![CDATA[请选择文件:]]></label>
                <input name="CONTENT" id="importFile" type="file"/>
                <input onclick="javascript:ves0020_item_import_file_submit();" style="margin-left:10px;margin-top:10px;width:60px;" type="button" value="导入"/>
            </form>
        </a:fieldSet>
    </a:view>
</a:screen>
