<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2014-11-6 下午03:04:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ves0020_item_manual_score_import_frame_link" url="${/request/@context_path}/modules/ves/VES0020/ves_item_manual_score_import_frame.screen"/>
        <a:link id="ves0020_score_import_tmp_error_msg_view_link" url="${/request/@context_path}/modules/ves/VES0020/ves_item_manual_score_import_error_message_view.screen"/>
        <script><![CDATA[
        	function ve0020_item_manual_query(){
        	    $('ve0020_item_manual_score_result_ds').query();
        	}
        	
        	function ves0020_item_manual_import_frame_open(){
        	    new Aurora.Window({
        	        id:'ves0020_item_manual_import_frame_win',
        	        title:'${l:MODULES/VES/VES0020/VES_ITEM_MANUAL_SCORE_IMPORT_FRAME.SCREEN.TITLE}',
        	        url:$('ves0020_item_manual_score_import_frame_link').getUrl(),
        	        fullScreen:true
        	    });
        	    $('ves0020_item_manual_import_frame_win').on('close', function(){
        	        //清空当前临时数据
	    		    Aurora.request({
				        url:'${/request/@context_path}/autocrud/ves.VES0020.ves_item_manual_score_clear/insert',
				        success:function(){
		        	        ve0020_item_manual_query();
				        },
				        scope:this
				    });
        	    });
        	}
        	
        	function ves0020_error_data_view(){
                new Aurora.Window({
                    id:'ves0020_score_error_view_win',
                    title:'${l:MODULES/VES/VES0020/VES_ITEM_MANUAL_SCORE_IMPORT_ERROR_MESSAGE_VIEW.SCREEN.TITLE}',
                    url:$('ves0020_score_import_tmp_error_msg_view_link').getUrl(),
                    fullScreen:true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ves0020_period_ds">
                <a:datas dataSource="ves0020_period_data"/>
            </a:dataSet>
            <a:dataSet id="ve0020_item_manual_score_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="period_name" lovHeight="500" lovService="ves.VES0010.ves_period_query" lovWidth="530" title="期间选择">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ve0020_item_manual_score_result_ds" model="ves.VES0020.ves_item_manual_score" queryDataSet="ve0020_item_manual_score_query_ds" selectable="true">
                <a:fields>
                    <a:field name="period_name" lovHeight="500" lovService="ves.VES0010.ves_period_query" lovWidth="530" title="期间选择">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="price_off_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="contract_sign_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="price_raise_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="ve0020_grid" type="save" width="100"/>
                <a:gridButton bind="ve0020_grid" type="delete" width="100"/>
                <a:toolbarButton click="ves0020_item_manual_import_frame_open" text="VE0010.IMPORT" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="ve0020_item_manual_score_query_ds" resultTarget="ve0020_item_manual_score_result_ds" style="width:100%;border:none;">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:lov name="period_name" bindTarget="ve0020_item_manual_score_query_ds" prompt="GLD_PERIODS.PERIOD_NAME">
                            <a:events>
                                <a:event name="enterdown" handler="ve0020_item_manual_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="ve0020_grid" bindTarget="ve0020_item_manual_score_result_ds" marginHeight="200" marginWidth="30" navBar="true" width="1000">
                <a:columns>
                    <a:column name="business_unit_code" width="60"/>
                    <a:column name="business_unit_name" width="80"/>
                    <a:column name="vendor_code" width="60"/>
                    <a:column name="vendor_name" width="80"/>
                    <a:column name="item_code" width="60"/>
                    <a:column name="item_name" width="80"/>
                    <a:column name="period_name" align="center" width="50"/>
                    <a:column name="company_repeat_item_num" align="right" editor="ve0020_grid_nf" width="70"/>
                    <a:column name="ou_repeat_item_num" align="right" editor="ve0020_grid_nf" width="70"/>
                    <a:column name="batch_disqualification_num" align="right" editor="ve0020_grid_nf" width="70"/>
                    <a:column name="market_feedback_qms_num" align="right" editor="ve0020_grid_nf" width="70"/>
                    <a:column name="tsi_num" align="right" editor="ve0020_grid_nf" width="70"/>
                    <a:column name="disqualification_con_num" align="right" editor="ve0020_grid_nf" width="70"/>
                    <a:column name="judge_lose_num" align="right" editor="ve0020_grid_nf" width="70"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="ve0020_grid_nf" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
