<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-3-29 下午08:06:04  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure outputPath="/parameter">
        <a:model-query model="public.get_sys_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="VES_ITEM_MANUAL_SCORE" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ves_vendor_manual_score_import_save_data_link" model="ves.VES0020.ves_item_manual_score_clear" modelaction="delete"/>
        <a:link id="ves0020_score_import_tmp_clear_link2" model="ves.VES0020.ves_item_manual_score_clear" modelaction="insert"/>
        <script><![CDATA[
        	//当前返回按钮可点击时，说明导入由错误，当点击返回时，清空当前错误信息，以便重新导入
    		function errorBack(){
    		    //清空当前临时数据
    		    Aurora.request({
			        url:$('ves0020_score_import_tmp_clear_link2').getUrl(),
			        success:function(){
    		    		window.location.href='${/request/@context_path}/modules/ves/VES0020/ves_item_manual_score_import.screen';
			        },
			        scope:this
			    });
    		}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="ves0020_item_manual_score_import_tmp_error_ds" autoCount="true" autoPageSize="true" model="ves.VES0020.ves_item_manual_score_tmp" queryUrl="${/request/@context_path}/autocrud/ves.VES0020.ves_item_manual_score_tmp/query?error_message_flag=Y"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="pur2011_errorBack_btn" click="errorBack" style="margin-left:20px;" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="ves0020_vendor_manual_score_import_tmp_error_grid" bindTarget="ves0020_item_manual_score_import_tmp_error_ds" marginHeight="100" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="error_message" width="700"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	function loadComplete() {
                Aurora.request({
                    url: $('ves_vendor_manual_score_import_save_data_link').getUrl(),
                    para: {
                        'header_id': '${/model/header/record/@header_id}'
                    },
                    success: function(res) {
                        var error_flag = res.result.error_flag;
                        if(error_flag == 'Y'){
                            $('ves0020_item_manual_score_import_tmp_error_ds').setQueryParameter('error_message_flag', 'Y');
                            $('ves0020_item_manual_score_import_tmp_error_ds').query();
                        }else{
                        	window.location.href='${/request/@context_path}/modules/ves/VES0020/ves_item_manual_score_import.screen';
                        }
                    },
                    error: function() {
                    	window.location.href='${/request/@context_path}/modules/ves/VES0020/ves_item_manual_score_import.screen';
                    },
                    scope: this
                });
            }
            
            loadComplete();
        ]]></script>
    </a:view>
</a:screen>
