<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2014-11-6 下午03:06:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:screenBody>
            <script><![CDATA[
				function ves0020_import_frame_close(){
				    $('ves0020_item_manual_import_frame_win').close();
				}
				
			    function ves0020_iFrameHeight() {
			        var ifm = document.getElementById("ves0020_iframepage");
				    ifm.height = $('ves0020_item_manual_import_frame_win').height-40;
				    ifm.width = $('ves0020_item_manual_import_frame_win').width-30;
			    }
			]]></script>
            <iframe name="ves0020_iframepage" id="ves0020_iframepage" frameborder="0" marginheight="0" marginwidth="0" onLoad="javascript:ves0020_iFrameHeight();" scrolling="no" src="${/request/@context_path}/modules/ves/VES0020/ves_item_manual_score_import.screen"/>
        </a:screenBody>
    </a:view>
</a:screen>
