<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-17 下午07:05:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inv_5010_pur_details_header_ds" autoCreate="true">
                <a:fields>
                    <a:field name="order_num" defaultValue="${/parameter/@order_num}" readOnly="true"/>
                    <a:field name="line_num" defaultValue="${/parameter/@line_num}" readOnly="true"/>
                    <a:field name="shipment_num" defaultValue="${/parameter/@shipment_num}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="inv_5010_pur_details_line_ds" autoPageSize="true" autoQuery="true" model="inv.INV5010.inv_asn_pur_details" queryUrl="${/request/@context_path}/autocrud/inv.INV5010.inv_asn_pur_details/query?pur_line_location_id=${/parameter/@pur_line_location_id}" selectable="true">
                <a:fields>
                    <a:field name="asn_number"/>
                    <a:field name="ASN"/>
                    <a:field name="quantity_shipped"/>
                    <a:field name="quantity_received"/>
                    <a:field name="quantity_returned"/>
                    <a:field name="quantity_shipped_1"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:hBox>
            <a:textField name="order_num" bindTarget="inv_5010_pur_details_header_ds" prompt="订单号"/>
            <a:textField name="line_num" bindTarget="inv_5010_pur_details_header_ds" prompt="行号"/>
            <a:textField name="shipment_num" bindTarget="inv_5010_pur_details_header_ds" prompt="发运号"/>
        </a:hBox>
        <a:grid id="inv_5010_asn_details_line_grid" bindTarget="inv_5010_pur_details_line_ds" height="350" navBar="true" width="760">
            <a:columns>
                <a:column name="asn_number"/>
                <a:column name="ASN"/>
                <a:column name="quantity_shipped"/>
                <a:column name="quantity_received"/>
                <a:column name="quantity_returned"/>
                <a:column prompt="在途"/>
                <a:column prompt="已关闭"/>
            </a:columns>
        </a:grid>
        <script><![CDATA[   
        ]]></script>
    </a:view>
</a:screen>
