<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-18 下午06:59:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="inv_5010_asn_create_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_create.screen"/>
        <!-- <a:link id="inv_5010_asn_header_link" url="${/request/@context_path}/modules/inv/INV5010/inv_asn_create.screen"/> -->
        <script><![CDATA[  
        	function inv_5010_asn_headers_back(){
        	    $('inv_5010_asn_header_window').close();
        	}    
        	function inv_5010_headers_asn_number_render(value,record,name){
        	    return '<a href="javascript:inv_5010_asn_go_create('+record.get('asn_header_id')+')">'+value+'</a>';
        	}    
        	function inv_5010_asn_go_create(asn_header_id){
        	    new Aurora.Window({
        	       id:'inv_5010_asn_create_window',
        	       title:'送货单创建', 
        	       url:$('inv_5010_asn_create_link').getUrl()+'?asn_header_id='+asn_header_id,
        	       fullScreen: true
        	    });
        	}    
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inv_5010_asn_headers_result_ds" autoPageSize="true" autoQuery="true" model="inv.INV5010.inv_asn_headers_temp" selectable="true">
                <a:fields>
                    <a:field name="asn_header_id"/>
                    <a:field name="asn_number"/>
                    <a:field name="org_name"/>
                    <a:field name="vendor_site_name"/>
                    <a:field name="ship_to_organization_name"/>
                    <a:field name="location_name"/>
                    <a:field name="data_source"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="inv_5010_asn_headers_result_grid" className="item-rbtn-blue button-delete" type="delete" width="100"/>
            <a:toolbarButton click="inv_5010_asn_headers_back" style="margin-left:10px;" text="返回" width="100"/>
        </a:screenTopToolbar>
        <a:grid id="inv_5010_asn_headers_result_grid" bindTarget="inv_5010_asn_headers_result_ds" height="350" marginHeight="70" marginWidth="40" navBar="true" width="1209">
            <a:columns>
                <a:column name="asn_number" prompt="送货单号" renderer="inv_5010_headers_asn_number_render" width="150"/>
                <a:column name="org_name" prompt="公司" width="230"/>
                <a:column name="vendor_site_name" prompt="供应商地点" width="230"/>
                <a:column name="ship_to_organization_name" prompt="收货组织" width="200"/>
                <a:column name="location_name" prompt="收货地点" width="150"/>
                <a:column name="data_source" prompt="数据来源" width="150"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
