<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="rfx_number">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        rq.pur_rfx_qu_id,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code       = 'PUR_INFO_RECORD_EXPORT_STATUS' AND
                            scv.code_value = rq.export_status
                        ) export_status_desc,
                        rq.export_status,
                        rq.package_agreement_number,
                        rq.error_message,
                        rq.error_times,
                        rq.feedback_header_id,
                        rq.feedback_number,
                        rq.rfx_header_id,
                        rq.rfx_number,
                        rq.vendor_id,
                        (SELECT
                            pvv.full_name
                        FROM
                            pur_vendors_vl pvv
                        WHERE
                            pvv.vendor_id = rq.vendor_id
                        ) vendor_full_name,
                        (SELECT
                            pvv.display_vendor_code
                        FROM
                            pur_vendors_vl pvv
                        WHERE
                            pvv.vendor_id = rq.vendor_id
                        ) display_vendor_code,
                        rq.vendor_name,
                        rq.vendor_site_id,
                        rq.source_type,
                        rq.rfx_type_id,
                        rq.currency_code,
                        (SELECT
                            ud.category_name
                        FROM
                            mtl_categories_user_defined_vl ud
                        WHERE
                            ud.category_udf_id = rq.item_category_id
                        ) item_category_name,
                        (SELECT
                            cv.currency_code
                        FROM
                            gld_currency_bg_v cv
                        WHERE
                            cv.business_group = rq.owner_business_group AND
                            cv.currency_code  = rq.currency_code
                        ) currency_name,
                        rq.exchange_rate,
                        rq.coop_company_id,
                        rq.coop_business_group,
                        rq.owner_company_id,
                        rq.owner_business_group,
                        (SELECT
                            bu.business_unit_name
                        FROM
                            FND_BUSINESS_UNITS_VL bu
                        WHERE
                            bu.business_unit_id = rq.owner_business_unit_id
                        ) business_unit_name,
                        rq.owner_business_unit_id,
                        rq.reply_date,
                        rq.org_id,
                        rq.status,
                        rq.suggested_flag,
                        rq.rfx_line_item_id,
                        (SELECT
                            li.LINE_NUM
                        FROM
                            pur_rfx_ln_items li
                        WHERE
                            li.RFX_LINE_ITEM_ID = rq.RFX_LINE_ITEM_ID
                        ) LINE_NUM,
                        (SELECT
                            fv.uom_code
                        FROM
                            fnd_uom_codes_vl fv,
                            pur_rfx_headers rh,
                            pur_rfx_ln_items li
                        WHERE
                            fv.uom_code       = li.uom_code AND
                            fv.business_group = rh.owner_business_group AND
                            li.rfx_header_id  = rh.rfx_header_id AND
                            li.rfx_header_id  = ${/parameter/@rfx_header_id}
                        ) uom_desc,
                        rq.feedback_line_id,
                        rq.item_category_id,
                        rq.item_id,
                        rq.item_code,
                        rq.item_name,
                        rq.tax_included_flag,
                        rq.tax_type_id,
                        rq.tax_type_code,
                        (round(rq.tax_type_rate,5)) tax_type_rate,
                        (round(rq.unit_price/(1+rq.tax_type_rate*0.01),5)) price_without_tax,
                        rq.feedback_expiry_date_from,
                        rq.feedback_expiry_date_to,
                        rq.req_number,
                        rq.req_line_num,
                        rq.price_batch_quantity,
                        rq.unit_price,
                        rq.quantity,
                        rq.batch_quantity_price,
                        rq.uom_code,
                        rq.planned_delivery_date,
                        rq.inv_organization_id,
                        (SELECT
                            io.description
                        FROM
                            INV_ORGANIZATIONS_VL io
                        WHERE
                            io.inv_organization_id = rq.inv_organization_id
                        ) inv_orgainzation_name,
                        rq.item_note,
                        rq.suggested_note,
                        rq.bitch_num,
                        rq.attribute4,
                        rq.attribute5,
                        rq.creation_date,
                        rq.created_by,
                        (SELECT s.description FROM sys_user s WHERE s.user_id =rq.created_by
                        ) created_by_name,
                        rq.last_update_date,
                        rq.last_updated_by,
                        (SELECT
                            rfx_type_desc
                        FROM
                            PUR_BG_RFX_TYPES_VL t
                        WHERE
                            t.rfx_type_id=
                            (SELECT
                                rh.RFX_TYPE_ID
                            FROM
                                pur_rfx_headers rh
                            WHERE
                                rh.rfx_header_id = rq.rfx_header_id
                            )
                        ) rfx_type_desc,
                        (SELECT
                            TO_CHAR(rh.approved_date,'YYYY-MM-DD')
                        FROM
                            pur_rfx_headers rh
                        WHERE
                            rh.rfx_header_id = rq.rfx_header_id
                        ) finish_date,
                        (SELECT
                            s.description
                        FROM
                            pur_rfx_headers rh,
                            sys_user s
                        WHERE
                            rh.rfx_header_id = rq.rfx_header_id AND
                            rh.submitted_by  = s.user_id
                        ) submitted_by_name
                    FROM
                        pur_rfx_results_quote rq
                    WHERE
                        rq.status         = 'FINISHED' AND
                        rq.suggested_flag = 'Y'	       AND
                        rq.export_status = 'SUCCESSED'
                    ) v #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="item_code like &apos;%&apos;||trim(${@item_code})||&apos;%&apos;"/>
        <bm:query-field name="vendor_id" queryExpression="vendor_id = ${@vendor_id}"/>
        <bm:query-field name="item_category_id" queryExpression="item_category_id = ${@item_category_id}"/>
        <bm:query-field name="business_unit_id" queryExpression="owner_business_unit_id = ${@business_unit_id}"/>
        <bm:query-field name="export_status" queryExpression="(export_status = ${@export_status} or ${@export_status} = &apos;ALL&apos;)"/>
        <bm:query-field name="rfx_number" queryExpression="rfx_number like &apos;%&apos;||trim(${@rfx_number})||&apos;%&apos;"/>
        <bm:query-field name="line_num" queryExpression="line_num = ${@line_num}"/>
        <bm:query-field name="rfx_type_id" queryExpression="(select rh.RFX_TYPE_ID from pur_rfx_headers rh where rh.rfx_header_id = v.rfx_header_id)  = ${@rfx_type_id}"/>
        <bm:query-field name="inv_organization_id" queryExpression="v.inv_organization_id = ${@inv_organization_id}"/>
        <bm:query-field name="finish_date" queryExpression="v.finish_date = ${@finish_date}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1 "/>
    </bm:data-filters>
    <authority foundation_code="RFX">
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="inv_organization_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="created_by" type="CREATER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
