<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="document_number desc">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        BEGIN
  pur_purchase_info_record_pkg.modify_purchase_info_records(p_info_record_id => ${@info_record_id},
                                                            p_vendor_id      => ${@vendor_id},
                                                            p_info_type_code => ${@info_type_code},
                                                            p_item_code      => ${@item_code},
                                                            p_pur_organization_code=>${@pur_organization_code},
                                                            p_pur_organization_name=>${@pur_organization_name},
                                                            p_req_info_flag => 'Y',
                                                            p_user_id        => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
       BEGIN
  pur_purchase_info_record_pkg.export_req_to_erp(p_info_record_id => ${@info_record_id},
                                                 p_user_id        => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
