<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NULL parent_export_status,
                    'ALL' export_status,
                    '全部' export_status_desc
                FROM
                    dual
                UNION ALL
                SELECT
                    'ALL' parent_export_status,
                    'Unimported' export_status,
                    '未导入' export_status_desc
                FROM
                    dual
                UNION ALL
                SELECT
                    'ALL' parent_export_status,
                    'Imported' export_status,
                    '已导入' export_status_desc
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="parent_export_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_EXPORT_STATUS"/>
        <bm:field name="export_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPORT_STATUS"/>
        <bm:field name="export_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPORT_STATUS_DESC"/>
    </bm:fields>
</bm:model>
