<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
       BEGIN
  pur_purchase_info_record_pkg.abandon_purchase_info_records(p_info_record_id => ${@info_record_id},
                                                     p_user_id        => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
       BEGIN
  pur_purchase_info_record_pkg.abandon_pur_req_records(p_info_record_id => ${@info_record_id},
                                                     p_user_id        => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
