<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT
                    *
                FROM
                    (SELECT
                        a.buyer_id ,
                        nvl(a.display_code, a.buyer_code) as buyer_code,
                        a.buyer_desc description ,
                        a.user_id ,
                        a.enabled_flag
                    FROM
                        pur_buyers_vl a
                    WHERE
                        a.business_group = ${/session/@business_group}
                        and enabled_flag = 'Y'
                    ) t  #WHERE_CLAUSE#
  			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="buyer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="buyer_id"/>
        <bm:field name="buyer_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="buyer_code" prompt="编码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="description" prompt="采购组名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="buyer_code" queryExpression="buyer_code like &apos;%&apos;||${@buyer_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
