<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.wang
    $Date: 2017-3-10 下午4:50:41  
    $Revision: 1.0  
    $Purpose: 晶科二开，供应商工程变更确认，变更明细页面
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="cux.JINKO.qms.JINKO_QMS5002.jinko_qms_project_change"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
