<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zc  
    $Date: 2018-8-23 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-query fetchAll="true" model="cux.KINWONG.rfx.rfx5020.rfx_price_item_all" rootPath="rfx_item_rp"/>
        <a:model-query fetchAll="true" model="cux.KINWONG.rfx.rfx5020.rfx_pre_vendor_price" rootPath="rfx_item_pre_price"/>
        <a:model-query fetchAll="true" model="cux.KINWONG.rfx.rfx5020.rfx_item_property_query" rootPath="rfx_item_property"/>
        <s:server-script><![CDATA[
            var logger = $logger('server-script');
            
            function log(msg) {
                logger.info(msg);
            }
            var array = $ctx.get('/model/rfx_item_property').getChildren();
            var array1 = $ctx.get('/model/rfx_item_rp').getChildren();
            for (var j = 0;j < array1.length;j++) {
                for (var i = 0;i < array.length;i++) {
                    if (array1[j]['item_id'] == array[i]['item_id']) {
                        var name = array[i]['property_id'].toString() + 'x';
                        if (array[i]['property_value']) {
                            array1[j][name] = array[i]['property_value'];
                        }
                    }
                }
            }
        ]]></s:server-script>
        <a:model-join joinField="item_id" models="/model/rfx_item_rp,/model/rfx_item_pre_price" shareField="pre_company_id,coop_company_id,after_company_id" valueField="unit_price,discount,discount_unit_price"/>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/model"/>
</a:service>
