<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-insert model="cux.KINWONG.rfx.rfx5020.rfx_po_framework_header"/>
        <a:batch-apply sourcepath="/parameter/other_list">
            <a:model-insert model="cux.KINWONG.rfx.rfx5020.rfx_po_framework_prices"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/material_list">
            <a:model-insert model="cux.KINWONG.rfx.rfx5020.rfx_po_framework_mat_pri"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/discount_list">
            <a:model-insert model="cux.KINWONG.rfx.rfx5020.rfx_po_framework_discount"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/const_list">
            <a:model-insert model="cux.KINWONG.rfx.rfx5020.rfx_po_framework_const"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
