<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.PUR5120.pur_rfx_header_init" rootPath="pur51202_rfx_header_init_source"/>
        <a:model-query fetchAll="true" model="public.csh_payment_methods_list" rootPath="pur51202_payment_methods_source"/>
        <a:model-query fetchAll="true" model="public.currency_list" rootPath="pur51202_currency_source"/>
        <a:model-query fetchAll="true" model="pur.PUR5130.pur_rfx_get_default_type" rootPath="pur51302_default_rfx_type"/>
        <a:model-query fetchAll="true" model="pur.PUR5130.pur_bg_rfx_type" rootPath="pur51302_bg_rfx_type"/>
        <!-- <a:model-query fetchAll="true" model="public.fnd_tax_type_code_lov" rootPath="pur51202_tax_type_code_source"/> -->
    </a:init-procedure>
    <a:view>
        <a:link id="pur51202_rfx_manual_maintain_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_manual_maintain.screen"/>
        <a:link id="pur51202_rfx_create_link" url="${/request/@context_path}/modules/pur/PUR5120/pur_rfx_create.svc"/>
        <a:link id="pur51202_rfx_quote_create_link" url="${/request/@context_path}/modules/pur/PUR5120/pur_rfx_quote_create.screen"/>
        <style><![CDATA[
  .desc-a-part{
    text-indent: 1em;
    font-size:14px;
    color:#444;
}
   .desc-a-part a{
    color:#19a2d5;
}     
        ]]></style>
        <script><![CDATA[
            function pur51202_rfx_headers_ds_update(ds, record, name, value, oldvalue) {
                if (name == 'rfx_category') {
                    pur51202_set_rfx_header_rules(record, value);
            
                    // if (value == 'RFU') {
                    // record.getMeta().getField('rfx_method_desc').setReadOnly(true);
                    // record.set('rfx_method', 'INVITE');
                    // record.set('rfx_method_desc', '邀请');
                    // } else {
                    // record.getMeta().getField('rfx_method_desc').setReadOnly(false);
                    // }
                } else if (name == 'currency_code' || name == 'functional_currency_code') {
                    var functional_currency_code = record.get('functional_currency_code');
                    var currency_code = record.get('currency_code');
                    if (functional_currency_code != currency_code) {
                        record.set('exchange_rate', '');
                        // record.getMeta().getField('exchange_rate').setRequired(true);
                        record.getMeta().getField('exchange_rate').setReadOnly(false);
                    } else {
                        record.set('exchange_rate', 1);
                        record.getMeta().getField('exchange_rate').setRequired(false);
                        record.getMeta().getField('exchange_rate').setReadOnly(true);
                    }
                } else if (name == 'tax_included_flag') {
                    record.set('tax_type_id', '');
                    record.set('tax_type_code', '');
                    record.set('tax_type_desc', '');
                    record.set('tax_type_rate', '');
                    if (value == 'Y') {
                        record.getMeta().getField('tax_type_desc').setRequired(true);
                        record.getMeta().getField('tax_type_desc').setReadOnly(false);
                    } else {
                        record.getMeta().getField('tax_type_desc').setRequired(false);
                        record.getMeta().getField('tax_type_desc').setReadOnly(true);
                    }
                } else if (name == 'pur_organization_require_flag') {
            
                    if (value == 'Y') {
                        record.getField('pur_organization_name').setRequired(true);
                    } else {
                        record.getField('pur_organization_name').setRequired(false);
                    }
                } else if (name == 'agent_require_flag') {
                    if (value == 'Y') {
                        record.getField('agent_name').setRequired(true);
                    } else {
                        record.getField('agent_name').setRequired(false);
                    }
                }
            
                if (record.getField('pur_organization_name').isRequired()) {
                    record.getField('pur_organization_name').setRequired(false);
                    record.getField('pur_organization_name').setRequired(true);
                } else {
                    record.getField('pur_organization_name').setRequired(true);
                    record.getField('pur_organization_name').setRequired(false);
                }
                record.getField('business_unit_name').setRequired(false);
                record.getField('business_unit_name').setRequired(true);
            }
            
            function pur51202_rfx_headers_ds_load(dataSet) {
                var record = dataSet.getCurrentRecord();
                record.set('rfx_type_desc', '${/model/pur51302_default_rfx_type/record/@rfx_type_desc}');
                record.set('rfx_type_id', '${/model/pur51302_default_rfx_type/record/@rfx_type_id}');
                record.set('rfx_type_code', '${/model/pur51302_default_rfx_type/record/@rfx_type_code}');
                record.set('rfx_category', '${/model/pur51302_default_rfx_type/record/@rfx_category}');
                record.set('rfx_category_desc', '${/model/pur51302_default_rfx_type/record/@rfx_category_desc}');
                record.set('rfx_method_desc', '${/model/pur51302_default_rfx_type/record/@default_rfx_method_desc}');
                record.set('rfx_method', '${/model/pur51302_default_rfx_type/record/@default_rfx_method}');
                record.set('auction_direction_desc', '${/model/pur51302_default_rfx_type/record/@default_auction_direction_desc}');
                record.set('auction_direction', '${/model/pur51302_default_rfx_type/record/@default_auction_direction}');
                record.set('open_rule_desc', '${/model/pur51302_default_rfx_type/record/@default_open_rule_desc}');
                record.set('open_rule', '${/model/pur51302_default_rfx_type/record/@default_open_rule}');
                record.set('auction_ranking_desc', '${/model/pur51302_default_rfx_type/record/@default_auction_ranking_desc}');
                record.set('auction_ranking', '${/model/pur51302_default_rfx_type/record/@default_auction_ranking}');
                // alert('${/model/pur51302_default_rfx_type/record/@default_auction_ranking}');
                record.set('tax_included_flag', '${/model/pur51302_default_rfx_type/record/@tax_flag}');
            
                record.set('sealed_bid_flag', '${/model/pur51302_default_rfx_type/record/@default_seal_quote}');
                record.set('tax_type_desc', '${/model/pur51302_default_rfx_type/record/@tax_type_desc}');
                record.set('tax_type_rate', '${/model/pur51302_default_rfx_type/record/@tax}');
                record.set('tax_type_code', '${/model/pur51302_default_rfx_type/record/@tax_code}');
                record.set('tax_type_id', '${/model/pur51302_default_rfx_type/record/@tax_id}');
                record.set('business_unit_id', '${/model/pur51302_default_rfx_type/record/@business_unit_id}');
                record.set('pur_organization_id', '${/model/pur51302_default_rfx_type/record/@pur_organization_id}');
                record.set('pur_organization_name', '${/model/pur51302_default_rfx_type/record/@pur_organization_name}');
                record.set('business_unit_name', '${/model/pur51302_default_rfx_type/record/@business_unit_name}');
                record.set('pur_organization_require_flag', '${/model/pur51302_default_rfx_type/record/@pur_organization_require_flag}');
                record.set('company_id', '${/model/pur51302_default_rfx_type/record/@company_id}');
                record.set('department_approve_flag', '${/model/pur51302_default_rfx_type/record/@department_approve_flag}');
                record.set('price_category', '${/model/pur51302_default_rfx_type/record/@price_category}');
                record.set('price_category_desc', '${/model/pur51302_default_rfx_type/record/@price_category_desc}');
                record.set('agent_require_flag', '${/model/pur51302_default_rfx_type/record/@agent_require_flag}');
                var functional_currency_code = record.get('functional_currency_code');
                var currency_code = record.get('currency_code');
                if (functional_currency_code != currency_code) {
                    record.getMeta().getField('exchange_rate').setRequired(true);
                    record.getMeta().getField('exchange_rate').setReadOnly(false);
                } else {
                    record.set('exchange_rate', 1);
                    record.getMeta().getField('exchange_rate').setRequired(false);
                    record.getMeta().getField('exchange_rate').setReadOnly(true);
                }
            
                var tax_included_flag = record.get('tax_included_flag');
                if (tax_included_flag == 'Y') {
                    record.getMeta().getField('tax_type_desc').setRequired(true);
                    record.getMeta().getField('tax_type_desc').setReadOnly(false);
                } else {
                    record.getMeta().getField('tax_type_desc').setRequired(false);
                    record.getMeta().getField('tax_type_desc').setReadOnly(true);
                }
                if (Aurora.isEmpty(record.get("tax_included_flag"))) {
                    record.set("tax_included_flag", 'N');
                }
            
            }
            
            function pur51202_set_rfx_header_rules(record, rfx_category) {
                if (rfx_category == 'RLF') {
                    record.set('quotation_title', '');
                    record.set('quotation_id', '');
                    record.getMeta().getField('logistics_quotation_desc').setRequired(true);
                    document.getElementById('logistics_quotation_desc_id').style.display = 'block';
                    document.getElementById('quotation_title_id').style.display = 'none';
                } else {
                    record.set('logistics_quotation_desc', '');
                    record.set('logistics_quotation_code', '');
                    record.getMeta().getField('logistics_quotation_desc').setRequired(false);
                    document.getElementById('logistics_quotation_desc_id').style.display = 'none';
                    document.getElementById('quotation_title_id').style.display = 'block';
                }
                if (rfx_category == 'RFA') { //竞价单
                    record.getMeta().getField('open_rule_desc').setRequired(true);
                    record.getMeta().getField('open_rule_desc').setReadOnly(false);
            
            
                    record.getMeta().getField('auction_ranking_desc').setRequired(true);
                    record.getMeta().getField('auction_ranking_desc').setReadOnly(false);
                    //quotation_title_id
                    // record.set('sealed_bid_flag', 'Y');
                    // record.getMeta().getField('sealed_bid_flag').setReadOnly(true);
            
                } else { //不为竞价单
                    record.set('open_rule', '');
                    record.set('open_rule_desc', '');
                    record.getMeta().getField('open_rule_desc').setRequired(false);
                    record.getMeta().getField('open_rule_desc').setReadOnly(true);
            
                    record.set('auction_ranking', '');
                    record.set('auction_ranking_desc', '');
                    record.getMeta().getField('auction_ranking_desc').setRequired(false);
                    record.getMeta().getField('auction_ranking_desc').setReadOnly(true);
            
                    // record.set('sealed_bid_flag', 'N');
                    // record.getMeta().getField('sealed_bid_flag').setReadOnly(false);
            
                }
            
            }
            
            
            function pur51202_rfx_create() {
                var header_ds = $('pur51202_rfx_headers_ds');
                //var item_ds = $('pur51202_rfx_ln_items_ds');
                //var vendor_ds = $('pur51202_rfx_ln_vendors_ds');
                //var attachments_ds = $('pur51202_rfx_ln_attachments');
                var header_record = header_ds.getCurrentRecord();
                header_record.set('source_from', 'MANUAL');
                if (!header_ds.validate()) {
                    return;
                }
                // if (!item_ds.validate()) {
                // return;
                // }
                // if (!vendor_ds.validate()) {
                // return;
                // }
                // if (!attachments_ds.validate()) {
                // return;
                // }
            
                // if (!pur51202_rfx_header_check(header_record)) {
                // return;
                // }
            
                var data = header_record.data;
                if (Aurora.isEmpty(header_record.get('rfx_header_id'))) {
                    data._status = 'insert';
                } else {
                    data._status = 'update';
                }
            
                //data['items'] = item_ds.getJsonData();
                //data['vendors'] = vendor_ds.getJsonData();
                //data['attachments'] = attachments_ds.getJsonData();
                pur51202_mask();
                Aurora.request({
                    url: $('pur51202_rfx_create_link').getUrl(),
                    para: data,
                    success: function(result) {
                        pur51202_unmask();
                        var rfx_header_id = result.result.rfx_header_id;
                        Aurora.showMessage('${l:PROMPT}', '${l:PUR5120.RFX_CREATION_SUCCESSFULLY}', function() {
                            new Aurora.Window({
                                id: 'pur51302_rfx_manual_maintain_window',
                                title: '${l:PUR_RFX_HEADERS.MAINTAIN}',
                                url: $('pur51202_rfx_manual_maintain_link').getUrl() + '?rfx_header_id=' + rfx_header_id,
                                fullScreen: true
                            });
                            pur51202_reback();
                        });
            
                    },
                    failure: function() {
                        pur51202_unmask();
                        return;
                    },
                    error: function() {
                        pur51202_unmask();
                        return;
                    }
                });
            }
            
            function pur51202_window_reload() {
                var url = $('pur51202_rfx_manual_maintain_link').getUrl();
            
                var header_record = $('pur51202_rfx_headers_ds').getCurrentRecord();
                var rfx_header_id = header_record.get('rfx_header_id');
                url += '?rfx_header_id=' + rfx_header_id;
                url += '&created_flag=' + '${/parameter/@created_flag}';
            
                //window.location.href=url;
                var items = $('mainTab').items;
                var index;
                for (var i = 0;i < items.length;i++) {
                    var item = items[i];
                    if (item.ref == document.getElementById('MAIN_screen_name').value) {
                        index = i;
                        break;
                    }
                }
                $('mainTab').reloadTab(index, url);
            }
            
            
            function pur51202_reback() {
                $('pur51202_rfx_manual_create_window').close();
            }
            
            function pur51202_rfx_ln_items_ds_load(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var business_unit_id = records[i].get('business_unit_id');
                    var inv_organization_id = records[i].get('inv_organization_id');
                    var item_category_id = records[i].get('item_category_id');
                    if (!Aurora.isEmpty(business_unit_id)) {
                        records[i].getField('inv_organization_desc').setLovPara('business_unit_id', business_unit_id);
                    }
                    if (!Aurora.isEmpty(inv_organization_id)) {
                        records[i].getField('item_code').setLovPara('inv_organization_id', inv_organization_id);
                    }
                    if (!Aurora.isEmpty(item_category_id)) {
                        records[i].getField('item_code').setLovPara('item_category_id', item_category_id);
                    }
                }
            }
            
            function pur51202_rfx_ln_items_grid_cellclick(grid, row, name, record) {
                var business_unit_id = record.get('business_unit_id');
                if (name == 'item_code') {
                    record.getField('item_code').setLovPara('business_unit_id', business_unit_id);
            
                    if (Aurora.isEmpty(record.get('inv_organization_id'))) {
                        record.getField('item_code').setLovPara('inv_organization_id', -1);
                    } else {
                        record.getField('item_code').setLovPara('inv_organization_id', record.get('inv_organization_id'));
                    }
            
                    var item_category_id = record.get('item_category_id');
                    if (Aurora.isEmpty(item_category_id)) {
                        record.getField('item_code').setLovPara('item_category_id', -1);
                    } else {
                        record.getField('item_code').setLovPara('item_category_id', item_category_id);
                    }
                } else if (name == 'quote_name') {
                    grid.focusRow(row);
                }
            }
            
            
            function pur51202_rfx_ln_items_ds_update(ds, record, name, value, oldvalue) {
                if (name == 'business_unit_id') {
                    record.set('inv_organization_id', '');
                    record.set('inv_organization_code', '');
                    record.set('inv_organization_desc', '');
                    record.getField('inv_organization_desc').setLovPara('business_unit_id', value);
                } else if (name == 'inv_organization_id') {
                    record.set('item_id', '');
                    record.set('item_code', '');
                    record.set('item_desc', '');
                    record.getField('item_code').setLovPara('inv_organization_id', value);
                } else if (name == 'item_category_desc') {
                    if (Aurora.isEmpty(value)) {
                        record.set('item_category_id', '');
                    }
                } else if (name == 'item_category_id') {
                    //自主品类变更,清除当前record下的对应的报价模板创建ds中数据
                    var quote_lines = record.get('quote_lines');
                    if (quote_lines) {
                        for (var i = quote_lines.data.length - 1;i >= 0;i--) {
                            var quote_line_rec = quote_lines.data[i];
                            $('pur51202_rfx_quote_create_ds').remove(quote_line_rec);
                        }
                    }
            
                    if (!Aurora.isEmpty(value)) {
                        pur51202_mask();
                        $('pur51202_rfx_quote_query_ds').setQueryParameter('item_category_id', value);
                        $('pur51202_rfx_quote_query_ds').query();
                    }
                }
            }
            
            
            function pur51202_rfx_quote_query_ds_loadFun(ds) {
                pur51202_unmask();
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    $('pur51202_rfx_quote_create_ds').add(records[i]);
                }
            }
            
            function pur51202_rfx_ln_items_ds_add(ds, record, index) {
                var business_unit_id = $('pur51202_rfx_headers_ds').getCurrentRecord().get('business_unit_id');
                if (Aurora.isEmpty(business_unit_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5130.CHOOSE_BU_FIRST_THEN_ADD_ITEM}');
                    return false;
                }
                record.set('business_unit_id', business_unit_id);
                record.set('line_num', index + 1);
            }
            
            function pur51202_rfx_ln_items_ef(record, name) {
                if (name == 'item_category_desc') {
                    var item_id = record.get('item_id');
                    if (Aurora.isEmpty(item_id)) {
                        return 'pur51202_item_category_desc_lov';
                    }
                    return '';
                }
            }
            
            function pur51202_rfx_ln_vendors_ds_load(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var coop_company_id = records[i].get('coop_company_id');
                    if (!Aurora.isEmpty(coop_company_id)) {
                        records[i].getField('contact_person').setLovPara('vendor_company_id', coop_company_id);
                        records[i].getField('contact_person').setReadOnly(false);
                    }
                }
            }
            
            function pur51202_rfx_ln_vendors_ds_update(ds, record, name, value, oldvalue) {
                if (name == 'coop_company_id') {
                    record.set('vendor_contact_id', '');
                    record.set('contact_person', '');
                    record.set('contact_mobile', '');
                    record.set('e_mail', '');
                    if (Ext.isEmpty(value)) {
                        record.getField('contact_person').setLovPara('vendor_company_id', -1);
                        record.getField('contact_person').setReadOnly(true);
                    } else {
                        record.getField('contact_person').setLovPara('vendor_company_id', value);
                        record.getField('contact_person').setReadOnly(false);
                    }
                }
            }
            
            function pur51202_rfx_ln_vendors_ds_beforecreate(ds, object) {
                var rfx_method = $('pur51202_rfx_headers_ds').getCurrentRecord().get('rfx_method');
                if (rfx_method == 'OPEN') {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5120.OPEN_RFX_VENDOR_REMAIN}');
                    return false;
                }
                return true;
            }
            
            function pur51202_mask() {
                Aurora.Masker.mask($('pur51202_rfx_manual_create_window').wrap, '${l:LOADING}');
            }
            
            function pur51202_unmask() {
                Aurora.Masker.unmask($('pur51202_rfx_manual_create_window').wrap);
            }
            
            //上传附件
            
            function pur51202_atch_num_rd(value, record, name) {
                var ds = $('pur51202_rfx_ln_attachments');
                var line_num = ds.indexOf(record);
            
                return (line_num + 1) * 10;
            
            }
            
            function pur51202_upload_render(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                if (!record.isNew && atm_line_id) {
                    return '<a href="javascript:pur51202_upload_file(' + atm_line_id + ')">${l:PROMPT.UPLOAD_DOWNLOAD}</a>';
                }
            }
            
            function pur51202_upload_file(id) {
                var url = "${/request/@context_path}/uploadFile.screen?table_name=PUR_RFX_HEADERS&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTCHMENT}',
                    id: 'pur51202_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur51202_rfx_ln_attachments').query();
                });
            }
            
            //比较两个日期的大小
            
            function pur51202_compareDate(start, end) {
            
                if (typeof(start) == 'string') {
                    start = new Date(start.replace(/-/g, '/'));
                }
            
                if (typeof(end) == 'string') {
                    end = new Date(end.replace(/-/g, '/'));
                }
            
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            //发布日期校验
            
            // function pur51202_release_dateValidator(record, name, value) {
            // if (name == 'feedback_start_time' || name == 'feedback_end_time') {
            // var start = record.get('feedback_start_time');
            // var end = record.get('feedback_end_time');
            
            // if ( !! end) {
            // if (!pur51202_compareDate(start, end)) {
            // return '${l:PUR5120.QUOTATION_START_END_DATE_ERROR}';
            // }
            
            // var sysdate = new Date();
            
            // if (!pur51202_compareDate(sysdate, end)) {
            // return '${l:PUR5130.CLOSING_MUST_BE_LATER_THAN_CURRENT}';
            // }
            // }
            // return true;
            // }
            
            // if (name == 'sealing_cutoff_date' || name == 'feedback_end_time') {
            // var sealing_cutoff_date = record.get('sealing_cutoff_date');
            // var end = record.get('feedback_end_time');
            
            // if ( !! end) {
            // if (!pur51202_compareDate(sealing_cutoff_date, end)) {
            // return '${l:PUR5130.SEALED_DEADLINE_MUST_BE_EARLIER_THAN_CLOSING}';
            // }
            // }
            // return true;
            // }
            //}
            
            
            function pur51202_vendors_grid_cellclick(grid, row, name, record) {
                var head_record = $('pur51202_rfx_headers_ds').getCurrentRecord();
                var company_id = head_record.get('company_id');
                if (name == 'vendor_code') {
                    record.getField('vendor_code').setLovPara('company_id', company_id);
                }
            }
            
            function pur51202_rfx_ln_vendors_ds_add(ds, record, index) {
                var business_unit_id = $('pur51202_rfx_headers_ds').getCurrentRecord().get('business_unit_id');
                if (Aurora.isEmpty(business_unit_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5130.CHOOSE_BU_FIRST_THEN_ADD_VENDOR}');
                    return false;
                }
            }
            
            
            function pur51202_quoteCreateRendererFun(value, record, name) {
                var item_category_id = record.get('item_category_id');
                var quote_tmpl_flag = record.get('quote_tmpl_flag');
                if (!Aurora.isEmpty(item_category_id) && quote_tmpl_flag == 'Y') {
                    return '<a href="javascript:pur51202_quoteCreateFun(' + ')">${l:PUR_RFX_QUOTE_TITLE}</a>';
                }
                return '';
            }
            
            function pur51202_quoteCreateFun() {
                new Aurora.Window({
                    url: $('pur51202_rfx_quote_create_link').getUrl(),
                    title: '${l:PUR_RFX_QUOTE_TITLE}',
                    id: 'pur51202_rfx_quote_create_window',
                    width: 500,
                    height: 380
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur51302_bg_rfx_type_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51302_bg_rfx_type"/>
            </a:dataSet>
            <a:dataSet id="pur51202_rfx_category_ds" lookupCode="PUR_RFX_CATEGORY"/>
            <a:dataSet id="pur51202_rfx_method_ds" lookupCode="PUR_RFX_METHOD"/>
            <a:dataSet id="pur51202_rfx_logistics_quotation_ds" lookupCode="PUR_RFX_LOGISTICS_QUOTATION"/>
            <a:dataSet id="pur51202_rfx_auction_direction_ds" lookupCode="PUR_RFX_AUCTION_DIRECTION"/>
            <a:dataSet id="pur51202_rfx_auction_rule_ds" lookupCode="PUR_RFX_AUCTION_RULE"/>
            <a:dataSet id="pur51202_rfx_open_rule_ds" lookupCode="PUR_RFX_OPEN_RULE"/>
            <a:dataSet id="pur51202_rfx_ranking_rule_ds" lookupCode="PUR_RFX_RANKING_RULE"/>
            <a:dataSet id="pur51302_price_category_ds" lookupCode="PUR_RFX_PRICE_CATEGORY"/>
            <a:dataSet id="pur51202_rfx_auction_ranking_ds" lookupCode="PUR_RFX_AUCTION_RANKING"/>
            <!-- <a:dataSet id="pur51202_pur_ln_type_ds" lookupCode="PUR_REQ_LINE_PURCHASE_TYPE"/> -->
            <!--  <a:dataSet id="pur51202_pur_ln_type_ds" autoQuery="true" loadData="true" model="pur.public.pur_line_type"/> -->
            <a:dataSet id="pur51202_payment_method_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51202_payment_methods_source"/>
            </a:dataSet>
            <a:dataSet id="pur51202_currency_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/pur51202_currency_source"/>
            </a:dataSet>
            <a:dataSet id="pur51202_tax_type_code_ds" autoCreate="true" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/public.fnd_tax_type_code_lov/query?business_group=${/session/@business_group}"/>
            <!--寻源类型-->
            <a:dataSet id="pur51202_source_type_ds" lookupCode="PUR_RFX_SOURCE_TYPE"/>
            <a:dataSet id="yes_or_no_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="pur51202_rfx_headers_ds" model="pur.PUR5120.pur_rfx_headers" queryUrl="${/request/@context_path}/autocrud/pur.PUR5120.pur_rfx_headers/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:datas dataSource="/model/pur51202_rfx_header_init_source"/>
                <a:fields>
                    <a:field name="is_cen_pur_desc" displayField="code_value_name" options="yes_or_no_ds" returnField="is_cen_pur" valueField="code_value"/>
                    <a:field name="quotation_title" autoComplete="true" autoCompleteField="quotation_title" lovHeight="480" lovService="cux.KINWONG.rfx.rfx5010.quotation_template_lov" lovWidth="500" ovGridHeight="320" title="报价模板">
                        <a:mapping>
                            <a:map from="quotation_title" to="quotation_title"/>
                            <a:map from="quotation_id" to="quotation_id"/>
                            <a:map from="quotation_header_id" to="quotation_header_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="logistics_quotation_code"/>
                    <a:field name="logistics_quotation_desc" displayField="code_value_name" options="pur51202_rfx_logistics_quotation_ds" returnField="logistics_quotation_code" valueField="code_value"/>
                    <a:field name="rfx_type_desc" displayField="rfx_type_desc" options="pur51302_bg_rfx_type_ds" required="true" returnField="rfx_type_id" valueField="rfx_type_id">
                        <a:mapping>
                            <a:map from="rfx_type_desc" to="rfx_type_desc"/>
                            <a:map from="tax_flag" to="tax_included_flag"/>
                            <a:map from="rfx_type_code" to="rfx_type_code"/>
                            <a:map from="rfx_category" to="rfx_category"/>
                            <a:map from="rfx_category_desc" to="rfx_category_desc"/>
                            <a:map from="default_rfx_method_desc" to="rfx_method_desc"/>
                            <a:map from="default_rfx_method" to="rfx_method"/>
                            <a:map from="default_auction_direction_desc" to="auction_direction_desc"/>
                            <a:map from="default_auction_direction" to="auction_direction"/>
                            <a:map from="default_open_rule_desc" to="open_rule_desc"/>
                            <a:map from="default_open_rule" to="open_rule"/>
                            <a:map from="default_auction_ranking_desc" to="auction_ranking_desc"/>
                            <a:map from="default_auction_ranking" to="auction_ranking"/>
                            <a:map from="default_seal_quote" to="sealed_bid_flag"/>
                            <a:map from="tax_type_desc" to="tax_type_desc"/>
                            <a:map from="tax" to="tax_type_rate"/>
                            <a:map from="tax_code" to="tax_type_code"/>
                            <a:map from="tax_id" to="tax_type_id"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                            <a:map from="pur_organization_require_flag" to="pur_organization_require_flag"/>
                            <a:map from="department_approve_flag" to="department_approve_flag"/>
                            <a:map from="price_category" to="price_category"/>
                            <a:map from="price_category_desc" to="price_category_desc"/>
                            <a:map from="agent_require_flag" to="agent_require_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rfx_header_id"/>
                    <a:field name="source_from" defaultValue="MANUAL"/>
                    <a:field name="rfx_number" readOnly="true"/>
                    <a:field name="company_id"/>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_code_name" autoCompleteSize="2" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="510" requiredMessage="${l:PUR_RFX_HEADERS.CHOOSE_ORG}" title="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_code" to="pur_organization_code"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_code_name" autoCompleteSize="2" lovHeight="480" lovService="public.fnd_business_unit_lov" lovWidth="510" required="true" requiredMessage="${l:PUR_RFX_HEADERS.CHOOSE_BU}" title="FND_BUSINESS_UNITS.BUSINESS_UNIT_QUERY">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_code" to="business_unit_code"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="title" required="true" requiredMessage="${l:PUR5130.PLEASE_FILL_RFX_TITLE}"/>
                    <a:field name="rfx_category"/>
                    <a:field name="rfx_category_desc" displayField="code_value_name" options="pur51202_rfx_category_ds" required="true" returnField="rfx_category" valueField="code_value"/>
                    <a:field name="rfx_method"/>
                    <a:field name="rfx_method_desc" displayField="code_value_name" options="pur51202_rfx_method_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_RFX_MODE}" returnField="rfx_method" valueField="code_value"/>
                    <a:field name="auction_direction" required="true"/>
                    <a:field name="auction_direction_desc" displayField="code_value_name" options="pur51202_rfx_auction_direction_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_BIDDING_DIRECTION}" returnField="auction_direction" valueField="code_value"/>
                    <a:field name="auction_rule"/>
                    <a:field name="auction_rule_desc" displayField="code_value_name" options="pur51202_rfx_auction_rule_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_BIDDING_RULE}" returnField="auction_rule" valueField="code_value"/>
                    <a:field name="open_rule"/>
                    <a:field name="open_rule_desc" displayField="code_value_name" options="pur51202_rfx_open_rule_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_BIDDING_RULE}" returnField="open_rule" valueField="code_value"/>
                    <a:field name="ranking_rule"/>
                    <a:field name="ranking_rule_desc" displayField="code_value_name" options="pur51202_rfx_ranking_rule_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_RANK_RULE}" returnField="ranking_rule" valueField="code_value"/>
                    <a:field name="auction_ranking"/>
                    <a:field name="auction_ranking_desc" displayField="code_value_name" options="pur51202_rfx_auction_ranking_ds" returnField="auction_ranking" valueField="code_value"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_desc" displayField="payment_method_desc" options="pur51202_payment_method_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_PAYMENT_TERM}" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_desc" displayField="currency_name" options="pur51202_currency_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_CURRENCY}" returnField="currency_code" valueField="currency_code">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_desc"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exchange_rate" readOnly="true" requiredMessage="${l:PUR5130.PLEASE_FILL_EXCHANGE_RATE}"/>
                    <a:field name="tax_included_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_desc" lovHeight="480" lovService="public.fnd_tax_type_code_lov?business_group=${/session/@business_group}" lovWidth="500" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_TAX_CODE}" title="PUR_REQ_LINES.TAX_TYPE_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="description" to="tax_type_desc"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_rate" readOnly="true"/>
                    <a:field name="place_of_delivery"/>
                    <a:field name="round" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="feedback_range"/>
                    <a:field name="created_by"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="creation_date_desc" readOnly="true"/>
                    <a:field name="issued_date_desc" readOnly="true"/>
                    <!-- <a:field name="feedback_start_time" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_QUOTE_STARTING_TIME}" validator="pur51202_release_dateValidator"/> -->
                    <a:field name="feedback_end_time" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_QUOTE_CLOSING_TIME}"/>
                    <a:field name="comments"/>
                    <a:field name="unique_template_flag"/>
                    <a:field name="sealed_bid_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <!--  <a:field name="sealing_cutoff_date" readOnly="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_SEALED_DEADLINE}" validator="pur51202_release_dateValidator"/> -->
                    <a:field name="price_category_desc" defaultValue="标准" displayField="code_value_name" options="pur51302_price_category_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_PRICE_CATEGORY}" returnField="price_category" valueField="code_value"/>
                    <!-- <a:field name="source_type_desc" defaultValue="常规" displayField="code_value_name" options="pur51202_source_type_ds" required="true" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_SOURCE_TYPE}" returnField="source_type" valueField="code_value"/> -->
                    <a:field name="department_approve_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="agent_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.pur_buyers_lov" lovWidth="500" required="true" requiredMessage="${l:PUR5130.RFX_GROUP_NOT_NULL}" title="PUR_HEADERS_ALL.PUR_BUYER">
                        <a:mapping>
                            <a:map from="buyer_id" to="agent_id"/>
                            <a:map from="buyer_code" to="agent_code"/>
                            <a:map from="description" to="agent_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="is_quot_quantity_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur51202_rfx_headers_ds_update"/>
                    <a:event name="load" handler="pur51202_rfx_headers_ds_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur51202_rfx_create" style="margin-left:20px;" text="PUR5120.CREATE" width="100"/>
                <a:toolbarButton id="pur51202_reback_button" click="pur51202_reback" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="120">
                    <a:textField name="rfx_number" bindTarget="pur51202_rfx_headers_ds" emptyText="PROMPT.NOT_GENERATED" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                    <!-- <a:lov name="pur_organization_name" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME"/> -->
                    <a:lov name="agent_name" bindTarget="pur51202_rfx_headers_ds" prompt="PUR5130.RFX_GROUP"/>
                    <a:textField name="title" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="rfx_type_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_TYPE_ID"/>
                    <!-- <a:comboBox name="rfx_category_desc" bindTarget="pur51202_rfx_headers_ds" prompt="询价单类别"/> -->
                    <a:lov name="business_unit_name" bindTarget="pur51202_rfx_headers_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT"/>
                    <a:comboBox name="rfx_method_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="auction_direction_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION"/>
                    <!-- <a:comboBox name="currency_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE"/> -->
                    <!-- <a:numberField name="exchange_rate" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="pur51202_rfx_headers_ds" decimalPrecision="8" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE"/> -->
                    <!-- <a:textField name="status_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.STATUS"/> -->
                    <a:dateTimePicker name="feedback_end_time" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME"/>
                    <!-- <a:comboBox name="payment_method_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID"/> -->
                </a:hBox>
                <a:hBox labelWidth="120">
                    <!-- <a:textField name="comments" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" width="707"/> -->
                    <!-- 修改备注字段显示框 by zoulonghui 2018/01/22 -->
                    <a:textArea name="comments" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" width="707"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur5120_accordion_dims" height="220" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PUR_RFX_HEADERS.OTHER_INFO" selected="true">
                                <a:vBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="tax_included_flag" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" width="152"/>
                                        <a:lov name="tax_type_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_CODE"/>
                                        <a:textField name="tax_type_rate" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_RATE"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="sealed_bid_flag" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG" width="152"/>
                                        <a:comboBox name="open_rule_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE"/>
                                        <a:comboBox name="auction_ranking_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RANKING"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:dateTimePicker name="creation_date_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATION_DATE"/>
                                        <!-- <a:textField name="place_of_delivery" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY"/> -->
                                        <a:textField name="round" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND"/>
                                        <div id="quotation_title_id">
                                            <a:hBox labelWidth="118">
                                                <a:lov name="quotation_title" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_QUOTATION_TITLE"/>
                                            </a:hBox>
                                        </div>
                                        <div id="logistics_quotation_desc_id">
                                            <a:hBox labelWidth="112">
                                                <a:comboBox name="logistics_quotation_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_QUOTATION_TITLE"/>
                                            </a:hBox>
                                        </div>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <!-- <a:comboBox name="source_type_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SOURCE_TYPE"/> -->
                                        <a:comboBox name="price_category_desc" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PRICE_CATEGORY"/>
                                        <!-- <a:checkBox name="department_approve_flag" bindTarget="pur51202_rfx_headers_ds" prompt="PUR_RFX_HEADERS.DEPARTMENT_APPROVE_FLAG" width="152"/> -->
                                        <a:comboBox name="is_cen_pur_desc" bindTarget="pur51202_rfx_headers_ds" prompt="是否集采"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
