<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            var logger = Packages.uncertain.logging.LoggingContext.getLogger($ctx.getData(), "server-script");
            logger.log('sx_test:ctx.parameter.toXML():' + $ctx.parameter.toXML());
            logger.log('sx_test:ctx.toXML():' + $ctx.toXML());
        ]]></s:server-script>
        <a:model-insert model="pur.PUR5120.pur_rfx_headers"/>
        <a:batch-apply sourcepath="/parameter/items">
            <p:echo/>
            <a:model-insert model="pur.PUR5120.pur_rfx_ln_items"/>
            <p:echo/>
            <a:batch-apply sourcepath="@current_parameter/distributions">
                <a:model-insert model="pur.PUR5120.pur_rfx_distributions"/>
                <p:echo/>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/quote_lines">
                <a:model-update model="pur.PUR5130.pur_rfx_quote_tmpl_line_create_query"/>
                <p:echo/>
            </a:batch-apply>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/vendors">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5120.pur_rfx_ln_vendors"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5120.pur_rfx_ln_vendors"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/attachments">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="public.fnd_atm_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="public.fnd_atm_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
