<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng
    $Date: 2016-01-15 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="pur.PUR5130.pur_demand_pool_rfx_header"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="pur.PUR5130.pur_demand_pool_rfx_line"/>
        </a:batch-apply>
        <a:model-execute model="pur.PUR5130.pur_demand_pool_rfx_header"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
