<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-8-28 下午8:32:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="sacve.SACVE6010.get_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <dynamic-import import_template_code="PUR_RFX">
            <dynamic-import-columns>
                <dynamic-import-column columnName="" excelColumnNumber="1" prompt=""/>
            </dynamic-import-columns>
        </dynamic-import>
        <dynamic-import-flex tableName="" tablePkName="" tablePkParamPath="" templateIdParam=""/>
    </a:view>
</a:screen>
