<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WANGMIN
    $Date: 2015-1-5 下午2:36:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="invoice_line_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@invoice_line_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                acp_invoice_itf_pkg.create_acp_invoice_line_itf
                (
                  x_invoice_line_itf_id=>${@invoice_line_itf_id},
                  p_invoice_header_itf_id=>${/parameter/@invoice_header_itf_id},
                  p_es_invoice_line_id=>${@ES_INVOICE_LINE_ID},
                  p_es_invoice_header_id=>${@ES_INVOICE_HEADER_ID},
                  p_bill_detail_id=>${@BILL_DETAIL_ID},
                  p_invoice_line_num=>${@INVOICE_LINE_NUM},
                  p_bill_detail_num=>${@BILL_DETAIL_NUM},
                  p_es_company_id=>${@ES_COMPANY_ID},
                  p_es_company_code=>${@ES_COMPANY_CODE},
                  p_es_company_name=>${@ES_COMPANY_NAME},
                  p_es_po_header_id=>${@ES_PO_HEADER_ID},
                  p_es_po_line_id=>${@ES_PO_LINE_ID},
                  p_es_po_line_location_id=>${@ES_PO_LINE_LOCATION_ID},
                  p_es_po_release_id=>${@ES_PO_RELEASE_ID},
                  p_es_po_distribution_id=>${@ES_PO_DISTRIBUTION_ID},
                  p_po_number=>${@PO_NUMBER},
                  p_line_num=>${@LINE_NUM},
                  p_shipment_num=>${@SHIPMENT_NUM},
                  p_release_num=>${@RELEASE_NUM},
                  p_distribution_num=>${@DISTRIBUTION_NUM},
                  p_es_item_id=>${@ES_ITEM_ID},
                  p_es_item_code=>${@ES_ITEM_CODE},
                  p_es_item_name=>${@ES_ITEM_NAME},
                  p_unit_meas_lookup_code=>${@UNIT_MEAS_LOOKUP_CODE},
                  p_currency_code=>${@CURRENCY_CODE},
                  p_unit_price=>${@UNIT_PRICE},
                  p_invoice_price=>${@INVOICE_PRICE},
                  p_bill_quantity=>${@BILL_QUANTITY},
                  p_bill_amount=>${@BILL_AMOUNT},
                  p_es_tax_rate_id=>${@ES_TAX_RATE_ID},
                  p_es_tax_rate=>${@ES_TAX_RATE},
                  p_tax_bill_amount=>${@TAX_BILL_AMOUNT},
                  p_transaction_id=>${@TRANSACTION_ID},
                  p_recept_num=>${@RECEPT_NUM},
                  p_transaction_date=>${@TRANSACTION_DATE},
                  p_request_date=>${@REQUEST_DATE},
                  p_enable_flag=>${@ENABLE_FLAG},
                  p_price_difference_flag=>${@PRICE_DIFFERENCE_FLAG},
                  p_price_difference_message=>${@PRICE_DIFFERENCE_MESSAGE},
                  p_contract_price=>${@CONTRACT_PRICE},
                  p_session_id=>${@SESSION_ID},
                  p_recept_line_num=>${@RECEPT_LINE_NUM},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
