<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WANGMIN
    $Date: 2015-1-5 下午2:36:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="invoice_header_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@invoice_header_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                acp_invoice_itf_pkg.create_csgn_invoice_header_itf
                (
                  x_invoice_header_itf_id=>${@invoice_header_itf_id},
                  p_business_group=>${/parameter/HEADER/@BUSINESS_GROUP},
                  p_external_system_id=>${/parameter/@external_system_id},
                  p_lot_id=>${/parameter/@lot_id},
                  p_seg_num=>${/parameter/HEADER/@SEG_NUM},
                  p_itf_instance_id=>${/parameter/@itf_instance_id},
                  p_itf_instance_seg_id=>${/parameter/@itf_instance_seg_id},
                  p_es_invoice_header_id=>${@ES_INVOICE_HEADER_ID},
                  p_es_company_id=>${@ES_COMPANY_ID},
                  p_es_company_code=>${@ES_COMPANY_CODE},
                  p_es_company_desc=>${@ES_COMPANY_DESC},
                  p_es_vendor_id=>${@ES_VENDOR_ID},
                  p_es_vendor_code=>${@ES_VENDOR_CODE},
                  p_es_vendor_desc=>${@ES_VENDOR_DESC},
                  p_es_vendor_site_id=>${@ES_VENDOR_SITE_ID},
                  p_es_vendor_site_code=>${@ES_VENDOR_SITE_CODE},
                  p_es_vendor_site_desc=>${@ES_VENDOR_SITE_DESC},
                  p_currency_code=>${@CURRENCY_CODE},
                  p_es_tax_type_id=>${@ES_TAX_TYPE_ID},
                  p_es_tax_type_code=>${@ES_TAX_TYPE_CODE},
                  p_tax_rate=>${@TAX_RATE},
                  p_invoice_amount_system=>${@INVOICE_AMOUNT_SYSTEM},
                  p_invoice_tax_amount_system=>${@INVOICE_TAX_AMOUNT_SYSTEM},
                  p_invoice_amount=>${@INVOICE_AMOUNT},
                  p_invoice_tax_amount=>${@INVOICE_TAX_AMOUNT},
                  p_tax_invoice_num=>${@TAX_INVOICE_NUM},
                  p_cancelled_flag=>${@CANCELLED_FLAG},
                  p_closed_flag=>${@CLOSED_FLAG},
                  p_approved_flag=>${@APPROVED_FLAG},
                  p_approved_date=>${@APPROVED_DATE},
                  p_approved_user_id=>${@APPROVED_USER_ID},
                  p_terms_id=>${@TERMS_ID},
                  p_rate_type=>${@RATE_TYPE},
                  p_rate_date=>${@RATE_DATE},
                  p_rate=>${@RATE},
                  p_vendor_comments=>${@VENDOR_COMMENTS},
                  p_approve_comments=>${@APPROVE_COMMENTS},
                  p_review_comments=>${@REVIEW_COMMENTS},
                  p_return_comments=>${@RETURN_COMMENTS},
                  p_flex_appl_relevance_id=>${@FLEX_APPL_RELEVANCE_ID},
                  p_owner_business_group=>${@OWNER_BUSINESS_GROUP},
                  p_owner_company_id=>${@OWNER_COMPANY_ID},
                  p_coop_business_group=>${@COOP_BUSINESS_GROUP},
                  p_coop_company_id=>${@COOP_COMPANY_ID},
                  p_price_defference_flag=>${@PRICE_DEFFERENCE_FLAG},
                  p_recheck_user_id=>${@RECHECK_USER_ID},
                  p_recheck_date=>${@RECHECK_DATE},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
