<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="qms5010_attachment_file_download_link" url="${/request/@context_path}/atm_download.svc"/>
        <script><![CDATA[
			//附件渲染
			function qms5010_downgrade_vendor_atm_file_download_renderer(value, record, name) {
                var attachment_id = record.get('attachment_id'); //附件ID
                if (name == "file_name") {
                    if (attachment_id) {
                        return '<a href="' + $('qms5010_attachment_file_download_link').getUrl() + '?attachment_id=' + attachment_id + '">' + value + '</a>';
                    }
                }
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="qms5010_claim_form_header_workflow_ds" autoQuery="true" model="qms.QMS5010.qms_claim_form_header_workflow" queryUrl="${/request/@context_path}/autocrud/qms.QMS5010.qms_claim_form_header_workflow/query?form_header_snap_id=${/parameter/@form_header_snap_id}"/>
            <a:dataSet id="qms5010_claim_form_line_maintain_ds" autoQuery="true" model="qms.QMS5010.qms_claim_form_lines" queryUrl="${/request/@context_path}/autocrud/qms.QMS5010.qms_claim_form_lines_workflow/query?form_header_snap_id=${/parameter/@form_header_snap_id}"/>
            <a:dataSet id="qms5010_attachment_info_ds" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file_mgr" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file_mgr/query?table_name=QMS_CLAIM_FORM_SNAP.CREATE_FILE&amp;pk_value=${/parameter/@form_header_snap_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar/>
            <a:fieldSet column="1" title="基本信息">
                <a:hBox labelWidth="100">
                    <a:textField name="form_code" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.CLAIM_NUMBER" readOnly="true" width="150"/>
                    <a:textField name="status_display" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.STATUS" readOnly="true" width="150"/>
                    <a:textField name="created_by_display" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.FOUNDER" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="company_desc" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5100.COMPANY_NAME" readOnly="true" width="150"/>
                    <a:lov name="business_unit_name" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" readOnly="true" width="150"/>
                    <a:lov name="inv_organization_name" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:datePicker name="creation_date" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.CREATE_DATE" readOnly="true" width="150"/>
                    <a:textField name="released_by_display" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.PUBLISHER" readOnly="true" width="150"/>
                    <a:datePicker name="released_date" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.RELEASE_DATE" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="claim_type_desc" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.CLAIM_TYPE" readOnly="true" width="150"/>
                    <a:textField name="data_source" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.CLAIM_SOURCE" readOnly="true" width="150"/>
                    <a:textField name="data_source_code" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.SOURCE_DOC_NO" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="claim_desc" bindTarget="qms5010_claim_form_header_workflow_ds" height="60" prompt="QMS5010.CLAIM_STATEMENT" readOnly="true" width="664"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet column="1" title="索赔信息">
                <a:hBox labelWidth="100">
                    <a:lov name="vendor_code" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.VENDOR_CODE" readOnly="true" width="150"/>
                    <a:textField name="vendor_desc" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.VENDOR_NAME" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:numberField name="total_amount" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="qms5010_claim_form_header_workflow_ds" decimalPrecision="2" prompt="QMS5010.TOTAL_AMOUNT_OF_CLAIM" readOnly="true" renderer="Aurora.formatMoney" width="150"/>
                    <a:comboBox name="currency_code_display" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.CURRENCY" readOnly="true" width="150"/>
                    <a:datePicker name="feedback_date" bindTarget="qms5010_claim_form_header_workflow_ds" prompt="QMS5010.REQUEST_FEEDBACK_DATE" readOnly="true" width="150"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel marginHeight="300" marginWidth="100">
                <a:tabs>
                    <a:tab prompt="索赔项目" width="120">
                        <a:grid id="qms5010_claim_form_line_maintain_grid" bindTarget="qms5010_claim_form_line_maintain_ds" marginHeight="346" marginWidth="104" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="claim_item_code" align="center" sortable="true" width="80"/>
                                <a:column name="claim_item_desc"/>
                                <a:column name="claim_item_comments"/>
                                <a:column name="amount" align="right" renderer="Aurora.formatMoney" sortable="true" width="80"/>
                                <a:column name="occurred_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                                <a:column name="responsible_item_code"/>
                                <a:column name="responsible_item_desc"/>
                                <a:column name="responsible_item_uom"/>
                                <a:column name="responsible_item_sum" align="right" sortable="true" width="60"/>
                                <a:column name="claim_desc"/>
                                <a:column name="defect_desc"/>
                                <a:column name="defect_sum" align="right" sortable="true" width="60"/>
                                <a:column name="relative_item_desc"/>
                                <a:column name="relative_item_uom"/>
                                <a:column name="relative_item_sum" align="right" sortable="true" width="60"/>
                                <a:column name="comments"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="附件信息" width="100">
                        <a:grid bindTarget="qms5010_attachment_info_ds" marginHeight="346" marginWidth="104" navBar="false">
                            <a:columns>
                                <a:column name="file_name" align="left" renderer="qms5010_downgrade_vendor_atm_file_download_renderer" sortable="true" width="230"/>
                                <a:column name="file_size" align="center" sortable="true" width="100"/>
                                <a:column name="upload_user" align="center" prompt="上传人" sortable="true" width="70"/>
                                <a:column name="upload_date" align="center" prompt="上传日期" renderer="Aurora.formatDate" sortable="true" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
