<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2017年6月6日 下午3:40:33  
    $Revision: 1.0  
    $Purpose: 晶科二期，条码管理
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/line_datas">
            <a:model-update model="cux.JINKO.inv.JINKO_INV5001.inv_asn_outside_barcode_maintain"/>
        </a:batch-apply>
        <a:model-execute model="cux.JINKO.inv.JINKO_INV5001.inv_asn_outside_barcode_maintain"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
