<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function exp1960_query() {
                $('exp1960_exp_wfl_workflow_transaction_result_ds').query();
            }
            
            // function gridcomboedit(record, name) {
            
                // return record.isNew ? 'exp1960_grid_combo' : '';
            // }
            
            // function gridlovedit(record, name) {
            
                // return record.isNew && record.get('transaction_category') != '' && record.get('transaction_category') != null && record.get('transaction_category') != undefined ? 'exp1960_grid_lov' : '';
            // }
            
            function exp1960_gridcellclick(grid, row, name, record) {
                record.getMeta().getField('type_code').setLovPara('document_type', record.get('transaction_category'));
                // record.getMeta().getField('workflow_code').setLovPara('workflow_category',record.get('transaction_category'))
            }
            
            function exp1960_ondsupdate(ds, record, name, newvalue, oldvalue) {
                if ('transaction_category_code' == name) {
                    record.set('type_code', '');
                    record.set('description_text', '');
                    record.set('transaction_type_id', '');
                    record.set('company_code', '');
                    record.set('company_short_name', '');
                    record.set('workflow_code', '');
                    record.set('name', '');
                }
                /*if ('company_desc_by_type' == name) {
                    if (!record.get('company_id')) {
                        record.set('company_id', record.get('company_id_by_type'));
                        record.set('company_code', record.get('company_code_by_type'));
                        record.set('company_short_name', record.get('company_desc_by_type'));
                    }
                }*/
            }
            
            // function beforesubmitHandler(ds){
            // var records=ds.getAll();
            // for(var i=0;i<records.length;i++){
            // for(var j=i+1;j<records.length;j++){
            // if(records[i].get('company_code')==records[j].get('company_code') &&records[i].get('transaction_category')==records[j].get('transaction_category') && records[i].get('type_code')==records[j].get('type_code')){
            // Aurora.showMessage('${l:PROMPT}', '${l:EXP_WFL_TRANSACTION.BUSINESS_WORKFLOW_VERIFICATION}');
            // return false;
            // }
            // }
            // }
            // }]]></script>
        <a:dataSets>
            <a:dataSet id="exp1960_wfl_workflow_category_ds" loadData="true" lookupCode="WFL_WORKFLOW_CATEGORY"/>
            <a:dataSet id="exp1960_exp_wfl_workflow_transaction_query_ds">
                <a:fields>
                    <a:field name="transaction_category_code" displayField="code_value_name" options="exp1960_wfl_workflow_category_ds" returnField="transaction_category" valueField="code_value"/>
                    <a:field name="type_code" autoComplete="true" autoCompleteField="type_code" lovGridHeight="320" lovHeight="480" lovService="wfl.EXP1960.exp_wfl_workflow_transaction_csh_pay_lov" lovWidth="650" title="CSH_PMT_COMPANY_MP_CONDS.DUCUMENT_TYPE_ID">
                        <a:mapping>
                            <a:map from="type_code" to="type_code"/>
                            <a:map from="description" to="description_text"/>
                            <a:map from="type_id" to="transaction_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_code" lovGridHeight="350" lovHeight="500" lovService="wfl.EXP1960.fnd_companies_vl" lovWidth="500" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="workflow_code" autoComplete="true" lovGridHeight="320" lovHeight="500" lovService="wfl.WFL1040.wfl_workflow?sub_category=MAIN_PROCESS" lovWidth="440" title="WORKFLOW_QUERY">
                        <a:mapping>
                            <a:map from="workflow_id" to="workflow_id"/>
                            <a:map from="workflow_code" to="workflow_code"/>
                            <a:map from="workflow_desc" to="name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp1960_exp_wfl_workflow_transaction_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="wfl.EXP1960.wfl_workflow_transaction" queryDataSet="exp1960_exp_wfl_workflow_transaction_query_ds" selectable="true">
                <a:fields>
                    <a:field name="transaction_category_code" displayField="code_value_name" options="exp1960_wfl_workflow_category_ds" required="true" returnField="transaction_category" valueField="code_value"/>
                    <a:field name="type_code" autoComplete="true" autoCompleteField="type_code" lovGridHeight="320" lovHeight="440" lovService="wfl.EXP1960.exp_wfl_workflow_transaction_csh_pay_lov" lovWidth="500" title="CSH_PMT_COMPANY_MP_CONDS.DUCUMENT_TYPE_ID">
                        <a:mapping>
                            <a:map from="type_code" to="type_code"/>
                            <a:map from="description" to="description_text"/>
                            <a:map from="type_id" to="transaction_type_id"/>
                            <a:map from="company_id" to="company_id_by_type"/>
                            <a:map from="company_code" to="company_code_by_type"/>
                            <a:map from="company_desc" to="company_desc_by_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="350" lovHeight="500" lovService="wfl.EXP1960.fnd_companies_vl" lovWidth="500" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="workflow_code" autoComplete="true" autoCompleteField="workflow_code" lovGridHeight="320" lovHeight="440" lovLabelWidth="120" lovService="wfl.WFL1040.wfl_workflow?sub_category=MAIN_PROCESS" lovWidth="500" required="true" title="WORKFLOW_QUERY">
                        <a:mapping>
                            <a:map from="workflow_id" to="workflow_id"/>
                            <a:map from="workflow_code" to="workflow_code"/>
                            <a:map from="workflow_desc" to="name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="exp1960_ondsupdate"/>
                    <!--<a:event name="beforesubmit" handler="beforesubmitHandler"/>-->
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp1960_exp_wfl_workflow_transaction_result_grid" type="add" width="100"/>
                <a:gridButton bind="exp1960_exp_wfl_workflow_transaction_result_grid" type="save" width="100"/>
                <a:gridButton bind="exp1960_exp_wfl_workflow_transaction_result_grid" type="delete" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp1960_exp_wfl_workflow_transaction_query_ds" resultTarget="exp1960_exp_wfl_workflow_transaction_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:comboBox name="transaction_category_code" bindTarget="exp1960_exp_wfl_workflow_transaction_query_ds" prompt="EXP_WFL_TRANSACTION.BUS_TYPE">
                        <a:events>
                            <a:event name="enterdown" handler="exp1960_query"/>
                        </a:events>
                    </a:comboBox>
                    <a:lov name="type_code" bindTarget="exp1960_exp_wfl_workflow_transaction_query_ds" prompt="EXP_WFL_TRANSACTION.TYPE_CODE">
                        <a:events>
                            <a:event name="enterdown" handler="exp1960_query"/>
                        </a:events>
                    </a:lov>
                    <a:lov name="workflow_code" bindTarget="exp1960_exp_wfl_workflow_transaction_query_ds" prompt="WFL_WORKFLOW_TRANSFER.WORKFLOW_ID">
                        <a:events>
                            <a:event name="enterdown" handler="exp1960_query"/>
                        </a:events>
                    </a:lov>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:vBox labelWidth="100">
                            <a:lov name="company_name" bindTarget="exp1960_exp_wfl_workflow_transaction_query_ds" prompt="EXP_WF_DEFAULT_APPROVAL_RULE.COMPANY_ID">
                                <a:events>
                                    <a:event name="enterdown" handler="exp1960_query"/>
                                </a:events>
                            </a:lov>
                        </a:vBox>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp1960_exp_wfl_workflow_transaction_result_grid" bindTarget="exp1960_exp_wfl_workflow_transaction_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="transaction_category_code" align="center" editor="exp1960_grid_combo"/>
                    <a:column name="type_code" align="center" editor="exp1960_grid_lov" width="100"/>
                    <a:column name="description_text" align="left" width="170"/>
                    <a:column name="company_code" align="center" editor="exp1960_grid_lov" width="100"/>
                    <a:column name="company_short_name" align="center" width="130"/>
                    <a:column name="workflow_code" align="center" editor="exp1960_grid_lov" width="100"/>
                    <a:column name="name" width="200"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="exp1960_grid_combo"/>
                    <a:lov id="exp1960_grid_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="exp1960_gridcellclick"/>
                </a:events>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
