<?xml version="1.0" encoding="UTF-8"?>
<!-- 根据parameter中的id查出sql语句  返回的字段名假设就叫sql,下面会用到 -->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
        
    	 	//执行bm是增加两个参数杀
        	//file_name 
        	//original_file_name
        	//全部用字符串
			//max_size -- 最大字节 整数字符串
			//scale 缩放图片存放 最大字节 可以是小数
			//width height指定大小 
			//file_name 文件名称  注：包括路径 文件类型 不增加 images/pcd/test
			//permission_flag
			//model执行的bm的execute
			//file_name
			 
        	//判定用户名密码是否为空
        	importClass(Packages.aurora.database.service.DatabaseServiceFactory);
        	importPackage(Packages.pictureProcessing);
        	
        	var p = $ctx.parameter;
        	p.file_name = "images/loginPageConfig/userUse/" + p.business_group + "/" + p.file_name;
        	p.permission_flag = 'Y';
        	p.model = "fnd.FND1015.fnd_bg_template_item_config";
        	p.scale = "1";
            
            var df = $instance('aurora.database.service.DatabaseServiceFactory');
          	var instance = new FileUpload();
          	instance.initData(df, $ctx);//DatabaseServiceFactory  aurora.plugin.script.scriptobject.CompositeMapObject
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
