<?xml version="1.0" encoding="UTF-8"?>
<!-- 根据parameter中的id查出sql语句  返回的字段名假设就叫sql,下面会用到 -->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="fnd.FND1015.fnd_business_group_config"/>
                </p:case>
                <p:case value="execute">
                    <a:model-execute model="fnd.FND1015.fnd_business_group_config"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
