<?xml version="1.0" encoding="UTF-8"?>
<!-- 根据parameter中的id查出sql语句  返回的字段名假设就叫sql,下面会用到 -->
<a:service xmlns:s="aurora.plugin.script" xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            // loadTemplate(String fn) 导入模板
            // replaceAll(String oldStr, String newStr) 替换字符串
            // exportTemplate(String fn) 导出成Screen文件
            
            //importClass(Packages.security.encrytp.MD5);
            //importClass(com.ndktools.javamd5.Mademd5);
            importClass(Packages.loginTemplateControl.GenerateTemplateScreen);
            var p = $ctx.parameter;
            var para = {
                personal_sld: p.personal_sld,
                business_group: p.business_group
            };
            
            var bm1 = $bm('fnd.FND1015.business_group_md5', {
                rootPath: 'business_group_md5'
            });
            var param;
            param = {
                business_group: p.business_group
            };
            
            bm1.query(param);
            
            var business_group = $ctx.get('/model/business_group_md5/record');
            var bgKey = business_group.business_group_md5;	
            
            //实例化处理的函数
            
            //var bgKey = Mademd5.toMd5(p.business_group);
            
            var instance = new GenerateTemplateScreen($ctx); //aurora.plugin.script.scriptobject.CompositeMapObject
            //var bgKey = MD5.generateKey(p.business_group);
            $bm('fnd.FND1015.fnd_bg_template_config').execute(para);
            
            //修改入口页面
            instance.loadTemplate('home.screen');
            var rs = "/" + bgKey + '*' + bgKey + "/";
            var value = bgKey + "','" + p.personal_sld + "','" + bgKey;
            if (!instance.replace(rs, value)) {
                rs = "'{@sld@}'";
                value = "['" + value + "']" + ",'{@sld@}'";
                instance.replace(rs, value);
            }
            instance.exportTemplate("home.screen");
            
            //发送邮件
            var email = {
                mail_to: 'lei.zou@hand-china.com',
                main_body: ''
            };
            email.main_body = ("网站：" + "" + "集团名称：" + p.bussiness_group_name + "\r\n" + "集团编码：" + p.business_group + "\r\n" + "二级域名：" + p.personal_sld).toString();
            //$bm('fnd.FND1015.fnd_bg_sld_send_email').execute(email);
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
