<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年3月7日 上午9:52:53  
    $Revision: 1.0  
    $Purpose: 珀莱雅，二开，物流顺风车-司机，我要发车头查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT md.coop_business_group,
				               md.coop_company_id AS supply_company_id,
				               (SELECT fcv.company_code FROM fnd_companies_vl fcv WHERE fcv.company_id = md.coop_company_id) AS supply_company_code,
				               (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = md.coop_company_id) AS supply_company_name
				          FROM proya_logistics_master_data md
				         WHERE md.owner_business_group = ${/session/@business_group}
				         GROUP BY md.coop_business_group,
				                  md.coop_company_id) v
            	#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="coop_business_group"/>
        <bm:field name="supply_company_id"/>
        <bm:field name="supply_company_code" databaseType="STRING" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="乘客方编码"/>
        <bm:field name="supply_company_name" databaseType="STRING" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="乘客方名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="supply_company_code" queryExpression="v.supply_company_code like &apos;%&apos;||trim(${@supply_company_code})||&apos;%&apos;"/>
        <bm:query-field name="supply_company_name" queryExpression="v.supply_company_name like &apos;%&apos;||trim(${@supply_company_name})||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="((v.supply_company_code like &apos;%&apos;||trim(${@code_name})||&apos;%&apos;) OR (v.supply_company_name like &apos;%&apos;||trim(${@code_name})||&apos;%&apos;))"/>
    </bm:query-fields>
</bm:model>
