<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-10-12 上午9:50:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="old_default_address_id" dataType="java.lang.Long" input="false" output="true" outputPath="@old_default_address_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	begin
            		sys_customer_basics_pkg.set_default_address(p_address_id => ${@address_id},
                                p_customer_id => ${@customer_id},
                                p_user_id    => ${/session/@user_id},
                                p_old_default_address_id => ${@old_default_address_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
