<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhc 
    $Date: 2012-11-22 上午11:01:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_CUSTOMER_BASIC_ADDRESS">
    <bm:fields>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOMER_ID" prompt="SYS_CUSTOMER_BASIC_ADDRESS.CUSTOMER_ID"/>
        <bm:field name="address_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADDRESS_ID" prompt="SYS_CUSTOMER_BASIC_ADDRESS.ADDRESS_ID"/>
        <bm:field name="default_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_FLAG" prompt="SYS_CUSTOMER_BASIC_ADDRESS.DEFAULT_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="address_id"/>
    </bm:primary-key>
</bm:model>
