<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun 
    $Date: 2013-2-18 上午10:21:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="creation_date">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    u.description AS user_name,
                    TO_CHAR(d.creation_date, 'yyyy-mm-dd hh24:mi:ss') AS creation_date,
                    d.receive_quantity,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'INV_ASN_TRANSACTION_STATUS' AND
                        v.code_value = d.status
                    ) AS status,
                    d.error_desc
                FROM
                    inv_asn_receive_details d,
                    inv_asn_headers h,
                    sys_user u
                WHERE
                    d.asn_header_id   =h.asn_header_id AND
                    d.created_by      = u.user_id AND
                    d.transaction_type='RECEIVE' AND
                    d.asn_line_id     = ${@asn_line_id} AND
                    h.vendor_id       = ${/session/@vendor_id}
                    
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
