<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-11 上10:38:31  
    $Revision: 1.0  
    $Purpose: 送货单查询，送货单头查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT iah.asn_header_id,
				               iah.display_asn_number as asn_number,
				               iah.asn_type_code,
				               (SELECT atv.asn_type_name FROM inv_asn_types_vl atv WHERE atv.asn_type_code = iah.asn_type_code) AS asn_type_name,
				               iah.coop_company_id AS company_id,
				               (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = iah.coop_company_id) AS company_name,
				               iah.status,
				               (SELECT cvv.code_value_name
				                  FROM sys_code_values_v cvv
				                 WHERE cvv.code = 'INV_ASN_HEADERS_STATUS'
				                       AND cvv.code_value = iah.status) AS header_status,
				               to_char(iah.ship_date,
				                       'yyyy-mm-dd') AS ship_date_fmt,
				               to_char(iah.expected_date,
				                       'yyyy-mm-dd') AS expected_date_fmt,
				               to_char(iah.creation_date,
				                       'yyyy-mm-dd') AS creation_date_fmt,
				               iah.comments,
				               iah.location_id,
				               nvl(iah.ship_to_location_address,
				                   (SELECT fl.address_line_1 FROM fnd_locations fl WHERE fl.location_id = iah.location_id)) AS location_name,
				               iah.ship_to_organization_id,
				               (SELECT iov.description
				                  FROM inv_organizations_vl iov
				                 WHERE iov.inv_organization_id = iah.ship_to_organization_id) AS ship_to_organization_name,
				              (select pvv.full_name
						          from pur_vendors_v pvv
						         where pvv.vendor_id = iah.vendor_id)as vendor_name,
						      (SELECT vsv.site_name FROM pur_vendor_sites_vl vsv WHERE vsv.vendor_site_id = iah.vendor_site_id) AS vendor_site_name,
						      iah.actual_receiver_code,
				              iah.actual_receiver_name
				          FROM inv_asn_headers iah
				         WHERE iah.asn_header_id = ${@asn_header_id}
				         ORDER BY iah.asn_header_id DESC) v
	         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
