<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2013-2-19 下午05:14:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
                BEGIN
                   srv_asn_agency_pkg.agency_delete_inv_asn_print(p_session_id => ${/session/@session_id},
						                                   		  p_user_id    => ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                begin
                  srv_asn_agency_pkg.agency_inv_asn_print(p_asn_line_id 	=> ${@asn_line_id},
						                                  p_asn_header_id 	=> ${@asn_header_id},
						                                  p_session_id 		=> ${/session/@session_id},
						                                  p_user_id 		=> ${/session/@user_id});
                                   
                end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
