<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fq.quality_id,
                    fq.report_id,
                    fq.quality_method,
                    fq.quality_items,
                    fq.quality_goal,
                    fq.quality_full_marks,
                    fq.quality_score,
                    fq.quality_remark
                FROM
                    fu_pur_supp_quality fq
                WHERE
                    fq.report_id = NVL(${/parameter/@report_id},0) order by quality_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    fu_pur_supp_per_eval_pkg.update_per_eval_report_quality( p_report_id =>${../../@report_id}, p_quality_id =>${@quality_id}, p_quality_method =>${@quality_method}, p_quality_items =>${@quality_items}, p_quality_goal =>${@quality_goal}, p_quality_full_marks =>${@quality_full_marks}, p_quality_score =>${@quality_score}, p_quality_remark =>${@quality_remark}, p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
