<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao $  
    $Date: 2018年12月5日15:56:52 $  
    $Revision: 1.0 $ 
    $Purpose: 联合采购维护查詢BM $
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.last_update_date DESC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        ch.con_pur_number,
                        ch.status,
                        ch.business_unit_id,
                        (SELECT
                            buv.business_unit_name
                        FROM
                            fnd_business_units_vl buv
                        WHERE
                            ch.business_unit_id = buv.business_unit_id
                        ) business_unit_name,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'CON_PUR_STATUS' AND
                            v.FLEX_VALUE          = ch.status
                        ) status_display,
                        pal.vendor_name,
                        ch.owner_business_group,
                        ch.vendor_id,
                        TO_CHAR(ch.available_date,'YYYY-MM-DD') available_date,
                        TO_CHAR(ch.disable_date,'YYYY-MM-DD') disable_date,
                        ch.tax_rate,
                        ch.department,
                        ch.header_id,
                        pal.con_pur_price,
                        pal.line_num,
                        pal.item_id,
                        pal.line_id,
                        (SELECT
                            mtl.display_item_code
                        FROM
                            MTL_SYSTEM_ITEMS_VL mtl
                        WHERE
                            mtl.item_id = pal.item_id
                        ) item_code,
                        pal.item_desc,
                        pal.item_type,
                        pal.uom_code,
                        pal.tax_amount,
                        pal.no_tax_amount,
                        pal.currency_code,
                        pal.need_quality,
                        TO_CHAR(ch.last_update_date,'YYYY-MM-DD') last_update_date,
                        NVL(pal.ladder_quotation_flag,'N') ladder_quotation_flag,
                        TO_CHAR(ch.CREATION_DATE,'YYYY-MM-DD') creation_date
                    FROM
                        con_pur_headers ch,
                        con_pur_lines pal,
                        fnd_companies_vl fcv
                    WHERE
                        ch.status          = 'RELEASED' AND
                        ch.header_id       = pal.header_id AND
                        ch.vendor_id       = fcv.company_id AND
                        fcv.business_group = ${/session/@business_group}
                    ) v #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="header_id" queryExpression="v.header_id = ${@header_id}"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="con_pur_number" queryExpression="v.con_pur_number like &apos;%&apos;||trim(${@con_pur_number})||&apos;%&apos;"/>
        <bm:query-field name="item_desc" queryExpression="v.item_desc like &apos;%&apos;||trim(${@item_desc})||&apos;%&apos;"/>
        <bm:query-field name="item_type" queryExpression="v.item_type like &apos;%&apos;||trim(${@item_type})||&apos;%&apos;"/>
        <bm:query-field name="creation_date_from" queryExpression="v.creation_date &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd hh24:mi:ss&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="v.creation_date &lt;= to_date(${@creation_date_to},&apos;yyyy-mm-dd hh24:mi:ss&apos;)"/>
        <bm:query-field name="business_unit_id" queryExpression="v.business_unit_id = ${@business_unit_id}"/>
    </bm:query-fields>
</bm:model>
