<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-6-4 下午7:37:52  
    $Revision: 1.0  
    $Purpose: 用户信息模板
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <a:link id="sys2050_template_edit_link" url="${/request/@context_path}/modules/sys/SYS2050/sys_user_message_template_edit.screen"/>
        <script><![CDATA[
            //编辑器
            
            
            function sys2050_user_message_template_editorFun(record, name) {
                if (name == 'template_type_desc') {
                    if (record.isNew) {
                        return 'sys2050_user_message_template_cmb';
                    }
                } else if (name == 'template_code') {
                    if (record.isNew) {
                        return 'sys2050_user_message_template_tf';
                    }
                }
                return '';
            }
            
            function sys2050_user_message_template_renderer(value, record, name) {
                var template_id = record.get('template_id');
                if (template_id) {
                    return '<a href="javascript:sys2050_template_edit_open(' + template_id + ')">${l:HAP_EDIT}</a>';
                } else {
                    return '';
                }
            }
            
            function sys2050_template_edit_open(template_id) {
                new Aurora.Window({
                    id: 'sys2050_template_edit_window',
                    url: $('sys2050_template_edit_link').getUrl() + '?template_id=' + template_id,
                    title: '${l:SYS_USER_MESSAGE_TEMPLATES.TITLE}',
                    height: 500,
                    width: 550
                }).on('beforeclose', function() {
                    $('sys2050_user_message_template_ds').query();
                });
            }
            
            
            function sys2050_userMessageTemplate_submitsuccessFun(){
                $('sys2050_user_message_template_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys2050_template_type_ds" lookupCode="SYS_USER_MESSAGE_TEMPLATE_TYPES"/>
            <a:dataSet id="sys2050_send_mode_ds" lookupCode="SYS_NOTIFY_SEND_MODE"/>
            <a:dataSet id="sys2050_delat_time_unit_ds" lookupCode="SYS_NOTIFY_DELAY_TIME_UNIT"/>
            <a:dataSet id="sys2050_user_message_template_ds" autoCount="true" autoQuery="true" model="sys.SYS2050.sys_user_message_template" selectable="true">
                <a:fields>
                    <a:field name="template_type_desc" displayField="code_value_name" options="sys2050_template_type_ds" prompt="SYS_USER_MESSAGE_TEMPLATES.TEMPLATE_TYPE" required="true" returnField="template_type" valueField="code_value"/>
                    <a:field name="business_group_name" autoComplete="true" autoCompleteField="business_group_name" lovHeight="500" lovService="public.fnd_business_group_lov" lovWidth="530" prompt="FND_BUSINESS_GROUPS.TITLE" title="FND_BUSINESS_GROUPS.QUERY_TITLE">
                        <a:mapping>
                            <a:map from="business_group_code" to="business_group"/>
                            <a:map from="business_group_name" to="business_group_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="template_code" prompt="SYS_USER_MESSAGE_TEMPLATES.TEMPLATE_CODE" required="true"/>
                    <a:field name="template_desc" prompt="SYS_USER_MESSAGE_TEMPLATES.TEMPLATE_DESC" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="PROMPT.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="sys2050_userMessageTemplate_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:gridButton bind="sys2050_user_message_template_grid" type="add" width="100"/>
                <a:gridButton bind="sys2050_user_message_template_grid" type="save" width="100"/>
                <a:gridButton bind="sys2050_user_message_template_grid" type="delete" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="sys2050_user_message_template_grid" bindTarget="sys2050_user_message_template_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="template_type_desc" align="center" editorFunction="sys2050_user_message_template_editorFun" sortable="true" width="100"/>
                    <a:column name="template_code" align="center" editorFunction="sys2050_user_message_template_editorFun" sortable="true" width="100"/>
                    <a:column name="template_desc" align="left" editor="sys2050_user_message_template_tf" width="200"/>
                    <a:column name="business_group_name" align="center" editor="sys2050_user_message_template_lov" width="100"/>
                    <a:column name="enabled_flag" editor="sys2050_user_message_template_cb" sortable="true" width="75"/>
                    <a:column name="template_detail" align="center" renderer="sys2050_user_message_template_renderer" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="sys2050_user_message_template_tf"/>
                    <a:checkBox id="sys2050_user_message_template_cb"/>
                    <a:comboBox id="sys2050_user_message_template_cmb"/>
                    <a:lov id="sys2050_user_message_template_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
