<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                 SELECT
                    t.notice_id,
                    t.status,
                    (SELECT t1.description_text
							  FROM fnd_flex_values     t,
								   fnd_descriptions    t1,
								   fnd_flex_value_sets t2
							 WHERE t1.description_id = t.description_id
								   AND t1.language = userenv('lang')
								   AND t.flex_value_set_id = t2.flex_value_set_id
								   AND t2.flex_value_set_code = 'WZ_BLT_FINANCE_NOTICE_STATUS'
								   AND t.flex_value = t.status) status_desc,
                    t.notice_number,
                    t.line_num,
                    t.title,
                    t.industry,
                    t.notice_name,
                    t.figure_num,
                    t.item_id,
                    t.item_code,
                    t.uom,
                    t.vendor_id,
                    t.vendor_code,
                    t.vendor_name,
                    t.vendor_code
                    ||'-'
                    || t.vendor_name AS vendor_desc,
                    t.weight,
                    t.unit_price,
                    t.price,
                    t.original_price,
                    t.current_price,
                    to_char(t.exec_date,'yyyy-mm-dd') exec_date,
                    t.remark,
                    t.owner_business_group,
                    t.coop_business_group
                FROM
                    wz_fixadjust_price_notices t #WHERE_CLAUSE#
                    order by t.creation_date desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="notice_number" queryExpression="t.notice_number like &apos;%&apos;||${@notice_number}||&apos;%&apos;"/>
        <bm:query-field name="title" queryExpression="t.title like &apos;%&apos;||${@title}||&apos;%&apos;"/>
        <bm:query-field name="notice_status" queryExpression="t.notice_status = ${@notice_status}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="coop_business_group" expression="t.coop_business_group=${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
