<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang3816 $
    $Date: 2013/06/24 08:02:09 $
    $Revision: 1.3 $
    $Purpose: 维值映射关系维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[ 
            function hyp1030_queryPurTypes(){
               $('hyp1030_hyp_fnd_common_mappings_ds_grid').query();
            }
            function hyp1030_resetPurTypes(){
            	$('hyp1030_hyp_fnd_common_mappings_ds_query').reset();
            }
            function hyp1030_common_code_f(record,name){
            	if(name == 'hyp_common_code') {
	            	var r = record.getField('hyp_common_code');
	            	if(record.get('mappings_type_code') == 'COMPANY') {
	            		r.setLovService('fnd.HYP1030.hyp_fnd_hyp_company_lov');
	            	}
					if(record.get('mappings_type_code') == 'DEPARTMENT') {
	            		r.setLovService('fnd.HYP1030.hyp_fnd_hyp_department_lov');
	            	}
            		return 'hyp_common_code_lov';
            	}
            	
            	if(name == 'hec_common_code') {
	            	var r = record.getField('hec_common_code');
	            	if(record.get('mappings_type_code') == 'COMPANY') {
	            		r.setLovService('fnd.HYP1030.hyp_fnd_hec_company_lov');
	            	}
					if(record.get('mappings_type_code') == 'DEPARTMENT') {
	            		r.setLovService('fnd.HYP1030.hyp_fnd_hec_department_lov');
	            	}
	            	return 'hyp1030_hec_common_code_lov';
            	}
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hyp1030_hyp_fnd_common_mappings_ds_query"/>
            <a:dataSet id="hyp1030_hyp_fnd_common_mappings_ds_grid" autoCount="false" autoQuery="true" fetchAll="false" model="fnd.HYP1030.hyp_fnd_common_mappings" pageSize="10" queryDataSet="hyp1030_hyp_fnd_common_mappings_ds_query" selectable="true">
                <a:fields>
                    <a:field name="row_id" readonly="true"/>
                    <a:field name="mappings_type_code" lovHeight="480" lovService="fnd.HYP1030.hyp_fnd_mapping_type_lov" lovWidth="450" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_VALUE_TYPE_CODE" required="true" title="HYP_FND_APPL_RELATIONS.DIMENSION_VALUE_TYPE_CODE">
                        <a:mapping>
                            <a:map from="code_value" to="mappings_type_code"/>
                            <a:map from="code_value_name" to="mappings_type_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="mappings_type_name" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_VALUE_TYPE_NAME"/>
                    <a:field name="application" lovHeight="480" lovService="fnd.hyp_fnd_hyp_appl_code_lov" lovWidth="450" prompt="HYP_FND_APPL_RELATIONS.APPLICATION" required="true" title="HYP_FND_APPL_RELATIONS.APPLICATION">
                        <a:mapping>
                            <a:map from="code_value" to="application"/>
                            <a:map from="code_value_name" to="application_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="application_name" prompt="HYP_FND_APPL_RELATIONS.APPLICATION_NAME"/>
                    <a:field name="hyp_common_code" lovHeight="480" lovWidth="450" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_VALUE_CODE" required="true" title="HYP_FND_APPL_RELATIONS.DIMENSION_VALUE_CODE">
                        <a:mapping>
                            <a:map from="code_value" to="hyp_common_code"/>
                            <a:map from="code_value_name" to="hyp_common_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="hyp_common_name" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_VALUE_NAME"/>
                    <a:field name="hec_common_code" lovHeight="480" lovWidth="450" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_CODE" required="true" title="FND_DIMENSION_VALUES.DIMENSION_VALUE_CODE">
                        <a:mapping>
                            <a:map from="code_value" to="hec_common_code"/>
                            <a:map from="code_value_name" to="hec_common_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="hec_common_name" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_NAME"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="BGT_COMPANY_BUDGET_ITEMS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="HYP_FND_APPL_RELATIONS.DIMNESION_VALUE_MAPPING_MANAGE">
                <a:form column="2" labelWidth="180" title="HAP_QUERY_TITLE">
                    <a:textField name="application" bindTarget="hyp1030_hyp_fnd_common_mappings_ds_query" prompt="HYP_FND_APPL_RELATIONS.APPLICATION"/>
                    <a:textField name="application_name" bindTarget="hyp1030_hyp_fnd_common_mappings_ds_query" prompt="HYP_FND_APPL_RELATIONS.APPLICATION_NAME"/>
                    <a:textField name="hyp_common_code" bindTarget="hyp1030_hyp_fnd_common_mappings_ds_query" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_VALUE_CODE"/>
                    <a:textField name="hyp_common_name" bindTarget="hyp1030_hyp_fnd_common_mappings_ds_query" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_VALUE_NAME"/>
                    <a:textField name="mappings_type_code" bindTarget="hyp1030_hyp_fnd_common_mappings_ds_query" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_VALUE_TYPE_CODE"/>
                    <a:textField name="mappings_type_name" bindTarget="hyp1030_hyp_fnd_common_mappings_ds_query" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_VALUE_TYPE_NAME"/>
                    <a:textField name="hec_common_code" bindTarget="hyp1030_hyp_fnd_common_mappings_ds_query" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_CODE"/>
                    <a:textField name="hec_common_name" bindTarget="hyp1030_hyp_fnd_common_mappings_ds_query" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_NAME"/>
                </a:form>
                <a:hBox>
                    <a:button click="hyp1030_queryPurTypes" text="HAP_QUERY"/>
                    <a:button click="hyp1030_resetPurTypes" text="HAP_RESET"/>
                </a:hBox>
                <a:grid id="HYP1030_grid" bindTarget="hyp1030_hyp_fnd_common_mappings_ds_grid" height="325" marginWidth="40" navBar="true" width="780">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="clear"/>
                        <a:button type="save"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="mappings_type_code" align="center" editor="hyp1030_mappings_type_name_lov" width="70"/>
                        <a:column name="mappings_type_name" align="left" width="70"/>
                        <a:column name="application" align="center" editor="hyp1030_application_name_lov" width="90"/>
                        <a:column name="application_name" align="left" width="90"/>
                        <a:column name="hyp_common_code" align="center" editorFunction="hyp1030_common_code_f" width="90"/>
                        <a:column name="hyp_common_name" align="left" width="90"/>
                        <a:column name="hec_common_code" align="center" editorFunction="hyp1030_common_code_f" width="70"/>
                        <a:column name="hec_common_name" align="left" width="140"/>
                        <a:column name="enabled_flag" editor="hyp1030_enabled_flag_chk" width="40"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="hyp1030_mappings_type_name_lov"/>
                        <a:lov id="hyp1030_application_name_lov"/>
                        <a:lov id="hyp1030_hyp_common_code_lov"/>
                        <a:lov id="hyp1030_hec_common_code_lov"/>
                        <a:checkBox id="hyp1030_enabled_flag_chk" checkedValue="Y" uncheckedValue="N"/>
                    </a:editors>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
