<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                       select distinct fcp.coop_business_group,
				                                fcp.coop_company_id,
				                        (select f.supplier_id
				                          from fnd_com_sup_infos f
				                         where f.company_id = fcv.company_id) supplier_id,
				                                fcp.coop_company_id vendor_id,
				                                  fcv.company_code vendor_code,
				                                fcv.company_full_name vendor_desc,
				                    decode(${@from_index},
						                    0,
						                    'REGISTER',
						                    1,
						                    'QUALIFIED',
						                    2,
						                    'ELIMINATED') original_stage,
				                    decode(${@to_index},
						                    0,
						                    'REGISTER',
						                    1,
						                    'QUALIFIED',
						                    2,
						                    'ELIMINATED') updated_stage,
				                    decode(${@from_index},
						                    0,
						                    '注册供应商',
						                    1,
						                    '合格供应商',
						                    2,
						                    '淘汰供应商') original_stage_desc,
					                decode(${@to_index},
					                      0,
							              '注册供应商',
							              1,
							              '合格供应商',
							              2,
							              '淘汰供应商') updated_stage_desc, 
							       to_char(SYSDATE,
							               'YYYY-MM-DD') creation_date,
							       (SELECT su.description FROM sys_user su WHERE su.user_id = ${/session/@user_id}) created_by_name
				                  from fnd_cooperative_partners fcp,
				                       fnd_companies_vl         fcv
				                 where fcp.owner_business_group = ${/session/@business_group}
				                   and fcp.coop_company_id = fcv.company_id
				                   and fcp.coop_company_id = ${/parameter/@vendor_id}
				                   and fcp.vendor_flag = 'Y'
								           and fcp.enabled_flag = 'Y'

        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
