<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="acp.PRINT.acp_web_invoice_print_headers_wuzheng" rootPath="invoice_header"/>
        <a:model-query fetchAll="true" model="acp.PRINT.acp_web_invoice_print_lines_wuzheng" rootPath="invoice_line"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[ 
     
     .print_h{
         text-align:center;
         font-size:24px;
         font-family:'宋体';
         font-weight:bold;
     }
     .print_area{
         width:1000px;
         margin:0 auto;
     }
     ._table{
         border-top:1px solid #000; 
         border-left:1px solid #000;
         width:99%;
         margin:6px auto;
     }
     ._table td{
         border-right:1px solid #000; 
         border-bottom:1px solid #000;
         line-height:25px;
         height:20px;
         font-size:10px;
     }
     ._table_h{
         border:0;
         width:99%;
         margin: 3px auto;
     }
     ._table_h td{
         border:0;
         line-height:25px;
         height:25px;
         font-size:14px;
     }
  ]]></style>
        <a:dataSets>
            <a:dataSet id="invoice_header_ds_${/parameter/@invoice_header_id}_ds">
                <a:datas dataSource="/model/invoice_header"/>
            </a:dataSet>
            <a:dataSet id="invoice_line_ds_${/parameter/@invoice_header_id}_ds">
                <a:datas dataSource="/model/invoice_line"/>
            </a:dataSet>
        </a:dataSets>
        <div class="print_cont">
            <!-- <div class="print_area">
            <br/>
            <div class="print_h">到货结算网上发票</div>
            <div class="print_h">${/model/invoice_header/record/@company_name}</div>
            <br/>
            <table cellpadding="0" cellspacing="0" class="_table_h">
                <tr>
                    <td width="10%">供应商编码：</td>
                    <td width="23%">${/model/invoice_header/record/@vendor_code}</td>
                    <td width="10%">供应商名称：</td>
                    <td width="24%">${/model/invoice_header/record/@vendor_name}</td>
                    <td width="10%">网上发票号：</td>
                    <td width="23%">${/model/invoice_header/record/@invoice_num}</td>
                </tr>
                <tr>
                    <td width="10%">工厂：</td>
                    <td width="23%">${/model/invoice_header/record/@inv_organization_code}</td>
                    <td width="10%">工厂名称：</td>
                    <td width="24%">${/model/invoice_header/record/@inv_organization_name}</td>
                    <td width="10%">税务发票号：</td>
                    <td width="23%">${/model/invoice_header/record/@tax_invoice_num}</td>
                </tr>
            </table>
            <div style="padding:3px 3px;">
           按表中“本期应开票数量”和“本期开票不含税金额”开具增值税发票，并送达我公司对口业务，对表中数据如有疑问，请及时联系和对账，在我方收到贵方发票前，贵方没有书面提出疑问的，我方视同贵方确认表中数据。
        </div>
            <table cellpadding="0" cellspacing="0" class="_table">
                <tr>
                    <td align="center" width="5%">网上发票行号</td>
                    <td align="center" width="7%">采购订单号</td>
                    <td align="center" width="5%">行号</td>
                    <td align="center" width="7%">物料编码</td>
                    <td align="center" width="21%">描述</td>
                    <td align="center" width="5%">币种</td>
                    <td align="center" width="9%">本期应开票数量</td>
                    <td align="center" width="9%">本期应开票不含税金额</td>
                    <td align="center" width="9%">本期应开票税额</td>
                    <td align="center" width="9%">本期应开票含税金额</td>
                    <td align="center" width="5%">税率</td>
                    <td align="center" width="7%">接收时间</td>
                </tr>
                <a:repeater datamodel="/model/invoice_line">
                    <tr>
                        <td align="center" width="5%">${@rn}</td>
                        <td width="7%">${@segment1}</td>
                        <td width="5%">${@line_num}</td>
                        <td width="7%">${@item_code}</td>
                        <td width="21%">${@item_name}</td>
                        <td align="center" width="5%">${@currency_code}</td>
                        <td width="9%">${@quantity}</td>
                        <td width="9%" align="right">${@bill_amount}</td>
                        <td width="9%" align="right">${@tax_bill_amount}</td>
                        <td width="9%" align="right">${@tax_bill_amount}</td>
                        <td width="5%" align="center">${@tax_rate}</td>
                        <td align="center" width="7%">${@transaction_date}</td>
                    </tr>
                </a:repeater>
            </table>
            <br/>
            <div style="padding:3px 3px;"> 
	            <span>制单员：</span><span style="padding-right:6px;"> ${/model/invoice_header/record/@user_description} </span>
	            <span>  制单日期：</span><span style="padding-right:6px;">${/model/invoice_header/record/@print_date}</span>
	            <span>  总计本期开票数量：</span><span style="padding-right:6px;">  </span>
	            <span>  总计本期应开票不含税金额（元）：</span><span style="padding-right:6px;">  </span>
	            <span>  总计本期应开票税额（元）：</span><span style="padding-right:6px;">  </span>
	            <span>  总计本期应开票税额：</span><span>  </span>
           </div>
            <div style="page-break-after:always"/>
        </div> --><![CDATA[
            
            
            
            
            
        
        ]]></div>
        <script><![CDATA[
        function getByClass(obj,iClass){
            var oSource=obj.getElementsByTagName('div');
            var oTarget=[];
            for(var u=0;u<oSource.length;u++){
                if(oSource[u].className==iClass){
                    oTarget.push(oSource[u]);
                }
            }
            return oTarget;
        }
           function init(){
               var oCont=getByClass(document,'print_cont')[0];
               var oPrintUl='';
               var _count=500; //每页显示行数
               var header_ds=$('invoice_header_ds_${/parameter/@invoice_header_id}_ds');
               var line_ds=$('invoice_line_ds_${/parameter/@invoice_header_id}_ds');
               // var _page=Math.ceil(line_ds.getAll().length/_count);
               var _page = 1;
                
               for(var u1=1;u1<=_page;u1++){
                   var hds_rec=header_ds.getCurrentRecord();
                   oPrintUl='';
                   var oDiv= document.createElement('div');
                   oDiv.className='print_area';
                   oPrintUl='<br/><br/>'+
				            '<div class="print_h">非寄售网上发票</div>'+
				            '<div class="print_h">'+hds_rec.get('company_name')+'</div>'+
				            '<br/>'+
				            '<table cellpadding="0" cellspacing="0" class="_table_h">'+
				                '<tr>'+
				                    '<td align="right" width="10%">供应商编码：</td>'+
				                    '<td width="15%">'+hds_rec.get('vendor_code')+'</td>'+
				                    '<td align="right" width="10%">供应商名称：</td>'+
				                    '<td width="32%">'+hds_rec.get('vendor_name')+'</td>'+
				                    '<td align="right" width="10%">网上发票号：</td>'+
				                    '<td width="23%">'+hds_rec.get('invoice_num')+'</td>'+
				                '</tr>'+
				                '<tr>'+
				                    '<td align="right" width="10%">发票总额：</td>'+
				                    '<td width="15%">'+hds_rec.get('invoice_amount')+'</td>'+
				                    '<td align="right" width="10%">税额：</td>'+
				                    '<td width="32%">'+hds_rec.get('invoice_tax_amount')+'</td>'+
				                    '<td align="right" width="10%">发票净额：</td>'+
				                    '<td width="23%">'+hds_rec.get('amount')+'</td>'+
				                '</tr>'+
				                '<tr>'+
				                	'<td align="right" width="10%">税务发票号：</td>'+
				                    '<td width="15%">'+hds_rec.get('tax_invoice_num')+'</td>'+
				                	'<td align="right" width="10%">业务实体：</td>'+
				                    '<td width="23%">'+hds_rec.get('business_unit_name')+'</td>'+
				                '</tr>'+
				                '<tr>'+
				                    '<td align="right" width="10%">供应商备注：</td>'+
				                    '<td colspan="5" width="75%">'+hds_rec.get('vendor_comments')+'</td>'+
				                '</tr>'+
				            '</table>'+
				            
				            '<table cellpadding="0" cellspacing="0" class="_table">'+
				                '<tr>'+
				                    '<td align="center" width="3%">行号</td>'+
				                    '<td align="center" width="6%">物料编码</td>'+
				                    '<td align="center" width="15%">物料名称</td>'+
				                    '<td align="center" width="4%">单位</td>'+
				                    '<td align="center" width="4%">币种</td>'+
				                    '<td align="center" width="7%">单价</td>'+
				                    '<td align="center" width="7%">本次开票净价</td>'+
				                    '<td align="center" width="8%">本次开票数量</td>'+
				                    '<td align="center" width="8%">本次开票净额</td>'+
				                    '<td align="center" width="3%">税率</td>'+
				                    '<td align="center" width="5%">含税单价</td>'+
				                    '<td align="center" width="8%">含税行金额</td>'+
				                    '<td align="center" width="6%">采购订单号</td>'+
				                    '<td align="center" width="7%">接收编号</td>'+
				                    '<td align="center" width="8%">接收时间</td>'+
				                '</tr>';
                       var _quantity=0;
                       var _amount=0;
                       for(var u=(u1-1)*_count;u<(u1)*_count;u++){
                          
	                       if(u<line_ds.getAll().length){
		                       var lns_record= line_ds.getAt(u);
		                       /* _quantity=_quantity+parseFloat(lns_record.get('quantity'));
		                       _amount=_amount+parseFloat(lns_record.get('line_amount')); */
		                        
		                       oPrintUl=oPrintUl+'<tr>'+
							                        '<td align="center" width="3%">'+lns_record.get('invoice_line_num')+'</td>'+
							                        '<td width="6%">'+lns_record.get('item_code')+'</td>'+
							                        '<td width="15%">'+lns_record.get('item_name')+'</td>'+
							                        '<td align="center" width="4%">'+lns_record.get('unit_meas_lookup_code')+'</td>'+
							                        '<td align="center" width="4%">'+lns_record.get('currency_code')+'</td>'+
							                        '<td width="7%" align="center">'+lns_record.get('unit_price')+'</td>'+
							                        '<td width="8%" align="center">'+lns_record.get('invoice_price')+'</td>'+
							                        '<td width="8%" align="right" style="padding-right:3px;">'+lns_record.get('bill_quantity')+'</td>'+
							                        '<td width="8%" align="right" style="padding-right:3px;">'+lns_record.get('bill_amount')+'</td>'+
							                        '<td width="3%" align="center">'+lns_record.get('tax_rate')+'</td>'+
							                        '<td width="5%" align="right" style="padding-right:3px;">'+lns_record.get('tax_invoice_price')+'</td>'+
							                        '<td width="8%" align="right" style="padding-right:3px;">'+lns_record.get('tax_bill_amount')+'</td>'+
							                        '<td width="6%">'+lns_record.get('segment1')+'</td>'+
							                        '<td width="7%" align="center">'+lns_record.get('recept_num')+'</td>'+
							                        '<td align="center" width="8%">'+lns_record.get('transaction_date')+'</td>'+
							                    '</tr>';
	                              }
                           }
                            
                            
                              oPrintUl=oPrintUl+'</table>'+
									            '<br/><br/>'+
									            '<div style="padding:3px 3px;"> '+
										            '<span>制单员：</span><span style="padding-right:6px;"> '+hds_rec.get('user_description')+' </span>'+
										            '<span>  制单日期：</span><span style="padding-right:6px;">'+hds_rec.get('print_date')+'</span>'+
										            '<span>  本期开票数量：</span><span style="padding-right:6px;">'+hds_rec.get('total_bill_quantity')+'</span>'+
										            '<span>  本期应开票不含税金额(元)：</span><span style="padding-right:6px;">'+hds_rec.get('total_bill_amount')+'  </span>'+
										            '<span>  本期应开票税额(元)：</span><span style="padding-right:6px;"> '+hds_rec.get('total_tax_amount')+' </span>'+
										            '<span>  本期应开票含税金额(元)：</span><span> '+hds_rec.get('total_tax_bill_amount')+' </span>'+
									           /* '</div>'+'<br/><div style="float:right;">第'+u1+'页/共'+_page+'页</div>'+ */
									            '<div style="page-break-after:always"/>';
            
                   oDiv.innerHTML=oPrintUl;
                   oCont.appendChild(oDiv);
               } 
                
               
              
              var oTd=oCont.getElementsByTagName('td');
              for(t1=0;t1<oTd.length;t1++){
                  if(oTd[t1].innerHTML=='undefined'){
                      oTd[t1].innerHTML='';
                  }
              }
           }
           init(); 
        ]]></script>
    </a:view>
</a:screen>
