<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="acp.PRINT.acp_web_invoice_print"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="acp.PRINT.acp_web_invoice_print"/>
        </a:batch-apply>
        <a:model-execute model="acp.PRINT.acp_web_invoice_print"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
