<?xml version="1.0" encoding="UTF-8"?>
<!-- 根据parameter中的id查出sql语句  返回的字段名假设就叫sql,下面会用到 -->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
        
    	 	//执行bm是增加两个参数杀
        	//file_name 
        	//original_file_name
        	//全部用字符串
			//max_size -- 最大字节 整数字符串
			//scale 缩放图片存放 最大字节 可以是小数
			//width height指定大小 
			//file_name 文件名称  注：包括路径 文件类型 不增加 images/pcd/test
			//permission_flag
			//model执行的bm的execute
			//file_name
			 
        	//判定用户名密码是否为空
        	var p = $ctx.parameter;
        	importClass(Packages.aurora.database.service.DatabaseServiceFactory);
        	importPackage(Packages.pictureProcessing);
        	
        	var instance = new CutImgTool($ctx);//DatabaseServiceF
        	//instance.outputIamge();
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
