<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="inventory_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVENTORY_ORGANIZATION_ID"/>
        <bm:field name="inventory_organization_code" databaseType="NUMBER" datatype="java.lang.String" forDisplay="true" forQuery="true" fphysicalName="inventory_organization_code" prompt="组织代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="组织描述"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.inventory_organization_id,
                    t.inventory_organization_code,
                    t.description,
                    t.company_id
                FROM
                    inv_inventory_organizations_vl t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="inventory_organization_code" queryExpression="inventory_organization_code like &apos;%&apos; || ${@inventory_organization_code} || &apos;%&apos;"/>
        <bm:query-field field="description" queryExpression="description like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="t.company_id = ${@company_id}"/>
    </bm:query-fields>
</bm:model>
