<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin
    $Date: 2015-03-26 11:17:16  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票创建(第三方)，网上发票预览创建SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/lines_data">
            <a:model-insert model="cux.SUGON.SGACP.SGACP5040.sgacp_bill_details"/>
        </a:batch-apply>
        <a:model-update model="cux.SUGON.SGACP.SGACP5040.sgacp_bill_details"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
