<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="c" baseTable="erpfnd_coding_rule_basics">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}"/>
        <bm:field name="basic_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="manual_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="business_group" enforceOperations="query" expression=" c.business_group=${/session/@business_group} and c.basic_type=&apos;ITEM&apos;"/>
    </bm:data-filters>
</bm:model>
