<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lqr  
    $Date: 2012-10-8 下午15:28:20  
    $Revision: 1.0  
    $Purpose: 物品类型定义
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="erpinv_item_types" defaultOrderBy="t1.item_type_id">
    <bm:fields>
        <bm:field name="item_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_TYPE_ID" prompt="ERPINV_MATERIAL_TYPES.MATERIAL_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ERPINV_MATERIAL_TYPES.COMPANY_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}" physicalName="BUSINESS_GROUP" prompt="ERPINV_MATERIAL_TYPES.BUSINESS_GROUP"/>
        <bm:field name="item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE_CODE" prompt="ERPINV_MATERIAL_TYPES.MATERIAL_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="ERPINV_MATERIAL_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="item_type_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.business_group = ${/session/@business_group} and t1.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
