<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lqr  
    $Date: 2012-9-26 上午11:09:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="erpgld_currency">
    <bm:fields>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="ERPSYS_CURRENCY.CURRENCY_CODE"/>
        <bm:field name="currency_symbol" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_SYMBOL" prompt="ERPSYS_CURRENCY.CURRENCY_SYMBOL"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME" prompt="ERPSYS_CURRENCY.CURRENCY_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ERPSYS_CURRENCY.ENABLED_FLAG"/>
        <bm:field name="code_name" expression="(t1.currency_code||&apos;-&apos;||t1.currency_name)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_id"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="currency_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.business_group = ${/session/@business_group} and t1.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
