<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年2月11日 下午3:44:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="invoice_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="invoice_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bill_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bill_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unit_price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="invoice_price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="invoice_quantity" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="invoice_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="invoice_taxed_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_rate" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="bill_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bill_line_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="po_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="release_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="po_line_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lt.invoice_line_id,
                    lt.invoice_header_id,
                    lt.line_num,
                    lt.bill_header_id,
                    lt.bill_line_id,
                    lt.item_id,
                    lt.item_code,
                    lt.item_desc,
                    lt.currency_code,
                    lt.uom,
                    --l.unit_price,
                    fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => lt.invoice_header_id,
                                             p_control_area    => 'INTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  l.unit_price) unit_price,
                    l.quantity,
                    --l.invoice_price,
                    fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => lt.invoice_header_id,
                                             p_control_area    => 'INTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  l.invoice_price) invoice_price,
                    l.invoice_quantity,
                    --l.invoice_amount,
                    fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => lt.invoice_header_id,
                                             p_control_area    => 'INTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  l.invoice_amount) invoice_amount,
                    --l.invoice_taxed_amount,
                    fnd_document_control_pkg.get_reality_value(p_rule_code    => 'PRICE_SECRECY',
                                             p_role_id         => ${/session/@role_id},
                                             p_foundation_code => 'AP_CSGN_INVOICE',
                                             p_document_id     => lt.invoice_header_id,
                                             p_control_area    => 'INTERNAL',
                                             p_business_group  => ${/session/@business_group},
                                             p_value           =>  l.invoice_taxed_amount) invoice_taxed_amount,
                    lt.tax_type_id,
                    lt.tax_type_code,
                    lt.tax_rate,
                    lt.bill_number,
                    lt.bill_line_num,
                    lt.po_num,
                    lt.release_num,
                    lt.po_line_num,
                    lt.shipment_num
                FROM
                    acp_csgn_web_invoice_lns_temp lt
                WHERE
                    lt.session_id        = ${/session/@session_id} AND
                    lt.user_id           = ${/session/@user_id} AND
                    lt.invoice_header_id = ${@invoice_header_id} AND
                    lt.data_source       = 'ERP'
                ORDER BY
                    lt.line_num ASC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            BEGIN
			  -- Call the procedure
			  acp_csgn_web_invoice_pkg.create_line_temp(p_session_id       => ${/session/@session_id},
			                                            p_bill_line_id     => ${@bill_line_id},
			                                            p_bill_header_id   => ${@bill_header_id},
			                                            p_invoice_price    => ${@invoice_price},
			                                            p_invoice_quantity => ${@invoice_quantity},
			                                            p_tax_type_id      => ${@tax_type_id},
			                                            p_role_id          => ${/session/@role_id},
			                                            p_business_group   => ${/session/@business_group},
			                                            p_user_id          => ${/session/@user_id});
			END;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
