<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2013-2-28 下午02:52:00  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票创建(供),税率comboBox
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT fttcv.tax_type_id AS tax_id,
				       fttcv.tax_type_code,
				       fttcv.description AS tax_type_name,
				       fttcv.tax_type_rate AS tax_rate
				  FROM fnd_tax_type_codes_vl fttcv
				 WHERE fttcv.enabled_flag = 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
