<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月17日 下午5:01:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            BEGIN
			  -- Call the procedure
			  acp_csgn_web_invoice_pkg.cancel_invoice(p_invoice_header_id => ${@invoice_header_id},
			                                          p_status            => ${@status},
			                                          p_business_group     => ${/session/@business_group},
			                                          p_user_id           => ${/session/@user_id});
			END;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
