<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月17日 下午5:01:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            BEGIN
			  -- Call the procedure
			  acp_csgn_web_invoice_pkg.submit_invoice(p_invoice_header_id  => ${@invoice_header_id},
			                                          p_status             => 'NEW',
			                                          p_invoice_amount     => ${@invoice_amount},
			                                          p_invoice_tax_amount => ${@invoice_tax_amount},
			                                          p_tax_invoice_num    => ${@tax_invoice_num},
			                                          p_vendor_comments	   => ${@vendor_comments},
			                                          p_business_group     => ${/session/@business_group},
			                                          p_user_id            => ${/session/@user_id});
			END;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
