<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-9-21 上午9:11:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="g.functional_flag desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    g.currency_code,
                    g.currency_name,
                    g.functional_flag,
                    g.enabled_flag
                FROM
                    erpgld_currency g
				#WHERE_CLAUSE#                    
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code" datatype="java.lang.String" prompt="ERPGLD_CURRENCY.CURRENCY_CODE"/>
        <bm:field name="currency_name" datatype="java.lang.String" prompt="ERPGLD_CURRENCY.CURRENCY_DESC"/>
        <bm:field name="functional_flag" datatype="java.lang.String" prompt="ERPGLD_CURRENCY.FUNCTIONAL_FLAG"/>
    </bm:fields>
    <bm:data-filters>
        <!-- <bm:data-filter expression="business_group=${/session/@business_group}"/> -->
        <bm:data-filter expression="g.business_group=${/session/@business_group} and g.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
