<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/internal_companies">
            <a:model-update model="fnd.FND6010.fnd_document_control_companies"/>
            <a:model-batch-update model="fnd.FND6010.fnd_document_control_roles" sourcepath="@current_parameter/internal_roles"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/external_companies">
            <a:model-update model="fnd.FND6010.fnd_document_control_companies"/>
            <a:model-batch-update model="fnd.FND6010.fnd_document_control_roles" sourcepath="@current_parameter/external_roles"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
