<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-10-23 下午5:03:58  
    $Revision: 1.0  
    $Purpose: 自审批规则明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="fnd.FND6010.fnd_business_gourp_default_query" rootPath="default_business_group"/>
        <a:model-query defaultWhereClause="ctrl_rule_id = ${/parameter/@ctrl_rule_id}" fetchAll="true" model="fnd.FND6010.sys_document_action_query" rootPath="document_actions"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link/>
        <div/>
        <script><![CDATA[
            //Query
            
            function fnd6010_documentActionRulesQueryService() {
                $('fnd6010_documentActionRules_resultDs').query();
            }
            
            //submitSuccess
            
            function fnd6010_documentActionRules_submitSuccessFun() {
                $('fnd6010_documentActionRules_resultDs').query();
            }
            
            //Add
            function fnd6010_documentActionRules_addFun(ds,record,index){
                record.set('business_group_name','${/model/default_business_group/record/@business_group_name}');
            }
            // Editor Function
            
            
            function fnd6010_documentActionRulesResultDsGrid_editorFun(record, name) {
                if (record.isNew) {
                    if (name == 'company_name') {
                        return 'fnd6010_documentActionRules_resultDsGridLov';
                    } else if (name == 'action_name') {
                        return 'fnd6010_documentActionRules_resultDsGridCbB';
                    }
                } else {
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd6010_documentActionList_ds">
                <a:datas dataSource="/model/document_actions"/>
            </a:dataSet>
            <!-- Query Ds -->
            <a:dataSet id="fnd6010_documentActionRules_queryDs">
                <a:fields>
                    <a:field name="company_name" lovHeight="470" lovService="fnd.FND6010.fnd_company_by_business_group_lov" lovWidth="500" prompt="PROMPT.COMPANY" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="action_name" displayField="action_name" options="fnd6010_documentActionList_ds" prompt="单据操作" returnField="action_id" valueField="action_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd6010_documentActionRules_resultDs" autoCount="true" autoPageSize="true" model="fnd.FND6010.fnd_doc_approve_self_rules" queryDataSet="fnd6010_documentActionRules_queryDs" queryUrl="${/request/@context_path}/autocrud/fnd.FND6010.fnd_doc_approve_self_rules/query?ctrl_rule_id=${/parameter/@ctrl_rule_id}" selectable="true">
                <a:fields>
                    <a:field name="ctrl_rule_id" defaultValue="${/parameter/@ctrl_rule_id}"/>
                    <a:field name="business_group_name" prompt="企业集团" readOnly="true"/>
                    <a:field name="company_name" lovHeight="470" lovService="fnd.FND6010.fnd_company_by_business_group_lov" lovWidth="500" prompt="PROMPT.COMPANY" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_full_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="action_name" displayField="action_name" options="fnd6010_documentActionList_ds" prompt="单据操作" required="true" returnField="action_id" valueField="action_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="HAP_ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="comments" prompt="备注"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="fnd6010_documentActionRules_submitSuccessFun"/>
                    <a:event name="add" handler="fnd6010_documentActionRules_addFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="fnd6010_documentActionRules_resultDsGrid" style="margin-left:20px;" type="add" width="100"/>
                <a:gridButton bind="fnd6010_documentActionRules_resultDsGrid" style="margin-left:20px;" type="save" width="100"/>
                <a:gridButton bind="fnd6010_documentActionRules_resultDsGrid" style="margin-left:20px;" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd6010_documentActionRules_queryDs" marginWidth="325" resultTarget="fnd6010_documentActionRules_resultDs" style="border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox labelWidth="100">
                        <a:lov name="company_name" bindTarget="fnd6010_documentActionRules_queryDs">
                            <a:events>
                                <a:event name="enterdown" handler="fnd6010_documentActionRulesQueryService"/>
                            </a:events>
                        </a:lov>
                        <a:comboBox name="action_name" bindTarget="fnd6010_documentActionRules_queryDs">
                            <a:events>
                                <a:event name="enterdown" handler="fnd6010_documentActionRulesQueryService"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd6010_documentActionRules_resultDsGrid" bindTarget="fnd6010_documentActionRules_resultDs" marginHeight="255" marginWidth="345" navBar="true">
                <a:columns>
                    <a:column name="business_group_name" align="center" width="100"/>
                    <a:column name="company_name" align="center" editorFunction="fnd6010_documentActionRulesResultDsGrid_editorFun" sortable="true" width="100"/>
                    <a:column name="action_name" align="center" editorFunction="fnd6010_documentActionRulesResultDsGrid_editorFun" sortable="true" width="100"/>
                    <a:column name="enabled_flag" align="center" editor="fnd6010_documentActionRules_resultDsGridCb" sortable="true" width="60"/>
                    <a:column name="comments" align="left" editor="fnd6010_documentActionRules_resultDsGridTf" sortable="true" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="fnd6010_documentActionRules_resultDsGridLov"/>
                    <a:checkBox id="fnd6010_documentActionRules_resultDsGridCb"/>
                    <a:textField id="fnd6010_documentActionRules_resultDsGridTf"/>
                    <a:comboBox id="fnd6010_documentActionRules_resultDsGridCbB"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
