<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-04-02 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单打印,打印循环页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="true" model="pay.PAY6015.bid_online_bidding_quote_detail" rootPath="root"/>
        <a:model-query autoCount="true" model="pay.PAY6017.bid_online_bidding_amount_print" rootPath="amounts"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
    		@media print{
	        	iframe .main-tab-iframe > html > body, iframe .main-tab-iframe > html, body, html {
					overflow-x:visible;
					overflow-y:visible;     	    
	        	}
        	}
        	.bid_btn {
                cursor: pointer;
                background: #75b1ef;
                border: 1px solid #dcdfe6;
                color: #606266;
                padding: 8px 14px;
                border-radius: 4px;
                font-size: 11px;
	        }
	        .bid_btn:hover{
	            background: #82bbf5;
	        }
    	]]></style>
        <!--  <script><![CDATA[
			     
            window.onload = function() {
                var timer_print = null;
                clearTimeout(timer_print);
                timer_print = setTimeout(function() {
                    window.print();
                }, 1000);
            };
        
		]]></script> -->
        <div align="center" style="margin-top:10px; margin-bottom: 5px;">
            <input class="bid_btn" onclick="exportExcel()" type="button" value="导出表格"/>
        </div>
        <!-- 此处需判断是否需要打印统计页  modify by Hunter.Wang at 2017-01-10 -->
        <a:switch test="/parameter/@chose_temp">
            <a:case value="detail">
                <a:repeater datamodel="/model/root">
                    <table id="${@detial_temp_id}" border="1">
                        <tr>
                            <th><![CDATA[设备名称:]]></th>
                            <th colspan="${@counts}"><![CDATA[${@item_desc}]]></th>
                        </tr>
                        <tr>
                            <th><![CDATA[供应商名称:]]></th>
                        </tr>
                        <tr>
                            <th><![CDATA[设备型号:]]></th>
                        </tr>
                        <tr>
                            <th><![CDATA[最终单价:]]></th>
                        </tr>
                        <tr>
                            <th><![CDATA[报价含税税率:]]></th>
                        </tr>
                        <tr>
                            <th><![CDATA[交期（天）:]]></th>
                        </tr>
                        <tr>
                            <th><![CDATA[免费质保期（月）:]]></th>
                        </tr>
                        <th colspan="${@counts}"/>
                    </table>
                    <a:screen-include screen="modules/pay/PAY6017/bid_online_bidding_detail_print.screen?detial_temp_id=${@detial_temp_id}&amp;bid_header_id=${@bid_header_id}"/>
                </a:repeater>
                <table id="bidPreviewTable" border="1"><![CDATA[
				]]></table>
                <script><![CDATA[
              		var arr = [];
					var lists = "${/parameter/@temp_id_list}";
					arr= lists.split(',');
					var tableHtml = document.getElementById("bidPreviewTable").innerHTML;
				    for(var i=0;i<arr.length;i++){
						var table =document.getElementById(arr[i]);
						tableHtml = tableHtml+table.innerHTML;
						table.parentNode.removeChild(table);
				    }
					document.getElementById("bidPreviewTable").innerHTML=tableHtml;
                ]]></script>
            </a:case>
            <a:case value="amount">
                <table id="bidPreviewTable" border="1">
                    <tr>
                        <th id="title"><![CDATA[总价对比报表]]></th>
                    </tr>
                    <tr>
                        <th id="head_line"/>
                    </tr>
                    <tr>
                        <th><![CDATA[供应商名称:]]></th>
                    </tr>
                    <tr>
                        <th><![CDATA[首轮竞价总价:]]></th>
                    </tr>
                    <tr>
                        <th><![CDATA[最终总价:]]></th>
                    </tr>
                    <tr>
                        <th><![CDATA[竞价降幅:]]></th>
                    </tr>
                    <tr>
                        <th><![CDATA[综合得分:]]></th>
                    </tr>
                    <tr>
                        <th><![CDATA[最终排名:]]></th>
                    </tr>
                    <th id="foot_line"/>
                </table>
                <a:repeater datamodel="/model/amounts">
                    <!-- <a:screen-include screen="modules/pay/PAY6017/bid_online_bidding_amount_print.screen?bid_header_id=${@bid_header_id}"/> -->
                    <script><![CDATA[
	                function AddTableCell(){
					    var Table = document.getElementById("bidPreviewTable");  
					    var rowLength = Table.rows.length; 
					    var cellLength=Table.rows[2].cells.length; 
					    for(var i=2;i<rowLength-1;i++){
					    	//第一行添加一个输入框
					    	var NewCell= Table.rows[i].insertCell(cellLength);
					    	var name;
					    	if(i == 2 ){
					    	    name = '${@vendor_name}';
					    	    if(name){
					    	        NewCell.innerHTML="<tr>"+name+"</tr>";
					    	    }else{
					    	        NewCell.innerHTML="<tr>&nbsp;</tr>";
					    	    }
					    	}else if(i == 3){
					    	    name = '${@first_quote}';
					    	    if(name){
					    	        NewCell.innerHTML="<tr>"+name+"</tr>";
					    	    }else{
					    	        NewCell.innerHTML="<tr>&nbsp;</tr>";
					    	    }
					    	}else if(i == 4){
					    	    name = '${@new_quote}';
					    	    if(name){
					    	        NewCell.innerHTML="<tr>"+name+"</tr>";
					    	    }else{
					    	        NewCell.innerHTML="<tr>&nbsp;</tr>";
					    	    }
					    	}else if(i == 5){
					    	    name = '${@decline}';
					    	    if(name){
					    	        NewCell.innerHTML="<tr>"+name+"</tr>";
					    	    }else{
					    	        NewCell.innerHTML="<tr>&nbsp;</tr>";
					    	    }
					    	}
					    	else if(i == 6){
					    	    name = '${@score}';
					    	    if(name){
					    	        NewCell.innerHTML="<tr>"+name+"</tr>";
					    	    }else{
					    	        NewCell.innerHTML="<tr>&nbsp;</tr>";
					    	    }
					    	}
					    	else if(i == 7){
					    	    name = '${@bid_ranking}';
					    	    if(name){
					    	        NewCell.innerHTML="<tr>"+name+"</tr>";
					    	    }else{
					    	        NewCell.innerHTML="<tr>&nbsp;</tr>";
					    	    }
					    	}
					    }
			   		 }
                    AddTableCell();
                ]]></script>
                </a:repeater>
                <script><![CDATA[
                	var title = document.getElementById("title"); 
                	var head_line = document.getElementById("head_line"); 
                	var foot_line = document.getElementById("foot_line"); 
                	title.colSpan = ${/parameter/@temp_id_list}+1;
                	head_line.colSpan = ${/parameter/@temp_id_list}+1;
                	foot_line.colSpan = ${/parameter/@temp_id_list}+1;
                ]]></script>
            </a:case>
        </a:switch>
        <script><![CDATA[
        var link;
		var tableToExcel = (function() {
					var uri = 'data:application/vnd.ms-excel;base64,',
			        template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table border="1">{table}</table></body></html>',
			        base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))); },
			        format = function(s, c) {
			            return s.replace(/{(\w+)}/g, function(m, p) {
			                return c[p];
			            })
			        }
			
					return function(table, name) {
							var ctx = {
							worksheet: name || 'Worksheet',
							table: table.innerHTML
						};
						link = uri + base64(format(template, ctx));
					}
				})();
	            
            function exportExcel(){
                var fileName = '';
                console.log('${/parameter/@chose_temp}');
                if('${/parameter/@chose_temp}'=='detail'){
                    fileName = '明细报表';
                }else{
                    fileName = '总价报表';
                }
                var a = document.createElement("a");
                a.download = fileName + ".xls";
               tableToExcel(document.getElementById("bidPreviewTable"), fileName); //获取 id为bidPreviewTable的table
               a.href = link;
               a.click();
            }
		]]></script>
    </a:view>
</a:screen>
