<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ar.ratio_set_id,
                    ar.ratio_type,
                    ar.percentage,
                    ar.enable,
                    ar.business_group,
                    ar.company_id
                FROM
                    zhy_pur_allocation_ratio ar
                ORDER BY
                    ratio_set_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_pur_proportion_pkg.modify_zhy_pur_allocat_ratio(
                                  p_ratio_set_id => ${@ratio_set_id},
                                  p_ratio_type => ${@ratio_type},
                                  p_percentage => ${@percentage},
                                  p_enable => ${@enable},
                                  p_business_group => ${/session/@business_group},
                                  p_company_id => ${@company_id},
                                  p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
