<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-13 上午09:47:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.line_education_id,
                    t1.expert_app_header_id,
                    t1.start_date,
                    t1.end_date,
                    t1.education_institution_name,
                    t1.education,
                    t1.degree,
                    t1.certificate_and_license,
                    t1.reference_no,
                    t1.highest_degree_flag
                FROM
                    bid_expert_app_educations t1
                WHERE
                    t1.expert_app_header_id = ${@expert_app_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="line_education_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_EDUCATION_ID" prompt="BID_EXPERT_APP_EDUCATIONS.LINE_EDUCATION_ID"/>
        <bm:field name="expert_app_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_APP_HEADER_ID" prompt="BID_EXPERT_APP_EDUCATIONS.EXPERT_APP_HEADER_ID"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="BID_EXPERT_APP_EDUCATIONS.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="BID_EXPERT_APP_EDUCATIONS.END_DATE"/>
        <bm:field name="education_institution_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDUCATION_INSTITUTION_NAME" prompt="BID_EXPERT_APP_EDUCATIONS.EDUCATION_INSTITUTION_NAME"/>
        <bm:field name="education" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDUCATION" prompt="BID_EXPERT_APP_EDUCATIONS.EDUCATION"/>
        <bm:field name="degree" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEGREE" prompt="BID_EXPERT_APP_EDUCATIONS.DEGREE"/>
        <bm:field name="certificate_and_license" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CERTIFICATE_AND_LICENSE" prompt="BID_EXPERT_APP_EDUCATIONS.CERTIFICATE_AND_LICENSE"/>
        <bm:field name="reference_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_NO" prompt="BID_EXPERT_APP_EDUCATIONS.REFERENCE_NO"/>
        <bm:field name="highest_degree_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIGHEST_DEGREE_FLAG" prompt="BID_EXPERT_APP_EDUCATIONS.HIGHEST_DEGREE_FLAG"/>
    </bm:fields>
</bm:model>
