<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            declare
 				v_token varchar2(2000);			
			BEGIN
  				v_token := app_hmh_main_pkg.get_token(p_user_id        => ${/session/@user_id});     
  				
  				select v_token
   				into ${@hmh_token}
   				from dual; 
   				
   				SELECT a.itf_url
   				INTO ${@hmh_itf_url} 
   				FROM app_hmh_url_itf a 
   				WHERE a.itf_code = ${@itf_code};                          
			END;                
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="hmh_token" input="false" output="true" outputPath="@hmh_token"/>
                <bm:parameter name="hmh_itf_url" input="false" output="true" outputPath="@hmh_itf_url"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
