<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			
 			SELECT 
        		a.business_group
        	FROM 
          		app_hmh_contact_itf  a
      		WHERE 
        		a.send_success = 'N'
          	AND a.operation_type = 'INSERT'
          	AND a.business_group IN (SELECT business_group FROM app_hmh_srm_relation)
          	AND a.user_id IN(SELECT ahui.user_id
              				 	FROM app_hmh_user_itf ahui
             					WHERE ahui.send_success = 'Y')
          	AND a.error_times <= 3
      		GROUP BY 
      			a.business_group       			                     
				]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="clob" datatype="uncertain.composite.CompositeMap" output="true" outputpath="/soapRequests"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		BEGIN
  					app_hmh_org_structure_pkg.get_contact_data(
  												p_instance_id => ${@instance_id},
                                          		x_clob        => ${@clob});
				END;
        		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		BEGIN
  					app_hmh_org_structure_pkg.update_contact_itf(p_srm_user_id => ${@srmUserId},
                                            p_success => ${@success},
                                            p_message => ${@message},
                                            p_contacttype => ${@contactType},
                                            p_instance_id => ${../../../@instance_id},
                                            p_user_id => 1);
				END;
        		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="success" datatype="java.lang.String" input="true" inputPath="@success"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
