<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[    		
          SELECT 
              a.business_group
          FROM 
              app_hmh_company_itf  a,
              app_hmh_srm_relation s
          WHERE 
              a.send_success = 'N'
          AND a.operation_type = 'INSERT'
          AND a.business_group = s.business_group
          AND a.error_times <= 3
          GROUP BY 
              a.business_group                         
				]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="clob" datatype="uncertain.composite.CompositeMap" output="true" outputpath="/soapRequests"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		BEGIN
  					app_hmh_org_structure_pkg.get_company_data(
  												p_instance_id => ${@instance_id},
                                          		x_clob        => ${@clob});
				END;
        		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		BEGIN
  					app_hmh_org_structure_pkg.update_company_itf(
  											p_company_id   => ${@deptNumber},
                                            p_success => ${@success},
                                            p_message => ${@errorMsg},
                                            p_instance_id => ${../../../@instance_id},
                                            p_user_id => 1);
				END;
        		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="success" datatype="java.lang.String" input="true" inputPath="@success"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
