<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		BEGIN
  					app_hmh_org_structure_pkg.create_hmh_send_instance_lns(
  												p_instance_id 	 => ${@instance_id},
                                          		p_instance_type  => ${@instance_type},
                                          		p_operation_type => ${@operation_type},                                         		
                                          		p_user_id        => 1);
				END;
        		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
