<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2019-1-15 下午5:29:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                     *
                FROM
                    (SELECT distinct
                           main_material_name,     
                           main_material_model,
                           main_material_loss_rate,
                           project_uom_code,
                           (SELECT uom_desc FROM fnd_uom_codes_vl WHERE uom_code = project_uom_code
                    ) as project_uom_desc,
                    		main_material_unit_cost,
                    		area
                       from
                          BID_INFORMATION_DATA
                    )t #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="main_material_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="MAIN_MATERIAL_NAME" prompt="主材料名称"/>
        <bm:field name="main_material_model" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="MAIN_MATERIAL_MODEL" prompt="主材料规格"/>
        <bm:field name="main_material_loss_rate" databaseType="NUMBER" datatype="java.lang.Float" forDisplay="true" physicalName="main_material_loss_rate" prompt="主材损耗率"/>
        <bm:field name="project_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="project_uom_code" prompt="单位"/>
        <bm:field name="project_uom_desc"/>
        <bm:field name="main_material_unit_cost"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="main_material_name" queryExpression="t.main_material_name like &apos;%&apos;||${@main_material_name}||&apos;%&apos;"/>
        <bm:query-field name="main_material_model" queryExpression="t.main_material_model like &apos;%&apos;||${@main_material_model}||&apos;%&apos;"/>
        <bm:query-field name="area" queryExpression="t.area = ${@area}"/>
    </bm:query-fields>
</bm:model>
