<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-12-10 下午7:25:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT
                    *
                FROM
                    (SELECT
                        t1.prescheme_id,
                        t1.prescheme_code,
                        t1.prescheme_project_type_desc as project_type_desc,
                        (SELECT
                            plv.line_vendor_id
                        FROM
                            ps_prescheme_line_vendor plv
                        WHERE
                            plv.line_head_id  =t1.prescheme_id AND
                            plv.business_group='${:@business_group}'
                        ) line_vendor_id,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code       = 'BID_PRESCHEME_STATUS_VEN' AND
                            scv.code_value =
                            (SELECT
                                plv.status_code
                            FROM
                                ps_prescheme_line_vendor plv
                            WHERE
                                plv.line_head_id  =t1.prescheme_id AND
                                plv.business_group='${:@business_group}'
                            )
                        )status_desc,
                        (SELECT
                            plv.status_code
                        FROM
                            ps_prescheme_line_vendor plv
                        WHERE
                            plv.line_head_id  =t1.prescheme_id AND
                            plv.business_group='${:@business_group}'
                        )status_code,
                        t1.prescheme_title,
                        t1.prescheme_project_name,
                        t1.prescheme_unit_code,
                        (SELECT
                            h.unit_desc
                        FROM
                            hrm_units_vl h
                        WHERE
                            h.unit_code=t1.prescheme_unit_code
                        ) prescheme_unit_desc,
                        t1.prescheme_status_code,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code       = 'BID_PRESCHEME_STATUS' AND
                            scv.code_value = t1.prescheme_status_code
                        ) prescheme_status_desc,
                        t1.prescheme_comments,
                        t1.prescheme_exist_flag,
                        t1.created_by,
                        t1.creation_date,
                        TO_CHAR(t1.creation_date,'yyyy-mm-dd hh24:mi') AS creation_date_desc,
                        (SELECT description FROM sys_user t WHERE t.user_id = t1.created_by
                        ) create_by_name
                    FROM
                        ps_prescheme_head t1
                    WHERE
                        t1.prescheme_exist_flag ='Y' AND
                        t1.prescheme_status_code in('20','30','40') AND
                        t1.prescheme_id        IN
                        (SELECT
                            plv.line_head_id
                        FROM
                            ps_prescheme_line_vendor plv
                        WHERE
                            plv.business_group='${:@business_group}'
                        )
                    ) h #WHERE_CLAUSE# #ORDER_BY_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="business_group" inputPath="/parameter/@business_group"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="prescheme_id" queryExpression="h.prescheme_id = ${@prescheme_id}"/>
        <bm:query-field name="prescheme_code" queryExpression="h.prescheme_code like &apos;%&apos;||${@prescheme_code}||&apos;%&apos;"/>
        <bm:query-field name="prescheme_title" queryExpression="h.prescheme_title like &apos;%&apos;||${@prescheme_title}||&apos;%&apos;"/>
        <bm:query-field name="prescheme_unit_desc" queryExpression="h.prescheme_unit_desc like &apos;%&apos;||${@prescheme_unit_desc}||&apos;%&apos;"/>
        <bm:query-field name="prescheme_status_desc" queryExpression="h.prescheme_status_desc like &apos;%&apos;||${@prescheme_status_desc}||&apos;%&apos;"/>
        <bm:query-field name="create_by_name" queryExpression="h.create_by_name like &apos;%&apos;||${@create_by_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
