<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2019年4月2日14:37:53 
    $Revision: 1.0  
    $Purpose: 送货单ASN，批量导入，临时表数据处理BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    ps_prescheme_pkg.init_prescheme_line_eng
                    (
                        p_batch_id      => ${@batch_id},
                        p_header_id     => ${@header_id},
                        p_line_head_id  => ${@line_head_id},
                        p_user_id       => ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
