<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-7 下午2:31:11  
    $Revision: 1.0  
    $Purpose: 文件上传页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <div style="margin:30px 30px;">
            <a:upload buttonWidth="75" fileType="*.*" pkvalue="${/parameter/@pkvalue}" showdelete="false" showupload="false" sourcetype="${/parameter/@table_name}" style="overflow-y:auto;"/>
            <br/>
        </div>
    </a:view>
</a:screen>
