<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="ves.VES5040.ves_archive_year_headers" trace="true"/>
        <batch-apply sourcepath="/parameter/archive_year_lines">
            <a:model-insert model="cux.JINKO.VES.JK_VES5040.jk_ves_archive_year_lines" trace="true"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
