<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-6 下午1:17:06  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="xc_ve_profile_detail_link" url="${/request/@context_path}/modules/xcve/XCVE3010/xc_ve_profile_detail.screen"/>
        <script><![CDATA[
            function back() {
                Aurora.go($('xc_ve_profile_detail_link').getUrl() + '?ve_profile_id=${/parameter/@ve_profile_id}');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ve_profiles_ds" autoQuery="true" model="xcve.XCVE5010.xc_ve_profiles" queryUrl="${/request/@context_path}/autocrud/xcve.XCVE5010.xc_ve_profiles/query?company_id=${/session/@company_id}&amp;ve_profile_id=${/parameter/@ve_profile_id}">
                <a:fields>
                    <a:field name="company_id" readOnly="true"/>
                    <a:field name="ve_profile_num" readOnly="true"/>
                    <a:field name="status" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="ve_profile_desc" readOnly="true"/>
                    <a:field name="ve_template_id" readOnly="true"/>
                    <a:field name="ve_template_id_desc" readOnly="true"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="version_number" readOnly="true"/>
                    <a:field name="estimate_date_from" readOnly="true"/>
                    <a:field name="estimate_date_to" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="profile_score_ds" autoQuery="true" model="xcve.XCVE5010.xc_ve_profile_score" pageSize="100" queryUrl="${/request/@context_path}/autocrud/xcve.XCVE5010.xc_ve_profile_score/query?ve_profile_id=${/parameter/@ve_profile_id}">
                <a:fields>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="item_group_code" readOnly="true"/>
                    <a:field name="score" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="profile_mc_score_ds" autoQuery="true" model="xcve.XCVE5010.xc_ve_profile_mc_score" pageSize="100" queryUrl="${/request/@context_path}/autocrud/xcve.XCVE5010.xc_ve_profile_mc_score/query?ve_profile_id=${/parameter/@ve_profile_id}">
                <a:fields>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="item_group_code" readOnly="true"/>
                    <a:field name="main_criterion_code" readOnly="true"/>
                    <a:field name="main_criterion_desc" readOnly="true"/>
                    <a:field name="score" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="profile_sc_score_ds" autoQuery="true" model="xcve.XCVE5010.xc_ve_profile_sc_score" pageSize="100" queryUrl="${/request/@context_path}/autocrud/xcve.XCVE5010.xc_ve_profile_sc_score/query?ve_profile_id=${/parameter/@ve_profile_id}">
                <a:fields>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="item_group_code" readOnly="true"/>
                    <a:field name="main_criterion_code" readOnly="true"/>
                    <a:field name="main_criterion_desc" readOnly="true"/>
                    <a:field name="sub_criterion_code" readOnly="true"/>
                    <a:field name="sub_criterion_desc" readOnly="true"/>
                    <a:field name="score" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="100" title="供应商考评基础总分查询" width="750">
                <a:textField name="ve_profile_num" bindTarget="ve_profiles_ds" prompt="档案编号"/>
                <a:textField name="ve_profile_desc" bindTarget="ve_profiles_ds" prompt="档案描述"/>
                <a:textField name="status_desc" bindTarget="ve_profiles_ds" prompt="档案状态"/>
                <a:textField name="period_name" bindTarget="ve_profiles_ds" prompt="考评月度"/>
                <a:textField name="version_number" bindTarget="ve_profiles_ds" prompt="版本号"/>
            </a:form>
            <a:hBox>
                <a:button click="back" text="返回"/>
            </a:hBox>
            <a:tabPanel id="basicTabpanel" height="450" width="750">
                <a:tabs>
                    <a:tab prompt="供应商考评基础总分" width="150">
                        <a:grid bindTarget="profile_score_ds" height="400" navBar="true" style="margin:10px;" width="720">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="vendor_name" prompt="供应商描述" sortable="true" width="280"/>
                                <a:column name="item_group_code" prompt="物料组编码" sortable="true" width="200"/>
                                <a:column name="item_group_desc" prompt="物料组描述" width="180"/>
                                <a:column name="score" align="center" prompt="基础得分" sortable="true" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="供应商考评初级指标得分" width="150">
                        <a:grid bindTarget="profile_mc_score_ds" height="400" navBar="true" style="margin:10px;" width="720">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="vendor_name" prompt="供应商描述" sortable="true" width="220"/>
                                <a:column name="item_group_code" prompt="物料组编码" sortable="true" width="140"/>
                                <a:column name="item_group_desc" prompt="物料组描述" width="180"/>
                                <a:column name="main_criterion_code" prompt="初级指标代码" sortable="true" width="120"/>
                                <a:column name="main_criterion_desc" prompt="初级指标描述" sortable="true" width="120"/>
                                <a:column name="score" align="center" prompt="初级指标得分" sortable="true" width="90"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="供应商考评次级指标得分" width="150">
                        <a:grid bindTarget="profile_sc_score_ds" height="400" navBar="true" style="margin:10px;" width="720">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="vendor_name" prompt="供应商描述" sortable="true" width="220"/>
                                <a:column name="item_group_code" prompt="物料组编码" sortable="true" width="140"/>
                                <a:column name="item_group_desc" prompt="物料组描述" width="180"/>
                                <a:column name="main_criterion_code" prompt="初级指标代码" sortable="true" width="120"/>
                                <a:column name="main_criterion_desc" prompt="初级指标描述" sortable="true" width="120"/>
                                <a:column name="sub_criterion_code" prompt="次级指标代码" sortable="true" width="120"/>
                                <a:column name="sub_criterion_desc" prompt="次级指标描述" sortable="true" width="120"/>
                                <a:column name="score" align="center" prompt="次级指标得分" sortable="true" width="90"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
