<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunxi2681 $
    $Date: 2014/04/02 02:43:53 $
    $Revision: 1.6 $
    $Purpose: 分配角色
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sys8230_closeRoleAssignWindow() {
                $('sys_user_role_assign_window').close();
            }
            
            function sys8230_closeUserCreateWindow() {
                $('sys8230_user_info_ds').close();
            }
            
            function sys8230_saveUser() {
                $('sys8230_user_info_ds').submit();
            }
            
            function sys8230_roleCodeEditFunction(record, name) {
                if (record.get('user_role_group_id')) {
                    return '';
                } else {
                    return 'sys8230_user_role_assign_grid_lov';
                }
            }
            
            function sys8230_compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function sys8230_dateValidator(record, name, value) {
                if (name == 'start_date' || name == 'end_date') {
                    var start_date = record.get('start_date');
                    var end_date = record.get('end_date');
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
                        if (!sys8230_compareDate(start_date, end_date)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            function sys8230_onUpdate(ds, record, name, value) {
                if (name == 'start_date' || name == 'end_date') {
                    record.validate((name == 'start_date') ? 'end_date' : 'start_date');
                }
            }
            
            function sys8230_userInfoSubmitsuccess(ds) {
                ds.query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8230_user_info_ds" loadData="true" model="sys.sys_client_user">
                <a:fields>
                    <a:field name="user_name" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys8010_user_role_assign_ds" autoQuery="true" fetchAll="false" model="sys.SYS8230.sys_user_role_assign" queryUrl="${/request/@context_path}/autocrud/sys.SYS8230.sys_user_role_assign/query?ORDER_FIELD=name&amp;user_id=${/parameter/@user_id}" selectable="true">
                <a:fields>
                    <a:field name="user_role_group_id"/>
                    <a:field name="role_code" autoComplete="true" autoCompleteField="role_name" lovGridHeight="330" lovHeight="460" lovService="sys.SYS8230.sys_vendor_role_lov_query" lovWidth="500" required="true" title="HAP_SELECT_ROLE">
                        <a:mapping>
                            <a:map from="role_id" to="role_id"/>
                            <a:map from="role_code" to="role_code"/>
                            <a:map from="role_name" to="role_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="user_id" defaultValue="${/parameter/@user_id}"/>
                    <a:field name="start_date" required="true" validator="sys8230_dateValidator"/>
                    <a:field name="end_date" validator="sys8230_dateValidator"/>
                    <!-- <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="330" lovHeight="460" lovService="sys.SYS8230.fnd_client_company_lov_query" lovWidth="500" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field> -->
                </a:fields>
                <a:events>
                    <a:event name="update" handler="sys8230_onUpdate"/>
                    <a:event name="submitsuccess" handler="sys8230_userInfoSubmitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet column="2" style="margin-left:10px;margin-top:10px;" title="ACCONT_INFO" width="510">
            <a:textField name="user_name" bindTarget="sys8230_user_info_ds" prompt="SYS_USER.ACCOUNT"/>
            <a:textField name="description" bindTarget="sys8230_user_info_ds" prompt="SYS_USER.DESCRIPTION"/>
        </a:fieldSet>
        <a:grid id="sys8230_user_role_assign_grid" bindTarget="sys8010_user_role_assign_ds" height="320" navBar="true" style="margin-left:10px;" width="675">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="clear"/>
                <a:button type="save"/>
            </a:toolBar>
            <a:columns>
                <a:column name="role_code" editor="sys8230_user_role_assign_grid_lov" editorFunction="sys8230_roleCodeEditFunction" prompt="SYS_ROLE.ROLE_CODE"/>
                <a:column name="role_name" prompt="SYS_ROLE.ROLE_NAME" width="120"/>
                <a:column name="start_date" align="center" editor="sys8230_user_role_start_dp" renderer="Aurora.formatDate"/>
                <a:column name="end_date" align="center" editor="sys8230_user_role_end_dp" renderer="Aurora.formatDate"/>
                <!-- <a:column name="company_code" editor="sys8230_user_role_assign_grid_lov" prompt="COMPANY_CODE"/> -->
                <!-- <a:column name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME" width="120"/> -->
            </a:columns>
            <a:editors>
                <a:lov id="sys8230_user_role_assign_grid_lov"/>
                <a:datePicker id="sys8230_user_role_start_dp"/>
                <a:datePicker id="sys8230_user_role_end_dp"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
