<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunxi2681 $
    $Date: 2014/04/02 02:43:53 $
    $Revision: 1.12 $
    $Purpose: 用户定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys8230_user_edit_link" url="${/request/@context_path}/modules/sys/SYS8230/sys_vendor_user_edit.screen"/>
        <a:link id="sys8230_user_set_password_link" url="${/request/@context_path}/modules/sys/SYS8230/sys_vendor_user_set_password.screen"/>
        <a:link id="sys8230_user_create_link" url="${/request/@context_path}/modules/sys/SYS8230/sys_vendor_user_create.screen"/>
        <a:link id="sys8230_user_role_assign_link" url="${/request/@context_path}/modules/sys/SYS8230/sys_vendor_user_role_assign.screen"/>
        <a:link id="fnd2830_fnd_user_authority_flex_code_list_link" url="${/request/@context_path}/modules/sys/SYS8230/fnd_user_authority_flex_code_list.screen"/>
        <script><![CDATA[
            function sys8230_queryService() {
                $('sys8230_user_result_ds').query($('sys8230_user_result_ds').currentPage);
            }
            
            function sys8230_resetService() {
                $('sys8230_user_query_ds').reset();
            }
            
            function sys8230_userDefineGridRenderer(value, record, name) {
                var userId = record.get('user_id');
                var authority_hds_id = record.get('authority_hds_id');
                if (name == 'edit') {
                    if (userId) {
                        return '<a href="javascript:sys8230_editUserInfo(' + userId + ')">${l:PROMPT.EDIT}</a>';
                    }
                }
            
                if (name == 'assign_role') {
                    if (userId) {
                        return '<a href="javascript:sys8230_assignRoleInfo(' + userId + ')">${l:SYS_USER.ROLE_ASSIGN}</a>';
                    }
                }
            
                if (name == 'set_password') {
                    if (userId) {
                        return '<a href="javascript:sys8230_setPasswordInfo(' + userId + ')">${l:SYS_USER.MODIFY_PASSWORD}</a>';
                    }
                }
            
                if (name == 'authority_assign') {
                    if (userId) {
                        return '<a href="javascript:sys8230_userDefineGridRendererAuthorityAssign(' + userId + ',' + authority_hds_id + ')">权限分配</a>';
                    }
                }
            }
            
            function sys8230_assignRoleInfo(id) {
                new Aurora.Window({
                    id: 'sys_user_role_assign_window',
                    url: /*sys_user_role_assign.screen*/
                    $('sys8230_user_role_assign_link').getUrl() + '?user_id=' + id,
                    title: '${l:SYS_USER.ROLE_ASSIGN}',
                    height: 410,
                    width: 720
                });
            }
            
            function sys8230_addUserInfo() {
                new Aurora.Window({
                    id: 'sys8230_user_create_window',
                    url: /*sys_user_create.screen*/
                    $('sys8230_user_create_link').getUrl(),
                    title: '${l:SYS_USER.ADD_NEW_USER}',
                    height: 320,
                    width: 550
                });
            }
            
            function sys8230_setPasswordInfo(id) {
                new Aurora.Window({
                    id: 'sys8230_user_set_password_window',
                    url: /*sys_user_set_password.screen*/
                    $('sys8230_user_set_password_link').getUrl() + '?user_id=' + id,
                    title: '${l:SYS_USER.MODIFY_PASSWORD}',
                    height: 290,
                    width: 370
                });
            }
            
            function sys8230_editUserInfo(id) {
                new Aurora.Window({
                    id: 'sys8230_user_edit_window',
                    url: /*sys_user_edit.screen*/
                    $('sys8230_user_edit_link').getUrl() + '?user_id=' + id,
                    title: '${l:SYS_USER.EDIT_USER}',
                    height: 290,
                    width: 540
                });
            }
            
            function sys8230_userDefineGridRendererAuthorityAssign(user_id, authority_hds_id) {
                new Aurora.Window({
                    id: 'fnd2830_fnd_user_authority_flex_code_list_link_window',
                    url: $('fnd2830_fnd_user_authority_flex_code_list_link').getUrl() + '?authority_hds_id=' + authority_hds_id + '&assign_user_id=' + user_id,
                    title: '${l:FND_USER_AUTHORITY_HDS.AUTHORITY_ASSIGN}',
                    height: 300,
                    width: 400
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8230_yes_no_options" lookupCode="YES_NO"/>
            <a:dataSet id="sys8230_user_islocked_ds" loadData="true" lookupCode="SYS_USER_ISLOCKED"/>
            <a:dataSet id="sys8230_user_type_ds" lookupCode="SYS_USER_TYPE"/>
            <a:dataSet id="sys8230_user_query_ds">
                <a:fields>
                    <a:field name="user_name"/>
                    <a:field name="description"/>
                    <a:field name="frozen_flag_display" displayField="code_value_name" options="sys8230_user_islocked_ds" returnField="frozen_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys8230_user_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="sys.SYS8230.login_account_query" queryDataSet="sys8230_user_query_ds" selectable="true">
                <a:fields>
                    <a:field name="frozen_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="user_type_display" displayField="code_value_name" options="sys8230_user_type_ds" prompt="" returnField="user_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="sys8230_user_define_grid" click="sys8230_addUserInfo" style="margin-left:20px;" text="HAP_NEW" width="100"/>
                <a:gridButton bind="sys8230_user_define_grid" style="margin-left:20px;" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys8230_user_query_ds" resultTarget="sys8230_user_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox labelWidth="100">
                        <a:textField name="user_name" bindTarget="sys8230_user_query_ds" prompt="SYS_USER.ACCOUNT">
                            <a:events>
                                <a:event name="enterdown" handler="sys8230_queryService"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="description" bindTarget="sys8230_user_query_ds" prompt="FND2810.USER_DESC">
                            <a:events>
                                <a:event name="enterdown" handler="sys8230_queryService"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="employee_code" bindTarget="sys8230_user_query_ds" prompt="FND_PRV_LOGIN_ACC.EMPLOYEE_CODE">
                            <a:events>
                                <a:event name="enterdown" handler="sys8230_queryService"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="employee_name" bindTarget="sys8230_user_query_ds" prompt="EXP_EMPLOYEES.NAME">
                            <a:events>
                                <a:event name="enterdown" handler="sys8230_queryService"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sys8230_user_define_grid" bindTarget="sys8230_user_result_ds" marginHeight="190" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="user_name" prompt="SYS_USER.USER_NAME" sortable="true" width="80"/>
                    <a:column name="description" prompt="FND_COMPANY_PROMPTS.DESCRIPTION" sortable="true" width="100"/>
                    <a:column name="user_type_display" align="center" prompt="SYS_ALERT_RULES_USER_DIST.USER_TYPE" width="50"/>
                    <a:column name="start_date" align="center" prompt="FND_COMPANIES.START_DATE_ACTIVE" renderer="Aurora.formatDate" sortable="true" width="65"/>
                    <a:column name="end_date" align="center" prompt="FND_COMPANIES.END_DATE" renderer="Aurora.formatDate" sortable="true" width="65"/>
                    <a:column name="frozen_flag" align="center" prompt="FND_PRV_LOGIN_ACC.STATUS" sortable="true" width="40"/>
                    <a:column name="frozen_date" align="center" prompt="SYS_USER.FROZEN_DATE" renderer="Aurora.formatDate" sortable="true" width="65"/>
                    <a:column name="employee_code" prompt="FND_PRV_LOGIN_ACC.EMPLOYEE_CODE" width="50"/>
                    <a:column name="employee_name" prompt="EXP_EMPLOYEES.NAME" width="50"/>
                    <a:column name="edit" align="center" prompt="HAP_EDIT" renderer="sys8230_userDefineGridRenderer" width="50"/>
                    <a:column name="assign_role" align="center" prompt="SYS_USER.ROLE_ASSIGN" renderer="sys8230_userDefineGridRenderer" width="50"/>
                    <a:column name="set_password" align="center" prompt="MODIFY_PASSWORD" renderer="sys8230_userDefineGridRenderer" width="50"/>
                    <!-- <a:column name="authority_assign" align="center" prompt="权限分配" renderer="sys8230_userDefineGridRenderer" width="50"/> -->
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
