<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2016-11-29
    $Revision: 1.0
    $Purpose: 资源科通知单查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <script/>
        <a:dataSets/>
        <a:screenBody>
            <a:tabPanel marginHeight="100" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="计划比例调整" width="130">
                        <a:screen-include screen="modules/cux/WZ/BLT/BLT1040/blt_plan_adjust_query.screen"/>
                    </a:tab>
                    <a:tab prompt="取消配套资格" width="130">
                        <a:screen-include screen="modules/cux/WZ/BLT/BLT1040/blt_cancel_qualification_query.screen"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
