<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    psahv.ability_hds_id,
                    psalv.ability_lns_id,
                    psahv.ability_hds_code,
                    psahv.vendor_id AS company_id,
                    psahv.display_vendor_code AS company_code,
                    psahv.full_name AS company_name,
                    (SELECT
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_v v
                        WHERE
                            v.flex_value_set_code = 'PUR_VENDOR_LIFE_CYCLE' AND
                            v.flex_value          = lc.stage_code
                        )
                    FROM
                        pur_vendor_life_cycle lc
                    WHERE
                        lc.owner_business_group = psahv.business_group AND
                        lc.coop_company_id      = psahv.vendor_id AND
                        lc.current_flag         = 'Y'
                    ) stage_desc,
                    psahv.business_group,
                    psalv.category_udf_id,
                    psalv.category_code,
                    psalv.category_name,
                    psalv.supply_flag,
                    psalv.supply_status,
                    (SELECT
                        v.flex_desc
                    FROM
                        fnd_flex_values_v v
                    WHERE
                        v.flex_value_set_code = 'PUR_VENDOR_SUPPLY_STATUS' AND
                        v.flex_value          = psalv.supply_status
                    ) supply_status_display
                FROM
                    pur_supply_ability_hds_vl psahv,
                    pur_supply_ability_lns_vl psalv
                WHERE
                    psahv.ability_hds_id = psalv.ability_hds_id AND
                    psahv.business_group = ${/session/@business_group} AND
                    psalv.supply_flag    = 'Y' AND
                    EXISTS
                    (SELECT
                        1
                    FROM
                        pur_supply_ability_lns l
                    WHERE
                        l.ability_lns_id  = psalv.ability_lns_id AND
                        l.category_udf_id = ${@category_udf_id}
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
