<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.operation_record_id,
                    t.operation_user_id,
                    t.operation_action,
                    (SELECT
                        t.flex_desc
                    FROM
                        fnd_flex_values_v t
                    WHERE
                        t.value_set_enabled_flag = 'Y' AND
                        t.values_enabled_flag    = 'Y' AND
                        t.flex_value_set_code    = ${@flex_code} AND
                        t.flex_value             = t.operation_action
                    ) AS operation_action_desc,
                    t.operation_explain,
                    t.source_header_id,
                    t.source_line_id,
                    (SELECT
                        su.description
                    FROM
                        sys_user su
                    WHERE
                        su.user_id = t.operation_user_id
                    ) user_desc,
                    TO_CHAR(t.operation_date,'yyyy-mm-dd hh24:mi:ss') operation_date
                FROM
                    proya_source_blt_ope_rec t
                WHERE
                    t.source_header_id = ${@document_id} OR
                    t.source_line_id   = ${@document_id}
                ORDER BY
                    t.operation_record_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
