<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.*,
			   wfl_common_pkg.can_cancel_instance(${/session/@user_id},t.instance_id) allow_cancel,
			   decode(t.last_approve_name,
					  null,
					  null,
					  to_char(t.LAST_UPDATE_DATE, 'yyyy-mm-dd hh24:mi')) LAST_UPDATE_DATE_desc
		  from (select rs.*,
					   to_char(rs.creation_date, 'yyyy-mm-dd hh24:mi') creation_date_desc,
					   (select code_value_name
						  from sys_code_values_v
						 where code = 'WFL_WORKFLOW_INSTANCE_STATUS'
						   and code_value = to_char(rs.status)) status_name,
					   wfl_common_pkg.get_current_node(rs.workflow_id,
													   rs.instance_id,
													   rs.current_node) curr_approve_name,
					   wfl_common_pkg.get_wfl_user_name(rs.created_by) create_by_name,
					   wfl_common_pkg.get_wfl_user_name((select r.created_by
														  from wfl_approve_record r
														 where r.record_id =
															   (select max(record_id)
																  from wfl_approve_record
																 where instance_id =
																	   rs.instance_id))) last_approve_name,
					   (select 
					  wdr.document_desc
						  from wfl_document_reference_vl wdr
						 where rs.workflow_category = wdr.workflow_category) ORDER_TYPE,
					   to_char((select max(nr.date_limit)
								 from wfl_instance_node_recipient nr,
									  wfl_workflow_node           n
								where nr.instance_id = rs.instance_id
								  and nr.node_id = n.node_id
								  and n.sequence_num = rs.current_node),
							   'yyyy-mm-dd hh24:mi') date_limit
				  from (select a.instance_id,
							   a.workflow_id,
							   a.current_node,
							   a.created_by,
							   a.creation_date,
							   a.document_number ORDER_NO,
							   b.name workflow_name,
							   a.LAST_UPDATE_DATE,
							   b.workflow_category,
							   a.status,
							   b.can_cancel,
							   a.status_desc,
							   a.instance_amount,
							   a.instance_param
						  from wfl_workflow_instance a, wfl_workflow_vl b
						 where a.created_by=${/session/@user_id}
						   and a.workflow_id = b.workflow_id                 
						   and a.status = 1
						   ) rs order by LAST_UPDATE_DATE desc,creation_date desc) t
		#WHERE_CLAUSE# #ORDER_BY_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
