<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-insert model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_headers"/>
        <a:batch-apply sourcepath="/parameter/items">
            <a:model-insert model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_ln_items"/>
            <!--   <a:batch-apply sourcepath="@current_parameter/quote_lines">
                <a:model-update model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_quote_tmpl_line_create_query"/>
            </a:batch-apply> -->
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/vendors">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_ln_vendors"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_ln_vendors"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/attachments">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="public.fnd_atm_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="public.fnd_atm_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
