<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2015-2-6 下午4:06:34  
    $Revision: 1.0  
    $Purpose: RFX操作记录
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link/>
        <div/>
        <script><![CDATA[
    function pur_publicRfxOperationRecord_closeFun() {
    $('pur_publicRfxOperationRecord_window').close();
       }
]]></script>
        <a:dataSets>
            <a:dataSet id="pur_publicRfxOperationRecord_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.JKPUR5910.jkpur_rfx_operation_records_query/query?rfx_header_id=${/parameter/@rfx_header_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur_publicRfxOperationRecord_closeFun" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:grid bindTarget="pur_publicRfxOperationRecord_ds" height="280" navBar="true" width="480">
                <a:columns>
                    <a:column name="operation_type_desc" align="left" prompt="PUR_RFX_OPERATION_RECORDS.OPERATION_TYPE_DESC" width="100"/>
                    <a:column name="operation_note" align="left" prompt="PUR_RFX_OPERATION_RECORDS.OPERATION_NOTE" width="145"/>
                    <a:column name="create_by_name" prompt="PUR_RFX_OPERATION_RECORDS.CREATE_BY_NAME" width="100"/>
                    <a:column name="creation_date" prompt="PUR_RFX_OPERATION_RECORDS.CREATION_DATE" renderer="Aurora.formatDate" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
