<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zyn  
    $Date: 2018年4月12日14:49:45
    $Revision: 1.0  
    $Purpose: 。招竞标大厅
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="public.currency_list" rootPath="jkpur5910_currency_source"/>
    </a:init-procedure>
    <a:view>
        <a:link id="jkpur5910_copyFromOtherPurs_link" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5910/jkpur_rfx_copy_header_query.screen"/>
        <a:link id="jkpur5910_rfx_manual_create_link" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5910/jkpur_rfx_manual_create.screen"/>
        <a:link id="jkpur5910_rfx_manual_maintain_link2" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5910/jkpur_rfx_manual_maintain.screen"/>
        <a:link id="jkpur5910_rfx_view_detail_link" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5910/jkpur_rfx_details.screen"/>
        <a:link id="jkpur5910_rfx_issue_link" model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_issue" modelaction="execute"/>
        <a:link id="jkpur5910_rfx_submit_review_link" model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_submit" modelaction="execute"/>
        <script><![CDATA[
            function pur5910_rfxFromDemandPool() {}
            
            function pur5910_rfx_manual_create() {
            
                new Aurora.Window({
                    id: 'jkpur5910_rfx_manual_create_window',
                    title: '招竞标创建',
                    url: $('jkpur5910_rfx_manual_create_link').getUrl(),
                    fullScreen: true
                }).on('beforeclose', jkpur5910_query);
            
            }
            
            function jkpur5910_query() {
                $('jkpur5910_rfx_header_result_ds').query();
            }
            
            
            
            function jkpur5910_rfx_window(id) {
                var window_id;
                var url;
                window_id = 'jkpur5910_rfx_manual_maintain_window';
                url = $('jkpur5910_rfx_manual_maintain_link2').getUrl();
            
                if (!Ext.isEmpty(url)) {
                    url += '?rfx_header_id=' + id;
                    new Aurora.Window({
                        id: window_id,
                        title: '招竞标维护',
                        url: url,
                        fullScreen: true
                    }).on('beforeclose', jkpur5910_query);
                }
            }
            //发布
            function jkpur5910_rfx_issue(rfx_header_id) {              
                Aurora.showConfirm('${l:PROMPT}', '${l:PUR5140.RFX_RELEASE_CONFIRM}', function() {
                    Aurora.Masker.mask(Ext.getBody(), '正在发布');
                    Aurora.request({
                        url: $('jkpur5910_rfx_issue_link').getUrl(),
                        para: {
                            rfx_header_id: rfx_header_id
                        },
                        success: function() {                           
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR5130.RFX_RELEASED_SUCCESSFULLY}', function() {                              
                            Aurora.Masker.unmask(Ext.getBody());
                            $('jkpur5910_rfx_header_result_ds').query();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            return;
                        }
                    });
                });
            
            }
            //提交复核
            function jkpur5910_rfx_submit_review(rfx_header_id) {              
                Aurora.showConfirm('${l:PROMPT}', '确定提交？', function() {
                    Aurora.Masker.mask(Ext.getBody(), '正在提交');
                    Aurora.request({
                        url: $('jkpur5910_rfx_submit_review_link').getUrl(),
                        para: {
                            rfx_header_id: rfx_header_id
                        },
                        success: function() {                           
                            Aurora.showMessage('${l:PROMPT}', '提交成功', function() {                              
                            Aurora.Masker.unmask(Ext.getBody());
                            $('jkpur5910_rfx_header_result_ds').query();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            return;
                        }
                    });
                });
            
            }
            
            function jkpur5910_rfxOperationDescRender(value, record, name) {
                var rfx_header_id = record.get('rfx_header_id');
                var status = record.get('status');
                var rfx_category = record.get('rfx_category');
                if (status == 'NEW') {
                    return '<a href="javascript:jkpur5910_rfx_window(' + rfx_header_id + ')">${l:PROMPT.MAINTAIN}</a>';
                }
                if (status == 'REJECTED') {
                    return '<a href="javascript:jkpur5910_rfx_window(' + rfx_header_id + ')">${l:PROMPT.MAINTAIN}</a>';
                }
            
                if (status == 'SPEDING') {
                    return '-';
                }
                if (status == 'RESULT_SPEDING') {
                    return '-';
                }
                if (status == 'APPROVED') {
                    return '<a href="javascript:jkpur5910_rfx_issue(' + rfx_header_id + ')">发布</a>';
                }
                if (status == 'RESULT_REJECTED') {
                    return '<a href="javascript:jkpur5910_rfx_submit_review(' + rfx_header_id + ')">提交复核</a>';
                }
                /* if (status == 'CUT_OFF') {
                 return '<a href="javascript:jkpur5910RfxFirstTrail(' + rfx_header_id + ',\'' + password_flag + '\',\'' + unopen_users + '\',' + atm_counts + ')">${l:PUR5130.FIRST_EXAMINATION}</a>';
                 } */
            
            
                return '-';
            }
            
            function jkpur5910_rfx_view_detail_window(rfx_header_id) {
                new Aurora.Window({
                    id: 'jkpur5910_rfx_view_detail_window',
                    title: '${l:PUR5130.RFX_DETAILS}',
                    url: $('jkpur5910_rfx_view_detail_link').getUrl() + '?rfx_header_id=' + rfx_header_id,
                    fullScreen: true
                });
            }
            
            function jkpur5910_rfx_render(value, record, name) {
                var rfx_header_id = record.get('rfx_header_id');
                if (name == "rfx_number") {
                    return '<a href="javascript:jkpur5910_rfx_view_detail_window(' + rfx_header_id + ')">' + value + '</a>';
                }
            }
            
            function pur5130_rfxQuoteResponseRenderFunction() {
            
               }
               
            //复制功能
            function jkpur5910_rfx_copy_fu() {              
                o_rfx_header_id = '';
                new Aurora.Window({
                    id: 'jkpur5910_copyFromOtherPur_window',
                    url: $('jkpur5910_copyFromOtherPurs_link').getUrl(),
                    title: '复制其他招竞标单据信息',
                    height: 450,
                    width: 700
                }).on('close', function() {
                    jkpur5910_rfx_window(o_rfx_header_id);                   
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="jkpur5910_rfx_status_ds" lookupCode="JK_ZJB_STATUS"/>
            <a:dataSet id="jkpur5910_rfx_auction_direction_ds" lookupCode="PUR_RFX_AUCTION_DIRECTION"/>
            <a:dataSet id="jkpur5910_rfx_methods_ds" lookupCode="JK_ZJB_METHOD"/>
            <a:dataSet id="jkpur5910_currencys_ds" autoCreate="true" loadData="true">
                <a:datas dataSource="/model/jkpur5910_currency_source"/>
            </a:dataSet>
            <a:dataSet id="jkpur5910_rfx_header_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_code_name" autoCompleteSize="2" lovHeight="480" lovService="public.pur_organization_lov" lovWidth="510">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_code" to="pur_organization_code"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="business_unit_code_name" autoCompleteSize="2" lovHeight="480" lovService="public.fnd_business_unit_lov" lovWidth="510">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_code" to="business_unit_code"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status_desc" displayField="code_value_name" options="jkpur5910_rfx_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="title"/>
                    <a:field name="currency_desc" displayField="currency_name" options="jkpur5910_currencys_ds" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_CURRENCY}" returnField="currency_code" valueField="currency_code">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_desc"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="auction_direction_desc" displayField="code_value_name" options="jkpur5910_rfx_auction_direction_ds" returnField="auction_direction" valueField="code_value"/>
                    <a:field name="rfx_method_desc" displayField="code_value_name" options="jkpur5910_rfx_methods_ds" returnField="rfx_method" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="jkpur5910_rfx_header_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_headers_query" queryDataSet="jkpur5910_rfx_header_query_ds">
                <a:fields>
                    <a:field name="rfx_header_id"/>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="prequal_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="expert_score_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="80" marginWidth="100">
                <a:tabs>
                    <a:tab prompt="待竞标申请" width="130">
                        <a:screenTopToolbar>
                            <a:toolbarButton click="pur5910_rfxFromDemandPool" style="margin-left:20px;" text="申请转竞标" width="100"/>
                            <a:toolbarButton click="pur5910_rfx_manual_create" style="margin-left:20px;" text="手工创建竞标" width="100"/>
                            <a:toolbarButton click="jkpur5910_rfx_copy_fu" style="margin-left:20px;" text="复制招竞标" width="100"/>
                        </a:screenTopToolbar>
                    </a:tab>
                    <a:tab prompt="进行中的招竞标" selected="true" width="130">
                        <a:queryForm bindTarget="jkpur5910_rfx_header_query_ds" resultTarget="jkpur5910_rfx_header_result_ds">
                            <a:formToolBar>
                                <a:hBox labelWidth="120">
                                    <a:textField name="rfx_number" bindTarget="jkpur5910_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:lov name="pur_organization_name" bindTarget="jkpur5910_rfx_header_query_ds" prompt="PUR_ORGANIZATIONS.PUR_ORGANIZATION">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:lov name="business_unit_name" bindTarget="jkpur5910_rfx_header_query_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:comboBox name="status_desc" bindTarget="jkpur5910_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.STATUS">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="rfx_method_desc" bindTarget="jkpur5910_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:textField name="title" bindTarget="jkpur5910_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.TITLE">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:comboBox name="auction_direction_desc" bindTarget="jkpur5910_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <a:comboBox name="currency_desc" bindTarget="jkpur5910_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:datePicker name="creation_date_desc" bindTarget="jkpur5910_rfx_header_query_ds" prompt="SACPUR5210.CREATION_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="creation_date_to" bindTarget="jkpur5910_rfx_header_query_ds" prompt="SACPUR5210.CREATION_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:datePicker>
                                </a:hBox>
                                <a:hBox labelWidth="120">
                                    <!-- <a:comboBox name="sealed_bid_flag_desc" bindTarget="jkpur5910_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:comboBox> -->
                                    <!-- <a:comboBox name="tax_included_flag_desc" bindTarget="jkpur5910_rfx_header_query_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:comboBox> -->
                                    <!-- <a:comboBox name="rfx_type_desc" bindTarget="jkpur5910_rfx_header_query_ds" prompt="PUR71101.RFX_TYPE">
                                        <a:events>
                                            <a:event name="enterdown" handler="jkpur5910_query"/>
                                        </a:events>
                                    </a:comboBox> --><![CDATA[
                                    
                                    
                                                                      
                                ]]></a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="jkpur5910_req_demand_pool_result_grid" autoAppend="false" bindTarget="jkpur5910_rfx_header_result_ds" marginHeight="160" marginWidth="100" navBar="true">
                            <a:columns>
                                <!--  <a:column align="center" lock="true" renderer="time_render" width="20"/> -->
                                <a:column name="status_desc" align="center" lock="true" prompt="PUR_RFX_HEADERS.STATUS" sortable="true" width="40"/>
                                <a:column name="operation_code" align="center" lock="true" prompt="PUR_RFX_OPERATION_RECORDS.OPERATION_TYPE_DESC" renderer="jkpur5910_rfxOperationDescRender" width="40"/>
                                <!--    <a:column name="atm_flag" align="center" lock="true" renderer="jkpur5910_rfx_render" width="20"/> -->
                                <a:column name="rfx_number" align="center" lock="true" prompt="PUR_RFX_HEADERS.RFX_NUMBER" renderer="jkpur5910_rfx_render" width="80"/>
                                <a:column name="title" align="left" lock="true" prompt="PUR_RFX_HEADERS.TITLE" sortable="true" width="60"/>
                                <a:column name="start_date" align="center" lock="true" prompt="竞标开始时间" sortable="true" width="60"/>
                                <a:column name="end_date" align="center" lock="true" prompt="竞标截止时间" sortable="true" width="60"/>
                                <a:column name="pur_organization_name" align="left" lock="true" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME" sortable="true" width="60"/>
                                <a:column name="business_unit_name" align="center" lock="true" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" sortable="true" width="60"/>
                                <!-- <a:column name="quote_response" align="center" prompt="PUR5130.QUOTATION_RESPONSE" renderer="pur5130_rfxQuoteResponseRenderFunction" width="40"/> -->
                                <a:column name="document_type" align="center" prompt="单据类型" sortable="true" width="50"/>
                                <a:column name="rfx_method_desc" align="center" prompt="招竞标方式" sortable="true" width="40"/>
                                <a:column name="currency_desc" align="center" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" sortable="true" width="40"/>
                                <a:column name="tax_included_flag_desc" align="center" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" sortable="true" width="40"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_HEADERS.TAX_RATE" sortable="true" width="40"/>
                                <a:column name="creation_date_desc" align="center" prompt="PUR_RFX_HEADERS.CREATION_DATE" sortable="true" width="60"/>
                                <a:column name="auction_direction_desc" align="center" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" sortable="true" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
