<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-12-20
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:view>
        <a:link id="jkpur5910_agreement_confirm_link" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5910/jkpur_rfx_cnt_agreement_confirm.screen"/>
        <a:link id="pur5130_rfx_item_note_view_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_item_note_view.screen"/>
        <a:link id="pur_rfx_feedback_abandon_reason_link" url="${/request/@context_path}/modules/pur/PUR5130/pur_rfx_feedback_abandon_reason.screen"/>
        <script><![CDATA[
            function pur71101_reback() {
                $('jkpur5910_rfx_view_detail_window').close();
            }
                       
            function formatNumber2(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur71101_formatNumber_render(value, record, name) {
                return formatNumber2(value, 8);
            }
            
            function pur71101_rfx_operation_records_window() {
                new Aurora.Window({
                    url: '${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5910/jkpur_rfx_operation_records.screen?rfx_header_id=${/parameter/@rfx_header_id}',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    id: 'pur_publicRfxOperationRecord_window',
                    width: 510,
                    height: 370
                });
            }
            
            function pur5130_rfxDetailAttachment_renderFun(value, record, name) {
            
                var atm_counts = record.get('atm_counts');
            
                if (name == "attachment") {
                    return '<a href="javascript:pur5130_rfxDetailAttachment_openFun(' + record.get('atm_line_id') + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
            
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
            
                    } else {
                        return '';
                    }
                }
            }
            
            function pur5130_rfxDetailAttachment_openFun(atm_line_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=JK_PUR_RFX_HEADERS&header_id=" + atm_line_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'pur5130_rfxDetailAttachment_window',
                    width: 610,
                    height: 500
                });
            }
            
            function pur5120_item_attach_download(value, record, name) {
                var rfx_line_item_id = record.get('rfx_line_item_id');
                var atm_counts = record.get('atm_counts');
                if (name == "item_attachment") {
                    if (!record.isNew && rfx_line_item_id) {
                        return '<a href="javascript:pur5120_download_file(' + rfx_line_item_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                    }
                }
            
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
            
                    } else {
                        return '';
                    }
                }
            }
            
            function pur5120_download_file(rfx_line_item_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=JK_PUR_RFX_LN_ITEMS&header_id=" + rfx_line_item_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_DOWNLOAD}',
                    id: 'pur5210_download_window',
                    width: 500,
                    height: 500
                });
            }
            
            function pur5130_rfxLnItemsGridRenderer(value, record, name) {
                if (name == "item_note") {
                    if (!Aurora.isEmpty(value) && value.length > 20) {
                        return '<a href="javascript:pur5130_rfxLnItemsView()">' + value + '</a>';
                    } else if (!Aurora.isEmpty(value) && value.length <= 20) {
                        return '<div>' + value + '</div>';
                    } else {
                        return '';
                    }
                }
            }
            
            function pur5130_rfxLnItemsView() {
                new Aurora.Window({
                    url: $('pur5130_rfx_item_note_view_link').getUrl(),
                    title: '${l:SACPUR5210.VIEW_MATERIAL_DESCRIPTION}',
                    id: 'pur51303_rfx_item_note_view_link_window',
                    width: 500,
                    height: 400
                });
            }
            
            function vendor_fb_status_render(value, record, name) {
                var feedback_status = record.get('feedback_status');
                var abandon_reason = record.get('abandon_reason');
                if (feedback_status == 'DROP_OUT' && abandon_reason!=null) {
                    return '<a href="javascript:pur5130_rfxAbandonReason(\'' + abandon_reason + '\')">' + value + '</a>';
                } else {
                    return value;
                }
            }
            
            function pur5130_rfxAbandonReason(abandon_reason) {
                var ds= $('PUR5130_fb_abandon_reason_ds');
                var rec  =ds.getAt(0);
                rec.set('abandon_reason',abandon_reason);
                new Aurora.Window({
                    url: $('pur_rfx_feedback_abandon_reason_link').getUrl() + '?abandon_reason=' + encodeURI(abandon_reason),
                    title: '${l:SACPUR5210_ABANDON_REASON}',
                    id: 'pur5130_fb_abandon_reason_window',
                    width: 400,
                    height: 150
                });
            
            }
            
            //竞标规则                      
            function jkpur5910_config_agreement_open() {
                Aurora.Masker.mask(Ext.getBody(), '正在跳转竞标规则页面...');
                new Aurora.Window({
                    id:'jkpur5910_agreement_confirm_window',
                    url:$('jkpur5910_agreement_confirm_link').getUrl() + '?agreement_type=BCD' + '&owner_business_group=${/session/@business_group}',
                    fullScreen: true
                }).on('close',function(){
                    Aurora.Masker.unmask(Ext.getBody());
                });                
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur71101_rfx_headers_ds" autoQuery="true" model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_headers" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.JKPUR5910.jkpur_rfx_headers/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="sealed_bid_flag" readOnly="true"/>
                    <a:field name="department_approve_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur51303_rfx_ln_items_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_ln_items" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.JKPUR5910.jkpur_rfx_ln_items/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_finished_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="allow_same_price_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur71101_rfx_ln_vendors_ds" autoQuery="true" model="cux.JINKO.PUR.JKPUR5910.jkpur_rfx_ln_vendors" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.JKPUR5910.jkpur_rfx_ln_vendors/query?rfx_header_id=${/parameter/@rfx_header_id}"/>
            <a:dataSet id="pur71101_rfx_ln_attachments" autoQuery="true" fetchAll="true" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=JK_PUR_RFX_HEADERS&amp;source_pk_value=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="PUR5130_fb_abandon_reason_ds" autoCreate="true">
                <a:fields>
                    <a:field name="abandon_reason"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur71101_rfx_operation_records_window" text="PUR7110.OPERATION_RECORD" width="100"/>
                <a:toolbarButton click="pur71101_reback" text="HAP_BACK" width="100"/>
                <a:switch test="/parameter/@atm_counts">
                    <a:case value="1">
                        <div style="float:right;margin-top:10px;margin-left:auto;margin-right:20px;vertical-align:middle;">
                            <img src="${/request/@context_path}/images/paperclip.png"/>
                        </div>
                    </a:case>
                </a:switch>
            </a:screenTopToolbar>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="120">
                    <a:textField name="rfx_number" bindTarget="pur71101_rfx_headers_ds" prompt="竞标书单号" readOnly="true"/>
                    <a:lov name="pur_organization_name" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_ORGANIZATIONS.PUR_ORG_NAME" readOnly="true"/>
                    <a:lov name="agent_name" bindTarget="pur71101_rfx_headers_ds" prompt="PUR5130.RFX_GROUP" readOnly="true"/>
                    <a:lov name="business_unit_name" bindTarget="pur71101_rfx_headers_ds" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="title" bindTarget="pur71101_rfx_headers_ds" prompt="竞标书标题" readOnly="true"/>
                    <a:comboBox name="document_type_desc" bindTarget="pur71101_rfx_headers_ds" prompt="单据类型" readOnly="true"/>
                    <a:comboBox name="rfx_method_desc" bindTarget="pur71101_rfx_headers_ds" prompt="招竞标方式" readOnly="true"/>
                    <a:comboBox name="auction_direction_desc" bindTarget="pur71101_rfx_headers_ds" prompt="竞标方向" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="source_type_desc" bindTarget="pur71101_rfx_headers_ds" prompt="竞标类型" readOnly="true"/>
                    <a:comboBox name="currency_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:comboBox name="payment_method_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/>
                    <a:numberField name="exchange_rate" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="pur71101_rfx_headers_ds" decimalPrecision="8" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:lov name="payment_description" bindTarget="pur71101_rfx_headers_ds" prompt="付款条款" readOnly="true"/>
                    <a:dateTimePicker name="start_date" bindTarget="pur71101_rfx_headers_ds" prompt="竞标开始时间" readOnly="true"/>
                    <a:dateTimePicker name="end_date" bindTarget="pur71101_rfx_headers_ds" prompt="竞标截止时间" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="comments" bindTarget="pur71101_rfx_headers_ds" prompt="邀标条款" readOnly="true" width="707"/>
                    <a href="javascript:jkpur5910_config_agreement_open()" style="margin-left: 50px;color: blue;"><![CDATA[竞标规则]]></a>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="distribution_rule_name" bindTarget="pur71101_rfx_headers_ds" prompt="比例分配规则" width="400"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="pur5120_accordion_dim" height="220" showIcon="true" singleMode="false" width="1200">
                        <a:accordions>
                            <a:accordion prompt="PUR_RFX_HEADERS.OTHER_INFO" selected="true">
                                <a:vBox labelWidth="120">
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="tax_included_flag" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="152"/>
                                        <a:lov name="tax_type_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_CODE" readOnly="true"/>
                                        <a:textField name="tax_type_rate" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_RATE" readOnly="true" width="170"/>
                                        <a:dateTimePicker name="creation_date_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATION_DATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:textField name="created_by_desc" bindTarget="pur71101_rfx_headers_ds" prompt="创建人" readOnly="true"/>
                                        <a:comboBox name="open_rule_desc" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE" readOnly="true"/>
                                        <a:comboBox name="ranking_rule_desc" bindTarget="pur71101_rfx_headers_ds" prompt="竞标排名规则" readOnly="true" width="170"/>
                                        <a:textField name="place_of_delivery" bindTarget="pur71101_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:comboBox name="rfx_mode_desc" bindTarget="pur71101_rfx_headers_ds" prompt="竞标模式" readOnly="true"/>
                                        <a:comboBox name="price_category_desc" bindTarget="pur71101_rfx_headers_ds" prompt="标准/样件" readOnly="true"/>
                                        <a:numberField name="extend_date" allowNegative="false" bindTarget="pur71101_rfx_headers_ds" decimalPrecision="2" prompt="延长截标时间（m）" readOnly="true" width="170"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
            </a:vBox>
            <a:tabPanel height="400" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="PUR5120.ITEM_DETIAL" width="120">
                        <a:grid id="pur51302_rfx_ln_items_grid" bindTarget="pur51303_rfx_ln_items_ds" height="350" marginWidth="140" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="right" prompt="PUR_RFX_LN_ITEMS.LINE_NUM" width="30"/>
                                <a:column name="inv_organization_desc" align="left" prompt="工厂" width="80"/>
                                <a:column name="item_code" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CODE" width="60"/>
                                <a:column name="item_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_DESC" width="100"/>
                                <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                                <a:column name="quantity" align="left" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="uom_desc" align="left" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                                <a:column name="limit_price" prompt="PUR_RFX_LN_ITEMS.LIMIT_PRICE" width="40"/>
                                <a:column name="feedback_range" align="left" prompt="PUR_RFX_LN_ITEMS.FEEDBACK_RANGE" width="40"/>
                                <a:column name="allow_same_price_flag" align="center" prompt="允许相同报价" width="50"/>
                                <a:column name="buffer_range" align="left" prompt="报价缓冲范围" width="50"/>
                                <a:column name="decimal_digits" align="left" prompt="报价小位数" width="50"/>
                                <a:column name="rule_name" align="left" prompt="配额规则" width="60"/>
                                <a:column name="tax_included_flag" prompt="PUR_RFX_LN_ITEMS.TAX_INCLUDED_FLAG" width="40"/>
                                <a:column name="tax_type_rate" prompt="PUR_RFX_LN_ITEMS.TAX_TYPE_RATE" width="40"/>
                                <!-- <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/> -->
                                <a:column name="supply_date_from" align="left" prompt="供货需求期间从" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="supply_date_to" align="left" prompt="供货需求期间至" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="req_number" prompt="PUR_RFX_LN_ITEMS.REQ_NUMBER" width="50"/>
                                <a:column name="req_line_num" prompt="PUR_RFX_LN_ITEMS.REQ_LINE_NUMBER" width="50"/>
                                <a:column name="comments" align="center" prompt="备注" width="80"/>
                                <!-- <a:column name="item_attachment" align="center" prompt="PUR_RFX_LN_ITEMS.REQ_ATTACHMENT" renderer="pur5120_item_attach_download" width="60"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.VENDOR_LIST" width="120">
                        <a:grid id="pur51302_vendors_grid" bindTarget="pur71101_rfx_ln_vendors_ds" height="350" marginWidth="140" navBar="true">
                            <a:columns>
                                <a:column name="vendor_code" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_CODE" width="100"/>
                                <a:column name="vendor_desc" align="left" prompt="PUR_RFX_LN_VENDORS.VENDOR_DESC" width="150"/>
                                <a:column name="contact_person" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_PERSON" width="100"/>
                                <a:column name="contact_mobile" align="left" prompt="PUR_RFX_LN_VENDORS.CONTACT_MOBILE" width="100"/>
                                <a:column name="e_mail" align="left" prompt="PUR_RFX_LN_VENDORS.E_MAIL" width="100"/>
                                <!-- <a:column name="sms_schicken_flag" align="center" editor="pur51302_sms_schicken_flag_ck" prompt="PUR_RFX_LN_VENDORS.SMS_SCHICKEN_FLAG" width="100"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR5120.ATM_FILE_LIST" width="120">
                        <a:grid id="pur51302_atch_grid" bindTarget="pur71101_rfx_ln_attachments" height="350" marginWidth="140" navBar="true">
                            <a:columns>
                                <a:column name="atm_desc" align="left" prompt="FND_ATM_LINES.ATM_DESC" width="150"/>
                                <a:column name="upload_user_desc" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                                <a:column name="upload_date" align="center" prompt="FND_ATM_LINES.UPLOAD_DATE" width="100"/>
                                <a:column name="atm_flag" align="center" renderer="pur5130_rfxDetailAttachment_renderFun" width="20"/>
                                <a:column name="attachment" align="center" prompt="PROMPT.UPLOAD_DOWNLOAD" renderer="pur5130_rfxDetailAttachment_renderFun" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
