<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry
    $Date: 2016/11/24 下午4:06:34  
    $Revision: 1.0  
    $Purpose: 批量添加供应商
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link/>
        <div/>
        <script><![CDATA[
            function pur51302_rfx_batch_add_supplier_closeFun() {
                $('pur51302_rfx_batch_add_supplier_win').close();
            }
            
            function pur51302_rfx_batch_add_supplier_query() {
                $('pur51302_rfx_batch_add_supplier_ds').query();
            }
            
            function pur51302_rfx_batch_add_supplier_add() {
                var ln_vendors_ds = $('pur51302_rfx_ln_vendors_ds');
                var records = $('pur5910_rfx_assign_ds').getAll();
                if (Aurora.isEmpty(records) || records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:ITF_INTERFACES_QUERY.PLEASE_ONE}');
                    return;
                }
                for (var i = 0;i < records.length;i++) {
                    var add_flag = 'Y';
                    for (var k = 0;k < ln_vendors_ds.getAll().length;k++) {
                        if (ln_vendors_ds.getAt(k).get('vendor_code') == records[i].get('vendor_code')) {
                            add_flag = 'N';
                            break;
                        }
                    }
            
                    if (add_flag != 'Y') {
                        continue;
                    }
            
                    var rec = ln_vendors_ds.create();
            
                    rec.set('coop_company_id', records[i].get('coop_company_id'));
                    rec.set('vendor_code', records[i].get('vendor_code'));
                    rec.set('vendor_desc', records[i].get('vendor_desc'));
                    rec.set('coop_business_group', records[i].get('coop_business_group'));
                    rec.set('vendor_contact_id', records[i].get('contact_id'));
                    rec.set('contact_person', records[i].get('contact_person'));
                    rec.set('contact_mobile', records[i].get('contact_mobile'));
                    rec.set('e_mail', records[i].get('contact_mail'));
                }
                $('pur51302_rfx_batch_add_supplier_win').close();
            }
            
            function add() {                
                var unassign_ds = $('pur51302_rfx_batch_add_supplier_ds').getSelected();
                var assign_ds = $('pur5910_rfx_assign_ds');
            
                if (unassign_ds.length <= 0) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                
                for (var i = 0;i < unassign_ds.length;i++) {
                    assign_ds.create({
                        'coop_company_id': unassign_ds[i].get('coop_company_id'),
                        'vendor_code': unassign_ds[i].get('vendor_code'),
                        'vendor_desc': unassign_ds[i].get('vendor_desc'),
                        'coop_business_group': unassign_ds[i].get('coop_business_group'),
                        'contact_id': unassign_ds[i].get('contact_id'),
                        'contact_person': unassign_ds[i].get('contact_person'),
                        'contact_mobile': unassign_ds[i].get('contact_mobile'),
                        'contact_mail': unassign_ds[i].get('contact_mail')                                                                             
                    });
                }
                //移除记录                           
                $('pur5910_unassign_grid').clear(unassign_ds);                                          
            }
            
            function remove() {                         
                var unassign_ds = $('pur51302_rfx_batch_add_supplier_ds');
                var assign_ds = $('pur5910_rfx_assign_ds');
                var select_ds = $('pur5910_rfx_assign_ds').getSelected();               
                if (select_ds.length <= 0) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }    
                //移除记录          
                $('pur5910_assign_grid').clear(select_ds);                           
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur51302_rfx_batch_add_supplier_query_ds">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="vendor_class_id"/>
                    <a:field name="vendor_desc"/>
                    <a:field name="vendor_class_desc" autoComplete="true" autoCompleteField="vendor_class_code" lovHeight="510" lovLabelWidth="110" lovUrl="${/request/@context_path}/modules/pur/PUR5660/pur_sys_vendor_class_lov.screen" lovWidth="550" title="目标分类选择">
                        <a:mapping>
                            <a:map from="vendor_class_ids" to="vendor_class_id"/>
                            <a:map from="vendor_class_desc" to="vendor_class_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5910_rfx_assign_ds" selectable="true"/>
            <a:dataSet id="pur51302_rfx_batch_add_supplier_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.PUR5120.pur_rfx_vendor_lov" queryDataSet="pur51302_rfx_batch_add_supplier_query_ds" queryUrl="${/request/@context_path}/autocrud/pur.PUR5120.pur_rfx_vendor_lov/query?rfx_header_id=${/parameter/@rfx_header_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur51302_rfx_batch_add_supplier_add" text="PUR5610.ADD" width="100"/>
                <a:toolbarButton click="pur51302_rfx_batch_add_supplier_closeFun" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox height="450">
                <a:vBox>
                    <a:queryForm bindTarget="pur51302_rfx_batch_add_supplier_query_ds" defaultQueryField="journal_num" resultTarget="pur51302_rfx_batch_add_supplier_ds" style="width:100%;">
                        <a:formToolBar>
                            <a:hBox labelWidth="70">
                                <a:textField name="vendor_desc" bindTarget="pur51302_rfx_batch_add_supplier_query_ds" prompt="PUR_VENDORS.VENDOR_NAME"/>
                            </a:hBox>
                        </a:formToolBar>
                    </a:queryForm>
                    <a:grid id="pur5910_unassign_grid" bindTarget="pur51302_rfx_batch_add_supplier_ds" height="350" navBar="true" width="450">
                        <a:columns>
                            <a:column name="vendor_code" align="left" prompt="PUR_VENDORS.VENDOR_CODE" width="120"/>
                            <a:column name="vendor_desc" align="left" prompt="PUR_VENDORS.VENDOR_NAME" width="200"/>
                        </a:columns>
                    </a:grid>
                </a:vBox>
                <a:vBox height="460" style="margin-left:10px;" width="60">
                    <a:div style="vertical-align:middle">
                        <a:button click="add" style="background-color:white" text="&gt;&gt;" width="60"/>
                        <br/>
                        <a:button click="remove" style="background-color:white" text="&lt;&lt;" width="60"/>
                    </a:div>
                </a:vBox>
                <a:vBox>
                    <a:div style="background:#e8eaeb;margin-top:5px;padding:0px;">
                        <a:p align="center" style="margin:0px;padding:0px;font-weight:bold;">
                            <font size="2"><![CDATA[已选择]]></font>
                        </a:p>
                    </a:div>
                    <a:grid id="pur5910_assign_grid" bindTarget="pur5910_rfx_assign_ds" height="360" navBar="true" style="margin:0px;" width="400">
                        <a:columns>
                            <a:column name="vendor_code" align="left" prompt="PUR_VENDORS.VENDOR_CODE" width="120"/>
                            <a:column name="vendor_desc" align="left" prompt="PUR_VENDORS.VENDOR_NAME" width="200"/>
                        </a:columns>
                    </a:grid>
                </a:vBox>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
