<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao $ 
    $Date: 2018年12月6日14:28:55 $  
    $Revision: 1.0 $ 
    $Purpose: 联合采购维护界面 $
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="pur5010_con_pur_detail_save_link" url="${/request/@context_path}/modules/cux/KINWONG/pur/pur5010/con_pur_detail_submit.svc"/>
        <!-- 阶梯等级维护 -->
        <a:link id="pur5010_ladderInquiryEdit_link" url="${/request/@context_path}/modules/cux/KINWONG/pur/pur5010/con_pur_ladder_inquiry.screen"/>
        <a:link id="pur5010_VendorRelatedEdit_link" url="${/request/@context_path}/modules/cux/KINWONG/pur/pur5010/con_pur_vendor_related.screen"/>
        <a:link id="pur5010_maintain_release_link" model="cux.KINWONG.pur.pur5010.con_pur_headers" modelaction="execute"/>
        <script><![CDATA[
            //返回
            
            function pur5010_maintain_back() {
                $('pur5010_con_pur_maintain_window').close();
            }
            
            function pur5010_ladderInquiryEditFunction(line_id) {
                new Aurora.Window({
                    url: $('pur5010_ladderInquiryEdit_link').getUrl() + '?line_id=' + line_id,
                    title: '${l:PUR5130.LADDER_LEVEL}',
                    id: 'pur5010_ladderInquiryEdit_window',
                    width: 500,
                    height: 350
                });
            }
            
            function pur5010_VendorRelatedEdit_link(line_id) {
                new Aurora.Window({
                    url: $('pur5010_VendorRelatedEdit_link').getUrl() + '?line_id=' + line_id,
                    title: '联合采购供应商',
                    id: 'pur5010_VendorRelatedEdit_window',
                    width: 500,
                    height: 350
                });
            }
            
            
            function pur5010_maintainDsRenderer(value, record, name) {
                var line_id = record.get('line_id');
                var flag = record.get('ladder_quotation_flag');
                if (name == 'ladder_quotation' && flag != 'Y') {
                    return '-';
                } else if (name == 'ladder_quotation' && flag == 'Y') {
                    if (record.get('line_id')) {
                        return '<a href="javascript:pur5010_ladderInquiryEditFunction(' + line_id + ')">阶梯报价</a>';
                    }
                }
            
                if (name == 'vendor_related') {
                    if (record.get('line_id')) {
                        return '<a href="javascript:pur5010_VendorRelatedEdit_link(' + line_id + ')">供应商</a>';
                    }
                }
            }
            
            function pur5010_con_pur_header_ds_submitsuccessFcn() {
                $('pur5010_con_pur_header_ds').query();
            }
            
            function pur5010_con_pur_lines_ds_submitsuccessFcn() {
                $('pur5010_con_pur_lines_ds').query();
            }
            //乘法
            
            
            function acp5210_accMul(arg1, arg2) {
                var m = 0,
                    s1 = arg1.toString(),
                    s2 = arg2.toString();
                try {
                    m += s1.split(".")[1].length;
                } catch (e) {}
                try {
                    m += s2.split(".")[1].length;
                } catch (e) {}
                return Number(s1.replace(".", "")) * Number(s2.replace(".", "")) / Math.pow(10, m);
            }
            
            //取精度
            
            function acp5210_js_round(para1, para2) {
                return Math.round(acp5210_accMul(para1, Math.pow(10, para2))) / Math.pow(10, para2);
            }
            
            function pur5010_con_pur_lines_ds_updateFcn(ds, record, name, value) {
                if (name == 'base') {
                    var base = record.get('base');
                    var tax_amount = record.get('tax_amount');
                    record.set('con_pur_price', acp5210_js_round(acp5210_accMul(base, tax_amount), 6));
                }
            }
            
            function pur5010_maintain_release() {
                debugger;
                var ds = $('pur5010_con_pur_header_ds');
                var line_ds = $('pur5010_con_pur_lines_ds');
                if (!$('pur5010_con_pur_header_ds').validate() || !$('pur5010_con_pur_lines_ds').validate()) {
                    return false;
                }
                if (ds.isModified() || line_ds.isModified()) {
                    Aurora.showMessage('${l:PROMPT}', '请先保存再提交发布！');
                    return;
                }
                var record = $('pur5010_con_pur_header_ds').getCurrentRecord();
            
                Aurora.showConfirm('${l:PROMPT}', '确认提交联合采购？', function() {
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('pur5010_maintain_release_link').getUrl(),
                        para: {
                            header_id: record.get('header_id')
                        },
                        success: function(res) {
                            pur5010_maintain_back();
                            Aurora.showMessage('${l:PROMPT}', '提交成功！');
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
            
                });
            }
            // 联合采购创建
            
            function pur5010_maintain_save() {
                debugger;
                if (!$('pur5010_con_pur_header_ds').validate() || !$('pur5010_con_pur_lines_ds').validate()) {
                    return false;
                }
                var record = $('pur5010_con_pur_header_ds').getCurrentRecord();
                var datas = record.data;
                datas._status = 'update';
                datas['lines_data'] = $('pur5010_con_pur_lines_ds').getJsonData();
                Aurora.Masker.mask($('pur5010_con_pur_maintain_window').wrap, '${l:LOADING}');
                Aurora.request({
                    url: $('pur5010_con_pur_detail_save_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        pur5010_con_pur_header_ds_submitsuccessFcn();
                        pur5010_con_pur_lines_ds_submitsuccessFcn();
                        Aurora.Masker.unmask($('pur5010_con_pur_maintain_window').wrap);
                    },
                    failure: function(res) {
                        Aurora.Masker.unmask($('pur5010_con_pur_maintain_window').wrap);
                    },
                    error: function(res) {
                        Aurora.Masker.unmask($('pur5010_con_pur_maintain_window').wrap);
                    },
                    scope: this
                });
            }
            
            function pur5010_con_pur_batch_update_price() {
                debugger;
                var record = $('pur5010_con_pur_lines_ds').getSelected();
                if (record.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '请选择一行作为参考基数！');
                    return;
                }
                var base = record[0].get('base');
                if (!base) {
                    Aurora.showMessage('${l:PROMPT}', '基数不能为空！');
                    return;
                }
                var records = $('pur5010_con_pur_lines_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    records[i].set('base', base);
                }
            }
            
            function pur5010_compareDate(start, end) {
                if (typeof(start) == 'string') {
                    start = new Date(start.replace(/-/g, "/"));
                }
            
                if (typeof(end) == 'string') {
                    end = new Date(end.replace(/-/g, "/"));
                }
            
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function pur5010_dateValidator(record, name, value) {
            
                if (name == 'available_date' || name == 'disable_date') {
                    var available_date = record.get('available_date');
                    var disable_date = record.get('disable_date');
                    if (typeof(available_date) != 'undefined' && !Ext.isEmpty(disable_date)) {
                        if (!pur5010_compareDate(available_date, disable_date)) {
                            return '生效时间不能早于失效时间！';
                        }
                    }
                    return true;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5010_con_pur_header_ds" autoQuery="true" model="cux.KINWONG.pur.pur5010.con_pur_headers" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.pur.pur5010.con_pur_headers/query?header_id=${/parameter/@header_id}">
                <a:fields>
                    <a:field name="disable_date" required="true"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="500" lovService="cux.KINWONG.pur.pur5010.con_pur_vendor_lov?life_flag=Y" lovWidth="550" required="true" title="PUR5720.VENDOR_SELECT">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                            <a:map from="stage_desc" to="stage_desc"/>
                            <a:map from="stage_code" to="stage_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="available_date" required="true" validator="pur5010_dateValidator"/>
                    <a:field name="disable_date" required="true" validator="pur5010_dateValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="pur5010_con_pur_header_ds_submitsuccessFcn"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur5010_con_pur_lines_ds" autoQuery="true" model="cux.KINWONG.pur.pur5010.con_pur_lines" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.pur.pur5010.con_pur_lines/query?header_id=${/parameter/@header_id}" selectable="true">
                <a:fields>
                    <a:field name="need_quality" required="true" requiredMessage="需求数量不能为空！"/>
                    <a:field name="ladder_quotation_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="base" required="false"/>
                    <a:field name="con_pur_price" required="true" requiredMessage="联合采购价格不能为空！"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur5010_con_pur_lines_ds_updateFcn"/>
                    <a:event name="submitsuccess" handler="pur5010_con_pur_lines_ds_submitsuccessFcn"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5010_maintain_save" text="保存" width="100"/>
                <a:toolbarButton click="pur5010_maintain_release" text="提交并发布" width="100"/>
                <a:toolbarButton click="pur5010_maintain_back" text="ACP_BILL.BACK" width="100"/>
            </a:screenTopToolbar>
            <a:form marginWidth="80">
                <a:hBox labelWidth="120">
                    <a:label name="con_pur_number" bindTarget="pur5010_con_pur_header_ds" prompt="联合采购编号" width="150"/>
                    <a:label name="business_unit_name" bindTarget="pur5010_con_pur_header_ds" prompt="业务实体" width="150"/>
                    <a:lov name="vendor_name" bindTarget="pur5010_con_pur_header_ds" prompt="联合供应商" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label name="status_display" bindTarget="pur5010_con_pur_header_ds" prompt="状态" width="150"/>
                    <a:label name="created_by_desc" bindTarget="pur5010_con_pur_header_ds" prompt="创建人" width="150"/>
                    <a:label name="creation_date" bindTarget="pur5010_con_pur_header_ds" prompt="ACP_BILL_SOURCE.CREATION_DATE" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:datePicker name="available_date" bindTarget="pur5010_con_pur_header_ds" prompt="价格生效时间" width="150"/>
                    <a:datePicker name="disable_date" bindTarget="pur5010_con_pur_header_ds" prompt="价格失效时间" width="150"/>
                </a:hBox>
            </a:form>
            <a:tabPanel marginHeight="220" marginWidth="80">
                <a:tabs>
                    <a:tab prompt="明细" width="80">
                        <a:grid id="pur5010_con_pur_lines_ds_grid" bindTarget="pur5010_con_pur_lines_ds" marginHeight="280" marginWidth="80" navBar="false">
                            <a:toolBar>
                                <a:button click="pur5010_con_pur_batch_update_price" text="批量更新基数"/>
                                <a:button type="save"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="line_num" align="center" lock="true" prompt="行号" sortable="true" width="35"/>
                                <a:column name="item_code" align="left" lock="true" prompt="物料编码" sortable="true" width="80"/>
                                <a:column name="item_desc" align="left" lock="true" prompt="物料描述" sortable="true" width="100"/>
                                <!-- <a:column name="item_type" align="left" prompt="物料分类" sortable="true" width="100"/> -->
                                <a:column name="tax_amount" align="left" prompt="含税金额" sortable="true" width="60"/>
                                <a:column name="no_tax_amount" align="right" prompt="不含税金额" sortable="true" width="60"/>
                                <a:column name="need_quality" align="left" editor="pur5010_con_pur_temp_lines_nf" prompt="需求数量" sortable="true" width="60"/>
                                <a:column name="base" align="right" editor="pur5010_con_vendor_related_price_nf" prompt="基数" width="40"/>
                                <a:column name="con_pur_price" align="center" editor="pur5010_con_vendor_related_price_nf" prompt="联合采购价格" width="60"/>
                                <a:column name="ladder_quotation_flag" align="left" editor="pur5010_con_pur_temp_lines_cb" prompt="启动阶梯报价" sortable="true" width="60"/>
                                <a:column name="ladder_quotation" align="center" prompt="阶梯报价" renderer="pur5010_maintainDsRenderer" sortable="true" width="60"/>
                                <!-- <a:column name="vendor_related" align="center" prompt="联合采购供应商" renderer="pur5010_maintainDsRenderer" sortable="true" width="60"/> -->
                                <a:column name="vendor_name" align="center" prompt="供应商" sortable="true" width="100"/>
                                <a:column name="business_unit_name" align="left" prompt="业务实体" sortable="true" width="80"/>
                                <a:column name="currency_code" align="right" prompt="币种" sortable="true" width="40"/>
                                <a:column name="uom_code" align="right" prompt="单位" sortable="true" width="40"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="pur5010_con_vendor_related_price_nf" allowDecimals="true" allowNegative="false" decimalPrecision="6"/>
                                <a:numberField id="pur5010_con_pur_temp_lines_nf" allowNegative="false"/>
                                <a:checkBox id="pur5010_con_pur_temp_lines_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
