<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CLAUSE_TEMPLATE_WORD">
    <bm:fields>
        <bm:field name="template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_ID" prompt="CON_CLAUSE_TEMPLATE_WORD.TEMPLATE_ID"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE" prompt="CON_CLAUSE_TEMPLATE_WORD.TYPE_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CON_CLAUSE_TEMPLATE_WORD.ENABLED_FLAG"/>
        <bm:field name="format_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORMAT_CODE" prompt="CON_CLAUSE_TEMPLATE_WORD.FORMAT_CODE"/>
        <bm:field name="text" databaseType="CLOB" datatype="java.sql.Clob" physicalName="TEXT" prompt="CON_CLAUSE_TEMPLATE_WORD.TEXT"/>
        <bm:field name="img_path" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMG_PATH" prompt="CON_CLAUSE_TEMPLATE_WORD.IMG_PATH"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
