<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    CON_CLAUSE_TEMPLET_PKG.insert_con_clause_tmp_word(p_template_id  => ${@template_id},
                                       								  p_type_code    => ${@type_code},
                                       								  p_enabled_flag => nvl(${@enabled_flag},'N'),
                                       								  p_format_code  => ${@format_code},
                                       								  p_text         => ${@text},
                                       							      p_img_path     => ${@img_path}, 
		                    										  p_user_id      => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    CON_CLAUSE_TEMPLET_PKG.update_con_clause_tmp_word(p_template_id  => ${@template_id},
                                       								  p_type_code    => ${@type_code},
                                       								  p_enabled_flag => nvl(${@enabled_flag},'N'),
                                       								  p_format_code  => ${@format_code},
                                       								  p_text         => ${@text},
                                       							      p_img_path     => ${@img_path}, 
		                    										  p_user_id      => ${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
