<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: minwang  
    $Date: 2014-9-5 上午10:44:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="v_message" output="true" outputPath="/parameter/@message"/>
                <bm:parameter name="v_status" output="true" outputPath="/parameter/@status"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                WECHAT_PRODUCT_DEMO_BOOK_PKG.get_demo_book_data(
                  		p_business_name=>${@business_name},
                        p_contanct_name=>${@contanct_name},
                        p_company_position=>${@company_position},
                        p_contact_phone=>${@contact_phone},
                        p_product_demo_book_time=>${@product_demo_book_time},
                        p_order_flag=>${@order_flag},
                        p_delivery_flag=>${@delivery_flag},
                        p_finance_flag=>${@finance_flag},
                        p_lnquiry_flag=>${@lnquiry_flag},
                        p_vendor_management_flag=>${@vendor_management_flag},
                        p_comments=>${@comments},
                        v_status=>${@v_status},
                        v_message=>${@v_message}
                 );
              END;
		 ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
