<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="qms2150_hom_material_approve_link" model="cux.KINWONG.qms.qms2150.qms2150_hom_material_approve_query" modelaction="execute"/>
        <a:link id="qms2150_env_material_maintain_link" url="${/request/@context_path}/modules/cux/KINWONG/qms/qms2150/qms2150_env_material_readonly.screen"/>
        <script><![CDATA[
            function qms2120_edit_return() {
                $('qms2120_hom_material_detail_win').close();
            }
            
            function qms2120_hom_material_line_Render(value, record, name) {
                var line_id = record.get("line_id");
                return '<a href="javascript:qms2150_env_material_maintain(' + line_id + ')">' + '查看' + '</a>';
            }
            
            function qms2150_env_material_maintain(id) {
                new Aurora.Window({
                    id: 'qms2150_env_material_maintain_win',
                    title: '物料组成信息查看',
                    url: $('qms2150_env_material_maintain_link').getUrl() + '?line_id=' + id,
                    fullScreen: true
                });
            }
            
            function qms2120_hom_material_ds_loadFcn(ds) {
                debugger;
                var record = ds.getCurrentRecord();
                var status = record.get('status');
                if (status != '40_APPROVED' && status != '50_RETURNED') {
                    $('qms2120_hom_material_line_grid').hideColumn('approve_flag');
                    $('qms2120_hom_material_line_grid').hideColumn('return_reason');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms2120_hom_material_ds" autoQuery="true" model="cux.KINWONG.qms.qms2120.qms2120_hom_material_receive_query" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.qms.qms2120.qms2120_hom_material_receive_query/query?hom_material_header_id=${/parameter/@hom_material_header_id}">
                <a:fields>
                    <a:field name="vendor_code" autoComplete="true" autoCompleteField="vendor_code" lovGridHeight="360" lovHeight="500" lovService="cux.KINWONG.fnd.fnd5750.fnd5750_coop_vendor_lov" lovWidth="500" readOnly="true" required="true" title="PUR5170.VENDOR_QUERY">
                        <a:mapping>
                            <a:map from="coop_business_group" to="supplier_business_group"/>
                            <a:map from="coop_company_id" to="supplier_company_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_name"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="360" lovHeight="500" lovService="pur.PUR5710.pur5710_company_lov" lovWidth="500" required="true" title="PUR5170.COMPANY_QUERY">
                        <a:mapping>
                            <a:map from="owner_business_group" to="require_business_group"/>
                            <a:map from="owner_company_id" to="require_company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="qms2120_hom_material_ds_loadFcn"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="qms2120_hom_material_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.KINWONG.qms.qms2110.qms2110_hom_material_lines_query" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.qms.qms2110.qms2110_hom_material_lines_query/query?hom_material_header_id=${/parameter/@hom_material_header_id}">
                <a:fields>
                    <a:field name="material_code" lovGridHeight="390" lovHeight="500" lovService="mtl.MTL1050.mtl_system_items_lov" lovWidth="700" required="true" title="MTL1070.SELECT_ITEMS">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="material_code"/>
                            <a:map from="item_name" to="material_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="material_name" readOnly="true"/>
                    <!-- <a:field name="approve_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/> -->
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="qms2120_edit_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="80" style="margin-top:5px;">
                    <a:textField name="hom_number" bindTarget="qms2120_hom_material_ds" emptyText="待生成" prompt="申请编号" readOnly="true" width="160"/>
                    <a:textField name="status_desc" bindTarget="qms2120_hom_material_ds" prompt="状态" readOnly="true" width="160"/>
                </a:hBox>
                <a:hBox labelWidth="80" style="margin-top:5px;">
                    <a:textField name="application_by_desc" bindTarget="qms2120_hom_material_ds" prompt="申请人" readOnly="true" width="160"/>
                    <a:textField name="application_date" bindTarget="qms2120_hom_material_ds" prompt="申请日期" readOnly="true" width="160"/>
                </a:hBox>
                <a:hBox labelWidth="80" style="margin-top:5px;">
                    <a:lov name="company_code" bindTarget="qms2120_hom_material_ds" prompt="FND_COMPANIES.COMPANY_CODE" readOnly="true" width="160"/>
                    <a:textField name="company_name" bindTarget="qms2120_hom_material_ds" prompt="FND_COMPANIES.COMPANY_NAME" readOnly="true" width="160"/>
                </a:hBox>
                <a:hBox labelWidth="80" style="margin-top:5px;">
                    <a:lov name="vendor_code" bindTarget="qms2120_hom_material_ds" prompt="供应商编码" width="160"/>
                    <a:textField name="vendor_name" bindTarget="qms2120_hom_material_ds" prompt="供应商名称" readOnly="true" width="160"/>
                </a:hBox>
                <a:hBox labelWidth="80" style="margin-top:5px;">
                    <a:textField name="comments" bindTarget="qms2120_hom_material_ds" prompt="备注" readOnly="true" width="430"/>
                </a:hBox>
            </a:vBox>
            <a:tabPanel marginHeight="50" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="物料组成信息查看" width="120">
                        <a:grid id="qms2120_hom_material_line_grid" bindTarget="qms2120_hom_material_line_ds" marginHeight="150" marginWidth="150" showRowNumber="true" style="margin-top:5px;margin-left:2px;">
                            <!-- <a:toolBar>
                                <a:button type="save"/>
                            </a:toolBar> -->
                            <a:columns>
                                <a:column name="material_code" align="left" prompt="物料编码" width="150"/>
                                <a:column name="material_name" align="left" prompt="物料名称" width="200"/>
                                <a:column name="specify_type" align="left" prompt="属性值" width="120"/>
                                <a:column name="material_form" align="center" prompt="物料组成信息" renderer="qms2120_hom_material_line_Render" width="80"/>
                                <!-- <a:column name="approve_flag" align="left" prompt="审批通过" width="80"/>
                                <a:column name="return_reason" align="left" prompt="退回原因" width="100"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
