<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2018-4-25
    $Revision: 1.0  
    $Purpose: 晶科三期，招竞标工作流审批明细页面，头查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT rh.snap_rfx_header_id,
				       rh.rfx_header_id,
				       rh.rfx_number,
				       rh.owner_business_group,
				       rh.owner_company_id,
				       rh.owner_business_unit_id,
				       rh.rfx_mode rfx_mode_code,
				       (SELECT bu.business_unit_name FROM fnd_business_units_vl bu WHERE bu.business_unit_id = rh.owner_business_unit_id) business_unit_name,
				       rh.pur_organization_id,
				       (SELECT pov.pur_organization_code
				          FROM pur_organizations_vl pov
				         WHERE pov.pur_organization_id = rh.pur_organization_id) pur_organization_code,
				       (SELECT pov.description FROM pur_organizations_vl pov WHERE pov.pur_organization_id = rh.pur_organization_id) pur_organization_name,
				       rh.title,
				       rh.rfx_method,
				       (SELECT scv.code_value_name
				          FROM sys_code_values_vl scv,
				               sys_codes_vl       sc
				         WHERE sc.code_id = scv.code_id
				               AND scv.code_value = rh.rfx_method
				               AND sc.code = 'JK_ZJB_METHOD') rfx_method_desc,
				       rh.auction_direction,
				       (SELECT scv.code_value_name
				          FROM sys_code_values_vl scv,
				               sys_codes_vl       sc
				         WHERE sc.code_id = scv.code_id
				               AND scv.code_value = rh.auction_direction
				               AND sc.code = 'PUR_RFX_AUCTION_DIRECTION') auction_direction_desc,
				       rh.open_rule,
				       (SELECT scv.code_value_name
				          FROM sys_code_values_vl scv,
				               sys_codes_vl       sc
				         WHERE sc.code_id = scv.code_id
				               AND scv.code_value = rh.open_rule
				               AND sc.code = 'PUR_RFX_OPEN_RULE') open_rule_desc,
				       rh.ranking_rule,
				       (SELECT scv.code_value_name
				          FROM sys_code_values_vl scv,
				               sys_codes_vl       sc
				         WHERE sc.code_id = scv.code_id
				               AND scv.code_value = rh.ranking_rule
				               AND sc.code = 'PUR_RFX_AUCTION_RANKING') ranking_rule_desc,
				       rh.payment_method_id,
				       (SELECT pm.description FROM csh_payment_methods_vl pm WHERE pm.payment_method_id = rh.payment_method_id) payment_method_desc,
				       rh.currency_code,
				       (SELECT gc.currency_name FROM gld_currency_vl gc WHERE gc.currency_code = rh.currency_code) currency_desc,
				       rh.exchange_rate,
				       rh.tax_type_id,
				       (SELECT ttc.description FROM fnd_tax_type_codes_vl ttc WHERE ttc.tax_type_id = rh.tax_type_id) tax_type_desc,
				       rh.tax_type_rate,
				       rh.tax_type_code,
				       rh.place_of_delivery,
				       rh.issued_date,
				       to_char(rh.issued_date,
				               'yyyy-mm-dd') issued_date_desc,
				       rh.source_from,
				       rh.comments,
				       rh.creation_date,
				       to_char(rh.creation_date,
				               'yyyy-mm-dd hh24:mi:ss') creation_date_desc,
				       rh.created_by,
				       (SELECT u.description FROM sys_user u WHERE u.user_id = rh.created_by) created_by_desc,
				       rh.tax_included_flag,
				       (SELECT s.code_value_name
				          FROM sys_code_values_v s
				         WHERE s.code = 'YES_OR_NO'
				               AND s.code_value = nvl(rh.tax_included_flag,
				                                      'N')) tax_included_flag_desc,
				       NULL AS operation_code,
				       rh.status,
				       (SELECT s.code_value_name
				          FROM sys_code_values_v s
				         WHERE s.code = 'JK_ZJB_STATUS'
				               AND s.code_value = rh.status) status_desc,
				       NULL useless_id,
				       round(rh.end_date - SYSDATE,
				             2) remain_time,
				       rh.agent_id,
				       (SELECT bv.buyer_desc FROM pur_buyers_vl bv WHERE bv.buyer_id = rh.agent_id) AS agent_name,
				       rh.document_type,
				       rh.document_type document_type_code,
				       (SELECT scv.code_value_name
				          FROM sys_code_values_vl scv,
				               sys_codes_vl       sc
				         WHERE sc.code_id = scv.code_id
				               AND scv.code_value = rh.document_type
				               AND sc.code = 'JK_ZJB_DOCUMENT_TYPE') document_type_desc,
				       rh.source_type,
				       (SELECT scv.code_value_name
				          FROM sys_code_values_vl scv,
				               sys_codes_vl       sc
				         WHERE sc.code_id = scv.code_id
				               AND scv.code_value = rh.source_type
				               AND sc.code = 'JK_ZJB_SOURCE_TYPE') source_type_desc,
				       /* rh.start_date, */
				       to_char(rh.start_date,
				               'yyyy-mm-dd hh24:mi:ss') start_date,
				       to_char(rh.start_date,
				               'yyyy-mm-dd hh24:mi:ss') start_date_desc,
				       /* rh.end_date, */
				       to_char(rh.end_date,
				               'yyyy-mm-dd hh24:mi:ss') end_date,
				       to_char(rh.end_date,
				               'yyyy-mm-dd hh24:mi:ss') end_date_desc,
				       rh.rfx_mode,
				       (SELECT scv.code_value_name
				          FROM sys_code_values_vl scv,
				               sys_codes_vl       sc
				         WHERE sc.code_id = scv.code_id
				               AND scv.code_value = rh.rfx_mode
				               AND sc.code = 'JK_ZJB_MODEL') rfx_mode_desc,
				       rh.price_category,
				       (SELECT scv.code_value_name
				          FROM sys_code_values_vl scv,
				               sys_codes_vl       sc
				         WHERE sc.code_id = scv.code_id
				               AND scv.code_value = rh.price_category
				               AND sc.code = 'PUR_RFX_PRICE_CATEGORY') price_category_desc,
				       rh.extend_date,
				       rh.distribution_rule_name
				  FROM jk_pur_rfx_header_snaps rh
				 WHERE rh.snap_rfx_header_id = ${@snap_rfx_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
