<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2018-4-25
    $Revision: 1.0  
    $Purpose: 晶科三期，招竞标工作流审批明细页面，附件行查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT atm_line_id,
				       line_number,
				       source_table_name,
				       source_pk_value,
				       atm_desc,
				       upload_user_id,
				       (SELECT su.description FROM sys_user su WHERE su.user_id = upload_user_id) AS upload_user_name,
				       upload_user_desc,
				       to_char(upload_date,
				               'yyyy-mm-dd hh24:mi:ss') upload_date,
				       srm_common_pkg.get_atm_file(l.atm_line_id,
				                                   'FND_ATM_LINES') AS atm_file,
				       srm_common_pkg.get_atm_file_href(l.atm_line_id,
				                                        'FND_ATM_LINES',
				                                        ${/request/@context_path}) AS atm_file_href,
				       nvl(download_count,
				           0) download_count,
				       'Y' allow_download_flag,
				       (SELECT COUNT(*)
				          FROM fnd_atm_attachment_multi aam
				         WHERE aam.table_name = upper(nvl(${@source_table_name},
				                                          'null'))
				               AND aam.table_pk_value = atm_line_id) AS atm_counts
				  FROM fnd_atm_lines l
				 WHERE l.source_table_name = upper(${@source_table_name})
				       AND l.source_pk_value = ${@source_pk_value}
				 ORDER BY l.line_number,
				          l.upload_date
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
