<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2018-4-25
    $Revision: 1.0  
    $Purpose: 晶科三期，招竞标工作流审批明细页面，物品行查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT rownum * 10 line_number,
				       li.snap_rfx_line_item_id,
				       li.snap_rfx_header_id,
				       li.rfx_line_item_id,
				       li.rfx_header_id,
				       li.inv_organization_id,
				       (SELECT io.description FROM inv_organizations_vl io WHERE io.inv_organization_id = li.inv_organization_id) inv_organization_desc,
				       nvl(li.item_category_id,
				           (SELECT cci.category_udf_id
				              FROM mtl_category_classify_items cci
				             WHERE cci.item_id = li.item_id
				                   AND
				                   cci.category_udf_id =
				                   (SELECT MIN(cci.category_udf_id) FROM mtl_category_classify_items cci WHERE cci.item_id = li.item_id))) item_category_id,
				       nvl((SELECT ic.category_name
				             FROM mtl_categories_user_defined_vl ic
				            WHERE ic.category_udf_id = li.item_category_id),
				           (SELECT udv.category_name
				              FROM mtl_category_classify_items    cci,
				                   mtl_categories_user_defined_vl udv
				             WHERE cci.category_udf_id = udv.category_udf_id
				                   AND cci.item_id = li.item_id
				                   AND
				                   cci.category_udf_id =
				                   (SELECT MIN(cci.category_udf_id) FROM mtl_category_classify_items cci WHERE cci.item_id = li.item_id))) AS item_category_desc,
				       (SELECT ic.quote_tmpl_flag FROM mtl_categories_user_defined ic WHERE ic.category_udf_id = li.item_category_id) quote_tmpl_flag,
				       li.item_id,
				       li.item_code,
				       li.item_desc,
				       li.item_note,
				       li.uom_code,
				       (SELECT fv.uom_desc
				          FROM fnd_uom_codes_vl fv
				         WHERE fv.uom_code = li.uom_code
				               AND fv.business_group = h.owner_business_group) uom_desc,
				       li.quantity,
				       to_char(li.need_by_date,
				               'yyyy-mm-dd') need_by_date,
				       li.cancel_flag,
				       li.comments,
				       li.line_num,
				       li.limit_price,
				       li.tax_included_flag,
				       li.tax_type_id,
				       li.tax_type_code,
				       li.tax_type_rate,
				       li.feedback_range,
				       li.line_num,
				       li.req_header_id,
				       li.req_number,
				       li.req_line_id,
				       li.req_line_num,
				       (SELECT COUNT(*)
				          FROM fnd_atm_attachment_multi am
				         WHERE am.table_name = 'JK_PUR_RFX_LN_ITEMS'
				               AND am.table_pk_value = to_char(li.rfx_line_item_id)) AS atm_counts,
				       li.allow_same_price_flag,
				       li.buffer_range,
				       li.decimal_digits,
				       li.rule_id,
				       li.rule_name,
				       TO_CHAR(li.supply_date_from, 'yyyy-mm-dd') supply_date_from,
                       TO_CHAR(li.supply_date_to, 'yyyy-mm-dd') supply_date_to
				  FROM jk_pur_rfx_ln_items_snaps li,
				       jk_pur_rfx_header_snaps   h
				 WHERE h.snap_rfx_header_id = li.snap_rfx_header_id
				       AND h.snap_rfx_header_id = ${@snap_rfx_header_id}
				 ORDER BY li.line_num
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
