<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
                UPDATE
                    con_contract_headers h
                SET
                    h.attribute10 = ${@attribute10},
                    h.attribute11 = ${@attribute11},
                    h.attribute12 = ${@attribute12}
                WHERE
                    h.contract_header_id = ${@contract_header_id}
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
