<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:	Jehu 15294			
    $Date:		2018年1月30日 01:26:19
    $Revision:	1.0  
    $Purpose:	在线签章完毕确认合同
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
  					con_contract_maintain_pkg.confirm_con_contract(p_contract_header_id => ${@contract_header_id},
				                                                   p_user_id            => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
