<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:Spencer 3893
    $Date: 2015-03-17 上午10:48:06  
    $Revision: 1.0  
    $Purpose:合同头表查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="t1.creation_date desc,t1.contract_number desc" extend="cont.con_contract_headers" extendMode="reference">
    <ns1:fields>
        <ns1:field name="contract_header_id"/>
        <ns1:field name="company_id"/>
        <ns1:field name="company_short_name" expression="(select v.company_full_name from fnd_companies_vl v where v.company_id = t1.company_id)"/>
        <ns1:field name="contract_object_id"/>
        <ns1:field name="contract_object_name" expression="(select f.company_full_name   from fnd_companies_vl f  where f.company_id = t1.contract_object_id)"/>
        <ns1:field name="contract_type_code"/>
        <ns1:field name="contract_type_name" expression="(SELECT t.flex_desc   FROM fnd_flex_values_v t  WHERE t.value_set_enabled_flag = &apos;Y&apos;    AND t.values_enabled_flag = &apos;Y&apos;    AND t.flex_value_set_code = &apos;CONTRACT_TYPE&apos;    AND t.flex_value = t1.contract_type_code)"/>
        <ns1:field name="contract_property_code"/>
        <ns1:field name="contract_property_name" expression="(SELECT t.flex_desc   FROM fnd_flex_values_v t  WHERE t.value_set_enabled_flag = &apos;Y&apos;    AND t.values_enabled_flag = &apos;Y&apos;    AND t.flex_value_set_code = &apos;CONTRACT_PROPERTY&apos;    AND t.flex_value = t1.contract_property_code)"/>
        <ns1:field name="direction_id"/>
        <ns1:field name="direction_name" expression="(select d.direction_name from con_contract_dcn_define_vl d where d.direction_id = t1.direction_id)"/>
        <ns1:field name="clause_template_id"/>
        <ns1:field name="clause_template_name" expression="(select t.description from con_clause_templet t where t.templet_id = t1.clause_template_id)"/>
        <ns1:field name="language" expression="(select t.language from con_clause_templet t where t.templet_id = t1.clause_template_id)"/>
        <ns1:field name="contract_number"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc" expression="(SELECT t.flex_desc   FROM fnd_flex_values_v t  WHERE t.value_set_enabled_flag = &apos;Y&apos;    AND t.values_enabled_flag = &apos;Y&apos;    AND t.flex_value_set_code = &apos;CONTRACT_STATUS&apos;    AND t.flex_value = t1.status)"/>
        <ns1:field name="contract_desc"/>
        <ns1:field name="contract_date"/>
        <ns1:field name="effective_date"/>
        <ns1:field name="start_date"/>
        <ns1:field name="end_date"/>
        <ns1:field name="project_code"/>
        <ns1:field name="master_contract_header_id"/>
        <ns1:field name="master_contract_header_desc" expression="(select c.contract_desc from con_contract_headers c where c.contract_header_id = t1.master_contract_header_id)"/>
        <ns1:field name="master_contract_number" expression="(select c.contract_number from con_contract_headers c where c.contract_header_id = t1.master_contract_header_id)"/>
        <ns1:field name="archive_code"/>
        <ns1:field name="note"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="currency_name" expression="(SELECT V.CURRENCY_NAME   FROM GLD_CURRENCY_BG_V V  WHERE V.BG_ENABLED_FLAG = &apos;Y&apos;  AND V.currency_code = t1.currency_code  AND rownum = 1)"/>
        <ns1:field name="receipt_payment"/>
        <ns1:field name="amount"/>
        <ns1:field name="payment_method"/>
        <ns1:field name="payment_method_desc" expression="(select m.description from csh_payment_methods_vl m where m.payment_method_id = t1.payment_method)"/>
        <ns1:field name="tax_flag"/>
        <ns1:field name="tax_type_id"/>
        <ns1:field name="tax_type_rate" expression="(SELECT fttcbv.tax_type_rate   FROM fnd_tax_type_codes_bg_v fttcbv  WHERE fttcbv.tax_type_codes_bg_id = t1.TAX_TYPE_ID    and fttcbv.business_group = ${/session/@business_group}    and fttcbv.bg_enabled_flag = &apos;Y&apos;)"/>
        <ns1:field name="tax_type_name" expression="(SELECT fttcbv.tax_type_name   FROM fnd_tax_type_codes_bg_v fttcbv  WHERE fttcbv.tax_type_codes_bg_id = t1.TAX_TYPE_ID    and fttcbv.business_group = ${/session/@business_group}    and fttcbv.bg_enabled_flag = &apos;Y&apos;)"/>
        <ns1:field name="tax_amount"/>
        <ns1:field name="not_include_amount"/>
        <ns1:field name="attribute1"/>
        <ns1:field name="attribute2"/>
        <ns1:field name="attribute3"/>
        <ns1:field name="attribute4"/>
        <ns1:field name="attribute5"/>
        <ns1:field name="attribute6"/>
        <ns1:field name="attribute7"/>
        <ns1:field name="attribute8"/>
        <ns1:field name="attribute9"/>
        <ns1:field name="attribute10"/>
        <ns1:field name="attribute11"/>
        <ns1:field name="attribute12"/>
        <ns1:field name="attribute13"/>
        <ns1:field name="attribute14"/>
        <ns1:field name="attribute15"/>
        <ns1:field name="attribute16"/>
        <ns1:field name="attribute17"/>
        <ns1:field name="attribute18"/>
        <ns1:field name="attribute19"/>
        <ns1:field name="attribute20"/>
        <ns1:field name="attribute21"/>
        <ns1:field name="attribute22"/>
        <ns1:field name="attribute23"/>
        <ns1:field name="attribute24"/>
        <ns1:field name="attribute25"/>
        <ns1:field name="attribute26"/>
        <ns1:field name="attribute27"/>
        <ns1:field name="attribute28"/>
        <ns1:field name="attribute29"/>
        <ns1:field name="attribute30"/>
        <ns1:field name="attribute31"/>
        <ns1:field name="attribute32"/>
        <ns1:field name="attribute33"/>
        <ns1:field name="attribute34"/>
        <ns1:field name="attribute35"/>
        <ns1:field name="attribute36"/>
        <ns1:field name="attribute37"/>
        <ns1:field name="attribute38"/>
        <ns1:field name="attribute39"/>
        <ns1:field name="attribute40"/>
        <ns1:field name="attribute41"/>
        <ns1:field name="attribute42"/>
        <ns1:field name="attribute43"/>
        <ns1:field name="attribute44"/>
        <ns1:field name="attribute45"/>
        <ns1:field name="attribute46"/>
        <ns1:field name="attribute47"/>
        <ns1:field name="attribute48"/>
        <ns1:field name="attribute49"/>
        <ns1:field name="attribute50"/>
        <ns1:field name="creation_date"/>
        <ns1:field name="last_update_date"/>
        <ns1:field name="created_by"/>
        <ns1:field name="created_by_name" expression="(select u.description from sys_user u where u.user_id = t1.created_by)"/>
        <ns1:field name="last_updated_by"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="contract_header_id" queryOperator="="/>
        <ns1:query-field field="direction_id" queryOperator="="/>
        <ns1:query-field field="contract_number" queryexpression="contract_number like  &apos;%&apos; || ${@contract_number} || &apos;%&apos;"/>
        <ns1:query-field field="contract_desc" queryexpression="contract_desc like &apos;%&apos; || ${@contract_desc} || &apos;%&apos;"/>
        <ns1:query-field field="contract_object_id" queryOperator="＝"/>
        <ns1:query-field field="contract_type_code" queryexpression="contract_type_code ＝ ${@contract_type_code}"/>
        <ns1:query-field field="contract_object_id" queryOperator="="/>
        <ns1:query-field field="clause_template_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="(t1.status in( &apos;RELEASED&apos; ,  &apos;RETURNED&apos; ))"/>
        <ns1:data-filter enforceOperations="query" expression="t1.contract_property_code = &apos;OUTSIDE_CON&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="exists (select 1  from fnd_companies_vl f  where f.company_id = t1.contract_object_id and f.business_group = ${/session/@business_group})"/>
    </ns1:data-filters>
</ns1:model>
