<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2013-6-5 下午1:43:50  
    $Revision: 1.0  
    $Purpose: 物料主数据分类BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="INV_SYSTEM_ITEM_CATEGORIES">
    <bm:fields>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_CATEGORY_ID" prompt="INV_SYS_ITEM_CATEGORIES.ITEM_CATEGORY_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="INV_SYS_ITEM_CATEGORIES.ITEM_ID"/>
        <bm:field name="purchase_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PURCHASE_CATEGORY_ID" prompt="INV_SYS_ITEM_CATEGORIES.PURCHASE_CATEGORY_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="INV_SYS_ITEM_CATEGORIES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="item_category_id"/>
    </bm:primary-key>
</bm:model>
