<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="INV_ITEM_APPLICATION_CATEGRS">
    <bm:fields>
        <bm:field name="line_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_CATEGORY_ID" prompt="INV_ITEM_APPLICATION_CATEGRS.LINE_CATEGORY_ID"/>
        <bm:field name="item_application_line_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@item_application_line_id}" physicalName="ITEM_APPLICATION_LINE_ID" prompt="INV_ITEM_APPLICATION_CATEGRS.ITEM_APPLICATION_LINE_ID"/>
        <bm:field name="purchase_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PURCHASE_CATEGORY_ID" prompt="INV_ITEM_APPLICATION_CATEGRS.PURCHASE_CATEGORY_ID"/>
        <bm:field name="purchase_category_code" expression="(select cv.purchase_category_code from pur_purchase_category_vl cv where cv.purchase_category_id = t1.purchase_category_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="purchase_category_desc" expression="(select cv.PURCHASE_CATEGORY_NAME from pur_purchase_category_vl cv where cv.purchase_category_id = t1.purchase_category_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="INV_ITEM_APPLICATION_CATEGRS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_category_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="item_application_line_id" queryExpression="item_application_line_id = ${@item_application_line_id}"/>
    </bm:query-fields>
</bm:model>
