<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="INV_ITEM_APPLICATION_LNS" defaultOrderBy="item_code">
    <bm:fields>
        <bm:field name="item_application_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_APPLICATION_LINE_ID" prompt="INV_ITEM_APPLICATION_LNS.ITEM_APPLICATION_LINE_ID"/>
        <bm:field name="item_application_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_APPLICATION_HEADER_ID" prompt="INV_ITEM_APPLICATION_LNS.ITEM_APPLICATION_HEADER_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="INV_ITEM_APPLICATION_LNS.ITEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME" prompt="INV_ITEM_APPLICATION_LNS.ITEM_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="INV_ITEM_APPLICATION_LNS.DESCRIPTION"/>
        <bm:field name="item_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_TYPE_ID" prompt="INV_ITEM_APPLICATION_LNS.ITEM_TYPE_ID"/>
        <bm:field name="item_type_desc" expression="(select cv.ITEM_CATEGORY_NAME from inv_system_item_category_vl cv where cv.ITEM_CATEGORY_ID = t1.item_type_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="coding_method" expression="(select cv.CODING_METHOD from inv_system_item_category_vl cv where cv.ITEM_CATEGORY_ID = t1.item_type_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="coding_rule" expression="(select cv.CODING_RULE from inv_system_item_category_vl cv where cv.ITEM_CATEGORY_ID = t1.item_type_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="expense_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_ITEM_ID" prompt="INV_ITEM_APPLICATION_LNS.EXPENSE_ITEM_ID"/>
        <bm:field name="item_specs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_SPECS" prompt="INV_ITEM_APPLICATION_LNS.ITEM_SPECS"/>
        <bm:field name="item_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_MODEL" prompt="INV_ITEM_APPLICATION_LNS.ITEM_MODEL"/>
        <bm:field name="primary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UOM" prompt="INV_ITEM_APPLICATION_LNS.PRIMARY_UOM"/>
        <bm:field name="primary_uom_desc" expression="(select cv.uom_desc from fnd_uom_codes_vl cv where cv.uom_code = t1.primary_uom)" forInsert="false" forUpdate="false"/>
        <bm:field name="secondary_uom_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UOM_ENABLED" prompt="INV_ITEM_APPLICATION_LNS.SECONDARY_UOM_ENABLED"/>
        <bm:field name="secondary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UOM" prompt="INV_ITEM_APPLICATION_LNS.SECONDARY_UOM"/>
        <bm:field name="secondary_uom_desc" expression="(select cv.uom_desc from fnd_uom_codes_vl cv where cv.uom_code = t1.secondary_uom)" forInsert="false" forUpdate="false"/>
        <bm:field name="conversion" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONVERSION" prompt="INV_ITEM_APPLICATION_LNS.CONVERSION"/>
        <bm:field name="gross_weight" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROSS_WEIGHT" prompt="INV_ITEM_APPLICATION_LNS.GROSS_WEIGHT"/>
        <bm:field name="net_weight" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_WEIGHT" prompt="INV_ITEM_APPLICATION_LNS.NET_WEIGHT"/>
        <bm:field name="uom_of_weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_OF_WEIGHT" prompt="INV_ITEM_APPLICATION_LNS.UOM_OF_WEIGHT"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="INV_ITEM_APPLICATION_LNS.ENABLED_FLAG"/>
        <bm:field name="version_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VERSION_NUM" prompt="INV_ITEM_APPLICATION_LNS.VERSION_NUM"/>
        <bm:field name="lot_numbering_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_NUMBERING_RULE" prompt="INV_ITEM_APPLICATION_LNS.LOT_NUMBERING_RULE"/>
        <bm:field name="item_manage_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_MANAGE_METHOD" prompt="INV_ITEM_APPLICATION_LNS.ITEM_MANAGE_METHOD"/>
        <bm:field name="quota_manage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTA_MANAGE_TYPE" prompt="INV_ITEM_APPLICATION_LNS.QUOTA_MANAGE_TYPE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="INV_ITEM_APPLICATION_LNS.COMMENTS"/>
        <bm:field name="primary_inv_org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIMARY_INV_ORG_ID" prompt="INV_ITEM_APPLICATION_LNS.PRIMARY_INV_ORG_ID"/>
        <bm:field name="primary_inv_org_desc" expression="(select iov.description from inv_organizations_vl iov where iov.inv_organization_id = t1.primary_inv_org_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="attribute_protection_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="attribute_PROTECTION_FLAG" prompt="INV_ITEM_APPLICATION_LNS.attribute_PROTECTION_FLAG"/>
        <bm:field name="taxable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXABLE_FLAG" prompt="INV_ITEM_APPLICATION_LNS.TAXABLE_FLAG"/>
        <bm:field name="default_tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_TAX_TYPE_ID" prompt="INV_ITEM_APPLICATION_LNS.DEFAULT_TAX_TYPE_ID"/>
        <bm:field name="default_tax_type_desc" expression="(select cv.description from fnd_tax_type_codes_vl cv where cv.tax_type_id = t1.default_tax_type_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="manual_description_flag" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUAL_DESCRIPTION_FLAG" prompt="INV_ITEM_APPLICATION_LNS.MANUAL_DESCRIPTION_FLAG"/>
        <bm:field name="s_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute1" prompt="INV_ITEM_APPLICATION_LNS.s_attribute1"/>
        <bm:field name="s_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute2" prompt="INV_ITEM_APPLICATION_LNS.s_attribute2"/>
        <bm:field name="s_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute3" prompt="INV_ITEM_APPLICATION_LNS.s_attribute3"/>
        <bm:field name="s_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute4" prompt="INV_ITEM_APPLICATION_LNS.s_attribute4"/>
        <bm:field name="s_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute5" prompt="INV_ITEM_APPLICATION_LNS.s_attribute5"/>
        <bm:field name="s_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute6" prompt="INV_ITEM_APPLICATION_LNS.s_attribute6"/>
        <bm:field name="s_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute7" prompt="INV_ITEM_APPLICATION_LNS.s_attribute7"/>
        <bm:field name="s_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute8" prompt="INV_ITEM_APPLICATION_LNS.s_attribute8"/>
        <bm:field name="s_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute9" prompt="INV_ITEM_APPLICATION_LNS.s_attribute9"/>
        <bm:field name="s_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute10" prompt="INV_ITEM_APPLICATION_LNS.s_attribute10"/>
        <bm:field name="s_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute11" prompt="INV_ITEM_APPLICATION_LNS.s_attribute11"/>
        <bm:field name="s_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute12" prompt="INV_ITEM_APPLICATION_LNS.s_attribute12"/>
        <bm:field name="s_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute13" prompt="INV_ITEM_APPLICATION_LNS.s_attribute13"/>
        <bm:field name="s_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute14" prompt="INV_ITEM_APPLICATION_LNS.s_attribute14"/>
        <bm:field name="s_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute15" prompt="INV_ITEM_APPLICATION_LNS.s_attribute15"/>
        <bm:field name="s_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute16" prompt="INV_ITEM_APPLICATION_LNS.s_attribute16"/>
        <bm:field name="s_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute17" prompt="INV_ITEM_APPLICATION_LNS.s_attribute17"/>
        <bm:field name="s_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute18" prompt="INV_ITEM_APPLICATION_LNS.s_attribute18"/>
        <bm:field name="s_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute19" prompt="INV_ITEM_APPLICATION_LNS.s_attribute19"/>
        <bm:field name="s_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute20" prompt="INV_ITEM_APPLICATION_LNS.s_attribute20"/>
        <bm:field name="s_attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute21" prompt="INV_ITEM_APPLICATION_LNS.s_attribute21"/>
        <bm:field name="s_attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute22" prompt="INV_ITEM_APPLICATION_LNS.s_attribute22"/>
        <bm:field name="s_attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute23" prompt="INV_ITEM_APPLICATION_LNS.s_attribute23"/>
        <bm:field name="s_attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute24" prompt="INV_ITEM_APPLICATION_LNS.s_attribute24"/>
        <bm:field name="s_attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute25" prompt="INV_ITEM_APPLICATION_LNS.s_attribute25"/>
        <bm:field name="s_attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute26" prompt="INV_ITEM_APPLICATION_LNS.s_attribute26"/>
        <bm:field name="s_attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute27" prompt="INV_ITEM_APPLICATION_LNS.s_attribute27"/>
        <bm:field name="s_attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute28" prompt="INV_ITEM_APPLICATION_LNS.s_attribute28"/>
        <bm:field name="s_attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute29" prompt="INV_ITEM_APPLICATION_LNS.s_attribute29"/>
        <bm:field name="s_attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute30" prompt="INV_ITEM_APPLICATION_LNS.s_attribute30"/>
        <bm:field name="s_attribute31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute31" prompt="INV_ITEM_APPLICATION_LNS.s_attribute31"/>
        <bm:field name="s_attribute32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute32" prompt="INV_ITEM_APPLICATION_LNS.s_attribute32"/>
        <bm:field name="s_attribute33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute33" prompt="INV_ITEM_APPLICATION_LNS.s_attribute33"/>
        <bm:field name="s_attribute34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute34" prompt="INV_ITEM_APPLICATION_LNS.s_attribute34"/>
        <bm:field name="s_attribute35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute35" prompt="INV_ITEM_APPLICATION_LNS.s_attribute35"/>
        <bm:field name="s_attribute36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute36" prompt="INV_ITEM_APPLICATION_LNS.s_attribute36"/>
        <bm:field name="s_attribute37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute37" prompt="INV_ITEM_APPLICATION_LNS.s_attribute37"/>
        <bm:field name="s_attribute38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute38" prompt="INV_ITEM_APPLICATION_LNS.s_attribute38"/>
        <bm:field name="s_attribute39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute39" prompt="INV_ITEM_APPLICATION_LNS.s_attribute39"/>
        <bm:field name="s_attribute40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute40" prompt="INV_ITEM_APPLICATION_LNS.s_attribute40"/>
        <bm:field name="s_attribute41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute41" prompt="INV_ITEM_APPLICATION_LNS.s_attribute41"/>
        <bm:field name="s_attribute42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute42" prompt="INV_ITEM_APPLICATION_LNS.s_attribute42"/>
        <bm:field name="s_attribute43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute43" prompt="INV_ITEM_APPLICATION_LNS.s_attribute43"/>
        <bm:field name="s_attribute44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute44" prompt="INV_ITEM_APPLICATION_LNS.s_attribute44"/>
        <bm:field name="s_attribute45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute45" prompt="INV_ITEM_APPLICATION_LNS.s_attribute45"/>
        <bm:field name="s_attribute46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute46" prompt="INV_ITEM_APPLICATION_LNS.s_attribute46"/>
        <bm:field name="s_attribute47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute47" prompt="INV_ITEM_APPLICATION_LNS.s_attribute47"/>
        <bm:field name="s_attribute48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute48" prompt="INV_ITEM_APPLICATION_LNS.s_attribute48"/>
        <bm:field name="s_attribute49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute49" prompt="INV_ITEM_APPLICATION_LNS.s_attribute49"/>
        <bm:field name="s_attribute50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute50" prompt="INV_ITEM_APPLICATION_LNS.s_attribute50"/>
        <bm:field name="s_attribute51" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute51" prompt="INV_ITEM_APPLICATION_LNS.s_attribute51"/>
        <bm:field name="s_attribute52" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute52" prompt="INV_ITEM_APPLICATION_LNS.s_attribute52"/>
        <bm:field name="s_attribute53" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute53" prompt="INV_ITEM_APPLICATION_LNS.s_attribute53"/>
        <bm:field name="s_attribute54" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute54" prompt="INV_ITEM_APPLICATION_LNS.s_attribute54"/>
        <bm:field name="s_attribute55" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute55" prompt="INV_ITEM_APPLICATION_LNS.s_attribute55"/>
        <bm:field name="s_attribute56" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute56" prompt="INV_ITEM_APPLICATION_LNS.s_attribute56"/>
        <bm:field name="s_attribute57" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute57" prompt="INV_ITEM_APPLICATION_LNS.s_attribute57"/>
        <bm:field name="s_attribute58" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute58" prompt="INV_ITEM_APPLICATION_LNS.s_attribute58"/>
        <bm:field name="s_attribute59" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute59" prompt="INV_ITEM_APPLICATION_LNS.s_attribute59"/>
        <bm:field name="s_attribute60" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute60" prompt="INV_ITEM_APPLICATION_LNS.s_attribute60"/>
        <bm:field name="s_attribute61" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute61" prompt="INV_ITEM_APPLICATION_LNS.s_attribute61"/>
        <bm:field name="s_attribute62" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute62" prompt="INV_ITEM_APPLICATION_LNS.s_attribute62"/>
        <bm:field name="s_attribute63" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute63" prompt="INV_ITEM_APPLICATION_LNS.s_attribute63"/>
        <bm:field name="s_attribute64" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute64" prompt="INV_ITEM_APPLICATION_LNS.s_attribute64"/>
        <bm:field name="s_attribute65" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute65" prompt="INV_ITEM_APPLICATION_LNS.s_attribute65"/>
        <bm:field name="s_attribute66" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute66" prompt="INV_ITEM_APPLICATION_LNS.s_attribute66"/>
        <bm:field name="s_attribute67" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute67" prompt="INV_ITEM_APPLICATION_LNS.s_attribute67"/>
        <bm:field name="s_attribute68" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute68" prompt="INV_ITEM_APPLICATION_LNS.s_attribute68"/>
        <bm:field name="s_attribute69" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute69" prompt="INV_ITEM_APPLICATION_LNS.s_attribute69"/>
        <bm:field name="s_attribute70" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute70" prompt="INV_ITEM_APPLICATION_LNS.s_attribute70"/>
        <bm:field name="s_attribute71" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute71" prompt="INV_ITEM_APPLICATION_LNS.s_attribute71"/>
        <bm:field name="s_attribute72" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute72" prompt="INV_ITEM_APPLICATION_LNS.s_attribute72"/>
        <bm:field name="s_attribute73" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute73" prompt="INV_ITEM_APPLICATION_LNS.s_attribute73"/>
        <bm:field name="s_attribute74" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute74" prompt="INV_ITEM_APPLICATION_LNS.s_attribute74"/>
        <bm:field name="s_attribute75" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute75" prompt="INV_ITEM_APPLICATION_LNS.s_attribute75"/>
        <bm:field name="s_attribute76" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute76" prompt="INV_ITEM_APPLICATION_LNS.s_attribute76"/>
        <bm:field name="s_attribute77" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute77" prompt="INV_ITEM_APPLICATION_LNS.s_attribute77"/>
        <bm:field name="s_attribute78" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute78" prompt="INV_ITEM_APPLICATION_LNS.s_attribute78"/>
        <bm:field name="s_attribute79" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute79" prompt="INV_ITEM_APPLICATION_LNS.s_attribute79"/>
        <bm:field name="s_attribute80" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute80" prompt="INV_ITEM_APPLICATION_LNS.s_attribute80"/>
        <bm:field name="s_attribute81" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute81" prompt="INV_ITEM_APPLICATION_LNS.s_attribute81"/>
        <bm:field name="s_attribute82" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute82" prompt="INV_ITEM_APPLICATION_LNS.s_attribute82"/>
        <bm:field name="s_attribute83" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute83" prompt="INV_ITEM_APPLICATION_LNS.s_attribute83"/>
        <bm:field name="s_attribute84" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute84" prompt="INV_ITEM_APPLICATION_LNS.s_attribute84"/>
        <bm:field name="s_attribute85" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute85" prompt="INV_ITEM_APPLICATION_LNS.s_attribute85"/>
        <bm:field name="s_attribute86" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute86" prompt="INV_ITEM_APPLICATION_LNS.s_attribute86"/>
        <bm:field name="s_attribute87" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute87" prompt="INV_ITEM_APPLICATION_LNS.s_attribute87"/>
        <bm:field name="s_attribute88" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute88" prompt="INV_ITEM_APPLICATION_LNS.s_attribute88"/>
        <bm:field name="s_attribute89" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute89" prompt="INV_ITEM_APPLICATION_LNS.s_attribute89"/>
        <bm:field name="s_attribute90" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute90" prompt="INV_ITEM_APPLICATION_LNS.s_attribute90"/>
        <bm:field name="s_attribute91" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute91" prompt="INV_ITEM_APPLICATION_LNS.s_attribute91"/>
        <bm:field name="s_attribute92" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute92" prompt="INV_ITEM_APPLICATION_LNS.s_attribute92"/>
        <bm:field name="s_attribute93" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute93" prompt="INV_ITEM_APPLICATION_LNS.s_attribute93"/>
        <bm:field name="s_attribute94" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute94" prompt="INV_ITEM_APPLICATION_LNS.s_attribute94"/>
        <bm:field name="s_attribute95" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute95" prompt="INV_ITEM_APPLICATION_LNS.s_attribute95"/>
        <bm:field name="s_attribute96" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute96" prompt="INV_ITEM_APPLICATION_LNS.s_attribute96"/>
        <bm:field name="s_attribute97" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute97" prompt="INV_ITEM_APPLICATION_LNS.s_attribute97"/>
        <bm:field name="s_attribute98" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute98" prompt="INV_ITEM_APPLICATION_LNS.s_attribute98"/>
        <bm:field name="s_attribute99" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute99" prompt="INV_ITEM_APPLICATION_LNS.s_attribute99"/>
        <bm:field name="s_attribute100" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="s_attribute100" prompt="INV_ITEM_APPLICATION_LNS.s_attribute100"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="item_application_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="item_application_header_id" queryExpression="item_application_header_id = ${@item_application_header_id}"/>
        <bm:query-field name="item_application_line_id" queryExpression="item_application_line_id = ${@item_application_line_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			BEGIN
				  inv_item_application_pkg.item_appl_lns_status_update(p_item_application_header_id => ${@item_application_header_id},
				                                                       p_item_application_line_id   => ${@item_application_line_id},
				                                                       p_enabled_flag               => ${@enabled_flag},
				                                                       p_user_id                    => ${/session/@user_id});
				END;	
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="item_application_line_id" output="true" outputPath="@item_application_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		BEGIN
				  inv_item_application_pkg.item_application_lns_insert(p_item_application_line_id   => ${@item_application_line_id},
				                                                       p_item_application_header_id => ${@item_application_header_id},
				                                                       p_item_name                  => ${@item_name},
				                                                       p_description                => ${@description},
				                                                       p_item_type_id               => ${@item_type_id},
				                                                       p_expense_item_id            => ${@expense_item_id},
				                                                       p_item_specs                 => ${@item_specs},
				                                                       p_item_model                 => ${@item_model},
				                                                       p_primary_uom                => ${@primary_uom},
				                                                       p_secondary_uom_enabled      => ${@secondary_uom_enabled},
				                                                       p_secondary_uom              => ${@secondary_uom},
				                                                       p_conversion                 => ${@conversion},
				                                                       p_gross_weight               => ${@gross_weight},
				                                                       p_net_weight                 => ${@net_weight},
				                                                       p_uom_of_weight              => ${@uom_of_weight},
				                                                       p_enabled_flag               => ${@enabled_flag},
				                                                       p_version_num                => ${@version_num},
				                                                       p_lot_numbering_rule         => ${@lot_numbering_rule},
				                                                       p_item_manage_method         => ${@item_manage_method},
				                                                       p_quota_manage_type          => ${@quota_manage_type},
				                                                       p_comments                   => ${@comments},
				                                                       p_primary_inv_org_id         => ${@primary_inv_org_id},
				                                                       p_attribute_protection_flag  => ${@attribute_protection_flag},
				                                                       p_taxable_flag               => ${@taxable_flag},
				                                                       p_default_tax_type_id        => ${@default_tax_type_id},
				                                                       p_manual_description_flag    => ${@manual_description_flag},
				                                                       p_user_id                    => ${/session/@user_id});
				END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		BEGIN
				  inv_item_application_pkg.item_application_lns_update(p_item_application_line_id   => ${@item_application_line_id},
				                                                       p_item_application_header_id => ${@item_application_header_id},
				                                                       p_item_name                  => ${@item_name},
				                                                       p_description                => ${@description},
				                                                       p_expense_item_id            => ${@expense_item_id},
				                                                       p_item_specs                 => ${@item_specs},
				                                                       p_item_model                 => ${@item_model},
				                                                       p_primary_uom                => ${@primary_uom},
				                                                       p_secondary_uom_enabled      => ${@secondary_uom_enabled},
				                                                       p_secondary_uom              => ${@secondary_uom},
				                                                       p_conversion                 => ${@conversion},
				                                                       p_gross_weight               => ${@gross_weight},
				                                                       p_net_weight                 => ${@net_weight},
				                                                       p_uom_of_weight              => ${@uom_of_weight},
				                                                       p_enabled_flag               => ${@enabled_flag},
				                                                       p_version_num                => ${@version_num},
				                                                       p_lot_numbering_rule         => ${@lot_numbering_rule},
				                                                       p_item_manage_method         => ${@item_manage_method},
				                                                       p_quota_manage_type          => ${@quota_manage_type},
				                                                       p_comments                   => ${@comments},
				                                                       p_primary_inv_org_id         => ${@primary_inv_org_id},
				                                                       p_taxable_flag               => ${@taxable_flag},
				                                                       p_default_tax_type_id        => ${@default_tax_type_id},
				                                                       p_manual_description_flag    => ${@manual_description_flag},
				                                                       p_user_id                    => ${/session/@user_id});
				END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
