<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2013-6-5 下午1:43:24  
    $Revision: 1.0  
    $Purpose: 物料主数据接收单位BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="INV_SYSTEM_ITEM_INVENTORY">
    <bm:fields>
        <bm:field name="item_inventory_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_INVENTORY_ID" prompt="INV_SYS_ITEM_INVENTORY.ITEM_INVENTORY_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="INV_SYS_ITEM_INVENTORY.ITEM_ID"/>
        <bm:field name="inventory_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVENTORY_ORGANIZATION_ID" prompt="INV_SYS_ITEM_INVENTORY.INVENTORY_ORGANIZATION_ID"/>
        <bm:field name="qualified_vendors_required" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUALIFIED_VENDORS_REQUIRED" prompt="INV_SYS_ITEM_INVENTORY.QUALIFIED_VENDORS_REQUIRED"/>
        <bm:field name="lot_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_REQUIRED_FLAG" prompt="INV_SYS_ITEM_INVENTORY.LOT_REQUIRED_FLAG"/>
        <bm:field name="default_purchasing_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_PURCHASING_GROUP_ID" prompt="INV_SYS_ITEM_INVENTORY.DEFAULT_PURCHASING_GROUP_ID"/>
        <bm:field name="default_buyer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_BUYER_ID" prompt="INV_SYS_ITEM_INVENTORY.DEFAULT_BUYER_ID"/>
        <bm:field name="uom_of_purchasing" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_OF_PURCHASING" prompt="INV_SYS_ITEM_INVENTORY.UOM_OF_PURCHASING"/>
        <bm:field name="default_tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_TAX_TYPE_ID" prompt="INV_SYS_ITEM_INVENTORY.DEFAULT_TAX_TYPE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="INV_SYS_ITEM_INVENTORY.ENABLED_FLAG"/>
        <bm:field name="client" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLIENT" prompt="INV_SYS_ITEM_INVENTORY.CLIENT"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE" prompt="INV_SYS_ITEM_INVENTORY.DATA_SOURCE"/>
        <bm:field name="data_source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DATA_SOURCE_ID" prompt="INV_SYS_ITEM_INVENTORY.DATA_SOURCE_ID"/>
        <bm:field name="data_source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE_CODE" prompt="INV_SYS_ITEM_INVENTORY.DATA_SOURCE_CODE"/>
        <bm:field name="data_source_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE_NAME" prompt="INV_SYS_ITEM_INVENTORY.DATA_SOURCE_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="item_inventory_id"/>
    </bm:primary-key>
</bm:model>
