<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-10-15 下午1:16:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="expert_user_name ASC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        be.expert_id,
                        be.employee_id,
                        be.full_name name,
                        be.expert_level_id,
                        (SELECT
                            fv.flex_desc
                        FROM
                            fnd_flex_value_sets fvs,
                            fnd_flex_values_vl fv
                        WHERE
                            fvs.flex_value_set_code = 'BID_EXPERT_LEVEL_CODES' AND
                            fvs.flex_value_set_id   = fv.flex_value_set_id AND
                            fv.flex_value_id        = be.expert_level_id
                        ) AS expert_level_desc,
                        be.expert_type,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_EXPERT_TYPES' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = be.expert_type
                        ) AS expert_type_desc,
                        be.enabled_flag,
                        to_char(be.registration_date,'YYYY-MM-DD') registration_date,
                    to_char(be.hiredate,'YYYY-MM-DD') hiredate,
                    be.id_type,
                    be.id_code,
                    be.email,
                    be.mobile_phone ,
                    be.telephone ,
                    su.user_name expert_user_name
                    FROM
                        bid_experts be,
                        sys_user su
                    WHERE
                        be.expert_user_id = su.user_id
                        and be.business_group = ${/session/@business_group}
                    ) #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression="name like &apos;%&apos; || ${@name} || &apos;%&apos;"/>
        <bm:query-field name="expert_type" queryExpression="expert_type = ${@expert_type}"/>
        <bm:query-field name="expert_user_name" queryExpression="expert_user_name like &apos;%&apos; || ${@expert_user_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
