<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fcp.owner_company_id,
                        fcp.coop_business_group,
                        fcp.coop_company_id,
                        fcv.company_code vendor_code,
                        fcv.company_full_name vendor_name,
                        fcs.supplier_categroy,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'FND_COM_SUP_INFOS.SUPPLIER_CATEGORY' AND
                            v.code_value = fcs.supplier_categroy
                        ) supplier_categroy_desc,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'FND_COM_SUP_INFOS.ENTERPRISE_NATURE' AND
                            v.code_value = fcs.enterprise_nature
                        ) enterprise_nature_desc,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'FND_COM_SUP_INFOS.DF_RELATION' AND
                            v.code_value = fcs.domestic_foreign_relation
                        ) domestic_foreign_relation_desc
                    FROM
                        fnd_cooperative_partners fcp,
                        fnd_companies_vl fcv,
                        fnd_com_sup_infos fcs,
                        pur_vendor_life_cycle l
                    WHERE
                        fcp.owner_business_group = ${/session/@business_group} AND
                        l.coop_company_id        = fcv.company_id AND
                        l.current_flag           = 'Y' AND
                        l.stage_code            IN ('POTENTIAL','QUALIFIED') AND
                        fcp.coop_company_id      = fcv.company_id AND
                        fcs.company_id(+)        = fcp.coop_company_id AND
                        fcp.vendor_flag          = 'Y' AND
                        fcp.enabled_flag         = 'Y' AND
                        fcp.owner_company_id     =${@company_id} AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            pur_supply_ability_hds_vl psahv ,
                            pur_supply_ability_lns_vl psalv
                        WHERE
                            psahv.ability_hds_id = psalv.ability_hds_id AND
                            psahv.business_group = fcp.owner_business_group AND
                            psahv.vendor_id      = fcp.coop_company_id AND
                            psalv.category_code LIKE ${@category_code} || '%'
                        )
                    ORDER BY
                        vendor_code
                    ) t1 #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="coop_business_group"/>
        <bm:field name="coop_company_id"/>
        <bm:field name="owner_company_id"/>
        <bm:field name="vendor_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_name" displayWidth="300" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_NAME"/>
        <bm:field name="supplier_categroy"/>
        <bm:field name="supplier_categroy_desc"/>
        <bm:field name="enterprise_nature_desc"/>
        <bm:field name="domestic_foreign_relation_desc"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="t1.coop_company_id = ${@vendor_id}"/>
        <bm:query-field name="vendor_code" queryExpression="upper(t1.vendor_code) like &apos;%&apos;||upper(${@vendor_code})||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="upper(t1.vendor_name) like &apos;%&apos;||upper(${@vendor_name})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority only_user_authority="Y">
        <authority-segment source_alias="t1" source_name="coop_company_id" type="VENDOR"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
