<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018-8-15 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        '' sample_certification_header_id,
                        '' application_number,
                        '' require_department_desc,
                        '' require_department,
                        '' evaluation_type_desc,
                        '' evaluation_type,
                        '' vendor_type_desc,
                        '' vendor_type,
                        '' report_code,
                        '' pcn_change_code,
                        '' pcn_change_report,
                        '' new_material_code,
                        '' new_material_name,
                        '' szpcb_flag,
                        '' szfpc_flag,
                        '' lcpcb_falg,
                        '' lcfpc_flag,
                        '' lcmpcb_flag,
                        '' jxpcb_flag,
                        '' qualified_units,
                        '' qualified_units_desc,
                        '' new_material_classify_desc,
                        '' new_material_classify,
                        '' vendor_apply_number,
                        '' comments,
                        '' require_business_group,
                        NULL require_company_id,
                        '' company_code,
                        '' company_name,
                        '' supplier_business_group,
                        NULL supplier_company_id,
                        '' vendor_code,
                        '' vendor_name,
                        '10_NEW' status,
                        (SELECT
                            fv.flex_desc
                        FROM
                            fnd_flex_values_vl fv,
                            fnd_flex_value_sets_vl fs
                        WHERE
                            fv.flex_value_set_id   = fs.flex_value_set_id AND
                            fs.flex_value_set_code = 'KW_SAMPLE_CERTFY_STATUS' AND
                            fv.flex_value          = '10_NEW'
                        ) status_desc,
                        (SELECT
                            su.description
                        FROM
                            sys_user su
                        WHERE
                            su.user_id = ${/session/@user_id}
                        ) application_by_desc,
                        TO_CHAR(sysdate, 'yyyy-mm-dd') application_date
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        fv.business_group                              = ${/session/@business_group} AND
                        ${/parameter/@sample_certification_header_id} IS NULL
                    UNION
                    SELECT
                        pvs.sample_certification_header_id,
                        pvs.application_number,
                        (SELECT
                            v.showvalue
                        FROM
                            v3xuser.ctp_enum_item@oalink v
                        WHERE
                            v.ref_enumid = '6034027676432745249' AND
                            v.id         = pvs.require_department
                        ) require_department_desc,
                        pvs.require_department,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_EVALUATION_TYPE' AND
                            v.FLEX_VALUE          = pvs.evaluation_type
                        ) evaluation_type_desc,
                        pvs.evaluation_type,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_VENDOR_TYPE' AND
                            v.FLEX_VALUE          = pvs.vendor_type
                        ) vendor_type_desc,
                        pvs.vendor_type,
                        pvs.report_code,
                        pvs.pcn_change_code,
                        pvs.pcn_change_report,
                        pvs.new_material_code,
                        pvs.new_material_name,
                        pvs.szpcb_flag,
                        pvs.szfpc_flag,
                        pvs.lcpcb_falg,
                        pvs.lcfpc_flag,
                        pvs.lcmpcb_flag,
                        pvs.jxpcb_flag,
                        pvs.qualified_units,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_QUALIFIED_UNITS' AND
                            v.FLEX_VALUE          = pvs.qualified_units
                        ) qualified_units_desc,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_MATERIAL_CLASSIFY' AND
                            v.FLEX_VALUE          = pvs.new_material_classify
                        ) new_material_classify_desc,
                        pvs.new_material_classify,
                        pvs.vendor_apply_number,
                        pvs.comments,
                        pvs.require_business_group,
                        pvs.require_company_id,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.require_company_id
                        ) company_code,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.require_company_id
                        ) company_name,
                        pvs.supplier_business_group,
                        pvs.supplier_company_id,
                        fcv.company_code vendor_code,
                        fcv.company_full_name vendor_name,
                        pvs.status,
                        (SELECT
                            fv.flex_desc
                        FROM
                            fnd_flex_values_vl fv,
                            fnd_flex_value_sets_vl fs
                        WHERE
                            fv.flex_value_set_id   = fs.flex_value_set_id AND
                            fs.flex_value_set_code = 'KW_SAMPLE_CERTFY_STATUS' AND
                            fv.flex_value          = pvs.status
                        ) status_desc,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = pvs.created_by
                        ) application_by_desc,
                        TO_CHAR(pvs.creation_date, 'yyyy-mm-dd') application_date
                    FROM
                        kw_sample_certification_header pvs,
                        fnd_companies_vl fcv,
                        fnd_com_sup_infos fcs,
                        fnd_cooperative_partners fcp
                    WHERE
                        pvs.require_business_group         = ${/session/@business_group} AND
                        pvs.sample_certification_header_id = ${/parameter/@sample_certification_header_id} AND
                        pvs.require_company_id             = fcp.owner_company_id AND
                        pvs.supplier_company_id            = fcv.company_id AND
                        fcv.company_id                     = fcs.company_id(+) AND
                        fcp.owner_business_group           = pvs.require_business_group AND
                        fcp.vendor_flag                    = 'Y' AND
                        fcp.coop_company_id                = fcv.company_id AND
                        fcv.company_id                     = fcp.coop_company_id
                    ) t1
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="sample_certification_header_id" databaseType="NUMBER" datatype="java.lang.Double" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                     kw_fnd_sample_certify_pkg.insert_kw_sample_certify_header(x_sample_certify_header_id  =>${@sample_certification_header_id},
                                                                                p_application_number       =>${@application_number},
                                                                                p_application_by           =>${/session/@user_id},
                                                                                p_application_date         =>to_date(${@application_date},'yyyy-mm-dd'),
                                                                                p_require_business_group   =>${@require_business_group},
                                                                                p_require_company_id       =>${@require_company_id},
                                                                                p_supplier_business_group  =>${@supplier_business_group},
                                                                                p_supplier_company_id      =>${@supplier_company_id},
                                                                                p_require_department       =>${@require_department},
                                                                                p_evaluation_type          =>${@evaluation_type},
                                                                                p_vendor_type              =>${@vendor_type},
                                                                                p_qualified_department     =>${@qualified_department},
                                                                                p_report_code              =>${@report_code},
                                                                                p_material_code            =>${@material_code},
                                                                                p_pcn_change_code          =>${@pcn_change_code},
                                                                                p_pcn_change_report        =>${@pcn_change_report},
                                                                                p_new_material_code        =>${@new_material_code},
                                                                                p_new_material_name        =>${@new_material_name},
                                                                                p_new_material_classify    =>${@new_material_classify},
                                                                                p_chemical_flag            =>${@chemical_flag},
                                                                                p_chemical_range           =>${@chemical_range},
                                                                                p_vendor_code              =>${@vendor_code},
                                                                                p_vendor_name              =>${@vendor_name},
                                                                                p_manufacturer             =>${@manufacturer},
                                                                                p_main_customer            =>${@main_customer},
                                                                                p_market_time              =>${@market_time},
                                                                                p_authentication_results   =>${@authentication_results},
                                                                                p_comments                 =>${@comments},
                                                                                p_exception_record         =>${@exception_record},
                                                                                p_material_specification   =>${@material_specification},
                                                                                p_vendor_apply_number      =>${@vendor_apply_number},
                                                                                p_vendor_contract_tel      =>${@vendor_contract_tel},
                                                                                p_szpcb_flag               =>${@szpcb_flag},
                                                                                p_szfpc_flag               =>${@szfpc_flag},
                                                                                p_lcpcb_falg               =>${@lcpcb_falg},
                                                                                p_lcfpc_flag               =>${@lcfpc_flag},
                                                                                p_lcmpcb_flag              =>${@lcmpcb_flag},
                                                                                p_jxpcb_flag               =>${@jxpcb_flag},
                                                                                p_qualified_units          =>${@qualified_units},
                                                                                p_status                   =>${@status},
                                                                                p_user_id                  =>${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    kw_fnd_sample_certify_pkg.update_kw_sample_certify_header(p_sample_certify_header_id   => ${@sample_certification_header_id},
                                                                                p_application_number       =>${@application_number},
                                                                                p_application_date         =>to_date(${@application_date},'yyyy-mm-dd'),
                                                                                p_require_business_group   =>${@require_business_group},
                                                                                p_require_company_id       =>${@require_company_id},
                                                                                p_supplier_business_group  =>${@supplier_business_group},
                                                                                p_supplier_company_id      =>${@supplier_company_id},
                                                                                p_require_department       =>${@require_department},
                                                                                p_evaluation_type          =>${@evaluation_type},
                                                                                p_vendor_type              =>${@vendor_type},
                                                                                p_qualified_department     =>${@qualified_department},
                                                                                p_report_code              =>${@report_code},
                                                                                p_material_code            =>${@material_code},
                                                                                p_pcn_change_code          =>${@pcn_change_code},
                                                                                p_pcn_change_report        =>${@pcn_change_report},
                                                                                p_new_material_code        =>${@new_material_code},
                                                                                p_new_material_name        =>${@new_material_name},
                                                                                p_new_material_classify    =>${@new_material_classify},
                                                                                p_chemical_flag            =>${@chemical_flag},
                                                                                p_chemical_range           =>${@chemical_range},
                                                                                p_vendor_code              =>${@vendor_code},
                                                                                p_vendor_name              =>${@vendor_name},
                                                                                p_manufacturer             =>${@manufacturer},
                                                                                p_main_customer            =>${@main_customer},
                                                                                p_market_time              =>to_date(${@market_time},'YYYY-MM-DD'),
                                                                                p_authentication_results   =>${@authentication_results},
                                                                                p_comments                 =>${@comments},
                                                                                p_exception_record         =>${@exception_record},
                                                                                p_material_specification   =>${@material_specification},
                                                                                p_vendor_apply_number      =>${@vendor_apply_number},
                                                                                p_vendor_contract_tel      =>${@vendor_contract_tel},
                                                                                p_szpcb_flag               =>${@szpcb_flag},
                                                                                p_szfpc_flag               =>${@szfpc_flag},
                                                                                p_lcpcb_falg               =>${@lcpcb_falg},
                                                                                p_lcfpc_flag               =>${@lcfpc_flag},
                                                                                p_lcmpcb_flag              =>${@lcmpcb_flag},
                                                                                p_jxpcb_flag               =>${@jxpcb_flag},
                                                                                p_qualified_units          =>${@qualified_units},
                                                                                p_status                   =>${@status},
                                                                                p_user_id                  =>${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    kw_fnd_sample_certify_pkg.delete_kw_sample_certify_header(p_sample_certify_header_id => ${@sample_certification_header_id}, 
                                                        p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    kw_fnd_sample_certify_pkg.release_sample_certify(p_sample_certify_header_id => ${@sample_certification_header_id}, 
                                                         p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
