<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2018年8月22日18:46:01 
    $Revision: 1.0  
    $Purpose: oa值集对应-供应商类别
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.id flex_value,
                    v.showvalue flex_desc
                FROM
                    v3xuser.ctp_enum_item@oalink v
                WHERE
                    v.ref_enumid = '687938672644539337'
                ORDER BY v.id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
