<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2014-10-11
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="asn_line_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@asn_line_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                inv_asn_pur_itf_import_pkg.insert_inv_asn_pur_imp_ln_itf
                (
                  x_asn_line_itf_id=>${@asn_line_itf_id},
                  p_asn_header_itf_id=>${/parameter/@asn_header_itf_id},
                  p_es_asn_line_id=>${@ASN_LINE_ID},
                  p_es_asn_line_num=>${@ASN_LINE_NUM},
                  p_es_po_header_id=>${@PO_HEADER_ID},
                  p_es_po_number=>${@PO_NUMBER},
                  p_es_po_line_id=>${@PO_LINE_ID},
                  p_es_po_line_num=>${@PO_LINE_NUM},
                  p_es_line_location_id=>${@LINE_LOCATION_ID},
                  p_es_shipment_num=>${@SHIPMENT_NUM},
                  p_es_item_id=>${@ITEM_ID},
                  p_es_item_code=>${@ITEM_CODE},
                  p_es_item_name=>${@ITEM_NAME},
                  p_es_unit_price=>${@UNIT_PRICE},
                  p_es_uom_code=>${@UOM_CODE},
                  p_es_po_quantity=>${@PO_QUANTITY},
                  p_es_ship_quantity=>${@SHIP_QUANTITY},
                  p_comments=>${@COMMENTS},
                  p_lots_num=>${@LOTS_NUM},
                  p_lots_validity_date=>${@LOTS_VALIDITY_DATE},
                  p_invoice_num=>${@INVOICE_NUM},
                  p_serial_num=>${@SERIAL_NUM},
                  p_invps=>${@INVPS},
                  p_invoice_source=>${@INVOICE_SOURCE},
                  p_invoice_barcode=>${@INVOICE_BARCODE},
                  p_apprival_number=>${@APPRIVAL_NUMBER},
                  p_approved_date=>${@APPROVED_DATE},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
