<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="1=1 order by code_value" fetchAll="true" model="csh.csh_payment_requisition_init_pay_obj_list" rootpath="pay_obj_list"/>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootpath="currency_list"/>
        <a:model-query fetchAll="true" model="csh.csh_payment_methods_vl" rootpath="payment_methods_list"/>
        <a:model-query fetchAll="true" model="sys.CSH3200.csh_get_transaction_type_list" rootpath="transaction_type_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_payment_transaction_detail_link_6" url="${/request/@context_path}/modules/csh/public/csh_payment_transaction_detail.screen"/>
        <script><![CDATA[
			function paymentdetail( value, record, name ) {
				url = /*csh_payment_transaction_detail.screen*/$('csh_payment_transaction_detail_link_6').getUrl()+'?transaction_header_id=' + record.get('payment_header_id');					
				return '<a href="javascript:openWindow(\'' + url + '\')">' + value + '</a>';
		    }
		    
		    function openWindow(url){
		    	new Aurora.Window({id:'csh_payment_transaction_detail_window', 
        						   url:url, 
        						   title:'${l:CSH_PAYMENT_TRANSACTION_DETAIL.TITLE}', 
        					       height:520,width:850});
		    }
		    
		    function doQuery(){
		    	$('csh_transaction_reuslt_ds').query();
		    }
		    
		    function doReset(){
		    	$('csh_transaction_query_ds').reset();
		    	var record = $('csh_transaction_query_ds').getCurrentRecord();
		    	record.getField('partner_id_display').setLovService('');
				record.getField('partner_id_display').setReadOnly(true);
				record.set('partner_id','');
				record.set('partner_id_display','');
		    }
		    
		    function updateFunction(ds,record,name,value){    			
    			if(name == 'partner_category'){
					ds.getAt(0).set('partner_id','');
					ds.getAt(0).set('partner_id_display','');
					if(value != null && value != '')
					{
						record.getField('partner_id_display').setLovPara('partner_category',value);
						record.getField('partner_id_display').setLovService('csh.csh_vender_customer_list');
						record.getField('partner_id_display').setReadOnly(false);
					}else{
						record.getField('partner_id_display').setLovService('');
						record.getField('partner_id_display').setReadOnly(true);
					}
    			}
    		}
		]]></script>
        <a:dataSets>
            <a:dataSet id="partner_category_ds">
                <a:datas dataSource="/model/pay_obj_list"/>
            </a:dataSet>
            <a:dataSet id="bank_account_code_ds">
                <a:datas dataSource="/model/bank_accounts_list"/>
            </a:dataSet>
            <a:dataSet id="currency_code_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="payment_method_id_ds">
                <a:datas dataSource="/model/payment_methods_list"/>
            </a:dataSet>
            <a:dataSet id="transaction_type_ds">
                <a:datas dataSource="/model/transaction_type_list"/>
            </a:dataSet>
            <a:dataSet id="csh_transaction_query_ds" model="csh.CSH3200.csh_transaction">
                <a:fields>
                    <a:field name="partner_category_display" displayField="code_value_name" options="partner_category_ds" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_id_display" autoComplete="true" autoCompleteField="name" lovGridHeight="320" lovHeight="450" lovWidth="500" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_SELECT">
                        <a:mapping>
                            <a:map from="id" to="partner_id"/>
                            <a:map from="name" to="partner_id_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="agent_name_display" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="exp.CSH3200.csh_get_employee_list" lovWidth="500" title="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_SELECT">
                        <a:mapping>
                            <a:map from="name" to="agent_name"/>
                            <a:map from="name_code" to="agent_name_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_account_code_display" lovGridHeight="320" lovHeight="450" lovService="csh.csh_bank_accounts_vl?company_id=${/session/@company_id}&amp;account_type=COMPANY_BANK_ACCOUNT" lovWidth="600" title="CSH_BANK_ACCOUNTS_VL.BANK_ACCOUNT_SELECT">
                        <a:mapping>
                            <a:map from="bank_account_code" to="bank_account_code"/>
                            <a:map from="bank_account_name" to="bank_account_code_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code_display" displayField="currency_name" options="currency_code_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="payment_method_id_display" displayField="description" options="payment_method_id_ds" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="transaction_type_display" displayField="transaction_type_desc" options="transaction_type_ds" returnField="transaction_type" valueField="transaction_type"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_transaction_reuslt_ds" autoQuery="true" model="csh.CSH3200.csh_transaction" queryDataSet="csh_transaction_query_ds">
                <a:fields>
                    <a:field name="currency_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="100" title="CSH_TRANSACTION_QUERY.TITLE">
                <a:comboBox name="partner_category_display" bindTarget="csh_transaction_query_ds" prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY"/>
                <a:lov name="partner_id_display" bindTarget="csh_transaction_query_ds" prompt="CSH_TRANSACTION_LINES.PARTNER_ID"/>
                <a:textField name="transaction_num" bindTarget="csh_transaction_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM"/>
                <a:lov name="agent_name_display" bindTarget="csh_transaction_query_ds" prompt="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID"/>
                <a:datePicker name="transaction_date_from" bindTarget="csh_transaction_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_DATE_FROM"/>
                <a:datePicker name="transaction_date_to" bindTarget="csh_transaction_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_DATE_TO"/>
                <a:lov name="bank_account_code_display" bindTarget="csh_transaction_query_ds" prompt="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID"/>
                <a:comboBox name="currency_code_display" bindTarget="csh_transaction_query_ds" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE"/>
                <a:comboBox name="payment_method_id_display" bindTarget="csh_transaction_query_ds" prompt="CSH_TRANSACTION_HEADERS.PAYMENT_METHOD_ID"/>
                <a:comboBox name="transaction_type_display" bindTarget="csh_transaction_query_ds" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_TYPE"/>
                <a:numberField name="number_from" bindTarget="csh_transaction_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.NUMBER_FROM"/>
                <a:numberField name="number_to" bindTarget="csh_transaction_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.NUMBER_TO"/>
            </a:form>
            <a:hBox>
                <a:button click="doQuery" text="HAP_QUERY"/>
                <a:button click="doReset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="csh_transaction_reuslt_ds" height="350" navBar="true" width="960">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="transaction_num" align="center" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM" renderer="paymentdetail" width="150"/>
                    <a:column name="p_transaction_date" align="center" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_DATE" width="80"/>
                    <a:column name="transaction_type_desc" align="center" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_TYPE" width="80"/>
                    <a:column name="currency_name" align="center" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE" width="50"/>
                    <a:column name="transaction_amount" align="right" prompt="CSH_TRANSACTION_LINES.TRANSACTION_AMOUNT" renderer="Aurora.formatMoney" width="70"/>
                    <a:column name="bank_account_code" align="center" prompt="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID" width="100"/>
                    <a:column name="bank_account_name" align="center" prompt="CSH_PREPAYMENT_WRITE_OFF.BANK_ACCOUNT_NAME" width="110"/>
                    <a:column name="bank_account_num" align="center" prompt="CSH_BANK_ACCOUNTS_VL.BANK_ACCOUNT_ID"/>
                    <a:column name="p_partner_category" align="center" prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY" width="90"/>
                    <a:column name="parener_code_name" align="center" prompt="CSH_TRANSACTION_LINES.PARTNER_ID" width="100"/>
                    <a:column name="document_num" align="center" prompt="CSH_TRANSACTION_LINES.DOCUMENT_NUM" width="95"/>
                    <a:column name="agent_name" align="center" prompt="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID" width="75"/>
                    <a:column name="user_desc" align="center" prompt="CSH_TRANSACTION_LINES.CREATED_BY" width="75"/>
                    <a:column name="returned_flag" align="center" prompt="PROMPT.RETURNED" width="75"/>
                    <a:column name="reversed_flag" align="center" prompt="PROMPT.REVERSE" width="75"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
