<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-10-13 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="public.get_fnd_interface_header_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="INFORMATION_DATA_IMPORT" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bid8030_informationImport_init_link" model="bid.BID8030.bid8030_information_defined_imports" modelaction="execute"/>
        <a:link id="bid8030_information_import_upload_link" url="${/request/@context_path}/modules/bid/BID8030/bid_information_data_import.screen"/>
        <script><![CDATA[
            function bid8030_informationImportUploadErrorBack() {
                //window.location.href = $('bid8030_information_import_upload_link').getUrl();
                window.parent.closeWindow();
            }
        ]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button id="bid8030_informationImportUploadErrorBack_btn" click="bid8030_informationImportUploadErrorBack" hidden="true" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
            function bid8030_informationImportUploadComplete() {
                Aurora.request({
                    url: $('bid8030_informationImport_init_link').getUrl(),
                    para: {
                        header_id: '${/model/header/record/@header_id}'
                    },
                    success: function() {
                        //window.location.href = $('bid8030_information_import_upload_link').getUrl();
                        window.parent.closeWindow();
                    },
                    error: function() {
                        $('bid8030_informationImportUploadErrorBack_btn').setVisible(true);
                    },
                    scope: this
                });
            }
            bid8030_informationImportUploadComplete();
        ]]></script>
    </a:view>
</a:screen>
