<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function closeWindow() {
                $('bid8030_informationImportIframe_window').close();
                $('bid8030_information_import_temp_ds').query();
            }
        ]]></script>
        <a:screenBody>
            <iframe id="upload_att" frameborder="no" height="300" src="${/request/@context_path}/modules/bid/BID8030/bid_information_data_import_upload.screen" width="450"/>
        </a:screenBody>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
