<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/22 01:45:28 $
    $Revision: 1.4 $
    $Purpose: 工作流定义查询界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wfl2040_workflow_node_recipient_set_rule_node_list_link" url="${/request/@context_path}/modules/wfl/WFL2040/wfl_node_recipient_set_rules_node_list.screen"/>
        <script><![CDATA[
            function wfl2040Query() {
                $('wfl2040_wfl_workflow_result_ds').query();
            }
            
            function wfl2040WorkflowResultRender(value, record, name) {
                return '<a href="javascript:wfl2040WorkflowRecipient(' + value + ')">${l:WORKFLOW_NODE}</a>';
            }
            
            /*function createWorkFlow(){
             new Aurora.Window({id:'wfl_workflow_new', url:'wfl_workflow_new.screen', title:'${l:WORKFLOW_NODE}', height:200,width:525});
             }*/
            
            function wfl2040WorkflowRecipient(id) {
                new Aurora.Window({
                    id: 'wfl_workflow_new',
                    url: /*wfl_node_recipient_set_rules_node_list.screen*/
                    $('wfl2040_workflow_node_recipient_set_rule_node_list_link').getUrl() + '?workflow_id=' + id,
                    title: '${l:WORKFLOW_NODE}',
                    height: 560,
                    width: 650
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl2040_wfl_workflow_query_ds" model="wfl.wfl_workflow"/>
            <a:dataSet id="wfl2040_wfl_workflow_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="wfl.wfl_workflow" queryDataSet="wfl2040_wfl_workflow_query_ds" queryUrl="${/request/@context_path}/autocrud/wfl.wfl_workflow/query?ORDER_FIELD=workflow_code"/>
        </a:dataSets>
        <a:defaultScreen>
            <!-- <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar> -->
            <a:queryForm bindTarget="wfl2040_wfl_workflow_query_ds" resultTarget="wfl2040_wfl_workflow_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="workflow_code" bindTarget="wfl2040_wfl_workflow_query_ds" typeCase="upper" width="150">
                        <a:events>
                            <a:event name="enterdown" handler="wfl2040Query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="name" bindTarget="wfl2040_wfl_workflow_query_ds" width="150">
                        <a:events>
                            <a:event name="enterdown" handler="wfl2040Query"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <!--<a:button click="createWorkFlow" text="WFL_WORKFLOW.CREATE_WORKFLOW" width="100"/>-->
            <a:grid bindTarget="wfl2040_wfl_workflow_result_ds" marginHeight="180" marginWidth="10" navBar="true">
                <a:columns>
                    <a:column name="workflow_code" lock="true" prompt="WFL_WORKFLOW_CODE" sortable="true" width="100"/>
                    <a:column name="name" sortable="true" width="200"/>
                    <a:column name="workflow_category_display" width="180"/>
                    <a:column name="workflow_id" align="center" prompt="HAP_OPERATION" renderer="wfl2040WorkflowResultRender" width="150"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
