<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2013-7-28 下午2:46:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		BEGIN
        		    pur_sys_vendor_pkg.check_default_contact_unique ( 
        		    	p_vendor_id =>${@vendor_id}, 
        		    	p_user_id =>${/session/@user_id});
        		END;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
