<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2012-10-22 上午09:38:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPFND_INTERFACE_LOGS">
    <bm:fields>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID" prompt="ERPFND_INTERFACE_LOGS.HEADER_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="ERPFND_INTERFACE_LOGS.LINE_NUMBER"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE" prompt="ERPFND_INTERFACE_LOGS.MESSAGE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT DISTINCT
            	    t1.HEADER_ID,
            	    t1.LINE_NUMBER,
            	    t1.MESSAGE
            	FROM
            	    ERPFND_INTERFACE_LOGS t1 #WHERE_CLAUSE#
            	order by t1.LINE_NUMBER
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="query" expression="header_id=${@header_id}"/>
    </bm:data-filters>
</bm:model>
