<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2013-2-27 下午3:01:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT p.document_file FROM erpfnd_document_print p #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <!--  <bm:data-filter enforceOperations="query" expression="p.company_id=${/session/@company_id} and p.default_flag=&apos;Y&apos;"/> -->
        <bm:data-filter enforceOperations="query" expression="p.business_group=${/session/@business_group} and p.default_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="document_code" queryExpression="p.document_code=${@document_code}"/>
    </bm:query-fields>
</bm:model>
