<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-10-22 下午4:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，采购方，接收收货
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	BEGIN
				  weixin_procedure_pkg.receive_confirm(p_po_location_id      => ${@po_location_id},
						                               p_concession_flag     => ${@concession_flag},
						                               p_concession_quantity => ${@concession_quantity},
						                               p_rcv_quantity        => ${@rcv_quantity},
				                                 	   p_user_id       		 => ${/session/@user_id});
				END;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="po_location_id"/>
                <bm:parameter name="concession_flag"/>
                <bm:parameter name="concession_quantity"/>
                <bm:parameter name="rcv_quantity"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
