<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2013-11-26 下午06:03:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="evalution_req_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="evalution_hds_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="status" dataType="java.lang.String" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    QMS_VENDOR_EVALUTION_DEMO_PKG.EVALUTION_REQ_STATUS_UPDATE
                    (
                        p_evalution_req_id=>${@evalution_req_id},
                        p_evalution_hds_id=>${@evalution_hds_id},
                        p_status=>${@status},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
