<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2013-11-26 上午10:35:13  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="qms.qms_vendor_evalution_hds" extendMode="reference">
    <ns1:fields>
        <ns1:field name="evalution_hds_id"/>
        <ns1:field name="evalution_code"/>
        <ns1:field name="vendor_id"/>
        <ns1:field name="vendor_name"/>
        <ns1:field name="company_id"/>
        <ns1:field name="company_code"/>
        <ns1:field name="company_name"/>
        <ns1:field name="item_type"/>
        <ns1:field name="contact_id"/>
        <ns1:field name="contact"/>
        <ns1:field name="email"/>
        <ns1:field name="telephone"/>
        <ns1:field name="fax"/>
        <ns1:field name="evalution_person"/>
        <ns1:field name="evalution_date"/>
        <ns1:field name="evalution_result"/>
        <ns1:field name="vendor_address"/>
        <ns1:field name="product"/>
        <ns1:field name="cancel_flag"/>
        <ns1:field name="release_id"/>
        <ns1:field name="release_date"/>
        <ns1:field name="status"/>
        <ns1:field name="created_by_name"/>
        <ns1:field name="create_date"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="filter" expression="created_by = ${/session/@user_id}"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field name="evalution_hds_id" queryExpression="evalution_hds_id = ${@evalution_hds_id}"/>
    </ns1:query-fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="evalution_hds_id" dataType="java.lang.Long" input="false" output="true" outputPath="@evalution_hds_id" required="false"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
    		begin
    			  qms_vendor_evalution_demo_pkg.vendor_evalution_hds_insert(p_evalution_hds_id => ${@evalution_hds_id},
				                                                            p_vendor_id        => ${@vendor_id},
				                                                            p_company_id       => ${@company_id},
				                                                            p_company_code     => ${@company_code},
				                                                            p_item_type        => ${@item_type},
				                                                            p_contact_id       => ${@contact_id},
				                                                            p_contact          => ${@contact},
				                                                            p_email            => ${@email},
				                                                            p_telephone        => ${@telephone},
				                                                            p_fax              => ${@fax},
				                                                            p_evalution_person => ${@evalution_person},
				                                                            p_evalution_date   => to_date(${@evalution_date}, 'yyyy-mm-dd'),
				                                                            p_evalution_result => ${@evalution_result},
				                                                            p_vendor_address   => ${@vendor_address},
				                                                            p_product          => ${@product},
				                                                            p_user_id          => ${/session/@user_id});
    		end;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    		begin
    			  qms_vendor_evalution_demo_pkg.vendor_evalution_hds_update(p_evalution_id     => ${@evalution_hds_id},
				                                                            p_vendor_id        => ${@vendor_id},
				                                                            p_company_id       => ${@company_id},
				                                                            p_company_code     => ${@company_code},
				                                                            p_item_type        => ${@item_type},
				                                                            p_contact_id       => ${@contact_id},
				                                                            p_contact          => ${@contact},
				                                                            p_email            => ${@email},
				                                                            p_telephone        => ${@telephone},
				                                                            p_fax              => ${@fax},
				                                                            p_evalution_person => ${@evalution_person},
				                                                            p_evalution_date   => to_date(${@evalution_date}, 'yyyy-mm-dd'),
				                                                            p_evalution_result => ${@evalution_result},
				                                                            p_vendor_address   => ${@vendor_address},
				                                                            p_product          => ${@product},
				                                                            p_user_id          => ${/session/@user_id});
    		end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
