<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		        with header_data as
				 (select t.* from bid_online_bidding_headers_t t where t.bid_header_id = ${/parameter/@bid_header_id})
				select v1.scoring_elements_desc,
					   v1.bid_header_id,
				       header_data.business_remark        scoring_rubric,
				       header_data.business_weight        weight_scale,
				       nvl(header_data.business_highest_score,100) highest_score
				  from (select '商务评分' as scoring_elements_desc, ${/parameter/@bid_header_id} as bid_header_id
				          from dual) v1,
				       header_data
				 where header_data.bid_header_id(+) = v1.bid_header_id
				union all
				select v2.scoring_elements_desc,
					   v2.bid_header_id,
				       header_data.tech_remark        scoring_rubric,
				       header_data.weight             weight_scale,
				       nvl(header_data.tech_highest_score,100) highest_score
				  from (select '技术评分' as scoring_elements_desc, ${/parameter/@bid_header_id} as bid_header_id
				          from dual) v2,
				       header_data
				 where header_data.bid_header_id(+) = v2.bid_header_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
              BEGIN
                bid_online_bidding_t_pkg.modify_weight_data
                (
                  p_bid_header_id=>nvl(${@bid_header_id},${/parameter/@bid_header_id}),
                  p_scoring_elements_desc=>${@scoring_elements_desc},
                  p_scoring_rubric=>${@scoring_rubric},
                  p_weight_scale=>${@weight_scale},
                  p_highest_score=>${@highest_score},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                bid_online_bidding_t_pkg.modify_weight_data
                (
                  p_bid_header_id=>nvl(${@bid_header_id},${/parameter/@bid_header_id}),
                  p_scoring_elements_desc=>${@scoring_elements_desc},
                  p_scoring_rubric=>${@scoring_rubric},
                  p_weight_scale=>${@weight_scale},
                  p_highest_score=>${@highest_score},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bid_header_id" queryExpression="v.bid_header_id = ${@bid_header_id}"/>
    </bm:query-fields>
</bm:model>
