<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack.li 
    $Date: 2020-3-12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy=" entrustment_header_number DESC">
    <bm:fields>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_header_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="round" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="applicant_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="applicant_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="application_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="inv_organization_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="pur_organization_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="using_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="using_company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="using_company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="entrustment_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entrustment_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidding_method" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidding_method_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="authorized_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="authorized_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="complete_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="complete_date_desc"/>
        <bm:field name="suggested_qty_of_bidders" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="winning_bidder_maxcount" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="necessary_lead_time" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="margin_required_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="margin_required_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_qualified_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_qualified_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_included_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_type_rate" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="functional_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="entered_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="tender_agent_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tender_agent_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidding_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidding_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bid_closing_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="opening_place_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="opening_place_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bid_opening_start_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="bid_opening_end_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="deposit_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="bid_file_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="agent_company_id"/>
        <bm:field name="agent_company_name"/>
        <bm:field name="useless_id"/>
        <bm:field name="prebid_flag"/>
        <bm:field name="user_id"/>
        <bm:field name="user_name"/>
        <bm:field name="user_desc"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.entrustment_header_id,
                        h.entrustment_header_number,
                        h.round,
                        h.version,
                        h.title,
                        h.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_ENTRUSTMENT_STATUS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.status
                        ) AS status_desc,
                        h.closed_flag,
                        h.applicant_id,
                        (SELECT e.description FROM sys_user e WHERE e.user_id = h.applicant_id
                        ) AS applicant_desc,
                        h.application_date,
                        h.company_id,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.company_id
                        ) AS company_desc,
                        h.inv_organization_id,
                        (SELECT
                            io.description
                        FROM
                            inv_organizations_vl io
                        WHERE
                            io.inv_organization_id = h.inv_organization_id
                        ) AS inv_organization_desc,
                        h.pur_organization_id,
                        (SELECT
                            po.description
                        FROM
                            pur_organizations_vl po
                        WHERE
                            po.pur_organization_id = h.pur_organization_id
                        ) AS pur_organization_desc,
                        h.using_company_id,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.using_company_id
                        ) AS using_company_code,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.using_company_id
                        ) AS using_company_desc,
                        h.entrustment_type_id,
                        (SELECT
                            bet.entrustment_type_desc
                        FROM
                            bid_entrustment_types_vl bet
                        WHERE
                            bet.entrustment_type_id = h.entrustment_type_id
                        ) AS entrustment_type_desc,
                        h.tendering_tmpl_id,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_flex_templates t,
                            fnd_descriptions fd
                        WHERE
                            t.template_id    = h.tendering_tmpl_id AND
                            t.description_id = fd.description_id AND
                            fd.language      = ${/session/@lang}
                        ) tendering_tmpl_desc,
                        h.bidding_method,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_BIDDING_METHODS' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.bidding_method
                        ) AS bidding_method_desc,
                        h.authorized_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'YES_OR_NO' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.authorized_flag
                        ) AS authorized_flag_desc,
                        h.necessary_lead_time,
                        h.complete_date,
                        to_char(h.complete_date,'YYYY-MM-DD') complete_date_desc,
                        h.suggested_qty_of_bidders,
                        h.winning_bidder_maxcount,
                        h.functional_amount,
                        h.entered_amount,
                        h.currency_code,
                        ${/session/@user_id} user_id,
                        (select u.user_name from sys_user u where u.user_id = ${/session/@user_id}) user_name,
                        (select u.description from sys_user u where u.user_id = ${/session/@user_id}) user_desc,
                        (SELECT
                            gc.currency_name
                        FROM
                            gld_currency_vl gc
                        WHERE
                            gc.currency_code = h.currency_code
                        ) AS currency_name,
                        h.margin_required_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'YES_OR_NO' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.margin_required_flag
                        ) AS margin_required_flag_desc,
                        h.bidder_qualified_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'YES_OR_NO' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.bidder_qualified_flag
                        ) AS bidder_qualified_flag_desc,
                        h.comments,
                        h.exchange_rate,
                        h.tax_included_flag,
                        DECODE(h.tax_included_flag,'Y','是','N','否') AS tax_included_flag_desc,
                        h.tax_type_id,
                        h.tax_type_code,
                        h.tax_type_rate,
                        h.created_by,
                        (SELECT
                            sb.functional_currency_code
                        FROM
                            fnd_companies_vl fv,
                            gld_set_of_books_vl sb
                        WHERE
                            fv.set_of_books_id = sb.set_of_books_id(+) AND
                            fv.company_id      = h.using_company_id
                        ) AS functional_currency_code,
                        h.tender_agent_id,
                        (SELECT
                            ee.description
                        FROM
                            sys_user ee
                        WHERE
                            ee.user_id = h.tender_agent_id
                        ) AS tender_agent_desc,
                        h.bidding_type,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code                    = 'BID_BIDDING_TYPES' AND
                            scv.code_enabled_flag       = 'Y' AND
                            scv.code_value_enabled_flag = 'Y' AND
                            scv.code_value              = h.bidding_type
                        ) AS bidding_type_desc,
                        h.bid_closing_date,
                        h.opening_place_id,
                        (SELECT
                            op.place_desc
                        FROM
                            bid_opening_places_vl op
                        WHERE
                            op.place_id = h.opening_place_id
                        ) AS opening_place_desc,
                        h.bid_opening_start_date,
                        h.bid_opening_end_date,
                        h.deposit_amount,
                        h.bid_file_amount,
                        h.AGENT_COMPANY_ID,
                     (SELECT
                        fc.company_full_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_id = h.AGENT_COMPANY_ID
                    ) AS AGENT_COMPANY_name,
                     null  useless_id,
                     decode(h.status,
				              'SCORED',
				              'Y',
				              'SCORING',
				              (decode((SELECT COUNT(*)
				                        FROM bid_entrustment_ln_experts bele
				                       WHERE bele.entrustment_header_id = h.entrustment_header_id),
				                      0,
				                      'Y',
				                      'N')),
				              'N') prebid_flag
                    FROM
                        bid_entrustment_headers h
                    WHERE
                        (
                            (
                                h.status = 'SCORED'
                            )
                            OR
                            (
                                h.status = 'SCORING' AND
                                SYSDATE  > h.bid_closing_date AND
		                       NOT EXISTS (SELECT 1
                                FROM bid_entrustment_ln_bidders lb
                               WHERE lb.entrustment_header_id = h.entrustment_header_id
                                     AND lb.responded_flag = 'Y')
                            )
                        )
                        and h.owner_business_group = ${/session/@business_group} 
                       -- and not exists (SELECT 1
									     -- FROM bid_online_bidding_headers hh
									    -- WHERE hh.entrustment_header_number = h.entrustment_header_number)
                    ) v #AUTHORIY_FROM#  #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="entrustment_header_number" queryExpression="entrustment_header_number like &apos;%&apos;||${@entrustment_header_number}||&apos;%&apos;"/>
        <bm:query-field name="application_date_from" queryExpression="application_date &gt;= to_date(${@application_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="application_date_to" queryExpression="application_date &lt;= to_date(${@application_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="complete_date_from" queryExpression="complete_date &gt;= to_date(${@complete_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="complete_date_to" queryExpression="complete_date &lt;= to_date(${@complete_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field field="entrustment_type_id" queryOperator="="/>
        <bm:query-field field="applicant_id" queryOperator="="/>
        <bm:query-field field="bidding_method" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="inv_organization_id" queryOperator="="/>
        <bm:query-field field="using_company_id" queryOperator="="/>
        <bm:query-field field="margin_required_flag" queryOperator="="/>
        <bm:query-field field="bidder_qualified_flag" queryOperator="="/>
        <bm:query-field field="authorized_flag" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="entrustment_header_id" queryOperator="="/>
        <bm:query-field field="tender_agent_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1 = 1"/>
    </bm:data-filters>
    <authority foundation_code="BID_ENTRUSTMENT">
        <authority-segment source_alias="v" source_name="created_by" type="CREATER"/>
        <authority-segment source_alias="v" source_name="using_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="tender_agent_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="pur_organization_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
