<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018-8-14 下午3:33:28  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;KW_HOM_MATERIAL_STATUS&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="qms2130_hom_material_status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="qms2130_hom_material_detail_link" url="${/request/@context_path}/modules/cux/KINWONG/qms/qms2130/qms2130_hom_material_detail.screen"/>
        <!-- <a:link id="qms2130_hom_material_batch_delete_link" url="${/request/@context_path}/modules/cux/KINWONG/fnd/fnd5750/qms2130_hom_material_save.svc"/> -->
        <a:link id="qms2130_hom_material_batch_release_link" model="cux.KINWONG.qms.qms2110.qms2110_hom_material_query" modelaction="batch_update"/>
        <script><![CDATA[
            function qms2130_query() {
                $('qms2130_hom_material_result_ds').query();
            }
            
            
            //单号渲染
            
            function qms2130_hom_material_number_render(value, record, name) {
                var hom_material_header_id = record.get('hom_material_header_id');
                return '<a href="javascript:qms2130_hom_material_edit(' + hom_material_header_id + ')">' + value + '</a>';
            }
            
            function qms2130_hom_material_edit(id) {
                new Aurora.Window({
                    id: 'qms2130_hom_material_detail_win',
                    title: '物料信息推送申请维护',
                    url: $('qms2130_hom_material_detail_link').getUrl() + '?hom_material_header_id=' + id,
                    fullScreen: true
                }).on('beforeclose', qms2130_query);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms2130_hom_material_status_ds">
                <a:datas dataSource="qms2130_hom_material_status"/>
            </a:dataSet>
            <a:dataSet id="qms2130_hom_material_query_ds" autoCreate="false">
                <a:fields>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_code" lovGridHeight="360" lovHeight="500" lovService="pur.PUR5710.pur5710_customer_lov" lovWidth="600" title="客户">
                        <a:mapping>
                            <a:map from="coop_company_id" to="supplier_company_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="require_company_id"/>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_code" lovGridHeight="360" lovHeight="500" lovService="pur.PUR5710.pur5710_company_lov" lovWidth="600" title="PUR5710.COMPANY_QUERY">
                        <a:mapping>
                            <a:map from="owner_company_id" to="require_company_id"/>
                            <a:map from="company_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayField="flex_desc" options="qms2130_hom_material_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="application_by_desc"/>
                    <a:field name="creation_date_from"/>
                    <a:field name="creation_date_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms2130_hom_material_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.KINWONG.qms.qms2130.qms2130_hom_material_receive_query" queryDataSet="qms2130_hom_material_query_ds" selectable="true"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:queryForm id="qms2130_hom_material_qf" resultTarget="qms2130_hom_material_result_ds" style="width:100%;border:none;">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="hom_number" bindTarget="qms2130_hom_material_query_ds" prompt="申请编号">
                            <a:events>
                                <a:event name="enterdown" handler="qms2130_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="company_name" bindTarget="qms2130_hom_material_query_ds" prompt="客户">
                            <a:events>
                                <a:event name="enterdown" handler="qms2130_query"/>
                            </a:events>
                        </a:lov>
                        <a:textField name="application_by_desc" bindTarget="qms2130_hom_material_query_ds" prompt="申请人">
                            <a:events>
                                <a:event name="enterdown" handler="qms2130_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:datePicker name="creation_date_from" bindTarget="qms2130_hom_material_query_ds" prompt="申请日期从">
                            <a:events>
                                <a:event name="enterdown" handler="qms2130_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="qms2130_hom_material_query_ds" prompt="申请日期至">
                            <a:events>
                                <a:event name="enterdown" handler="qms2130_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:comboBox name="status_desc" bindTarget="qms2130_hom_material_query_ds" prompt="状态">
                            <a:events>
                                <a:event name="enterdown" handler="qms2130_query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="qms2130_hom_material_grid" bindTarget="qms2130_hom_material_result_ds" marginHeight="154" marginWidth="10" navBar="true" width="1000">
                <a:columns>
                    <a:column name="hom_number" align="center" prompt="申请编号" renderer="qms2130_hom_material_number_render" sortable="true" width="90"/>
                    <a:column name="status_desc" align="center" prompt="状态" sortable="true" width="80"/>
                    <a:column name="company_code" align="center" prompt="FND_COMPANIES.CLIENT_CODE" sortable="true" width="80"/>
                    <a:column name="company_name" align="center" prompt="FND_COMPANIES.CLIENT_NAME" sortable="true" width="120"/>
                    <a:column name="vendor_code" align="center" prompt="FND_COMPANIES.COMPANY_CODE" sortable="true" width="80"/>
                    <a:column name="vendor_name" align="center" prompt="FND_COMPANIES.COMPANY_CODE" sortable="true" width="120"/>
                    <a:column name="require_business_unit" align="center" prompt="业务实体" sortable="true" width="80"/>
                    <a:column name="application_by_desc" align="center" prompt="申请人" sortable="true" width="100"/>
                    <a:column name="application_date" align="center" prompt="申请日期" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
