<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="update">
                <a:model-update model="cux.JINKO.PUR.JKPUR5140.jkpur_rfx_pause"/>
                <a:hollyhock-cache-update cacheName="JinkoRfaRankCache" updatePath="/parameter"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
