<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
            function pur51404_rfx_control_close_confirm() {
                var data = {};
                var record = $('jkpur51401_rfx_headers_ds').getCurrentRecord();
                data.rfx_header_id = record.get('rfx_header_id');
                data.close_note = $('pur51404_rfx_control_close_note_ds').getCurrentRecord().get('close_note');
                if ($('pur51404_rfx_control_close_note_ds').validate()) {
                    Aurora.showConfirm('${l:PROMPT}', '是否确认关闭招竞标？', function() {
                        Aurora.showConfirm('${l:PROMPT}', '请再次确认关闭招竞标，此操作不可逆，请慎重选择！', function() {
                            Aurora.Masker.mask($('pur51404_rfx_control_close_note_window').wrap, '${l:LOADING}');
                            Aurora.request({
                                url: $('pur51401_rfx_close_link').getUrl(),
                                para: data,
                                success: function() {
                                    Aurora.Masker.unmask($('pur51404_rfx_control_close_note_window').wrap);
                                    Aurora.showMessage('${l:PROMPT}', '招竞标关闭成功!');
                                    window.setTimeout('pur51401_reback()', 1000);
                                    $('pur51404_rfx_control_close_note_window').close();
                                },
                                failure: function() {
                                    Aurora.Masker.unmask($('pur51404_rfx_control_close_note_window').wrap);
                                    return;
                                },
                                error: function() {
                                    Aurora.Masker.unmask($('pur51404_rfx_control_close_note_window').wrap);
                                    return;
                                }
                            });
                        });
                    });
                }
            }
            
            function pur51404_rfx_control_close_cancel() {
                $('pur51404_rfx_control_close_note_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur51404_rfx_control_close_note_ds" autoCreate="true">
                <a:fields>
                    <a:field name="close_note" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur51404_rfx_control_close_confirm" text="HAP_OK" width="100"/>
                <a:toolbarButton click="pur51404_rfx_control_close_cancel" text="HAP_CANCEL" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:textArea name="close_note" bindTarget="pur51404_rfx_control_close_note_ds" height="200" prompt="PUR5140.CLOSE_REASON" width="300"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
