<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-29 下午3:55:28  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!-- <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/> -->
        <a:model-query defaultWhereClause="feedback_header_id = ${/parameter/@feedback_header_id}" fetchAll="true" model="cux.JINKO.PUR.JKPUR5230.jk_pur_rfx_feedback_rfq_header" rootPath="header_record_rp"/>
        <p:echo/>
    </a:init-procedure>
    <a:view>
        <a:link id="jkpur5230_rfx_feedback_rfa_reload_link" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5230/pur_rfx_feedback_rfa.screen"/>
        <a:link id="jkpur5230_rfx_feedback_save_link" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5230/jk_pur_rfx_feedback_save.svc"/>
        <a:link id="jkpur5230_rfx_feedback_submit_link" url="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5230/jk_pur_rfx_feedback_submit.svc"/>
        <a:link id="jkpur5230_rfx_feedback_vendor_quote_edit_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_feedback_vendor_quote_edit.screen"/>
        <a:link id="jkpur5230_rfx_feedback_vendor_quote_view_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_feedback_vendor_quote_view.screen"/>
        <!-- 阶梯报价 -->
        <a:link id="jkpur5230_rfxLadderQuotation_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_ladder_quotation.screen"/>
        <a:link id="jkpur5230_rfxLadderQuotationView_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_ladder_quotation_view.screen"/>
        <a:link id="jkpur5230_rfxLadderQuotationDefaultPrice_link" model="pur.SACPUR5210.pur_rfx_ladder_quotation" modelaction="execute"/>
        <a:link id="jkpur5230_rfx_item_note_view_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_item_note_view_rfa.screen"/>
        <!-- <script src="${/request/@context_path}/css/pur/countdown/jquery-1.8.3.min.js" type="text/javascript"/>
        <script src="${/request/@context_path}/css/pur/countdown/jquery.classycountdown.js" type="text/javascript"/>
        <script src="${/request/@context_path}/css/pur/countdown/jquery.knob.js" type="text/javascript"/>
        <script src="${/request/@context_path}/css/pur/countdown/jquery.throttle.js" type="text/javascript"/> -->
        <script src="${/request/@context_path}/javascripts/countdown/jquery-1.8.3.min.js" type="text/javascript"/>
        <script src="${/request/@context_path}/javascripts/countdown/jquery.classycountdown.js" type="text/javascript"/>
        <script src="${/request/@context_path}/javascripts/countdown/jquery.knob.js" type="text/javascript"/>
        <script src="${/request/@context_path}/javascripts/countdown/jquery.throttle.js" type="text/javascript"/>
        <link href="${/request/@context_path}/css/pur/jquery.classycountdown.css" rel="stylesheet" type="text/css"/>
        <style><![CDATA[
  .circle {
 margin-left:20px;
 margin-top:5px;
 width:365px;
 height:120px;
/*  background:#E2F0D9; */
 
 font-size:18px;
 font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}
#countdown4{
   /*  background:#E2F0D9; */
}
 .ClassyCountdownDemo {
     margin:0 auto; 
     max-width:330px; 
     width:calc(100%); 
     padding:15px;
     display:block 
}     
        ]]></style>
        <script><![CDATA[
            var left_time;
            var jq = jQuery.noConflict();
            var jkpur5230_hidden_display = '******';
            
            function sacpur52105RfxFeedbackRfqSave() {
                var item_ds = $('jkpur5230_rfx_feedback_rfa_line_ds');
                if (!item_ds.validate()) {
                    return;
                }
                var item_rec = item_ds.getAll();
                for (i = 0;i < item_rec.length;i++) {
                    item_rec[i].dirty = true;
                }
                var data = {};
                data['items'] = item_ds.getJsonData();
                Aurora.Masker.mask($('jkpur5230_rfx_feedback_rfa_window').wrap, '${l:LOADING}');
                Aurora.request({
                    url: $('jkpur5230_rfx_feedback_save_link').getUrl(),
                    para: data,
                    success: function(result) {
                        sacpur52101RfxFeedbackRfaCountsAndToalPrice();
                        $('jkpur5230_rfx_feedback_rfa_line_ds').query();
                        Aurora.Masker.unmask($('jkpur5230_rfx_feedback_rfa_window').wrap);
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('jkpur5230_rfx_feedback_rfa_window').wrap);
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask($('jkpur5230_rfx_feedback_rfa_window').wrap);
                        return;
                    }
                });
            }
            
            function sacpur52105RfxFeedbackRfqSubmit() {
                var header_ds = $('jkpur5230_rfx_feedback_rfa_header_ds');
                var item_ds = $('jkpur5230_rfx_feedback_rfa_line_ds');
                if (!item_ds.validate()) {
                    return;
                }
                var header_record = header_ds.getCurrentRecord();
                var feedback_header_id = header_record.get('feedback_header_id');
                var status = header_record.get('status');
            
                var item_rec = item_ds.getAll();
                for (i = 0;i < item_rec.length;i++) {
                    item_rec[i].dirty = true;
                }
            
                var data = {};
                data.feedback_header_id = feedback_header_id;
                data.status = status;
                data['items'] = item_ds.getJsonData();
                Aurora.Masker.mask($('jkpur5230_rfx_feedback_rfa_window').wrap, '${l:LOADING}');
                jkpur5230_stop_auto_refresh();
                Aurora.request({
                    url: $('jkpur5230_rfx_feedback_submit_link').getUrl(),
                    para: data,
                    success: function(result) {
                        Aurora.Masker.unmask($('jkpur5230_rfx_feedback_rfa_window').wrap);
                        Aurora.showMessage('${l:PROMPT}', '${l:SACPUR5210.SUBMITTED_SUCCESSFULLY}');
                        jkpur5230_window_reload();
                        jkpur5230_start_auto_refresh();
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('jkpur5230_rfx_feedback_rfa_window').wrap);
                        jkpur5230_start_auto_refresh();
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask($('jkpur5230_rfx_feedback_rfa_window').wrap);
                        jkpur5230_start_auto_refresh();
                        return;
                    }
                });
            }
            
            // function jkpur5230_reload_countdown() {
            // //获取新的剩余时间
            // var left_time_new = $('jkpur5230_rfx_feedback_rfa_header_ds').getAt(0).get('left_time');
            // //移除原倒计时元素节点，然后重新初始化
            // var parent = jq('#countdown18').parent();
            // jq('#countdown18').remove();
            // var countDown = document.createElement('DIV');
            // countDown.id = "countdown18";
            // countDown.className = "ClassyCountdownDemo";
            // parent.append(countDown);
            // jq('#countdown18').ClassyCountdown({
            // theme: "flat-colors-black",
            // end: jq.now() + left_time_new
            // });
            // }
            
            function jkpur5230_window_reload() {
                $('jkpur5230_rfx_feedback_rfa_header_ds').query();
                $('jkpur5230_rfx_feedback_rfa_line_ds').query();
                //jkpur5230_vendor_name_index = -1;
            }
            
            function jkpur5230_auto_refresh() {
                var header_ds = $('jkpur5230_rfx_feedback_rfa_line_ds');
                if (header_ds.getAll().length > 0) {
                    header_rec = header_ds.getAt(0);
                    var ds1 = $('jkpur5230_rfx_feedback_rfa_record_ds');
                    var ds2 = $('jkpur5230_rfx_feedback_vendor_ds');
                    ds1.setQueryParameter('coop_company_id', header_rec.get('coop_company_id'));
                    ds1.setQueryParameter('rfx_header_id', header_rec.get('rfx_header_id'));
                    ds2.setQueryParameter('rfx_header_id', header_rec.get('rfx_header_id'));
                    ds1.setQueryParameter('rfx_line_item_id', header_rec.get('rfx_line_item_id'));
                    ds2.setQueryParameter('rfx_line_item_id', header_rec.get('rfx_line_item_id'));
                    ds1.query();
                    ds2.query();
                }
            }
            
            function jkpur5230_start_auto_refresh() {
                window.autorefresh = window.setInterval("jkpur5230_auto_refresh()", 6000);
            }
            
            function jkpur5230_stop_auto_refresh() {
                if (!Aurora.isEmpty(window.autorefresh)) {
                    clearInterval(window.autorefresh);
                }
            }
            
            function sacpur52105RfxFeedbackRfqReturn() {
                jkpur5230_stop_auto_refresh();
                $('jkpur5230_rfx_feedback_rfa_window').close();
            }
            
            function jkpur5230_rfx_feedback_rfa_line_ds_update(ds, record, name, value, oldvalue) {
                if (name == 'current_fb_retail_price') {
                    var records = ds.getAll();
                    var head_ds = $('jkpur5230_rfx_feedback_rfa_header_ds');
                    var head_rec = head_ds.getCurrentRecord();
                    var total_amount = 0;
                    for (var i = 0;i < records.length;i++) {
                        var record1 = records[i];
                        var quantity = record1.get('quantity');
                        if (quantity == null) {
                            quantity = 0;
                        }
                        var current_fb_retail_price = record1.get('current_fb_retail_price');
                        if (current_fb_retail_price == null) {
                            current_fb_retail_price = 0;
                        }
                        total_amount = total_amount + quantity * current_fb_retail_price;
                    }
                    head_rec.set('total_amount', total_amount);
                }
                if (name == "abandoned_flag") {
            
                    if (value == 'Y') {
                        Aurora.showConfirm('${l:PROMPT}', '${l:SACPUR5210.ABANDON_QUOTATION_CONFIRM}', function() {
            
                            record.getMeta().getField('current_fb_retail_price').setReadOnly(true);
                            record.getMeta().getField('current_fb_retail_price').setRequired(false);
                            record.set('current_fb_retail_price', '');
                            record.set('promised_date', '');
                            record.set('current_delivery_cycle', '');
                            record.set('feedback_expiry_date_from', '');
                            record.set('feedback_expiry_date_to', '');
                            record.set('trans_cost', '');
                            record.getMeta().getField('promised_date').setRequired(false);
                            record.getMeta().getField('promised_date').setReadOnly(true);
            
                            record.getMeta().getField('current_delivery_cycle').setRequired(false);
                            record.getMeta().getField('current_delivery_cycle').setReadOnly(true);
            
                            record.getMeta().getField('feedback_expiry_date_from').setRequired(false);
                            record.getMeta().getField('feedback_expiry_date_from').setReadOnly(true);
            
                            record.getMeta().getField('feedback_expiry_date_to').setRequired(false);
                            record.getMeta().getField('feedback_expiry_date_to').setReadOnly(true);
            
                            record.getMeta().getField('current_fb_wholesale_price').setReadOnly(true);
            
            
                            record.getMeta().getField('trans_cost').setRequired(false);
                        }, function() {
                            record.set('abandoned_flag', 'N');
                        });
                    } else {
                        record.getMeta().getField('current_fb_retail_price').setReadOnly(false);
            
                        record.getMeta().getField('promised_date').setRequired(false);
                        record.getMeta().getField('promised_date').setReadOnly(false);
            
                        record.getMeta().getField('current_delivery_cycle').setRequired(false);
                        record.getMeta().getField('current_delivery_cycle').setReadOnly(false);
            
                        record.getMeta().getField('feedback_expiry_date_from').setRequired(true);
                        record.getMeta().getField('feedback_expiry_date_from').setReadOnly(false);
            
                        record.getMeta().getField('feedback_expiry_date_to').setRequired(true);
                        record.getMeta().getField('feedback_expiry_date_to').setReadOnly(false);
            
            
            
                        record.getMeta().getField('current_fb_wholesale_price').setReadOnly(false);
                        var unit_price_configure = record.get('unit_price_configure');
                        var trans_cost_flag = record.get('trans_cost_flag');
                        if (unit_price_configure == 'Y') {
                            record.getMeta().getField('current_fb_retail_price').setRequired(true);
                            record.getMeta().getField('current_fb_retail_price').setReadOnly(false);
                        }
                        if (trans_cost_flag == 'Y') {
                            record.getMeta().getField('trans_cost').setRequired(true);
                            record.getMeta().getField('trans_cost').setReadOnly(false);
                        }
                    }
                }
                if (name == "tax_included_flag") {
                    if (value == 'N' && oldvalue == 'Y') {
                        record.set('tax_type_id', '');
                        record.set('tax_type_code', '');
                        record.set('tax_type_desc', '');
                        record.set('tax_type_rate', '');
                    }
                }
            }
            
            function jkpur5230_rfx_feedback_rfa_line_ds_load(ds) {
                var records = ds.getAll();
                var head_ds = $('jkpur5230_rfx_feedback_rfa_header_ds');
                var head_rec = head_ds.getCurrentRecord();
                var total_amount = 0;
                var feedback_counts = 0;
                var feedback_total_price = 0;
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (!Aurora.isEmpty(record.get('current_fb_retail_price'))) {
                        feedback_counts++; //报价行数
                    }
                    var quantity = record.get('quantity');
                    if (quantity == null) {
                        quantity = 0;
                    }
                    var current_fb_retail_price = record.get('current_fb_retail_price');
                    if (current_fb_retail_price == null) {
                        current_fb_retail_price = 0;
                    }
                    feedback_total_price = feedback_total_price + (current_fb_retail_price * quantity); //报价总价
                    total_amount = total_amount + quantity * current_fb_retail_price;
                    var abandoned_flag = record.get('abandoned_flag');
                    if (abandoned_flag == 'Y') {
                        record.getMeta().getField('current_fb_retail_price').setRequired(false);
                        record.getMeta().getField('current_fb_retail_price').setReadOnly(true);
            
                        record.getMeta().getField('promised_date').setRequired(false);
                        record.getMeta().getField('promised_date').setReadOnly(true);
            
                        record.getMeta().getField('current_delivery_cycle').setRequired(false);
                        record.getMeta().getField('current_delivery_cycle').setReadOnly(true);
            
                        record.getMeta().getField('feedback_expiry_date_from').setRequired(false);
                        record.getMeta().getField('feedback_expiry_date_from').setReadOnly(true);
            
                        record.getMeta().getField('feedback_expiry_date_to').setRequired(false);
                        record.getMeta().getField('feedback_expiry_date_to').setReadOnly(true);
            
                        record.getMeta().getField('abandoned_flag').setReadOnly(true);
            
                        record.getMeta().getField('current_fb_wholesale_price').setReadOnly(true);
                    }
                    var tax_type_rate = record.getField('tax_type_rate');
                    var owner_business_group = record.get('owner_business_group');
                    tax_type_rate.setLovPara('business_group', owner_business_group);
            
            
                    //配置报价有效期
                    var feedback_expiry_date_configure = record.get('feedback_expiry_date_configure');
                    if (feedback_expiry_date_configure == 'required' && abandoned_flag != 'Y') {
                        record.getMeta().getField('feedback_expiry_date_from').setRequired(true);
                        record.getMeta().getField('feedback_expiry_date_to').setRequired(true);
                    } else if (feedback_expiry_date_configure == 'not_required') {
                        record.getMeta().getField('feedback_expiry_date_from').setRequired(false);
                        record.getMeta().getField('feedback_expiry_date_to').setRequired(false);
                    } else if (feedback_expiry_date_configure == 'not_maintain') {
                        record.getMeta().getField('feedback_expiry_date_from').setRequired(false);
                        record.getMeta().getField('feedback_expiry_date_to').setRequired(false);
                        record.getMeta().getField('feedback_expiry_date_from').setReadOnly(true);
                        record.getMeta().getField('feedback_expiry_date_to').setReadOnly(true);
                    }
                    //配置报价单价
                    var unit_price_configure = record.get('unit_price_configure');
                    if (unit_price_configure == 'N') {
                        record.getMeta().getField('current_fb_retail_price').setRequired(false);
                    } else if (unit_price_configure == 'Y' && abandoned_flag != 'Y') {
                        record.getMeta().getField('current_fb_retail_price').setRequired(true);
                    }
            
                }
                head_rec.set('total_amount', total_amount);
                head_rec.set('feedback_counts', feedback_counts);
                head_rec.set('feedback_total_price', feedback_total_price);
            }
            
            function jkpur5230_header_status_check() {
                var record = $('jkpur5230_rfx_feedback_rfa_header_ds').getAt(0);
                if (Aurora.isEmpty(record)) {
                    return false;
                }
                var status = record.get('status');
                if (status == 'SUBMITTED') {
                    return false;
                }
                return true;
            }
            
            function bargain_price_check(record) {
                var bargain_price = record.get("valid_bargain_price");
                if (Aurora.isEmpty(bargain_price)) {
                    return false;
                }
                return true;
            
            }
            
            
            function jkpur5230_date_dp_ef(record, name) {
                var abandoned_flag = record.get('abandoned_flag');
                if (abandoned_flag == "Y" || !jkpur5230_header_status_check() || !bargain_price_check(record)) {
                    return '';
                }
                return 'jkpur5230_date_dp';
            }
            
            function jkpur5230_current_fb_wholesale_price_ef(record, name) {
                var abandoned_flag = record.get('abandoned_flag');
                if (abandoned_flag == "Y" || !jkpur5230_header_status_check() || !bargain_price_check(record)) {
                    return '';
                }
                return 'jkpur5230_current_fb_wholesale_price_nf';
            }
            
            function jkpur5230_current_fb_reason_ef(record, name) {
                var abandoned_flag = record.get('abandoned_flag');
                var trans_cost_flag = record.get('trans_cost_flag');
                if (abandoned_flag == 'Y' || !jkpur5230_header_status_check() || !bargain_price_check(record) || trans_cost_flag != 'Y') {
                    return '';
                }
                return 'jkpur5230_current_fb_reason_tf';
            }
            
            function jkpur5230_rfx_feedback_rfa_rank_grid_refresh() {
                var record = $('jkpur5230_rfx_feedback_rfa_line_ds').getCurrentRecord();
                var ds = $('jkpur5230_rfx_feedback_rfa_rank_ds');
                ds.setQueryParameter('rfx_header_id', record.get('rfx_header_id'));
                ds.setQueryParameter('item_id', record.get('item_id'));
                ds.query();
            }
            
            function jkpur5230_rfx_feedback_rfa_record_grid_refresh() {
                var record = $('jkpur5230_rfx_feedback_rfa_line_ds').getCurrentRecord();
                var ds = $('jkpur5230_rfx_feedback_rfa_record_ds');
                ds.setQueryParameter('rfx_header_id', record.get('rfx_header_id'));
                ds.setQueryParameter('item_id', record.get('item_id'));
                ds.query();
            }
            
            function jkpur5230_rfx_feedback_rfa_line_render(value, record, name) {
                var open_rule = record.get('open_rule'); //公开规则
                var auction_rule = record.get('auction_rule'); //竞价规则
                var ranking_rule = record.get('ranking_rule'); //排名规则
                var auction_ranking = record.get('auction_ranking'); //竞价排名
                if (name == 'current_rank') {
                    if (auction_ranking == 'OPEN_COUNT_OPEN_RANK' || auction_ranking == 'HIDE_COUNT_OPEN_RANK') {
                        return value;
                    } else if (auction_ranking == 'OPEN_COUNT_HIDE_RANK' || auction_ranking == 'HIDE_COUNT_HIDE_RANK') {
                        return jkpur5230_hidden_display;
                    }
                }
            
                if (name == 'feedback_by_count') {
                    if (auction_ranking == 'OPEN_COUNT_OPEN_RANK' || auction_ranking == 'OPEN_COUNT_HIDE_RANK') {
                        return value;
                    } else if (auction_ranking == 'HIDE_COUNT_OPEN_RANK' || auction_ranking == 'HIDE_COUNT_HIDE_RANK') {
                        return jkpur5230_hidden_display;
                    }
                }
            }
            
            function jkpur5230_rfx_feedback_rfa_record_render(value, record, name) {
                var open_rule = record.get('open_rule'); //公开规则
                var auction_rule = record.get('auction_rule'); //竞价规则
                var ranking_rule = record.get('ranking_rule'); //排名规则
                var auction_ranking = record.get('auction_ranking'); //竞价排名
                var vendor_desc = record.get('vendor_desc'); //供应商
                var current_vendor = '${/model/header_record_rp/record/@current_company}'; //供应商
                if (open_rule == 'HIDDEN_IDENTITY_HIDDEN_QUOTN' && vendor_desc != current_vendor) { //隐藏身份隐藏报价
                    if (name == 'vendor_desc' || name == 'feedback_retail_price') {
                        return jkpur5230_hidden_display;
                    }
                } else if (open_rule == 'HIDDEN_IDENTITY_OPEN_QUOTN' && vendor_desc != current_vendor) { //隐藏身份公开报价
                    if (name == 'vendor_desc') {
                        return jkpur5230_hidden_display;
                    } else if (name == 'feedback_retail_price') {
                        return formatNumber2(value, 8);
                    }
                } else if (open_rule == 'OPEN_IDENTITY_HIDDEN_QUOTN' && vendor_desc != current_vendor) { //公开身份隐藏报价
                    if (name == 'vendor_desc') {
                        return value;
                    } else if (name == 'feedback_retail_price') {
                        return jkpur5230_hidden_display;
                    }
            
                } else if (open_rule == 'OPEN_IDENTITY_OPEN_QUOTN' && vendor_desc != current_vendor) { //公开身份公开报价
                    if (name == 'vendor_desc') {
                        return value;
                    } else if (name == 'feedback_retail_price') {
                        return formatNumber2(value, 8);
                    }
                } else {
                    return value;
                }
            
                if (name == 'rk') {
                    if (ranking_rule == 'HIDE_COUNT_OPEN_RANK' || ranking_rule == 'OPEN_COUNT_OPEN_RANK' || vendor_desc == current_vendor) {
                        return value;
                    } else {
                        return jkpur5230_hidden_display;
                    }
                }
            }
            
            
            function jkpur5230_rfx_feedback_rfa_rank_render(value, record, name) {
                var open_rule = record.get('open_rule'); //公开规则
                if (open_rule == 'HIDDEN_IDENTITY_HIDDEN_QUOTN') { //隐藏身份隐藏报价
                    if (name == 'vendor_desc' || name == 'valid_fb_retail_price') {
                        return jkpur5230_hidden_display;
                    }
                } else if (open_rule == 'HIDDEN_IDENTITY_OPEN_QUOTN') { //隐藏身份公开报价
                    if (name == 'vendor_desc') {
                        return jkpur5230_hidden_display;
                    } else if (name == 'valid_fb_retail_price') {
                        return formatNumber2(value, 8);
                    }
                } else if (open_rule == 'OPEN_IDENTITY_HIDDEN_QUOTN') { //公开身份隐藏报价
                    if (name == 'vendor_desc') {
                        return value;
                    } else if (name == 'valid_fb_retail_price') {
                        return jkpur5230_hidden_display;
                    }
                } else if (open_rule == 'OPEN_IDENTITY_OPEN_QUOTN') { //公开身份公开报价
                    if (name == 'vendor_desc') {
                        return value;
                    } else if (name == 'valid_fb_retail_price') {
                        return formatNumber2(value, 8);
                    }
                }
            }
            
            function formatNumber2(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
            
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0)
            
            
                var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
            
            
                if (in_length.length - 1 < decimalprecision) {
            
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
            
                value = Number(value).toFixed(decimalprecision);
            
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
            
            
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
            
                Math.round()
                v = whole + sub;
                return v;
            }
            
            function pur52105_formatNumber_render(value, record, name) {
                return formatNumber2(value, 8);
            }
            
            
            function jkpur5230_selectTab_fun(tabPanel, index, tab) {
                if (index == 1) {
                    $('jkpur5230_rfx_feedback_rfa_line_ds').query();
                }
            }
            
            //比较两个日期的大小
            
            function jkpur5230_compareDate(start, end) {
            
                if (typeof(start) == 'string') {
                    start = new Date(start.replace(/-/g, "/"));
                }
            
                if (typeof(end) == 'string') {
                    end = new Date(end.replace(/-/g, "/"));
                }
            
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            
            function jkpur5230_dateValidator(record, name, value) {
            
            
            
                if (name == 'feedback_expiry_date_from' || name == 'feedback_expiry_date_to') {
                    var feedback_expiry_date_from = record.get('feedback_expiry_date_from');
                    var feedback_expiry_date_to = record.get('feedback_expiry_date_to');
                    if ( !! feedback_expiry_date_to) {
                        if (!jkpur5230_compareDate(feedback_expiry_date_from, feedback_expiry_date_to)) {
                            return '${l:SACPUR5210.CANNOT_BE_LATER_THE_END_TIME}';
                        }
                    }
                    return true;
                }
            
                if (name == 'promised_date') {
                    var promised_date = record.get('promised_date');
                    var sysdate = new Date();
            
                    if ( !! promised_date) {
                        if (!jkpur5230_compareDate(sysdate, promised_date)) {
                            return '${l:SACPUR5210.CANNOT_BE_EARLIER_THE_CURRENT_TIME}';
                        }
                    }
                    return true;
                }
            }
            
            function jkpur5230_rfxFeedbackVendorQuote_renderFun(value, record, name) {
                var quote_header_id = record.get('quote_header_id');
                var abandoned_flag = record.get('abandoned_flag');
            
                if (abandoned_flag == 'N' && !Ext.isEmpty(quote_header_id)) {
                    if (sacpur52101_line_status_check(record)) {
                        return '<a href="javascript:jkpur5230_rfxFeedbackVendorQuote_openEditFun(' + record.get('feedback_line_id') + ',' + quote_header_id + ')">${l:PUR_RFX_QUOTE_TITLE}</a>';
                    } else {
                        return '<a href="javascript:jkpur5230_rfxFeedbackVendorQuote_openViewFun(' + record.get('feedback_line_id') + ',' + quote_header_id + ')">${l:PUR_RFX_QUOTE_TITLE}</a>';
                    }
                }
                return '';
            }
            
            function sacpur52101_line_status_check(record) {
                var status = record.get('status');
                if (status == 'SUBMITTED') {
                    return false;
                }
                return true;
            }
            
            
            function jkpur5230_rfxFeedbackVendorQuote_openEditFun(feedback_line_id, quote_header_id) {
                new Aurora.Window({
                    url: $('jkpur5230_rfx_feedback_vendor_quote_edit_link').getUrl() + '?feedback_line_id=' + feedback_line_id + '&quote_header_id=' + quote_header_id,
                    title: '${l:PUR_RFX_QUOTE_TITLE}',
                    id: 'jkpur5230_rfx_feedback_vendor_quote_edit_window',
                    width: 900,
                    height: 430
                });
            }
            
            function jkpur5230_rfxFeedbackVendorQuote_openViewFun(feedback_line_id, quote_header_id) {
                new Aurora.Window({
                    url: $('jkpur5230_rfx_feedback_vendor_quote_view_link').getUrl() + '?feedback_line_id=' + feedback_line_id + '&quote_header_id=' + quote_header_id,
                    title: '${l:PUR_RFX_QUOTE_TITLE}',
                    id: 'jkpur5230_rfx_feedback_vendor_quote_view_window',
                    width: 900,
                    height: 430
                });
            }
            
            //阶梯报价
            
            function jkpur5230_rfxLadderQuotationFunction(feedback_line_id, ladder_edit_flag) {
                new Aurora.Window({
                    url: $('jkpur5230_rfxLadderQuotation_link').getUrl() + '?feedback_line_id=' + feedback_line_id + '&ladder_edit_flag=' + ladder_edit_flag,
                    title: '${l:SACPUR5210.LADDER_QUOTES}',
                    id: 'jkpur5230_rfxLadderQuotation_window',
                    width: 500,
                    height: 300
                }).on('beforeclose', function() {
                    jkpur5230_rfxLadderQuotationDefaultPriceFunction();
                });
            }
            
            function jkpur5230_rfxLadderQuotationViewFunction(feedback_line_id) {
                new Aurora.Window({
                    url: $('jkpur5230_rfxLadderQuotationView_link').getUrl() + '?feedback_line_id=' + feedback_line_id,
                    title: '${l:SACPUR5210.LADDER_QUOTES}',
                    id: 'jkpur5230_rfxLadderQuotationView_window',
                    width: 500,
                    height: 300
                });
            }
            
            function sacpur52101_rfxLadderQuotationRenderFun(value, record, name) {
                if (name == 'ladder_quotation') {
                    var abandoned_flag = record.get('abandoned_flag');
                    var ladder_edit_flag = record.get('ladder_edit_flag');
                    var ladder_inquiry_flag = record.get('ladder_inquiry_flag');
                    if (ladder_inquiry_flag == 'N') {
                        return '-';
                    }
                    if (abandoned_flag == 'Y') {
                        return '<a href="javascript:jkpur5230_rfxLadderQuotationViewFunction(' + record.get('feedback_line_id') + ')">${l:SACPUR5210.LADDER_QUOTES}</a>';
                    }
                    return '<a href="javascript:jkpur5230_rfxLadderQuotationFunction(' + record.get('feedback_line_id') + ',\'' + ladder_edit_flag + '\')">${l:SACPUR5210.LADDER_QUOTES}</a>';
                }
            }
            
            function jkpur5230_rfxLadderQuotationDefaultPriceFunction() {
                Aurora.request({
                    url: $('jkpur5230_rfxLadderQuotationDefaultPrice_link').getUrl(),
                    para: {
                        'feedback_line_id': $('jkpur5230_rfx_feedback_rfa_line_ds').getCurrentRecord().get('feedback_line_id')
                    },
                    success: function(res) {
                        var feedback_price = res.result.feedback_price;
                        if (feedback_price != 'NONE') {
                            $('jkpur5230_rfx_feedback_rfa_line_ds').getCurrentRecord().set('current_fb_retail_price', feedback_price);
                        }
                        return;
                    },
                    failure: function() {
                        return;
                    },
                    error: function() {
                        return;
                    }
                });
            }
            
            //附件上传/下载
            
            function jkpur5230_RfxRender(value, record, name) {
                var rfx_line_item_id = record.get('rfx_line_item_id');
                var feedback_line_id = record.get('feedback_line_id');
                var item_atm_counts = record.get('item_atm_counts');
                var feedback_atm_counts = record.get('feedback_atm_counts');
            
                if (name == "item_attachment") {
                    if (!record.isNew && rfx_line_item_id) {
                        if (item_atm_counts == 0) {
                            return '<a href="javascript:jkpur5230_download_file(' + rfx_line_item_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                        } else {
                            return '<a href="javascript:jkpur5230_download_file(' + rfx_line_item_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>' + '<img src="${/request/@context_path}/images/paperclip.png"/>';
                        }
            
                    }
                }
            
                if (name == "attachment") {
                    if (!record.isNew && feedback_line_id) {
                        if (feedback_atm_counts == 0) {
                            return '<a href="javascript:jkpur5230_upload_file(' + feedback_line_id + ')">${l:PROMPT.UPLOAD_DOWNLOAD}</a>';
                        } else {
                            return '<a href="javascript:jkpur5230_upload_file(' + feedback_line_id + ')">${l:PROMPT.UPLOAD_DOWNLOAD}</a>' + '<img src="${/request/@context_path}/images/paperclip.png"/>';
                        }
                    }
                }
            
                /* if (name == "atm_flag") {
                 if (item_atm_counts > 0 || feedback_atm_counts > 0) {
                 return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                 }
                 } */
            }
            
            function jkpur5230_download_file(rfx_line_item_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_LN_ITEMS&header_id=" + rfx_line_item_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_DOWNLOAD}',
                    id: 'jkpur5230_download_window',
                    width: 500,
                    height: 500
                });
            }
            
            function jkpur5230_upload_file(id) {
                var url = "${/request/@context_path}/attachment_file_upload.screen?table_name=PUR_RFX_FEEDBACK_LINES&pkvalue=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_UPLOAD_TITLE}',
                    id: 'jkpur5230_upload_window',
                    width: 500,
                    height: 500
                });
            }
            
            //Add by Hunter.Wang at 2016-04-14
            //新增报价行数、报价总价字段的计算逻辑
            //报价行数，供应商未放弃报价（已经填写单价）的物品行的数量
            //报价总价，报价行总单价*需求数量，汇总出来的值
            
            function sacpur52101RfxFeedbackRfaCountsAndToalPrice() {
                var ds = $('jkpur5230_rfx_feedback_rfa_header_ds');
                var record = ds.getCurrentRecord();
                var feedback_counts = 0;
                var feedback_total_price = 0;
                var item_ds = $('jkpur5230_rfx_feedback_rfa_line_ds');
                var item_records = item_ds.getAll();
                for (var i = 0;i < item_records.length;i++) {
                    if (!Aurora.isEmpty(item_records[i].get('current_fb_retail_price'))) {
                        feedback_counts++;
                        var current_fb_retail_price = item_records[i].get('current_fb_retail_price') * 1;
                        var quantity = item_records[i].get('quantity') * 1;
                        feedback_total_price = feedback_total_price + (current_fb_retail_price * quantity);
                    }
                }
                record.set('feedback_counts', feedback_counts);
                record.set('feedback_total_price', feedback_total_price);
            }
            
            //Add by Hunter.Wang at 2016-05-03
            //新增报价明细页面，附件上传按钮
            
            function sacpur52101RfxFeedbackRfqHeaderAtmUpload() {
                var url = "${/request/@context_path}/attachment_file_upload.screen?table_name=PUR_RFX_FEEDBACK_HEADER&pkvalue=${/parameter/@feedback_header_id}";
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_UPLOAD_TITLE}',
                    id: 'sacpur52101_upload_window',
                    width: 500,
                    height: 500
                });
            }
            
            function pur52105_rfxLnItemsGridRenderer(value, record, name) {
                if (name == "item_note") {
                    if (!Aurora.isEmpty(value) && value.length > 20) {
                        return '<a href="javascript:pur52105_rfxLnItemsView()">' + value + '</a>';
                    } else if (!Aurora.isEmpty(value) && value.length <= 20) {
                        return '<div>' + value + '</div>';
                    } else {
                        return '';
                    }
                }
            }
            
            function pur52105_rfxLnItemsView() {
                new Aurora.Window({
                    url: $('jkpur5230_rfx_item_note_view_link').getUrl(),
                    title: '${l:SACPUR5210.VIEW_MATERIAL_DESCRIPTION}',
                    id: 'jkpur5230_rfx_item_note_view_link_window',
                    width: 500,
                    height: 400
                });
            }
            
            
            var feedback_end_time;
            
            
            
            
            var first_load = 'Y';
            
            function jkpur5230_init_countdown(left_time) {
                if (first_load == 'Y') {
                    jq('#countdown18').ClassyCountdown({
                        theme: "flat-colors-black",
                        end: jq.now() + left_time,
                    });
                }
                first_load = 'N';
            }
            
            function jkpur5230_reload_countdown(left_time) {
                // if (first_load == 'N') {
                //移除原倒计时元素节点，然后重新初始化
                var parent = jq('#countdown18').parent();
                jq('#countdown18').remove();
                var countDown = document.createElement('DIV');
                countDown.id = "countdown18";
                countDown.className = "ClassyCountdownDemo";
                parent.append(countDown);
                jq('#countdown18').ClassyCountdown({
                    theme: "flat-colors-black",
                    end: jq.now() + left_time
                });
                // }
            }
            
            
            function sacpur52101_trans_cost_tf(record, name) {
            
                var abandoned_flag = record.get('abandoned_flag');
                var trans_cost_flag = record.get('trans_cost_flag');
                if (trans_cost_flag != 'Y') {
                    return '';
                }
                return 'jkpur5230_current_fb_reason_tf';
            
            }
            
            function tax_edit_fn(record, name) {
                var tax_modify_flag = record.get('tax_modify_flag');
                if (tax_modify_flag == 'Y') {
                    return 'sacpur52101_tax_included_flag_cb';
                } else {
                    return '';
                }
            }
            
            function tax_edit_fn2(record, name) {
                var tax_modify_flag = record.get('tax_modify_flag');
                if (tax_modify_flag == 'Y') {
                    if (record.get('tax_included_flag') == 'Y') {
                        record.getMeta().getField('tax_type_rate').setRequired(true);
                        return 'sacpur52101_tax_type_rate_lov';
                    } else {
                        record.getMeta().getField('tax_type_rate').setRequired(false);
                        return '';
                    }
                } else {
                    return '';
                }
            }
            //附件下载
            
            function pur52102_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                var atm_counts = record.get('atm_counts');
            
                if (name == "attachment") {
                    if (!record.isNew && atm_line_id) {
                        return '<a href="javascript:pur52102_upload_file(' + atm_line_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                    }
                }
            
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                    }
                }
            }
            
            function pur52102_upload_file(id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=JK_PUR_RFX_HEADERS&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur52102_upload_window',
                    width: 850,
                    height: 500
                })
                /* .on('beforeclose', function() {
                 $('pur52102_rfx_ln_attachments').query();
                 }); */
            
            }
            
            
            
            function sacpur52101_abandoned_flag_ef(record, name) {
                // if (!sacpur52101_line_status_check(record)) {
                // return '';
                // } else {
                return "sacpur52101_abandoned_flag_chb";
                //  }
            }
            
            
            function rpt5080_formatter1() {
                return '<b>' + this.x + '</b><br/>' + this.series.name + ': ' + this.y;
            }
            
            function jkpur5230_rfx_feedback_rfa_chart_ds_load() {
                var chart = $('jkpur5230_rfx_feedback_rfa_chart');
            }
            
            //截取过长的字符串,第一个字符的起始位置为0
            
            function jkpur5230_substr(str, begin, length) {
                if (Aurora.isEmpty(str.length)) {
                    return str;
                }
                if (str.length - begin > length) {
                    return str.substr(begin, length) + '...';
                } else {
                    return str.substr(begin);
                }
            }
            
            function jkpur5230_toolFormat1() {
                var html = ['<table><caption>', this.x, '</caption><br>'];
                var records = $('jkpur5230_rfx_feedback_vendor_ds').getAll();
                if (records.length == 0) {
                    html.push();
                    return html.join('<br></table>');
                }
            
                for (var i = 0;i < this.points.length;i++) {
                    html.push('<tr>', '<td style="color:', this.points[i].series.color, '">', jkpur5230_get_vendor(this.points[i].series.name), ': ', '</td>', '<td style="text-align:right"><b>', jkpur5230_get_price(this.points[i].y, this.points[i].series.name), '</b></td>', '</tr><br>');
                }
                html.push('</table>');
                return html.join('');
            }
            
            //折线图的legend的展示信息设置
            var jkpur5230_vendor_name_index = -1;
            
            function jkpur5230_label_format1() {
                var records = $('jkpur5230_rfx_feedback_vendor_ds').getAll();
                jkpur5230_vendor_name_index++;
                return jkpur5230_substr(jkpur5230_get_vendor(records[jkpur5230_vendor_name_index].get('vendor_desc')), 0, 5);
            }
            
            function jkpur5230_rfx_feedback_vendor_ds_load(ds) {
                var record = $('jkpur5230_rfx_feedback_rfa_header_ds').getAt(0);
                var open_rule = record.get('open_rule'); //公开规则
                var ranking_rule = record.get('ranking_rule'); //排名规则
                var business_group = '${/session/@business_group}';
                var vendor_records = ds.getAll();
                for (var i = 0;i < vendor_records.length;i++) {
                    if (vendor_records[i].get('coop_business_group') != business_group) {
                        ds.remove(vendor_records[i]);
                    }
                }
            
                var header_rec = $('jkpur5230_rfx_feedback_rfa_line_ds').getAt(0);
                var chart_ds = $('jkpur5230_rfx_feedback_rfa_chart_forward_ds');
                chart_ds.setQueryParameter('rfx_header_id', header_rec.get('rfx_header_id'));
                chart_ds.setQueryParameter('rfx_line_item_id', header_rec.get('rfx_line_item_id'));
                chart_ds.query();
            }
            
            function jkpur5230_get_price(price, vendor_name) {
                var record = $('jkpur5230_rfx_feedback_rfa_header_ds').getAt(0);
                var open_rule = record.get('open_rule'); //公开规则
                var current_company = record.get('current_company'); //当前公司名称
                if ((open_rule == 'OPEN_IDENTITY_HIDDEN_QUOTN' || open_rule == 'HIDDEN_IDENTITY_HIDDEN_QUOTN') && current_company != vendor_name) { //公开身份隐藏报价和隐藏身份隐藏报价
                    return jkpur5230_hidden_display;
                } else {
                    return formatNumber2(price, 8);
                }
            }
            
            
            function jkpur5230_get_vendor(vendor_name) {
                var record = $('jkpur5230_rfx_feedback_rfa_header_ds').getAt(0);
                var open_rule = record.get('open_rule'); //公开规则
                var current_company = record.get('current_company'); //当前公司名称
                if ((open_rule == 'HIDDEN_IDENTITY_HIDDEN_QUOTN' || open_rule == 'HIDDEN_IDENTITY_OPEN_QUOTN') && current_company != vendor_name) { //隐藏身份公开报价和隐藏身份隐藏报价
                    return jkpur5230_hidden_display;
                } else {
                    return vendor_name;
                }
            }
            
            function jkpur5230_rfx_feedback_chart_ds_load() {
                jkpur5230_vendor_name_index = -1;
            }
            
            function set_countdown_text(current_end_date, pre_end_date) {
                if (current_end_date > pre_end_date) {
                    jq('#jkpur5230_rfx_feedback_countdown_text').text('${l:JKPUR5230.DEADLINE_HAS_BEEN_PROLONGED}');
                } else if (current_end_date < pre_end_date) {
                    jq('#jkpur5230_rfx_feedback_countdown_text').text('${l:JKPUR5230.DEADLINE_HAS_CHANGED}');
                }
            }
            
            var g_feedback_end_time;
            
            function jkpur5230_rfx_feedback_record_ds_load(ds) {
                var header_record = $('jkpur5230_rfx_feedback_rfa_header_ds').getAt(0);
                var init_feedback_end_time = header_record.get('init_feedback_end_time');
                var records = ds.getAll();
                var left_time;
                if (records.length == 0 || first_load == 'Y') {
                    var feedback_end_time = header_record.get('feedback_end_time');
                    left_time = header_record.get('left_time');
                    
                    //设置倒计时文字
                    set_countdown_text(feedback_end_time, init_feedback_end_time);
                    
                    //初始化倒计时
                    jkpur5230_init_countdown(left_time);
                } else {
                    //可能其他供应商提交后「截止时间」延长，所以每次查询都更新头上「截止时间」字段
                    var end_date = records[0].get('end_date');
                    left_time = records[0].get('left_time');
                    header_record.set('feedback_end_time', end_date);
                    
                    //设置倒计时文字
                    set_countdown_text(end_date, init_feedback_end_time);
                    
                    //更新倒计时
                    jkpur5230_reload_countdown(left_time);
                }
                //如果时间截止，就停止自动更新
                if (left_time <= 0) {
                    jkpur5230_stop_auto_refresh();
                }
                g_feedback_end_time = header_record.get('feedback_end_time');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="jkpur5230_online_status_ds" lookupCode="JK_RFA_ONLINE_STATUS"/>
            <a:dataSet id="jkpur5230_rfx_feedback_rfa_header_ds" model="cux.JINKO.PUR.JKPUR5230.jk_pur_rfx_feedback_rfq_header" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.JKPUR5230.jk_pur_rfx_feedback_rfq_header/query?feedback_header_id=${/parameter/@feedback_header_id}">
                <a:datas dataSource="/model/header_record_rp"/>
                <a:fields>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="sealed_bid_flag" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="jkpur5230_rfx_feedback_rfa_line_ds" autoQuery="true" fetchAll="true" model="cux.JINKO.PUR.JKPUR5230.jk_pur_rfx_feedback_rfa_line" queryUrl="${/request/@context_path}/autocrud/cux.JINKO.PUR.JKPUR5230.jk_pur_rfx_feedback_rfa_line/query?feedback_header_id=${/parameter/@feedback_header_id}">
                <a:fields>
                    <!-- <a:field name="abandoned_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/> -->
                    <a:field name="promised_date"/>
                    <a:field name="abandoned_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <!-- <a:field name="feedback_expiry_date_from" required="true" requiredMessage="${l:PUR5210.FEEDBACK_EXPIRY_DATE}" validator="jkpur5230_dateValidator"/> -->
                    <!-- <a:field name="feedback_expiry_date_to" required="true" requiredMessage="${l:PUR5210.FEEDBACK_EXPIRY_DATE}" validator="jkpur5230_dateValidator"/> -->
                    <a:field name="promised_date" validator="jkpur5230_dateValidator"/>
                    <a:field name="tax_included_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="samples_requested" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="trans_cost_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="tax_type_rate" lovHeight="480" lovService="public.fnd_tax_type_code_lov" lovWidth="500" requiredMessage="${l:PUR5130.PLEASE_CHOOSE_TAX_CODE}" title="PUR_REQ_LINES.TAX_TYPE_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="description" to="tax_type_desc"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="current_fb_retail_price" required="true" requiredMessage="请先输入报价！"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="update" handler="jkpur5230_rfx_feedback_rfa_line_ds_update"/>
                    <a:event name="load" handler="jkpur5230_rfx_feedback_rfa_line_ds_load"/>
                </a:events> -->
            </a:dataSet>
            <a:dataSet id="jkpur5230_rfx_feedback_rfa_record_ds" bindName="feedback_rfa_records" bindTarget="jkpur5230_rfx_feedback_rfa_line_ds" fetchAll="true" queryUrl="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5230/jk_pur_rfx_feedback_rfa_record_cache.svc">
                <a:fields>
                    <a:field name="is_online_desc" displayField="code_value_name" options="jkpur5230_online_status_ds" returnField="is_online" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="jkpur5230_rfx_feedback_record_ds_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="jkpur5230_rfx_feedback_vendor_ds" bindName="feedback_rfa_chart_vendor" bindTarget="jkpur5230_rfx_feedback_rfa_line_ds" fetchAll="true" queryUrl="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5230/jk_pur_rfx_feedback_rfa_vendor_cache.svc">
                <a:events>
                    <a:event name="load" handler="jkpur5230_rfx_feedback_vendor_ds_load"/>
                </a:events>
            </a:dataSet>
            <!-- <a:dataSet id="jkpur5230_rfx_feedback_rfa_rank_ds" bindName="feedback_rfa_ranks" bindTarget="jkpur5230_rfx_feedback_rfa_line_ds" fetchAll="true" model="cux.JINKO.PUR.JKPUR5230.jk_pur_rfx_feedback_rfa_rank_query"/> -->
            <a:dataSet id="jkpur5230_rfx_feedback_rfa_chart_forward_ds" fetchAll="true" queryUrl="${/request/@context_path}/modules/cux/JINKO/PUR/JKPUR5230/jk_pur_rfx_record_chart_query.svc">
                <a:fields>
                    <a:field name="vendor_desc" prompt="供应商名称"/>
                    <a:field name="feedback_time" prompt="竞标时间"/>
                    <a:field name="feedback_retail_price" prompt="竞标价格"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="jkpur5230_rfx_feedback_chart_ds_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:toolbarButton click="sacpur52105RfxFeedbackRfqSave" text="HAP_SAVE" width="100"/> -->
                <!-- <a:toolbarButton click="sacpur52105RfxFeedbackRfqSubmit" text="HAP_SUBMIT" width="100"/> -->
                <a:toolbarButton click="jkpur5230_auto_refresh" text="刷新" width="100"/>
                <a:toolbarButton click="sacpur52105RfxFeedbackRfqReturn" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:vBox labelWidth="90" padding="0">
                    <a:hBox labelWidth="90">
                        <a:dateTimePicker name="feedback_start_time" bindTarget="jkpur5230_rfx_feedback_rfa_header_ds" prompt="JK_PUR_RFX_HEADERS.FEEDBACK_START_TIME" readOnly="true"/>
                        <a:dateTimePicker name="feedback_end_time" bindTarget="jkpur5230_rfx_feedback_rfa_header_ds" prompt="JK_PUR_RFX_HEADERS.FEEDBACK_END_TIME" readOnly="true"/>
                        <a:textField name="item_desc" bindTarget="jkpur5230_rfx_feedback_rfa_line_ds" prompt="物料描述" readOnly="true" width="400"/>
                    </a:hBox>
                    <a:hBox labelWidth="90">
                        <a:checkBox name="tax_included_flag" bindTarget="jkpur5230_rfx_feedback_rfa_header_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="152"/>
                        <a:textField name="tax_type_rate" bindTarget="jkpur5230_rfx_feedback_rfa_header_ds" prompt="PUR_RFX_HEADERS.TAX_RATE" readOnly="true"/>
                        <!-- <a:textField name="limit_price" bindTarget="jkpur5230_rfx_feedback_rfa_line_ds" prompt="限价" readOnly="true"/> -->
                        <a:textField name="feedback_range" bindTarget="jkpur5230_rfx_feedback_rfa_line_ds" prompt="报价幅度" readOnly="true"/>
                    </a:hBox>
                    <a:hBox labelWidth="90">
                        <!-- <a:textField name="buffer_range" bindTarget="jkpur5230_rfx_feedback_rfa_line_ds" prompt="报价缓冲幅度" readOnly="true"/> -->
                        <a:textField name="uom_desc" bindTarget="jkpur5230_rfx_feedback_rfa_line_ds" prompt="价格单位" readOnly="true"/>
                        <a:numberField name="current_fb_retail_price" bindTarget="jkpur5230_rfx_feedback_rfa_line_ds" prompt="JK_PUR_RFX_FEEDBACK_LINES.CURRENT_FB_RETAIL_PRICE" width="152">
                            <a:events>
                                <a:event name="enterdown" handler="sacpur52105RfxFeedbackRfqSubmit"/>
                            </a:events>
                        </a:numberField>
                        <a:toolbarButton click="sacpur52105RfxFeedbackRfqSubmit" text="HAP_SUBMIT" width="50"/>
                    </a:hBox>
                </a:vBox>
                <div class="circle">
                    <span id="jkpur5230_rfx_feedback_countdown_text" style="display:block;margin-left:10px; margin-top:20px;"><![CDATA[${l:SACPUR5210.HOW_LONG_IS_QUOTATION_DEADLINE}]]></span>
                    <div id="countdown18" class="ClassyCountdownDemo"/>
                </div>
            </a:hBox>
            <a:hBox>
                <a:chart id="jkpur5230_rfx_feedback_rfa_chart" backgroundColor="" bindTarget="jkpur5230_rfx_feedback_rfa_chart_forward_ds" borderWidth="0" height="330" plotBackgroundColor="" plotBorderWidth="0" style="margin-right:10px" type="line">
                    <a:placeHolder id="jkpur5230_chart_placeHolder"/>
                    <a:legend align="right" backgroundColor="rgba(255,255,255,0.9)" borderWidth="1" floating="true" labelFormatter="jkpur5230_label_format1" layout="vertical" verticalAlign="top"/>
                    <a:xAxis>
                        <a:xAxi name="feedback_time" gridLineWidth="0" tickLength="0">
                            <!-- <a:plotBands>
                                        <a:plotBand color="rgba(68,170,213,.2)" from="4.5" to="6.5"/>
                                    		</a:plotBands> -->
                            <a:labels rotation="-45" style="font-weight:normal;font-size:12px;font-family:Microsoft YaHei"/>
                        </a:xAxi>
                    </a:xAxis>
                    <a:yAxis>
                        <a:yAxi name="vendor_desc" bindTarget="jkpur5230_rfx_feedback_vendor_ds" gridLineWidth="1" minorGridLineWidth="0" tickLength="0">
                            <a:title style="font-size:12px;font-family:Microsoft YaHei" text="竞标价格"/>
                        </a:yAxi>
                    </a:yAxis>
                    <a:tooltip formatter="jkpur5230_toolFormat1" shared="true"/>
                    <a:seriesList name="feedback_retail_price">
                        <a:seriesItem>
                            <a:fillColor linearGradient="0,0,0,300" stops="[0,Aurora.Charts.getOptions().colors[0]],[1,Aurora.Charts.Color(Aurora.Charts.getOptions().colors[0]).setOpacity(0).get(&apos;rgba&apos;)]"/>
                        </a:seriesItem>
                    </a:seriesList>
                    <a:plotOptions>
                        <a:series connectNulls="true"/>
                    </a:plotOptions>
                </a:chart>
                <a:vBox>
                    <a:hBox>
                        <a:grid id="jkpur5230_rfx_feedback_rfa_record_grid" bindTarget="jkpur5230_rfx_feedback_rfa_record_ds" height="330" navBar="true">
                            <!-- <a:toolBar>
                                            <a:button click="jkpur5230_rfx_feedback_rfa_record_grid_refresh" icon="${/request/@context_path}/images/undo.png" text="SACPUR5210.REFRESH_QUOTATION"/>
                                        </a:toolBar> -->
                            <a:columns>
                                <a:column name="vendor_desc" align="left" prompt="JK_PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_BY" renderer="jkpur5230_rfx_feedback_rfa_record_render" width="200"/>
                                <a:column name="feedback_retail_price" align="right" prompt="JK_PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_RETAIL_PRICE" renderer="jkpur5230_rfx_feedback_rfa_record_render" width="80"/>
                                <a:column name="rk" align="center" prompt="JK_PUR_RFX_FEEDBACK_RECORDS.RANK" renderer="jkpur5230_rfx_feedback_rfa_record_render" width="80"/>
                                <a:column name="is_online_desc" align="center" prompt="JK_PUR_RFX_FEEDBACK_RECORDS.ONLINE_STATUS" width="70"/>
                                <a:column name="feedback_time" align="center" prompt="JK_PUR_RFX_FEEDBACK_RECORDS.FEEDBACK_TIME" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:hBox>
                </a:vBox>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
        		jkpur5230_start_auto_refresh();
        ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="jkpur5230_chart_placeHolder">
            <p:switch test="/model/header_record_rp/record/@auction_direction">
                <p:case value="FORWARD">
                    <c:process-config>
                        <a:title text="正向竞标走势图"/>
                    </c:process-config>
                </p:case>
                <p:case value="REVERSE">
                    <c:process-config>
                        <a:title text="反向竞标走势图"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
