<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-17 上午11:09:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:c="aurora.plugin.cache.update" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/items">
            <a:model-update model="cux.JINKO.PUR.JKPUR5230.jk_pur_rfx_feedback_rfq_line"/>
        </a:batch-apply>
        <a:model-execute model="cux.JINKO.PUR.JKPUR5230.jk_pur_rfx_feedback_submit"/>
        <a:hollyhock-cache-update cacheName="JinkoRfaRankCache" updatePath="/parameter/items/record"/>
        <a:hollyhock-cache-update cacheName="JinkoRfaVendorCache" updatePath="/parameter/items/record"/>
        <a:hollyhock-cache-update cacheName="JinkoRfaFeedbackTimeCache" updatePath="/parameter/items/record"/>
        <a:hollyhock-cache-update cacheName="JinkoRfaChartCache" updatePath="/parameter/items/record"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
