<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <!-- <a:model-query fetchAll="true" model="cux.JINKO.PUR.JKPUR5230.jk_pur_rfa_feedback_time" rootPath="root_a"/> -->
        <!-- <a:model-query fetchAll="true" model="cux.JINKO.PUR.JKPUR5230.jk_pur_rfx_feedback_rfa_chart_forward" rootPath="root_b"/> -->
        <a:hollyhock-cache-get cacheName="JinkoRfaFeedbackTimeCache" keyPath="/parameter" valuePath="/model/root_a"/>
        <p:echo/>
        <s:server-script><![CDATA[
            /*竞标走势图的权限控制，只有当公开规则和竞标排名规则为：公开身份公开价格+公开参与者数量公开竞标排名、隐藏身份公开价格 +公开参与者数量公开竞标排名 这两种时，
             供应商竞标界面要能看到所有的折线图。其他所有的公开规则+竞标排名规则，供应商竞标界面都只能看到自己的折线图*/
            var business_group = $ctx.session.business_group;
            var time_cache = $ctx.model.getChild('root_a');
            if (time_cache) {
                var arr = time_cache.getChildren();
                for (i = 0;i < arr.length;i++) {
                    if (business_group != arr[i].coop_business_group && !((arr[i].open_rule == 'HIDDEN_IDENTITY_OPEN_QUOTN' || arr[i].open_rule == 'OPEN_IDENTITY_OPEN_QUOTN') && arr[i].ranking_rule == 'OPEN_COUNT_OPEN_RANK')) {
                        time_cache.removeChild(arr[i])
                    }
                }
            }
        ]]></s:server-script>
        <a:hollyhock-cache-get cacheName="JinkoRfaChartCache" keyPath="/parameter" valuePath="/model/root_b"/>
        <a:model-join joinField="feedback_record_id" models="/model/root_a,/model/root_b" shareField="vendor_desc" valueField="feedback_retail_price"/>
    </a:init-procedure>
</a:service>
