<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            var logger = Packages.uncertain.logging.LoggingContext.getLogger($ctx.getData(), "server-script");
            logger.log($ctx.parameter.toXML());
        ]]></s:server-script>
        <a:batch-apply sourcepath="/parameter/item">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR2020.pur_inquiry_member_definition"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR2020.pur_inquiry_member_definition"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="pur.PUR2020.pur_inquiry_member_definition"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="pur.PUR2020.pur_inquiry_member_definition"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
