<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年2月10日 下午3:01:44  
    $Revision: 1.0  
    $Purpose: 珀莱雅，标签打印，打印保存页面填写的内容
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.PROYA.PROYAINV5010.proya_tag_print_save"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="cux.PROYA.PROYAINV5010.proya_tag_print_save"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
