<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年2月10日 下午3:01:44  
    $Revision: 1.0  
    $Purpose: 珀莱雅，标签打印，入口页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="proya_tag_print_maintain_save_link" url="${/request/@context_path}/modules/cux/PROYA/PROYAINV5010/proya_tag_print_asn_maintain_save.svc"/>
        <a:link id="proya_tag_print_link" url="${/request/@context_path}/modules/cux/PROYA/PROYAINV5010/proya_tag_print.screen"/>
        <script/>
        <a:dataSets/>
        <a:screenBody>
            <a:tabPanel marginHeight="90" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="基于订单打印" width="130">
                        <a:screen-include screen="modules/cux/PROYA/PROYAINV5010/proya_tag_print_base_to_po.screen"/>
                    </a:tab>
                    <a:tab prompt="基于送货单打印" width="130">
                        <a:screen-include screen="modules/cux/PROYA/PROYAINV5010/proya_tag_print_base_to_asn.screen"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
