<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fe.evaluation_report_id,
                    fe.quality_score,
                    fe.quality_weight,
                    fe.quality_weighted_score,
                    fe.quality_overall_situation,
                    fe.quality_advantage,
                    fe.quality_disadvantage,
                    fe.quality_potential_risks,
                    fe.owner_business_group,
                    fe.owner_company_id,
                    fe.coop_business_group,
                    fe.coop_company_id
                FROM
                    fu_pur_supplier_eval fe
                WHERE
                    fe.evaluation_report_id = NVL(${/parameter/@evaluation_report_id},-1)
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    fu_pur_supplier_eval_pkg.upload_supplier_eval_quality(
                    p_evaluation_report_id =>${@evaluation_report_id},
                    p_quality_score =>${@quality_score}, 
                    p_quality_weight =>${@quality_weight},
                    p_quality_weighted_score =>${@quality_weighted_score},
                    p_quality_overall_situation =>${@quality_overall_situation},
                    p_quality_advantage =>${@quality_advantage}, 
                    p_quality_disadvantage =>${@quality_disadvantage}, 
                    p_quality_potential_risks =>${@quality_potential_risks}, 
                    p_user_id =>${/session/@user_id});
                    
                    
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
