<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fe.evaluation_report_id,
                    fe.finance_score,
                    fe.finance_weight,
                    fe.finance_weighted_score,
                    fe.finance_overall_situation,
                    fe.finance_advantage,
                    fe.finance_disadvantage,
                    fe.finance_potential_risks,
                    fe.owner_business_group,
                    fe.owner_company_id,
                    fe.coop_business_group,
                    fe.coop_company_id
                FROM
                    fu_pur_supplier_eval fe
                WHERE
                    fe.evaluation_report_id = NVL(${/parameter/@evaluation_report_id},-1)
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    fu_pur_supplier_eval_pkg.upload_supplier_eval_finance(
                    p_evaluation_report_id =>${@evaluation_report_id},
                    p_finance_score =>${@finance_score}, 
                    p_finance_weight =>${@finance_weight},
                    p_finance_weighted_score =>${@finance_weighted_score},
                    p_finance_overall_situation =>${@finance_overall_situation},
                    p_finance_advantage =>${@finance_advantage}, 
                    p_finance_disadvantage =>${@finance_disadvantage}, 
                    p_finance_potential_risks =>${@finance_potential_risks}, 
                    p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
