<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-17 上午11:09:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-update model="demo.DEMO1030.demo_standard_header_edit"/>
        <a:batch-apply sourcepath="/parameter/line">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="demo.DEMO1030.demo_standard_line_edit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="demo.DEMO1030.demo_standard_line_edit"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
