<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 曾志豪
    $Date: 2017年12月11日 13:23:03 
    $Revision: 1.0  
    $Purpose: 在线签章结果
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="con5020_confirm_contract_link" url="${/request/@context_path}/autocrud/cont.CON5020.con_contract_confirm"/>
        <div style="font-size:12pt">
            <ul>
                <li>
                    <span id="result_info"/>
                </li>
            </ul>
            <p><![CDATA[如您有任何疑问或建议，欢迎咨询客服]]></p>
        </div>
        <script><![CDATA[
            //签署结果
            
            function con5020_sign_result() {
                var return_url = '${/parameter/@result_code}';
                var header_id = '${/parameter/@transaction_id}';
                if (return_url == 3000) {
                    // alert('签署成功!');
                    Aurora.request({
                        url: $('con5020_confirm_contract_link').getUrl() + '/execute',
                        para: {
                            contract_header_id: header_id
                        },
                        success: function() {
                            document.getElementById('result_info').innerHTML = '已经签署成功，请关闭页面';
                        },
                        scope: this
                    });
                } else {
                    document.getElementById('result_info').innerHTML = '签署失败，请联系管理员';
                    return;
                }
            }
            con5020_sign_result();
        ]]></script>
        <!-- <iframe id="sign_online_id" frameBorder="0" src="${/parameter/@url}" style="width:-webkit-fill-available;height:-webkit-fill-available;overflow:auto;border: none;"/> -->
    </a:view>
</a:screen>
