<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2015-04-07 上午10:29:11  
    $Revision: 1.0  
    $Purpose: 拒绝生效
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-execute model="cont.CON5020.con_contract_reject_effect"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
