<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="API_DOCUMENT_HEADERS" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    API_DOCUMENT_HEADERS h
                WHERE
                    h.enable_flag = 'Y'
                ORDER BY
                    h.order_no
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID" prompt="API_DOCUMENT_HEADERS.HEADER_ID"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE" prompt="API_DOCUMENT_HEADERS.CODE"/>
        <bm:field name="parent_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_ID" prompt="API_DOCUMENT_HEADERS.PARENT_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="API_DOCUMENT_HEADERS.NAME"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE" prompt="API_DOCUMENT_HEADERS.TYPE"/>
        <bm:field name="order_no" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_NO" prompt="API_DOCUMENT_HEADERS.ORDER_NO"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="API_DOCUMENT_HEADERS.ENABLE_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="header_id"/>
    </bm:primary-key>
</bm:model>
