<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t" baseTable="ERPINV_ITEMS_BASICS" defaultOrderBy="t.item_code" needAccessControl="true">
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="ERPINV_ITEMS_BASICS.ITEM_CODE"/>
        <bm:field name="item_specs" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPINV_ITEMS_BASICS.ITEM_SPECS"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPINV_ITEMS_BASICS.ENABLED_FLAG"/>
        <bm:field name="item_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="ERPINV_ITEMS_BASICS.ITEM_NAME"/>
        <bm:field name="item_desc" expression="(t.item_code||&apos;-&apos;||item_name)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="primary_uom" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPINV_ITEMS_BASICS.PRIMARY_UOM"/>
        <bm:field name="trade_uom" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPINV_ITEMS_BASICS.TRADE_UOM"/>
        <bm:field name="trade_uom_desc" expression="(select uom_description from erpinv_uom_codes i1 where i1.uom_code = t.trade_uom and i1.company_id=t.company_id)" forInsert="false" forUpdate="false" prompt="ERPINV_ITEMS_BASICS.TRADE_UOM"/>
        <bm:field name="primary_uom_desc" expression="(select uom_description from erpinv_uom_codes i2 where i2.uom_code = t.primary_uom and i2.company_id=t.company_id)" forInsert="false" forUpdate="false" prompt="ERPINV_ITEMS_BASICS.PRIMARY_UOM"/>
        <bm:field name="inventory_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="ERPINV_ITEMS_BASICS.INVENTORY_FLAG"/>
        <bm:field name="primary_quantity" databaseType="NUMBER" datatype="java.lang.Double" expression="erpinv_quantities_onhand_pkg.get_inv_quantity(t.company_id,${@warehouse_id},t.item_id,null)" forInsert="false" forUpdate="false"/>
        <bm:field name="partner_primary_quantity" databaseType="NUMBER" datatype="java.lang.Double" expression="erpinv_quantities_onhand_pkg.get_inv_quantity(t.company_id,${@warehouse_id},t.item_id,${@partner_id})" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="item_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="item_id" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field name="item_code" queryExpression="t.item_code like upper(${@item_code})||&apos;%&apos;"/>
        <bm:query-field name="item_name" queryExpression="t.item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
        <bm:query-field name="item_desc" queryExpression="(t.item_code like upper(${@item_desc})||&apos;%&apos; or t.item_name like &apos;%&apos;||${@item_desc}||&apos;%&apos;)"/>
        <bm:query-field name="enabled_flag" queryExpression="t.enabled_flag = ${@enabled_flag}"/>
        <bm:query-field name="inventory_flag" queryExpression="t.inventory_flag = ${@inventory_flag}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="t.business_group=${/session/@business_group} and t.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
