<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2015-03-12 下午03:45:16  
    $Revision: 1.0  
    $Purpose: 供应商调查表维护级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="fnd.FND9220.fnd_9220_vendor_survey_basic_info"/>
            <a:batch-apply sourcepath="@current_parameter/branch">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="fnd.FND9220.fnd_9220_vendor_survey_branch"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="fnd.FND9220.fnd_9220_vendor_survey_branch"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="fnd.FND9220.fnd_9220_vendor_survey_branch"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/business">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="fnd.FND9220.fnd_9220_vendor_survey_business"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="fnd.FND9220.fnd_9220_vendor_survey_business"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="fnd.FND9220.fnd_9220_vendor_survey_business"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/authenticate">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="fnd.FND9220.fnd_9220_vendor_survey_authenticate"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="fnd.FND9220.fnd_9220_vendor_survey_authenticate"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="fnd.FND9220.fnd_9220_vendor_survey_authenticate"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/device">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="fnd.FND9220.fnd_9220_vendor_survey_device"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="fnd.FND9220.fnd_9220_vendor_survey_device"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="fnd.FND9220.fnd_9220_vendor_survey_device"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/product_capacity">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="fnd.FND9220.fnd_9220_vendor_survey_pro_capacity"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="fnd.FND9220.fnd_9220_vendor_survey_pro_capacity"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="fnd.FND9220.fnd_9220_vendor_survey_pro_capacity"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/subcontract">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="fnd.FND9220.fnd_9220_vendor_survey_subcontract"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="fnd.FND9220.fnd_9220_vendor_survey_subcontract"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="fnd.FND9220.fnd_9220_vendor_survey_subcontract"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/customer">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="fnd.FND9220.fnd_9220_vendor_survey_customer"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="fnd.FND9220.fnd_9220_vendor_survey_customer"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="fnd.FND9220.fnd_9220_vendor_survey_customer"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
