<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua  
    $Date: 2013-07-28 上午010:15:16  
    $Revision: 1.0  
    $Purpose: 供应商信息维护级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/accounts">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9220.fnd_9220_com_sup_accounts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9220.fnd_9220_com_sup_accounts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- 校验账户 -->
        <a:model-execute model="fnd.FND9220.fnd_9220_com_sup_accounts"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
