<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-23 下午07:59:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="wfl5070_device_type_ds" loadData="true" lookUpCode="DEVICE_TYPE"/>
            <a:dataSet id="wfl5070_workflow_page_detail_ds" autoQuery="true" model="wfl.wfl_workflow_page_detail" queryUrl="${/request/@context_path}/autocrud/wfl.wfl_workflow_page_detail/query?record_id=${/parameter/@record_id}" selectable="true">
                <a:fields>
                    <a:field name="detail_id"/>
                    <a:field name="record_id" defaultValue="${/parameter/@record_id}"/>
                    <a:field name="service_name" required="true"/>
                    <a:field name="device_type_display" displayField="code_value_name" options="wfl5070_device_type_ds" required="true" returnField="device_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:gridButton bind="wfl5070_workflow_page_detail_grid" type="add" width="100"/>
                <a:gridButton bind="wfl5070_workflow_page_detail_grid" type="save" width="100"/>
                <a:gridButton bind="wfl5070_workflow_page_detail_grid" type="delete" width="100"/>
                <a:gridButton bind="wfl5070_workflow_page_detail_grid" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="wfl5070_workflow_page_detail_grid" bindTarget="wfl5070_workflow_page_detail_ds" height="350" navBar="true" width="900">
                <a:columns>
                    <a:column name="service_name" editor="wfl5070_workflow_page_detail_tf" width="550"/>
                    <a:column name="device_type_display" align="center" editor="wfl5070_workflow_page_detail_cmb" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="wfl5070_workflow_page_detail_tf"/>
                    <a:comboBox id="wfl5070_workflow_page_detail_cmb"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
