<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select to_char(add_months(sysdate,-12*5),'yyyy') year_name from dual
				union
				select to_char(add_months(sysdate,-12*4),'yyyy') year_name from dual
				union
				select to_char(add_months(sysdate,-12*3),'yyyy') year_name from dual
				union
				select to_char(add_months(sysdate,-12*2),'yyyy') year_name from dual
				union
				select to_char(add_months(sysdate,-12),'yyyy') year_name from dual
				union     
				select to_char(sysdate,'yyyy') year_name from dual
     		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
