<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-2-21 上午11:06:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from (
select vs.flex_value_set_id,vs.flex_value_set_code,
  vs.flex_value_set_desc,
  vs.sys_flag,
  vs.flex_format_id,
  (select scv.code_value_name from sys_code_values_vl scv,sys_codes_vl sc where sc.code_id = scv.code_id and scv.code_value = vs.sys_flag
  and sc.code = 'FLEX_VALUE_SET_SYS_FLAG') sys_flag_desc,
  vs.flex_value_set_type,
  (select scv.code_value_name from sys_code_values_vl scv,sys_codes_vl sc where sc.code_id = scv.code_id and scv.code_value = vs.flex_value_set_type
  and sc.code = 'FLEX_VALUE_SET_TYPE') flex_value_set_type_desc,
  vs.value_source_sql,
  vs.value_source,
  (select scv.code_value_name from sys_code_values_vl scv,sys_codes_vl sc where sc.code_id = scv.code_id and scv.code_value = vs.value_source
  and sc.code = 'FLEX_VALUE_SET_VALUE_SOURCE') value_source_desc,
  f.format_category,
  (select scv.code_value_name from sys_code_values_vl scv,sys_codes_vl sc where sc.code_id = scv.code_id and scv.code_value = f.format_category
  and sc.code = 'FLEX_FORMAT_CATEGORY') format_category_desc,
  f.string_format,
  (select scv.code_value_name from sys_code_values_vl scv,sys_codes_vl sc where sc.code_id = scv.code_id and scv.code_value = f.string_format
  and sc.code = 'FLEX_FORMAT_STRING_FORMAT') string_format_desc,
  f.date_format,
  f.number_format,
  (select scv.code_value_name from sys_code_values_vl scv,sys_codes_vl sc where sc.code_id = scv.code_id and scv.code_value = f.number_format
  and sc.code = 'NUMBER_FORMAT') number_format_desc,
  f.display_example,
  f.currency_symbol,
  f.decimal_number,
  vs.parent_flex_value_set_id,
  pvs.flex_value_set_code parent_flex_value_set_code,
  pvs.flex_value_set_desc parent_flex_value_set_desc,
  vs.enabled_flag
 from fnd_flex_value_sets_vl vs,fnd_flex_formats f,fnd_flex_value_sets_vl pvs
where vs.flex_format_id = f.flex_format_id
  and vs.parent_flex_value_set_id = pvs.flex_value_set_id(+)
  ) t
  #WHERE_CLAUSE# 
  order by flex_value_set_code
  
  ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                  fnd_flex_value_sets_pkg.insert_flex_value_sets(x_flex_value_set_id  => ${@flex_value_set_id},
                                   p_flex_value_set_code      => ${@flex_value_set_code},
                                   p_flex_value_set_desc      => ${@flex_value_set_desc},
                                   p_sys_flag                 => ${@sys_flag},
                                   p_flex_value_set_type      => ${@flex_value_set_type},
                                   p_value_source             => ${@value_source},
                                   p_value_source_sql         => ${@value_source_sql},
                                   p_parent_flex_value_set_id => ${@parent_flex_value_set_id},
                                   p_flex_format_id           => ${@flex_format_id},
                                   p_enabled_flag             => ${@enabled_flag},
                                   p_user_id                  => ${/session/@user_id})	;
                  
                                                         
                end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="flex_value_set_id" input="false" output="true"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  fnd_flex_value_sets_pkg.update_flex_value_sets(p_flex_value_set_id  => ${@flex_value_set_id},
                                   p_flex_value_set_desc      => ${@flex_value_set_desc},
                                   p_sys_flag                 => ${@sys_flag},
                                   p_flex_value_set_type      => ${@flex_value_set_type},
                                   p_value_source             => ${@value_source},
                                   p_parent_flex_value_set_id => ${@parent_flex_value_set_id},
                                   p_flex_format_id           => ${@flex_format_id},
                                   p_enabled_flag             => ${@enabled_flag},
                                   p_user_id                  => ${/session/@user_id})	;
                  
                                                         
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                  fnd_flex_value_sets_pkg.save_flex_value_set_sql(p_flex_value_set_id => ${@flex_value_set_id},
                                    p_value_source_sql  => ${@value_source_sql},
                                    p_user_id           => ${/session/@user_id});
                  
                                                         
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                  fnd_flex_value_sets_pkg.delete_flex_value_sets(p_flex_value_set_id => ${@flex_value_set_id},
                                    p_user_id           => ${/session/@user_id});                                                         
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="flex_value_set_id" queryExpression="flex_value_set_id=${@flex_value_set_id}"/>
        <bm:query-field name="flex_value_set_code" queryExpression="flex_value_set_code like &apos;%&apos;||${@flex_value_set_code}||&apos;%&apos;"/>
        <bm:query-field name="flex_value_set_desc" queryExpression="flex_value_set_desc like &apos;%&apos;||${@flex_value_set_desc}||&apos;%&apos;"/>
        <bm:query-field name="quick_value" queryExpression="(flex_value_set_code like &apos;%&apos;||upper(${@quick_value})||&apos;%&apos; or flex_value_set_desc like &apos;%&apos;||${@quick_value}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
