<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-2-25 上午10:56:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select fv.flex_value_id,
       fv.flex_value_set_id,
       fv.flex_value,
       d.description_text flex_value_desc,
       fv.parent_flex_value_id,
       p.flex_value_desc parent_flex_value_desc,
       fv.sys_flag,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = fv.sys_flag
           and sc.code = 'FLEX_VALUE_SET_SYS_FLAG') sys_flag_desc,
       fv.enabled_flag
  from fnd_flex_values fv,
       fnd_descriptions d,
       (select pfv.flex_value_id,
               pfv.flex_value,
               pd.description_text flex_value_desc
          from fnd_flex_values pfv, fnd_descriptions pd
         where pfv.description_id = pd.description_id
           and pd.language = ${/session/@lang}) p
 where fv.description_id = d.description_id
   and p.flex_value_id(+) = fv.parent_flex_value_id
   and fv.flex_value_set_id = ${/parameter/@flex_value_set_id}
   and d.language = ${/session/@lang}
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="flex_value_id" input="false" output="true" outputPath="@flex_value_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                  fnd_flex_value_sets_pkg.insert_flex_values(x_flex_value_id        => ${@flex_value_id},
                               p_flex_value_set_id    => ${@flex_value_set_id},
                               p_flex_value           => ${@flex_value},
                               p_description          => ${@flex_value_desc},
                               p_parent_flex_value_id => ${@parent_flex_value_id},
                               p_sys_flag             => ${@sys_flag},
                               p_enabled_flag         => ${@enabled_flag},
                               p_language_code        => ${/session/@lang},
                               p_user_id              => ${/session/@user_id});
                  
                                                         
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  fnd_flex_value_sets_pkg.update_flex_values(p_flex_value_id        => ${@flex_value_id},
                               p_description          => ${@flex_value_desc},
                               p_parent_flex_value_id => ${@parent_flex_value_id},
                               p_sys_flag             => ${@sys_flag},
                               p_enabled_flag         => ${@enabled_flag},
                               p_language_code        => ${/session/@lang},
                               p_user_id              => ${/session/@user_id});
                  
                                                         
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                  fnd_flex_value_sets_pkg.delete_flex_values(p_flex_value_id        => ${@flex_value_id},
                               p_user_id              => ${/session/@user_id});
                  
                                                         
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
