<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="QMS_TASKS" defaultOrderBy="task_code desc">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		qms_task_pkg.executor_modify_task(
            					 p_task_id            => ${@task_id},
                                 p_process_status     => ${@process_status},
                                 p_notice_date        => to_date(${@notice_date},'yyyy-mm-dd'),
                                 p_execute_start_date => to_date(${@execute_start_date},'yyyy-mm-dd'),
                                 p_execute_end_date   => to_date(${@execute_end_date},'yyyy-mm-dd'),
                                 p_execute_desc       => ${@execute_desc},
                                 p_user_id            => ${/session/@user_id});	
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		qms_task_pkg.executor_finish_task(p_task_id => ${@task_id},
            										  p_user_id => ${/session/@user_id});	
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		qms_task_pkg.executor_feedback_task(p_task_id => ${@task_id},
            										    p_user_id => ${/session/@user_id});	
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="task_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TASK_ID"/>
        <bm:field name="task_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_CODE" prompt="QMS5080.TASK_CODE"/>
        <bm:field name="task_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_TITLE" prompt="QMS5080.TASK_TITLE"/>
        <bm:field name="task_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_STATUS"/>
        <bm:field name="task_status_display" expression="(select t.flex_desc from (select v.flex_value_id  flex_value_id, v.parent_flex_value_id,v.flex_value flex_value,v.flex_desc,s.flex_value_set_code from fnd_flex_values_vl v, fnd_flex_value_sets s where v.flex_value_set_id = s.flex_value_set_id ) t where t.flex_value_set_code = &apos;QMS_TASK_STATUS&apos; and t.flex_value = t1.task_status)" prompt="QMS_TASKS.TASK_STATUS"/>
        <bm:field name="released_date" databaseType="DATE" datatype="java.util.Date" physicalName="RELEASED_DATE" prompt="发布日期"/>
        <bm:field name="released_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELEASED_BY"/>
        <bm:field name="release_again_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASE_AGAIN_DESC" prompt="重新发布意见"/>
        <bm:field name="release_again_sum" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELEASE_AGAIN_SUM" prompt="QMS5080.NO_OF_REPUBLISHED"/>
        <bm:field name="finished_date" databaseType="DATE" datatype="java.util.Date" physicalName="FINISHED_DATE" prompt="完成日期"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" expression="(select fcv.company_code from fnd_companies_vl fcv where fcv.company_id = t1.company_id)" prompt="公司编码"/>
        <bm:field name="company_desc" expression="(select nvl(fcv.company_short_name,fcv.company_full_name) company_desc from fnd_companies_vl fcv where fcv.company_id = t1.company_id)" prompt="公司名称"/>
        <bm:field name="task_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_TYPE" prompt="任务类型"/>
        <bm:field name="task_type_display" expression="(select t.flex_desc from (select v.flex_value_id  flex_value_id, v.parent_flex_value_id,v.flex_value flex_value,v.flex_desc,s.flex_value_set_code from fnd_flex_values_vl v, fnd_flex_value_sets s where v.flex_value_set_id = s.flex_value_set_id ) t where t.flex_value_set_code = &apos;QMS_TASK_TYPE&apos; and t.flex_value = t1.task_type)" prompt="QMS_TASKS.TASK_TYPE"/>
        <bm:field name="highlight_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIGHLIGHT_FLAG" prompt="高关注标识"/>
        <bm:field name="process_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_STATUS" prompt="QMS_TASKS.PROCESS_STATUS"/>
        <bm:field name="process_status_display" expression="(select t.flex_desc from (select v.flex_value_id  flex_value_id, v.parent_flex_value_id,v.flex_value flex_value,v.flex_desc,s.flex_value_set_code from fnd_flex_values_vl v, fnd_flex_value_sets s where v.flex_value_set_id = s.flex_value_set_id ) t where t.flex_value_set_code = &apos;QMS_TASK_PROCESS_STATUS&apos; and t.flex_value = t1.process_status)" prompt="QMS_TASKS.PROCESS_STATUS"/>
        <bm:field name="notice_date" databaseType="DATE" datatype="java.util.Date" expression="(nvl(t1.notice_date,t1.plan_start_date - 3))" prompt="提醒日期"/>
        <bm:field name="person_in_charge" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERSON_IN_CHARGE" prompt="QMS5080.THE_PERSON_IN_CHARGE_OF_THE_TASK"/>
        <bm:field name="person_in_charge_display" expression="(select hev.name from hrm_employees_v hev where hev.employee_id = t1.person_in_charge)" prompt="QMS5080.THE_PERSON_IN_CHARGE_OF_THE_TASK"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="QMS5080.TASK_OBJECT"/>
        <bm:field name="vendor_code" expression="(select pvv.display_vendor_code vendor_code from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="任务对象编码"/>
        <bm:field name="vendor_desc" expression="(select nvl(pvv.short_name, pvv.full_name) from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="QMS5080.TASK_OBJECT"/>
        <bm:field name="task_executors" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_EXECUTORS"/>
        <bm:field name="plan_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="PLAN_START_DATE" prompt="QMS5080.PLAN_START_TIME"/>
        <bm:field name="plan_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="PLAN_END_DATE" prompt="QMS5080.PLAN_END_TIME"/>
        <bm:field name="task_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TASK_YEAR" prompt="QMS5080.TASK_YEAR"/>
        <bm:field name="task_quarter" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_QUARTER" prompt="QMS_TASKS.TASK_QUARTER"/>
        <bm:field name="task_quarter_display" expression="(select t.flex_desc from (select v.flex_value_id  flex_value_id, v.parent_flex_value_id,v.flex_value flex_value,v.flex_desc,s.flex_value_set_code from fnd_flex_values_vl v, fnd_flex_value_sets s where v.flex_value_set_id = s.flex_value_set_id ) t where t.flex_value_set_code = &apos;QMS_TASK_QUARTERS&apos; and t.flex_value = t1.task_quarter)" prompt="任务季度"/>
        <bm:field name="task_month" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TASK_MONTH" prompt="QMS5080.TASK_MONTH"/>
        <bm:field name="task_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_DESC" prompt="详细描述"/>
        <bm:field name="execute_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="EXECUTE_START_DATE" prompt="实际开始日期"/>
        <bm:field name="execute_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="EXECUTE_END_DATE" prompt="实际完成日期"/>
        <bm:field name="execute_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXECUTE_DESC" prompt="详细描述"/>
        <bm:field name="feedback_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEEDBACK_DESC" prompt="详细描述"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNER_BUSINESS_GROUP" prompt="集团编码"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_COMPANY_ID"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOP_BUSINESS_GROUP" prompt="集团编码"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_COMPANY_ID"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" prompt="创建日期"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="created_by_name" expression="(select su.description from sys_user su where su.user_id = t1.created_by)" prompt="创建人"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="attachment_counts" expression="(select count(*) from fnd_atm_attachment_multi faam where faam.table_name in (&apos;QMS_TASK_FILE&apos;,&apos;QMS_TASK_FEEDBACK_FILE&apos;) and faam.table_pk_value = t1.task_id)" prompt="附件个数"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="task_id" queryExpression="t1.task_id = ${@task_id}"/>
        <bm:query-field name="task_code" queryExpression="t1.task_code like &apos;%&apos;||${@task_code}||&apos;%&apos;"/>
        <bm:query-field name="task_title" queryExpression="t1.task_title like &apos;%&apos;||${@task_title}||&apos;%&apos;"/>
        <bm:query-field name="task_status" queryExpression="t1.task_status = ${@task_status}"/>
        <bm:query-field name="task_year" queryExpression="t1.task_year = ${@task_year}"/>
        <bm:query-field name="task_quarter" queryExpression="t1.task_quarter = ${@task_quarter}"/>
        <bm:query-field name="vendor_id" queryExpression="t1.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="task_month" queryExpression="t1.task_month = ${@task_month}"/>
        <bm:query-field name="task_month_from" queryExpression="t1.task_month &gt;= ${@task_month_from}"/>
        <bm:query-field name="task_month_to" queryExpression="t1.task_month &lt;= ${@task_month_to}"/>
        <bm:query-field name="isHightlight_only" queryExpression="(t1.highlight_flag = &apos;Y&apos; or (${@isHightlight_only} = &apos;N&apos; and t1.highlight_flag = &apos;N&apos;))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression="t1.task_status in (&apos;RELEASED&apos;,&apos;FEEDBACK&apos;)"/>
        <!-- <bm:data-filter name="filter" expression="t1.person_in_charge = ${/session/@user_id}" /> -->
        <bm:data-filter expression=" t1.person_in_charge in (select heu.employee_id from hrm_employee_user heu where heu.user_id = ${/session/@user_id})"/>
    </bm:data-filters>
</bm:model>
