<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:Spencer 3893
    $Date: 2015-03-17 上午10:48:06  
    $Revision: 1.0  
    $Purpose:合作伙伴lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select *
            	  from (select fcp.owner_company_id,
            	  			   fcp.coop_business_group,
						       fcp.coop_company_id vendor_id,
				               fcv.company_code vendor_code,
						       nvl(fcv.company_short_name, fcv.company_full_name) company_short_name
						  from fnd_cooperative_partners fcp,
						       fnd_companies_vl         fcv
						 where fcp.owner_business_group = ${/session/@business_group}
						   and fcp.coop_company_id = fcv.company_id
				           and fcp.enabled_flag = 'Y'
					    union
                        select null owner_company_id,
	                           f.business_group coop_business_group,
	                           f.company_id,
	                           f.company_code vendor_code,
	                           f.company_full_name company_short_name
	                           from fnd_companies_vl f
                         where f.business_group = ${/session/@business_group}
           				   and f.company_id != ${/parameter/@company_id}) t1
            	#WHERE_CLAUSE#
				order by vendor_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="coop_business_group"/>
        <bm:field name="vendor_id"/>
        <bm:field name="vendor_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="伙伴编码"/>
        <bm:field name="company_short_name" displayWidth="300" forDisplay="true" forQuery="true" prompt="伙伴名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="vendor_code=${@vendor_code}"/>
        <bm:query-field name="company_short_name" queryExpression="t1.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
