<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[             
             begin
	            exp_expense_policies_pkg.insert_exp_expense_policies(${@priority},
	                          ${@company_level_id},
	                          ${@expense_item_id},
	                          ${@expense_address},
	                          ${@employee_job_id},
	                          ${@position_id},
	                          ${@employee_levels_id},
	                          ${@default_flag_code},
	                          ${@currency_code_id},
	                          ${@expense_standard},
	                          ${@upper_limit},
	                          ${@lower_limit},
	                          ${@yes_no_code},
	                          to_date(${@start_date},'yyyy-mm-dd'),
	                          to_date(${@end_date},'yyyy-mm-dd'),
	                          ${@commit_flag_code},
	                          ${@event_name_code},
	                          ${/session/@user_id},
	                          ${@expense_policies_id},
	                          ${@place_type_id},
	                          ${@place_id},
	                          ${@upper_std_event_name_code});
              end;
              ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[             
             begin
	            exp_expense_policies_pkg.update_exp_expense_policies(${@expense_policies_id},
	                           ${@priority},
	                          ${@company_level_id},
	                          ${@expense_item_id},
	                          ${@expense_address},
	                          ${@employee_job_id},
	                          ${@position_id},
	                          ${@employee_levels_id},
	                          ${@default_flag_code},
	                          ${@currency_code_id},
	                          ${@expense_standard},
	                          ${@upper_limit},
	                          ${@lower_limit},
	                          ${@yes_no_code},
	                          to_date(${@start_date},'yyyy-mm-dd'),
	                          to_date(${@end_date},'yyyy-mm-dd'),
	                          ${@commit_flag_code},
	                          ${@event_name_code},
	                          ${/session/@user_id},
	                          ${@place_type_id},
	                          ${@place_id},
	                          ${@upper_std_event_name_code}); 
              end;
              ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
