<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年3月7日 上午9:52:53  
    $Revision: 1.0  
    $Purpose: 珀莱雅，二开，物流主数据定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link/>
        <div/>
        <script/>
        <a:screenBody>
            <a:tabPanel marginHeight="100" marginWidth="70">
                <a:tabs>
                    <a:tab prompt="物流主数据" width="100">
                        <a:screen-include screen="modules/cux/PROYA/PROYAINV1010/proyainv1010_logistics_master_data.screen"/>
                    </a:tab>
                    <a:tab prompt="物流地区" width="100">
                        <a:screen-include screen="modules/cux/PROYA/PROYAINV1010/proyainv1010_logistics_region.screen"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
