<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ves7080_etech_inn_score_import_link" url="${/request/@context_path}/modules/ves/VES7080/ves7080_etech_inn_score_import.screen"/>
        <script><![CDATA[
			
			//查询
			function ves7080_etech_inn_score_query(){	
			 	$('ves7080_etech_inn_score_result_ds').query();   
			}
			
			function ves7080_etech_inn_score_import(){
			    window.open($('ves7080_etech_inn_score_import_link').getUrl());
			}
			function ves7080_etech_inn_score_ds_submitsuccessFun(dataSet, res) {
                
                $('ves7080_etech_inn_score_result_ds').query();
            }
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="ves7080_etech_inn_score_query_ds">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovHeight="530" lovService="ves.VES7080.ves7080_etech_inn_company_lov" lovWidth="650" title="供应商选择">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_full_name" to="company_full_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ves7080_etech_inn_score_result_ds" autoCount="true" autoPageSize="true" loadData="true" model="ves.VES7080.ves7080_etech_inn_score_query" queryDataSet="ves7080_etech_inn_score_query_ds" selectable="true">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovHeight="530" lovService="ves.VES7080.ves7080_etech_inn_company_lov" lovWidth="650" required="true" title="供应商选择">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_full_name" to="company_full_name"/>
                            <a:map from="te_innovation_sorce" to="te_innovation_sorce"/>
                            <a:map from="technical_exchange_sorce" to="technical_exchange_sorce"/>
                            <a:map from="innovation_number" to="innovation_number"/>
                            <a:map from="last_update_date_desc" to="last_update_date_desc"/>
                            <a:map from="last_updated_by_desc" to="last_updated_by_desc"/>
                            <a:map from="update_type_desc" to="update_type_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <!-- <a:events>
                    <a:event name="update" handler="ves7080_etech_inn_score_ds_updateFun"/>
                    <a:event name="submitsuccess" handler="ves7080_etech_inn_score_ds_submitsuccessFun"/>
                </a:events> -->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="ves7080_etech_inn_score_result_grid" type="add" width="100"/>
                <a:gridButton bind="ves7080_etech_inn_score_result_grid" type="save" width="100"/>
                <a:gridButton bind="ves7080_etech_inn_score_result_grid" type="delete" width="100"/>
                <a:toolbarButton id="ves7080_etech_inn_score_import_btn" click="ves7080_etech_inn_score_import" text="PROMPT.IMPORT" width="100"/>
                <a:gridButton bind="ves7080_etech_inn_score_result_grid" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="ves7080_etech_inn_score_query_ds" resultTarget="ves7080_etech_inn_score_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:lov name="company_code" bindTarget="ves7080_etech_inn_score_query_ds" prompt="供应商代码">
                            <a:events>
                                <a:event name="enterdown" handler="ves7080_etech_inn_score_query"/>
                            </a:events>
                        </a:lov>
                        <a:textField name="company_full_name" bindTarget="ves7080_etech_inn_score_query_ds" prompt="供应商名称" readOnly="true">
                            <a:events>
                                <a:event name="enterdown" handler="ves7080_etech_inn_score_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="ves7080_etech_inn_score_result_grid" bindTarget="ves7080_etech_inn_score_result_ds" marginHeight="160" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="company_code" align="center" editor="ves1010_evalutation_param_result_grid_lov" prompt="供应商代码" sortable="true" width="80"/>
                    <a:column name="company_full_name" prompt="供应商名称" width="100"/>
                    <a:column name="te_innovation_sorce" align="center" prompt="技术创新提案（5分）" sortable="true" width="80"/>
                    <a:column name="product_scope_sorce" align="center" editor="ves1010_evalutation_param_result_grid_nf" prompt="产品应用范围（5分）" sortable="true" width="80"/>
                    <a:column name="technology_make_sorce" align="center" editor="ves1010_evalutation_param_result_grid_nf" prompt="技术能力水平（5分）" sortable="true" width="80"/>
                    <a:column name="technical_exchange_sorce" align="center" prompt="技术交流与推介（5分）" sortable="true" width="80"/>
                    <a:column name="last_update_date_desc" align="right" prompt="最后更新时间" sortable="true" width="60"/>
                    <a:column name="last_updated_by_desc" align="right" prompt="最后更新人" sortable="true" width="60"/>
                    <a:column name="update_type_desc" align="right" prompt="更新方式" sortable="true" width="60"/>
                    <a:column name="innovation_number" align="right" prompt="提案编号" sortable="true" width="60"/>
                </a:columns>
                <a:editors>
                    <a:lov id="ves1010_evalutation_param_result_grid_lov"/>
                    <a:textField id="ves1010_evalutation_param_result_grid_tf"/>
                    <a:numberField id="ves1010_evalutation_param_result_grid_nf" allowNegative="false" decimalPrecision="1" max="5"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
