<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-7 下午03:39:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
    			bid_expert_apply_pkg.modify_expert_app_header(p_expert_app_header_id     =>${@expert_app_header_id},
                                                              p_status                   =>${@status},
                                                              p_expert_level_id          =>${@expert_level_id},
                                                              p_expert_type              =>${@expert_type},
                                                              p_employee_id              =>${@employee_id},
                                                              p_expert_user_id           => ${@expert_user_id},
                                                              p_primary_position_id      =>${@primary_position_id},
                                                              p_hiredate                 =>to_date(${@hiredate},'yyyy-mm-dd'),
                                                              p_full_name                =>${@full_name},
                                                              p_sex                      =>${@sex},
                                                              p_birthday                 =>to_date(${@birthday},'yyyy-mm-dd'),
                                                              p_id_type                  =>${@id_type},
                                                              p_id_code                  =>${@id_code},
                                                              p_mobile_phone             =>${@mobile_phone},
                                                              p_telephone                =>${@telephone},
                                                              p_email                    =>${@email},
                                                              p_comments                 =>${@comments},
                                                              p_user_id                  =>${/session/@user_id},
                                                               p_unit_code       =>${@unit_code});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT
                        fv.flex_desc
                    FROM
                        fnd_flex_value_sets fvs,
                        fnd_flex_values_vl fv
                    WHERE
                        fvs.flex_value_set_code = 'BID_EXPERT_LEVEL_CODES' AND
                        fvs.flex_value_set_id   = fv.flex_value_set_id AND
                        fv.flex_value_id        = beah.expert_level_id
                    ) AS expert_level_desc,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'SEX' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = beah.sex
                    ) AS sex_desc,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'ID_TYPES' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = beah.id_type
                    ) AS id_type_desc,
                    beah.expert_app_header_id,
                    beah.expert_app_header_number,
                    beah.expert_level_id,
                    beah.expert_type,
                    beah.employee_id,
                    beah.primary_position_id,
                    beah.hiredate,
                    beah.full_name,
                    beah.sex,
                    beah.birthday,
                    beah.id_type,
                    beah.id_code,
                    beah.mobile_phone,
                    beah.telephone,
                    beah.unit_code,
                   (select t.unit_desc from hrm_units_vl t where t.unit_code=beah.unit_code) unit_desc,
                    beah.email,
                    beah.comments,
                    beah.status,
                    beah.expert_user_id,
                    (select user_name from sys_user su where su.user_id =  beah.expert_user_id) expert_user_name
                FROM
                    bid_expert_app_headers beah
                WHERE
                    beah.expert_app_header_id = ${@expert_app_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expert_app_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_APP_HEADER_ID" prompt="BID_EXPERT_APP_HEADERS.EXPERT_APP_HEADER_ID"/>
        <bm:field name="expert_app_header_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPERT_APP_HEADER_NUMBER" prompt="BID_EXPERT_APP_HEADERS.EXPERT_APP_HEADER_NUMBER"/>
        <bm:field name="expert_level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_LEVEL_ID" prompt="BID_EXPERT_APP_HEADERS.EXPERT_LEVEL_ID"/>
        <bm:field name="expert_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPERT_TYPE" prompt="BID_EXPERT_APP_HEADERS.EXPERT_TYPE"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="BID_EXPERT_APP_HEADERS.EMPLOYEE_ID"/>
        <bm:field name="primary_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIMARY_POSITION_ID" prompt="BID_EXPERT_APP_HEADERS.PRIMARY_POSITION_ID"/>
        <bm:field name="hiredate" databaseType="DATE" datatype="java.util.Date" physicalName="HIREDATE" prompt="BID_EXPERT_APP_HEADERS.HIREDATE"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME" prompt="BID_EXPERT_APP_HEADERS.FULL_NAME"/>
        <bm:field name="sex" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEX" prompt="BID_EXPERT_APP_HEADERS.SEX"/>
        <bm:field name="birthday" databaseType="DATE" datatype="java.util.Date" physicalName="BIRTHDAY" prompt="BID_EXPERT_APP_HEADERS.BIRTHDAY"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="BID_EXPERT_APP_HEADERS.ID_TYPE"/>
        <bm:field name="id_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CODE" prompt="BID_EXPERT_APP_HEADERS.ID_CODE"/>
        <bm:field name="mobile_phone" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MOBILE_PHONE" prompt="BID_EXPERT_APP_HEADERS.MOBILE_PHONE"/>
        <bm:field name="telephone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE" prompt="BID_EXPERT_APP_HEADERS.TELEPHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="BID_EXPERT_APP_HEADERS.EMAIL"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="BID_EXPERT_APP_HEADERS.COMMENTS"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="BID_EXPERT_APP_HEADERS.STATUS"/>
        <bm:field name="expert_level_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="sex_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="id_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="expert_user_id"/>
        <bm:field name="expert_user_name"/>
        <bm:field name="unit_code"/>
        <bm:field name="unit_desc"/>
    </bm:fields>
</bm:model>
