<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.purchase_line_id,
                    l.header_id,
                    l.value_from,
                    l.value_to,
                    l.vendor_count,
                    l.segment1,
                    l.segment2,
                    l.CREATION_DATE,
                    l.CREATED_BY,
                    l.LAST_UPDATE_DATE,
                    l.LAST_UPDATED_BY
                FROM
                    pur_quota_purchase_lines l #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
               	  pur_quota_pkg.pur_quota_purchase_create(p_header_id 			 => ${@header_id},
                										  p_value_from 			 => ${@value_from},
						                                  p_value_to 		 	 => ${@value_to},
						                                  p_vendor_count		 => ${@vendor_count},
						                                  p_user_id              => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  pur_quota_pkg.pur_quota_purchase_update(p_line_id 			 => ${@purchase_line_id},
                										  p_value_from 			 => ${@value_from},
						                                  p_value_to 		 	 => ${@value_to},
						                                  p_vendor_count		 => ${@vendor_count},
						                                  p_user_id              => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
        			delete from pur_quota_purchase_lines l where l.purchase_line_id = ${@purchase_line_id};
        		end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="header_id" queryExpression="l.header_id = ${/parameter/@header_id}"/>
    </bm:query-fields>
</bm:model>
