<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao $  
    $Date: 2018年12月5日15:56:52 $  
    $Revision: 1.0 $ 
    $Purpose: 一揽子协议延期申请查詢BM $
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.creation_date DESC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        yah.status,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'PUR_AGREEMENT_DELAY_STATUS' AND
                            B.CODE_VALUE = yah.status
                        ) status_display,
                        yah.apply_number,
                        yah.apply_reason,
                        yah.comments,
                        yah.data_source,
                        TO_CHAR(yah.creation_date,'YYYY-MM-DD') creation_date,
                        (SELECT sy.description FROM sys_user sy WHERE sy.user_id = yah.created_by
                        ) created_by_desc,
                        yah.header_id
                    FROM
                        YLZ_DELAY_APPLY_HEADERS yah
                    WHERE
                        yah.header_id=${@header_id}
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                BEGIN
                     ves_quota_temp_pkg.release_apply_headers(p_submit_group_id             => ${/parameter/@submit_group_id},
                                                               p_user_id               => ${/session/@user_id});                        
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                BEGIN
                    ves_quota_temp_pkg.update_quota_submit_id(p_quota_id => ${/@current_parameter/@quota_id}, 
                    										  p_submit_group_id =>${/parameter/@submit_group_id}, 
                    										  p_user_id => ${/session/@user_id},
                    										  p_submit_group_doc_num =>${/parameter/@submit_group_doc_num});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="submit_group_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@submit_group_id"/>
                <bm:parameter name="submit_group_doc_num" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@submit_group_doc_num"/>
            </bm:parameters>
            <bm:query-sql><![CDATA[
                BEGIN
                     ves_quota_temp_pkg.get_quota_submit_s(p_submit_group_id      => ${@submit_group_id},
                                                           p_submit_group_doc_num => ${@submit_group_doc_num},
                                                           p_user_id               => ${/session/@user_id});                        
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="apply_number" queryExpression="v.apply_number like &apos;%&apos;||trim(${@apply_number})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
