<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.vendor_line_id,
                    l.header_id,
                    l.vendor_id,
                    l.vendor_code,
                    l.vendor_name,
                    l.segment1,
                    l.segment2,
                    l.CREATION_DATE,
                    l.CREATED_BY,
                    l.LAST_UPDATE_DATE,
                    l.LAST_UPDATED_BY
                FROM
                    pur_quota_vendor_lines l,
                    pur_quota_headers h
                WHERE
                    h.header_id            = l.header_id AND
                    (h.rating_classify_code = ${/parameter/@rating_classify_code} or h.rating_classify_code = ves_quota_temp_pkg.get_rating_classify_code(p_submit_group_id =>${/parameter/@submit_group_id}))
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
