<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-10-10 18:27:47  
    $Revision: 1.0  
    $Purpose: 采购方查看库存事务明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function inv7130_returnback(){
			    $('inv7130_trx_details_query_window').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="inv7130_trx_details_result_ds" autoCount="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/inv.INV7130.inv_trx_details_by_require/query?trx_line_id=${/parameter/@trx_line_id}"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:gridButton click="inv7130_returnback" text="HAP_BACK" width="100"/>
        </a:screenTopToolbar>
        <a:grid id="inv7130_trx_details_grid" bindTarget="inv7130_trx_details_result_ds" height="430" navBar="true" width="580">
            <a:columns>
                <a:column name="lot_num" align="right" prompt="INV_TRX_DETAILS.LOT_NUM" width="150"/>
                <a:column name="serial_num" align="right" prompt="INV_TRX_DETAILS.SERIAL_NUM" width="150"/>
                <a:column name="quantity" align="right" prompt="INV_TRX_DETAILS.QUANTITY" width="150"/>
                <!-- <a:column name="comments" prompt="INV_TRX_DETAILS.COMMENTS" /> -->
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
