<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="coding_rule_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="coding_rule_object_id"/>
        <bm:field name="rule_object_code" prompt="FND_CODING_RULE_OBJECTS.RULE_OBJECT_CODE"/>
        <bm:field name="rule_object_name" prompt="FND_CODING_RULE_OBJECTS.RULE_OBJECT_NAME"/>
        <bm:field name="coding_rule_code" prompt="FND_CODING_RULES.CODING_RULE_CODE"/>
        <bm:field name="description" prompt="FND_CODING_RULES.DESCRIPTION"/>
        <bm:field name="note" prompt="FND_CODING_RULES.NOTE"/>
        <bm:field name="reset_frequence" prompt="FND_CODING_RULES.RESET_FREQUENCE"/>
        <bm:field name="enabled_flag" prompt="FND_CODING_RULES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			SELECT *
			  FROM (SELECT t.coding_rule_id,
			               t.coding_rule_object_id,
			               a.rule_object_code,
			               a.rule_object_name,
			               t.coding_rule_code,
			               t.description,
			               t.note,
			               t.reset_frequence,
			               t.enabled_flag
			          FROM fnd_coding_rules_vl        t,
			               fnd_coding_rule_objects_vl a
			         WHERE t.coding_rule_object_id = a.coding_rule_object_id)
                #WHERE_CLAUSE# 
                #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                 begin
                      fnd_code_rule_pkg.insert_fnd_coding_rules(
                      		p_coding_rule_object_id =>${@coding_rule_object_id},
    						p_coding_rule_code      =>${@coding_rule_code},
    						p_description           =>${@description},
    						p_note                  =>${@note},
   							p_reset_frequence       =>${@reset_frequence},
    						p_enabled_flag          =>${@enabled_flag},
    						p_created_by            =>${/session/@user_id},
    						o_coding_rule_id        =>${@coding_rule_id} 
                        );
                end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="coding_rule_id" output="true" outputPath="@coding_rule_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                 begin
                      fnd_code_rule_pkg.update_fnd_coding_rules(
                      		p_coding_rule_id  =>${@coding_rule_id},
    						p_description     =>${@description},
    						p_note            =>${@note},
    						p_reset_frequence =>${@reset_frequence},
    						p_enabled_flag    =>${@enabled_flag},
    						p_created_by      =>${/session/@user_id}                                         
                                                                );
                 end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="coding_rule_object_id" queryOperator="="/>
        <bm:query-field field="coding_rule_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
