<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhc  
    $Date: 2013-1-16 上午10:22:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <!--<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPINV_TRANSACTIONS">
   <bm:fields>
        <bm:field name="transaction_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_ID" prompt="ERPINV_TRANSACTIONS.TRANSACTION_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ERPINV_TRANSACTIONS.COMPANY_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}" physicalName="business_group" prompt="ERPINV_TRANSACTIONS.business_group"/>
        <bm:field name="transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_NUM" prompt="ERPINV_TRANSACTIONS.TRANSACTION_NUM"/>
        <bm:field name="transaction_date" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(transaction_date,&apos;yyyy-MM-dd&apos;)" forInsert="false" forUpdate="false" physicalName="TRANSACTION_DATE" prompt="ERPINV_TRANSACTIONS.TRANSACTION_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="ERPINV_TRANSACTIONS.PERIOD_NAME"/>
        <bm:field name="transaction_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE_CODE" prompt="ERPINV_TRANSACTIONS.TRANSACTION_TYPE_CODE"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="ERPINV_TRANSACTIONS.ITEM_ID"/>
        <bm:field name="warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WAREHOUSE_ID" prompt="ERPINV_TRANSACTIONS.WAREHOUSE_ID"/>
        <bm:field name="transaction_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_QUANTITY" prompt="ERPINV_TRANSACTIONS.TRANSACTION_QUANTITY"/>
        <bm:field name="transaction_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_UOM" prompt="ERPINV_TRANSACTIONS.TRANSACTION_UOM"/>
        <bm:field name="primary_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIMARY_QUANTITY" prompt="ERPINV_TRANSACTIONS.PRIMARY_QUANTITY"/>
        <bm:field name="primary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UOM" prompt="ERPINV_TRANSACTIONS.PRIMARY_UOM"/>
        <bm:field name="posted_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTED_FLAG" prompt="ERPINV_TRANSACTIONS.POSTED_FLAG"/>
        <bm:field name="posted_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSTED_BY" prompt="ERPINV_TRANSACTIONS.POSTED_BY"/>
        <bm:field name="posted_date" databaseType="DATE" datatype="java.util.Date" physicalName="POSTED_DATE" prompt="ERPINV_TRANSACTIONS.POSTED_DATE"/>
        <bm:field name="transaction_source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_SOURCE_TYPE" prompt="ERPINV_TRANSACTIONS.TRANSACTION_SOURCE_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="ERPINV_TRANSACTIONS.DESCRIPTION"/>
        <bm:field name="business_partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUSINESS_PARTNER_ID" prompt="ERPINV_TRANSACTIONS.BUSINESS_PARTNER_ID"/>
        <bm:field name="transaction_price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_PRICE" prompt="ERPINV_TRANSACTIONS.TRANSACTION_PRICE"/>
        <bm:field name="transaction_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_AMOUNT" prompt="ERPINV_TRANSACTIONS.TRANSACTION_AMOUNT"/>
        <bm:field name="real_cost" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REAL_COST" prompt="ERPINV_TRANSACTIONS.REAL_COST"/>
        <bm:field name="transaction_type_desc" expression="(select i.transaction_type_desc from erpinv_trans_types i where i.company_id = t1.company_id and i.transaction_type_code = t1.transaction_type_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="item_desc" expression="(select b.item_code || &apos;-&apos; || b.item_name from erpinv_items_basics b where b.item_id = t1.item_id)" forInsert="false" forUpdate="false" prompt="ERPORD_SALES_ORDER_LINES.ITEM_DESCRIPTION"/>
        <bm:field name="primary_uom_desc" expression="(select c.uom_description from erpinv_uom_codes c where c.uom_code=t1.primary_uom and c.company_id = t1.company_id)" forInsert="false" forUpdate="false" prompt="ERPORD_SALES_ORDER_LINES.PRIMARY_UOM"/>
        <bm:field name="warehouse_desc" expression="(select w.warehouse_code||&apos;-&apos;||w.warehouse_name from erpinv_warehouses w where w.warehouse_id = t1.warehouse_id )" forInsert="false" forUpdate="false" prompt="ERPORD_SALES_ORDER_LINES.GI_WAREHOUSE_NAME"/>
        <bm:field name="business_partner_desc" expression="(select (f.partner_code||&apos;-&apos;||f.partner_name) from erpfnd_business_partners f where f.partner_id = t1.business_partner_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="transaction_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="transaction_id" queryOperator="="/>
        <bm:query-field field="transaction_num" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter name="business_group" enforceOperations="query" expression="t1.business_group = ${/session/@business_group}"/>
    </bm:data-filters> -->
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    i.trx_line_id transaction_id,
                    i.display_number transaction_num,
                    i.srm_trx_number,
                    TO_CHAR(i.trx_date, 'yyyy-MM-dd') transaction_date,
                    i.trx_type transaction_type_code,
                    itt.transaction_type_desc,
                    itt.business_type_code,
                    i.from_document_type transaction_source_type,
                    i.from_document_id transaction_source_id,
                    i.from_document_line_id transaction_source_line_id,
                    (iib.item_code
                    || '-'
                    || iib.item_name) AS item_desc,
                    iib.item_code,
                    iib.item_name,
                    i.trx_quantity primary_quantity,
                    i.uom_code primary_uom,
                    (SELECT
                        iu.uom_description
                    FROM
                        erpinv_uom_codes iu
                    WHERE
                        iu.uom_code   = i.uom_code AND
                        iu.company_id = ${@company_id}
                    ) AS primary_uom_desc,
                    (iw.warehouse_code
                    || '-'
                    || iw.warehouse_name) warehouse_desc,
                    DECODE(f.partner_code, NULL, '', (f.partner_code
                    || '-'
                    || f.partner_name)) partner_desc,
                    i.trx_price transaction_price,
                    NULL transaction_amount,
                    NULL real_cost,
                    NVL(i.reverse_flag, 'N') reversed_flag,
                    (SELECT
                        a1.trx_number
                    FROM
                        inv_trx_headers a1,
                        inv_trx_lines a2
                    WHERE
                        a2.trx_line_id   = i.reversed_trx_line_id AND
                        a1.trx_header_id = a2.trx_header_id
                    ) AS reversed_transaction_num,
                    TO_CHAR(i.creation_date, 'yyyy-MM-dd') AS creation_date,
                    (fu.user_name
                    || '-'
                    || fu.description) AS user_description,
                    i.comments description,
                    i.company_id
                FROM
                    erpinv_trans_types itt,
                    erpinv_items_basics iib,
                    (SELECT
                        (warehouse_code
                        || company_id) srm_warehouses_code,
                        aaa.warehouse_code,
                        aaa.warehouse_name
                    FROM
                        erpinv_warehouses aaa
                    WHERE
                        business_group = ${/session/@business_group}
                    ) iw,
                    erpfnd_business_partners f,
                    sys_user fu,
                    (SELECT
                        a.trx_header_id,
                        b.trx_line_id,
                        a.trx_number srm_trx_number,
                        a.display_number,
                        a.business_group,
                        a.trx_type,
                        a.trx_date,
                        b.from_document_type,
                        b.from_document_id,
                        b.from_document_line_id,
                        b.item_id,
                        (SELECT
                            msi.display_item_code
                        FROM
                            mtl_system_items msi
                        WHERE
                            msi.item_id = b.item_id
                        ) item_code,
                        b.uom_code,
                        a.vendor_id,
                        b.trx_quantity,
                        b.trx_price,
                        b.from_warehouse_id,
                        (SELECT
                            aa.warehouse_code
                        FROM
                            inv_warehouses aa
                        WHERE
                            aa.business_group = ${/session/@business_group} AND
                            aa.warehouse_id   = from_warehouse_id
                        ) warehouse_code,
                        b.reverse_flag,
                        b.reversed_trx_line_id,
                        b.created_by,
                        b.creation_date,
                        b.comments,
                        a.from_document_id company_id
                    FROM
                        inv_trx_headers a,
                        inv_trx_lines b
                    WHERE
                        b.trx_header_id      = a.trx_header_id AND
                        a.from_document_type = 'SRMERP' AND
                        a.business_group     = ${/session/@business_group}
                    ) i #WHERE_CLAUSE#
                ORDER BY
                    i.trx_date DESC,
                    i.display_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter enforceOperations="query" expression="i.trx_type = itt.transaction_type_code(+)    and i.company_id = itt.company_id    and i.item_code = iib.item_code(+)    and i.warehouse_code = srm_warehouses_code(+)    and i.vendor_id = f.srm_vender_id(+)    and i.created_by = fu.user_id"/>
        <!-- <bm:data-filter enforceOperations="query" expression="i.transaction_type_code = itt.transaction_type_code(+) and i.company_id = itt.company_id and i.item_id = iib.item_id(+) and i.warehouse_id = iw.warehouse_id(+) and i.business_partner_id = f.partner_id (+) and i.created_by = fu.user_id and i.business_group = ${/session/@business_group}"/> -->
        <!-- <bm:data-filter enforceOperations="query" expression="i.business_group  = ${/session/@business_group}"/> -->
    </bm:data-filters>
    <bm:fields>
        <bm:field name="transaction_id"/>
        <bm:field name="transaction_num"/>
        <bm:field name="srm_trx_number"/>
        <bm:field name="transaction_date"/>
        <bm:field name="transaction_type_desc"/>
        <bm:field name="item_desc"/>
        <bm:field name="primary_quantity" datatype="java.lang.Double"/>
        <bm:field name="primary_uom"/>
        <bm:field name="warehouse_desc"/>
        <bm:field name="partner_desc"/>
        <bm:field name="transaction_price" datatype="java.lang.Double"/>
        <bm:field name="transaction_amount" datatype="java.lang.Double"/>
        <bm:field name="real_cost" datatype="java.lang.Double"/>
        <bm:field name="reversed_flag"/>
        <bm:field name="reversed_transaction_num"/>
        <bm:field name="creation_date"/>
        <bm:field name="user_description"/>
        <bm:field name="description"/>
        <bm:field name="transaction_type_code"/>
        <bm:field name="transaction_source_type"/>
        <bm:field name="transaction_source_id"/>
        <bm:field name="transaction_source_line_id"/>
        <bm:field name="primary_uom_desc"/>
        <bm:field name="business_type_code"/>
        <bm:field name="company_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="transaction_date_from" queryExpression="i.trx_date &gt;= to_date(${@transaction_date_from},&apos;yyyy-MM-dd&apos;)"/>
        <bm:query-field name="transaction_date_to" queryExpression="i.trx_date &lt;= to_date(${@transaction_date_to},&apos;yyyy-MM-dd&apos;)"/>
        <bm:query-field name="transaction_num" queryExpression="i.display_number like ${@transaction_num}||&apos;%&apos;"/>
        <bm:query-field name="item_code" queryExpression="iib.item_code like ${@item_code}||&apos;%&apos;"/>
        <bm:query-field name="item_name" queryExpression="iib.item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
        <bm:query-field name="transaction_type_code" queryExpression="i.trx_type = ${@transaction_type_code}"/>
        <bm:query-field name="warehouse_id" queryExpression="i.warehouse_id = ${@warehouse_id}"/>
        <bm:query-field name="create_date_from" queryExpression="i.creation_date &gt;= to_date(${@create_date_from},&apos;yyyy-MM-dd&apos;)"/>
        <bm:query-field name="create_date_to" queryExpression="i.creation_date &gt;= to_date(${@create_date_to},&apos;yyyy-MM-dd&apos;)"/>
        <bm:query-field name="user_id" queryExpression="i.created_by = ${@user_id}"/>
        <bm:query-field name="reversed_flag" queryExpression="nvl(i.reversed_flag,&apos;N&apos;) = ${@reversed_flag}"/>
        <bm:query-field name="company_id" queryExpression="i.company_id = ${@company_id}"/>
    </bm:query-fields>
</bm:model>
