<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2013-1-7 下午4:01:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select l.uom trade_uom,
				       (select u.uom_description
				          from erpinv_uom_codes u
				         where u.company_id =${@company_id}
				           and u.uom_code = l.uom)trade_uom_desc,
				            l.quantity,
				       d.trade_quantity,
				       d.primary_quantity,
				       d.primary_uom,
				       (select u.uom_description
				          from erpinv_uom_codes u
				         where u.company_id =${@company_id}
				           and u.uom_code = d.primary_uom)primary_uom_desc
				  from erpacr_invoice_lines l, erpord_delivery_lines d
				  #WHERE_CLAUSE#
  				]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="l.ord_delivery_line_id = d.delivery_line_id"/>
    </bm:data-filters>
</bm:model>
