<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-7-16 下午2:54:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    pur_requisition_line_id,
                    pur_requisition_header_id,
                    line_number,
                    pur_ln_type,
                    (SELECT
                        cv.code_value_name
                    FROM
                        sys_code_values_v cv
                    WHERE
                        cv.code       = 'PUR_REQ_LINE_PURCHASE_TYPE' AND
                        cv.code_value = l.pur_ln_type
                    ) pur_ln_type_desc,
                    TO_CHAR(l.need_by_date, 'yyyy-mm-dd') need_by_date,
                    inv_org_id,
                    inv_org_code,
                    inv_org_desc,
                    item_category_id,
                    item_category_code,
                    item_category_desc,
                    item_id,
                    item_code,
                    item_desc,
                    item_note,
                    parameter_config,
                    suggested_vendor_id,
                    suggested_vendor_code,
                    suggested_vendor_desc,
                    currency_code,
                    (SELECT
                        gv.CURRENCY_NAME
                    FROM
                        gld_currency_vl gv
                    WHERE
                        gv.CURRENCY_CODE = l.currency_code
                    ) currency_desc,
                    entered_price,
                    exchange_type_code,
                    exchange_type_desc,
                    period_name,
                    exchange_rate,
                    functional_price,
                    gross_price,
                    quotation_tax_flag,
                    tax_type_id,
                    tax_code,
                    tax_rate,
                    net_amount,
                    tax_amount,
                    entered_amount,
                    functional_amount,
                    primary_quantity,
                    primary_uom,
                    (SELECT
                        fv.uom_desc
                    FROM
                        fnd_uom_codes_vl fv
                    WHERE
                        fv.uom_code = l.primary_uom
                    ) uom_desc,
                    note,
                    company_id,
                    unit_id,
                    srm_common_pkg.get_atm_file(l.pur_requisition_line_id, 'PUR_REQUISITION_LNS') AS atm_file
                FROM
                    pur_requisition_lns l
                WHERE
                    l.pur_requisition_header_id = ${@pur_requisition_header_id}
                ORDER BY
                    l.line_number
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_requisition_line_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@pur_requisition_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[ 
            declare
            	v_pur_requisition_line_id number;
        	begin
        		pur_requisition_pkg.insert_pur_requisition_lns(x_pur_requisition_line_id =>v_pur_requisition_line_id,
                                                 p_pur_requisition_header_id => ${@pur_requisition_header_id},
                                                 p_line_number => ${@line_number},
                                                 p_pur_ln_type => ${@pur_ln_type},
                                                 p_need_by_date => to_date(${@need_by_date},'yyyy-mm-dd'),
                                                 p_inv_org_id => ${@inv_org_id},
                                                 p_inv_org_code => ${@inv_org_code},
                                                 p_inv_org_desc => ${@inv_org_desc},
                                                 p_item_category_id => ${@item_category_id},
                                                 p_item_category_code => ${@item_category_code},
                                                 p_item_category_desc => ${@item_category_desc},
                                                 p_item_id => ${@item_id},
                                                 p_item_code => ${@item_code},
                                                 p_item_desc => ${@item_desc},
                                                 p_item_note => ${@item_note},
                                                 p_parameter_config => ${@parameter_config},
                                                 p_suggested_vendor_id => ${@suggested_vendor_id},
                                                 p_suggested_vendor_code => ${@suggested_vendor_code},
                                                 p_suggested_vendor_desc => ${@suggested_vendor_desc},
                                                 p_currency_code => ${@currency_code},
                                                 p_entered_price => ${@entered_price},
                                                 p_exchange_rate => ${@exchange_rate},
                                                 p_quotation_tax_flag => ${@quotation_tax_flag},
                                                 p_tax_type_id => ${@tax_type_id},
                                                 p_tax_code => ${@tax_code},
                                                 p_tax_rate => ${@tax_rate},
                                                 p_primary_quantity => ${@primary_quantity},
                                                 p_primary_uom => ${@primary_uom},
                                                 p_note => ${@note},
                                                 p_company_id => ${@company_id},
                                                 p_unit_id => ${@unit_id},
                                                 p_user_id => ${/session/@user_id});
                                                 
                  ${@pur_requisition_line_id} :=v_pur_requisition_line_id;
                
        	end;
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            declare
            	v_pur_requisition_line_id number;
        	begin
        		pur_requisition_pkg.update_pur_requisition_lns(p_pur_requisition_line_id =>${@pur_requisition_line_id},
                                                 p_pur_requisition_header_id => ${@pur_requisition_header_id},
                                                 p_line_number => ${@line_number},
                                                 p_pur_ln_type => ${@pur_ln_type},
                                                 p_need_by_date => to_date(${@need_by_date},'yyyy-mm-dd'),
                                                 p_inv_org_id => ${@inv_org_id},
                                                 p_inv_org_code => ${@inv_org_code},
                                                 p_inv_org_desc => ${@inv_org_desc},
                                                 p_item_category_id => ${@item_category_id},
                                                 p_item_category_code => ${@item_category_code},
                                                 p_item_category_desc => ${@item_category_desc},
                                                 p_item_id => ${@item_id},
                                                 p_item_code => ${@item_code},
                                                 p_item_desc => ${@item_desc},
                                                 p_item_note => ${@item_note},
                                                 p_parameter_config => ${@parameter_config},
                                                 p_suggested_vendor_id => ${@suggested_vendor_id},
                                                 p_suggested_vendor_code => ${@suggested_vendor_code},
                                                 p_suggested_vendor_desc => ${@suggested_vendor_desc},
                                                 p_currency_code => ${@currency_code},
                                                 p_entered_price => ${@entered_price},
                                                 p_exchange_rate => ${@exchange_rate},
                                                 p_quotation_tax_flag => ${@quotation_tax_flag},
                                                 p_tax_type_id => ${@tax_type_id},
                                                 p_tax_code => ${@tax_code},
                                                 p_tax_rate => ${@tax_rate},
                                                 p_primary_quantity => ${@primary_quantity},
                                                 p_primary_uom => ${@primary_uom},
                                                 p_note => ${@note},
                                                 p_unit_id => ${@unit_id},
                                                 p_user_id => ${/session/@user_id});
                                                 
                v_pur_requisition_line_id := ${@pur_requisition_line_id};
                
        	end;
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        	begin
        		pur_requisition_pkg.delete_pur_requisition_lns(p_pur_requisition_line_id =>${@pur_requisition_line_id},
                                                 p_pur_requisition_header_id => ${@pur_requisition_header_id},
                                                 p_user_id => ${/session/@user_id});
        	end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <flex-segmentBm headerIdPath="/parameter/@pur_requisition_header_id" headerTableName="PUR_REQUISITION_HDS" lineTableName="PUR_REQUISITION_LNS" templateFieldName="template_id" type="grid_expanded_bm_query"/>
    <flex-segmentBm applPkVarName="v_pur_requisition_line_id" headerIdPath="@pur_requisition_header_id" headerTableName="PUR_REQUISITION_HDS" lineTableName="PUR_REQUISITION_LNS" templateFieldName="template_id" type="grid_expanded_bm_insert"/>
    <flex-segmentBm applPkVarName="v_pur_requisition_line_id" headerIdPath="@pur_requisition_header_id" headerTableName="PUR_REQUISITION_HDS" lineTableName="PUR_REQUISITION_LNS" templateFieldName="template_id" type="grid_expanded_bm_update"/>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_grid_expanded_bm.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
