<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-7-15 下午7:18:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="to_number(l.line_num) asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.req_line_id,
                    l.req_header_id,
                    l.line_num,
                    l.pur_line_type,
                    l.pur_line_type_name,
                    l.item_category_id,
                    l.item_category_code,
                    l.item_category_desc,
                    l.item_id,
                    l.item_code,
                    l.item_desc,
                    l.item_note,
                    l.parameter_config,
                    l.pro_mode_code,
                    l.pro_mode_name,
                    l.approve_number,
                    l.quantity,
                    l.unit_meas_lookup_code,
                    to_char(l.need_by_date,'yyyy-mm-dd') as need_by_date,
                    l.ship_to_organization_id,
                    l.ship_to_organization_name,
                    l.ship_to_location_id,
                    l.ship_to_location_name,
                    l.currency_code,
                    l.currency_name,
                    l.budget_price,
                    l.tax_flag,
                    l.tax_id,
                    l.tax,
                    l.tax_type_rate,
                    l.exchange_rate,
                    l.tax_amount,
                    l.line_amount,
                    l.functional_amount,
                    l.line_comments
                FROM
                    pur_req_lines l #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="req_line_id" dataType="java.lang.Long" input="false" output="true" outputPath="@req_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
	        	begin
	        	  pur_req_pkg.insert_req_lines(p_req_header_id =>nvl(${@req_header_id},${/parameter/@req_header_id}),
				                               p_line_num => ${@line_num},
				                               p_pur_line_type => ${@pur_line_type},
				                               p_pur_line_type_name => ${@pur_line_type_name},
				                               p_item_category_id =>${@item_category_id},
				                               p_item_category_code => ${@item_category_code},
				                               p_item_category_desc => ${@item_category_desc},
				                               p_item_id => ${@item_id},
				                               p_item_code => ${@item_code},
				                               p_item_desc => ${@item_desc},
				                               p_pro_mode_code =>${@pro_mode_code},
				                               p_pro_mode_name => ${@pro_mode_name},
				                               p_approve_number => ${@approve_number},
				                               p_quantity => ${@quantity},
				                               p_unit_price => ${@unit_price},
				                               p_unit_meas_lookup_code => ${@unit_meas_lookup_code},
				                               p_need_by_date => to_date(${@need_by_date},'yyyy-mm-dd'),
				                               p_ship_to_organization_id => ${@ship_to_organization_id},
				                               p_ship_to_organization_name => ${@ship_to_organization_name},
				                               p_ship_to_location_id => ${@ship_to_location_id},
				                               p_ship_to_location_name => ${@ship_to_location_name},
				                               p_currency_code => ${@currency_code},
				                               p_currency_name =>${@currency_name},
				                               p_budget_price => ${@budget_price},
				                               p_tax_flag => ${@tax_flag},
				                               p_tax_id => ${@tax_id},
				                               p_tax => ${@tax},
				                               p_tax_type_rate => ${@tax_type_rate},
				                               p_exchange_rate => ${@exchange_rate},
				                               p_line_comments => ${@line_comments},
				                               p_user_id => ${/session/@user_id},
				                               x_req_line_id => ${@req_line_id});
				                               
	        	      
	            end;
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        	begin
        		  pur_req_pkg.update_req_lines(p_req_line_id => ${@req_line_id},
				                               p_line_num => ${@line_num},
				                               p_pur_line_type => ${@pur_line_type},
				                               p_pur_line_type_name => ${@pur_line_type_name},
				                               p_item_category_id =>${@item_category_id},
				                               p_item_category_code => ${@item_category_code},
				                               p_item_category_desc => ${@item_category_desc},
				                               p_item_id => ${@item_id},
				                               p_item_code => ${@item_code},
				                               p_item_desc => ${@item_desc},
				                               p_pro_mode_code =>${@pro_mode_code},
				                               p_pro_mode_name => ${@pro_mode_name},
				                               p_approve_number => ${@approve_number},
				                               p_quantity => ${@quantity},
				                               p_unit_price => ${@unit_price},
				                               p_unit_meas_lookup_code => ${@unit_meas_lookup_code},
				                               p_need_by_date => to_date(${@need_by_date},'yyyy-mm-dd'),
				                               p_ship_to_organization_id => ${@ship_to_organization_id},
				                               p_ship_to_organization_name => ${@ship_to_organization_name},
				                               p_ship_to_location_id => ${@ship_to_location_id},
				                               p_ship_to_location_name => ${@ship_to_location_name},
				                               p_currency_code => ${@currency_code},
				                               p_currency_name =>${@currency_name},
				                               p_budget_price => ${@budget_price},
				                               p_tax_flag => ${@tax_flag},
				                               p_tax_id => ${@tax_id},
				                               p_tax => ${@tax},
				                               p_tax_type_rate => ${@tax_type_rate},
				                               p_exchange_rate => ${@exchange_rate},
				                               p_line_comments => ${@line_comments},
				                               p_user_id => ${/session/@user_id});
        		
        	end;
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        	begin
        		pur_req_pkg.delete_req_lines(p_req_line_id => ${@req_line_id},
                                             p_user_id => ${/session/@user_id});
        	end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="l.req_header_id =${/parameter/@req_header_id}"/>
    </bm:data-filters>
</bm:model>
