<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2013-1-24 上午10:47:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        c.purchase_category_id,
                        c.purchase_category_code,
                        c.purchase_category_name,
                        r.company_id
                    FROM
                        pur_purchase_category_vl c,
                        pur_management_rules r
                    WHERE
                        c.purchase_category_id = r.purchase_category_id
                    ORDER BY
                        c.purchase_category_code ASC
                    ) #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="purchase_category_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="purchase_category_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="buyer_code" prompt="编码"/>
        <bm:field name="purchase_category_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="description" prompt="描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="company_id=${@company_id}"/>
        <bm:query-field name="purchase_category_code" queryExpression="purchase_category_code like &apos;%&apos; || ${@purchase_category_code} || &apos;%&apos;"/>
        <bm:query-field name="purchase_category_name" queryExpression="purchase_category_name like &apos;%&apos; || ${@purchase_category_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
