<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="PUR_PO_DISTRIBUTION_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="po_distribution_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@po_distribution_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_po_itf_pkg.create_pur_po_distribution_itf
                (
                  x_po_distribution_itf_id=>${@po_distribution_itf_id},
                  p_es_po_distribution_id=>${@PO_DISTRIBUTION_ID},
                  p_es_po_distribution_num=>${@DISTRIBUTION_NUM},
                  p_po_header_itf_id=>${/parameter/@po_header_itf_id},
                  p_po_line_itf_id=>${/parameter/@po_line_itf_id},
                  p_po_line_location_itf_id=>${/parameter/@po_line_location_itf_id},
                  p_es_po_line_location_id=>${@PO_LINE_LOCATION_ID},
                  p_es_po_line_id=>${@PO_LINE_ID},
                  p_es_po_header_id=>${@PO_HEADER_ID},
                  p_set_of_books_id=>${@SET_OF_BOOKS_ID},
                  p_code_combination_iD=>${@CODE_COMBINATION_ID},
                  p_quantity_ordered=>${@QUANTITY_ORDERED},
                  p_quantity_delivered=>${@QUANTITY_DELIVERED},
                  p_quantity_billed=>${@QUANTITY_BILLED},
                  p_quantity_cancelled=>${@QUANTITY_CANCELLED},
                  p_req_header_reference_num=>${@REQ_HEADER_REFERENCE_NUM},
                  p_req_line_reference_num=>${@REQ_LINE_REFERENCE_NUM},
                  p_req_distribution_id=>${@REQ_DISTRIBUTION_ID},
                  p_deliver_to_location_id=>${@DELIVER_TO_LOCATION_ID},
                  p_deliver_to_person_id=>${@DELIVER_TO_PERSON_ID},
                  p_rate_date=>${@RATE_DATE},
                  p_rate=>${@RATE},
                  p_amount_billed=>${@AMOUNT_BILLED},
                  p_accrued_flag=>${@ACCRUED_FLAG},
                  p_encumbered_flag=>${@ENCUMBERED_FLAG},
                  p_encumbered_amounT=>${@ENCUMBERED_AMOUNT},
                  p_unencumbered_amount=>${@UNENCUMBERED_AMOUNT},
                  p_unencumbered_quantity=>${@UNENCUMBERED_QUANTITY},
                  p_failed_funds_lookup_code=>${@FAILED_FUNDS_LOOKUP_CODE},
                  p_gl_encumbered_date=>${@GL_ENCUMBERED_DATE},
                  p_gl_encumbered_period_name=>${@GL_ENCUMBERED_PERIOD_NAME},
                  p_gl_cancelled_date=>${@GL_CANCELLED_DATE},
                  p_destination_type_code=>${@DESTINATION_TYPE_CODE},
                  p_inv_orgnization_id=>${@INV_ORGANIZATION_ID},
                  p_inv_orgnization_code=>${@INV_ORGANIZATION_CODE},
                  p_inv_warehouse_id=>${@WAREHOUSE_ID},
                  p_inv_warehouse_code=>${@WAREHOUSE_CODE},
                  p_source_distribution_id=>${@SOURCE_DISTRIBUTION_ID},
                  p_amount_ordered=>${@AMOUNT_ORDERED},
                  p_amount_delivered=>${@AMOUNT_DELIVERED},
                  p_amount_cancelled=>${@AMOUNT_CANCELLED},
                  p_distribution_type=>${@DISTRIBUTION_TYPE},
                  p_amount_to_encumber=>${@AMOUNT_TO_ENCUMBER},
                  p_invoice_adjustment_FLAG=>${@INVOICE_ADJUSTMENT_FLAG},
                  p_quantity_recouped=>${@QUANTITY_RECOUPED},
                  p_amount_recouped=>${@AMOUNT_RECOUPED},
                  p_es_trx_header_id=>${@TRX_HEADER_ID},
                  p_es_trx_number=>${@TRX_NUMBER},
                  p_es_trx_line_id=>${@TRX_LINE_ID},
                  p_es_trx_line_num=>${@TRX_LINE_NUM},
                  p_approved_date=>${@APPROVED_DATE},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
