<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ  
    $Date: 2014-9-10 下午2:36:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="po_header_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@po_header_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_po_itf_pkg.create_pur_po_header_itf
                (
                  x_po_header_itf_id=>${@po_header_itf_id},
                  p_business_group=>${/parameter/HEADER/@BUSINESS_GROUP},
                  p_external_system_id=>${/parameter/@external_system_id},
                  p_lot_id=>${/parameter/@lot_id},
                  p_seg_num=>${/parameter/HEADER/@SEG_NUM},
                  p_itf_instance_id=>${/parameter/@itf_instance_id},
                  p_itf_instance_seg_id=>${/parameter/@itf_instance_seg_id},
                  p_es_po_header_id=>${@PO_HEADER_ID},
                  p_es_po_number=>${@PO_NUMBER},
                  p_es_agent_id=>${@AGENT_ID},
                  p_es_agent_code=>${@AGENT_CODE},
                  p_es_business_unit_id=>${@BUSINESS_UNIT_ID},
                  p_es_business_unit_code=>${@BUSINESS_UNIT_CODE},
                  p_es_vendor_id=>${@VENDOR_ID},
                  p_es_vendor_code=>${@VENDOR_CODE},
                  p_es_vendor_site_id=>${@VENDOR_SITE_ID},
                  p_es_vendor_site_code=>${@VENDOR_SITE_CODE},
                  p_es_vendor_contact_id=>${@VENDOR_CONTACT_ID},
                  p_es_vendor_contact_code=>${@VENDOR_CONTACT_CODE},
                  p_es_ship_to_location_id=>${@SHIP_TO_LOCATION_ID},
                  p_es_ship_to_location_code=>${@SHIP_TO_LOCATION_CODE},
                  p_ship_to_location_address=>${@SHIP_TO_LOCATION_ADDRESS},
                  p_es_bill_to_location_id=>${@BILL_TO_LOCATION_ID},
                  p_es_bill_to_location_code=>${@BILL_TO_LOCATION_CODE},
                  p_po_type=>${@PO_TYPE},
                  p_ship_via_lookup_code=>${@SHIP_VIA_LOOKUP_CODE},
                  p_fob_lookup_code=>${@FOB_LOOKUP_CODE},
                  p_freight_terms_lookup_code=>${@FREIGHT_TERMS_LOOKUP_CODE},
                  p_po_status=>${@PO_STATUS},
                  p_currency_code=>${@CURRENCY_CODE},
                  p_rate_type=>${@RATE_TYPE},
                  p_rate_date=>${@RATE_DATE},
                  p_rate=>${@RATE},
                  p_start_date=>${@START_DATE},
                  p_end_date=>${@END_DATE},
                  p_blanket_total_amount=>${@BLANKET_TOTAL_AMOUNT},
                  p_revision_num=>${@REVISION_NUM},
                  p_approved_date=>${@APPROVED_DATE},
                  p_min_release_amount=>${@MIN_RELEASE_AMOUNT},
                  p_note_to_authorizer=>${@NOTE_TO_AUTHORIZER},
                  p_note_to_vendor=>${@NOTE_TO_VENDOR},
                  p_note_to_receiver=>${@NOTE_TO_RECEIVER},
                  p_print_count=>${@PRINT_COUNT},
                  p_printed_date=>${@PRINTED_DATE},
                  p_vendor_order_num=>${@VENDOR_ORDER_NUM},
                  p_confirming_order_flag=>${@CONFIRMING_ORDER_FLAG},
                  p_reply_date=>${@REPLY_DATE},
                  p_reply_method_lookup_code=>${@REPLY_METHOD_LOOKUP_CODE},
                  p_rfq_close_date=>${@RFQ_CLOSE_DATE},
                  p_quote_type_lookup_code=>${@QUOTE_TYPE_LOOKUP_CODE},
                  p_quotation_class_code=>${@QUOTATION_CLASS_CODE},
                  p_quote_warning_delay_unit=>${@QUOTE_WARNING_DELAY_UNIT},
                  p_quote_warning_delay=>${@QUOTE_WARNING_DELAY},
                  p_quote_vendor_quote_number=>${@QUOTE_VENDOR_QUOTE_NUMBER},
                  p_acceptance_required_flag=>${@ACCEPTANCE_REQUIRED_FLAG},
                  p_acceptance_due_date=>${@ACCEPTANCE_DUE_DATE},
                  p_closed_date=>${@CLOSED_DATE},
                  p_user_hold_flag=>${@USER_HOLD_FLAG},
                  p_approval_required_flag=>${@APPROVAL_REQUIRED_FLAG},
                  p_cancel_flag=>${@CANCEL_FLAG},
                  p_firm_status_lookup_code=>${@FIRM_STATUS_LOOKUP_CODE},
                  p_firm_date=>${@FIRM_DATE},
                  p_frozen_flag=>${@FROZEN_FLAG},
                  p_closed_code=>${@CLOSED_CODE},
                  p_ussgl_transaction_code=>${@USSGL_TRANSACTION_CODE},
                  p_supply_agreement_flag=>${@SUPPLY_AGREEMENT_FLAG},
                  p_edi_processed_flag=>${@EDI_PROCESSED_FLAG},
                  p_edi_processed_status=>${@EDI_PROCESSED_STATUS},
                  p_es_release_id=>${@PO_RELEASE_ID},
                  p_es_release_num=>${@PO_RELEASE_NUM},
                  p_erp_po_type=>${@ERP_PO_TYPE},
                  p_erp_po_type_desc=>${@ERP_PO_TYPE_DESC},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_comments=>${@COMMENTS},
                  p_es_pur_organization_id=>${@PUR_ORGANIZATION_ID},
                  p_es_pur_organization_code=>${@PUR_ORGANIZATION_CODE},
                  p_vendor_site_name=>${@VENDOR_SITE_NAME},
                  p_authorization_status=>${@AUTHORIZATION_STATUS},
                  p_legal_company=>${@LEGAL_COMPANY},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
                
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
