<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ  
    $Date: 2014-9-10 下午2:44:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="po_line_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@po_line_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_po_itf_pkg.create_pur_po_line_itf
                (
                  x_po_line_itf_id=>${@po_line_itf_id},
                  p_po_header_itf_id=>${/parameter/@po_header_itf_id},
                  p_es_po_line_id=>${@PO_LINE_ID},
                  p_es_po_header_id=>${../../@PO_HEADER_ID},
                  p_line_num=>${@LINE_NUM},
                  p_line_type=>${@LINE_TYPE},
                  p_unit_price=>${@UNIT_PRICE},
                  p_user_hold_flag=>${@USER_HOLD_FLAG},
                  p_es_un_number_id=>${@UN_NUMBER_ID},
                  p_unordered_flag=>${@UNORDERED_FLAG},
                  p_unit_meas_lookup_code=>${@UNIT_MEAS_LOOKUP_CODE},
                  p_transaction_reason_code=>${@TRANSACTION_REASON_CODE},
                  p_tax_id=>${@TAX_ID},
                  p_tax_code=>${@TAX_CODE},
                  p_tax_name=>${@TAX_NAME},
                  p_taxable_flag=>${@TAXABLE_FLAG},
                  p_quantity_committed=>${@QUANTITY_COMMITTED},
                  p_quantity=>${@QUANTITY},
                  p_qty_rcv_tolerance=>${@QTY_RCV_TOLERANCE},
                  p_over_tolerance_error_flag=>${@OVER_TOLERANCE_ERROR_FLAG},
                  p_not_to_exceed_price=>${@NOT_TO_EXCEED_PRICE},
                  p_note_to_vendor=>${@NOTE_TO_VENDOR},
                  p_negotiated_by_preparer_flag=>${@NEGOTIATED_BY_PREPARER_FLAG},
                  p_min_order_quantity=>${@MIN_ORDER_QUANTITY},
                  p_max_order_quantity=>${@MAX_ORDER_QUANTITY},
                  p_market_price=>${@MARKET_PRICE},
                  p_list_price_per_unit=>${@LIST_PRICE_PER_UNIT},
                  p_item_revision=>${@ITEM_REVISION},
                  p_es_item_id=>${@ITEM_ID},
                  p_item_code=>${@ITEM_CODE},
                  p_item_description=>${@ITEM_DESCRIPTION},
                  p_item_type=>${@ITEM_TYPE},
                  p_manufacturer_code=>${@MANUFACTURER_CODE},
                  p_manufacturer_name=>${@MANUFACTURER_NAME},
                  p_agency_code=>${@AGENCY_CODE},
                  p_agency_name=>${@AGENCY_NAME},
                  p_lots_num=>${@LOTS_NUM},
                  p_lots_validity_date=>${@LOTS_VALIDITY_DATE},
                  p_es_hazard_class_id=>${@HAZARD_CLASS_ID},
                  p_from_line_id=>${@FROM_LINE_ID},
                  p_from_header_id=>${@FROM_HEADER_ID},
                  p_firm_status_lookup_code=>${@FIRM_STATUS_LOOKUP_CODE},
                  p_firm_date=>${@FIRM_DATE},
                  p_committed_amount=>${@COMMITTED_AMOUNT},
                  p_closed_reason=>${@CLOSED_REASON},
                  p_closed_flag=>${@CLOSED_FLAG},
                  p_closed_date=>${@CLOSED_DATE},
                  p_es_category_id=>${@CATEGORY_ID},
                  p_es_category_code=>${@CATEGORY_CODE},
                  p_capital_expense_flag=>${@CAPITAL_EXPENSE_FLAG},
                  p_cancel_reason=>${@CANCEL_REASON},
                  p_cancel_flag=>${@CANCEL_FLAG},
                  p_cancel_date=>${@CANCEL_DATE},
                  p_cancelled_by=>${@CANCELLED_BY},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_allow_price_override_flag=>${@ALLOW_PRICE_OVERRIDE_FLAG},
                  p_erp_po_line_type=>${@ERP_PO_LINE_TYPE},
                  p_erp_po_line_type_desc=>${@ERP_PO_LINE_TYPE_DESC},
                  p_approved_date=>${@APPROVED_DATE},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_line_type_code=>${@LINE_TYPE_CODE},
                  p_es_inv_organization_id=>${@INV_ORGANIZATION_ID},
                  p_es_inv_organization_code=>${@INV_ORGANIZATION_CODE},
                  p_is_returned_flag=>${@IS_RETURNED_FLAG},
                  p_is_free_flag=>${@IS_FREE_FLAG},
                  p_is_immed_shipped_flag=>${@IS_IMMED_SHIPPED_FLAG},
                  p_ship_to_location_address=>${@SHIP_TO_LOCATION_ADDRESS},
                  p_contacts_info=>${@CONTACTS_INFO},
                  p_actual_receiver_code=>${@ACTUAL_RECEIVER_CODE},
                  p_actual_receiver_name=>${@ACTUAL_RECEIVER_NAME},
                  p_currency_code=>${@CURRENCY_CODE},
                  p_rate_type=>${@RATE_TYPE},
                  p_rate_date=>${@RATE_DATE},
                  p_rate=>${@RATE},
                  p_original_unit_price=>${@ORIGINAL_UNIT_PRICE},
                  p_amount=>${@AMOUNT},
                  p_purchase_batch=>${@PURCHASE_BATCH},
                  p_item_category=>${@ITEM_CATEGORY},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
