<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" checkSessionLock="true" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="inv.INV5060.inv_asn_approve_lines"/>
                </p:case>
                <p:case value="execute">
                    <a:model-execute model="inv.INV5060.inv_asn_approve_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
