<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2017年11月8日 上午11:03:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="inv5060_asn_approve_line_link" url="${/request/@context_path}/modules/inv/INV5060/inv_asn_approve_lines.screen"/>
        <a:link id="inv5060_asn_bitch_approve_agree_line_link" url="${/request/@context_path}/modules/inv/INV5060/inv5060_asn_bitch_approve.svc"/>
        <a:link id="inv5060_asn_bitch_approve_refuse_line_link" url="${/request/@context_path}/modules/inv/INV5060/inv5060_asn_bitch_approve.svc"/>
        <a:link id="inv5060_asn_approve_refuse_comments_link" url="${/request/@context_path}/modules/inv/INV5060/inv5060_asn_approve_comments.screen"/>
        <div/>
        <script><![CDATA[
            function inv5060_asnApproveQuery() {
                $('inv5060_asn_approve_result_ds').query();
            }
            
            function inv5060_asnApproveResultDsGridRenderer(value, record, name) {
                if (name == 'asn_number') {
                    return '<a href="javascript:inv5060_asnApproveLines_open(' + record.get('asn_header_id') + ');">' + value + '</a>';
                }
            }
            
            function inv5060_asnApproveLines_open(asn_header_id) {
                new Aurora.Window({
                    id: 'inv5060_asn_approve_line_link_window',
                    title: '${l:INV_ASN_HEDER_DETAIL_TITLE}',
                    url: $('inv5060_asn_approve_line_link').getUrl() + '?asn_header_id=' + asn_header_id,
                    fullScreen: true
                });
            }
            //批量审批通过
            
            
            function inv5060_bitch_asnApproveAgree() {
                var records = $('inv5060_asn_approve_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:RPT1080.PLEASE_SELECT_AT_LEAST_ONE_RECORDB}');
                    return;
                }
                Aurora.showConfirm('${l:PROMPT}', '${l:CUX5020.WHETHER_PASSED_APPROVAL}', function() {
                    var para = [];
                    for (var i = 0;i < records.length;i++) {
                        records[i].set('_status', 'update');
                        para.push(records[i].data);
                    }
                    Aurora.Masker.mask(Ext.getBody(), '正在提交...');
                    Aurora.request({
                        url: $('inv5060_asn_bitch_approve_agree_line_link').getUrl(),
                        para: para,
                        success: function(result) {
                            $('inv5060_asn_approve_result_ds').query();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scopo: this,
                        sync: true
                    });
                });
            }
            //批量审批拒绝
            
            
            function inv5060_bitch_asnApproveRefuse() {
                var records = $('inv5060_asn_approve_result_ds').getSelected();
                var ynFlag = records[0].get('yes_or_no_flag');
                if (ynFlag == 'Y') {
                    var para = [];
                    for (var i = 0;i < records.length;i++) {
                        records[i].set('_status', 'execute');
                        records[i].set('comments', records[0].get('check_opinion'));
                        para.push(records[i].data);
                    }
                    Aurora.Masker.mask(Ext.getBody(), '正在提交...');
                    Aurora.request({
                        url: $('inv5060_asn_bitch_approve_refuse_line_link').getUrl(),
                        para: para,
                        success: function(result) {
                            $('inv5060_asn_approve_result_ds').query();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scopo: this,
                        sync: true
                    });
                }
            }
            
            //审批拒绝意见
            
            function inv5060_bitch_asnApproveRefuse_comments() {
                var l = $('inv5060_asn_approve_result_ds').getSelected().length;
                if (l < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:RPT1080.PLEASE_SELECT_AT_LEAST_ONE_RECORDB}');
                    return;
                }
                Aurora.showConfirm('${l:PROMPT}', '${l:CUX5020.WHETHER_REFUSED_APPROVAL}', function() {
                    new Aurora.Window({
                        id: 'inv5060_asn_approve_refuse_comments_window',
                        url: $('inv5060_asn_approve_refuse_comments_link').getUrl(),
                        title: '${l:CUX5010.APPROVAL_OPINION}',
                        height: 300,
                        width: 400
                    }).on('beforeclose', inv5060_bitch_asnApproveRefuse);
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inv5060_asn_approve_query_ds">
                <a:fields>
                    <a:field name="po_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="inv5060_asn_approve_result_ds" autoCount="true" autoPageSize="true" model="inv.INV5060.inv_asn_approve_query" queryDataSet="inv5060_asn_approve_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="inv5060_bitch_asnApproveAgree_btn" click="inv5060_bitch_asnApproveAgree" style="margin-left:20px;" text="PROMPT.APPROVED" width="100"/>
                <a:toolbarButton id="inv5060_bitch_asnApproveRefuse_btn" click="inv5060_bitch_asnApproveRefuse_comments" style="margin-left:20px;" text="PROMPTS.REJECT" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="inv5060_asn_approve_query_ds" resultTarget="inv5060_asn_approve_result_ds" style="width:100%;border:none;">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="asn_number" bindTarget="inv5060_asn_approve_query_ds" prompt="INV_ASN_HEADERS.ASN_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="inv5060_asnApproveQuery"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="po_number" bindTarget="inv5060_asn_approve_query_ds" prompt="PUR_HEADERS_ALL.SEGMENT1">
                            <a:events>
                                <a:event name="enterdown" handler="inv5060_asnApproveQuery"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:datePicker name="creation_date_from" bindTarget="inv5060_asn_approve_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="inv5060_asnApproveQuery"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="inv5060_asn_approve_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="inv5060_asnApproveQuery"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="ship_to_organization_name" bindTarget="inv5060_asn_approve_query_ds" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                            <a:events>
                                <a:event name="enterdown" handler="inv5060_asnApproveQuery"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="inv5060_asn_approve_result_ds_grid" autoAppend="false" bindTarget="inv5060_asn_approve_result_ds" marginHeight="250" marginWidth="90" navBar="true" style="margin:5px;">
                <a:columns>
                    <a:column name="asn_number" align="center" prompt="INV_ASN_HEADERS.ASN_NUMBER" renderer="inv5060_asnApproveResultDsGridRenderer" sortable="true" width="90"/>
                    <a:column name="asn_type_name" align="center" prompt="INV_ASN_HEADERS.ASN_TYPE" sortable="true" width="60"/>
                    <a:column name="vendor_name" align="left" prompt="PUR_VENDORS.VENDOR" sortable="true" width="90"/>
                    <!-- <a:column name="vendor_company_name" align="left" prompt="FND_COMPANIES.VENDOR_COMPANY" sortable="true" width="90"/> -->
                    <a:column name="company_name" align="left" prompt="INV_ASN_HEADERS.COMPANY_ID" sortable="true" width="80"/>
                    <a:column name="creation_date_fmt" align="center" prompt="INV_ASN_HEADERS.CREATION_DATE" sortable="true" width="65"/>
                    <!-- 发货日期 -->
                    <a:column name="ship_date" prompt="INV_ASN_HEADERS.SHIP_DATE" width="65"/>
                    <!-- 预计到货日期 -->
                    <a:column name="expected_date" prompt="INV_ASN_HEADERS.EXPECTED_DATE" width="65"/>
                    <a:column name="ship_to_organization_name" align="left" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID" sortable="true" width="80"/>
                    <a:column name="location_name" align="left" prompt="INV_ASN_HEADERS.LOCATION_ID" sortable="true" width="90"/>
                    <a:column name="actual_receiver_name" align="left" prompt="PUR_LINES_ALL.ACTUAL_RECEIVER_NAME" sortable="true" width="80"/>
                    <a:column name="vendor_site_name" align="left" prompt="PUR_HEADERS_ALL.VENDOR_SITE" sortable="true" width="90"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
