<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-5-14 上午10:21:09  
    $Revision: 1.0  
    $Purpose: 送货单操作记录查询页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[   
        	function inv5060_asn_operation_record_back(){
        	    $('inv5060_asn_approve_record_link_window').close();
        	}    
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inv5060_asn_approve_operation_record_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="inv.INV5060.inv_asn_operating_record_query" queryUrl="${/request/@context_path}/autocrud/inv.INV5060.inv_asn_operating_record_query/query?asn_header_id=${/parameter/@asn_header_id}"/>
            <a:dataSet id="inv_asn_operation_record_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="inv.PUBLIC.inv_asn_operating_record_query" queryUrl="${/request/@context_path}/autocrud/inv.PUBLIC.inv_asn_operating_record_query/query?asn_header_id=${/parameter/@asn_header_id}&amp;asn_line_id=${/parameter/@asn_line_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="inv5060_asn_operation_record_back" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:tabPanel width="570">
                <a:tabs>
                    <a:tab prompt="PROMPT.HEAD_OPERATION_RECORD" width="130">
                        <a:grid id="inv5060_asn_approve_operation_record_ds_grid" bindTarget="inv5060_asn_approve_operation_record_ds" height="350" navBar="true" width="570">
                            <a:columns>
                                <a:column name="transaction_type_display" align="center" prompt="INV_ASN_OPERATION.TRANSACTION_TYPE" sortable="true" width="100"/>
                                <a:column name="comments" align="left" prompt="WFL_FUNCTION_APPROVE.APPROVAL_OPINION" sortable="true" width="180"/>
                                <a:column name="created_by_user" align="center" prompt="INV.OPERATION_USER" sortable="true" width="100"/>
                                <a:column name="transaction_date" align="center" prompt="INV_ASN_OPERATION.TRANSACTION_DATE" sortable="true" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.LINE_OPERATION_RECORD" width="130">
                        <a:grid id="inv_asn_operation_record_ds_grid" bindTarget="inv_asn_operation_record_ds" height="350" navBar="true" width="570">
                            <a:columns>
                                <a:column name="asn_line_num" align="center" prompt="INV_ASN_LINES.ASN_LINE_NUM" sortable="true" width="40"/>
                                <a:column name="transaction_type_display" align="center" prompt="INV_ASN_OPERATION.TRANSACTION_TYPE" sortable="true" width="120"/>
                                <a:column name="quantity" align="center" prompt="INV_ASN_OPERATION.QUANTITY" sortable="true" width="60"/>
                                <a:column name="created_by_user" align="center" prompt="INV.OPERATION_USER" sortable="true" width="100"/>
                                <a:column name="transaction_date" align="center" prompt="INV_ASN_OPERATION.TRANSACTION_DATE" sortable="true" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
