<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPINV_DOCUMENT_PUR_TRX_H" needAccessControl="true">
    <bm:fields>
        <bm:field name="document_header_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="inv_document_headers_s.nextval" physicalName="DOCUMENT_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="1" physicalName="COMPANY_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="&apos;Verified&apos;" physicalName="STATUS"/>
        <bm:field name="document_num" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="erpinv_transaction_pkg.get_transaction_num(1,${@document_date},${@user_id})" physicalName="DOCUMENT_NUM"/>
        <bm:field name="document_date" databaseType="DATE" datatype="java.util.Date" physicalName="DOCUMENT_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="return_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_ORDER_FLAG"/>
        <bm:field name="outsourcing_flag" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="&apos;Y&apos;" physicalName="OUTSOURCING_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="transaction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE"/>
        <bm:field name="purchase_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="&apos;N&apos;" physicalName="PURCHASE_ORDER_FLAG"/>
        <bm:field name="purchase_order_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_ORDER_NUMBER"/>
        <bm:field name="transaction_type_desc" expression="(select i.transaction_type_desc from erpinv_transaction_types i where i.company_id = 1 and i.transaction_type_code = t1.transaction_type)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="erpinv_document_headers_s"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="document_header_id"/>
        <bm:pk-field name="document_num"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="document_header_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	declare
            		v_document_num varchar2(30) := inv_transaction_pkg.get_transaction_num(${@company_id},to_date(${@document_date},'yyyy-mm-dd'),${/session/@user_id});
        		begin
			      erpinv_document_pur_trx_pkg.insert_pur_trx_header( p_company_id =>${@company_id}, 
			    											      p_transaction_num =>v_document_num, 
			    											      p_transaction_type => ${@transaction_type},
			    											      p_purchase_order_flag =>'N',
			    											      p_purchase_order_number => ${@purchase_order_number},
    		    											      p_transaction_date =>to_date(${@document_date},'yyyy-MM-dd'), 
    		    											      p_return_order_flag =>${@return_order_flag}, 
    		    											      p_outsourcing_flag =>'Y', 
    		    											      p_description =>${@description}, 
    		    											      p_user_id =>${/session/@user_id}, 
    		    											      p_pur_trx_header_id =>${@document_header_id});
    		      select v_document_num into ${@document_num} from dual;
        		end;
    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="document_header_id" dataType="java.lang.Long" input="false" output="true" outputPath="@document_header_id"/>
                <bm:parameter name="document_num" dataType="java.lang.String" input="false" output="true" outputPath="@document_num"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    				erpinv_document_pur_trx_pkg.submit_pur_trx(p_pur_trx_header_id =>${@document_header_id},
								                            p_session_id        =>${/session/@session_id},
								                            p_user_id           =>${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
