<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="qms.QMS8010.qms_pcn_apply_create_init" rootPath="qms8010_pcn_apply_create_init"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_PCN_CHANGE_TYPE&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="pcn_change_type_data1"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;QMS_PCN_AGREE_TYPE&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="pcn_agree_type_data1"/>
    </a:init-procedure>
    <a:view>
        <a:link id="qms8010_pcn_apply_save_link" url="${/request/@context_path}/modules/qms/QMS8010/qms8010_pcn_apply_save.svc"/>
        <a:link id="qms8010_pcn_apply_submit_link" model="qms.QMS8010.qms_pcn_apply_create_submit" modelaction="execute"/>
        <a:link id="qms8010_pcn_apply_rollback_link" model="qms.QMS8010.qms_pcn_apply_create_rollback" modelaction="execute"/>
        <a:link id="qms8010_pcn_apply_cancel_change_link" model="qms.QMS8010.qms_pcn_apply_create_cancel_change" modelaction="execute"/>
        <a:link id="qms8010_pcn_receipt_link" url="${/request/@context_path}/modules/qms/PUBLIC/qms_pcn_receipt_query.screen"/>
        <script><![CDATA[
        
        	function qms8010_create_query() {
                $('qms8010_pcn_apply_create_header_ds').query();
            }
            
            function qms8010_pcnApplyCreateSaveFun() {
                var header_ds = $('qms8010_pcn_apply_create_header_ds');
                var line_ds = $('qms8010_pcn_apply_create_line_ds');
                var attachment_ds = $('qms8010_pcn_apply_create_atm_files_ds');
                var header_record = header_ds.getCurrentRecord();
                if (!header_ds.validate()) {
                    return;
                }
                //add by wangdong 2018-02-28
                if (!line_ds.validate()) {
                    return;
                }
                
                // var data = header_record.data;
                var data = {};
                if (Aurora.isEmpty(header_record.get('pcn_apply_header_id'))) {
                    data['_status'] = 'insert';
                } else {
                    data['_status'] = 'update';
                }
                
                data['header'] = header_ds.getJsonData();
                data['lines'] = line_ds.getJsonData();
                data['attachments'] = attachment_ds.getJsonData();
                Aurora.Masker.mask($('qms8010_pcn_apply_create_window').wrap);
                Aurora.request({
                    url: $('qms8010_pcn_apply_save_link').getUrl(),
                    para: data,
                    success: function(result) {
                        debugger;
                        var pcn_apply_header_id = result.result.pcn_apply_header_id;
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        Aurora.showMessage('${l:PROMPT}', 'PCN申请保存成功！', function() {
                            $('qms8010_pcn_apply_create_window').close();
                            if (Aurora.isEmpty(pcn_apply_header_id)){
                                pcn_apply_header_id = '${/parameter/@pcn_apply_header_id}';
                            }
							new Aurora.Window({
			                    id: 'qms8010_pcn_apply_create_window',
			                    title: 'PCN申请明细',
			                    url: $('qms8010_pcn_apply_create_link').getUrl() + '?pcn_apply_header_id=' + pcn_apply_header_id,
			                    fullScreen:true
			                }).on('beforeclose', function() {
			                    $('qms8010_pcn_apply_result_ds').query(); 
			                });
			                // if (Aurora.isEmpty(pcn_apply_header_id)){
                                // pcn_apply_header_id = header_record.get('pcn_apply_header_id');
                            // }
                            // header_ds.setQueryParameter('pcn_apply_header_id', pcn_apply_header_id);
                            // header_ds.query();
                            // attachment_ds.setQueryParameter('pk_value', pcn_apply_header_id);
                            // attachment_ds.query();
                        });
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        return;
                    }
                });
            }
            
            function qms8010_pcnApplyCreateSubmitFun() {
                var header_ds = $('qms8010_pcn_apply_create_header_ds');
                var header_record = header_ds.getCurrentRecord();
                
                if (!header_ds.validate()) {
                    return;
                }
                
                if (header_ds.isModified()) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUBMIT}', null, 250, 100);
                    return;
                }
                
                var pcn_apply_header_id = header_record.get('pcn_apply_header_id');
                var pcn_apply_status = header_record.get('pcn_apply_status');
                Aurora.Masker.mask($('qms8010_pcn_apply_create_window').wrap);
                Aurora.request({
                    url: $('qms8010_pcn_apply_submit_link').getUrl(),
                    para: {
                       	'pcn_apply_header_id': pcn_apply_header_id,
                		'pcn_apply_status': pcn_apply_status
                    },
                    success: function(result) {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        Aurora.showMessage('${l:PROMPT}', 'PCN申请提交成功！', function() {
                            $('qms8010_pcn_apply_create_window').close();
                        });
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        return;
                    }
                });
            }
            
            function qms8010_pcnApplyCreateRollBackFun() {
                var header_ds = $('qms8010_pcn_apply_create_header_ds');
                var header_record = header_ds.getCurrentRecord();
                if (!header_ds.validate()) {
                    return;
                }
                
                if (header_ds.isModified()) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUBMIT}', null, 250, 100);
                    return;
                }
                
                var pcn_apply_header_id = header_record.get('pcn_apply_header_id');
                var pcn_apply_status = header_record.get('pcn_apply_status');
                Aurora.Masker.mask($('qms8010_pcn_apply_create_window').wrap);
                Aurora.request({
                    url: $('qms8010_pcn_apply_rollback_link').getUrl(),
                    para: {
                       	'pcn_apply_header_id': pcn_apply_header_id,
                		'pcn_apply_status': pcn_apply_status
                    },
                    success: function(result) {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        Aurora.showMessage('${l:PROMPT}', 'PCN申请退回成功！', function() {
                            $('qms8010_pcn_apply_create_window').close();
                        });
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        return;
                    }
                });
            }
            
            function qms8010_pcnApplyCreateCancelChangeFun() {
                var header_ds = $('qms8010_pcn_apply_create_header_ds');
                var header_record = header_ds.getCurrentRecord();
                if (!header_ds.validate()) {
                    return;
                }
                
                if (header_ds.isModified()) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUBMIT}', null, 250, 100);
                    return;
                }
                
                var pcn_apply_header_id = header_record.get('pcn_apply_header_id');
                var pcn_apply_status = header_record.get('pcn_apply_status');
                Aurora.Masker.mask($('qms8010_pcn_apply_create_window').wrap);
                Aurora.request({
                    url: $('qms8010_pcn_apply_cancel_change_link').getUrl(),
                    para: {
                       	'pcn_apply_header_id': pcn_apply_header_id,
                		'pcn_apply_status': pcn_apply_status
                    },
                    success: function(result) {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        Aurora.showMessage('${l:PROMPT}', '取消变更操作成功！', function() {
                            $('qms8010_pcn_apply_create_window').close();
                        });
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask($('qms8010_pcn_apply_create_window').wrap);
                        return;
                    }
                });
            }
            
            function qms8010_pcnApplyCreateOperationRecordFun() {
                new Aurora.Window({
                    id: 'qms8010_operation_record_window',
                    url: $('qms8010_pcn_apply_operation_record_link').getUrl() + '?operation_table=QMS_PCN_APPLY_HEADERS&operation_table_id=${/parameter/@pcn_apply_header_id}',
                    title: '操作记录',
                    height: 450,
                    width: 600
                });
            }
            
            function qms8010_pcnApplyCreatePcnReceiptFun() {
                var pcn_apply_header_id = $('qms8010_pcn_apply_create_header_ds').getCurrentRecord().get('pcn_apply_header_id');
                if (Aurora.isEmpty(pcn_apply_header_id)) {
                    pcn_apply_header_id = '${/parameter/@pcn_apply_header_id}';
                }
                new Aurora.Window({
                    id: 'qms_pcn_receipt_window',
                    url: $('qms8010_pcn_receipt_link').getUrl() + '?pcn_apply_header_id=' + pcn_apply_header_id,
                    title: 'PCN回执',
                    height: 550,
                    width: 700
                });
            }
            
            function qms8010_pcnApplyCreateCloseWindowFun() {
                $('qms8010_pcn_apply_create_window').close();
            }
            
            //附件上传1 Block start
            function qms8010PcnApplyCreateAtmUpload() {
                var pcn_apply_header_id = $('qms8010_pcn_apply_create_header_ds').getCurrentRecord().get('pcn_apply_header_id');
                if (Aurora.isEmpty(pcn_apply_header_id)) {
                    Aurora.showMessage('${l:PROMPT}', '请先保存数据,再上传附件！');
                    return false;
                }else{
                    var url = "${/request/@context_path}/uploadFile.screen?table_name=QMS_PCN_APPLY_HEADERS&header_id=" + pcn_apply_header_id;
                    new Aurora.Window({
                        url: url,
                        title: '${l:ATM.UPLOAD_ATTACHMENT}',
                        id: 'qms8010_entrustment_edit_atm_window',
                        width: 650,
                        height: 400
                    }).on('beforeclose', function() {
                        $('qms8010_pcn_apply_create_atm_files_ds').query();
                    });
                }
            }
            
            function qms8010PcnApplyCreateAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }//附件上传1 Block end
            
            //附件上传2 Block start
            function qms8010_pcn_apply_create_attachments_ds_beforeCreate(ds, record, index){
                var pcn_apply_header_id = $('qms8010_pcn_apply_create_header_ds').getCurrentRecord().get('pcn_apply_header_id');
                if (Aurora.isEmpty(pcn_apply_header_id)) {
                    Aurora.showMessage('${l:PROMPT}', '请先保存数据,再新附件行！');
                    return false;
                }
            }
            
            function qms8010_pcn_apply_create_attachments_ds_add(ds, record, index){
                var pcn_apply_header_id = $('qms8010_pcn_apply_create_header_ds').getCurrentRecord().get('pcn_apply_header_id');
                record.set('source_pk_value', pcn_apply_header_id);
            }
            
            function qms8010_upload_render(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                var atm_counts = record.get('atm_counts');
                var header_record =  $('qms8010_pcn_apply_create_header_ds').getCurrentRecord();
                if (name == "attachment") {
                    if (!record.isNew && atm_line_id && (header_record.get('pcn_apply_status_display')=='新建' ||　header_record.get('pcn_apply_status_display')==undefined ||　header_record.get('pcn_apply_status_display')=='已驳回')) {
                        return '<a href="javascript:qms8010_upload_file(' + atm_line_id + ')">${l:PROMPT.UPLOAD_DOWNLOAD}</a>';
                    }
                    else
                    {
                         return '<a href="javascript:qms8010_upload_file_readonly(' + atm_line_id + ')">附件查看</a>';
                    }
                }
            
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                    } else {
                        return '';
                    }
                }
            }
            
            function qms8010_upload_file(id) {
                var url = "${/request/@context_path}/uploadFile.screen?table_name=QMS_PCN_APPLY_HEADERS&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'qms8010_entrustment_edit_atm_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('qms8010_pcn_apply_create_atm_files_ds').query();
                });
            }//附件上传2 Block end
            
           function qms8010_upload_file_readonly(id) {
                var url = "${/request/@context_path}/uploadFileView.screen?table_name=QMS_PCN_APPLY_HEADERS&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '附件查看',
                    id: 'qms8010_entrustment_edit_atm_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('qms8010_pcn_apply_create_atm_files_ds').query();
                });
            }//附件上传2 Block end
            
            function qms8010_init()
            {
                var record = $('qms8010_pcn_apply_create_header_ds').getCurrentRecord();
                if(record.get('pcn_apply_status_display')!='新建' && record.get('pcn_apply_status_display')!=undefined && record.get('pcn_apply_status_display')!='已驳回')
                {
                    $('save').disable();
                    $('submit').disable();
                    record.getMeta().getField('date_of_filling').setReadOnly(true);
                    record.getMeta().getField('change_type_display').setReadOnly(true);
                    record.getMeta().getField('item_desc').setReadOnly(true);
                    record.getMeta().getField('sqe_contact_name').setReadOnly(true);
                    record.getMeta().getField('estimated_change_date').setReadOnly(true);
                    record.getMeta().getField('date_of_new_sample').setReadOnly(true);
                    record.getMeta().getField('last_date').setReadOnly(true);
                    record.getMeta().getField('final_shipment_date').setReadOnly(true);
                    record.getMeta().getField('change_content').setReadOnly(true);
                    record.getMeta().getField('modified_item_after_change').setReadOnly(true);
                    record.getMeta().getField('change_before').setReadOnly(true);
                    record.getMeta().getField('change_after').setReadOnly(true);
                    record.getMeta().getField('change_report').setReadOnly(true); 
                    $('add').disable();
                    $('delete').disable();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pcn_change_type_ds1">
                <a:datas dataSource="pcn_change_type_data1"/>
            </a:dataSet>
            <a:dataSet id="pcn_agree_type_ds1">
                <a:datas dataSource="pcn_agree_type_data1"/>
            </a:dataSet>
            <!-- <a:dataSet id="qms7040_yes_no_ds" lookupCode="YES_NO"/> -->
            <!-- <a:dataSet id="qms7040_yes_no_ds" loadData="true" model="qms.QMS8010.qms_yes_or_not"/> -->
            <!-- <a:dataSet id="change_type_ds" loadData="true" lookupCode="QMS_PCN_CHANGE_TYPE"/> -->
            <!-- <a:dataSet id="change_type_ds" loadData="true" model="qms.QMS8010.qms_change_type_query"/> -->
            <a:dataSet id="qms8010_pcn_apply_create_header_ds" autoCreate="true" loadData="true" model="qms.QMS8010.qms_pcn_apply_create_header" queryUrl="${/request/@context_path}/autocrud/qms.QMS8010.qms_pcn_apply_create_header/query?pcn_apply_header_id=${/parameter/@pcn_apply_header_id}">
                <a:fields>
                    <a:field name="pcn_apply_header_id"/>
                    <a:field name="pcn_apply_number" readOnly="true"/>
                    <a:field name="vendor_id" defaultValue="${/model/qms8010_pcn_apply_create_init/record/@vendor_id}" readOnly="true"/>
                    <a:field name="vendor_name" defaultValue="${/model/qms8010_pcn_apply_create_init/record/@vendor_name}" readOnly="true"/>
                    <a:field name="vendor_code" defaultValue="${/model/qms8010_pcn_apply_create_init/record/@vendor_code}" readOnly="true"/>
                    <a:field name="client_name" defaultValue="${/model/qms8010_pcn_apply_create_init/record/@client_name}" readOnly="true"/>
                    <a:field name="fill_single_id" defaultValue="${/model/qms8010_pcn_apply_create_init/record/@fill_single_id}" readOnly="true"/>
                    <a:field name="fill_single_name" defaultValue="${/model/qms8010_pcn_apply_create_init/record/@fill_single_name}" readOnly="true"/>
                    <a:field name="contact_phone" defaultValue="${/model/qms8010_pcn_apply_create_init/record/@contact_phone}" readOnly="true"/>
                    <a:field name="contact_mail_address" defaultValue="${/model/qms8010_pcn_apply_create_init/record/@contact_mail_address}" readOnly="true"/>
                    <a:field name="apply_effective_date"/>
                    <a:field name="change_type"/>
                    <a:field name="change_type_display" displayField="flex_desc" options="pcn_change_type_ds1" prompt="变更类型" returnField="change_type" valueField="flex_value"/>
                    <a:field name="pcn_apply_status" readOnly="true"/>
                    <a:field name="pcn_apply_status_display" readOnly="true"/>
                    <a:field name="official_effective_date" readOnly="true"/>
                    <a:field name="first_delivery_date_from" readOnly="true"/>
                    <a:field name="sqe_contact_id"/>
                    <!--  <a:field name="sqe_contact_name"/>
                    <a:field name="sqe_contact_name" autoComplete="true" autoCompleteField="code_name" lovHeight="530" lovService="qms.QMS9110.qms_buyers_lov" lovWidth="530" required="true" title="PUR_HEADERS_ALL.PUR_BUYER">
                        <a:mapping>
                            <a:map from="buyer_id" to="sqe_contact_id"/>
                            <a:map from="description" to="sqe_contact_name"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="buyer_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="qms.QMS9110.qms_buyers_lov" lovWidth="500" title="PUR_HEADERS_ALL.PUR_BUYER">
                        <a:mapping>
                            <a:map from="buyer_id" to="buyer_id"/>
                            <a:map from="buyer_code" to="buyer_code"/>
                            <a:map from="description" to="buyer_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="change_content" required="true"/>
                    <a:field name="change_reason"/>
                    <a:field name="date_of_filling" required="true"/>
                    <a:field name="estimated_change_date" required="true"/>
                    <a:field name="date_of_new_sample" required="true"/>
                    <a:field name="final_shipment_date" required="true"/>
                    <a:field name="modified_item_after_change"/>
                    <a:field name="change_before" required="true"/>
                    <a:field name="change_after" required="true"/>
                    <a:field name="change_report" required="true"/>
                    <a:field name="last_date" required="true"/>
                    <a:field name="item_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="350" lovHeight="500" lovService="public.mtl_system_items_lov" lovWidth="500" required="true" title="PUR5120.ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_desc"/>
                            <a:map from="item_specs" to="item_specs"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_id"/>
                    <a:field name="item_specs" readOnly="true"/>
                    <a:field name="agree_changes_flag" readOnly="true"/>
                    <a:field name="need_item_assessment" readOnly="true"/>
                    <!-- <a:field name="need_item_assessment" displayField="flex_desc" options="pcn_agree_type_ds1" required="true" returnField="need_item_assessment_code" valueField="flex_value"/> -->
                    <a:field name="evaluation_results" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms8010_pcn_apply_create_line_ds" autoCount="true" autoQuery="true" model="qms.QMS8010.qms_pcn_apply_create_line" queryUrl="${/request/@context_path}/autocrud/qms.QMS8010.qms_pcn_apply_create_line/query?pcn_apply_header_id=${/parameter/@pcn_apply_header_id}" selectable="true">
                <a:fields>
                    <a:field name="pcn_apply_line_id"/>
                    <a:field name="pcn_apply_header_id" defaultValue="${/parameter/@pcn_apply_header_id}"/>
                    <a:field name="item_id"/>
                    <a:field name="item_desc"/>
                    <!-- <a:field name="item_code"/> -->
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code" lovHeight="500" lovService="public.mtl_system_items_lov" lovWidth="530" title="物料编码">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="display_item_code" to="item_code"/>
                            <a:map from="item_name" to="item_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_inventory_quantity" required="true" requiredMessage="请输入供应商库存(含材料)数量"/>
                    <a:field name="vendor_inventory_approach" readOnly="true"/>
                    <a:field name="on_the_way_quantity" required="true" requiredMessage="请输入在途数量"/>
                    <a:field name="on_the_way_approach" readOnly="true"/>
                    <a:field name="hc_inventory_quantity" readOnly="true"/>
                    <a:field name="hc_inventory_approach" readOnly="true"/>
                    <a:field name="vendor_feedback"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms8010_pcn_apply_create_pcn_receipt_ds" autoCount="true" autoQuery="true" model="qms.QMS8010.qms_pcn_apply_create_line" queryUrl="${/request/@context_path}/autocrud/qms.QMS8010.qms_pcn_apply_create_line/query?pcn_apply_header_id=${/parameter/@pcn_apply_header_id}" selectable="true">
                <a:fields>
                    <a:field name="pcn_receipt_id"/>
                    <a:field name="pcn_receipt_num"/>
                    <a:field name="pcn_apply_header_id" defaultValue="${/parameter/@pcn_apply_header_id}"/>
                    <a:field name="pcn_receipt_result"/>
                    <a:field name="pcn_receipt_date"/>
                    <a:field name="sqe_contact_id"/>
                    <a:field name="remarks"/>
                </a:fields>
            </a:dataSet>
            <!-- <a:dataSet id="qms8010_pcn_apply_create_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="public.fnd_attachment_file" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file/query?table_name=QMS_PCN_APPLY_HEADERS&amp;pk_value=${/parameter/@pcn_apply_header_id}"/> -->
            <a:dataSet id="qms8010_pcn_apply_create_atm_files_ds" autoQuery="true" bindTarget="qms8010_pcn_apply_create_header_ds" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=QMS_PCN_APPLY_HEADERS&amp;source_pk_value=${/parameter/@pcn_apply_header_id}" selectable="true">
                <a:fields>
                    <a:field name="atm_line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="atm_desc"/>
                    <a:field name="source_table_name" defaultValue="QMS_PCN_APPLY_HEADERS"/>
                    <a:field name="source_pk_value" defaultValue="${/parameter/@pcn_apply_header_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="beforecreate" handler="qms8010_pcn_apply_create_attachments_ds_beforeCreate"/>
                    <a:event name="add" handler="qms8010_pcn_apply_create_attachments_ds_add"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet title="PCN申请明细">
                <a:screenTopToolbar>
                    <a:toolbarButton id="save" click="qms8010_pcnApplyCreateSaveFun" text="保存" width="100"/>
                    <a:toolbarButton id="submit" click="qms8010_pcnApplyCreateSubmitFun" text="提交" width="100"/>
                    <!--                     <a:toolbarButton click="qms8010_pcnApplyCreateRollBackFun" text="退回" width="100"/>
                    <a:toolbarButton click="qms8010_pcnApplyCreateCancelChangeFun" text="取消变更" width="100"/> -->
                    <a:toolbarButton click="qms8010_pcnApplyCreateOperationRecordFun" text="操作记录" width="100"/>
                    <!-- <a:toolbarButton click="qms8010_pcnApplyCreatePcnReceiptFun" text="PCN回执" width="100"/> -->
                    <a:toolbarButton click="qms8010_pcnApplyCreateCloseWindowFun" text="PROMPT.RETURN" width="100"/>
                </a:screenTopToolbar>
                <a:fieldSet title="基本信息">
                    <a:vBox>
                        <a:hBox labelWidth="110">
                            <a:textField name="vendor_name" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="供应商名称"/>
                            <a:datePicker name="date_of_filling" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="填写日期" renderer="Aurora.formatDateTime"/>
                            <a:textField name="pcn_apply_status_display" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="PCN状态"/>
                            <a:comboBox name="change_type_display" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="变更类型"/>
                        </a:hBox>
                        <a:hBox labelWidth="110">
                            <a:lov name="item_desc" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="供应物料"/>
                            <a:textField name="item_specs" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="物料型号"/>
                            <!-- <a:lov name="sqe_contact_name" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="采购员"/> -->
                            <a:textField name="agree_changes_flag" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="是否同意进行变更"/>
                            <a:textField name="need_item_assessment" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="是否进行物料评估"/>
                        </a:hBox>
                        <!-- <a:hBox labelWidth="110">
                            <a:textField name="evaluation_results" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="评估结果"/>
                        </a:hBox> -->
                    </a:vBox>
                </a:fieldSet>
                <a:fieldSet title="审批意见">
                    <a:vBox>
                        <a:hBox labelWidth="110">
                            <a:textArea name="return_result" bindTarget="qms8010_pcn_apply_create_header_ds" marginWidth="400" prompt="驳回原因" readOnly="true"/>
                        </a:hBox>
                    </a:vBox>
                </a:fieldSet>
                <a:fieldSet title="PCN变更事务">
                    <a:vBox>
                        <a:hBox labelWidth="110">
                            <a:datePicker name="estimated_change_date" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="预计变更日期" renderer="Aurora.formatDateTime"/>
                            <a:datePicker name="date_of_new_sample" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="新样品提供日期" renderer="Aurora.formatDateTime"/>
                        </a:hBox>
                        <a:hBox labelWidth="110">
                            <a:datePicker name="last_date" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="最后接单日期" renderer="Aurora.formatDateTime"/>
                            <a:datePicker name="final_shipment_date" bindTarget="qms8010_pcn_apply_create_header_ds" prompt="最后发货日期" renderer="Aurora.formatDateTime"/>
                        </a:hBox>
                        <a:fieldSet title="变更原因">
                            <a:textArea name="change_content" bindTarget="qms8010_pcn_apply_create_header_ds" height="230" marginWidth="200"/>
                        </a:fieldSet>
                        <a:hBox labelWidth="150">
                            <a:textField name="modified_item_after_change" bindTarget="qms8010_pcn_apply_create_header_ds" marginWidth="400" prompt="变更后受影响的物料清单"/>
                        </a:hBox>
                    </a:vBox>
                </a:fieldSet>
                <a:fieldSet>
                    <a:tabPanel id="qms8010_pcn_apply_create_tab" height="580" marginWidth="70">
                        <a:tabs>
                            <a:tab prompt="PCN变更内容前后对比" width="180">
                                <a:hBox marginWidth="100">
                                    <a:fieldSet title="变更前">
                                        <a:textArea name="change_before" bindTarget="qms8010_pcn_apply_create_header_ds" height="230" marginWidth="800"/>
                                    </a:fieldSet>
                                    <a:fieldSet title="变更后">
                                        <a:textArea name="change_after" bindTarget="qms8010_pcn_apply_create_header_ds" height="230" marginWidth="800"/>
                                    </a:fieldSet>
                                </a:hBox>
                                <a:fieldSet title="变更实验报告">
                                    <a:textArea name="change_report" bindTarget="qms8010_pcn_apply_create_header_ds" height="230" marginWidth="100"/>
                                </a:fieldSet>
                            </a:tab>
                            <a:tab prompt="附件信息" width="100">
                                <a:grid id="qms8010_pcn_apply_create_atm_files_grid" bindTarget="qms8010_pcn_apply_create_atm_files_ds" height="520" marginWidth="80" navBar="true">
                                    <!--                                     <a:toolBar>
                                        <a:button id="add" type="add"/>
                                        <a:button id="delete" type="delete"/>
                                    </a:toolBar> -->
                                    <a:columns>
                                        <a:column name="atm_desc" prompt="FND_ATM_LINES.ATM_DESC"/>
                                        <a:column name="upload_user_desc" prompt="上传人"/>
                                        <a:column name="upload_date" prompt="上传时间"/>
                                        <a:column name="atm_flag" align="center" renderer="qms8010_upload_render" width="20"/>
                                        <a:column name="attachment" align="center" prompt="PROMPT.UPLOAD_DOWNLOAD" renderer="qms8010_upload_render" width="100"/>
                                    </a:columns>
                                    <!--   <a:editors>
                                        <a:textField id="qms8010_atch_desc_tf" maxLength="500"/>
                                    </a:editors> -->
                                </a:grid>
                            </a:tab>
                        </a:tabs>
                    </a:tabPanel>
                </a:fieldSet>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
        	qms8010_init();
        ]]></script>
    </a:view>
</a:screen>
