<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.pcn_apply_header_id,
                    h.pcn_apply_number,
                    h.pcn_apply_status,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'QMS_PCN_APPLY_STATUS' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.pcn_apply_status
                    ) AS pcn_apply_status_display,
                    h.change_type,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'QMS_PCN_CHANGE_TYPE' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = h.change_type
                    ) AS change_type_display,
                    h.vendor_id,
                    h.vendor_name,
                    h.vendor_code,
                    h.client_name,
                    h.fill_single_id,
                    (SELECT su.description FROM sys_user su WHERE su.user_id = h.fill_single_id
                    ) fill_single_name,
                    h.contact_phone_id,
                    h.contact_mail_address_id,
                    h.fill_single_name,
                    h.contact_phone,
                    h.contact_mail_address,
                    TO_CHAR(h.apply_effective_date, 'YYYY-MM-DD') apply_effective_date,
                    TO_CHAR(h.official_effective_date, 'YYYY-MM-DD') official_effective_date,
                    TO_CHAR(h.first_delivery_date_from, 'YYYY-MM-DD') first_delivery_date_from,
                    h.sqe_contact_id,
                    (SELECT su.description FROM sys_user su WHERE su.user_id = h.sqe_contact_id
                    ) sqe_contact_name,
                    h.change_content,
                    h.change_reason,
                    h.business_group,
                    h.user_id,
                    h.creation_date,
                    h.created_by,
                    h.last_update_date,
                    h.last_updated_by
                FROM
                    qms_pcn_apply_headers h
                WHERE
                    h.pcn_apply_header_id = ${/parameter/@pcn_apply_header_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pcn_apply_header_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@pcn_apply_header_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
    			    qms_pcn_apply_pkg.create_qms_pcn_apply_headers(o_pcn_apply_header_id      => ${@pcn_apply_header_id},
																   p_pcn_apply_number         => ${@pcn_apply_number},
																   p_pcn_apply_status         => ${@pcn_apply_status},
																   p_change_type              => ${@change_type},
																   p_vendor_id                => ${@vendor_id},
																   p_vendor_name              => ${@vendor_name},
																   p_vendor_code              => ${@vendor_code},
																   p_client_name              => ${@client_name},
																   p_fill_single_id           => ${@fill_single_id},
																   p_contact_phone_id         => ${@contact_phone_id},
																   p_contact_mail_address_id  => ${@contact_mail_address_id},
																   p_fill_single_name         => ${@fill_single_name},
																   p_contact_phone            => ${@contact_phone},
																   p_contact_mail_address     => ${@contact_mail_address},
																   p_apply_effective_date     => to_date(${@apply_effective_date}, 'YYYY-MM-DD'),
																   p_official_effective_date  => to_date(${@official_effective_date}, 'YYYY-MM-DD'),
																   p_first_delivery_date_from => to_date(${@first_delivery_date_from}, 'YYYY-MM-DD'),
																   p_sqe_contact_id           => ${@sqe_contact_id},
																   p_change_content           => ${@change_content},
																   p_change_reason            => ${@change_reason},
																   p_business_group           => ${/session/@business_group},
																   p_user_id                  => ${/session/@user_id});
        			end;       
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
        			qms_pcn_apply_pkg.modify_qms_pcn_apply_headers(p_pcn_apply_header_id      => ${@pcn_apply_header_id},
																   p_pcn_apply_number         => ${@pcn_apply_number},
																   p_pcn_apply_status         => ${@pcn_apply_status},
																   p_change_type              => ${@change_type},
																   p_vendor_id                => ${@vendor_id},
																   p_vendor_name              => ${@vendor_name},
																   p_vendor_code              => ${@vendor_code},
																   p_client_name              => ${@client_name},
																   p_fill_single_id           => ${@fill_single_id},
																   p_contact_phone_id         => ${@contact_phone_id},
																   p_contact_mail_address_id  => ${@contact_mail_address_id},
																   p_fill_single_name         => ${@fill_single_name},
																   p_contact_phone            => ${@contact_phone},
																   p_contact_mail_address     => ${@contact_mail_address},
																   p_apply_effective_date     => to_date(${@apply_effective_date}, 'YYYY-MM-DD'),
																   p_official_effective_date  => to_date(${@official_effective_date}, 'YYYY-MM-DD'),
																   p_first_delivery_date_from => to_date(${@first_delivery_date_from}, 'YYYY-MM-DD'),
																   p_sqe_contact_id           => ${@sqe_contact_id},
																   p_change_content           => ${@change_content},
																   p_change_reason            => ${@change_reason},
																   p_business_group           => ${/session/@business_group},
																   p_user_id                  => ${/session/@user_id});

        			end;       
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
        			qms_pcn_apply_pkg.delete_qms_pcn_apply_headers(p_pcn_apply_header_id => ${@pcn_apply_header_id},
                                         						   p_user_id             => ${/session/@user_id});

        			end;       
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields><![CDATA[
    ]]></bm:query-fields>
</bm:model>
