<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tuguanghui6743 $
    $Date: 2014/9/11 14:49:05 $
    $Revision: 1.0 $
    $Purpose: 我的签约应用
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd8520_assign_bg_role_link" url="${/request/@context_path}/modules/fnd/FND8520/fnd_assign_bg_role.screen"/>
        <a:link id="fnd8520_function_share_link" url="${/request/@context_path}/modules/fnd/FND8520/fnd_function_share.screen"/>
        <script><![CDATA[
            function fnd8520_fndFunctionResultDsGridRenderer(value, record, name) {
                var function_id = record.get('function_id');
                var share_flag = record.get('share_flag');
                if (name == 'assign_role') {
                    return '<a href="javascript:fnd8520_fndFunctionAssignRole(' + function_id + ')">${l:SYS.ASSIGN_ROLES}</a>';
                } else if (name == 'share') {
                    if (share_flag == 'Y') {
                        return '<a href="javascript:fnd8520_fndFunctionShare(' + function_id + ')">${l:FND8510.SHARE}</a>';
                    } else {
                        return '';
                    }
                }
            }
            
            function fnd8520_fndFunctionAssignRole(function_id) {
                new Aurora.Window({
                    id: 'fnd8520_assign_bg_role_window',
                    url: $('fnd8520_assign_bg_role_link').getUrl() + '?function_id=' + function_id,
                    title: '${l:SYS.ASSIGN_ROLES}',
                    height: 550,
                    width: 1000
                });
            }
            
            function fnd8520_fndFunctionShare(function_id) {
                new Aurora.Window({
                    id: 'fnd8520_function_share_window',
                    url: $('fnd8520_function_share_link').getUrl() + '?function_id=' + function_id,
                    title: '${l:SYS8520.SHARE_FUNCTION}',
                    height: 550,
                    width: 1000
                });
            }
            //计算日期差
            
            function fnd8520_days_between(DateOne, DateTwo) {
                var OneMonth = DateOne.substring(5, DateOne.lastIndexOf('/'));
                var OneDay = DateOne.substring(DateOne.length, DateOne.lastIndexOf('/') + 1);
                var OneYear = DateOne.substring(0, DateOne.indexOf('/'));
            
                var TwoMonth = DateTwo.substring(5, DateTwo.lastIndexOf('-'));
                var TwoDay = DateTwo.substring(DateTwo.length, DateTwo.lastIndexOf('-') + 1);
                var TwoYear = DateTwo.substring(0, DateTwo.indexOf('-'));
            
                var cha = ((Date.parse(OneMonth + '/' + OneDay + '/' + OneYear) - Date.parse(TwoMonth + '/' + TwoDay + '/' + TwoYear)) / 86400000);
                return Math.abs(cha);
            }
            
            //到期高亮显示字段
            
            function fnd8520_date_validate(record, rowIndex) {
                var end_date = record.get('end_date');
                var myDate = new Date();
                var DateOne = myDate.toLocaleDateString();
                var days_between = fnd8520_days_between(DateOne, end_date);
                if (days_between < 30) {
                    return 'color:#CC3300';
                    //return 'background-color:#feb740';
                }
                else{
                    return;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd8520_fnd_function_query_ds"/>
            <a:dataSet id="fnd8520_fnd_function_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="fnd.FND8520.fnd_bg_function" queryDataSet="fnd8520_fnd_function_query_ds">
                <a:fields>
                    <a:field name="start_date"/>
                    <a:field name="end_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm id="fnd8520_fnd_function_query_ds_form" bindTarget="fnd8520_fnd_function_query_ds" defaultQueryField="function_code_name" defaultQueryHint="SYS8520.ENTER_FUNCTION_CODE_OR_NAME" resultTarget="fnd8520_fnd_function_result_ds" style="width:100%;border:none"/>
            <a:hBox marginWidth="70">
                <a:grid id="fnd8520_fnd_function_result_ds_grid" autoAppend="false" bindTarget="fnd8520_fnd_function_result_ds" marginHeight="125" marginWidth="80" navBar="true" rowRenderer="fnd8520_date_validate">
                    <a:columns>
                        <a:column name="function_code" align="left" prompt="FND_FUNCTION.FUNCTION_CODE" sortable="true" width="60"/>
                        <a:column name="function_name" align="left" prompt="FND_FUNCTION.FUNCTION_NAME" sortable="true" width="100"/>
                        <a:column name="owner_business_group" align="left" prompt="SYS8520.ENTERPRISE_CODE" width="80"/>
                        <a:column name="owner_business_group_name" align="left" prompt="SYS8520.ENTERPRISE_NAME" width="100"/>
                        <a:column name="assign_role" align="center" prompt="SYS8520.MANAGE" renderer="fnd8520_fndFunctionResultDsGridRenderer" width="60"/>
                        <a:column name="share" align="center" prompt="FND8510.SHARE" renderer="fnd8520_fndFunctionResultDsGridRenderer" width="60"/>
                        <a:column name="start_date" align="center" prompt="SYS8520.VALID_FROM" width="80"/>
                        <a:column name="end_date" align="center" prompt="SYS8520.VALID_TO" width="80"/>
                    </a:columns>
                </a:grid>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
