<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-4-18 下午3:01:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select *from ( SELECT le.line_expert_id,
       le.entrustment_header_id,
       le.expert_id,
       le.leader_flag,
       le.start_date,
       le.end_date,
       le.participate_time,
       le.suspend_start_date,
       le.suspend_end_date,
       le.suspend_time,
       le.source_type,
       (SELECT su.user_name FROM sys_user su WHERE su.user_id = b.expert_user_id) expert_user_name,
       nvl(le.expert_name,
           b.full_name) expert_user_desc,
       (SELECT v.code_value_name
          FROM sys_code_values_v v
         WHERE v.code = 'BID_EXPERT_SOURCE_TYPES'
               AND v.code_value = le.source_type) AS source_type_desc,
       le.team,
       le.sequence_num
  FROM bid_entrustment_ln_experts le,
       bid_experts                b
 WHERE le.expert_id = b.expert_id(+)
       AND le.entrustment_header_id = ${@entrustment_header_id}
       AND le.sequence_num = ${@sequence_num}
       and le.team = ${@team})
   #WHERE_CLAUSE#
 ORDER BY leader_flag DESC,
          expert_user_name

            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="line_expert_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@line_expert_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				BEGIN
				  -- Call the procedure
				  bid_entrustment_pkg.create_entrustment_expert(o_line_expert_id        => ${@line_expert_id},
				                                                p_entrustment_header_id => ${@entrustment_header_id},
				                                                p_expert_id             => ${@expert_id},
				                                                p_leader_flag           => ${@leader_flag},
				                                                p_source_type           => ${@source_type},
				                                                p_team                  => ${@team},
				                                                p_sequence_num          => ${@sequence_num},
				                                                p_expert_name           => ${@expert_user_desc},
				                                                p_user_id               => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                  bid_entrustment_pkg.modify_entrustment_expert(p_line_expert_id 		=> ${@line_expert_id},
                                             				    p_entrustment_header_id => ${@entrustment_header_id},
                                             				    p_expert_id 			=> ${@expert_id},
                                             				    p_leader_flag 			=> ${@leader_flag},
                                             				    p_source_type 			=> ${@source_type},
                                             				    p_team                  => ${@team},
                                             				    p_sequence_num          => ${@sequence_num},
                                             				    p_expert_name           => ${@expert_user_desc},
                                             				    p_user_id 				=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
         		  bid_entrustment_pkg.delete_entrustment_expert(p_line_expert_id 		=> ${@line_expert_id},
                                             				    p_user_id 				=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            BEGIN
  bid_entrustment_pkg.execute_entrustment_experts(p_entrustment_header_id   => ${@entrustment_header_id},
                                              p_user_id                 => ${/session/@user_id});
END;
            
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
