<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
SELECT h.score_header_id,
	   (select mv.user_id expert_user_id from bid_expert_mapping_v mv where mv.expert_id =h.expert_id ) expert_user_id,
       h.entrustment_header_id,
       dh.bidder_company_id,
       fc.company_code         bidder_company_code,
       fc.company_full_name    bidder_company_name,
       h.line_expert_id,
       h.score_status,
       h.expert_suggestion,
       h.bid_score_sum,
       h.comments
  FROM bid_bidding_score_headers h,
       fnd_companies_vl           fc,
       bid_bidding_docm_headers  dh
 WHERE h.bid_header_id = dh.bid_header_id
 AND fc.company_id = dh.bidder_company_id
       AND h.entrustment_header_id = ${@entrustment_header_id}
       AND h.line_expert_id = ${@line_expert_id}
 ORDER BY fc.company_code]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="score_header_id" input="true" output="true" outputPath="score_header_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
				bid_score_pkg.save_bidding_score_header(o_score_header_id       => ${@score_header_id},
				                                        p_entrustment_header_id => ${/parameter/{@entrustment_header_id},
				                                        p_round                 => 1,
				                                        p_version               => 1,
				                                        p_bid_header_id         => ${@bid_header_id},
				                                        p_line_expert_id        => ${@line_expert_id},
				                                        p_expert_suggestion     => ${@expert_suggestion},
				                                        p_bid_score_sum         => ${@bid_score_sum},
				                                        p_team                  => ${@team},
				                                        p_sequence_num          => ${@sequence_num},
				                                        p_comments              => ${@comments},
				                                        p_user_id               => ${@expert_user_id});
				END;
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
				  bid_score_pkg.refresh_agnt_tdr_score(p_entrustment_header_id => ${@entrustment_header_id},
				                                       p_user_id               =>${/session/@user_id});
				END;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
