<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: Dru  
    $Date: 2014-8-23 上午11:55:59  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[BEGIN
  cux_pkuph_special_import_pkg.check_data(p_session_id => ${/session/@session_id},
                                          p_user_id    => ${/session/@user_id});
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
