<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:echo/>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="qms.QMS7100.qms_inspection_headers"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="qms.QMS7100.qms_inspection_headers"/>
            </p:case>
        </p:switch>
        <p:echo/>
        <a:model-batch-update model="qms.QMS7100.qms_insp_sub_lines" sourcePath="/parameter/line1"/>
        <a:model-batch-update model="public.fnd_atm_lines" sourcePath="/parameter/line2"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
