<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
                SELECT
                    SUBSTR(u.email, 1, 2)
                    || '******'
                    || SUBSTR(u.email, instr(u.email, '@')) email,
                    NVL(u.email_verify_flag, 'N') email_flag,
                    SUBSTR(u.mobile_phone, 1, 3)
                    || '******'
                    || SUBSTR(u.mobile_phone, -2) mobile_phone,
                    NVL(u.mobile_phone_verify_flag, 'N') phone_flag,
                    DESCRIPTION name,
                    user_name account
                FROM
                    sys_user u
                WHERE
                    sys_login_pkg.md5(u.user_id) = ${@user_id}
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="user_id"/>
                <bm:parameter name="email_flag"/>
                <bm:parameter name="phone_flag"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
