<?xml version="1.0" encoding="UTF-8"?>
<ns1:model   xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="sys.sys_notify_template" extendMode="reference">
    <ns1:fields>
        <ns1:field name="notify_template_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="notify_template_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="模板代码"/>
        <ns1:field name="notify_template_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fd.description_text from sys_notify_template nt,fnd_descriptions fd where t1.notify_template_id = nt.notify_template_id and nt.description_id = fd.description_id and fd.language = ${/session/@lang})" forDisplay="true" forQuery="true" prompt="模板描述"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="notify_template_code" queryOperator="like"/>
        <ns1:query-field name="notify_template_desc" queryExpression="t1.description like ${@description}"/>
    </ns1:query-fields>
</ns1:model>
