<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-6-6 上午1:14:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                    SELECT role_type
				      FROM sys_role s
				     WHERE s.role_id = ${/session/@role_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
