<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: whumeister  
    $Date: Oct 27, 2014 3:10:36 PM  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    schedule_type_id,
                    schedule_type_name_id,
                    schedule_type_name,
                    'bg-'
                    || lower(schedule_color) schedule_color,
                    belong_to_user_id,
                    default_system_flag,
                    source_type,
                    comments
                FROM
                    sys_schedule_types_vl s #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="s.belong_to_user_id ï¼ ${/session/@user_id}"/>
    </bm:data-filters>
</bm:model>
