<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangmin
    $Date: 2015-10-19 18:21:00
    $Revision: 1.0  
    $Purpose: 导出结构定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function itf1020_export_structure_save() {
                $('itf1020_export_structure_result_ds').submit();
            }
            
            function itf1020_export_structure_back() {
                $('itf1020_itf_export_structure_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="itf1020_export_structure_query_ds">
                <a:fields>
                    <a:field name="interface_code" defaultValue="${/parameter/@interface_code}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf1020_export_structure_result_ds" PageSize="10" autoCount="true" autoQuery="true" model="itf.ITF1020.eitf_export_structure" queryDataSet="itf1020_export_structure_query_ds" selectable="true">
                <a:fields>
                    <a:field name="interface_code" defaultValue="${/parameter/@interface_code}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="itf1020_export_structure_save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="itf1020_export_structure_back" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:form marginWidth="70" title="ITF_INTERFACE.INTERFACE_INFO">
                <a:hBox labelWidth="120">
                    <a:textField name="interface_code" bindTarget="itf1020_interface_configs_result_ds" prompt="ITF_INTERFACES.INTERFACE_CODE" width="200"/>
                    <a:textField name="interface_desc" bindTarget="itf1020_interface_configs_result_ds" prompt="ITF_INTERFACES.INTERFACE_DESC" width="200"/>
                </a:hBox>
            </a:form>
            <a:grid id="itf1020_export_structure_grid" bindTarget="itf1020_export_structure_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="eitf_table" editor="itf1020_export_structure_grid_utf" prompt="表名" width="160"/>
                    <a:column name="node_name" editor="itf1020_export_structure_grid_utf" prompt="节点名" width="120"/>
                    <a:column name="bm_access" editor="itf1020_export_structure_grid_tf" prompt="bm路径" width="200"/>
                    <a:column name="table_level" editor="itf1020_export_structure_grid_tf" prompt="表级别" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="itf1020_export_structure_grid_tf"/>
                    <a:textField id="itf1020_export_structure_grid_utf" typeCase="upper"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
