<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Apr 22, 2014 2:22:27 PM  
    $Revision: 1.0  
    $Purpose: 接口定义
    $modify by wangmin @2015-12-7 ：接口增加eitf层
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="itf1020_interface_edit_link" url="${/request/@context_path}/modules/itf/ITF1020/itf_interface_edit.screen"/>
        <a:link id="itf1020_export_structure_link" url="${/request/@context_path}/modules/itf/ITF1020/eitf_export_structure.screen"/>
        <a:link id="itf1020_itf_interface_config_edit_link" url="${/request/@context_path}/modules/itf/ITF1020/eitf_interface_config_edit.screen"/>
        <a:link id="itf1020_itf_table_relations_link" url="${/request/@context_path}/modules/itf/ITF1020/eitf_table_relations.screen"/>
        <script><![CDATA[
            function itf1020_interfacesQuery() {
                $('itf1020_interfaces_result_ds').query();
            }
            
            function itf1020_interfacesResultEditor(record, name) {
                if (name == 'interface_code') {
                    if (record.isNew) {
                        return 'itf1020_interfaces_result_grid_utf';
                    }
                }
            }
            
            function itf1020_interfacesResultRenderer(value, record, name) {
                if (name == 'interface_edit') {
                    if (!Aurora.isEmpty(record.get('interface_id')) && !Aurora.isEmpty(record.get('interface_category_id'))) {
                        return '<a href="javascript:itf1020_interfaceEdit(' + record.get('interface_id') + ', ' + record.get('interface_category_id') + ');">${l:ITF_INTERFACE.INTERFACE_EDIT}</a>';
                    } else {
                        return '${l:ITF_INTERFACE.INTERFACE_EDIT}';
                    }
                }
            }
            
            function itf1020_interfaceEdit(interface_id, interface_category_id) {
                new Aurora.Window({
                    id: 'itf1020_interface_edit_window',
                    title: '${l:ITF_INTERFACE.INTERFACE_DEFINE}',
                    url: $('itf1020_interface_edit_link').getUrl() + '?interface_id=' + interface_id + '&interface_category_id=' + interface_category_id,
                    fullScreen: true
                });
            }
            
            
            function itf1020_interfaceConfigs_Query() {
                $('itf1020_interface_configs_result_ds').query();
            }
            
            
            function itf1020_interfaceConfigs_ResultRenderer(value, record, name) {
                if (name == 'export_structure') {
                    if (!Aurora.isEmpty(record.get('interface_code')) && record.get('interface_type') == 'EXPORT') {
                        return '<a href="javascript:itf1020_export_structure(\'' + record.get('interface_code') + '\');">导出结构</a>';
                    } else {
                        return '';
                    }
                }else if (name == 'interface_edit') {
                    if (!Aurora.isEmpty(record.get('interface_code'))) {
                        return '<a href="javascript:itf1020_itf_interfaceConfig_Edit();">接口编辑</a>';
                    } else {
                        return '接口编辑';
                    }
                }else if (name == 'itf_table_relation_edit') {
                    if (!Aurora.isEmpty(record.get('interface_code'))) {
                        return '<a href="javascript:itf1020_itf_TableRelation_Edit(\'' + record.get('interface_code') + '\');">接口关联表</a>';
                    } else {
                        return '接口关联表';
                    }
                }
            }
            
            function itf1020_itf_interfaceConfig_Edit(){
                new Aurora.Window({
                    id: 'itf1020_itf_interface_config_edit_window',
                    title: '接口编辑',
                    url: $('itf1020_itf_interface_config_edit_link').getUrl(),
                    height: 400,
                    width: 600
                });
            }
            
            function itf1020_export_structure(interface_code) {
                new Aurora.Window({
                    id: 'itf1020_itf_export_structure_window',
                    title: '导出结构',
                    url: $('itf1020_export_structure_link').getUrl() + '?interface_code=' + interface_code,
                    fullScreen: true
                });
            }
            
            function itf1020_itf_TableRelation_Edit(interface_code) {
                new Aurora.Window({
                    id: 'itf1020_itf_table_relations_window',
                    title: '接口关联表',
                    url: $('itf1020_itf_table_relations_link').getUrl() + '?interface_code=' + interface_code,
                    fullScreen: true
                });
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="itf1020_interface_type_ds" loadData="true" lookupCode="ITF_INTERFACE_TYPE"/>
            <a:dataSet id="itf1020_real_time_ds" loadData="true" lookupCode="ITF_INTERFACE_REAL_TIME_LEVLE"/>
            <a:dataSet id="itf1020_interface_class_ds" loadData="true" lookupCode="ITF_INTERFACE_CLASS"/>
            <a:dataSet id="itf1020_interface_direction_ds" loadData="true" lookupCode="ITF_INTERFACE_DIRECTION"/>
            <a:dataSet id="itf1020_interfaces_query_ds">
                <a:fields>
                    <a:field name="interface_code"/>
                    <a:field name="interface_desc"/>
                    <a:field name="interface_category_id"/>
                    <a:field name="interface_category_code"/>
                    <a:field name="interface_category_desc" lovGridHeight="320" lovHeight="470" lovService="itf.ITF1020.itf_interface_categories_lov" lovWidth="500" title="ITF_INTERFACE_CATEGORIES.INTERFACE_CATEGORY">
                        <a:mapping>
                            <a:map from="interface_category_id" to="interface_category_id"/>
                            <a:map from="interface_category_code" to="interface_category_code"/>
                            <a:map from="interface_category_desc" to="interface_category_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="interface_type_desc" displayField="code_value_name" options="itf1020_interface_type_ds" returnField="interface_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf1020_interfaces_result_ds" PageSize="10" autoCount="true" autoQuery="true" model="itf.ITF1020.itf_interfaces" queryDataSet="itf1020_interfaces_query_ds" selectable="true">
                <a:fields>
                    <a:field name="interface_code" required="true"/>
                    <a:field name="interface_desc" required="true"/>
                    <a:field name="interface_category_id"/>
                    <a:field name="interface_category_code"/>
                    <a:field name="interface_category_desc" lovGridHeight="320" lovHeight="470" lovService="itf.ITF1020.itf_interface_categories_lov" lovWidth="500" required="true" title="ITF_INTERFACE_CATEGORIES.INTERFACE_CATEGORY">
                        <a:mapping>
                            <a:map from="interface_category_id" to="interface_category_id"/>
                            <a:map from="interface_category_code" to="interface_category_code"/>
                            <a:map from="interface_category_desc" to="interface_category_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="interface_type"/>
                    <a:field name="interface_type_display" displayField="code_value_name" options="itf1020_interface_type_ds" required="true" returnField="interface_type" valueField="code_value"/>
                    <a:field name="interface_class_desc" displayField="code_value_name" options="itf1020_interface_class_ds" required="true" returnField="interface_class" valueField="code_value"/>
                    <a:field name="real_time_levle"/>
                    <a:field name="real_time_levle_desc" displayField="code_value_name" options="itf1020_real_time_ds" returnField="real_time_levle" valueField="code_value"/>
                    <a:field name="synchronous_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="released_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="need_confirm_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf1020_interface_configs_query_ds">
                <a:fields>
                    <a:field name="interface_code"/>
                    <a:field name="interface_desc" lovGridHeight="320" lovHeight="470" lovService="itf.public.itf_interfaces_lov" lovWidth="500" title="接口">
                        <a:mapping>
                            <a:map from="interface_code" to="interface_code"/>
                            <a:map from="interface_desc" to="interface_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="interface_type_desc" displayField="code_value_name" options="itf1020_interface_type_ds" returnField="interface_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf1020_interface_configs_result_ds" PageSize="10" autoCount="true" autoQuery="true" model="itf.ITF1020.eitf_interface_configs" queryDataSet="itf1020_interface_configs_query_ds" selectable="true">
                <a:fields>
                    <a:field name="interface_desc" lovGridHeight="320" lovHeight="470" lovService="itf.public.itf_interfaces_lov" lovWidth="500" title="接口">
                        <a:mapping>
                            <a:map from="interface_type" to="interface_type"/>
                            <a:map from="interface_code" to="interface_code"/>
                            <a:map from="interface_desc" to="interface_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="interface_type_display" displayField="code_value_name" options="itf1020_interface_type_ds" required="true" returnField="interface_type" valueField="code_value"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="need_confirm_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:tabPanel marginHeight="45" marginWidth="15">
            <a:tabs>
                <a:tab prompt="ITF" width="130">
                    <a:defaultScreen>
                        <a:screenTopToolbar>
                            <a:gridButton bind="itf1020_interfaces_result_grid" type="add" width="100"/>
                            <a:gridButton bind="itf1020_interfaces_result_grid" type="save" width="100"/>
                            <a:gridButton bind="itf1020_interfaces_result_grid" type="clear" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="itf1020_interfaces_query_ds" resultTarget="itf1020_interfaces_result_ds">
                            <a:formToolBar>
                                <a:hBox labelWidth="120">
                                    <a:textField name="interface_code" bindTarget="itf1020_interfaces_query_ds" prompt="ITF_INTERFACES.INTERFACE_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="itf1020_interfacesQuery"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="interface_desc" bindTarget="itf1020_interfaces_query_ds" prompt="ITF_INTERFACES.INTERFACE_DESC">
                                        <a:events>
                                            <a:event name="enterdown" handler="itf1020_interfacesQuery"/>
                                        </a:events>
                                    </a:textField>
                                    <a:comboBox name="interface_type_desc" bindTarget="itf1020_interfaces_query_ds" prompt="ITF_INTERFACES.INTERFACE_TYPE">
                                        <a:events>
                                            <a:event name="enterdown" handler="itf1020_interfacesQuery"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:lov name="interface_category_desc" bindTarget="itf1020_interfaces_query_ds" prompt="ITF_INTERFACE_CATEGORIES.INTERFACE_CATEGORY">
                                        <a:events>
                                            <a:event name="enterdown" handler="itf1020_interfacesQuery"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid id="itf1020_interfaces_result_grid" bindTarget="itf1020_interfaces_result_ds" marginHeight="210" marginWidth="35" navBar="true">
                            <a:columns>
                                <a:column name="interface_code" editorFunction="itf1020_interfacesResultEditor" prompt="ITF_INTERFACES.INTERFACE_CODE" width="120"/>
                                <a:column name="interface_desc" editor="itf1020_interfaces_result_grid_tf" prompt="ITF_INTERFACES.INTERFACE_DESC" width="120"/>
                                <a:column name="interface_category_desc" editor="itf1020_interfaces_result_grid_lov" prompt="ITF_INTERFACE_CATEGORIES.INTERFACE_CATEGORY" width="80"/>
                                <a:column name="interface_type_display" align="center" editor="itf1020_interfaces_result_grid_cmb" prompt="ITF_INTERFACES.INTERFACE_TYPE" width="80"/>
                                <a:column name="interface_class_desc" editor="itf1020_interfaces_result_grid_cmb" prompt="ITF_ITF_DFN_PARAMETERS.INTERFACE_CLASS" width="60"/>
                                <a:column name="real_time_levle_desc" editor="itf1020_interfaces_result_grid_cmb" prompt="ITF_INTERFACES.REAL_TIME_LEVLE" width="40"/>
                                <!-- <a:column name="object_bg_field_name" editor="itf1020_interfaces_result_grid_tf" prompt="ITF_INTERFACES.OBJECT_BG_FIELD_NAME" width="80"/> -->
                                <!-- <a:column name="synchronous_flag" editor="itf1020_interfaces_result_grid_chb" prompt="ITF_INTERFACES.SYNCHRONOUS_FLAG" width="40"/> -->
                                <!-- <a:column name="released_flag" editor="itf1020_interfaces_result_grid_chb" prompt="ITF_INTERFACES.RELEASED_FLAG" width="40"/> -->
                                <a:column name="enabled_flag" align="center" editor="itf1020_interfaces_result_grid_chb" prompt="PROMPT.ENABLED_FLAG" width="40"/>
                                <!-- <a:column name="need_confirm_flag" align="center" editor="itf1020_interfaces_result_grid_chb" prompt="BATCH_CONFIRM" width="40"/> -->
                                <a:column name="interface_edit" align="center" prompt="ITF_INTERFACE.INTERFACE_EDIT" renderer="itf1020_interfacesResultRenderer" width="60"/>
                                <a:columb name="comments" editor="itf1020_interfaces_result_grid_tf" prompt="PROMPTS.COMMENTS" width="110"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="itf1020_interfaces_result_grid_utf" typeCase="upper"/>
                                <a:textField id="itf1020_interfaces_result_grid_tf"/>
                                <a:comboBox id="itf1020_interfaces_result_grid_cmb"/>
                                <a:checkBox id="itf1020_interfaces_result_grid_chb"/>
                                <a:lov id="itf1020_interfaces_result_grid_lov"/>
                            </a:editors>
                        </a:grid>
                    </a:defaultScreen>
                </a:tab>
                <a:tab prompt="EITF" width="130">
                    <a:defaultScreen>
                        <a:screenTopToolbar>
                            <a:gridButton bind="itf1020_interface_configs_result_grid" type="add" width="100"/>
                            <a:gridButton bind="itf1020_interface_configs_result_grid" type="save" width="100"/>
                            <a:gridButton bind="itf1020_interface_configs_result_grid" type="clear" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="itf1020_interface_configs_query_ds" resultTarget="itf1020_interface_configs_result_ds">
                            <a:formToolBar>
                                <a:hBox labelWidth="120">
                                    <a:textField name="interface_code" bindTarget="itf1020_interface_configs_query_ds" prompt="ITF_INTERFACES.INTERFACE_CODE">
                                        <a:events>
                                            <a:event name="enterdown" handler="itf1020_interfaceConfigs_Query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:lov name="interface_desc" bindTarget="itf1020_interface_configs_query_ds" prompt="ITF_INTERFACES.INTERFACE_DESC">
                                        <a:events>
                                            <a:event name="enterdown" handler="itf1020_interfaceConfigs_Query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:comboBox name="interface_type_desc" bindTarget="itf1020_interface_configs_query_ds" prompt="ITF_INTERFACES.INTERFACE_TYPE">
                                        <a:events>
                                            <a:event name="enterdown" handler="itf1020_interfaceConfigs_Query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid id="itf1020_interface_configs_result_grid" bindTarget="itf1020_interface_configs_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                            <a:columns>
                                <a:column name="interface_desc" editor="itf1020_interface_configs_result_grid_lov" prompt="ITF_INTERFACE_DEFINE.INTERFACE" width="120"/>
                                <a:column name="eitf_table_name" editor="itf1020_interface_configs_result_grid_utf" prompt="ITF_STRUCTURES.ITF_TABLE_NAME" width="120"/>
                                <a:column name="interface_type_display" align="center" editor="itf1020_interface_configs_result_grid_cmb" prompt="ITF_INTERFACES.INTERFACE_TYPE" width="80"/>
                                <a:column name="timeout_time" editor="itf1020_interface_configs_result_grid_tf" prompt="ITF_INTERFACE_DEFINE.TIME_OUT" width="40"/>
                                <a:column name="enabled_flag" align="center" editor="itf1020_interface_configs_result_grid_chb" prompt="PROMPT.ENABLED_FLAG" width="40"/>
                                <a:column name="need_confirm_flag" align="center" editor="itf1020_interface_configs_result_grid_chb" prompt="ITF_INTERFACE_DEFINE.BATCH_CONFIRM" width="40"/>
                                <a:column name="interface_edit" align="center" prompt="ITF_INTERFACE.INTERFACE_EDIT" renderer="itf1020_interfaceConfigs_ResultRenderer" width="60"/>
                                <a:column name="export_structure" align="center" prompt="ITF_INTERFACE_DEFINE.EXPORT_STRUCTURE" renderer="itf1020_interfaceConfigs_ResultRenderer" width="60"/>
                                <a:column name="itf_table_relation_edit" align="center" prompt="ITF_INTERFACE_DEFINE.ITF_TABLE_RELATION_EDIT" renderer="itf1020_interfaceConfigs_ResultRenderer" width="60"/>
                                <a:column name="comments" editor="itf1020_interface_configs_result_grid_tf" prompt="PROMPTS.COMMENTS" width="120"/>
                                <!-- <a:column name="import_procedure" editor="itf1020_interface_configs_result_grid_tf" prompt="ITF_INTERFACES.IMPORT_EXECUTE_PROCEDURE" width="120"/> -->
                                <!-- <a:column name="export_procedure" editor="itf1020_interface_configs_result_grid_tf" prompt="ITF_INTERFACES.EXPORT_PACK_PROCEDURE" width="120"/> -->
                                <!-- <a:column name="url_suffix" editor="itf1020_interface_configs_result_grid_tf" prompt="接口地址后缀" width="120"/> -->
                                <!-- <a:column name="timeout_time" align="center" editor="itf1020_interface_configs_result_grid_tf" prompt="超时时间(单位：分钟)" width="40"/> -->
                                <!-- <a:column name="interface_edit" align="center" prompt="ITF_INTERFACE.INTERFACE_EDIT" renderer="itf1020_interfaceConfigs_ResultRenderer" width="60"/> -->
                            </a:columns>
                            <a:editors>
                                <a:textField id="itf1020_interface_configs_result_grid_utf" typeCase="upper"/>
                                <a:textField id="itf1020_interface_configs_result_grid_tf"/>
                                <a:comboBox id="itf1020_interface_configs_result_grid_cmb"/>
                                <a:checkBox id="itf1020_interface_configs_result_grid_chb"/>
                                <a:lov id="itf1020_interface_configs_result_grid_lov"/>
                            </a:editors>
                        </a:grid>
                    </a:defaultScreen>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
    </a:view>
</a:screen>
