<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 接口编辑保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-batch-update model="itf.ITF1020.itf_interface_structure_define" sourcePath="@current_parameter/itf1020_interface_structure_bindname"/>
            <a:model-batch-update model="itf.ITF1020.itf_interface_parameter_define" sourcePath="@current_parameter/itf1020_interface_parameter_bindname"/>
            <a:model-batch-update model="itf.ITF1020.itf_interface_procedure_define" sourcePath="@current_parameter/itf1020_interface_procedure_bindname"/>
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="itf.ITF1020.itf_interfaces"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
