<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws.public.itf_check_user" path="/parameter"/>
        <a:model-execute model="ws.public.itf_create_instance" path="/parameter"/>
        <p:switch test="/parameter/HEADER/@IF_CODE">
            <p:case value="BUSINESS_UNIT_IMP">
                <a:batch-apply sourcepath="/parameter/CONTEXT/BUSINESS_UNIT">
                    <a:model-insert model="ws.FND.fnd_business_units_itf"/>
                </a:batch-apply>
            </p:case>
            <p:case value="INV_ORG_IMP">
                <a:batch-apply sourcepath="/parameter/CONTEXT/INV_ORG">
                    <a:model-insert model="ws.FND.inv_organizations_itf"/>
                </a:batch-apply>
            </p:case>
            <p:case value="INV_WAREHOUSE_IMP">
                <a:batch-apply sourcepath="/parameter/CONTEXT/INV_WAREHOUSE">
                    <a:model-insert model="ws.FND.inv_warehouses_itf"/>
                </a:batch-apply>
            </p:case>
            <p:case value="INV_LOCATION_IMP">
                <a:batch-apply sourcepath="/parameter/CONTEXT/INV_LOCATION">
                    <a:model-insert model="ws.FND.inv_locations_itf"/>
                </a:batch-apply>
            </p:case>
            <p:case value="UOM_CLASS_IMP">
                <a:batch-apply sourcepath="/parameter/CONTEXT/UOM_CLASS">
                    <a:model-insert model="ws.FND.fnd_uom_classes_itf"/>
                </a:batch-apply>
            </p:case>
            <p:case value="UOM_CODE_IMP">
                <a:batch-apply sourcepath="/parameter/CONTEXT/UOM_CODE">
                    <a:model-insert model="ws.FND.fnd_uom_codes_itf"/>
                </a:batch-apply>
            </p:case>
            <p:case value="INV_ITEM_IMP">
                <a:batch-apply sourcepath="/parameter/CONTEXT/INV_ITEM">
                    <a:model-insert model="ws.FND.mtl_system_items_itf"/>
                </a:batch-apply>
            </p:case>
            <p:case value="FND_LOCATIONS_IMP">
                <a:batch-apply sourcepath="/parameter/CONTEXT/FND_LOCATION">
                    <a:model-insert model="ws.FND.fnd_locations_itf"/>
                </a:batch-apply>
            </p:case>
            <p:case value="PUR_BUYER_IMP">
                <a:batch-apply sourcepath="/parameter/CONTEXT/PUR_BUYER">
                    <a:model-insert model="ws.FND.pur_buyers_itf"/>
                </a:batch-apply>
            </p:case>
            <p:case value="PUR_ORG_IMP">
                <a:batch-apply sourcepath="/parameter/CONTEXT/PUR_ORG">
                    <a:model-insert model="ws.FND.pur_organizations_itf"/>
                </a:batch-apply>
            </p:case>
            <p:case value="*">
                <a:batch-apply sourcepath="/parameter/CONTEXT/STANDARD">
                    <a:model-insert model="ws.STANDARD.itf_standard_import_server"/>
                </a:batch-apply>
            </p:case>
        </p:switch>
        <a:model-execute model="ws.public.itf_import_run" path="/parameter"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
