<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="XC_VE_TARGET_VALUE_LNS">
    <bm:fields>
        <bm:field name="value_lns_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_LNS_ID" prompt="XC_VE_TARGET_VALUE_LNS.VALUE_LNS_ID"/>
        <bm:field name="value_hds_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_HDS_ID" prompt="XC_VE_TARGET_VALUE_LNS.VALUE_HDS_ID"/>
        <bm:field name="criteria_dtl_asgn_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CRITERIA_DTL_ASGN_ID" prompt="XC_VE_TARGET_VALUE_LNS.CRITERIA_DTL_ASGN_ID"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="XC_VE_TARGET_VALUE_LNS.DETAIL_ID"/>
        <bm:field name="target_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TARGET_VALUE" prompt="XC_VE_TARGET_VALUE_LNS.TARGET_VALUE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="XC_VE_TARGET_VALUE_LNS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="value_lns_id"/>
    </bm:primary-key>
</bm:model>
