<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="VES_VENDOR_TARGET_VALUE_SC">
    <bm:fields>
        <bm:field name="target_value_sc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TARGET_VALUE_SC_ID" prompt="VES_VENDOR_TARGET_VALUE_SC.TARGET_VALUE_SC_ID"/>
        <bm:field name="target_value_mc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TARGET_VALUE_MC_ID" prompt="VES_VENDOR_TARGET_VALUE_SC.TARGET_VALUE_MC_ID"/>
        <bm:field name="main_criteria_asgn_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAIN_CRITERIA_ASGN_ID" prompt="VES_VENDOR_TARGET_VALUE_SC.MAIN_CRITERIA_ASGN_ID"/>
        <bm:field name="sub_criteria_asgn_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUB_CRITERIA_ASGN_ID" prompt="VES_VENDOR_TARGET_VALUE_SC.SUB_CRITERIA_ASGN_ID"/>
        <bm:field name="sub_criterion_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUB_CRITERION_ID" prompt="VES_VENDOR_TARGET_VALUE_SC.SUB_CRITERION_ID"/>
        <bm:field name="sub_criterion_code" expression="(select v.sub_criterion_code from ves_sub_criteria_vl v where v.sub_criterion_id = t1.sub_criterion_id)" forInsert="false" forUpdate="false" prompt="XC_VE_SUB_CRITERIA.SUB_CRITERION_CODE"/>
        <bm:field name="sub_criterion_name" expression="(select v.sub_criterion_name from ves_sub_criteria_vl v where v.sub_criterion_id = t1.sub_criterion_id)" forInsert="false" forUpdate="false" prompt="XC_VE_SUB_CRITERIA.SUB_CRITERION_DESC"/>
        <bm:field name="target_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TARGET_VALUE" prompt="VES_VENDOR_TARGET_VALUE_SC.TARGET_VALUE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="VES_VENDOR_TARGET_VALUE_SC.COMMENTS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="VES_VENDOR_TARGET_VALUE_SC_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="target_value_sc_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="target_value_mc_id" queryExpression="target_value_mc_id = ${@target_value_mc_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
				  ves_vendor_target_pkg.ves_sc_criterion_delete(p_target_value_sc_id => ${@target_value_sc_id},
				                                                p_user_id            => ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="考评次级指标不能重复定义！"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
