<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhenweiyin  
    $Date: 2017-5-19 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <!--   <s:server-script><![CDATA[
            var logger = Packages.uncertain.logging.LoggingContext.getLogger($ctx.getData(), "server-script");
            logger.log('sx_test:ctx.parameter.toXML():' + $ctx.parameter.toXML());
            logger.log('sx_test:ctx.toXML():' + $ctx.toXML());
        ]]></s:server-script> -->
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="erppur.ERPPUR5010.pur_headers_all"/>
            <!-- <a:model-execute/> -->
            <a:batch-apply sourcepath="@current_parameter/result_ds">
                <p:echo/>
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="erppur.ERPPUR5010.pur_lines_all"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="erppur.ERPPUR5010.pur_lines_all"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
