<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@operation_flag">
                <p:case value="delete">
                    <a:model-delete model="db.erppur_purchase_order_pkg.purchase_order_delete"/>
                </p:case>
                <p:case value="close">
                    <a:model-execute model="db.erppur_purchase_order_pkg.purchase_order_close"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
