<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cux.KINWONG.api.PUBLIC.api_get_request_all" rootPath="api_url"/>
        <s:server-script import="request.js"><![CDATA[
            var record = $ctx.model.getChild('api_url').getChildren()[0];
            println(record.api_url);
            // var data = JSON.parse(record.request_data);
            // var rec = {
            // 'id': data.id
            // };
            // $bm("cux.KINWONG.api.API1010.api1010_xy_message_history_delete").delete(rec);
            if (record.api_url) {
                request({
                    url: record.api_url,
                    para: record.request_data,
                    success: function(args) {
                        var rec = {
                            'history_id': record.history_id,
                            'url': record.api_url,
                            'config_id': record.config_id,
                            'api_id': record.api_id,
                            'request_data': record.request_data,
                            'response_data': args
                        };
                        $bm("api.PUBLIC.api_exec_process").insert(rec);
                        var data = JSON.parse(args);
                        if (data['success'] == true) {
                            run_fun(data, record);
                        }
                    },
                    failure: function(args) {
                        raise_app_error(args.error.message);
                    }
                });
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
