<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="sgacp7020_payment_apply_detail_link" url="${/request/@context_path}/modules/cux/SUGON/SGACP/SGACP7020/sgacp7020_payment_apply_detail.screen"/>
        <script><![CDATA[
		
			//付款日期校检
			function sgacp7020_payment_date_validator(record,name,value){
			 	if(name == "payment_date_from" || name == "payment_date_to"){
			 	 	var start_date = record.get("payment_date_from");  
			 	 	var end_date = record.get("payment_date_to");
			 	 	if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
			 	 	 	if(start_date > end_date){
			 	 	 	 	return '付款日期从不能大于付款日期至！';   
			 	 	 	}   
			 	 	}
			 	 	return true;
			 	}   
			}
			
			//单号渲染
			function sgacp7020_payment_apply_code_renderer(value, record, name){
				return '<a href="javascript:sgacp7020_payment_apply_detail('+record.get('apply_header_id')+');">'+value+'</a>';
			}
			
			//付款申请明细
			function sgacp7020_payment_apply_detail(apply_header_id){
				new Aurora.Window({
        	        id:'sgacp7020_payment_apply_detail_win',
        	        title:'付款申请明细',
        	        url:$('sgacp7020_payment_apply_detail_link').getUrl()+'?apply_header_id='+apply_header_id,
        	        fullScreen:true
        	    });
        	    $('sgacp7020_payment_apply_detail_win').on('close', function(){
        	        $('sgacp7020_payment_apply_result_ds').query();
        	    });  		   
			}
		
			//查询
			function sgacp7020_payment_apply_query(){
			 	$('sgacp7020_payment_apply_result_ds').query();   
			}
		
		]]></script>
        <a:dataSets>
            <a:dataSet id="sgacp7020_payment_apply_query_ds">
                <a:fields>
                    <a:field name="payment_date_from" validator="sgacp7020_payment_date_validator"/>
                    <a:field name="payment_date_to" validator="sgacp7020_payment_date_validator"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sgacp7020_payment_apply_result_ds" model="cux.SUGON.SGACP.SGACP7020.sgacp_payment_apply_headers_query" queryDataSet="sgacp7020_payment_apply_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="sgacp7020_payment_apply_result_grid" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sgacp7020_payment_apply_query_ds" resultTarget="sgacp7020_payment_apply_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="apply_header_code" bindTarget="sgacp7020_payment_apply_query_ds" prompt="付款申请单号">
                            <a:events>
                                <a:event name="enterdown" handler="sgacp7020_payment_apply_query"/>
                            </a:events>
                        </a:textField>
                        <a:datePicker name="payment_date_from" bindTarget="sgacp7020_payment_apply_query_ds" prompt="付款日期从">
                            <a:events>
                                <a:event name="enterdown" handler="sgacp7020_payment_apply_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="payment_date_to" bindTarget="sgacp7020_payment_apply_query_ds" prompt="付款日期至">
                            <a:events>
                                <a:event name="enterdown" handler="sgacp7020_payment_apply_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sgacp7020_payment_apply_result_grid" bindTarget="sgacp7020_payment_apply_result_ds" marginHeight="240" marginWidth="80" navBar="true" width="900">
                <a:columns>
                    <a:column name="status_display" sortable="true" width="60"/>
                    <a:column name="apply_header_code" align="center" renderer="sgacp7020_payment_apply_code_renderer" sortable="true" width="80"/>
                    <a:column name="company_name"/>
                    <a:column name="currency_code" width="60"/>
                    <a:column name="tax_rate" align="right" sortable="true" width="60"/>
                    <a:column name="tax_total_amount" align="right" renderer="Aurora.formatMoney" sortable="true" width="80"/>
                    <a:column name="created_by_display" width="80"/>
                    <a:column name="creation_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="payment_date" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="comments"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
