<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-9-25 下午2:21:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPGLD_PERIODS" defaultOrderBy="t1.period_name desc" needAccessControl="true">
    <bm:fields>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" prompt="ERPGLD_PERIODS.BUSINESS_GROUP"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ERPGLD_PERIODS.COMPANY_ID"/>
        <bm:field name="period_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_YEAR" prompt="ERPGLD_PERIODS.PERIOD_YEAR"/>
        <bm:field name="period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_NUM" prompt="ERPGLD_PERIODS.PERIOD_NUM"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="ERPGLD_PERIODS.PERIOD_NAME"/>
        <bm:field name="adjustment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUSTMENT_FLAG" prompt="ERPGLD_PERIODS.ADJUSTMENT_FLAG"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="ERPGLD_PERIODS.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="ERPGLD_PERIODS.END_DATE"/>
        <bm:field name="quarter_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUARTER_NUM" prompt="ERPGLD_PERIODS.QUARTER_NUM"/>
        <bm:field name="inv_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_STATUS" prompt="ERPGLD_PERIODS.INV_STATUS"/>
        <bm:field name="inv_status_desc" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code = &apos;ERPGLD_PERIOD_STATUS&apos; and scv.code_value=t1.inv_status)" forInsert="false" forUpdate="false" prompt="ERPGLD_PERIODS.INV_STATUS"/>
        <bm:field name="gld_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_STATUS" prompt="ERPGLD_PERIODS.GLD_STATUS"/>
        <bm:field name="gld_status_desc" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code = &apos;ERPGLD_PERIOD_STATUS&apos; and scv.code_value=t1.gld_status)" forInsert="false" forUpdate="false" prompt="ERPGLD_PERIODS.GLD_STATUS"/>
        <bm:field name="charge_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHARGE_FLAG" prompt="ERPGLD_PERIODS.CHARGE_FLAG"/>
        <bm:field name="assets_depreciation_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSETS_DEPRECIATION_FLAG" prompt="ERPGLD_PERIODS.ASSETS_DEPRECIATION_FLAG"/>
        <bm:field name="period_year_num" expression="(select 1 from dual)"/>
        <!-- 添加查询字段 -->
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fcv.company_full_name from fnd_companies_vl fcv where fcv.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <!-- 添加显示公司 -->
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter expression="t1.business_group=${/session/@business_group}"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="business_group"/>
        <bm:pk-field name="period_name"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="period_year" queryOperator="like"/>
        <bm:query-field field="period_num" queryOperator="like"/>
        <bm:query-field field="period_year_num" queryExpression="(t1.period_year like ${@period_year_num} or t1.period_num like ${@period_year_num})"/>
        <!-- 添加查询字段 -->
        <bm:query-field name="charge_flag" queryExpression="charge_flag=${@charge_flag}"/>
        <bm:query-field name="company_id" queryExpression="t1.company_id=${@company_id}"/>
    </bm:query-fields>
</bm:model>
