<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/details">
            <p:switch test="@current_parameter/@status">
                <p:case value="insert">
                    <a:model-update model="db.erpgld_exchange_rate_pkg.insert_gld_exchange_rate"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="erpgld.ERPGLD2020.fin_gld_exchages_rate_defined"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="db.erpgld_periods_pkg.open_gld_period"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
