<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYoung  
    $Date: 2017-04-11 上午10:44:21  
    $Revision: 1.0  
    $Purpose: 权限认证 - 获取access token
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <!--根据code获取token-->
        <a:model-execute model="itf.OAUTH.itf_client_access_token" path="/parameter"/>
    </a:init-procedure>
    <a:service-output output="/response_data"/>
</a:service>
