<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-12 下午05:52:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        bec.line_career_id,
                        bec.expert_id,
                        bec.start_date,
                        bec.end_date,
                        bec.company_name,
                        bec.position
                    FROM
                        bid_expert_careers bec,
                        bid_experts be
                    WHERE
                        bec.expert_id = be.expert_id AND
                        be.expert_id  = ${@expert_id}
                    )#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="line_career_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_CAREER_ID" prompt="BID_EXPERT_APP_CAREERS.LINE_CAREER_ID"/>
        <bm:field name="expert_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_ID" prompt="BID_EXPERT_APP_CAREERS.EXPERT_ID"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="BID_EXPERT_APP_CAREERS.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="BID_EXPERT_APP_CAREERS.END_DATE"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NAME" prompt="BID_EXPERT_APP_CAREERS.COMPANY_NAME"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION" prompt="BID_EXPERT_APP_CAREERS.POSITION"/>
    </bm:fields>
</bm:model>
