<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-13 下午03:34:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    bea.line_attachment_id,
                    bea.expert_id,
                    (SELECT
                        fa.file_name
                    FROM
                        fnd_atm_attachment fa,
                        fnd_atm_attachment_multi fam
                    WHERE
                        fam.table_pk_value(+) = bea.line_attachment_id AND
                        fa.attachment_id      = fam.attachment_id AND
                        fam.table_name        = 'BID_EXPERT_APP_ATTACHMENT' AND
                        rownum                = 1
                    ) file_name,
                    bea.comments
                FROM
                    bid_expert_attachments bea,
                    bid_experts be
                WHERE
                    bea.expert_id = be.expert_id AND
                    be.expert_id  = ${@expert_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="line_attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ATTACHMENT_ID" prompt="BID_EXPERT_APP_ATTACHMENT.LINE_ATTACHMENT_ID"/>
        <bm:field name="expert_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_ID" prompt="BID_EXPERT_APP_ATTACHMENT.EXPERT_ID"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="BID_EXPERT_APP_ATTACHMENT.COMMENTS"/>
        <bm:field name="file_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
