<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-3-26 下午02:23:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select cvl.company_id,
					   cvl.company_code,
				       cvl.company_short_name
				  from fnd_companies_vl cvl,
				       bid_entrustment_headers h
				  #WHERE_CLAUSE#     
				group by cvl.company_id,
						 cvl.company_code,
				         cvl.company_short_name 
				order by cvl.company_code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="委托人编号"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="委托人名称"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="cvl.company_id = h.tendering_company_id"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="cvl.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="cvl.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(cvl.company_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or cvl.company_short_name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
