<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-3-8 下午04:51:25  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="BID_EXPERT_APP_ACCOUNTS">
    <bm:fields>
        <bm:field name="line_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_FIELD_ID" prompt="BID_EXPERT_APP_ACCOUNTS.LINE_FIELD_ID"/>
        <bm:field name="expert_app_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_APP_HEADER_ID" prompt="BID_EXPERT_APP_ACCOUNTS.EXPERT_APP_HEADER_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="BID_EXPERT_APP_ACCOUNTS.LINE_NUMBER"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE" prompt="BID_EXPERT_APP_ACCOUNTS.BANK_CODE"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="BID_EXPERT_APP_ACCOUNTS.BANK_NAME"/>
        <bm:field name="bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION_CODE" prompt="BID_EXPERT_APP_ACCOUNTS.BANK_LOCATION_CODE"/>
        <bm:field name="bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION" prompt="BID_EXPERT_APP_ACCOUNTS.BANK_LOCATION"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_CODE" prompt="BID_EXPERT_APP_ACCOUNTS.PROVINCE_CODE"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME" prompt="BID_EXPERT_APP_ACCOUNTS.PROVINCE_NAME"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_CODE" prompt="BID_EXPERT_APP_ACCOUNTS.CITY_CODE"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="BID_EXPERT_APP_ACCOUNTS.CITY_NAME"/>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NUMBER" prompt="BID_EXPERT_APP_ACCOUNTS.ACCOUNT_NUMBER"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NAME" prompt="BID_EXPERT_APP_ACCOUNTS.ACCOUNT_NAME"/>
        <bm:field name="primary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_FLAG" prompt="BID_EXPERT_APP_ACCOUNTS.PRIMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BID_EXPERT_APP_ACCOUNTS.ENABLED_FLAG"/>
        <bm:field name="attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE26" prompt="BID_EXPERT_APP_ACCOUNTS.ATTRIBUTE26"/>
        <bm:field name="attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE27" prompt="BID_EXPERT_APP_ACCOUNTS.ATTRIBUTE27"/>
        <bm:field name="attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE28" prompt="BID_EXPERT_APP_ACCOUNTS.ATTRIBUTE28"/>
        <bm:field name="attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE29" prompt="BID_EXPERT_APP_ACCOUNTS.ATTRIBUTE29"/>
        <bm:field name="attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE30" prompt="BID_EXPERT_APP_ACCOUNTS.ATTRIBUTE30"/>
        <bm:field name="attribute31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE31" prompt="BID_EXPERT_APP_ACCOUNTS.ATTRIBUTE31"/>
        <bm:field name="flex_appl_relevance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLEX_APPL_RELEVANCE_ID" prompt="BID_EXPERT_APP_ACCOUNTS.FLEX_APPL_RELEVANCE_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_field_id"/>
    </bm:primary-key>
</bm:model>
