<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-3-8 下午04:06:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fv.flex_value_id expert_level_id,
                        fv.flex_value expert_level_code,
                        fv.flex_desc expert_level_desc
                    FROM
                        fnd_flex_value_sets fvs,
                        fnd_flex_values_vl fv
                    WHERE
                        fvs.flex_value_set_code = 'BID_EXPERT_LEVEL_CODES' AND
                        fvs.flex_value_set_id   = fv.flex_value_set_id
                    )#WHERE_CLAUSE#
                ORDER BY
                    expert_level_code ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expert_level_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expert_level_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_LEVELS.EMPLOYEE_LEVELS_CODE"/>
        <bm:field name="expert_level_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_LEVELS.EMPLOYEE_LEVELS_DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expert_level_code" queryExpression="expert_level_code like &apos;%&apos;||${@expert_level_code}||&apos;%&apos;"/>
        <bm:query-field field="expert_level_desc" queryExpression="expert_level_desc like &apos;%&apos;||${@expert_level_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
