<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-7 上午11:00:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from (select t.payment_term_id,
			               t.payment_term_code,
			               (select d.description_text
			                  from fnd_descriptions d
			                 where d.description_id = t.description_id
			                       and d.language = 'ZHS') payment_term_name
			          from csh_payment_terms t
			         where t.enabled_flag = 'Y'
			          and t.business_group = ${/session/@business_group}) t
			   #WHERE_CLAUSE#
  			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_term_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_TERM_ID"/>
        <bm:field name="payment_term_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="PAYMENT_TERM_CODE" prompt="CSH_PAYMENT_TERMS_VL.PAYMENT_TERM_CODE"/>
        <bm:field name="payment_term_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="PAYMENT_TERM_NAME" prompt="CSH_PAYMENT_TERMS_VL.PAYMENT_TERM_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="payment_term_code" queryExpression="payment_term_code like &apos;%&apos;||upper(${@payment_term_code})||&apos;%&apos;"/>
        <bm:query-field name="payment_term_name" queryExpression="payment_term_name like &apos;%&apos;||${@payment_term_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(payment_term_code like &apos;%&apos;||upper(${@code_name})||&apos;%&apos; or payment_term_name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
