<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-4-7 下午6:58:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        u.UNIT_ID,
                        u.UNIT_CODE,
                        u.DESCRIPTION,
                        c.COMPANY_ID,
                        c.COMPANY_CODE,
                        c.COMPANY_FULL_NAME
                    FROM
                        exp_org_unit_vl u,
                        fnd_companies_vl c
                    WHERE
                        u.COMPANY_ID = c.COMPANY_ID
                    ORDER BY
                        c.COMPANY_ID ASC,
                        u.UNIT_CODE ASC
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="部门编码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="部门描述"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="公司编码"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="公司描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="company_id=${@company_id}"/>
        <bm:query-field name="unit_code" queryExpression="unit_code like &apos;%&apos; || ${@unit_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
        <bm:query-field name="company_code" queryExpression="company_code like &apos;%&apos; || ${@company_code} || &apos;%&apos;"/>
        <bm:query-field name="company_full_name" queryExpression="company_full_name like &apos;%&apos; || ${@company_full_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
