<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-5-23 上午10:55:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fv.company_id,
                        fv.company_code,
                        fv.company_short_name,
                        fv.company_short_name company_desc,
                        fv.company_code
                        || '-'
                        || fv.company_short_name company_code_name
                    FROM
                        fnd_companies_vl fv
                    ORDER BY
                        fv.COMPANY_CODE
                    ) v  #WHERE_CLAUSE#  #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE"/>
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_DESC"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="company_code_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE_NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <!-- 
    <authority client_alias="v" client_name="client">
        <authority-segment source_alias="v" source_name="company_id" type="COMPANY"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features> -->
</bm:model>
