<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-3-29 上午09:53:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select fd.dimension_id,
				       fd.dimension_code,
				       fdd.description_text dimension_desc
				  from fnd_flex_dimensions fd, fnd_descriptions fdd
				 where fd.description_id = fdd.description_id
				   and fdd.language=${/session/@lang}
				   and fd.enabled_flag = 'Y'
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="维度代码"/>
        <bm:field name="dimension_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="维度描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="code_name" queryExpression="(fdd.description_text like &apos;%&apos;||${@code_name}||&apos;%&apos; or fd.dimension_code like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
        <bm:query-field name="dimension_desc" queryExpression="(fdd.description_text like &apos;%&apos;||${@dimension_desc}||&apos;%&apos; )"/>
        <bm:query-field name="dimension_code" queryExpression="(fd.dimension_code like &apos;%&apos;||${@dimension_code}||&apos;%&apos; )"/>
    </bm:query-fields>
</bm:model>
