<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace  
    $Date: 2013-6-8 下午2:45:39  
    $Revision: 1.0  
    $Purpose: 编码规则选择lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from (SELECT a.coding_rule_object_id,
			               (SELECT code_value_name
			                  FROM sys_code_values_v
			                 WHERE code = 'CODING_RULE_DOC_CATEGORY'
			                       AND code_value = to_char(a.document_category)) AS document_category_display,
			               a.document_category
			          FROM fnd_coding_rule_objects a
			         where a.enabled_flag = 'Y') t
			   #WHERE_CLAUSE#
			   order by document_category
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="coding_rule_object_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="FND_CODE_RULE_DOCUMENT_TYPES.CODE"/>
        <bm:field name="document_category_display" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_CATEGORY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="document_category" queryExpression="document_category like &apos;%&apos;||upper(${@document_category})||&apos;%&apos;"/>
        <bm:query-field name="document_category_display" queryExpression="document_category_display like &apos;%&apos;||${@document_category_display}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
