<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-4 下午2:21:14  
    $Revision: 1.0  
    $Purpose: 公司列表BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_FULL_NAME" prompt="FND_COMPANIES.FULL_NAME"/>
        <bm:field name="parent_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_COMPANY_ID"/>
        <bm:field name="parent_company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_COMPANY_SHORT_NAME" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="parent_company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_COMPANY_FULL_NAME" prompt="FND_COMPANIES.FULL_NAME"/>
        <bm:field name="expand" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="checked" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="(fv.end_date_active is null or trunc(sysdate) between trunc(fv.start_date_active) and trunc(fv.end_date_active))"/>
        <bm:data-filter expression="fv.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <!-- 
    <bm:query-fields>
        <bm:query-field name="business_group" queryExpression="fv.business_group = ${/parameter/@business_group}"/>
    </bm:query-fields> -->
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fv.company_id,
                    fv.company_code,
                    fv.company_short_name AS company_short_name,
                    fv.company_full_name AS company_full_name,
                    fv.parent_company_id,
                    (SELECT
                        pcv.company_short_name
                    FROM
                        fnd_companies_vl pcv
                    WHERE
                        pcv.company_id = fv.parent_company_id
                    ) AS parent_company_short_name,
                    (SELECT
                        pcv.company_full_name
                    FROM
                        fnd_companies_vl pcv
                    WHERE
                        pcv.company_id = fv.parent_company_id
                    ) AS parent_company_full_name,
                    'N' AS expand,
                    fv.sequence AS sequence,
                    DECODE(
                    (SELECT
                        COUNT(1) FROM fnd_user_authority ua WHERE ua.user_id = ${@user_id} AND
                        ua.authority_type                                    = 'COMPANY' AND
                        ua.assign_id                                         = fv.company_id
                    ),1,'Y','N')AS checked
                FROM
                    fnd_companies_vl fv #WHERE_CLAUSE#
                ORDER BY
                    fv.sequence,
                    fv.company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
