<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="owner_company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="owner_company_full_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cooperative_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="cooperative_company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cooperative_company_full_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_desc" queryExpression="(cooperative_company_code like &apos;%&apos;||${@vendor_desc}||&apos;%&apos; or cooperative_company_full_name like &apos;%&apos;||${@vendor_desc}||&apos;%&apos;)"/>
        <bm:query-field name="owner_bg" queryExpression="owner_business_group = ${@owner_bg}"/>
        <bm:query-field name="owner_company_id" queryExpression="owner_company_id = ${@owner_company_id}"/>
        <bm:query-field name="cooperative_bg" queryExpression="cooperative_bg = ${@cooperative_bg}"/>
        <bm:query-field name="cooperative_company_id" queryExpression="cooperative_company_id = ${@cooperative_company_id}"/>
        <bm:query-field name="cooper" queryExpression="not exists (select 1 from pur_vendor_life_cycle pc where pc.owner_business_group = t1.owner_business_group and pc.coop_business_group = t1.cooperative_bg and pc.coop_company_id = t1.cooperative_company_id) and ${@cooper} = &apos;COOPER&apos;"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        cpv.owner_company_id,
                        (SELECT
                            cv.company_code
                        FROM
                            fnd_companies_vl cv
                        WHERE
                            cv.company_id = cpv.owner_company_id
                        ) AS owner_company_code,
                        (SELECT
                            cv.company_full_name
                        FROM
                            fnd_companies_vl cv
                        WHERE
                            cv.company_id = cpv.owner_company_id
                        ) AS owner_company_full_name,
                        cpv.coop_company_id AS cooperative_company_id,
                        (SELECT
                            cv.company_code
                        FROM
                            fnd_companies_vl cv
                        WHERE
                            cv.company_id = cpv.coop_company_id
                        ) AS cooperative_company_code,
                        (SELECT
                            cv.company_full_name
                        FROM
                            fnd_companies_vl cv
                        WHERE
                            cv.company_id = cpv.coop_company_id
                        ) AS cooperative_company_full_name,
                        cpv.owner_business_group,
                        cpv.coop_business_group cooperative_bg
                    FROM
                        fnd_coop_partner_vendors_vl cpv
                    WHERE
                        cpv.enabled_flag = 'Y'
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
