<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT l.location_id,
               l.location_code,
               l.address_line_1 location_desc
          FROM fnd_locations l
         WHERE l.business_group = ${/session/@business_group})
  #WHERE_CLAUSE# ORder BY location_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOCATION_ID"/>
        <bm:field name="location_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LOCATION_CODE" prompt="FND_LOCATIONS.LOCATION_CODE"/>
        <bm:field name="location_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LOCATION_DESC" prompt="FND_LOCATIONS.LOCATION_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="location_code" queryExpression="location_code like &apos;%&apos;||trim(${@location_code})||&apos;%&apos;"/>
        <bm:query-field name="location_desc" queryExpression="location_desc like &apos;%&apos;||trim(${@location_desc})||&apos;%&apos;"/>
        <bm:query-field name="location_code_desc" queryExpression="(location_code like &apos;%&apos;||trim(${@location_code_desc})||&apos;%&apos; or location_desc like &apos;%&apos;||trim(${@location_code_desc})||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
