<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT f.company_id,
				               f.company_code,
				               f.company_full_name
				          FROM fnd_companies_simplified_vl         f,
				               fnd_cooperative_partners p
				         WHERE f.company_id = p.coop_company_id
				               AND p.client_flag = 'Y'
				               AND p.owner_business_group = ${/session/@business_group}
				         GROUP BY f.company_id,
				                  f.company_code,
				                  f.company_full_name) v
		    --#AUTHORIY_FROM# 
		    #WHERE_CLAUSE# 
		    --#AUTHORIY_WHERE#  
		    ORDER BY company_code
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_FULL_NAME" prompt="FND_COMPANIES.COMPANY_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_full_name" queryExpression="company_full_name like &apos;%&apos;||${@company_full_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(company_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or company_full_name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
