<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-4 下午2:21:14  
    $Revision: 1.0  
    $Purpose: 合作伙伴，我的客户列表查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="owner_company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="owner_company_full_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cooperative_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="cooperative_company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cooperative_company_full_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="cpc.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="owner_bg" queryExpression="cpc.owner_business_group = ${@owner_bg}"/>
        <bm:query-field name="owner_company_id" queryExpression="cpc.owner_company_id = ${@owner_company_id}"/>
        <bm:query-field name="cooperative_bg" queryExpression="cpc.cooperative_bg = ${@cooperative_bg}"/>
        <bm:query-field name="cooperative_company_id" queryExpression="cpc.cooperative_company_id = ${@cooperative_company_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    cpc.owner_company_id,
                    (SELECT
                        cv.company_code
                    FROM
                        fnd_companies_vl cv
                    WHERE
                        cv.company_id = cpc.owner_company_id
                    ) AS owner_company_code,
                    (SELECT
                        cv.company_full_name
                    FROM
                        fnd_companies_vl cv
                    WHERE
                        cv.company_id = cpc.owner_company_id
                    ) AS owner_company_full_name,
                    cpc.coop_company_id as cooperative_company_id,
                    (SELECT
                        cv.company_code
                    FROM
                        fnd_companies_vl cv
                    WHERE
                        cv.company_id = cpc.coop_company_id
                    ) AS cooperative_company_code,
                    (SELECT
                        cv.company_full_name
                    FROM
                        fnd_companies_vl cv
                    WHERE
                        cv.company_id = cpc.coop_company_id
                    ) AS cooperative_company_full_name
                FROM
                    fnd_coop_partner_clients_vl cpc #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
