<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    b.center_flag
                FROM
                    fnd_business_groups b
                WHERE
                    b.business_group_code = ${/session/@business_group}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
