<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-9-21 上午10:56:39  
    $Revision: 1.0  
    $Purpose: 动态js权限，获取基础数据定义数据
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="foundation_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOUNDATION_CODE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sf.foundation_code
                FROM
                    sys_foundations_vl sf
                WHERE
                    sf.foundation_type = 'DOCUMENT'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
