<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2013-8-16 下午4:58:05  
    $Revision: 1.0  
    $Purpose: 获取期间年度【不超过当前年度】
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select distinct gp.period_year
			  from gld_periods gp
			 where gp.period_year <= to_number(to_char(sysdate,
			                                           'yyyy'))
			 order by gp.period_year]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_YEAR" required="true"/>
    </bm:fields>
</bm:model>
