<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-3-4 上午10:33:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.type_code,
                    t.type_name,
                    t.rate_method_code
                FROM
                    gld_exchangerate_types_vl t
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE"/>
        <bm:field name="type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_NAME"/>
        <bm:field name="rate_method_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_METHOD_CODE"/>
    </bm:fields>
</bm:model>
