<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw $
    $Date: 2013/01/09 06:32:54 $
    $Revision: 1.2 $
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forQuery="true" fordisplay="true" physicalName="CURRENCY_CODE" prompt="GLD_CURRENCY.CURRENCY_CODE"/>
        <ns1:field name="currency_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="currency_name"/>
        <ns1:field name="currency_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="100" forInsert="false" forQuery="true" forUpdate="false" fordisplay="true" prompt="GLD_CURRENCY.CURRENCY_NAME"/>
        <ns1:field name="currency_symbol" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="100" fordisplay="true" prompt="GLD_CURRENCY.CURRENCY_SYMBOL"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        A.currency_code,
                        A.currency_name_id,
                        B.DESCRIPTION_TEXT AS currency_name,
                        A.currency_symbol,
                        A.enabled_flag
                    FROM
                        GLD_CURRENCY A,
                        FND_DESCRIPTIONS B
                    WHERE
                        A.CURRENCY_NAME_ID=B.DESCRIPTION_ID(+) AND
                        B.REF_TABLE(+)    ='GLD_CURRENCY' AND
                        B.REF_FIELD(+)    ='CURRENCY_NAME_ID' AND
                        B.LANGUAGE(+)     =USERENV('LANG')
                    ) #WHERE_CLAUSE# order by currency_code
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="currency_code" queryExpression="currency_code like &apos;%&apos; || ${@currency_code} || &apos;%&apos;"/>
        <ns1:query-field field="currency_name" queryExpression="exists (select 1 from fnd_descriptions fd where t.currency_name_id=fd.description_id and fd.description_text like &apos;%&apos; || ${@currency_name} || &apos;%&apos; and fd.language = ${/session/@lang})"/>
        <ns1:query-field name="code_name" queryExpression="currency_code like &apos;%&apos; || ${@code_name} || &apos;%&apos; or exists (select 1 from fnd_descriptions fd where t.currency_name_id=fd.description_id and fd.description_text like &apos;%&apos; || ${@code_name} || &apos;%&apos; and fd.language = ${/session/@lang}) "/>
        <ns1:query-field name="query_hook" queryExpression="currency_code like &apos;%&apos; || ${@query_hook} || &apos;%&apos; or exists (select 1 from fnd_descriptions fd where t.currency_name_id=fd.description_id and fd.description_text like &apos;%&apos; || ${@query_hook} || &apos;%&apos; and fd.language = ${/session/@lang}) "/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression=" enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
