<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Fidel  
    $Date: 2012-11-26 上午9:47:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HSP_VENDER_REG_LOV_V">
    <bm:fields>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" physicalName="COMPANY_SHORT_NAME" prompt="供应商简称"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_FULL_NAME" prompt="HSP_VENDER_REG_LOV_V.COMPANY_FULL_NAME"/>
        <bm:field name="vender_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_TYPE" prompt="HSP_VENDER_REG_LOV_V.VENDER_TYPE"/>
        <bm:field name="vender_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_TYPE_NAME" prompt="HSP_VENDER_REG_LOV_V.VENDER_TYPE_NAME"/>
        <bm:field name="vender_erp_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" physicalName="VENDER_ERP_CODE" prompt="ERP代码"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_NAME" prompt="用户名"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="HSP_VENDER_REG_LOV_V.USER_ID"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="HSP_VENDER_REG_LOV_V.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="HSP_VENDER_REG_LOV_V.END_DATE"/>
        <bm:field name="frozen_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROZEN_FLAG" prompt="HSP_VENDER_REG_LOV_V.FROZEN_FLAG"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE" prompt="HSP_VENDER_REG_LOV_V.TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
