<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-19 上午10:47:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    iic.item_category_id,
                    iic.item_category_code,
                    iic.item_category_desc
                FROM
                    inv_item_categories_v iic #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_CATEGORY_ID"/>
        <bm:field name="item_category_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ITEM_CATEGORY_CODE" prompt="物料分类代码"/>
        <bm:field name="item_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ITEM_CATEGORY_DESC" prompt="物料分类描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_category_code" queryExpression="item_category_code like &apos;%&apos; || ${@item_category_code} ||&apos;%&apos;"/>
        <bm:query-field name="item_category_desc" queryExpression="item_category_desc like &apos;%&apos; || ${@item_category_desc} ||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(item_category_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or item_category_desc like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
