<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-12 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 我的物料对应我的供应商物料的LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="MTL_SYSTEM_ITEMS.MY_ITEM_CODE" queryWidth="300"/>
        <bm:field name="srm_item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="MTL_SYSTEM_ITEMS.MY_ITEM_DESC" queryWidth="300"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="partner_business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="partner_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="partner_item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="MTL_SYSTEM_ITEMS.VENDER_ITEM_CODE" queryWidth="300"/>
        <bm:field name="partner_item_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="MTL_SYSTEM_ITEMS.VENDER_ITEM_NAME" queryWidth="300"/>
        <bm:field name="partner_business_group_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR" queryWidth="300"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="v.item_code like &apos;%&apos;||trim(${@item_code})||&apos;%&apos;"/>
        <bm:query-field name="item_name" queryExpression="v.item_name like &apos;%&apos;||trim(${@item_name})||&apos;%&apos;"/>
        <bm:query-field name="item_code_name" queryExpression="(v.item_code like &apos;%&apos;||trim(${@item_code_name})||&apos;%&apos; OR v.item_name like &apos;%&apos;||trim(${@item_code_name})||&apos;%&apos;)"/>
        <bm:query-field name="partner_item_code" queryExpression="v.partner_item_code like &apos;%&apos;||trim(${@partner_item_code})||&apos;%&apos;"/>
        <bm:query-field name="partner_item_name" queryExpression="v.partner_item_name like &apos;%&apos;||trim(${@partner_item_name})||&apos;%&apos;"/>
        <bm:query-field name="partner_business_group_name" queryExpression="v.partner_business_group_name like &apos;%&apos;||trim(${@partner_business_group_name})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="v.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.item_id,
				       v.item_code,
				       v.srm_item_code,
				       v.item_name,
				       v.business_group,
				       v.partner_business_group,
				       v.partner_business_group_name,
				       v.partner_item_id,
				       v.partner_item_code,
				       v.partner_item_name
				  FROM (SELECT siv.item_id,
				               siv.display_item_code as item_code,
				               siv.item_code as srm_item_code,
				               siv.item_name,
				               siv.business_group,
				               imc.partner_business_group,
				               imc.partner_business_group_name,
				               imc.partner_item_id,
				               imc.partner_item_code,
				               imc.partner_item_name
				          FROM mtl_system_items_vl       siv,
				               mtl_item_mapping_vendor_v imc
				         WHERE siv.item_id = imc.item_id(+)
				               AND siv.srm_enabled_flag = 'Y') v 
	               #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
