<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-26 下午8:08:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select rt.rfx_type_id,
       rt.rfx_type_code,
       rt.rfx_type_desc,
       rt.rfx_category,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.rfx_category
           and sc.code = 'PUR_RFX_CATEGORY') rfx_category_desc,
       rt.unique_template_flag,
       rt.default_rfx_method,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_rfx_method
           and sc.code = 'PUR_RFX_METHOD') default_rfx_method_desc,
       default_auction_direction,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_auction_direction
           and sc.code = 'PUR_RFX_AUCTION_DIRECTION') default_auction_direction_desc,
       default_auction_rule,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_auction_rule
           and sc.code = 'PUR_RFX_AUCTION_RULE') default_auction_rule_desc,
       default_open_rule,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_open_rule
           and sc.code = 'PUR_RFX_OPEN_RULE') default_open_rule_desc,
       default_ranking_rule,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_ranking_rule
           and sc.code = 'PUR_RFX_RANKING_RULE') default_ranking_rule_desc,
       default_auction_ranking,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_auction_ranking
           and sc.code = 'PUR_RFX_AUCTION_RANKING') default_auction_ranking_desc,
       default_template_id,
       (select ft.template_desc
          from fnd_flex_templates_vl ft
         where ft.template_id = rt.default_template_id) template_desc
  from pur_rfx_types_vl rt
 where rt.enabled_flag = 'Y'
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
