<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tu Guanghui  
    $Date: 2014-10-18 10:54:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        v.vendor_id,
                        v.display_vendor_code vendor_code,
                        v.full_name vendor_name,
                        v.coop_business_group,
                        v.coop_company_id
                    FROM
                        pur_vendors_v v
                    WHERE
                        v.coop_business_group =${/session/@business_group}
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    t1.vendor_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DISPLAY_VENDOR_CODE" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="FULL_NAME" prompt="PUR_VENDORS.VENDOR_NAME"/>
        <bm:field name="coop_business_group"/>
        <bm:field name="coop_company_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="vendor_id=${@vendor_id}"/>
        <bm:query-field name="vendor_code" queryExpression="vendor_code like &apos;%&apos;||${@vendor_code}||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
