<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2018-3-19 下午4:47:42  
    $Revision: 1.0  
    $Purpose: 目录树形查询BM 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false" trace="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.catelog_udf_id,
                    v.catelog_code,
                    v.catelog_name,
                    v.catelog_name_all,
                    v.parent_catelog_udf_id,
                    v.catelog_level,
                    v.extend_flag,
                    v.catelog_flag,
                    v.mall_flag,
                    v.company_id
                FROM
                    (SELECT
                        udv.catelog_udf_id,
                        udv.catelog_code,
                        udv.catelog_name,
                        pur_catelog_pkg.get_all_parent_catelog_name(udv.catelog_udf_id) AS catelog_name_all,
                        udv.parent_catelog_udf_id,
                        udv.catelog_level,
                        'N' AS extend_flag,
                        udv.catelog_flag,
                        udv.mall_flag,
                        udv.company_id
                    FROM
                        pur_catelogs_user_defined_vl udv
                    WHERE
                        udv.enabled_flag   = 'Y' AND
                        udv.catelog_flag   ='Y' AND
                        udv.business_group = ${/session/@business_group} AND
                        EXISTS
                        (SELECT
                            *
                        FROM
                            fnd_user_authority a
                        WHERE
                            a.authority_type = 'COMPANY' AND
                            a.assign_id      = udv.company_id AND
                            a.user_id        = ${/session/@user_id}
                        )
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    catelog_level
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="catelog_udf_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="catelog_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="目录代码"/>
        <bm:field name="catelog_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="目录名称"/>
        <bm:field name="catelog_name_all" databaseType="VARCHAR2" datatype="java.lang.String" prompt="目录名称"/>
        <bm:field name="parent_catelog_udf_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="catelog_level" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="extend_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="catelog_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="mall_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="catelog_code_name" queryExpression="upper(v.catelog_code_name) like &apos;%&apos;||upper(${@catelog_code_name})||&apos;%&apos;"/>
        <bm:query-field name="catelog_code" queryExpression="upper(v.catelog_code) like &apos;%&apos;||upper(${@catelog_code})||&apos;%&apos;"/>
        <bm:query-field name="catelog_name" queryExpression="v.catelog_name like &apos;%&apos;||${@catelog_name}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="v.company_id= ${@company_id}"/>
    </bm:query-fields>
</bm:model>
