<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-2-20 上午10:54:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        vs.vendor_site_id,
                        vs.vendor_id,
                        vs.display_site_code site_code,
                        vs.site_name,
                        vs.address,
                        vs.address_comments
                    FROM
                        pur_vendors_v v,
                        pur_vendor_sites_vl vs
                    WHERE
                        vs.vendor_id          =v.vendor_id AND
                        v.coop_business_group =${/session/@business_group}
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    t1.vendor_site_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_SITE_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAY_SITE_CODE"/>
        <bm:field name="site_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="SITE_NAME" prompt="PUR_VENDOR_SITES.SITE_NAME_ID" queryWidth="300"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="ADDRESS" prompt="PUR_VENDOR_SITES.ADDRESS_ID" queryWidth="300"/>
        <bm:field name="address_comments" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" physicalName="ADDRESS_COMMENTS" prompt="PUR_VENDOR_SITES.ADDRESS_COMMENTS" queryWidth="300"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="vendor_id=${@vendor_id}"/>
        <bm:query-field name="site_name" queryExpression="site_name like &apos;%&apos;||${@site_name}||&apos;%&apos;"/>
        <bm:query-field name="address" queryExpression="address like &apos;%&apos;||${@address}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
