<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-7-6 上午10:46:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from (            
select rt.rfx_type_id,
       rt.rfx_type_code,
       rt.rfx_type_desc,
       rt.rfx_category,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.rfx_category
           and sc.code = 'PUR_RFX_CATEGORY') as rfx_category_desc,
       (select rt.rfx_type_desc ||'-'||scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.rfx_category
           and sc.code = 'PUR_RFX_CATEGORY') as rfx_type_category_desc,
       rt.unique_template_flag,
       rt.default_rfx_method,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_rfx_method
           and sc.code = 'PUR_RFX_METHOD') as default_rfx_method_desc,
       default_auction_direction,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_auction_direction
           and sc.code = 'PUR_RFX_AUCTION_DIRECTION') as default_auction_direction_desc,
       default_auction_rule,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_auction_rule
           and sc.code = 'PUR_RFX_AUCTION_RULE') as default_auction_rule_desc,
       default_open_rule,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_open_rule
           and sc.code = 'PUR_RFX_OPEN_RULE') as default_open_rule_desc,
       default_ranking_rule,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_ranking_rule
           and sc.code = 'PUR_RFX_RANKING_RULE') as default_ranking_rule_desc,
       default_auction_ranking,
       (select scv.code_value_name
          from sys_code_values_vl scv, sys_codes_vl sc
         where sc.code_id = scv.code_id
           and scv.code_value = rt.default_auction_ranking
           and sc.code = 'PUR_RFX_AUCTION_RANKING') as default_auction_ranking_desc,
       default_template_id,
       (select ft.template_desc
          from fnd_flex_templates_vl ft
         where ft.template_id = rt.default_template_id) as default_template_desc
  from pur_rfx_types_vl rt
  where rt.enabled_flag = 'Y') t
    #WHERE_CLAUSE#
  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="rfx_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RFX_TYPE_ID"/>
        <bm:field name="rfx_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="RFX_TYPE_CODE" prompt="PUR_RFX_HEADERS.RFX_TYPE_CODE"/>
        <bm:field name="rfx_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="RFX_TYPE_DESC" prompt="PUR_RFX_HEADERS.RFX_TYPE_DESC"/>
        <bm:field name="rfx_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RFX_CATEGORY"/>
        <bm:field name="rfx_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="RFX_CATEGORY_DESC" prompt="PUR_RFX_HEADERS.RFX_CATEGORY"/>
        <bm:field name="unique_template_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIQUE_TEMPLATE_FLAG"/>
        <bm:field name="default_template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_TEMPLATE_ID"/>
        <bm:field name="default_template_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_TEMPLATE_DESC"/>
        <bm:field name="default_rfx_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_RFX_METHOD"/>
        <bm:field name="default_rfx_method_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_RFX_METHOD_DESC"/>
        <bm:field name="default_auction_direction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_AUCTION_DIRECTION"/>
        <bm:field name="default_auction_direction_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_AUCTION_DIRECTION_DESC"/>
        <bm:field name="default_auction_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_AUCTION_RULE"/>
        <bm:field name="default_auction_rule_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_AUCTION_RULE_DESC"/>
        <bm:field name="default_open_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OPEN_RULE"/>
        <bm:field name="default_open_rule_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OPEN_RULE_DESC"/>
        <bm:field name="default_ranking_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_RANKING_RULE"/>
        <bm:field name="default_ranking_rule_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_RANKING_RULE_DESC"/>
        <bm:field name="default_auction_ranking" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_AUCTION_RANKING"/>
        <bm:field name="default_auction_ranking_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_AUCTION_RANKING_DESC"/>
        <bm:field name="rfx_type_category_desc"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="rfx_category" queryExpression="rfx_category = ${@rfx_category}"/>
        <bm:query-field name="rfx_type_code" queryExpression="rfx_type_code like &apos;%&apos;||${@rfx_type_code}||&apos;%&apos;"/>
        <bm:query-field name="rfx_type_desc" queryExpression="rfx_type_desc like &apos;%&apos;||${@rfx_type_desc}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(rfx_type_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or rfx_type_desc like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
