<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-4-7 下午6:58:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * FROM SYS_USER_v SU #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="用户名"/>
        <bm:field name="user_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryExpression="user_name like &apos;%&apos; || ${@user_name} || &apos;%&apos;"/>
        <bm:query-field name="user_desc" queryExpression="user_desc like &apos;%&apos; || ${@user_desc} || &apos;%&apos;"/>
    </bm:query-fields>
	<bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="not exists (select 1 from sys_user_role_groups_v g where g.role_code = &apos;SUPER_ADMIN&apos; AND g.user_id = su.user_id )"/>
    </bm:data-filters>
</bm:model>
