<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-11-19 下午1:20:40  
    $Revision: 1.0  
    $Purpose: 企业集团级角色LOV的BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rv.role_id,
                    rv.role_code,
                    rv.role_name,
                    rv.role_description
                FROM
                    sys_role_vl rv
               #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="role_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="角色代码"/>
        <bm:field name="role_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="角色名称"/>
        <bm:field name="role_description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" prompt="角色描述"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="(rv.end_date is null or trunc(sysdate) between trunc(rv.start_date) and trunc(rv.end_date))"/>
        <bm:data-filter expression="rv.role_code not in (&apos;ADMIN&apos;,&apos;BG_ADMIN&apos;)"/>
        <bm:data-filter expression="((rv.role_source = &apos;CLOUD&apos; and ((rv.role_camp = &apos;REQUIRE&apos; and &apos;BG00000101&apos; =${/session/@business_group}) or (rv.role_camp = &apos;SUPPLY&apos; and &apos;BG00000101&apos; != ${/session/@business_group}) or (rv.role_code = &apos;COMPANY_ADMIN&apos;))) OR (rv.role_source = &apos;BUSINESS_GROUP&apos; AND rv.role_source_business_group = ${/session/@business_group}))"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="role_code" queryExpression="rv.role_code like &apos;%&apos; || ${@role_code} || &apos;%&apos;"/>
        <bm:query-field name="role_name" queryExpression="rv.role_name like &apos;%&apos; || ${@role_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
