<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-11 下午2:44:30
	$Revision: 1.0
	$Purpose:  
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws.public.itf_check_user" path="/parameter"/>
        <a:model-execute model="ws.public.itf_create_instance" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/FND_PACKAGE_UOM">
            <a:model-insert model="cux.SHTN.fnd.SHTN_FND1010.shtn_fnd_package_uom_itf"/>
        </a:batch-apply>
        <a:model-execute model="ws.public.itf_import_run" path="/parameter"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
