<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单创建，送货单头数据维护BM
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="asn_number desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT iah.asn_header_id,
				               iah.display_asn_number AS asn_number,
				               iah.asn_type_code,
				               (SELECT atv.asn_type_name FROM inv_asn_types_vl atv WHERE atv.asn_type_code = iah.asn_type_code) AS asn_type_name,
				               iah.business_unit_id,
				               (SELECT buv.business_unit_name
				                  FROM fnd_business_units_vl buv
				                 WHERE buv.business_unit_id = iah.business_unit_id) AS business_unit_name,
				               pvv.coop_business_group AS vendor_business_group,
				               pvv.coop_company_id AS vendor_company_id,
				               (select fc.company_code from fnd_companies_vl fc where fc.company_id=pvv.coop_company_id) as vendor_company_code,
               				   (select fc.company_full_name from fnd_companies_vl fc where fc.company_id=pvv.coop_company_id) as vendor_company_name,
				               iah.owner_business_group,
				               iah.owner_company_id,
				               iah.coop_company_id,
				               (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = iah.coop_company_id) AS company_name,
				               iah.vendor_id,
				               (SELECT pvv.display_vendor_code FROM pur_vendors_v pvv WHERE pvv.vendor_id = iah.vendor_id) AS asn_vendor_code,
				               (SELECT pvv.full_name FROM pur_vendors_v pvv WHERE pvv.vendor_id = iah.vendor_id) AS asn_vendor_desc,
				               iah.vendor_site_id,
				               (SELECT vsv.site_name FROM pur_vendor_sites_vl vsv WHERE vsv.vendor_site_id = iah.vendor_site_id) AS vendor_site_name,
				               iah.actual_receiver_code,
				               iah.actual_receiver_name,
				               iah.status,
				               to_char(iah.ship_date,
				                       'yyyy-mm-dd') AS ship_date,
				               iah.expected_date,
				               to_char(iah.expected_date,
				                       'yyyy-mm-dd') AS expected_date_fmt,
				               iah.creation_date,
				               to_char(iah.creation_date,
				                       'yyyy-mm-dd') AS creation_date_fmt,
				               iah.comments,
				               iah.location_id,
				               nvl(iah.ship_to_location_address,
				                   (SELECT fl.address_line_1 FROM fnd_locations fl WHERE fl.location_id = iah.location_id)) AS location_name,
				               iah.ship_to_organization_id,
				               (SELECT iov.description
				                  FROM inv_organizations_vl iov
				                 WHERE iov.inv_organization_id = iah.ship_to_organization_id) AS ship_to_organization_name,
				               iah.rcv_vendor_id,
				               (SELECT pvv.display_vendor_code FROM pur_vendors_v pvv WHERE pvv.vendor_id = iah.rcv_vendor_id) rcv_vendor_code,
				               (SELECT pvv.full_name FROM pur_vendors_v pvv WHERE pvv.vendor_id = iah.rcv_vendor_id) rcv_vendor_desc,
				               (SELECT pvv.coop_business_group FROM pur_vendors_v pvv WHERE pvv.vendor_id = iah.rcv_vendor_id) rcv_business_group,
				               iah.created_by,
				               NULL AS useless_id_1,
				               NULL AS useless_id_2,
				               NULL AS useless_id_3,
				               NULL AS useless_id_4,
				               NULL AS useless_id_5,
				               NULL AS useless_id_6,
				               NULL AS useless_id_7,
				               NULL AS useless_id_8
				          FROM inv_asn_headers         iah,
				               inv_asn_rlt_vendor_auth rva,
				               pur_vendors_v           pvv
				         WHERE iah.asn_header_id = rva.asn_header_id
				               AND rva.vendor_id = pvv.vendor_id
				               AND rva.query_flag = 'Y'
				               AND iah.service_create_flag = 'N'
				               and iah.rcv_vendor_id is not null
				               and exists(select 1 from inv_asn_lines ial where ial.asn_header_id = iah.asn_header_id 
				               		and nvl(ial.shtn_confirm_flag,'N') = 'N')) v
          		#WHERE_CLAUSE# 
          		#ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="asn_header_itf_id" dataType="java.lang.Long" output="true" outputPath="@asn_header_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                	inv_asn_document_itf_pkg.create_shtn_asn_header_itf
										  (
										    p_asn_header_id     => ${@asn_header_id},
										    p_user_id           => ${/session/@user_id},
										    x_asn_header_itf_id => ${@asn_header_itf_id}
										  );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                	inv_asn_document_itf_pkg.check_shtn_asn_itf
										  (
										    p_asn_header_itf_id => ${@asn_header_itf_id},
										    p_user_id           => ${/session/@user_id}
										  );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="asn_header_id" queryExpression="v.asn_header_id = ${@asn_header_id}"/>
        <bm:query-field name="asn_number" queryExpression="v.asn_number like &apos;%&apos;||trim(${@asn_number})||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="v.coop_company_id = ${@company_id}"/>
        <bm:query-field name="expected_date_from" queryExpression="trunc(v.expected_date) &gt;= to_date(${@expected_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="expected_date_to" queryExpression="trunc(v.expected_date) &lt;= to_date(${@expected_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(v.creation_date) &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(v.creation_date) &lt;= to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="ship_to_organization_id" queryExpression="v.ship_to_organization_id = ${@ship_to_organization_id}"/>
        <bm:query-field name="vendor_company_id" queryExpression="v.vendor_company_id = ${@vendor_company_id}"/>
        <bm:query-field name="asn_header_ids" queryExpression="asn_header_id in (${:@asn_header_ids})"/>
        <bm:query-field name="po_number" queryExpression="(EXISTS (SELECT 1                                 FROM pur_headers_all        h,                                      pur_line_locations_all ll,                                      inv_asn_lines          al                                WHERE h.pur_header_id = ll.pur_header_id                                      AND ll.pur_line_location_id = al.line_location_id                                      AND al.asn_header_id = v.asn_header_id                                      AND h.display_po_number like &apos;%&apos;||trim(${@po_number})||&apos;%&apos;))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="v.status in (&apos;SEND_OUT&apos;,&apos;PART_RECEIVE&apos;)"/>
        <bm:data-filter expression="v.asn_type_code in (&apos;STANDARD&apos;,&apos;DIRECT&apos;)"/>
        <bm:data-filter expression="v.vendor_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
