<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-10-20 下午1:39:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="eitf_instance_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@eitf_instance_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    eitf_core_pkg.eitf_export_run(o_eitf_instance_id => ${@eitf_instance_id},
                                                  p_business_group=>${@business_group},
                                                  p_external_system_code=>${@external_system_code},
                                                  p_interface_code=>${@interface_code}, 
                    							  p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
