<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-12-17 下午4:11:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:parameters>
                <bm:parameter name="RESPONSE_STATUS" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@RESPONSE_STATUS"/>
                <bm:parameter name="RESPONSE_MESSAGE" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@RESPONSE_MESSAGE"/>
            </bm:parameters>
            <bm:query-sql><![CDATA[
                BEGIN
                    SELECT ${/soapResponse/record/RESPONSE/RESPONSE_HEADER/@RESPONSE_STATUS},
                    	   ${/soapResponse/record/RESPONSE/RESPONSE_HEADER/@RESPONSE_MESSAGE}
                      INTO ${@RESPONSE_STATUS},
                      	   ${@RESPONSE_MESSAGE}
                      FROM dual;
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
