<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-11-18 上午9:28:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.business_group,
                    l.external_system_code,
                    s.url_prefix
                    || c.url_suffix AS url
                FROM
                    eitf_request_list l,
                    eitf_interface_configs c,
                    fnd_bg_external_systems s
                WHERE
                    l.interface_code       = c.interface_code AND
                    l.business_group       = s.business_group AND
                    l.external_system_code = s.external_system_code AND
                    l.interface_code       = ${/parameter/@interface_code} AND
                    l.enabled_flag         = 'Y' AND
                    l.start_date          <= SYSDATE AND
                    (
                        l.end_date IS NULL OR
                        l.end_date IS NOT NULL AND
                        l.end_date >= SYSDATE
                    )
                    AND
                    c.url_suffix  IS NOT NULL AND
                    s.url_prefix  IS NOT NULL AND
                    c.enabled_flag = 'Y' AND
                    s.enabled_flag = 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
        <bm:field name="external_system_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_SYSTEM_CODE"/>
        <bm:field name="url" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
