<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    p.pur_po_eb_id,
                    p.package_number,
                    p.eb_order_number
                FROM
                    XY_ORDER_PACKAGE p
                WHERE
                    p.eb_order_number = ${@eb_order_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
          begin
  -- Call the procedure
  xy_api_procedure_pkg.xy_order_package_create(p_package_number =>${@package_number},
                                               p_eb_order_number => ${@eb_order_number});
end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
