<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           SELECT p.page_num,p.name FROM xy_product_page p
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            		xy_api_procedure_pkg.update_xy_sell_price(p_sku				=> ${@sku},
	            											  p_price 			=> ${@price},
	            											  p_ecprice 		=> ${@ecPrice});
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
