<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:rs="aurora.database.rsconsumer" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
      <a:model-query fetchAll="true" model="cux.KINWONG.api.API1010.api1010_xy_req_order_query" rootPath="req_infos"/>
        <s:server-script import="request.js"><![CDATA[
            $ctx.parameter.api_code = 'XY_SUBMIT_ORDER';
            var bm = new ModelService('cux.KINWONG.api.PUBLIC.api_get_request_all');
            var req_infos = $ctx.model.getChild('req_infos').getChildren();
            if(!req_infos.length){
              raise_app_error('暂无可提交的订单！');
            }else{
            $ctx.parameter.req_header_id = req_infos[0].req_header_id;
            var price_skus = [];
            for (i = 0;i < req_infos.length;i++) {
                var price_sku = {
                    sku: req_infos[i].sku,
                    num: req_infos[i].quantity,
                    price: req_infos[i].currency_unit_price
                }
                price_skus.push(price_sku);
            }
            //接收传参
            /*  var price_skus = [{
             "sku": "MCK578",
             "num": 1,
             "price": 240.87
             }, {
             "sku": "MCK551",
             "num": 1,
             "price": 1013.7
             }]; */ //类似JSON的格式
            var province = req_infos[0].province_id; //req_infos[0].province_id; //2;
            var city = req_infos[0].city_id; //req_infos[0].city_id; // $ctx.parameter.city; // 2830;
            var county = req_infos[0].county_id; //req_infos[0].county_id; // $ctx.parameter.county; //51800;
            var town = req_infos[0].town_id; //req_infos[0].town_id; // $ctx.parameter.town; //0
            //var price;
            //校验价格是否变动
            //获取价格地址和参数拼接
            var price_sku = [];
            var skuNums = [];
            var order_sku = []; //'[{ "skuId": 415422,"num": 1,"bNeedAnnex": true}]';
            var orderPriceSnap = []; //[{"skuId": 415422,"price": 39.90}]
            var thirdOrder = req_infos[0].display_po_number; //$ctx.parameter.req_header_id; //后台直接生成的平台订单号
            
            
            
            for (var k = 0;k < price_skus.length;k++) {
                price_sku.push(price_skus[k].sku);
                var param = {
                    skuId: price_skus[k].sku,
                    num: price_skus[k].num
                };
                skuNums.push(param);
                var order_skus = {
                    skuId: price_skus[k].sku,
                    num: price_skus[k].num,
                    price: price_skus[k].price
                };
                order_sku.push(order_skus);
                var PriceSnap = {
                    "skuId": price_skus[k].sku,
                    "price": price_skus[k].price
                };
                orderPriceSnap.push(PriceSnap);
            }
            $ctx.parameter.config_code = 'XY_SELL_PRICE';
            
            
            var res = bm.queryAsMap();
            var arr = res.getChildren()[0];
            var price_url = arr.URL;
            var price_para = {
                "token": arr.ACCESS_TOKEN,
                "sku": price_sku
            }
            var message;
            var new_price;
            //println('price_para' + JSON.stringify(price_para));
            // request({
            // url: price_url,
            // para: JSON.stringify(price_para),
            // success: function(args) {
            // //println('price' + JSON.stringify(args));
            // if (args.success == true) {
            // var result = args.result;
            // for (var i = 0;i < price_skus.length;i = i + 1) {
            // for (var j = 0;j < result.length;j = j + 1) {
            // if (price_skus[i].sku == result[j].skuId && price_skus[i].price != result[j].price) {
            // var new_price = result[j].price;
            // var rec = {
            // "sku": result[j].skuId,
            // "newprice": new_price,
            // "ecPrice": result[j].ecPrice
            // }
            // $bm("xy.api_sell_price").update(rec);
            // raise_app_error('西域反馈：商品价格已发生变动！请重新购买！');
            // } else {
            // message = null;
            // }
            // }
            // }
            // } else {
            // raise_app_error(args.resultMessage);
            // }
            // },
            // failure: function(args) {
            // raise_app_error(args.error.message);
            // }
            // });
            
            
            //库存
            $ctx.parameter.config_code = 'XY_STOCK_BY_SKU';
            var res1 = bm.queryAsMap();
            var arr1 = res1.getChildren()[0];
            var stock_url = arr1.URL;
            var stock_para = {
                "token": arr.ACCESS_TOKEN,
                "skuNums": skuNums,
                "area": province + '_' + city + '_' + county
            }
            var state;
            var desc;
            // request({
            // url: stock_url,
            // para: JSON.stringify(stock_para),
            // success: function(args) {
            // //println('stock' + JSON.stringify(args));
            // if (args.success == true) {
            // var response = args.result;
            // for (var m = 0;m < response.length;m++) {
            // if (response[m].stockStateId == 34) {
            // raise_app_error('西域反馈：您购买的商品存在库存不足的商品！请重新购买！');
            // } else {
            // message = null;
            // }
            // }
            // } else {
            // raise_app_error(args.resultMessage);
            // }
            // },
            // failure: function(args) {
            // raise_app_error(args.error.message);
            // }
            // });
            
            var name = req_infos[0].contact_name;
            var address = req_infos[0].address_detail; //req_infos[0].address_detail; //详细地址
            var mobile = req_infos[0].mobile_phone; //req_infos[0].mobile_phone;
            var email = req_infos[0].email; //req_infos[0].email;
            var invoiceState = 2; //开票方式(1 为随货开票，0 为订单预借，2 为集中开票 ) （成功 金禾：2）
            var invoiceType = 3; //1 普通发票 2 增值税发票 3 电子发票    （成功 金禾：2）
            var selectedInvoiceTitle = 5; //发票类型：4 个人，5 单位 （成功 金禾：4）
            var companyName = req_infos[0].company_full_name; //  发票抬头  (如果 selectedInvoiceTitle=5 则此字段必须)
            var companyNamestr = companyName.replace('(', '（');
            var companyName_str = companyNamestr.replace(')', '）');
            var invoiceContent = 1; //1; //1:明细，3：电脑配件，19:耗材，22：办公用品备注:若增值发票则只能选 1 明细
            var paymentType = 101; // （成功 金禾：5） 101 账期金彩支付方式 (1：货到付款，2：邮局付款，4：余额支付，5：公司转账（公对公转账），7：网银钱包，101：金采支付)
            var isUseBalance = 0; //101 时为0 （成功 金禾：1）
            var submitState = 1; //1为正式订单模式
            var zip = '200000'; //收货邮编
            var phone = req_infos[0].mobile_phone; //$ctx.parameter.phone; //收货电话
            var regCode = 0; //$ctx.parameter.regCode;
            var reservingDate = -1; // -1
            var installDate = 0; // 0
            var needInstall = false; // false
            var promiseTimeRange = ''; //''
            var promiseTimeRangeCode = 0 //0
            var doOrderPriceMode = 1; //1
            var remark = req_infos[0].header_comments;
            var promiseDate = 1;
            $ctx.parameter.api_code = 'XY_SUBMIT_ORDER';
            var res2 = bm.queryAsMap();
            
            log(res2.toXML());
            var arr2 = res2.getChildren()[0];
            log(arr2.toXML());
            var order_url = arr2.API_URL;
            log(order_url);
            //arr2.ACCESS_TOKEN
            //为了参数清晰，挺low的写法
            var order_para = {
                orderCompany: companyName_str,
                token: arr2.ACCESS_TOKEN,
                thirdOrder: thirdOrder,
                sku: order_sku,
                name: name,
                province: province,
                city: city,
                county: county,
                town: town,
                address: address,
                zip: zip,
                phone: phone,
                remark: remark,
                mobile: mobile,
                email: email,
                invoiceState: invoiceState,
                paymentType: paymentType,
                submitState: submitState,
                promiseDate: promiseDate,
                doOrderPriceMode: doOrderPriceMode
            };
            //println(JSON.stringify(order_para));
            var order_result;
            $ctx.parameter.order_response = [];
            
            request({
                url: order_url,
                para: JSON.stringify(order_para),
                success: function(args) {
                    var rec = {
                        'history_id': arr2.HISTORY_ID,
                        'url': arr2.API_URL,
                        'config_id': arr2.CONFIG_ID,
                        'api_id': arr2.API_ID,
                        'request_data': JSON.stringify(order_para),
                        'response_data': args
                    };
                    $bm("api.PUBLIC.api_exec_process").insert(rec);
                    var data = JSON.parse(args);
                    if (data['success'] == true) {
                        run_fun(data, arr2);
                    }
                },
                failure: function(args) {
                    raise_app_error(args.error.message);
                }
            });
            }
            
        ]]></s:server-script>
         <p:echo/>
</p:procedure>
