<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-27 下午10:59:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT lv.rfx_line_vendor_id,
       lv.rfx_header_id,
       rh.round,
       rh.version,
       lv.coop_business_group,
                        lv.coop_company_id,
                    lv.vendor_id,
                    (SELECT fc.company_code FROM fnd_companies fc WHERE fc.company_id = lv.coop_company_id) vendor_code,
                    (SELECT fc.company_full_name FROM fnd_companies_vl fc WHERE fc.company_id = lv.coop_company_id) vendor_desc,
       lv.vendor_site_id,
       lv.vendor_address,
       lv.vendor_contact_id,
       lv.contact_person,
       lv.contact_mobile,
       lv.e_mail,
       lv.feedback_status,
       (SELECT s.code_value_name FROM sys_code_values_v s WHERE s.code = 'PUR_RFX_VENDOR_FEEDBACK_STATUS' AND s.code_value = lv.feedback_status) feedback_status_desc,
       lv.proposed_flag,
       lv.sms_schicken_flag,
       lv.comments,
       (select nvl(sum(nvl(fl.valid_fb_retail_price, 0)), 0)
          from pur_rfx_feedback_lines   fl,
               pur_rfx_ln_items         li,
               pur_rfx_feedback_headers fh
         where fh.feedback_header_id = fl.feedback_header_id
           and fh.cancel_flag = 'N'
           and fl.cancel_flag = 'N'
           and li.rfx_line_item_id = fl.rfx_line_item_id
           and li.rfx_header_id = rh.rfx_header_id
           and li.cancel_flag = 'N'
           and fh.rfx_header_id = rh.rfx_header_id
           and fh.coop_company_id = lv.coop_company_id) total_price,
       (select nvl(sum(nvl(fl.fb_total_retail_amount, 0)), 0)
          from pur_rfx_feedback_lines   fl,
               pur_rfx_ln_items         li,
               pur_rfx_feedback_headers fh
         where fh.feedback_header_id = fl.feedback_header_id
           and fh.cancel_flag = 'N'
           and fl.cancel_flag = 'N'
           and fh.rfx_header_id = rh.rfx_header_id
           and fh.coop_company_id = lv.coop_company_id
           and li.rfx_header_id = rh.rfx_header_id
           and li.rfx_line_item_id = fl.rfx_line_item_id
           and li.cancel_flag = 'N') total_amount
  FROM pur_rfx_ln_vendors_hist lv, pur_rfx_headers_hist rh
 WHERE lv.history_header_id = ${/parameter/@history_header_id}
   AND lv.history_header_id = rh.history_header_id
   AND (lv.feedback_status = 'PARTICIPATED' or rh.rfx_method = 'INVITE')


            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@rfx_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
