<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    p.*,
                    rownum as line_num
                FROM
                    (SELECT
                        (SELECT
                            v.company_full_name
                        FROM
                            fnd_companies_vl v
                        WHERE
                            v.company_id = fh.coop_company_id
                        ) coop_company_desc,
                        NVL(li.samples_requested, 'N') samples_requested,
                        fl.item_code,
                        fl.item_desc,
                        li.specification,
                        li.uom_code,
                        li.quantity need_quantity,
                        li.cost_price,
                        NVL(li.quantity * li.cost_price, '0') total_cost,
                        fl.valid_fb_retail_price,
                        NVL(fl.valid_fb_retail_price * li.quantity, 0) total_price,
                        fl.suggested_flag,
                        to_char(fl.promised_date,'yyyy-mm-dd') promised_date,
                        (SELECT
                            NVL(pv.proposed_flag, 'N')
                        FROM
                            pur_rfx_ln_vendors pv
                        WHERE
                            pv.coop_company_id = fh.coop_company_id AND
                            pv.rfx_header_id   = h.rfx_header_id AND
                            rownum             = 1
                        ) proposed_flag,
                        h.rfx_header_id
                    FROM
                        pur_rfx_headers h,
                        pur_rfx_ln_items li,
                        pur_rfx_feedback_headers fh,
                        pur_rfx_feedback_lines fl
                    WHERE
                        h.rfx_header_id       = fh.rfx_header_id AND
                        h.rfx_header_id       = li.rfx_header_id AND
                        fh.feedback_header_id = fl.feedback_header_id AND
                        li.rfx_line_item_id   = fl.rfx_line_item_id AND
                        fh.rfx_round          = li.current_round AND
                        fh.rfx_version        = li.current_version
                    ORDER BY
                        fh.coop_company_id,fl.feedback_line_id
                    ) p #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
