<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-1-14 下午05:26:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="物料ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" fordisplay="true" forquery="false" prompt="SRM物料编码"/>
        <bm:field name="display_item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" fordisplay="true" forquery="true" prompt="EBS物料编码"/>
        <bm:field name="item_name" displayWidth="180" fordisplay="true" forquery="true" prompt="物料名称"/>
        <bm:field name="c_attribute9"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    it.item_id,
                    it.item_code,
                    it.item_name,
                    it.item_specs,
                    it.display_item_code,
                    it.c_attribute9
                FROM
                    mtl_system_items_vl it   
                    #WHERE_CLAUSE#  
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="it.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter expression="it.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="display_item_code" queryExpression="it.display_item_code like &apos;%&apos;||${@display_item_code}||&apos;%&apos;"/>
        <bm:query-field name="item_name" queryExpression="it.item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
