<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-update model="cux.HSD.HSD1010.hsd1010_create_header" trace="true"/>
        <batch-apply sourcepath="/parameter/lines_ds">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.HSD.HSD3010.hsd3010_line_update" trace="true"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.HSD.HSD3010.hsd3010_line_update" trace="true"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="cux.HSD.HSD3010.hsd3010_line_update" trace="true"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
