<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-10 下午1:55:43
	$Revision: 1.0
	$Purpose:  
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function itf3010_pur_rcv_trx_detail_query() {
                $('itf3010_pur_rcv_trx_detail_query_ds').query();
            }
            
            function itf3010_itf_pur_rcv_trx_details_back(){
                $('itf3010_itf_pur_rcv_trx_details_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="itf3010_pur_rcv_trx_detail_query_ds">
                <a:fields>
                    <a:field name="rcv_trx_itf_line_id" defaultValue="${/parameter/@rcv_trx_itf_line_id}"/>
                    <a:field name="es_rcv_trx_line_num"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf3010_pur_rcv_trx_detail_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="itf.ITF3015.itf_pur_rcv_trx_details" queryDataSet="itf3010_pur_rcv_trx_detail_query_ds"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="itf3010_itf_pur_rcv_trx_details_back" text="HAP_CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="itf3010_pur_rcv_trx_detail_query_ds" resultTarget="itf3010_pur_rcv_trx_detail_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="es_rcv_trx_line_num" bindTarget="itf3010_pur_rcv_trx_detail_query_ds" prompt="外围系统采购接收事务行号">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_pur_rcv_trx_detail_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="itf3015_pur_rcv_trx_detail_result_grid" autoAppend="false" bindTarget="itf3010_pur_rcv_trx_detail_result_ds" marginHeight="80" marginWidth="60" navBar="true" style="margin-top:5px;">
                <a:columns>
                    <a:column name="itf_line_id" align="center" lock="true" prompt="采购接收事务行接口表ID" width="100"/>
                    <a:column name="itf_header_id" align="center" lock="true" prompt="采购接收事务头接口表ID" width="100"/>
                    <a:column name="es_rcv_trx_line_id" align="center" lock="true" prompt="外围系统采购接收事务行ID" width="100"/>
                    <a:column name="es_rcv_trx_line_num" align="center" prompt="外围系统采购接收事务行号" width="100"/>
                    <a:column name="barcode_id" align="center" prompt="条码ID" width="100"/>
                    <a:column name="lot_num " align="center" prompt="批次号" width="100"/>
                    <a:column name="serial_num" align="center" prompt="序列号" width="100"/>
                    <a:column name="quantity" align="center" prompt="数量" width="100"/>
                    <a:column name="erp_creation_date" align="center" prompt="ERP创建日期" width="100"/>
                    <a:column name="erp_last_update_date" align="center" prompt="ERP最近更新日期" width="100"/>
                    <a:column name="approved_date" align="center" prompt="批准日期" width="100"/>
                    <a:column name="created_by" align="center" prompt="创建人ID" width="60"/>
                    <a:column name="creation_date" align="center" prompt="创建日期" renderer="Aurora.formatDateTime" width="100"/>
                    <a:column name="last_updated_by" align="center" prompt="更新者ID" width="40"/>
                    <a:column name="last_update_date" align="center" prompt="最后更新日期" renderer="Aurora.formatDateTime" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
