<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-16 下午2:19:48
	$Revision: 1.0
	$Purpose:  
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function itf3010_pur_po_asl_list_query() {
                $('itf3010_pur_po_asl_list_query_ds').query();
            }
            
             function itf3010_itf_pur_po_asl_list_back(){
                $('itf3010_itf_pur_po_asl_list_window').close();
            }
            
         
            function itf3010_itf_pur_po_asl_list_errorMessage(value, record, name) {
                if (name == 'message_text') {
                    var record_index = $('itf3010_pur_po_asl_list_result_ds').indexOf(record);
                    if (value) {
                        var hint = value.substr(0, 30);
                        return '<a onclick="itf3010_show_itf_pur_po_asl_list_Message(' + record_index + ',\'message_text\')">' + hint + '</a>';
                    } else {
                        return '';
                    }
                }
            }
            
            function itf3010_show_itf_pur_po_asl_list_Message(record_index, fieldName) {
                var dataSet = $('itf3010_pur_po_asl_list_result_ds');
                if (!dataSet) {
                    return;
                }
                var record = dataSet.getAt(record_index);
                if (!record) {
                    return;
                }
                var content = record.get(fieldName);
                if (!content) {
                    return;
                }
                Aurora.showMessage(fieldName, content, null, 500, 200);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="itf3010_error_type_ds" loadData="true" lookupCode="ITF_ERROR_TYPE"/>
            <a:dataSet id="itf3010_pur_po_asl_list_query_ds">
                <a:fields>
                    <a:field name="itf_instance_id" defaultValue="${/parameter/@itf_instance_id}"/>
                    <a:field name="es_asl_code"/>
                    <a:field name="error_desc" displayField="code_value_name" options="itf3010_error_type_ds" returnField="error_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf3010_pur_po_asl_list_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="itf.ITF3015.itf_pur_po_asl_list" queryDataSet="itf3010_pur_po_asl_list_query_ds"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="itf3010_itf_pur_po_asl_list_back" text="HAP_CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="itf3010_pur_po_asl_list_query_ds" resultTarget="itf3010_pur_po_asl_list_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="es_asl_code" bindTarget="itf3010_pur_po_asl_list_query_ds" prompt="外围系统CODE">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_pur_po_asl_list_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="error_desc" bindTarget="itf3010_pur_po_asl_list_query_ds" prompt="错误类型">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_pur_po_asl_list_query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="itf3010_pur_po_asl_list_result_grid" autoAppend="false" bindTarget="itf3010_pur_po_asl_list_result_ds" marginHeight="80" marginWidth="60" navBar="true" style="margin-top:5px;">
                <a:columns>
                    <a:column name="business_group" align="center" lock="true" prompt="企业集团" width="100"/>
                    <a:column name="external_system_code" align="center" lock="true" prompt="企业系统CODE" width="100"/>
                    <a:column name="seg_num" align="center" lock="true" prompt="段号" width="100"/>
                    <a:column name="itf_instance_id" align="center" lock="true" prompt="接口实例ID" width="100"/>
                    <a:column name="status" align="center" prompt="状态" width="100"/>
                    <a:column name="finished_flag" align="center" prompt="完成标识" width="100"/>
                    <a:column name="error_flag" align="center" prompt="出错标识" width="100"/>
                    <a:column name="message_text" align="center" prompt="消息文本" renderer="itf3010_itf_pur_po_asl_list_errorMessage" width="100"/>
                    <a:column name="c_asl_id" align="center" prompt="云ID" width="100"/>
                    <a:column name="es_asl_id" align="center" prompt="外围系统ID" width="100"/>
                    <a:column name="es_asl_code" align="center" prompt="外围系统CODE" width="100"/>
                    <a:column name="using_organization_id" align="center" prompt="使用库存组织ID" width="100"/>
                    <a:column name="using_organization_code" align="center" prompt="使用库存组织代码" width="100"/>
                    <a:column name="owning_organization_id" align="center" prompt="所属库存组织ID" width="100"/>
                    <a:column name="owning_organization_code" align="center" prompt="所属库存组织代码" width="100"/>
                    <a:column name="asl_status_code" align="center" prompt="状态代码" width="100"/>
                    <a:column name="asl_status_name" align="center" prompt="状态描述" width="100"/>
                    <a:column name="manufacturer_code" align="center" prompt="制造商代码" width="100"/>
                    <a:column name="manufacturer_name" align="center" prompt="制造商名称" width="100"/>
                    <a:column name="vendor_id" align="center" prompt="供应商ID" width="100"/>
                    <a:column name="vendor_code" align="center" prompt="供应商代码" width="100"/>
                    <a:column name="item_id" align="center" prompt="物料ID" width="100"/>
                    <a:column name="item_code" align="center" prompt="物料代码" width="100"/>
                    <a:column name="category_code" align="center" prompt="类别代码" width="100"/>
                    <a:column name="category_name" prompt="类别名称" width="100"/>
                    <a:column name="vendor_site_id" align="center" prompt="供应商地点ID" width="100"/>
                    <a:column name="vendor_site_code" align="center" prompt="供应商地点代码" width="100"/>
                    <a:column name="disable_flag" align="center" prompt="作废标志" width="100"/>
                    <a:column name="comments" align="center" prompt="备注" width="100"/>
                    <a:column name="error_type" align="center" prompt="错误类型" width="100"/>
                    <a:column name="error_times" align="center" prompt="错误次数" width="100"/>
                    <a:column name="effective_date_from" align="center" prompt="有效日期从" width="100"/>
                    <a:column name="es_pur_organization_id" align="center" prompt="外围系统采购组织id" width="100"/>
                    <a:column name="protocol_number" align="center" prompt="协议号" width="100"/>
                    <a:column name="project_number" align="center" prompt="项目号" width="100"/>
                    <a:column name="es_pur_organization_code" align="center" prompt="外围系统采购组织代码" width="100"/>
                    <a:column name="effective_date_to" prompt="有效日期至" width="100"/>
                    <a:column name="created_by" align="center" prompt="创建者ID" width="80"/>
                    <a:column name="creation_date" align="center" prompt="创建日期" renderer="Aurora.formatDateTime" width="100"/>
                    <a:column name="last_updated_by" align="center" prompt="更新者ID" width="80"/>
                    <a:column name="last_update_date" align="center" prompt="最近更新日期" renderer="Aurora.formatDateTime" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
