<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-19 下午2:35:02
	$Revision: 1.0
	$Purpose:  
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function itf3010_mtl_system_items_query() {
                $('itf3010_mtl_system_items_query_ds').query();
            }
            
            function itf3010_mtl_system_items_back(){
                $('itf3010_mtl_system_items_window').close();
            }
            
            function itf3010_mtl_sys_items_errorMsg(value, record, name){
                var record_index = $('itf3010_mtl_system_items_result_ds').indexOf(record);
                if (name == 'message_text') {
                    if (value) {
                        var hint = value.substr(0, 30);
                        return '<a onclick="itf3010_show_mtl_sys_items(' + record_index + ',\'message_text\')">' + hint + '</a>';
                    } else {
                        return '';
                    }
                }
            }
            
            function itf3010_mtl_sys_items_comments(value, record, name){
                var record_index = $('itf3010_mtl_system_items_result_ds').indexOf(record);
                if (name == 'comments') {
                    if (value) {
                        var hint = value.substr(0, 30);
                        return '<a onclick="itf3010_show_mtl_sys_items(' + record_index + ',\'comments\')">' + hint + '</a>';
                    } else {
                        return '';
                    }
                }
            }
            
            function itf3010_show_mtl_sys_items(record_index,fieldName){
                var dataSet = $('itf3010_mtl_system_items_result_ds');
                if (!dataSet) {
                    return;
                }
                var record = dataSet.getAt(record_index);
                if (!record) {
                    return;
                }
                var content = record.get(fieldName);
                if (!content) {
                    return;
                }
                Aurora.showMessage(fieldName, content, null, 500, 200);
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="itf3010_error_type_ds" loadData="true" lookupCode="ITF_ERROR_TYPE"/>
            <a:dataSet id="itf3010_mtl_system_items_query_ds">
                <a:fields>
                    <a:field name="itf_instance_id" defaultValue="${/parameter/@itf_instance_id}"/>
                    <a:field name="es_item_code"/>
                    <a:field name="item_name"/>
                    <a:field name="error_desc" displayField="code_value_name" options="itf3010_error_type_ds" returnField="error_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf3010_mtl_system_items_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="itf.ITF3015.itf_mtl_system_items" queryDataSet="itf3010_mtl_system_items_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="itf3010_mtl_system_items_back" text="HAP_CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="itf3010_mtl_system_items_query_ds" resultTarget="itf3010_mtl_system_items_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="es_item_code" bindTarget="itf3010_mtl_system_items_query_ds" prompt="物料编码">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_mtl_system_items_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="item_name" bindTarget="itf3010_mtl_system_items_query_ds" prompt="物料名称">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_mtl_system_items_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="error_desc" bindTarget="itf3010_mtl_system_items_query_ds" prompt="错误类型">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_mtl_system_items_query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="itf3010_mtl_system_items_result_grid" autoAppend="false" bindTarget="itf3010_mtl_system_items_result_ds" marginHeight="70" marginWidth="70" navBar="true" style="margin-top:5px;">
                <a:columns>
                    <a:column name="business_group" align="center" lock="true" prompt="企业集团" width="50"/>
                    <a:column name="external_system_code" align="center" lock="true" prompt="外围系统CODE" width="100"/>
                    <a:column name="seg_num" alingn="center" lock="true" prompt="段号" width="45"/>
                    <a:column name="itf_instance_id" align="center" lock="true" prompt="实例ID" width="40"/>
                    <a:column name="status" align="center" lock="true" prompt="运行状态" width="60"/>
                    <a:column name="finished_flag" align="center" lock="true" prompt="完成标识" width="40"/>
                    <a:column name="error_flag" align="center" lock="true" prompt="出错标识" width="40"/>
                    <a:column name="message_text" align="center" prompt="错误信息" renderer="itf3010_mtl_sys_items_errorMsg" width="100"/>
                    <a:column name="es_inv_organization_id" align="center" prompt="库存组织ID" width="60"/>
                    <a:column name="es_inv_organization_code" align="center" prompt="库存组织编码" width="80"/>
                    <a:column name="es_item_id" align="center" prompt="物料ID" width="40"/>
                    <a:column name="es_item_code" align="center" prompt="物料编码" width="40"/>
                    <a:column name="item_name" align="center" prompt="物料名称" width="90"/>
                    <a:column name="item_type" align="center" prompt="物料类型" width="40"/>
                    <a:column name="inventory_item_status_code" align="center" prompt="物料状态" width="40"/>
                    <a:column name="primary_uom_code" align="center" prompt="基本单位" width="40"/>
                    <a:column name="uom_code" align="center" prompt="单位" width="40"/>
                    <a:column name="lot_required_flag" align="center" prompt="批次管理启用标识" width="80"/>
                    <a:column name="serial_required_flag" align="center" prompt="序列管理启用标识" width="80"/>
                    <a:column name="item_specs" align="center" prompt="规格" width="40"/>
                    <a:column name="item_model" align="center" prompt="型号" width="40"/>
                    <a:column name="enabled_flag" align="center" prompt="启用标识" width="40"/>
                    <a:column name="error_type" align="center" prompt="错误类型" width="60"/>
                    <a:column name="error_times" align="center" prompt="错误次数" width="40"/>
                    <a:column name="es_pur_category_code" align="center" prompt="物料组CODE" width="80"/>
                    <a:column name="creation_date" align="center" prompt="创建时间" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="created_by" align="center" prompt="创建者ID" width="40"/>
                    <a:column name="last_update_date" align="center" prompt="最后更新时间" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="last_updated_by" align="center" prompt="更新者ID" width="60"/>
                    <a:column name="comments" align="center" prompt="备注" renderer="itf3010_mtl_sys_items_comments" width="40"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
