<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function itf3010_qms_qa_reject_lj_query() {
                $('itf3010_qms_qa_reject_lj_query_ds').query();
            }
            
            function itf3010_qms_qa_reject_lj_back(){
                $('itf3010_qms_qa_reject_lj_window').close();
            }
            
            
            function itf3010_qms_qa_reject_lj_errorMessage(value, record, name) {
                if (name == 'message_text') {
                    var record_index = $('itf3010_qms_qa_reject_lj_result_ds').indexOf(record);
                    if (value) {
                        var hint = value.substr(0, 30);
                        return '<a onclick="itf3010_show_qms_qa_reject_lj_Message(' + record_index + ',\'message_text\')">' + hint + '</a>';
                    } else {
                        return '';
                    }
                }
            }
            
            function itf3010_show_qms_qa_reject_lj_Message(record_index, fieldName) {
                var dataSet = $('itf3010_qms_qa_reject_lj_result_ds');
                if (!dataSet) {
                    return;
                }
                var record = dataSet.getAt(record_index);
                if (!record) {
                    return;
                }
                var content = record.get(fieldName);
                if (!content) {
                    return;
                }
                Aurora.showMessage(fieldName, content, null, 500, 200);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="itf3010_error_type_ds" loadData="true" lookupCode="ITF_ERROR_TYPE"/>
            <a:dataSet id="itf3010_qms_qa_reject_lj_query_ds">
                <a:fields>
                    <a:field name="itf_instance_id" defaultValue="${/parameter/@itf_instance_id}"/>
                    <a:field name="error_desc" displayField="code_value_name" options="itf3010_error_type_ds" returnField="error_type" valueField="code_value"/>
                    <a:field name="es_po_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf3010_qms_qa_reject_lj_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="itf.ITF3015.itf_qms_qa_reject_lj" queryDataSet="itf3010_qms_qa_reject_lj_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="itf3010_qms_qa_reject_lj_back" text="HAP_CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="itf3010_qms_qa_reject_lj_query_ds" resultTarget="itf3010_qms_qa_reject_lj_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="es_po_number" bindTarget="itf3010_qms_qa_reject_lj_query_ds" prompt="订单号">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_qms_qa_reject_lj_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="error_desc" bindTarget="itf3010_qms_qa_reject_lj_query_ds" prompt="错误类型">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_qms_qa_reject_lj_query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="itf3010_qms_qa_reject_lj_result_grid" autoAppend="false" bindTarget="itf3010_qms_qa_reject_lj_result_ds" marginHeight="80" marginWidth="70" navBar="true" style="margin-top:5px;">
                <a:columns>
                    <a:column name="business_group" align="center" lock="true" prompt="企业集团" width="100"/>
                    <a:column name="external_system_code" align="center" lock="true" prompt="企业系统CODE" width="100"/>
                    <a:column name="seg_num" align="center" lock="true" prompt="段号" width="100"/>
                    <a:column name="itf_instance_id" align="center" lock="true" prompt="实例ID" width="100"/>
                    <a:column name="status" align="center" lock="true" prompt="状态" width="100"/>
                    <a:column name="finished_flag" align="center" lock="true" prompt="完成标识" width="100"/>
                    <a:column name="error_flag" align="center" prompt="错误标识" width="100"/>
                    <a:column name="message_text" align="center" prompt="消息文本" renderer="itf3010_qms_qa_reject_lj_errorMessage" width="100"/>
                    <a:column name="c_qa_lj_id" align="center" prompt="云不合格品ID" width="100"/>
                    <a:column name="c_qa_reject_number" align="center" prompt="云不合格品编号" width="100"/>
                    <a:column name="es_qa_lj_id" align="center" prompt="外部系统不合格品ID" width="100"/>
                    <a:column name="es_qa_reject_number" align="center" prompt="外部系统不合格品编号" width="100"/>
                    <a:column name="qa_reversion" align="center" prompt="版本" width="100"/>
                    <a:column name="es_item_id" align="center" prompt="外部系统物料ID" width="100"/>
                    <a:column name="es_item_code" align="center" prompt="外部系统物料编号" width="100"/>
                    <a:column name="item_desc" align="center" prompt="物料描述" width="100"/>
                    <a:column name="error_qty" align="center" prompt="不合格数量" width="100"/>
                    <a:column name="es_error_uom" align="center" prompt="不合格单位" width="100"/>
                    <a:column name="es_po_number" align="center" prompt="订单号" width="100"/>
                    <a:column name="qa_check_process_desc" align="center" prompt="处理描述" width="100"/>
                    <a:column name="qa_check_return" align="center" prompt="确认退货" width="100"/>
                    <a:column name="qa_check_return_qty" align="center" prompt="确认退货数量" width="100"/>
                    <a:column name="qa_check_pur" align="center" prompt="确认特采" width="100"/>
                    <a:column name="qa_check_pur_qty" align="center" prompt="特采数量" width="100"/>
                    <a:column name="source_type" align="center" prompt="来源" width="100"/>
                    <a:column name="es_org_id" align="center" prompt="OU ID" width="100"/>
                    <a:column name="es_organization_id" align="center" prompt="库存组织ID" width="100"/>
                    <a:column name="es_creation_date" align="center" prompt="外部系统创建日期" width="100"/>
                    <a:column name="es_created_by" align="center" prompt="外部系统创建人" width="100"/>
                    <a:column name="es_last_updated_by" align="center" prompt="外部系统最后更新人" width="100"/>
                    <a:column name="es_last_update_date" align="center" prompt="外部系统最后更新日期" width="100"/>
                    <a:column name="org_name" align="center" prompt="OU描述" width="100"/>
                    <a:column name="organization_name" align="center" prompt="库存组织描述" width="100"/>
                    <a:column name="created_by" align="center" prompt="创建者ID" width="80"/>
                    <a:column name="creation_date" align="center" prompt="创建日期" renderer="Aurora.formatDateTime" width="100"/>
                    <a:column name="last_updated_by" align="center" prompt="更新者ID" width="80"/>
                    <a:column name="last_update_date" align="center" prompt="最近更新日期" renderer="Aurora.formatDateTime" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
