<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function itf3010_pur_po_header_change_query() {
                $('itf3010_pur_po_header_change_query_ds').query();
            }
            
            function itf3010_pur_po_header_change_back(){
                $('itf3010_pur_po_header_change_window').close();
            }
            
            
            function itf3010_pur_po_header_change_errorMessage(value, record, name) {
                if (name == 'message_text') {
                    var record_index = $('itf3010_pur_po_header_change_result_ds').indexOf(record);
                    if (value) {
                        var hint = value.substr(0, 30);
                        return '<a onclick="itf3010_show_pur_po_header_change_Message(' + record_index + ',\'message_text\')">' + hint + '</a>';
                    } else {
                        return '';
                    }
                }
            }
            
            function itf3010_show_pur_po_header_change_Message(record_index, fieldName) {
                var dataSet = $('itf3010_pur_po_header_change_result_ds');
                if (!dataSet) {
                    return;
                }
                var record = dataSet.getAt(record_index);
                if (!record) {
                    return;
                }
                var content = record.get(fieldName);
                if (!content) {
                    return;
                }
                Aurora.showMessage(fieldName, content, null, 500, 200);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="itf3010_error_type_ds" loadData="true" lookupCode="ITF_ERROR_TYPE"/>
            <a:dataSet id="itf3010_pur_po_header_change_query_ds">
                <a:fields>
                    <a:field name="itf_instance_id" defaultValue="${/parameter/@itf_instance_id}"/>
                    <a:field name="error_desc" displayField="code_value_name" options="itf3010_error_type_ds" returnField="error_type" valueField="code_value"/>
                    <a:field name="po_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="itf3010_pur_po_header_change_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="itf.ITF3015.itf_pur_po_header_change" queryDataSet="itf3010_pur_po_header_change_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="itf3010_pur_po_header_change_back" text="HAP_CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="itf3010_pur_po_header_change_query_ds" resultTarget="itf3010_pur_po_header_change_result_ds">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="po_number" bindTarget="itf3010_pur_po_header_change_query_ds" prompt="采购订单编码">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_pur_po_header_change_query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="error_desc" bindTarget="itf3010_pur_po_header_change_query_ds" prompt="错误类型">
                            <a:events>
                                <a:event name="enterdown" handler="itf3010_pur_po_header_change_query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="itf3010_pur_po_header_change_result_grid" autoAppend="false" bindTarget="itf3010_pur_po_header_change_result_ds" marginHeight="80" marginWidth="70" navBar="true" style="margin-top:5px;">
                <a:columns>
                    <a:column name="business_group" align="center" lock="true" prompt="企业集团" width="100"/>
                    <a:column name="external_system_code" align="center" lock="true" prompt="企业系统code" width="100"/>
                    <a:column name="seg_num" align="center" lock="true" prompt="段号" width="100"/>
                    <a:column name="itf_instance_id" align="center" lock="true" prompt="接口实例id" width="100"/>
                    <a:column name="status" align="center" lock="true" prompt="状态" width="100"/>
                    <a:column name="finished_flag" align="center" lock="true" prompt="完成标识" width="100"/>
                    <a:column name="error_flag" align="center" prompt="出错标识" width="100"/>
                    <a:column name="message_text" align="center" prompt="消息文本" renderer="itf3010_pur_po_header_change_errorMessage" width="100"/>
                    <a:column name="po_header_id" align="center" prompt="采购订单头id" width="100"/>
                    <a:column name="po_number" align="center" prompt="采购订单编码" width="100"/>
                    <a:column name="po_status" align="center" prompt="状态" width="100"/>
                    <a:column name="closed_date" align="center" prompt="关闭日期" width="100"/>
                    <a:column name="closed_code" align="center" prompt="关闭代码" width="100"/>
                    <a:column name="final_closed_flag" align="center" prompt="最终关闭标志" width="100"/>
                    <a:column name="release_id" align="center" prompt="发运ID" width="100"/>
                    <a:column name="release_num" align="center" prompt="发运号" width="100"/>
                    <a:column name="comments" align="center" prompt="备注" width="100"/>
                    <a:column name="error_type" align="center" prompt="错误类型" width="100"/>
                    <a:column name="error_times" align="center" prompt="错误次数" width="100"/>
                    <a:column name="created_by" align="center" prompt="创建者ID" width="80"/>
                    <a:column name="creation_date" align="center" prompt="创建日期" renderer="Aurora.formatDateTime" width="100"/>
                    <a:column name="last_updated_by" align="center" prompt="更新者ID" width="80"/>
                    <a:column name="last_update_date" align="center" prompt="最近更新日期" renderer="Aurora.formatDateTime" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
