<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="bulletin_context" databaseType="CLOB" datatype="java.sql.Clob"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.bulletin_context
                FROM
                    blt_bulletin_list l
                WHERE
                    l.bulletin_title = '景旺电子_SRM平台供应商注册操作手册2.0'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
