<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-11 下午02:52:59  
    $Revision: 1.0  
    $Purpose: 委托人lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select ee.employee_id   client_id,
									      ee.employee_code client_code,
									      ee.name          client_name
									 from exp_employees ee
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="client_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLIENT_ID"/>
        <bm:field name="client_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="CLIENT_CODE" prompt="BID_EXPERT_ALTERATION.CLIENT_CODE"/>
        <bm:field name="client_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="270" forDisplay="true" forQuery="true" physicalName="CLIENT_NAME" prompt="BID_EXPERT_ALTERATION.CLIENT_NAME_LOV"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="client_name" queryExpression="ee.name like &apos;%&apos;||${@client_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
