<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-12 下午02:57:42  
    $Revision: 1.0  
    $Purpose: 部门lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select eouv.unit_id     department_id,
									      eouv.unit_code   department_code,
									      eouv.description department_name,
									      eouv.company_id
									 from exp_org_unit_vl eouv
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="department_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEPARTMENT_ID"/>
        <bm:field name="department_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DEPARTMENT_CODE" prompt="BID_EXPERT_ALTERATION.DEPARTMENT_CODE"/>
        <bm:field name="department_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="270" forDisplay="true" forQuery="true" physicalName="DEPARTMENT_NAME" prompt="BID_EXPERT_ALTERATION.DEPARTMENT_NAME_LOV"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
    </bm:fields>
</bm:model>
