<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-11 下午02:52:59  
    $Revision: 1.0  
    $Purpose: 申请人lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select ee.employee_id   applicant_id,
									      ee.employee_code applicant_code,
									      ee.name          applicant_name
									 from exp_employees ee
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="applicant_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="applicant_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="APPLICANT_CODE" prompt="BID_EXPERT_ALTERATION.APPLICANT_CODE"/>
        <bm:field name="applicant_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="270" forDisplay="true" forQuery="true" physicalName="APPLICANT_NAME" prompt="BID_EXPERT_ALTERATION.APPLICANT_NAME_LOV"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="applicant_name" queryExpression="ee.name like &apos;%&apos;||${@applicant_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
