<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-11 下午02:44:12  
    $Revision: 1.0  
    $Purpose: 委托编号lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select beh.entrustment_header_id entrustment_header_id,
									      beh.entrustment_header_number entrustment_header_num,
									      beh.title                     entrustment_header_name
									 from bid_entrustment_headers beh
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="entrustment_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTRUSTMENT_HEADER_ID" required="true"/>
        <bm:field name="entrustment_header_num" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ENTRUSTMENT_HEADER_NUM" prompt="BID_EXPERT_ALTERATION.ENTRUSTMENT_HEADER_NUM" required="true"/>
        <bm:field name="entrustment_header_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ENTRUSTMENT_HEADER_NAME" prompt="BID_EXPERT_ALTERATION.ENTRUSTMENT_HEADER_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="entrustment_header_num" queryExpression="beh.entrustment_header_number like &apos;%&apos;||${@entrustment_header_num}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
