<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-13 下午03:17:44  
    $Revision: 1.0  
    $Purpose: 新专家工号lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select be.expert_id,
									      be.employee_id   expert_emp_id,
									      ee.employee_code expert_emp_code,
									      ee.name          expert_emp_name
									 from bid_experts be, exp_employees ee
									 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expert_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expert_emp_id" databaseType="NUMBER" datatype="java.lang.Long" displayWidth="200"/>
        <bm:field name="expert_emp_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="专家工号"/>
        <bm:field name="expert_emp_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="270" forDisplay="true" forQuery="true" prompt="专家姓名"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="ee.employee_id = be.employee_id"/>
        <bm:data-filter expression="not exists (select bee.expert_id from bid_entrustment_ln_experts bee where bee.expert_id=be.expert_id and bee.entrustment_header_id = ${/parameter/@entrustment_header_id})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="expert_emp_id" queryExpression="be.employee_id = &apos;%&apos;||${@expert_emp_id}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
