<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-7-3 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 物品管理，批量导入页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.imp_template_code = &apos;POTION&apos;" fetchAll="true" model="public.get_fnd_excel_import_template" rootPath="import_template"/>
    </a:init-procedure>
    <a:view>
        <a:link id="mtl2060_mtl_system_item_import_upload_link" url="${/request/@context_path}/modules/ves/VES0050/ves_potion_import_upload.screen"/>
        <a:link id="mtl2060_mtl_system_item_import_error_link" url="${/request/@context_path}/modules/ves/VES0050/ves_potion_import_error.screen"/>
        <a:link id="mtl2060_mtl_system_item_import_temp_data_submit_link" url="${/request/@context_path}/modules/ves/VES0050/ves_potion_import_temp_data_submit.svc"/>
        <a:link id="mtl2060_mtl_system_item_import_temp_data_check_link" url="${/request/@context_path}/modules/ves/VES0050/ves_potion_import_temp_data_check.svc"/>
        <a:link id="mtl2060_mtl_update_excel_import_template_uploadtimes_link" model="public.get_fnd_excel_import_template" modelaction="execute"/>
        <script><![CDATA[
        
        	var batch_id = '${/session/@session_id}';
            
            function mtl2060_mtlSystemItemImportLoadData() {
                new Aurora.Window({
                    id: 'mtl2060_mtl_system_item_import_upload_link_window',
                    url: $('mtl2060_mtl_system_item_import_upload_link').getUrl() + '?batch_id=' + batch_id,
                    title: '${l:MTL_SYSTEM_VENDOR_ITEMS.BATCH_IMPORT}',
                    width: 450,
                    height: 300
                });
            }
            
            function mtl2060_mtlSystemItemImportCheckData() {
                var allData = $('mtl2060_mtl_system_item_import_temp_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.NO_DATA_TO_IMPORT}');
                    return;
                } else {
                    Aurora.request({
                        url: $('mtl2060_mtl_system_item_import_temp_data_check_link').getUrl(),
                        para: {
                            'batch_id': batch_id
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.CHECK_COMPLETE_VIEW_ERROR_MESSAGE}');
                            $('mtl2060_mtlSystemItemImportSubmitData_btn').enable();
                            $('mtl2060_mtlSystemItemImportErrorData_btn').enable();
                            $('mtl2060_mtl_system_item_import_error_ds').query();
                            $('mtl2060_mtl_system_item_import_temp_ds').query();
                        },
                        scope: this
                    });
                }
            }
            
            function mtl2060_mtlSystemItemImportSubmitData() {
                var allData = $('mtl2060_mtl_system_item_import_temp_ds').getAll();
                var errorLines = $('mtl2060_mtl_system_item_import_error_ds').getAll().length;
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.NO_DATA_TO_SUBMIT}');
                    return;
                } else {
                    if (errorLines > 0) {
                        Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.CHECK_DATA_SUCCESS_TO_SUBMIT}');
                        return;
                    } else {
                        Aurora.request({
                            url: $('mtl2060_mtl_system_item_import_temp_data_submit_link').getUrl(),
                            para: {
                                'batch_id': batch_id
                            },
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMIT_SUCCESS}', function() {
                                    $('mtl2060_mtl_system_item_import_error_ds').query();
                                    $('mtl2060_mtl_system_item_import_temp_ds').query();
                                });
                            },
                            scope: this
                        });
                    }
                }
            }
            
            function mtl2060_mtlSystemItemImportErrorData() {
                new Aurora.Window({
                    id: 'mtl2060_mtl_system_item_import_error_link_window',
                    url: $('mtl2060_mtl_system_item_import_error_link').getUrl() + '?batch_id=' + batch_id,
                    title: '${l:MTL_SYSTEM_VENDOR_ITEMS.IMPORT_ERROR_INFO}',
                    width: 930,
                    height: 450
                });
            }
            
            function mtl2060_mtlSystemItemImportRrrorDsLoad(ds) {
                var error_lines = ds.getAll().length;
                if (error_lines > 0) {
                    $('mtl2060_mtlSystemItemImportSubmitData_btn').enable();
                    $('mtl2060_mtlSystemItemImportErrorData_btn').enable();
                }
            }
            
            function mtl2060_mtlSystemItemImportTemplateDownload() {
                var attachment_id = '${/model/import_template/record/@attachment_id}';
                if (attachment_id == undefined || Aurora.isEmpty(attachment_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.NO_IMPORT_TEMPLATE_TO_DOWNLOAD}');
                    return;
                } else {
                    Aurora.request({
                        url: $('mtl2060_mtl_update_excel_import_template_uploadtimes_link').getUrl(),
                        para: {
                            imp_template_code:'POTION'
                        },
                        success: function() {
		                    document.getElementById('attachment_id').value = attachment_id;
		                    document.downloadform.submit();
                        },
                        scope: this
                    });
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="mtl2060_mtl_system_item_import_error_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="ves.VES0050.ves_potion_import_error">
                <a:events>
                    <a:event name="load" handler="mtl2060_mtlSystemItemImportRrrorDsLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mtl2060_mtl_system_item_import_temp_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="ves.VES0050.ves_potion_import_temp"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="mtl2060_mtlSystemItemImportTemplateDownload" style="margin-left:20px;" text="PROMPT.DOWNLOAD_IMPORT_TEMPLATE" width="100"/>
                <a:toolbarButton click="mtl2060_mtlSystemItemImportLoadData" style="margin-left:20px;" text="PROMPT.LOADDATA" width="100"/>
                <a:toolbarButton click="mtl2060_mtlSystemItemImportCheckData" style="margin-left:20px;" text="PROMPT.CHECK" width="100"/>
                <a:toolbarButton id="mtl2060_mtlSystemItemImportSubmitData_btn" click="mtl2060_mtlSystemItemImportSubmitData" disabled="true" style="margin-left:20px;" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton id="mtl2060_mtlSystemItemImportErrorData_btn" click="mtl2060_mtlSystemItemImportErrorData" disabled="true" style="margin-left:20px;" text="PROMPT.ERROR" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="mtl2060_mtl_system_item_import_temp_ds_grid" autoAppend="false" bindTarget="mtl2060_mtl_system_item_import_temp_ds" marginHeight="100" marginWidth="70" navBar="true" style="margin-top:5px;">
                <a:columns>
                    <a:column name="rating_classify_code" align="center" prompt="评级分类" width="50"/>
                    <a:column name="category_code" align="center" prompt="三级物料分类" width="50"/>
                    <a:column name="potion_type" align="center" prompt="药水类型" width="50"/>
                    <a:column name="inv_organization_name" align="center" prompt="工厂" width="50"/>
                    <a:column name="period" align="center" prompt="期间" width="50"/>
                    <a:column name="vendor_site" align="center" prompt="供应商地点" width="50"/>
                    <!-- <a:column name="vendor_name" align="center" prompt="供应商描述" width="100"/> -->
                    <a:column name="amount" align="center" prompt="金额" width="100"/>
                    <a:column name="gold_area" align="center" prompt="做板面积" width="50"/>
                    <a:column name="potion_consumption" align="center" prompt="药水单耗" width="50"/>
                </a:columns>
            </a:grid>
            <form name="downloadform" action="${/request/@context_path}/atm_download.svc" enctype="multipart/form-data" method="get" style="display:none;">
                <input name="attachment_id" id="attachment_id" type="hidden"/>
            </form>
        </a:screenBody>
    </a:view>
</a:screen>
