<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年5月3日 下午9:30:29  
    $Revision: 1.0  
    $Purpose: 周黑鸭，二开功能，承运商定义BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT *
				  FROM (SELECT c.carrier_id,
				               c.carrier_company_id,
				               (SELECT pvv.display_vendor_code
				                  FROM pur_vendors_v pvv
				                 WHERE pvv.business_group = c.business_group
				                       AND pvv.coop_company_id = c.carrier_company_id
				                       AND rownum = 1) AS vendor_code,
				               (SELECT fcv.company_code FROM fnd_companies_vl fcv WHERE fcv.company_id = c.carrier_company_id) AS carrier_company_code,
				               (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = c.carrier_company_id) AS carrier_company_name,
				               c.business_group,
				               c.enable_flag,
				               c.comments
				          FROM zhy_carriers c) v
				  WHERE v.business_group = ${/session/@business_group}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_carriers_pkg.create_zhy_carriers
                    	(
	                    	p_carrier_company_id	=> ${@carrier_company_id},
	                    	p_business_group		=> ${/session/@business_group},
						    p_enable_flag        	=> ${@enable_flag},
						    p_comments           	=> ${@comments},
						    p_user_id           	=> ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_carriers_pkg.modify_zhy_carriers
					  (
					    p_carrier_id         	=> ${@carrier_id},
					    p_carrier_company_id 	=> ${@carrier_company_id},
					    p_business_group     	=> ${/session/@business_group},
					    p_enable_flag        	=> ${@enable_flag},
					    p_comments           	=> ${@comments},
						p_user_id           	=> ${/session/@user_id}
					  );
                END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="carrier_code_name" queryExpression="((v.vendor_code like &apos;%&apos;||trim(${@carrier_code_name})||&apos;%&apos;) or (v.carrier_company_code like &apos;%&apos;||trim(${@carrier_code_name})||&apos;%&apos;) or (v.carrier_company_name like &apos;%&apos;||trim(${@carrier_code_name})||&apos;%&apos;))"/>
    </bm:query-fields>
</bm:model>
