<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年5月3日 下午9:30:29  
    $Revision: 1.0  
    $Purpose: 周黑鸭，二开功能，承运商新增LOVBM
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT *
				  FROM (SELECT cp.owner_business_group,
				               cp.owner_company_id,
				               cp.coop_business_group,
				               cp.coop_company_id,
				               (SELECT pvv.display_vendor_code
				                  FROM pur_vendors_v pvv
				                 WHERE pvv.business_group = cp.owner_business_group
				                       AND pvv.coop_business_group = cp.coop_business_group
				                       AND pvv.coop_company_id = cp.coop_company_id
				                       AND rownum = 1) AS vendor_code,
				               (SELECT fcv.company_code FROM fnd_companies_vl fcv WHERE fcv.company_id = cp.coop_company_id) AS coop_company_code,
				               (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = cp.coop_company_id) AS coop_company_name,
				               NULL useless_id
				          FROM fnd_coop_partner_vendors_vl cp
				         WHERE cp.enabled_flag = 'Y'
				               AND cp.vendor_flag = 'Y'
				               AND EXISTS (SELECT 1
				                  FROM fnd_companies c
				                 WHERE c.business_group = cp.owner_business_group
				                       AND c.company_id = cp.owner_company_id
				                       AND c.enabled_flag = 'Y')
				         GROUP BY cp.owner_business_group,
				                  cp.owner_company_id,
				                  cp.coop_business_group,
				                  cp.coop_company_id) v
				#AUTHORIY_FROM#
                #WHERE_CLAUSE#
                #AUTHORIY_WHERE#
                #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="供应商编码"/>
        <bm:field name="coop_company_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="供应商名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="carrier_code_name" queryExpression="((v.vendor_code like &apos;%&apos;||trim(${@carrier_code_name})||&apos;%&apos;) or (v.coop_company_code like &apos;%&apos;||trim(${@carrier_code_name})||&apos;%&apos;) or (v.coop_company_name like &apos;%&apos;||trim(${@carrier_code_name})||&apos;%&apos;))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="v.owner_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <authority foundation_code="PUR_VENDOR">
        <authority-segment source_alias="v" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
