<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT DISTINCT
                    kv.line_vendor_id,
                    (SELECT
                        pv.vendor_name
                    FROM
                        ps_prescheme_line_vendor pv
                    WHERE
                        pv.line_vendor_id = kv.line_vendor_id AND
                        pv.line_head_id   = kv.bid_header_id
                    ) vendor_name
                FROM
                    kw_prescheme_sum_all_ven kv
                WHERE
                    kv.bid_header_id = NVL(${@header_id},${@prescheme_id})
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
