<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="arrival_notice_itf_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
      select 
       arrival_notice_itf_id，
       business_group,
       external_system_id,
       itf_instance_id,
       status,
       finished_flag,
       error_flag,
       message_text,
       version as revision_num,
       po_number as es_po_number,
       po_line_num as es_po_line_num,
       line_num as es_po_line_loc_num,
       item_code as es_item_code,
       item_name as es_item_desc,
       ship_quantity as ship_quantily,
       ship_to_org_code as org_code,
       total_quantity as total_quantily,
       received_quantity as recevived_quantily,
       created_by,
       creation_date,
       last_updated_by,
       last_update_date,
       error_type
  from dz_inv_arrival_notices_itf
                #WHERE_CLAUSE#
                #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="arrival_notice_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARRIVAL_NOTICE_ITF_ID" required="true"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" required="true"/>
        <bm:field name="external_system_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXTERNAL_SYSTEM_ID" required="true"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" required="true"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" required="true"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" required="true"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT"/>
        <bm:field name="revision_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VERSION"/>
        <bm:field name="es_po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_NUMBER"/>
        <bm:field name="es_po_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_NUM"/>
        <bm:field name="es_po_line_loc_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUM"/>
        <bm:field name="es_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE"/>
        <bm:field name="es_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME"/>
        <bm:field name="ship_quantily" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHIP_QUANTITY"/>
        <bm:field name="org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_ORG_CODE"/>
        <bm:field name="total_quantily" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_QUANTITY"/>
        <bm:field name="recevived_quantily" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_QUANTITY"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="creation_date"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="itf_instance_id" queryOperator="="/>
        <bm:query-field field="error_flag" queryOperator="="/>
        <bm:query-field field="error_type" queryOperator="="/>
        <bm:query-field field="es_po_number" queryOperator="="/>
    </bm:query-fields>
</bm:model>
