<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fnd_location_itf_id,
                    business_group,
                    external_system_id,
                    lot_id,
                    seg_num,
                    itf_instance_id,
                    itf_instance_seg_id,
                    status,
                    finished_flag,
                    error_flag,
                    message_text,
                    es_location_id,
                    es_location_code,
                    entered_by,
                    address_line_1,
                    address_line_2,
                    address_line_3,
                    bill_to_site_flag,
                    country,
                    description,
                    designated_receiver_id,
                    in_organization_flag,
                    inactive_date,
                    inventory_organization_id,
                    office_site_flag,
                    postal_code,
                    receiving_site_flag,
                    region_1,
                    region_2,
                    region_3,
                    ship_to_location_id,
                    ship_to_site_flag,
                    style,
                    tax_name,
                    telephone_number_1,
                    telephone_number_2,
                    telephone_number_3,
                    town_or_city,
                    attribute_category,
                    attribute1,
                    attribute2,
                    attribute3,
                    attribute4,
                    attribute5,
                    attribute6,
                    attribute7,
                    attribute8,
                    attribute9,
                    attribute10,
                    attribute11,
                    attribute12,
                    attribute13,
                    attribute14,
                    attribute15,
                    attribute16,
                    attribute17,
                    attribute18,
                    attribute19,
                    attribute20,
                    object_version_number,
                    tp_header_id,
                    ece_tp_location_code,
                    global_attribute_category,
                    global_attribute1,
                    global_attribute2,
                    global_attribute3,
                    global_attribute4,
                    global_attribute5,
                    global_attribute6,
                    global_attribute7,
                    global_attribute8,
                    global_attribute9,
                    global_attribute10,
                    global_attribute11,
                    global_attribute12,
                    global_attribute13,
                    global_attribute14,
                    global_attribute15,
                    global_attribute16,
                    global_attribute17,
                    global_attribute18,
                    global_attribute19,
                    global_attribute20,
                    business_group_id,
                    loc_information13,
                    loc_information14,
                    loc_information15,
                    loc_information16,
                    loc_information17,
                    loc_information18,
                    loc_information19,
                    loc_information20,
                    derived_locale,
                    legal_address_flag,
                    timezone_code,
                    error_type,
                    error_times,
                    TO_CHAR(creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                    created_by,
                    TO_CHAR(last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                    last_updated_by
                FROM
                    fnd_locations_itf #WHERE_CLAUSE#
                ORDER BY
                    fnd_location_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="fnd_location_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FND_LOCATION_ITF_ID" required="true"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" required="true"/>
        <bm:field name="external_system_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXTERNAL_SYSTEM_ID" required="true"/>
        <bm:field name="lot_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOT_ID" required="true"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID"/>
        <bm:field name="itf_instance_seg_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_SEG_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" required="true"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" required="true"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" required="true"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT"/>
        <bm:field name="es_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_LOCATION_ID"/>
        <bm:field name="es_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_LOCATION_CODE"/>
        <bm:field name="entered_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTERED_BY"/>
        <bm:field name="address_line_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE_1"/>
        <bm:field name="address_line_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE_2"/>
        <bm:field name="address_line_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE_3"/>
        <bm:field name="bill_to_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_TO_SITE_FLAG"/>
        <bm:field name="country" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="designated_receiver_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESIGNATED_RECEIVER_ID"/>
        <bm:field name="in_organization_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IN_ORGANIZATION_FLAG"/>
        <bm:field name="inactive_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INACTIVE_DATE"/>
        <bm:field name="inventory_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ORGANIZATION_ID"/>
        <bm:field name="office_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFICE_SITE_FLAG"/>
        <bm:field name="postal_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTAL_CODE"/>
        <bm:field name="receiving_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVING_SITE_FLAG"/>
        <bm:field name="region_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGION_1"/>
        <bm:field name="region_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGION_2"/>
        <bm:field name="region_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGION_3"/>
        <bm:field name="ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ID"/>
        <bm:field name="ship_to_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_SITE_FLAG"/>
        <bm:field name="style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE"/>
        <bm:field name="tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NAME"/>
        <bm:field name="telephone_number_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE_NUMBER_1"/>
        <bm:field name="telephone_number_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE_NUMBER_2"/>
        <bm:field name="telephone_number_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE_NUMBER_3"/>
        <bm:field name="town_or_city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOWN_OR_CITY"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15"/>
        <bm:field name="attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE16"/>
        <bm:field name="attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE17"/>
        <bm:field name="attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE18"/>
        <bm:field name="attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE19"/>
        <bm:field name="attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE20"/>
        <bm:field name="object_version_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_VERSION_NUMBER"/>
        <bm:field name="tp_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TP_HEADER_ID"/>
        <bm:field name="ece_tp_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ECE_TP_LOCATION_CODE"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20"/>
        <bm:field name="business_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP_ID"/>
        <bm:field name="loc_information13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION13"/>
        <bm:field name="loc_information14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION14"/>
        <bm:field name="loc_information15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION15"/>
        <bm:field name="loc_information16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION16"/>
        <bm:field name="loc_information17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION17"/>
        <bm:field name="loc_information18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION18"/>
        <bm:field name="loc_information19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION19"/>
        <bm:field name="loc_information20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOC_INFORMATION20"/>
        <bm:field name="derived_locale" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DERIVED_LOCALE"/>
        <bm:field name="legal_address_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_ADDRESS_FLAG"/>
        <bm:field name="timezone_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TIMEZONE_CODE"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="itf_instance_id" queryOperator="="/>
        <bm:query-field field="error_flag" queryOperator="="/>
        <bm:query-field field="error_type" queryOperator="="/>
        <bm:query-field field="es_location_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
