<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    asn_line_itf_id,
                    asn_header_itf_id,
                    asn_line_id,
                    asn_header_id,
                    asn_line_num,
                    line_location_id,
                    shipment_num,
                    release_num,
                    reversion_num,
                    need_by_date,
                    agent_id,
                    agent_name,
                    item_id,
                    item_code,
                    item_name,
                    unit_price,
                    uom_code,
                    po_quantity,
                    ship_quantity,
                    transaction_quantity,
                    receive_quantity,
                    returned_quantity,
                    deliver_quantity,
                    cancel_quantity,
                    closed_quantity,
                    receive_number,
                    receive_date,
                    promised_date,
                    batch_id,
                    comments,
                    print_time,
                    lots_num,
                    lots_validity_date,
                    invoice_num,
                    serial_num,
                    invps,
                    invoice_source,
                    invoice_barcode,
                    apprival_number,
                    TO_CHAR(creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                    created_by,
                    TO_CHAR(last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                    last_updated_by
                FROM
                    inv_asn_supply_line_itf #WHERE_CLAUSE#
                ORDER BY
                    asn_line_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asn_line_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASN_LINE_ITF_ID" required="true"/>
        <bm:field name="asn_header_itf_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_HEADER_ITF_ID" required="true"/>
        <bm:field name="asn_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_LINE_ID"/>
        <bm:field name="asn_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_HEADER_ID"/>
        <bm:field name="asn_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_LINE_NUM"/>
        <bm:field name="line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_LOCATION_ID"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_NUM"/>
        <bm:field name="release_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELEASE_NUM"/>
        <bm:field name="reversion_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSION_NUM"/>
        <bm:field name="need_by_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEED_BY_DATE"/>
        <bm:field name="agent_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENT_ID"/>
        <bm:field name="agent_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENT_NAME"/>
        <bm:field name="item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME"/>
        <bm:field name="unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_PRICE"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE"/>
        <bm:field name="po_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_QUANTITY"/>
        <bm:field name="ship_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_QUANTITY"/>
        <bm:field name="transaction_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_QUANTITY"/>
        <bm:field name="receive_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_QUANTITY"/>
        <bm:field name="returned_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURNED_QUANTITY"/>
        <bm:field name="deliver_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVER_QUANTITY"/>
        <bm:field name="cancel_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_QUANTITY"/>
        <bm:field name="closed_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_QUANTITY"/>
        <bm:field name="receive_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_NUMBER"/>
        <bm:field name="receive_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_DATE"/>
        <bm:field name="promised_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMISED_DATE"/>
        <bm:field name="batch_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BATCH_ID"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="print_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINT_TIME"/>
        <bm:field name="lots_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOTS_NUM"/>
        <bm:field name="lots_validity_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOTS_VALIDITY_DATE"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM"/>
        <bm:field name="serial_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUM"/>
        <bm:field name="invps" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVPS"/>
        <bm:field name="invoice_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_SOURCE"/>
        <bm:field name="invoice_barcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BARCODE"/>
        <bm:field name="apprival_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPRIVAL_NUMBER"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="asn_header_itf_id" queryOperator="="/>
        <bm:query-field field="asn_line_num" queryOperator="="/>
    </bm:query-fields>
</bm:model>
