<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-10 下午3:40:02
	$Revision: 1.0
	$Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    trx_detail_itf_id,
                    trx_line_itf_id,
                    trx_header_itf_id,
                    es_trx_detail_id,
                    es_trx_line_id,
                    es_trx_line_number,
                    lot_num,
                    serial_num,
                    quantity,
                    comments,
                    creation_date,
                    created_by,
                    last_update_date,
                    last_updated_by,
                    erp_creation_date,
                    erp_last_update_date,
                    approved_date
                FROM
                    inv_trx_details_itf #WHERE_CLAUSE#
                ORDER BY
                    trx_detail_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="trx_detail_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRX_DETAIL_ITF_ID" required="true"/>
        <bm:field name="trx_line_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRX_LINE_ITF_ID" required="true"/>
        <bm:field name="trx_header_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRX_HEADER_ITF_ID" required="true"/>
        <bm:field name="es_trx_detail_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_DETAIL_ID"/>
        <bm:field name="es_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_LINE_ID"/>
        <bm:field name="es_trx_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_LINE_NUMBER"/>
        <bm:field name="lot_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_NUM"/>
        <bm:field name="serial_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUM"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="trx_line_itf_id" queryOperator="="/>
        <bm:query-field field="es_trx_line_id" queryOperator="="/>
        <bm:query-field field="es_trx_detail_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
