<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-17 上午10:11:02
	$Revision: 1.0
	$Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    asn_header_itf_id,
                    business_group,
                    external_system_id,
                    lot_id,
                    seg_num,
                    itf_instance_id,
                    itf_instance_seg_id,
                    status,
                    finished_flag,
                    error_flag,
                    message_text,
                    c_asn_header_id,
                    c_asn_number,
                    es_asn_header_id,
                    es_asn_number,
                    es_business_unit_id,
                    es_business_unit_code,
                    es_vendor_id,
                    es_vendor_code,
                    es_vendor_site_id,
                    es_vendor_site_code,
                    es_location_id,
                    es_location_code,
                    es_ship_to_organization_id,
                    es_ship_to_organization_code,
                    asn_barcode,
                    ship_date,
                    expected_date,
                    asn_header_status,
                    comments,
                    release_date,
                    TO_CHAR(creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                    created_by,
                    TO_CHAR(last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                    last_updated_by,
                    approved_date,
                    erp_creation_date,
                    erp_last_update_date,
                    vendor_name
                FROM
                    inv_asn_purchase_header_itf #WHERE_CLAUSE#
                ORDER BY
                    asn_header_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asn_header_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASN_HEADER_ITF_ID" required="true"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" required="true"/>
        <bm:field name="external_system_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXTERNAL_SYSTEM_ID" required="true"/>
        <bm:field name="lot_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOT_ID" required="true"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID"/>
        <bm:field name="itf_instance_seg_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_SEG_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" required="true"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" required="true"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" required="true"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT"/>
        <bm:field name="c_asn_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="C_ASN_HEADER_ID"/>
        <bm:field name="c_asn_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ASN_NUMBER"/>
        <bm:field name="es_asn_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_ASN_HEADER_ID"/>
        <bm:field name="es_asn_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_NUMBER"/>
        <bm:field name="es_business_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_BUSINESS_UNIT_ID"/>
        <bm:field name="es_business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_CODE"/>
        <bm:field name="es_vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE"/>
        <bm:field name="es_vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE"/>
        <bm:field name="es_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_LOCATION_ID"/>
        <bm:field name="es_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_LOCATION_CODE"/>
        <bm:field name="es_ship_to_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ES_SHIP_TO_ORGANIZATION_ID"/>
        <bm:field name="es_ship_to_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_ORGANIZATION_CODE"/>
        <bm:field name="asn_barcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_BARCODE"/>
        <bm:field name="ship_date" databaseType="DATE" datatype="java.util.Date" physicalName="SHIP_DATE"/>
        <bm:field name="expected_date" databaseType="DATE" datatype="java.util.Date" physicalName="EXPECTED_DATE"/>
        <bm:field name="asn_header_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASN_HEADER_STATUS"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="release_date" databaseType="DATE" datatype="java.util.Date" physicalName="RELEASE_DATE"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="approved_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPROVED_DATE"/>
        <bm:field name="erp_creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="ERP_LAST_UPDATE_DATE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="itf_instance_id" queryOperator="="/>
        <bm:query-field field="c_asn_header_id" queryOperator="="/>
        <bm:query-field field="c_asn_number" queryOperator="="/>
        <bm:query-field field="error_flag" queryOperator="="/>
    </bm:query-fields>
</bm:model>
