<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    mtl_system_item_itf_id,
                    business_group,
                    external_system_id,
                    lot_id,
                    seg_num,
                    itf_instance_id,
                    itf_instance_seg_id,
                    status,
                    finished_flag,
                    error_flag,
                    message_text,
                    es_inv_organization_id,
                    es_inv_organization_code,
                    es_item_id,
                    es_item_code,
                    item_name,
                    item_type,
                    inventory_item_status_code,
                    primary_uom_code,
                    uom_code,
                    lot_required_flag,
                    serial_required_flag,
                    item_specs,
                    item_model,
                    enabled_flag,
                    error_type,
                    error_times,
                    TO_CHAR(creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                    created_by,
                    TO_CHAR(last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                    last_updated_by
                FROM
                    mtl_system_items_itf #WHERE_CLAUSE#
                ORDER BY
                    mtl_system_item_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="mtl_system_item_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MTL_SYSTEM_ITEM_ITF_ID" required="true"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" required="true"/>
        <bm:field name="external_system_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXTERNAL_SYSTEM_ID" required="true"/>
        <bm:field name="lot_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOT_ID" required="true"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID"/>
        <bm:field name="itf_instance_seg_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_SEG_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" required="true"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" required="true"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" required="true"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT"/>
        <bm:field name="es_inv_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_ORGANIZATION_ID"/>
        <bm:field name="es_inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_ORGANIZATION_CODE"/>
        <bm:field name="es_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_ID"/>
        <bm:field name="es_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE"/>
        <bm:field name="inventory_item_status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ITEM_STATUS_CODE"/>
        <bm:field name="primary_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UOM_CODE"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE"/>
        <bm:field name="lot_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_REQUIRED_FLAG"/>
        <bm:field name="serial_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_REQUIRED_FLAG"/>
        <bm:field name="item_specs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_SPECS"/>
        <bm:field name="item_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_MODEL"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="itf_instance_id" queryOperator="="/>
        <bm:query-field field="error_flag" queryOperator="="/>
        <bm:query-field field="error_type" queryOperator="="/>
        <bm:query-field field="es_item_code" queryOperator="="/>
        <bm:query-field field="item_name" queryOperator="="/>
    </bm:query-fields>
</bm:model>
