<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-10 下午1:55:43
	$Revision: 1.0
	$Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rcv_trx_detail_itf_id,
                    rcv_trx_line_itf_id,
                    rcv_trx_header_itf_id,
                    es_rcv_trx_line_id,
                    es_rcv_trx_line_num,
                    barcode_id,
                    lot_num,
                    serial_num,
                    quantity,
                    erp_creation_date,
                    erp_last_update_date,
                    approved_date,
                    creation_date,
                    created_by,
                    last_update_date,
                    last_updated_by
                FROM
                    pur_rcv_trx_detail_itf
                #WHERE_CLAUSE#
                ORDER BY
                    rcv_trx_detail_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="rcv_trx_detail_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RCV_TRX_DETAIL_ITF_ID" required="true"/>
        <bm:field name="rcv_trx_line_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RCV_TRX_LINE_ITF_ID" required="true"/>
        <bm:field name="rcv_trx_header_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RCV_TRX_HEADER_ITF_ID" required="true"/>
        <bm:field name="es_rcv_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_LINE_ID"/>
        <bm:field name="es_rcv_trx_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_LINE_NUM"/>
        <!-- <bm:field name="barcode_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BARCODE_ID"/> -->
        <bm:field name="lot_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_NUM"/>
        <bm:field name="serial_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUM"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="rcv_trx_line_itf_id" queryOperator="="/>
        <bm:query-field field="es_rcv_trx_line_id" queryOperator="="/>
        <bm:query-field field="es_rcv_trx_line_num" queryOperator="="/>
    </bm:query-fields>
</bm:model>
