<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-2 上午11:04:54
	$Revision: 1.0
	$Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    po_line_location_itf_id,
                    po_header_itf_id,
                    po_line_itf_id,
                    es_line_location_id,
                    es_po_line_id,
                    es_po_header_id,
                    ussgl_transaction_code,
                    unit_of_measure_class,
                    unit_meas_lookup_code,
                    unencumbered_quantity,
                    es_terms_id,
                    tax_name,
                    taxable_flag,
                    start_date,
                    es_source_shipment_id,
                    ship_via_lookup_code,
                    es_ship_to_organization_id,
                    es_ship_to_location_id,
                    shipment_type,
                    shipment_num,
                    receive_close_tolerance,
                    receipt_required_flag,
                    receipt_days_exception_code,
                    quantity_shipped,
                    quantity_rejected,
                    quantity_received,
                    quantity_cancelled,
                    quantity_billed,
                    quantity_accepted,
                    quantity,
                    qty_rcv_tolerance,
                    qty_rcv_exception_code,
                    promised_date,
                    price_override,
                    price_discount,
                    es_po_release_id,
                    need_by_date,
                    lead_time_unit,
                    lead_time,
                    last_accept_date,
                    invoice_close_tolerance,
                    inspection_required_flag,
                    government_context,
                    from_line_location_id,
                    from_line_id,
                    from_header_id,
                    freight_terms_lookup_code,
                    fob_lookup_code,
                    firm_status_lookup_code,
                    firm_date,
                    estimated_tax_amount,
                    enforce_ship_to_loc_code,
                    end_date,
                    encumber_now,
                    encumbered_flag,
                    encumbered_date,
                    days_late_receipt_allowed,
                    days_early_receipt_allowed,
                    closed_reason,
                    closed_flag,
                    closed_date,
                    closed_code,
                    cancel_reason,
                    cancel_flag,
                    cancel_date,
                    cancelled_by,
                    approved_flag,
                    approved_date,
                    all_substitute_receipts_flag,
                    accrue_on_receipt_flag,
                    ship_to_organization_code,
                    ship_to_location_code,
                    ship_to_location_address,
                    es_warehouse_id,
                    es_warehouse_code,
                    es_inv_location_id,
                    es_inv_location_code,
                    quantity_recouped,
                    quantity_financed,
                    terms_code,
                    terms_name,
                    consigned_flag,
                    erp_creation_date,
                    erp_last_update_date,
                    created_by,
                    creation_date,
                    last_updated_by,
                    last_update_date
                FROM
                    pur_po_line_location_itf
                #WHERE_CLAUSE#
                ORDER BY po_line_location_itf_id desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="po_line_location_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_LINE_LOCATION_ITF_ID" required="true"/>
        <bm:field name="po_header_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_HEADER_ITF_ID" required="true"/>
        <bm:field name="po_line_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_LINE_ITF_ID" required="true"/>
        <bm:field name="es_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_LINE_LOCATION_ID"/>
        <bm:field name="es_po_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_LINE_ID"/>
        <bm:field name="es_po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_HEADER_ID"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE"/>
        <bm:field name="unit_of_measure_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_OF_MEASURE_CLASS"/>
        <bm:field name="unit_meas_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_MEAS_LOOKUP_CODE"/>
        <bm:field name="unencumbered_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNENCUMBERED_QUANTITY"/>
        <bm:field name="es_terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TERMS_ID"/>
        <bm:field name="tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NAME"/>
        <bm:field name="taxable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXABLE_FLAG"/>
        <bm:field name="start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE"/>
        <bm:field name="es_source_shipment_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SOURCE_SHIPMENT_ID"/>
        <bm:field name="ship_via_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_VIA_LOOKUP_CODE"/>
        <bm:field name="es_ship_to_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_ORGANIZATION_ID"/>
        <bm:field name="es_ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_LOCATION_ID"/>
        <bm:field name="shipment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_TYPE"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_NUM"/>
        <bm:field name="receive_close_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_CLOSE_TOLERANCE"/>
        <bm:field name="receipt_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_REQUIRED_FLAG"/>
        <bm:field name="receipt_days_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_DAYS_EXCEPTION_CODE"/>
        <bm:field name="quantity_shipped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_SHIPPED"/>
        <bm:field name="quantity_rejected" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_REJECTED"/>
        <bm:field name="quantity_received" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RECEIVED"/>
        <bm:field name="quantity_cancelled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_CANCELLED"/>
        <bm:field name="quantity_billed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_BILLED"/>
        <bm:field name="quantity_accepted" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_ACCEPTED"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY"/>
        <bm:field name="qty_rcv_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_TOLERANCE"/>
        <bm:field name="qty_rcv_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_EXCEPTION_CODE"/>
        <bm:field name="promised_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMISED_DATE"/>
        <bm:field name="price_override" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_OVERRIDE"/>
        <bm:field name="price_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_DISCOUNT"/>
        <bm:field name="es_po_release_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_RELEASE_ID"/>
        <bm:field name="need_by_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEED_BY_DATE"/>
        <bm:field name="lead_time_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEAD_TIME_UNIT"/>
        <bm:field name="lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEAD_TIME"/>
        <bm:field name="last_accept_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_ACCEPT_DATE"/>
        <bm:field name="invoice_close_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CLOSE_TOLERANCE"/>
        <bm:field name="inspection_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_REQUIRED_FLAG"/>
        <bm:field name="government_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOVERNMENT_CONTEXT"/>
        <bm:field name="from_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LINE_LOCATION_ID"/>
        <bm:field name="from_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LINE_ID"/>
        <bm:field name="from_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_HEADER_ID"/>
        <bm:field name="freight_terms_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS_LOOKUP_CODE"/>
        <bm:field name="fob_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_LOOKUP_CODE"/>
        <bm:field name="firm_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_STATUS_LOOKUP_CODE"/>
        <bm:field name="firm_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_DATE"/>
        <bm:field name="estimated_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ESTIMATED_TAX_AMOUNT"/>
        <bm:field name="enforce_ship_to_loc_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENFORCE_SHIP_TO_LOC_CODE"/>
        <bm:field name="end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE"/>
        <bm:field name="encumber_now" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBER_NOW"/>
        <bm:field name="encumbered_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBERED_FLAG"/>
        <bm:field name="encumbered_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBERED_DATE"/>
        <bm:field name="days_late_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_LATE_RECEIPT_ALLOWED"/>
        <bm:field name="days_early_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_EARLY_RECEIPT_ALLOWED"/>
        <bm:field name="closed_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_REASON"/>
        <bm:field name="closed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FLAG"/>
        <bm:field name="closed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_DATE"/>
        <bm:field name="closed_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_CODE"/>
        <bm:field name="cancel_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_REASON"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG"/>
        <bm:field name="cancel_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_DATE"/>
        <bm:field name="cancelled_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_BY"/>
        <bm:field name="approved_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_FLAG"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE"/>
        <bm:field name="all_substitute_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALL_SUBSTITUTE_RECEIPTS_FLAG"/>
        <bm:field name="accrue_on_receipt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCRUE_ON_RECEIPT_FLAG"/>
        <bm:field name="ship_to_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_ORGANIZATION_CODE"/>
        <bm:field name="ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_CODE"/>
        <bm:field name="ship_to_location_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ADDRESS"/>
        <bm:field name="es_warehouse_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_WAREHOUSE_ID"/>
        <bm:field name="es_warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_WAREHOUSE_CODE"/>
        <bm:field name="es_inv_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_LOCATION_ID"/>
        <bm:field name="es_inv_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_INV_LOCATION_CODE"/>
        <bm:field name="quantity_recouped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RECOUPED"/>
        <bm:field name="quantity_financed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_FINANCED"/>
        <bm:field name="terms_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_CODE"/>
        <bm:field name="terms_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_NAME"/>
        <bm:field name="consigned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONSIGNED_FLAG"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="po_line_itf_id" queryOperator="="/>
        <bm:query-field field="es_line_location_id" queryOperator="="/>
        <bm:query-field field="shipment_num" queryOperator="="/>
    </bm:query-fields>
</bm:model>
