<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    vendor_itf_id,
                    business_group,
                    external_system_id,
                    lot_id,
                    seg_num,
                    itf_instance_id,
                    itf_instance_seg_id,
                    status,
                    finished_flag,
                    error_flag,
                    message_text,
                    es_vendor_id,
                    es_vendor_code,
                    version,
                    short_name,
                    full_name,
                    summary_flag,
                    enabled_flag,
                    employee_id,
                    vendor_type_lookup_code,
                    customer_num,
                    one_time_flag,
                    parent_vendor_id,
                    min_order_amount,
                    payment_term_id,
                    set_of_books_id,
                    always_take_disc_flag,
                    pay_date_basis_lookup_code,
                    pay_group_lookup_code,
                    payment_priority,
                    invoice_currency_code,
                    payment_currency_code,
                    invoice_amount_limit,
                    hold_all_payments_flag,
                    hold_future_payments_flag,
                    hold_reason,
                    type_1099,
                    withholding_status_lookup_code,
                    withholding_start_date,
                    organization_type_lookup_code,
                    start_date_active,
                    end_date_active,
                    minority_group_lookup_code,
                    women_owned_flag,
                    small_business_flag,
                    hold_flag,
                    purchasing_hold_reason,
                    hold_by,
                    hold_date,
                    terms_date_basis,
                    inspection_required_flag,
                    receipt_required_flag,
                    qty_rcv_tolerance,
                    qty_rcv_exception_code,
                    enforce_ship_to_location_code,
                    days_early_receipt_allowed,
                    days_late_receipt_allowed,
                    receipt_days_exception_code,
                    receiving_routing_id,
                    allow_substitute_receipts_flag,
                    allow_unordered_receipts_flag,
                    hold_unmatched_invoices_flag,
                    tax_verification_date,
                    name_control,
                    state_reportable_flag,
                    federal_reportable_flag,
                    auto_calculate_interest_flag,
                    validation_number,
                    exclude_freight_from_discount,
                    tax_reporting_name,
                    check_digits,
                    allow_awt_flag,
                    awt_group_id,
                    awt_group_name,
                    pay_awt_group_id,
                    pay_awt_group_name,
                    bank_charge_bearer,
                    match_option,
                    create_debit_memo_flag,
                    party_id,
                    parent_party_id,
                    jgzz_fiscal_code,
                    sic_code,
                    tax_reference,
                    inventory_organization_id,
                    terms_name,
                    default_terms_id,
                    vendor_interface_id,
                    ni_number,
                    edi_payment_format,
                    edi_transaction_handling,
                    edi_payment_method,
                    edi_remittance_method,
                    edi_remittance_instruction,
                    url,
                    supplier_notif_method,
                    remittance_email,
                    leading_official,
                    ceo_title,
                    vat_code,
                    auto_tax_calc_flag,
                    offset_tax_flag,
                    tax_id_number,
                    srm_vendor_id,
                    erp_vendor_id,
                    erp_vendor_code,
                    TO_CHAR(creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                    created_by,
                    TO_CHAR(last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                    last_updated_by,
                    error_type,
                    error_times
                FROM
                    pur_vendor_interface #WHERE_CLAUSE#
                ORDER BY
                    vendor_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ITF_ID" required="true"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" required="true"/>
        <bm:field name="external_system_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXTERNAL_SYSTEM_ID" required="true"/>
        <bm:field name="lot_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOT_ID" required="true"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID"/>
        <bm:field name="itf_instance_seg_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_SEG_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" required="true"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" required="true"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" required="true"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE"/>
        <bm:field name="version" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="employee_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID"/>
        <bm:field name="vendor_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_TYPE_LOOKUP_CODE"/>
        <bm:field name="customer_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_NUM"/>
        <bm:field name="one_time_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_TIME_FLAG"/>
        <bm:field name="parent_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_VENDOR_ID"/>
        <bm:field name="min_order_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_ORDER_AMOUNT"/>
        <bm:field name="payment_term_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_TERM_ID"/>
        <bm:field name="set_of_books_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="always_take_disc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALWAYS_TAKE_DISC_FLAG"/>
        <bm:field name="pay_date_basis_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_DATE_BASIS_LOOKUP_CODE"/>
        <bm:field name="pay_group_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_GROUP_LOOKUP_CODE"/>
        <bm:field name="payment_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_PRIORITY"/>
        <bm:field name="invoice_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CURRENCY_CODE"/>
        <bm:field name="payment_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CURRENCY_CODE"/>
        <bm:field name="invoice_amount_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT_LIMIT"/>
        <bm:field name="hold_all_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_ALL_PAYMENTS_FLAG"/>
        <bm:field name="hold_future_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_FUTURE_PAYMENTS_FLAG"/>
        <bm:field name="hold_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_REASON"/>
        <bm:field name="type_1099" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_1099"/>
        <bm:field name="withholding_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WITHHOLDING_STATUS_LOOKUP_CODE"/>
        <bm:field name="withholding_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="WITHHOLDING_START_DATE"/>
        <bm:field name="organization_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_TYPE_LOOKUP_CODE"/>
        <bm:field name="start_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE_ACTIVE"/>
        <bm:field name="minority_group_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MINORITY_GROUP_LOOKUP_CODE"/>
        <bm:field name="women_owned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WOMEN_OWNED_FLAG"/>
        <bm:field name="small_business_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SMALL_BUSINESS_FLAG"/>
        <bm:field name="hold_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_FLAG"/>
        <bm:field name="purchasing_hold_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASING_HOLD_REASON"/>
        <bm:field name="hold_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_BY"/>
        <bm:field name="hold_date" databaseType="DATE" datatype="java.util.Date" physicalName="HOLD_DATE"/>
        <bm:field name="terms_date_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_DATE_BASIS"/>
        <bm:field name="inspection_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_REQUIRED_FLAG"/>
        <bm:field name="receipt_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_REQUIRED_FLAG"/>
        <bm:field name="qty_rcv_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_TOLERANCE"/>
        <bm:field name="qty_rcv_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_EXCEPTION_CODE"/>
        <bm:field name="enforce_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENFORCE_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="days_early_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_EARLY_RECEIPT_ALLOWED"/>
        <bm:field name="days_late_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_LATE_RECEIPT_ALLOWED"/>
        <bm:field name="receipt_days_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_DAYS_EXCEPTION_CODE"/>
        <bm:field name="receiving_routing_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVING_ROUTING_ID"/>
        <bm:field name="allow_substitute_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_SUBSTITUTE_RECEIPTS_FLAG"/>
        <bm:field name="allow_unordered_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_UNORDERED_RECEIPTS_FLAG"/>
        <bm:field name="hold_unmatched_invoices_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_UNMATCHED_INVOICES_FLAG"/>
        <bm:field name="tax_verification_date" databaseType="DATE" datatype="java.util.Date" physicalName="TAX_VERIFICATION_DATE"/>
        <bm:field name="name_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_CONTROL"/>
        <bm:field name="state_reportable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATE_REPORTABLE_FLAG"/>
        <bm:field name="federal_reportable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEDERAL_REPORTABLE_FLAG"/>
        <bm:field name="auto_calculate_interest_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_CALCULATE_INTEREST_FLAG"/>
        <bm:field name="validation_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_NUMBER"/>
        <bm:field name="exclude_freight_from_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUDE_FREIGHT_FROM_DISCOUNT"/>
        <bm:field name="tax_reporting_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REPORTING_NAME"/>
        <bm:field name="check_digits" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_DIGITS"/>
        <bm:field name="allow_awt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_AWT_FLAG"/>
        <bm:field name="awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_ID"/>
        <bm:field name="awt_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_NAME"/>
        <bm:field name="pay_awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_ID"/>
        <bm:field name="pay_awt_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_NAME"/>
        <bm:field name="bank_charge_bearer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CHARGE_BEARER"/>
        <bm:field name="match_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_OPTION"/>
        <bm:field name="create_debit_memo_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATE_DEBIT_MEMO_FLAG"/>
        <bm:field name="party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_ID"/>
        <bm:field name="parent_party_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_PARTY_ID"/>
        <bm:field name="jgzz_fiscal_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JGZZ_FISCAL_CODE"/>
        <bm:field name="sic_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIC_CODE"/>
        <bm:field name="tax_reference" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REFERENCE"/>
        <bm:field name="inventory_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVENTORY_ORGANIZATION_ID"/>
        <bm:field name="terms_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_NAME"/>
        <bm:field name="default_terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_TERMS_ID"/>
        <bm:field name="vendor_interface_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_INTERFACE_ID"/>
        <bm:field name="ni_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NI_NUMBER"/>
        <bm:field name="edi_payment_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_FORMAT"/>
        <bm:field name="edi_transaction_handling" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_TRANSACTION_HANDLING"/>
        <bm:field name="edi_payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_METHOD"/>
        <bm:field name="edi_remittance_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_METHOD"/>
        <bm:field name="edi_remittance_instruction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_INSTRUCTION"/>
        <bm:field name="url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="URL"/>
        <bm:field name="supplier_notif_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_NOTIF_METHOD"/>
        <bm:field name="remittance_email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_EMAIL"/>
        <bm:field name="leading_official" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEADING_OFFICIAL"/>
        <bm:field name="ceo_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CEO_TITLE"/>
        <bm:field name="vat_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_CODE"/>
        <bm:field name="auto_tax_calc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_TAX_CALC_FLAG"/>
        <bm:field name="offset_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_TAX_FLAG"/>
        <bm:field name="tax_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ID_NUMBER"/>
        <bm:field name="srm_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SRM_VENDOR_ID"/>
        <bm:field name="erp_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_VENDOR_ID"/>
        <bm:field name="erp_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_VENDOR_CODE"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="itf_instance_id" queryOperator="="/>
        <bm:query-field field="error_flag" queryOperator="="/>
        <bm:query-field field="error_type" queryOperator="="/>
        <bm:query-field field="es_vendor_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
