<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-10 上午11:15:01
	$Revision: 1.0
	$Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rcv_trx_line_itf_id,
                    rcv_trx_header_itf_id,
                    es_rcv_trx_header_id,
                    es_rcv_trx_line_id,
                    es_rcv_trx_number,
                    es_rcv_trx_line_num,
                    es_asn_line_id,
                    es_asn_line_num,
                    es_asn_number,
                    es_pur_line_location_id,
                    es_shipment_num,
                    es_po_number,
                    es_line_num,
                    trx_quantity,
                    currency_code,
                    trx_amount,
                    period_name,
                    stock_type,
                    lot_num,
                    serial_num,
                    functional_trx_price,
                    functional_trx_amount,
                    functional_currency_code,
                    exchange_rate_type,
                    exchange_rate,
                    terms_id,
                    terms_code,
                    terms_name,
                    parent_rcv_header_id,
                    parent_rcv_number,
                    parent_rcv_line_id,
                    parent_rcv_line_num,
                    from_po_distribution_id,
                    from_po_distribution_num,
                    erp_rcv_trx_type,
                    erp_rcv_trx_type_desc,
                    comments,
                    approved_date,
                    erp_creation_date,
                    erp_last_update_date,
                    rcv_trx_type,
                    trx_date,
                    creation_date,
                    created_by,
                    last_update_date,
                    last_updated_by
                FROM
                    pur_rcv_trx_line_itf 
                #WHERE_CLAUSE#
                ORDER BY
                    rcv_trx_line_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="rcv_trx_line_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RCV_TRX_LINE_ITF_ID" required="true"/>
        <bm:field name="rcv_trx_header_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RCV_TRX_HEADER_ITF_ID"/>
        <bm:field name="es_rcv_trx_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_HEADER_ID"/>
        <bm:field name="es_rcv_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_LINE_ID"/>
        <bm:field name="es_rcv_trx_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_NUMBER"/>
        <bm:field name="es_rcv_trx_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RCV_TRX_LINE_NUM"/>
        <bm:field name="es_asn_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_LINE_ID"/>
        <bm:field name="es_asn_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_LINE_NUM"/>
        <bm:field name="es_asn_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ASN_NUMBER"/>
        <bm:field name="es_pur_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PUR_LINE_LOCATION_ID"/>
        <bm:field name="es_shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIPMENT_NUM"/>
        <bm:field name="es_po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_NUMBER"/>
        <bm:field name="es_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_LINE_NUM"/>
        <bm:field name="trx_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_QUANTITY"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="trx_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_AMOUNT"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="stock_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCK_TYPE"/>
        <bm:field name="lot_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOT_NUM"/>
        <bm:field name="serial_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUM"/>
        <bm:field name="functional_trx_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_TRX_PRICE"/>
        <bm:field name="functional_trx_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_TRX_AMOUNT"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID"/>
        <bm:field name="terms_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_CODE"/>
        <bm:field name="terms_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_NAME"/>
        <bm:field name="parent_rcv_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_RCV_HEADER_ID"/>
        <bm:field name="parent_rcv_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_RCV_NUMBER"/>
        <bm:field name="parent_rcv_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_RCV_LINE_ID"/>
        <bm:field name="parent_rcv_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_RCV_LINE_NUM"/>
        <bm:field name="from_po_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_PO_DISTRIBUTION_ID"/>
        <bm:field name="from_po_distribution_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_PO_DISTRIBUTION_NUM"/>
        <bm:field name="erp_rcv_trx_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_RCV_TRX_TYPE"/>
        <bm:field name="erp_rcv_trx_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_RCV_TRX_TYPE_DESC"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE"/>
        <bm:field name="rcv_trx_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRX_TYPE"/>
        <bm:field name="trx_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRX_DATE"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="rcv_trx_header_itf_id" queryOperator="="/>
        <bm:query-field field="es_rcv_trx_line_id" queryOperator="="/>
        <bm:query-field field="es_rcv_trx_line_num" queryOperator="="/>
    </bm:query-fields>
</bm:model>
