<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-17 下午2:52:07
	$Revision: 1.0
	$Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    location_rls_itf_id,
                    header_rls_itf_id,
                    pur_header_id,
                    po_number,
                    pur_line_id,
                    line_num,
                    pur_line_location_id,
                    shipment_num,
                    item_id,
                    item_code,
                    item_name,
                    vendor_item_id,
                    vendor_item_code,
                    vendor_iten_name,
                    common_name,
                    item_specs,
                    quantity,
                    uom_code,
                    item_model,
                    manufacturer_code,
                    manufacturer_name,
                    price,
                    need_by_date,
                    line_comments,
                    c_attribute1,
                    c_attribute2,
                    created_by,
                    TO_CHAR(creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                    last_updated_by,
                    TO_CHAR(last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                    agency_code,
                    agency_name,
                    item_type,
                    lots_num,
                    lots_validity_date
                FROM
                    pur_po_location_rls_itf #WHERE_CLAUSE#
                ORDER BY
                    location_rls_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="location_rls_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOCATION_RLS_ITF_ID" required="true"/>
        <bm:field name="header_rls_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_RLS_ITF_ID" required="true"/>
        <bm:field name="pur_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_HEADER_ID" required="true"/>
        <bm:field name="po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_NUMBER" required="true"/>
        <bm:field name="pur_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_LINE_ID" required="true"/>
        <bm:field name="line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUM" required="true"/>
        <bm:field name="pur_line_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_LINE_LOCATION_ID" required="true"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_NUM"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME"/>
        <bm:field name="vendor_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ITEM_ID"/>
        <bm:field name="vendor_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ITEM_CODE"/>
        <bm:field name="vendor_iten_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ITEN_NAME"/>
        <bm:field name="common_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMON_NAME"/>
        <bm:field name="item_specs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_SPECS"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE"/>
        <bm:field name="item_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_MODEL"/>
        <bm:field name="manufacturer_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_CODE"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE"/>
        <bm:field name="need_by_date" databaseType="DATE" datatype="java.util.Date" physicalName="NEED_BY_DATE"/>
        <bm:field name="line_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_COMMENTS"/>
        <bm:field name="c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE1"/>
        <bm:field name="c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE2"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="agency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENCY_CODE"/>
        <bm:field name="agency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENCY_NAME"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE"/>
        <bm:field name="lots_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOTS_NUM"/>
        <bm:field name="lots_validity_date" databaseType="DATE" datatype="java.util.Date" physicalName="LOTS_VALIDITY_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="header_rls_itf_id" queryOperator="="/>
        <bm:query-field field="po_number" queryOperator="="/>
        <bm:query-field field="line_num" queryOperator="="/>
        <bm:query-field field="shipment_num" queryOperator="="/>
    </bm:query-fields>
</bm:model>
