<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="po_header_itf_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    po_header_itf_id,
                    business_group,
                    external_system_id,
                    itf_instance_id,
                    status,
                    finished_flag,
                    error_flag,
                    message_text,
                    es_po_header_id,
                    es_po_number,
                    es_agent_id,
                    es_agent_code,
                    es_business_unit_id,
                    es_business_unit_code,
                    es_vendor_id,
                    es_vendor_code,
                    es_vendor_site_id,
                    es_vendor_site_code,
                    es_vendor_contact_id,
                    es_vendor_contact_code,
                    es_ship_to_location_id,
                    es_ship_to_location_code,
                    es_bill_to_location_id,
                    es_bill_to_location_code,
                    po_type,
                    ship_via_lookup_code,
                    fob_lookup_code,
                    freight_terms_lookup_code,
                    po_status,
                    currency_code,
                    rate_type,
                    rate_date,
                    rate,
                    start_date,
                    end_date,
                    blanket_total_amount,
                    revision_num,
                    approved_date,
                    min_release_amount,
                    note_to_authorizer,
                    note_to_vendor,
                    note_to_receiver,
                    print_count,
                    printed_date,
                    vendor_order_num,
                    confirming_order_flag,
                    reply_date,
                    reply_method_lookup_code,
                    rfq_close_date,
                    quote_type_lookup_code,
                    quotation_class_code,
                    quote_warning_delay_unit,
                    quote_warning_delay,
                    quote_vendor_quote_number,
                    acceptance_required_flag,
                    acceptance_due_date,
                    closed_date,
                    user_hold_flag,
                    approval_required_flag,
                    cancel_flag,
                    firm_status_lookup_code,
                    firm_date,
                    frozen_flag,
                    closed_code,
                    ussgl_transaction_code,
                    supply_agreement_flag,
                    edi_processed_flag,
                    edi_processed_status,
                    comments,
                    created_by,
                    creation_date,
                    last_updated_by,
                    last_update_date,
                    ship_to_location_address,
                    es_release_id,
                    es_release_num,
                    erp_po_type,
                    erp_po_type_desc,
                    erp_creation_date,
                    erp_last_update_date,
                    error_type,
                    error_times
                FROM
                    pur_po_header_itf
                #WHERE_CLAUSE#
                #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="po_header_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_HEADER_ITF_ID" required="true"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" required="true"/>
        <bm:field name="external_system_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXTERNAL_SYSTEM_ID" required="true"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" required="true"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" required="true"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" required="true"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT"/>
        <bm:field name="es_po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_HEADER_ID"/>
        <bm:field name="es_po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_NUMBER"/>
        <bm:field name="es_agent_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_AGENT_ID"/>
        <bm:field name="es_agent_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_AGENT_CODE"/>
        <bm:field name="es_business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_ID"/>
        <bm:field name="es_business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_CODE"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE"/>
        <bm:field name="es_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE"/>
        <bm:field name="es_vendor_contact_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CONTACT_ID"/>
        <bm:field name="es_vendor_contact_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CONTACT_CODE"/>
        <bm:field name="es_ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_LOCATION_ID"/>
        <bm:field name="es_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="es_bill_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BILL_TO_LOCATION_ID"/>
        <bm:field name="es_bill_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BILL_TO_LOCATION_CODE"/>
        <bm:field name="po_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_TYPE"/>
        <bm:field name="ship_via_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_VIA_LOOKUP_CODE"/>
        <bm:field name="fob_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_LOOKUP_CODE"/>
        <bm:field name="freight_terms_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS_LOOKUP_CODE"/>
        <bm:field name="po_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_STATUS"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_TYPE"/>
        <bm:field name="rate_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_DATE"/>
        <bm:field name="rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE"/>
        <bm:field name="start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE"/>
        <bm:field name="end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE"/>
        <bm:field name="blanket_total_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BLANKET_TOTAL_AMOUNT"/>
        <bm:field name="revision_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVISION_NUM"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE"/>
        <bm:field name="min_release_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_RELEASE_AMOUNT"/>
        <bm:field name="note_to_authorizer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_AUTHORIZER"/>
        <bm:field name="note_to_vendor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_VENDOR"/>
        <bm:field name="note_to_receiver" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_RECEIVER"/>
        <bm:field name="print_count" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINT_COUNT"/>
        <bm:field name="printed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINTED_DATE"/>
        <bm:field name="vendor_order_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ORDER_NUM"/>
        <bm:field name="confirming_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIRMING_ORDER_FLAG"/>
        <bm:field name="reply_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPLY_DATE"/>
        <bm:field name="reply_method_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPLY_METHOD_LOOKUP_CODE"/>
        <bm:field name="rfq_close_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RFQ_CLOSE_DATE"/>
        <bm:field name="quote_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_TYPE_LOOKUP_CODE"/>
        <bm:field name="quotation_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTATION_CLASS_CODE"/>
        <bm:field name="quote_warning_delay_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_WARNING_DELAY_UNIT"/>
        <bm:field name="quote_warning_delay" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_WARNING_DELAY"/>
        <bm:field name="quote_vendor_quote_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTE_VENDOR_QUOTE_NUMBER"/>
        <bm:field name="acceptance_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCEPTANCE_REQUIRED_FLAG"/>
        <bm:field name="acceptance_due_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCEPTANCE_DUE_DATE"/>
        <bm:field name="closed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_DATE"/>
        <bm:field name="user_hold_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_HOLD_FLAG"/>
        <bm:field name="approval_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_REQUIRED_FLAG"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG"/>
        <bm:field name="firm_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_STATUS_LOOKUP_CODE"/>
        <bm:field name="firm_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_DATE"/>
        <bm:field name="frozen_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROZEN_FLAG"/>
        <bm:field name="closed_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_CODE"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE"/>
        <bm:field name="supply_agreement_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLY_AGREEMENT_FLAG"/>
        <bm:field name="edi_processed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PROCESSED_FLAG"/>
        <bm:field name="edi_processed_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PROCESSED_STATUS"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="ship_to_location_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ADDRESS"/>
        <bm:field name="es_release_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RELEASE_ID"/>
        <bm:field name="es_release_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_RELEASE_NUM"/>
        <bm:field name="erp_po_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_PO_TYPE"/>
        <bm:field name="erp_po_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_PO_TYPE_DESC"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="itf_instance_id" queryOperator="="/>
        <bm:query-field field="error_flag" queryOperator="="/>
        <bm:query-field field="error_type" queryOperator="="/>
        <bm:query-field field="es_po_number" queryOperator="="/>
        <bm:query-field field="es_release_num" queryOperator="="/>
    </bm:query-fields>
</bm:model>
