<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-9 下午2:21:52
	$Revision: 1.0
	$Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    po_distribution_itf_id,
                    es_po_distribution_id,
                    es_po_distribution_num,
                    po_header_itf_id,
                    po_line_itf_id,
                    po_line_location_itf_id,
                    es_po_line_location_id,
                    es_po_line_id,
                    es_po_header_id,
                    set_of_books_id,
                    code_combination_id,
                    quantity_ordered,
                    quantity_delivered,
                    quantity_billed,
                    quantity_cancelled,
                    req_header_reference_num,
                    req_line_reference_num,
                    req_distribution_id,
                    deliver_to_location_id,
                    deliver_to_person_id,
                    rate_date,
                    rate,
                    amount_billed,
                    accrued_flag,
                    encumbered_flag,
                    encumbered_amount,
                    unencumbered_amount,
                    unencumbered_quantity,
                    failed_funds_lookup_code,
                    gl_encumbered_date,
                    gl_encumbered_period_name,
                    gl_cancelled_date,
                    destination_type_code,
                    inv_orgnization_id,
                    inv_orgnization_code,
                    inv_warehouse_id,
                    inv_warehouse_code,
                    source_distribution_id,
                    amount_ordered,
                    amount_delivered,
                    amount_cancelled,
                    distribution_type,
                    amount_to_encumber,
                    invoice_adjustment_flag,
                    quantity_recouped,
                    amount_recouped,
                    es_trx_header_id,
                    es_trx_number,
                    es_trx_line_id,
                    es_trx_line_num,
                    approved_date,
                    erp_creation_date,
                    erp_last_update_date,
                    creation_date,
                    created_by,
                    last_update_date,
                    last_updated_by
                FROM
                    pur_po_distribution_itf #WHERE_CLAUSE#
                ORDER BY
                    po_distribution_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="po_distribution_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_DISTRIBUTION_ITF_ID" required="true"/>
        <bm:field name="es_po_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_DISTRIBUTION_ID"/>
        <bm:field name="es_po_distribution_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_DISTRIBUTION_NUM"/>
        <bm:field name="po_header_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_HEADER_ITF_ID" required="true"/>
        <bm:field name="po_line_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_LINE_ITF_ID" required="true"/>
        <bm:field name="po_line_location_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_LINE_LOCATION_ITF_ID" required="true"/>
        <bm:field name="es_po_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_LINE_LOCATION_ID"/>
        <bm:field name="es_po_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_LINE_ID"/>
        <bm:field name="es_po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_HEADER_ID"/>
        <bm:field name="set_of_books_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_COMBINATION_ID"/>
        <bm:field name="quantity_ordered" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_ORDERED"/>
        <bm:field name="quantity_delivered" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_DELIVERED"/>
        <bm:field name="quantity_billed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_BILLED"/>
        <bm:field name="quantity_cancelled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_CANCELLED"/>
        <bm:field name="req_header_reference_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_HEADER_REFERENCE_NUM"/>
        <bm:field name="req_line_reference_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_LINE_REFERENCE_NUM"/>
        <bm:field name="req_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_DISTRIBUTION_ID"/>
        <bm:field name="deliver_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVER_TO_LOCATION_ID"/>
        <bm:field name="deliver_to_person_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVER_TO_PERSON_ID"/>
        <bm:field name="rate_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_DATE"/>
        <bm:field name="rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE"/>
        <bm:field name="amount_billed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_BILLED"/>
        <bm:field name="accrued_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCRUED_FLAG"/>
        <bm:field name="encumbered_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBERED_FLAG"/>
        <bm:field name="encumbered_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBERED_AMOUNT"/>
        <bm:field name="unencumbered_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNENCUMBERED_AMOUNT"/>
        <bm:field name="unencumbered_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNENCUMBERED_QUANTITY"/>
        <bm:field name="failed_funds_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAILED_FUNDS_LOOKUP_CODE"/>
        <bm:field name="gl_encumbered_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_ENCUMBERED_DATE"/>
        <bm:field name="gl_encumbered_period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_ENCUMBERED_PERIOD_NAME"/>
        <bm:field name="gl_cancelled_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_CANCELLED_DATE"/>
        <bm:field name="destination_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESTINATION_TYPE_CODE"/>
        <bm:field name="inv_orgnization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGNIZATION_ID"/>
        <bm:field name="inv_orgnization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGNIZATION_CODE"/>
        <bm:field name="inv_warehouse_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_WAREHOUSE_ID"/>
        <bm:field name="inv_warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_WAREHOUSE_CODE"/>
        <bm:field name="source_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DISTRIBUTION_ID"/>
        <bm:field name="amount_ordered" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_ORDERED"/>
        <bm:field name="amount_delivered" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_DELIVERED"/>
        <bm:field name="amount_cancelled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_CANCELLED"/>
        <bm:field name="distribution_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_TYPE"/>
        <bm:field name="amount_to_encumber" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_TO_ENCUMBER"/>
        <bm:field name="invoice_adjustment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_ADJUSTMENT_FLAG"/>
        <bm:field name="quantity_recouped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RECOUPED"/>
        <bm:field name="amount_recouped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_RECOUPED"/>
        <bm:field name="es_trx_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_HEADER_ID"/>
        <bm:field name="es_trx_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_NUMBER"/>
        <bm:field name="es_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_LINE_ID"/>
        <bm:field name="es_trx_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_TRX_LINE_NUM"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="po_line_location_itf_id" queryOperator="="/>
        <bm:query-field field="es_po_distribution_id" queryOperator="="/>
        <bm:query-field field="es_po_distribution_num" queryOperator="="/>
    </bm:query-fields>
</bm:model>
