<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Ye
	$Date: 2014-12-2 上午10:50:40
	$Revision: 1.0
	$Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    po_line_itf_id,
                    po_header_itf_id,
                    es_po_line_id,
                    es_po_header_id,
                    line_num,
                    line_type,
                    unit_price,
                    user_hold_flag,
                    es_un_number_id,
                    unordered_flag,
                    unit_meas_lookup_code,
                    transaction_reason_code,
                    tax_name,
                    taxable_flag,
                    quantity_committed,
                    quantity,
                    qty_rcv_tolerance,
                    over_tolerance_error_flag,
                    not_to_exceed_price,
                    note_to_vendor,
                    negotiated_by_preparer_flag,
                    min_order_quantity,
                    max_order_quantity,
                    market_price,
                    list_price_per_unit,
                    item_revision,
                    es_item_id,
                    es_item_code,
                    item_description,
                    es_hazard_class_id,
                    from_line_id,
                    from_header_id,
                    firm_status_lookup_code,
                    firm_date,
                    committed_amount,
                    closed_reason,
                    closed_flag,
                    closed_date,
                    es_category_id,
                    capital_expense_flag,
                    cancel_reason,
                    cancel_flag,
                    cancel_date,
                    cancelled_by,
                    attribute11,
                    attribute10,
                    allow_price_override_flag,
                    manufacturer_code,
                    manufacturer_name,
                    agency_code,
                    agency_name,
                    item_type,
                    lots_num,
                    lots_validity_date,
                    erp_po_line_type,
                    erp_po_line_type_desc,
                    approved_date,
                    erp_creation_date,
                    erp_last_update_date,
                    created_by,
                    creation_date,
                    last_updated_by,
                    last_update_date
                FROM
                    pur_po_line_itf
                #WHERE_CLAUSE#
                order by po_line_itf_id desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="po_line_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_LINE_ITF_ID" required="true"/>
        <bm:field name="po_header_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_HEADER_ITF_ID" required="true"/>
        <bm:field name="es_po_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_LINE_ID"/>
        <bm:field name="es_po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_PO_HEADER_ID"/>
        <bm:field name="line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUM"/>
        <bm:field name="line_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_TYPE"/>
        <bm:field name="unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_PRICE"/>
        <bm:field name="user_hold_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_HOLD_FLAG"/>
        <bm:field name="es_un_number_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_UN_NUMBER_ID"/>
        <bm:field name="unordered_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNORDERED_FLAG"/>
        <bm:field name="unit_meas_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_MEAS_LOOKUP_CODE"/>
        <bm:field name="transaction_reason_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_REASON_CODE"/>
        <bm:field name="tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NAME"/>
        <bm:field name="taxable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXABLE_FLAG"/>
        <bm:field name="quantity_committed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_COMMITTED"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY"/>
        <bm:field name="qty_rcv_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_TOLERANCE"/>
        <bm:field name="over_tolerance_error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVER_TOLERANCE_ERROR_FLAG"/>
        <bm:field name="not_to_exceed_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOT_TO_EXCEED_PRICE"/>
        <bm:field name="note_to_vendor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_VENDOR"/>
        <bm:field name="negotiated_by_preparer_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEGOTIATED_BY_PREPARER_FLAG"/>
        <bm:field name="min_order_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_ORDER_QUANTITY"/>
        <bm:field name="max_order_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_ORDER_QUANTITY"/>
        <bm:field name="market_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARKET_PRICE"/>
        <bm:field name="list_price_per_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LIST_PRICE_PER_UNIT"/>
        <bm:field name="item_revision" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_REVISION"/>
        <bm:field name="es_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_ID"/>
        <bm:field name="es_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_ITEM_CODE"/>
        <bm:field name="item_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESCRIPTION"/>
        <bm:field name="es_hazard_class_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_HAZARD_CLASS_ID"/>
        <bm:field name="from_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LINE_ID"/>
        <bm:field name="from_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_HEADER_ID"/>
        <bm:field name="firm_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_STATUS_LOOKUP_CODE"/>
        <bm:field name="firm_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_DATE"/>
        <bm:field name="committed_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMITTED_AMOUNT"/>
        <bm:field name="closed_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_REASON"/>
        <bm:field name="closed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FLAG"/>
        <bm:field name="closed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_DATE"/>
        <bm:field name="es_category_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_CATEGORY_ID"/>
        <bm:field name="capital_expense_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CAPITAL_EXPENSE_FLAG"/>
        <bm:field name="cancel_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_REASON"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG"/>
        <bm:field name="cancel_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_DATE"/>
        <bm:field name="cancelled_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_BY"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10"/>
        <bm:field name="allow_price_override_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_PRICE_OVERRIDE_FLAG"/>
        <bm:field name="manufacturer_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_CODE"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME"/>
        <bm:field name="agency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENCY_CODE"/>
        <bm:field name="agency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENCY_NAME"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE"/>
        <bm:field name="lots_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOTS_NUM"/>
        <bm:field name="lots_validity_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOTS_VALIDITY_DATE"/>
        <bm:field name="erp_po_line_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_PO_LINE_TYPE"/>
        <bm:field name="erp_po_line_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_PO_LINE_TYPE_DESC"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="po_header_itf_id" queryOperator="="/>
        <bm:query-field field="es_po_line_id" queryOperator="="/>
        <bm:query-field field="line_num" queryOperator="="/>
    </bm:query-fields>
</bm:model>
