<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    vendor_site_itf_id,
                    business_group,
                    external_system_id,
                    lot_id,
                    seg_num,
                    itf_instance_id,
                    itf_instance_seg_id,
                    status,
                    finished_flag,
                    error_flag,
                    message_text,
                    vendor_site_name,
                    es_vendor_site_id,
                    es_vendor_site_code,
                    es_vendor_id,
                    es_vendor_code,
                    c_business_unit_id,
                    c_business_unit_code,
                    es_business_unit_id,
                    es_business_unit_code,
                    c_ship_to_location_id,
                    c_ship_to_location_code,
                    es_ship_to_location_id,
                    es_ship_to_location_code,
                    c_bill_to_location_code,
                    c_bill_to_location_id,
                    es_bill_to_location_code,
                    es_bill_to_location_id,
                    enabled_flag,
                    area_code,
                    phone,
                    customer_num,
                    ship_via_lookup_code,
                    freight_terms_lookup_code,
                    fob_lookup_code,
                    inactive_date,
                    fax,
                    fax_area_code,
                    telex,
                    terms_date_basis,
                    distribution_set_id,
                    accts_pay_code_combination_id,
                    prepay_code_combination_id,
                    pay_group_lookup_code,
                    payment_priority,
                    terms_id,
                    invoice_amount_limit,
                    pay_date_basis_lookup_code,
                    always_take_disc_flag,
                    invoice_currency_code,
                    payment_currency_code,
                    vendor_site_code_alt,
                    purchasing_site_flag,
                    rfq_only_site_flag,
                    pay_site_flag,
                    attention_ar_flag,
                    hold_all_payments_flag,
                    hold_future_payments_flag,
                    hold_reason,
                    hold_unmatched_invoices_flag,
                    tax_reporting_site_flag,
                    validation_number,
                    exclude_freight_from_discount,
                    bank_charge_bearer,
                    org_id,
                    check_digits,
                    allow_awt_flag,
                    awt_group_id,
                    pay_awt_group_id,
                    default_pay_site_id,
                    pay_on_code,
                    pay_on_receipt_summary_code,
                    tp_header_id,
                    ece_tp_location_code,
                    pcard_site_flag,
                    match_option,
                    country_code,
                    future_dated_payment_ccid,
                    create_debit_memo_flag,
                    supplier_notif_method,
                    email_address,
                    primary_pay_site_flag,
                    shipping_control,
                    selling_company_identifier,
                    gapless_inv_num_flag,
                    location_id,
                    party_site_id,
                    org_name,
                    duns_number,
                    address_style,
                    LANGUAGE,
                    province,
                    country,
                    address_line1,
                    address_line2,
                    address_line3,
                    address_line4,
                    address_lines_alt,
                    county,
                    city,
                    state,
                    zip,
                    terms_name,
                    default_terms_id,
                    awt_group_name,
                    pay_awt_group_name,
                    distribution_set_name,
                    default_dist_set_id,
                    default_ship_to_loc_id,
                    default_bill_to_loc_id,
                    tolerance_id,
                    tolerance_name,
                    vendor_interface_id,
                    vendor_site_interface_id,
                    retainage_rate,
                    services_tolerance_id,
                    services_tolerance_name,
                    shipping_location_id,
                    vat_code,
                    vat_registration_num,
                    remittance_email,
                    edi_id_number,
                    edi_payment_format,
                    edi_transaction_handling,
                    edi_payment_method,
                    edi_remittance_method,
                    edi_remittance_instruction,
                    party_site_name,
                    offset_tax_flag,
                    auto_tax_calc_flag,
                    remit_advice_delivery_method,
                    remit_advice_fax,
                    cage_code,
                    legal_business_name,
                    doing_bus_as_name,
                    division_name,
                    small_business_code,
                    ccr_comments,
                    debarment_start_date,
                    debarment_end_date,
                    ap_tax_rounding_rule,
                    amount_includes_tax_flag,
                    erp_vendor_site_id,
                    erp_vendor_id,
                    TO_CHAR(creation_date,'YYYY-MM-DD HH24:MI:SS') creation_date,
                    created_by,
                    TO_CHAR(last_update_date,'YYYY-MM-DD HH24:MI:SS') last_update_date,
                    last_updated_by,
                    error_type,
                    error_times
                FROM
                    pur_vendor_site_itf #WHERE_CLAUSE#
                ORDER BY
                    vendor_site_itf_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_site_itf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_SITE_ITF_ID" required="true"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP" required="true"/>
        <bm:field name="external_system_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXTERNAL_SYSTEM_ID" required="true"/>
        <bm:field name="lot_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOT_ID" required="true"/>
        <bm:field name="seg_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_NUM"/>
        <bm:field name="itf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_ID"/>
        <bm:field name="itf_instance_seg_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITF_INSTANCE_SEG_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" required="true"/>
        <bm:field name="finished_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISHED_FLAG" required="true"/>
        <bm:field name="error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_FLAG" required="true"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT"/>
        <bm:field name="vendor_site_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_NAME"/>
        <bm:field name="es_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_ID"/>
        <bm:field name="es_vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_SITE_CODE"/>
        <bm:field name="es_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_ID"/>
        <bm:field name="es_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_VENDOR_CODE"/>
        <bm:field name="c_business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_BUSINESS_UNIT_ID"/>
        <bm:field name="c_business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_BUSINESS_UNIT_CODE"/>
        <bm:field name="es_business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_ID"/>
        <bm:field name="es_business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BUSINESS_UNIT_CODE"/>
        <bm:field name="c_ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_SHIP_TO_LOCATION_ID"/>
        <bm:field name="c_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="es_ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_LOCATION_ID"/>
        <bm:field name="es_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="c_bill_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_BILL_TO_LOCATION_CODE"/>
        <bm:field name="c_bill_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_BILL_TO_LOCATION_ID"/>
        <bm:field name="es_bill_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BILL_TO_LOCATION_CODE"/>
        <bm:field name="es_bill_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ES_BILL_TO_LOCATION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AREA_CODE"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE"/>
        <bm:field name="customer_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_NUM"/>
        <bm:field name="ship_via_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_VIA_LOOKUP_CODE"/>
        <bm:field name="freight_terms_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS_LOOKUP_CODE"/>
        <bm:field name="fob_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_LOOKUP_CODE"/>
        <bm:field name="inactive_date" databaseType="DATE" datatype="java.util.Date" physicalName="INACTIVE_DATE"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX"/>
        <bm:field name="fax_area_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_AREA_CODE"/>
        <bm:field name="telex" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEX"/>
        <bm:field name="terms_date_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_DATE_BASIS"/>
        <bm:field name="distribution_set_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_SET_ID"/>
        <bm:field name="accts_pay_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCTS_PAY_CODE_COMBINATION_ID"/>
        <bm:field name="prepay_code_combination_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAY_CODE_COMBINATION_ID"/>
        <bm:field name="pay_group_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_GROUP_LOOKUP_CODE"/>
        <bm:field name="payment_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_PRIORITY"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID"/>
        <bm:field name="invoice_amount_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT_LIMIT"/>
        <bm:field name="pay_date_basis_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_DATE_BASIS_LOOKUP_CODE"/>
        <bm:field name="always_take_disc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALWAYS_TAKE_DISC_FLAG"/>
        <bm:field name="invoice_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CURRENCY_CODE"/>
        <bm:field name="payment_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CURRENCY_CODE"/>
        <bm:field name="vendor_site_code_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE_ALT"/>
        <bm:field name="purchasing_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASING_SITE_FLAG"/>
        <bm:field name="rfq_only_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RFQ_ONLY_SITE_FLAG"/>
        <bm:field name="pay_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_SITE_FLAG"/>
        <bm:field name="attention_ar_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTENTION_AR_FLAG"/>
        <bm:field name="hold_all_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_ALL_PAYMENTS_FLAG"/>
        <bm:field name="hold_future_payments_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_FUTURE_PAYMENTS_FLAG"/>
        <bm:field name="hold_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_REASON"/>
        <bm:field name="hold_unmatched_invoices_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOLD_UNMATCHED_INVOICES_FLAG"/>
        <bm:field name="tax_reporting_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REPORTING_SITE_FLAG"/>
        <bm:field name="validation_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_NUMBER"/>
        <bm:field name="exclude_freight_from_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUDE_FREIGHT_FROM_DISCOUNT"/>
        <bm:field name="bank_charge_bearer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CHARGE_BEARER"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID"/>
        <bm:field name="check_digits" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_DIGITS"/>
        <bm:field name="allow_awt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_AWT_FLAG"/>
        <bm:field name="awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_ID"/>
        <bm:field name="pay_awt_group_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_ID"/>
        <bm:field name="default_pay_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_PAY_SITE_ID"/>
        <bm:field name="pay_on_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_ON_CODE"/>
        <bm:field name="pay_on_receipt_summary_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_ON_RECEIPT_SUMMARY_CODE"/>
        <bm:field name="tp_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TP_HEADER_ID"/>
        <bm:field name="ece_tp_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ECE_TP_LOCATION_CODE"/>
        <bm:field name="pcard_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PCARD_SITE_FLAG"/>
        <bm:field name="match_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_OPTION"/>
        <bm:field name="country_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_CODE"/>
        <bm:field name="future_dated_payment_ccid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUTURE_DATED_PAYMENT_CCID"/>
        <bm:field name="create_debit_memo_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATE_DEBIT_MEMO_FLAG"/>
        <bm:field name="supplier_notif_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_NOTIF_METHOD"/>
        <bm:field name="email_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_ADDRESS"/>
        <bm:field name="primary_pay_site_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_PAY_SITE_FLAG"/>
        <bm:field name="shipping_control" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPPING_CONTROL"/>
        <bm:field name="selling_company_identifier" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELLING_COMPANY_IDENTIFIER"/>
        <bm:field name="gapless_inv_num_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GAPLESS_INV_NUM_FLAG"/>
        <bm:field name="location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_ID"/>
        <bm:field name="party_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_ID"/>
        <bm:field name="org_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_NAME"/>
        <bm:field name="duns_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUNS_NUMBER"/>
        <bm:field name="address_style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_STYLE"/>
        <bm:field name="language" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LANGUAGE"/>
        <bm:field name="province" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE"/>
        <bm:field name="country" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY"/>
        <bm:field name="address_line1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE1"/>
        <bm:field name="address_line2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE2"/>
        <bm:field name="address_line3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE3"/>
        <bm:field name="address_line4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINE4"/>
        <bm:field name="address_lines_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_LINES_ALT"/>
        <bm:field name="county" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTY"/>
        <bm:field name="city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY"/>
        <bm:field name="state" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATE"/>
        <bm:field name="zip" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZIP"/>
        <bm:field name="terms_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_NAME"/>
        <bm:field name="default_terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_TERMS_ID"/>
        <bm:field name="awt_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AWT_GROUP_NAME"/>
        <bm:field name="pay_awt_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_AWT_GROUP_NAME"/>
        <bm:field name="distribution_set_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRIBUTION_SET_NAME"/>
        <bm:field name="default_dist_set_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_DIST_SET_ID"/>
        <bm:field name="default_ship_to_loc_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_SHIP_TO_LOC_ID"/>
        <bm:field name="default_bill_to_loc_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_BILL_TO_LOC_ID"/>
        <bm:field name="tolerance_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_ID"/>
        <bm:field name="tolerance_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_NAME"/>
        <bm:field name="vendor_interface_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_INTERFACE_ID"/>
        <bm:field name="vendor_site_interface_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_INTERFACE_ID"/>
        <bm:field name="retainage_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETAINAGE_RATE"/>
        <bm:field name="services_tolerance_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICES_TOLERANCE_ID"/>
        <bm:field name="services_tolerance_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICES_TOLERANCE_NAME"/>
        <bm:field name="shipping_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPPING_LOCATION_ID"/>
        <bm:field name="vat_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_CODE"/>
        <bm:field name="vat_registration_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_REGISTRATION_NUM"/>
        <bm:field name="remittance_email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMITTANCE_EMAIL"/>
        <bm:field name="edi_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_ID_NUMBER"/>
        <bm:field name="edi_payment_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_FORMAT"/>
        <bm:field name="edi_transaction_handling" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_TRANSACTION_HANDLING"/>
        <bm:field name="edi_payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_PAYMENT_METHOD"/>
        <bm:field name="edi_remittance_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_METHOD"/>
        <bm:field name="edi_remittance_instruction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDI_REMITTANCE_INSTRUCTION"/>
        <bm:field name="party_site_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTY_SITE_NAME"/>
        <bm:field name="offset_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_TAX_FLAG"/>
        <bm:field name="auto_tax_calc_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_TAX_CALC_FLAG"/>
        <bm:field name="remit_advice_delivery_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_ADVICE_DELIVERY_METHOD"/>
        <bm:field name="remit_advice_fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMIT_ADVICE_FAX"/>
        <bm:field name="cage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CAGE_CODE"/>
        <bm:field name="legal_business_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_BUSINESS_NAME"/>
        <bm:field name="doing_bus_as_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOING_BUS_AS_NAME"/>
        <bm:field name="division_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION_NAME"/>
        <bm:field name="small_business_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SMALL_BUSINESS_CODE"/>
        <bm:field name="ccr_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_COMMENTS"/>
        <bm:field name="debarment_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="DEBARMENT_START_DATE"/>
        <bm:field name="debarment_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="DEBARMENT_END_DATE"/>
        <bm:field name="ap_tax_rounding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AP_TAX_ROUNDING_RULE"/>
        <bm:field name="amount_includes_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_INCLUDES_TAX_FLAG"/>
        <bm:field name="erp_vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_VENDOR_SITE_ID"/>
        <bm:field name="erp_vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_VENDOR_ID"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.lang.String" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.lang.String" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="error_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_TYPE"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ERROR_TIMES" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="itf_instance_id" queryOperator="="/>
        <bm:query-field field="error_flag" queryOperator="="/>
        <bm:query-field field="error_type" queryOperator="="/>
        <bm:query-field field="es_vendor_code" queryOperator="="/>
        <bm:query-field field="es_vendor_site_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
