<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
				begin
				  itf_interface_api_pkg.exec_process_oa(p_history_id => ${@history_id},
				                                       p_url => ${@url},
				                                       p_config_id => ${@config_id},
				                                       p_api_id => ${@api_id},
				                                       p_request_data => ${@request_data},
				                                       p_response_data => ${@response_data},
				                                       p_user_id => -1);
				end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
