<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    itf_interface_api_history_s.nextval history_id,
                    itf_interface_api_pkg.get_api_url(a.api_code) api_url,
                    a.api_id,
                    a.config_id,
                    '' request_data
                FROM
                    itf_interface_api a
                WHERE
                    a.api_code = ${/parameter/@api_code}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!--  <bm:query-fields>
        <bm:query-field name="a.api_code" queryExpression="a.api_code = ${/parameter/@api_code}"/>
    </bm:query-fields> -->
</bm:model>
