<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.jd_message_id,
                    t.business_group,
                    t.id,
                    t.result,
                    t.time,
                    t.type,
                    t.creation_date,
                    t.created_by,
                    t.last_updated_by,
                    t.last_update_date
                FROM
                    jd_message_tab t
                WHERE
                    t.business_group=${/session/@business_group}
                order by 
                	time desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="jd_message_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JD_MESSAGE_ID" required="true"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID"/>
        <bm:field name="result" databaseType="CLOB" datatype="java.sql.Clob" physicalName="RESULT"/>
        <bm:field name="time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TIME"/>
        <bm:field name="type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TYPE"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
</bm:model>
