<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    itf_interface_api_history_s.nextval history_id,
                    (itf_interface_api_pkg.get_api_url(a.api_code)
                    ||'&'
                    ||'param_json=%7B%22id%22:%22'
                    || t1.region_code
                    || '%22%7D') api_url,
                    a.api_id,
                    a.config_id,
                    t1.region_code request_data
                FROM
                    itf_interface_api a,
                    (SELECT
                        t.region_code,
                        t.level_num lv
                    FROM
                        JD_REGION t START
                    WITH t.parent_region_code =-1 CONNECT BY PRIOR t.region_code=t.parent_region_code
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
