<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t1.address_contact_id,
                        t1.province,
                        t2.city,
                        t3.county,
                        t4.town,
                        t1.contact_name,
                        t1.contact_phone,
                        t1.another_name,
                        t1.province_name,
                        t2.city_name,
                        t3.county_name,
                        t4.town_name,
                        t1.address,
                        t1.default_flag,
                        t1.comments,
                        t1.contact_email
                    FROM
                        (SELECT
                            a.region_name province_name,
                            d.user_id,
                            d.business_group,
                            d.address_contact_id,
                            d.address,
                            d.default_flag,
                            d.contact_name,
                            d.contact_phone,
                            d.another_name,
                            d.comments,
                            d.province,
                            d.contact_email
                        FROM
                            jd_region a,
                            jd_contact_address d
                        WHERE
                            d.province = a.region_code
                        ) t1,
                        (SELECT
                            a.region_name city_name,
                            d.address_contact_id,
                            d.city
                        FROM
                            jd_region a,
                            jd_contact_address d
                        WHERE
                            d.city = a.region_code
                        ) t2,
                        (SELECT
                            a.region_name county_name,
                            d.address_contact_id,
                            d.county
                        FROM
                            jd_region a,
                            jd_contact_address d
                        WHERE
                            d.county = a.region_code
                        ) t3,
                        (SELECT
                            a.region_name town_name,
                            t.user_id,
                            t.address_contact_id,
                            t.town
                        FROM
                            jd_region a,
                            (SELECT
                                DECODE(c.town,0,NULL,c.town) town,
                                c.user_id,
                                c.address_contact_id
                            FROM
                                jd_contact_address c
                            ) t
                        WHERE
                            t.town= a.region_code
                        ) t4
                    WHERE
                        t1.address_contact_id = t2.address_contact_id AND
                        t2.address_contact_id = t3.address_contact_id AND
                        t3.address_contact_id = t4.address_contact_id(+) AND
                        t1.user_id=${/session/@user_id}
                        
                    ORDER BY
                        t1.default_flag DESC
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
               begin
					jd_contact_address_pkg.creat_contact_address(p_business_group => ${/session/@business_group},
                            p_user_id =>  ${/session/@user_id},
                            p_contact_name => ${@contact_name},
                            p_contact_phone => ${@contact_phone},
                            p_another_name => ${@another_name},
                            p_province => ${@province},
                            p_city => ${@city},
                            p_county => ${@county},
						    p_town  => ${@town},
						    p_address => ${@address},
						    p_default_flag => ${@default_flag},
						    p_comments => ${@comments},
						    p_contact_email => ${@contact_email});
				end;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                begin
					jd_contact_address_pkg.modify_contact_address(p_business_group => ${/session/@business_group},
                            p_user_id =>  ${/session/@user_id},
                            p_address_contact_id =>  ${@address_contact_id},
                            p_contact_name => ${@contact_name},
                            p_contact_phone => ${@contact_phone},
                            p_another_name => ${@another_name},
                            p_province => ${@province},
                            p_city => ${@city},
                            p_county => ${@county},
						    p_town  => ${@town},
						    p_address => ${@address},
						    p_default_flag => ${@default_flag},
						    p_comments => ${@comments},
						    p_contact_email => ${@contact_email});
				end;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
                begin
					jd_contact_address_pkg.delete_jd_contact_address(
                            p_address_contact_id =>  ${@address_contact_id},
                            p_user_id =>  ${/session/@user_id},
						    p_default_flag => ${@default_flag}
						  );
				end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="address_contact_id" queryExpression="address_contact_id=${@address_contact_id}"/>
    </bm:query-fields>
</bm:model>
