<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               SELECT
                    itf_interface_api_history_s.nextval history_id,
                    (itf_interface_api_pkg.get_api_url(a.api_code)
                    || '&'
                    || 'param_json={"cid":"'
                    || t.parentid
                    || '"}') api_url,
                    a.api_id,
                    a.config_id,
                    '' request_data
                FROM
                    itf_interface_api a,
                    (SELECT
                        d.parentid
                    FROM
                        jd_product_getcategorys d
                    WHERE
                         d.parentid>0 and d.parentid NOT IN
                        (SELECT
                            d.parentid
                        FROM
                            jd_product_getcategorys g,
                            jd_product_getcategorys d
                        WHERE
                            g.catid = d.parentid 
                        )
                    ) t
                WHERE
                    a.api_code = 'PRODUCT_GETCATEGORY'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
