<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    scv.code_id,
                    scd.code,
                    scv.code_value,
                    fd.description_text
                FROM
                    sys_codes scd,
                    sys_code_values scv,
                    fnd_descriptions fd
                WHERE
                    scd.code_id            = scv.code_id AND
                    scv.code_value_name_id = fd.description_id AND
                    scd.enabled_flag       = 'Y' AND
                    scv.enabled_flag       = 'Y' AND
                    fd.language            = 'ZHS' AND
                    scd.code              IN('JD_INVOICE_STATE','JD_INVOICE_CONTENT','JD_INVOICE_TITLE','JD_INVOICE_TYPE')
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
