<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: zhouweijia 
    $Date: 2017/9/26
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <!--  <bm:field name="all_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="all_flag"/> -->
        <bm:field name="jd_message_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="jd_message_id"/>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="id"/>
        <bm:field name="result" databaseType="CLOB" datatype="java.sql.Clob" physicalName="result"/>
        <bm:field name="time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="time"/>
        <bm:field name="type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="type"/>
        <bm:field name="jd_message_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="jd_message_user_id"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="user_id"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                        jc.jd_message_id,
                        jc.id,
                        jc.result,
                        jc.time,
                        jc.type,
                        jc.business_group,
                        jm.jd_message_user_id,
                        jm.business_group,
                        jm.user_id,
                        jm.jd_message_id readed
                    FROM
                        jd_message_tab jc,
                        jd_message_user_tab jm
                    WHERE
                        jc.business_group = jm.business_group(+) AND
                        jc.jd_message_id  = jm.jd_message_id(+) AND
                        jc.business_group =${/session/@business_group} and
                        jm.user_id=${/session/@user_id}
                    ORDER BY
                        jc.time DESC
                    
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[           
            begin
					jd_message_pkg.jd_message_insert(
					p_business_group => ${/session/@business_group},
                            p_user_id =>  ${/session/@user_id},
                            p_id => ${@id},
                            p_result => ${@result},
                            p_time => ${@time},
                            p_type => ${@type});
                            
				end;              
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[           
            begin
					jd_message_pkg.jd_message_update(
					p_jd_message_id => ${@jd_message_id},
                    p_business_group => ${/session/@business_group},
                            p_user_id =>  ${/session/@user_id}
                            );
                            
				end;              
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[           
            begin
					jd_message_pkg.jd_message_user_update(
					p_jd_message_user_id => ${@jd_message_user_id}
                   );
                            
				end;              
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
