<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="sku" databaseType="NUMBER" datatype="java.lang.Long" physicalName="sku"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="name"/>
        <bm:field name="sale_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="sale_unit"/>
        <bm:field name="weight" databaseType="NUMBER" datatype="java.lang.Long" physicalName="weight"/>
        <bm:field name="product_area" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="product_area"/>
        <bm:field name="ware_qd" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ware_qd"/>
        <bm:field name="image_path" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="image_path"/>
        <bm:field name="param" databaseType="CLOB" datatype="java.sql.Clob" physicalName="param"/>
        <bm:field name="state" databaseType="NUMBER" datatype="java.lang.Long" physicalName="state"/>
        <bm:field name="barnd_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="barnd_name"/>
        <bm:field name="upc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="upc"/>
        <bm:field name="introduction" databaseType="CLOB" datatype="java.sql.Clob" physicalName="introduction"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from (SELECT
                    p.sku,
                    p.name,
                    p.sale_unit,
                    p.weight,
                    p.product_area,
                    p.ware_qd,
                    'http://img13.360buyimg.com/n2/'
                    || p.image_path image_path,
                    p.param,
                    p.state,
                    p.barnd_name,
                    p.upc,
                    p.introduction
                FROM
                    jd_product_getcategorys d,
                    jd_sku_category s,
                    jd_product_detail p #WHERE_CLAUSE# AND
                    s.sku   = p.sku AND
                    d.catid = s.category_code1
                    order by dbms_random.value)
                    WHERE
                    rownum<6
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <!--  <bm:query-fields>
         <bm:query-field name="d.name" queryExpression="d.name like &apos;%&apos;||trim(${@name})||&apos;%&apos;"/>  
        <bm:query-field name="d.catid" queryExpression="d.catid = s.category_code3"/>
        <bm:query-field name="s.sku" queryExpression="s.sku = p.sku"/>
        <bm:query-field name="rownum" queryExpression="rownum between 1 and 15"/>
    </bm:query-fields> -->
</bm:model>
