<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select d.name from jd_product_detail d where d.sku=${@skuId}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="skuId"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME"/>
    </bm:fields>
</bm:model>
