<?xml version="1.0" encoding="UTF-8"?>

<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ SELECT t.region_id, t.region_code 
       FROM JD_REGION t
      where t.level_num=1
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="region_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGION_ID" required="true"/>
        <bm:field name="region_code" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGION_CODE" required="true"/>
    </bm:fields>
</bm:model>
