<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT d.sku 
                FROM jd_product_detail d 
              where d.sku=${/parameter/@sku}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[           
            begin
					jd_message_pkg.message_for_insert_page(
					        p_skuid => ${@skuid},
                            p_page_num =>  ${@page_num},
                            p_jd_platform_message_id=> ${@jd_platform_message_id});
				end;  
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[           
            begin
					jd_message_pkg.message_for_update_page(
					        p_sku => ${@sku},
                            p_jd_platform_message_id=> ${@jd_platform_message_id});
				end;  
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[           
            begin
					jd_message_pkg.message_for_delete_page(
					p_skuid => ${@skuid},
					p_jd_platform_message_id=> ${@jd_platform_message_id}
                   );
				end;
				
				      
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="sku" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SKU" required="true"/>
    </bm:fields>
    <!--  <bm:query-fields>
        <bm:query-field name="a.sku" queryExpression="a.sku = ${/parameter/@sku}"/>
    </bm:query-fields> -->
</bm:model>
