<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="INV_ORGANIZATIONS_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="APP_LINE_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@APP_LINE_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                oa_interface_api_pkg.create_oa_approval_result_lines
                ( o_line_id     => ${@APP_LINE_ID},
                  p_header_id   => ${/parameter/@APP_HEADER_ID},                 
                  p_instance_id=>${@INSTANCE_ID},
                  p_document_type=>${@DOCUMENT_TYPE},
                  p_document_id=>${@DOCUMENT_ID},
                  p_document_line_id=>${@DOCUMENT_LINE_ID},
                  p_document_id2=>${@DOCUMENT_ID2},
                  p_document_line_id2=>${@DOCUMENT_LINE_ID2},
                  p_approve_number=>${@APPROVE_NUMBER},
                  p_approve_type=>${@APPROVE_TYPE},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10}
                  );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
