<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="t.ws_req_info_batch_num_itf_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.batch_num FROM ws_req_info_batch_num_itf t #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="ws_req_comp_info_itf_id" queryExpression="t.ws_req_comp_info_itf_id = ${@ws_req_comp_info_itf_id}"/>
    </bm:query-fields>
</bm:model>
