<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="inv.INV2010.inv_sys_item_create_in_advanced_type"/>
        <a:batch-apply sourcepath="/parameter/config_values">
            <a:model-insert model="inv.INV2010.inv_sys_item_create_in_advanced_type"/>
        </a:batch-apply>
        <a:model-execute model="inv.INV2010.inv_sys_item_create_in_advanced_type"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
