<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 物品信息 -->
        <p:switch test="/parameter/@_status">
            <p:case value="update">
                <a:model-update model="inv.INV2010.inv_sys_item_maintain"/>
            </p:case>
        </p:switch>
        <!-- 接收单位 -->
        <!-- <a:batch-apply sourcepath="/parameter/item_inventory">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="inv.INV2010.inv_sys_item_inventory"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="inv.INV2010.inv_sys_item_inventory"/>
                </p:case>
            </p:switch>
        </a:batch-apply> -->
        <!-- 采购品类 -->
        <a:batch-apply sourcepath="/parameter/item_category">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="inv.INV2010.inv_sys_item_categories"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="inv.INV2010.inv_sys_item_categories"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- 附件 -->
        <a:batch-apply sourcepath="/parameter/item_attachment">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="inv.INV2010.inv_sys_item_attachment"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
