<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2017-6-30 下午04:38:31  
    $Revision: 1.0  
    $Purpose:
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select l.message_send_id,
				       l.send_to_user_id,
				       l.title,
				       l.content,
				       s.business_group,
				       b.business_group_name,
				       s.user_name,
				       s.description user_desc,
				       l.message_id,
				       l.read_flag,
				       l.push_date,
				       to_char(l.push_date, 'yyyy-mm-dd hh24:mi:ss') push_date_desc,
				       l.creation_date,
				       to_char(l.creation_date, 'yyyy-mm-dd hh24:mi:ss') creation_date_desc
				  from app_message_send_ht_list l, sys_user s, fnd_business_groups_vl b
				 #WHERE_CLAUSE#
				   and s.business_group = b.business_group_code
				 order by l.message_send_id desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="l.send_to_user_id = s.user_id"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="title" queryExpression="l.title like &apos;%&apos; || ${@title} || &apos;%&apos;"/>
        <bm:query-field name="content" queryExpression="l.content like &apos;%&apos; || ${@content} || &apos;%&apos;"/>
        <bm:query-field name="business_group" queryExpression="s.business_group like &apos;%&apos; || ${@business_group} || &apos;%&apos;"/>
        <bm:query-field name="business_group_name" queryExpression="b.business_group_name like &apos;%&apos; || ${@business_group_name} || &apos;%&apos;"/>
        <bm:query-field name="user_name" queryExpression="l.user_name like &apos;%&apos; || ${@user_name} || &apos;%&apos;"/>
        <bm:query-field name="user_desc" queryExpression="s.description like &apos;%&apos; || ${@user_desc} || &apos;%&apos;"/>
        <bm:query-field name="push_date_from" queryExpression="trunc(l.push_date) &gt;= to_date(${@push_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="push_date_to" queryExpression="trunc(l.push_date) &lt;= to_date(${@push_date_to}, &apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
</bm:model>
