<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2017-6-30 下午04:38:31  
    $Revision: 1.0  
    $Purpose:
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select s.business_group,
				       b.business_group_name,
				       s.user_name,
				       s.description user_desc,
				       (select decode(count(o.operation_message_id), 0, 'N', 'Y')
				          from sys_user_operation_messages o
				         where o.operation_number = 0
				           and o.push_user_id = l.push_user_id
				           and o.message_id = m.message_id) read_flag,
				       (select decode(count(o.operation_message_id), 0, 'N', 'Y')
				          from sys_user_operation_messages o
				         where o.operation_number = 2
				           and o.push_user_id = l.push_user_id
				           and o.message_id = m.message_id) delete_flag
				  from sys_user_messages      m,
				       sys_user_message_list  l,
				       sys_user               s,
				       fnd_business_groups_vl b
				 where m.message_id = ${@message_id}
				   and m.message_type = 'SYSTEM'
				   and m.push_object_type = 'SINGLE'
				   and m.message_id = l.message_id
				   and l.push_user_id = s.user_id
				   and s.business_group = b.business_group_code
				 order by s.business_group, s.user_name
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
