<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2017-6-30 下午04:38:31  
    $Revision: 1.0  
    $Purpose:
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select l.sms_send_id,
				       l.sms_send_to,
				       l.sms_note,
				       l.send_flag,
				       decode(l.send_flag,
				              'N',
				              '未发送',
				              'P',
				              '处理中',
				              'E',
				              '错误',
				              'Y',
				              '已发送') send_flag_desc,
				       l.error_times,
				       l.creation_date,
				       to_char(l.creation_date, 'yyyy-mm-dd hh24:mi:ss') creation_date_desc
				  from sys_sms_send_list l
                #WHERE_CLAUSE#
 				order by l.sms_send_id desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="sms_send_to" queryExpression="l.sms_send_to like &apos;%&apos; || ${@sms_send_to} || &apos;%&apos;"/>
        <bm:query-field name="sms_note" queryExpression="l.sms_note like &apos;%&apos; || ${@sms_note} || &apos;%&apos;"/>
        <bm:query-field name="send_flag" queryExpression="l.send_flag = ${@send_flag}"/>
        <bm:query-field name="error_times" queryExpression="l.error_times = ${@error_times}"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(l.creation_date) &gt;= to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(l.creation_date) &lt;= to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
</bm:model>
