<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-30 下午04:38:31  
    $Revision: 1.0  
    $Purpose: APP，登录后订单，订单详情，头信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="ship_to_location_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_NAME"/>
        <bm:field name="inv_organization_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGANIZATION_NAME"/>
        <bm:field name="type_lookup_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LOOKUP_DESC"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TOTAL_AMOUNT"/>
        <bm:field name="line_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_COUNT"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="currency_symbol" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_SYMBOL"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT pha.ship_to_location_name,
				               pha.inv_organization_name,
				               pha.type_lookup_desc,
				               (SELECT round(SUM(nvl(l.unit_price,
				                                     0) * nvl(l.quantity,
				                                              0)),
				                             2)
				                  FROM pur_lines_all l
				                 WHERE l.pur_header_id = pha.pur_header_id) AS total_amount,
				               (SELECT COUNT(1) FROM pur_lines_all l WHERE l.pur_header_id = pha.pur_header_id) AS line_count,
				               pha.currency_code,
				               (SELECT gcv.currency_symbol FROM gld_currency_vl gcv WHERE gcv.currency_code = pha.currency_code) currency_symbol
				          FROM pur_headers_all pha
				         WHERE pha.pur_header_id = ${@pur_header_id}) v
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="pur_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
