<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ronghui.xu
    $Date: 2011-10-9 涓嬪崍03:31:32  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pur_organizations_allocate_inv_org_link" url="${/request/@context_path}/modules/pur/PUR1110/pur_organizations_allocate_inv_org.screen"/>
        <a:link id="pur_organizations_allocate_all_inv_org_link" model="db.pur_organizations_pkg.allocate_all_inv_orgs" modelaction="batch_update"/>
        <script><![CDATA[
            function pur1110_queryBtn() {
                $('pur1110_organizations_query_ds').query();
            }
            
            function pur1110_resetBtn() {
                $('pur1110_organizations_form_ds').reset();
            }
            
            function pur1110_allocateAll() {
                var para = [];
                var dataSet = $('pur1110_organizations_query_ds');
                var selectedRecords = dataSet.getSelected();
                if (selectedRecords.length < 1) {
                    Aurora.showMessage('${l:PROMPT_MESSAGE}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return false;
                } else {
            
                    for (var i = 0;i < selectedRecords.length;i++) {
                        if (selectedRecords[i].dirty || selectedRecords[i].isNew) {
                            Aurora.showMessage('${l:PROMPT_MESSAGE}', '${l:SYS_ALERT_RULES.SAVE_FIRST}', null, 250, 100);
                            return false;
                        }
                    }
            
                    for (var j = 0;j < selectedRecords.length;j++) {
            
                        selectedRecords[j].set('_status', 'update');
                        para.push(selectedRecords[j].data);
                    }
            
                    Aurora.showConfirm('${l:PROMPT}', '${l:PUR_ORGANIZATIONS.ASSIGNED_INVENTORY_ORGANIZATIONS}？', function() {
                        Aurora.request({
                            url: /*${/request/@context_path}/autocrud/pur.pur_organizations_allocate_all_inv_org/batch_update*/
                            $('pur_organizations_allocate_all_inv_org_link').getUrl(),
                            para: para,
                            success: pur1110_requestSuccess,
                            scope: this
                        });
                    });
            
            
                }
            }
            
            function pur1110_requestSuccess() {
                Aurora.showMessage('${l:EXP1900_ASK_COMMIT}', '${l:BGT_STRUCTURE.OPERATE_SUCCESS}', null, 250, 100);
                $('pur1110_organizations_query_ds').query();
            }
            
            function pur1110_allocateInvOrg(value, record, name) {
                if (!record.isNew) {
                    var purorgid = record.get('pur_organization_id');
                    // var pur_organization_code = encodeURI(encodeURIComponent(record.get('pur_organization_code')));
                    // var description = encodeURI(encodeURIComponent(record.get('description')));
                    var url = $('pur_organizations_allocate_inv_org_link').getUrl() + '?pur_organization_id=' + purorgid;
                    return '<a href="javascript:pur1110_openWindow(\'' + url + '\')">${l:PUR_ORGANIZATIONS_SERVICE.ALLOCATE_INV_ORG}</a>';
                }
            }
            
            function pur1110_orgaEditFunction(record, name) {
                if (record.isNew) {
                    return 'pur1110_organizations_query_grid_tf';
                } else {
                    return '';
                }
            }
            
            function pur1110_openWindow(url) {
                new Aurora.Window({
                    id: 'pur_organizations_allocate_inv_org_window',
                    url: url,
                    title: '${l:PUR_ORGANIZATIONS_SERVICE.ALLOCATE_INV_ORG}',
                    height: 500,
                    width: 800
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur1110_organizations_form_ds"/>
            <a:dataSet id="pur1110_organizations_query_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="pur.PUR1110.pur_organizations_query" pageSize="10" queryDataSet="pur1110_organizations_form_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/pur.PUR1110.pur_organizations_query/batch_update">
                <a:fields>
                    <a:field name="pur_organization_id"/>
                    <a:field name="pur_organization_code" prompt="PUR_ORGANIZATIONS_VL.PUR_ORGANIZATION_CODE" required="true"/>
                    <a:field name="description" prompt="PUR_ORGANIZATIONS_VL.DESCRIPTION" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="PUR_ORGANIZATIONS_VL.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="pur1110_queryBtn"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:gridButton bind="pur1110_organizations_query_grid" type="add" width="100"/>
                <a:gridButton bind="pur1110_organizations_query_grid" type="save" width="100"/>
                <a:gridButton bind="pur1110_organizations_query_grid" type="delete" width="100"/>
                <a:toolbarButton name="pur1110_allocateAll" click="pur1110_allocateAll" text="PUR_ORGANIZATIONS_SERVICE.ALLOCATE_ALL_INV_ORG" width="140"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="pur1110_organizations_form_ds" resultTarget="pur1110_organizations_query_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="pur_organization_code" bindTarget="pur1110_organizations_form_ds" prompt="PUR_ORGANIZATIONS_VL.PUR_ORGANIZATION_CODE">
                            <a:events>
                                <a:event name="enterdown" handler="pur1110_queryBtn"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="description" bindTarget="pur1110_organizations_form_ds" prompt="PUR_ORGANIZATIONS_VL.DESCRIPTION">
                            <a:events>
                                <a:event name="enterdown" handler="pur1110_queryBtn"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="pur1110_organizations_query_grid" bindTarget="pur1110_organizations_query_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="pur_organization_code" editor="pur1110_organizations_query_grid_tf" editorFunction="pur1110_orgaEditFunction" width="180"/>
                    <a:column name="description" editor="pur1110_organizations_query_grid_tf" width="180"/>
                    <a:column name="enabled_flag" editor="pur1110_organizations_query_grid_cb" width="60"/>
                    <a:column name="org_renderer" align="center" prompt="PUR_ORGANIZATIONS_SERVICE.ALLOCATE_INV_ORG" renderer="pur1110_allocateInvOrg" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="pur1110_organizations_query_grid_tf"/>
                    <a:checkBox id="pur1110_organizations_query_grid_cb" checkedValue="Y" uncheckedValue="N"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
