<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.category_udf_id,
                        t.category_code,
                        t.category_name
                    FROM
                        mtl_categories_user_defined_vl t
                    WHERE
                        t.quote_tmpl_flag = 'Y' AND
                        t.business_group  = ${/session/@business_group}
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="category_code" queryExpression="upper(v.category_code) like &apos;%&apos;||upper(${@category_code})||&apos;%&apos;"/>
        <bm:query-field name="category_name" queryExpression="v.category_name like &apos;%&apos;||${@category_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
