<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fl.feedback_line_id,
                        ql.template_line_id,
                        COALESCE(DECODE(ql.comment_code, 'REQUIRED', TO_CHAR(vql.valid_comments), NULL), DECODE(ql.quantity_code, 'REQUIRED', TO_CHAR(vql.valid_quantity) , NULL), DECODE(ql.price_code, 'REQUIRED', TO_CHAR(vql.valid_price) , NULL)) config_value
                    FROM
                        pur_rfx_feedback_lines fl,
                        pur_rfx_feedback_headers fh,
                        pur_rfx_quote_headers qh,
                        pur_rfx_quote_lines ql,
                        pur_rfx_vendor_quote_hds vqh,
                        pur_rfx_vendor_quote_lns vql
                    WHERE
                        fl.feedback_header_id  = fh.feedback_header_id AND
                        fl.rfx_line_item_id    = qh.rfx_line_item_id AND
                        vqh.feedback_line_id   = fl.feedback_line_id AND
                        ql.quote_header_id     = qh.quote_header_id AND
                        vql.vendor_quote_hd_id = vqh.vendor_quote_hd_id AND
                        vql.quote_line_id      = ql.quote_line_id AND
                        fl.item_category_id    = ${/parameter/@item_category_id}
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
