<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="FND_LOCATIONS_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="fnd_location_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@fnd_location_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                fnd_data_itf_pkg.create_fnd_locations_itf
                (
                  x_fnd_location_itf_id=>${@fnd_location_itf_id},
                  p_business_group=>${/parameter/HEADER/@BUSINESS_GROUP},
                  p_external_system_id=>${/parameter/@external_system_id},
                  p_lot_id=>${/parameter/@lot_id},
                  p_seg_num=>${/parameter/HEADER/@SEG_NUM},
                  p_itf_instance_id=>${/parameter/@itf_instance_id},
                  p_itf_instance_seg_id=>${/parameter/@itf_instance_seg_id},
                  p_es_location_id=>${@LOCATION_ID},
                  p_es_location_code=>${@LOCATION_CODE},
                  p_entered_by=>${@ENTERED_BY},
                  p_address_line_1=>${@ADDRESS_LINE_1},
                  p_address_line_2=>${@ADDRESS_LINE_2},
                  p_address_line_3=>${@ADDRESS_LINE_3},
                  p_bill_to_site_flag=>${@BILL_TO_SITE_FLAG},
                  p_country=>${@COUNTRY},
                  p_description=>${@DESCRIPTION},
                  p_designated_receiver_id=>${@DESIGNATED_RECEIVER_ID},
                  p_in_organization_flag=>${@IN_ORGANIZATION_FLAG},
                  p_inactive_date=>${@INACTIVE_DATE},
                  p_inventory_organization_id=>${@INVENTORY_ORGANIZATION_ID},
                  p_office_site_flag=>${@OFFICE_SITE_FLAG},
                  p_postal_code=>${@POSTAL_CODE},
                  p_receiving_site_flag=>${@RECEIVING_SITE_FLAG},
                  p_region_1=>${@REGION_1},
                  p_region_2=>${@REGION_2},
                  p_region_3=>${@REGION_3},
                  p_ship_to_location_id=>${@SHIP_TO_LOCATION_ID},
                  p_ship_to_site_flag=>${@SHIP_TO_SITE_FLAG},
                  p_style=>${@STYLE},
                  p_tax_name=>${@TAX_NAME},
                  p_telephone_number_1=>${@TELEPHONE_NUMBER_1},
                  p_telephone_number_2=>${@TELEPHONE_NUMBER_2},
                  p_telephone_number_3=>${@TELEPHONE_NUMBER_3},
                  p_town_or_city=>${@TOWN_OR_CITY},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_attribute16=>${@ATTRIBUTE16},
                  p_attribute17=>${@ATTRIBUTE17},
                  p_attribute18=>${@ATTRIBUTE18},
                  p_attribute19=>${@ATTRIBUTE19},
                  p_attribute20=>${@ATTRIBUTE20},
                  p_object_version_number=>${@OBJECT_VERSION_NUMBER},
                  p_tp_header_id=>${@TP_HEADER_ID},
                  p_ece_tp_location_code=>${@ECE_TP_LOCATION_CODE},
                  p_global_attribute_category=>${@GLOBAL_ATTRIBUTE_CATEGORY},
                  p_global_attribute1=>${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2=>${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3=>${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4=>${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5=>${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6=>${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7=>${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8=>${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9=>${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10=>${@GLOBAL_ATTRIBUTE10},
                  p_global_attribute11=>${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12=>${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13=>${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14=>${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15=>${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16=>${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17=>${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18=>${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19=>${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20=>${@GLOBAL_ATTRIBUTE20},
                  p_business_group_id=>${@BUSINESS_GROUP_ID},
                  p_loc_information13=>${@LOC_INFORMATION13},
                  p_loc_information14=>${@LOC_INFORMATION14},
                  p_loc_information15=>${@LOC_INFORMATION15},
                  p_loc_information16=>${@LOC_INFORMATION16},
                  p_loc_information17=>${@LOC_INFORMATION17},
                  p_loc_information18=>${@LOC_INFORMATION18},
                  p_loc_information19=>${@LOC_INFORMATION19},
                  p_loc_information20=>${@LOC_INFORMATION20},
                  p_derived_locale=>${@DERIVED_LOCALE},
                  p_legal_address_flag=>${@LEGAL_ADDRESS_FLAG},
                  p_timezone_code=>${@TIMEZONE_CODE},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
