<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    CON_CONTRACT_GENERATE_PKG.load_con_generate_clause4con(p_contract_header_id => ${@contract_header_id},
									                                       p_templet_id         => ${@templet_id},
		                    										   	   p_user_id            => ${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
