<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:	Jehu 15294			
    $Date:		2018年1月10日 09:35:17
    $Revision:	2.0  
    $Purpose:	合同模板文本替换（合同标的）
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NVL(TO_CHAR(t1.line_num), ' ') line_num,
                    NVL(t1.contract_object_line_code, ' ') object_code,
                    NVL(t1.contract_object_line_name, ' ') object_name,
                    NVL(t1.model_number, ' ') model_num,
                    NVL(t1.currency_code, ' ') currency_code,
                    NVL(
                    (SELECT
                        v.currency_name
                    FROM
                        gld_currency_bg_v v
                    WHERE
                        v.bg_enabled_flag = 'Y' AND
                        v.currency_code   = t1.currency_code AND
                        v.business_group  = ${/session/@business_group}
                    ), ' ') currency_name,
                    NVL(
                    (SELECT
                        v.uom_desc
                    FROM
                        fnd_uom_codes_vl v
                    WHERE
                        v.uom_id         = t1.uom_id AND
                        v.enabled_flag   = 'Y' AND
                        v.business_group = ${/session/@business_group}
                    ), ' ') uom,
                    NVL(TO_CHAR(t1.primary_quantity), ' ') quantity,
                    NVL(TO_CHAR(t1.price, 'FM999999999999990.00'), ' ') price,
                    NVL(TO_CHAR(t1.amount, 'FM999999999999990.00'), ' ') amount,
                    NVL(TO_CHAR(t1.schedule_date, 'yyyy-mm-dd'), ' ') schedule_date,
                    NVL(t1.note, ' ') note
                FROM
                    con_contract_object_lines t1
                WHERE
                    contract_header_id = ${@contract_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
