<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                UPDATE
                    con_contract_headers h
                SET
                    h.attribute13 = ${@attribute13}
                WHERE
                    h.contract_header_id = ${@table_pk_value}
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
