<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:	Jehu 15294			
    $Date:		2018年1月10日 09:35:17
    $Revision:	2.0  
    $Purpose:	合同模板文本替换（合同伙伴）
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NVL((SELECT ptv.partner_type_name FROM con_contract_partner_types_vl ptv WHERE ptv.partner_type_id = t.partner_type_id),' ') partner_type_desc,
                    NVL((SELECT ptv.partner_type_code FROM con_contract_partner_types_vl ptv WHERE ptv.partner_type_id = t.partner_type_id),' ') partner_type_code,
                    NVL((SELECT csv.company_code FROM fnd_companies_simplified_vl csv WHERE csv.company_id = to_number(t.partner)),' ') company_code,
                    NVL((SELECT csv.company_full_name FROM fnd_companies_simplified_vl csv WHERE csv.company_id = to_number(t.partner)),' ') company_desc,
                    NVL(to_char(t.percentage),' ') percentage,
                    NVL(t.representative,' ') representative,
                    NVL(t.address,' ') address,
                    NVL(t.tel_phone,' ') tellphone,
                    NVL(t.bank_branch_code,' ') bank_branch_code,
                    NVL(t.bank_account_name,' ') bank_account_name,
                    NVL(t.bank_account_code,' ') bank_account_code,
                    NVL(t.note,' ') note
                FROM
                    con_contract_partner_lines t
                WHERE
                    t.contract_header_id = ${@contract_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
