<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:	Jehu 15294			
    $Date:		2018年7月9日 11:23:42
    $Revision:	1.0  
    $Purpose:	参数替换查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.CONTRACT_HEADER_ID,
                    t1.COMPANY_ID,
                    (SELECT
                        v.company_full_name
                    FROM
                        fnd_companies_simplified_vl v
                    WHERE
                        v.company_id = t1.company_id
                    ) AS company_full_name,
                    t1.CONTRACT_OBJECT_ID,
                    (SELECT
                        f.company_full_name
                    FROM
                        fnd_companies_simplified_vl f
                    WHERE
                        f.company_id = t1.contract_object_id
                    ) AS contract_object_name,
                    t1.CONTRACT_TYPE_CODE,
                    (SELECT
                        t.flex_desc
                    FROM
                        fnd_flex_values_v t
                    WHERE
                        t.value_set_enabled_flag = 'Y' AND
                        t.values_enabled_flag    = 'Y' AND
                        t.flex_value_set_code    = 'CONTRACT_TYPE' AND
                        t.flex_value             = t1.contract_type_code
                    ) AS contract_type_name,
                    t1.CONTRACT_PROPERTY_CODE,
                    (SELECT
                        t.flex_desc
                    FROM
                        fnd_flex_values_v t
                    WHERE
                        t.value_set_enabled_flag = 'Y' AND
                        t.values_enabled_flag    = 'Y' AND
                        t.flex_value_set_code    = 'CONTRACT_PROPERTY' AND
                        t.flex_value             = t1.contract_property_code
                    ) AS contract_property_name,
                    t1.DIRECTION_ID,
                    (SELECT
                        d.direction_name
                    FROM
                        con_contract_dcn_define_vl d
                    WHERE
                        d.direction_id = t1.direction_id
                    ) AS direction_name,
                    t1.CLAUSE_TEMPLATE_ID,
                    (SELECT
                        t.description
                    FROM
                        con_clause_templet t
                    WHERE
                        t.templet_id = t1.clause_template_id
                    ) AS clause_template_name,
                    (SELECT
                        t.language
                    FROM
                        con_clause_templet t
                    WHERE
                        t.templet_id = t1.clause_template_id
                    ) AS language,
                    t1.CONTRACT_NUMBER,
                    t1.STATUS,
                    (SELECT
                        t.flex_desc
                    FROM
                        fnd_flex_values_v t
                    WHERE
                        t.value_set_enabled_flag = 'Y' AND
                        t.values_enabled_flag    = 'Y' AND
                        t.flex_value_set_code    = 'CONTRACT_STATUS' AND
                        t.flex_value             = t1.status
                    ) AS status_desc,
                    t1.CONTRACT_DESC,
                    (TO_CHAR(contract_date,'yyyy-mm-dd')) AS contract_date,
                    (TO_CHAR(effective_date,'yyyy-mm-dd')) AS effective_date,
                    (TO_CHAR(start_date,'yyyy-mm-dd')) AS start_date,
                    (TO_CHAR(end_date,'yyyy-mm-dd')) AS end_date,
                    t1.PROJECT_CODE,
                    t1.MASTER_CONTRACT_HEADER_ID,
                    (SELECT
                        c.contract_desc
                    FROM
                        con_contract_headers c
                    WHERE
                        c.contract_header_id = t1.master_contract_header_id
                    ) AS master_contract_header_desc,
                    (SELECT
                        c.contract_number
                    FROM
                        con_contract_headers c
                    WHERE
                        c.contract_header_id = t1.master_contract_header_id
                    ) AS master_contract_number,
                    t1.ARCHIVE_CODE,
                    t1.NOTE,
                    t1.CURRENCY_CODE,
                    (SELECT
                        V.CURRENCY_NAME
                    FROM
                        GLD_CURRENCY_BG_V V
                    WHERE
                        V.BG_ENABLED_FLAG = 'Y' AND
                        V.currency_code   = t1.currency_code AND
                        V.business_group  =${/session/@business_group}
                    ) AS currency_name,
                    t1.RECEIPT_PAYMENT,
                    t1.AMOUNT,
                    t1.PAYMENT_METHOD,
                    (SELECT
                        m.description
                    FROM
                        csh_payment_methods_vl m
                    WHERE
                        m.payment_method_id = t1.payment_method
                    ) AS payment_method_desc,
                    t1.TAX_FLAG,
                    t1.TAX_TYPE_ID,
                    (SELECT
                        fttcbv.tax_type_rate
                    FROM
                        fnd_tax_type_codes_bg_v fttcbv
                    WHERE
                        fttcbv.tax_type_codes_bg_id = t1.TAX_TYPE_ID AND
                        fttcbv.bg_enabled_flag      = 'Y'
                    ) AS tax_type_rate,
                    (SELECT
                        fttcbv.tax_type_name
                    FROM
                        fnd_tax_type_codes_bg_v fttcbv
                    WHERE
                        fttcbv.tax_type_codes_bg_id = t1.TAX_TYPE_ID AND
                        fttcbv.bg_enabled_flag      = 'Y'
                    ) AS tax_type_desc,
                    t1.TAX_AMOUNT,
                    t1.NOT_INCLUDE_AMOUNT,
                    t1.ATTRIBUTE1,
                    t1.ATTRIBUTE2,
                    t1.ATTRIBUTE3,
                    t1.ATTRIBUTE4,
                    t1.ATTRIBUTE5,
                    t1.ATTRIBUTE6,
                    t1.ATTRIBUTE7,
                    t1.ATTRIBUTE8,
                    t1.ATTRIBUTE9,
                    t1.ATTRIBUTE10,
                    t1.ATTRIBUTE11,
                    t1.ATTRIBUTE12,
                    t1.ATTRIBUTE13,
                    t1.ATTRIBUTE14,
                    t1.ATTRIBUTE15,
                    t1.ATTRIBUTE16,
                    t1.ATTRIBUTE17,
                    t1.ATTRIBUTE18,
                    t1.ATTRIBUTE19,
                    t1.ATTRIBUTE20,
                    t1.ATTRIBUTE21,
                    t1.ATTRIBUTE22,
                    t1.ATTRIBUTE23,
                    t1.ATTRIBUTE24,
                    t1.ATTRIBUTE25,
                    t1.ATTRIBUTE26,
                    t1.ATTRIBUTE27,
                    t1.ATTRIBUTE28,
                    t1.ATTRIBUTE29,
                    t1.ATTRIBUTE30,
                    t1.ATTRIBUTE31,
                    t1.ATTRIBUTE32,
                    t1.ATTRIBUTE33,
                    t1.ATTRIBUTE34,
                    t1.ATTRIBUTE35,
                    t1.ATTRIBUTE36,
                    t1.ATTRIBUTE37,
                    t1.ATTRIBUTE38,
                    t1.ATTRIBUTE39,
                    t1.ATTRIBUTE40,
                    t1.ATTRIBUTE41,
                    t1.ATTRIBUTE42,
                    t1.ATTRIBUTE43,
                    t1.ATTRIBUTE44,
                    t1.ATTRIBUTE45,
                    t1.ATTRIBUTE46,
                    t1.ATTRIBUTE47,
                    t1.ATTRIBUTE48,
                    t1.ATTRIBUTE49,
                    t1.ATTRIBUTE50,
                    (TO_CHAR(creation_date,'yyyy-mm-dd')) AS creation_date,
                    t1.LAST_UPDATE_DATE,
                    t1.CREATED_BY,
                    (SELECT
                        u.description
                    FROM
                        sys_user u
                    WHERE
                        u.user_id = t1.created_by
                    ) AS created_by_name,
                    t1.LAST_UPDATED_BY,
                    NVL(
                    (SELECT
                        pv.parameter_value
                    FROM
                        sys_parameter_values pv,
                        sys_parameters p
                    WHERE
                        p.parameter_code = 'CONTRACT_DOC_SAVE_PATH' AND
                        pv.parameter_id  =p.parameter_id
                    ), '') contract_doc_path
                FROM
                    con_contract_headers t1
                WHERE
                    t1.contract_header_id = ${@contract_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
