<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: @Spencer 3893  
    $Date: 2015-04-02 上午10:23:11
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_GENERATE_CLAUSE_TEXT_LINE">
    <bm:fields>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_HEADER_ID" prompt="CON_GENERATE_CLAUSE_TEXT_LINE.CONTRACT_HEADER_ID"/>
        <bm:field name="templet_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLET_LINE_ID" prompt="CON_GENERATE_CLAUSE_TEXT_LINE.TEMPLET_LINE_ID"/>
        <bm:field name="templet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLET_ID" prompt="CON_GENERATE_CLAUSE_TEXT_LINE.TEMPLET_ID"/>
        <bm:field name="clause_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLAUSE_ID" prompt="CON_GENERATE_CLAUSE_TEXT_LINE.CLAUSE_ID"/>
        <bm:field name="clause_text_cn" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLAUSE_TEXT_CN" prompt="CON_GENERATE_CLAUSE_TEXT_LINE.CLAUSE_TEXT_CN"/>
        <bm:field name="clause_text_en" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLAUSE_TEXT_EN" prompt="CON_GENERATE_CLAUSE_TEXT_LINE.CLAUSE_TEXT_EN"/>
        <bm:field name="clause_text_jp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLAUSE_TEXT_JP" prompt="CON_GENERATE_CLAUSE_TEXT_LINE.CLAUSE_TEXT_JP"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.clause_id=${@clause_id}"/>
        <bm:data-filter enforceOperations="query" expression="t1.templet_line_id=${@templet_line_id}"/>
        <bm:data-filter enforceOperations="query" expression="t1.templet_id=${@templet_id}"/>
        <bm:data-filter enforceOperations="query" expression="t1.contract_header_id=${@contract_header_id}"/>
    </bm:data-filters>
</bm:model>
