<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_OBJECT_LINES">
    <bm:fields>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_HEADER_ID" prompt="CON_CONTRACT_OBJECT_LINES.CONTRACT_HEADER_ID"/>
        <bm:field name="contract_object_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_OBJECT_LINE_ID" prompt="CON_CONTRACT_OBJECT_LINES.CONTRACT_OBJECT_LINE_ID"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUM" prompt="CON_CONTRACT_OBJECT_LINES.LINE_NUM"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="CON_CONTRACT_OBJECT_LINES.ITEM_ID"/>
        <bm:field name="contract_object_line_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_OBJECT_LINE_CODE" prompt="CON_CONTRACT_OBJECT_LINES.CONTRACT_OBJECT_LINE_CODE"/>
        <bm:field name="contract_object_line_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_OBJECT_LINE_NAME" prompt="CON_CONTRACT_OBJECT_LINES.CONTRACT_OBJECT_LINE_NAME"/>
        <bm:field name="model_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MODEL_NUMBER" prompt="CON_CONTRACT_OBJECT_LINES.MODEL_NUMBER"/>
        <bm:field name="uom_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UOM_ID" prompt="CON_CONTRACT_OBJECT_LINES.UOM_ID"/>
        <bm:field name="primary_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIMARY_QUANTITY" prompt="CON_CONTRACT_OBJECT_LINES.PRIMARY_QUANTITY"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE" prompt="CON_CONTRACT_OBJECT_LINES.PRICE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="CON_CONTRACT_OBJECT_LINES.CURRENCY_CODE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="CON_CONTRACT_OBJECT_LINES.AMOUNT"/>
        <bm:field name="schedule_date" databaseType="DATE" datatype="java.util.Date" physicalName="SCHEDULE_DATE" prompt="CON_CONTRACT_OBJECT_LINES.SCHEDULE_DATE"/>
        <bm:field name="tax_flag" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_FLAG" prompt="CON_CONTRACT_OBJECT_LINES.TAX_FLAG"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID" prompt="CON_CONTRACT_OBJECT_LINES.TAX_TYPE_ID"/>
        <bm:field name="tax_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_AMOUNT" prompt="CON_CONTRACT_OBJECT_LINES.TAX_AMOUNT"/>
        <bm:field name="not_include_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NOT_INCLUDE_AMOUNT" prompt="CON_CONTRACT_OBJECT_LINES.NOT_INCLUDE_AMOUNT"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="CON_CONTRACT_OBJECT_LINES.NOTE"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE15"/>
        <bm:field name="attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE16" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE16"/>
        <bm:field name="attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE17" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE17"/>
        <bm:field name="attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE18" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE18"/>
        <bm:field name="attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE19" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE19"/>
        <bm:field name="attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE20" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE20"/>
        <bm:field name="attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE21" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE21"/>
        <bm:field name="attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE22" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE22"/>
        <bm:field name="attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE23" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE23"/>
        <bm:field name="attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE24" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE24"/>
        <bm:field name="attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE25" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE25"/>
        <bm:field name="attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE26" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE26"/>
        <bm:field name="attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE27" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE27"/>
        <bm:field name="attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE28" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE28"/>
        <bm:field name="attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE29" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE29"/>
        <bm:field name="attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE30" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE30"/>
        <bm:field name="attribute31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE31" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE31"/>
        <bm:field name="attribute32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE32" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE32"/>
        <bm:field name="attribute33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE33" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE33"/>
        <bm:field name="attribute34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE34" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE34"/>
        <bm:field name="attribute35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE35" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE35"/>
        <bm:field name="attribute36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE36" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE36"/>
        <bm:field name="attribute37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE37" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE37"/>
        <bm:field name="attribute38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE38" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE38"/>
        <bm:field name="attribute39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE39" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE39"/>
        <bm:field name="attribute40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE40" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE40"/>
        <bm:field name="attribute41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE41" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE41"/>
        <bm:field name="attribute42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE42" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE42"/>
        <bm:field name="attribute43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE43" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE43"/>
        <bm:field name="attribute44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE44" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE44"/>
        <bm:field name="attribute45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE45" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE45"/>
        <bm:field name="attribute46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE46" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE46"/>
        <bm:field name="attribute47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE47" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE47"/>
        <bm:field name="attribute48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE48" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE48"/>
        <bm:field name="attribute49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE49" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE49"/>
        <bm:field name="attribute50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE50" prompt="CON_CONTRACT_OBJECT_LINES.ATTRIBUTE50"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contract_object_line_id"/>
    </bm:primary-key>
</bm:model>
