<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_ATM_LINES">
    <bm:fields>
        <bm:field name="atm_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATM_LINE_ID" prompt="CON_CONTRACT_ATM_LINES.ATM_LINE_ID"/>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_HEADER_ID" prompt="CON_CONTRACT_ATM_LINES.CONTRACT_HEADER_ID"/>
        <bm:field name="atm_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATM_TYPE_ID" prompt="CON_CONTRACT_ATM_LINES.ATM_TYPE_ID"/>
        <bm:field name="atm_multi_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATM_MULTI_ID" prompt="CON_CONTRACT_ATM_LINES.ATM_MULTI_ID"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="atm_line_id"/>
    </bm:primary-key>
</bm:model>
