<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:Spencer 3893
    $Date: 2015-03-17 上午10:48:06  
    $Revision: 1.0  
    $Purpose:合同头表查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NULL CONTRACT_HEADER_ID,
                    NULL COMPANY_ID,
                    NULL company_short_name,
                    NULL CONTRACT_OBJECT_ID,
                    NULL contract_object_name,
                    NULL CONTRACT_TYPE_CODE,
                    NULL contract_type_name,
                    NULL CONTRACT_PROPERTY_CODE,
                    NULL contract_property_name,
                    NULL DIRECTION_ID,
                    NULL direction_name,
                    NULL CLAUSE_TEMPLATE_ID,
                    NULL clause_template_name,
                    NULL language,
                    NULL CONTRACT_NUMBER,
                    'NEW' AS status,
                    (SELECT
                        t.flex_desc
                    FROM
                        fnd_flex_values_v t
                    WHERE
                        t.value_set_enabled_flag = 'Y' AND
                        t.values_enabled_flag    = 'Y' AND
                        t.flex_value_set_code    = 'CONTRACT_STATUS' AND
                        t.flex_value             = 'NEW'
                    ) AS status_desc,
                    NULL CONTRACT_DESC,
                    (TO_CHAR(sysdate+5,'yyyy-mm-dd')) AS contract_date,
                    NULL effective_date,
                    NULL start_date,
                    NULL end_date,
                    NULL PROJECT_CODE,
                    NULL MASTER_CONTRACT_HEADER_ID,
                    NULL master_contract_header_desc,
                    NULL master_contract_number,
                    NULL ARCHIVE_CODE,
                    NULL NOTE,
                    NULL CURRENCY_CODE,
                    NULL currency_name,
                    NULL RECEIPT_PAYMENT,
                    NULL receipt_payment_desc,
                    NULL AMOUNT,
                    NULL PAYMENT_METHOD,
                    NULL payment_method_desc,
                    NULL TAX_FLAG,
                    NULL TAX_FLAG_DESC,
                    NULL TAX_TYPE_ID,
                    NULL TAX_TYPE_RATE,
                    NULL TAX_TYPE_DESC,
                    NULL TAX_AMOUNT,
                    NULL NOT_INCLUDE_AMOUNT,
                    NULL ATTRIBUTE1,
                    NULL ATTRIBUTE2,
                    NULL ATTRIBUTE3,
                    NULL ATTRIBUTE4,
                    NULL ATTRIBUTE5,
                    NULL ATTRIBUTE6,
                    NULL ATTRIBUTE7,
                    NULL ATTRIBUTE8,
                    NULL ATTRIBUTE9,
                    NULL ATTRIBUTE10,
                    NULL ATTRIBUTE11,
                    NULL ATTRIBUTE12,
                    NULL ATTRIBUTE13,
                    NULL ATTRIBUTE14,
                    NULL ATTRIBUTE15,
                    NULL ATTRIBUTE16,
                    NULL ATTRIBUTE17,
                    NULL ATTRIBUTE18,
                    NULL ATTRIBUTE19,
                    NULL ATTRIBUTE20,
                    NULL ATTRIBUTE21,
                    NULL ATTRIBUTE22,
                    NULL ATTRIBUTE23,
                    NULL ATTRIBUTE24,
                    NULL ATTRIBUTE25,
                    NULL ATTRIBUTE26,
                    NULL ATTRIBUTE27,
                    NULL ATTRIBUTE28,
                    NULL ATTRIBUTE29,
                    NULL ATTRIBUTE30,
                    NULL ATTRIBUTE31,
                    NULL ATTRIBUTE32,
                    NULL ATTRIBUTE33,
                    NULL ATTRIBUTE34,
                    NULL ATTRIBUTE35,
                    NULL ATTRIBUTE36,
                    NULL ATTRIBUTE37,
                    NULL ATTRIBUTE38,
                    NULL ATTRIBUTE39,
                    NULL ATTRIBUTE40,
                    NULL ATTRIBUTE41,
                    NULL ATTRIBUTE42,
                    NULL ATTRIBUTE43,
                    NULL ATTRIBUTE44,
                    NULL ATTRIBUTE45,
                    NULL ATTRIBUTE46,
                    NULL ATTRIBUTE47,
                    NULL ATTRIBUTE48,
                    NULL ATTRIBUTE49,
                    NULL ATTRIBUTE50,
                    NULL creation_date,
                    NULL LAST_UPDATE_DATE,
                    NULL CREATED_BY,
                    NULL created_by_name,
                    NULL LAST_UPDATED_BY,
                    NULL long_term_flag,
                    'N' AS batch_create_ckb
                FROM
                    dual
                WHERE
                    ''
                    ||${/parameter/@contract_header_id} IS NULL
                UNION ALL
                SELECT
                    t1.CONTRACT_HEADER_ID,
                    t1.COMPANY_ID,
                    (SELECT
                        v.company_full_name
                    FROM
                        fnd_companies_vl v
                    WHERE
                        v.company_id = t1.company_id
                    ) AS company_short_name,
                    t1.CONTRACT_OBJECT_ID,
                    (SELECT
                        f.company_full_name
                    FROM
                        fnd_companies_vl f
                    WHERE
                        f.company_id = t1.contract_object_id
                    ) AS contract_object_name,
                    t1.CONTRACT_TYPE_CODE,
                    (SELECT
                        t.flex_desc
                    FROM
                        fnd_flex_values_v t
                    WHERE
                        t.value_set_enabled_flag = 'Y' AND
                        t.values_enabled_flag    = 'Y' AND
                        t.flex_value_set_code    = 'CONTRACT_TYPE' AND
                        t.flex_value             = t1.contract_type_code
                    ) AS contract_type_name,
                    t1.CONTRACT_PROPERTY_CODE,
                    (SELECT
                        t.flex_desc
                    FROM
                        fnd_flex_values_v t
                    WHERE
                        t.value_set_enabled_flag = 'Y' AND
                        t.values_enabled_flag    = 'Y' AND
                        t.flex_value_set_code    = 'CONTRACT_PROPERTY' AND
                        t.flex_value             = t1.contract_property_code
                    ) AS contract_property_name,
                    t1.DIRECTION_ID,
                    (SELECT
                        d.direction_name
                    FROM
                        con_contract_dcn_define_vl d
                    WHERE
                        d.direction_id = t1.direction_id
                    ) AS direction_name,
                    t1.CLAUSE_TEMPLATE_ID,
                    (SELECT
                        t.description
                    FROM
                        con_clause_templet t
                    WHERE
                        t.templet_id = t1.clause_template_id
                    ) AS clause_template_name,
                    (SELECT
                        t.language
                    FROM
                        con_clause_templet t
                    WHERE
                        t.templet_id = t1.clause_template_id
                    ) AS language,
                    t1.CONTRACT_NUMBER,
                    t1.STATUS,
                    (SELECT
                        t.flex_desc
                    FROM
                        fnd_flex_values_v t
                    WHERE
                        t.value_set_enabled_flag = 'Y' AND
                        t.values_enabled_flag    = 'Y' AND
                        t.flex_value_set_code    = 'CONTRACT_STATUS' AND
                        t.flex_value             = t1.status
                    ) AS status_desc,
                    t1.CONTRACT_DESC,
                    (TO_CHAR(contract_date,'yyyy-mm-dd')) AS contract_date,
                    (TO_CHAR(effective_date,'yyyy-mm-dd')) AS effective_date,
                    (TO_CHAR(start_date,'yyyy-mm-dd')) AS start_date,
                    (TO_CHAR(end_date,'yyyy-mm-dd')) AS end_date,
                    t1.PROJECT_CODE,
                    t1.MASTER_CONTRACT_HEADER_ID,
                    (SELECT
                        c.contract_desc
                    FROM
                        con_contract_headers c
                    WHERE
                        c.contract_header_id = t1.master_contract_header_id
                    ) AS master_contract_header_desc,
                    (SELECT
                        c.contract_number
                    FROM
                        con_contract_headers c
                    WHERE
                        c.contract_header_id = t1.master_contract_header_id
                    ) AS master_contract_number,
                    t1.ARCHIVE_CODE,
                    t1.NOTE,
                    t1.CURRENCY_CODE,
                    (SELECT
                        V.CURRENCY_NAME
                    FROM
                        GLD_CURRENCY_BG_V V
                    WHERE
                        V.BG_ENABLED_FLAG = 'Y' AND
                        V.currency_code   = t1.currency_code AND
                        rownum            = 1
                    ) AS currency_name,
                    t1.RECEIPT_PAYMENT,
                    (SELECT
                        t.flex_desc
                    FROM
                        fnd_flex_values_v t
                    WHERE
                        t.value_set_enabled_flag = 'Y' AND
                        t.values_enabled_flag    = 'Y' AND
                        t.flex_value_set_code    = 'CONTRACT_RECEIPT_PAYMENT' AND
                        t.flex_value             = t1.receipt_payment
                    ) AS receipt_payment_desc,
                    t1.AMOUNT,
                    t1.PAYMENT_METHOD,
                    (SELECT
                        m.description
                    FROM
                        csh_payment_methods_vl m
                    WHERE
                        m.payment_method_id = t1.payment_method
                    ) AS payment_method_desc,
                    t1.TAX_FLAG,
                    (SELECT
                        b.code_value_name
                    FROM
                        sys_codes_vl a,
                        sys_code_values_vl b
                    WHERE
                        a.code_id    = b.code_id AND
                        a.code       = 'YES_NO' AND
                        b.code_value = t1.tax_flag
                    ) AS tax_flag_desc,
                    t1.TAX_TYPE_ID,
                    (SELECT
                        fttcbv.tax_type_rate
                    FROM
                        fnd_tax_type_codes_bg_v fttcbv
                    WHERE
                        fttcbv.tax_type_codes_bg_id = t1.TAX_TYPE_ID AND
                        fttcbv.bg_enabled_flag      = 'Y'
                    ) AS TAX_TYPE_RATE,
                    (SELECT
                        fttcbv.tax_type_name
                    FROM
                        fnd_tax_type_codes_bg_v fttcbv
                    WHERE
                        fttcbv.tax_type_codes_bg_id = t1.TAX_TYPE_ID AND
                        fttcbv.bg_enabled_flag      = 'Y'
                    ) AS TAX_TYPE_DESC,
                    t1.TAX_AMOUNT,
                    t1.NOT_INCLUDE_AMOUNT,
                    t1.ATTRIBUTE1,
                    t1.ATTRIBUTE2,
                    t1.ATTRIBUTE3,
                    t1.ATTRIBUTE4,
                    t1.ATTRIBUTE5,
                    t1.ATTRIBUTE6,
                    t1.ATTRIBUTE7,
                    t1.ATTRIBUTE8,
                    t1.ATTRIBUTE9,
                    t1.ATTRIBUTE10,
                    t1.ATTRIBUTE11,
                    t1.ATTRIBUTE12,
                    t1.ATTRIBUTE13,
                    t1.ATTRIBUTE14,
                    t1.ATTRIBUTE15,
                    t1.ATTRIBUTE16,
                    t1.ATTRIBUTE17,
                    t1.ATTRIBUTE18,
                    t1.ATTRIBUTE19,
                    t1.ATTRIBUTE20,
                    t1.ATTRIBUTE21,
                    t1.ATTRIBUTE22,
                    t1.ATTRIBUTE23,
                    t1.ATTRIBUTE24,
                    t1.ATTRIBUTE25,
                    t1.ATTRIBUTE26,
                    t1.ATTRIBUTE27,
                    t1.ATTRIBUTE28,
                    t1.ATTRIBUTE29,
                    t1.ATTRIBUTE30,
                    t1.ATTRIBUTE31,
                    t1.ATTRIBUTE32,
                    t1.ATTRIBUTE33,
                    t1.ATTRIBUTE34,
                    t1.ATTRIBUTE35,
                    t1.ATTRIBUTE36,
                    t1.ATTRIBUTE37,
                    t1.ATTRIBUTE38,
                    t1.ATTRIBUTE39,
                    t1.ATTRIBUTE40,
                    t1.ATTRIBUTE41,
                    t1.ATTRIBUTE42,
                    t1.ATTRIBUTE43,
                    t1.ATTRIBUTE44,
                    t1.ATTRIBUTE45,
                    t1.ATTRIBUTE46,
                    t1.ATTRIBUTE47,
                    t1.ATTRIBUTE48,
                    t1.ATTRIBUTE49,
                    t1.ATTRIBUTE50,
                    TO_CHAR(creation_date,'yyyy-mm-dd') AS creation_date,
                    t1.LAST_UPDATE_DATE,
                    t1.CREATED_BY,
                    (SELECT u.description FROM sys_user u WHERE u.user_id = t1.created_by
                    ) AS created_by_name,
                    t1.LAST_UPDATED_BY,
                    t1.long_term_flag,
                    'N' as batch_create_ckb
                FROM
                    CON_CONTRACT_HEADERS t1
                WHERE
                    t1.CONTRACT_HEADER_ID = ${/parameter/@contract_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
