<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.CONTRACT_HEADER_ID,
                    t1.CONTRACT_BUSINESS_LINE_ID,
                    t1.LINE_NUM,
                    t1.CUSTOM_FIELD_ID,
                    t1.CONTRACT_BUSINESS_LINE_CODE,
                    t1.CONTRACT_BUSINESS_LINE_NAME,
                    t1.CUSTOM_FIELD_EDITOR,
                    t1.CONTRACT_BUSINESS_LINE_VALUE,
                    t1.NOTE
                FROM
                    CON_CONT_BUSINESS_LINES_SNAP t1
                WHERE
                    t1.contract_header_snap_id = ${@contract_headers_snap_id}
                ORDER BY
                    t1.CONTRACT_BUSINESS_LINE_CODE
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
