<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="syn_data_synchronization_dblink_define_check_link" model="fnd.SYN0000.syn_data_synchronization_dblink_define_check" modelaction="update"/>
        <script><![CDATA[
		function onRenderer(value,record,name)
				{
						  return '<a href="javascript:check_dblink(\''+record.get('parameter_value')+'\')">${l:EBS_CONNECTION_TEST}</a>';
				}
				function check_dblink(parameter_value)
				{
					Aurora.request({
						url:/*${/request/@context_path}/autocrud/fnd.syn_data_synchronization_dblink_define_check/update*/$('syn_data_synchronization_dblink_define_check_link').getUrl(),
						para:{
							parameter_value:parameter_value
						},
						success:check_lines,
						scope:this
					});
				}
				function check_lines(res)
				  {
				  	
					 Aurora.showMessage('${l:PROMPT}','success');
				  }
    
    ]]></script>
        <a:dataSets>
            <a:dataSet id="formPanel_result_ds" autoQuery="true" model="fnd.SYN0000.syn_data_synchronization_dblink_define_query" selectable="true">
                <a:fields>
                    <a:field name="parameter_value" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="fnd_exp_dblink_grid" bindTarget="formPanel_result_ds" height="300" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="parameter_value" editor="parameter_value_editor" prompt="EBS_DBLINK_NAME" width="480"/>
                    <a:column name="test_url" align="center" prompt="EBS_CONNECTION_TEST" renderer="onRenderer" width="280"/>
                </a:columns>
                <a:editors>
                    <a:textField id="parameter_value_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
