<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
]]></script>
        <a:tabPanel height="570" width="1000">
            <a:tabs>
                <a:tab prompt="INITIALIZES_THE_DATA_IMPORT" ref="syn_data_load.screen" width="100"/>
                <a:tab prompt="DBLINK_DESIGN" ref="${/request/@context_path}/modules/fnd/SYN0000/exp_dblink.screen" width="100"/>
                <a:tab prompt="SYNONYMS_DEFINE" ref="${/request/@context_path}/modules/fnd/SYN0000/syn_data_synchronization_synonym_define.screen" width="100"/>
                <a:tab prompt="MATERIALIZED_VIEW_DEFINITIONS" ref="syn_data_synchronization_materialized_view_define.screen" width="100"/>
                <a:tab prompt="SYNCHRONIZATION_PROCEDURE_DEFINE" ref="fnd_exp_synchronization_define.screen" width="100"/>
                <a:tab prompt="JOB_DEFINE" ref="syn_data_synchronization_job_define.screen" width="100"/>
            </a:tabs>
        </a:tabPanel>
    </a:view>
</a:screen>
