<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.PUR5160.pur_rfx_headers"/>
        <a:batch-apply sourcepath="/parameter/vendors">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5160.pur_rfx_ln_vendors"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5160.pur_rfx_ln_vendors"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/attachments">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="public.fnd_atm_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="public.fnd_atm_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="pur.PUR5160.pur_rfx_round"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
