<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-12 下午6:34:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lb.line_bidder_id,
                    lb.entrustment_header_id,
                    lb.bidder_id,
                    bid_entrustment_pkg.get_bidder_code( lb.bidder_id ,lb.bidder_company_id) AS bidder_code,
                    bid_entrustment_pkg.get_bidder_desc( lb.bidder_id ,lb.bidder_company_id) AS bidder_desc,
                    lb.contact_id,
                    lb.contact_name,
                    lb.mobile_phone,
                    lb.email,
                    lb.telephone,
                    lb.sms_flag,
                    (SELECT
                        SUM(dl.success_bid_quantity*dl.unit_price)
                    FROM
                        bid_bidding_docm_headers dh,
                        bid_bidding_docm_lines dl
                    WHERE
                        dh.bid_header_id         = dl.bid_header_id AND
                        dl.bidding_submit_flag   = 'Y' AND
                        dh.entrustment_header_id = eh.entrustment_header_id AND
                        dh.bidder_company_id     = lb.bidder_company_id
                    ) success_bid_sum_amount
                FROM
                    bid_entrustment_headers eh,
                    bid_entrustment_ln_bidders lb
                WHERE
                    eh.entrustment_header_id = lb.entrustment_header_id AND
                    lb.entrustment_header_id = ${/parameter/@entrustment_header_id}
                ORDER BY
                    lb.line_bidder_id ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
