<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5310_consign_web_invoice_approve_link" url="${/request/@context_path}/modules/acp/ACP5310/acp_consign_web_invoice_approve.svc"/>
        <a:link id="acp5310_consign_web_invoice_return_link" url="${/request/@context_path}/modules/acp/ACP5310/acp_consign_web_invoice_return.svc"/>
        <a:link id="acp5310_consign_web_invoice_edit_link" url="${/request/@context_path}/modules/acp/ACP5310/acp_consign_web_invoice_edit.screen"/>
        <a:link id="acp5310_operation_record_link" url="${/request/@context_path}/modules/acp/PUBLIC/acp_operation_record.screen"/>
        <style type="text/css"><![CDATA[

.urgent_button {
    border-radius: 3px;
border: 1px solid rgba(0, 0, 0, 0.15);
box-shadow: 0 -2px 0px rgba(0, 0, 0, 0.15) inset;
-webkit-appearance: none;
outline: none !important;
-webkit-transition: all 0.1s;
transition: all 0.1s;
color: #ffffff;
height: 25px!important;
line-height: 22px!important;
cursor:pointer;
width:100px;
text-align:center;
margin-left:10px;
}

.urgent_button:hover,
.urgent_button:focus,
.urgent_button:active,
.urgent_button.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    color: #ffffff;
    
}


.status-text {
    color: #fff;
    border-radius: 2px;
}

.status-red {
    background-color: #f6504d;
}

.status-gray {
    background-color: #a0aa99;
}
        ]]></style>
        <script><![CDATA[
            function acp5310Query() {
                $('acp5310_consign_web_invoice_result_ds').query();
            }
            
            function acp5310ConsignWebInvoiceApprove() {
                var result_ds = $('acp5310_consign_selected_list_ds');
                var selected_recs = result_ds.getAll();
            
                if (selected_recs.length > 0) {
                    Aurora.showConfirm('${l:PROMPT}', '${l:ACP_WEB_INVOICE.CONFIRM_APPROVED_INVOICE}', function() {
                        Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                        var datas = [];
                        for (var i = 0;i < selected_recs.length;i++) {
                            datas.push(selected_recs[i].data);
                        }
                        Aurora.request({
                            url: $('acp5310_consign_web_invoice_approve_link').getUrl(),
                            para: datas,
                            success: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                Aurora.showMessage('${l:PROMPT}', '${l:ACP_WEB_INVOICE.APPROVE_PASS}', function() {
                                    acp5310Query();
                                    $('acp5310_consign_selected_list_ds').removeAll();
                                });
                            },
                            failure: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                return;
                            },
                            error: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                return;
                            }
                        });
                    });
                } else {
                    Aurora.showMessage("${l:PROMPT}", "${l:PROMPT.PLEASE_SELECT_ONE}");
                }
            }
            
            function acp5310ConsignWebInvoiceReturn() {
                var result_ds = $('acp5310_consign_selected_list_ds');
                var selected_recs = result_ds.getAll();
            
                if (selected_recs.length > 0) {
                    Aurora.showConfirm('${l:PROMPT}', '${l:ACP_WEB_INVOICE.CONFIRM_RETURNED_INVOICE}', function() {
                        Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                        var datas = [];
                        for (var i = 0;i < selected_recs.length;i++) {
                            datas.push(selected_recs[i].data);
                        }
                        Aurora.request({
                            url: $('acp5310_consign_web_invoice_return_link').getUrl(),
                            para: datas,
                            success: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                Aurora.showMessage('${l:PROMPT}', '${l:ACP_WEB_INVOICE.BACK}', function() {
                                    acp5310Query();
                                    $('acp5310_consign_selected_list_ds').removeAll();
                                });
                            },
                            failure: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                return;
                            },
                            error: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                return;
                            }
                        });
                    });
                } else {
                    Aurora.showMessage("${l:PROMPT}", "${l:PROMPT.PLEASE_SELECT_ONE}");
                }
            }
            
            function acp5310ConsignWebInvoiceResultRender(value, record, name) {
                var invoice_header_id = record.get('invoice_header_id');
                if (name == 'invoice_num') {
                    if (record.get('price_defference_flag') == 'Y') {
                        return '<div style="background:#FF0000;"><a style="color:#FFFFFF;" href="javascript:acp5310ConsignWebInvoiceDetail(' + invoice_header_id + ')">' + value + '</a><div>';
                    } else {
                        return '<a href="javascript:acp5310ConsignWebInvoiceDetail(' + invoice_header_id + ')">' + value + '</a>';
                    }
            
                }
                if (name == 'operation_record') {
                    return '<a href="javascript:acp5310OperationRecord(' + invoice_header_id + ')">${l:ACP_BILL.OPERATION_RECORD}</a>';
                }
                if (name == 'invoice_amount_system' || name == 'invoice_amount') {
                    if (value == '***') {
                        return value;
                    } else {
                        if(record.get('invoice_amount_system') != record.get('invoice_amount')){
                        return '<div style="color:#FF0000;font-weight:bold;">' + Aurora.formatNumber(value) + '<div>';
                        }
                        return Aurora.formatNumber(value);
                    }
                }
            
                if (name == 'invoice_tax_amount_system' || name == 'invoice_tax_amount') {
                    if (value == '***') {
                        return value;
                    } else {
                        if (record.get('invoice_tax_amount_system') != record.get('invoice_tax_amount')) {
                            return '<div style="color:#FF0000;font-weight:bold;">' + Aurora.formatNumber(value) + '<div>';
                        }
                        return Aurora.formatNumber(value);
                    }
                }
            }
            
            function acp5310ConsignWebInvoiceDetail(invoice_header_id) {
                new Aurora.Window({
                    id: 'acp5310_consign_web_invoice_edit_window',
                    title: '${l:ACP_CSGN_WEB_INVOICE.DETAIL}',
                    url: $('acp5310_consign_web_invoice_edit_link').getUrl() + '?invoice_header_id=' + invoice_header_id,
                    fullScreen: true
                }).on('beforeclose', function() {
                    acp5310Query();
                });
            }
            
            function acp5310OperationRecord(invoice_header_id) {
                new Aurora.Window({
                    id: 'acp_operation_record_win',
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    url: $('acp5310_operation_record_link').getUrl() + '?operation_table=ACP_CSGN_WEB_INVOICE_HDS&operation_table_id=' + invoice_header_id,
                    height: 450,
                    width: 600
                });
            }
            
            function acp5310_moneyRenderFun(value, record, name) {
                if (value == '***') {
                    return value;
                } else {
                    return Aurora.formatNumber(value);
                }
            }
            
            // 页面执行重新查询时所做的操作
            
            function acp5310_consign_grid_render(grid) {
                var ds = $('acp5310_consign_web_invoice_result_ds');
                var records = ds.getAll();
                var list_ds = $('acp5310_consign_selected_list_ds');
                var list_records = list_ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var select_record = list_ds.find('invoice_header_id', records[i].get('invoice_header_id'));
                    if (!Aurora.isEmpty(select_record)) {
                        ds.select(records[i]);
                    }
                }
            }
            
            // 勾选时所做的操作
            
            function acp5310_consign_result_select(ds, record) {
                var list_ds = $('acp5310_consign_selected_list_ds');
                var result_record = list_ds.find('invoice_header_id', record.get('invoice_header_id'));
                if (Aurora.isEmpty(result_record)) {
                    list_ds.create(record.data);
                }
            }
            
            // 勾选去掉时所做的操作
            
            function acp5310_consign_result_unselect(ds, record) {
                var list_ds = $('acp5310_consign_selected_list_ds');
                var result_record = list_ds.find('invoice_header_id', record.get('invoice_header_id'));
                if (!Aurora.isEmpty(result_record)) {
                    list_ds.remove(result_record);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp5310_consign_selected_list_ds"/>
            <a:dataSet id="acp5310_userAuthorityCompany_ds" fetchAll="true" loadData="true" model="public.fnd_user_authority_company_query"/>
            <a:dataSet id="acp5310_priceCheckResult_ds" lookupCode="ACP_WEB_INVOICE_PRICE_CHECK_RESULT"/>
            <a:dataSet id="acp5310_consign_web_invoice_query_ds">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_name" displayField="company_full_name" options="acp5310_userAuthorityCompany_ds" returnField="company_id" valueField="company_id"/>
                    <a:field name="vendor_desc" autoComplete="true" autoCompleteField="vendor_code" lovGridHeight="330" lovHeight="450" lovService="acp.PUBLIC.pur_vendors_by_require_lov" lovWidth="500" title="ACP_INVOICE_HEADERS.VENDER_ID">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="price_defference_flag_desc" displayField="code_value_name" options="acp5310_priceCheckResult_ds" returnField="price_defference_flag" valueField="code_value"/>
                    <a:field name="inv_organization_name" autoComplete="true" autoCompleteField="inv_organization_name" lovHeight="520" lovService="public.inv_organizations_lov" lovWidth="560" lovlabelWidth="150" title="PUR_RCV_TRX_LINES.INV_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_name" to="inv_organization_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp5310_consign_web_invoice_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="acp.ACP5310.acp_consign_web_invoice_query" queryDataSet="acp5310_consign_web_invoice_query_ds" selectable="true">
                <a:events>
                    <a:event name="select" handler="acp5310_consign_result_select"/>
                    <a:event name="unselect" handler="acp5310_consign_result_unselect"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="acp5310ConsignWebInvoiceApprove" text="ACP_WEB_INVOICE.APPROVE" width="100"/>
                <a:toolbarButton click="acp5310ConsignWebInvoiceReturn" text="ACP_WEB_INVOICE.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="acp5310_consign_web_invoice_query_ds" marginWidth="50" resultTarget="acp5310_consign_web_invoice_result_ds" style="border:none">
                <a:formToolBar labelWidth="100">
                    <a:hBox labelWidth="100">
                        <a:textField name="invoice_num" bindTarget="acp5310_consign_web_invoice_query_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_NUM">
                            <a:events>
                                <a:event name="enterdown" handler="acp5310Query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="company_name" bindTarget="acp5310_consign_web_invoice_query_ds" prompt="ACP_BILL.COMPANY_NAME">
                            <a:events>
                                <a:event name="enterdown" handler="acp5310Query"/>
                            </a:events>
                        </a:comboBox>
                        <a:lov name="vendor_desc" bindTarget="acp5310_consign_web_invoice_query_ds" prompt="ACP_INVOICE_HEADERS.VENDER_ID">
                            <a:events>
                                <a:event name="enterdown" handler="acp5310Query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="inv_organization_name" bindTarget="acp5310_consign_web_invoice_query_ds" prompt="PUR_RCV_TRX_LINES.INV_ORGANIZATION_ID">
                            <a:events>
                                <a:event name="enterdown" handler="acp5310Query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:textField name="tax_invoice_num" bindTarget="acp5310_consign_web_invoice_query_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_INVOICE_NUM">
                            <a:events>
                                <a:event name="enterdown" handler="acp5310Query"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="price_defference_flag_desc" bindTarget="acp5310_consign_web_invoice_query_ds" prompt="ACP_WEB_INVOICE.CHECK_RESULT">
                            <a:events>
                                <a:event name="enterdown" handler="acp5310Query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="acp5310_consign_web_invoice_result_grid" autoAppend="false" bindTarget="acp5310_consign_web_invoice_result_ds" marginHeight="205" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="invoice_num" align="center" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_NUM" renderer="acp5310ConsignWebInvoiceResultRender" sortable="true" width="80"/>
                    <a:column name="company_code" align="center" prompt="ACP_CSGN_WEB_INVOICE_HDS.COMPANY_CODE" sortable="true" width="60"/>
                    <a:column name="company_desc" align="left" prompt="ACP_CSGN_WEB_INVOICE_HDS.COMPANY_DESC" sortable="true" width="100"/>
                    <a:column name="business_unit_name" align="left" prompt="客户业务实体" sortable="true" width="100"/>
                    <a:column name="vendor_code" align="center" prompt="ACP_BILL_SOURCE.VENDOR_CODE" sortable="true" width="60"/>
                    <a:column name="vendor_desc" align="left" prompt="ACP_BILL_SOURCE.VENDOR_NAME" sortable="true" width="100"/>
                    <a:column name="vendor_site_desc" align="left" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME" sortable="true" width="60"/>
                    <a:column name="currency_code" align="center" prompt="ACP_CSGN_WEB_INVOICE_HDS.CURRENCY_CODE" sortable="true" width="60"/>
                    <a:column name="invoice_amount_system" align="right" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_AMOUNT_SYSTEM" renderer="acp5310ConsignWebInvoiceResultRender" sortable="true" width="80"/>
                    <a:column name="invoice_tax_amount_system" align="right" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_TAX_AMOUNT_SYSTEM" renderer="acp5310ConsignWebInvoiceResultRender" sortable="true" width="80"/>
                    <a:column name="invoice_amount" align="right" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_AMOUNT" renderer="acp5310ConsignWebInvoiceResultRender" sortable="true" width="80"/>
                    <a:column name="invoice_tax_amount" align="right" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_TAX_AMOUNT" renderer="acp5310ConsignWebInvoiceResultRender" sortable="true" width="80"/>
                    <a:column name="tax_invoice_num" align="left" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_INVOICE_NUM" sortable="true" width="60"/>
                    <a:column name="status_desc" align="left" prompt="ACP_CSGN_WEB_INVOICE_HDS.STATUS" sortable="true" width="60"/>
                    <a:column name="creation_date_desc" align="center" prompt="ACP_CSGN_WEB_INVOICE_HDS.CREATION_DATE" renderer="Aurora.formatDate" sortable="true" width="60"/>
                    <a:column name="operation_record" align="center" prompt="ACP_BILL.OPERATION_RECORD" renderer="acp5310ConsignWebInvoiceResultRender" sortable="true" width="60"/>
                </a:columns>
                <a:events>
                    <a:event name="render" handler="acp5310_consign_grid_render"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
