<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.* from (
            select t.detail_id,
			       t.source_from,
			       decode(t.source_from, 'CAT', '品类', 'ITEM', '物料', 'DEL', '板材') source_from_desc,
			       t.source_from_id,
			       t.vendor_number,
			       (select vv.full_name
			          from pur_vendors_vl vv
			         where vv.display_vendor_code = t.vendor_number) vendor_name,
			       t.unit_code,
			       t.leadtime_number,
			       t.sample_lead_time,
			       t.pur_lead_time,
			       t.item_id,
			       t.item_code,
			       t.item_name,
			       t.mtl_category_id,
			       t.category_desc,
			       t.plate_category_one,
			       t.plate_category_two,
			       t.plate_category_three,
			       t.plate_property_thickness,
			       t.plate_model,
			       t.plate_contain_copper,
			       t.plate_copper_thickness,
			       t.c_attribute1,
			       t.c_attribute2,
			       t.c_attribute3,
			       t.c_attribute4,
			       t.c_attribute5,
			       t.c_attribute6,
			       t.c_attribute7,
			       t.c_attribute8,
			       t.c_attribute9,
			       t.c_attribute10,
			       t.c_attribute11,
			       t.c_attribute12,
			       t.c_attribute13,
			       t.c_attribute14,
			       t.c_attribute15,
			       v1.sz_pur_kw,
			       v1.jx_pur_kw,
			       v1.lc_pur_kw,
			       v1.fs_pur_kw,
			       v1.glg_pur_kw,
			       v1.ljb_pur_kw,
			       v1.sz_sp_kw,
			       v1.jx_sp_kw,
			       v1.lc_sp_kw,
			       v1.fs_sp_kw,
			       v1.glg_sp_kw,
			       v1.ljb_sp_kw,
			       (select u.description from sys_user u where u.user_id = t.created_by) created_by_desc,
			       t.creation_date,
			       t.last_updated_by,
			       (select u.description
			          from sys_user u
			         where u.user_id = t.last_updated_by) last_updated_by_desc,
			       t.last_update_date
			  from pur_delivery_leadtime_detail t,
			       (select c.sz_pur_kw,
			               c.jx_pur_kw,
			               c.lc_pur_kw,
			               c.fs_pur_kw,
			               c.glg_pur_kw,
			               c.ljb_pur_kw,
			               c.sz_sp_kw,
			               c.jx_sp_kw,
			               c.lc_sp_kw,
			               c.fs_sp_kw,
			               c.glg_sp_kw,
			               c.ljb_sp_kw,
			               c.category_id source_id,
			               'CAT' source_from
			          from pur_leadtime_category c
			          where c.status = '50_APPROVED'
			        union all
			        select m.sz_pur_kw,
			               m.jx_pur_kw,
			               m.lc_pur_kw,
			               m.fs_pur_kw,
			               m.glg_pur_kw,
			               m.ljb_pur_kw,
			               m.sz_sp_kw,
			               m.jx_sp_kw,
			               m.lc_sp_kw,
			               m.fs_sp_kw,
			               m.glg_sp_kw,
			               m.ljb_sp_kw,
			               m.material_id source_id,
			               'ITEM' source_from
			          from pur_leadtime_material m
			         where m.status = '50_APPROVED'
			        union all
			        select l.sz_pur_kw,
			               l.jx_pur_kw,
			               l.lc_pur_kw,
			               l.fs_pur_kw,
			               l.glg_pur_kw,
			               l.ljb_pur_kw,
			               l.sz_sp_kw,
			               l.jx_sp_kw,
			               l.lc_sp_kw,
			               l.fs_sp_kw,
			               l.glg_sp_kw,
			               l.ljb_sp_kw,
			               l.line_id source_id,
			               'DEL' source_from
			          from cux_vendor_delivery_line l) v1
			 where v1.source_id(+) = t.source_from_id
			   and v1.source_from(+) = t.source_from) v
            #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <!-- <bm:query-field name="vendor_name" queryExpression="h.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/> -->
        <!-- <bm:query-field name="delivery_date" queryExpression="t.delivery_date =to_date(${@delivery_date},&apos;yyyy-mm-dd&apos;) "/> -->
        <bm:query-field name="vendor_number" queryExpression="v.vendor_number =${@vendor_number}"/>
        <bm:query-field name="unit_code" queryExpression="v.unit_code like &apos;%&apos;||${@unit_code}||&apos;%&apos;"/>
        <bm:query-field name="item_code" queryExpression="v.item_code =${@item_code}"/>
        <bm:query-field name="item_name" queryExpression="v.item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
        <bm:query-field name="source_from" queryExpression="v.source_from =${@source_from}"/>
        <bm:query-field name="mtl_category_id" queryExpression="v.mtl_category_id =${@mtl_category_id}"/>
        <bm:query-field name="category_desc" queryExpression="v.category_desc like &apos;%&apos;||${@category_desc}||&apos;%&apos;"/>
        <bm:query-field name="create_date_from" queryExpression="(v.creation_date &gt;= to_date(${@create_date_from},&apos;YYYY-MM-DD&apos;) or ${@create_date_from} is null)"/>
        <bm:query-field name="create_date_to" queryExpression="(v.creation_date &lt;= to_date(${@create_date_to},&apos;YYYY-MM-DD&apos;) or ${@create_date_to} is null)"/>
    </bm:query-fields>
</bm:model>
