<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.asn_header_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.asn_header_id,
                        h.asn_number,
                        h.status,
						(SELECT b.code_value_name
						  FROM sys_codes_vl       a,
						       sys_code_values_vl b
						 WHERE a.code_id = b.code_id
						       AND a.code = 'DZ_INV_ASN_STATUS'
						       AND b.code_value = h.status) AS status_display,
                        h.ship_date,
                        TO_CHAR(h.ship_date, 'YYYY-MM-DD') AS ship_date_fmt,
                        h.ship_to_org_id,
                        h.ship_to_org_code,
                        h.ship_to_org_name,
                        h.vendor_id,
                        h.vendor_code,
                        h.vendor_name,
                        h.owner_business_group,
                        h.owner_company_id,
                        h.coop_business_group,
                        h.coop_company_id,
                        h.pur_header_id,
                        h.po_number,
                        h.contact_number,
                        h.contact_name,
                        h.comments,
                        h.ship_comments,
                        h.ship_address,
                        TO_CHAR(h.creation_date, 'yyyy-mm-dd hh24:mi:ss') AS creation_date_fmt,
                        (SELECT
                            ph.company_id
                        FROM
                            pur_headers_all_v ph
                        WHERE
                            ph.pur_header_id = h.pur_header_id
                        ) AS company_id,
                        (SELECT
                            ph.company_code
                        FROM
                            pur_headers_all_v ph
                        WHERE
                            ph.pur_header_id = h.pur_header_id
                        ) AS company_code,
                        (SELECT
                            ph.company_name
                        FROM
                            pur_headers_all_v ph
                        WHERE
                            ph.pur_header_id = h.pur_header_id
                        ) AS company_name
                    FROM
                        dz_inv_asn_headers h
                    ) v #WHERE_CLAUSE# #ORDER_BY_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
					BEGIN
						dz_inv_asn_pkg.cancel_inv_asn(p_asn_header_id      => ${@asn_header_id},
												    p_user_id          => ${/session/@user_id});
					END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="po_number" queryExpression="EXISTS (SELECT 1 FROM dz_inv_asn_lines l WHERE l.asn_header_id = v.asn_header_id AND l.po_number like &apos;%&apos;||trim(${@po_number})||&apos;%&apos;)"/>
        <!-- <bm:query-field name="item_id" queryExpression="v.item_id = ${@item_id}"/> -->
        <bm:query-field name="ship_date_from" queryExpression="v.ship_date &gt;= to_date(${@ship_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="ship_date_to" queryExpression="v.ship_date &lt;= to_date(${@ship_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="asn_header_id" queryExpression="v.asn_header_id = ${@asn_header_id}"/>
        <bm:query-field name="asn_number" queryExpression="v.asn_number like &apos;%&apos;||trim(${@asn_number})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="v.owner_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <!--     <authority foundation_code="INV_ASN">
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="v" source_name="useless_id_2" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="vendor_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_11" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_12" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
      		Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
          	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features> -->
</bm:model>
