<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.*,rownum AS line_sequence
				  FROM (SELECT h.asn_header_id,
						       h.asn_number,
						       h.ship_date,
						       h.ship_to_org_id,
						       h.ship_to_org_code,
						       h.ship_to_org_name,
						       h.vendor_id,
						       h.vendor_code,
						       h.vendor_name,
						       l.item_id,
						       l.item_code,
						       l.item_name,
						       l.uom_code,
						       l.asn_line_num,
						       l.po_number,
						       l.ship_quantity,
			                   l.po_line_num,
			                   l.line_num,
								l.item_batch,
								l.material_batch,
								l.pack_specification,
								l.pack_quantity,
								l.mantissa_quantity,
								l.line_comments,
						       (SELECT an.attribute1 FROM dz_inv_arrival_notices an WHERE an.arrival_notice_id = l.arrival_notice_id) AS pur_line_comments
						  FROM dz_inv_asn_lines   l,
						       dz_inv_asn_headers h,
						       dz_inv_asn_print   p
						 WHERE l.asn_line_id = p.asn_line_id
						       AND h.asn_header_id = p.asn_header_id
				               AND p.session_id = ${/session/@session_id}
				               AND l.asn_header_id = ${/parameter/@asn_header_id}
   				               ORDER BY l.po_number, l.po_line_num
				               ) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
