<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              SELECT h.asn_header_id,
               (SELECT MAX(asn_header_id)
                  FROM (SELECT h.asn_header_id
                          FROM dz_inv_asn_headers h,
                               dz_inv_asn_print   p
                         WHERE h.asn_header_id = p.asn_header_id
                               AND p.session_id = ${/session/@session_id}
                         GROUP BY h.asn_header_id)) AS maxasn
	          FROM dz_inv_asn_headers h,
	               dz_inv_asn_print   p
	         WHERE h.asn_header_id = p.asn_header_id
	               AND p.session_id = ${/session/@session_id}
	         GROUP BY h.asn_header_id
	         ORDER BY h.asn_header_id ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
