<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2015-03-18 下午02:14:16  
    $Revision: 1.0  
    $Purpose: 资质对比模板保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.fnd.fnd2510.pur_vendor_compare_template_hds_query"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.fnd.fnd2510.pur_vendor_compare_template_hds_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="cux.KINWONG.fnd.fnd2510.pur_vendor_compare_template_hds_query"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
