<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:	Jehu 15294			
    $Date:		2018年6月4日 09:58:04
    $Revision:	1.0  
    $Purpose:	泰德供应商库导出插入临时表
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.TIDE.TIDEPUR7020.tide_pur7020_excel_temp"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="cux.TIDE.TIDEPUR7020.tide_pur7020_excel_temp"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
