<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/18 03:08:45 $
    $Revision: 1.4 $
    $Purpose: 工作流定义编辑界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!-- <a:model-query autoCount="false" fetchAll="true" model="wfl.wfl_workflow_page_vl" rootPath="workflow_page_list"/> -->
        <a:model-query autoCount="false" fetchAll="true" model="wfl.wfl_workflow" rootPath="wfl2010_workflow_rootpath"/>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.wfl_workflow_node" queryOrderBy="e.sequence_num asc" rootPath="wfl2010_workflow_node_rootpath"/>
        <a:model-query autoCount="false" defaultwhereclause="workflow_id=${/parameter/@workflow_id} and proc_type = 60" fetchAll="true" model="wfl.WFL2010.wfl_workflow_procedure_vl" rootpath="wfl2010_workflow_procedure_rootpath"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:link id="wfl_workflow_list_link" url="${/request/@context_path}/modules/wfl/WFL2010/wfl_workflow_list.screen"/> -->
        <a:link id="wfl2010_workflow_node_edit_link" url="${/request/@context_path}/modules/wfl/public/wfl_workflow_node.screen"/>
        <a:link id="wfl2010_sys_graphics_detail_delete_link" url="${/request/@context_path}/sys_graphics_update.svc"/>
        <div/>
        <script><![CDATA[
            var appr_doc_name = '';
            
            function wfl2010WorkflowEditSave() {
                $('wfl2010_workflow_edit_ds').submit();
                window.appr_doc_name = $('wfl2010_workflow_edit_ds').getAt(0).get('workflow_doc_main');
                if ($('wfl2010_doc_title_add')) {
                    var add_button = $('wfl2010_doc_title_add');
                    add_button.enable();
                }
            }
            
            function wfl2010WorkflowEditBack() {
                // window.location.href = /*wfl_workflow_list.screen*/
                // $('wfl_workflow_list_link').getUrl() + '?currentPage=' + '${/parameter/@currentPage}';
                $('wfl2010_workflow_edit_window').close();
            }
            
            function wfl2010WorkflowNodeEditRender(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:wfl2010WorkflowNodeEdit(' + value + ',' + '${/parameter/@workflow_id}' + ')">${l:PROMPT.EDIT}</a>';
                }
                return '';
            }
            
            function wfl2010WorkflowNodeEdit(nid, wid) {
                var win = new Aurora.Window({
                    id: 'wfl2010_workflow_node_edit_window',
                    url: /*wfl_workflow_node.screen*/
                    $('wfl2010_workflow_node_edit_link').getUrl() + '?workflow_id=' + wid + '&node_id=' + nid,
                    title: '${l:WORKFLOW_NODE}',
                    height: 620,
                    width: 900
                });
            }
            
            function wfl2010WorkflowEditOnUpdate(dataSet, record, name, value, oldValue) {
                if (name == 'workflow_category') {
                    if (value == 'EXP_REPORT') {
                        record.set('display_form_display', wfl2010WorkflowGetDisplayByValue(2, 'record_id', 'service_display', 'wfl_workflow_page'));
                        record.set('display_form', wfl2010WorkflowGetDisplayByValue(2, 'record_id', 'service_name', 'wfl_workflow_page'));
                        record.set('update_form_display', wfl2010WorkflowGetDisplayByValue(2, 'record_id', 'service_display', 'wfl_workflow_page'));
                        record.set('update_form', wfl2010WorkflowGetDisplayByValue(2, 'record_id', 'service_name', 'wfl_workflow_page'));
                    } else if (value == 'EXP_REQUISITION') {
                        record.set('display_form_display', wfl2010WorkflowGetDisplayByValue(1, 'record_id', 'service_display', 'wfl_workflow_page'));
                        record.set('display_form', wfl2010WorkflowGetDisplayByValue(1, 'record_id', 'service_name', 'wfl_workflow_page'));
                        record.set('update_form_display', wfl2010WorkflowGetDisplayByValue(1, 'record_id', 'service_display', 'wfl_workflow_page'));
                        record.set('update_form', wfl2010WorkflowGetDisplayByValue(1, 'record_id', 'service_name', 'wfl_workflow_page'));
                    } else if (value == 'PAYMENT_REQUISITION') {
                        record.set('display_form_display', wfl2010WorkflowGetDisplayByValue(3, 'record_id', 'service_display', 'wfl_workflow_page'));
                        record.set('display_form', wfl2010WorkflowGetDisplayByValue(3, 'record_id', 'service_name', 'wfl_workflow_page'));
                        record.set('update_form_display', wfl2010WorkflowGetDisplayByValue(3, 'record_id', 'service_display', 'wfl_workflow_page'));
                        record.set('update_form', wfl2010WorkflowGetDisplayByValue(3, 'record_id', 'service_name', 'wfl_workflow_page'));
                    }
                } else if (name == 'workflow_doc_main') {
                    if ($('wfl2010_workflow_doc_detail_ds')) {
                        var doc_ds = $('wfl2010_workflow_doc_detail_ds');
                        var add_button = $('wfl2010_doc_title_add');
                        if (value == window.appr_doc_name) {
                            doc_ds.query();
                            add_button.enable();
                        } else {
                            doc_ds.removeAll();
                            add_button.disable();
                        }
                    }
                }
            }
            
            function wfl2010WorkflowGetDisplayByValue(value, valueName, displayName, dsName) {
                var dataSet = $(dsName);
                var records = dataSet.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get(valueName) == value) {
                        return records[i].get(displayName);
                    }
                }
            }
            
            function wfl2010WorkflowNodeEditOnBeforeload() {
                var ds = $("wfl2010_workflow_node_edit_ds");
                ds.setQueryParameter('workflow_id', '${/parameter/@workflow_id}');
            }
            
            function wfl2010WorkflowNodeEditOnBeforeremove(ds, rs) {
                for (var i = 0,
                    l = rs.length;i < l;i++) {
                    rs[i].set('table_id', rs[i].get('node_id'));
                    $A.request({
                        url: $('wfl2010_sys_graphics_detail_delete_link').getUrl(),
                        para: rs[i].data,
                        success: function() {
                            if ($A.CmpManager.get('_graphics_preview_nodes_ds')) {
                                $('_graphics_preview_nodes_ds').query();
                            }
                        }
                    });
                }
            }
            
            function wfl2010WorkflowLoad(dataset) {
                if (dataset.getAt(0).data.workflow_doc_main) {
                    window.appr_doc_name = dataset.getAt(0).get('workflow_doc_main');
                }
                var doc_main_ds = $('wfl2010_workflow_doc_main_ds');               
                doc_main_ds.setQueryUrl('${/request/@context_path}/autocrud/wfl.WFL2010.wfl_workflow_doc_combox/query?appoint_business_group='+dataset.getAt(0).data.business_group);
                doc_main_ds.query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl2010_workflow_status_edit_ds" lookupCode="WFL_WORKFLOW_STATUS"/>
            <a:dataSet id="wfl2010_workflow_recipient_type_edit_ds" autoCount="false" fetchAll="true" loadData="true" model="wfl.wfl_workflow_recipient_type"/>
            <a:dataSet id="wfl2010_workflow_approval_type_edit_ds" autoCount="false" fetchAll="true" loadData="true" model="wfl.wfl_workflow_approval_type"/>
            <a:dataSet id="wfl2010_workflow_category_edit_ds" autoCount="false" fetchAll="true" loadData="true" model="wfl.wfl_workflow_category"/>
            <a:dataSet id="wfl2010_workflow_page_edit_ds" autoCount="false" fetchAll="true" loadData="true" model="wfl.wfl_workflow_page_vl"/>
            <a:dataSet id="wfl2010_workflow_doc_main_ds" autoCount="false" fetchAll="true" loadData="true" model="wfl.WFL2010.wfl_workflow_doc_combox"/>
            <a:dataSet id="wfl2010_workflow_procedure_edit_ds">
                <a:datas datasource="/model/wfl2010_workflow_procedure_rootpath"/>
            </a:dataSet>
            <a:dataSet id="wfl2010_workflow_edit_ds" model="wfl.wfl_workflow" submiturl="${/request/@context_path}/modules/wfl/WFL2010/wfl_workflow_update.svc">
                <a:datas dataSource="/model/wfl2010_workflow_rootpath"/>
                <a:fields>
                    <a:field name="workflow_id" readonly="true"/>
                    <a:field name="workflow_code" readonly="true"/>
                    <a:field name="name" required="true"/>
                    <a:field name="workflow_category_display" displayField="code_value_name" options="wfl2010_workflow_category_edit_ds" returnField="workflow_category" valueField="code_value"/>
                    <a:field name="display_form_display" displayField="service_display" options="wfl2010_workflow_page_edit_ds" returnField="display_form" valueField="service_name"/>
                    <a:field name="approve_document_id"/>
                    <a:field name="workflow_doc_main" displayField="approve_document_name" options="wfl2010_workflow_doc_main_ds" prompt="SYS_APPROVE_DOCUMENT.MAIN" required="true" returnField="approve_document_id" valueField="approve_document_id"/>
                    <a:field name="update_form_display" displayField="service_display" options="wfl2010_workflow_page_edit_ds" returnField="update_form" valueField="service_name"/>
                    <a:field name="status_display" displayField="code_value_name" options="wfl2010_workflow_status_edit_ds" required="true" returnField="status" valueField="code_value"/>
                    <a:field name="can_cancel" defaultValue="0"/>
                    <a:field name="business_group"/>
                    <a:field name="finish_procedure_name" displayField="proc_display" options="wfl2010_workflow_procedure_edit_ds" returnField="finish_procedure" valueField="proc_name"/>
                    <a:field name="app_approve_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="wfl2010WorkflowEditOnUpdate"/>
                    <a:event name="load" handler="wfl2010WorkflowLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl2010_workflow_node_edit_ds" bindName="nodes" bindTarget="wfl2010_workflow_edit_ds" fetchAll="true" model="wfl.wfl_workflow_node" selectable="true" submiturl="${/request/@context_path}/autocrud/wfl.wfl_workflow_node/batch_update">
                <a:datas dataSource="/model/wfl2010_workflow_node_rootpath"/>
                <a:fields>
                    <a:field name="name"/>
                    <a:field name="sequence_num"/>
                    <a:field name="can_deliver_to" defaultValue="1"/>
                    <a:field name="can_auto_pass" defaultValue="1"/>
                    <a:field name="can_add_approver" defaultValue="1"/>
                    <a:field name="can_no_approver" defaultValue="1"/>
                    <a:field name="can_add_notification" defaultValue="1"/>
                    <a:field name="recipient_type_display" displayField="name" options="wfl2010_workflow_recipient_type_edit_ds" returnField="recipient_type" valueField="value"/>
                    <a:field name="approval_type_display" displayField="name" options="wfl2010_workflow_approval_type_edit_ds" returnField="approval_type" valueField="value"/>
                    <a:field name="form_name_display" displayField="service_display" options="wfl2010_workflow_page_edit_ds" returnField="form_name" valueField="service_name"/>
                    <a:field name="appoint_mannul_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="select_all_enabled" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="one_approver_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="only_manager_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="beforeremove" handler="wfl2010WorkflowNodeEditOnBeforeremove"/>
                    <a:event name="beforeload" handler="wfl2010WorkflowNodeEditOnBeforeload"/>
                </a:events>
            </a:dataSet>
            <!--<a:dataSet id="wfl2010_workflow_recipient_type_ds" model="wfl.wfl_workflow_status" fetchAll="true" autoCount="false"/>-->
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:toolbarButton click="wfl2010WorkflowEditSave" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="wfl2010WorkflowEditBack" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="80" marginWidth="70" title="WFL_WORKFLOW_INFO">
                <a:textField name="workflow_id" bindTarget="wfl2010_workflow_edit_ds"/>
                <a:textField name="workflow_code" bindTarget="wfl2010_workflow_edit_ds"/>
                <a:comboBox name="workflow_category_display" bindTarget="wfl2010_workflow_edit_ds"/>
                <a:textField name="name" bindTarget="wfl2010_workflow_edit_ds"/>
                <a:comboBox name="status_display" bindTarget="wfl2010_workflow_edit_ds"/>
                <a:comboBox name="display_form_display" bindTarget="wfl2010_workflow_edit_ds"/>
                <a:comboBox name="update_form_display" bindTarget="wfl2010_workflow_edit_ds"/>
                <a:checkBox name="can_cancel" bindTarget="wfl2010_workflow_edit_ds"/>
                <a:comboBox name="finish_procedure_name" bindTarget="wfl2010_workflow_edit_ds"/>
		<a:checkBox name="app_approve_flag" bindTarget="wfl2010_workflow_edit_ds"/>
                <a:comboBox name="workflow_doc_main" bindTarget="wfl2010_workflow_edit_ds" prompt="SYS_APPROVE_DOCUMENT.MAIN"/>
            </a:form>
            <a:tabPanel id="wfl2010_workflow_edit_tabpanel" marginHeight="180" marginWidth="70">
                <a:tabs>
                    <a:tab prompt="WFL_WORKFLOW_NODE_NORMAL" width="110">
                        <a:grid bindTarget="wfl2010_workflow_node_edit_ds" marginHeight="220" marginWidth="75" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="sequence_num" align="center" editor="wfl2010_workflow_node_edit_nf" width="40"/>
                                <a:column name="name" editor="wfl2010_workflow_node_edit_tf" width="120"/>
                                <a:column name="form_name_display" editor="wfl2010_workflow_node_edit_cmb" width="120"/>
                                <a:column name="recipient_type_display" editor="wfl2010_workflow_node_edit_cmb" width="80"/>
                                <a:column name="approval_type_display" editor="wfl2010_workflow_node_edit_cmb" width="80"/>
                                <a:column name="appoint_mannul_flag" editor="wfl2010_workflow_node_edit_cb" prompt="WFL2010.APPOINT_MANNUL_FLAG" width="60"/>
                                <a:column name="select_all_enabled" editor="wfl2010_workflow_node_edit_cb" prompt="WFL2010.SELECT_ALL_ENABLED" width="60"/>
                                <a:column name="one_approver_flag" editor="wfl2010_workflow_node_edit_cb" prompt="WFL2010.ONE_APPROVER_FLAG" width="60"/>
                                <a:column name="only_manager_flag" editor="wfl2010_workflow_node_edit_cb" prompt="WFL2010.ONLY_MANAGER_FLAG" width="120"/>
                                <a:column name="node_id" align="center" prompt="HAP_OPERATION" renderer="wfl2010WorkflowNodeEditRender" width="40"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="wfl2010_workflow_node_edit_nf"/>
                                <a:textField id="wfl2010_workflow_node_edit_tf"/>
                                <a:comboBox id="wfl2010_workflow_node_edit_cmb"/>
                                <a:checkBox id="wfl2010_workflow_node_edit_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <!-- <a:tab prompt="WFL_WORKFLOW_NODE_GRAPHICS" ref="${/request/@context_path}/sys_graphics_preview.screen?workflow_id=${/parameter/@workflow_id}" width="110"/> -->
                    <a:tab id="wfl2010_workflow_edit_tab_action" prompt="WFL_WORKFLOW_ACTIONS" ref="${/request/@context_path}/modules/wfl/WFL2010/wfl_workflow_action.screen?workflow_id=${/parameter/@workflow_id}" width="100"/>
                    <a:tab prompt="WFL_WORKFLOW_RESULTS" ref="${/request/@context_path}/modules/wfl/WFL2010/wfl_workflow_result.screen?workflow_id=${/parameter/@workflow_id}" width="100"/>
                    <a:tab prompt="WFL_WORKFLOW_NOTIFICATION" ref="${/request/@context_path}/modules/wfl/WFL2010/wfl_workflow_notification.screen?workflow_id=${/parameter/@workflow_id}" width="110"/>
                    <a:tab id="wfl2010_workflow_edit_tab_parameter" prompt="WFL_WORKFLOW_PARAMETER" ref="${/request/@context_path}/modules/wfl/WFL2010/wfl_workflow_parameter.screen?workflow_id=${/parameter/@workflow_id}" width="100"/>
                    <a:tab id="wfl2010_workflow_edit_tab_procedure" prompt="WFL_WORKFLOW_PROCEDURE" ref="${/request/@context_path}/modules/wfl/WFL2010/wfl_workflow_procedures.screen?workflow_id=${/parameter/@workflow_id}" width="100"/>
                    <a:tab id="wfl2010_workflow_edit_tab_doc_detail" prompt="SYS_APPROVE_DOCUMENT.DETAIL" ref="${/request/@context_path}/modules/wfl/WFL2010/wfl_workflow_doc_detail.screen?workflow_id=${/parameter/@workflow_id}" width="100"/>
                    <!-- <a:tab prompt="WFL_WORKFLOW_NODE_GRAPHICS" width="110"/>-->
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
