<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2017-1-12 下午6:04:40   
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select l.refund_header_id,
				       l.refund_line_id,
				       d.detail_id,
				       d.payment_id,
				       d.package_id,
				       d.package_name,
				       d.package_price,
				       d.valid_date,
				       d.valid_from,
				       to_char(d.valid_from, 'yyyy-mm-dd') valid_from_desc,
				       d.valid_until,
				       to_char(d.valid_until, 'yyyy-mm-dd') valid_until_desc,
				       d.order_number,
				       d.payment_number,
				       d.payment_user_id,
				       (select su.description
				          from sys_user su
				         where su.user_id = d.payment_user_id) payment_user_name,
				       d.payment_date,
				       to_char(d.payment_date, 'yyyy-mm-dd hh24:mi:ss') payment_date_desc,
				       d.payment_type,
				       decode(d.payment_type,
				              'BC_EXPRESS',
				              '银联',
				              'BC_NATIVE',
				              '微信扫码',
				              'BC_ALI_QRCODE',
				              '支付宝扫码',
				              '') payment_type_desc,
				       d.payment_amount,
				       d.invoice_flag,
				       d.bounce_flag,
				       d.refund_flag,
				       d.creation_date,
				       d.created_by,
				       d.last_update_date,
				       d.last_updated_by
				  from pay_payment_refund_lns l, pay_payment_info_details d
				 where l.refund_header_id = ${@refund_header_id}
				   and l.payment_detail_id = d.detail_id
				 order by d.detail_id desc
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    pay_payment_pkg.create_payment_refund_lns(p_refund_header_id  => ${../../@refund_header_id}, 
                                                              p_payment_detail_id => ${@detail_id}, 
                                                              p_user_id           => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
