<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: kg  
    $Date: 2017-1-12 下午6:04:40   
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select pd.detail_id,
				       pd.payment_id,
				       pd.package_id,
				       pd.package_name,
				       pd.package_price,
				       pd.valid_date,
				       pd.valid_from,
				       to_char(pd.valid_from, 'yyyy-mm-dd') valid_from_desc,
				       pd.valid_until,
				       to_char(pd.valid_until, 'yyyy-mm-dd') valid_until_desc,
				       pd.order_number,
				       pd.payment_number,
				       pd.payment_user_id,
				       (select su.description
				          from sys_user su
				         where su.user_id = pd.payment_user_id) payment_user_name,
				       pd.payment_date,
				       to_char(pd.payment_date, 'yyyy-mm-dd hh24:mi:ss') payment_date_desc,
				       pd.payment_type,
				       decode(pd.payment_type,
				              'BC_EXPRESS',
				              '银联',
				              'BC_NATIVE',
				              '微信扫码',
				              'BC_ALI_QRCODE',
				              '支付宝扫码',
				              '') payment_type_desc,
				       pd.payment_amount,
				       to_char(nvl(pd.payment_amount, 0), 'FM999,999,990.00') payment_amount_desc,
				       pd.invoice_flag,
				       pd.refund_flag,
				       pd.bounce_flag,
				       pd.creation_date,
				       pd.created_by,
				       pd.last_update_date,
				       pd.last_updated_by
				  from pay_payment_info_details pd
				 where pd.payment_amount > 0
				   and exists (select 1
				          from pay_payment_information p
				         where p.payment_id = pd.payment_id
				           and p.business_group = ${/session/@business_group})
				 order by pd.detail_id desc
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="detail_number" dataType="java.lang.String" input="false" output="true" outputPath="@detail_number"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    pay_payment_pkg.get_detail_no(p_order_number => ${@order_number}, 
                                                  p_payment_type  => ${@payment_type}, 
                                                  x_detail_number => ${@detail_number},
                                                  p_user_id       => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
