<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-7-15 下午7:18:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.req_attachment_id,
                    a.req_header_id,
                    a.attachment_num,
                    a.attachment_type,
                    a.attachment_name,
                    a.comments,
                    srm_common_pkg.get_atm_file_href(p_table_pk_value => a.req_attachment_id,
			                                         p_source_type    => 'PUR_REQ_ATTACHMENT',
			                                         p_url            => ${/request/@context_path},
			                                         p_user_id        => ${/session/@user_id}) as atm_file
                FROM
                    pur_req_attachment a
                WHERE
                    a.req_header_id = ${@req_header_id}
                ORDER BY
                    to_number(a.attachment_num) ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
