<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-7-15 下午7:18:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="h.req_number desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    c.line_contract_id,
                    c.line_id,
                    c.contract_id,
                    c.vendor_id,
                    c.vendor_code,
                    c.vendor_name,
                    c.vendor_site_id,
                    c.vendor_site_name,
                    c.contact_persion,
                    c.contact_person_id,
                    c.mobile,
                    c.email,
                    c.comments
                FROM
                    pur_req_line_contract c #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="req_line_id" queryExpression="c.line_id = ${@req_line_id}"/>
    </bm:query-fields>
</bm:model>
