<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2017-4-5 10:25:574
    $Revision: 1.0  
    $Purpose: 采购员默认启用唯一性检查
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.NEWHOPE.PUR.PUR7010.pur_catelog_assign_pur_buyer_details"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.NEWHOPE.PUR.PUR7010.pur_catelog_assign_pur_buyer_details"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cux.NEWHOPE.PUR.PUR7010.pur_catelog_assign_pur_buyer_details"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="cux.NEWHOPE.PUR.PUR7010.pur_catelog_assign_default_buyers_unique"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
