<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-11-13 上午11:00:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            //按钮添加
            
            function contract_object_selected_add() {
                var select_records = result_ds.getSelected();
                if (select_records.length <= 0) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var selected_records = selected_ds.getAll();
                for (var i = 0;i < select_records.length;i++) {
                    selected_ds.create(select_records[i].data);
                }
                //移除记录
                $('contract_object_select_grid').clear(select_records);
            }
            
            //移除按钮
            
            function contract_object_selected_remove() {
                var select_records = selected_ds.getSelected();
                if (select_records.length <= 0) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                for (var i = 0;i < select_records.length;i++) {
                    result_ds.create(select_records[i].data);
                }
                $('contract_object_selected_grid').clear(select_records);
            }
            
            
            function object_select_comfirm() {
                var records = selected_ds.getAll();
                var company_short_names = '';
                var company_codes = '';
                var company_ids = '';
                for (var i = 0;i < records.length;i++) {
                    var name = records[i].get('company_short_name');
                    var code = records[i].get('company_code');
                    var id = records[i].get('company_id');
                    if (id) {
                        if (i == records.length - 1) {
                            company_ids += id;
                        } else {
                            company_ids += id;
                            company_ids += ',';
                        }
                    }
                    if (name) {
                        if (i == records.length - 1) {
                            company_short_names += name;
                        } else {
                            company_short_names += name;
                            company_short_names += ',';
                        }
                    }
                    if (code) {
                        if (i == records.length - 1) {
                            company_codes += code;
                        } else {
                            company_codes += code;
                            company_codes += ',';
                        }
                    }
                }
                $('con5010_contract_header_ds').getCurrentRecord().set('contract_object_name', company_short_names);
                $('con5010_contract_header_ds').getCurrentRecord().set('contract_object_code', company_codes);
                $('con5010_contract_header_ds').getCurrentRecord().set('contract_object_id', company_ids);
            
                //关闭lov
                $('${/parameter/@lovid}').commit();
            }
            //返回
            
            
            function object_select_back() {
                //关闭lov
                $('${/parameter/@lovid}').commit();
            }
            
            function object_select_query() {
                $('contract_object_select_ds').query();
            }
            
            function object_select_reset() {
                $('contract_object_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd3010_vendor_stage_ds">
                <a:datas dataSource="con5010_vendor_stage_data"/>
            </a:dataSet>
            <a:dataSet id="contract_object_query_ds">
                <a:fields>
                    <a:field name="company_code"/>
                    <a:field name="company_short_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="contract_object_select_ds" autoQuery="true" fetchAll="true" model="cont.CON5010.con_contract_select_vendor_lov" queryDataSet="contract_object_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON5010.con_contract_select_vendor_lov/query?company_id=${/parameter/@company_id}" selectable="true"/>
            <a:dataSet id="contract_object_selected_ds" autoPageSize="true" autoQuery="false" model="cont.CON5010.con_contract_select_vendor_lov" selectable="true"/>
        </a:dataSets>
        <!-- <a:box>
            <a:autoForm bindTarget="contract_object_query_ds" column="2" labelWidth="100" model="${/parameter/@show_select_service}" width="580" >
            </a:autoForm>
        </a:box> -->
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="object_select_comfirm" style="margin-left:20px;" text="PROMPT.CONFIRM" width="100"/>
                <a:toolbarButton click="object_select_back" style="margin-left:20px;" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:hBox height="400">
                <a:vBox width="550">
                    <!-- <a:queryForm  id="proyapur9010_notify_to" bindTarget="contract_object_query_ds" defaultQueryField="company_short_name" defaultQueryHint="请输入" resultTarget="contract_object_select_ds" style="width:100%;border:none"/> -->
                    <a:queryForm bindTarget="contract_object_query_ds" resultTarget="contract_object_select_ds">
                        <a:formToolBar>
                            <a:hBox>
                                <a:textField name="company_code" prompt="供应商编码"/>
                                <a:textField name="company_short_name" prompt="供应商名称"/>
                            </a:hBox>
                        </a:formToolBar>
                    </a:queryForm>
                    <a:div style="background:#e8eaeb;margin-top:5px;padding:0px;">
                        <a:p align="center" style="margin:0px;padding:0px;font-weight:bold;">
                            <font size="2"><![CDATA[未选择]]></font>
                        </a:p>
                    </a:div>
                    <a:grid id="contract_object_select_grid" bindTarget="contract_object_select_ds" height="350" model="${/parameter/@show_select_service}" navBar="true" width="500">
                        <a:columns>
                            <a:column name="company_code" align="center" prompt="供应商编码" width="180"/>
                            <a:column name="company_short_name" align="center" prompt="供应商名称" width="200"/>
                        </a:columns>
                    </a:grid>
                </a:vBox>
                <a:vBox height="400" style="margin-left:10px;" width="40">
                    <a:div style="vertical-align:middle">
                        <a:button click="contract_object_selected_add" style="background-color:white" text="&gt;&gt;" width="50"/>
                        <br/>
                        <a:button click="contract_object_selected_remove" style="background-color:white" text="&lt;&lt;" width="50"/>
                    </a:div>
                </a:vBox>
                <a:vBox>
                    <a:div style="background:#e8eaeb;margin-top:45px;padding:0px;">
                        <a:p align="center" style="margin:0px;padding:0px;font-weight:bold;">
                            <font size="2"><![CDATA[已选择]]></font>
                        </a:p>
                    </a:div>
                    <a:grid id="contract_object_selected_grid" bindTarget="contract_object_selected_ds" height="355" model="${/parameter/@show_select_service}" navBar="false" width="280">
                        <a:columns>
                            <a:column name="company_code" align="center" prompt="伙伴编码" sortable="true" width="100"/>
                            <a:column name="company_short_name" align="center" prompt="伙伴名称" sortable="true" width="150"/>
                        </a:columns>
                    </a:grid>
                </a:vBox>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
            function init() {
                result_ds = $('contract_object_select_ds');
                selected_ds = $('contract_object_selected_ds');
            }
            init();
        ]]></script>
    </a:view>
</a:screen>
