<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:	Jehu 15294			
    $Date:		2018年1月10日 09:35:17
    $Revision:	2.0  
    $Purpose:	合同模板
-->
<a:screen xmlns:w="aurora.plugin.word.replace" xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <!--   查出合同模板(/model/con_templet/record/@attachment_id)、(/model/con_templet/record/@file_path)-->
        <a:model-query model="cont.CON5010.con_replace_business" rootPath="con_business_line"/>
        <a:model-query model="cont.CON5010.con_replace_partner" rootPath="con_partner_line"/>
        <a:model-query model="cont.CON5010.con_replace_object" rootPath="con_object_line"/>
        <a:model-query model="cont.CON5010.con_replace_stage" rootPath="con_stage_line"/>
        <p:echo/>
        <s:server-script><![CDATA[
            importPackage(Packages.uncertain.composite);
            importPackage(Packages.org.json);
            //	getDataByRootPath()
            //  根据分类将rootPath的内容构造为Json
            
            function getDataByRootPath(rootPath, category, lineType) {
                var data = $ctx.model.getChild(rootPath).getChildren();
                var json_datas = {};
                for (var i = 0;i < data.length;i++) {
                    var json_data = JSONAdaptor.toJSONObject(data[i].getData());
                    
                    if (rootPath == 'con_object_line') {
                        var key = 'L' + data[i][category];
                    } else {
                        if (category){
                            var key = lineType + data[i][category];
                        }else{
                            var key = lineType;
                        }
                        
                    }
                    json_datas[key] = json_data;
                }
                $ctx.parameter[rootPath] = new JSONObject(json_datas);
                // println(new JSONObject(json_datas));
            }
            getDataByRootPath('con_business_line', 'business_code', '业务行.');
            getDataByRootPath('con_partner_line', 'partner_type_code', '伙伴行.');
            
            //标的行有可能出现标的编码重复的情况。为保证唯一性每条行记录以行号做标识。暂不支持取行上的单独字段
            getDataByRootPath('con_object_line', 'line_num', 'OBCODE.');
            getDataByRootPath('con_stage_line', 'stage_code', '阶段.');
            
        ]]></s:server-script>
        <a:model-query model="cont.CON5010.con_templet_atm" rootPath="con_templet"/>
        <a:model-query model="cont.CON5010.con_contract_header_templet_query" rootPath="contract_path"/>
        <p:echo/>
        <a:model-insert model="cont.CON5010.con_contract_doc_atms_save"/>
        <w:word-replace fileName="${/model/contract_path/record/@contract_desc}.docx" pkValue="${/parameter/@contract_header_id}" savePath="${/model/contract_path/record/@contract_doc_path}" template="${/model/con_templet/record/@file_path}">
            <w:parameters>
                <w:parameter name="合同编号" JSONFlag="N" value="${/model/contract_path/record/@contract_number}"/>
                <w:parameter name="合同名称" JSONFlag="N" value="${/model/contract_path/record/@contract_desc}"/>
                <w:parameter name="合同状态" JSONFlag="N" value="${/model/contract_path/record/@status_desc}"/>
                <w:parameter name="合同类型" JSONFlag="N" value="${/model/contract_path/record/@contract_type_name}"/>
                <w:parameter name="合同性质" JSONFlag="N" value="${/model/contract_path/record/@contract_property_name}"/>
                <w:parameter name="合同用途类型" JSONFlag="N" value="${/model/contract_path/record/@direction_name}"/>
                <w:parameter name="合同模版" JSONFlag="N" value="${/model/contract_path/record/@clause_template_name}"/>
                <w:parameter name="公司名称" JSONFlag="N" value="${/model/contract_path/record/@company_full_name}"/>
                <w:parameter name="合同对象" JSONFlag="N" value="${/model/contract_path/record/@contract_object_name}"/>
                <w:parameter name="合同起始日期" JSONFlag="N" value="${/model/contract_path/record/@start_date}"/>
                <w:parameter name="合同终止日期" JSONFlag="N" value="${/model/contract_path/record/@end_date}"/>
                <w:parameter name="项目编码" JSONFlag="N" value="${/model/contract_path/record/@project_code}"/>
                <w:parameter name="主合同编号" JSONFlag="N" value="${/model/contract_path/record/@master_contract_number}"/>
                <w:parameter name="归档码" JSONFlag="N" value="${/model/contract_path/record/@archive_code}"/>
                <w:parameter name="创建人" JSONFlag="N" value="${/model/contract_path/record/@created_by_name}"/>
                <w:parameter name="创建日期" JSONFlag="N" value="${/model/contract_path/record/@creation_date}"/>
                <w:parameter name="需求反馈日期" JSONFlag="N" value="${/model/contract_path/record/@contract_date}"/>
                <w:parameter name="合同备注" JSONFlag="N" value="${/model/contract_path/record/@note}"/>
                <w:parameter name="币种" JSONFlag="N" value="${/model/contract_path/record/@currency_name}"/>
                <w:parameter name="收付方向" JSONFlag="N" value="${/model/contract_path/record/@receipt_payment_desc}"/>
                <w:parameter name="付款方式" JSONFlag="N" value="${/model/contract_path/record/@payment_method_desc}"/>
                <w:parameter name="是否含税" JSONFlag="N" value="${/model/contract_path/record/@tax_flag_desc}"/>
                <w:parameter name="税率" JSONFlag="N" value="${/model/contract_path/record/@tax_type_desc}"/>
                <w:parameter name="合同总金额" JSONFlag="N" value="${/model/contract_path/record/@amount}"/>
                <w:parameter name="不含税金额" JSONFlag="N" value="${/model/contract_path/record/@not_include_amount}"/>
                <w:parameter name="税额" JSONFlag="N" value="${/model/contract_path/record/@tax_amount}"/>
                <w:parameter name="账期" JSONFlag="N" value="${/model/contract_path/record/@payment_day_desc}"/>
                <w:parameter name="结算方式" JSONFlag="N" value="${/model/contract_path/record/@pur_organization_desc}"/>
                <w:parameter name="业务" value="/parameter/@con_business_line"/>
                <w:parameter name="伙伴" value="/parameter/@con_partner_line"/>
                <w:parameter name="标的" value="/parameter/@con_object_line"/>
                <w:parameter name="阶段" value="/parameter/@con_stage_line"/>
            </w:parameters>
        </w:word-replace>
        <p:echo/>
    </a:init-procedure>
</a:screen>
