<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi  
    $Date: 2021年9月18日09:48:10  
    $Revision: 1.0  
    $Purpose: 测试主页
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:screenBody>
            <a:tabPanel marginHeight="90" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="查询页" width="130">
                        <a:screen-include screen="modules/cux/KINWONG/pur/pur5710/DemoSelect.screen"/>
                    </a:tab>
                    <a:tab prompt="新增页" width="130">
                        <a:screen-include screen="modules/cux/KINWONG/pur/pur5710/DemoAdd.screen"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
