<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2018年12月11日09:24:10  
    $Revision: 1.0  
    $Purpose: 采购提前期维护（按品类&按物料）采购端 数据来源EBS
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:screenBody>
            <a:tabPanel marginHeight="90" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="按品类" width="130">
                        <a:screen-include screen="modules/cux/KINWONG/pur/pur5710/pur5710_purchase_leadtime_category.screen"/>
                    </a:tab>
                    <a:tab prompt="按物料" width="130">
                        <a:screen-include screen="modules/cux/KINWONG/pur/pur5710/pur5710_purchase_leadtime_materiel.screen"/>
                    </a:tab>
                    <!--  <a:tab prompt="有效期" width="130">
                        <a:screen-include screen="modules/cux/KINWONG/pur/pur5710/pur5710_purchase_leadtime__delivery.screen"/>
                    </a:tab> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
