<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao $ 
    $Date: 2018年12月6日11:57:36 $  
    $Revision: 1.0 $ 
    $Purpose: 联合采购创建SVC $
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.pur.pur5720.pur5720_material_leadtime_queryb"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.pur.pur5720.pur5720_material_leadtime_queryb"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cux.KINWONG.pur.pur5720.pur5720_material_leadtime_queryb"/>
                </p:case>
                <p:case value="execute">
                    <a:model-execute model="cux.KINWONG.pur.pur5720.pur5720_material_leadtime_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
