<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-10 上午9:33:28  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pur5710_approve_submit_link" model="cux.KINWONG.pur.pur5710.pur5710_delivery_query" modelaction="execute"/>
        <script><![CDATA[
            function pur5710_approve() {
                debugger;
                var record = $('pur5710_approve_comments_ds').getAt(0);
 
                var authorize_flag = record.get('authorize_flag');
                var comments = record.get('comments');
                var action_code = '${/parameter/@action_code}';
                
                if (action_code == 'REJECT' && comments ==''){
                    Aurora.showMessage('${l:PROMPT}', '请填写拒绝意见', null);
                    return '';
                }
                
                Aurora.Masker.mask($('pur5710_approve_win').wrap, '...');
                Aurora.request({
                    url: $('pur5710_approve_submit_link').getUrl(),
                    para: {
                        'header_id': '${/parameter/@header_id}',
                        'action_code': '${/parameter/@action_code}', //'APPROVE'
                        'comments': comments
                    },
                    success: function(res) {
                        Aurora.showMessage('${l:PROMPT}', '审批成功', null);
                        Aurora.Masker.unmask($('pur5710_approve_win').wrap);
                        $('pur5710_approve_win').close();
                        $('pur5710_delivery_approve_win').close();
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('pur5710_approve_win').wrap);
                    },
                    error: function() {
                        Aurora.Masker.unmask($('pur5710_approve_win').wrap);
                    },
                    scope: this
                });  
            }
            
            function pur5710_cancel() {
                $('pur5710_approve_win').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5710_approve_comments_ds" autoCreate="true">
                <a:fields>
                    <a:field name="header_id"/>
                    <a:field name="authorize_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="comments"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5710_approve" text="确认" width="100"/>
                <a:toolbarButton click="pur5710_cancel" text="取消" width="100"/>
            </a:screenTopToolbar>
            <a:vBox labelWidth="100">
                <a:textArea name="comments" bindTarget="pur5710_approve_comments_ds" height="150" prompt="审批意见" width="310"/>
            </a:vBox>
        </a:defaultScreen>
    </a:view>
</a:screen>
