<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-10-16 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 子账号批量创建
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="pur_vendor_deliveryImportUpload_link" url="${/request/@context_path}/modules/cux/KINWONG/pur/pur5710/pur_vendor_delivery_import_upload.screen"/>
        <a:link id="pur_vendor_deliveryCheckSubmit_link" model="cux.KINWONG.pur.pur5710.pur_vendor_delivery_imports" modelaction="update"/>
        <script><![CDATA[
        	var pur_header_id = '${/parameter/@pur_header_id}';
            //Close
            function pur_vendor_deliveryImportCancelData(){
                $('pur_import_win').close();
            }
            
            function pur_vendor_deliveryImportLoadData() {
                new Aurora.Window({
                    id: 'pur_vendor_deliveryImportUpload_window',
                    url: $('pur_vendor_deliveryImportUpload_link').getUrl()+ '?pur_header_id='+pur_header_id,
                    title: '${l:提前期数据导入}',
                    width: 450,
                    height: 300
                });
            }
            
            function pur_vendor_deliveryImportCheckData() {
                var allData = $('pur_vendor_delivery_import_temp_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.NO_DATA_TO_IMPORT}');
                    return;
                } else {
                    for (var i = 0;i < allData.length;i++) {
	                    if (allData[i].get('error_flag')=='Y') {
	                        Aurora.showErrorMessage('${l:PROMPT}', '${l:存在错误数据不可提交}');
                    		return;
	                    }
	                }
                    Aurora.request({
                        url: $('pur_vendor_deliveryCheckSubmit_link').getUrl(),
                        para: {},
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMIT_SUCCESS}');
                            $('pur5710_delivery_editor_result_ds').query();
                            pur_vendor_deliveryImportCancelData();
                        },
                        error:function() {
                        },
                        failure:function() {
                        },
                        scope: this
                    });
                }
            }            
            
            function error_flag_renderer_fun(value, record, name){
                if(value=='Y'){
                    return '<div style="background:#FF0000;">是<div>';
                }else if(value=='N'){
                    return '<div style="background:#7cfc00;">否<div>';
                }else{
                    return '';
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_vendor_delivery_import_temp_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.KINWONG.pur.pur5710.pur_vendor_delivery_imports"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur_vendor_deliveryImportLoadData" style="margin-left:20px;" text="导入并校验" width="100"/>
                <a:toolbarButton click="pur_vendor_deliveryImportCheckData" style="margin-left:20px;" text="提交数据" width="100"/>
                <a:toolbarButton click="pur_vendor_deliveryImportCancelData" style="margin-left:20px;" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="pur_vendor_delivery_import_temp_ds_grid" autoAppend="false" bindTarget="pur_vendor_delivery_import_temp_ds" marginHeight="140" marginWidth="120" navBar="true" style="margin-top:5px;">
                <a:columns>
                    <a:column name="line_num" align="center" prompt="行号" width="35"/>
                    <a:column name="error_flag" align="center" prompt="错误标识" renderer="error_flag_renderer_fun" width="120"/>
                    <a:column name="error_message" align="center" editor="pur_ebs_textArea_ed" prompt="错误消息" width="120"/>
                    <a:column align="center" prompt="类型">
                        <a:column name="plate_category_one" align="center" prompt="三级分类"/>
                        <a:column name="plate_model" align="center" prompt="型号"/>
                        <a:column name="plate_category_two" align="center" prompt="板材"/>
                        <a:column name="plate_category_three" align="center" prompt="单幅/双幅"/>
                    </a:column>
                    <a:column name="plate_copper_thickness" align="center" prompt="铜厚区间" width="100"/>
                    <a:column name="plate_property_thickness" align="center" prompt="基材板厚区间" width="100"/>
                    <a:column name="purchase_leadtime" align="center" prompt="批量采购提前期(天)" width="67"/>
                    <a:column name="sample_lead_time" align="center" prompt="样品提前期(天)" width="55"/>
                    <a:column name="sup_remark" align="center" prompt="供应商备注" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="pur_ebs_textArea_ed" readOnly="true"/>
                </a:editors>
            </a:grid>
            <form name="downloadform" action="${/request/@context_path}/atm_download.svc" enctype="multipart/form-data" method="get" style="display:none;">
                <input name="attachment_id" id="attachment_id" type="hidden"/>
            </form>
        </a:screenBody>
    </a:view>
</a:screen>
