<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2013-1-22 下午2:41:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_USED_FUNCTIONS" defaultOrderBy="request_count desc" needAccessControl="false">
    <bm:fields>
        <bm:field name="used_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USED_ID" prompt="SYS_USED_FUNCTIONS.USED_ID"/>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_CODE" prompt="SYS_USED_FUNCTIONS.FUNCTION_CODE"/>
        <bm:field name="function_desc" expression="(select s.description from sys_function_vl s where s.function_code=t1.function_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="service_name" expression="(select ss.service_name from sys_service ss, sys_function_vl s where s.function_code=t1.function_code and s.service_id=ss.service_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="SYS_USED_FUNCTIONS.USER_ID"/>
        <bm:field name="display_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPLAY_SEQ" prompt="SYS_USED_FUNCTIONS.DISPLAY_SEQ"/>
        <bm:field name="request_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUEST_COUNT" prompt="SYS_USED_FUNCTIONS.REQUEST_COUNT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="used_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.user_id=${/session/@user_id}"/>
    </bm:data-filters>
</bm:model>
