<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT su.description FROM sys_user su WHERE su.user_id = r.created_by
                    ) created_by_desc,
                    TO_CHAR(r.creation_date, 'yyyy-mm-dd hh24:mi:ss') operation_date,
                    (SELECT
                        v.flex_desc
                    FROM
                        fnd_flex_values_v v
                    WHERE
                        v.flex_value_set_code = 'KW_HOM_MATERIAL_STATUS' AND
                        v.flex_value          = r.action_code
                    ) transaction_type,
                    r.comments transaction_desc ,
                    DECODE(r.action_code, '50_RETURNED',
                    (SELECT
                        listagg(km.return_reason, ',') within GROUP(
                        ORDER BY km.material_id asc)
                    FROM
                        qms_env_materials km ,
                        pur_vendor_env_materials pm
                    WHERE
                        km.env_materials_id = pm.env_materials_id AND
                        km.line_id          = r.table_pk_value AND
                        km.approve_flag     = 'REJECTED'
                    ), '') return_reason
                FROM
                    QMS_HOM_MATERIAL_RECORD r
                WHERE
                    r.table_pk_value = ${/parameter/@line_id} AND
                    r.table_name     = 'QMS_HOM_MATERIAL_RECORD'
                ORDER BY
                    r.creation_date DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
