<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:47:15 $
    $Revision: 1.1.1.1 $
    $Purpose: 差旅费新增
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="expm.exp_requisition_headers_add" rootPath="exp_travel_expense_hds"/>
        <a:model-query fetchAll="true" rootPath="exp_time_ds"/>
        <!--<a:model-query fetchAll="true" model="exp.exp_24hours_set" rootPath="exp_time_ds"/>-->
        <a:model-query fetchAll="true" rootPath="emp_company_set"/>
        <!--<a:model-query fetchAll="true" model="mlc.get_emp_company_set" rootPath="emp_company_set"/>-->
    </a:init-procedure>
    <a:view>
        <a:link id="exp_travel_expense_submit_link" url="${/request/@context_path}/modules/expm/exp_travel_expense_submit.svc"/>
        <script><![CDATA[
            function save(){
	            var cmpArray= $('travel_lines').getAll();
	            var expenseArray= $('travel_expense').getAll();
	            for(var i=0;i<cmpArray.length;i++)
		        		{
		        			var lineNumber=cmpArray[i].get('line_number');
		        			var beginDate=cmpArray[i].get('schedule_date_from');
		        			var beginTime=cmpArray[i].get('schedule_time_from');
		        			var endDate=cmpArray[i].get('schedule_date_to');
		        			var endTime=cmpArray[i].get('schedule_time_to');
		        			if (typeof(endDate)=='undefined'||typeof(beginDate)=='undefined'||typeof(endTime)=='undefined'||typeof(beginTime)=='undefined')
		        			{Aurora.showMessage('${l:PROMPT}','${l:MAINTAIN_DATEFIELD}');
		        			return;
		        			}
		        			
		        			else
		        			if ((endDate<beginDate)||((endDate-beginDate)==0&&(parseInt(beginTime.substr(0,2),10)-parseInt(endTime.substr(0,2),10)))>0) 
		        			{
			                	Aurora.showMessage('${l:PROMPT}','${l:ENDDATE_LARGE_STARTDATE}');
			                	return;
			                }
			                else
			                {
			                var costDays=(endDate-beginDate)/24/3600/1000;
		        			var beginTimeDays= parseInt(beginTime.substr(0,2),10);
		        			var endTimeDays= parseInt(endTime.substr(0,2),10);
		        			if (beginTimeDays>=12) 
		        			{ns=-0.5;}
		        			else
		        			{ns=0;}
		        			if (endTimeDays>=12) 
		        			{ne=1;}
		        			else
		        			{ne=0.5;}
			                for(var i2=0;i2<expenseArray.length;i2++)
			                {
			                	if (expenseArray[i2].get('attribute_c_9')==lineNumber)
			                	{
			                	  if (expenseArray[i2].get('attribute_n_1')>costDays+ns+ne)
			                	  {
			                	  Aurora.showMessage('${l:PROMPT}','${l:EXPENSE1_LARGE_TRAVEL}');
			                	  RETURN;
			                	  }
			                	  if (expenseArray[i2].get('attribute_n_2')>costDays+ns+ne)
			                	  {
			                	  Aurora.showMessage('${l:PROMPT}','${l:EXPENSE2_LARGE_TRAVEL}');
			                	  RETURN;
			                	  }
			                	}
			                }
							}			                
               
                }
                var record = $('exp_input_hd_ds').getAt(0);
                record.set('attribute_ext_1',1);
                
                $('exp_input_hd_ds').submit();
            }
            function submit(){
             var cmpArray= $('travel_lines').getAll();
	            var expenseArray= $('travel_expense').getAll();
	            for(var i=0;i<cmpArray.length;i++)
		        		{
		        			var lineNumber=cmpArray[i].get('line_number');
		        			var beginDate=cmpArray[i].get('schedule_date_from');
		        			var beginTime=cmpArray[i].get('schedule_time_from');
		        			var endDate=cmpArray[i].get('schedule_date_to');
		        			var endTime=cmpArray[i].get('schedule_time_to');
		        			if (typeof(endDate)=='undefined'||typeof(beginDate)=='undefined'||typeof(endTime)=='undefined'||typeof(beginTime)=='undefined')
		        			{Aurora.showMessage('${l:PROMPT}','${l:MAINTAIN_DATEFIELD}');
		        			return;
		        			}
		        			
		        			else
		        			if ((endDate<beginDate)||((endDate-beginDate)==0&&(parseInt(beginTime.substr(0,2),10)-parseInt(endTime.substr(0,2),10)))>0) 
		        			{
			                	Aurora.showMessage('${l:PROMPT}','${l:ENDDATE_LARGE_STARTDATE}');
			                	return;
			                }
			                else
			                {
			                var costDays=(endDate-beginDate)/24/3600/1000;
		        			var beginTimeDays= parseInt(beginTime.substr(0,2),10);
		        			var endTimeDays= parseInt(endTime.substr(0,2),10);
		        			if (beginTimeDays>=12) 
		        			{ns=-0.5;}
		        			else
		        			{ns=0;}
		        			if (endTimeDays>=12) 
		        			{ne=1;}
		        			else
		        			{ne=0.5;}
			                for(var i2=0;i2<expenseArray.length;i2++)
			                {
			                	if (expenseArray[i2].get('attribute_c_9')==lineNumber)
			                	{
			                	  if (expenseArray[i2].get('attribute_n_1')>costDays+ns+ne)
			                	  {
			                	  Aurora.showMessage('${l:PROMPT}','${l:EXPENSE1_LARGE_TRAVEL}');
			                	  RETURN;
			                	  }
			                	  if (expenseArray[i2].get('attribute_n_2')>costDays+ns+ne)
			                	  {
			                	  Aurora.showMessage('${l:PROMPT}','${l:EXPENSE2_LARGE_TRAVEL}');
			                	  RETURN;
			                	  }
			                	}
			                }
							}			                
               
                }
                var record = $('exp_input_hd_ds').getAt(0);
                record.set('attribute_ext_1',1);
                
               $('exp_input_hd_ds').setSubmitUrl(/*${/request/@context_path}/modules/expm/exp_travel_expense_submit.svc*/$('exp_travel_expense_submit_link').getUrl())
               $('exp_input_hd_ds').submit();
            }
             function new_expense_line()
            {
            var kk=0;
            var cmpArray= $('travel_lines').getSelected();
       		var expenseArray= $('travel_expense').getAll();
       		var expenseInitLength=expenseArray.length;
             if(cmpArray.length<1){
                	Aurora.showMessage('${l:PROMPT}','${l:CHOOSE_ONE_RECORD}');
                }else{for(var i=0;i<cmpArray.length;i++)
		        		{
		        			var lineNumber=cmpArray[i].get('line_number');
		        			var beginDate=cmpArray[i].get('schedule_date_from');
		        			var beginTime=cmpArray[i].get('schedule_time_from');
		        			var endDate=cmpArray[i].get('schedule_date_to');
		        			var endTime=cmpArray[i].get('schedule_time_to');
		        			if (typeof(endDate)=='undefined'||typeof(beginDate)=='undefined'||typeof(endTime)=='undefined'||typeof(beginTime)=='undefined')
		        			{Aurora.showMessage('${l:PROMPT}','${l:MAINTAIN_DATEFIELD}');
		        		
		        			}
		        			
		        			else
		        			if ((endDate<beginDate)||((endDate-beginDate)==0&&(parseInt(beginTime.substr(0,2),10)-parseInt(endTime.substr(0,2),10)))>0) 
		        			{
			                	Aurora.showMessage('${l:PROMPT}','${l:ENDDATE_LARGE_STARTDATE}');
			                }
			                else
			                {
		        			var costDays=(endDate-beginDate)/24/3600/1000;
		        			var beginTimeDays= parseInt(beginTime.substr(0,2),10);
		        			var endTimeDays= parseInt(endTime.substr(0,2),10);
		        			if (beginTimeDays>=12) 
		        			{ns=-0.5;}
		        			else
		        			{ns=0;}
		        			if (endTimeDays>=12) 
		        			{ne=1;}
		        			else
		        			{ne=0.5;}
		        			for(var i2=0;i2<expenseArray.length;i2++)
		        			{
		        				if (expenseArray[i2].get('attribute_c_9')==lineNumber){
		        				
		        				kk=1;
		        				}
		        				
		        			}
		        			if (kk==1)
		        			{Aurora.showMessage('${l:PROMPT}','${l:CHOOSE_OTHER_RECORD}');}
		        			else
		        			{
		        			$('travel_expense').create();
		        			cmpArray[i].getMeta().getField('line_number').setReadOnly(true);
		        			var record = $('travel_expense').getAt(expenseInitLength+i);
		        			record.set('attribute_c_9',lineNumber);
		        			record.set('attribute_n_1',costDays+ns+ne);
		        			record.set('attribute_n_2',costDays+ns+ne);
		        			
		        			}
        			}
		        }
        		}
      			
            }
            function editorfunction(record,name){
              if (name=='line_number'&&record.isNew){
                return 'line_number_tf';
              }else{
                return '';
              }
              
           }  
    ]]></script>
        <a:dataSets>
            <a:dataSet id="emp_company_ds">
                <a:datas dataSource="/model/emp_company_set"/>
            </a:dataSet>
            <a:dataSet id="travel_type_ds" lookupcode="TRAVEL_TYPE"/>
            <a:dataSet id="travel_area_ds" lookupcode="TRAVEL_AREA"/>
            <a:dataSet id="travel_expense_currency_ds" lookupcode="MLC_EXPENSE_CURRENCY"/>
            <a:dataSet id="travel_transaction_ds" lookupcode="TRAVEL_TRANSACTION"/>
            <a:dataSet id="exp_input_hd_ds" submitUrl="${/request/@context_path}/modules/expm/exp_travel_expense_create.svc">
                <a:datas dataSource="/model/exp_travel_expense_hds"/>
                <a:fields>
                    <a:field name="attribute_n_1"/>
                    <a:field name="attribute_c_1" readOnly="true"/>
                    <a:field name="attribute_c_2" readOnly="true"/>
                    <a:field name="attribute_c_3" readOnly="true"/>
                    <a:field name="attribute_n_2"/>
                    <a:field name="attribute_c_4" readOnly="true"/>
                    <a:field name="attribute_d_1" required="true"/>
                    <a:field name="attribute_ext_1" required="true"/>
                    <a:field name="attribute_c_8" displayfield="company_short_name" options="emp_company_ds" required="true" returnfield="attribute_c_8_id" valuefield="company_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_24hours_ds">
                <a:datas dataSource="/model/exp_time_ds"/>
            </a:dataSet>
            <a:dataSet id="travel_lines" autoCount="true" autoQuery="true" bindName="travel_lines" bindTarget="exp_input_hd_ds" fetchAll="false" model="expm.exp_req_schedule_detail" queryUrl="${/request/@context_path}/autocrud/expm.exp_req_schedule_detail/query?exp_requisition_header_id=${/parameter/@exp_requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="schedule_type" displayfield="code_value_name" options="travel_type_ds" returnfield="schedule_type_id" valuefield="code_value"/>
                    <a:field name="schedule_area" displayfield="code_value_name" options="travel_area_ds" returnfield="schedule_area_id" valuefield="code_value"/>
                    <a:field name="schedule_time_from" displayfield="name" options="exp_24hours_ds" returnfield="schedule_time_from_id" valuefield="value"/>
                    <a:field name="schedule_time_to" displayfield="name" options="exp_24hours_ds" returnfield="schedule_time_from_id" valuefield="value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="travel_expense" autoCount="true" autoQuery="true" bindName="expense_lines" bindTarget="exp_input_hd_ds" fetchAll="false" model="expm.exp_requisition_lines_add" queryUrl="${/request/@context_path}/autocrud/expm.exp_requisition_lines_add/query?exp_requisition_header_id=${/parameter/@exp_requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="attribute_c_1" lovgridheight="340" lovheight="460" lovservice="mlc.mlc_inter_orders" lovwidth="500">
                        <a:mapping>
                            <a:map from="order_name" to="attribute_c_1"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="attribute_c_5" lovgridheight="340" lovheight="460" lovservice="fnd.fnd_responsibility_centers" lovwidth="500">
                        <a:mapping>
                            <a:map from="responsibility_center_name" to="attribute_c_5"/>
                            <a:map from="responsibility_center_id" to="attribute_c_6"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="attribute_c_7_display" displayfield="code_value_name" options="travel_expense_currency_ds" returnfield="attribute_c_7" valuefield="code_value"/>
                    <a:field name="attribute_c_4_display" displayfield="code_value_name" options="travel_transaction_ds" returnfield="attribute_c_4" valuefield="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form LabelWidth="120" title="EXP_REQUISITION_MAINTAIN" width="1000">
                <a:hBox labelWidth="80">
                    <a:textField name="attribute_c_1" bindTarget="exp_input_hd_ds" prompt="ACP_REQUISITION.APPLICANT"/>
                    <a:textField name="attribute_c_7" bindTarget="exp_input_hd_ds" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true" width="150"/>
                    <a:datePicker name="attribute_d_1" bindTarget="exp_input_hd_ds" prompt="ACP_REQUISITION.REQUISITION_DATE"><![CDATA[
                ]]></a:datePicker>
                    <a:comboBox name="attribute_c_8" bindTarget="exp_input_hd_ds" prompt="ACP_ACP_REQUISITION_HDS.COMPANY_ID"/>
                </a:hBox>
                <a:hBox labelWidth="80">
                    <a:comboBox name="attribute_c_2" bindTarget="exp_input_hd_ds" prompt="ACP_ACP_REQUISITION_HDS.UNIT_ID"/>
                    <a:textField name="attribute_c_3" bindTarget="exp_input_hd_ds" prompt="ACP_REQUISITION.POSITION_LEVEL"/>
                    <a:textField name="attribute_c_4" bindTarget="exp_input_hd_ds" prompt="ACP_REQUISITION.SIGN_LEADER"/>
                </a:hBox>
                <a:hBox labelWidth="80">
                    <a:textArea name="attribute_c_5" bindTarget="exp_input_hd_ds" prompt="EXP_REPORT_ACCOUNTS.DESCRIPTION" width="500"/>
                </a:hBox>
                <a:hBox labelWidth="80">
                    <a:textArea name="attribute_c_6" bindTarget="exp_input_hd_ds" prompt="EXP_REPORT_HEADERS.DESCRIPTION" width="500"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="save" text="PROMPT.SAVE"/>
                <a:button click="submit" text="PROMPT.SUBMIT"/>
            </a:hBox>
            <div><![CDATA[${l:EXP_REQUISITION_TRAVLE_DETAIL}]]></div>
            <a:grid id="result_grid" bindTarget="travel_lines" height="200" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" editorFunction="editorfunction" prompt="WORKFLOW_APPR.SEQ_NUMBER" sortable="true" width="80"/>
                    <a:column name="schedule_type" editor="schedule_type_cb" prompt="EXP_REQ_SCHEDULE_DETAIL.SCHEDULE_TYPE_ID" sortable="true" width="100"/>
                    <a:column name="schedule_area" align="center" editor="schedule_area_cb" prompt="EXP_REQ_SCHEDULE_DETAIL.SCHEDULE_AREA_ID" sortable="true" width="100"/>
                    <a:column name="schedule_date_from" editor="schedule_date_from_dp" prompt="WFL_WORKFLOW_DELIVER.DATE_FROM" renderer="Aurora.formatDate" sortable="true" width="160"/>
                    <a:column name="schedule_time_from" editor="schedule_time_from_cb" prompt="WFL_WORKFLOW_DELIVER.TIME_FROM" sortable="true" width="120"/>
                    <a:column name="schedule_date_to" editor="schedule_date_to_dp" prompt="WFL_WORKFLOW_DELIVER.DATE_TO" renderer="Aurora.formatDate" sortable="true" width="160"/>
                    <a:column name="schedule_time_to" editor="schedule_time_to_cb" prompt="WFL_WORKFLOW_DELIVER.TIME_TO" sortable="true" width="120"/>
                    <a:column name="departure" editor="departure_tf" prompt="EXP_REQ_SCHEDULE_DETAIL.DEPARTURE" sortable="true" width="160"/>
                    <a:column name="destination" editor="destination_tf" prompt="EXP_REQ_SCHEDULE_DETAIL.DESTINATION" sortable="true" width="160"/>
                </a:columns>
                <a:editors>
                    <a:textField id="line_number_tf"/>
                    <a:comboBox id="schedule_type_cb"/>
                    <a:comboBox id="schedule_area_cb"/>
                    <a:comboBox id="schedule_time_from_cb"/>
                    <a:comboBox id="schedule_time_to_cb"/>
                    <a:datePicker id="schedule_date_from_dp"/>
                    <a:textField id="schedule_time_from_tf"/>
                    <a:datePicker id="schedule_date_to_dp"/>
                    <a:textField id="schedule_time_to_tf"/>
                    <a:textField id="departure_tf"/>
                    <a:textField id="destination_tf"/>
                    <a:numberField id="grid_number"/>
                    <a:textField id="grid_tf"/>
                </a:editors>
            </a:grid>
            <a:grid id="result_grid2" bindTarget="travel_expense" height="200" navBar="true" width="800">
                <a:toolBar>
                    <a:button click="new_expense_line" icon="${/request/@context_path}/images/add.gif" text="PROMPT.NEW"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="attribute_c_9" prompt="WORKFLOW_APPR.SEQ_NUMBER" sortable="true" width="80"/>
                    <a:column name="attribute_c_5" editor="company_lov" prompt="EXP_REQUISITION_LINES.RESPONSIBILITY_CENTER_ID" sortable="true" width="80"/>
                    <a:column name="attribute_c_1" align="center" editor="grid_transaction_lov" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_C_1" sortable="true" width="150"/>
                    <!--a:column name="attribute_c_2" editor="grid_tf" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_C_2" sortable="true" width="80"/-->
                    <a:column name="attribute_n_1" editor="grid_number" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_N_1" sortable="true" width="80"/>
                    <a:column name="attribute_n_2" editor="grid_number" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_N_2" sortable="true" width="80"/>
                    <a:column name="attribute_c_7_display" editor="attribute_c_7_cb" prompt="EXP_EXPENSE_REQ_TYPES.CURRENCY_CODE" sortable="true" width="80"/>
                    <a:column name="attribute_c_8" editor="departure_tf" prompt="EXP_REPORT_ACCOUNTS.EXCHANGE_RATE" sortable="true" width="80"/>
                    <a:column name="attribute_c_3" editor="grid_tf" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_C_3" sortable="true" width="80"/>
                    <a:column name="attribute_n_3" editor="grid_number" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_N_3" sortable="true" width="80"/>
                    <a:column name="attribute_n_4" editor="grid_number" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_N_4" sortable="true" width="80"/>
                    <a:column name="attribute_n_5" editor="grid_number" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_N_5" sortable="true" width="80"/>
                    <a:column name="attribute_n_6" editor="grid_number" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_N_6" sortable="true" width="80"/>
                    <a:column name="attribute_n_7" editor="destination_tf" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_N_7" sortable="true" width="80"/>
                    <a:column name="attribute_n_8" editor="grid_number" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_N_8" sortable="true" width="80"/>
                    <a:column name="attribute_n_10" editor="grid_number" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_N_9" sortable="true" width="80"/>
                    <a:column name="attribute_c_4_display" editor="attribute_c_4_cb" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_C_4" sortable="true" width="80"/>
                    <a:column name="attribute_n_9" editor="grid_number" prompt="EXP_REQUISITION_LINES_ADD.ATTRIBUTE_N_10" sortable="true" width="80"/>
                    <a:column name="total_expense" prompt="EXP_REQUISITION_LINES_ADD.TOTAL_EXPENSE" sortable="true" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_lov"/>
                    <a:lov id="grid_transaction_lov"/>
                    <a:comboBox id="attribute_c_7_cb"/>
                    <a:comboBox id="attribute_c_4_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
