<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-2 下午5:39:11  
    $Revision: 1.0  
    $Purpose: 核心企业注册-法定代表人维护
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[BEGIN
  fnd_company_registed_pkg.modify_register_legal_rep(p_company_registed_id        => ${@company_registed_id},
                                                p_legal_rep_of_ownership  => ${@legal_rep_of_ownership},
                                                p_legal_rep_name          => ${@legal_rep_name},
                                                p_legal_rep_identity_num  => ${@legal_rep_identity_num},
                                                p_legal_rep_identity_type => ${@legal_rep_identity_type},
                                                p_legal_rep_phone         => ${@legal_rep_phone});
END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="company_registed_id"/>
                <bm:parameter name="legal_rep_of_ownership"/>
                <bm:parameter name="legal_rep_name"/>
                <bm:parameter name="legal_rep_identity_num"/>
                <bm:parameter name="legal_rep_identity_type"/>
                <bm:parameter name="legal_rep_phone"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
