<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LIBIN  
    $Date: 2015-9-9 下午3:14:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*,
                    rownum as num
                FROM
                    (SELECT
                        d.attachment_id,
                        d.company_id company_registed_id,
                        d.attachment_type,
                        d.attachment_name,
                        to_char(d.invalid_date, 'yyyy-mm-dd') invalid_date,
                        d.required_flag,
                        d.creation_date
                    FROM
                        fnd_com_sup_atm_registed d
                    order by d.attachment_id asc
                    ) v
                where v.company_registed_id = ${/parameter/@company_registed_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="attachment_id" input="false" output="true" outputPath="@attachment_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
		      begin
				  fnd_company_registed_pkg.insert_license_atm(x_attachment_id   => ${@attachment_id},
														      p_company_id     => ${@company_registed_id},
														      p_attachment_type => '250',
														      p_attachment_name => ${@attachment_name},
														      p_invalid_date    => to_date(${@invalid_date}, 'yyyy-mm-dd'),
														      p_required_flag   => 'N',
														  p_c_attribute1    => ${@c_attribute1},
														  p_c_attribute2    => ${@c_attribute2},
														  p_c_attribute3    => ${@c_attribute3},
														  p_c_attribute4    => ${@c_attribute4},
														  p_c_attribute5    => ${@c_attribute5},
														  p_c_attribute6    => ${@c_attribute6},
														  p_c_attribute7    => ${@c_attribute7},
														  p_c_attribute8    => ${@c_attribute8},
														  p_c_attribute9    => ${@c_attribute9},
														  p_c_attribute10   => ${@c_attribute10},
														  p_c_attribute11   => ${@c_attribute11},
														  p_c_attribute12   => ${@c_attribute12},
														  p_c_attribute13   => ${@c_attribute13},
														  p_c_attribute14   => ${@c_attribute14},
														  p_c_attribute15   => ${@c_attribute15},
														  p_c_attribute16   => ${@c_attribute16},
														  p_c_attribute17   => ${@c_attribute17},
														  p_c_attribute18   => ${@c_attribute18},
														  p_c_attribute19   => ${@c_attribute19},
														  p_c_attribute20   => ${@c_attribute20},
														  p_c_attribute21   => ${@c_attribute21},
														  p_c_attribute22   => ${@c_attribute22},
														  p_c_attribute23   => ${@c_attribute23},
														  p_c_attribute24   => ${@c_attribute24},
														  p_c_attribute25   => ${@c_attribute25},
														  p_c_attribute26   => ${@c_attribute26},
														  p_c_attribute27   => ${@c_attribute27},
														  p_c_attribute28   => ${@c_attribute28},
														  p_c_attribute29   => ${@c_attribute29},
														  p_c_attribute30   => ${@c_attribute30},
			                                              p_user_id         => -1);
			  end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
		      begin
				  fnd_company_registed_pkg.update_license_atm(p_attachment_id   => ${@attachment_id},
														      p_attachment_type => '250',
														      p_attachment_name => ${@attachment_name},
														      p_invalid_date    => to_date(${@invalid_date}, 'yyyy-mm-dd'),
														  p_c_attribute1    => ${@c_attribute1},
														  p_c_attribute2    => ${@c_attribute2},
														  p_c_attribute3    => ${@c_attribute3},
														  p_c_attribute4    => ${@c_attribute4},
														  p_c_attribute5    => ${@c_attribute5},
														  p_c_attribute6    => ${@c_attribute6},
														  p_c_attribute7    => ${@c_attribute7},
														  p_c_attribute8    => ${@c_attribute8},
														  p_c_attribute9    => ${@c_attribute9},
														  p_c_attribute10   => ${@c_attribute10},
														  p_c_attribute11   => ${@c_attribute11},
														  p_c_attribute12   => ${@c_attribute12},
														  p_c_attribute13   => ${@c_attribute13},
														  p_c_attribute14   => ${@c_attribute14},
														  p_c_attribute15   => ${@c_attribute15},
														  p_c_attribute16   => ${@c_attribute16},
														  p_c_attribute17   => ${@c_attribute17},
														  p_c_attribute18   => ${@c_attribute18},
														  p_c_attribute19   => ${@c_attribute19},
														  p_c_attribute20   => ${@c_attribute20},
														  p_c_attribute21   => ${@c_attribute21},
														  p_c_attribute22   => ${@c_attribute22},
														  p_c_attribute23   => ${@c_attribute23},
														  p_c_attribute24   => ${@c_attribute24},
														  p_c_attribute25   => ${@c_attribute25},
														  p_c_attribute26   => ${@c_attribute26},
														  p_c_attribute27   => ${@c_attribute27},
														  p_c_attribute28   => ${@c_attribute28},
														  p_c_attribute29   => ${@c_attribute29},
														  p_c_attribute30   => ${@c_attribute30},
			                                              p_user_id         => -1);
			  end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
		      begin
				  fnd_company_registed_pkg.delete_license_atm(p_attachment_id   => ${@attachment_id},
				                                              p_user_id         => -1);
			  end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
