<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-10-23 19:22:40  
    $Revision: 1.0  
    $Purpose: 复制角色功能
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <!-- <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT fv.function_id,
				       fv.function_code,
				       fv.function_name,
				       fv.function_level,
				       fv.parent_function_id,
				       fv.sequence,
				       rf.role_id,
				       decode(rf.role_id,
				              NULL,
				              'N',
				              'Y') AS checked,
				       'N' AS expanded
				  FROM sys_function_vl   fv,
				       sys_role_function rf
				 WHERE fv.function_id = rf.function_id
				   AND rf.role_id(+) = ${/parameter/@role_id}
	             ORDER BY fv.sequence
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@role_id"/>
            </bm:parameters>
        </bm:operation> -->
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	            BEGIN
				  sys_role_pkg.save_role_function
				  	(
				  		p_role_id 			=> ${@role_id},
			  			p_function_id 		=> ${@function_id},
			  			p_checked_flag 		=> ${@checked},
			  			p_session_user_id   => ${/session/@user_id}
		  			);
				END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
