<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-2 下午4:26:45  
    $Revision: 1.0  
    $Purpose: 角色权限管理-集团级,业务权限范围列表BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="authority_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORITY_TYPE_CODE"/>
        <bm:field name="authority_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORITY_TYPE_NAME"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUM"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.authority_type_code,
				       v.authority_type_name,
				       rownum AS line_num
				  FROM (SELECT cvv.code_value      AS authority_type_code,
				               cvv.code_value_name AS authority_type_name
				          FROM sys_code_values_v cvv
				         WHERE cvv.code = 'FND_USER_AUTHORITY_TYPE'
				               AND cvv.code_value IN ('COMPANY',
				                                      'BUSINESS_UNIT',
				                                      'INV_ORGANIZATION',
				                                      'CLIENT',
				                                      'VENDOR',
				                                      'VENDOR_SITE',
				                                      'ITEM_CATEGORY',
				                                      'PURHASE_MATERIAL',
				                                      'SALES_PRODUCTION',
				                                      'ITEM_CATEGORY',
				                                      'PUR_ORGANIZATION',
				                                      'PUR_BUYER')
				         ORDER BY cvv.code_value_id) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
