<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.*
                FROM
                    (SELECT
                        pvs.survey_header_id,
                        pvs.survey_number,
                        pvs.supplier_business_group,
                        pvs.supplier_company_id,
                        fcv.company_code vendor_code,
                        fcv.company_full_name vendor_name,
                        fcv.company_id,
                        pvs.survey_type_code,
                        (SELECT
                            (SELECT
                                v.flex_desc
                            FROM
                                fnd_flex_values_v v
                            WHERE
                                v.flex_value_set_code = 'PUR_VENDOR_LIFE_CYCLE' AND
                                v.flex_value          = l.stage_code
                            )
                        FROM
                            pur_vendor_life_cycle l
                        WHERE
                            l.coop_company_id = fcv.company_id AND
                            l.current_flag    = 'Y'
                        ) stage_desc,
                        (SELECT
                            l.stage_code
                        FROM
                            pur_vendor_life_cycle l
                        WHERE
                            l.coop_company_id = fcv.company_id AND
                            l.current_flag    = 'Y'
                        ) stage_code,
                        pvs.status,
                        pvs.tmpl_hds_id,
                        (SELECT
                            pt.template_name
                        FROM
                            pur_survey_atm_tmpl_hds_vl pt
                        WHERE
                            pt.tmpl_hds_id = pvs.tmpl_hds_id
                        ) template_name,
                        pvs.survey_description,
                        pvs.created_by,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = pvs.created_by
                        ) created_by_desc,
                        TO_CHAR(pvs.creation_date, 'yyyy-mm-dd') creation_date,
                        TO_CHAR(pvs.creation_date, 'yyyy-mm-dd') creation_date_desc,
                        TO_CHAR(pvs.submit_date, 'yyyy-mm-dd') submit_date,
                        NULL useless_id
                    FROM
                        pur_vendor_survey_headers pvs,
                        fnd_companies_vl fcv,
                        pur_supply_ability_hds psahv,
                        pur_supply_ability_lns psalv
                    WHERE
                        pvs.status                 = '40_APPROVED' AND
                        pvs.supplier_company_id    = fcv.company_id AND
                        pvs.require_business_group = ${/session/@business_group} AND
                        pvs.survey_header_id       =
                        (SELECT
                            MAX(ps.survey_header_id)
                        FROM
                            pur_vendor_survey_headers ps
                        WHERE
                            ps.supplier_company_id = pvs.supplier_company_id AND
                            ps.status              = '40_APPROVED' AND
                            ps.survey_type_code    = pvs.survey_type_code
                        GROUP BY
                            ps.supplier_company_id,
                            status,
                            survey_type_code
                        ) AND
                        pvs.survey_type_code  = ${@survey_type_code} AND
                        psahv.ability_hds_id  = psalv.ability_hds_id AND
                        psahv.business_group  = ${/session/@business_group} AND
                        psahv.vendor_id       = fcv.company_id AND
                        psalv.category_udf_id = ${@category_udf_id}
                    ORDER BY
                        pvs.last_update_date DESC
                    )t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="stage_code" queryExpression="t1.stage_code = ${@stage_code}"/>
        <bm:query-field name="vendor_name" queryExpression="t1.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
