<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2016-7-30 21:05:05 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="bill_header_id" dataType="java.lang.Long" output="true" outputPath="@bill_header_id"/>
                <bm:parameter name="bill_number" dataType="java.lang.String" input="false" output="true" outputPath="@bill_number"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                  wz_acp_csgn_bill_pkg.create_bill_header(p_company_id 			=> ${@company_id},
					                            	   	  p_vendor_id			=> ${@vendor_id},
					                            	   	  p_vendor_site_id		=> ${@vendor_site_id},
					                            	      p_currency_code		=> ${@currency_code},
					                            	      p_bill_amount			=> ${@bill_amount},
					                            	      p_vendor_create_flag	=> ${@vendor_create_flag},
					                            	      p_header_desc			=> ${@header_desc},
					                            	      p_tax_total_amount	=> ${@tax_total_amount},
					                            	      p_tax_amount			=> ${@tax_amount},
					                            	      p_invoice_amount		=> ${@invoice_amount},
					                            	      p_invoice_tax_amount	=> ${@invoice_tax_amount},
					                            	      p_tax_invoice_num		=> ${@tax_invoice_num},
					                            	      p_user_id				=> ${/session/@user_id},
					                            	      p_bill_date_from		=> to_date(${@bill_date_from},'yyyy-mm-dd'),
					                            	      p_bill_date_to		=> to_date(${@bill_date_to}, 'yyyy-mm-dd'),
					                            	      p_to_inv_org_id		=> ${@to_inv_org_id},
					                            	      o_bill_header_id		=> ${@bill_header_id},
					                            	      o_bill_number 	    => ${@bill_number});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="bill_line_id" dataType="java.lang.Long" output="true" outputPath="/parameter/@bill_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                  wz_acp_csgn_bill_pkg.create_bill_line(p_bill_header_id 		=> ${/parameter/@bill_header_id},
				                            	        p_bill_line_num 		=> ${@bill_line_num},
				                            	   	    p_item_id				=> ${@item_id},
				                            	   	    p_item_code				=> ${@item_code},
				                            	   	    p_item_name		        => ${@item_name},
				                            	   	    p_quantity				=> ${@sum_quantity},
				                            	        p_unit_price			=> ${@unit_price},
				                            	        p_tax_rate				=> ${@tax_rate},
				                            	        p_unit_meas_lookup_code	=> ${@unit_meas_lookup_code},
				                            	        p_line_desc				=> ${@line_desc},
				                            	        p_user_id				=> ${/session/@user_id},
					                            	    o_bill_line_id			=> ${@bill_line_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    wz_acp_csgn_bill_pkg.create_bill_detail(p_bill_header_id			=> ${/parameter/@bill_header_id},
                    										p_bill_line_id				=> ${/parameter/@bill_line_id},
		                    								p_trx_line_id 				=> ${@trx_line_id},
													      	p_business_group			=> ${/session/@business_group},
							                              	p_user_id 					=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                  wz_acp_csgn_bill_pkg.create_bill_finish(p_bill_header_id 		=> ${/parameter/@bill_header_id},
				                            	          p_action_type			=> ${@action_type},
				                            	          p_business_group		=> ${/session/@business_group},
				                            	          p_header_desc 		=> ${@pur_comments},
				                            	          p_user_id				=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
