<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2016-10-21 10:19:15 
    $Revision: 1.0  
    $Purpose: 丹姿到货通知，入口页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="dzinv1020_asn_operation_record_link" url="${/request/@context_path}/modules/cux/DANZ/DZINV/DZINV1010/inv_asn_operation_record.screen"/>
        <a:link id="dzinv1020_asn_details_link" url="${/request/@context_path}/modules/cux/DANZ/DZINV/DZINV1020/inv_asn_details_query.screen"/>
        <a:link id="dzinv1020_asn_print_insert_link" url="${/request/@context_path}/modules/cux/DANZ/DZINV/DZINV1010/dz_inv_asn_print.svc"/>
        <a:link id="dzinv1020_asn_print_link" url="${/request/@context_path}/modules/cux/DANZ/DZINV/DZINV1010/dz_inv_asn_print.screen"/>
        <script><![CDATA[
        
            function dzinv1020_query() {
                $('dzinv1020_arrival_result_ds').query();
            }

			function dzinv1020_edit_query(){
			    $('dzinv1020_asn_edit_header_result_ds').query();
			}

            function dzinv1020_operation_records_render(value, record, name) {
                var asn_header_id = record.get('asn_header_id');
                return '<a href="javascript:dzinv1020_go_operation_records(' + asn_header_id + ');">${l:PROMPT.OPERATION_RECORD}</a>';
            }
            
            function dzinv1020_go_operation_records(asn_header_id) {
                new Aurora.Window({
                    id: 'dzinv1020_asn_operation_record_window',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    url: $('dzinv1020_asn_operation_record_link').getUrl() + '?asn_header_id=' + asn_header_id + '&table_name=DZ_INV_ASN_HEADERS',
                    height: 450,
                    width: 600
                });
            
            }

            // 勾选时所做的操作
            function dzinv1020_result_select(ds, record) {
                var list_ds = $('dzinv1020_asn_selected_list_ds');
                var arrival_notice_id = record.get('arrival_notice_id');
                var result_record = list_ds.find('arrival_notice_id', arrival_notice_id);
                if (Aurora.isEmpty(result_record)) {
                    $('dzinv1020_asn_selected_list_ds').create(record.data);
                }
            }
            
            // 勾选去掉时所做的操作
            function dzinv1020_result_unselect(ds, record) {
                var list_ds = $('dzinv1020_asn_selected_list_ds');
                var arrival_notice_id = record.get('arrival_notice_id');
                var result_record = list_ds.find('arrival_notice_id', arrival_notice_id);
                if (!Aurora.isEmpty(result_record)) {
                    list_ds.remove(result_record);
                }
            }

            // 页面执行重新查询时所做的操作
            
            function dzinv1020_arrival_result_grid_render(grid) {
                var ds = $('dzinv1020_arrival_result_ds');
                var records = ds.getAll();
                var list_ds = $('dzinv1020_asn_selected_list_ds');
                var list_records = list_ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var select_record = list_ds.find('arrival_notice_id', records[i].get('arrival_notice_id'));
                    if (!Aurora.isEmpty(select_record)) {
                        ds.select(records[i]);
                    }
                }
            }

            function dzinv1020_asnEditHeaderResultDsGridRenderer(value, record, name){
                if (name == 'asn_number') {
                    return '<a href="javascript:dzinv1020_asnEditHeaderLines_open(' + record.get('asn_header_id') + ');">' + value + '</a>';
                }
            }
            
            function dzinv1020_asnEditHeaderLines_open(asn_header_id) {
                new Aurora.Window({
                    id: 'dzinv1020_asn_edit_lines_link_window',
                    title: '${l:DZINV1010.ASN_DETAILS}',
                    url: $('dzinv1020_asn_details_link').getUrl() + '?asn_header_id=' + asn_header_id,
                    fullScreen: true
                }).on('beforeclose',function(){
                    //inv5010_edit_query();
                });
            }
            
            //按单打印操作
            
            function dzinv1020_inv_asn_print() {
                var ds = $('dzinv1020_asn_edit_header_result_ds');
                var records = ds.getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}!');
                    return false;
                }
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    datas.push(records[i].data);
                }
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('dzinv1020_asn_print_insert_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        window.open($('dzinv1020_asn_print_link').getUrl(), '_blank');
                        dzinv1020_edit_query();
                    },
                    failure: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="dzinv1020_arrival_notify_status_ds" lookupCode="DZ_ARRIVAL_NOTIFY_STATUS"/>
            <a:dataSet id="dzinv1020_inv_asn_status_ds" lookupCode="DZ_INV_ASN_STATUS"/>
            <a:dataSet id="dzinv1020_asn_selected_list_ds">
                <a:fields>
                    <a:field name="quantity_shipped"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="dzinv1020_arrival_query_ds">
                <a:fields>
                    <a:field name="ship_date_from"/>
                    <a:field name="ship_date_to"/>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code_name" lovGridHeight="320" lovHeight="500" lovService="pur.PUR5130.mtl_system_item_lov" lovWidth="1000" title="MTL_SYSTEM_ITEMS.ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status"/>
                    <a:field name="po_number"/>
                    <a:field name="status_display" displayField="code_value_name" options="dzinv1020_arrival_notify_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="490" lovService="inv.INV5110.pur_auth_vendors_lov" lovWidth="540" title="ERP_AP_INVOICE_HEADERS.VENDOR_ID">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_id"/>
                    <a:field name="ship_to_org_name" autoComplete="true" autoCompleteField="inv_organization_name" lovHeight="500" lovLabelWidth="100" lovService="public.inv_organizations_lov" lovWidth="540" title="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="ship_to_org_id"/>
                            <a:map from="inv_organization_name" to="ship_to_org_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="category_name" autoComplete="true" autoCompleteField="category_code_name" lovHeight="480" lovService="pur.PUR5130.mtl_categories_user_defined_vl" lovWidth="510" title="PUR_REQUISITION_LNS.ITEM_CATEGORY_ID">
                        <a:mapping>
                            <a:map from="category_name" to="category_name"/>
                            <a:map from="category_udf_id" to="category_id"/>
                            <a:map from="category_code" to="category_code"/>
                            <a:map from="quote_tmpl_flag" to="quote_tmpl_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="agent_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="480" lovService="public.pur_buyers_lov" lovWidth="500" title="PUR_HEADERS_ALL.PUR_BUYER">
                        <a:mapping>
                            <a:map from="buyer_id" to="agent_id"/>
                            <a:map from="buyer_code" to="agent_code"/>
                            <a:map from="description" to="agent_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="frozen_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="dzinv1020_arrival_result_ds" autoCount="true" autoPageSize="true" model="cux.DANZ.DZINV.DZINV1020.inv_arrival_notify_query" modifiedCheck="false" queryDataSet="dzinv1020_arrival_query_ds" selectable="true">
                <a:fields>
                    <a:field name="quantity_shipped"/>
                    <a:field name="status_display" displayField="code_value_name" options="dzinv1020_arrival_notify_status_ds" returnField="status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="dzinv1020_result_select"/>
                    <a:event name="unselect" handler="dzinv1020_result_unselect"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="dzinv1020_asn_edit_header_query_ds">
                <a:fields>
                    <a:field name="po_number"/>
                    <!--                     <a:field name="item_code" autoComplete="true" autoCompleteField="item_code_name" lovGridHeight="320" lovHeight="500" lovService="pur.PUR5130.mtl_system_item_lov" lovWidth="1000" title="MTL_SYSTEM_ITEMS.ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_name"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="ship_date_from"/>
                    <a:field name="ship_date_to"/>
                    <a:field name="status" defaultValue="SUBMIT"/>
                    <a:field name="status_display" displayField="code_value_name" options="dzinv1020_inv_asn_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="490" lovService="inv.INV5110.pur_auth_vendors_lov" lovWidth="540" title="ERP_AP_INVOICE_HEADERS.VENDOR_ID">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vendor_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="dzinv1020_asn_edit_header_result_ds" autoCount="true" autoPageSize="true" model="cux.DANZ.DZINV.DZINV1020.dz_inv_asn_headers" queryDataSet="dzinv1020_asn_edit_header_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="100" marginWidth="70">
                <a:tabs>
                    <a:tab prompt="DZINV1010.ASN" width="100">
                        <a:screenTopToolbar>
                            <a:toolbarButton id="dzinv1020_inv_asn_header_edit_print_btn" click="dzinv1020_inv_asn_print" style="margin-left:10px;" text="DZINV1010.PRINT" width="100"/>
                            <a:gridButton bind="dzinv1020_asn_edit_header_result_ds_grid" className="item-rbtn-blue button-excel" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="dzinv1020_asn_edit_header_query_ds" resultTarget="dzinv1020_asn_edit_header_result_ds" style="width:100%;border:none;">
                            <a:formToolBar>
                                <a:hBox labelWidth="100">
                                    <a:textField name="asn_number" bindTarget="dzinv1020_asn_edit_header_query_ds" prompt="INV_ASN_HEADERS.ASN_NUMBER">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_edit_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:textField name="po_number" bindTarget="dzinv1020_asn_edit_header_query_ds" prompt="PUR_HEADERS_ALL.SEGMENT1">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_edit_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:comboBox name="status_display" bindTarget="dzinv1020_asn_edit_header_query_ds" prompt="DZINV1010.STATUS">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_edit_query"/>
                                        </a:events>
                                    </a:comboBox>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="100">
                                    <a:datePicker name="ship_date_from" bindTarget="dzinv1020_asn_edit_header_query_ds" prompt="DZINV1010.SHIP_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_edit_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="ship_date_to" bindTarget="dzinv1020_asn_edit_header_query_ds" prompt="DZINV1010.SHIP_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_edit_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <!--                                     <a:lov name="item_code" bindTarget="dzinv1020_asn_edit_header_query_ds" prompt="MTL_SYSTEM_ITEMS.ITEM">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_edit_query"/>
                                        </a:events>
                                    </a:lov> -->
                                    <a:lov name="vendor_name" bindTarget="dzinv1020_asn_edit_header_query_ds" prompt="ERP_AP_INVOICE_HEADERS.VENDOR_ID">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_edit_query"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="dzinv1020_asn_edit_header_result_ds_grid" autoAppend="false" bindTarget="dzinv1020_asn_edit_header_result_ds" marginHeight="250" marginWidth="90" navBar="true" style="margin:5px;">
                            <a:columns>
                                <a:column name="status_display" align="center" prompt="DZINV1010.STATUS" sortable="true" width="50"/>
                                <a:column name="asn_number" align="center" prompt="INV_ASN_HEADERS.ASN_NUMBER" renderer="dzinv1020_asnEditHeaderResultDsGridRenderer" sortable="true" width="80"/>
                                <a:column name="vendor_code" align="center" prompt="DZINV1020.VENDOR_CODE" sortable="true" width="50"/>
                                <a:column name="vendor_name" align="left" prompt="DZINV1020.VENDOR_NAME" sortable="true" width="120"/>
                                <a:column name="company_name" align="center" prompt="DZINV1020.COMPANY_NAME" sortable="true" width="80"/>
                                <a:column name="ship_date_fmt" align="center" prompt="DZINV1010.SHIP_DATE" sortable="true" width="50"/>
                                <a:column name="ship_to_org_name" align="left" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID" sortable="true" width="100"/>
                                <a:column name="comments" align="center" prompt="DZINV1010.COMMENTS" sortable="true" width="50"/>
                                <!-- <a:column name="po_number" align="center" prompt="PUR_HEADERS_ALL.SEGMENT1" sortable="true" width="50"/> -->
                                <a:column name="creation_date_fmt" align="center" prompt="INV_ASN_HEADERS.CREATION_DATE" sortable="true" width="100"/>
                                <a:column name="operation_record" align="center" prompt="PROMPT.OPERATION_RECORD" renderer="dzinv1020_operation_records_render" width="50"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="DZINV1010.ARRIVAL_NOTIFY_QUERY" width="100">
                        <a:screenTopToolbar>
                            <a:gridButton bind="dzinv1020_asn_codes_grid" className="item-rbtn-blue button-excel" type="excel" width="100"/>
                        </a:screenTopToolbar>
                        <a:queryForm bindTarget="dzinv1020_arrival_query_ds" defaultQueryField="journal_num" resultTarget="dzinv1020_arrival_result_ds" style="width:100%;border:none;">
                            <a:formToolBar>
                                <a:hBox labelWidth="100">
                                    <a:textField name="po_number" bindTarget="dzinv1020_arrival_query_ds" prompt="PUR_HEADERS_ALL.SEGMENT1">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:textField>
                                    <a:comboBox name="status_display" bindTarget="dzinv1020_arrival_query_ds" prompt="DZINV1010.STATUS">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:datePicker name="ship_date_from" bindTarget="dzinv1020_arrival_query_ds" prompt="DZINV1010.SHIP_DATE_FROM">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:datePicker>
                                    <a:datePicker name="ship_date_to" bindTarget="dzinv1020_arrival_query_ds" prompt="DZINV1010.SHIP_DATE_TO">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:datePicker>
                                </a:hBox>
                            </a:formToolBar>
                            <a:formBody>
                                <a:hBox labelWidth="100">
                                    <a:lov name="item_code" bindTarget="dzinv1020_arrival_query_ds" prompt="MTL_SYSTEM_ITEMS.ITEM">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:lov name="vendor_name" bindTarget="dzinv1020_arrival_query_ds" prompt="ERP_AP_INVOICE_HEADERS.VENDOR_ID">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:lov name="ship_to_org_name" bindTarget="dzinv1020_arrival_query_ds" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:lov>
                                </a:hBox>
                                <a:hBox labelWidth="100">
                                    <a:lov name="category_name" bindTarget="dzinv1020_arrival_query_ds" prompt="PUR_REQUISITION_LNS.ITEM_CATEGORY_ID">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:lov name="agent_name" bindTarget="dzinv1020_arrival_query_ds" prompt="PUR_HEADERS_ALL.PUR_BUYER">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:lov>
                                    <a:textField name="po_line_num" bindTarget="dzinv1020_arrival_query_ds" prompt="INV_ASN_HEADERS.LINE_NUM">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:textField>
                                </a:hBox>
                                <a:hBox>
                                    <a:label width="80"/>
                                    <a:checkBox name="frozen_flag" bindTarget="dzinv1020_arrival_query_ds" label="过滤冻结的行">
                                        <a:events>
                                            <a:event name="enterdown" handler="dzinv1020_query"/>
                                        </a:events>
                                    </a:checkBox>
                                </a:hBox>
                            </a:formBody>
                        </a:queryForm>
                        <a:grid id="dzinv1020_asn_codes_grid" autoAppend="false" bindTarget="dzinv1020_arrival_result_ds" marginHeight="240" marginWidth="90" navBar="true" style="margin:5px;">
                            <a:columns>
                                <a:column name="status_display" align="center" prompt="DZINV1010.STATUS" sortable="true" width="50"/>
                                <a:column name="revision_num" align="center" prompt="INV_ASN_LINES_TEMP.REVISION_NUM" sortable="true" width="30"/>
                                <a:column name="po_number" prompt="PUR_HEADERS_ALL.SEGMENT1" sortable="true" width="50"/>
                                <a:column name="po_line_num" align="center" prompt="INV_ASN_HEADERS.LINE_NUM" sortable="true" width="40"/>
                                <a:column name="line_num" align="center" prompt="DZINV1010.PLAN_LINE_NUM" sortable="true" width="40"/>
                                <a:column name="vendor_code" align="center" prompt="DZINV1020.VENDOR_CODE" sortable="true" width="50"/>
                                <a:column name="vendor_name" align="left" prompt="DZINV1020.VENDOR_NAME" sortable="true" width="120"/>
                                <a:column name="item_code" align="left" prompt="DZINV1020.ITEM_CODE" sortable="true" width="60"/>
                                <a:column name="item_name" align="left" prompt="DZINV1020.ITEM_NAME" sortable="true" width="100"/>
                                <a:column name="ship_quantity" align="right" prompt="DZINV1010.SHIP_QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="50"/>
                                <a:column name="uom_code" align="left" prompt="INV_ASN_LINES_TEMP.UNIT_MEAS_LOOKUP_CODE" sortable="true" width="50"/>
                                <a:column name="category_name" align="left" prompt="PUR_REQUISITION_LNS.ITEM_CATEGORY_ID" sortable="true" width="50"/>
                                <a:column name="agent_name" align="left" prompt="PUR_HEADERS_ALL.PUR_BUYER" sortable="true" width="50"/>
                                <a:column name="ship_to_org_name" align="left" prompt="INV_ASN_LINES_TEMP.SHIP_TO_ORGANIZATION_NAME" sortable="true" width="100"/>
                                <!-- <a:column name="ship_to_location_address" align="left" prompt="INV_ASN_LINES_TEMP.SHIP_TO_LOCATION_ADDRESS" sortable="true" width="80"/> -->
                                <a:column name="ship_date_fmt" align="center" prompt="DZINV1010.SHIP_DATE" sortable="true" width="70"/>
                                <!-- <a:column name="request_arrival_date_fmt" align="left" prompt="PUR_LINE_LOCATIONS_ALL.REQUEST_ARRIVAL_DATE" sortable="true" width="70"/> -->
                                <a:column name="total_quantity" align="right" prompt="DZINV1010.TOTAL_QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="50"/>
                                <!-- <a:column name="received_quantity" align="right" prompt="DZINV1010.RECEIVED_QUANTITY" renderer="Aurora.formatNumber" sortable="true" width="50"/> -->
                                <a:column name="line_desc" align="left" prompt="DZINV1010.LINE_DESC" sortable="true" width="80"/>
                                <a:column name="frozen_flag_desc" align="left" prompt="冻结" sortable="true" width="30"/>
                            </a:columns>
                            <a:events>
                                <a:event name="render" handler="dzinv1020_arrival_result_grid_render"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
