<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="acp.ACP5115.acp_consign_bill_delete_temp"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="acp.ACP5115.acp_consign_bill_create_line_temp"/>
        </a:batch-apply>
        <a:model-execute model="acp.ACP5115.acp_consign_bill_create_header_temp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
