<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2012-11-13 上午10:31:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="document_header_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ERPINV_DOC_OUTSOURCING_ISS_PKG.POST_DOCUMENT
                    (
                        p_document_id=>${@document_header_id},
                        p_user_id=>${/session/@user_id},
                        p_business_group => ${/session/@business_group}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
