<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-09-14 上午10:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，保存投标书物料行信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	BEGIN
				  weixin_procedure_pkg.bid_item_save(p_bidder_company_id		=> ${@bidder_company_id},
				  									 p_bid_line_id				=> ${@bid_line_id},
                                                     p_entrustment_line_item_id	=> ${@entrustment_item_id},
                                                     p_quantity      			=> ${@bid_quantity},
                                                     p_unit_price        		=> ${@unit_price},
                                                     p_tax_type_id   			=> ${@tax_type_id},
                                                     p_business_group        	=> ${/session/@business_group},
                                                     p_user_id       			=> ${/session/@user_id});
				END;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
