<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang  
    $Date: 2015-05-29 上午10:38:31  
    $Revision: 1.0  
    $Purpose: 插入对账单打印表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" trace="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select *
					  from (
					  	select d.expense_confirm_data_id,
					  		   d.owner_business_group,
					  		   d.owner_company_id,
						       d.coop_business_group,
						       d.vender_id,
						       (SELECT pvv.full_name || '-' || pvv.display_vendor_code FROM pur_vendors_v pvv WHERE pvv.vendor_id = d.vender_id) AS vendor_name,
						       d.confirm_number,
						       d.line_number,
						       d.vender_bear_amount,--厂家承担金额
						       d.post_journal_number,--挂账凭证号
						       d.category_udf_level_id,
						       d.brand_id,
						       (select b.brand_name || '-' || b.brand_code from lj_mtl_brands b where b.brand_id = d.brand_id) brand_name, 
			                   (select cd.category_name || '-' || cd.category_code  from mtl_categories_user_defined_vl cd where cd.category_udf_id = d.category_udf_level_id) category_name,
						       d.expense_items,
						       lj_sys_data_format_pkg.money_format(d.expense_amount)  expense_amount,
						       lj_sys_data_format_pkg.money_format(d.post_amount)  post_amount,
						       d.payment_method,
						       to_char(d.payment_date,'yyyy-mm-dd') payment_date,
						       d.activity_period,
						       d.activity_content,
						       d.note,
						       d.created_name
						       from lj_acp_expense_confirm_data d,
						       		LJ_ACP_EXP_CONFIRM_PRINT h
						 where  d.expense_confirm_data_id = h.expense_confirm_data_id
						 		and h.session_id = ${/session/@session_id}
					  ) v
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
                BEGIN
                   lj_acp_bill_data_pkg.acp_exp_cm_print_delete(p_session_id => ${/session/@session_id},
                   										      p_user_id    => ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                begin
                  lj_acp_bill_data_pkg.acp_exp_cm_print_insert(p_expense_confirm_data_id  => ${@expense_confirm_data_id},
					                                     p_session_id 	 => ${/session/@session_id},
					                                     p_user_id 		 => ${/session/@user_id});
                                   
                end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
