<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <!-- <a:model-insert model="cux.JINKO.PUR.JKPUR5210.jk_pur_rfx_headers"/> -->
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="cux.JINKO.PUR.JKPUR5210.jk_pur_rfx_headers"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="cux.JINKO.PUR.JKPUR5210.jk_pur_rfx_headers"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/items">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.JINKO.PUR.JKPUR5210.jk_pur_rfx_ln_items"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.JINKO.PUR.JKPUR5210.jk_pur_rfx_ln_items"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
