<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-11-26 下午9:06:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.unit_id,
                    t.unit_code,
                    t.unit_desc,
                    t.company_id,
                    f.company_code,
                    f.company_full_name
                FROM
                    hrm_units_vl t ,
                    fnd_companies_vl f
                WHERE
                    t.company_id  =f.company_id AND
                    f.enabled_flag='Y' AND
                    t.enabled_flag='Y' #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="公司ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="公司编码"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="公司名称"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="部门编码"/>
        <bm:field name="unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UNIT_DESC" prompt="部门名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryExpression="f.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field field="company_full_name" queryExpression="f.company_full_name like &apos;%&apos;||${@company_full_name}||&apos;%&apos;"/>
        <bm:query-field field="unit_code" queryExpression="t.unit_code like &apos;%&apos;||${@unit_code}||&apos;%&apos;"/>
        <bm:query-field field="unit_desc" queryExpression="t.unit_desc like &apos;%&apos;||${@unit_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
