<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	SELECT a.assign_id,
       a.scoring_elements_id,
       a.company_id,
       a.unit_code,
       (select t.unit_desc from hrm_units_vl t where t.unit_code=a.unit_code) unit_desc,
       f.company_code,
       f.company_full_name company_name,
       a.enabled_flag
  FROM bid_scoring_elm_asg_company a,
       fnd_companies_vl            f
 WHERE a.company_id = f.company_id
   and a.scoring_elements_id = ${@scoring_elements_id}
 ORDER BY company_code]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
             BEGIN
  bid_scoring_elements_pkg.insert_assign_company(x_assign_id           => ${@assign_id},
                                                 p_scoring_elements_id => ${@scoring_elements_id},
                                                 p_company_id          => ${@company_id},
                                                 p_enabled_flag        => ${@enabled_flag},
                                                 p_business_group      => ${/session/@business_group},
                                                 p_user_id             => ${/session/@user_id},
                                                 p_unit_code           => ${@unit_code});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
           BEGIN
  bid_scoring_elements_pkg.update_assign_company(p_assign_id           => ${@assign_id},
                                                 p_enabled_flag        => ${@enabled_flag},
                                                 p_business_group      => ${/session/@business_group},
                                                 p_user_id             => ${/session/@user_id},
                                                 p_unit_code           => ${@unit_code});
END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID"/>
        <bm:field name="scoring_elements_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORING_ELEMENTS_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE"/>
        <bm:field name="unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_DESC"/>
    </bm:fields>
</bm:model>
