<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ronghui.xu  
    $Date: 2011-10-9 下午04:29:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.pur_organization_id,
                    v.pur_organization_code,
                    v.description,
                    v.enabled_flag
                FROM
                    pur_organizations_vl v #WHERE_CLAUSE#
                ORDER BY
                    v.pur_organization_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_organization_id" dataType="java.lang.Long" input="false" output="true" outputpath="@pur_organization_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
		        begin
					pur_organizations_pkg.create_pur_organizations
					(
						o_pur_organization_id    => ${@pur_organization_id},
						p_pur_organization_code  => ${@pur_organization_code},
						p_description            => ${@description},
						p_address                => null,
						p_vender_item_management => null,
						p_enabled_flag           => ${@enabled_flag},
						p_user_id                => ${/session/@user_id}
					);
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
		         begin
					pur_organizations_pkg.modify_pur_organizations
					(
						p_pur_organization_id    => ${@pur_organization_id},
						p_pur_organization_code  => ${@pur_organization_code},
						p_description            => ${@description},
						p_address                => null,
						p_vender_item_management => null,
						p_enabled_flag           => ${@enabled_flag},
						p_user_id                => ${/session/@user_id}
					);
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
					pur_organizations_pkg.remove_pur_organizations
					(
						p_pur_organization_id => ${@pur_organization_id},
						p_user_id             => ${/session/@user_id}
					);
				end;
      		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="pur_organization_code" queryExpression="upper(v.pur_organization_code) like &apos;%&apos;||upper(${@pur_organization_code}||&apos;%&apos;)"/>
        <bm:query-field name="description" queryExpression="upper(v.description) like &apos;%&apos;||upper(${@description}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
