<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211
    $Date: 2015-1-05 下午13:46:29  
    $Revision: 1.0  
    $Purpose: 现场审核创建
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;SITE_AUDIT_STATUS&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="kw1010_status_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="kw1010_field_autid_create_link" url="${/request/@context_path}/modules/cux/KW/KW1010/KW1010_field_autid_create_detail.screen"/>
        <a:link id="kw1010_batch_delete_link" model="cux.KW.KW1010.kw1010_field_autid_query" modelaction="batch_update"/>
        <!--         <a:link id="qms5050_8d_quality_notice_query_link" url="${/request/@context_path}/modules/qms/QMS5050/qms5050_quality_notice_query.screen"/>
        <a:link id="qms5050_quote_iqc_batch_create_link" url="${/request/@context_path}/modules/qms/QMS5050/qms5050_check_batch_query.screen"/>
        <a:link id="qms5050_8d_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="qms5050_8d_batch_delete_link" model="qms.QMS5050.qms_8d_query" modelaction="batch_update"/>
        <a:link id="qms5050_8d_batch_submit_link" model="qms.QMS5050.qms_8d_query" modelaction="batch_update"/> -->
        <script><![CDATA[
        	
        	//日期校检
			// function qms5050_query_dateValidator(record,name,value){
			 	// if(name == "creation_date_from" || name == "creation_date_to"){
			 	 	// var start_date = record.get("creation_date_from");  
			 	 	// var end_date = record.get("creation_date_to");
			 	 	// if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
			 	 	 	// if(start_date > end_date){
			 	 	 	 	// return '${l:QMS5050.CREATION_FROM_CANNOT_GREATER_THEN_TO}';   
			 	 	 	// }   
			 	 	// }
			 	 	// return true;
			 	// }   
			// }
        
        	function kw1010_query(){ 
        	    $('kw1010_result_ds').query();
        	}
        	
        	function kw1010_create(){ 
        	    new Aurora.Window({
        	        id:'kw1010_create_win',
        	        title:'现场审核创建',
        	        url:$('kw1010_field_autid_create_link').getUrl(),
        	        fullScreen:true
        	    }).on('beforeclose', function(){
        	        $('kw1010_result_ds').query();
        	    });
        	}
        	
        	function kw1010_code_renderer(value, record, name){
        	    return '<a href="javascript:kw1010_maintain('+record.get('application_id')+');">'+value+'</a>';
        	}
        	
        	function kw1010_maintain(application_id){
        	    new Aurora.Window({
        	        id:'kw1010_create_win',
        	        title:'现场审核创建',
        	        url:$('kw1010_field_autid_create_link').getUrl()+'?application_id='+application_id,
        	        fullScreen:true
        	    }).on('beforeclose', function(){
        	        $('kw1010_result_ds').query();
        	    });
        	}
        	
        	// function qms5050_8d_batch_release(){
        	    // var records = $('qms5050_8d_result_ds').getSelected();
        	    // if(records.length > 0){
        	        // Aurora.showConfirm('${l:PROMPT}','${l:QMS5050.SURE_TO_RELEASE}',function(){
	        	        // var para = [];
	        	        // for(var i = 0; i < records.length; i++){
	        	            // records[i].set('_status', 'execute');
	        	            // para.push(records[i].data);
	        	        // }
	        	        // Aurora.Masker.mask(Ext.getBody(),'${l:QMS5050.BEING_SUBMITTED}'); 
	        	        // Aurora.request({
		        	        // url:$('qms5050_8d_batch_submit_link').getUrl(),
		        	        // para:para,
		        	        // success:function(){
		        	            // Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                // qms5050_8d_query();
		        	                // Aurora.Masker.unmask(Ext.getBody());
	        	                // });
		        	        // },
		        	        // failure:function(){
		        	        	// Aurora.Masker.unmask(Ext.getBody());    
		        	        // },
		        	        // error:function(){
		        	         	// Aurora.Masker.unmask(Ext.getBody()); 	  
		        	        // },
		        	        // scope:this
		        	    // });
	        	    // },function(){},300,100);
        	    // }
        	// }
        	
        	function kw1010_batch_delete(){
        	    var records = $('kw1010_result_ds').getSelected();
        	    if(records.length > 0){
        	        Aurora.showConfirm('${l:PROMPT}', '确认删除现场审核？', function(){
	        	        var para = [];
	        	        for(var i = 0; i < records.length; i++){
	        	            records[i].set('_status', 'delete');
	        	            para.push(records[i].data);
	        	        }
	        	        Aurora.Masker.mask(Ext.getBody(),'${l:QMS5050.BEING_SUBMITTED}'); 
	        	        Aurora.request({
		        	        url:$('kw1010_batch_delete_link').getUrl(),
		        	        para:para,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                kw1010_query();
		        	                Aurora.Masker.unmask(Ext.getBody()); 	
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        scope:this
		        	    });
	        	    }, function(){}, 300, 100);
        	    }
        	}
        	
        	// //引用质量通知单创建8D
        	// function qms5050_create_8d_from_quality_notice(){
        	 	// new Aurora.Window({
        	        // id:'qms5050_8d_quality_notice_query_win',
        	        // title:'${l:QMS5050.QUALITY_NOTICE_QUERY}',
        	        // url:$('qms5050_8d_quality_notice_query_link').getUrl(),
        	        // fullScreen:true
        	    // });
        	    // $('qms5050_8d_quality_notice_query_win').on('close', function(){
        	        // $('qms5050_8d_result_ds').query();
        	    // }); 
        	// }
        	// //检验批查询
        	// function qms5050_quote_iqc_batch_create(){
        	 	// new Aurora.Window({
        	        // id:'qms5050_quote_iqc_batch_create_win',
        	        // title:'${l:QMS5050.CHECK_BATCH_QUERY}',
        	        // url:$('qms5050_quote_iqc_batch_create_link').getUrl(),
        	        // fullScreen:true
        	    // });
        	    // $('qms5050_quote_iqc_batch_create_win').on('close', function(){
        	        // $('qms5050_8d_result_ds').query();
        	    // }); 
        	// } 
            

        ]]></script>
        <a:dataSets>
            <a:dataSet id="kw1010_status_ds">
                <a:datas dataSource="kw1010_status_data"/>
            </a:dataSet>
            <a:dataSet id="kw1010_query_ds" model="cux.KW.KW1010.kw1010_field_autid_query">
                <a:fields>
                    <!-- <a:field name="vendor_name" lovHeight="530" lovService="qms.QMS5050.fnd_coop_companies_lov" lovWidth="530" title="QMS_8D.VENDER_SEARCH">
                        <a:mapping>
                            <a:map from="coop_partner_id" to="coop_partner_id"/>
                            <a:map from="coop_company_id" to="coop_company_id"/>
                            <a:map from="coop_company_code" to="vendor_code"/>
                            <a:map from="coop_company_desc" to="vendor_name"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="vendor_name" lovHeight="530" lovService="qms.QMS5050.fnd_coop_companies_lov2" lovWidth="530" title="QMS_8D.VENDER_SEARCH">
                        <a:mapping>
                            <a:map from="coop_company_code" to="vendor_code"/>
                            <a:map from="coop_company_desc" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="visit_date"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="kw1010_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.KW.KW1010.kw1010_field_autid_query" queryDataSet="kw1010_query_ds" selectable="true">
                <a:fields>
                    <a:field name="status"/>
                    <a:field name="status_display" displayField="flex_desc" options="kw1010_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="application_number"/>
                    <a:field name="vendor_code"/>
                    <a:field name="vendor_name"/>
                    <a:field name="visit_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="kw1010_create" text="PROMPT.CREATE" width="100"/>
                <a:toolbarButton click="kw1010_batch_delete" text="PROMPT.DELETE" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="kw1010_modify_query_form" bindTarget="kw1010_query_ds" queryHook="kw1010_query" resultTarget="kw1010_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox labelWidth="110">
                        <a:lov name="vendor_name" bindTarget="kw1010_query_ds" prompt="供应商名称" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="kw1010_query"/>
                            </a:events>
                        </a:lov>
                        <a:textField name="application_number" bindTarget="kw1010_query_ds" prompt="申请单号" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="kw1010_query"/>
                            </a:events>
                        </a:textField>
                        <a:datePicker name="visit_date" bindTarget="kw1010_query_ds" prompt="到访日期" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="kw1010_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid bindTarget="kw1010_result_ds" marginHeight="180" marginWidth="80" navBar="true" width="1000">
                <a:columns>
                    <a:column name="status_display" align="center" prompt="状态" sortable="true" width="80"/>
                    <a:column name="application_number" align="center" prompt="申请单号" renderer="kw1010_code_renderer" sortable="true" width="100"/>
                    <a:column name="vendor_name" align="center" prompt="供应商名称" sortable="true" width="120"/>
                    <a:column name="visit_date" align="center" prompt="到访日期" sortable="true" width="80"/>
                    <a:column name="user_name" align="center" prompt="创建人" sortable="true" width="80"/>
                    <a:column name="creation_date" align="center" prompt="创建时间" sortable="true" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
