<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangdong  
    $Date: 2017-12-26 下午16:42:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/header">
            <p:switch test="/parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KW.KW1010.kw1010_field_autid_query"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KW.KW1010.kw1010_field_autid_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/attachments">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="public.fnd_atm_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="public.fnd_atm_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
