<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2014-11-19 上午10:49:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="qa_lj_itf_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	begin
            		qms_qa_reject_lj_itf_pkg.create_itf(
            						  x_qa_lj_itf_id             => ${@QA_LJ_ITF_ID},
                                      p_business_group           => ${/parameter/HEADER/@BUSINESS_GROUP},
                                      p_external_system_id       => ${/parameter/@external_system_id},
                                      p_lot_id                   => ${/parameter/@lot_id},
                                      p_seg_num                  => ${/parameter/HEADER/@SEG_NUM},
                                      p_itf_instance_id          => ${/parameter/@itf_instance_id},
                                      p_itf_instance_seg_id      => ${/parameter/@itf_instance_seg_id},
                                      p_c_qa_lj_id               => ${@C_QA_LJ_ID},
                                      p_c_qa_reject_number       => ${@C_QA_REJECT_NUMBER},
                                      p_es_qa_lj_id              => ${@QA_LJ_ID},
                                      p_occurrence               => ${@OCCURRENCE},
                                      p_es_qa_reject_number      => ${@QA_REJECT_NUMBER},
                                      p_qa_reversion             => ${@QA_REVERSION},
                                      p_es_inventory_item_id     => ${@INVENTORY_ITEM_ID},
                                      p_es_item_code             => ${@ITEM},
                                      p_item_desc                => ${@ITEM_DESC},
                                      p_es_spec_id               => ${@SPEC_ID},
                                      p_spec_name                => ${@SPEC_NAME},
                                      p_qa_reject_class          => ${@QA_REJECT_CLASS},
                                      p_es_error_code            => ${@ERROR_CODE},
                                      p_error_desc               => ${@ERROR_DESC},
                                      p_error_qty                => ${@ERROR_QTY},
                                      p_es_error_uom             => ${@ERROR_UOM},
                                      p_es_po_number             => ${@PO_NUMBER},
                                      p_es_find_unit_id          => ${@FIND_UNIT_ID},
                                      p_find_unit_name           => ${@FIND_UNIT_NAME},
                                      p_sample_qty               => ${@SAMPLE_QTY},
                                      p_sample_rel_qty           => ${@SAMPLE_REL_QTY},
                                      p_error_class              => ${@ERROR_CLASS},
                                      p_error_type               => ${@ERROR_TYPE},
                                      p_qa_cz_name               => ${@QA_CZ_NAME},
                                      p_es_wip_id                => ${@WIP_ID},
                                      p_wip_number               => ${@WIP_NUMBER},
                                      p_es_wip_operation_id      => ${@WIP_OPERATION_ID},
                                      p_es_wip_operation_code    => ${@WIP_OPERATION_CODE},
                                      p_wip_operation_desc       => ${@WIP_OPERATION_DESC},
                                      p_es_spj_id                => ${@SPJ_ID},
                                      p_es_spj_number            => ${@SPJ_NUMBER},
                                      p_spj_desc                 => ${@SPJ_DESC},
                                      p_es_qa_inspector_id       => ${@QA_INSPECTOR_ID},
                                      p_qa_inspector_name        => ${@QA_INSPECTOR_NAME},
                                      p_qa_inspector_date        => to_date(${@QA_INSPECTOR_DATE},'YYYY-MM-DD HH24:MI:SS'),
                                      p_es_lot_id                => ${@LOT_ID},
                                      p_es_lot_num               => ${@LOT_NUM},
                                      p_lot_qty                  => ${@LOT_QTY},
                                      p_qa_sector                => ${@QA_SECTOR},
                                      p_qa_sector_num            => ${@QA_SECTOR_NUM},
                                      p_qa_sector_desc           => ${@QA_SECTOR_DESC},
                                      p_qa_cz_status             => ${@QA_CZ_STATUS},
                                      p_es_qa_host_id            => ${@QA_HOST_ID},
                                      p_qa_host_number           => ${@QA_HOST_NUMBER},
                                      p_qa_version               => ${@QA_VERSION},
                                      p_es_check_type_id         => ${@CHECK_TYPE_ID},
                                      p_check_type               => ${@CHECK_TYPE},
                                      p_check_bad_flag           => ${@CHECK_BAD_FLAG},
                                      p_check_pur_flag           => ${@CHECK_PUR_FLAG},
                                      p_check_type_class         => ${@CHECK_TYPE_CLASS},
                                      p_check_unit_type          => ${@CHECK_UNIT_TYPE},
                                      p_es_check_unit_id         => ${@CHECK_UNIT_ID},
                                      p_es_check_unit            => ${@CHECK_UNIT},
                                      p_check_init_unit_type     => ${@CHECK_INIT_UNIT_TYPE},
                                      p_es_check_init_unit_id    => ${@CHECK_INIT_UNIT_ID},
                                      p_es_check_init_unit       => ${@CHECK_INIT_UNIT},
                                      p_es_check_system_id       => ${@CHECK_SYSTEM_ID},
                                      p_check_system             => ${@CHECK_SYSTEM},
                                      p_check_com                => ${@CHECK_COM},
                                      p_check_part               => ${@CHECK_PART},
                                      p_check_err_type           => ${@CHECK_ERR_TYPE},
                                      p_es_check_err_code        => ${@CHECK_ERR_CODE},
                                      p_qa_check_class           => ${@QA_CHECK_CLASS},
                                      p_check_advise             => ${@CHECK_ADVISE},
                                      p_check_memo               => ${@CHECK_MEMO},
                                      p_check_reject_status      => ${@CHECK_REJECT_STATUS},
                                      p_es_check_unit_emp_id     => ${@CHECK_UNIT_EMP_ID},
                                      p_check_unit_emp           => ${@CHECK_UNIT_EMP},
                                      p_check_unit_emp_date      => to_date(${@CHECK_UNIT_EMP_DATE},'YYYY-MM-DD HH24:MI:SS'),
                                      p_check_unit_desc          => ${@CHECK_UNIT_DESC},
                                      p_check_unit_status        => ${@CHECK_UNIT_STATUS},
                                      p_es_check_process_id      => ${@CHECK_PROCESS_ID},
                                      p_check_process            => ${@CHECK_PROCESS},
                                      p_es_check_processer_id    => ${@CHECK_PROCESSER_ID},
                                      p_check_processer          => ${@CHECK_PROCESSER},
                                      p_check_process_date       => to_date(${@CHECK_PROCESS_DATE},'YYYY-MM-DD HH24:MI:SS'),
                                      p_check_process_desc       => ${@CHECK_PROCESS_DESC},
                                      p_check_process_status     => ${@CHECK_PROCESS_STATUS},
                                      p_check_process_return     => ${@CHECK_PROCESS_RETURN},
                                      p_check_process_return_qty => ${@CHECK_PROCESS_RETURN_QTY},
                                      p_check_process_back       => ${@CHECK_PROCESS_BACK},
                                      p_check_process_back_qty   => ${@CHECK_PROCESS_BACK_QTY},
                                      p_check_process_mody       => ${@CHECK_PROCESS_MODY},
                                      p_check_process_mody_qty   => ${@CHECK_PROCESS_MODY_QTY},
                                      p_check_process_pur        => ${@CHECK_PROCESS_PUR},
                                      p_check_process_pur_qty    => ${@CHECK_PROCESS_PUR_QTY},
                                      p_check_process_bf         => ${@CHECK_PROCESS_BF},
                                      p_check_process_bf_qty     => ${@CHECK_PROCESS_BF_QTY},
                                      p_es_qa_rech_process_id    => ${@QA_RECH_PROCESS_ID},
                                      p_qa_tech_process          => ${@QA_TECH_PROCESS},
                                      p_es_qa_tech_processer_id  => ${@QA_TECH_PROCESSER_ID},
                                      p_qa_tech_processer        => ${@QA_TECH_PROCESSER},
                                      p_qa_tech_process_date     => to_date(${@QA_TECH_PROCESS_DATE},'YYYY-MM-DD HH24:MI:SS'),
                                      p_qa_loss_hour             => ${@QA_LOSS_HOUR},
                                      p_qa_tech_desc             => ${@QA_TECH_DESC},
                                      p_qa_tech_status           => ${@QA_TECH_STATUS},
                                      p_qa_tech_return           => ${@QA_TECH_RETURN},
                                      p_qa_tech_return_qty       => ${@QA_TECH_RETURN_QTY},
                                      p_qa_tech_back             => ${@QA_TECH_BACK},
                                      p_qa_tech_back_qty         => ${@QA_TECH_BACK_QTY},
                                      p_qa_tech_mody             => ${@QA_TECH_MODY},
                                      p_qa_tech_mody_qty         => ${@QA_TECH_MODY_QTY},
                                      p_qa_tech_pur              => ${@QA_TECH_PUR},
                                      p_qa_tech_pur_qty          => ${@QA_TECH_PUR_QTY},
                                      p_qa_tech_bf               => ${@QA_TECH_BF},
                                      p_qa_tech_bf_qty           => ${@QA_TECH_BF_QTY},
                                      p_es_qa_ass_process_id     => ${@QA_ASS_PROCESS_ID},
                                      p_qa_ass_process           => ${@QA_ASS_PROCESS},
                                      p_es_qa_ass_processer_id   => ${@QA_ASS_PROCESSER_ID},
                                      p_qa_ass_processer         => ${@QA_ASS_PROCESSER},
                                      p_qa_ass_process_date      => to_date(${@QA_ASS_PROCESS_DATE},'YYYY-MM-DD HH24:MI:SS'),
                                      p_qa_ass_process_desc      => ${@QA_ASS_PROCESS_DESC},
                                      p_qa_ass_status            => ${@QA_ASS_STATUS},
                                      p_qa_ass_return            => ${@QA_ASS_RETURN},
                                      p_qa_ass_return_qty        => ${@QA_ASS_RETURN_QTY},
                                      p_qa_ass_back              => ${@QA_ASS_BACK},
                                      p_qa_ass_back_qty          => ${@QA_ASS_BACK_QTY},
                                      p_qa_ass_mody              => ${@QA_ASS_MODY},
                                      p_qa_ass_mody_qty          => ${@QA_ASS_MODY_QTY},
                                      p_qa_ass_pur               => ${@QA_ASS_PUR},
                                      p_qa_ass_pur_qty           => ${@QA_ASS_PUR_QTY},
                                      p_qa_ass_bf                => ${@QA_ASS_BF},
                                      p_qa_ass_bf_qty            => ${@QA_ASS_BF_QTY},
                                      p_es_qa_check_process_id   => ${@QA_CHECK_PROCESS_ID},
                                      p_qa_check_process         => ${@QA_CHECK_PROCESS},
                                      p_es_qa_check_processer_id => ${@QA_CHECK_PROCESSER_ID},
                                      p_qa_check_processer       => ${@QA_CHECK_PROCESSER},
                                      p_qa_check_process_date    => to_date(${@QA_CHECK_PROCESS_DATE},'YYYY-MM-DD HH24:MI:SS'),
                                      p_qa_check_process_unit    => ${@QA_CHECK_PROCESS_UNIT},
                                      p_qa_check_process_desc    => ${@QA_CHECK_PROCESS_DESC},
                                      p_qa_check_process_status  => ${@QA_CHECK_PROCESS_STATUS},
                                      p_qa_check_return          => ${@QA_CHECK_RETURN},
                                      p_qa_check_return_qty      => ${@QA_CHECK_RETURN_QTY},
                                      p_qa_check_back            => ${@QA_CHECK_BACK},
                                      p_qa_check_back_qty        => ${@QA_CHECK_BACK_QTY},
                                      p_qa_check_mody            => ${@QA_CHECK_MODY},
                                      p_qa_check_mody_qty        => ${@QA_CHECK_MODY_QTY},
                                      p_qa_check_pur             => ${@QA_CHECK_PUR},
                                      p_qa_check_pur_qty         => ${@QA_CHECK_PUR_QTY},
                                      p_qa_check_bf              => ${@QA_CHECK_BF},
                                      p_qa_check_bf_qty          => ${@QA_CHECK_BF_QTY},
                                      p_source_type              => ${@SOURCE_TYPE},
                                      p_es_org_id                => ${@ORG_ID},
                                      p_es_organization_id       => ${@ORGANIZATION_ID},
                                      p_es_creation_date         => to_date(${@CREATION_DATE},'YYYY-MM-DD HH24:MI:SS'),
                                      p_es_created_by            => ${@CREATED_BY},
                                      p_es_last_updated_by       => ${@LAST_UPDATED_BY},
                                      p_es_last_update_date      => to_date(${@LAST_UPDATE_DATE},'YYYY-MM-DD HH24:MI:SS'),
                                      p_es_last_update_login     => ${@LAST_UPDATE_LOGIN},
                                      p_attribute_category       => ${@ATTRIBUTE_CATEGORY},
                                      p_attribute1               => ${@ATTRIBUTE1},
                                      p_attribute2               => ${@ATTRIBUTE2},
                                      p_attribute3               => ${@ATTRIBUTE3},
                                      p_attribute4               => ${@ATTRIBUTE4},
                                      p_attribute5               => ${@ATTRIBUTE5},
                                      p_attribute6               => ${@ATTRIBUTE6},
                                      p_attribute7               => ${@ATTRIBUTE7},
                                      p_attribute8               => ${@ATTRIBUTE8},
                                      p_attribute9               => ${@ATTRIBUTE9},
                                      p_attribute10              => ${@ATTRIBUTE10},
                                      p_attribute11              => ${@ATTRIBUTE11},
                                      p_attribute12              => ${@ATTRIBUTE12},
                                      p_attribute13              => ${@ATTRIBUTE13},
                                      p_attribute14              => ${@ATTRIBUTE14},
                                      p_attribute15              => ${@ATTRIBUTE15},
                                      p_source_reject_id         => ${@SOURCE_REJECT_ID},
                                      p_source_reject_type       => ${@SOURCE_REJECT_TYPE},
                                      p_org_name                 => ${@ORG_NAME},
                                      p_organization_name        => ${@ORGANIZATION_NAME},
                                      p_zs_falg                  => ${@ZS_FALG},
                                      p_es_transaction_id        => ${@TRANSACTION_ID},
                                      p_user_id                  => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
