<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="eitf_asl_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@eitf_asl_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_pur_asl_pkg.create_eitf_pur_po_asl_list
                (
                  o_eitf_asl_id=>${@EITF_ASL_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_es_asl_id=>${@ES_ASL_ID},
                  p_es_asl_code=>${@ES_ASL_CODE},
                  p_using_organization_id=>${@USING_ORGANIZATION_ID},
                  p_using_organization_code=>${@USING_ORGANIZATION_CODE},
                  p_owning_organization_id=>${@OWNING_ORGANIZATION_ID},
                  p_owning_organization_code=>${@OWNING_ORGANIZATION_CODE},
                  p_asl_status_code=>${@ASL_STATUS_CODE},
                  p_asl_status_name=>${@ASL_STATUS_NAME},
                  p_manufacturer_code=>${@MANUFACTURER_CODE},
                  p_manufacturer_name=>${@MANUFACTURER_NAME},
                  p_vendor_id=>${@VENDOR_ID},
                  p_vendor_code=>${@VENDOR_CODE},
                  p_item_id=>${@ITEM_ID},
                  p_item_code=>${@ITEM_CODE},
                  p_category_code=>${@CATEGORY_CODE},
                  p_category_name=>${@CATEGORY_NAME},
                  p_vendor_site_id=>${@VENDOR_SITE_ID},
                  p_vendor_site_code=>${@VENDOR_SITE_CODE},
                  p_disable_flag=>${@DISABLE_FLAG},
                  p_comments=>${@COMMENTS},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_effective_date_from=>${@EFFECTIVE_DATE_FROM},
                  p_es_pur_organization_id=>${@ES_PUR_ORGANIZATION_ID},
                  p_protocol_number=>${@PROTOCOL_NUMBER},
                  p_project_number=>${@PROJECT_NUMBER},
                  p_es_pur_organization_code=>${@ES_PUR_ORGANIZATION_CODE},
                  p_effective_date_to=>${@EFFECTIVE_DATE_TO},
                  p_user_id=>${/session/@user_id}
                );
              END;
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                ws_eitf_pur_asl_pkg.delete_eitf_pur_po_asl_list
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
