<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        mcudd.category_code,
                        mcudd.category_name,
                        mcudd.business_group
                    FROM
                        mtl_categories_user_defined_vl mcudd
                    WHERE
                        mcudd.category_level          = 0 AND
                        mcudd.parent_category_udf_id IS NULL
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.category_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="category_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="采购品类编码"/>
        <bm:field name="category_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="采购品类名称"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="v.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="category_code" queryExpression="v.category_code like &apos;%&apos;||${@category_code}||&apos;%&apos;"/>
        <bm:query-field name="category_name" queryExpression="v.category_name like &apos;%&apos;||${@category_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
