<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年4月1日 下午6:01:44  
    $Revision: 1.0  
    $Purpose: 珀莱雅，柜台类对账申请，入口页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="fvv.flex_value_set_code = &apos;PROYA_COUNTER_BILL_STATUS&apos;" model="public.get_flex_value_list" rootPath="bill_status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="proyaacp5020_bill_lines_link" url="${/request/@context_path}/modules/cux/PROYA/PROYAACP5020/proya_counter_bill_lines.screen"/>
        <a:link id="proyaacp5020_header_operation_record_link" url="${/request/@context_path}/modules/cux/PROYA/proya_counter_bill_operation_record.screen"/>
        <a:link id="proyaacp5020_counter_bill_cancel_link" url="${/request/@context_path}/modules/cux/PROYA/PROYAACP5020/proya_counter_bill_cancel.svc"/>
        <a:link id="proyaacp5020_counter_bill_submit_link" url="${/request/@context_path}/modules/cux/PROYA/PROYAACP5020/proya_counter_bill_submit.svc"/>
        <a:link id="proyaacp5020_bill_create_preview_link" url="${/request/@context_path}/modules/cux/PROYA/PROYAACP5020/proya_counter_bill_create.screen"/>
        <a:link id="proyaa_counter_bill_print_save_link" url="${/request/@context_path}/modules/cux/PROYA/PRINT/proya_counter_bill_print.svc"/>
        <a:link id="proyaa_counter_bill_print_link" url="${/request/@context_path}/modules/cux/PROYA/PRINT/proya_counter_bill_print.screen"/>
        <script><![CDATA[
            
            function proyaacp5020_counterBillQuery() {
                $('proyaacp5020_counter_bill_result_ds').query();
            }
            
            function proyaacp5020_counterBillResultDsRenderer(value, record, name) {
                if (name == 'bill_number') {
                    if (!Aurora.isEmpty(record.get('header_id'))) {
                        return '<a href="javascript:proyaacp5020_counterBillResultDsRendererBillNumber(' + record.get('header_id') + ')">' + value + '</a>';
                    }
                }
            
                if (name == 'operation_record') {
                    if (!Aurora.isEmpty(record.get('header_id'))) {
                        return '<a href="javascript:proyaacp5020_counterBillResultDsRendererOperationRecord(' + record.get('header_id') + ')">${l:ACP_BILL.OPERATION_RECORD}</a>';
                    }
                }
            
                if (name == 'amount' || name == 'tax_amount') {
                    if (value == '***') {
                        return value;
                    } else {
                        return Aurora.formatNumber(value);
                    }
                }
            }
            
            function proyaacp5020_counterBillResultDsRendererBillNumber(header_id) {
                new Aurora.Window({
                    id: 'proyaacp5020_bill_lines_link_window',
                    url: $('proyaacp5020_bill_lines_link').getUrl() + '?header_id=' + header_id,
                    title: '柜台类对账申请维护',
                    fullScreen: true
                }).on('beforeclose', function() {
                    proyaacp5020_counterBillQuery();
                });
            }
            
            function proyaacp5020_counterBillResultDsRendererOperationRecord(header_id) {
                new Aurora.Window({
                    id: 'proyaacp_bill_operation_record_link_window',
                    url: $('proyaacp5020_header_operation_record_link').getUrl() + '?operation_table_id=' + header_id + '&operation_table=PROYA_COUNTER_BILL_HEADERS',
                    title: '${l:ACP_BILL.OPERATION_RECORD}',
                    height: 450,
                    width: 600
                });
            }
            
            // 开票单取消
            
            function proyaacp5020_counter_bill_cancel() {
                var ds = $('proyaacp5020_counter_bill_result_ds');
                var records = ds.getSelected();
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:ACP_BILL.PLEASE_SELECT_CANCEL}');
                    return false;
                } else {
                    Aurora.showConfirm('${l:PROMPT}', '是否确认取消？', function() {
                        var datas = [];
                        for (var i = 0;i < records.length;i++) {
                            var data = {
                                'header_id': records[i].get('header_id')
                            };
                            datas.push(data);
                        }
            
                        Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                        Aurora.request({
                            url: $('proyaacp5020_counter_bill_cancel_link').getUrl(),
                            para: datas,
                            success: function(res) {
                                Aurora.showMessage('${l:PROMPT}', '操作成功', function() {
	                                ds.query();
	                                Aurora.Masker.unmask(Ext.getBody());
                                });
                            },
                            failure: function(res) {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            error: function(res) {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    });
                }
            }
            
            // 开票单发布
            function proyaacp5020_counter_bill_submit() {
                var ds = $('proyaacp5020_counter_bill_result_ds');
                var records = ds.getSelected();
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:ACP_BILL.PLEASE_SELECT_POST}');
                    return false;
                } else {
                    Aurora.showConfirm('${l:PROMPT}', '确认提交吗？', function() {
                        var datas = [];
                        for (var i = 0;i < records.length;i++) {
                            var data = {
                                'header_id': records[i].get('header_id')
                            };
                            datas.push(data);
                        }
            
                        Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                        Aurora.request({
                            url: $('proyaacp5020_counter_bill_submit_link').getUrl(),
                            para: datas,
                            success: function(res) {
                                Aurora.showMessage('${l:PROMPT}', '操作成功', function() {
	                                ds.query();
	                                Aurora.Masker.unmask(Ext.getBody());
                                });
                            },
                            failure: function(res) {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            error: function(res) {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    });
                }
            }
            
            function proyaacp5020_counter_bill_create() {
                new Aurora.Window({
                    id: 'proyaacp5020_bill_create_preview_link_window',
                    url: $('proyaacp5020_bill_create_preview_link').getUrl(),
                    title: '柜台类对账创建',
                    fullScreen: true
                });
            }
            
            function proyaacp5020_counter_bill_print(){
                var ds = $('proyaacp5020_counter_bill_result_ds');
                var records = ds.getSelected();
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '至少勾选一条数据！');
                    return false;
                    
                } else {
                    var datas = [];
                    for (var i = 0;i < records.length;i++) {
                        var data = {
                            'header_id': records[i].get('header_id')
                        };
                        datas.push(data);
                    }
        
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('proyaa_counter_bill_print_save_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                            window.open($('proyaa_counter_bill_print_link').getUrl(),'_blank');
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="proyaacp5020_counter_bill_status_list_ds">
                <a:datas dataSource="bill_status"/>
            </a:dataSet>
            <a:dataSet id="proyaacp5020_counter_bill_query_ds">
                <a:fields>
                    <a:field name="status_display" displayField="flex_desc" options="proyaacp5020_counter_bill_status_list_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="business_unit_name" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="cux.PROYA.fnd_business_unit_lov_by_client_business_group" lovWidth="600" title="ACP_BILL_DETAILS.BUSINESS_UNIT_ID">
                        <a:mapping>
                            <a:map from="business_unit_id" to="business_unit_id"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="buyer_name" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="cux.PROYA.pur_buyer_lov_by_client_business_group" lovWidth="600" title="PUR_HEADERS_ALL.PUR_BUYER">
                        <a:mapping>
                            <a:map from="buyer_id" to="pur_buyer_id"/>
                            <a:map from="buyer_code" to="buyer_code"/>
                            <a:map from="buyer_name" to="buyer_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="proyaacp5020_counter_bill_result_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="cux.PROYA.PROYAACP5020.proya_counter_bill_headers" queryDataSet="proyaacp5020_counter_bill_query_ds" selectable="true">
                <a:fields>
                    <a:field name="header_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="proyaacp5020_counter_bill_create" text="创建" width="100"/>
                <a:toolbarButton click="proyaacp5020_counter_bill_submit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton click="proyaacp5020_counter_bill_cancel" text="PROMPT.CANCEL" width="100"/>
                <a:gridButton bind="proyaacp5020_counter_bill_result_ds_grid" type="excel" width="100"/>
                <a:toolbarButton click="proyaacp5020_counter_bill_print" text="PROMPT.PRINT" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="proyaacp5020_counter_bill_query_ds_form" bindTarget="proyaacp5020_counter_bill_query_ds" resultTarget="proyaacp5020_counter_bill_result_ds" style="width:100%;">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="bill_number" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="对账单号">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="po_number" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="订单号">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="business_unit_name" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="业务实体">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:lov>
                        <a:comboBox name="status_display" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="状态">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:datePicker name="creation_date_from" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="创建日期从">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="创建日期至">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:datePicker>
                        <a:textField name="tax_invoice_num" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="税务发票号">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:datePicker name="approve_date_from" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="审核日期从">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="approve_date_to" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="审核日期至">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:datePicker>
                        <a:textField name="receipt_num" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="接收编号">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:datePicker name="review_date_from" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="复核日期从">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="review_date_to" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="复核日期至">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:datePicker>
                        <a:lov name="buy_name" bindTarget="proyaacp5020_counter_bill_query_ds" prompt="采购员">
                            <a:events>
                                <a:event name="enterdown" handler="proyaacp5020_counterBillQuery"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="proyaacp5020_counter_bill_result_ds_grid" autoAppend="false" bindTarget="proyaacp5020_counter_bill_result_ds" marginHeight="180" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="status_display" align="center" prompt="ACP_BILL_HEADERS.STATUS" width="30"/>
                    <a:column name="bill_number" align="center" prompt="ACP_BILL_HEADERS.BILL_NUMBER" renderer="proyaacp5020_counterBillResultDsRenderer" sortable="true" width="60"/>
                    <a:column name="business_unit_name" align="left" prompt="ACP_BILL_DETAILS.BUSINESS_UNIT_ID" sortable="true" width="120"/>
                    <a:column name="tax_total_amount" align="right" prompt="含税总额(系统)" sortable="true" width="50"/>
                    <a:column name="tax_amount" align="right" prompt="税额(系统)" sortable="true" width="50"/>
                    <a:column name="invoice_amount" align="right" prompt="发票总额" sortable="true" width="50"/>
                    <a:column name="tax_invoice_num" align="left" prompt="税务发票号" sortable="true" width="50"/>
                    <a:column name="currency_code" align="center" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" width="40"/>
                    <a:column name="pur_buyer_name" align="center" prompt="PUR_HEADERS_ALL.PUR_BUYER" sortable="true" width="50"/>
                    <a:column name="creation_date_fmt" align="center" prompt="ACP_BILL_SOURCE.CREATION_DATE" sortable="true" width="80"/>
                    <a:column name="release_date_fmt" align="center" prompt="提交日期" sortable="true" width="80"/>
                    <a:column name="approve_date_fmt" align="center" prompt="审核日期" sortable="true" width="80"/>
                    <a:column name="review_date_fmt" align="center" prompt="复核日期" sortable="true" width="80"/>
                    <a:column name="operation_record" align="center" prompt="ACP_BILL.OPERATION_RECORD" renderer="proyaacp5020_counterBillResultDsRenderer" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
