<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年4月1日 下午6:01:44  
    $Revision: 1.0  
    $Purpose: 珀莱雅，柜台类对账申请，明细维护页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.header_id = ${/parameter/@header_id}" fetchAll="true" model="cux.PROYA.PROYAACP5020.proya_counter_bill_headers" rootPath="bill_header"/>
    </a:init-procedure>
    <a:view>
        <a:link id="proya_counter_bill_lines_save_link" url="${/request/@context_path}/modules/cux/PROYA/PROYAACP5020/proya_counter_bill_lines_save.svc"/>
        <script><![CDATA[
            //返回
            
            function proyaacp5020_MaintainBackToMain() {
                $('proyaacp5020_bill_lines_link_window').close();
            }
            
            // 提交
            
            function proyaacp5020_detail_maintain_submit() {
                if (!$('proyaacp5020_counter_bill_detail_result_ds').validate()) {
                    return false;
                }
                Aurora.showConfirm('${l:PROMPT}', '确认提交吗？', function() {
                    var record = $('proyaacp5020_counter_bill_header_result_ds').getCurrentRecord();
                    var datas;
                    datas = {
                        "action_type": 'SUBMIT',
                        "bill_header_id": record.get('header_id'),
                        "invoice_amount": record.get('invoice_amount'),
                        "invoice_tax_amount": record.get('invoice_tax_amount'),
                        "tax_invoice_num": record.get('tax_invoice_num'),
                        "total_freight": record.get('total_freight'),
                        "vendor_desc": record.get('vendor_desc')
                    };
                    var details_data = [];
                    var detail_records = $('proyaacp5020_counter_bill_detail_result_ds').getAll();
                    for (var j = 0;j < detail_records.length;j++) {
                        details_data.push({
                            "detail_id": detail_records[j].get('detail_id'),
                            "new_rcv_trx_line_id": detail_records[j].get('new_rcv_trx_line_id'),
                            "vendor_desc": detail_records[j].get('vendor_desc')
                        });
                    }
                    datas['details_data'] = details_data;
                    Aurora.Masker.mask($('proyaacp5020_bill_lines_link_window').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: $('proya_counter_bill_lines_save_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.showMessage('${l:PROMPT}', '操作成功', function() {
                                Aurora.Masker.unmask($('proyaacp5020_bill_lines_link_window').wrap);
                                proyaacp5020_counterBillQuery();
                                proyaacp5020_MaintainBackToMain();
                            }, 360, 120);
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('proyaacp5020_bill_lines_link_window').wrap);
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('proyaacp5020_bill_lines_link_window').wrap);
                        },
                        scope: this
                    });
                });
            }
            
            //保存
            
            function proyaacp5020_detail_maintain_save() {
                if (!$('proyaacp5020_counter_bill_detail_result_ds').validate()) {
                    return false;
                }
                var record = $('proyaacp5020_counter_bill_header_result_ds').getCurrentRecord();
                var datas;
                datas = {
                    "action_type": 'NEW',
                    "bill_header_id": record.get('header_id'),
                    "invoice_amount": record.get('invoice_amount'),
                    "invoice_tax_amount": record.get('invoice_tax_amount'),
                    "tax_invoice_num": record.get('tax_invoice_num'),
                    "total_freight": record.get('total_freight'),
                    "vendor_desc": record.get('vendor_desc')
                };
                var details_data = [];
                var detail_records = $('proyaacp5020_counter_bill_detail_result_ds').getAll();
                for (var j = 0;j < detail_records.length;j++) {
                    details_data.push({
                        "detail_id": detail_records[j].get('detail_id'),
                        "new_rcv_trx_line_id": detail_records[j].get('new_rcv_trx_line_id'),
                        "vendor_desc": detail_records[j].get('vendor_desc')
                    });
                }
                datas['details_data'] = details_data;
                Aurora.Masker.mask($('proyaacp5020_bill_lines_link_window').wrap, '${l:LOADING}');
                Aurora.request({
                    url: $('proya_counter_bill_lines_save_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.showMessage('${l:PROMPT}', '操作成功', function() {
                            Aurora.Masker.unmask($('proyaacp5020_bill_lines_link_window').wrap);
                            $('proyaacp5020_counter_bill_header_result_ds').query();
                            $('proyaacp5020_counter_bill_detail_result_ds').query();
                        }, 360, 120);
                    },
                    failure: function(res) {
                        Aurora.Masker.unmask($('proyaacp5020_bill_lines_link_window').wrap);
                    },
                    error: function(res) {
                        Aurora.Masker.unmask($('proyaacp5020_bill_lines_link_window').wrap);
                    },
                    scope: this
                });
            }
            
            function proyaacp5020_counterBillDetailResultDsGridRenderer(value, record, name) {
                if (name == 'display_unit_price' || name == 'display_amount' || name == 'display_tax_unit_price' || name == 'display_tax_line_amount') {
                    if (value == '***') {
                        return value;
                    } else {
            
                        //暂估标识
                        var provisional_estimate_flag = record.get('provisional_estimate_flag');
            
                        if (name == 'display_unit_price' || name == 'display_tax_unit_price') {
                            if (provisional_estimate_flag == 'Y') {
                                return '<div style="color:#FF0000;font-weight:bold;">' + Aurora.formatNumber(value) + '</div>';
                            } else {
                                return Aurora.formatNumber(value);
                            }
                        } else {
                            return Aurora.formatNumber(value);
                        }
                    }
                }
            }
            
            function proyaacp5020_detail_maintain_cancel() {
                if (!$('proyaacp5020_counter_bill_detail_result_ds').validate()) {
                    return false;
                }
                Aurora.showConfirm('${l:PROMPT}', '确认取消吗？', function() {
                    var record = $('proyaacp5020_counter_bill_header_result_ds').getCurrentRecord();
                    var datas;
                    datas = {
                        "bill_header_id": record.get('header_id')
                    };
                    Aurora.Masker.mask($('proyaacp5020_bill_lines_link_window').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: $('proyaacp5020_counter_bill_cancel_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.showMessage('${l:PROMPT}', '操作成功', function() {
                                Aurora.Masker.unmask($('proyaacp5020_bill_lines_link_window').wrap);
                                proyaacp5020_counterBillQuery();
                                proyaacp5020_MaintainBackToMain();
                            });
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('proyaacp5020_bill_lines_link_window').wrap);
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('proyaacp5020_bill_lines_link_window').wrap);
                        },
                        scope: this
                    });
                });
            }
            
            function proyaacp5020_counter_bill_lines_init() {
                var record = $('proyaacp5020_counter_bill_header_result_ds').getCurrentRecord();
                if (!Aurora.isEmpty(record.get("status"))) {
                    if (record.get("status") == "NEW") {
                        $('proyaacp5020_detail_maintain_delete_btn').disable();
            
                    } else if (record.get("status") == "SUBMITTED" || record.get("status") == "APPROVED" || record.get("status") == "REVIEWED") {
                        $('proyaacp5020_detail_maintain_submit_btn').disable();
                        $('proyaacp5020_detail_maintain_delete_btn').disable();
                        $('proyaacp5020_detail_maintain_cancel_btn').disable();
            
                    } else if (record.get("status") == "RETURNED") {
                        $('proyaacp5020_detail_maintain_cancel_btn').disable();
            
                    } else if (record.get("status") == "CANCELLED" || record.get("status") == "IMPORTING" || record.get("status") == "IMPORT_SUCCESS" || record.get("status") == "IMPORT_FAILED") {
                        record.getField("invoice_amount").setReadOnly(true);
                        record.getField("invoice_tax_amount").setReadOnly(true);
                        record.getField("tax_invoice_num").setReadOnly(true);
                        record.getField("total_freight").setReadOnly(true);
                        record.getField("vendor_desc").setReadOnly(true);
                        $('proyaacp5020_detail_maintain_save_btn').disable();
                        $('proyaacp5020_detail_maintain_delete_btn').disable();
                        $('proyaacp5020_detail_maintain_submit_btn').disable();
                        $('proyaacp5020_detail_maintain_cancel_btn').disable();
            
                    }
                }
            }
            
            function proyaacp5020_counterBillDetailResultDsGridEditorFunction(record, name) {
                var head_record = $('proyaacp5020_counter_bill_header_result_ds').getCurrentRecord();
                var status = head_record.get("status");
                var return_flag = record.get("return_flag");
                if (name == "vendor_desc") {
                    if (status == "NEW" || status == "SUBMITTED" || status == "APPROVED" || status == "REVIEWED") {
                        return 'proyaacp5020_counter_bill_detail_result_ds_grid_textField';
                    } else {
                        return '';
                    }
                }
            
                if (name == "receipt_num") {
                    if (return_flag == "Y") {
                        if (status == "RETURNED") {
                            return 'proyaacp5020_counter_bill_detail_result_ds_grid_lov';
                        } else {
                            return '';
                        }
                    }
                }
            }
            
            function proyaacp5020_counterBillDetailResultDsBeforeremove(dataset, records) {
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.get("return_flag") != "Y") {
                        Aurora.showMessage('${l:PROMPT}', '勾选的数据中存在没有退回的数据，无法删除！');
                        return false;
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="proyaacp5020_counter_bill_header_result_ds" model="cux.PROYA.PROYAACP5020.proya_counter_bill_headers" queryUrl="${/request/@context_path}/autocrud/cux.PROYA.PROYAACP5020.proya_counter_bill_headers/query?header_id=${/parameter/@header_id}">
                <a:datas dataSource="/model/bill_header"/>
            </a:dataSet>
            <a:dataSet id="proyaacp5020_counter_bill_detail_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.PROYA.PROYAACP5020.proya_counter_bill_details" queryUrl="${/request/@context_path}/autocrud/cux.PROYA.PROYAACP5020.proya_counter_bill_details/query?header_id=${/parameter/@header_id}" selectable="true">
                <a:fields>
                    <a:field name="return_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="receipt_num" autoComplete="true" autoCompleteField="receipt_num" lovHeight="500" lovService="cux.PROYA.PROYAACP5020.proya_counter_bill_rcv_trx_lov" lovWidth="980" required="true" requiredMessage="接收编号不能为空" title="接收编号">
                        <a:mapping>
                            <a:map from="rcv_trx_line_id" to="new_rcv_trx_line_id"/>
                            <a:map from="receipt_line_num" to="receipt_line_num"/>
                            <a:map from="trx_date" to="trx_date"/>
                            <a:map from="terminal_information" to="terminal_information"/>
                            <a:map from="freight" to="freight"/>
                            <a:map from="trx_quantity" to="trx_quantity"/>
                            <a:map from="tax_unit_price" to="tax_unit_price"/>
                            <a:map from="from_po_display_number" to="from_po_display_number"/>
                            <a:map from="from_po_line_num" to="from_po_line_num"/>
                            <a:map from="receipt_num" to="receipt_num"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="beforeremove" handler="proyaacp5020_counterBillDetailResultDsBeforeremove"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="proyaacp5020_detail_maintain_save_btn" click="proyaacp5020_detail_maintain_save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton id="proyaacp5020_detail_maintain_submit_btn" click="proyaacp5020_detail_maintain_submit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton id="proyaacp5020_detail_maintain_cancel_btn" click="proyaacp5020_detail_maintain_cancel" text="PROMPT.CANCEL" width="100"/>
                <a:gridButton id="proyaacp5020_detail_maintain_excel_btn" bind="proyaacp5020_counter_bill_detail_result_ds_grid" type="excel" width="100"/>
                <a:toolbarButton click="proyaacp5020_MaintainBackToMain" text="ACP_BILL.BACK" width="100"/>
            </a:screenTopToolbar>
            <a:form marginWidth="80">
                <a:hBox labelWidth="100">
                    <a:label name="bill_number" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="对账单号" width="200"/>
                    <a:label name="company_name" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="ACP_BILL.COMPANY_NAME" width="200"/>
                    <a:label name="business_unit_name" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="ACP_BILL_DETAILS.BUSINESS_UNIT_ID" width="200"/>
                    <a:label name="pur_buyer_name" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="PUR_HEADERS_ALL.PUR_BUYER" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label name="display_tax_bill_amount" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="含税总额(系统)" width="200"/>
                    <a:label name="display_tax_amount" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="税额(系统)" width="200"/>
                    <a:label name="display_system_total_freight" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="运费总额(系统)" width="200"/>
                    <a:label name="currency_code" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="invoice_amount" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="发票总额" width="198"/>
                    <a:textField name="invoice_tax_amount" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="发票税额" width="198"/>
                    <a:textField name="tax_invoice_num" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="税务发票号" width="198"/>
                    <a:textField name="total_freight" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="运费发票总额" width="198"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="vendor_desc" bindTarget="proyaacp5020_counter_bill_header_result_ds" prompt="ACP_BILL_HEADERS.VENDOR_DESC" width="1117"/>
                </a:hBox>
            </a:form>
            <a:grid id="proyaacp5020_counter_bill_detail_result_ds_grid" autoAppend="false" bindTarget="proyaacp5020_counter_bill_detail_result_ds" marginHeight="320" marginWidth="80" navBar="true">
                <a:toolBar>
                    <a:button id="proyaacp5020_detail_maintain_delete_btn" type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="return_flag" prompt="退回" width="30"/>
                    <a:column name="vendor_desc" align="left" editorFunction="proyaacp5020_counterBillDetailResultDsGridEditorFunction" prompt="备注" width="60"/>
                    <a:column name="receipt_num" align="center" editorFunction="proyaacp5020_counterBillDetailResultDsGridEditorFunction" prompt="ACP_BILL_DETAILS.RECEIPT_NUM" sortable="true" width="50"/>
                    <a:column name="receipt_line_num" align="center" prompt="ACP_BILL_DETAILS.RECEIPT_LINE_NUM" sortable="true" width="35"/>
                    <a:column name="from_po_display_number" align="center" prompt="ACP_BILL_DETAILS.SEGMENT1" sortable="true" width="60"/>
                    <a:column name="from_po_line_num" align="center" prompt="ACP_BILL_DETAILS.PO_LINE_NUM" sortable="true" width="50"/>
                    <a:column name="trx_date_fmt" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_DATE" sortable="true" width="60"/>
                    <a:column name="item_code" align="center" prompt="ACP_BILL_LINES.ITEM_CODE" sortable="true" width="60"/>
                    <a:column name="item_name" align="left" prompt="ACP_BILL_LINES.ITEM_NAME" sortable="true" width="120"/>
                    <a:column name="terminal_information" align="left" prompt="终端信息" sortable="true" width="80"/>
                    <a:column name="freight_amount" align="right" prompt="运费金额" sortable="true" width="50"/>
                    <a:column name="trx_quantity" align="right" prompt="ACP_BILL_DETAILS.AVAILABLE_QUANTITY" sortable="true" width="50"/>
                    <a:column name="unit_meas_lookup_code" align="left" prompt="ACP_BILL_DETAILS.UNIT_MEAS_LOOKUP_CODE" sortable="true" width="50"/>
                    <a:column name="actual_receiver_name" align="left" prompt="PUR_LINES_ALL.ACTUAL_RECEIVER_NAME" width="80"/>
                    <a:column name="display_unit_price" align="right" prompt="ACP_BILL.NET_PRICE" renderer="proyaacp5020_counterBillDetailResultDsGridRenderer" sortable="true" width="50"/>
                    <a:column name="display_amount" align="right" prompt="ACP_BILL.NET_LINE_AMOUNT" renderer="proyaacp5020_counterBillDetailResultDsGridRenderer" sortable="true" width="50"/>
                    <a:column name="tax_rate" align="center" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_RATE" sortable="true" width="50"/>
                    <a:column name="display_tax_unit_price" align="right" prompt="ACP_BILL.TAX_PRICE" renderer="proyaacp5020_counterBillDetailResultDsGridRenderer" sortable="true" width="50"/>
                    <a:column name="display_tax_line_amount" align="right" prompt="ACP_BILL.TAX_LINE_AMOUNT" renderer="proyaacp5020_counterBillDetailResultDsGridRenderer" sortable="true" width="50"/>
                    <a:column name="currency_code" align="center" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" sortable="true" width="40"/>
                    <a:column name="rcv_trx_type_desc" align="left" prompt="ACP_BILL_DETAILS.TRANSACTION_TYPE" sortable="true" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="proyaacp5020_counter_bill_detail_result_ds_grid_textField"/>
                    <a:lov id="proyaacp5020_counter_bill_detail_result_ds_grid_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	proyaacp5020_counter_bill_lines_init();
        ]]></script>
    </a:view>
</a:screen>
