<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao $ 
    $Date: 2014-11-25 下午03:14:06 $  
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单审批，开票单确认SVC $
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="acp.ACP5270.acp_bill_headers"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
