<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-1-23 下午05:02:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true">
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="pv.company_id=${@company_id}"/>
        <bm:query-field name="document_code_name" queryExpression="(SELECT v.code_value_name FROM sys_code_values_v v WHERE v.code = &apos;PRINT_DOCUMENT_TYPE&apos; AND v.code_value = scv.code_value) like &apos;%&apos;||${@document_code_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select pv.document_print_id,
		          scv.code_value document_code,
		          pv.document_name,
		          pv.document_type,
		          pv.document_file,
		          pv.default_flag,
		          pv.company_name,
		          (SELECT v.code_value_name
		             FROM sys_code_values_v v
		            WHERE v.code = 'PRINT_TEMPLATE_TYPE'
		              AND v.code_value = pv.document_type) AS document_type_name,
		          (SELECT v.code_value_name
		             FROM sys_code_values_v v
		            WHERE v.code = 'PRINT_DOCUMENT_TYPE'
		              AND v.code_value = scv.code_value) AS document_code_name,
		           attachment_id
		     from sys_code_values_v scv,
		          (select p.*,
			       (select m.attachment_id
			          from erpfnd_atm_attachment_multi m
			         where m.table_name = 'ERPSYS1160_DOCUMENT'
			           and m.table_pk_value = p.document_print_id) attachment_id,
			           (SELECT f.company_full_name
                  FROM fnd_companies_vl f
                 WHERE f.company_id = p.company_id) company_name
			  from erpfnd_document_print p
			 where p.default_flag = 'Y'
			  and p.business_group=${/session/@business_group}) pv
			 
    		#WHERE_CLAUSE#
    		order by company_id,document_code_name,DOCUMENT_CODE
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    erpfnd_doc_print_pkg.copy_sys_doc_print ( p_business_group =>${/session/@business_group}, p_user_id =>${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <!-- <bm:data-filter name="business_grop" expression="business_group=${/session/@business_group}" /> -->
        <bm:data-filter name="query" enforceOperations="query" expression="scv.code = &apos;PRINT_DOCUMENT_TYPE&apos; and scv.code_value = pv.document_code(+)"/>
    </bm:data-filters>
</bm:model>
