<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-11 上午9:43:23  
    $Revision: 1.0  
    $Purpose: 云级税率
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
  FROM (SELECT fttc.tax_type_codes_bg_id,
               fttc.bg_tax_type_code tax_type_code,
               fttc.bg_tax_type_desc tax_type_name,
               fttc.business_group
          FROM fnd_tax_type_codes_bg_vl fttc
         WHERE  fttc.bg_enabled_flag = 'Y'
               AND fttc.business_group = ${@require_business_group}
         ORDER BY bg_tax_type_code) t1
         		 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tax_type_codes_bg_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="PROMPT.REFERENCE_CODE"/>
        <bm:field name="tax_type_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="PROMPT.REFERENCE_NAME"/>
        <bm:field name="business_group"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="tax_type_code" queryExpression="upper(t1.tax_type_code) like &apos;%&apos;||trim(upper(${@tax_type_code}))||&apos;%&apos;"/>
        <bm:query-field name="tax_type_name" queryExpression="upper(t1.tax_type_name) like &apos;%&apos;||trim(upper(${@tax_type_name}))||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
