<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace  
    $Date: 2013-12-13 下午18:34:56  
    $Revision: 1.0  
    $Purpose: 采购申请保存svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--保存物品申请行信息-->
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="inv.inv_item_application_lns"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="inv.inv_item_application_lns"/>
            </p:case>
        </p:switch>
        <!--保存物品申请行库存组织信息-->
        <a:batch-apply sourcepath="/parameter/inv_org_lns">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="inv.inv_item_application_inv_org"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="inv.inv_item_application_inv_org"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!--保存物品申请行采购品类信息-->
        <a:batch-apply sourcepath="/parameter/inv_category_lns">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="inv.inv_item_application_categrs"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="inv.inv_item_application_categrs"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!--保存物品申请行附件信息-->
        <a:batch-apply sourcepath="/parameter/inv_file_lns">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="public.fnd_attachment_file_mgr"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
