<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace  
    $Date: 2013-12-13 下午18:34:56  
    $Revision: 1.0  
    $Purpose: 采购申请保存svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="inv.INV5050.item_application_submit"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
