<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-4-2 下午02:08:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="expense_document_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bidder_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bidder_company_id"/>
        <bm:field name="bidder_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bidder_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unit_price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="receivable_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="received_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="voucher_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="download_att_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ed.expense_document_id,
                    ed.expense_header_id,
                    ed.bidder_id,
                    ed.bidder_company_id,
                    b.company_code bidder_code,
                    b.company_full_name bidder_desc,
                    ed.unit_price,
                    ed.quantity,
                    ed.receivable_amount,
                    ed.received_amount,
                    ed.currency_code,
                    ed.status,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'BID_EXPENSE_DOCUMENT_STATUS' AND
                        scv.code_enabled_flag       = 'Y' AND
                        scv.code_value_enabled_flag = 'Y' AND
                        scv.code_value              = ed.status
                    ) AS status_desc,
                    ed.voucher_number,
                    download_att_flag
                FROM
                    bid_expense_documents ed,
                    fnd_companies_vl b
                WHERE
                    ed.expense_header_id = ${/parameter/@expense_header_id} AND
                    ed.bidder_company_id         = b.company_id 
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="expense_document_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@expense_document_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                bid_expense_pkg.create_expense_document
                (
                  o_expense_document_id=>${@expense_document_id},
                  p_expense_header_id=>${@expense_header_id},
                  p_bidder_id=>${@bidder_id},
                  p_bidder_company_id => ${@bidder_company_id},
                  p_unit_price=>${@unit_price},
                  p_quantity=>${@quantity},
                  p_receivable_amount=>${@receivable_amount},
                  p_received_amount=>${@received_amount},
                  p_currency_code=>${@currency_code},
                  p_status=>${@status},
                  p_voucher_number=>${@voucher_number},
                  p_download_att_flag => ${@download_att_flag},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                bid_expense_pkg.modify_expense_document
                (
                  p_expense_document_id=>${@expense_document_id},
                  p_bidder_id=>${@bidder_id},
                  p_bidder_company_id => ${@bidder_company_id},
                  p_unit_price=>${@unit_price},
                  p_quantity=>${@quantity},
                  p_receivable_amount=>${@receivable_amount},
                  p_received_amount=>${@received_amount},
                  p_currency_code=>${@currency_code},
                  p_status=>${@status},
                  p_voucher_number=>${@voucher_number},
                  p_download_att_flag => ${@download_att_flag},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                bid_expense_pkg.delete_expense_document
                (
                  p_expense_document_id=>${@expense_document_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
