<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2014-5-5 下午1:54:06  
    $Revision: 1.0  
    $Purpose: 查询供应商分类，且不能与指定供应商现有分类重复
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select t.operation_id,
				       t.alter_req_id,
				       (select su.description
				          from sys_user su
				         where su.user_id = t.created_by) created_by_desc,
				       to_char(t.operation_date, 'yyyy-mm-dd hh24:mi:ss') operation_date,
				       t.transaction_object,
				       t.transaction_type,
				       (select flex_desc
				          from fnd_flex_values_v v
				         where v.flex_value_set_code = 'PUR_CLASS_ALTER_REQ_STATUS'
				           and v.flex_value = t.transaction_type) transaction_type_desc,
				       t.transaction_desc
				  from pur_class_alter_req_record t
				 where t.alter_req_id = ${/parameter/@alter_req_id}
				 order by t.operation_date desc
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
