<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2015-4-16 09:21:37  
    $Revision: 1.0  
    $Purpose: 应收发票（寄销&非寄销）
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:screenBody>
            <a:tabPanel marginHeight="90" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="ACP_NON_CSGN" width="130">
                        <a:screen-include screen="modules/acp/ACP5220/acp_web_invoice_query_5050.screen"/>
                    </a:tab>
                    <!-- <a:tab prompt="ACP_CSGN" width="130">
                        <a:screen-include screen="modules/acp/ACP5220/acp_consign_web_invoice_query.screen"/>
                    </a:tab> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
