<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2017-5-23 10:52:18
    $Revision: 1.0  
    $Purpose: 网上发票税率填写
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function acp5220_web_invoice_tax_rate_return() {
                $('acp5220_web_invoice_tax_rate_window').close();
            }

			function acp5220_web_invoice_tax_rate_confirm(){
                var result_records = $('acp5220_result_ds').getSelected();
                var select_records = $('acp5220_selected_list_ds').getAll();
                var tax_type_id = $('acp5220_web_invoice_tax_rate_ds').getAt(0).get('tax_type_id');
                var tax_type_code = $('acp5220_web_invoice_tax_rate_ds').getAt(0).get('tax_type_code');
                var tax_rate = $('acp5220_web_invoice_tax_rate_ds').getAt(0).get('tax_rate');
                for (var i = 0; i < result_records.length; i++) {
                    result_records[i].set('tax_type_id', tax_type_id);
                    result_records[i].set('tax_type_code', tax_type_code);
                    result_records[i].set('tax_rate', tax_rate);
                }
                
                //针对翻页勾选数据的修改
                for (var j = 0; j < result_records.length; j++) {
                    select_records[j].set('tax_type_id', tax_type_id);
                    select_records[j].set('tax_type_code', tax_type_code);
                    select_records[j].set('tax_rate', tax_rate);
                }
                acp5220_web_invoice_tax_rate_return();

			}

            function acp5220_web_invoice_tax_rate_onclick(){
                	var owner_business_group = $('acp5220_selected_list_ds').getAt(0).get('owner_business_group');
                    $('acp5220_web_invoice_tax_rate_ds').getAt(0).getField('tax_type_code').setLovPara('business_group', owner_business_group);
            }
        ]]></script>
        <a:screenBody>
            <a:dataSet id="acp5220_web_invoice_tax_rate_ds" autoCreate="true">
                <a:fields>
                    <a:field name="tax_type_code" autoComplete="true" autoCompleteField="tax_type_code" lovGridHeight="350" lovHeight="500" lovService="public.fnd_tax_type_code_lov?business_group=bg" lovWidth="500" title="ACP_WEB_INVOICE.TAX_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_code" to="tax_type_code"/>
                            <a:map from="tax_type_rate" to="tax_rate"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:screenTopToolbar width="500">
                <a:toolbarButton click="acp5220_web_invoice_tax_rate_confirm" text="确认" width="100"/>
                <a:gridButton click="acp5220_web_invoice_tax_rate_return" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:hBox/>
            <a:hBox width="300">
                <a:lov name="tax_type_code" bindTarget="acp5220_web_invoice_tax_rate_ds" prompt="ACP_WEB_INVOICE.TAX_RATE">
                    <a:events>
                        <a:event name="beforetriggerclick" handler="acp5220_web_invoice_tax_rate_onclick"/>
                    </a:events>
                </a:lov>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
