<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2012-11-09 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票创建(供)，网上发票预览创建SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/lines_data">
            <a:model-insert model="acp.ACP5220.acp_web_invoice_create"/>
        </a:batch-apply>
        <a:model-update model="acp.ACP5220.acp_web_invoice_create"/>
        <a:batch-apply sourcepath="/parameter/subjects_data">
            <a:model-update model="acp.ACP5220.acp_bill_line_subject_update"/>
        </a:batch-apply>
        <a:model-execute model="acp.ACP5220.acp_bill_line_subject_update"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
