<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5220_consign_web_invoice_create_submit_link" url="${/request/@context_path}/modules/acp/ACP5220/acp_consign_web_invoice_create_submit.svc"/>
        <script><![CDATA[
            function acp5220_ConsignWebInvoiceCreateDetailSubmit() {
                var header_ds = $('acp5220_consign_web_invoice_create_header_ds');
            
                if (header_ds.validate()) {
                    var header_rec = header_ds.getCurrentRecord();
                    Aurora.showConfirm('${l:PROMPT}', '${l:ACP5160.COMMIT_CONFIRM}', function() {
                        Aurora.Masker.mask($('acp5220_consign_web_invoice_create_detail_window').wrap, '${l:LOADING}');
                        var datas;
                        datas = {
                            action_type: 'SUBMITTED',
                            invoice_amount_system:header_rec.get('invoice_amount_system'),
                            invoice_tax_amount_system:header_rec.get('invoice_tax_amount_system'),
                            invoice_amount: header_rec.get('invoice_amount'),
                            invoice_tax_amount: header_rec.get('invoice_tax_amount'),
                            tax_invoice_num: header_rec.get('tax_invoice_num'),
                            vendor_comments: header_rec.get('vendor_comments'),
                            createRandom_id: createRandom_id
                        };
            
                        var details_data = [];
                        var detail_records = $('acp5220_consign_web_invoice_create_line_ds').getAll();
                        for (var i = 0;i < detail_records.length;i++) {
                            details_data.push(detail_records[i].data);
                        }
                        datas['details_data'] = details_data;
            
                        Aurora.request({
                            url: $('acp5220_consign_web_invoice_create_submit_link').getUrl(),
                            para: datas,
                            success: function(res) {
                                var invoice_num = res.result.invoice_num + '';
                                Aurora.Masker.unmask($('acp5220_consign_web_invoice_create_detail_window').wrap);
                                Aurora.showMessage('${l:PROMPT}', '${l:ACP5160.COMMIT_SUCCESSFULLY}' + invoice_num, function() {
                                    $('acp5220_consign_web_invoice_list_ds').removeAll();
                                    $('acp5220_consign_web_invoice_create_header_ds').removeAll();
                                    $('acp5220_consign_web_invoice_create_line_ds').removeAll();
                                    
                                    $('acp5220_consign_web_invoice_create_detail_window').close();
                                });
                            },
                            failure: function() {
                                Aurora.Masker.unmask($('acp5220_consign_web_invoice_create_detail_window').wrap);
                                return;
                            },
                            error: function() {
                                Aurora.Masker.unmask($('acp5220_consign_web_invoice_create_detail_window').wrap);
                                return;
                            }
                        });
            
                    });
                }
            }
            
            function acp5220_ConsignWebInvoiceCreateDetailCreate() {
                var header_ds = $('acp5220_consign_web_invoice_create_header_ds');
            
                if (header_ds.validate()) {
                    var header_rec = header_ds.getCurrentRecord();
                    Aurora.showConfirm('${l:PROMPT}', '${l:ACP_CSGN_BILL.CONFIRM_CREATE}', function() {
                        Aurora.Masker.mask($('acp5220_consign_web_invoice_create_detail_window').wrap, '${l:LOADING}');
                        var datas;
                        datas = {
                            action_type: 'NEW',
                            invoice_amount_system:header_rec.get('invoice_amount_system'),
                            invoice_tax_amount_system:header_rec.get('invoice_tax_amount_system'),
                            invoice_amount: header_rec.get('invoice_amount'),
                            invoice_tax_amount: header_rec.get('invoice_tax_amount'),
                            tax_invoice_num: header_rec.get('tax_invoice_num'),
                            vendor_comments: header_rec.get('vendor_comments'),
                            createRandom_id: createRandom_id
                        };
            
                        var details_data = [];
                        var detail_records = $('acp5220_consign_web_invoice_create_line_ds').getAll();
                        for (var i = 0;i < detail_records.length;i++) {
                            details_data.push(detail_records[i].data);
                        }
                        datas['details_data'] = details_data;
            
                        Aurora.request({
                            url: $('acp5220_consign_web_invoice_create_submit_link').getUrl(),
                            para: datas,
                            success: function(res) {
                                var invoice_num = res.result.invoice_num + '';
                                Aurora.Masker.unmask($('acp5220_consign_web_invoice_create_detail_window').wrap);
                                Aurora.showMessage('${l:PROMPT}', '${l:ACP_WEB_INVOICE.CREATE}' + invoice_num, function() {
                                    $('acp5220_consign_web_invoice_list_ds').removeAll();
                                    $('acp5220_consign_web_invoice_create_header_ds').removeAll();
                                    $('acp5220_consign_web_invoice_create_line_ds').removeAll();
                                    
                                    $('acp5220_consign_web_invoice_create_detail_window').close();
                                });
                            },
                            failure: function() {
                                Aurora.Masker.unmask($('acp5220_consign_web_invoice_create_detail_window').wrap);
                                return;
                            },
                            error: function() {
                                Aurora.Masker.unmask($('acp5220_consign_web_invoice_create_detail_window').wrap);
                                return;
                            }
                        });
                    });
                }
            }
            
            function acp5220_ConsignWebInvoiceCreateDetailReturn() {
                $('acp5220_consign_web_invoice_create_detail_window').close();
            }
            
            function acp_web_invoice_header_upload_file() {//上传
                // var header_record = $('acp5220_consign_web_invoice_source_result_ds').getCurrentRecord();
                var url = "${/request/@context_path}/attachment_file_upload.screen?table_name=ACP_CONSIGN_WEB_INVOICE&pkvalue=" + createRandom_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_UPLOAD_TITLE}',
                    id: 'acp_web_invoice_headers_upload_window',
                    width: 500,
                    height: 500
                });
            }
        ]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="acp5220_consign_web_invoice_create_header_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5150.acp_consign_web_invoice_create_header_temp/query?invoice_header_id=${/parameter/@invoice_header_id}">
                <a:fields>
                    <a:field name="invoice_amount" required="true"/>
                    <a:field name="invoice_tax_amount" required="true"/>
                    <a:field name="tax_invoice_num" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp5220_consign_web_invoice_create_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.ACP5150.acp_consign_web_invoice_create_line_temp/query?invoice_header_id=${/parameter/@invoice_header_id}"/> --><![CDATA[
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        ]]></a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="acp5220_ConsignWebInvoiceCreateDetailSubmit" text="ACP_WEB_INVOICE.CREATE_AND_SUBMIT" width="100"/>
                <a:toolbarButton click="acp5220_ConsignWebInvoiceCreateDetailCreate" text="HAP_CREATE" width="100"/>
                <a:toolbarButton click="acp5220_ConsignWebInvoiceCreateDetailReturn" text="HAP_BACK" width="100"/>
                <a:toolbarButton click="acp_web_invoice_header_upload_file" text="ACP_ENCLOSURE.ORDER_LINE_DESC" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:textField name="company_desc" bindTarget="acp5220_consign_web_invoice_create_header_ds" prompt="PROMPT.CLIENT" readOnly="true"/>
                <a:textField name="business_unit_name" bindTarget="acp5220_consign_web_invoice_create_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.BUSINESS_UNIT_NAME" readOnly="true"/>
                <a:textField name="vendor_site_desc" bindTarget="acp5220_consign_web_invoice_create_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.VENDOR_SITE_ID" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:numberField name="invoice_amount_system" bindTarget="acp5220_consign_web_invoice_create_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_AMOUNT_SYSTEM" readOnly="true" renderer="acp5220_moneyRenderFun"/>
                <a:numberField name="invoice_tax_amount_system" bindTarget="acp5220_consign_web_invoice_create_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_TAX_AMOUNT_SYSTEM" readOnly="true" renderer="acp5220_moneyRenderFun"/>
                <a:textField name="currency_code" bindTarget="acp5220_consign_web_invoice_create_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.CURRENCY_CODE" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:numberField name="invoice_amount" allowDecimals="true" bindTarget="acp5220_consign_web_invoice_create_header_ds" decimalPrecision="6" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_AMOUNT"/>
                <a:numberField name="invoice_tax_amount" allowDecimals="true" bindTarget="acp5220_consign_web_invoice_create_header_ds" decimalPrecision="6" prompt="ACP_CSGN_WEB_INVOICE_HDS.INVOICE_TAX_AMOUNT"/>
                <a:textField name="tax_invoice_num" bindTarget="acp5220_consign_web_invoice_create_header_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_INVOICE_NUM"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textField name="vendor_comments" bindTarget="acp5220_consign_web_invoice_create_header_ds" height="60" prompt="ACP_WEB_INVOICE.VENDOR_COMMENTS" width="700"/>
            </a:hBox>
            <a:grid id="acp5220_consign_web_invoice_create_line_grid" bindTarget="acp5220_consign_web_invoice_create_line_ds" marginHeight="280" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="line_num" align="center" prompt="ACP_CSGN_WEB_INVOICE_LNS.LINE_NUM" sortable="true" width="40"/>
                    <!-- <a:column name="vendor_item_code" align="center" prompt="ACP_CSGN_BILL_LINES.ITEM_CODE" sortable="true" width="80"/>
                    <a:column name="vendor_item_name" align="left" prompt="ACP_CSGN_BILL_LINES.ITEM_DESC" sortable="true" width="100"/> -->
                    <a:column name="item_code" align="center" prompt="ACP_CSGN_WEB_INVOICE_LNS.CLIENT_ITEM_CODE" sortable="true" width="60"/>
                    <a:column name="item_desc" align="left" prompt="ACP_CSGN_WEB_INVOICE_LNS.CLIENT_ITEM_NAME" sortable="true" width="100"/>
                    <a:column name="unit_price" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.UNIT_PRICE" renderer="acp5220_moneyRenderFun" sortable="true" width="60"/>
                    <a:column name="invoice_price" align="right" prompt="ACP_WEB_INVOICE.BILL_UNIT_PRICE" renderer="acp5220_moneyRenderFun" sortable="true" width="60"/>
                    <a:column name="invoice_quantity" align="right" prompt="ACP_WEB_INVOICE.BILL_QUANTITY" sortable="true" width="60"/>
                    <a:column name="uom" align="center" prompt="ACP_CSGN_WEB_INVOICE_LNS.UOM" sortable="true" width="60"/>
                    <a:column name="invoice_amount" align="right" prompt="ACP_WEB_INVOICE.BILL_AMOUNT" renderer="acp5220_moneyRenderFun" sortable="true" width="60"/>
                    <a:column name="tax_rate" align="right" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_TYPE_ID" sortable="true" width="60"/>
                    <a:column name="invoice_taxed_amount" align="right" prompt="ACP_CSGN_WEB_INVOICE_LNS.INVOICE_TAXED_AMOUNT" renderer="acp5220_moneyRenderFun" sortable="true" width="60"/>
                    <a:column name="bill_number" align="center" prompt="ACP_CSGN_BILL_HEADERS.BILL_NUMBER" sortable="true" width="80"/>
                    <a:column name="trx_header_id" align="center" prompt="ACP_CSGN_BILL_DETAILS.TRX_HEADER_ID" sortable="true" width="60"/>
                    <a:column name="trx_line_num" align="center" prompt="ACP_CSGN_BILL_DETAILS.TRX_LINE_NUM" sortable="true" width="60"/>
                    <a:column name="trx_date" align="center" prompt="ACP_CSGN_BILL_DETAILS.TRX_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
