<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 上午10:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            
            function bid7100_bidderAlterReturn(){
                $('bid7100_bidder_alter_detail_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid7100_bidder_alter_header_detail_ds" autoQuery="true" model="bid.BID7100.bid_bidder_alter_headers" queryUrl="${/request/@context_path}/autocrud/bid.BID7100.bid_bidder_alter_headers/query?alter_header_id=${/parameter/@alter_header_id}"/>
            <a:dataSet id="bid7100_bidder_alter_line_detail_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID7100.bid_bidder_alter_lines" queryUrl="${/request/@context_path}/autocrud/bid.BID7100.bid_bidder_alter_lines/query?alter_header_id=${/parameter/@alter_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="bid7100_bidderAlterReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="100">
                <a:vBox labelWidth="120">
                    <a:textField name="alter_header_number" bindTarget="bid7100_bidder_alter_header_detail_ds" prompt="BID_BIDDER_ALTER_HEADERS.ALTER_HEADER_NUMBER" readOnly="true"/>
                    <a:textField name="title" bindTarget="bid7100_bidder_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" readOnly="true"/>
                </a:vBox>
                <a:vBox labelWidth="120">
                    <a:textField name="entrustment_header_number" bindTarget="bid7100_bidder_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" readOnly="true"/>
                    <a:lov name="applicant_desc" bindTarget="bid7100_bidder_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICANT" readOnly="true"/>
                </a:vBox>
                <a:vBox labelWidth="120">
                    <a:textField name="round" bindTarget="bid7100_bidder_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" readOnly="true"/>
                    <a:datePicker name="application_date" bindTarget="bid7100_bidder_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.APPLICATION_DATE" readOnly="true" renderer="Aurora.formatDate"/>
                </a:vBox>
                <a:vBox labelWidth="120">
                    <a:textField name="version" bindTarget="bid7100_bidder_alter_header_detail_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" readOnly="true"/>
                </a:vBox>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textArea name="comments" bindTarget="bid7100_bidder_alter_header_detail_ds" height="60" marginWidth="360" prompt="BID_BIDDER_ALTER_LINES.COMMENTS" readOnly="true"/>
            </a:hBox>
            <a:grid id="bid5080_bidder_alter_line_edit_grid" bindTarget="bid7100_bidder_alter_line_detail_ds" height="350" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="original_bidder_code" align="left" prompt="BID_VENDOR_ALTERATION.ORIGINAL_VENDOR_CODE" width="80"/>
                    <a:column name="original_bidder_desc" align="left" prompt="BID_VENDOR_ALTERATION.ORIGINAL_VENDOR_NAME" width="80"/>
                    <a:column name="alter_mode_desc" align="left" prompt="BID_BIDDER_ALTER_LINES.ALTER_MODE" width="60"/>
                    <a:column name="replace_bidder_code" align="left" prompt="BID_VENDOR_ALTERATION.NEW_VENDOR_CODE" width="80"/>
                    <a:column name="replace_bidder_desc" align="left" prompt="BID_VENDOR_ALTERATION.NEW_VENDOR_NAME" width="80"/>
                    <a:column name="comments" align="left" prompt="BID_BIDDER_ALTER_LINES.COMMENTS" width="200"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
