<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" checkSessionLock="true" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="pur.PUR5670.pur_supply_ability_hds_query"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="pur.PUR5670.pur_supply_ability_hds_query"/>
            </p:case>
        </p:switch>
        <p:batch-apply sourcepath="/parameter/supply_ability_lns">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5670.pur_supply_ability_lns_query"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5670.pur_supply_ability_lns_query"/>
                </p:case>
            </p:switch>
        </p:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
