<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/05/22 11:43:22 $
	$Revision: 1.0
	$Purpose: 供应商资质查询 - 附件查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function lj_acp5010_item_back() {
                $('lj_acp5020_items_win').close();
            }
            
            function lj_acp5010_item_save() {
                $('lj_acp5010_assigned_items_ds').submit();
            }
            //行点击自动选择
            
            
            function lj_acp5010_unassign_role_rowclick_event(grid, row, record) {
                var count = 0;
                var list_ds = $('lj_acp5010_unassigned_items_ds').getSelected();
                var item_id = record.get('item_id');
            
                for (var i = 0;i < list_ds.length;i++) {
                    if (list_ds[i].get('item_id') == item_id) {
                        count = count + 1;
                    }
                }
                if (count == 0) {
                    $('lj_acp5010_unassigned_items_ds').select(record);
                } else {
                    $('lj_acp5010_unassigned_items_ds').unSelect(record);
                }
            }
            
            //行点击自动选择
            
            
            function lj_acp5010_assigned_role_rowclick_event(grid, row, record) {
                var count = 0;
                var list_ds = $('lj_acp5010_assigned_items_ds').getSelected();
                var item_id = record.get('item_id');
                for (var i = 0;i < list_ds.length;i++) {
                    if (list_ds[i].get('item_id') == item_id) {
                        count = count + 1;
                    }
                }
                if (count == 0) {
                    $('lj_acp5010_assigned_items_ds').select(record);
                } else {
                    $('lj_acp5010_assigned_items_ds').unSelect(record);
                }
            }
            
            
            //按钮添加
            
            function lj_acp5010_add_item() {
                var assigned_ds = $('lj_acp5010_assigned_items_ds');
                var select_ds = $('lj_acp5010_unassigned_items_ds').getSelected();
                if (select_ds.length <= 0) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                for (var i = 0;i < select_ds.length;i++) {
                    assigned_ds.create({
                        'item_id': select_ds[i].get('item_id'),
                        'acp_qualification_id': '${/parameter/@acp_qualification_id}',
                        'item_code': select_ds[i].get('item_code'),
                        'display_item_code': select_ds[i].get('item_code'),
                        'item_name': select_ds[i].get('item_name')
                    });
                }
                //移除记录
                $('lj_acp5010_unassigned_items_ds_grid').clear(select_ds);
                lj_acp5010_item_save();
            }
            
            //移除按钮
            
            function lj_acp5010_remove_item() {
                var unassigned_ds = $('lj_acp5010_unassigned_items_ds');
                var assigned_ds = $('lj_acp5010_assigned_items_ds');
                var select_ds = $('lj_acp5010_assigned_items_ds').getSelected();
                if (select_ds.length <= 0) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                for (var i = 0;i < select_ds.length;i++) {
                    unassigned_ds.create({
                        'item_id': select_ds[i].get('item_id'),
                        'item_code': select_ds[i].get('item_code'),
                        'display_item_code': select_ds[i].get('display_item_code'),
                        'item_name': select_ds[i].get('item_name')
                    });
                }
                
                assigned_ds.remove(select_ds);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lj_acp5010_item_query_ds1"/>
            <a:dataSet id="lj_acp5010_item_query_ds2"/>
            <a:dataSet id="lj_acp5010_unassigned_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryDataSet="lj_acp5010_item_query_ds1" queryUrl="${/request/@context_path}/autocrud/cux.LJBB.acp.LJ_ACP5030.lj_acp_qualification_unassign_items/query?acp_qualification_id=${/parameter/@acp_qualification_id}" selectable="true"/>
            <a:dataSet id="lj_acp5010_assigned_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.LJBB.acp.LJ_ACP5010.lj_acp_qualification_items" queryDataSet="lj_acp5010_item_query_ds2" queryUrl="${/request/@context_path}/autocrud/cux.LJBB.acp.LJ_ACP5010.lj_acp_qualification_items/query?acp_qualification_id=${/parameter/@acp_qualification_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!--  <a:toolbarButton click="lj_acp5010_item_save" style="margin-left:20px;" text="保存" width="100"/> -->
                <a:toolbarButton click="lj_acp5010_item_back" style="margin-left:20px;" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:hBox height="300">
                <a:vBox>
                    <a:queryForm bindTarget="lj_acp5010_item_query_ds1" defaultQueryField="item_name" defaultQueryHint="请输入商品名称/编码" resultTarget="lj_acp5010_unassigned_items_ds" style="width:100%;border:none"/>
                    <a:div style="background:#e8eaeb;margin-top:5px;padding:0px;">
                        <a:p align="center" style="margin:0px;padding:0px;font-weight:bold;">
                            <font size="2"><![CDATA[未分配商品]]></font>
                        </a:p>
                    </a:div>
                    <a:grid id="lj_acp5010_unassigned_items_ds_grid" bindTarget="lj_acp5010_unassigned_items_ds" height="420" navBar="true" width="400">
                        <a:columns>
                            <a:column name="display_item_code" align="left" prompt="商品编码" sortable="true" width="150"/>
                            <a:column name="item_name" align="left" prompt="商品名称" sortable="true" width="300"/>
                        </a:columns>
                        <a:events>
                            <a:event name="rowclick" handler="lj_acp5010_unassign_role_rowclick_event"/>
                        </a:events>
                    </a:grid>
                </a:vBox>
                <a:vBox height="460" style="margin-left:10px;" width="60">
                    <a:div style="vertical-align:middle">
                        <a:button click="lj_acp5010_add_item" style="background-color:white" text="&gt;&gt;" width="60"/>
                        <br/>
                        <a:button click="lj_acp5010_remove_item" style="background-color:white" text="&lt;&lt;" width="60"/>
                    </a:div>
                </a:vBox>
                <a:vBox>
                    <a:queryForm bindTarget="lj_acp5010_item_query_ds2" defaultQueryField="item_name" defaultQueryHint="请输入商品名称/编码" resultTarget="lj_acp5010_assigned_items_ds" style="width:100%;border:none"/>
                    <a:div style="background:#e8eaeb;margin-top:5px;padding:0px;">
                        <a:p align="center" style="margin:0px;padding:0px;font-weight:bold;">
                            <font size="2"><![CDATA[已分配商品]]></font>
                        </a:p>
                    </a:div>
                    <a:grid id="lj_acp5010_assigned_items_ds_grid" bindTarget="lj_acp5010_assigned_items_ds" height="420" navBar="true" width="400">
                        <a:columns>
                            <a:column name="display_item_code" align="left" prompt="商品编码" sortable="true" width="150"/>
                            <a:column name="item_name" align="left" prompt="商品名称" sortable="true" width="300"/>
                        </a:columns>
                        <a:events>
                            <a:event name="rowclick" handler="lj_acp5010_assigned_role_rowclick_event"/>
                        </a:events>
                    </a:grid>
                </a:vBox>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
