<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_check_user" path="/parameter"/>
        <a:model-execute model="ws_eitf.PUBLIC.import_eitf_instances" path="/parameter"/>
        <!--数据重传时，清除历史数据-->
        <a:model-delete model="ws_eitf.INV_TRX.eitf_inv_transactions" path="/parameter"/>
        <a:model-delete model="ws_eitf.INV_TRX.eitf_inv_trx_details" path="/parameter"/>
        <!--写入eitf接口表-->
        <a:batch-apply sourcepath="/parameter/CONTEXT/EITF_INV_TRANSACTIONS">
            <a:model-insert model="ws_eitf.INV_TRX.eitf_inv_transactions"/>
            <a:batch-apply sourcepath="@current_parameter/EITF_INV_TRX_DETAILS">
                <a:model-insert model="ws_eitf.INV_TRX.eitf_inv_trx_details"/>
            </a:batch-apply>
        </a:batch-apply>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_import_run"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
