<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2015-3-19 下午4:02:06  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.BIZ.BIZ_INV5001.inv_asn_outside_barcode_list_print"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="cux.BIZ.BIZ_INV5001.inv_asn_outside_barcode_list_print"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
