<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2015-3-19 下午4:02:06  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="cux.BIZ.BIZ_INV5001.inv_asn_header_line_query"/>
                    <a:model-batch-update model="cux.BIZ.BIZ_INV5001.inv_asn_outside_barcode" sourcePath="@current_parameter/biz_inv5001_barcode"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
