<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-7 上午10:54:12  
    $Revision: 1.0  
    $Purpose: 付款方式lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from
	           (SELECT
                    v.payment_method_id,
                    v.payment_method_code,
                    v.description payment_method_name
                FROM
                    csh_payment_methods_vl v
                WHERE
                    v.enabled_flag = 'Y'  AND v.business_group = ${/session/@business_group}
                ORDER BY
                    v.payment_method_code) t
			 #WHERE_CLAUSE#
 				]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_method_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
        <bm:field name="payment_method_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="CSH_PAYMENT_METHODS.PAYMENT_METHOD_CODE"/>
        <bm:field name="payment_method_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="CSH_PAYMENT_METHODS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="payment_method_code" queryExpression="payment_method_code like &apos;%&apos;||upper(${@payment_method_code})||&apos;%&apos;"/>
        <bm:query-field name="payment_method_name" queryExpression="payment_method_name like &apos;%&apos;||${@payment_method_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
