<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        mcdv.category_udf_id,
                        mcdv.category_level,
                        mcdv.category_code,
                        mcdv.category_name,
                        mcdv.parent_category_udf_id,
                        (SELECT
                            mcdv.category_code
                        FROM
                            mtl_categories_user_defined_vl mv
                        WHERE
                            mv.category_udf_id = mcdv.parent_category_udf_id
                        ) parent_category_code,
                        (SELECT
                            mcdv.category_name
                        FROM
                            mtl_categories_user_defined_vl mv
                        WHERE
                            mv.category_udf_id = mcdv.parent_category_udf_id
                        ) parent_category_name
                    FROM
                        mtl_categories_user_defined_vl mcdv
                    WHERE
                        mcdv.business_group = nvl(${@business_group},${/session/@business_group}) AND
                        mcdv.enabled_flag   = 'Y' AND
                        NOT EXISTS
                        (SELECT
                            ppc.purchase_category_id
                        FROM
                            pur_purchase_categories ppc
                        WHERE
                            ppc.business_group       = nvl(${@business_group},${/session/@business_group}) AND
                            ppc.purchase_category_id = mcdv.pur_category_id
                        )
                    ) v 
                    #WHERE_CLAUSE#
                    order by v.category_udf_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="category_udf_id" datatype="java.lang.Long"/>
        <bm:field name="category_level"/>
        <bm:field name="category_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_CODE"/>
        <bm:field name="category_name" displayWidth="300" forDisplay="true" forQuery="true" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_NAME"/>
        <bm:field name="parent_category_udf_id"/>
        <bm:field name="parent_category_code"/>
        <bm:field name="parent_category_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="category_code" queryExpression="v.category_code like &apos;%&apos;||${@category_code}||&apos;%&apos;"/>
        <bm:query-field field="category_name" queryExpression="v.category_name like &apos;%&apos;||${@category_name}||&apos;%&apos;"/>
        <bm:query-field field="category_udf_id" queryExpression="v.category_udf_id = ${@category_udf_id}"/>
        <bm:query-field field="category_level" queryExpression="v.category_level = ${@category_level}"/>
        <bm:query-field field="parent_category_udf_id" queryExpression="v.parent_category_udf_id = ${@parent_category_udf_id}"/>
        <bm:query-field name="category_code_name" queryExpression="v.category_code like &apos;%&apos;||${@category_code_name}||&apos;%&apos; or v.category_name like &apos;%&apos;||${@category_code_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
