<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年4月1日 下午6:01:44  
    $Revision: 1.0  
    $Purpose: 珀莱雅，柜台类对账申请，获取默认日期
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT to_char(SYSDATE, 'yyyy-mm-dd') current_date,
				       to_char(add_months(SYSDATE, - 6), 'yyyy-mm-dd') past_date
				  FROM dual
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
