<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: wangcheng6595 $
	$Date: 2014/11/18 16:51:41 $
	$Revision: 1.0
	$Purpose: APP，登录后用户信息
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
             *2.session、cookie部分不用修改，如果出现session、cookie方面的问题，可检查此处的session、cookie(如'/session/@session_id'是否有值)
             *3.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
                var result;
            
                // var parameter = $ctx.parameter;
                // parameter.user_language = 'ZHS';
                // parameter.user_name = '11598060';
                // parameter.user_password = '111111';
                // var bm_login = new ModelService('app.login.app_sys_user_login_with_userid');
                // bm_login.execute();
                
                var sys_user_info_bm = new ModelService('app.option.app_sys_user_information');
                var param = {
                    business_group: $session.business_group,
                    user_id: $session.user_id
                };
                var sys_user_info_records = sys_user_info_bm.queryAsMap(param).getChildren();
                var sys_user_info_record=sys_user_info_records[0];
                var user_infos = [];
               
                var user_info = {};
                user_info.user_name = sys_user_info_record.user_name;
                user_info.business_group = sys_user_info_record.business_group;
                user_info.description = sys_user_info_record.description;
                user_info.role_description = sys_user_info_record.role_description;
                user_infos.push(user_info);
            
                result = {
                    head: {
                        message: "请求成功",
                        code: 'ok'
                    },
                    body: user_infos
                };
            
            } catch (e) {
                var serviceContext = Packages.aurora.service.ServiceContext.createServiceContext($ctx.getData());
                var ed = $instance('aurora.service.exception.IExceptionDescriptor');
                var map = new CompositeMap(ed.process(serviceContext, e.javaException));
                result = {
                    head: {
                        message: map.message,
                        code: 'failure'
                    },
                    body: {}
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
