<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-6-2 下午7:30:05  
    $Revision: 1.0  
    $Purpose:组织架构定义，上级岗位LOV 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    pv.position_id,
                    pv.position_code,
                    pv.description as position_desc,
                    pv.position_code || '-' || pv.description AS position_code_desc
                FROM
                    exp_org_position_vl pv
               	#AUTHORIY_FROM# 
 				#WHERE_CLAUSE# 
 				#AUTHORIY_WHERE# 
 			   ORDER BY pv.sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="EXP_ORG_POSITION.POSITION_CODE"/>
        <bm:field name="position_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_ORG_POSITION.POSITION_NAME"/>
        <bm:field name="position_code_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="position_code" queryExpression="pv.position_code like &apos;%&apos;||trim(${@position_code})||&apos;%&apos;"/>
        <bm:query-field name="position_desc" queryExpression="pv.position_desc like &apos;%&apos;||trim(${@position_desc})||&apos;%&apos;"/>
        <bm:query-field name="current_position_id" queryExpression="pv.position_id != ${@current_position_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="pv.unit_id = ${@unit_id}"/>
        <bm:data-filter expression="pv.company_id = ${@company_id}"/>
        <bm:data-filter expression="pv.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <authority client_alias="pv" client_name="client"/>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
