<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" useCacheJoin="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    	 SELECT su.description contract_name,
	       su.email,
	       su.mobile_phone,
	       (SELECT hm.name
	          FROM hrm_employees hm
	         WHERE hm.employee_id = (SELECT hv.employee_id
	                                   FROM hrm_employee_position_v hv
	                                  WHERE hv.position_id = opv.parent_position_id
	                                        AND hv.assign_enabled_flag = 'Y')) parent_name,
	       su.fax_no
	  FROM sys_user_role_groups_v  a,
	       sys_user                su,
	       hrm_employee_user       heu,
	       hrm_positions_vl        opv,
	       hrm_employee_position_v eea
	 WHERE a.role_name LIKE '%绩效专员%'
	       AND su.user_id = a.user_id
	       AND heu.user_id = a.user_id
	       AND heu.employee_id = eea.employee_id
	       AND eea.company_id(+) = opv.company_id
	       AND eea.position_id(+) = opv.position_id
	       AND opv.enabled_flag = 'Y'
	       AND su.mobile_phone IS NOT NULL
	       AND rownum = 1

            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
