<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" useCacheJoin="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                	sl.sum_criterion_name,
                	sb.sub_criterion_name,
                	sb.sub_line_id
                FROM
                    ves_archive_sum_lines sl,
                    ves_archive_sub_lines sb
                WHERE
                    sl.sum_line_id   = sb.sum_line_id AND
                    sl.total_line_id = ${/parameter/@total_line_id} and
                    sl.
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
