<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2017-1-12 下午6:04:40   
    $Revision: 1.0  
    $Purpose: 报表明细行
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (select d.detail_id,
				               d.payment_id,
				               p.business_group,
				               b.business_group_name,
				               (select g.business_group_code || '-' || g.business_group_name
				                  from fnd_business_groups_vl g
				                 where d.core_business_group = g.business_group_code) core_code_name,
				               d.package_id,
				               d.package_name,
				               d.package_price,
				               d.valid_date,
				               d.valid_from,
				               to_char(d.package_price, 'FM999,990.00') || '元 / ' ||
				               d.package_name package_desc,
				               to_char(d.valid_from, 'yyyy-mm-dd') valid_from_desc,
				               d.valid_until,
				               to_char(d.valid_until, 'yyyy-mm-dd') valid_until_desc,
				               d.order_number,
				               d.payment_number,
				               d.payment_user_id,
				               (select su.description
				                  from sys_user su
				                 where su.user_id = d.payment_user_id) payment_user_name,
				               d.payment_date,
				               to_char(d.payment_date, 'yyyy-mm-dd hh24:mi:ss') payment_date_desc,
				               d.payment_type,
				               decode(d.payment_type,
				                      'BC_EXPRESS',
				                      '银联',
				                      'BC_NATIVE',
				                      '微信扫码',
				                      'BC_ALI_QRCODE',
				                      '支付宝扫码',
				                      '') payment_type_desc,
				               d.payment_amount,
				               d.invoice_flag,
				               decode(d.invoice_flag, 'N', '未开票', 'Y', '已开票', '申请中') invoice_flag_desc,
				               decode(d.invoice_flag,
				                      'N',
				                      '',
				                      (select max(h.invoice_code)
				                         from pay_payment_invoice_hds h,
				                              pay_payment_invoice_lns l
				                        where h.invoice_header_id = l.invoice_header_id
				                          and l.payment_detail_id = d.detail_id)) invoice_code,
				               d.bounce_flag,
				               decode(d.bounce_flag, 'N', '未退票', 'Y', '已退票', '申请中') bounce_flag_desc,
				               d.refund_flag,
				               decode(d.refund_flag, 'N', '未退款', 'Y', '已退款', '申请中') refund_flag_desc,
				               decode(d.refund_flag,
				                      'N',
				                      '',
				                      (select max(h.refund_number)
				                         from pay_payment_refund_hds h,
				                              pay_payment_refund_lns l
				                        where h.refund_header_id = l.refund_header_id
				                          and l.payment_detail_id = d.detail_id)) refund_number,
				               d.creation_date,
				               d.created_by,
				               d.last_update_date,
				               d.last_updated_by
				          from pay_payment_information  p,
				               fnd_business_groups_vl   b,
				               pay_payment_info_details d
				         where p.business_group = b.business_group_code
				           and p.payment_id = d.payment_id
				           and d.payment_amount > 0) v
				#WHERE_CLAUSE#
				#ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
					pay_method_config_pkg.modify_pay_details_corebg(p_detail_id     => ${@detail_id},
					                                     p_core_code_name          => ${@core_code_name},
					                                     p_user_id               => ${/session/@user_id}
				                                   );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="payment_date_from" queryExpression="trunc(v.payment_date) &gt;= to_date(${@payment_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="payment_date_to" queryExpression="trunc(v.payment_date) &lt;= to_date(${@payment_date_to}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="business_group" queryExpression="v.business_group like &apos;%&apos; || ${@business_group} || &apos;%&apos;"/>
        <bm:query-field name="business_group_name" queryExpression="v.business_group_name like &apos;%&apos; || ${@business_group_name} || &apos;%&apos;"/>
        <bm:query-field name="payment_type" queryExpression="v.payment_type = ${@payment_type}"/>
        <bm:query-field name="core_code_name" queryExpression="v.core_code_name like &apos;%&apos; || ${@core_code_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
