<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-22 下午6:07:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="ve_profile_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    VE_PROFILE_PKG.VE_PROFILE_VENDER_ASGN_INSERT
                    (
                        p_session_id=>${/session/@session_id},
                        p_ve_profile_id=>${@ve_profile_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
