	<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="false">
	    <a:view template="webchat" >

			<link href="lib/ionic/css/ionic.css" rel="stylesheet"></link>
    		<link href="css/style.css" rel="stylesheet"></link>

    		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet"></link>
        -->

    		<!-- ionic/angularjs js -->
    		<script src="lib/ionic/js/ionic.bundle.js"></script>

    		<!-- cordova script (this will be a 404 during development) -->
    		<script src="cordova.js"></script>

    		<!-- your app's js -->
    		<script src="js/app.js"></script>
    		<script src="js/appService.js"></script>
    		<script src="js/common.js"></script>
    		<script src="js/orderListService.js"></script>
    		<script src="js/orderDetailService.js"></script>
    		<script src="js/purchaseListService.js"></script>
    		<script src="js/purchaseDetailService.js"></script>
    		<script src="js/orderDetailController.js"></script>
    		<script src="js/orderListController.js"></script>
    		<script src="js/purchaseListController.js"></script>
    		<script src="js/purchaseDetailController.js"></script>
    		<script src="js/vendorListController.js"></script>




	    </a:view>
	</a:screen>