<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng
    $Date: 2014-11-05  13:42:03
    $Revision: 1.0 
    $Purpose: 合同保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.CON5110.con_contract_headers_mantaince"/>
        <a:batch-apply sourcepath="/parameter/con_line">
            <a:model-execute model="pur.CON5110.con_contract_lines_mantaince"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/con_attm">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.CON5110.con_contract_attachments_mantaince"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.CON5110.con_contract_attachments_mantaince"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/con_partner">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.CON5110.con_contract_partners_mantaince"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.CON5110.con_contract_partners_mantaince"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
