<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.line_property_id,
                    h.quotation_id,
                    h.line_num,
                    h.operator_code,
                    h.value_from,
                    h.value_to,
                    h.enable_flag,
                    h.segment1,
                    h.segment2,
                    h.CREATION_DATE,
                    h.CREATED_BY,
                    h.LAST_UPDATE_DATE,
                    h.LAST_UPDATED_BY
                FROM
                    bid_discount_property h
                WHERE
                    h.quotation_id = ${/parameter/@quotation_id}
                ORDER BY
                    1
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
			begin
				bid_quotation_template_pkg.insert_bid_discount_property(
					o_line_property_id	=> ${@line_property_id},
					p_quotation_id		=> ${@quotation_id},
					p_line_num			=> ${@line_num},
					p_operator_code		=> ${@operator_code},
					p_value_from		=> ${@value_from},
					p_value_to			=> ${@value_to},
					p_enable_flag		=> ${@enable_flag},
					p_user_id			=> ${/session/@user_id});
			end;			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			begin
				bid_quotation_template_pkg.update_bid_discount_property(
					p_line_property_id	=> ${@line_property_id},
					p_quotation_id		=> ${@quotation_id},
					p_line_num			=> ${@line_num},
					p_operator_code		=> ${@operator_code},
					p_value_from		=> ${@value_from},
					p_value_to			=> ${@value_to},
					p_enable_flag		=> ${@enable_flag},
					p_user_id			=> ${/session/@user_id});
			end;			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				begin
        			delete from bid_discount_property l where l.line_property_id = ${@line_property_id};
        		end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
