<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huangyingfei  
    $Date: 2019-06-10  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR8000.pur8000_equip_order_num"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR8000.pur8000_equip_order_num"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="pur.PUR8000.pur8000_equip_order_num"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
