<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Author: HE
    $Date: 2020-05-07 下午8:07:27  
    $Revision: 1.0   
    $Purpose: 导入-1 页面框架-可以不用
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function closeWindow() {
                $('parameter_listImport_window').close();
                $('PUR8000_parameter_header_ds').query();     
            }            
            
        ]]></script>
        <a:screenBody>
            <iframe id="upload_att" frameborder="no" height="300" src="${/request/@context_path}/modules/pur/PUR8000/parameter_list_import_upload.screen?req_header_id=${/parameter/@req_header_id}" width="450"/>
        </a:screenBody>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
