<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@message_type" sourceField="/parameter/HEADER/@MESSAGE_TYPE"/>
        <p:set field="/parameter/@page_num" sourceField="/parameter/HEADER/@PAGE_NUM"/>
        <p:set field="/parameter/@page_size" sourceField="/parameter/HEADER/@PAGE_SIZE"/>
        <p:set field="/parameter/@log_operation_code" value="APP_MESSAGE_PUSH"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <a:model-insert model="app.fnd.app_mobile_message" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = 'APP_MESSAGE_PUSH';
            
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
            
            $bm('app.fnd.app_mobile_message').update();
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
