<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-09-10 上午10:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，订单明细-行信息-采购方
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="line_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unit_price" databaseType="number" datatype="java.lang.Double"/>
        <bm:field name="quantity" databaseType="number" datatype="java.lang.Double"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="line_amount" databaseType="number" datatype="java.lang.Double"/>
        <bm:field name="original_unit_price" databaseType="number" datatype="java.lang.Double"/>
        <bm:field name="need_by_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="actual_receiver_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ship_to_location_address" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="vendor_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="agent_user_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="business_unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expand_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="frozen_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="useless_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT pla.line_num,
				               pla.item_code,
				               pla.item_description AS item_name,
				               round(pla.unit_price,
				                     4) AS unit_price,
				               nvl(pll.quantity,
				                   0) AS quantity,
				               nvl((SELECT vl.uom_desc
				                     FROM fnd_uom_codes_vl vl
				                    WHERE pla.unit_meas_lookup_code = vl.uom_code
				                          AND vl.business_group = pha.owner_business_group),
				                   pla.unit_meas_lookup_code) unit_code,
				               round(nvl(pla.unit_price,
				                         0) * nvl(pll.quantity,
				                                  0),
				                     4) AS line_amount,
				               round(pur_po_modify_pkg.get_tax_unit_price(p_po_line_id => pla.pur_line_id,
				                                                          p_user_id    => ${ / session / @user_id}),
				                     4) original_unit_price,
				               to_char(pll.need_by_date,
				                       'yyyy-mm-dd') AS need_by_date,
				               pla.actual_receiver_name,
				               pla.ship_to_location_address,
				               (SELECT nvl(pv.coop_company_id,
				                           -1)
				                  FROM pur_vendors_v pv
				                 WHERE pv.vendor_id = pha.vendor_id) AS vendor_company_id,
				               pha.vendor_site_id,
				               (SELECT su.user_id
				                  FROM sys_user   su,
				                       pur_buyers pb
				                 WHERE su.user_id = pb.user_id
				                       AND pb.buyer_id = pha.agent_id
				                       AND rownum = 1) agent_user_id,
				               pha.business_unit_id,
				               pha.inv_organization_id,
				               pha.owner_business_group,
				               pha.owner_company_id,
				               'Y' AS expand_flag,
				               nvl(pll.frozen_flag,
				                   'N') AS frozen_flag,
				               NULL useless_id
				          FROM pur_headers_all_v      pha,
				               pur_lines_all          pla,
				               pur_line_locations_all pll
				         WHERE pha.pur_header_id = pla.pur_header_id
				               AND pla.pur_line_id = pll.pur_line_id
				               AND pha.srm_status IN ('RELEASED','CONFIRMED')
				               AND pha.pur_header_id = ${@pur_header_id}
				         ORDER BY pla.line_num ASC) v

				#AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE# 
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="pur_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="v.owner_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <authority foundation_code="PUR_PO">
        <authority-segment source_alias="v" source_name="agent_user_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="inv_organization_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="vendor_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="vendor_site_id" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORG"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_BUYER"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
