<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT f.supplier_id,
               f.business_group,
               f.company_id,
               f.domestic_foreign_relation,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE f.domestic_foreign_relation = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.DF_RELATION') domestic_foreign_relation_name,
               f.supplier_categroy,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE f.supplier_categroy = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.SUPPLIER_CATEGORY') supplier_categroy_name,
               f.enterprise_nature,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE f.enterprise_nature = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.ENTERPRISE_NATURE') enterprise_nature_name,
               f.tax_id_number,
               f.taxpayer_type,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE f.taxpayer_type = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.TAXPAYER_TYPE') taxpayer_type_name,
               f.d_b_code,
               f.operating_license_number,
               to_char(f.operating_license_end_date,
                       'YYYY-MM-DD') operating_license_end_date,
               f.website,
               f.post_code,
               f.zone_code,
               f.fax_no,
               f.official_telephone,
               f.customer_service_phone,
               f.contact_email,
               f.factory_nature,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE f.factory_nature = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.FACTORY_NATURE') factory_nature_name,
               f.factory_area,
               nvl(f.iso9001_flag,
                   'N') iso9001_flag,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE nvl(f.iso9001_flag,
                           'N') = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.CERTIFICATE') iso9001_display,
               nvl(f.iso14000_flag,
                   'N') iso14000_flag,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE nvl(f.iso14000_flag,
                           'N') = scv.code_value
                       AND scv.code = 'FND_COM_SUP_INFOS.CERTIFICATE') iso14000_display,
               f.other_certificate,
               f.business_scope,
               f.agent_brand,
               f.main_business,
               f.partner_info,
               f.service_item,
               f.comments,
               supply_abstract,
               fc.company_full_name,
               fc.company_code,
               fc.company_short_name
          FROM fnd_com_sup_infos f,
               fnd_companies_vl fc
         WHERE f.company_id = fc.company_id 
         AND EXISTS (SELECT 1
          FROM pur_vendors pv
         WHERE pv.business_group = ${/session/@business_group}
               AND pv.coop_company_id = fc.company_id)
               and f.supplier_id = ${@supplier_id})
#WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
