<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select *
				  from (select pvsa.attachment_id,
						       pvsa.company_id,
						       attachment_type,
						       (select v.flex_desc
						          from fnd_flex_values_v v
						         where v.flex_value_set_code = 'PUR_QUESTIONARY_ATM_TYPE_CODE'
						           and v.flex_value = pvsa.attachment_type) attachment_type_desc,
						       attachment_name,
						       required_flag,
						       to_char(invalid_date, 'yyyy-mm-dd') invalid_date,
						       'FND_COM_SUP_ATTACHMENT' table_name,
						       creation_date,
						       created_by,
						       (select to_char(max(fam.last_update_date), 'yyyy-mm-dd hh24:mi:ss')
								  from fnd_atm_attachment_multi fam
								 where fam.table_name = 'FND_COM_SUP_ATTACHMENT'
								   and fam.table_pk_value = pvsa.attachment_id) last_upload_date,
						       last_updated_by
						  from fnd_com_sup_attachment pvsa
						  where pvsa.company_id = ${@coop_company_id}
				           and (select nvl(max(pvsh.survey_header_id), 0)
				                  from pur_vendor_survey_headers pvsh
				                 where pvsh.require_business_group = ${/session/@business_group}
				                   and pvsh.supplier_company_id = ${/parameter/@coop_company_id}
				                   and pvsh.status = '40_APPROVED'
				                   and exists
				                 (select 1
				                          from pur_vendor_survey_contacts pvsc
				                         where pvsc.survey_header_id = pvsh.survey_header_id)) = 0
				        union
				        select pvsa.attachment_id,
						       pvsa.survey_header_id,
						       attachment_type,
						       (select v.flex_desc
						          from fnd_flex_values_v v
						         where v.flex_value_set_code = 'PUR_QUESTIONARY_ATM_TYPE_CODE'
						           and v.flex_value = pvsa.attachment_type) attachment_type_desc,
						       attachment_name,
						       required_flag,
						       to_char(invalid_date, 'yyyy-mm-dd') invalid_date,
						       'PUR_VENDOR_SURVEY_ATTACHMENT' table_name,
						       creation_date,
						       created_by,
						       (select to_char(max(fam.last_update_date), 'yyyy-mm-dd hh24:mi:ss')
								  from fnd_atm_attachment_multi fam
								 where fam.table_name = 'PUR_VENDOR_SURVEY_ATTACHMENT'
								   and fam.table_pk_value = pvsa.attachment_id) last_upload_date,
						       last_updated_by
						  from pur_vendor_survey_attachment pvsa
						  where pvsa.survey_header_id = 
				               (select max(pvsh.survey_header_id)
				                  from pur_vendor_survey_headers pvsh
				                 where pvsh.require_business_group = ${/session/@business_group}
				                   and pvsh.supplier_company_id = ${/parameter/@coop_company_id}
				                   and pvsh.status = '40_APPROVED'
				                   and exists
				                 (select 1
				                          from pur_vendor_survey_contacts pvsc
				                         where pvsc.survey_header_id = pvsh.survey_header_id)))
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
