<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        cp.owner_business_group,
                        cp.owner_company_id,
                        fc.company_id,
                        (SELECT
                            v.company_full_name
                        FROM
                            fnd_companies_vl v
                        WHERE
                            v.business_group = ${/session/@business_group} AND
                            v.company_id     = cp.owner_company_id
                        ) owner_company_name,
                        (SELECT
                            v.company_full_name
                        FROM
                            fnd_companies_vl v
                        WHERE
                            v.company_id = cp.coop_company_id
                        ) full_name,
                        cp.coop_business_group,
                        DECODE(
                        (SELECT
                            pvv.vendor_id FROM pur_vendors_vl pvv WHERE pvv.business_group = cp.owner_business_group AND
                            pvv.coop_business_group                                        = cp.coop_business_group AND
                            pvv.coop_company_id                                            = cp.coop_company_id AND
                            pvv.enabled_flag                                               = 'Y' AND
                            rownum                                                         = 1
                        ), NULL, 'N', 'Y') erp_supplier_flag,
                        NVL(
                        (SELECT
                            pc.authorize_flag
                        FROM
                            pur_vendor_life_cycle pc
                        WHERE
                            pc.owner_business_group = cp.owner_business_group AND
                            pc.coop_business_group  = cp.coop_business_group AND
                            pc.coop_company_id      = cp.coop_company_id AND
                            pc.current_flag         = 'Y'
                        ), 'N') special_permission_flag,
                        fc.company_full_name,
                        fc.company_short_name,
                        fc.company_code,
                        bg.business_group_name coop_business_group_name,
                        cp.coop_company_id,
                        (SELECT
                            cpt.description
                        FROM
                            csh_payment_terms_vl cpt
                        WHERE
                            cpt.payment_term_id =
                            (SELECT
                                pbi.payment_term_id
                            FROM
                                pur_vendor_survey_basic_info pbi
                            WHERE
                                pbi.survey_header_id =
                                (SELECT
                                    MAX(h.survey_header_id)
                                FROM
                                    pur_vendor_survey_headers h
                                WHERE
                                    h.require_business_group  = ${/session/@business_group} AND
                                    h.supplier_business_group = cp.coop_business_group AND
                                    h.supplier_company_id     = cp.coop_company_id AND
                                    h.status                  = '40_APPROVED'
                                ) AND
                                rownum = 1
                            )
                        ) payment_terms,
                        (SELECT
                            pbi.c_attribute3
                        FROM
                            pur_vendor_survey_basic_info pbi
                        WHERE
                            pbi.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            ) AND
                            rownum = 1
                        ) c_attribute3,
                        (SELECT
                            (pbi.c_attribute4
                            || '万') c_attribute4
                        FROM
                            pur_vendor_survey_basic_info pbi
                        WHERE
                            pbi.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            ) AND
                            rownum = 1
                        ) c_attribute4,
                        fc.annual_turnover,
                        (SELECT
                            pbi.first_stock_name
                        FROM
                            pur_vendor_survey_basic_info pbi
                        WHERE
                            pbi.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            ) AND
                            rownum = 1
                        ) first_stock_name,
                        (SELECT
                            pbi.sec_stock_name
                        FROM
                            pur_vendor_survey_basic_info pbi
                        WHERE
                            pbi.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            ) AND
                            rownum = 1
                        ) sec_stock_name,
                        (SELECT
                            pbi.staff_count
                        FROM
                            pur_vendor_survey_basic_info pbi
                        WHERE
                            pbi.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            ) AND
                            rownum = 1
                        ) staff_count,
                        (SELECT
                            pbi.address_detail
                        FROM
                            pur_vendor_survey_addresses pbi
                        WHERE
                            pbi.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            ) AND
                            rownum = 1
                        ) address_detail,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_v v
                        WHERE
                            v.flex_value_set_code = 'VENDOR_CATAGORY' AND
                            v.flex_value          =
                            (SELECT
                                pbi.vendor_catagory
                            FROM
                                pur_vendor_survey_headers pbi
                            WHERE
                                pbi.survey_header_id =
                                (SELECT
                                    MAX(h.survey_header_id)
                                FROM
                                    pur_vendor_survey_headers h
                                WHERE
                                    h.require_business_group  = ${/session/@business_group} AND
                                    h.supplier_business_group = cp.coop_business_group AND
                                    h.supplier_company_id     = cp.coop_company_id AND
                                    h.status                  = '40_APPROVED'
                                )
                            )
                        ) vendor_catagory_desc,
                        (SELECT
                            pbi.vendor_catagory
                        FROM
                            pur_vendor_survey_headers pbi
                        WHERE
                            pbi.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            )
                        ) vendor_catagory,
                        (SELECT
                            listagg(pbi.customer_name, '/') within GROUP(
                        ORDER BY
                            pbi.customer_name) AS customer_names
                        FROM
                            pur_vendor_survey_customer pbi
                        WHERE
                            pbi.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            )
                        ) customer_names,
                        (SELECT
                            listagg(pbi.device_name, '/') within GROUP(
                        ORDER BY
                            pbi.device_name) AS device_names
                        FROM
                            pur_vendor_survey_device pbi
                        WHERE
                            pbi.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            )
                        ) device_names,
                        (SELECT
                            pbi.bank_account_number
                        FROM
                            pur_vendor_survey_accounts pbi
                        WHERE
                            pbi.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            ) AND
                            pbi.primary_account_flag = 'Y'
                        ) bank_account_number,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_PAYMENT_METHOD' AND
                            v.FLEX_VALUE          = fc.payment_method_code
                        ) payment_method_name,
                        (SELECT
                            NVL(fttcbv.bg_tax_type_desc,fttcbv.description)
                        FROM
                            fnd_tax_type_codes_bg_vl fttcbv
                        WHERE
                            fttcbv.tax_type_codes_bg_id = fc.tax_type_id
                        ) tax_type_name,
                        (SELECT
                            gc.currency_code
                        FROM
                            gld_currency gc
                        LEFT OUTER JOIN fnd_country_code fc
                        ON
                            gc.country_code = fc.country_code
                        WHERE
                            gc.enabled_flag   = 'Y' AND
                            gc.currency_oa_id = fc.trade_currency_code
                        ) currency_code,
                        fc.supplier_categroy,
                        (SELECT
                            (SELECT
                                v.flex_desc
                            FROM
                                fnd_flex_values_v v
                            WHERE
                                v.flex_value_set_code = 'PUR_VENDOR_LIFE_CYCLE' AND
                                v.flex_value          = l.stage_code
                            )
                        FROM
                            pur_vendor_life_cycle l
                        WHERE
                            l.owner_business_group = cp.owner_business_group AND
                            l.coop_business_group  = cp.coop_business_group AND
                            l.coop_company_id      = cp.coop_company_id AND
                            l.current_flag         = 'Y'
                        ) stage_desc,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            fc.supplier_categroy = scv.code_value AND
                            scv.code             = 'FND_COM_SUP_INFOS.SUPPLIER_CATEGORY'
                        ) supplier_categroy_name,
                        fc.domestic_foreign_relation,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            fc.domestic_foreign_relation = scv.code_value AND
                            scv.code                     = 'FND_COM_SUP_INFOS.DF_RELATION'
                        ) domestic_foreign_relation_name,
                        fc.enterprise_nature,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            fc.enterprise_nature = scv.code_value AND
                            scv.code             = 'FND_COM_SUP_INFOS.ENTERPRISE_NATURE'
                        ) enterprise_nature_name,
                        fc.tax_id_number,
                        fc.taxpayer_type,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            fc.taxpayer_type = scv.code_value AND
                            scv.code         = 'FND_COM_SUP_INFOS.TAXPAYER_TYPE'
                        ) taxpayer_type_name,
                        fc.registered_country_code,
                        (SELECT
                            v.description
                        FROM
                            fnd_country_code_vl v
                        WHERE
                            v.country_code = fc.registered_country_code
                        ) registered_country_name,
                        fc.registered_province_id,
                        (SELECT
                            r.description
                        FROM
                            fnd_region_code_vl r
                        WHERE
                            r.region_id = fc.registered_province_id
                        ) registered_province_desc,
                        fc.registered_city_id,
                        (SELECT
                            r.description
                        FROM
                            fnd_region_code_vl r
                        WHERE
                            r.region_id = fc.registered_city_id
                        ) registered_city_desc,
                        fc.business_license_number,
                        TO_CHAR(fc.business_license_end_date, 'yyyy-mm-dd') business_license_end_date,
                        fc.national_organization_code,
                        fc.registered_capital,
                        fc.registered_currency_code,
                        (SELECT
                            fd.description_text
                        FROM
                            gld_currency gc,
                            fnd_descriptions fd
                        WHERE
                            gc.currency_code  = fc.registered_currency_code AND
                            fd.description_id = gc.currency_name_id AND
                            fd.language       = 'ZHS'
                        ) registered_currency_name,
                        fc.legal_rep_name,
                        fc.legal_rep_phone,
                        (SELECT
                            sv.code_value_name
                        FROM
                            sys_code_values_v sv
                        WHERE
                            sv.code       = 'FND_COM_SUP_INFOS.FACTORY_NATURE' AND
                            sv.code_value = fc.factory_nature
                        ) factory_nature_name,
                        fc.factory_area,
                        fc.operating_license_number,
                        TO_CHAR(fc.operating_license_end_date, 'yyyy-mm-dd') operating_license_end_date,
                        fc.d_b_code,
                        fc.post_code,
                        fc.zone_code,
                        fc.fax_no,
                        fc.official_telephone,
                        fc.customer_service_phone,
                        fc.website,
                        fc.iso9001_flag,
                        fc.iso14000_flag,
                        fc.other_certificate,
                        fc.supply_abstract,
                        fc.business_scope,
                        fc.agent_brand,
                        fc.partner_info,
                        fc.comments company_comments,
                        NVL(cp.vendor_flag, 'N') vendor_flag,
                        NVL(cp.client_flag, 'N') client_flag,
                        NVL(cp.service_flag, 'N') service_flag,
                        NVL(cp.accept_service_flag, 'N') accept_service_flag,
                        cp.initiative_flag,
                        cp.rel_coop_partner_id,
                        cp.directory_id,
                        cp.comments,
                        NVL(cp.enabled_flag, 'N') enabled_flag,
                        fc.life_cycle,
                        fc.register_stage,
                        fc.register_stage_date,
                        fc.recommend_stage,
                        fc.recommend_stage_date,
                        fc.potential_stage,
                        fc.potential_stage_date,
                        fc.qualified_stage,
                        fc.qualified_satge_date,
                        fc.eliminated_stage,
                        fc.eliminated_stage_date,
                        fc.institutional_properties,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = fc.institutional_properties AND
                            s.code       = 'FND_COMPANIES.INSTITUTIONAL_PROPERTIES'
                        ) institutional_properties_name,
                        fc.business_address,
                        fc.address,
                        NVL(fc.business_license_forever, 'N') business_license_forever,
                        fc.legal_rep_identity_num,
                        fc.legal_rep_identity_type,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = fc.legal_rep_identity_type AND
                            s.code       = 'SYS_IDENTITY_CARD_TYPES'
                        ) legal_rep_identity_type_desc,
                        fc.business_represent_name,
                        fc.business_represent_phone,
                        fc.business_represent_mail,
                        fc.business_rep_identity_type,
                        
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = fc.business_rep_identity_type AND
                            s.code       = 'SYS_IDENTITY_CARD_TYPES'
                        ) business_rep_identity_desc,
                        fc.business_rep_identity_num,
                        fc.business_rep_position,
                        fc.financial_represent_name,
                        fc.financial_represent_phone,
                        fc.financial_represent_mail,
                        fc.finance_rep_identity_type,
                        fc.financial_represent_name_t,
                        fc.financial_represent_phone_t,
                        fc.financial_represent_mail_t,
                        fc.finance_rep_identity_type_t,
                        fc.financial_represent_name_h,
                        fc.financial_represent_phone_h,
                        fc.financial_represent_mail_h,
                        fc.finance_rep_identity_type_h,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = fc.finance_rep_identity_type AND
                            s.code       = 'SYS_IDENTITY_CARD_TYPES'
                        ) finance_rep_identity_desc,
                        fc.finance_rep_identity_num,
                        fc.finance_rep_position,
                        fc.finance_rep_identity_num_t,
                        fc.finance_rep_position_t,
                        fc.finance_rep_identity_num_h,
                        fc.finance_rep_position_h,
                        DECODE(NVL(fc.require_flag,'N'),'Y','采购','')
                        || DECODE(NVL(fc.supply_flag,'N'),'Y','销售','')
                        || DECODE(NVL(fc.service_flag,'N'),'Y','第三方服务','') rss_flag_desc,
                        fc.industry_type,
                        (SELECT
                            l.code_value_name
                        FROM
                            sys_codes_vl v,
                            sys_code_values_vl l
                        WHERE
                            v.code       = 'FND_COMPANIES.COMPANY_INDUSTRY' AND
                            v.code_id    = l.code_id AND
                            l.code_value = fc.industry_type
                        ) industry_type_name,
                        fc.main_category,
                        TO_CHAR(fc.creation_date, 'yyyy-mm-dd') creation_date,
                        TO_CHAR(fc.last_update_date, 'yyyy-mm-dd') last_update_date,
                        fnd_com_supplier_pkg.select_exterm_system(p_company_id => fc.company_id,p_business_group => ${/session/@business_group}, p_user_id => ${/session/@user_id}) external_system_name,
                        NULL useless_id_1,
                        NULL useless_id_3,
                        NULL useless_id_4,
                        NULL useless_id_5,
                        NULL useless_id_6,
                        NULL useless_id_7,
                        NULL useless_id_9,
                        NULL useless_id_10,
                        NULL useless_id_11,
                        NULL useless_id_12,
                        NULL useless_id_13,
                        fc.unified_social_code,
                        DECODE(
                        (SELECT
                            NVL(fc.black_list_flag, 'N') FROM pur_vendor_black_list fc WHERE fc.coop_company_id = cp.coop_company_id AND
                            fc.owner_business_group                                                             = cp.owner_business_group AND
                            (
                                fc.black_list_expiry_date IS NULL OR
                                (
                                    fc.black_list_expiry_date >= sysdate
                                )
                            )
                        ),'Y','Y','N') AS black_list_flag,
                        fc.kw_main_category,
                        TO_CHAR(fc.iso9001_flag_end_date,'YYYY-MM-DD') iso9001_flag_end_date,
                        TO_CHAR(fc.iso14000_flag_end_date,'YYYY-MM-DD') iso14000_flag_end_date,
                        (select invalid_date from (SELECT TO_CHAR(pvsa.invalid_date, 'YYYY-MM-DD') invalid_date
                  FROM pur_vendor_survey_attachment pvsa
                 WHERE pvsa.survey_header_id =
                       (SELECT MAX(ph2.survey_header_id)
                          FROM pur_vendor_survey_headers ph2
                         WHERE ph2.survey_type_code = '10_MANUFACTURER'
                           AND ph2.status = '40_APPROVED'
                           AND ph2.supplier_company_id = fc.company_id)
                   AND pvsa.attachment_type = 330 order by pvsa.last_update_date desc ) where rownum =1) q16949_end_date,
                        (SELECT
                            TO_CHAR(pvsa.invalid_date,'YYYY-MM-DD')
                        FROM
                            pur_vendor_survey_attachment pvsa
                        WHERE
                            pvsa.survey_header_id =
                            (SELECT
                                MAX(ph2.survey_header_id)
                            FROM
                                pur_vendor_survey_headers ph2
                            WHERE
                                ph2.survey_type_code    = '10_MANUFACTURER' AND
                                ph2.status              = '40_APPROVED' AND
                                ph2.supplier_company_id = fc.company_id
                            ) AND
                            pvsa.attachment_type = 340
                        ) q13485_end_date,
                        (SELECT
                            TO_CHAR(pvsa.invalid_date,'YYYY-MM-DD')
                        FROM
                            pur_vendor_survey_attachment pvsa
                        WHERE
                            pvsa.survey_header_id =
                            (SELECT
                                MAX(ph2.survey_header_id)
                            FROM
                                pur_vendor_survey_headers ph2
                            WHERE
                                ph2.survey_type_code    = '10_MANUFACTURER' AND
                                ph2.status              = '40_APPROVED' AND
                                ph2.supplier_company_id = fc.company_id
                            ) AND
                            pvsa.attachment_type = 350
                        ) qc080000_end_date,
                        (SELECT
                            TO_CHAR(pvsa.invalid_date,'YYYY-MM-DD')
                        FROM
                            pur_vendor_survey_attachment pvsa
                        WHERE
                            pvsa.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            ) AND
                            pvsa.attachment_type = 114
                        ) agency_certificate1_end_date,
                        (SELECT
                            TO_CHAR(pvsa.invalid_date,'YYYY-MM-DD')
                        FROM
                            pur_vendor_survey_attachment pvsa
                        WHERE
                            pvsa.survey_header_id =
                            (SELECT
                                MAX(h.survey_header_id)
                            FROM
                                pur_vendor_survey_headers h
                            WHERE
                                h.require_business_group  = ${/session/@business_group} AND
                                h.supplier_business_group = cp.coop_business_group AND
                                h.supplier_company_id     = cp.coop_company_id AND
                                h.status                  = '40_APPROVED'
                            ) AND
                            pvsa.attachment_type = 115
                        ) agency_certificate2_end_date,
                        
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_ACCOUNT_PERIOD' AND
                            v.FLEX_VALUE          = fc.account_period
                        )account_period
                    FROM
                        fnd_companies_vl fc,
                        fnd_business_groups_vl bg,
                        fnd_coop_partner_vendors_vl cp
                    WHERE
                        fc.company_id           = cp.coop_company_id AND
                        bg.business_group_code  = cp.coop_business_group AND
                        cp.owner_business_group = ${/session/@business_group} AND
                        cp.enabled_flag         = 'Y' AND
                        fc.supply_flag          = 'Y' AND
                        cp.vendor_flag          = 'Y' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            fnd_companies c
                        WHERE
                            c.business_group = cp.owner_business_group AND
                            c.company_id     = cp.owner_company_id AND
                            c.enabled_flag   = 'Y'
                        )
                    ) t1 #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_catagory" queryExpression="t1.vendor_catagory = ${@vendor_catagory}"/>
        <bm:query-field name="vendor_id" queryExpression="t1.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="owner_company_id" queryExpression="t1.owner_company_id = ${@owner_company_id}"/>
        <bm:query-field name="coop_company_id" queryExpression="t1.coop_company_id = ${@coop_company_id}"/>
        <bm:query-field name="vendor_class_id" queryExpression="exists (select 1 from pur_vendor_class_assigns pa where pa.vendor_class_id = ${@vendor_class_id} and pa.business_group = t1.owner_business_group and pa.coop_business_group = t1.coop_business_group and pa.coop_company_id = t1.coop_company_id and pa.enabled_flag = &apos;Y&apos;)"/>
        <bm:query-field name="erp_supplier_flag" queryExpression="t1.erp_supplier_flag = ${@erp_supplier_flag}"/>
        <bm:query-field name="special_permission_flag" queryExpression="t1.special_permission_flag = ${@special_permission_flag}"/>
        <bm:query-field name="company_code" queryExpression=" t1.company_code like &apos;%&apos; || ${@company_code} || &apos;%&apos; "/>
        <bm:query-field name="company_full_name" queryExpression=" t1.company_full_name like &apos;%&apos; || ${@company_full_name} || &apos;%&apos; "/>
        <bm:query-field name="company_short_name" queryExpression=" t1.company_short_name like &apos;%&apos; || ${@company_short_name} || &apos;%&apos; "/>
        <bm:query-field name="display_vendor_code" queryExpression=" t1.display_vendor_code like &apos;%&apos; || ${@display_vendor_code} || &apos;%&apos; "/>
        <bm:query-field name="full_name" queryExpression=" t1.full_name like &apos;%&apos; || ${@full_name} || &apos;%&apos; "/>
        <bm:query-field name="short_name" queryExpression=" t1.short_name like &apos;%&apos; || ${@short_name} || &apos;%&apos; "/>
        <bm:query-field name="vendor_category" queryExpression="vendor_category = ${@vendor_category}"/>
        <bm:query-field name="business_license_number" queryExpression=" t1.business_license_number like &apos;%&apos; || ${@business_license_number} || &apos;%&apos; "/>
        <bm:query-field name="national_organization_code" queryExpression=" t1.national_organization_code like &apos;%&apos; || ${@national_organization_code} || &apos;%&apos; "/>
        <bm:query-field name="registered_country_code" queryExpression="registered_country_code = ${@registered_country_code}"/>
        <bm:query-field name="registered_province_id" queryExpression="registered_province_id = ${@registered_province_id}"/>
        <bm:query-field name="registered_city_id" queryExpression="registered_city_id = ${@registered_city_id}"/>
        <bm:query-field name="d_f_relation" queryExpression="domestic_foreign_relation = ${@d_f_relation}"/>
        <bm:query-field name="enterprise_nature" queryExpression="enterprise_nature = ${@enterprise_nature}"/>
        <bm:query-field name="supplier_categroy" queryExpression="supplier_categroy = ${@supplier_categroy}"/>
        <bm:query-field name="stage_code" queryExpression="exists (select 1 from pur_vendor_life_cycle pc where pc.owner_business_group = t1.owner_business_group and pc.coop_business_group = t1.coop_business_group and pc.coop_company_id = t1.coop_company_id and pc.stage_code = ${@stage_code} and pc.current_flag = &apos;Y&apos; or ${@stage_code} = &apos;ALL&apos;)"/>
        <bm:query-field name="cooper" queryExpression="not exists (select 1 from pur_vendor_life_cycle pc where pc.owner_business_group = t1.owner_business_group and pc.coop_business_group = t1.coop_business_group and pc.coop_company_id = t1.coop_company_id) and ${@cooper} = &apos;COOPER&apos;"/>
        <bm:query-field name="black_list_flag" queryExpression="black_list_flag = ${@black_list_flag} "/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <authority foundation_code="PUR_VENDOR">
        <authority-segment source_alias="t1" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="t1" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="t1" source_name="useless_id_3" type="RECEIVER"/>
        <authority-segment source_alias="t1" source_name="useless_id_4" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="t1" source_name="useless_id_5" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="t1" source_name="useless_id_6" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="t1" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="t1" source_name="coop_company_id" type="VENDOR"/>
        <authority-segment source_alias="t1" source_name="useless_id_9" type="CLIENT"/>
        <authority-segment source_alias="t1" source_name="useless_id_10" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="t1" source_name="useless_id_11" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="t1" source_name="useless_id_12" type="CLIENT_SITE"/>
        <authority-segment source_alias="t1" source_name="useless_id_13" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
