<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        c.coop_company_id,
                        c.previous_stage_code,
                        c.stage_code,
                        (SELECT
                            v.flex_value_id
                        FROM
                            fnd_flex_values_v v
                        WHERE
                            v.flex_value          = c.stage_code AND
                            v.flex_value_set_code = 'PUR_VENDOR_LIFE_CYCLE'
                        ) code_id,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_v v
                        WHERE
                            v.flex_value          = c.stage_code AND
                            v.flex_value_set_code = 'PUR_VENDOR_LIFE_CYCLE'
                        )
                        ||'供应商' stage_name,
                        (SELECT
                            COUNT(v1.flex_value_id)
                        FROM
                            fnd_flex_values_v v1,
                            fnd_flex_values_v v2
                        WHERE
                            v1.flex_value          = NVL(c.previous_stage_code,c.stage_code) AND
                            v2.flex_value          = c.stage_code AND
                            v1.flex_value_set_code = 'PUR_VENDOR_LIFE_CYCLE' AND
                            v2.flex_value_set_code = 'PUR_VENDOR_LIFE_CYCLE' AND
                            v2.flex_value_id      >= v1.flex_value_id
                        ) up_or_dowm,
                        c.current_flag,
                        DECODE(c.authorize_flag,'Y','是','否') authorize_flag,
                        (SELECT u.description FROM sys_user u WHERE u.user_id = c.applicant
                        ) applicant,
                        c.creation_date c_date,
                        TO_CHAR(c.creation_date, 'yyyy-mm-dd') creation_date
                    FROM
                        pur_vendor_life_cycle c
                    WHERE
                        c.owner_business_group = ${/session/@business_group} AND
                        c.coop_company_id      = ${/parameter/@coop_company_id}
                    )
                ORDER BY
                    c_date
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
