<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-09-08 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，获取用户信息
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="user_id" dataType="java.lang.Long" output="true" outputPath="/session/@user_id"/>
                <bm:parameter name="role_id" dataType="java.lang.Long" output="true" outputPath="/session/@role_id"/>
                <bm:parameter name="business_group" output="true" outputPath="/session/@business_group"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    SELECT
                        su.user_id,
                        rg.role_id,
                        su.business_group
                    INTO
                        ${@user_id},
                        ${@role_id},
                        ${@business_group}
                    FROM
                        sys_user su,
                        sys_user_role_groups rg
                    WHERE
                        su.user_id      = rg.user_id AND
                        rg.default_flag = 'Y' AND
                        su.user_id      = ${@from_user_id};
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
