<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-02-11 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 代理送货，维护送货单头行数据保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="srv.SRV5110.srv_asn_edit_header"/>
        <a:batch-apply sourcepath="/parameter/lines_data">
            <a:model-update model="srv.SRV5110.srv_asn_edit_lines"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
