<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 代理送货，送货单临时头行数据保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="srv.SRV5110.srv_asn_headers_temp"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="srv.SRV5110.srv_asn_lines_temp"/>
        </a:batch-apply>
        <a:model-execute model="srv.SRV5110.srv_asn_check_lots_date_uniformity"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
