<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-02-28 上午10:05:27  
    $Revision: 1.0  
    $Purpose: 代理发货，创建送货单预览SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="srv.SRV5110.srv_del_asn_temp"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="srv.SRV5110.srv_asn_insert_lines_temp"/>
        </a:batch-apply>
        <a:model-execute model="srv.SRV5110.srv_asn_insert_headers_temp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
