<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-8 上午11:20:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wbc_dispatch_rule_detail_link" url="${/request/@context_path}/modules/wbc/WBC1020/wbc_dispatch_rule_detail.screen"/>
        <script><![CDATA[
            function queryFunction(){
                $("dispatch_rule_define_result_ds").query();
            }
            function resetFunction(){
                $("dispatch_rule_define_query_ds").reset();
            }
            
            function dispatch_rule_code_edit(record,name){
                if(record.isNew){
                    return "editor_tf";
                }else{
                    return "";
                }
            }
            
            function detail_render(value,record,name){
                if(!record.isNew){
                    var dispatchRuleId=record.get("dispatch_rule_id");
                    return '<a href="javascript:jumpToDetail('+dispatchRuleId+')">${l:HAP_DETAIL}</a>';
                }
            }
            
            function jumpToDetail(dispatchRuleId){
                var url=/*${/request/@context_path}/modules/wbc/wbc_dispatch_rule_detail.screen*/$('wbc_dispatch_rule_detail_link').getUrl()+'?dispatch_rule_id='+dispatchRuleId;
                new Aurora.Window({
                    id:'dispatch_rule_define_window',
                    url:url,
                    title:'${l:WBC.DISPATCH_RULE_DETAIL}',
                    height:450,
                    width:870
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="dispatch_rule_define_query_ds">
                <a:fields>
                    <a:field name="dispatch_rule_code" prompt="WBC.DISPATCH_RULE"/>
                    <a:field name="description" prompt="EXP_BUS_RULE.DESC"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="dispatch_rule_define_result_ds" autoQuery="true" model="wbc.wbc_dispatch_rule" queryDataSet="dispatch_rule_define_query_ds" selectable="true">
                <a:fields>
                    <a:field name="dispatch_rule_id"/>
                    <a:field name="dispatch_rule_code" prompt="WBC.DISPATCH_RULE" required="true"/>
                    <a:field name="description" prompt="EXP_BUS_RULE.DESC"/>
                    <a:field name="start_date" prompt="HAP_START_DATE" required="true"/>
                    <a:field name="end_date" prompt="HAP_END_DATE"/>
                    <a:field name="rule_flag" checkedValue="Y" defaultValue="Y" prompt="WFL_BUSINESS_RULE_PARAMETERS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="WBC.DISPATCH_RULE_DEFINE" width="600">
                <a:textField name="dispatch_rule_code" bindTarget="dispatch_rule_define_query_ds"/>
                <a:textField name="description" bindTarget="dispatch_rule_define_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="queryFunction" text="HAP_QUERY"/>
                <a:button click="resetFunction" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="dispatch_rule_define_result_ds" height="330" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="dispatch_rule_code" align="center" editor="editor_tf" editorFunction="dispatch_rule_code_edit" width="120"/>
                    <a:column name="description" align="center" editor="editor_tf" width="200"/>
                    <a:column name="start_date" editor="editor_dp" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="end_date" editor="editor_dp" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="rule_flag" editor="editor_cb" width="80"/>
                    <a:column name="detail" align="center" prompt="HAP_DETAIL" renderer="detail_render" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="editor_tf"/>
                    <a:datePicker id="editor_dp"/>
                    <a:checkBox id="editor_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
