<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huyijun 
    $Date: 2013-5-30 下午04:50:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_MESSAGE_ACCESS" defaultOrderBy="ACCESS_CODE">
    <bm:fields>
        <bm:field name="access_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCESS_ID" prompt="FND_MESSAGE_ACCESS.ACCESS_ID"/>
        <bm:field name="access_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCESS_CODE" prompt="FND_MESSAGE_ACCESS.ACCESS_CODE"/>
        <bm:field name="access_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCESS_NAME" prompt="FND_MESSAGE_ACCESS.ACCESS_NAME"/>
        <bm:field name="access_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCESS_TYPE" prompt="FND_MESSAGE_ACCESS.ACCESS_TYPE"/>
        <bm:field name="package_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PACKAGE_NAME" prompt="FND_MESSAGE_ACCESS.PACKAGE_NAME"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="FND_MESSAGE_ACCESS.ENABLE_FLAG"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="FND_MESSAGE_ACCESS.NOTE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="FND_MESSAGE_ACCESS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="access_id"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND.SYS_MESSAGE_ACCESS_CODE_UNIQUE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:query-fields>
        <bm:query-field name="access_code" queryExpression="(access_code like &apos;%&apos;||upper(${@access_code})||&apos;%&apos; or (access_name like &apos;%&apos;||${@access_code}||&apos;%&apos;))"/>
        <bm:query-field name="enable_flag" queryExpression="enable_flag = ${@enable_flag}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="client" enforceOperations="query" expression="client = ${/session/@client}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
               BEGIN
  fnd_message_pkg.create_fnd_message_access(p_access_id    => ${@access_id},
                                            p_access_code  => ${@access_code},
                                            p_access_name  => ${@access_name},
                                            p_access_type  => ${@access_type},
                                            p_package_name => ${@package_name},
                                            p_enable_flag  => ${@enable_flag},
                                            p_note         => ${@note},
                                            p_user_id      => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               BEGIN
  fnd_message_pkg.modify_fnd_message_access(p_access_id    => ${@access_id},
                                            p_access_code  => ${@access_code},
                                            p_access_name  => ${@access_name},
                                            p_access_type  => ${@access_type},
                                            p_package_name => ${@package_name},
                                            p_enable_flag  => ${@enable_flag},
                                            p_note         => ${@note},
                                            p_user_id      => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
  fnd_message_pkg.delete_fnd_message_access(p_access_id    => ${@access_id},
                                            p_user_id      => ${/session/@user_id});
END;

            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
