<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huyijun 
    $Date: 2013-5-30 下午04:50:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_MSG_ACCESS_GROUP_LNS">
    <bm:fields>
        <bm:field name="group_lns_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_LNS_ID" prompt="FND_MSG_ACCESS_GROUP_LNS.GROUP_LNS_ID"/>
        <bm:field name="group_hds_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_HDS_ID" prompt="FND_MSG_ACCESS_GROUP_LNS.GROUP_HDS_ID"/>
        <bm:field name="access_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCESS_ID" prompt="FND_MSG_ACCESS_GROUP_LNS.ACCESS_ID"/>
        <bm:field name="access_code" expression="(select access_code from fnd_message_access a where a.access_id = t1.access_id)" forInsert="false" forUpdate="false" prompt="FND_MESSAGE_ACCESS.ACCESS_CODE"/>
        <bm:field name="access_name" expression="(select access_name from fnd_message_access a where a.access_id = t1.access_id)" forInsert="false" forUpdate="false" prompt="FND_MESSAGE_ACCESS.ACCESS_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="FND_MSG_ACCESS_GROUP_LNS_S"/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND.SYS_MESSAGE_ACCESS_GROUP_ASSIGN_UNIQUE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:primary-key>
        <bm:pk-field name="group_lns_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="group_hds_id" queryExpression="group_hds_id = ${@group_hds_id}"/>
    </bm:query-fields>
</bm:model>
