<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年4月10日 下午2:50:06  
    $Revision: 1.0  
    $Purpose: 周黑鸭，二开功能，交货计划，获取导入序号
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    ${@import_sequence} := zhy_delivery_schedule_pkg.get_import_sequence(p_user_id	=> ${/session/@user_id});
                END;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="import_sequence" dataType="java.lang.Long" input="false" output="true" outputPath="@import_sequence"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
