<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <meta CONTENT="no-cache" HTTP-EQUIV="Pragma"/>
        <meta CONTENT="no-cache" HTTP-EQUIV="Cache-Control"/>
        <meta CONTENT="0" HTTP-EQUIV="Expires"/>
        <meta charset="UTF-8"/>
        <link href="${/request/@context_path}/css/item/product_view.css?v=201711081050" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/jquery-3.1.0.min.js"/>
        <a:script><![CDATA[
            var jQuery = jQuery.noConflict();
            
            function get_project_name() {
                //获取当前地址
                var curWwwPath = window.document.location.href;
                //获取主机地址之后的目录如：/dev/login.screen
                var pathName = window.document.location.pathname;
                var pos = curWwwPath.indexOf(pathName);
                //获取主机地址，如：//localhost:8080
                var localhostPaht = curWwwPath.substring(0, pos);
                //获取带"/"的项目名，如：dev
                var projectName = pathName.substring(1, pathName.substr(1).indexOf('/') + 1);
            
                return projectName;
            }
            
            function subtraction(_this) {
                var shopping_number = document.getElementById('shopping-number');
                var number = parseInt(shopping_number.value);
                if (number >= 2) {
                    jQuery('#shopping-number').removeAttr('disabled');
                    document.getElementById('subtraction').style.backgroundColor = '#fff';
                    shopping_number.value = number - 1;
                    shopping_number.setAttribute('value', number - 1);
                    jQuery(_this).removeClass('disabled');
                } else {
                    shopping_number.setAttribute('disabled', 'true');
                    document.getElementById('subtraction').style.backgroundColor = '#ddd';
                    jQuery(_this).addClass('disabled');
                }
            }
            
            function plus() {
                var shopping_number = document.getElementById('shopping-number');
                var number = parseInt(shopping_number.value);
                shopping_number.value = number + 1;
                shopping_number.setAttribute('value', number + 1);
                jQuery('#shopping-number').removeAttr('disabled');
                document.getElementById('subtraction').style.backgroundColor = '#fff';
            }
            
            function mtl_catlog_item_details_Load(ds) {
                var records = ds.getAll();
                var display_item_code = records[0].data.display_item_code; // 商品编码
                var owner_company_name = records[0].data.owner_company_name; // 上架公司
                var name = records[0].data.item_name; // 商品名字
                var vendor_name = records[0].data.agent_vendor_name; // 供应商名称
                var brand = records[0].data.brand; // 品牌
                var item_specs = records[0].data.item_specs; //规格
                var item_model = records[0].data.item_model; //型号
                var utit = records[0].data.utit; //单位
                var atm_count = records[0].data.atm_count; //附件数量
            
                if (Aurora.isEmpty(owner_company_name)) {
                    owner_company_name = '';
                }
                if (Aurora.isEmpty(vendor_name)) {
                    vendor_name = '';
                }
                if (Aurora.isEmpty(brand)) {
                    brand = '';
                }
            
                if (Aurora.isEmpty(item_specs)) {
                    item_specs = '';
                }
            
                if (Aurora.isEmpty(item_model)) {
                    item_model = '';
                }
            
                item_model = item_specs + item_model;
            
                if (Aurora.isEmpty(utit)) {
                    utit = '';
                }
            
                if (atm_count > 0) {
                    document.getElementById('download_btn_id').style.display = 'block';
                }
            
                price = records[0].data.price; // 价格
                var information = records[0].data.information; // 商品介绍
                document.getElementById('product-title').innerHTML = name; // 标题
                document.getElementById('product-title').setAttribute('title', name);
                document.getElementById('display-item-code').innerHTML = '：' + display_item_code;
                document.getElementById('owner_company_name').innerHTML = '：' + owner_company_name;
                document.getElementById('barnd-name').innerHTML = '：' + brand;
                document.getElementById('item-model').innerHTML = '：' + item_model;
                document.getElementById('vendor_name').innerHTML = '：' + vendor_name;
                document.getElementById('gb-price').innerHTML = '￥' + format_number(price, 2);
                document.getElementById('utit').innerHTML = '：' + utit;
                if (Aurora.isEmpty(information) || information == 'undefined') {
                    information = '';
                }
                document.getElementById('information').innerHTML = information;
            }
            
            function mtl_catlog_item_img_Load(ds) {
                var records = ds.getAll();
                var length = records.length;
                for (var i = 0;i < length;i++) {
                    load_product_image(records[i]);
                }
                var prev_btn = document.getElementById('prev');
                var next_btn = document.getElementById('next');
            
                if (length <= 6) {
                    prev_btn.setAttribute('href', 'javascript:void(0);');
                    jQuery('#prev').addClass('disabled');
                    next_btn.setAttribute('href', 'javascript:void(0);');
                    jQuery('#next').addClass('disabled');
                } else if (length > 6) {
                    prev_btn.setAttribute('href', 'javascript:void(0);');
                    jQuery('#next').removeClass('disabled');
                    next_btn.setAttribute('href', 'javascript:img_next();');
                    jQuery('#next').removeClass('disabled');
                }
                var image_paths = '/' + records[0].data.image_url;
            
                var projectName = get_project_name();
                if (!Aurora.isEmpty(projectName)) {
                    image_paths = '/' + projectName + image_paths;
                }
            
                document.getElementById('big-img').setAttribute('src', image_paths);
            }
            
            function load_product_image(record) {
                var big_image_path = record.data.image_url;
                var li = window.document.createElement('li');
                var img = window.document.createElement('img');
                var ul = document.getElementById('small-img-ul');
                li.className = 'small-img-li';
                var projectName = get_project_name();
                if (!Aurora.isEmpty(projectName)) {
                    big_image_path = projectName + '/' + big_image_path;
                }
                li.appendChild(img);
                ul.appendChild(li);
                jQuery(".small-img-li").hover(function() {
                    jQuery(".small-img-li").removeClass('hover');
                    jQuery(this).addClass('hover');
                    var src = this.childNodes[0].getAttribute('src');
                    jQuery("#addAnimation_0")[0].setAttribute('src', src);
                    jQuery("#big-img")[0].setAttribute('src', src);
                }, function() {
                    return false;
                });
            }
            
            function format_number(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0) var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
                if (in_length.length - 1 < decimalprecision) {
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
                value = Number(value).toFixed(decimalprecision);
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
                Math.round();
                v = whole + sub;
                return v;
            }
            
            function mtl_prewiew_download() {
                new Aurora.Window({
                    url: '${/request/@context_path}/attachment_file_download.screen?table_name=PUR_CATELOG_ITEM&pkvalue=${/parameter/@item_id}',
                    title: '${l:PROMPT_PUBLIC.ACCTCHMENT_VIEW}',
                    id: 'mtl_atm_window',
                    width: 820,
                    height: 400
                });
            }
        ]]></a:script>
        <a:dataSets>
            <a:dataSet id="mtl_catlog_item_preview_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cux.NEWHOPE.MTL.public.mtl_catlog_item/query?item_id=${/parameter/@item_id}">
                <a:events>
                    <a:event name="load" handler="mtl_catlog_item_details_Load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mtl_catlog_item_image_url_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cux.NEWHOPE.MTL.MTL5010.mtl_catlog_item_img/query?item_id=${/parameter/@item_id}">
                <a:events>
                    <a:event name="load" handler="mtl_catlog_item_img_Load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mtl_default_address_ds" autoCreate="true">
                <a:fields>
                    <a:field name="county_name" defaultValue="${l:CUX_NEWHOME.DEFAULT_COUNTY_NAME}" required="true" requiredMessage="${l:CUX_NEWHOME.REQUIRE_COUNTY_NAME}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <Body id="body-4" class="show">
            <div class="content">
                <div class="product-shopping">
                    <div class="fl left">
                        <div class="big-img">
                            <img id="big-img" alt="" src=""/>
                        </div>
                        <div class="small-img">
                            <a id="prev" class="prev disabled" href="javascript:img_prev();"><![CDATA[<]]></a>
                            <a id="next" class="next" href="javascript:img_next();"><![CDATA[>]]></a>
                            <div class="small-img-div">
                                <ul id="small-img-ul"/>
                            </div>
                        </div>
                    </div>
                    <div class="fl right">
                        <span id="product-title" class="span title" style="text-align: left"/>
                        <span class="brand">
                            <span class="text"><![CDATA[${l:PROMPT_PUBLIC.CATALOG_ITEM_CODE}]]></span>
                            <span id="display-item-code"/>
                        </span>
                        <span class="brand">
                            <span class="text"><![CDATA[${l:CUX_NEWHOME.UP_COMPANY}]]></span>
                            <span id="owner_company_name"/>
                        </span>
                        <span class="brand">
                            <span class="text"><![CDATA[供]]></span>
                            <span class="text" style="margin-left:8px;"><![CDATA[应]]></span>
                            <span class="text" style="margin-left:8px;"><![CDATA[商]]></span>
                            <span id="vendor_name"/>
                        </span>
                        <span class="brand">
                            <span class="text"><![CDATA[品]]></span>
                            <span class="text" style="margin-left:35px;"><![CDATA[牌]]></span>
                            <span id="barnd-name"/>
                        </span>
                        <span class="brand">
                            <span class="text"><![CDATA[规]]></span>
                            <span class="text" style="margin-left:35px;"><![CDATA[格]]></span>
                            <span id="item-model"/>
                        </span>
                        <span class="brand">
                            <span class="text"><![CDATA[单]]></span>
                            <span class="text" style="margin-left:35px;"><![CDATA[位]]></span>
                            <span id="utit"/>
                        </span>
                        <span class="gb-price-span" style="text-align: left">
                            <span id="gb-price" class="gb-price"/>
                        </span>
                        <div class="background-gray"/>
                        <div class="location-block">
                            <div class="location-show">
                                <span class="locate-text"><![CDATA[${l:CUX_NEWHOME.SEND_TO}]]></span>
                                <a:lov name="county_name" id="location-city" bindTarget="mtl_default_address_ds" class="location-span city"/>
                            </div>
                        </div>
                        <div id="background-gray" class="background-gray"/>
                        <span class="span join-shopping-carts">
                            <input id="shopping-number" class="number-number" type="text" value="1"/>
                            <span id="plus" class="number-number-button plus" onclick="javascript:plus();"><![CDATA[+]]></span>
                            <span id="subtraction" class="number-number-button subtraction" onclick="javascript:subtraction(this);"><![CDATA[-]]></span>
                            <img id="addAnimation_0" alt="none" src="" style="display:none"/>
                            <a id="join-shopping-cart-btn" class="join-shopping-cart"><![CDATA[${l:CUX_NEWHOME.ADD_TO_SHOPPING_CART}]]></a>
                            <a id="download_btn_id" class="download-btn" href="javascript:mtl_prewiew_download();" style="display:none"><![CDATA[${l:CUX_NEWHOME.FILE_DOWLOAD}]]></a>
                        </span>
                    </div>
                </div>
                <div class="product-details">
                    <div class="tabs">
                        <ul class="tabs-ul">
                            <li class="active tabs-li"><![CDATA[CUX_NEWHOME.PRODUCT_INTRO]]></li>
                        </ul>
                    </div>
                    <div class="details-content">
                        <div id="information" class="product-introduce" style="text-align: left"/>
                    </div>
                </div>
            </div>
            <div id="back"/>
        </Body>
    </a:view>
</a:screen>
