<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spounds 
    $Date: 2018-3-6 下午1:09:41  
    $Revision: 1.0  
    $Purpose: 物流信息查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="inv.PUBLIC.inv_asn_logistics_head_query" rootPath="logistics_head"/>
        <a:model-query fetchAll="true" model="inv.PUBLIC.inv_asn_logistics_line_query" rootPath="logistics_line"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
        	body,html{
        	    color: #666;
        	}
        	.logistics-list-content, .logistcs-list-view, .load-more-div{
				max-width: 600px;
				overflow: hidden;
			}
			.logistics-list-content, .load-more-div{
				margin: auto;
			}
			.load-more-div .load-more{
			    width: 80px;
			    margin: auto;
			    display: block;
			    font-size: 14px;
			    text-decoration: underline;
			}
			.load-more-div .load-more:hover{
			    color: #f69506;
			}
			.logistics-li{
				width: 100%;
				min-height: 63px;
				display: block;
				clear: both;
			}
			.logistics-span{
				float: left;
			}
			.logistics-date{
				display: block;
				font-size: 14px;
			}
			.logistics-real-time{
				display: block;
				font-size: 16px;
			}
			.logistics-rodio{
				width: 50px;
				min-height: 60px;
			}
			.logistics-span-child-circle{
				width: 12px;
				height: 12px;
				border-radius: 12px;
				border: 1px solid #666;
				position: relative;
				left: 12px;
				top: 10px;
			}
			.icon-angle-up{
				position: relative;
				left: 2px;
			}
			.logistics-span-lines{
				width: 1px;
			    min-height: 50px;
			    float: left;
			    position: relative;
			    left: 4px;
			    background-color: #666;
			    top: 24px;
			}
			.active .logistics-time{
				color: #f69506;
			}
			.active .logistics-span-child-circle{
				width: 20px;
				min-height: 20px;
				border-radius: 20px;
				left: 8px;
				color: #f69506;
				border: 1px solid #f69506;
			}
			.active .logistics-span-lines{
				left: -4px;
				left: -4px;
			    min-height: 41px;
			    top: 31px;
			    background-color: #f69506;
			}
			.my-check{
				background: url(../../../images/icon-check.png?v=1.0) no-repeat;
				display: block;
				width: 12px;
				height: 12px;
				position: relative;
				top: 3px;
				left: 3px;
			}
			.logistics-message{
				font-size: 16px;
				width: 478px;
			}
			.active .logistics-message{
				color: #f69506;
			}
			.logistics-none{
			    width: 100%;
			    display: none;
			}
			.logistics-none-text{
			    display: block;
			    text-align: center;
			    font-size: 18px;
			}
			.logistics-error-text{
			    display: block;
			    text-align: center;
			    font-size: 18px;
			}
        ]]></style>
        <script/>
        <a:dataSets>
            <a:dataSet id="inv_asn_logistics_line_result_ds">
                <a:datas dataSource="/model/logistics_line"/>
            </a:dataSet>
        </a:dataSets>
        <body>
            <div class="logistics-list-content">
                <ul id="logistics-list-view" class="logistcs-list-view">
                    <li id="logistics-none" class="logistics-none">
                        <span class="logistics-none-text"><![CDATA[该单暂没有物流信息，请检查单号并稍后再试]]></span>
                    </li>
                    <li id="logistics-error" class="logistics-error">
                        <span class="logistics-error-text"><![CDATA[接口调用出错，请联系管理员]]></span>
                    </li>
                </ul>
            </div>
            <div id="load-more-div" class="load-more-div" onclick="inv_asnLogisticsInformationInquiryLoadMore();">
                <a class="load-more" href="javascript:void(0);"><![CDATA[加载更多]]></a>
            </div>
        </body>
        <script><![CDATA[
            var logisticsInformation;
            
            //初始显示多少条数据
            var defaultShowCount = 7;
            
            function inv_asnLogisticsInformationInquiryInit() {
            
                //接口状态
                var head_status = '${/model/logistics_head/record/@status}';
            
                //初始化数据数量
                var logisticsCount;
            
                //加载更多div
                var loadMoreDiv = document.getElementById('load-more-div');
            
                //没有加载数据
                var listNone = document.getElementById('logistics-none');
            
                //接口调用出错
                var interfaceError = document.getElementById('logistics-error');
            
                //200，接口正常，返回数据
                if (head_status == "200") {
            
                    //获取行信息数据
                    var line_ds = $('inv_asn_logistics_line_result_ds');
                    var records = line_ds.getAll();
                    var logisticsImfomation = [];
                    for (var i = 0;i < records.length;i++) {
                        var info = {
                            "time": records[i].get('logistics_time'),
                            "context": records[i].get('logistics_context')
                        };
                        logisticsImfomation.push(info);
                    }
            
                    //判断初始化数据多少，div是否显示
                    if (logisticsImfomation.length === 0) {
                        loadMoreDiv.style.display = 'none';
                        listNone.style.display = 'block';
                        interfaceError.style.display = 'none';
            
                    } else if (logisticsImfomation.length <= defaultShowCount) {
                        logisticsCount = logisticsImfomation.length;
                        loadMoreDiv.style.display = 'none';
                        interfaceError.style.display = 'none';
            
                    } else {
                        logisticsCount = defaultShowCount;
                        loadMoreDiv.style.display = 'block';
                        interfaceError.style.display = 'none';
                    }
            
                    // 初始化数据
                    for (var j = 0;j < logisticsCount;j++) {
                        showLi(logisticsImfomation[j], j);
                    }
            
                    //将数据保存，方便加载更多时使用
                    logisticsInformation = logisticsImfomation;
            
                    //初始化高度
                    inv_asnLogisticsInformationInquiryInitHeight();
            
                } else if (head_status == "503") { //验证签名失败
                    loadMoreDiv.style.display = 'none';
                    listNone.style.display = 'none';
                    interfaceError.style.display = 'block';
            
                } else if (head_status == "500") { //查询无结果，请隔段时间再查
                    loadMoreDiv.style.display = 'none';
                    listNone.style.display = 'block';
                    interfaceError.style.display = 'none';
            
                } else {
                    loadMoreDiv.style.display = 'none';
                    listNone.style.display = 'none';
                    interfaceError.style.display = 'block';
                }
            }
            
            function showLi(record, index) {
                var li, span1, span1_child1, span1_child2, span2, span2_child1, tagI, span2_child2, span3;
                var ul = document.getElementById('logistics-list-view');
                li = document.createElement('li');
                li.className = 'logistics-li';
                var date = record.time.substr(0, 10);
                var realTime = record.time.substr(11);
                span1 = document.createElement('span');
                span1.className = 'logistics-span logistics-time';
                span1_child1 = document.createElement('span');
                span1_child1.className = 'logistics-date';
                span1_child1.innerHTML = date;
                span1_child2 = document.createElement('span');
                span1_child2.className = 'logistics-real-time';
                span1_child2.innerHTML = realTime;
            
                span1.appendChild(span1_child1);
                span1.appendChild(span1_child2);
            
                span2 = document.createElement('span');
                span2.className = 'logistics-span logistics-rodio';
                span2_child1 = document.createElement('span');
                span2_child1.className = 'logistics-span logistics-span-child-circle';
                tagI = document.createElement('i');
                if (index === 0) {
                    li.classList.add('active');
                    tagI.className = 'my-check';
                } else {
                    li.classList.remove('active');
                    tagI.className = 'icon icon-angle-up';
                }
                span2_child2 = document.createElement('span');
                span2_child2.className = 'logistics-span-lines';
            
                span2_child1.appendChild(tagI);
                span2.appendChild(span2_child1);
                span2.appendChild(span2_child2);
            
                span3 = document.createElement('span');
                span3.className = 'logistics-span logistics-message';
                span3.innerHTML = record.context;
            
                li.appendChild(span1);
                li.appendChild(span2);
                li.appendChild(span3);
            
                ul.appendChild(li);
            }
            
            var loadTimes = 1;
            
            function inv_asnLogisticsInformationInquiryLoadMore() {
                var logisticsDataStart = loadTimes * 4;
                var logisticsDataEnd = (loadTimes + 1) * 4;
                var loadMoreDiv = document.getElementById('load-more-div');
                for (var j = logisticsDataStart;j < logisticsDataEnd;j++) {
                    if (logisticsInformation[j] == undefined) {
                        loadMoreDiv.style.display = 'none';
                        var liArray = document.getElementsByClassName('logistics-li');
                        liArray[liArray.length - 1].childNodes[1].childNodes[1].style.display = 'none';
                        return;
                    } else {
                        showLi(logisticsInformation[j], j);
                    }
                }
            
                loadTimes += 1;
                inv_asnLogisticsInformationInquiryInitHeight();
            }
            
            function inv_asnLogisticsInformationInquiryInitHeight() {
                var logisticsRodio = document.getElementsByClassName('logistics-rodio');
                var logisticsSpanLines = document.getElementsByClassName('logistics-span-lines');
                var logisticsMessage = document.getElementsByClassName('logistics-message');
                var lmHeight = [];
                for (var i = 0;i < logisticsMessage.length;i++) {
                    lmHeight[i] = logisticsMessage[i].clientHeight;
                }
                for (var j = 0;j < logisticsRodio.length;j++) {
                    logisticsRodio[j].style.height = lmHeight[j] + 'px';
                }
                for (var m = 0;m < logisticsSpanLines.length;m++) {
                    logisticsSpanLines[m].style.height = lmHeight[m] - 14 + 'px';
                }
            }
            
            inv_asnLogisticsInformationInquiryInit();
        ]]></script>
    </a:view>
</a:screen>
