<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT v.*
				  FROM (SELECT es.itf_external_system_id,
				               itf.interface_code,
				               itf.interface_description,
				               es.external_system_id,
				               es.enabled_flag,
				               es.comments
				          FROM fnd_itf_external_systems es,
				               itf_interfaces_vl_syn    itf
				         WHERE es.interface_code = itf.interface_code
				               AND es.external_system_id = ${@external_system_id}) v
				  #WHERE_CLAUSE#
				  #ORDER_BY_CLAUSE#
  			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="itf_external_system_id" dataType="java.lang.Long" input="false" output="true" outputPath="@itf_external_system_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
               BEGIN
				  fnd_bg_external_system_pkg.create_itf_external_systems(x_itf_external_system_id => ${@itf_external_system_id},
						                                                 p_interface_code         => ${@interface_code},
						                                                 p_external_system_id     => ${@external_system_id},
						                                                 p_enabled_flag           => ${@enabled_flag},
						                                                 p_comments               => ${@comments},
						                                                 p_user_id                => ${/session/@user_id});
				END;
             ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
				  fnd_bg_external_system_pkg.modify_itf_external_systems(p_itf_external_system_id => ${@itf_external_system_id},
						                                                 p_enabled_flag           => ${@enabled_flag},
						                                                 p_comments               => ${@comments},
						                                                 p_user_id                => ${/session/@user_id});
				END;
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
