<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2016-5-31 14:14:48 PM  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT interface_code,
					        interface_desc
					   FROM itf_interfaces_vl i
				 	  WHERE i.interface_type = 'EXPORT'
					        AND i.enabled_flag = 'Y'
		              ORDER BY
		                    interface_code
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="interface_code" displayWidth="220" forDisplay="true" forQuery="true" prompt="ITF_INTERFACES.INTERFACE_CODE"/>
        <bm:field name="interface_desc" displayWidth="240" forDisplay="true" forQuery="true" prompt="ITF_INTERFACES.INTERFACE_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="interface_code" queryExpression="interface_code like &apos;%&apos;||${@interface_code}||&apos;%&apos;"/>
        <bm:query-field name="interface_desc" queryExpression="interface_desc like &apos;%&apos;||${@interface_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
