<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (
            		SELECT s.settle_id,
					       s.vendor_id,
					       (SELECT pvv.display_vendor_code FROM pur_vendors_vl pvv WHERE pvv.vendor_id = s.vendor_id) vendor_code,
					       (SELECT pvv.full_name FROM pur_vendors_vl pvv WHERE pvv.vendor_id = s.vendor_id) vendor_name,
					       s.payment_method_id,
					       (SELECT cv.description FROM csh_payment_methods_vl cv WHERE cv.payment_method_id = s.payment_method_id) payment_method_name,
					       s.ratio,
					       s.comments
					  FROM proya_acp_vendor_settle s
					  WHERE s.business_group = ${/session/@business_group}
            	) v
            	#WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		proya_acp_settle_pkg.create_vendor_settle
						  (
						    p_vendor_id         => ${@vendor_id},
						    p_payment_method_id => ${@payment_method_id},
						    p_ratio             => ${@ratio},
						    p_comments          => ${@comments},
						    p_business_group    => ${/session/@business_group},
						    p_user_id           => ${/session/@user_id}
						  );
            	end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		proya_acp_settle_pkg.update_vendor_settle
							  (
							    p_settle_id => ${@settle_id},
						    	p_vendor_id => ${@vendor_id},
							    p_ratio     => ${@ratio},
							    p_comments  => ${@comments},
							    p_user_id   => ${/session/@user_id}
							  );
            	end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		proya_acp_settle_pkg.delete_vendor_settle
								  (
								    p_settle_id => ${@settle_id},
								    p_user_id   => ${/session/@user_id}
								  );
            	end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="payment_method_id" queryExpression="v.payment_method_id = ${@payment_method_id}"/>
    </bm:query-fields>
</bm:model>
