<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua  
    $Date: 2013-07-28 上午010:15:16  
    $Revision: 1.0  
    $Purpose: 供应商信息维护级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR6020.pur_sys_vendor_maintain"/>
                    <a:model-batch-update model="pur.pur_sys_vendor_contacts" sourcePath="@current_parameter/vendor_contact"/>
                    <a:model-batch-update model="pur.pur_sys_vendor_org" sourcePath="@current_parameter/vendor_org"/>
                    <a:model-batch-update model="pur.pur_fnd_atm_lines" sourcePath="@current_parameter/vendor_file"/>
                    <a:model-execute model="pur.PUR6020.check_default_contact_unique"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR6020.pur_sys_vendor_maintain"/>
                    <a:model-batch-update model="pur.pur_sys_vendor_contacts" sourcePath="@current_parameter/vendor_contact"/>
                    <a:model-batch-update model="pur.PUR5640.pur_sys_vendor_finance" sourcePath="@current_parameter/vendor_finance"/>
                    <a:model-batch-update model="pur.PUR5640.pur_vendor_product_category" sourcePath="@current_parameter/product_category"/>
                    <a:model-batch-update model="pur.pur_sys_vendor_org" sourcePath="@current_parameter/vendor_org"/>
                    <a:model-batch-update model="pur.pur_fnd_atm_lines" sourcePath="@current_parameter/vendor_file"/>
                    <a:model-execute model="pur.PUR6020.check_default_contact_unique"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
