<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-batch-update model="pur.pur_sys_vendor_contacts"/>
                </p:case>
                <p:case value="update">
                    <a:model-batch-update model="pur.pur_sys_vendor_contacts"/>
                </p:case>
            </p:switch>
            <a:model-execute model="pur.PUR6020.check_default_contact_unique"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
