<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2017-09-22
    $Revision: 1.0  
    $Purpose: 商品维护界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="MTL5011_frame_item_detail_link" url="${/request/@context_path}/modules/cux/NEWHOPE/MTL/PUBLIC/mtl_catlog_item_include.screen"/>
        <a:link id="MTL5011_frame_item_operation_link" url="${/request/@context_path}/modules/cux/NEWHOPE/MTL/PUBLIC/mtl_catlog_item_operation_record.screen"/>
        <a:link id="MTL5011_frame_item_submit_link" url="${/request/@context_path}/modules/cux/NEWHOPE/MTL/MTL5011/mtl_frame_item_batch_add.svc"/>
        <a:link id="MTL5011_frame_item_save_link" url="${/request/@context_path}/modules/cux/NEWHOPE/MTL/MTL5011/mtl_frame_item_batch_add.svc"/>
        <a:link id="MTL5011_frame_item_disable_enable_link" model="cux.NEWHOPE.MTL.MTL5011.mtl_catlog_item" modelaction="delete"/>
        <a:link id="MTL5011_frame_item_preview_link" url="${/request/@context_path}/modules/cux/NEWHOPE/MTL/PUBLIC/mtl_catlog_item_preview.screen"/>
        <script><![CDATA[
            function init() {
                var item_ids = '${/parameter/@item_ids}';
                $('MTL5011_frame_item_main_ds').setQueryParameter('item_ids', item_ids);
                $('MTL5011_frame_item_main_ds').query();
                $('MTL5011_catlog_item_img_ds').setQueryParameter('item_ids', item_ids);
                $('MTL5011_catlog_item_img_ds').query();
                //console.log(item_ids);
            }
            
            function MTL5011_frame_item_main_ds_query() {
                $('MTL5011_frame_item_main_ds').query();
            }
            //商品详情链接
            
            
            function MTL5011_frame_item_main_grid_renderer(value, record, name) {
                if (name == 'display_item_code') {
                    return '<a href="javascript:MTL5011_frame_item_detail_winOpen(\'' + record.get('item_id') + '\',\'' + record.get('srm_enabled_flag') + '\')">' + value + '</a>';
                } else if (name == 'operation') {
                    return '<a href="javascript:MTL5011_frame_record_open(' + record.get('item_id') + ')">操作记录</a>';
                }else if(name == 'item_preview'){
                     return '<a href="javascript:MTL5011_frame_item_item_view(' + record.get('item_id') + ')">商品预览</a>';
                }
            }
              function MTL5011_frame_item_item_view(item_id) {
                new Aurora.Window({
                    id: 'mtl_catlog_item_preview_window',
                    url: $('MTL5011_frame_item_preview_link').getUrl() + '?item_id=' + item_id,
                    title: '商品维护',
                    fullScreen: true
                });
            }
            
            
            function MTL5011_frame_item_detail_winOpen(item_id, flag) {
                var url = 'modules/cux/NEWHOPE/MTL/MTL5011/mtl_catlog_item_detail.screen?item_id=' + item_id + '#srm_enabled_flag=' + flag;
                new Aurora.Window({
                    id: 'mtl_catlog_item_include_window',
                    url: $('MTL5011_frame_item_detail_link').getUrl() + '?url=' + url,
                    title: '商品维护',
                    fullScreen: true
                });
            }
            
            function MTL5011_frame_record_open(item_id) {
                new Aurora.Window({
                    id: 'mtl_catlog_item_operation_record_window',
                    url: $('MTL5011_frame_item_operation_link').getUrl() + '?item_id=' + item_id,
                    title: '操作记录',
                    fullScreen: false,
                    width: 600,
                    height: 400
                });
            }
            
            function expiry_date_renderer(value, record, name) {
                if (name == 'expiry_date') {
                    if (value > 15) {
                        return value;
                    } else if (value > 0) {
                        return "<div style='background-color:#FFFF99'>" + value + "</div>";
                    } else {
                        return "<div style='background-color:#FA8072'>" + value + "</div>";
                    }
                }
            }
            
            //返回按钮执行的方法
            
            function MTL5011_backFrameItem() {
                $('MTL5011_frame_item_add_detail_window').close();
            }
            
            function do_submit(data) {
                var para = [];
                for (var i = 0;i < data.length;i++) {
                    var record = {
                        'item_id': data[i].data.item_id,
                        '_status': 'execute'
                    };
                    para.push(record);
                }
                Aurora.request({
                    url: $('MTL5011_frame_item_submit_link').getUrl(),
                    para: para,
                    success: function() {
                        //无需传递到oa
                        //send_todo(item_id);
                        //无需传递到oa，所以将如下代码加上了
                        //Aurora.Masker.unmask(Ext.getBody());
                        //window.parent.MTL5011_catlog_item_main_ds_query();
                        //MTL5011_backFrameItem();
                        MTL5011_frame_item_main_ds_query();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function MTL5011_submitFrameItem() {
                //debugger;
                var ds = $('MTL5011_frame_item_main_ds');
                if (!ds.validate()) {
                    return '';
                }
                var item_id;
                var record = ds.getSelected();
                if (record.length) {
                    var imag_record = $('MTL5011_catlog_item_img_ds').getAll();
                    if (imag_record.length == 0) {
                        Aurora.showConfirm('${l:PROMPT}', '所有商品未上传任何图片，是否继续提交？', function() {
                            do_submit(record);
                        }, null, 200, 80);
                    } else {
                        for (var i = 0;i < record.length;i++) {
                            $('MTL5011_catlog_item_img_ds').setQueryParameter('item_id', record[i].data.item_id);
                            $('MTL5011_catlog_item_img_ds').query();
                            var imag_record1 = $('MTL5011_catlog_item_img_ds').getAll();
                            var records = [];
                            if (imag_record1.length == 0) {
                                Aurora.showConfirm('${l:PROMPT}', '商品' + record[i].data.item_code + '未上传任何图片，是否继续提交？', function() {
                                    records.push(record[i]);
                                }, null, 200, 80);
                            } else {
                                records.push(record[i]);
                            }
                            do_submit(records);
                        }
                    }
                } else {
                    Aurora.showMessage('提示', '请至少选择一行数据!');
                    return;
                }
            
            }
            
            
            //作废按钮执行的方法
            
            function MTL5011_disableEnableFrameItemBasic() {
                var record = $('MTL5011_frame_item_main_ds').getSelected();
                if (record.length < 1) {
                    Aurora.showMessage('提示', '请至少选择一行数据!');
                    return;
                } else {
                    var data = [];
                    for (var i = 0;i < record.length;i++) {
                        var para={
                            'item_id':record[i].data.item_id,
                            'option': 'DISABLE',
                            '_status': 'delete'
                        };
                        data.push(para);
                    }
                    Aurora.showConfirm('${l:PROMPT}', '确定要禁用当前商品吗？', function() {
                        Aurora.Masker.mask(Ext.getBody());
                        Aurora.request({
                            url: $('MTL5011_frame_item_submit_link').getUrl(),
                            para: data,
                            success: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                //window.parent.MTL5011_catlog_item_main_ds_query();
                                MTL5011_frame_item_main_ds_query();
                            },
                            failure: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_contract_frame_item_flag_yn_ds" lookupCode="PUR_CONTRACT_ITEM_FLAG_YN"/>
            <a:dataSet id="pur_frame_status_ds" lookupCode="PUR_CATELOG_ITEM_STATUS"/>
            <a:dataSet id="pur7020_frame_pur_catelog_ds" autoQuery="true" fetchAll="true" loadData="true" model="cux.NEWHOPE.PUR.PUR7020.pur_catelog_user_defined_tree_query"/>
            <a:dataSet id="MTL5011_frame_item_main_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="item_id"/>
                    <a:field name="item_ids"/>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code" lovHeight="500" lovService="public.pur_catelog_items_lov" lovWidth="550" title="商品查询">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_desc"/>
                    <a:field name="out_of_stock" displayField="code_value_name" options="pur_contract_frame_item_flag_yn_ds" returnField="out_of_stock_flag" valueField="code_value"/>
                    <a:field name="out_of_stock_flag"/>
                    <a:field name="invalid" displayField="code_value_name" options="pur_contract_frame_item_flag_yn_ds" returnField="invalid_flag" valueField="code_value"/>
                    <a:field name="invalid_flag"/>
                    <a:field name="category_name" lovHeight="500" lovUrl="${/request/@context_path}/modules/public/pur_catelogs_user_defined_lov.screen" lovWidth="550" title="商品目录查询">
                        <a:mapping>
                            <a:map from="catelog_udf_id" to="item_category_id"/>
                            <a:map from="catelog_name" to="category_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="hidden_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="deliver_date"/>
                    <a:field name="start_date"/>
                    <a:field name="end_date"/>
                    <a:field name="status_desc" displayField="code_value_name" options="pur_frame_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="item_category_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="MTL5011_catlog_item_img_ds" autoQuery="false" model="cux.NEWHOPE.MTL.MTL5011.mtl_catlog_item_img"/>
            <!-- <a:dataSet id="MTL5011_frame_item_detail_ds" autoQuery="false" model="cux.NEWHOPE.MTL.MTL5011.mtl_catlog_item"/>  -->
            <a:dataSet id="MTL5011_frame_item_main_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="cux.NEWHOPE.MTL.MTL5011.mtl_catlog_item_query" queryDataSet="MTL5011_frame_item_main_query_ds" selectable="true">
                <a:fields>
                    <a:field name="contract_number" readOnly="true"/>
                    <a:field name="line_num" readOnly="true"/>
                    <a:field name="source_num_line" readOnly="true"/>
                    <a:field name="item_code" readOnly="true"/>
                    <a:field name="item_desc" readOnly="true"/>
                    <a:field name="item_type" readOnly="true"/>
                    <a:field name="unit_price" readOnly="true"/>
                    <a:field name="warranty" readOnly="true"/>
                    <a:field name="item_detail" readOnly="true"/>
                    <a:field name="deliver_date" readOnly="true"/>
                    <a:field name="start_date" readOnly="true"/>
                    <a:field name="end_date" readOnly="true"/>
                    <a:field name="item_category_id"/>
                    <a:field name="catelog_name" lovHeight="500" lovUrl="${/request/@context_path}/modules/public/mtl_category_user_defined_lov.screen" lovWidth="550" title="PUR_CONTRACT_ITEM_FLAG.ITEM_CATEGORY_QUERY">
                        <a:mapping>
                            <a:map from="category_udf_id" to="item_category_id"/>
                            <a:map from="category_name" to="item_category_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="out_of_stock_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="invalid_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="srm_enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="taxable_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:toolbarButton id="MTL5011_submitFrameItem_btn" click="MTL5011_submitFrameItem" style="margin-left:20px;" text="HAP_SUBMIT" width="100"/> -->
                <a:toolbarButton id="MTL5011_disableEnableFrameItemBasic_btn" click="MTL5011_disableEnableFrameItemBasic" style="margin-left:20px;" text="作废" width="100"/>
                <a:toolbarButton click="MTL5011_backFrameItem" style="margin-left:20px;" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="MTL5011_frame_item_main_query_ds" resultTarget="MTL5011_frame_item_main_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:lov name="item_code" prompt="B2B4010.COMMODITY_CODE"/>
                        <a:textField name="item_desc" prompt="商品名称"/>
                        <a:lov name="category_name" prompt="商品目录"/>
                        <a:textField name="agent_vendor_name" prompt="供应商"/>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:numberField name="price_from" prompt="单价从"/>
                        <a:numberField name="price_to" prompt="单价至"/>
                        <a:datePicker name="date_from" prompt="有效期从"/>
                        <a:datePicker name="date_to" prompt="有效期从至"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="brand" prompt="品牌"/>
                        <a:textField name="item_specs" prompt="规格"/>
                        <!-- <a:textField name="item_model" prompt="型号"/> -->
                        <a:textField name="shelf_life" prompt="质保期"/>
                        <a:numberField name="expiry_date" allowDecimals="false" prompt="有效期剩余天数"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textField name="frame_agreement_number" prompt="框架协议编号"/>
                        <a:comboBox name="status_desc" prompt="状态"/>
                        <a:textField name="owner_company_name" prompt="上架公司"/>
                        <a:checkBox name="hidden_flag" prompt="隐藏已禁用"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:form>
                <a:grid id="MTL5011_frame_item_main_grid" bindTarget="MTL5011_frame_item_main_ds" marginHeight="180" marginWidth="30" navBar="true" width="1000">
                    <a:columns>
                        <a:column name="display_item_code" align="left" lock="true" prompt="商品编码" renderer="MTL5011_frame_item_main_grid_renderer" width="100"/>
                        <a:column name="item_name" align="left" lock="true" prompt="商品名称" width="120"/>
                        <a:column name="category_name_all" align="left" lock="true" prompt="商品目录" width="120"/>
                        <a:column name="inventory_item_status_desc" align="center" lock="true" prompt="状态" width="80"/>
                        <a:column name="expiry_date" align="right" prompt="有效天数" renderer="expiry_date_renderer" width="50"/>
                        <!-- <a:column name="taxable_flag" align="center" prompt="含税" width="40"/> -->
                        <a:column name="currency_code" align="center" prompt="币种" width="40"/>
                        <a:column name="price" align="right" prompt="单价" width="70"/>
                        <a:column name="default_tax_type_rate" align="right" prompt="税率" width="60"/>
                        <a:column name="agent_vendor_name" align="left" prompt="供应商" width="120"/>
                        <a:column name="start_date_desc" align="center" prompt="框架协议有效期从" width="80"/>
                        <a:column name="end_date_desc" align="center" prompt="框架协议有效期至" width="80"/>
                        <a:column name="brand" align="left" prompt="品牌" width="100"/>
                        <a:column name="item_specs" align="left" prompt="规格" width="120"/>
                        <!-- <a:column name="item_model" align="left" prompt="型号" width="120"/> -->
                        <a:column name="shelf_life" align="left" prompt="质保期" width="120"/>
                        <!-- <a:column name="origin" align="left" prompt="原产地" width="120"/> -->
                        <a:column name="uom_desc" align="left" prompt="单位" width="80"/>
                        <a:column name="common_name" align="left" prompt="商品参考名称" width="100"/>
                        <a:column name="owner_company_name" align="left" prompt="上架公司" width="120"/>
                        <a:column name="created_by_desc" prompt="创建人" width="70"/>
                        <!-- <a:column name="manufacturer_name" align="left" prompt="生产厂家" width="120"/> -->
                        <a:column name="srm_enabled_flag" align="center" prompt="启用" width="60"/>
                        <a:column name="comments" align="left" prompt="备注" width="120"/>
                        <a:column name="data_source_desc" align="center" prompt="数据来源" width="80"/>
                        <a:column name="frame_agreement_number" align="center" prompt="框架协议编号" width="80"/>
                        <a:column name="operation" align="center" prompt="操作记录" renderer="MTL5011_frame_item_main_grid_renderer" width="80"/>
                        <a:column name="item_preview" align="center" prompt="商品预览" renderer="MTL5011_frame_item_main_grid_renderer" width="80"/>
                    </a:columns>
                    <a:editors>
                        <a:textField id="MTL5011_frame_item_main_grid_tf"/>
                    </a:editors>
                </a:grid>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
                init();
            ]]></script>
    </a:view>
</a:screen>
