<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weijia.zhou 
    $Date: 2017-09-21  
    $Revision: 1.0 
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.NEWHOPE.MTL.MTL5011.mtl_catlog_item"/>
                </p:case>
                <p:case value="execute">
                    <a:model-execute model="cux.NEWHOPE.MTL.MTL5011.mtl_catlog_item"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cux.NEWHOPE.MTL.MTL5011.mtl_catlog_item"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <p:echo/>
    <a:service-output output="/parameter"/>
</a:service>
