<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-7-5 上午10:40:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rfxh.rfx_header_id,
                    rfxh.rfx_method,
                    rfxh.auction_direction,
                    rfxh.open_rule,
                    rfxh.ranking_rule,
                    prli.line_num,
                    prli.limit_price,
                    prli.rfx_line_item_id,
                    prli.limit_price ,
                    prli.feedback_range ,
                    prli.allow_same_price_flag ,
                    prli.buffer_range ,
                    prli.decimal_digits ,
                    rfxh.owner_business_group,
                    prli.uom_code,
                    (rfxh.currency_code || '/' || prli.uom_code) AS uom_desc,
                    prli.item_desc
                FROM
                    jk_pur_rfx_headers rfxh,
                    jk_pur_rfx_ln_items prli
                WHERE
                    prli.rfx_header_id = rfxh.rfx_header_id(+) AND
                    rfxh.rfx_header_id  = ${/parameter/@rfx_header_id}
                ORDER BY
                    prli.line_num ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
