<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT cp.coop_partner_id,
               cp.owner_business_group,
               cp.owner_company_id,
               cp.coop_business_group,
               bg.business_group_name coop_business_group_name,
               cp.coop_company_id,
               fc.company_code coop_company_code,
               nvl(fc.company_short_name,fc.company_full_name) coop_company_name,
               nvl(cp.vendor_flag,'N') vendor_flag,
               nvl(cp.client_flag,'N') client_flag,
               nvl(cp.service_flag,'N') service_flag,
               nvl(cp.accept_service_flag,'N') accept_service_flag,
               cp.initiative_flag,
               cp.rel_coop_partner_id,
               cp.directory_id,
               cp.comments,
               nvl(cp.enabled_flag,
                   'N') enabled_flag
          FROM fnd_companies_vl         fc,
               fnd_business_groups_vl   bg,
               fnd_coop_partner_clients_vl cp
         WHERE fc.company_id = cp.coop_company_id
               AND bg.business_group_code = cp.coop_business_group
               AND cp.owner_business_group = ${/session/@business_group}
               AND cp.client_flag = 'Y')
      #WHERE_CLAUSE# #ORDER_BY_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="coop_partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_PARTNER_ID"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNER_BUSINESS_GROUP"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_COMPANY_ID"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOP_BUSINESS_GROUP"/>
        <bm:field name="coop_business_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOP_BUSINESS_GROUP_NAME"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_COMPANY_ID"/>
        <bm:field name="coop_company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COOP_COMPANY_CODE" prompt="客户代码"/>
        <bm:field name="coop_company_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="COOP_COMPANY_NAME" prompt="客户名称"/>
        <bm:field name="vendor_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_FLAG"/>
        <bm:field name="client_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLIENT_FLAG"/>
        <bm:field name="service_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_FLAG"/>
        <bm:field name="accept_service_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCEPT_SERVICE_FLAG"/>
        <bm:field name="initiative_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INITIATIVE_FLAG"/>
        <bm:field name="rel_coop_partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REL_COOP_PARTNER_ID"/>
        <bm:field name="directory_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIRECTORY_ID"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="coop_company_code" queryExpression="coop_company_code like &apos;%&apos;||trim(${@coop_company_code})||&apos;%&apos;"/>
        <bm:query-field name="coop_company_name" queryExpression="coop_company_name like &apos;%&apos;||trim(${@coop_company_name})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
