<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.form_code desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select v.* from (SELECT t1.form_header_id,
				       t1.form_code,
				       t1.form_status,
				       t1.company_id,
				       (SELECT fcv.company_code FROM fnd_companies_vl fcv WHERE fcv.company_id = t1.company_id) AS company_code,
				       (SELECT nvl(fcv.company_short_name,
				                   fcv.company_full_name) company_desc
				          FROM fnd_companies_vl fcv
				         WHERE fcv.company_id = t1.company_id) AS company_desc,
				       t1.claim_type_id,
				       (SELECT qcth.description FROM qms_claim_type_headers qcth WHERE qcth.claim_type_id = t1.claim_type_id) AS claim_type_desc,
				       t1.data_source,
				       t1.data_source_code,
				       t1.claim_desc,
				       t1.vendor_id,
				       (SELECT pvv.display_vendor_code vendor_code FROM pur_vendors_vl pvv WHERE pvv.vendor_id = t1.vendor_id) AS vendor_code,
				       (SELECT nvl(pvv.short_name,
				                   pvv.full_name)
				          FROM pur_vendors_vl pvv
				         WHERE pvv.vendor_id = t1.vendor_id) AS vendor_desc,
				       t1.total_amount,
				       t1.currency_code,
				       t1.currency_code_display,
				       to_char(t1.feedback_date,'yyyy-mm-dd') feedback_date,
				       t1.feedback_opinion,
				       to_char(t1.actual_feedback_date,'yyyy-mm-dd') actual_feedback_date,
				       t1.released_by,
				       (SELECT su.description FROM sys_user su WHERE su.user_id = t1.released_by) AS released_by_display,
				       to_char(t1.released_date,'yyyy-mm-dd') released_date,
				       (round(to_number(SYSDATE - t1.released_date))) AS released_day,
				       t1.confirmed_by,
				       to_char(t1.confirmed_date,'yyyy-mm-dd') confirmed_date,
				       t1.is_appealed,
				       t1.appealed_by,
				       to_char(t1.appealed_date,'yyyy-mm-dd') appealed_date,
				       (nvl(appealed_sum,
				            0)) AS appealed_sum,
				       t1.appeal_handled_by,
				       to_char(t1.appeal_handled_date,'yyyy-mm-dd') appeal_handled_date,
				       t1.appeal_content,
				       t1.appeal_opinion,
				       t1.appeal_handle_action,
				       t1.appeal_handle_opinion,
				       to_char(t1.payment_date,'yyyy-mm-dd') payment_date,
				       t1.payment_amount,
				       t1.payment_desc,
				       t1.payment_confirmed_by,
				       (SELECT su.description FROM sys_user su WHERE su.user_id = t1.payment_confirmed_by) AS payment_confirmed_by_display,
				       to_char(t1.payment_confirmed_date,'yyyy-mm-dd') payment_confirmed_date,
				       t1.owner_business_group,
				       t1.owner_company_id,
				       t1.coop_business_group,
				       t1.coop_company_id,
				       (SELECT fcv.company_code FROM fnd_companies_vl fcv WHERE fcv.company_id = t1.coop_company_id) AS coop_company_code,
				       (SELECT nvl(fcv.company_short_name,
				                   fcv.company_full_name) company_desc
				          FROM fnd_companies_vl fcv
				         WHERE fcv.company_id = t1.coop_company_id) AS coop_company_desc,
				       t1.attribute_1,
				       t1.attribute_2,
				       t1.attribute_3,
				       t1.attribute_4,
				       t1.attribute_5,
				       t1.attribute_6,
				       t1.attribute_7,
				       t1.attribute_8,
				       t1.attribute_9,
				       t1.attribute_10,
				       to_char(t1.creation_date,'yyyy-mm-dd') creation_date,
				       t1.created_by,
				       (SELECT su.description FROM sys_user su WHERE su.user_id = t1.created_by) AS created_by_display,
				       t1.last_update_date,
				       t1.last_updated_by,
			       	   t1.business_unit_id,
				       (SELECT fbuv.business_unit_name FROM fnd_business_units_vl fbuv WHERE fbuv.business_unit_id = t1.business_unit_id) business_unit_name,
				       t1.inv_organization_id,
				       (SELECT iov.description FROM inv_organizations_vl iov WHERE iov.inv_organization_id = t1.inv_organization_id) inv_organization_name
				  FROM qms_claim_form_headers t1
				 WHERE t1.form_status IN ('RELEASED',
				                          'APPEAL_APPROVED',
				                          'APPEAL_REJECTED')
				       AND t1.coop_business_group = ${/session/@business_group}
				       AND EXISTS (SELECT 1
				          FROM fnd_coop_partner_clients_vl cp
				         WHERE cp.owner_business_group = ${/session/@business_group}
				               AND cp.client_flag = 'Y'
				               AND cp.coop_company_id = t1.company_id)) v
    				 #WHERE_CLAUSE# 
					 #ORDER_BY_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		qms_claim_form_pkg.vendor_condfirm_claim_form(
            				p_form_header_id   => ${@form_header_id},
            				p_feedback_opinion => ${@feedback_opinion},
                            p_user_id          => ${/session/@user_id});
                            
                            
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		qms_claim_form_pkg.vendor_appeal_claim_form(
            				p_form_header_id => ${@form_header_id},
            				p_appeal_content => ${@appeal_content},
                            p_appeal_opinion => ${@appeal_opinion}, 
            				p_user_id 		 => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="form_header_id" queryExpression="v.form_header_id = ${@form_header_id}"/>
        <bm:query-field name="form_code" queryExpression="v.form_code like &apos;%&apos;||${@form_code}||&apos;%&apos;"/>
        <bm:query-field name="form_status" queryExpression="v.form_status = ${@form_status}"/>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="claim_type_id" queryExpression="v.claim_type_id = ${@claim_type_id}"/>
        <bm:query-field name="company_id" queryExpression="v.company_id = ${@company_id}"/>
        <bm:query-field name="released_date_from" queryExpression="to_date(v.creation_date, &apos;yyyy-mm-dd&apos;) &gt;= to_date(${@released_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="released_date_to" queryExpression="to_date(v.creation_date, &apos;yyyy-mm-dd&apos;) &lt;= to_date(${@released_date_to}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="feedback_date_from" queryExpression="to_date(v.feedback_date, &apos;yyyy-mm-dd&apos;) &gt;= to_date(${@feedback_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="feedback_date_to" queryExpression="to_date(v.feedback_date, &apos;yyyy-mm-dd&apos;) &lt;= to_date(${@feedback_date_to}, &apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
</bm:model>
