<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lyj  
    $Date: 2017-1-17 下午7:18:49  
    $Revision: 1.0  
    $Purpose: 泰德询价降本统计
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.vendor_code,           --供应商编码
                    l.vendor_desc,           --供应商描述
                    l.valid_fb_retail_price, --单价
                    (SELECT
                        gc.currency_name
                    FROM
                        gld_currency_vl gc
                    WHERE
                        gc.currency_code = l.currency_code
                    ) currency_desc,                                                             --币种
                    l.exchange_rate,                                                             --汇率
                    l.tax_included_flag,                                                         --含税
                    l.tax_type_rate,                                                             --税率
                    l.suggested_flag,                                                            --选用
                    l.rfx_number,                                                                --询价单号
                    l.round,                                                                     --轮次
                    TO_CHAR(l.feedback_expiry_date_from,'yyyy-mm-dd') feedback_expiry_date_from, --报价有效期从
                    TO_CHAR(l.feedback_expiry_date_to,'yyyy-mm-dd') feedback_expiry_date_to      --报价有效期至
                FROM
                    tide_pur_reduce_cost_l l
                WHERE
                    l.reduce_cost_head_id = ${@reduce_cost_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
