<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2015-11-23 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="bid.BID5190.bid_prequal_lines"/>
        </a:batch-apply>
        <a:model-update model="bid.BID5190.bid_prequal_headers"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
