<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2014-5-4 下午08:09:37  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultwhereclause="flex_value_set_code = &apos;PUR_CLASS_ALTER_REQ_STATUS&apos; and flex_value in (&apos;NEW&apos;, &apos;REJECTED&apos;)" fetchall="true" model="public.fnd_flex_value_sets_query" rootpath="pur5780_class_alter_status_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;PUR_VENDOR_CLASS_LEVEL&apos;" fetchall="true" model="public.fnd_flex_value_sets_query" rootpath="pur5780_class_alter_target_level_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;PUR_CLASS_REQ_OPERATION_TYPE&apos;" fetchall="true" model="public.fnd_flex_value_sets_query" rootpath="pur5780_class_alter_operation_type_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur5780_vendor_class_modify_link" url="${/request/@context_path}/modules/pur/PUR5780/pur5780_vendor_class_alter_modify.screen"/>
        <a:link id="pur5780_vendor_class_alter_req_batch_submit" model="pur.PUR5780.pur_vendor_class_alter_req_query" modelaction="batch_update"/>
        <a:link id="pur5780_vendor_class_import_link" url="${/request/@context_path}/modules/pur/PUR5780/pur_vendor_class_alter_import.screen"/>
        <script><![CDATA[
            function pur5780_vendor_class_query() {
                $('pur5780_vendor_class_result_ds').query();
            }
            
            function pur5780_vendor_class_create() {
                new Aurora.Window({
                    id: 'pur5780_vendor_class_modify_win',
                    title: '${l:PUR5780.CREATE_VENDOR_CLASSIFICATION_CHANGE_APPLICATION}',
                    url: $('pur5780_vendor_class_modify_link').getUrl() + '?status=NEW',
                    fullScreen: true
                });
                $('pur5780_vendor_class_modify_win').on('close', function() {
                    $('pur5780_vendor_class_result_ds').query();
                });
            }
            
            function pur5780_vendor_class_alter_req_code_renderer(value, record, name) {
                return '<a href="javascript:pur5780_vendor_class_alter_req_modify(\''+ record.get('alter_req_id') +'\',\''+ record.get('status') +'\',\''+ '\') ;">' + value + '</a>';
            }
            
            function pur5780_vendor_class_alter_req_modify(alter_req_id, status) {
                new Aurora.Window({
                    id: 'pur5780_vendor_class_modify_win',
                    title: '${l:PUR5780.EDIT_VENDOR_CLASSIFICATION_CHANGE_APPLICATION}',
                    url: $('pur5780_vendor_class_modify_link').getUrl() + '?alter_req_id=' + alter_req_id + '&status=' + status,
                    fullScreen: true
                });
                $('pur5780_vendor_class_modify_win').on('close', function() {
                    $('pur5780_vendor_class_result_ds').query();
                });
            }
            
            function pur5780_vendor_class_batch_submit() {
                var records = $('pur5780_vendor_class_result_ds').getSelected();
                if (records.length > 0) {
                    Aurora.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {
                        Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}' + '...');
            
                        var para = [];
                        for (var i = 0;i < records.length;i++) {
                            records[i].set('_status', 'execute');
                            para.push(records[i].data);
                        }
                        Aurora.request({
                            url: $('pur5780_vendor_class_alter_req_batch_submit').getUrl(),
                            para: para,
                            success: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function() {
                                    pur5780_vendor_class_query();
                                });
                                return;
                            },
                            error: Aurora.Masker.unmask(Ext.getBody()),
                            failure: Aurora.Masker.unmask(Ext.getBody()),
                            scope: this
                        });
                    });
                }
            }
            
            //导入
            function pur5780_vendor_class_import(){
                window.open($('pur5780_vendor_class_import_link').getUrl());
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5780_operation_type_ds">
                <a:datas dataSource="pur5780_class_alter_operation_type_data"/>
            </a:dataSet>
            <a:dataSet id="pur5780_pur_vendor_class_req_status_ds">
                <a:datas dataSource="pur5780_class_alter_status_data"/>
            </a:dataSet>
            <a:dataSet id="pur5780_vendor_class_target_level_ds">
                <a:datas dataSource="pur5780_class_alter_target_level_data"/>
            </a:dataSet>
            <a:dataSet id="pur5780_vendor_class_query_ds" model="pur.PUR5780.pur_vendor_class_alter_req_query">
                <a:fields>
                    <a:field name="vendor_desc" autoComplete="true" autoCompleteField="vendor_code_name" lovHeight="500" lovService="pur.PUR5710.pur5710_vendor_lov" lovWidth="550" title="VENDER_SEARCH">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_name" to="vendor_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status"/>
                    <a:field name="status_display" displayField="flex_desc" options="pur5780_pur_vendor_class_req_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="alter_class_desc" lovHeight="550" lovUrl="${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen" lovWidth="550" prompt="PUR5780.ALTER_CLASS" title="PUR5780.ALTER_CLASS_DESC_QUERY">
                        <a:mapping>
                            <a:map from="vendor_class_id" to="alter_class_id"/>
                            <a:map from="vendor_class_desc" to="alter_class_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_class_desc" lovHeight="550" lovUrl="${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen" lovWidth="550" prompt="PUR5780.TARGET_CLASS" title="PUR5780.TARGET_CLASS_DESC_QUERY">
                        <a:mapping>
                            <a:map from="vendor_class_id" to="target_class_id"/>
                            <a:map from="vendor_class_desc" to="target_class_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="operation_type_display" displayField="flex_desc" options="pur5780_operation_type_ds" returnField="operation_type" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5780_vendor_class_result_ds" autoCount="true" autoQuery="true" model="pur.PUR5780.pur_vendor_class_alter_req_query" queryDataSet="pur5780_vendor_class_query_ds" selectable="true">
                <a:fields>
                    <a:field name="operation_type_display" displayField="flex_desc" options="pur5780_operation_type_ds" readOnly="true" returnField="operation_type" valueField="flex_value"/>
                    <a:field name="status"/>
                    <a:field name="status_display" displayField="flex_desc" options="pur5780_pur_vendor_class_req_status_ds" returnField="status" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5780_vendor_class_create" text="PROMPT.CREATE" width="100"/>
                <a:toolbarButton click="pur5780_vendor_class_batch_submit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton click="pur5780_vendor_class_import" text="PROMPT.IMPORT" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="pur5780_vendor_class_query_form" bindTarget="pur5780_vendor_class_query_ds" queryHook="pur5780_vendor_class_query" resultTarget="pur5780_vendor_class_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="requisition_code" bindTarget="pur5780_vendor_class_query_ds" prompt="PUR5720.RECOMMEND_HDS_CODE" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="pur5780_vendor_class_query"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="vendor_desc" bindTarget="pur5780_vendor_class_query_ds" prompt="PUR_RCV_TRX_HEADERS.VENDOR_ID" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="pur5780_vendor_class_query"/>
                            </a:events>
                        </a:lov>
                        <a:comboBox name="status_display" bindTarget="pur5780_vendor_class_query_ds" prompt="PUR5710.STATUS_DESC" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="pur5780_vendor_class_query"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="110">
                        <a:comboBox name="operation_type_display" bindTarget="pur5780_vendor_class_query_ds" prompt="PUR5770.PROCESS_TYPE_DISPLAY" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="pur5780_vendor_class_query"/>
                            </a:events>
                        </a:comboBox>
                        <a:lov name="alter_class_desc" bindTarget="pur5780_vendor_class_query_ds" prompt="PUR5780.ALTER_CLASS_DESC" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="pur5780_vendor_class_query"/>
                            </a:events>
                        </a:lov>
                        <a:lov name="target_class_desc" bindTarget="pur5780_vendor_class_query_ds" prompt="PUR5780.TARGET_CLASS_DESC" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="pur5780_vendor_class_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="creation_date_from" bindTarget="pur5780_vendor_class_query_ds" prompt="PROMPT.CREATION_DATE_FROM" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="pur5780_vendor_class_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="pur5780_vendor_class_query_ds" prompt="PROMPT.CREATION_DATE_TO" width="150">
                            <a:events>
                                <a:event name="enterdown" handler="pur5780_vendor_class_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="pur5780_vendor_class_result_grid" autoAppend="false" bindTarget="pur5780_vendor_class_result_ds" marginHeight="200" marginWidth="15" navBar="true" width="1000">
                <a:columns>
                    <a:column name="requisition_code" align="center" prompt="PUR5720.RECOMMEND_HDS_CODE" renderer="pur5780_vendor_class_alter_req_code_renderer" sortable="true" width="80"/>
                    <a:column name="display_vendor_code" align="center" prompt="PUR_VENDORS.VENDOR_CODE" sortable="true" width="80"/>
                    <a:column name="full_name" prompt="PUR_VENDORS.VENDOR_NAME" width="150"/>
                    <a:column name="status_display" align="center" prompt="PUR5710.STATUS_DESC" sortable="true" width="60"/>
                    <a:column name="alter_reason" prompt="PUR5720.APPLY_REASON" width="100"/>
                    <a:column name="operation_type_display" align="center" prompt="PUR5770.PROCESS_TYPE_DISPLAY" sortable="true" width="70"/>
                    <a:column name="alter_class_desc" align="center" prompt="PUR5780.ALTER_CLASS_DESC" sortable="true" width="100"/>
                    <a:column name="target_class_desc" align="center" prompt="PUR5780.TARGET_CLASS_DESC" sortable="true" width="100"/>
                    <a:column name="created_by_name" align="center" prompt="PUR5710.CREATED_BY_DESC" sortable="true" width="80"/>
                    <a:column name="creation_date" align="center" prompt="PUR5710.CREATION_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
