<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2014-5-4 下午08:27:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="pur.PUR5670.get_session_user_info" rootPath="pur5780_current_user"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur5780_vendor_class_alter_req_create" model="pur.PUR5780.pur_vendor_class_alter_req_query" modelaction="insert"/>
        <a:link id="pur5780_vendor_class_alter_req_moidfy" model="pur.PUR5780.pur_vendor_class_alter_req_query" modelaction="update"/>
        <a:link id="pur5780_vendor_class_alter_req_delete" model="pur.PUR5780.pur_vendor_class_alter_req_query" modelaction="delete"/>
        <a:link id="pur5780_vendor_class_alter_req_submit" model="pur.PUR5780.pur_vendor_class_alter_req_query" modelaction="execute"/>
        <a:link id="pur5780_vendor_class_alter_req_atm_file" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="pur5780_attachment_file_download_link" url="${/request/@context_path}/atm_download.svc"/>
        <script><![CDATA[
            function pur5780_init() {
                var alter_req_id = '${/parameter/@alter_req_id}';
            
            
                //新建状态下不显示审批意见
                if ('${/parameter/@status}' == 'NEW' || '${/parameter/@status}' == 'SUBMITTED') {
                    if (Ext.get('pur5780_vendor_class_alter_modify_fieldSet_id').query('')[0]) {
                        Ext.get(Ext.get('pur5780_vendor_class_alter_modify_fieldSet_id').query('')[0]).setStyle('display', 'none');
                    }
                    if (Ext.get('pur5780_vendor_class_alter_modify_textArea_id').query('')[0]) {
                        Ext.get(Ext.get('pur5780_vendor_class_alter_modify_textArea_id').query('')[0]).setStyle('display', 'none');
                    }
                }
            
                var ds = $('pur5780_vendor_class_modify_ds');
                if (alter_req_id) {
                    ds.setQueryParameter('alter_req_id', alter_req_id);
                    ds.query();
            
                    $('pur5780_vendor_class_alter_modify_attachments_ds').setQueryParameter('table_name', 'PUR_VENDOR_CLASS_ALTER_REQ');
                    $('pur5780_vendor_class_alter_modify_attachments_ds').setQueryParameter('pk_value', alter_req_id);
                    $('pur5780_vendor_class_alter_modify_attachments_ds').query();
            
                } else {
                    ds.create();
                }
            }
            
            //操作类型变化，重置分类相关字段
            
            function pur5780_vendor_class_alter_reset(record) {
                //目标分类
                record.set('target_class_id', '');
                record.set('target_class_code', '');
                record.set('target_class_desc', '');
                //待变更分类
                record.set('alter_class_id', '');
                record.set('alter_class_code', '');
                record.set('evaluation_level_flag', '');
                record.set('evaluation_score_flag', '');
                //评级评分
                record.set('target_evaluation_level', '');
                record.set('target_evaluation_level_display', '');
                record.set('target_evaluation_score', '');
                record.set('current_evaluation_level', '');
                record.set('current_evaluation_score', '');
            }
            
            //update事件
            
            function pur5780_vendor_class_modify_ds_update_handler(ds, record, name, value, oldvalue) {
                if (name == 'display_vendor_code') {
                    if (value) {
                        //供应商编号，供应商当前分类重新查询
                        if (record.get('vendor_id')) {
                            $('pur5780_source_vendor_class_query').setQueryParameter('vendor_id', record.get('vendor_id'));
                            $('pur5780_source_vendor_class_query').query();
                        }
            
                        //启用操作类型
                        record.getField('operation_type_display').setReadOnly(false);
                        record.getField('operation_type_display').setRequired(true);
            
                        //设置变更分类lov参数
                        record.getField('alter_class_code').setLovPara('vendor_id', record.get('vendor_id'));
                        record.getField('alter_class_code').setLovService('pur.PUR5780.pur_vendor_class_assign_lov');
                    } else {
                        pur5780_vendor_class_alter_reset(record);
                        record.set('operation_type_display', '');
                        record.set('operation_type', '');
            
                        record.getField('target_class_code').setRequired(false);
                        record.getField('alter_class_code').setRequired(false);
                        record.getField('target_evaluation_level_display').setRequired(false);
                        record.getField('target_evaluation_score').setRequired(false);
                        record.getField('operation_type_display').setRequired(false);
            
                        record.getField('operation_type_display').setReadOnly(true);
                        record.getField('target_class_code').setReadOnly(true);
                        record.getField('target_evaluation_level_display').setReadOnly(true);
                        record.getField('target_evaluation_score').setReadOnly(true);
                        record.getField('alter_class_code').setReadOnly(true);
                    }
                }
            
                if (name == 'operation_type') {
                    pur5780_vendor_class_alter_reset(record);
                    if (value) {
                        //新增分类
                        if (value == 'ADD_CLASS') {
                            record.getField('target_class_code').setRequired(true);
                            record.getField('target_evaluation_level_display').setRequired(false);
                            record.getField('target_evaluation_score').setRequired(false);
                            record.getField('target_class_code').setReadOnly(false);
                            record.getField('target_evaluation_level_display').setReadOnly(false);
                            record.getField('target_evaluation_score').setReadOnly(false);
            
                            record.getField('alter_class_code').setRequired(false);
                            record.getField('alter_class_code').setReadOnly(true);
                            record.getField('target_class_code').setLovUrl('${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen?parent_class_id=' + record.get('parent_class_id') + '&vendor_class_id=' + record.get('alter_class_id') + '&vendor_id=' + record.get('vendor_id'));
                        } else if (value == 'ALTER_CLASS') { //变更分类
                            record.getField('target_class_code').setLovUrl('');
            
                            record.getField('target_class_code').setRequired(true);
                            record.getField('target_evaluation_level_display').setRequired(false);
                            record.getField('target_evaluation_score').setRequired(false);
                            record.getField('target_class_code').setReadOnly(false);
                            record.getField('target_evaluation_level_display').setReadOnly(false);
                            record.getField('target_evaluation_score').setReadOnly(false);
            
                            record.getField('alter_class_code').setRequired(true);
                            record.getField('alter_class_code').setReadOnly(false);
            
                            record.getField('alter_class_code').setLovPara('vendor_id', record.get('vendor_id'));
                            record.getField('alter_class_code').setLovPara('enabled_flag', 'Y');
                            record.getField('alter_class_code').setLovService('pur.PUR5780.pur_vendor_class_assign_lov');
                        } else if (value == 'ENABLE_CLASS') { //启用分类
                            record.getField('target_class_code').setRequired(false);
                            record.getField('target_evaluation_level_display').setRequired(false);
                            record.getField('target_evaluation_score').setRequired(false);
                            record.getField('target_class_code').setReadOnly(true);
                            record.getField('target_evaluation_level_display').setReadOnly(true);
                            record.getField('target_evaluation_score').setReadOnly(true);
            
                            record.getField('alter_class_code').setRequired(true);
                            record.getField('alter_class_code').setReadOnly(false);
            
                            record.getField('alter_class_code').setLovPara('vendor_id', record.get('vendor_id'));
                            record.getField('alter_class_code').setLovPara('enabled_flag', 'N');
                            record.getField('alter_class_code').setLovService('pur.PUR5780.pur_vendor_class_assign_lov');
                        } else if (value == 'DISABLE_CLASS') { //禁用分类
                            record.getField('target_class_code').setRequired(false);
                            record.getField('target_evaluation_level_display').setRequired(false);
                            record.getField('target_evaluation_score').setRequired(false);
                            record.getField('target_class_code').setReadOnly(true);
                            record.getField('target_evaluation_level_display').setReadOnly(true);
                            record.getField('target_evaluation_score').setReadOnly(true);
            
                            record.getField('alter_class_code').setRequired(true);
                            record.getField('alter_class_code').setReadOnly(false);
            
                            record.getField('alter_class_code').setLovPara('vendor_id', record.get('vendor_id'));
                            record.getField('alter_class_code').setLovPara('enabled_flag', 'Y');
                            record.getField('alter_class_code').setLovService('pur.PUR5780.pur_vendor_class_assign_lov');
                        }
                    } else {
                        record.getField('target_class_code').setRequired(false);
                        record.getField('alter_class_code').setRequired(false);
                        record.getField('target_evaluation_level_display').setRequired(false);
                        record.getField('target_evaluation_score').setRequired(false);
            
                        record.getField('target_class_code').setReadOnly(true);
                        record.getField('target_evaluation_level_display').setReadOnly(true);
                        record.getField('target_evaluation_score').setReadOnly(true);
                        record.getField('alter_class_code').setReadOnly(true);
                    }
                }
            
                //变更分类代码
                if (name == 'alter_class_code') {
                    if (!value) {
                        record.set('target_class_id', '');
                        record.set('target_class_code', '');
                        record.set('target_class_name', '');
            
                        record.set('evaluation_level_flag', '');
                        record.set('evaluation_score_flag', '');
                        // record.getField('target_class_code').setLovPara('parent_class_id', record.get('parent_class_id'));
                        // record.getField('target_class_code').setLovPara('vendor_class_id', record.get('vendor_class_id'));
                        // record.getField('target_class_code').setLovUrl('${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen?parent_class_id='+record.get('parent_class_id')+'&vendor_class_id='+record.get('alter_class_id'));
                    }
                }
            
                /*****************************************************************
                 操作类型是变更分类
                 若变更分类代码选择的供应商分类中评分项或评级项任一字段为Y，则目标分类默认取变更分类，则不可维护
                 同时，根据评分项或评级项是否为Y，设置目标分类、目标评分是否必须维护
                 if(name == 'evaluation_level_flag'){
                 if(record.get('operation_type') == 'ALTER_CLASS'){
                 if(value && value == 'Y'){
                 record.set('target_class_id', record.get('alter_class_id'));
                 record.set('target_class_code', record.get('alter_class_code'));
                 record.set('target_class_name', record.get('alter_class_name'));
                 record.getField('target_class_code').setRequired(false);
                 record.getField('target_class_code').setReadOnly(true);
                 record.getField('target_evaluation_level_display').setRequired(true);
                 record.getField('target_evaluation_level_display').setReadOnly(false);
                 }else if(value && value == 'N'){
                 record.getField('target_evaluation_level_display').setRequired(false);
                 record.getField('target_evaluation_level_display').setReadOnly(false);
                 record.getField('target_class_code').setRequired(true);
                 record.getField('target_class_code').setReadOnly(false);
                 }
                 }
                 }
                 if(name == 'evaluation_score_flag'){
                 if(record.get('operation_type') == 'ALTER_CLASS'){
                 if(value && value == 'Y'){
                 record.set('target_class_id', record.get('alter_class_id'));
                 record.set('target_class_code', record.get('alter_class_code'));
                 record.set('target_class_name', record.get('alter_class_name'));
                 record.getField('target_class_code').setRequired(false);
                 record.getField('target_class_code').setReadOnly(true);
                 record.getField('target_evaluation_score').setRequired(true);
                 record.getField('target_evaluation_score').setReadOnly(false);
                 }else if(value && value == 'N'){
                 record.getField('target_evaluation_score').setRequired(false);
                 record.getField('target_evaluation_score').setReadOnly(false);
                 record.getField('target_class_code').setRequired(true);
                 record.getField('target_class_code').setReadOnly(false);
                 }
                 }
                 }
                 *****************************************************************/
            
                /******************************************************************/
                //操作类型是新增分类
                //根据目标分类对应的供应商分类中的评分项或评级项是否为Y，设置目标分类、目标评分是否必须维护
                if (name == 'evaluation_level_flag') {
                    if (record.get('operation_type') == 'ADD_CLASS') {
                        if (value && value == 'Y') {
                            record.getField('target_evaluation_level_display').setRequired(true);
                            record.getField('target_evaluation_level_display').setReadOnly(false);
                        } else if (value && value == 'N') {
                            record.getField('target_evaluation_level_display').setRequired(false);
                            record.getField('target_evaluation_level_display').setReadOnly(false);
                        }
                    }
                }
            
                if (name == 'evaluation_score_flag') {
                    if (record.get('operation_type') == 'ADD_CLASS') {
                        if (value && value == 'Y') {
                            record.getField('target_evaluation_score').setRequired(true);
                            record.getField('target_evaluation_score').setReadOnly(false);
                        } else if (value && value == 'N') {
                            record.getField('target_evaluation_score').setRequired(false);
                            record.getField('target_evaluation_score').setReadOnly(false);
                        }
                    }
                } /******************************************************************/
            }
            
            function pur5780_vendor_class_modify_ds_load_handler(ds) {
            
                var record = $('pur5780_vendor_class_modify_ds').getCurrentRecord();
            
                //供应商编号，供应商当前分类重新查询
                $('pur5780_source_vendor_class_query').setQueryParameter('vendor_id', record.get('vendor_id'));
                $('pur5780_source_vendor_class_query').query();
                if (record.get('vendor_id')) {
                    record.getField('operation_type_display').setRequired(true);
                    record.getField('operation_type_display').setReadOnly(false);
                    record.getField('display_vendor_code').setRequired(false);
                    record.getField('display_vendor_code').setReadOnly(true);
            
                    //设置变更分类lov参数
                    record.getField('alter_class_code').setLovPara('vendor_id', record.get('vendor_id'));
                    record.getField('alter_class_code').setLovService('pur.PUR5780.pur_vendor_class_assign_lov');
                }
            
                if (record.get('operation_type')) {
                    //新增分类
                    if (record.get('operation_type') == 'ADD_CLASS') {
                        record.getField('target_class_code').setRequired(true);
                        record.getField('target_class_code').setReadOnly(false);
            
                        record.getField('alter_class_code').setRequired(false);
                        record.getField('alter_class_code').setReadOnly(true);
            
                        record.getField('target_class_code').setLovUrl('${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen?vendor_id=' + record.get('vendor_id'));
            
                        //操作类型是新增分类
                        //根据目标分类对应的供应商分类中的评分项或评级项是否为Y，设置目标分类、目标评分是否必须维护
                        if (record.get('evaluation_level_flag') && record.get('evaluation_level_flag') == 'Y') {
                            record.getField('target_evaluation_level_display').setRequired(true);
                            record.getField('target_evaluation_level_display').setReadOnly(false);
                        } else if (record.get('evaluation_level_flag') && record.get('evaluation_level_flag') == 'N') {
                            record.getField('target_evaluation_level_display').setRequired(false);
                            record.getField('target_evaluation_level_display').setReadOnly(false);
                        }
            
                        if (record.get('evaluation_score_flag') && record.get('evaluation_score_flag') == 'Y') {
                            record.getField('target_evaluation_score').setRequired(true);
                            record.getField('target_evaluation_score').setReadOnly(false);
                        } else if (record.get('evaluation_score_flag') && record.get('evaluation_score_flag') == 'N') {
                            record.getField('target_evaluation_score').setRequired(false);
                            record.getField('target_evaluation_score').setReadOnly(false);
                        }
            
                    } else if (record.get('operation_type') == 'ALTER_CLASS') { //变更分类
                        record.getField('alter_class_code').setRequired(true);
                        record.getField('alter_class_code').setReadOnly(false);
            
                        //校验变更分类代码对应供应商分类评分项、评级项
                        if ((record.get('evaluation_level_flag') && record.get('evaluation_level_flag') == 'Y') || (record.get('evaluation_score_flag') && record.get('evaluation_score_flag') == 'Y')) {
                            record.getField('target_class_code').setRequired(false);
                            record.getField('target_class_code').setReadOnly(true);
                        } else {
                            record.getField('target_class_code').setLovUrl('${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen?parent_class_id=' + record.get('parent_class_id') + '&vendor_class_id=' + record.get('alter_class_id') + '&vendor_id=' + record.get('vendor_id'));
                            record.getField('target_class_code').setRequired(true);
                            record.getField('target_class_code').setReadOnly(false);
                        }
            
                        //若变更分类代码选择的供应商分类中评分项或评级项任一字段为Y，则目标分类默认取变更分类，则不可维护
                        //同时，根据评分项或评级项是否为Y，设置目标分类、目标评分是否必须维护
                        if (record.get('evaluation_level_flag') && record.get('evaluation_level_flag') == 'Y') {
                            record.getField('target_evaluation_level_display').setRequired(true);
                            record.getField('target_evaluation_level_display').setReadOnly(false);
                        } else if (record.get('evaluation_level_flag') && record.get('evaluation_level_flag') == 'N') {
                            record.getField('target_evaluation_level_display').setRequired(false);
                            record.getField('target_evaluation_level_display').setReadOnly(false);
                        }
            
                        if (record.get('evaluation_score_flag') && record.get('evaluation_score_flag') == 'Y') {
                            record.getField('target_evaluation_score').setRequired(true);
                            record.getField('target_evaluation_score').setReadOnly(false);
                        } else if (record.get('evaluation_score_flag') && record.get('evaluation_score_flag') == 'N') {
                            record.getField('target_evaluation_score').setRequired(false);
                            record.getField('target_evaluation_score').setReadOnly(false);
                        }
                    } else if (record.get('operation_type') == 'ENABLE_CLASS') { //启用分类
                        record.getField('target_class_code').setRequired(false);
                        record.getField('target_evaluation_level_display').setRequired(false);
                        record.getField('target_evaluation_score').setRequired(false);
                        record.getField('target_class_code').setReadOnly(true);
                        record.getField('target_evaluation_level_display').setReadOnly(true);
                        record.getField('target_evaluation_score').setReadOnly(true);
            
                        record.getField('alter_class_code').setRequired(true);
                        record.getField('alter_class_code').setReadOnly(false);
            
                        record.getField('alter_class_code').setLovPara('vendor_id', record.get('vendor_id'));
                        record.getField('alter_class_code').setLovPara('enabled_flag', 'Y');
                        record.getField('alter_class_code').setLovService('pur.PUR5780.pur_vendor_class_assign_lov');
                    } else if (record.get('operation_type') == 'DISABLE_CLASS') { //禁用分类
                        record.getField('target_class_code').setRequired(false);
                        record.getField('target_evaluation_level_display').setRequired(false);
                        record.getField('target_evaluation_score').setRequired(false);
                        record.getField('target_class_code').setReadOnly(true);
                        record.getField('target_evaluation_level_display').setReadOnly(true);
                        record.getField('target_evaluation_score').setReadOnly(true);
            
                        record.getField('alter_class_code').setRequired(true);
                        record.getField('alter_class_code').setReadOnly(false);
            
                        record.getField('alter_class_code').setLovPara('vendor_id', record.get('vendor_id'));
                        record.getField('alter_class_code').setLovPara('enabled_flag', 'Y');
                        record.getField('alter_class_code').setLovService('pur.PUR5780.pur_vendor_class_assign_lov');
                    }
                } else {
                    record.getField('target_class_code').setRequired(false);
                    record.getField('alter_class_code').setRequired(false);
                    record.getField('target_evaluation_level_display').setRequired(false);
                    record.getField('target_evaluation_score').setRequired(false);
            
                    record.getField('target_class_code').setReadOnly(true);
                    record.getField('target_evaluation_level_display').setReadOnly(true);
                    record.getField('target_evaluation_score').setReadOnly(true);
                    record.getField('alter_class_code').setReadOnly(true);
                }
            }
            
            function pur5780_vendor_target_class_code_beforetriggerclick_handler(lov) {
                var record = $('pur5780_vendor_class_modify_ds').getCurrentRecord();
                //变更分类，则变更分类代码必填
                if (record.get('operation_type') == 'ALTER_CLASS') {
                    if (record.get('alter_class_id')) {
                        record.getField('target_class_code').setLovUrl('${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen?parent_class_id=' + record.get('parent_class_id') + '&vendor_class_id=' + record.get('alter_class_id') + '&vendor_id=' + record.get('vendor_id') + '&alter_flag=Y');
                    } else {
                        record.getField('target_class_code').setLovUrl('');
                    }
                } else if (record.get('operation_type') == 'ADD_CLASS') {
                    //增加过滤条件，不可选择已提交、审批通过的分类
                    record.getField('target_class_code').setLovUrl('${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen?vendor_id=' + record.get('vendor_id') + '&add_flag=Y');
                } else {
                    //操作类型除变更分类外，其他的操作类型目标分类代码可选所有分类
                    record.getField('target_class_code').setLovUrl('${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen?vendor_id=' + record.get('vendor_id'));
                }
            }
            
            function pur5780_vendor_class_alter_req_save() {
                var ds = $('pur5780_vendor_class_modify_ds');
                if (ds.validate()) {
                    Aurora.Masker.mask($('pur5780_vendor_class_modify_win').wrap, '${l:LOADING}' + '...');
            
                    var url;
                    if (ds.getCurrentRecord().isNew) {
                        url = $('pur5780_vendor_class_alter_req_create').getUrl();
                    } else {
                        url = $('pur5780_vendor_class_alter_req_moidfy').getUrl();
                    }
                    Aurora.request({
                        url: url,
                        para: ds.getCurrentRecord().data,
                        success: function(res) {
                            Aurora.Masker.unmask($('pur5780_vendor_class_modify_win').wrap);
                            var alter_req_id = res.result.alter_req_id ? res.result.alter_req_id : '{/parameter/@alter_req_id}';
                            Aurora.showMessage('${l.PROMPT}', '${l:PROMPT.SAVE_SUCCESS}', function() {
                                $('pur5780_vendor_class_modify_ds').setQueryParameter('alter_req_id', alter_req_id);
                                $('pur5780_vendor_class_modify_ds').query();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('pur5780_vendor_class_modify_win').wrap);
                        },
                        error: function() {
                            Aurora.Masker.unmask($('pur5780_vendor_class_modify_win').wrap);
                        },
                        scope: this
                    });
                } else {
                    Aurora.Masker.unmask($('pur5780_vendor_class_modify_win').wrap);
                }
            }
            
            function pur5780_vendor_class_alter_req_delete() {
                var alter_req_id = $('pur5780_vendor_class_modify_ds').getCurrentRecord().get('alter_req_id');
                var status = $('pur5780_vendor_class_modify_ds').getCurrentRecord().get('status');
                if (status != 'NEW') {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5780.ONLY_NEW_CAN_BE_DELETED}');
                    return;
                }
            
                if (alter_req_id) {
                    Aurora.showConfirm('${l:PROMPT}', '${l:CONFIRM_TO_DELETE}', function() {
                        Aurora.Masker.mask($('pur5780_vendor_class_modify_win').wrap, '${l:LOADING}' + '...');
                        Aurora.request({
                            url: $('pur5780_vendor_class_alter_req_delete').getUrl(),
                            para: {
                                'alter_req_id': alter_req_id
                            },
                            success: function() {
                                Aurora.Masker.unmask($('pur5780_vendor_class_modify_win').wrap);
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function() {
                                    pur5780_vendor_class_alter_req_return();
                                });
                            },
                            error: Aurora.Masker.unmask($('pur5780_vendor_class_modify_win').wrap),
                            failure: Aurora.Masker.unmask($('pur5780_vendor_class_modify_win').wrap),
                            scope: this
                        });
                    });
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5710.SAVE_FIRST}');
                    return;
                }
            }
            
            function pur5780_vendor_class_alter_req_return() {
                $('pur5780_vendor_class_modify_win').close();
            }
            
            function pur5780_vendor_class_alter_req_submit() {
                var record = $('pur5780_vendor_class_modify_ds').getCurrentRecord();
                $('pur5780_vendor_class_alter_req_submit_btn').disable();
                if ($('pur5780_vendor_class_modify_ds').validate()) {
                    if (record.get('alter_req_id')) {
                        var alter_req_id = record.get('alter_req_id');
                        if (record.dirty) {
                            $('pur5780_vendor_class_alter_req_submit_btn').enable();
                            Aurora.showMessage('${l:PROMPT}', '${l:PUR5720.SAVE_DATA_FIRST}');
                            return;
                        } else {
                            Aurora.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {
                                Aurora.Masker.mask($('pur5780_vendor_class_modify_win').wrap, '${l:LOADING}' + '...');
                                Aurora.request({
                                    url: $('pur5780_vendor_class_alter_req_submit').getUrl(),
                                    para: {
                                        'alter_req_id': alter_req_id
                                    },
                                    success: function() {
                                        $('pur5780_vendor_class_alter_req_submit_btn').enable();
                                        Aurora.Masker.unmask($('pur5780_vendor_class_modify_win').wrap);
                                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function() {
                                            pur5780_vendor_class_alter_req_return();
                                        });
                                        return;
                                    },
                                    error: function() {
                                        $('pur5780_vendor_class_alter_req_submit_btn').enable();
                                        Aurora.Masker.unmask($('pur5780_vendor_class_modify_win').wrap);
                                    },
                                    failure: function() {
                                        $('pur5780_vendor_class_alter_req_submit_btn').enable();
                                        Aurora.Masker.unmask($('pur5780_vendor_class_modify_win').wrap);
                                    },
                                    scope: this
                                });
                            });
                        }
                    } else {
                        $('pur5780_vendor_class_alter_req_submit_btn').enable();
                        Aurora.showMessage('${l:PROMPT}', '${l:PUR5710.SAVE_FIRST}');
                        return;
                    }
                } else {
                    $('pur5780_vendor_class_alter_req_submit_btn').enable();
                }
            }
            
            function pur5780_vendor_class_alter_req_atm_file() {
                var alter_req_id = $('pur5780_vendor_class_modify_ds').getCurrentRecord().get('alter_req_id');
                if (alter_req_id) {
                    new Aurora.Window({
                        id: 'pur5780_attachment_file_upload_win',
                        title: '${l:ATM.UPLOAD_ATTACHMENT}',
                        url: $('pur5780_vendor_class_alter_req_atm_file').getUrl() + '?pkvalue=' + alter_req_id + '&table_name=PUR_VENDOR_CLASS_ALTER_REQ',
                        width: 850,
                        height: 500
                    });
            
                    $('pur5780_attachment_file_upload_win').on('close', function() {
            
                        $('pur5780_vendor_class_alter_modify_attachments_ds').setQueryParameter('table_name', 'PUR_VENDOR_CLASS_ALTER_REQ');
                        $('pur5780_vendor_class_alter_modify_attachments_ds').setQueryParameter('pk_value', alter_req_id);
                        $('pur5780_vendor_class_alter_modify_attachments_ds').query();
                    });
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5710.SAVE_FIRST}');
                    return;
                }
            }
            //附件上传和下载
            
            function pur5780_upload_renderer(value, record, name) {
                var attachment_id = record.get('attachment_id'); //附件ID
                if (attachment_id) {
                    return '<a href="' + $('pur5780_attachment_file_download_link').getUrl() + '?attachment_id=' + attachment_id + '">' + value + '</a>';
                }
            }
            
            function pur5780_vendor_class_modify_ds_submitsuccessFun(dataset, res) {
                var recommend_hds_id = '${/parameter/@recommend_hds_id}' ? '${/parameter/@recommend_hds_id}' : res.result.recommend_hds_id;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5780_vendor_class_modify_ds" model="pur.PUR5780.pur_vendor_class_alter_req_query">
                <a:fields>
                    <a:field name="operation_type"/>
                    <a:field name="status" defaultValue="NEW"/>
                    <a:field name="status_display" displayField="flex_desc" options="pur5780_pur_vendor_class_req_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="created_by_name" defaultValue="${/model/pur5780_current_user/record/@description}" readOnly="true"/>
                    <a:field name="creation_date" defaultValue="${/model/pur5780_current_user/record/@current_date}" readOnly="true"/>
                    <a:field name="display_vendor_code" autoComplete="true" autoCompleteField="vendor_code_name" lovHeight="500" lovService="pur.PUR5710.pur5710_vendor_lov" lovWidth="550" required="true" title="PUR5720.VENDOR_SELECT">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="display_vendor_code"/>
                            <a:map from="vendor_name" to="full_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="operation_type_display" displayField="flex_desc" options="pur5780_operation_type_ds" readOnly="true" returnField="operation_type" valueField="flex_value"/>
                    <a:field name="parent_class_id"/>
                    <a:field name="evaluation_level_flag"/>
                    <a:field name="evaluation_score_flag"/>
                    <a:field name="alter_class_id"/>
                    <a:field name="alter_class_code" lovHeight="550" lovLabelWidth="110" lovWidth="550" title="PUR5780.SELECT_CURRENT_CLASSIFICATION">
                        <a:mapping>
                            <a:map from="vendor_class_id" to="alter_class_id"/>
                            <a:map from="vendor_class_code" to="alter_class_code"/>
                            <a:map from="vendor_class_desc" to="alter_class_desc"/>
                            <a:map from="parent_class_id" to="parent_class_id"/>
                            <a:map from="evaluation_level" to="cur_evaluation_level"/>
                            <a:map from="evaluation_level_display" to="cur_evaluation_level_display"/>
                            <a:map from="evaluation_score" to="cur_evaluation_score"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_class_code" lovHeight="550" lovLabelWidth="110" lovUrl="${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen" lovWidth="550" title="PUR5780.TARGET_CLASS_DESC_QUERY">
                        <a:mapping>
                            <a:map from="vendor_class_id" to="target_class_id"/>
                            <a:map from="vendor_class_code" to="target_class_code"/>
                            <a:map from="vendor_class_desc" to="target_class_desc"/>
                            <a:map from="evaluation_level_flag" to="evaluation_level_flag"/>
                            <a:map from="evaluation_score_flag" to="evaluation_score_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="alter_reason" required="true"/>
                    <a:field name="target_evaluation_level_display" displayField="flex_desc" options="pur5780_vendor_class_target_level_ds" returnField="target_evaluation_level" valueField="flex_value"/>
                    <a:field name="cur_evaluation_level_display" displayField="flex_desc" options="pur5780_vendor_class_target_level_ds" returnField="cur_evaluation_level" valueField="flex_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur5780_vendor_class_modify_ds_update_handler"/>
                    <a:event name="load" handler="pur5780_vendor_class_modify_ds_load_handler"/>
                    <a:event name="submitsuccess" handler="pur5780_vendor_class_modify_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur5780_source_vendor_class_query" autoCount="true" autoPageSize="true" model="pur.PUR5670.pur_vendor_class_assign_query">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- ATTACHMENTS -->
            <a:dataSet id="pur5780_vendor_class_alter_modify_attachments_ds" autoQuery="true" model="public.fnd_attachment_file_mgr" selectable="true">
                <a:fields>
                    <a:field name="atm_line_id"/>
                    <a:field name="line_name"/>
                    <a:field name="atm_desc"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton id="pur5780_vendor_class_alter_req_save_btn" click="pur5780_vendor_class_alter_req_save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton id="pur5780_vendor_class_alter_req_submit_btn" click="pur5780_vendor_class_alter_req_submit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton click="pur5780_vendor_class_alter_req_delete" text="PROMPT.DELETE" width="100"/>
                <a:toolbarButton click="pur5780_vendor_class_alter_req_atm_file" text="ATM.UPLOAD_ATTACHMENT" width="100"/>
                <a:toolbarButton click="pur5780_vendor_class_alter_req_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet id="pur5780_vendor_class_alter_modify_fieldSet_id" title="PUR5750.APPROVE_COMMENTS" width="944">
                <a:hBox labelWidth="100">
                    <a:textArea name="approve_opinion" id="pur5780_vendor_class_alter_modify_textArea_id" bindTarget="pur5780_vendor_class_modify_ds" readOnly="true" width="703"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="PROMPT.BASIC_INFOMATION" width="944">
                <a:hBox labelWidth="100">
                    <a:textField name="requisition_code" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5720.RECOMMEND_HDS_CODE" readOnly="true" width="130"/>
                    <a:textField name="status_display" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5710.STATUS_DESC" readOnly="true" width="130"/>
                    <a:textField name="created_by_name" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5710.CREATED_BY_DESC" readOnly="true" width="130"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="display_vendor_code" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR_VENDORS.VENDOR_CODE" width="130"/>
                    <a:textField name="full_name" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR_VENDORS.VENDOR_NAME" readOnly="true" width="130"/>
                    <a:textField name="creation_date" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5710.CREATION_DATE" readOnly="true" width="130"/>
                </a:hBox>
                <a:hBox labelWidth="100" style="float:left;">
                    <a:textArea name="alter_reason" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5720.ALTER_REASON" width="602"/>
                </a:hBox>
                <a:hBox labelWidth="100" style="float:left;">
                    <a:textField name="comments" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR_RCV_TRX_ASN_DETAILS.COMMENTS" width="605"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="PUR5780.CHANGE_APPLICATION_DETAIL" width="944">
                <a:hBox labelWidth="100" style="float:left;">
                    <a:comboBox name="operation_type_display" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5770.PROCESS_TYPE_DISPLAY" width="130"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="alter_class_code" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5780.ALTER_CLASS_CODE" readOnly="true" width="130"/>
                    <a:textField name="alter_class_desc" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5780.ALTER_CLASS_DESC" readOnly="true" width="130"/>
                    <a:textField name="cur_evaluation_level_display" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5780.CUR_EVALUATION_LEVEL_DISPLAY" readOnly="true" width="120"/>
                    <a:numberField name="cur_evaluation_score" allowDecimals="true" allowNegative="false" bindTarget="pur5780_vendor_class_modify_ds" decimalPrecision="2" prompt="PUR5780.CUR_EVALUATION_SCORE" readOnly="true" width="120"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="target_class_code" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5780.TARGET_CLASS_CODE" readOnly="true" width="130">
                        <a:events>
                            <a:event name="beforetriggerclick" handler="pur5780_vendor_target_class_code_beforetriggerclick_handler"/>
                        </a:events>
                    </a:lov>
                    <a:textField name="target_class_desc" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5780.TARGET_CLASS_DESC" readOnly="true" width="130"/>
                    <a:comboBox name="target_evaluation_level_display" bindTarget="pur5780_vendor_class_modify_ds" prompt="PUR5780.TARGET_EVALUATION_LEVEL_DISPLAY" readOnly="true" width="120"/>
                    <a:numberField name="target_evaluation_score" allowDecimals="true" allowNegative="false" bindTarget="pur5780_vendor_class_modify_ds" decimalPrecision="2" prompt="PUR5780.TARGET_EVALUATION_SCORE" readOnly="true" width="120"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel marginHeight="400" marginWidth="100">
                <a:tabs>
                    <a:tab prompt="PUR5770.CURRENT_VENDOR_CLASSIFICATION" width="100">
                        <a:grid bindTarget="pur5780_source_vendor_class_query" marginHeight="424" marginWidth="120" width="944">
                            <a:columns>
                                <a:column name="vendor_class_code" align="center" prompt="PUR_VENDOR_CLASSES.VENDOR_CLASS_CODE" width="120"/>
                                <a:column name="vendor_class_desc" align="left" prompt="PUR_VENDOR_CLASSES.VENDOR_CLASS_DESC_ID" width="120"/>
                                <a:column name="evaluation_level" align="center" prompt="PUR_VENDOR_CLASS_ASSIGNS.EVALUATION_LEVEL" width="80"/>
                                <a:column name="evaluation_score" align="right" prompt="PUR_VENDOR_CLASS_ASSIGNS.EVALUATION_SCORE" width="80"/>
                                <a:column name="enabled_flag" align="center" prompt="PUR_VENDOR_CLASS_ASSIGNS.ENABLED_FLAG" width="80"/>
                                <a:column name="alter_reason" prompt="PUR5720.ALTER_REASON" width="130"/>
                                <a:column name="alter_date_time" align="center" prompt="PUR5720.ALTER_DATE_TIME" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PUR2510.TEMPLATE_UPLOAD" width="100">
                        <a:grid bindTarget="pur5780_vendor_class_alter_modify_attachments_ds" marginHeight="424" marginWidth="120" width="800">
                            <a:columns>
                                <a:column name="file_name" align="left" renderer="pur5780_upload_renderer" sortable="true" width="250"/>
                                <a:column name="file_size" align="center" sortable="true" width="100"/>
                                <a:column name="upload_user" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" sortable="true" width="80"/>
                                <a:column name="upload_date" align="center" prompt="FND9500.UPLOAD_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <a:label style="margin-bottom:30px;"/>
            <script><![CDATA[
        		pur5780_init();
        	]]></script>
        </a:defaultScreen>
    </a:view>
</a:screen>
