<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhang.shi  
    $Date: 2013-10-10 下午07:38:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="company_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_name" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="email" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="send_flag" dataType="java.lang.String" output="true" outputPath="@send_flag"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ERPFND_USER_PKG.CHECK_COMPANY_USER
                    (
                        p_company_code=>${@company_code},
                        p_user_name=>${@user_name},
                        p_email=>${@email},
                        p_send_flag=>${@send_flag}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
