<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-9-24 下午4:18:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="frozen_date" dataType="java.sql.Timestamp"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ERPFND_USER_PKG.UPDATE_USER
                    (
                        p_user_id=>${@user_id},
                        p_user_description=>${@user_description},
                        p_frozen_flag=>${@frozen_flag},
                        p_frozen_date=>${@frozen_date},
                        p_employee_id=>${@employee_id},
                        p_created_by=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
