<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="clk_inv1010_returned_mtl_orders_print_link" url="${/request/@context_path}/modules/cux/CLICK/inv/INV1010/clk_inv_returned_mtl_orders_print.screen"/>
        <script><![CDATA[
            function clk_inv1010_returned_mtl_orders_query() {
                $('clk_inv1010_returned_mtl_orders_ds').query();
            }
            
            function clk_inv1010_returned_mtl_orders_submitsuccess() {
                clk_inv1010_returned_mtl_orders_query();
            }
            
            function clk_inv1010_returned_mtl_orders_print() {
                var datas;
                var url = $('clk_inv1010_returned_mtl_orders_print_link').getUrl();
                var records = $('clk_inv1010_returned_mtl_orders_ds').getSelected();
                if (!records.length) {
                    Aurora.showMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}', function() {
                        return;
                    });
                    return;
                }
                for (var u = 0;u < records.length;u++) {
                    if (!datas) {
                        datas = '(' + records[u].get('return_order_id');
                    } else {
                        datas = datas + ',' + records[u].get('return_order_id');
                    }
                }
                datas = datas + ')';
                var param = {};
                param['order_ids']=datas;
                Aurora.post(url, param, '_blank');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="clk_inv1010_returned_mtl_orders_query_ds">
                <a:fields>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code_name" lovGridHeight="320" lovHeight="500" lovService="public.inv_items_lov_by_client_business_group" lovWidth="1000" title="MTL_SYSTEM_ITEMS.ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_desc"/>
                            <a:map from="uom_desc" to="uom"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="clk_inv1010_returned_mtl_orders_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="cux.CLICK.inv.INV1010.clk_inv_returned_mtl_orders" queryDataSet="clk_inv1010_returned_mtl_orders_query_ds" selectable="true">
                <a:fields>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code_name" lovGridHeight="320" lovHeight="500" lovService="public.inv_items_lov_by_client_business_group" lovWidth="1000" title="MTL_SYSTEM_ITEMS.ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_desc"/>
                            <a:map from="uom_desc" to="uom"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="quantity" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="clk_inv1010_returned_mtl_orders_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="clk_inv1010_returned_mtl_orders_grid" type="add" width="100"/>
                <a:gridButton bind="clk_inv1010_returned_mtl_orders_grid" type="save" width="100"/>
                <a:gridButton bind="clk_inv1010_returned_mtl_orders_grid" type="delete" width="100"/>
                <a:gridButton bind="clk_inv1010_returned_mtl_orders_grid" type="excel" width="100"/>
                <a:toolbarButton click="clk_inv1010_returned_mtl_orders_print" text="PROMPT.PRINT"/>
            </a:screenTopToolbar>
            <a:queryForm id="clk_inv1010_returned_mtl_orders_form" bindTarget="clk_inv1010_returned_mtl_orders_query_ds" resultTarget="clk_inv1010_returned_mtl_orders_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="return_order_no" bindTarget="clk_inv1010_returned_mtl_orders_query_ds" prompt="CLK_INV_RETURNED_MTL_ORDERS.RETURN_ORDER_NO"/>
                        <a:textField name="process_order_no" bindTarget="clk_inv1010_returned_mtl_orders_query_ds" prompt="CLK_INV_RETURNED_MTL_ORDERS.PROCESS_ORDER_NO"/>
                        <a:lov name="item_code" bindTarget="clk_inv1010_returned_mtl_orders_query_ds" prompt="MTL_SYSTEM_ITEM.ITEM_CODE"/>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody><![CDATA[
                
                ]]></a:formBody>
            </a:queryForm>
            <a:grid id="clk_inv1010_returned_mtl_orders_grid" bindTarget="clk_inv1010_returned_mtl_orders_ds" marginHeight="200" marginWidth="100" navBar="true">
                <a:columns>
                    <a:column name="return_order_no" align="center" prompt="CLK_INV_RETURNED_MTL_ORDERS.RETURN_ORDER_NO" width="70"/>
                    <a:column name="process_order_no" align="left" editor="clk_inv1010_txf" prompt="CLK_INV_RETURNED_MTL_ORDERS.PROCESS_ORDER_NO" width="70"/>
                    <a:column name="item_code" align="left" editor="clk_inv1010_lov" prompt="MTL_SYSTEM_ITEM.ITEM_CODE" width="70"/>
                    <a:column name="item_desc" align="left" prompt="MTL_SYSTEM_ITEM.ITEM_NAME" width="100"/>
                    <a:column name="quantity" align="right" editor="clk_inv1010_nf" prompt="ACP_BILL_LINES.QUANTITY" width="50"/>
                    <a:column name="uom" align="left" prompt="FND_UOM_CODES.UOM" width="40"/>
                    <a:column name="detail_list_qty" align="left" editor="clk_inv1010_nf" prompt="CLK_INV_RETURNED_MTL_ORDERS.DETAIL_LIST_QTY" width="70"/>
                    <a:column name="material_batch" align="left" editor="clk_inv1010_txf" prompt="CLK_INV_RETURNED_MTL_ORDERS.MATERIAL_BATCH" width="70"/>
                    <a:column name="company_name" align="center" prompt="CLK_INV_RETURNED_MTL_ORDERS.COMPANY_ID" width="100"/>
                    <a:column name="creation_date_display" align="center" prompt="FND_UOM_CODES.CREATION_DATE" width="60"/>
                    <a:column name="comments" align="left" editor="clk_inv1010_txf" prompt="PROMPT.COMMENTS" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="clk_inv1010_txf"/>
                    <a:numberField id="clk_inv1010_nf"/>
                    <a:lov id="clk_inv1010_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
