<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT es.bu_external_system_id,
               es.business_unit_id,
               bu.business_unit_code,
               bu.business_unit_name,
               es.external_system_id,
               es.enabled_flag,
               es.comments
          FROM fnd_bu_external_systems es,
               fnd_business_units_vl   bu
         WHERE es.business_unit_id = bu.business_unit_id
           AND es.external_system_id = ${@external_system_id}
           AND bu.company_id = ${@company_id} ) v
  #WHERE_CLAUSE# #ORDER_BY_CLAUSE#]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="bu_external_system_id" dataType="java.lang.Long" input="false" output="true" outputPath="@bu_external_system_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
  fnd_es_company_pkg.create_bu_external_systems(x_bu_external_system_id => ${@bu_external_system_id},
                                                p_business_unit_id      => ${@business_unit_id},
                                                p_external_system_id    => ${@external_system_id},
                                                p_enabled_flag          => ${@enabled_flag},
                                                p_comments              => ${@comments},
                                                p_user_id               => ${/session/@user_id});
END;
              ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
  fnd_es_company_pkg.create_bu_external_systems(p_bu_external_system_id => ${@bu_external_system_id},
                                                p_enabled_flag          => ${@enabled_flag},
                                                p_comments              => ${@comments},
                                                p_user_id               => ${/session/@user_id});
END;
              ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
