<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="response_clob" dataType="uncertain.composite.CompositeMap" input="false" output="true" outputPath="../soapResponse"/>
            </bm:parameters>
            <bm:query-sql><![CDATA[
                BEGIN
                    app_workflow_pkg.workflow_line_view(x_response_clob => ${@response_clob},
                                                p_workflow_type => ${@workflow_type}, 
                                                p_workflow_page => ${@workflow_page},
                                                p_instance_id => ${@instance_id}, 
                                                p_parent_id => ${@parent_id}, 
                                                p_line_code => ${@line_code}, 
                                                p_page_num => ${@page_num}, 
                                                p_business_group => ${/session/@business_group},
                                                p_user_id => ${/session/@user_id},
                                                p_role_id => ${/session/@role_id});
                                                

                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
