<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2018-7-20 下午7:31:17  
    $Revision: 1.0  
    $Purpose: 校验工作流审批时是否有选择目标对象(下一审批人、转交对象、通知对象等等)
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    			  app_workflow_pkg.check_wfl_select_user
					  (
					    p_instance_id   => ${/parameter/@instance_id},
					    p_record_id     => ${/parameter/@record_id},
                        p_action_id     => ${/parameter/@action_id},
					    p_action_code	=> ${/parameter/@action_code},
                        p_action_type   => ${/parameter/@action_type},
                        p_wfl_user_id   => ${/parameter/@wfl_user_id},
					    p_user_id		=> ${/session/@user_id}
					  );
    			end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  app_workflow_pkg.check_function_select_user
                      (
                        p_list_id   => ${/parameter/@list_id},
                        p_wfl_user_id   => ${/parameter/@approval_user_id},
                        p_user_id       => ${/session/@user_id}
                      );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
