<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-7 下午2:31:11  
    $Revision: 1.0  
    $Purpose: 文件上传页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <div style="margin:30px 30px;">
            <!--PROMPT.UPLOAD_ATTACHMENT-->
            <a:upload buttonWidth="75" fileType="*.jpg; *.jepg; *.png; *.bmp" filesize="2000" pkvalue="${/parameter/@pkvalue}" showdelete="false" sourcetype="${/parameter/@table_name}" text="ATM.UPLOAD_ATTACHMENT"/>
            <br/>
        </div>
    </a:view>
</a:screen>
