<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 上午10:26:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur7210_vendor_survey_manufacturer_subcontract_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_subcontract_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_subcontract_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="subcontractor_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_MANUFACTURER"/>
                    <a:field name="subcontractor_name" required="true"/>
                    <a:field name="parts"/>
                    <a:field name="working_processes"/>
                    <a:field name="firm_statement"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:grid bindTarget="pur7210_vendor_survey_manufacturer_subcontract_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                <a:columns>
                    <a:column name="subcontractor_name" align="left" prompt="分供方名称" width="150"/>
                    <a:column name="parts" align="center" prompt="零件" width="120"/>
                    <a:column name="working_processes" align="left" prompt="工序" width="120"/>
                    <a:column name="firm_statement" align="left" prompt="厂商状况" width="200"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
