<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 上午10:26:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur7210_vendor_survey_merchant_product_capacity_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_product_capacity_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_product_capacity_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="product_id"/>
                    <a:field name="supplier_id"/>
                    <a:field name="survey_type_code"/>
                    <a:field name="product_name"/>
                    <a:field name="product_brand"/>
                    <a:field name="main_craftwork"/>
                    <a:field name="annual_yield"/>
                    <a:field name="product_conformity_rate"/>
                    <a:field name="annual_turnover"/>
                    <a:field name="typical_customers"/>
                    <a:field name="customer_satisfaction_per"/>
                    <a:field name="customer_satisfaction_per_desc"/>
                    <a:field name="merchant"/>
                    <a:field name="business_nature"/>
                    <a:field name="agency_level"/>
                    <a:field name="agency_region"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:grid autoAppend="false" bindTarget="pur7210_vendor_survey_merchant_product_capacity_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                <a:columns>
                    <a:column name="product_name" align="left" prompt="产品名称/型号" width="150"/>
                    <a:column name="product_brand" align="left" prompt="产品品牌" width="120"/>
                    <a:column name="Merchant" align="left" prompt="生产厂家" width="150"/>
                    <a:column name="business_nature" align="center" prompt="经营性质" width="120"/>
                    <a:column name="agency_level" align="left" prompt="代理层级" width="90"/>
                    <a:column name="agency_region" align="center" prompt="代理区域" width="150"/>
                    <a:column name="description" align="center" prompt="备注" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
