<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 下午9:36:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="pur.PUR7210.pur7210_vendor_survey_tabs" rootPath="pur7210_vendor_survey_tabs"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur7210_vendor_survey_logistics_record_link" url="${/request/@context_path}/modules/pur/PUR7210/pur7210_vendor_supply_record.screen"/>
        <a:link id="pur7210_attachment_file_upload_link" url="${/request/@context_path}/modules/pur/PUR7270/attachment_file_view.screen"/>
        <a:link id="pur7210_vendor_survey_logistics_export_link" url="${/request/@context_path}/modules/pur/PUR7210/pur7210_vendor_supply_survey_export_pdf.svc"/>
        <a:link id="pur7210_vendor_survey_logistics_vendor_detail_link" url="${/request/@context_path}/modules/pur/PUR5660/pur_com_supplier_detail.screen"/>
        <script><![CDATA[
            function pur7210_detail_logistics_returnFun() {
                $('pur7210_vendor_survey_detail_win').close();
            }
            
            function pur7210_vendor_supply_record() {
                new Aurora.Window({
                    id: 'pur7210_vendor_survey_record_win',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    url: $('pur7210_vendor_survey_logistics_record_link').getUrl() + '?survey_header_id=${/parameter/@survey_header_id}',
                    width: 700,
                    height: 410
                });
            }
            
            function pur7210_vendor_survey_logistics_rendererFun(value, record, name) {
                var survey_header_id = record.get('survey_header_id');
                if (name == 'organization') {
                    return '<a style="color:blue" href="javascript:pur7210_vendor_survey_logistics_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
            
                if (name == 'stock_right') {
                    return '<a style="color:blue" href="javascript:pur7210_vendor_survey_logistics_stock_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
            
                if (name == 'employment_qualifications') {
                    return '<a style="color:blue" href="javascript:employment_qualifications_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
            
                if (name == 'owner_vehicle') {
                    return '<a style="color:blue" href="javascript:pur7210_owner_vehicle_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
                if (name == 'contractor_vehicle_attachment') {
                    return '<a style="color:blue" href="javascript:pur7210_contractor_vehicle_uploadFun(' + survey_header_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                }
            }
            
            function pur7210_owner_vehicle_uploadFun(id) {
                new Aurora.Window({
                    id: 'owner_vehicle_upload_link_window',
                    title: '自有车辆详细资料',
                    url: $('pur7210_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_OWN',
                    width: 610,
                    height: 500
                });
            }
            
            function pur7210_contractor_vehicle_uploadFun(id) {
                new Aurora.Window({
                    id: 'contractor_vehicle_upload_link_window',
                    title: '长期合同租用车辆详细资料',
                    url: $('pur7210_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_CON',
                    width: 610,
                    height: 500
                });
            }
            
            function employment_qualifications_uploadFun(id) {
                new Aurora.Window({
                    id: 'employment_qualifications_upload_link_window',
                    title: '${l:VENDOR_SURVEY_TAB.EMPLOYMENT_QUALIFICATIONS}',
                    url: $('pur7210_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_QUA',
                    width: 610,
                    height: 500
                });
            }
            
            function pur7210_vendor_survey_logistics_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    url: $('pur7210_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_ME',
                    width: 610,
                    height: 500
                });
            }
            
            function pur7210_vendor_survey_logistics_stock_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur5730_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    url: $('pur7210_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_BASIC_INFO_STOCK',
                    width: 610,
                    height: 500
                });
            }
            //查看采购方附件
            
            function pur7210_survey_atm_upload_rendererFun_buyer(value, record, name) {
                if (name == 'attachment_id') {
                    //if ('${/parameter/@release_flag}' != 'Y') {
                    var attachment_id = record.get('attachment_id');
                    if (record.get('atm_count_buyer') == 0) {
                        return '<a style="color:blue" href="javascript:pur7210_vendor_survey_uploadFun_buyer(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                    } else {
                        return '<a style="color:blue" href="javascript:pur7210_vendor_survey_uploadFun_buyer(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>' + '<img id="pur5730_vendor_survey_logistics_uploadBtu_img_1" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                    }
                    //} else {
                    //    return '';
                    //}
                } else if (name == 'last_upload_date') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        return value;
                    } else {
                        return '';
                    }
                }
            }
            // 查看供应商附件
            
            function pur7210_survey_atm_upload_rendererFun(value, record, name) {
                if (name == 'attachment_id') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        var attachment_id = record.get('attachment_id');
                        if (record.get('atm_count_vendor') == 0) {
                            return '<a style="color:blue" href="javascript:pur7210_vendor_survey_uploadFun(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>';
                        } else {
                            return '<a style="color:blue" href="javascript:pur7210_vendor_survey_uploadFun(' + attachment_id + ')">${l:PROMPT.VIEW_ATTACHMENT}</a>' + '<img id="pur5730_vendor_survey_logistics_uploadBtu_img_2" height="12" src="${/request/@context_path}/images/touch/report.png" width="15"/>';
                        }
                    } else {
                        return '';
                    }
                } else if (name == 'last_upload_date') {
                    if ('${/parameter/@release_flag}' != 'Y') {
                        return value;
                    } else {
                        return '';
                    }
                }
            }
            
            function pur7210_vendor_survey_uploadFun_buyer(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.BUYER_ATTACHMENT}',
                    url: $('pur7210_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_ATTACHMENT_BUYER',
                    width: 610,
                    height: 500
                });
            }
            
            function pur7210_vendor_survey_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur7210_attachment_file_upload_link_window',
                    title: '${l:PROMPT.VENDOR_ATTACHMENT}',
                    url: $('pur7210_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_ATTACHMENT',
                    width: 610,
                    height: 500
                });
            }
            
            //保存pdf
            
            function pur7210_detail_logistics_export() {
                Aurora.request({
                    url: $('pur7210_vendor_survey_logistics_export_link').getUrl() + '?survey_header_id=${/parameter/@survey_header_id}',
                    success: function(res) {
                        window.open("${/request/@context_path}" + res.result.fileName);
                    }
                });
            }
            
            function pur7210_survey_logistics_vendor_view() {
                var coop_company_id = $('pur7210_survey_logistics_headers_ds').getAt(0).get('supplier_company_id');
                new Aurora.Window({
                    url: $('pur7210_vendor_survey_logistics_vendor_detail_link').getUrl() + '?coop_company_id=' + coop_company_id,
                    id: 'pur5660_com_supplier_window',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur7210_vendor_survey_logistics_tabs_ds">
                <a:datas dataSource="pur7210_vendor_survey_tabs"/>
            </a:dataSet>
            <a:dataSet id="pur7210_survey_logistics_headers_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_headers" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_headers/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}">
                <a:fields>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="survey_header_id"/>
                    <a:field name="survey_number" readOnly="true"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="submit_date" readOnly="true"/>
                    <a:field name="status" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="require_business_group"/>
                    <a:field name="require_company_id"/>
                    <a:field name="company_code" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_code" readOnly="true"/>
                    <a:field name="supplier_business_group" readOnly="true"/>
                    <a:field name="supplier_company_id"/>
                    <a:field name="survey_type_code" readOnly="true"/>
                    <a:field name="vendor_short_name" readOnly="true"/>
                    <a:field name="tax_type_codes_bg_id" readOnly="true"/>
                    <a:field name="tax_type_name" readOnly="true"/>
                    <a:field name="payment_method_id" readOnly="true"/>
                    <a:field name="payment_method_name" readOnly="true"/>
                    <a:field name="payment_term_id" readOnly="true"/>
                    <a:field name="payment_terms" readOnly="true"/>
                    <a:field name="survey_type_desc" readOnly="true"/>
                    <a:field name="tmpl_hds_id" readOnly="true"/>
                    <a:field name="template_name" readOnly="true"/>
                    <a:field name="survey_description" readOnly="true"/>
                    <a:field name="survey_comment" readOnly="true"/>
                    <a:field name="approve_comments" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_basic_info_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_basic_info_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_basic_info_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}">
                <a:fields>
                    <a:field name="basic_info_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="50_logistics"/>
                    <a:field name="survey_type_name"/>
                    <a:field name="tax_type_codes_bg_id"/>
                    <a:field name="tax_type_name" readOnly="true"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_name" readOnly="true"/>
                    <a:field name="payment_term_id"/>
                    <a:field name="payment_terms" readOnly="true"/>
                    <a:field name="chairman_board" readOnly="true"/>
                    <a:field name="general_manager" readOnly="true"/>
                    <a:field name="listed_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="listed_place" readOnly="true"/>
                    <a:field name="listed_date" readOnly="true"/>
                    <a:field name="staff_count" readOnly="true"/>
                    <a:field name="management_staff_count" readOnly="true"/>
                    <a:field name="technical_staff_count" readOnly="true"/>
                    <a:field name="production_staff_count" readOnly="true"/>
                    <a:field name="rd_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="rd_staff_count" readOnly="true"/>
                    <a:field name="building_area" readOnly="true"/>
                    <a:field name="industry_ranks" readOnly="true"/>
                    <a:field name="industry_ranks_desc" readOnly="true"/>
                    <a:field name="others" readOnly="true"/>
                    <a:field name="international_top5" readOnly="true"/>
                    <a:field name="domestic_top5" readOnly="true"/>
                    <a:field name="iso9001_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9001_date" readOnly="true"/>
                    <a:field name="iso9002_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9002_date" readOnly="true"/>
                    <a:field name="iso14001_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso14001_date" readOnly="true"/>
                    <a:field name="c_attribute7" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="audit_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_business_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_basic_info_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_business_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}">
                <a:fields>
                    <a:field name="business_id"/>
                    <a:field name="min_lot_size_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="sap" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="oracle" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="jindie" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="yongyou" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="others" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_logistics"/>
                    <a:field name="inspection_agency" readOnly="true"/>
                    <a:field name="inspection_staffcount" readOnly="true"/>
                    <a:field name="incoming_inspection_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="ex_factory_inspection_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="production_inspection_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="qulity_keypoint_control_desc" readOnly="true"/>
                    <a:field name="working_days_per_week" readOnly="true"/>
                    <a:field name="working_shifts_per_day" readOnly="true"/>
                    <a:field name="working_hours_per_day" readOnly="true"/>
                    <a:field name="current_production_load" readOnly="true"/>
                    <a:field name="maximum_production_load" readOnly="true"/>
                    <a:field name="off_season" readOnly="true"/>
                    <a:field name="busy_season" readOnly="true"/>
                    <a:field name="authorized_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="main_distribution_channel" readOnly="true"/>
                    <a:field name="land_transport_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="sea_transport_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="air_transport_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="descriptions" readOnly="true"/>
                    <a:field name="warranty_date" readOnly="true"/>
                    <a:field name="warranty_party" readOnly="true"/>
                    <a:field name="field_maintenance_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="c_attribute6" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="c_attribute7" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="c_attribute8" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="service_network_count" readOnly="true"/>
                    <a:field name="service_network_address" readOnly="true"/>
                    <a:field name="delivery_accuracy" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_contact_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_contact_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_contact_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="contact_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="contact_name"/>
                    <a:field name="contact_sex"/>
                    <a:field name="contact_sex_name"/>
                    <a:field name="id_type"/>
                    <a:field name="id_type_name"/>
                    <a:field name="id_number"/>
                    <a:field name="department"/>
                    <a:field name="position"/>
                    <a:field name="mobile_phone"/>
                    <a:field name="telephone"/>
                    <a:field name="email"/>
                    <a:field name="default_contact_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_comments"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_address_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_address_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_address_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="address_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="country_code"/>
                    <a:field name="country_name"/>
                    <a:field name="province_id"/>
                    <a:field name="province_name"/>
                    <a:field name="city_id"/>
                    <a:field name="city_name"/>
                    <a:field name="address_detail_desc"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_account_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_account_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_account_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="account_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="bank_code"/>
                    <a:field name="bank_branch_name"/>
                    <a:field name="bank_account_name"/>
                    <a:field name="bank_account_number"/>
                    <a:field name="primary_account_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_authenticate_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_authenticate_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_authenticate_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}">
                <a:fields>
                    <a:field name="authenticate_id"/>
                    <a:field name="survey_header_id"/>
                    <a:field name="survey_type_code"/>
                    <a:field name="authenticate_type_code"/>
                    <a:field name="authenticate_type_desc"/>
                    <a:field name="authenticate_description"/>
                    <a:field name="authenticate_number"/>
                    <a:field name="authenticate_date"/>
                    <a:field name="certification_org"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_device_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_device_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_device_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="device_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_logistics"/>
                    <a:field name="device_type_code"/>
                    <a:field name="device_type_desc"/>
                    <a:field name="device_name" required="true"/>
                    <a:field name="specifications_model"/>
                    <a:field name="quantity" required="true"/>
                    <a:field name="logistics"/>
                    <a:field name="servered_yesrs"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_product_capacity_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_product_capacity_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_product_capacity_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="product_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_logistics"/>
                    <a:field name="product_name" required="true"/>
                    <a:field name="product_brand"/>
                    <a:field name="main_craftwork"/>
                    <a:field name="annual_yield"/>
                    <a:field name="product_conformity_rate"/>
                    <a:field name="annual_turnover"/>
                    <a:field name="typical_customers"/>
                    <a:field name="customer_satisfaction_per"/>
                    <a:field name="customer_satisfaction_per_desc"/>
                    <a:field name="logistics"/>
                    <a:field name="business_nature"/>
                    <a:field name="agency_level"/>
                    <a:field name="agency_region"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_subcontract_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_subcontract_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_subcontract_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="subcontractor_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_logistics"/>
                    <a:field name="subcontractor_name" required="true"/>
                    <a:field name="parts"/>
                    <a:field name="working_processes"/>
                    <a:field name="firm_statement"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_customer_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_customer_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_customer_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="customer_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_logistics"/>
                    <a:field name="customer_name" required="true"/>
                    <a:field name="cooperation_frequency_code"/>
                    <a:field name="cooperation_frequency_desc"/>
                    <a:field name="belong_regions"/>
                    <a:field name="sales_volume"/>
                    <a:field name="sales"/>
                    <a:field name="description"/>
                    <a:field name="industry"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_finance_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_finance_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_finance_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_logistics"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_ind_competition_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_competition_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_competition_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_logistics"/>
                    <a:field name="ind_competition_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_con_transaction_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_transaction_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_transaction_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_logistics"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_mtl_manager_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_manager_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_manager_tab/query?survey_header_id=${/parameter/@survey_header_id}&amp;release_flag=${/parameter/@release_flag}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="10_logistics"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur7210_vendor_survey_logistics_attachment_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_attachment_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_attachment_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="attachment_id"/>
                    <a:field name="attachment_name"/>
                    <a:field name="attachment_type"/>
                    <a:field name="attachment_type_desc" displayField="flex_desc" options="pur7210_logistics_attachment_type_ds" required="true" returnField="attachment_type" valueField="flex_value"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="invalid_date"/>
                    <a:field name="last_upload_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur7210_vendor_supply_record" text="PROMPT.OPERATION_RECORD" width="100"/>
                <a:toolbarButton click="pur7210_detail_logistics_returnFun" text="HAP_BACK" width="100"/>
                <a:toolbarButton click="pur7210_detail_logistics_export" text="PUR7210.EXPORT" width="100"/>
                <a:toolbarButton click="pur7210_survey_logistics_vendor_view" text="PUR5750.VIEW" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet id="pur7210_logistics_fieldSet_id" style="margin-top:10px;margin-left:2px;" title="PUR5750.APPROVE_COMMENTS">
                <a:textArea name="approve_comments" id="pur7210_logistics_approve_comments_id" bindTarget="pur7210_survey_logistics_headers_ds" width="823"/>
            </a:fieldSet>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PROMPT.BASIC_INFOMATION">
                <a:hBox labelWidth="120">
                    <a:textField name="survey_number" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR5710.SURVEY_NUMBER"/>
                    <a:textField name="survey_type_desc" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR5710.SURVEY_TYPE_DESC"/>
                    <a:textField name="status_desc" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR5710.STATUS_DESC"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="company_code" bindTarget="pur7210_survey_logistics_headers_ds" prompt="FND_COMPANIES.COMPANY_CODE"/>
                    <a:textField name="company_name" bindTarget="pur7210_survey_logistics_headers_ds" prompt="FND_COMPANIES.COMPANY_NAME" width="427"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="created_by_desc" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR5710.CREATED_BY_DESC"/>
                    <a:textField name="creation_date" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR5710.CREATION_DATE"/>
                    <a:textField name="submit_date" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR5730.SUBMIT_DATE"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textArea name="survey_description" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR5710.SURVEY_DESCRIPTION" width="702"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="survey_comment" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR5730.SURVEY_COMMENT" width="705"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.SUPPLIER_INFORMATION">
                <a:hBox labelWidth="120">
                    <a:textField name="vendor_name" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR_VENDORS.VENDOR_NAME" width="426"/>
                    <a:textField name="vendor_code" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR_VENDORS.VENDER_CODE"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="vendor_short_name" bindTarget="pur7210_survey_logistics_headers_ds" prompt="PUR_VENDORS.SHORT_NAME"/>
                    <a:textField name="c_attribute1" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE1" readOnly="true"/>
                    <a:comboBox name="c_attribute2" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE2" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="vendor_catagory_desc" bindTarget="pur7210_survey_logistics_headers_ds" prompt="供应商类别" readOnly="true"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel id="vendor_survey_logistics_tabPanel_id" marginHeight="50" marginWidth="33">
                <a:tabs>
                    <a:tab id="vendor_survey_logistics_base_info_tab_id" prompt="PUR5710.ENTERPRISE_INFO" width="80">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OPERATION_SITUATION">
                            <a:hBox labelWidth="120">
                                <a:datePicker name="c_attribute3" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE3" readOnly="true"/>
                                <a:textField name="c_attribute4" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE4" readOnly="true"/>
                                <a:numberField name="annual_turnover" allowDecimals="false" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="年营业额(万)" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="chairman_board" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.CHAIRMAN_BOARD" readOnly="true"/>
                                <a:textField name="chairman_contact" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="董事长联系方式" readOnly="true"/>
                                <a:textField name="general_manager" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.GENERAL_MANAGER" readOnly="true"/>
                                <a:textField name="general_manager_contact" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="总经理联系方式" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="listed_flag" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.LISTED_FLAG" readOnly="true" width="153"/>
                                <a:textField name="listed_place" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.LISTED_PLACE" readOnly="true"/>
                                <a:datePicker name="listed_date" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.LISTED_DATE" readOnly="true" renderer="Aurora.formatDate"/>
                                <a:textField name="c_attribute5" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE5" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:label name="organization" id="pur7210_vendor_survey_logistics_uploadBtu" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ORGANIZATION" renderer="pur7210_vendor_survey_logistics_rendererFun"/>
                                <a:label name="stock_right" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR5730.OWNERSHIP_STRUCTURE" renderer="pur7210_vendor_survey_logistics_rendererFun" width="120"/>
                                <a:checkBox name="audit_flag" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.AUDIT_FLAG" readOnly="true" width="153"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.COMPANY_SCALE">
                            <a:hBox labelWidth="120">
                                <a:numberField name="staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.STAFF_COUNT" readOnly="true"/>
                                <a:numberField name="management_staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.MANAGEMENT_STAFF_COUNT" readOnly="true"/>
                                <a:numberField name="inspector_nums" allowDecimals="false" allowNegative="false" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="监督人员数量" readOnly="true"/>
                                <a:numberField name="operator_nums" allowDecimals="false" allowNegative="false" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="操作人员数量" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:numberField name="driver_nums" allowDecimals="false" allowNegative="false" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="司机人数" readOnly="true"/>
                                <a:checkBox name="rd_flag" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.RD_FLAG" readOnly="true" width="153"/>
                                <a:numberField name="rd_staff_count" allowDecimals="false" allowNegative="false" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.RD_STAFF_COUNT" readOnly="true"/>
                                <a:textField name="building_area" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.BUILDING_AREA" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="basic_site" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="站点" readOnly="true"/>
                                <a:textField name="c_attribute6" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE6" readOnly="true" width="450"/>
                                <a:label name="employment_qualifications" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.EMPLOYMENT_QUALIFICATIONS" renderer="pur7210_vendor_survey_logistics_rendererFun" width="120"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR7010.BUSINESS_COST">
                            <a:hBox labelWidth="150">
                                <a:lov name="tax_type_name" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR5730.TAX_TYPE_NAME" readOnly="true"/>
                                <a:textField name="c_attribute15" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" readOnly="true"/>
                                <a:lov name="payment_method_name" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR5730.PAYMENT_METHOD_NAME" readOnly="true"/>
                                <a:lov name="payment_terms" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR5730.PAYMENT_TERMS" readOnly="true"/>
                                <a:checkBox name="c_attribute7" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE7" readOnly="true" width="153"/>
                            </a:hBox>
                            <a:hBox labelWidth="150">
                                <a:comboBox name="account_period_desc" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="账期(天)" readOnly="true"/>
                                <a:numberField name="delivery_time" allowDecimals="false" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="交货提前期(天)" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="150">
                                <a:comboBox name="c_attribute8" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE8" readOnly="true"/>
                                <a:textField name="c_attribute9" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE9" readOnly="true" width="800"/>
                            </a:hBox>
                            <a:hBox labelWidth="150">
                                <a:textField name="c_attribute10" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE10" readOnly="true"/>
                                <a:textField name="c_attribute11" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE11" readOnly="true" width="800"/>
                            </a:hBox>
                            <a:hBox labelWidth="150">
                                <a:textArea name="c_attribute12" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE12" readOnly="true" width="450"/>
                                <a:textArea name="c_attribute13" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE13" readOnly="true" width="490"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OVERALL_STRENGTH">
                            <a:hBox labelWidth="120">
                                <a:comboBox name="industry_ranks_desc" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.INDUSTRY_RANKS_DESC" readOnly="true"/>
                                <a:textField name="others" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.OTHERS" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="international_top5" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_INTERNATIONAL_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.INTERNATIONAL_TOP5" readOnly="true" width="427"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="domestic_top5" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_DOMESTIC_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.DOMESTIC_TOP5" readOnly="true" width="427"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_business_tab_id" prompt="PUR5710.BUSINESS_INFO" width="90">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="联系人">
                            <a:hBox labelWidth="120">
                                <a:textField name="first_contact" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="首次联系的景旺员工" readOnly="true" width="153"/>
                                <a:textField name="contact_way" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="联系方式" readOnly="true" width="153"/>
                                <a:datePicker name="contact_date" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="联系时间" readOnly="true" width="153"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="financial_reconciliator" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="财务对账人员" readOnly="true" width="153"/>
                                <a:textField name="financial_reconciliator_contact" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="财务对账人员联系方式" readOnly="true" width="153"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.QUALITY_ASSURANCE">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="incoming_inspection_flag" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.INCOMING_INSPECTION_FLAG" readOnly="true" width="153"/>
                                <a:checkBox name="ex_factory_inspection_flag" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.EX_FACTORY_INSPECTION_FLAG" readOnly="true" width="153"/>
                                <a:checkBox name="production_inspection_flag" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.PRODUCTION_INSPECTION_FLAG" readOnly="true" width="153"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="inspection_agency" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.INSPECTION_AGENCY" readOnly="true"/>
                                <a:numberField name="inspection_staffcount" allowDecimals="false" allowNegative="false" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.INSPECTION_STAFFCOUNT" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="qulity_keypoint_control_desc" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.QULITY_KEYPOINT_CONTROL_DESC" readOnly="true" width="412"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="供应商供货能力">
                            <a:hBox labelWidth="140">
                                <a:checkBox name="contractor_vehicle_flag" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="是否有长期合同商车辆" readOnly="false" width="153"/>
                                <a:checkBox name="temporary_vehicle_flag" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="是否有临时租用车辆" readOnly="false" width="153"/>
                            </a:hBox>
                            <a:hBox labelWidth="140">
                                <a:numberField name="operator_wastage_rate" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="操作员年流失率（%）" readOnly="true"/>
                                <a:numberField name="manager_wastage_rate" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="管理人员年流失率（%）" readOnly="true"/>
                                <a:numberField name="dirver_wastage_rate" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="司机年流失率（%）" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="140">
                                <a:label name="owner_vehicle" id="pur5730_vendor_survey_logistics_owner_uploadBtu" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="自有车辆详细资料" renderer="pur7210_vendor_survey_logistics_rendererFun" width="160"/>
                                <a:label name="contractor_vehicle_attachment" id="pur5730_vendor_survey_logistics_contractor_uploadBtu" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="长期合同租用车辆详细资料" renderer="pur7210_vendor_survey_logistics_rendererFun" width="160"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="生产信息">
                            <a:hBox labelWidth="140">
                                <a:numberField name="pull_cycle" allowDecimals="false" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="打样周期(天)" readOnly="true" width="160"/>
                                <a:numberField name="first_order_del_cycle" allowDecimals="false" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="首份订单交货周期(天)" readOnly="true" width="160"/>
                                <a:numberField name="normal_business_del_cycle" allowDecimals="false" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="正常业务交货周期(天)" readOnly="true" width="160"/>
                            </a:hBox>
                            <a:hBox labelWidth="140">
                                <a:checkBox name="min_lot_size_flag" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="是否有最小生产批量" readOnly="true" width="160"/>
                                <a:textField name="min_lot_size" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="最小生产批量" readOnly="true" width="160"/>
                                <a:numberField name="confrim_order_time" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="确认订单的时间(小时)" readOnly="true" width="160"/>
                            </a:hBox>
                            <a:hBox labelWidth="140">
                                <a:label prompt="采用了哪些软件系统？" width="0"/>
                                <a:checkBox name="sap" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="SAP" readOnly="true" width="0"/>
                                <a:checkBox name="oracle" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="ORACLE" readOnly="true" width="0"/>
                                <a:checkBox name="jindie" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="金蝶" readOnly="true" width="0"/>
                                <a:checkBox name="yongyou" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="用友" readOnly="true" width="0"/>
                                <a:checkBox name="others" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="其他" readOnly="true" width="0"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_DETAIL_SIMPLIFY.SHIPPING_METHOD">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="land_transport_flag" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.LAND_TRANSPORT_FLAG" readOnly="true" width="153"/>
                                <a:checkBox name="sea_transport_flag" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.SEA_TRANSPORT_FLAG" readOnly="true" width="153"/>
                                <a:checkBox name="air_transport_flag" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.AIR_TRANSPORT_FLAG" readOnly="true" width="153"/>
                                <a:textField name="c_attribute1" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE1" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="c_attribute2" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE2" readOnly="true"/>
                                <a:textField name="c_attribute3" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE3" readOnly="true"/>
                                <a:textField name="delivery_accuracy" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.DELIVERY_ACCURACY" readOnly="true"/>
                                <a:textField name="c_attribute4" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE4" readOnly="true"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.AFTER_SALE_SERVICE">
                            <a:hBox labelWidth="120">
                                <a:textField name="warranty_date" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.WARRANTY_DATE" readOnly="true"/>
                                <a:checkBox name="field_maintenance_flag" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.FIELD_MAINTENANCE_FLAG" readOnly="true" width="153"/>
                                <a:textField name="c_attribute5" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE5" readOnly="true"/>
                                <a:numberField name="service_network_count" allowDecimals="false" allowNegative="false" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="VENDOR_SURVEY_TAB.AFTER_SERVICE_POINT_QUANTITY" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="service_network_address" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_SERVICE_POINT_WITHIN_500_WORD" prompt="VENDOR_SURVEY_TAB.SERVICE_NETWORK_ADDRESS" readOnly="true" width="427"/>
                                <a:checkBox name="c_attribute6" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE6" readOnly="true" width="153"/>
                                <a:checkBox name="c_attribute7" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE7" readOnly="true" width="153"/>
                                <a:checkBox name="c_attribute8" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE8" readOnly="true" width="153"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="c_attribute9" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE9" readOnly="true" width="420"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="c_attribute10" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.BU_C_ATTRIBUTE10" readOnly="true" width="420"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_contact_tab_id" prompt="FND9220.CONTACT_INFORMATION" width="80">
                        <a:grid bindTarget="pur7210_vendor_survey_logistics_contact_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="contact_name" align="left" prompt="FND_COM_SUP_CONTACTS.CONTACT_NAME" width="65"/>
                                <a:column name="contact_sex_name" align="left" prompt="FND_COM_SUP_CONTACTS.SEX" width="40"/>
                                <a:column name="id_type_name" align="left" prompt="FND_COM_SUP_CONTACTS.ID_TYPE" width="60"/>
                                <a:column name="id_number" align="left" prompt="FND_COM_SUP_CONTACTS.ID_NUMBER" width="120"/>
                                <a:column name="department" align="left" prompt="FND_COM_SUP_CONTACTS.DEPARTMENT" width="80"/>
                                <a:column name="position" align="left" prompt="FND_COM_SUP_CONTACTS.POSITION" width="80"/>
                                <a:column name="mobile_phone" align="left" prompt="FND_COM_SUP_CONTACTS.MOBIL" width="100"/>
                                <a:column name="c_attribute1" align="left" prompt="FND_COM_SUP_CONTACTS.FAX_NUMBER" width="100"/>
                                <a:column name="telephone" align="left" prompt="FND_COM_SUP_CONTACTS.PHONE" width="100"/>
                                <a:column name="email" align="left" prompt="FND_COM_SUP_CONTACTS.EMAIL" width="120"/>
                                <a:column name="default_contact_flag" align="center" prompt="FND_COM_SUP_CONTACTS.DEFAULT_CONTACT_FLAG" width="65"/>
                                <a:column name="contact_comments" align="left" prompt="FND_COM_SUP_CONTACTS.CONTACT_COMMENTS" width="90"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_CONTACTS.ENABLED_FLAG" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_address_tab_id" prompt="FND9220.ADDRESS_INFORMATION" width="80">
                        <a:grid bindTarget="pur7210_vendor_survey_logistics_address_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="country_name" align="left" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE" width="120"/>
                                <a:column name="province_name" align="left" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID" width="100"/>
                                <a:column name="city_name" align="left" prompt="FND_COM_SUP_ADDRESSES.CITY_ID" width="100"/>
                                <a:column name="address_detail_desc" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID" width="150"/>
                                <a:column name="post_code" align="left" prompt="FND_COM_SUP_ADDRESSES.POST_CODE" width="60"/>
                                <a:column name="address_comments" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS" width="150"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_account_tab_id" prompt="FND9220.ACCOUNT_INFORMATION" width="80">
                        <a:grid bindTarget="pur7210_vendor_survey_logistics_account_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="bank_code" align="center" prompt="FND_COM_SUP_ACCOUNTS.BANK_CODE" width="60"/>
                                <a:column name="bank_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_NAME" width="80"/>
                                <a:column name="c_attribute1" align="left" prompt="CNAPS号" width="120"/>
                                <a:column name="bank_branch_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.OPENING_BANK_NAME" width="120"/>
                                <a:column name="bank_account_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT_NAME" width="100"/>
                                <a:column name="bank_account_number" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT" width="120"/>
                                <a:column name="primary_account_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.PRIMARY_ACCOUNT_FLAG" width="60"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_authenticate_tab_id" prompt="PUR5710.MANAGEMENT_SYSTEM_INFO" width="100">
                        <!-- <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.BASIC_CERTIFICATE">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="iso9001_flag" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO9001_FLAG" readOnly="true" width="153"/>
                                <a:datePicker name="iso9001_date" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO9001_DATE" readOnly="true" renderer="Aurora.formatDate"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="iso9002_flag" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO9002_FLAG" readOnly="true" width="153"/>
                                <a:datePicker name="iso9002_date" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO9002_DATE" readOnly="true" renderer="Aurora.formatDate"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="iso14001_flag" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO14001_FLAG" readOnly="true" width="153"/>
                                <a:datePicker name="iso14001_date" bindTarget="pur7210_vendor_survey_basic_info_tab_ds" prompt="VENDOR_SURVEY_TAB.ISO14001_DATE" readOnly="true" renderer="Aurora.formatDate"/>
                            </a:hBox>
                        </a:fieldSet> -->
                        <a:hBox labelWidth="150">
                            <a:textArea name="c_attribute15" bindTarget="pur7210_vendor_survey_logistics_business_tab_ds" prompt="PUR2510.PRODUCT_ENV_MANAGEMENT" readOnly="true" width="800"/>
                        </a:hBox>
                        <a:grid bindTarget="pur7210_vendor_survey_logistics_authenticate_tab_ds" marginHeight="420" marginWidth="45" navBar="true" width="1060">
                            <a:columns>
                                <a:column name="authenticate_type_desc" align="center" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_TYPE_DESC" width="90"/>
                                <a:column name="authenticate_description" align="left" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_DESCRIPTION" width="150"/>
                                <a:column name="authenticate_number" align="left" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_NUMBER" width="90"/>
                                <a:column name="authenticate_date" align="center" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_DATE" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="certification_org" align="left" prompt="VENDOR_SURVEY_TAB.CERTIFICATION_ORG" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_device_tab_id" prompt="PUR5710.EQUIPMENT_INFO" width="80">
                        <a:grid bindTarget="pur7210_vendor_survey_logistics_device_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="device_type_desc" align="center" prompt="VENDOR_SURVEY_TAB.DEVICE_TYPE_DESC" width="90"/>
                                <a:column name="device_name" align="left" prompt="VENDOR_SURVEY_TAB.DEVICE_NAME" width="150"/>
                                <a:column name="specifications_model" align="left" prompt="VENDOR_SURVEY_TAB.SPECIFICATIONS_MODEL" width="150"/>
                                <a:column name="quantity" align="right" prompt="VENDOR_SURVEY_TAB.QUANTITY" width="120"/>
                                <a:column name="logistics" align="left" prompt="VENDOR_SURVEY_TAB.MANUFACTURER" width="150"/>
                                <a:column name="servered_yesrs" align="right" prompt="VENDOR_SURVEY_TAB.SERVERED_YESRS" width="90"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_custome_tab_id" prompt="PUR5710.CLIENT_INFO" width="80">
                        <a:grid bindTarget="pur7210_vendor_survey_logistics_customer_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="customer_name" align="left" prompt="FND_COMPANIES.CLIENT_NAME" width="150"/>
                                <a:column name="contact_person" align="left" editor="pur5730_logistics_customer_tf" prompt="联系人" width="100"/>
                                <a:column name="position" align="left" editor="pur5730_logistics_customer_tf" prompt="职位" width="100"/>
                                <a:column name="contact_way" align="left" editor="pur5730_logistics_customer_tf" prompt="联系方式" width="100"/>
                                <a:column name="customer_rank" align="left" editor="pur5730_logistics_customer_tf" prompt="客户排名" width="100"/>
                                <a:column name="transaction_content" align="left" editor="pur5730_logistics_customer_tf" prompt="交易内容" width="100"/>
                                <a:column name="industry" align="left" prompt="VENDOR_SURVEY_TAB.INDUSTRY" width="150"/>
                                <a:column name="cooperation_frequency_desc" align="center" prompt="VENDOR_SURVEY_TAB.COOPERATION_FREQUENCY_DESC" width="90"/>
                                <a:column name="belong_regions" align="left" prompt="VENDOR_SURVEY_TAB.BELONG_REGIONS" width="120"/>
                                <a:column name="sales" align="right" prompt="VENDOR_SURVEY_TAB.SALES_NUMBER" width="90"/>
                                <a:column name="sales_volume" align="right" prompt="VENDOR_SURVEY_TAB.SALES_PRICE" width="120"/>
                                <a:column name="description" align="left" prompt="VENDOR_SURVEY_TAB.DESCRIPTION" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_fin_tab_id" prompt="PUR_SYSTEM_VENDERS.FINANCE_INFORMATION" width="80">
                        <a:grid autoAppend="false" bindTarget="pur7210_vendor_survey_logistics_finance_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="year_period" align="center" prompt="FND_COM_SUP_FINANCES.YEAR_PERIOD" width="50"/>
                                <a:column name="total_assets" align="center" prompt="FND_COM_SUP_FINANCES.TOTAL_ASSETS" width="100"/>
                                <a:column name="total_liabilities" align="center" prompt="FND_COM_SUP_FINANCES.TOTAL_LIABILITIES" width="100"/>
                                <a:column name="current_assets" align="center" prompt="FND_COM_SUP_FINANCES.CURRENT_ASSETS" width="100"/>
                                <a:column name="current_liabilities" align="center" prompt="FND_COM_SUP_FINANCES.CURRENT_LIABILITIES" width="100"/>
                                <a:column name="revenue" align="center" prompt="FND_COM_SUP_FINANCES.REVENUE" width="100"/>
                                <a:column name="net_profit" align="right" prompt="FND_COM_SUP_FINANCES.NET_PROFIT" width="100"/>
                                <a:column name="asset_liability_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ASSET_LIABILITY_RATIO" width="50"/>
                                <a:column name="current_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.CURRENT_RATIO" width="50"/>
                                <a:column name="total_asset_earning _ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE" width="50"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_competition_tab_id" prompt="同业竞争调查" width="90">
                        <a:grid autoAppend="false" bindTarget="pur7210_vendor_survey_ind_competition_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="ind_name" align="center" prompt="姓名" width="50"/>
                                <a:column name="ind_company_name" align="center" prompt="同行公司名称" width="100"/>
                                <a:column name="ind_position" align="center" prompt="职位" width="100"/>
                                <a:column name="ind_id_card" align="center" prompt="身份证号码" width="100"/>
                                <a:column name="ind_competition_flag" align="center" prompt="是否与景旺存在同业竞争" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_transaction_tab_id" prompt="关联交易调查" width="90">
                        <a:grid autoAppend="false" bindTarget="pur7210_vendor_survey_con_transaction_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="con_name" align="center" prompt="姓名" width="50"/>
                                <a:column name="con_former_department" align="center" prompt="曾任职部门" width="100"/>
                                <a:column name="con_station" align="center" prompt="岗位" width="100"/>
                                <a:column name="con_serving_years" align="center" prompt="任职年限" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_manager_tab_id" prompt="生产计划与物流管理" width="160">
                        <a:grid autoAppend="false" bindTarget="pur7210_vendor_survey_mtl_manager_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="key_material_name" align="center" prompt="关键原料名称" width="50"/>
                                <a:column name="purchase_method" align="center" prompt="采购方式" width="100"/>
                                <a:column name="annual_purchase_amount" align="center" prompt="年采购金额（万元）" width="100"/>
                                <a:column name="sum_ratio" align="center" prompt="金额占比（%）" width="100"/>
                                <a:column name="purchase_cycle" align="center" prompt="采购周期（天）" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_logistics_attachment_tab_id" prompt="FND9220.ATTACHMENT_INFORMATION" width="90">
                        <a:grid bindTarget="pur7210_vendor_survey_logistics_attachment_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="attachment_type_desc" align="center" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_TYPE_DESC" width="100"/>
                                <a:column name="attachment_name" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_NAME" width="200"/>
                                <a:column name="required_flag" align="center" prompt="VENDOR_SURVEY_TAB.REQUIRED_FLAG" width="80"/>
                                <a:column name="invalid_date" align="center" prompt="VENDOR_SURVEY_TAB.INVALID_DATE" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="last_upload_date" align="center" prompt="VENDOR_SURVEY_TAB.LAST_UPLOAD_DATE" width="130"/>
                                <a:column name="attachment_id" align="left" prompt="PROMPT.BUYER_ATTACHMENT" renderer="pur7210_survey_atm_upload_rendererFun_buyer" width="70"/>
                                <a:column name="attachment_id" align="left" prompt="PROMPT.VENDOR_ATTACHMENT" renderer="pur7210_survey_atm_upload_rendererFun" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
            function diaplayTab(id) {
                var ui = document.getElementById(id);
                ui.style.display = "none";
            }
            
            function init() {
            
                var status = '${/parameter/@status}';
                //将审批意见隐藏
                if (status == '20_RELEASED' || status == '30_SUBMITTED') {
                    diaplayTab('pur7210_logistics_fieldSet_id');
                    diaplayTab('pur7210_logistics_approve_comments_id');
                }
            
                var tab_records = $('pur7210_vendor_survey_logistics_tabs_ds').getAll();
                var length = tab_records.length - 1;
                for (var i = 0;i <= length;i++) {
                    if (tab_records[length - i].get('survey_tab_code') == '90_ATTACHMENT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_attachment_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '88_MANAGER') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_manager_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '87_TRANSACTION') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_transaction_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '86_COMPETITION') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_competition_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '85_FINANCE') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_fin_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '80_CUSTOMER') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_custome_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '70_SUBCONTRACT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_subcontract_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '60_DEVICE') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_device_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '40_AUTHENTICATE') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_authenticate_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '28_ACCOUNT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_account_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '25_ADDRESS') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_address_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '23_CONTACT') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_contact_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '20_BUSINESS') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_business_tab_id");
                        }
                    } else if (tab_records[length - i].get('survey_tab_code') == '10_BASE_INFO') {
                        if (tab_records[length - i].get('enabled_flag') == 'N') {
                            diaplayTab("vendor_survey_logistics_base_info_tab_id");
                            $('vendor_survey_logistics_tabPanel_id').selectTab(1);
                        }
                    }
                }
            }
            
            init();
        ]]></script>
    </a:view>
</a:screen>
