<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-04-03 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单打印，送货单行信息查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.*,
				       v.item_code || ' ' || v.item_name AS item_info,
				       v.item_code || '^' || v.vendor_code || v.ship_date || '01' AS batch_info
				  FROM (SELECT h.display_asn_number AS asn_number,
				               (SELECT pvv.display_vendor_code FROM pur_vendors_vl pvv WHERE pvv.vendor_id = h.vendor_id) vendor_code,
				               (SELECT nvl(siv.display_item_code,
				                           l.item_code)
				                  FROM mtl_system_items_vl siv
				                 WHERE siv.item_id = l.item_id) AS item_code,
				               nvl((SELECT m.item_name FROM mtl_system_items_vl m WHERE m.item_id = l.item_id),
				                   l.item_name) AS item_name,
				               to_char(l.need_by_date,
				                       'yyyy-mm-dd') AS need_by_date,
				               to_char(h.ship_date,
				                       'yymmdd') AS ship_date,
				               to_char(h.expected_date,
				                       'yyyy-mm-dd') AS expected_date,
				               nvl((SELECT pha.assembly_batch
				                  FROM pur_line_locations_all plla,
				                       pur_headers_all        pha
				                 WHERE pha.pur_header_id = plla.pur_header_id
				                       AND plla.pur_line_location_id = l.line_location_id),'------') assembly_batch,
				               l.ship_quantity
				          FROM inv_asn_lines        l,
				               inv_asn_headers      h,
				               inv_asn_print        p,
				               shtn_inv_label_lines sl
				         WHERE l.asn_line_id = p.asn_line_id
				               AND h.asn_header_id = p.asn_header_id
				               AND l.asn_line_id = sl.asn_line_id(+)
				               AND nvl(l.cancel_flag,
				                       'N') = 'N'
				               AND nvl(l.close_flag,
				                       'N') = 'N'
				               AND p.session_id = ${/session/@session_id}
				               AND l.asn_header_id = ${/parameter/@asn_header_id}
				         ORDER BY item_code ASC) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
