<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              SELECT h.list_header_id,
               (SELECT MAX(list_header_id)
                  FROM (SELECT h.list_header_id
                          FROM nhl_inv_pack_list_headers h,
                               nhl_inv_pack_list_print   p
                         WHERE h.list_header_id = p.list_header_id
                               AND p.session_id = ${/session/@session_id}
                         GROUP BY h.list_header_id)) AS maxasn
	          FROM nhl_inv_pack_list_headers h,
	               nhl_inv_pack_list_print   p
	         WHERE h.list_header_id = p.list_header_id
	               AND p.session_id = ${/session/@session_id}
	         GROUP BY h.list_header_id
	         ORDER BY h.list_header_id ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
