<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="list_number desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    ( 
					SELECT h.list_header_id,
					       h.list_number,
					       h.status,
					       decode(h.status,
					              'SUBMIT',
					              '已提交',
					              'CANCEL',
					              '已取消') status_desc,
					       h.vendor_id,
					       h.vendor_code,
					       h.vendor_name,
					       h.company_id,
					       h.company_code,
					       h.company_name,
					       h.business_unit_id,
					       h.business_unit_code,
					       h.business_unit_name,
					       h.creation_date,
					       to_char(h.creation_date,
					               'yyyy-mm-dd hh24:mi:ss') AS creation_date_fmt,
					       h.created_by,
					       h.last_updated_by,
					       h.last_update_date,
					       h.owner_business_group,
					       h.owner_company_id,
					       h.coop_business_group,
					       h.coop_company_id,
					       (SELECT fc.company_full_name FROM fnd_companies_vl fc WHERE fc.company_id = h.owner_company_id) AS vendor_company_name,
					       h.print_flag,
					       DECODE(h.print_flag, 'Y', '已打印', '未打印') AS print_flag_desc
					  FROM nhl_inv_pack_list_headers h
					  WHERE h.status = 'SUBMIT'
                    ) v
                    #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="list_header_id" dataType="java.lang.Long" input="true" output="true" outputPath="@list_header_id"/>
                <bm:parameter name="list_number" dataType="java.lang.String" input="true" output="true" outputPath="@list_number"/>
            </bm:parameters>
            <bm:query-sql><![CDATA[
                begin
                  nhl_inv_pack_list_pkg.insert_pack_list_header(p_list_header_id 	 => ${@list_header_id},
                  												p_list_number 		 => ${@list_number},
																p_vendor_id          => ${@vendor_id},
																p_vendor_code        => ${@vendor_code},
																p_vendor_name        => ${@vendor_name},
																p_company_id         => ${@company_id},
																p_company_code       => ${@company_code},
																p_company_name       => ${@company_name},
																p_business_unit_id   => ${@business_unit_id},
																p_business_unit_code => ${@business_unit_code},
																p_business_unit_name => ${@business_unit_name},
															    p_owner_business_group => ${@owner_business_group},
															    p_owner_company_id     => ${@owner_company_id},
															    p_coop_business_group  => ${@coop_business_group},
															    p_coop_company_id      => ${@coop_company_id},
				                                   			 	p_user_id 			 => ${/session/@user_id});
                                   
                end;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  nhl_inv_pack_list_pkg.insert_pack_list_line(p_list_header_id 	=> ${/parameter/@list_header_id},
              												  p_asn_line_id 	=> ${@asn_line_id},
              												  p_pack_quantity	=> ${@pack_quantity},
				                                   			  p_user_id 		=> ${/session/@user_id});
                                   
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="(v.owner_business_group = ${/session/@business_group} or v.coop_business_group = ${/session/@business_group})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="list_header_id" queryExpression="v.list_header_id = ${@list_header_id}"/>
        <bm:query-field name="list_number" queryExpression="v.list_number like &apos;%&apos;||trim(${@list_number})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
