<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="asn_number, asn_line_num">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    ( 
						SELECT l.list_line_id,
						       l.list_header_id,
						       l.asn_header_id,
						       l.asn_number,
						       l.asn_line_id,
						       l.asn_line_num,
						       l.item_id,
						       l.item_code,
						       l.item_name,
						       l.uom_code,
						       l.uom_name,
						       l.lots_num,
						       l.ship_quantity,
						       l.pack_quantity,
						       l.packed_quantity,
						       l.creation_date,
						       to_char(l.creation_date,
						               'yyyy-mm-dd hh24:mi:ss') AS creation_date_fmt,
						       l.created_by,
						       l.last_updated_by,
						       l.last_update_date
						  FROM nhl_inv_pack_list_lines l
                    ) v
                    #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  nhl_inv_pack_list_pkg.cancel_list_number(p_list_header_id 	=> ${@list_header_id},
				                                   			  p_user_id 		=> ${/session/@user_id});
                                   
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="list_header_id" queryExpression="v.list_header_id = ${@list_header_id}"/>
    </bm:query-fields>
</bm:model>
