<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:t="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.PUR5240.pur_rfx_inv_item_to_ebs" rootPath="detail_line"/>
        <p:echo/>
        <a:model-query fetchAll="true" model="pur.PUR5240.srm_to_ebs_url_query" rootPath="url"/>
        <s:server-script><![CDATA[
                        var data = $ctx.model.getChild('detail_line').getChildren();
                        var soap_header = new CompositeMap('soapenv:Header');
                        var cux_header = new CompositeMap('cux:SOAHeader');
                        cux_header['xmlns:cux'] = 'http://xmlns.oracle.com/apps/cux/soaprovider/plsql/cux_srm_pvt/';
                        soap_header.addChild(cux_header);
                        var cux_lan = new CompositeMap('cux:NLSLanguage');
                        cux_lan.setText('SIMPLIFIED CHINESE');
                        cux_header.addChild(cux_lan);
                        var security_header = new CompositeMap('wsse:Security');
                        security_header['xmlns:wsse'] = 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
                        soap_header.addChild(security_header);
                        security_header['mustUnderstand'] = '1';
                        var Token = new CompositeMap('wsse:UsernameToken');
                        security_header.addChild(Token);
                        var user_name = new CompositeMap('wsse:Username');
                        user_name.setText('HANDSRM');
                        Token.addChild(user_name);
                        var password = new CompositeMap('wsse:Password');
                        password.setText('11223344');
                        Token.addChild(password);
                        
                        var soap_body = new CompositeMap('soapenv:Body');
                        var InputParameters = new CompositeMap('sync:InputParameters');
                        InputParameters['xmlns:sync'] = 'http://xmlns.oracle.com/apps/cux/soaprovider/plsql/cux_srm_pvt/sync_inv_item/';
                        soap_body.addChild(InputParameters);
                        var P_INV_ITEM_TBL = new CompositeMap('sync:P_INV_ITEM_TBL');
                        InputParameters.addChild(P_INV_ITEM_TBL);
                        
                       
                        for (var i = 0;i < data.length;i++) {
                         
                          //  para_judge[data[i].source_po_line_location_id] = 1;
                            var datas = {
                                'sync:INV_ORGANIZATION_ID': data[i].es_inv_org_id,
                                'sync:ITEM_CODE': data[i].item_code,
                                'sync:TEST_POINT_TWO': data[i].test_point_two,
                                'sync:TEST_POINT_FIFTEEN': data[i].test_point_fifteen,
                                'sync:TEST_POINT_ONE': data[i].test_point_one,
                                'sync:TEST_NEEDLE_DOUBLE_ZERO': data[i].test_needle_double_zero,
                                'sync:TEST_NEEDLE_ZERO_POUND': data[i].test_needle_zero_pound,
                                'sync:TEST_NEEDLE_ONE_POUND': data[i].test_needle_one_pound,
                                'sync:TEST_NEEDLE_TWO_POUND': data[i].test_needle_two_pound,
                                'sync:TEST_CYLINDER': data[i].test_cylinder,
                                'sync:TEST_FLOAT': data[i].test_float,
                                'sync:TEST_PCS': data[i].test_pcs,
                                'sync:ATTRIBUTE1': data[i].rfx_header_id,
                                'sync:ATTRIBUTE2': data[i].feedback_header_id,
                                'sync:ATTRIBUTE3': data[i].feedback_line_id,
                                'sync:ATTRIBUTE4': data[i].test_point_twelve,      
                                'sync:ATTRIBUTE5': data[i].mini_pound,      
                                'sync:ATTRIBUTE6': data[i].test_shelf_length,      
                                'sync:ATTRIBUTE7': data[i].test_shelf_width,      
                                'sync:ATTRIBUTE8': data[i].horn_plate_pcs,      
                                'sync:ATTRIBUTE9': data[i].counter_pcs,      
                                'sync:ATTRIBUTE10': data[i].test_ccd,
                                'sync:ATTRIBUTE11': data[i].test_type,
                                'sync:ATTRIBUTE12': data[i].test_point_two_five,
                                'sync:ATTRIBUTE13': data[i].test_point_zero_nine,
                                'sync:RFX_NUMBER': data[i].rfx_number
                            };
                            var P_INV_ITEM_TBL_ITEM = new CompositeMap('sync:P_INV_ITEM_TBL_ITEM');
                            for (name in datas) {
                                 if (!datas[name]) {
                                    continue;
                                }  
                                var record = new CompositeMap(name);
                                record.setText(datas[name]);
                                P_INV_ITEM_TBL_ITEM.addChild(record);
                            }
                            P_INV_ITEM_TBL.addChild(P_INV_ITEM_TBL_ITEM);
                        }
                        
                        var soap_all = new CompositeMap('soap');
                        soap_all.addChild(soap_header);
                        soap_all.addChild(soap_body);
                        $ctx.addChild(soap_all);
                    ]]></s:server-script>
        <p:echo/>
        <a:ws-invoker inputHeaderPath="/soap/soapenv:Header" inputPath="/soap/soapenv:Body/sync:InputParameters" raiseExceptionOnError="false" returnPath="/soapResponse" url="${/model/url/record/@post_url}"/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <t:test field="/soapResponse/@X_STATUS" message="${/soapResponse/@X_MESSAGE}" operator="!=" value="S"/>
    </a:init-procedure>
</a:service>
