<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Isaacf  
    $Date: 2013-7-3 上午11:09:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="pur.PUR5240.pur_rfx_ln_items"/>
                    <a:model-batch-update model="pur.PUR5240.pur_rfx_feedback_check_price_details" sourcePath="@current_parameter/line_details"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
