<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <model-query defaultWhereClause="company_id = ${/session/@company_id}" fetchAll="true" model="wfl.WFL1100.wfl_workflow_companies_vl" rootPath="company_code"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wfl_workflow_com_assign_node_link" url="${/request/@context_path}/modules/wfl/WFL1100/wfl_workflow_com_assign_node.screen"/>
        <div/>
        <script><![CDATA[
            function approveDefine(value, record, name) {
                if (!record.isNew) {
                    var wid = record.get('workflow_id');
                    var cid = record.get('company_id');
                    return '<a href="javascript:openApproveDefinePage(' + wid + ',' + encodeURI(encodeURI(cid)) + ')">审批人定义</a>';
                }
                return '';
            }
            
            function openApproveDefinePage(wid, cid) {
                new Aurora.Window({
                    id: 'wfl_workflow_com_assign_node_window',
                    url: $('wfl_workflow_com_assign_node_link').getUrl() + '?workflow_id=' + wid + '&company_id=' + encodeURIComponent(cid),
                    title: '审批人定义',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_company_ds">
                <a:datas dataSource="/model/company_code"/>
                <a:fields>
                    <a:field name="company_code" readOnly="true"/>
                    <a:field name="company_short_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_assign_approve_result_ds" autoPageSize="true" autoQuery="true" model="wfl.WFL1100.wfl_workflow_assigns_approve" queryUrl="${/request/@context_path}/autocrud/wfl.WFL1100.wfl_workflow_assigns_approve/query?enabled_flag=Y"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
        </a:screenTopToolbar>
        <a:form column="4" labelWidth="100" marginWidth="40">
            <a:textField name="company_code" bindTarget="wfl_company_ds" prompt="公司代码"/>
            <a:textField name="company_short_name" bindTarget="wfl_company_ds" prompt="公司描述"/>
        </a:form>
        <a:grid bindTarget="wfl_workflow_assign_approve_result_ds" marginHeight="130" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="workflow_code" prompt="工作流代码" width="150"/>
                <a:column name="workflow_desc" prompt="工作流描述" width="300"/>
                <a:column name="approveDefine" align="center" prompt="审批人定义" renderer="approveDefine" width="60"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
