<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-26 上午10:05:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <!-- <bm:fields>
        <bm:field name="pool_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="data_source_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="data_source_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="data_source_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_req_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_req_line_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_method" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_agreement_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="pur_agreement_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pa_vendor_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="pa_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pa_vendor_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pa_price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_category_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_category_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="vendor_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="quantity_required" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="need_by_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="proposed_vendor_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="proposed_vendor_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="proposed_vendor_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="proposed_price" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="pur_req_created_by" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="pur_req_created_by_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_req_created_by_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_req_creation_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="rfx_user_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="rfx_user_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="rfx_user_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="note_approve" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pa_count" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_method_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pa_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="pa_price1" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="pur_agreement_id1" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="pur_agreement_num1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pa_vendor_id1" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="pa_vendor_code1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pa_vendor_desc1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pa_vendor_id1" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields> -->
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               SELECT *
  FROM (SELECT v2.*,
               cpad.pa_header_id AS pur_agreement_id1,
               cpad.pa_num       AS pur_agreement_num1,
               cpad.vendor_id    AS pa_vendor_id1,
               cpad.vendor_code  AS pa_vendor_code1,
               cpad.vendor_desc  AS pa_vendor_desc1
          FROM (SELECT v1.pool_id,
                       v1.enabled_flag,
                       v1.company_id,
                       (SELECT fc.company_short_name
                          FROM fnd_companies_vl fc
                         WHERE fc.company_id = v1.company_id) AS company_desc,
                       v1.inv_organization_id,
                       v1.status,
                       (SELECT scv.code_value_name
                          FROM sys_code_values_v scv
                         WHERE scv.code = 'PUR_REQ_DEMAND_POOL_STATUS'
                           AND scv.code_enabled_flag = 'Y'
                           AND scv.code_value_enabled_flag = 'Y'
                           AND scv.code_value = v1.status) AS status_desc,
                       v1.data_source,
                       v1.data_source_id,
                       v1.data_source_code,
                       v1.data_source_name,
                       v1.pur_req_num,
                       v1.pur_req_line_num,
                       v1.pur_method,
                       (SELECT scv.code_value_name
                          FROM sys_code_values_v scv
                         WHERE scv.code = 'PUR_REQ_DEMAND_POOL_PUR_METHOD'
                           AND scv.code_enabled_flag = 'Y'
                           AND scv.code_value_enabled_flag = 'Y'
                           AND scv.code_value = v1.pur_method) AS pur_method_desc,
                       v1.pur_agreement_id,
                       v1.pur_agreement_num,
                       v1.pa_vendor_id,
                       v1.pa_vendor_code,
                       v1.pa_vendor_desc,
                       v1.pa_price,
                       v1.item_id,
                       v1.item_code,
                       v1.item_desc,
                       v1.item_category_id,
                       v1.item_category_code,
                       v1.item_category_desc,
                       v1.vendor_id,
                       v1.vendor_code,
                       v1.vendor_desc,
                       v1.price,
                        v1.currency_code,
                        (select gc.currency_name from gld_currency_vl gc where gc.currency_code = v1.currency_code) currency_desc,
		               v1.tax_included_flag,
		               v1.tax_type_id,
		               v1.tax_type_code,
		               v1.tax_type_rate,
		               v1.exchange_rate,
                       v1.quantity_required,
                       v1.uom,
                       v1.need_by_date,
                       v1.proposed_vendor_id,
                       v1.proposed_vendor_code,
                       v1.proposed_vendor_desc,
                       v1.proposed_price,
                       v1.pur_req_created_by,
                       v1.pur_req_created_by_code,
                       v1.pur_req_created_by_name,
                       v1.pur_req_creation_date,
                       v1.rfx_user_id,
                       (select pm.inquiry_member_id
                          from pur_inquiry_member pm
                         where pm.company_id = v1.company_id
                           and pm.inv_organization_id = v1.inv_organization_id
                           and pm.default_flag = 'Y') default_rfx_user_id,
                       v1.rfx_user_code,
                       (select su.user_name
                          from pur_inquiry_member pm, sys_user su
                         where pm.company_id = v1.company_id
                           and pm.inv_organization_id = v1.inv_organization_id
                           and su.user_id = pm.inquiry_member_id
                           and pm.default_flag = 'Y') default_rfx_user_code,
                       v1.rfx_user_name,
                       (select su.description
                          from pur_inquiry_member pm, sys_user su
                         where pm.company_id = v1.company_id
                           and pm.inv_organization_id = v1.inv_organization_id
                           and su.user_id = pm.inquiry_member_id
                           and pm.default_flag = 'Y'
                           and pm.enabled_flag = 'Y') default_rfx_user_name,
                       v1.note_approve,
                       v1.pa_count,
                       v1.comments,
                       v1.proposed_net_price,
                       v1.proposed_tax_amount,
                       v1.proposed_total_amount,
                       v1.proposed_functional_amount,
                       v1.proposed_entered_amount,
                       v1.flex_appl_relevance_id,
                       DECODE(v1.pa_count,
                              0,
                              NULL,
                              1,
                              (SELECT cpas2.pa_header_id
                                 FROM con_purchase_agmt_select_v cpas2
                                WHERE cpas2.company_id = v1.company_id
                                  AND cpas2.item_id = v1.item_id),
                              NULL) AS pa_header_id,
                       DECODE(v1.pa_count,
                              0,
                              NULL,
                              (SELECT cpas2.untaxed_price
                                 FROM con_purchase_agmt_select_v cpas2
                                WHERE cpas2.company_id = v1.company_id
                                  AND cpas2.item_id = v1.item_id
                                  AND cpas2.currency_code = v1.currency_code
                                  and rownum = 1)) AS pa_price1,
                        v1.data_source_cancel_flag,
                        v1.data_source_closed_flag,
                        v1.note_to_receiver
                  FROM (SELECT prdp.*,
                               (SELECT COUNT(1)
                                  FROM con_purchase_agmt_select_v cpas
                                 WHERE cpas.company_id = prdp.company_id
                                   AND cpas.item_id = prdp.item_id
                                   AND cpas.currency_code = prdp.currency_code) AS pa_count
                          FROM pur_req_demand_pool prdp
                         WHERE prdp.enabled_flag = 'Y'
                           AND prdp.cancel_flag = 'N'
                           and prdp.closed_flag = 'N'
                           AND prdp.status IN
                               ('NEW', 'REJECTED', 'DISTRIBUTED')
                           AND prdp.rfx_created_flag = 'N') v1) v2,
               con_purchase_agmt_detail_v cpad
         WHERE v2.pa_header_id = cpad.pa_header_id(+)
           AND v2.company_id = cpad.company_id(+)
           AND v2.item_id = cpad.item_id(+)
           and v2.inv_organization_id in
               (select c.inv_organization_id
                  from fnd_auth_inv_org_v c
                 where c.session_id = ${/session/@session_id})
         ORDER BY v2.pur_req_num DESC, v2.pur_req_line_num ASC)

#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		BEGIN
				  -- Call the procedure
				  pur_req_demand_pool_pkg.save_pur_req_demand_pool(p_pool_id          => ${@pool_id},
				  												   p_status			  => ${@status},
				                                                   p_pur_method       => ${@pur_method},
				                                                   p_pur_agreement_id => ${@pur_agreement_id},
				                                                   p_rfx_user_id      => ${@rfx_user_id},
				                                                   p_vendor_id		  => ${@vendor_id},
				                                                   p_vendor_code		  => ${@vendor_code},
				                                                   p_vendor_desc		  => ${@vendor_desc},
				                                                   p_price			  => ${@price},
				                                                   p_comments		  => ${@comments},
				                                                   p_user_id          => ${/session/@user_id});
				END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="company_id=${@company_id}"/>
        <bm:query-field name="pur_req_num_from" queryExpression="pur_req_num &gt;= ${@pur_req_num_from}"/>
        <bm:query-field name="pur_req_num_to" queryExpression="pur_req_num &lt;= ${@pur_req_num_to}"/>
        <bm:query-field name="vendor_id" queryExpression="vendor_id=${@vendor_id}"/>
        <bm:query-field name="pur_method" queryExpression="pur_method=${@pur_method}"/>
        <bm:query-field name="status" queryExpression="status=${@status}"/>
        <bm:query-field name="pur_req_created_by" queryExpression="pur_req_created_by=${@pur_req_created_by}"/>
        <bm:query-field name="item_id" queryExpression="item_id=${@item_id}"/>
        <bm:query-field name="item_desc" queryExpression="item_desc like &apos;%&apos; || ${@item_desc} || &apos;%&apos;"/>
        <bm:query-field name="item_category_id" queryExpression="item_category_id=${@item_category_id}"/>
        <bm:query-field name="pur_req_creation_date_from" queryExpression="trunc(pur_req_creation_date) &gt;= to_date(${@pur_req_creation_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="pur_req_creation_date_to" queryExpression="trunc(pur_req_creation_date) &gt;= to_date(${@pur_req_creation_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="need_by_date_from" queryExpression="trunc(need_by_date) &gt;= to_date(${@need_by_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="need_by_date_to" queryExpression="trunc(need_by_date) &gt;= to_date(${@need_by_date_to},&apos;YYYY-MM-DD&apos;)"/>
    </bm:query-fields>
</bm:model>
