<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangjiasheng5122 $
    $Date: 2013/10/17 06:16:28 $
    $Revision: 1.2 $
    $Purpose: “帐套级部门类型定义”模块的页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="exp.setbookslist_query" rootPath="setbookslist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp1012_exp_sob_expense_types_link" url="${/request/@context_path}/modules/exp/EXP1012/exp_org_unit_types_assign.screen"/>
        <script><![CDATA[
            function exp1012_expense_types() {
                var record = $("exp1012_setbookslist_ds").getAt(0);
                var set_of_books_id = record.get("return_value");
                if(!set_of_books_id){
                    $("exp1012_setbookslist_ds").validate();
                    return;
                }
                var url = $('exp1012_exp_sob_expense_types_link').getUrl()+'?set_of_books_id=' + set_of_books_id;
                view_doc(url);
            }
            
            function view_doc(url) {
                window.location.href = url;
            }]]></script>
        <a:dataSets>
            <a:dataSet id="exp1012_init_setbookslist_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="exp1012_setbookslist_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id" displayField="value_name" options="exp1012_init_setbookslist_ds" required="true" returnField="return_value" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form style="margin-left:10px;margin-top:10px;" title="EXP_SOB_EXPENSE_TYPES.PLEASE_SELECT_SET_OF_BOOK_ID" width="800">
            <a:comboBox name="set_of_books_id" bindTarget="exp1012_setbookslist_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
        </a:form>
        <a:button click="exp1012_expense_types" style="margin-left:20px;margin-top:10px;" text="HAP_CONFIRM"/>
    </a:view>
</a:screen>
