<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-12-13 下午8:31:07  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-insert model="cux.KINWONG.ps.ps8010.ps8010_engineering_template_head" trace="true"/>
        <batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.ps.ps8010.ps8010_engineering_template_line" trace="true"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.ps.ps8010.ps8010_engineering_template_line" trace="true"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="cux.KINWONG.ps.ps8010.ps8010_engineering_template_line" trace="true"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
