<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao $ 
    $Date: 2014-11-24 下午02:14:06 $  
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单维护(供)，开票单发布SVC $
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-insert model="cux.TIDE.TIDEPUR7010.tide_pur_rfx_score_hds"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-insert model="cux.TIDE.TIDEPUR7010.tide_pur_rfx_score_lns"/>
        </a:batch-apply>
        <p:switch test="/parameter/@action">
            <p:case value="SUBMIT">
                <a:model-update model="cux.TIDE.TIDEPUR7010.tide_pur_rfx_score_lns"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
