<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2014-9-24 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 接口编辑保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-batch-update model="fnd.FND9241.fnd_bg_company" sourcePath="@current_parameter/fnd9241_bg_company_bindName"/>
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="fnd.FND9241.fnd_business_group"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
