<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-6-1 下午1:36:34  
    $Revision: 1.0  
    $Purpose: 供应商地点公司分配库存组织
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT s.org_assign_id,
               s.site_company_id,
               s.inv_organization_id,
               nvl(s.enabled_flag,
                   'N') enabled_flag,
               o.inv_organization_code,
               o.description inv_organization_desc
          FROM pur_vendor_site_com_orgs s,
               inv_organizations_vl     o
         WHERE s.inv_organization_id = o.inv_organization_id
           AND s.site_company_id = ${@site_company_id})
#WHERE_CLAUSE# order by inv_organization_code]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
     BEGIN
  pur_vendor_pkg.create_vendor_site_com_org(x_org_assign_id       => ${@org_assign_id},
                                            p_site_company_id     => ${@site_company_id},
                                            p_inv_organization_id => ${@inv_organization_id},
                                            p_enabled_flag        => ${@enabled_flag},
                                            p_user_id             => ${/session/@user_id});
END;
  ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
     BEGIN
  pur_vendor_pkg.modify_vendor_site_com_org(p_org_assign_id       => ${@org_assign_id},
                                            p_site_company_id     => ${@site_company_id},
                                            p_inv_organization_id => ${@inv_organization_id},
                                            p_enabled_flag        => ${@enabled_flag},
                                            p_user_id             => ${/session/@user_id});
END;
  ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="org_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORG_ASSIGN_ID"/>
        <bm:field name="site_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SITE_COMPANY_ID"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORGANIZATION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="inv_organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGANIZATION_CODE"/>
        <bm:field name="inv_organization_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INV_ORGANIZATION_DESC"/>
    </bm:fields>
</bm:model>
