<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@seq_num">
                <p:case value="1">
                    <a:model-insert model="erpinv.ERPINV1010.inv_item_tp_ext_attr1_hd_maintain"/>
                </p:case>
                <p:case>
                    <a:model-insert model="erpinv.ERPINV1010.inv_item_tp_ext_attr2_hd_maintain"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
