<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-9-26 上午10:35:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="erpinv.ERPINV1010.inv_material_get_types" rootPath="erpinv_1010_item_type_desc"/>
        <a:model-query model="erpinv.ERPINV1010.inv_mtrl_tp_ext_attr_hd" rootPath="erpinv_1010_item_header"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[

            function erpinv_1010_expand_save() {
                var header_ds = $('erpinv_1010_expand_attribute_header_ds');
                var line_ds = $('erpinv_1010_expand_attribute_line_ds');
                if (header_ds.validate()) {
                    if (header_ds.getAt(0).isNew) {
                        header_ds.submit();
                    } else {
                        if (line_ds.validate()) {
                            line_ds.submit();
                        }
                    }
                }
            }
            
            function erpinv_1010_expand_add(ds, record, index) {
                var attribute_id = $('erpinv_1010_expand_attribute_header_ds').getAt(0).get('attribute_id');
                record.set('attribute_id', attribute_id);
            }
            
            function erpinv_1010_expand_header_success(ds, res) {
                var attribute_code_f = ds.getAt(0).getField('attribute_code');
                var description_f = ds.getAt(0).getField('description');
                attribute_code_f.setReadOnly(true);
                description_f.setReadOnly(true);
                var attribute_id = res.result.record.attribute_id;
                $('erpinv_1010_expand_add').enable();
                $('erpinv_1010_expand_clear').enable();
                $('erpinv_1010_expand_attribute_line_ds').setQueryParameter('attribute_id', attribute_id);
                $('erpinv_1010_expand_attribute_line_ds').query();
            }
            
            function erpinv_1010_expand_line_success(ds, res) {
                ds.query();
            }
            
            function erpinv_1010_expand_edf(record, name) {
                var default_flag = record.get('default_flag');
                if (default_flag == 'Y') {
                    record.getField(name).setReadOnly(true);
                    return '';
                }
                return 'erpinv_1010_expand_textfield';
            }
            
            function erpinv_1010_expand_edf_ckb(record, name) {
                var default_flag = record.get('default_flag');
                if (default_flag == 'Y') {
                    record.getField(name).setReadOnly(true);
                    return '';
                }
                return 'erpinv_1010_expand_checkbox';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="erpinv_1010_expand_attribute_header_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/erpinv/ERPINV1010/material_type_expand_header_maintain.svc">
                <a:datas dataSource="/model/erpinv_1010_item_header"/>
                <a:fields>
                    <a:field name="attribute_id"/>
                    <a:field name="seq_num" defaultValue="${/parameter/@seq_num}"/>
                    <a:field name="item_type_id" defaultValue="${/parameter/@item_type_id}"/>
                    <a:field name="item_type_desc" defaultValue="${/model/erpinv_1010_item_type_desc/record/@item_type_desc}" readOnly="true" required="true"/>
                    <a:field name="attribute_code" required="true"/>
                    <a:field name="description" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="erpinv_1010_expand_header_success"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="erpinv_1010_expand_attribute_line_ds" bindName="header_bind" bindTarget="erpinv_1010_expand_attribute_header_ds" fetchAll="true" model="erpinv.ERPINV1010.inv_mtrl_tp_ext_attr_ln" pageSize="10" selectable="true" submitUrl="${/request/@context_path}/modules/erpinv/ERPINV1010/material_type_expand_line_maintain.svc">
                <a:fields>
                    <a:field name="attribute_line_id"/>
                    <a:field name="attribute_id"/>
                    <a:field name="attribute_line_code" required="true" typeCase="upper"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="erpinv_1010_expand_add"/>
                    <a:event name="submitsuccess" handler="erpinv_1010_expand_line_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:popupScreen>
            <a:vBox labelWidth="100" width="350">
                <a:textField name="item_type_desc" bindTarget="erpinv_1010_expand_attribute_header_ds" prompt="ERPINV_1010_EXPAND_ITEM_TYPES_DESC"/>
                <a:textField name="attribute_code" bindTarget="erpinv_1010_expand_attribute_header_ds" prompt="ERPINV_ITEM_TP_EXT_ATTR_HD.ATTRIBUTE_CODE"/>
                <a:textField name="description" bindTarget="erpinv_1010_expand_attribute_header_ds" prompt="ERPINV_ITEM_TP_EXT_ATTR_HD.DESCRIPTION"/>
            </a:vBox>
            <a:grid bindTarget="erpinv_1010_expand_attribute_line_ds" height="300" navBar="true" width="450">
                <a:toolBar>
                    <a:button id="erpinv_1010_expand_add" type="add"/>
                    <a:button id="erpinv_1010_expand_clear" type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="attribute_line_code" editorFunction="erpinv_1010_expand_edf" width="150"/>
                    <a:column name="description" editorFunction="erpinv_1010_expand_edf" width="180"/>
                    <a:column name="enabled_flag" editorFunction="erpinv_1010_expand_edf_ckb" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="erpinv_1010_expand_textfield"/>
                    <a:checkBox id="erpinv_1010_expand_checkbox"/>
                </a:editors>
            </a:grid>
        </a:popupScreen>
        <a:windowToolbar>
            <a:button click="erpinv_1010_expand_save" text="PROMPT.SAVE"/>
        </a:windowToolbar>
        <a:hotKey>
            <a:keys>
                <a:key bind="ctrl+s" handler="erpinv_1010_expand_save"/>
            </a:keys>
        </a:hotKey>
        <script><![CDATA[

            function erpinv_1010_expand_init() {
                var header_ds = $('erpinv_1010_expand_attribute_header_ds');
                var header_ds_record = header_ds.getAt(0);
            	var value = "${/model/erpinv_1010_item_type_desc/record/@item_type_desc}";
                header_ds_record.set("item_type_desc",value);
                var attribute_code = header_ds_record.get('attribute_code');
                var description = header_ds_record.get('description');
                var attribute_code_f = header_ds_record.getField('attribute_code');
                var description_f = header_ds_record.getField('description');
                if (attribute_code == null || attribute_code == undefined || attribute_code == '') {
                    attribute_code_f.setReadOnly(false);
                    description_f.setReadOnly(false);
                    $('erpinv_1010_expand_add').disable();
                    $('erpinv_1010_expand_clear').disable();
                } else {
                    var attribute_id = header_ds_record.get('attribute_id');
                    $('erpinv_1010_expand_attribute_line_ds').setQueryParameter('attribute_id', attribute_id);
                    $('erpinv_1010_expand_attribute_line_ds').query();
                    $('erpinv_1010_expand_add').enable();
                    $('erpinv_1010_expand_clear').enable();
                    attribute_code_f.setReadOnly(true);
                    description_f.setReadOnly(true);
                }
            }
           erpinv_1010_expand_init();
        ]]></script>
    </a:view>
</a:screen>
