<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-4-16 下午2:35:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select pa.assign_id,
       pa.appl_table_id,
       pa.field_id,
       tf.field_name,
       tf.field_desc,
       ap.parameter_code,
       ap.parameter_desc,
       pa. parameter_id
  from fnd_flex_appl_table_fields_vl tf,
       fnd_flex_appl_parameters_vl   ap,
       fnd_flex_appl_param_assign    pa
 where tf.field_id = pa.field_id
   and tf.appl_table_id = pa.appl_table_id
   and ap.parameter_id = pa.parameter_id
   and pa.appl_table_id = ${/parameter/@appl_table_id}
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" required="true"/>
        <bm:field name="appl_table_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPL_TABLE_ID" required="true"/>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID" required="true"/>
        <bm:field name="field_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_NAME" required="true"/>
        <bm:field name="field_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_DESC"/>
        <bm:field name="parameter_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_CODE" required="true"/>
        <bm:field name="parameter_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_DESC"/>
        <bm:field name="parameter_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARAMETER_ID"/>
    </bm:fields>
</bm:model>
