<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: IsaacF  
    $Date: 2013-4-16 下午2:27:36  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select fv.function_code,
       fv.description function_description,
       t.appl_table_name,
       t.appl_table_name_desc
  from fnd_flex_appl_tables_vl t, sys_function_vl fv
 where 1 = 1
   and t.function_id = fv.function_id
   and t.appl_table_id = ${/parameter/@appl_table_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@appl_table_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_CODE" required="true"/>
        <bm:field name="function_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_DESCRIPTION"/>
        <bm:field name="appl_table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPL_TABLE_NAME" required="true"/>
        <bm:field name="appl_table_name_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPL_TABLE_NAME_DESC"/>
    </bm:fields>
</bm:model>
