<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-3-5 下午1:42:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select td.decision_id,
       td.template_id,
       td.parameter_id,
       td.display_sequence,
       p.parameter_code,
       p.parameter_desc,
       p.flex_value_set_id,
       td.parameter_value_id,
       td.parameter_value,
       td.parameter_value_desc,
       td.greater_smaller_character,
       td.equal_character,
       td.relation,
       td.left_bracket,
       td.right_bracket
  from fnd_flex_tmpl_decisions  td,
       fnd_flex_appl_parameters_vl p
 where td.parameter_id = p.parameter_id
   and td.template_id = ${/parameter/@template_id}
 order by display_sequence
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_flex_tmpl_decisions_pkg.insert_flex_tmpl_decisions(x_decision_id               => ${@appl_table_id},
                                       p_template_id               => ${@template_id},
                                       p_parameter_id              => ${@parameter_id},
                                       p_display_sequence          => ${@display_sequence},
                                       p_parameter_value_id        => ${@parameter_value_id},
                                       p_parameter_value           => ${@parameter_value},
                                       p_parameter_value_desc      => ${@parameter_value_desc},
                                       p_greater_smaller_character => ${@greater_smaller_character},
                                       p_equal_character           => ${@equal_character},
                                       p_relation                  => ${@relation},
                                       p_left_bracket              => ${@left_bracket},
                                       p_right_bracket             => ${@right_bracket},
                                       p_user_id                   => ${/session/@user_id});
                    
                    
                                  
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="decision_id" input="false" output="true"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_flex_tmpl_decisions_pkg.update_flex_tmpl_decisions(p_decision_id  => ${@decision_id},
                                       p_parameter_id              => ${@parameter_id},
                                       p_display_sequence          => ${@display_sequence},
                                       p_parameter_value_id        => ${@parameter_value_id},
                                       p_parameter_value           => ${@parameter_value},
                                       p_parameter_value_desc      => ${@parameter_value_desc},
                                       p_greater_smaller_character => ${@greater_smaller_character},
                                       p_equal_character           => ${@equal_character},
                                       p_relation                  => ${@relation},
                                       p_left_bracket              => ${@left_bracket},
                                       p_right_bracket             => ${@right_bracket},
                                       p_user_id 		 => ${/session/@user_id});
                    
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_flex_tmpl_decisions_pkg.delete_flex_tmpl_decisions(p_decision_id  => ${@decision_id},
                                       p_user_id 		 => ${/session/@user_id});
                    
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_flex_tmpl_decisions_pkg.check_tmpl_decision(p_template_id    =>${@template_id},
                                       p_user_id 		 => ${/session/@user_id});
                    
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
