<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 上午10:26:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;PUR_QUESTIONARY_ATM_TYPE_CODE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur5730_attachment_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur7220_attachment_file_upload_link" url="${/request/@context_path}/modules/pur/PUR5730/pur5730_uploadFile.screen"/>
        <script><![CDATA[
            function pur5730_vendor_survey_manufacturer_attachment_tab_ds_selectFun(record) {
            
                if (record.isNew) {
                    return true;
                }
                return false;
            }
            
            function pur5730_survey_atm_type_editorFun(record, name) {
                if (record.isNew) {
                    return 'pur5730_vendor_survey_manufacturer_attachment_tab_cbb';
                }
                return '';
            }
            
            function pur7210_survey_atm_upload_rendererFun(value, record, name) {
                var attachment_id = record.get('attachment_id');
                if (record.isNew) {
                    return '';
                }
                return '<a style="color:blue" href="javascript:pur7210_vendor_survey_uploadFun(' + attachment_id + ')">上传附件</a>';
            }
            
            function pur7210_vendor_survey_uploadFun(id) {
                new Aurora.Window({
                    id: 'pur7220_attachment_file_upload_link_window',
                    title: '${l:HAP_UPLOAD_TITLE}',
                    url: $('pur7220_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=PUR_VENDOR_SURVEY_ATTACHMENT',
                    width: 610,
                    height: 500
                }).on('close', function() {
                    $('pur5730_vendor_survey_manufacturer_attachment_tab_ds').query();
                });
            }
            
            function pur5730_vendor_survey_manufacturer_attachment_tab_ds_updateFun(dataSet, record, name, value, oldvalue) {
                if (name == 'attachment_type') {
                    var records = dataSet.getAll();
                    debugger;
                    for (var i = 0;i < records.length;i++) {
                        for (var j = i + 1;j < records.length;j++) {
                            if (records[i].get('attachment_type') == records[j].get('attachment_type')) {
                                Aurora.showMessage('${l:PROMPT}', '附件类型已存在，请重新选择!');
                                return;
                            }
                        }
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5730_manufacturer_attachment_type_ds">
                <a:datas dataSource="pur5730_attachment_type"/>
            </a:dataSet>
            <a:dataSet id="pur5730_vendor_survey_manufacturer_attachment_tab_ds" autoQuery="true" model="pur.PUR7210.pur7210_vendor_survey_attachment_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_attachment_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectFunction="pur5730_vendor_survey_manufacturer_attachment_tab_ds_selectFun" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="attachment_id"/>
                    <a:field name="attachment_name"/>
                    <a:field name="attachment_type"/>
                    <a:field name="attachment_type_desc" displayField="flex_desc" options="pur5730_manufacturer_attachment_type_ds" required="true" returnField="attachment_type" valueField="flex_value"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="invalid_date"/>
                    <a:field name="last_upload_date"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur5730_vendor_survey_manufacturer_attachment_tab_ds_updateFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:grid bindTarget="pur5730_vendor_survey_manufacturer_attachment_tab_ds" marginHeight="280" marginWidth="40" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="attachment_type_desc" align="center" editorFunction="pur5730_survey_atm_type_editorFun" prompt="附件类型" width="100"/>
                    <a:column name="attachment_name" editor="pur5730_vendor_survey_manufacturer_attachment_tab_tf" prompt="附件描述" width="200"/>
                    <a:column name="required_flag" align="center" prompt="是否必传" width="80"/>
                    <a:column name="invalid_date" align="center" editor="pur5730_vendor_survey_manufacturer_attachment_tab_dp" prompt="文件到期日" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="last_upload_date" align="center" prompt="最后上传时间" width="130"/>
                    <a:column name="attachment_id" align="center" prompt="附件信息" renderer="pur7210_survey_atm_upload_rendererFun" width="100"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="pur5730_vendor_survey_manufacturer_attachment_tab_cbb"/>
                    <a:textField id="pur5730_vendor_survey_manufacturer_attachment_tab_tf"/>
                    <a:datePicker id="pur5730_vendor_survey_manufacturer_attachment_tab_dp"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
