<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-7 下午2:31:11  
    $Revision: 1.0  
    $Purpose: 文件上传页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view package="aurora.ui.std" template="default">
        <div style="margin:30px 30px;">
            <a:upload buttonWidth="75" deleteurl="${/request/@context_path}/modules/pur/PUR5730/pur5730_atm_delete.svc" fileType="*.*" pkvalue="${/parameter/@pkvalue}" sourcetype="${/parameter/@table_name}" text="ATM.UPLOAD_ATTACHMENT"/>
            <br/>
        </div>
    </a:view>
</a:screen>
