<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua  
    $Date: 2013-07-28 上午010:15:16  
    $Revision: 1.0  
    $Purpose: 供应商信息维护级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_contact_tab"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR7210.pur7210_vendor_survey_contact_tab"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_contact_tab"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- 校验联系人  -->
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="pur.PUR7210.pur7210_vendor_survey_contact_tab"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
