<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 上午10:26:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;FND_COOPERATION_FREQUENCY&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur5730_merchant_cooperation_frequency"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function pur5730_vendor_survey_merchant_customer_tab_ds_submitsuccessFun() {
                $('pur5730_vendor_survey_merchant_customer_tab_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5730_merchantCooperation_frequency_ds">
                <a:datas dataSource="pur5730_merchant_cooperation_frequency"/>
            </a:dataSet>
            <a:dataSet id="pur5730_vendor_survey_merchant_customer_tab_ds" autoQuery="true" bindName="customer" bindTarget="pur5730_survey_manufacturer_headers_ds" model="pur.PUR7210.pur7210_vendor_survey_customer_tab" queryUrl="${/request/@context_path}/autocrud/pur.PUR7210.pur7210_vendor_survey_customer_tab/query?survey_header_id=${/parameter/@survey_header_id}" selectable="true">
                <a:fields>
                    <a:field name="customer_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="20_MERCHANT"/>
                    <a:field name="customer_name" required="true"/>
                    <a:field name="cooperation_frequency_code"/>
                    <a:field name="cooperation_frequency_desc" displayField="flex_desc" options="pur5730_merchantCooperation_frequency_ds" returnField="cooperation_frequency_code" valueField="flex_value"/>
                    <a:field name="belong_regions"/>
                    <a:field name="sales_volume"/>
                    <a:field name="sales"/>
                    <a:field name="description"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="pur5730_vendor_survey_merchant_customer_tab_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:grid autoAppend="false" bindTarget="pur5730_vendor_survey_merchant_customer_tab_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="customer_name" align="left" editor="pur5730_merchant_customer_tf" prompt="客户名称" width="150"/>
                    <a:column name="cooperation_frequency_desc" align="center" editor="pur5730_merchant_customer_cbb" prompt="合作频率" width="90"/>
                    <a:column name="belong_regions" align="left" editor="pur5730_merchant_customer_tf" prompt="所属区域" width="120"/>
                    <a:column name="sales" align="right" editor="pur5730_merchant_customer_tf" prompt="销售数量" width="90"/>
                    <a:column name="sales_volume" align="right" editor="pur5730_merchant_customer_nf" prompt="销售额(万元)" width="120"/>
                    <a:column name="description" align="left" editor="pur5730_merchant_customer_tf" prompt="备注" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="pur5730_merchant_customer_tf"/>
                    <a:comboBox id="pur5730_merchant_customer_cbb"/>
                    <a:numberField id="pur5730_merchant_customer_nf"/>
                </a:editors>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
