<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2015-03-12 下午03:45:16  
    $Revision: 1.0  
    $Purpose: 供应商调查表维护级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="pur.PUR7210.pur7210_vendor_survey_headers"/>
            <a:batch-apply sourcepath="@current_parameter/basic_info">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_basic_info_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_basic_info_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/business">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_business_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_business_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_business_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/contact">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_contact_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_contact_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_contact_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:model-execute model="pur.PUR5730.pur5730_vendor_survey_contact_tab"/>
            <a:batch-apply sourcepath="@current_parameter/address">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_address_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_address_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_address_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/account">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_account_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_account_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_account_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <!-- 校验账户 -->
            <a:model-execute model="pur.PUR7210.pur7210_vendor_survey_account_tab"/>
            <!-- 校验账户信息-->
            <a:model-execute model="pur.PUR5730.pur5730_vendor_survey_contact_tab"/>
            <a:batch-apply sourcepath="@current_parameter/branch">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_branch_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_branch_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_branch_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/authenticate">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_authenticate_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_authenticate_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_authenticate_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/device">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_device_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_device_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_device_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/product_capacity">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_product_capacity_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_product_capacity_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_product_capacity_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/subcontract">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_subcontract_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_subcontract_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_subcontract_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/customer">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_customer_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_customer_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_customer_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/finance">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_finance_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_finance_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_finance_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/competition">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_competition_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_competition_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_competition_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/transaction">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_transaction_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_transaction_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_transaction_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/manager">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_manager_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_manager_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_manager_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/accessories">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_accessories_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_accessories_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_accessories_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/application">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_application_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_application_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_application_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/equipment">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_equipment_performance_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_equipment_performance_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_equipment_performance_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/capacity">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_capacity_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_capacity_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_capacity_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/dismantl">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_dismantl_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_dismantl_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_dismantl_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/vendors">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_vendors_information_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_vendors_information_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_vendors_information_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/suppliers">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_suppliers_information_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_suppliers_information_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_suppliers_information_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/main_business">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_main_business_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_main_business_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_main_business_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/main_production">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_main_production_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_main_production_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_main_production_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/after_service">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_after_service_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_after_service_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_after_service_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/eq_product">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_eq_capability_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_eq_capability_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_eq_capability_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/product_eq">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_capability_eq_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_capability_eq_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_capability_eq_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/attachment">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_attachment_tab"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR7210.pur7210_vendor_survey_attachment_tab"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="pur.PUR7210.pur7210_vendor_survey_attachment_tab"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:model-execute model="pur.PUR7210.pur7210_vendor_survey_headers"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
