<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua  
    $Date: 2013-07-28 上午010:15:16  
    $Revision: 1.0  
    $Purpose: 供应商信息维护级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/accounts">
            <a:model-insert model="pur.PUR7210.pur7210_vendor_survey_account_tab"/>
        </a:batch-apply>
        <!-- 校验账户 -->
        <a:model-execute model="pur.PUR7210.pur7210_vendor_survey_account_tab"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
