<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2011-12-8 上午10:51:08  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
        	function modulesQuery(){
        	    $('wbc_dispatch_rule_modules_ds').query();
        	}
			
			function canedit(record, name) {
                return record.isNew ? 'rule_modules_tf' : '';
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="wbc_dispatch_rule_modules_ds_query"/>
            <a:dataSet id="wbc_dispatch_rule_modules_ds" autoQuery="true" model="wbc.WBC1040.wbc_dispatch_rule_modules" queryDataSet="wbc_dispatch_rule_modules_ds_query" selectable="true">
                <a:fields>
                    <a:field name="rule_module_id"/>
                    <a:field name="rule_parameter_code" required="true"/>
                    <a:field name="rule_parameter_description"/>
                    <a:field name="sql_module" lovHeight="420" lovUrl="${/request/@context_path}/modules/wbc/WBC1040/wbc_rule_modules_sqlEdit.screen" lovWidth="550" required="true" title="WBC_DISPATCH_RULE_MODULES.SQL_MODULE">
                        <a:mapping>
                            <a:map from="sql" to="sql_module"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parameter1"/>
                    <a:field name="parameter2"/>
                    <a:field name="parameter3"/>
                    <a:field name="parameter4"/>
                    <a:field name="parameter5"/>
                    <a:field name="parameter6"/>
                    <a:field name="parameter7"/>
                    <a:field name="parameter8"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" title="WBC_DISPATCH_RULE_MODULES" width="600">
                <a:textField name="rule_parameter_code" bindTarget="wbc_dispatch_rule_modules_ds_query" prompt="WBC_DISPATCH_RULE_MODULES.RULE_PARAMETER_CODE"/>
                <a:textField name="rule_parameter_description" bindTarget="wbc_dispatch_rule_modules_ds_query" prompt="WBC_DISPATCH_RULE_MODULES.RULE_PARAMETER_DESCRIBE"/>
            </a:form>
            <a:button click="modulesQuery" text="HAP_QUERY"/>
            <a:grid bindTarget="wbc_dispatch_rule_modules_ds" height="430" navBar="true" width="900">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="rule_parameter_code" align="center" editorFunction="canedit" prompt="WBC_DISPATCH_RULE_MODULES.RULE_PARAMETER_CODE" sortable="true"/>
                    <a:column name="rule_parameter_description" align="center" editor="rule_modules_tf" prompt="WBC_DISPATCH_RULE_MODULES.RULE_PARAMETER_DESCRIBE" sortable="true" width="150"/>
                    <a:column name="sql_module" autoAdjust="false" editor="rule_modules_lov" prompt="WBC_DISPATCH_RULE_MODULES.SQL_MODULE" sortable="true" width="340"/>
                    <a:column name="enabled_flag" align="center" editor="rule_modules_cb" prompt="WBC_BUSINESS_NODES.ENABLED_FLAG" sortable="true" width="44"/>
                    <a:column name="parameter1" align="center" editor="rule_modules_tf" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER1" width="120"/>
                    <a:column name="parameter2" align="center" editor="rule_modules_tf" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER2" width="120"/>
                    <a:column name="parameter3" align="center" editor="rule_modules_tf" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER3" width="145"/>
                    <a:column name="parameter4" align="center" editor="rule_modules_tf" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER4" width="145"/>
                    <a:column name="parameter5" align="center" editor="rule_modules_tf" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER5" width="145"/>
                    <a:column name="parameter6" align="center" editor="rule_modules_tf" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER6" width="145"/>
                    <a:column name="parameter7" align="center" editor="rule_modules_tf" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER7" width="145"/>
                    <a:column name="parameter8" align="center" editor="rule_modules_tf" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER8" width="149"/>
                </a:columns>
                <a:editors>
                    <a:textField id="rule_modules_tf"/>
                    <a:lov id="rule_modules_lov"/>
                    <a:checkBox id="rule_modules_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
