<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="sginv_outsource_ope_records">
    <bm:fields>
        <bm:field name="operation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATION_ID"/>
        <bm:field name="outsource_inventory_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSOURCE_INVENTORY_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID"/>
        <bm:field name="user_name" expression="(select su.description from sys_user su where su.user_id = t1.user_id)" prompt="操作人"/>
        <bm:field name="operation_date" databaseType="TIMESTAMP" datatype="java.sql.Timestamp" physicalName="OPERATION_DATE" prompt="操作时间"/>
        <bm:field name="operation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION"/>
        <bm:field name="operation_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_DESC"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="inventory_count" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INVENTORY_COUNT" prompt="实际库存数"/>
        <bm:field name="disability_count" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DISABILITY_COUNT" prompt="报废数"/>
        <bm:field name="short_mold_count" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SHORT_MOLD_COUNT" prompt="缺料数"/>
        <bm:field name="disability_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DISABILITY_SUM" prompt="报废累计"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="outsource_inventory_id" queryExpression="t1.outsource_inventory_id = ${@outsource_inventory_id}"/>
    </bm:query-fields>
</bm:model>
