<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (select soi.item_id,
		       msiv.display_item_code   item_code,
		       msiv.item_name item_desc,
		       msiv.enabled_flag,
		       soi.vendor_id
		  from sginv_outsource_inventories soi
		  left outer join mtl_system_items_vl msiv
		    on soi.item_id = msiv.item_id) t
		    #WHERE_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ITEM_CODE" prompt="物品编码"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="ITEM_DESC" prompt="物品名称"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="t.item_code like &apos;%&apos;||upper(${@item_code})||&apos;%&apos;"/>
        <bm:query-field name="item_desc" queryExpression="t.item_desc like &apos;%&apos;||${@item_desc}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression=" t.enabled_flag = &apos;Y&apos; and exists(select 1 from pur_vendors_vl pvv where pvv.vendor_id = t.vendor_id and pvv.enabled_flag=&apos;Y&apos; and pvv.coop_company_id is not null and pvv.coop_business_group = ${/session/@business_group}) "/>
    </bm:data-filters>
</bm:model>
