<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT DISTINCT
                        v.full_name,
                        v.vendor_id,
                        v.display_vendor_code vendor_code,
                        v.coop_company_id,
                        v.coop_business_group,
                        (SELECT
                            sv.vendor_site_id
                        FROM
                            pur_vendor_sites_vl sv
                        WHERE
                            sv.vendor_id = v.vendor_id AND
                            rownum       = 1
                        ) vendor_site_id,
                        (SELECT
                            sv.address
                        FROM
                            pur_vendor_sites_vl sv
                        WHERE
                            sv.vendor_id = v.vendor_id AND
                            rownum       = 1
                        ) address
                    FROM
                        pur_vendors_vl v
                    WHERE
                        v.coop_business_group=${/session/@business_group}
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_SITE_ID"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_COMPANY_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="VENDOR_CODE" prompt="供应商编码"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOP_BUSINESS_GROUP"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FULL_NAME" prompt="供应商名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="t.vendor_code like &apos;%&apos;||${@vendor_code}||&apos;%&apos;"/>
        <bm:query-field name="full_name" queryExpression="t.full_name like &apos;%&apos;||${@full_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
