<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:Spencer 3893
    $Date: 2017年11月6日23:10:28
    $Revision: 1.0  
    $Purpose:月度对账单头表增删改
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="bill_header_id" dataType="java.lang.Long" input="true" inputPath="@bill_header_id" output="true" outputPath="@bill_header_id"/>
                <bm:parameter name="bill_number" dataType="java.lang.String" input="true" inputPath="@bill_number" output="true" outputPath="@bill_number"/>
                <!-- <bm:parameter name="contract_number" input="true" inputPath="@contract_number" output="true" outputPath="@contract_number"/>
 -->
            </bm:parameters>
            <bm:update-sql><![CDATA[
BEGIN
  jk_acp_monthly_bill_pkg.save_bill_headers(p_bill_header_id       => ${@bill_header_id},
                                            p_bill_number          => ${@bill_number},
                                            p_company_id           => ${@company_id},
                                            p_business_unit_id     => ${@business_unit_id},
                                            p_business_unit_name   => ${@business_unit_name},
                                            p_inv_org_id           => ${@inv_org_id},
                                            p_inv_org_desc         => ${@inv_org_desc},
                                            p_vendor_id            => ${@vendor_id},
                                            p_vendor_code          => ${@vendor_code},
                                            p_vendor_name          => ${@vendor_name},
                                            p_vendor_site_id       => ${@vendor_site_id},
                                            p_vendor_site_desc     => ${@address},
                                            p_arrears_amount       => ${@arrears_amount},
                                            p_not_invoiced_amout   => ${@not_invoiced_amout},
                                            p_bill_dead_date       => to_date(${@bill_dead_date_desc},'yyyy-mm-dd'),
                                            p_currency_code        => ${@currency_code},
                                            p_comments             => ${@comments},
                                            p_owner_business_group => ${@owner_business_group},
                                            p_owner_company_id     => ${@company_id},
                                            p_coop_business_group  => ${@coop_business_group},
                                            p_coop_company_id      => ${@coop_company_id},
                                            p_user_id              => ${/session/@user_id},
                                            p_receive_date_from      => to_date(${@receive_date_from},'yyyy-mm-dd'),
                                            p_receive_date_to      =>  to_date(${@receive_date_to},'yyyy-mm-dd'));
END;

            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    CON_CONTRACT_MAINTAIN_PKG.delete_con_contract_headers(p_contract_header_id => ${@contract_header_id},p_user_id => ${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
        <!-- 下面是头的发布 -->
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    jk_acp_monthly_bill_pkg.release_bill ( p_bill_header_id => ${@bill_header_id}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
