<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhh  
    $Date: 2018年12月10日10:49:48
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:echo/>
        <p:set field="/parameter/@id" sourceField="/parameter/CONTEXT/QMS_FEEDBACK/RECORD/@ID"/>
        <a:model-execute model="cux.KINWONG.qms.qms3010.qms3010_mtl_feedback_detail_query"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_STATUS" value="SUCCESS"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_MESSAGE" value="成功"/>
        <p:set field="/soapResponse/RESPONSE/@title" value="制程不良${/parameter/@id}"/>
        <p:echo/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:set-element namespace="http://www.aurora-framework.org/schema" target="/soapResponse"/>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
