<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单创建，送货单头数据维护BM
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="asn_number desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT iah.asn_header_id,
				               iah.display_asn_number AS asn_number,
				               iah.asn_type_code,
				               (SELECT atv.asn_type_name FROM inv_asn_types_vl atv WHERE atv.asn_type_code = iah.asn_type_code) AS asn_type_name,
				               iah.business_unit_id,
				               (SELECT buv.business_unit_name
				                  FROM fnd_business_units_vl buv
				                 WHERE buv.business_unit_id = iah.business_unit_id) AS business_unit_name,
				               iah.owner_business_group,
				               iah.owner_company_id,
				               iah.coop_company_id,
				               (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = iah.coop_company_id) AS company_name,
				               iah.vendor_id,
				               (SELECT pvv.full_name FROM pur_vendors_v pvv WHERE pvv.vendor_id = iah.vendor_id) AS vendor_name,
				               iah.vendor_site_id,
				               (SELECT vsv.site_name FROM pur_vendor_sites_vl vsv WHERE vsv.vendor_site_id = iah.vendor_site_id) AS vendor_site_name,
				               iah.actual_receiver_code,
				               iah.actual_receiver_name,
				               iah.status,
				               to_char(iah.ship_date,
				                       'yyyy-mm-dd') AS ship_date,
				               to_char(iah.expected_date,
				                       'yyyy-mm-dd') AS expected_date,
				               iah.creation_date,
				               to_char(iah.creation_date,
				                       'yyyy-mm-dd') AS creation_date_fmt,
				               iah.comments,
				               iah.location_id,
				               nvl(iah.ship_to_location_address,
				                   (SELECT fl.address_line_1 FROM fnd_locations fl WHERE fl.location_id = iah.location_id)) AS location_name,
				               iah.ship_to_organization_id,
				               (SELECT iov.description
				                  FROM inv_organizations_vl iov
				                 WHERE iov.inv_organization_id = iah.ship_to_organization_id) AS ship_to_organization_name,
				               iah.created_by,
				               NULL AS useless_id_1,
				               NULL AS useless_id_2,
				               NULL AS useless_id_3,
				               NULL AS useless_id_4,
				               NULL AS useless_id_5,
				               NULL AS useless_id_6,
				               NULL AS useless_id_7,
				               NULL AS useless_id_8
				          FROM inv_asn_headers iah) v
          		#AUTHORIY_FROM#
          		#WHERE_CLAUSE# 
          		#AUTHORIY_WHERE# 
          		#ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                  inv_asn_pkg.asn_new_header_edit_save(p_asn_header_id	=> ${@asn_header_id},
					                                   p_ship_date 		=> to_date(${@ship_date},'yyyy-mm-dd'),
					                                   p_expected_date	=> to_date(${@expected_date},'yyyy-mm-dd'),
					                                   p_comments 		=> ${@comments},
					                                   p_user_id		=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                  inv_asn_pkg.asn_new_header_line_detele(p_asn_header_id	=> ${@asn_header_id},
				                                  	     p_user_id  		=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                  inv_asn_pkg.asn_new_header_line_submit(p_asn_header_id	=> ${@asn_header_id},
				                                  	     p_user_id  		=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="asn_header_id" queryExpression="v.asn_header_id = ${@asn_header_id}"/>
        <bm:query-field name="asn_number" queryExpression="v.asn_number like &apos;%&apos;||trim(${@asn_number})||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="v.coop_company_id = ${@company_id}"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(v.creation_date) &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(v.creation_date) &lt;= to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="ship_to_organization_id" queryExpression="v.ship_to_organization_id = ${@ship_to_organization_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="v.status = &apos;NEW&apos;"/>
        <bm:data-filter expression="v.asn_type_code = &apos;STANDARD&apos;"/>
        <bm:data-filter expression="v.owner_business_group=${/session/@business_group}"/>
    </bm:data-filters>
    <authority foundation_code="INV_ASN">
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="created_by" type="CREATER"/>
        <authority-segment source_alias="v" source_name="useless_id_1" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_2" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_9" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_10" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
      		Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
          	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
