<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-13 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单查询-供应方，打印提交SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.WZ.PUR.WZPUR5020.wz_pur_manual_orders_operation"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="cux.WZ.PUR.WZPUR5020.wz_pur_manual_orders_operation"/>
            <a:model-execute model="cux.WZ.PUR.WZPUR5020.wz_pur_manual_orders_operation"/>
        </a:batch-apply>
        <a:model-update model="cux.WZ.PUR.WZPUR5020.wz_pur_manual_orders_operation"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
