<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao $ 
    $Date: 2018年12月6日11:57:36 $  
    $Revision: 1.0 $ 
    $Purpose: 一揽子协议延期申请创建SVC $
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-execute model="cux.KINWONG.pur.pur_quota.pur_quota_apply_headers"/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.pur.pur_quota.pur_quota_apply_headers"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-insert model="cux.KINWONG.pur.pur_quota.pur_quota_apply_headers"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
