<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-delete model="cux.KINWONG.pur.pur_quota.pur_quota_property_query"/>
        <a:batch-apply sourcepath="/parameter">
            <a:batch-apply sourcepath="@current_parameter/line">
                <a:model-update model="cux.KINWONG.pur.pur_quota.pur_quota_property_query"/>
            </a:batch-apply>
        </a:batch-apply>
        <a:model-execute model="cux.KINWONG.pur.pur_quota.pur_quota_property_query"/>
    </a:init-procedure>
</a:service>
