<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.vendor_code asc,v.item_code asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (SELECT si.vendor_item_id,
								       si.vendor_id,
								       si.item_id,
								       si.enabled_flag,
								       si.business_group,
								       (select pvv.display_vendor_code from pur_vendors_vl pvv where pvv.vendor_id = si.vendor_id) vendor_code,
								       (SELECT msiv.display_item_code FROM mtl_system_items_vl msiv WHERE msiv.item_id = si.item_id) item_code,
								       (SELECT msiv.item_name FROM mtl_system_items_vl msiv WHERE msiv.item_id = si.item_id) item_desc,
								       (select pvv.full_name from pur_vendors_vl pvv where pvv.vendor_id = si.vendor_id) vendor_desc
								  FROM shtn_fnd_vendor_items si
								  where si.business_group = ${/session/@business_group}) v
            	#WHERE_CLAUSE#
            	#ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
            	begin
            		shtn_fnd_vendor_item_pkg.create_vendor_item
											  (
											    p_vendor_id      => ${@vendor_id},
											    p_item_id        => ${@item_id},
											    p_enabled_flag   => ${@enabled_flag},
											    p_business_group => ${/session/@business_group},
											    p_user_id        => ${/session/@user_id}
											  );
            	end;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
            	begin
            		shtn_fnd_vendor_item_pkg.modify_vendor_item
											  (
											    p_vendor_item_id => ${@vendor_item_id},
											    p_vendor_id      => ${@vendor_id},
    											p_item_id        => ${@item_id},
											    p_enabled_flag   => ${@enabled_flag},
											    p_user_id        => ${/session/@user_id}
											  );
            	end;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
            	begin
            		shtn_fnd_vendor_item_pkg.delete_vendor_item
											  (
											    p_vendor_item_id => ${@vendor_item_id},
											    p_user_id        => ${/session/@user_id}
											  );
            	end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="item_id" queryExpression="v.item_id = ${@item_id}"/>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id}"/>
    </bm:query-fields>
</bm:model>
