<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: Apr 15, 2014 4:24:02 PM  
    $Revision: 1.0  
    $Purpose: 接口类型定义
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        interface_category_id,
                        interface_category_code,
                        interface_category_desc_id,
                        (SELECT
                            description_text
                        FROM
                            fnd_descriptions fd
                        WHERE
                            fd.description_id = itc.interface_category_desc_id AND
                            fd.language       = ${/session/@lang}
                        ) interface_category_desc,
                        enabled_flag,
                        comments,
                        created_by,
                        creation_date,
                        last_updated_by,
                        last_update_date
                    FROM
                        itf_interface_categories itc
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				itf_interface_category_pkg.insert_interface_category(x_interface_category_id   =>${@interface_category_id},
																     p_interface_category_code =>${@interface_category_code},
																     p_interface_category_desc =>${@interface_category_desc},
																     p_enabled_flag            =>${@enabled_flag},
																     p_comments                =>${@comments},
																     p_user_id                 =>${/session/@user_id});	                       
            end;                                 
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="interface_category_id" datatype="java.lang.Long" input="false" output="true" outputPath="@interface_category_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	itf_interface_category_pkg.update_interface_category(p_interface_category_id   =>${@interface_category_id},
																     p_interface_category_desc =>${@interface_category_desc},
																     p_enabled_flag            =>${@enabled_flag},
															         p_comments                =>${@comments},
																     p_user_id                 =>${/session/@user_id});	
            end;                                 
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
            	itf_interface_category_pkg.delete_interface_category(p_interface_category_id =>${@interface_category_id},
      																 p_user_id               =>${/session/@user_id});	
            end;                                 
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="interface_category_code" queryExpression="v.interface_category_code like &apos;%&apos; || ${@interface_category_code} || &apos;%&apos;"/>
        <bm:query-field name="interface_category_desc" queryExpression="v.interface_category_desc like &apos;%&apos; || ${@interface_category_desc} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
