<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaofu du  
    $Date: 2013-3-15 下午04:59:44  
    $Revision: 1.0  
    $Purpose: 专家变更申请取消
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="alteration_header_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    BID_EXPR_ALT_APPLY_PKG.EXPR_ALT_APPLY_CANCEL
                    (
                        p_alteration_header_id=>${@alteration_header_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
