<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_BUSINESS_RULE_ASSIGNS">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RECORD_ID" prompt="WFL_NODE_RECIPIENT_SET_RULES.RECORD_ID"/>
        <bm:field name="assign_rule_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="assign_rule_id" prompt="WFL_NODE_RECIPIENT_SET_RULES.RECIPIENT_SET_ID"/>
        <bm:field name="assign_rule_type" databaseType="VARCHAR" datatype="java.lang.String" physicalName="assign_rule_type"/>
        <bm:field name="business_rule_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUSINESS_RULE_ID" prompt="WFL_NODE_RECIPIENT_SET_RULES.BUSINESS_RULE_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" expression="(select description_text from fnd_descriptions fd where fd.description_id=wb.description_id and fd.language=${/session/@lang})" forInsert="false" forUpdate="false" prompt="WFL_BUSINESS_RULES.BUSINESS_RULE_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="wb" jointype="INNER" refmodel="wfl.WFL1080.wfl_business_rules">
            <bm:reference foreignfield="business_rule_id" localfield="business_rule_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="business_rule_code" prompt="WFL_BUSINESS_RULES.DESCRIPTION_ID" relationname="wb" sourcefield="business_rule_code"/>
        <bm:ref-field name="description_id" relationname="wb" sourcefield="description_id"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field field="assign_rule_id" queryOperator="="/>
        <bm:query-field field="assign_rule_type" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="assign_rule_id" expression="t1.assign_rule_id = nvl(${@assign_rule_id},-1)"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WFL_BUSINESS_RULES_CODE_REPAETED_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
