<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-9-7 下午3:53:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select 
            t1.register_progress_id,
            t1.vendor_register_id,
            t1.progress_order,
            t2.progress_name,
            t1.finish_flag
  from pur_vendor_register_progress t1, pur_progress_bar t2
            #WHERE_CLAUSE#
            order by progress_order
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_register_id" queryExpression="t1.vendor_register_id=${@vendor_register_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.progress_order = t2.progress_order"/>
    </bm:data-filters>
</bm:model>
