<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-12-26 下午3:38:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="pur_register_vendor_pur_ctg" needAccessControl="false">
    <bm:fields>
        <bm:field name="vendor_purchase_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_PURCHASE_CATEGORY_ID" prompt="pur_register_vendor_pur_ctg.VENDOR_PURCHASE_CATEGORY_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="pur_register_vendor_pur_ctg.VENDOR_ID"/>
        <bm:field name="purchase_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PURCHASE_CATEGORY_ID" prompt="pur_register_vendor_pur_ctg.PURCHASE_CATEGORY_ID"/>
        <bm:field name="purchase_category_code" expression="(select pv.purchase_category_code from pur_purchase_category_vl pv where pv.purchase_category_id=t1.purchase_category_id)"/>
        <bm:field name="purchase_category_name" expression="(select pv.purchase_category_name from pur_purchase_category_vl pv where pv.purchase_category_id=t1.purchase_category_id)"/>
        <bm:field name="purchase_category_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_CATEGORY_COMMENTS" prompt="pur_register_vendor_pur_ctg.PURCHASE_CATEGORY_COMMENTS"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="pur_register_vendor_pur_ctg.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="vendor_purchase_category_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="vendor_id=${@vendor_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="vendor_purchase_category_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
    			begin
    				pur_register_vendors_pkg.create_vendor_purchase_ctg(
    								   x_vendor_purchase_category_id => ${@vendor_purchase_category_id},
                                       p_vendor_id                   => ${@vendor_id},
                                       p_purchase_category_id        => ${@purchase_category_id},
                                       p_user_id                     => 0);
    			end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    pur_register_vendors_pkg.delete_vendor_purchase_ctg(p_vendor_purchase_category_id => ${@vendor_purchase_category_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
