<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-9-16 下午9:19:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="visit_feedback" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	begin
            		pur_register_vendors_pkg.init_vendor_register(
            			p_vendor_register_id => ${@vendor_register_id},
            			x_visit_feedback 	 => ${@visit_feedback});            		
            	end;
            
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
