<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-9-14 下午1:58:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select vendor_category_id,
       vendor_id,
       product_category_id,
       (select serial_number
          from pur_product_category t1
         where t1.product_category_id = t.product_category_id) serial_number,
       (select category_name
          from pur_product_category t1
         where t1.product_category_id = t.product_category_id) category_name,
       decode(comments,null,' ',comments) comments
  from pur_register_vendor_category t
  
  #WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="vendor_category_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
        			pur_register_vendors_pkg.insert_vendor_category(
        						   x_vendor_category_id  => ${@vendor_category_id} ,
                                   p_vendor_id           => ${@vendor_id},
                                   p_product_category_id => ${@product_category_id},
                                   p_comments            => ${@comments},
                                   p_user_id             => 0);
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
        			pur_register_vendors_pkg.delete_vendor_category(p_vendor_category_id => ${@vendor_category_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="vendor_id=${@vendor_id}"/>
    </bm:query-fields>
</bm:model>
