<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-9-15 下午2:47:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select 
            t1.*,
            (select fd.description_text
          from fnd_descriptions fd
         where fd.description_id = t1.type_desc_id
           and fd.language = 'ZHS') user_type_desc
            from pur_vendor_user t1,pur_register_vendors t2
            
            #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="t1.vendor_id = t2.vendor_id and t2.vendor_register_id = ${/parameter/@vendor_register_id}"/>
    </bm:data-filters>
</bm:model>
