<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2013-8-14 下午6:40:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.vendor_register_id,
                    t.vendor_register_num,
                    t.vendor_id,
                    t.vendor_code,
                    t.vendor_category,
                    NVL(t.vendor_type_id, 21) vendor_type_id,
                    NVL(
                    (SELECT
                        pt.description
                    FROM
                        pur_vender_types_vl pt
                    WHERE
                        pt.vender_type_id = t.vendor_type_id
                    ), '国内供应商') vendor_type_name,
                    t.full_name_id,
                    t.full_name,
                    t.enterprise_nature,
                    NVL(t.registered_country_code, 'CHN') registered_country_code,
                    NVL(
                    (SELECT
                        fc.description
                    FROM
                        fnd_country_code_vl fc
                    WHERE
                        fc.country_code = t.registered_country_code
                    ), '中华人民共和国') registered_country_name,
                    t.legal_representative,
                    t.national_organization_code,
                    t.tax_id_number,
                    t.taxpayer_type,
                    t.d_b_code,
                    t.business_license_number,
                    TO_CHAR(t.business_license_end_date, 'YYYY-MM-DD') business_license_end_date,
                    t.business_license_authority,
                    t.operating_license_number,
                    TO_CHAR(t.operating_license_end_date, 'YYYY-MM-DD') operating_license_end_date,
                    t.registered_capital,
                    NVL(t.registered_currency_code, 'CNY') registered_currency_code,
                    NVL(
                    (SELECT
                        gc.CURRENCY_NAME
                    FROM
                        GLD_CURRENCY_VL gc
                    WHERE
                        gc.CURRENCY_CODE = t.registered_currency_code
                    ), '人民币') registered_currency_name,
                    t.official_email,
                    NVL(t.country_code, 'CHN') country_code,
                    NVL(
                    (SELECT
                        fc.description
                    FROM
                        fnd_country_code_vl fc
                    WHERE
                        fc.country_code = t.country_code
                    ), '中华人民共和国') country_name,
                    t.province_id,
                    (SELECT
                        d.description_text
                    FROM
                        fnd_region_code c,
                        fnd_descriptions d
                    WHERE
                        c.region_id      = t.province_id AND
                        d.description_id = c.description_id AND
                        d.language       = 'ZHS'
                    ) province_name,
                    t.city_id,
                    (SELECT
                        d.description_text
                    FROM
                        fnd_region_code c,
                        fnd_descriptions d
                    WHERE
                        c.region_id      = t.city_id AND
                        d.description_id = c.description_id AND
                        d.language       = 'ZHS'
                    ) city_name,
                    t.address_id,
                    t.address,
                    t.address_comments,
                    t.website,
                    t.post_code,
                    t.zone_code,
                    t.fax_no,
                    t.official_telephone,
                    t.customer_service_phone,
                    t.contact_email,
                    t.trade_currency_code,
                    (SELECT
                        gc.CURRENCY_NAME
                    FROM
                        GLD_CURRENCY_VL gc
                    WHERE
                        gc.CURRENCY_CODE = t.trade_currency_code
                    ) trade_currency_name,
                    t.bank_code,
                    t.bank_branch_name,
                    t.bank_account_name,
                    t.bank_account_number,
                    t.factory_nature,
                    t.factory_area,
                    t.iso9001_flag,
                    t.iso14000_flag,
                    t.other_certificate,
                    t.vendor_abstract,
                    t.business_scope,
                    t.agent_brand,
                    t.comments,
                    nvl(t.business_license_type,'N') business_license_type,
                    t.registered_province_id,
                    (select f.description from fnd_region_code_vl f where f.region_id = t.registered_province_id ) registered_province_desc,
                    t.registered_city_id,
                    (select f.description from fnd_region_code_vl f where f.region_id = t.registered_city_id ) registered_city_desc
                FROM
                    pur_register_vendors_vl t 
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
        			pur_register_vendors_pkg.modify_vendor_basic_info(
        							 p_vendor_register_id          => ${@vendor_register_id},
                                     p_vendor_category             => ${@vendor_category},
                                     p_vendor_type_id              => ${@vendor_type_id},
                                     p_full_name                   => ${@full_name},
                                     p_enterprise_nature           => ${@enterprise_nature},
                                     p_registered_country_code     => ${@registered_country_code},
                                     p_legal_representative        => ${@legal_representative},
                                     p_national_organization_code  => ${@national_organization_code},
                                     p_tax_id_number               => ${@tax_id_number},
                                     p_taxpayer_type     		   => ${@taxpayer_type},
                                     p_d_b_code                    => ${@d_b_code},
                                     p_business_license_number     => ${@business_license_number},
                                     p_business_license_end_date   => to_date(${@business_license_end_date},'YYYY-MM-DD'),
                                     p_business_license_authority  => ${@business_license_authority},
                                     p_operating_license_number    => ${@operating_license_number},
                                     p_operating_license_end_date  => to_date(${@operating_license_end_date},'YYYY-MM-DD'),
                                     p_registered_capital          => ${@registered_capital},
                                     p_registered_currency_code    => ${@registered_currency_code},
                                     p_official_email              => ${@official_email},
                                     
                                     p_website					   => ${@website},
                                     p_post_code                   => ${@post_code},
                                     p_zone_code                   => ${@zone_code},
                                     p_fax_no                      => ${@fax_no},
                                     p_official_telephone          => ${@official_telephone},
                                     p_customer_service_phone      => ${@customer_service_phone},
                                     p_contact_email               => ${@contact_email},
                                     p_trade_currency_code         => ${@trade_currency_code},
                                     
                                     p_factory_nature              => ${@factory_nature},
                                     p_factory_area                => ${@factory_area},
                                     p_iso9001_flag    			   => ${@iso9001_flag},
                                     p_iso14000_flag   			   => ${@iso14000_flag},
                                     p_other_certificate           => ${@other_certificate},
                                     p_vendor_abstract             => ${@vendor_abstract},
                                     p_business_scope              => ${@business_scope},
                                     p_agent_brand                 => ${@agent_brand},
                                     p_comments                    => ${@comments},
                                     p_business_license_type       => ${@business_license_type},
                                     p_registered_province_id      => ${@registered_province_id},
                                     p_registered_city_id        => ${@registered_city_id},
                                     p_user_id                     => 0);
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="vendor_register_num" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
        			pur_register_vendors_pkg.generate_temp_vendor_num(
        								p_vendor_register_id     => ${@vendor_register_id},
                                        x_vendor_register_num => ${@vendor_register_num});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_register_id" queryExpression="t.vendor_register_id=${@vendor_register_id}"/>
    </bm:query-fields>
</bm:model>
