<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-9-11 下午4:16:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select 
    				vendor_register_id,
    				statement_read_flag 
    				from pur_register_vendors
    				#WHERE_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="vendor_register_id" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
    			begin
    				pur_register_vendors_pkg.read_vendor_statement(
    							  p_vendor_register_id   => ${@vendor_register_id},
                                  p_statement_read_flag  => ${@statement_read_flag},
                                  p_user_id              => 0);
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_register_id" queryExpression="vendor_register_id = ${@vendor_register_id}"/>
    </bm:query-fields>
</bm:model>
