<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-8 下午3:31:03  
    $Revision: 1.0  
    $Purpose: 供应商联系人bm
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_REGISTER_VENDOR_CONTACTS" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.vendor_contact_id,
                        t.vendor_id,
                        t.contact_name,
                        t.contact_sex,
                        (SELECT
                            code_value_name
                        FROM
                            sys_code_values_v t1
                        WHERE
                            t1.code       = 'PUR_SEX' AND
                            t1.code_value = t.contact_sex
                        ) contact_sex_name,
                        t.id_type,
                        (SELECT
                            code_value_name
                        FROM
                            sys_code_values_v t1
                        WHERE
                            t1.code       = 'PUR_ID_TYPE' AND
                            t1.code_value = t.id_type
                        ) id_type_name,
                        t.id_number,
                        DECODE(t.department, NULL, ' ', t.department) department,
                        t.position,
                        t.mobile_phone,
                        t.telephone,
                        t.email,
                        t.default_contact_flag,
                        DECODE(t.default_contact_flag, 'Y', '是', '否') default_contact,
                        DECODE(t.contact_comments, NULL, ' ', t.contact_comments) contact_comments
                    FROM
                        pur_register_vendor_contacts t
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="vendor_contact_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
    			begin
				  pur_register_vendors_pkg.create_vendor_contact(				  
				  												   x_vendor_contact_id 		  => ${@vendor_contact_id},
				  												   p_vendor_id            => ${@vendor_id},
				                                                   p_contact_name         => ${@contact_name},
				                                                   p_contact_sex          => ${@contact_sex},
                                           						   p_id_type              => ${@id_type},
                                           						   p_id_number            => ${@id_number},
				                                                   p_department           => ${@department},
				                                                   p_position             => ${@position},
				                                                   p_mobile_phone         => ${@mobile_phone},
				                                                   p_telephone            => ${@telephone},
				                                                   p_email                => ${@email},
				                                                   p_default_contact_flag => ${@default_contact_flag},
				                                                   p_contact_comments     => ${@contact_comments},
				                                                   p_user_id              => 0);
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
        			pur_register_vendors_pkg.modify_vendor_contact(				  
				  												   p_vendor_contact_id 		  => ${@vendor_contact_id},
				  												   p_vendor_id            => ${@vendor_id},
				                                                   p_contact_name         => ${@contact_name},
				                                                   p_contact_sex          => ${@contact_sex},
                                           						   p_id_type              => ${@id_type},
                                           						   p_id_number            => ${@id_number},
				                                                   p_department           => ${@department},
				                                                   p_position             => ${@position},
				                                                   p_mobile_phone         => ${@mobile_phone},
				                                                   p_telephone            => ${@telephone},
				                                                   p_email                => ${@email},
				                                                   p_default_contact_flag => ${@default_contact_flag},
				                                                   p_contact_comments     => ${@contact_comments},
				                                                   p_user_id              => 0);
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
        			pur_register_vendors_pkg.delete_vendor_contact(p_vendor_contact_id => ${@vendor_contact_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
        			pur_register_vendors_pkg.check_default_contact(
        								 p_vendor_id => ${@vendor_register_id},
                                         p_user_id   => 0);
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="vendor_id = ${@vendor_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="vendor_contact_id=${@vendor_contact_id}"/>
    </bm:data-filters>
</bm:model>
