<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua 
    $Date: 2012-9-10 上午10:54:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select sys_parameter_pkg.value('SYS_ENABLE_IMAGE_SYSTEM') as enable_image_system,
            1 as user_id,
            808 as company_id
  				from dual
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="enable_image_system" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_IMAGE_SYSTEM"/>
        <bm:field name="user_id"/>
        <bm:field name="company_id"/>
    </bm:fields>
</bm:model>
