<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchALL="true" model="api.API1040.cg_product_detail" rootPath="sku_count"/>
        <p:echo/>
        <s:server-script import="request2.js"><![CDATA[
                var record = $ctx.model.getChild('sku_count').getChildren();
                for (var i = 0;i < record.length;i++) {
                    if (record[i].api_url) {
                        request({
                            url: record[i].api_url,
                            para: JSON.parse(record[i].request_data),
                            success: function(args) {
                                var rec = {
                                    'history_id': record[i].history_id,
                                    'url': record[i].api_url,
                                    'config_id': record[i].config_id,
                                    'api_id': record[i].api_id,
                                    'request_data': record[i].request_data,
                                    'response_data': args
                                };
                                $bm("api.PUBLIC.api_exec_process").insert(rec);
                            },
                            failure: function(args) {
                                raise_app_error(args.error.message);
                            }
                        });
                    }
                }
            ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
