<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2014-10-7 下午2:36:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="invoice_line_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="@invoice_line_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                erp_ap_invoice_itf_import_pkg.insert_erp_ap_line_itf
                (
                  x_invoice_line_itf_id=>${@invoice_line_itf_id},
                  p_invoice_itf_id=>${../../@invoice_itf_id},
                  p_business_group=>${/parameter/HEADER/@BUSINESS_GROUP},
                  p_external_system_id=>${/parameter/@external_system_id},
                  p_c_invoice_line_id=>${@C_INVOICE_LINE_ID},
                  p_es_invoice_line_id=>${@ES_INVOICE_LINE_ID},
                  p_es_line_number=>${@ES_LINE_NUMBER},
                  p_es_invoice_id=>${@ES_INVOICE_ID},
                  p_es_invoice_code=>${@ES_INVOICE_CODE},
                  p_line_type=>${@LINE_TYPE},
                  p_line_group_number=>${@LINE_GROUP_NUMBER},
                  p_amount=>${@AMOUNT},
                  p_accounting_date=>${@ACCOUNTING_DATE},
                  p_comments=>${@COMMENTS},
                  p_final_match_flag=>${@FINAL_MATCH_FLAG},
                  p_po_header_id=>${@PO_HEADER_ID},
                  p_po_number=>${@PO_NUMBER},
                  p_po_line_id=>${@PO_LINE_ID},
                  p_po_line_number=>${@PO_LINE_NUMBER},
                  p_po_line_location_id=>${@PO_LINE_LOCATION_ID},
                  p_po_shipment_num=>${@PO_SHIPMENT_NUM},
                  p_uom_code=>${@UOM_CODE},
                  p_inventory_item_id=>${@INVENTORY_ITEM_ID},
                  p_inventory_item_code=>${@INVENTORY_ITEM_CODE},
                  p_quantity_invoiced=>${@QUANTITY_INVOICED},
                  p_ship_to_location_id=>${@SHIP_TO_LOCATION_ID},
                  p_ship_to_location_code=>${@SHIP_TO_LOCATION_CODE},
                  p_unit_price=>${@UNIT_PRICE},
                  p_po_release_id=>${@PO_RELEASE_ID},
                  p_release_num=>${@RELEASE_NUM},
                  p_account_segment=>${@ACCOUNT_SEGMENT},
                  p_balancing_segment=>${@BALANCING_SEGMENT},
                  p_business_unit_id=>${@BUSINESS_UNIT_ID},
                  p_business_unit_code=>${@BUSINESS_UNIT_CODE},
                  p_receipt_number=>${@RECEIPT_NUMBER},
                  p_receipt_line_number=>${@RECEIPT_LINE_NUMBER},
                  p_rcv_transaction_id=>${@ES_RCV_TRANSACTION_ID},
                  p_rcv_transaction_num=>${@ES_RCV_TRANSACTION_NUM},
                  p_rcv_transaction_line_id=>${@ES_RCV_TRANSACTION_LINE_ID},
                  p_rcv_transaction_line_num=>${@ES_RCV_TRANSACTION_LINE_NUM},
                  p_tax_recovery_rate=>${@TAX_RECOVERY_RATE},
                  p_tax_recovery_override_flag=>${@TAX_RECOVERY_OVERRIDE_FLAG},
                  p_tax_recoverable_flag=>${@TAX_RECOVERABLE_FLAG},
                  p_tax_code_override_flag=>${@TAX_CODE_OVERRIDE_FLAG},
                  p_tax_code_id=>${@TAX_CODE_ID},
                  p_tax_code=>${@TAX_CODE},
                  p_tax_name=>${@TAX_NAME},
                  p_prepay_num=>${@PREPAY_NUM},
                  p_prepay_line_number=>${@PREPAY_LINE_NUMBER},
                  p_invoice_includes_prepay_flag=>${@INVOICE_INCLUDES_PREPAY_FLAG},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_approved_date=>${@APPROVED_DATE},
                  p_written_off_date=>${@WRITTEN_OFF_DATE},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
