<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ  
    $Date: 2015-7-3 上午09:27:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERP_AP_INVC_DIST_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="invc_dist_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="@invc_dist_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
  				erp_ap_invc_itf_pkg.create_erp_ap_invc_dist_itf
  				(
  				  o_invc_dist_itf_id             => ${@invc_dist_itf_id},
                  p_invc_header_itf_id           => ${../../../../@invc_header_itf_id},
                  p_invc_line_itf_id             => ${../../@invc_line_itf_id},
                  p_es_invoice_distribution_id   => ${@INVOICE_DISTRIBUTION_ID},
                  p_invc_distribution_number     => ${@INVC_DISTRIBUTION_NUMBER},
                  p_es_invoice_id                => ${@INVOICE_ID},
                  p_es_invoice_code              => ${@INVOICE_CODE},
                  p_invoice_num                  => ${@INVOICE_NUM},
                  p_es_invoice_line_id           => ${@INVOICE_LINE_ID},
                  p_invoice_line_number          => ${@INVOICE_LINE_NUMBER},
                  p_po_distribution_id           => ${@PO_DISTRIBUTION_ID},
                  p_po_distribution_number       => ${@PO_DISTRIBUTION_NUMBER},
                  p_rcv_transaction_id           => ${@RCV_TRANSACTION_ID},
                  p_rcv_transaction_num          => ${@RCV_TRANSACTION_NUM},
                  p_rcv_transaction_line_id      => ${@RCV_TRANSACTION_LINE_ID},
                  p_rcv_transaction_line_num     => ${@RCV_TRANSACTION_LINE_NUM},
                  p_receipt_num                  => ${@RECEIPT_NUM},
                  p_business_unit_id             => ${@BUSINESS_UNIT_ID},
                  p_business_unit_code           => ${@BUSINESS_UNIT_CODE},
                  p_accounting_date              => ${@ACCOUNTING_DATE},
                  p_accrual_posted_flag          => ${@ACCRUAL_POSTED_FLAG},
                  p_assets_addition_flag         => ${@ASSETS_ADDITION_FLAG},
                  p_assets_tracking_flag         => ${@ASSETS_TRACKING_FLAG},
                  p_cash_posted_flag             => ${@CASH_POSTED_FLAG},
                  p_dist_code_combination_id     => ${@DIST_CODE_COMBINATION_ID},
                  p_line_type                    => ${@LINE_TYPE},
                  p_line_type_desc               => ${@LINE_TYPE_DESC},
                  p_period_name                  => ${@PERIOD_NAME},
                  p_set_of_books_id              => ${@SET_OF_BOOKS_ID},
                  p_accts_pay_code_comb_id       => ${@ACCTS_PAY_CODE_COMBINATION_ID},
                  p_amount                       => ${@AMOUNT},
                  p_base_amount                  => ${@BASE_AMOUNT},
                  p_base_invoice_price_variance  => ${@BASE_INVOICE_PRICE_VARIANCE},
                  p_exchange_rate_variance       => ${@EXCHANGE_RATE_VARIANCE},
                  p_final_match_flag             => ${@FINAL_MATCH_FLAG},
                  p_income_tax_region            => ${@INCOME_TAX_REGION},
                  p_invoice_price_variance       => ${@INVOICE_PRICE_VARIANCE},
                  p_match_status_flag            => ${@MATCH_STATUS_FLAG},
                  p_posted_flag                  => ${@POSTED_FLAG},
                  p_quantity_invoiced            => ${@QUANTITY_INVOICED},
                  p_rate_var_code_combination_id => ${@RATE_VAR_CODE_COMBINATION_ID},
                  p_reversal_flag                => ${@REVERSAL_FLAG},
                  p_type_1099                    => ${@TYPE_1099},
                  p_unit_price                   => ${@UNIT_PRICE},
                  p_amount_encumbered            => ${@AMOUNT_ENCUMBERED},
                  p_base_amount_encumbered       => ${@BASE_AMOUNT_ENCUMBERED},
                  p_encumbered_flag              => ${@ENCUMBERED_FLAG},
                  p_exchange_date                => ${@EXCHANGE_DATE},
                  p_exchange_rate                => ${@EXCHANGE_RATE},
                  p_exchange_rate_type           => ${@EXCHANGE_RATE_TYPE},
                  p_price_adjustment_flag        => ${@PRICE_ADJUSTMENT_FLAG},
                  p_price_var_code_comb_id       => ${@PRICE_VAR_CODE_COMBINATION_ID},
                  p_quantity_unencumbered        => ${@QUANTITY_UNENCUMBERED},
                  p_stat_amount                  => ${@STAT_AMOUNT},
                  p_amount_to_post               => ${@AMOUNT_TO_POST},
                  p_attribute1                   => ${@ATTRIBUTE1},
                  p_attribute10                  => ${@ATTRIBUTE10},
                  p_attribute11                  => ${@ATTRIBUTE11},
                  p_attribute12                  => ${@ATTRIBUTE12},
                  p_attribute13                  => ${@ATTRIBUTE13},
                  p_attribute14                  => ${@ATTRIBUTE14},
                  p_attribute15                  => ${@ATTRIBUTE15},
                  p_attribute2                   => ${@ATTRIBUTE2},
                  p_attribute3                   => ${@ATTRIBUTE3},
                  p_attribute4                   => ${@ATTRIBUTE4},
                  p_attribute5                   => ${@ATTRIBUTE5},
                  p_attribute6                   => ${@ATTRIBUTE6},
                  p_attribute7                   => ${@ATTRIBUTE7},
                  p_attribute8                   => ${@ATTRIBUTE8},
                  p_attribute9                   => ${@ATTRIBUTE9},
                  p_attribute_category           => ${@ATTRIBUTE_CATEGORY},
                  p_base_amount_to_post          => ${@BASE_AMOUNT_TO_POST},
                  p_cash_je_batch_id             => ${@CASH_JE_BATCH_ID},
                  p_expenditure_item_date        => ${@EXPENDITURE_ITEM_DATE},
                  p_expenditure_organization_id  => ${@EXPENDITURE_ORGANIZATION_ID},
                  p_expenditure_type             => ${@EXPENDITURE_TYPE},
                  p_je_batch_id                  => ${@JE_BATCH_ID},
                  p_parent_invoice_id            => ${@PARENT_INVOICE_ID},
                  p_parent_invoice_num           => ${@PARENT_INVOICE_NUM},
                  p_pa_addition_flag             => ${@PA_ADDITION_FLAG},
                  p_pa_quantity                  => ${@PA_QUANTITY},
                  p_posted_amount                => ${@POSTED_AMOUNT},
                  p_posted_base_amount           => ${@POSTED_BASE_AMOUNT},
                  p_prepay_amount_remaining      => ${@PREPAY_AMOUNT_REMAINING},
                  p_project_accounting_context   => ${@PROJECT_ACCOUNTING_CONTEXT},
                  p_project_id                   => ${@PROJECT_ID},
                  p_task_id                      => ${@TASK_ID},
                  p_ussgl_transaction_code       => ${@USSGL_TRANSACTION_CODE},
                  p_ussgl_trx_code_context       => ${@USSGL_TRX_CODE_CONTEXT},
                  p_earliest_settlement_date     => ${@EARLIEST_SETTLEMENT_DATE},
                  p_req_distribution_id          => ${@REQ_DISTRIBUTION_ID},
                  p_quantity_variance            => ${@QUANTITY_VARIANCE},
                  p_base_quantity_variance       => ${@BASE_QUANTITY_VARIANCE},
                  p_packet_id                    => ${@PACKET_ID},
                  p_awt_flag                     => ${@AWT_FLAG},
                  p_awt_group_id                 => ${@AWT_GROUP_ID},
                  p_awt_tax_rate_id              => ${@AWT_TAX_RATE_ID},
                  p_awt_gross_amount             => ${@AWT_GROSS_AMOUNT},
                  p_awt_invoice_id               => ${@AWT_INVOICE_ID},
                  p_awt_origin_group_id          => ${@AWT_ORIGIN_GROUP_ID},
                  p_reference_1                  => ${@REFERENCE_1},
                  p_reference_2                  => ${@REFERENCE_2},
                  p_other_invoice_id             => ${@OTHER_INVOICE_ID},
                  p_awt_invoice_payment_id       => ${@AWT_INVOICE_PAYMENT_ID},
                  p_global_attribute_category    => ${@GLOBAL_ATTRIBUTE_CATEGORY},
                  p_global_attribute1            => ${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2            => ${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3            => ${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4            => ${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5            => ${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6            => ${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7            => ${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8            => ${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9            => ${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10           => ${@GLOBAL_ATTRIBUTE10},
                  p_global_attribute11           => ${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12           => ${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13           => ${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14           => ${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15           => ${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16           => ${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17           => ${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18           => ${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19           => ${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20           => ${@GLOBAL_ATTRIBUTE20},
                  p_line_group_number            => ${@LINE_GROUP_NUMBER},
                  p_receipt_verified_flag        => ${@RECEIPT_VERIFIED_FLAG},
                  p_receipt_required_flag        => ${@RECEIPT_REQUIRED_FLAG},
                  p_receipt_missing_flag         => ${@RECEIPT_MISSING_FLAG},
                  p_justification                => ${@JUSTIFICATION},
                  p_expense_group                => ${@EXPENSE_GROUP},
                  p_start_expense_date           => ${@START_EXPENSE_DATE},
                  p_end_expense_date             => ${@END_EXPENSE_DATE},
                  p_receipt_currency_code        => ${@RECEIPT_CURRENCY_CODE},
                  p_receipt_conversion_rate      => ${@RECEIPT_CONVERSION_RATE},
                  p_receipt_currency_amount      => ${@RECEIPT_CURRENCY_AMOUNT},
                  p_daily_amount                 => ${@DAILY_AMOUNT},
                  p_web_parameter_id             => ${@WEB_PARAMETER_ID},
                  p_adjustment_reason            => ${@ADJUSTMENT_REASON},
                  p_award_id                     => ${@AWARD_ID},
                  p_mrc_accrual_posted_flag      => ${@MRC_ACCRUAL_POSTED_FLAG},
                  p_mrc_cash_posted_flag         => ${@MRC_CASH_POSTED_FLAG},
                  p_mrc_dist_code_combination_id => ${@MRC_DIST_CODE_COMBINATION_ID},
                  p_mrc_amount                   => ${@MRC_AMOUNT},
                  p_mrc_base_amount              => ${@MRC_BASE_AMOUNT},
                  p_mrc_base_inv_price_variance  => ${@MRC_BASE_INV_PRICE_VARIANCE},
                  p_mrc_exchange_rate_variance   => ${@MRC_EXCHANGE_RATE_VARIANCE},
                  p_mrc_posted_flag              => ${@MRC_POSTED_FLAG},
                  p_mrc_program_application_id   => ${@MRC_PROGRAM_APPLICATION_ID},
                  p_mrc_program_id               => ${@MRC_PROGRAM_ID},
                  p_mrc_program_update_date      => ${@MRC_PROGRAM_UPDATE_DATE},
                  p_mrc_rate_var_ccid            => ${@MRC_RATE_VAR_CCID},
                  p_mrc_request_id               => ${@MRC_REQUEST_ID},
                  p_mrc_exchange_date            => ${@MRC_EXCHANGE_DATE},
                  p_mrc_exchange_rate            => ${@MRC_EXCHANGE_RATE},
                  p_mrc_exchange_rate_type       => ${@MRC_EXCHANGE_RATE_TYPE},
                  p_mrc_amount_to_post           => ${@MRC_AMOUNT_TO_POST},
                  p_mrc_base_amount_to_post      => ${@MRC_BASE_AMOUNT_TO_POST},
                  p_mrc_cash_je_batch_id         => ${@MRC_CASH_JE_BATCH_ID},
                  p_mrc_je_batch_id              => ${@MRC_JE_BATCH_ID},
                  p_mrc_posted_amount            => ${@MRC_POSTED_AMOUNT},
                  p_mrc_posted_base_amount       => ${@MRC_POSTED_BASE_AMOUNT},
                  p_mrc_receipt_conversion_rate  => ${@MRC_RECEIPT_CONVERSION_RATE},
                  p_credit_card_trx_id           => ${@CREDIT_CARD_TRX_ID},
                  p_dist_match_type              => ${@DIST_MATCH_TYPE},
                  p_parent_reversal_id           => ${@PARENT_REVERSAL_ID},
                  p_tax_recoverable_flag         => ${@TAX_RECOVERABLE_FLAG},
                  p_pa_cc_ar_invoice_id          => ${@PA_CC_AR_INVOICE_ID},
                  p_pa_cc_ar_invoice_line_num    => ${@PA_CC_AR_INVOICE_LINE_NUM},
                  p_pa_cc_processed_code         => ${@PA_CC_PROCESSED_CODE},
                  p_merchant_document_number     => ${@MERCHANT_DOCUMENT_NUMBER},
                  p_merchant_name                => ${@MERCHANT_NAME},
                  p_merchant_reference           => ${@MERCHANT_REFERENCE},
                  p_merchant_tax_reg_number      => ${@MERCHANT_TAX_REG_NUMBER},
                  p_merchant_taxpayer_id         => ${@MERCHANT_TAXPAYER_ID},
                  p_country_of_supply            => ${@COUNTRY_OF_SUPPLY},
                  p_matched_uom_lookup_code      => ${@MATCHED_UOM_LOOKUP_CODE},
                  p_gms_burdenable_raw_cost      => ${@GMS_BURDENABLE_RAW_COST},
                  p_accounting_event_id          => ${@ACCOUNTING_EVENT_ID},
                  p_prepay_distribution_id       => ${@PREPAY_DISTRIBUTION_ID},
                  p_upgrade_posted_amt           => ${@UPGRADE_POSTED_AMT},
                  p_upgrade_base_posted_amt      => ${@UPGRADE_BASE_POSTED_AMT},
                  p_inventory_transfer_status    => ${@INVENTORY_TRANSFER_STATUS},
                  p_company_prepaid_invoice_id   => ${@COMPANY_PREPAID_INVOICE_ID},
                  p_cc_reversal_flag             => ${@CC_REVERSAL_FLAG},
                  p_awt_withheld_amt             => ${@AWT_WITHHELD_AMT},
                  p_invoice_includes_prepay_flag => ${@INVOICE_INCLUDES_PREPAY_FLAG},
                  p_price_correct_inv_id         => ${@PRICE_CORRECT_INV_ID},
                  p_price_correct_qty            => ${@PRICE_CORRECT_QTY},
                  p_pa_cmt_xface_flag            => ${@PA_CMT_XFACE_FLAG},
                  p_cancellation_flag            => ${@CANCELLATION_FLAG},
                  p_corrected_invoice_dist_id    => ${@CORRECTED_INVOICE_DIST_ID},
                  p_rounding_amt                 => ${@ROUNDING_AMT},
                  p_charge_applicable_to_dist_id => ${@CHARGE_APPLICABLE_TO_DIST_ID},
                  p_corrected_quantity           => ${@CORRECTED_QUANTITY},
                  p_related_id                   => ${@RELATED_ID},
                  p_asset_book_type_code         => ${@ASSET_BOOK_TYPE_CODE},
                  p_asset_category_id            => ${@ASSET_CATEGORY_ID},
                  p_distribution_class           => ${@DISTRIBUTION_CLASS},
                  p_final_payment_rounding       => ${@FINAL_PAYMENT_ROUNDING},
                  p_final_application_rounding   => ${@FINAL_APPLICATION_ROUNDING},
                  p_amount_at_prepay_xrate       => ${@AMOUNT_AT_PREPAY_XRATE},
                  p_cash_bas_final_app_rounding  => ${@CASH_BASIS_FINAL_APP_ROUNDING},
                  p_amount_at_prepay_pay_xrate   => ${@AMOUNT_AT_PREPAY_PAY_XRATE},
                  p_intended_use                 => ${@INTENDED_USE},
                  p_detail_tax_dist_id           => ${@DETAIL_TAX_DIST_ID},
                  p_rec_nrec_rate                => ${@REC_NREC_RATE},
                  p_recovery_rate_id             => ${@RECOVERY_RATE_ID},
                  p_recovery_rate_name           => ${@RECOVERY_RATE_NAME},
                  p_recovery_type_code           => ${@RECOVERY_TYPE_CODE},
                  p_recovery_rate_code           => ${@RECOVERY_RATE_CODE},
                  p_withholding_tax_code_id      => ${@WITHHOLDING_TAX_CODE_ID},
                  p_tax_already_distributed_flag => ${@TAX_ALREADY_DISTRIBUTED_FLAG},
                  p_summary_tax_line_id          => ${@SUMMARY_TAX_LINE_ID},
                  p_taxable_amount               => ${@TAXABLE_AMOUNT},
                  p_taxable_base_amount          => ${@TAXABLE_BASE_AMOUNT},
                  p_extra_po_erv                 => ${@EXTRA_PO_ERV},
                  p_prepay_tax_diff_amount       => ${@PREPAY_TAX_DIFF_AMOUNT},
                  p_tax_code_id                  => ${@TAX_CODE_ID},
                  p_vat_code                     => ${@VAT_CODE},
                  p_amount_includes_tax_flag     => ${@AMOUNT_INCLUDES_TAX_FLAG},
                  p_tax_calculated_flag          => ${@TAX_CALCULATED_FLAG},
                  p_tax_recovery_rate            => ${@TAX_RECOVERY_RATE},
                  p_tax_recovery_override_flag   => ${@TAX_RECOVERY_OVERRIDE_FLAG},
                  p_tax_code_override_flag       => ${@TAX_CODE_OVERRIDE_FLAG},
                  p_total_dist_amount            => ${@TOTAL_DIST_AMOUNT},
                  p_total_dist_base_amount       => ${@TOTAL_DIST_BASE_AMOUNT},
                  p_prepay_tax_parent_id         => ${@PREPAY_TAX_PARENT_ID},
                  p_cancelled_flag               => ${@CANCELLED_FLAG},
                  p_old_distribution_id          => ${@OLD_DISTRIBUTION_ID},
                  p_old_dist_line_number         => ${@OLD_DIST_LINE_NUMBER},
                  p_amount_variance              => ${@AMOUNT_VARIANCE},
                  p_base_amount_variance         => ${@BASE_AMOUNT_VARIANCE},
                  p_historical_flag              => ${@HISTORICAL_FLAG},
                  p_rcv_charge_addition_flag     => ${@RCV_CHARGE_ADDITION_FLAG},
                  p_awt_related_id               => ${@AWT_RELATED_ID},
                  p_related_retainage_dist_id    => ${@RELATED_RETAINAGE_DIST_ID},
                  p_retained_amount_remaining    => ${@RETAINED_AMOUNT_REMAINING},
                  p_bc_event_id                  => ${@BC_EVENT_ID},
                  p_retained_invoice_dist_id     => ${@RETAINED_INVOICE_DIST_ID},
                  p_final_release_rounding       => ${@FINAL_RELEASE_ROUNDING},
                  p_fully_paid_acctd_flag        => ${@FULLY_PAID_ACCTD_FLAG},
                  p_root_distribution_id         => ${@ROOT_DISTRIBUTION_ID},
                  p_xinv_parent_reversal_id      => ${@XINV_PARENT_REVERSAL_ID},
                  p_recurring_payment_id         => ${@RECURRING_PAYMENT_ID},
                  p_rel_inv_dist_derived_from    => ${@RELEASE_INV_DIST_DERIVED_FROM},
                  p_pay_awt_group_id             => ${@PAY_AWT_GROUP_ID},
                  p_c_attribute_category         => ${@C_ATTRIBUTE_CATEGORY},
                  p_erp_creation_date            => ${@ERP_CREATION_DATE},
                  p_erp_last_update_date         => ${@ERP_LAST_UPDATE_DATE},
                  p_comments                     => ${@COMMENTS},
                  p_prepay_invoice_num		     => ${@PREPAY_INVOICE_NUM},
                  p_prepay_view_id				 => ${@PREPAY_VIEW_ID},
                  p_prepay_unapplied			 => ${@PREPAY_UNAPPLIED},
                  p_c_attribute1                 => ${@C_ATTRIBUTE1},
                  p_c_attribute2                 => ${@C_ATTRIBUTE2},
                  p_c_attribute3                 => ${@C_ATTRIBUTE3},
                  p_c_attribute4                 => ${@C_ATTRIBUTE4},
                  p_c_attribute5                 => ${@C_ATTRIBUTE5},
                  p_c_attribute6                 => ${@C_ATTRIBUTE6},
                  p_c_attribute7                 => ${@C_ATTRIBUTE7},
                  p_c_attribute8                 => ${@C_ATTRIBUTE8},
                  p_c_attribute9                 => ${@C_ATTRIBUTE9},
                  p_c_attribute10                => ${@C_ATTRIBUTE10},
                  p_c_attribute11                => ${@C_ATTRIBUTE11},
                  p_c_attribute12                => ${@C_ATTRIBUTE12},
                  p_c_attribute13                => ${@C_ATTRIBUTE13},
                  p_c_attribute14                => ${@C_ATTRIBUTE14},
                  p_c_attribute15                => ${@C_ATTRIBUTE15},
                  p_c_attribute16                => ${@C_ATTRIBUTE16},
                  p_c_attribute17                => ${@C_ATTRIBUTE17},
                  p_c_attribute18                => ${@C_ATTRIBUTE18},
                  p_c_attribute19                => ${@C_ATTRIBUTE19},
                  p_c_attribute20                => ${@C_ATTRIBUTE20},
                  p_c_attribute21                => ${@C_ATTRIBUTE21},
                  p_c_attribute22                => ${@C_ATTRIBUTE22},
                  p_c_attribute23                => ${@C_ATTRIBUTE23},
                  p_c_attribute24                => ${@C_ATTRIBUTE24},
                  p_c_attribute25                => ${@C_ATTRIBUTE25},
                  p_c_attribute26                => ${@C_ATTRIBUTE26},
                  p_c_attribute27                => ${@C_ATTRIBUTE27},
                  p_c_attribute28                => ${@C_ATTRIBUTE28},
                  p_c_attribute29                => ${@C_ATTRIBUTE29},
                  p_c_attribute30                => ${@C_ATTRIBUTE30},
                  p_c_attribute31                => ${@C_ATTRIBUTE31},
                  p_c_attribute32                => ${@C_ATTRIBUTE32},
                  p_c_attribute33                => ${@C_ATTRIBUTE33},
                  p_c_attribute34                => ${@C_ATTRIBUTE34},
                  p_c_attribute35                => ${@C_ATTRIBUTE35},
                  p_c_attribute36                => ${@C_ATTRIBUTE36},
                  p_c_attribute37                => ${@C_ATTRIBUTE37},
                  p_c_attribute38                => ${@C_ATTRIBUTE38},
                  p_c_attribute39                => ${@C_ATTRIBUTE39},
                  p_c_attribute40                => ${@C_ATTRIBUTE40},
                  p_c_attribute41                => ${@C_ATTRIBUTE41},
                  p_c_attribute42                => ${@C_ATTRIBUTE42},
                  p_c_attribute43                => ${@C_ATTRIBUTE43},
                  p_c_attribute44                => ${@C_ATTRIBUTE44},
                  p_c_attribute45                => ${@C_ATTRIBUTE45},
                  p_c_attribute46                => ${@C_ATTRIBUTE46},
                  p_c_attribute47                => ${@C_ATTRIBUTE47},
                  p_c_attribute48                => ${@C_ATTRIBUTE48},
                  p_c_attribute49                => ${@C_ATTRIBUTE49},
                  p_c_attribute50                => ${@C_ATTRIBUTE50},
                  p_user_id                      => ${/session/@user_id});
				END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
