<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2014-10-7 下午2:36:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="invoice_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="@invoice_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                erp_ap_invoice_itf_import_pkg.insert_erp_ap_header_itf
                (
                  x_invoice_itf_id=>${@invoice_itf_id},
                  p_business_group=>${/parameter/HEADER/@BUSINESS_GROUP},
                  p_external_system_id=>${/parameter/@external_system_id},
                  p_lot_id=>${/parameter/@lot_id},
                  p_seg_num=>${/parameter/HEADER/@SEG_NUM},
                  p_itf_instance_id=>${/parameter/@itf_instance_id},
                  p_itf_instance_seg_id=>${/parameter/@itf_instance_seg_id},
                  p_c_invoice_id=>${@C_INVOICE_ID},
                  p_es_invoice_id=>${@ES_INVOICE_ID},
                  p_es_invoice_code=>${@ES_INVOICE_CODE},
                  p_invoice_num=>${@INVOICE_NUM},
                  p_invoice_type=>${@INVOICE_TYPE},
                  p_invoice_date=>${@INVOICE_DATE},
                  p_po_header_id=>${@PO_HEADER_ID},
                  p_po_number=>${@PO_NUMBER},
                  p_vendor_id=>${@VENDOR_ID},
                  p_vendor_code=>${@VENDOR_CODE},
                  p_vendor_site_id=>${@VENDOR_SITE_ID},
                  p_vendor_site_code=>${@VENDOR_SITE_CODE},
                  p_invoice_amount=>${@INVOICE_AMOUNT},
                  p_invoice_currency_code=>${@INVOICE_CURRENCY_CODE},
                  p_exchange_rate=>${@EXCHANGE_RATE},
                  p_exchange_rate_type=>${@EXCHANGE_RATE_TYPE},
                  p_exchange_date=>${@EXCHANGE_DATE},
                  p_terms_id=>${@TERMS_ID},
                  p_terms_code=>${@TERMS_CODE},
                  p_terms_name=>${@TERMS_NAME},
                  p_terms_date=>${@TERMS_DATE},
                  p_comments=>${@COMMENTS},
                  p_invoice_header_status=>${@INVOICE_HEADER_STATUS},
                  p_payment_cross_rate_type=>${@PAYMENT_CROSS_RATE_TYPE},
                  p_payment_cross_rate_date=>${@PAYMENT_CROSS_RATE_DATE},
                  p_payment_cross_rate=>${@PAYMENT_CROSS_RATE},
                  p_payment_currency_code=>${@PAYMENT_CURRENCY_CODE},
                  p_payment_method_code=>${@PAYMENT_METHOD_CODE},
                  p_payment_method_desc=>${@PAYMENT_METHOD_DESC},
                  p_pay_group=>${@PAY_GROUP},
                  p_goods_received_date=>${@GOODS_RECEIVED_DATE},
                  p_invoice_received_date=>${@INVOICE_RECEIVED_DATE},
                  p_business_unit_id=>${@BUSINESS_UNIT_ID},
                  p_business_unit_code=>${@BUSINESS_UNIT_CODE},
                  p_amount_applicable_to_disc=>${@AMOUNT_APPLICABLE_TO_DISC},
                  p_prepay_num=>${@PREPAY_NUM},
                  p_prepay_dist_num=>${@PREPAY_DIST_NUM},
                  p_prepay_apply_amount=>${@PREPAY_APPLY_AMOUNT},
                  p_prepay_gl_date=>${@PREPAY_GL_DATE},
                  p_invoice_includes_prepay_flag=>${@INVOICE_INCLUDES_PREPAY_FLAG},
                  p_external_bank_account_code=>${@EXTERNAL_BANK_ACCOUNT_CODE},
                  p_external_bank_account_name=>${@EXTERNAL_BANK_ACCOUNT_NAME},
                  p_erp_invoice_type=>${@ERP_INVOICE_TYPE},
                  p_erp_invoice_type_desc=>${@ERP_INVOICE_TYPE_DESC},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_approved_date=>${@APPROVED_DATE},
                  p_written_off_date=>${@WRITTEN_OFF_DATE},
                  p_gl_date=>${@GL_DATE},
                  p_amount_paid=>${@AMOUNT_PAID},
                  p_discount_amount_taken=>${@DISCOUNT_AMOUNT_TAKEN},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
