<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ  
    $Date: 2015-7-3 上午09:27:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERP_AP_INVC_LINES_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="invc_line_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="@invc_line_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
		        erp_ap_invc_itf_pkg.create_erp_ap_invc_lines_itf
		        (
		           o_invc_line_itf_id             => ${@invc_line_itf_id},
                   p_invc_header_itf_id           => ${../../@invc_header_itf_id},
                   p_es_invoice_line_id           => ${@INVOICE_LINE_ID},
                   p_line_number                  => ${@LINE_NUMBER},
                   p_es_invoice_id                => ${@INVOICE_ID},
                   p_invoice_num                  => ${@INVOICE_NUM},
                   p_es_invoice_code              => ${@INVOICE_CODE},
                   p_line_type                    => ${@LINE_TYPE},
                   p_po_header_id                 => ${@PO_HEADER_ID},
                   p_po_number                    => ${@PO_NUMBER},
                   p_po_line_id                   => ${@PO_LINE_ID},
                   p_po_line_number               => ${@PO_LINE_NUMBER},
                   p_po_release_id                => ${@PO_RELEASE_ID},
                   p_po_release_num               => ${@PO_RELEASE_NUM},
                   p_po_line_location_id          => ${@PO_LINE_LOCATION_ID},
                   p_po_shipment_num              => ${@PO_SHIPMENT_NUM},
                   p_po_distribution_id           => ${@PO_DISTRIBUTION_ID},
                   p_po_distribution_number       => ${@PO_DISTRIBUTION_NUMBER},
                   p_receipt_number               => ${@RECEIPT_NUMBER},
                   p_receipt_line_number          => ${@RECEIPT_LINE_NUMBER},
                   p_rcv_transaction_id           => ${@RCV_TRANSACTION_ID},
                   p_rcv_transaction_num          => ${@RCV_TRANSACTION_NUM},
                   p_rcv_transaction_line_id      => ${@RCV_TRANSACTION_LINE_ID},
                   p_rcv_transaction_line_num     => ${@RCV_TRANSACTION_LINE_NUM},
                   p_line_source                  => ${@LINE_SOURCE},
                   p_business_unit_id             => ${@BUSINESS_UNIT_ID},
                   p_business_unit_code           => ${@BUSINESS_UNIT_CODE},
                   p_line_group_number            => ${@LINE_GROUP_NUMBER},
                   p_item_id                      => ${@ITEM_ID},
                   p_item_code                    => ${@ITEM_CODE},
                   p_item_description             => ${@ITEM_DESCRIPTION},
                   p_uom_code                     => ${@UOM_CODE},
                   p_unit_price                   => ${@UNIT_PRICE},
                   p_ship_to_location_id          => ${@SHIP_TO_LOCATION_ID},
                   p_ship_to_location_code        => ${@SHIP_TO_LOCATION_CODE},
                   p_requester_id                 => ${@REQUESTER_ID},
                   p_serial_number                => ${@SERIAL_NUMBER},
                   p_manufacturer                 => ${@MANUFACTURER},
                   p_model_number                 => ${@MODEL_NUMBER},
                   p_warranty_number              => ${@WARRANTY_NUMBER},
                   p_generate_dists               => ${@GENERATE_DISTS},
                   p_match_type                   => ${@MATCH_TYPE},
                   p_distribution_set_id          => ${@DISTRIBUTION_SET_ID},
                   p_account_segment              => ${@ACCOUNT_SEGMENT},
                   p_balancing_segment            => ${@BALANCING_SEGMENT},
                   p_cost_center_segment          => ${@COST_CENTER_SEGMENT},
                   p_overlay_dist_code_concat     => ${@OVERLAY_DIST_CODE_CONCAT},
                   p_default_dist_ccid            => ${@DEFAULT_DIST_CCID},
                   p_prorate_across_all_items     => ${@PRORATE_ACROSS_ALL_ITEMS},
                   p_accounting_date              => ${@ACCOUNTING_DATE},
                   p_period_name                  => ${@PERIOD_NAME},
                   p_deferred_acctg_flag          => ${@DEFERRED_ACCTG_FLAG},
                   p_def_acctg_start_date         => ${@DEF_ACCTG_START_DATE},
                   p_def_acctg_end_date           => ${@DEF_ACCTG_END_DATE},
                   p_def_acctg_number_of_periods  => ${@DEF_ACCTG_NUMBER_OF_PERIODS},
                   p_def_acctg_period_type        => ${@DEF_ACCTG_PERIOD_TYPE},
                   p_set_of_books_id              => ${@SET_OF_BOOKS_ID},
                   p_amount                       => ${@AMOUNT},
                   p_base_amount                  => ${@BASE_AMOUNT},
                   p_rounding_amt                 => ${@ROUNDING_AMT},
                   p_quantity_invoiced            => ${@QUANTITY_INVOICED},
                   p_wfapproval_status            => ${@WFAPPROVAL_STATUS},
                   p_ussgl_transaction_code       => ${@USSGL_TRANSACTION_CODE},
                   p_discarded_flag               => ${@DISCARDED_FLAG},
                   p_original_amount              => ${@ORIGINAL_AMOUNT},
                   p_original_base_amount         => ${@ORIGINAL_BASE_AMOUNT},
                   p_original_rounding_amt        => ${@ORIGINAL_ROUNDING_AMT},
                   p_cancelled_flag               => ${@CANCELLED_FLAG},
                   p_income_tax_region            => ${@INCOME_TAX_REGION},
                   p_type_1099                    => ${@TYPE_1099},
                   p_stat_amount                  => ${@STAT_AMOUNT},
                   p_prepay_invoice_id            => ${@PREPAY_INVOICE_ID},
                   p_prepay_num                   => ${@PREPAY_NUM},
                   p_prepay_line_number           => ${@PREPAY_LINE_NUMBER},
                   p_invoice_includes_prepay_flag => ${@INVOICE_INCLUDES_PREPAY_FLAG},
                   p_corrected_inv_id             => ${@CORRECTED_INV_ID},
                   p_corrected_line_number        => ${@CORRECTED_LINE_NUMBER},
                   p_final_match_flag             => ${@FINAL_MATCH_FLAG},
                   p_assets_tracking_flag         => ${@ASSETS_TRACKING_FLAG},
                   p_asset_book_type_code         => ${@ASSET_BOOK_TYPE_CODE},
                   p_asset_category_id            => ${@ASSET_CATEGORY_ID},
                   p_project_id                   => ${@PROJECT_ID},
                   p_task_id                      => ${@TASK_ID},
                   p_expenditure_type             => ${@EXPENDITURE_TYPE},
                   p_expenditure_item_date        => ${@EXPENDITURE_ITEM_DATE},
                   p_expenditure_organization_id  => ${@EXPENDITURE_ORGANIZATION_ID},
                   p_pa_quantity                  => ${@PA_QUANTITY},
                   p_pa_cc_ar_invoice_id          => ${@PA_CC_AR_INVOICE_ID},
                   p_pa_cc_ar_invoice_line_num    => ${@PA_CC_AR_INVOICE_LINE_NUM},
                   p_pa_cc_processed_code         => ${@PA_CC_PROCESSED_CODE},
                   p_award_id                     => ${@AWARD_ID},
                   p_awt_group_id                 => ${@AWT_GROUP_ID},
                   p_reference_1                  => ${@REFERENCE_1},
                   p_reference_2                  => ${@REFERENCE_2},
                   p_receipt_verified_flag        => ${@RECEIPT_VERIFIED_FLAG},
                   p_receipt_required_flag        => ${@RECEIPT_REQUIRED_FLAG},
                   p_receipt_missing_flag         => ${@RECEIPT_MISSING_FLAG},
                   p_justification                => ${@JUSTIFICATION},
                   p_expense_group                => ${@EXPENSE_GROUP},
                   p_start_expense_date           => ${@START_EXPENSE_DATE},
                   p_end_expense_date             => ${@END_EXPENSE_DATE},
                   p_receipt_currency_code        => ${@RECEIPT_CURRENCY_CODE},
                   p_receipt_conversion_rate      => ${@RECEIPT_CONVERSION_RATE},
                   p_receipt_currency_amount      => ${@RECEIPT_CURRENCY_AMOUNT},
                   p_daily_amount                 => ${@DAILY_AMOUNT},
                   p_web_parameter_id             => ${@WEB_PARAMETER_ID},
                   p_adjustment_reason            => ${@ADJUSTMENT_REASON},
                   p_merchant_document_number     => ${@MERCHANT_DOCUMENT_NUMBER},
                   p_merchant_name                => ${@MERCHANT_NAME},
                   p_merchant_reference           => ${@MERCHANT_REFERENCE},
                   p_merchant_tax_reg_number      => ${@MERCHANT_TAX_REG_NUMBER},
                   p_merchant_taxpayer_id         => ${@MERCHANT_TAXPAYER_ID},
                   p_country_of_supply            => ${@COUNTRY_OF_SUPPLY},
                   p_credit_card_trx_id           => ${@CREDIT_CARD_TRX_ID},
                   p_company_prepaid_invoice_id   => ${@COMPANY_PREPAID_INVOICE_ID},
                   p_cc_reversal_flag             => ${@CC_REVERSAL_FLAG},
                   p_attribute_category           => ${@ATTRIBUTE_CATEGORY},
                   p_attribute1                   => ${@ATTRIBUTE1},
                   p_attribute2                   => ${@ATTRIBUTE2},
                   p_attribute3                   => ${@ATTRIBUTE3},
                   p_attribute4                   => ${@ATTRIBUTE4},
                   p_attribute5                   => ${@ATTRIBUTE5},
                   p_attribute6                   => ${@ATTRIBUTE6},
                   p_attribute7                   => ${@ATTRIBUTE7},
                   p_attribute8                   => ${@ATTRIBUTE8},
                   p_attribute9                   => ${@ATTRIBUTE9},
                   p_attribute10                  => ${@ATTRIBUTE10},
                   p_attribute11                  => ${@ATTRIBUTE11},
                   p_attribute12                  => ${@ATTRIBUTE12},
                   p_attribute13                  => ${@ATTRIBUTE13},
                   p_attribute14                  => ${@ATTRIBUTE14},
                   p_attribute15                  => ${@ATTRIBUTE15},
                   p_global_attribute_category    => ${@GLOBAL_ATTRIBUTE_CATEGORY},
                   p_global_attribute1            => ${@GLOBAL_ATTRIBUTE1},
                   p_global_attribute2            => ${@GLOBAL_ATTRIBUTE2},
                   p_global_attribute3            => ${@GLOBAL_ATTRIBUTE3},
                   p_global_attribute4            => ${@GLOBAL_ATTRIBUTE4},
                   p_global_attribute5            => ${@GLOBAL_ATTRIBUTE5},
                   p_global_attribute6            => ${@GLOBAL_ATTRIBUTE6},
                   p_global_attribute7            => ${@GLOBAL_ATTRIBUTE7},
                   p_global_attribute8            => ${@GLOBAL_ATTRIBUTE8},
                   p_global_attribute9            => ${@GLOBAL_ATTRIBUTE9},
                   p_global_attribute10           => ${@GLOBAL_ATTRIBUTE10},
                   p_global_attribute11           => ${@GLOBAL_ATTRIBUTE11},
                   p_global_attribute12           => ${@GLOBAL_ATTRIBUTE12},
                   p_global_attribute13           => ${@GLOBAL_ATTRIBUTE13},
                   p_global_attribute14           => ${@GLOBAL_ATTRIBUTE14},
                   p_global_attribute15           => ${@GLOBAL_ATTRIBUTE15},
                   p_global_attribute16           => ${@GLOBAL_ATTRIBUTE16},
                   p_global_attribute17           => ${@GLOBAL_ATTRIBUTE17},
                   p_global_attribute18           => ${@GLOBAL_ATTRIBUTE18},
                   p_global_attribute19           => ${@GLOBAL_ATTRIBUTE19},
                   p_global_attribute20           => ${@GLOBAL_ATTRIBUTE20},
                   p_line_selected_for_appl_flag  => ${@LINE_SELECTED_FOR_APPL_FLAG},
                   p_prepay_appl_request_id       => ${@PREPAY_APPL_REQUEST_ID},
                   p_application_id               => ${@APPLICATION_ID},
                   p_product_table                => ${@PRODUCT_TABLE},
                   p_reference_key1               => ${@REFERENCE_KEY1},
                   p_reference_key2               => ${@REFERENCE_KEY2},
                   p_reference_key3               => ${@REFERENCE_KEY3},
                   p_reference_key4               => ${@REFERENCE_KEY4},
                   p_reference_key5               => ${@REFERENCE_KEY5},
                   p_purchasing_category_id       => ${@PURCHASING_CATEGORY_ID},
                   p_cost_factor_id               => ${@COST_FACTOR_ID},
                   p_control_amount               => ${@CONTROL_AMOUNT},
                   p_assessable_value             => ${@ASSESSABLE_VALUE},
                   p_total_rec_tax_amount         => ${@TOTAL_REC_TAX_AMOUNT},
                   p_total_nrec_tax_amount        => ${@TOTAL_NREC_TAX_AMOUNT},
                   p_total_rec_tax_amt_funcl_curr => ${@TOTAL_REC_TAX_AMT_FUNCL_CURR},
                   p_tot_nrec_tax_amt_funcl_curr  => ${@TOTAL_NREC_TAX_AMT_FUNCL_CURR},
                   p_included_tax_amount          => ${@INCLUDED_TAX_AMOUNT},
                   p_primary_intended_use         => ${@PRIMARY_INTENDED_USE},
                   p_tax_already_calculated_flag  => ${@TAX_ALREADY_CALCULATED_FLAG},
                   p_product_type                 => ${@PRODUCT_TYPE},
                   p_product_category             => ${@PRODUCT_CATEGORY},
                   p_product_fisc_classification  => ${@PRODUCT_FISC_CLASSIFICATION},
                   p_user_defined_fisc_class      => ${@USER_DEFINED_FISC_CLASS},
                   p_trx_business_category        => ${@TRX_BUSINESS_CATEGORY},
                   p_summary_tax_line_id          => ${@SUMMARY_TAX_LINE_ID},
                   p_tax_code_override_flag       => ${@TAX_CODE_OVERRIDE_FLAG},
                   p_tax_recoverable_flag         => ${@TAX_RECOVERABLE_FLAG},
                   p_tax_recovery_override_flag   => ${@TAX_RECOVERY_OVERRIDE_FLAG},
                   p_tax_recovery_rate            => ${@TAX_RECOVERY_RATE},
                   p_tax_regime_code              => ${@TAX_REGIME_CODE},
                   p_tax                          => ${@TAX},
                   p_tax_jurisdiction_code        => ${@TAX_JURISDICTION_CODE},
                   p_tax_status_code              => ${@TAX_STATUS_CODE},
                   p_tax_rate_id                  => ${@TAX_RATE_ID},
                   p_tax_rate_code                => ${@TAX_RATE_CODE},
                   p_tax_rate                     => ${@TAX_RATE},
                   p_tax_code_id                  => ${@TAX_CODE_ID},
                   p_tax_name                     => ${@TAX_NAME},
                   p_tax_code                     => ${@TAX_CODE},
                   p_historical_flag              => ${@HISTORICAL_FLAG},
                   p_tax_classification_code      => ${@TAX_CLASSIFICATION_CODE},
                   p_source_application_id        => ${@SOURCE_APPLICATION_ID},
                   p_source_event_class_code      => ${@SOURCE_EVENT_CLASS_CODE},
                   p_source_entity_code           => ${@SOURCE_ENTITY_CODE},
                   p_source_trx_id                => ${@SOURCE_TRX_ID},
                   p_source_line_id               => ${@SOURCE_LINE_ID},
                   p_source_trx_level_type        => ${@SOURCE_TRX_LEVEL_TYPE},
                   p_retained_amount              => ${@RETAINED_AMOUNT},
                   p_retained_amount_remaining    => ${@RETAINED_AMOUNT_REMAINING},
                   p_retained_invoice_id          => ${@RETAINED_INVOICE_ID},
                   p_retained_line_number         => ${@RETAINED_LINE_NUMBER},
                   p_line_sel_for_release_flag    => ${@LINE_SELECTED_FOR_RELEASE_FLAG},
                   p_line_owner_role              => ${@LINE_OWNER_ROLE},
                   p_disputable_flag              => ${@DISPUTABLE_FLAG},
                   p_rcv_shipment_header_id       => ${@RCV_SHIPMENT_HEADER_ID},
                   p_rcv_shipment_num             => ${@RCV_SHIPMENT_NUM},
                   p_rcv_shipment_line_id         => ${@RCV_SHIPMENT_LINE_ID},
                   p_rcv_shipment_line_num        => ${@RCV_SHIPMENT_LINE_NUM},
                   p_ail_invoice_id               => ${@AIL_INVOICE_ID},
                   p_ail_distribution_line_number => ${@AIL_DISTRIBUTION_LINE_NUMBER},
                   p_ail_invoice_id2              => ${@AIL_INVOICE_ID2},
                   p_ail_dist_line_number2        => ${@AIL_DISTRIBUTION_LINE_NUMBER2},
                   p_ail_invoice_id3              => ${@AIL_INVOICE_ID3},
                   p_ail_dist_line_number3        => ${@AIL_DISTRIBUTION_LINE_NUMBER3},
                   p_ail_invoice_id4              => ${@AIL_INVOICE_ID4},
                   p_pay_awt_group_id             => ${@PAY_AWT_GROUP_ID},
                   p_c_attribute_category         => ${@C_ATTRIBUTE_CATEGORY},
                   p_erp_creation_date            => ${@ERP_CREATION_DATE},
                   p_erp_last_update_date         => ${@ERP_LAST_UPDATE_DATE},
                   p_approved_date                => ${@APPROVED_DATE},
                   p_written_off_date             => ${@WRITTEN_OFF_DATE},
                   p_comments                     => ${@COMMENTS},
                   p_invoice_line_status		  => ${@INVOICE_LINE_STATUS},
                   p_item_category				  => ${@ITEM_CATEGORY},
                   p_c_attribute1                 => ${@C_ATTRIBUTE1},
                   p_c_attribute2                 => ${@C_ATTRIBUTE2},
                   p_c_attribute3                 => ${@C_ATTRIBUTE3},
                   p_c_attribute4                 => ${@C_ATTRIBUTE4},
                   p_c_attribute5                 => ${@C_ATTRIBUTE5},
                   p_c_attribute6                 => ${@C_ATTRIBUTE6},
                   p_c_attribute7                 => ${@C_ATTRIBUTE7},
                   p_c_attribute8                 => ${@C_ATTRIBUTE8},
                   p_c_attribute9                 => ${@C_ATTRIBUTE9},
                   p_c_attribute10                => ${@C_ATTRIBUTE10},
                   p_c_attribute11                => ${@C_ATTRIBUTE11},
                   p_c_attribute12                => ${@C_ATTRIBUTE12},
                   p_c_attribute13                => ${@C_ATTRIBUTE13},
                   p_c_attribute14                => ${@C_ATTRIBUTE14},
                   p_c_attribute15                => ${@C_ATTRIBUTE15},
                   p_c_attribute16                => ${@C_ATTRIBUTE16},
                   p_c_attribute17                => ${@C_ATTRIBUTE17},
                   p_c_attribute18                => ${@C_ATTRIBUTE18},
                   p_c_attribute19                => ${@C_ATTRIBUTE19},
                   p_c_attribute20                => ${@C_ATTRIBUTE20},
                   p_c_attribute21                => ${@C_ATTRIBUTE21},
                   p_c_attribute22                => ${@C_ATTRIBUTE22},
                   p_c_attribute23                => ${@C_ATTRIBUTE23},
                   p_c_attribute24                => ${@C_ATTRIBUTE24},
                   p_c_attribute25                => ${@C_ATTRIBUTE25},
                   p_c_attribute26                => ${@C_ATTRIBUTE26},
                   p_c_attribute27                => ${@C_ATTRIBUTE27},
                   p_c_attribute28                => ${@C_ATTRIBUTE28},
                   p_c_attribute29                => ${@C_ATTRIBUTE29},
                   p_c_attribute30                => ${@C_ATTRIBUTE30},
                   p_c_attribute31                => ${@C_ATTRIBUTE31},
                   p_c_attribute32                => ${@C_ATTRIBUTE32},
                   p_c_attribute33                => ${@C_ATTRIBUTE33},
                   p_c_attribute34                => ${@C_ATTRIBUTE34},
                   p_c_attribute35                => ${@C_ATTRIBUTE35},
                   p_c_attribute36                => ${@C_ATTRIBUTE36},
                   p_c_attribute37                => ${@C_ATTRIBUTE37},
                   p_c_attribute38                => ${@C_ATTRIBUTE38},
                   p_c_attribute39                => ${@C_ATTRIBUTE39},
                   p_c_attribute40                => ${@C_ATTRIBUTE40},
                   p_c_attribute41                => ${@C_ATTRIBUTE41},
                   p_c_attribute42                => ${@C_ATTRIBUTE42},
                   p_c_attribute43                => ${@C_ATTRIBUTE43},
                   p_c_attribute44                => ${@C_ATTRIBUTE44},
                   p_c_attribute45                => ${@C_ATTRIBUTE45},
                   p_c_attribute46                => ${@C_ATTRIBUTE46},
                   p_c_attribute47                => ${@C_ATTRIBUTE47},
                   p_c_attribute48                => ${@C_ATTRIBUTE48},
                   p_c_attribute49                => ${@C_ATTRIBUTE49},
                   p_c_attribute50                => ${@C_ATTRIBUTE50},
                   p_user_id                      => ${/session/@user_id});
				 END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
