<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ  
    $Date: 2015-7-3 上午09:27:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERP_AP_PAY_SCHEDULES_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pay_schedule_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="@pay_schedule_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
  				erp_ap_invc_itf_pkg.create_ap_pay_schedules_itf
  				(
  				  o_pay_schedule_itf_id        => ${@pay_schedule_itf_id},
                  p_invc_header_itf_id         => ${../../@invc_header_itf_id},
                  p_es_invoice_id              => ${@INVOICE_ID},
                  p_es_invoice_code            => ${@INVOICE_CODE},
                  p_invoice_num                => ${@INVOICE_NUM},
                  p_business_unit_id           => ${@BUSINESS_UNIT_ID},
                  p_business_unit_code         => ${@BUSINESS_UNIT_CODE},
                  p_payment_cross_rate         => ${@PAYMENT_CROSS_RATE},
                  p_payment_num                => ${@PAYMENT_NUM},
                  p_amount_remaining           => ${@AMOUNT_REMAINING},
                  p_discount_date              => ${@DISCOUNT_DATE},
                  p_due_date                   => ${@DUE_DATE},
                  p_future_pay_due_date        => ${@FUTURE_PAY_DUE_DATE},
                  p_gross_amount               => ${@GROSS_AMOUNT},
                  p_hold_flag                  => ${@HOLD_FLAG},
                  p_payment_method_code        => ${@PAYMENT_METHOD_CODE},
                  p_payment_method_desc        => ${@PAYMENT_METHOD_DESC},
                  p_payment_priority           => ${@PAYMENT_PRIORITY},
                  p_payment_status_flag        => ${@PAYMENT_STATUS_FLAG},
                  p_second_discount_date       => ${@SECOND_DISCOUNT_DATE},
                  p_third_discount_date        => ${@THIRD_DISCOUNT_DATE},
                  p_discount_amount_available  => ${@DISCOUNT_AMOUNT_AVAILABLE},
                  p_second_disc_amt_available  => ${@SECOND_DISC_AMT_AVAILABLE},
                  p_third_disc_amt_available   => ${@THIRD_DISC_AMT_AVAILABLE},
                  p_attribute1                 => ${@ATTRIBUTE1},
                  p_attribute10                => ${@ATTRIBUTE10},
                  p_attribute11                => ${@ATTRIBUTE11},
                  p_attribute12                => ${@ATTRIBUTE12},
                  p_attribute13                => ${@ATTRIBUTE13},
                  p_attribute14                => ${@ATTRIBUTE14},
                  p_attribute15                => ${@ATTRIBUTE15},
                  p_attribute2                 => ${@ATTRIBUTE2},
                  p_attribute3                 => ${@ATTRIBUTE3},
                  p_attribute4                 => ${@ATTRIBUTE4},
                  p_attribute5                 => ${@ATTRIBUTE5},
                  p_attribute6                 => ${@ATTRIBUTE6},
                  p_attribute7                 => ${@ATTRIBUTE7},
                  p_attribute8                 => ${@ATTRIBUTE8},
                  p_attribute9                 => ${@ATTRIBUTE9},
                  p_attribute_category         => ${@ATTRIBUTE_CATEGORY},
                  p_discount_amount_remaining  => ${@DISCOUNT_AMOUNT_REMAINING},
                  p_global_attribute_category  => ${@GLOBAL_ATTRIBUTE_CATEGORY},
                  p_global_attribute1          => ${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2          => ${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3          => ${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4          => ${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5          => ${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6          => ${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7          => ${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8          => ${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9          => ${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10         => ${@GLOBAL_ATTRIBUTE10},
                  p_global_attribute11         => ${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12         => ${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13         => ${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14         => ${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15         => ${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16         => ${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17         => ${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18         => ${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19         => ${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20         => ${@GLOBAL_ATTRIBUTE20},
                  p_external_bank_account_id   => ${@EXTERNAL_BANK_ACCOUNT_ID},
                  p_external_bank_account_code => ${@EXTERNAL_BANK_ACCOUNT_CODE},
                  p_external_bank_account_name => ${@EXTERNAL_BANK_ACCOUNT_NAME},
                  p_inv_curr_gross_amount      => ${@INV_CURR_GROSS_AMOUNT},
                  p_checkrun_id                => ${@CHECKRUN_ID},
                  p_dbi_events_complete_flag   => ${@DBI_EVENTS_COMPLETE_FLAG},
                  p_iby_hold_reason            => ${@IBY_HOLD_REASON},
                  p_remittance_message1        => ${@REMITTANCE_MESSAGE1},
                  p_remittance_message2        => ${@REMITTANCE_MESSAGE2},
                  p_remittance_message3        => ${@REMITTANCE_MESSAGE3},
                  p_remit_to_supplier_name     => ${@REMIT_TO_SUPPLIER_NAME},
                  p_remit_to_supplier_id       => ${@REMIT_TO_SUPPLIER_ID},
                  p_remit_to_supplier_site     => ${@REMIT_TO_SUPPLIER_SITE},
                  p_remit_to_supplier_site_id  => ${@REMIT_TO_SUPPLIER_SITE_ID},
                  p_relationship_id            => ${@RELATIONSHIP_ID},
                  p_c_attribute_category       => ${@C_ATTRIBUTE_CATEGORY},
                  p_erp_creation_date          => ${@ERP_CREATION_DATE},
                  p_erp_last_update_date       => ${@ERP_LAST_UPDATE_DATE},
                  p_c_attribute1               => ${@C_ATTRIBUTE1},
                  p_c_attribute2               => ${@C_ATTRIBUTE2},
                  p_c_attribute3               => ${@C_ATTRIBUTE3},
                  p_c_attribute4               => ${@C_ATTRIBUTE4},
                  p_c_attribute5               => ${@C_ATTRIBUTE5},
                  p_c_attribute6               => ${@C_ATTRIBUTE6},
                  p_c_attribute7               => ${@C_ATTRIBUTE7},
                  p_c_attribute8               => ${@C_ATTRIBUTE8},
                  p_c_attribute9               => ${@C_ATTRIBUTE9},
                  p_c_attribute10              => ${@C_ATTRIBUTE10},
                  p_c_attribute11              => ${@C_ATTRIBUTE11},
                  p_c_attribute12              => ${@C_ATTRIBUTE12},
                  p_c_attribute13              => ${@C_ATTRIBUTE13},
                  p_c_attribute14              => ${@C_ATTRIBUTE14},
                  p_c_attribute15              => ${@C_ATTRIBUTE15},
                  p_c_attribute16              => ${@C_ATTRIBUTE16},
                  p_c_attribute17              => ${@C_ATTRIBUTE17},
                  p_c_attribute18              => ${@C_ATTRIBUTE18},
                  p_c_attribute19              => ${@C_ATTRIBUTE19},
                  p_c_attribute20              => ${@C_ATTRIBUTE20},
                  p_c_attribute21              => ${@C_ATTRIBUTE21},
                  p_c_attribute22              => ${@C_ATTRIBUTE22},
                  p_c_attribute23              => ${@C_ATTRIBUTE23},
                  p_c_attribute24              => ${@C_ATTRIBUTE24},
                  p_c_attribute25              => ${@C_ATTRIBUTE25},
                  p_c_attribute26              => ${@C_ATTRIBUTE26},
                  p_c_attribute27              => ${@C_ATTRIBUTE27},
                  p_c_attribute28              => ${@C_ATTRIBUTE28},
                  p_c_attribute29              => ${@C_ATTRIBUTE29},
                  p_c_attribute30              => ${@C_ATTRIBUTE30},
                  p_c_attribute31              => ${@C_ATTRIBUTE31},
                  p_c_attribute32              => ${@C_ATTRIBUTE32},
                  p_c_attribute33              => ${@C_ATTRIBUTE33},
                  p_c_attribute34              => ${@C_ATTRIBUTE34},
                  p_c_attribute35              => ${@C_ATTRIBUTE35},
                  p_c_attribute36              => ${@C_ATTRIBUTE36},
                  p_c_attribute37              => ${@C_ATTRIBUTE37},
                  p_c_attribute38              => ${@C_ATTRIBUTE38},
                  p_c_attribute39              => ${@C_ATTRIBUTE39},
                  p_c_attribute40              => ${@C_ATTRIBUTE40},
                  p_c_attribute41              => ${@C_ATTRIBUTE41},
                  p_c_attribute42              => ${@C_ATTRIBUTE42},
                  p_c_attribute43              => ${@C_ATTRIBUTE43},
                  p_c_attribute44              => ${@C_ATTRIBUTE44},
                  p_c_attribute45              => ${@C_ATTRIBUTE45},
                  p_c_attribute46              => ${@C_ATTRIBUTE46},
                  p_c_attribute47              => ${@C_ATTRIBUTE47},
                  p_c_attribute48              => ${@C_ATTRIBUTE48},
                  p_c_attribute49              => ${@C_ATTRIBUTE49},
                  p_c_attribute50              => ${@C_ATTRIBUTE50},
                  p_user_id                    => ${/session/@user_id});
				END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
