<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/details_data">
            <a:model-insert model="acp.ACP5150.acp_create_web_invoice"/>
        </a:batch-apply>
        <a:model-update model="acp.ACP5150.acp_create_web_invoice"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
