<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2014-11-13 上午9:46:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.import_id,
                    t.session_id,
                    t.invoice_code,
                    t.invoice_time_desc,
                    t.invoice_number,
                    t.courier_company,
                    t.tracking_number,
                    t.error_msg,
                    t.invoice_content,
                    DECODE(t.check_flag, 'Y', '通过', 'E', '错误', '未通过') check_flag,
                    t.user_id
                FROM
                    pay_invoice_import_tmp t
                WHERE
                   t.user_id = ${/session/@user_id}
                ORDER BY
                    t.lines_id ASC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	BEGIN
            	
            	    pay_method_config_pkg.transfer_data_to_import(
            	    	p_header_id => to_number(${@header_id}), 
            	        p_session_id => ${/session/@session_id}, 
            	        p_user_id => ${/session/@user_id});
            	END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	BEGIN
            	    pay_method_config_pkg.check_order_import(
            	    p_user_id => ${/session/@user_id});
            	END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	BEGIN
            	    pay_method_config_pkg.remove_user_import(
            	        p_user_id => ${/session/@user_id});
            	END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
