<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb $
    $Date: 2012/09/18 14:47:05 $
    $Revision: 1.0 $
    $Purpose: 系统注册
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="erpsys.ERPSYS0010.sys_system_regist_table_pk" rootPath="erpsys0010_sys_system_regist_table_pk_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="erpsys_system_registrations_ds_submit_link" url="${/request/@context_path}/modules/erpsys/ERPSYS0010/sys_system_registrations.svc"/>
        <a:link id="erpsys_system_registrations_ds_reload_link" url="https://mascloud.hand-china.com"/>
        <a:link id="erpsys_system_registrations_upload_link" url="${/request/@context_path}/modules/erpsys/ERPSYS0010/uploadFile.screen"/>
        <a:link id="erpsys0010_service_declare_link" url="${/request/@context_path}/modules/erpsys/ERPSYS0010/service_declare.html"/>
        <style><![CDATA[
    		legend span{
				border:1px solid #B5B8C8;
			}
			.img_left{
			    margin-left:10px;
			}
			#period_radio_id .item-radio-option{
				width:70px;
			}
        ]]></style>
        <script><![CDATA[
            var erpsys0010_attachment_type = '';
            
            function erpsys0010_check_confirm_password() {
                var record = $("erpsys0010_system_registrations_ds").getAt(0);
                var default_password = record.get("default_password");
                var confirm_password = record.get("confirm_password");
            
                if (default_password != confirm_password) {
                    record.set("confirm_password", "");
                    Ext.get("confirm_password_img").setStyle({
                        display: "block"
                    });
                    Ext.get("confirm_password_div").setStyle({
                        display: "block"
                    });
                } else {
                    Ext.get("confirm_password_img").setStyle({
                        display: "none"
                    });
                    Ext.get("confirm_password_div").setStyle({
                        display: "none"
                    });
                }
            }
            
            function erpsys0010_system_registrations_ds_update(dataSet, record, name, value, oldValue) {
                if (name == 'confirm_password' || name == 'default_password') {
                    record.validate((name == 'confirm_password') ? 'default_password' : 'confirm_password');
                }
                if (name == "tax_nature") {
                    if (value == "GENERAL_TAXPAYERS") {
                        record.set("tax_rate", "17");
                        record.set("accounting_series", 3);
                        $('erpsys_0010_accounting_series_spinner').min = 3;
                    }
                    if (value == "SMALL_SCALE_TAXPAYERS") {
                        record.set("tax_rate", "3");
                        record.set("accounting_series", 2);
                        $('erpsys_0010_accounting_series_spinner').min = 2;
                    }
                }
                if (name == "accounting_series") {
                    if (value == 2) {
                        Ext.get("accounting_code_3").setStyle({
                            display: "none"
                        });
                        Ext.get("accounting_code_3_div").setStyle({
                            display: "none"
                        });
                        Ext.get("accounting_code_4").setStyle({
                            display: "none"
                        });
                        Ext.get("accounting_code_4_div").setStyle({
                            display: "none"
                        });
            
                        record.getMeta().getField('accounting_code_3').setRequired(false);
                        record.getMeta().getField('accounting_code_4').setRequired(false);
                        record.set("accounting_code_3", "");
                        record.set("accounting_code_4", "");
                    }
                    if (value == 3) {
                        Ext.get("accounting_code_3").setStyle({
                            display: "block"
                        });
                        Ext.get("accounting_code_3_div").setStyle({
                            display: "block"
                        });
                        Ext.get("accounting_code_4").setStyle({
                            display: "none"
                        });
                        Ext.get("accounting_code_4_div").setStyle({
                            display: "none"
                        });
            
                        record.getMeta().getField('accounting_code_3').setRequired(true);
                        record.getMeta().getField('accounting_code_4').setRequired(false);
                        record.set("accounting_code_3", 2);
                        record.set("accounting_code_4", "");
                    }
                    if (value == 4) {
                        Ext.get("accounting_code_3").setStyle({
                            display: "block"
                        });
                        Ext.get("accounting_code_3_div").setStyle({
                            display: "block"
                        });
                        Ext.get("accounting_code_4").setStyle({
                            display: "block"
                        });
                        Ext.get("accounting_code_4_div").setStyle({
                            display: "block"
                        });
            
                        record.getMeta().getField('accounting_code_3').setRequired(true);
                        record.getMeta().getField('accounting_code_4').setRequired(true);
                        record.set("accounting_code_3", 2);
                        record.set("accounting_code_4", 2);
                    }
                }
            }
            
            function erpsys0010_jump() {
                var url = $("erpsys_system_registrations_ds_reload_link").getUrl();
                Auorora.showMessage('${l:ERPFND_COMPANIES.PROMPT}', '${l:ERPFND_COMPANIES.MESSAGE1}', function() {
                    Aurora.go(url);
                }, 300, 150);
            }
            
            function erpsys0010_system_registrations_ds_submit() {
                if (!$('erpsys0010_system_registrations_ds').validate()) {
                    return;
                }
            
                if (!$('erpsys0010_uploadfile_ds').validate()) {
                    return;
                }
                erpsys0010_check_confirm_password();
            
                var record = $('erpsys0010_system_registrations_ds').getJsonData();
                record[0]['_status'] = 'update';
                Aurora.request({
                    url: $('erpsys_system_registrations_ds_submit_link').getUrl(),
                    para: record,
                    success: function(args) {
                        Aurora.showMessage('${l:ERPFND_COMPANIES.PROMPT}', '${l:ERPFND_COMPANIES.SUBMIT_SUCCESS}', function() {
                            var url = $("erpsys_system_registrations_ds_reload_link").getUrl();
                            Aurora.showMessage('${l:ERPFND_COMPANIES.PROMPT}', '${l:ERPFND_COMPANIES.MESSAGE1}', function() {
                                Aurora.go(url);
                            }, 300, 150);
                        }, 250, 100);
                    },
                    scope: this
                });
            }
            
            Aurora.manager.on('ajaxfailed', function(manager, url, para, res) {
                if (res && res.error && res.error.code == 'img_code_error') {
                    Ext.get('img_code').dom.src = '${/request/@context_path}/imagecode?r=' + Math.random();
                    // Ext.get('img_code').refresh();
                }
            });
            
            function erpsys0010_img_reload() {
                Ext.get('img_code').dom.src = '${/request/@context_path}/imagecode?r=' + Math.random();
                // $('img_code').refresh();
            }
            /* 
            function erpsys_0010_mouse_over(id) {
                var msg = '';
                if (id == 'erpsys_0010_tax_nature_img') {
                    msg = '${l:ERP_SYS.MESSAGE2}';
                    $A.ToolTip.show(Ext.get(id), msg);
                } else if (id == 'erpsys_0010_tax_included_flag_img') {
                    msg = '${l:ERP_SYS.MESSAGE3}';
                    $A.ToolTip.show(Ext.get(id), msg);
                } else if (id == 'erpsys_0010_functional_currency_img') {
                    msg = '${l:ERP_SYS.MESSAGE4}';
                    $A.ToolTip.show(Ext.get(id), msg);
                } else if (id == 'erpsys_0010_system_mode_img') {
                    msg = '${l:ERP_SYS.MESSAGE5}';
                    $A.ToolTip.show(Ext.get(id), msg);
                }
            }
             */
            function erpsys0010_rule_check(record, name, value) {
                var patrn = '';
                var default_password = '';
                if (name == 'company_code') {
                    patrn = /^[A-Z0-9-]{4,20}$/;
                    if (!patrn.exec(value)) {
                        Ext.get('erpsys_0010_company_code_info_div').setStyle({
                            color: "red"
                        });
                        return '${l:ERPFND_COMPANIES.ILLEGAL_ENTRY}';
                    } else {
                        Ext.get('erpsys_0010_company_code_info_div').setStyle({
                            color: "black"
                        });
                        return true;
                    }
                }
            
                if (name == 'default_password') {
                    patrn = /^(?![a-zA-Z]+$)(?!\d+$)[a-zA-Z0-9]{6,16}$/;
                    if (!patrn.exec(value)) {
                        Ext.get('sys_0010_default_password_div').setStyle({
                            color: "red"
                        });
                        return '${l:ERPFND_COMPANIES.ILLEGAL_ENTRY}';
                    } else {
                        Ext.get('sys_0010_default_password_div').setStyle({
                            color: "black"
                        });
                        return true;
                    }
                }
            
                if (name == 'confirm_password') {
                    default_password = record.get("default_password");
            
                    if (default_password != value) {
                        Ext.get("confirm_password_img").setStyle({
                            display: "block"
                        });
                        Ext.get("confirm_password_div").setStyle({
                            display: "block"
                        });
                        return '${l:ERPFND_COMPANIES.ILLEGAL_ENTRY}';
                    } else {
                        Ext.get("confirm_password_img").setStyle({
                            display: "none"
                        });
                        Ext.get("confirm_password_div").setStyle({
                            display: "none"
                        });
                        return true;
                    }
                }
            
                if (name == 'openning_period_year') {
                    if (value.toString().length != 4 || value.toString().substr(0, 1) == '0') {
                        var date = new Date();
                        var year = date.getFullYear();
                        record.set("openning_period_year", year);
                        return true;
                    } else {
                        return true;
                    }
                }
            }
            
            function erpsys0010_system_registrations_upload(title, table_name) {
                erpsys0010_attachment_type = table_name;
                var url = $('erpsys_system_registrations_upload_link').getUrl() + '?table_name=' + table_name + '&header_id=${/model/erpsys0010_sys_system_regist_table_pk_path/record/@header_id}';
                new Aurora.Window({
                    url: url,
                    title: title,
                    id: 'sys_system_registrations_upload_window',
                    width: 600,
                    height: 400
                }).on('beforeclose', erpsys0010_system_registrations_upload_query);
            }
            
            function erpsys0010_system_registrations_upload_query() {
                var ds = '';
                if (erpsys0010_attachment_type == 'ERPSYS0010_BUSINESS_LICENSE') {
                    ds = $('erpsys0010_business_license_ds');
                } else if (erpsys0010_attachment_type == 'ERPSYS0010_TAX_REGISTRATION_CERTIFICTE') {
                    ds = $('erpsys0010_tax_registration_certificte_ds');
                } else if (erpsys0010_attachment_type == 'ERPSYS0010_ORGANIZATION_CODE_CERTIFICATE') {
                    ds = $('erpsys0010_organization_code_certificate_ds');
                } else if (erpsys0010_attachment_type == 'ERPSYS0010_BANK_ACCOUNT_CERTIFICATE') {
                    ds = $('erpsys0010_bank_account_certificate_ds');
                } else if (erpsys0010_attachment_type == 'ERPSYS0010_LEGAL_REPRESENTATIVE_ID') {
                    ds = $('erpsys0010_legal_representative_id_ds');
                }
                ds.setQueryParameter('table_name', erpsys0010_attachment_type);
                ds.setQueryParameter('table_pk_value', '${/model/erpsys0010_sys_system_regist_table_pk_path/record/@header_id}');
                ds.query();
            }
            
            function erpsys0010_business_license_upload() {
                erpsys0010_system_registrations_upload('${l:ERPFND_COMPANIES.BUSINESS_LICENSE}', 'ERPSYS0010_BUSINESS_LICENSE');
            }
            
            function erpsys0010_tax_registration_certificte_upload() {
                erpsys0010_system_registrations_upload('${l:ERPFND_COMPANIES.TAX_REGISTRATION_CERTIFICTE}', 'ERPSYS0010_TAX_REGISTRATION_CERTIFICTE');
            }
            
            function erpsys0010_organization_code_certificate_upload() {
                erpsys0010_system_registrations_upload('${l:ERPFND_COMPANIES.ORGANIZATION_CODE_CERTIFICATE}', 'ERPSYS0010_ORGANIZATION_CODE_CERTIFICATE');
            }
            
            function erpsys0010_bank_account_certificate_upload() {
                erpsys0010_system_registrations_upload('${l:ERPFND_COMPANIES.BANK_ACCOUNT_CERTIFICATE}', 'ERPSYS0010_BANK_ACCOUNT_CERTIFICATE');
            }
            
            function erpsys0010_legal_representative_id_upload() {
                erpsys0010_system_registrations_upload('${l:ERPFND_COMPANIES.LEGAL_REPRESENTATIVE_ID}', 'ERPSYS0010_LEGAL_REPRESENTATIVE_ID');
            }
            
            function erpsys0010_onload(ds) {
                var records = ds.getAll();
                var file_record = $('erpsys0010_uploadfile_ds').getAt(0);
                var file_name = '';
                for (var i = 0;i < records.length;i++) {
                    if (i < 1) {
                        file_name = '<a href="${/request/@context_path}/atm_download.svc?attachment_id=' + records[i].get('attachment_id') + '&table_name=' + erpsys0010_attachment_type + '&table_pk_value=' + '${/model/erpsys0010_sys_system_regist_table_pk_path/record/@header_id}' + '">' + records[i].get('file_name') + '</a><br>';
                    } else if (i == 1) {
                        file_name = file_name + '<a href="${/request/@context_path}/atm_download.svc?attachment_id=' + records[i].get('attachment_id') + '&table_name=' + erpsys0010_attachment_type + '&table_pk_value=' + '${/model/erpsys0010_sys_system_regist_table_pk_path/record/@header_id}' + '">' + records[i].get('file_name') + '</a>';
                    }
                }
                if (erpsys0010_attachment_type == 'ERPSYS0010_BUSINESS_LICENSE') {
                    if (records.length > 2) {
                        file_name = file_name + '[' + '<a href="javascript:erpsys0010_business_license_upload();">${l:ERP_FND.VIEW_MORE}</a>' + ']';
                    }
                    file_record.set('business_license', file_name);
                } else if (erpsys0010_attachment_type == 'ERPSYS0010_TAX_REGISTRATION_CERTIFICTE') {
                    if (records.length > 2) {
                        file_name = file_name + '[' + '<a href="javascript:erpsys0010_tax_registration_certificte_upload();">${l:ERP_FND.VIEW_MORE}</a>' + ']';
                    }
                    file_record.set('tax_registration_certificte', file_name);
                } else if (erpsys0010_attachment_type == 'ERPSYS0010_ORGANIZATION_CODE_CERTIFICATE') {
                    if (records.length > 2) {
                        file_name = file_name + '[' + '<a href="javascript:erpsys0010_organization_code_certificate_upload();">${l:ERP_FND.VIEW_MORE}</a>' + ']';
                    }
                    file_record.set('organization_code_certificate', file_name);
                } else if (erpsys0010_attachment_type == 'ERPSYS0010_BANK_ACCOUNT_CERTIFICATE') {
                    if (records.length > 2) {
                        file_name = file_name + '[' + '<a href="javascript:erpsys0010_bank_account_certificate_upload();">${l:ERP_FND.VIEW_MORE}</a>' + ']';
                    }
                    file_record.set('bank_account_certificate', file_name);
                } else if (erpsys0010_attachment_type == 'ERPSYS0010_LEGAL_REPRESENTATIVE_ID') {
                    if (records.length > 2) {
                        file_name = file_name + '[' + '<a href="javascript:erpsys0010_legal_representative_id_upload();">${l:ERP_FND.VIEW_MORE}</a>' + ']';
                    }
                    file_record.set('legal_representative_id', file_name);
                }
            }
            
            function erpsys0010_uploadfile_ds_validator(record, name, value) {
                if (Aurora.isEmpty(value)) {
                    return '${l:ERPFND_COMPANIES.UPLOAD_COMPANY_FILE}';
                }
                return true;
            }
            
            function erpsys0010_show() {
                var url = $('erpsys0010_service_declare_link').getUrl();
                window.open(url);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="erpsys0010_business_license_ds" model="erpsys.ERPSYS0010.sys_system_register_attachment">
                <a:events>
                    <a:event name="load" handler="erpsys0010_onload"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="erpsys0010_tax_registration_certificte_ds" model="erpsys.ERPSYS0010.sys_system_register_attachment">
                <a:events>
                    <a:event name="load" handler="erpsys0010_onload"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="erpsys0010_organization_code_certificate_ds" model="erpsys.ERPSYS0010.sys_system_register_attachment">
                <a:events>
                    <a:event name="load" handler="erpsys0010_onload"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="erpsys0010_bank_account_certificate_ds" model="erpsys.ERPSYS0010.sys_system_register_attachment">
                <a:events>
                    <a:event name="load" handler="erpsys0010_onload"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="erpsys0010_legal_representative_id_ds" model="erpsys.ERPSYS0010.sys_system_register_attachment">
                <a:events>
                    <a:event name="load" handler="erpsys0010_onload"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="erpsys0010_uploadfile_ds" autoCreate="true">
                <a:fields>
                    <a:field name="business_license" validator="erpsys0010_uploadfile_ds_validator"/>
                    <a:field name="tax_registration_certificte" validator="erpsys0010_uploadfile_ds_validator"/>
                    <a:field name="organization_code_certificate" validator="erpsys0010_uploadfile_ds_validator"/>
                    <a:field name="bank_account_certificate" validator="erpsys0010_uploadfile_ds_validator"/>
                    <a:field name="legal_representative_id" validator="erpsys0010_uploadfile_ds_validator"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="erpsys0010_taxpayer_status_ds" lookupCode="TAXPAYER_STATUS"/>
            <a:dataSet id="erpsys0010_system_registrations_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code" required="true" validator="erpsys0010_rule_check"/>
                    <a:field name="telephone" required="true"/>
                    <a:field name="company_short_name" required="true"/>
                    <a:field name="e_mail" required="true"/>
                    <a:field name="company_full_name"/>
                    <a:field name="tax_nature" defaultValue="GENERAL_TAXPAYERS" required="true"/>
                    <a:field name="tax_nature_desc" displayField="code_value_name" options="erpsys0010_taxpayer_status_ds" required="true" returnField="tax_nature" valueField="code_value"/>
                    <a:field name="tax_rate" defaultValue="17" required="true"/>
                    <a:field name="tax_included_flag" checkedValue="Y" defaultValue="Y" required="true" uncheckedValue="N"/>
                    <a:field name="functional_currency_code"/>
                    <a:field name="functional_currency_code_desc" autoComplete="true" autoCompleteField="code_desc" autoCompleteSize="1" lovGridHeight="325" lovHeight="450" lovService="erpsys.sys_currency_query_lov" lovWidth="500" prompt="ERP_FND_USERS.EMPLOYEE_CODE" required="true" title="ERP_SYS.CURRENCY">
                        <a:mapping>
                            <a:map from="currency_code" to="functional_currency_code"/>
                            <a:map from="code_desc" to="functional_currency_code_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="openning_period_year" required="true" validator="erpsys0010_rule_check"/>
                    <a:field name="openning_period_month" required="true"/>
                    <a:field name="period_num" defaultValue="12" required="true"/>
                    <a:field name="accounting_series" defaultValue="3" required="true"/>
                    <a:field name="accounting_code_1" defaultValue="4" readOnly="true" required="true"/>
                    <a:field name="accounting_code_2" defaultValue="2" required="true"/>
                    <a:field name="accounting_code_3" defaultValue="2" required="true"/>
                    <a:field name="accounting_code_4" defaultValue="2"/>
                    <a:field name="accounting_code_5"/>
                    <a:field name="system_mode" defaultValue="4" required="true"/>
                    <a:field name="default_user_name" defaultValue="ADMIN" readOnly="true" required="true"/>
                    <a:field name="default_password" required="true" validator="erpsys0010_rule_check"/>
                    <a:field name="confirm_password" required="true" validator="erpsys0010_rule_check"/>
                    <a:field name="check_code" required="true"/>
                    <a:field name="table_pk_value" defaultValue="${/model/erpsys0010_sys_system_regist_table_pk_path/record/@header_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="erpsys0010_system_registrations_ds_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <table align="center">
            <tr>
                <td>
                    <a:defaultScreen>
                        <a:form style="margin-left:10px;width:auto;">
                            <a:vBox>
                                <a:hBox>
                                    <a:fieldSet height="290" style="margin-left:10px;margin-right:10px;" title="ERPFND_COMPANIES.COMPANY_INFO" width="550">
                                        <a:vBox>
                                            <a:hBox labelWidth="90">
                                                <a:label prompt="ERPFND_COMPANIES.COMPANY_CODE" width="0"/>
                                                <a:textField name="company_code" bindTarget="erpsys0010_system_registrations_ds" maxLength="20" prompt="" typeCase="upper"/>
                                                <img class="img_left" src="${/request/@context_path}/images/note.png"/>
                                                <div id="erpsys_0010_company_code_info_div"><![CDATA[${l:ERPFND_COMPANIES.USER_NAME_FORMAT_DESC}]]></div>
                                            </a:hBox>
                                            <a:hBox labelWidth="90">
                                                <a:label prompt="ERPFND_COMPANIES.COMPANY_SHORT_NAME" width="0"/>
                                                <a:textField name="company_short_name" bindTarget="erpsys0010_system_registrations_ds" prompt=""/>
                                            </a:hBox>
                                            <a:hBox labelWidth="90">
                                                <a:label prompt="ERPFND_COMPANIES.COMPANY_FULL_NAME" width="0"/>
                                                <a:textField name="company_full_name" bindTarget="erpsys0010_system_registrations_ds" prompt="" width="300"/>
                                            </a:hBox>
                                            <a:hBox labelWidth="90">
                                                <a:label prompt="ERPFND_COMPANIES.CONTACT_TELEPHONE" width="0"/>
                                                <a:textField name="telephone" bindTarget="erpsys0010_system_registrations_ds" prompt=""/>
                                                <img class="img_left" src="${/request/@context_path}/images/note.png"/>
                                                <div id="erpsys_0010_company_code_info_div"><![CDATA[${l:ERPFND_COMPANIES.MESSAGE6}]]></div>
                                            </a:hBox>
                                            <a:hBox labelWidth="90">
                                                <a:label prompt="ERPFND_COMPANIES.EMPLOYEE_EMAIL" width="0"/>
                                                <a:textField name="e_mail" bindTarget="erpsys0010_system_registrations_ds" prompt=""/>
                                                <img class="img_left" src="${/request/@context_path}/images/note.png"/>
                                                <div id="erpsys_0010_company_code_info_div"><![CDATA[${l:ERPFND_COMPANIES.MESSAGE7}]]></div>
                                            </a:hBox>
                                        </a:vBox>
                                        <a:hBox>
                                            <a:hBox labelWidth="90">
                                                <a:label prompt="ERPFND_COMPANIES.TAX_NATURE" width="0"/>
                                                <a:comboBox name="tax_nature_desc" bindTarget="erpsys0010_system_registrations_ds" prompt=""/>
                                                <!-- <img id="erpsys_0010_tax_nature_img" onMouseOver="erpsys_0010_mouse_over(&apos;erpsys_0010_tax_nature_img&apos;);" src="${/request/@context_path}/images/jump.png"/> -->
                                            </a:hBox>
                                            <a:hBox>
                                                <a:numberField name="tax_rate" bindTarget="erpsys0010_system_registrations_ds" prompt="ERPFND_COMPANIES.TAX_RATE" width="60"/>
                                                <div><![CDATA[%]]></div>
                                            </a:hBox>
                                            <a:hBox>
                                                <a:checkBox name="tax_included_flag" bindTarget="erpsys0010_system_registrations_ds" prompt="ERPFND_COMPANIES.TAX_INCLUDE_FLAG"/>
                                                <!-- <img id="erpsys_0010_tax_included_flag_img" onMouseOver="erpsys_0010_mouse_over(&apos;erpsys_0010_tax_included_flag_img&apos;);" src="${/request/@context_path}/images/jump.png"/> -->
                                            </a:hBox>
                                        </a:hBox>
                                        <a:hBox labelWidth="90">
                                            <a:label prompt="ERPFND_COMPANIES.TAX_NATURE" width="0"/>
                                            <a:textField name="tax_registration_number" bindTarget="erpsys0010_system_registrations_ds" prompt="" width="300"/>
                                        </a:hBox>
                                    </a:fieldSet>
                                    <a:fieldSet height="290" style="margin-right:10px;" title="ERPFND_COMPANIES.COMPANY_FILES" width="550">
                                        <a:vBox>
                                            <a:hBox height="40" labelWidth="40" style="margin-left:10px;margin-top:5px;">
                                                <a:button click="erpsys0010_business_license_upload" style="margin-left:10px;" text="ERPFND_COMPANIES.BUSINESS_LICENSE" width="120"/>
                                                <a:label name="business_license" bindTarget="erpsys0010_uploadfile_ds" prompt="ERPFND_COMPANIES.ATTACHMENT" readOnly="true" width="330"/>
                                                <!-- <a href="javascript:erpsys0010_business_license_upload();"><![CDATA[查看更多]]></a> -->
                                            </a:hBox>
                                            <a:hBox height="40" labelWidth="40" style="margin-left:10px;">
                                                <a:button click="erpsys0010_tax_registration_certificte_upload" style="margin-left:10px;" text="ERPFND_COMPANIES.TAX_REGISTRATION_CERTIFICTE" width="120"/>
                                                <a:label name="tax_registration_certificte" bindTarget="erpsys0010_uploadfile_ds" prompt="ERPFND_COMPANIES.ATTACHMENT" readOnly="true" width="250"/>
                                                <!-- <a href="javascript:erpsys0010_tax_registration_certificte_upload();"><![CDATA[查看更多]]></a> -->
                                            </a:hBox>
                                            <a:hBox height="40" labelWidth="40" style="margin-left:10px;">
                                                <a:button click="erpsys0010_organization_code_certificate_upload" style="margin-left:10px;" text="ERPFND_COMPANIES.ORGANIZATION_CODE_CERTIFICATE" width="120"/>
                                                <a:label name="organization_code_certificate" bindTarget="erpsys0010_uploadfile_ds" prompt="ERPFND_COMPANIES.ATTACHMENT" readOnly="true" width="250"/>
                                                <!-- <a href="javascript:erpsys0010_organization_code_certificate_upload();"><![CDATA[查看更多]]></a> -->
                                            </a:hBox>
                                            <a:hBox height="40" labelWidth="40" style="margin-left:10px;">
                                                <a:button click="erpsys0010_bank_account_certificate_upload" style="margin-left:10px;" text="ERPFND_COMPANIES.BANK_ACCOUNT_CERTIFICATE" width="120"/>
                                                <a:label name="bank_account_certificate" bindTarget="erpsys0010_uploadfile_ds" prompt="ERPFND_COMPANIES.ATTACHMENT" readOnly="true" width="250"/>
                                                <!-- <a href="javascript:erpsys0010_bank_account_certificate_upload();"><![CDATA[查看更多]]></a> -->
                                            </a:hBox>
                                            <a:hBox height="40" labelWidth="40" style="margin-left:10px;">
                                                <a:button click="erpsys0010_legal_representative_id_upload" style="margin-left:10px;" text="ERPFND_COMPANIES.LEGAL_REPRESENTATIVE_ID" width="120"/>
                                                <a:label name="legal_representative_id" bindTarget="erpsys0010_uploadfile_ds" prompt="ERPFND_COMPANIES.ATTACHMENT" readOnly="true" width="250"/>
                                                <!-- <a href="javascript:erpsys0010_legal_representative_id_upload();"><![CDATA[查看更多]]></a> -->
                                            </a:hBox>
                                            <a:hBox style="margin-left:10px;">
                                                <img class="img_left" src="${/request/@context_path}/images/note.png"/>
                                                <div id="erpsys_0010_company_code_info_div"><![CDATA[${l:ERPFND_COMPANIES.MESSAGE8}]]></div>
                                            </a:hBox>
                                        </a:vBox>
                                    </a:fieldSet>
                                </a:hBox>
                                <a:hBox>
                                    <a:fieldSet height="300" style="margin-left:10px;" title="ERPFND_COMPANIES.FINANCIAL_INFORMATION" width="550">
                                        <a:hBox labelWidth="90">
                                            <a:label prompt="ERPFND_COMPANIES.STANDARD_CURRENCY" width="0"/>
                                            <a:lov name="functional_currency_code_desc" bindTarget="erpsys0010_system_registrations_ds" prompt="" typeCase="upper"/>
                                            <!-- <img id="erpsys_0010_functional_currency_img" class="img_left" onMouseOver="erpsys_0010_mouse_over(&apos;erpsys_0010_functional_currency_img&apos;);" src="${/request/@context_path}/images/jump.png"/> -->
                                            <img src="${/request/@context_path}/images/note.png"/>
                                            <div><![CDATA[${l:ERPFND_COMPANIES.STANDARD_CURRENCY_NO_CHANGE}]]></div>
                                        </a:hBox>
                                        <a:hBox labelWidth="90">
                                            <a:label prompt="ERPFND_COMPANIES.BILLING_PERIOD" width="0"/>
                                            <a:spinner name="openning_period_year" id="sys0010_period_year_spin" bindTarget="erpsys0010_system_registrations_ds" prompt="" width="60"/>
                                            <div><![CDATA[${l:ERPFND_COMPANIES.YEAR}]]></div>
                                            <a:spinner name="openning_period_month" bindTarget="erpsys0010_system_registrations_ds" max="12" min="1" prompt="" width="40"/>
                                            <div><![CDATA[${l:ERPFND_COMPANIES.MONTH}]]></div>
                                        </a:hBox>
                                        <a:hBox labelWidth="90">
                                            <a:label prompt="ERPFND_COMPANIES.PIEROD_AMOUNT" width="0"/>
                                            <a:radio name="period_num" id="period_radio_id" bindTarget="erpsys0010_system_registrations_ds" prompt="" radioseparator="" width="200">
                                                <a:items>
                                                    <a:item label="ERPFND_COMPANIES.12" value="12"/>
                                                    <a:item label="ERPFND_COMPANIES.13" value="13"/>
                                                </a:items>
                                            </a:radio>
                                        </a:hBox>
                                        <a:hBox labelWidth="90">
                                            <a:label prompt="ERPFND_COMPANIES.ACCOUNTING_CODE" width="0"/>
                                            <div><![CDATA[${l:ERPFND_COMPANIES.ACCOUNTING_SERIES}]]></div>
                                            <a:spinner name="accounting_series" id="erpsys_0010_accounting_series_spinner" bindTarget="erpsys0010_system_registrations_ds" max="4" min="2" step="1" width="70"/>
                                            <img class="img_left" src="${/request/@context_path}/images/note.png"/>
                                            <div><![CDATA[${l:ERPFND_COMPANIES.ACCOUNTING_SERIES_RANGE}]]></div>
                                        </a:hBox>
                                        <a:hBox labelWidth="140">
                                            <a:label prompt="" width="90"/>
                                            <div><![CDATA[${l:ERPFND_COMPANIES.ACCOUNT_CODE}]]></div>
                                            <a:spinner name="accounting_code_1" bindTarget="erpsys0010_system_registrations_ds" max="5" min="2" prompt="" step="1" width="70"/>
                                            <div><![CDATA[-]]></div>
                                            <a:spinner name="accounting_code_2" bindTarget="erpsys0010_system_registrations_ds" max="5" min="2" step="1" width="70"/>
                                            <div id="accounting_code_3_div" style="display:block;"><![CDATA[-]]></div>
                                            <a:spinner name="accounting_code_3" id="accounting_code_3" bindTarget="erpsys0010_system_registrations_ds" max="5" min="2" step="1" style="display:block;" width="70"/>
                                            <div id="accounting_code_4_div" style="display:none;"><![CDATA[-]]></div>
                                            <a:spinner name="accounting_code_4" id="accounting_code_4" bindTarget="erpsys0010_system_registrations_ds" max="5" min="2" step="1" style="display:none;" width="70"/>
                                            <!-- <div id="accounting_code_5_div" style="display:none;"><![CDATA[-]]></div>
                        <a:spinner name="accounting_code_5" id="accounting_code_5" max="5" min="2" step="1" style="display:none;" width="70"/> -->
                                        </a:hBox>
                                    </a:fieldSet>
                                    <a:vBox padding="0">
                                        <a:fieldSet height="130" style="margin-left:10px;margin-right:10px;" title="ERPFND_COMPANIES.MODULE_SELECT" width="550">
                                            <a:hBox>
                                                <a:hBox labelWidth="90">
                                                    <a:label prompt="ERPFND_COMPANIES.SYSTEM_MODE" width="0"/>
                                                    <a:radio name="system_mode" id="system_model_id" bindTarget="erpsys0010_system_registrations_ds" layout="vertical" prompt="" radioseparator="" width="230">
                                                        <a:items>
                                                            <a:item label="ERPFND_COMPANIES.GLD" value="1"/>
                                                            <a:item label="ERPFND_COMPANIES.GLD.ACCOUNTS_PAYABLE" value="2"/>
                                                            <a:item label="ERPFND_COMPANIES.GLD.ACCOUNTS_PAYABLE.INVOICING" value="3"/>
                                                            <a:item label="ERPFND_COMPANIES.GLD.ACCOUNTS_PAYABLE.INVOICING.AUTOMATIC_ACCOUNTING" value="4"/>
                                                        </a:items>
                                                    </a:radio>
                                                </a:hBox>
                                                <a:hBox><![CDATA[
                                        ]]></a:hBox>
                                            </a:hBox>
                                        </a:fieldSet>
                                        <a:fieldSet height="168" style="margin-left:10px;margin-right:10px;margin-top:0px;" title="ERPFND_COMPANIES.USER_DATA" width="550">
                                            <a:vBox>
                                                <a:hBox labelWidth="90">
                                                    <a:label prompt="ERPFND_COMPANIES.USERNAME" width="0"/>
                                                    <a:textField name="default_user_name" bindTarget="erpsys0010_system_registrations_ds" maxLength="100" prompt="" typeCase="upper"/>
                                                </a:hBox>
                                                <a:hBox labelWidth="90">
                                                    <a:label prompt="ERPFND_COMPANIES.SET_PASSWORD" width="0"/>
                                                    <a:passWord name="default_password" bindTarget="erpsys0010_system_registrations_ds" prompt=""/>
                                                    <img class="img_left" src="${/request/@context_path}/images/note.png"/>
                                                    <div id="sys_0010_default_password_div" class="right_desc"><![CDATA[${l:ERPFND_COMPANIES.PASSWORD_FORMAT_DESC}]]></div>
                                                </a:hBox>
                                                <a:hBox labelWidth="90">
                                                    <a:label prompt="ERPFND_COMPANIES.CONFIRM_PASSWORD" width="0"/>
                                                    <a:passWord name="confirm_password" bindTarget="erpsys0010_system_registrations_ds" prompt=""/>
                                                    <img id="confirm_password_img" class="img_left" src="${/request/@context_path}/images/remove.gif" style="display:none"/>
                                                    <div id="confirm_password_div" style="display:none"><![CDATA[${l:ERPFND_COMPANIES.PASSWORD_NOT_SAME}]]></div>
                                                </a:hBox>
                                                <a:hBox labelWidth="90">
                                                    <a:label prompt="ERPFND_COMPANIES.VALIDATE_CODE" width="0"/>
                                                    <a:textField name="check_code" id="imageCodeTextField" bindTarget="erpsys0010_system_registrations_ds" maxLength="20" typeCase="upper" width="65"/>
                                                    <!--  <a:imageCode id="img_code" enable="true" src="${/request/@context_path}/imagecode">
                                            <a:events>
                                                <a:event name="click" handler="erpsys0010_img_reload"/>
                                            </a:events>
                                        </a:imageCode> -->
                                                    <img id="img_code" height="20" onclick="erpsys0010_img_reload()" src="${/request/@context_path}/imagecode" style="border:1px solid #bababa;cursor:pointer;" title="ERPFND_COMPANIES.CHANGE_PICTURE" width="78"/>
                                                </a:hBox>
                                            </a:vBox>
                                        </a:fieldSet>
                                    </a:vBox>
                                </a:hBox>
                            </a:vBox>
                            <a:hBox>
                                <a href="javascript:erpsys0010_show();" style="float:center;margin-left:395px;"><![CDATA[${l:ERPFND_COMPANIES.MASCLOUD_DECLARATION}]]></a>
                                <a:button click="erpsys0010_system_registrations_ds_submit" style="float:center;" text="ERPFND_COMPANIES.ACCEPT_AND_SUBMIT"/>
                            </a:hBox>
                        </a:form>
                    </a:defaultScreen>
                </td>
            </tr>
        </table>
        <script><![CDATA[
            function load() {
                var record = $("erpsys0010_system_registrations_ds").getAt(0);
            
                var date = new Date();
                var year = date.getFullYear();
                var month = date.getMonth() + 1;
                record.set("openning_period_year", year);
                record.set("openning_period_month", month);
            
                record.set('functional_currency_code', 'CNY');
                record.set('functional_currency_code_desc', '${l:ERP_SYS.CNY_MONEY}');
            
                record.set('accounting_code_4', '');
            /* 
                var showCC = Aurora.getCookie('showCheckCode');
                if (showCC == 'true') {
                    showCheckCode();
                } */
            }
            Aurora.onReady(function() {
                load();
            });
        ]]></script>
    </a:view>
</a:screen>
