<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2012-10-18 上午11:28:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
        	function erpsys0010_uploadFile_upload() {
        	    erpsys0010_system_registrations_upload_query();
        	}
        	
        	function erpsys0010_uploadFile_delete(){
        	    erpsys0010_system_registrations_upload_query();
        	}
    	]]></script>
        <a:screenBody>
            <div style="width:550px">
                <a:upload buttonWidth="75" fileSize="5120" fileType="*.jpg;*.jpeg;*.bmp;*.JPG;*.JPEG;*.BMP;*.PNG;*.png" pkvalue="${/parameter/@header_id}" requireSession="false" sourcetype="${/parameter/@table_name}" text="SYS.ATTACHMENT_UPDLOAD" totalCount="2">
                    <a:events>
                        <a:event name="upload" handler="erpsys0010_uploadFile_upload"/>
                        <a:event name="delete" handler="erpsys0010_uploadFile_delete"/>
                    </a:events>
                </a:upload>
                <br/>
            </div>
        </a:screenBody>
    </a:view>
</a:screen>
