<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-1-24 下午03:17:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="erpsys1160_upload_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="erpsys1160_default_set_link" model="erpsys.ERPSYS1160.sys_document_print" modelaction="execute"/>
        <script><![CDATA[
    	function erpsys1160_document_detail_init(){
    	    var head_record = $('erpsys1160_document_print_head_ds').getAt(0);
    	    head_record.set('erpsys1160_document_detail_code_name',setting_record.get('document_code_name'));
    	}
    	function erpsys1160_document_upload_render(value,record,name){
    	    if(record.isNew){
    	     	return '';   
    	    }
    	    var document_print_id = record.get('document_print_id');
    	    return '<a href="javascript:erpsys1160_document_upload(\'' + document_print_id + '\');">上传模板</a>';
    	}
    	
    	function erpsys1160_document_upload(document_print_id){
    	 	var url = $('erpsys1160_upload_link').getUrl()+'?table_name=ERPSYS1160_DOCUMENT&header_id='+document_print_id;
            new Aurora.Window({
                url: url,
                title: '模板文件',
                id: 'erpsys1160_document_print_window',
                width: 600,
                height: 400
            });   
    	}
    	function erpsys1160_document_default_render(value,record,name){
    	    if(record.isNew){
    	     	return '';   
    	    }
    	    var default_flag = record.get('default_flag');
			if(default_flag=='Y'){
			    return '默认';
			}
			var document_print_id = record.get('document_print_id');
			return '<a href="javascript:erpsys1160_document_default_set(\'' + document_print_id + '\');">设为默认</a>';
    	}
    	
    	function erpsys1160_document_default_set(document_print_id){
    	    $A.request({
		        url:$('erpsys1160_default_set_link').getUrl(), 
		        para:{
	                  'document_print_id':document_print_id
	                  },
		        success:function(){
		            $('erpsys1160_document_print_detail_ds').setQueryParameter('document_code','${/parameter/@document_code}');
					$('erpsys1160_document_print_detail_ds').query();
					}
	        });
    	}
    	function erpsys_1160_document_back(){
    	    $('erpsys1160_document_detail_window').close();
    	}
    	function erpsys1160_document_print_detial_ds_add(dataSet, record, index){
    	    var record_arr = dataSet.getAll();
    	    if(record_arr.length==1){
    	     	record.set('default_flag','Y');
    	    }
    	    return;
    	}
    	function erpsys1160_submit_before(){
		    Aurora.Masker.mask($('erpsys1160_document_detail_window').wrap, '正在保存...');
		}
		function erpsys1160_submit_success(){
		 	Aurora.Masker.unmask($('erpsys1160_document_detail_window').wrap);   
		}
		function erpsys1160_submit_failed(){
		    Aurora.Masker.unmask($('erpsys1160_document_detail_window').wrap);   
		}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="erpsys1160_print_template_type" lookupCode="PRINT_TEMPLATE_TYPE"/>
            <a:dataSet id="erpsys1160_document_print_head_ds" autoCreate="true">
                <a:fields>
                    <a:field name="erpsys1160_document_detail_code_name" readOnly="true"/>
                    <a:field name="erpsys1160_document_detail_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="erpsys1160_document_print_detail_ds" fetchAll="true" loadData="true" model="erpsys.ERPSYS1160.sys_document_print" selectable="true" selectionModel="multiple">
                <a:fields>
                    <a:field name="document_print_id"/>
                    <a:field name="document_code" defaultValue="${/parameter/@document_code}"/>
                    <a:field name="document_name" required="true"/>
                    <a:field name="document_type_name" displayField="code_value_name" options="erpsys1160_print_template_type" required="true" returnField="document_type" valueField="code_value"/>
                    <a:field name="document_type"/>
                    <a:field name="document_file" required="true"/>
                    <a:field name="default_flag" defaultValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="erpsys1160_document_print_detial_ds_add"/>
                    <a:event name="submit" handler="erpsys1160_submit_before"/>
                    <a:event name="submitsuccess" handler="erpsys1160_submit_success"/>
                    <a:event name="submitfailed" handler="erpsys1160_submit_failed"/>
                    <a:event name="ajaxfailed" handler="erpsys1160_submit_failed"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen/>
        <a:screenTopToolbar>
            <a:gridButton id="erpsys_1160_document_detail_add_btn" bind="erpsys_1160_document_print_detail_grid" type="add" width="100"/>
            <a:gridButton bind="erpsys_1160_document_print_detail_grid" type="save" width="100"/>
            <a:gridButton bind="erpsys_1160_document_print_detail_grid" type="delete" width="100"/>
            <a:toolbarButton className="item-rbtn-blue back" click="erpsys_1160_document_back" text="返回" width="100"/>
        </a:screenTopToolbar>
        <a:hBox>
            <a:textField name="erpsys1160_document_detail_code_name" bindTarget="erpsys1160_document_print_head_ds" prompt="单据类别" width="200"/>
        </a:hBox>
        <a:grid id="erpsys_1160_document_print_detail_grid" bindTarget="erpsys1160_document_print_detail_ds" marginHeight="125" marginWidth="50" submask="false" width="880">
            <a:columns>
                <a:column name="document_name" editor="erpsys1160_document_grid_textfield" prompt="模板名称" width="240"/>
                <a:column name="document_type_name" editor="erpsys1160_document_grid_combobox" prompt="模板类型" width="200"/>
                <a:column name="document_file" editor="erpsys1160_document_grid_textfield" prompt="模板文件" width="200"/>
                <a:column name="document_print_id" align="center" prompt="上传模板" renderer="erpsys1160_document_upload_render"/>
                <a:column name="document_print" align="center" prompt="设为默认" renderer="erpsys1160_document_default_render"/>
            </a:columns>
            <a:editors>
                <a:textField id="erpsys1160_document_grid_textfield"/>
                <a:comboBox id="erpsys1160_document_grid_combobox"/>
            </a:editors>
        </a:grid>
        <script><![CDATA[
		erpsys1160_document_detail_init();
		]]></script>
    </a:view>
</a:screen>
