<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: pccold  
    $Date: 2015-4-14 上午11:12:32  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="item_id=${/parameter/@item_id}" fetchAll="true" model="B2B.B2B4010.getsearchallgoods" rootPath="good_desc"/>
        <a:model-query defaultWhereClause="size_type=&apos;MEDIUM&apos;" fetchAll="true" model="B2B.B2B4010.getgoodspicsize" rootPath="medium_pic_size"/>
        <a:model-query defaultWhereClause="size_type=&apos;LARGER&apos;" fetchAll="true" model="B2B.B2B4010.getgoodspicsize" rootPath="larger_pic_size"/>
        <a:model-query defaultWhereClause="size_type=&apos;LARGE&apos;" fetchAll="true" model="B2B.B2B4010.getgoodspicsize" rootPath="large_pic_size"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <link href="${/request/@context_path}/css/b2b/b2b_buy_page_style.css?v=s201aa5/4aa/25" rel="stylesheet"/>
        <script src="${/request/@context_path}/component/handMove.js?v=2015/4/2"/>
        <script><![CDATA[
            Aurora.onReady(function() {
                initTab();
                initImgSelect();
                document.getElementById('detail_page_con_id').style.display = 'block';
            });
            var tabObj = {
                beforeDisplayTgr: null,
                CurrentDisplayTgr: null,
                titleTgr: null,
                currentImg: undefined,
                styleR: undefined,
                styleL: undefined,
                styleC: undefined
            };
            
            function initTab() {
                tabObj.beforeDisplayTgr = window.document.getElementById("tab-son1");
                tabObj.CurrentDisplayTgr = window.document.getElementById("tab-son1");
                tabObj.titleTgr = window.document.getElementById("tab-son1-title");
                tabObj.styleL = document.getElementById('icon_view_id').style;
                tabObj.styleR = document.getElementById('good_large_icon_id').style;
                tabObj.styleC = document.getElementById('large_img_con_id').style;
                tabObj.styleC.display = "none";
                tabObj.styleL.display = "none";
            }
            
            function changeTabSon(e) {
                var tgr = e.target || e.srcElement;
                if (tgr.tagName == 'LI') {
                    var id = tgr.getAttribute('contentId');
                    tabObj.tabCurrentDisplayTgr = window.document.getElementById(id);
                    if (tabObj.beforeDisplayTgr == tabObj.tabCurrentDisplayTgr) {
                        return;
                    }
                    tabObj.beforeDisplayTgr.style.display = 'none';
                    tabObj.tabCurrentDisplayTgr.style.display = 'block';
                    tabObj.tabCurrentDisplayTgr.style.marginTop = '18';
                    tabObj.beforeDisplayTgr = tabObj.tabCurrentDisplayTgr;
                    //改变标题的边框
                    tabObj.titleTgr.setAttribute('class', '');
                    tabObj.titleTgr.setAttribute('className', '');
                    
                    tgr.setAttribute('class', 'active-pcd-tab-item');
                    tgr.setAttribute('className', 'active-pcd-tab-item');
                    tabObj.titleTgr = tgr;
                }
            }
            
            function changeGoodNum(dNum) {
                var num = parseInt(document.getElementById('good_num').value) + parseInt(dNum);
                if (num < 1) {
                    return;
                } else {
                    document.getElementById('good_num').value = num;
                }
            }
            
            function initImgSelect() {
                if ('${/model/good_desc/record/@imgs_url}' == undefined || '${/model/good_desc/record/@imgs_url}' === '') {
                    return;
                }
                var imgsurlArray = getStringsArray('${/model/good_desc/record/@imgs_url}', ',');
                var ul = document.getElementById('select_imgs_list');
                var type1 = 'MEDIUM_',
                    type2 = 'LARGER_',
                    type3 = 'LARGE_',
                    url, l, li, src, img;
                l = imgsurlArray.length;
                for (var i = 0;i < l;i++) {
                    url = imgsurlArray[i];
                    li = window.document.createElement('LI');
                    li.innerHTML = '<img onclick="changeGoodPic(this, \'${/request/@context_path}/' + url.replace('{ImgType}', type2) + '\', \'${/request/@context_path}/' + url.replace('{ImgType}', type3) + '\');" src="${/request/@context_path}/' + url.replace('{ImgType}', type1) + '" />';
                    if (url.replace('{ImgType}', type2) == '${/model/good_desc/record/@larger_url}') {
                        li.setAttribute('class', 'active');
                        li.setAttribute('className', 'active');
                        tabObj.currentImg = li;
                    }
                    ul.appendChild(li);
                }
            }
            
            function getStringsArray(s, distribute) {
                var stringsArray = new Array();
                var strings = s;
                var index;
                if (s == undefined || s === '') {
                    return stringsArray;
                }
                index = strings.indexOf(distribute);
                while (index > 0) {
                    stringsArray.push(strings.slice(0, index));
                    strings = strings.slice(index + 1);
                    index = strings.indexOf(',');
                }
                stringsArray.push(strings);
                return stringsArray;
            }
            
            function changeGoodPic(tgr, url1, url2) {
                tabObj.currentImg.setAttribute('class', '');
                tabObj.currentImg.setAttribute('className', '');
                tabObj.currentImg = tgr.parentNode;
                tgr.parentNode.setAttribute('class', 'active');
                tgr.parentNode.setAttribute('className', 'active');
                var img = window.document.getElementById('good_icon_id');
                if (img.src != url1) {
                    img.src = url1;
                    window.document.getElementById('good_large_icon_id').src = url2;
                }
            }
            
            function onMouseMoveImg(ev, div) {
                ev = ev || event;
                var ix = div.offsetLeft;
                var iy = div.offsetTop;
                var x, y;
                if (ev.pageX || ev.pageY) {
                    x = ev.pageX;
                    y = ev.pageY;
                } else {
                    x = ev.clientX + document.body.scrollLeft - document.body.clientLeft;
                    y = ev.clientY + document.body.scrollTop - document.body.clientTop;
                }
                x = x - ix - ${/model/medium_pic_size/record/@width} / 2;
                y = y - iy - ${/model/medium_pic_size/record/@height} / 2;
                if (x < 0) {
                    x = 0;
                }
                if (x > ${/model/larger_pic_size/record/@width} - ${/model/medium_pic_size/record/@width}) {
                    x = ${/model/larger_pic_size/record/@width} - ${/model/medium_pic_size/record/@width};
                }
                if (y < 0) {
                    y = 0;
                }
                if (y > ${/model/larger_pic_size/record/@height} - ${/model/medium_pic_size/record/@height}) {
                    y = ${/model/larger_pic_size/record/@height} - ${/model/medium_pic_size/record/@height};
                }
                tabObj.styleL.left = x + 'px';
                tabObj.styleL.top = y + 'px';
                changeLeftPicLoc(x, y);
            }
            
            function changeLeftPicLoc(x, y) {
                tabObj.styleR.left = -2 * x + 'px';
                tabObj.styleR.top = -2 * y + 'px';
            }
            
            function onMouseOverImg() {
                tabObj.styleL.display = 'block';
                tabObj.styleC.display = 'block';
            }
            
            function onMouseOutImg() {
                tabObj.styleC.display = 'none';
                tabObj.styleL.display = 'none';
            }
            
            var buyObject ={
                ifCanBuy: true,
                x:0,
                y:0,
                ev:undefined,
                target:undefined
            };
            function addToShoppingCar(e) {
                if (buyObject.ifCanBuy) {
                    buyObject.ifCanBuy = false;
                } else {
                    return;
                }
                var pm = {
                    vendor_id: '${/parameter/@vendor_id}',
                    coop_company_id: '${/parameter/@coop_company_id}',
                    coop_business_group: '${/parameter/@coop_business_group}',
                    my_company_id: '${/parameter/@my_company_id}',
                    item_id: '${/parameter/@item_id}',
                    amount: document.getElementById('good_num').value
                };
             	var ev = e || event, x, y;
                var tgr = e.target || e.srcElement;
                while ((tgr.nodeName).toUpperCase() != 'BUTTON') {
                    tgr = tgr.parentNode;
                }
                if (ev.pageX || ev.pageY) {
                    x = ev.pageX;
                    y = ev.pageY;
                } else {
                    x = ev.clientX + document.body.scrollLeft - document.body.clientLeft;
                    y = ev.clientY + document.body.scrollTop - document.body.clientTop;
                }
                y = tgr.offsetTop;
                buyObject.x = x;
                buyObject.y = y;
                
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/B2B.B2B4010.b2b_shopping_car/execute',
                    para: pm,
                    success: function(args) {
                        flyGoodToCar(buyObject.x, buyObject.y);
                    },
                    failed: function() {
                        buyObject.ifCanBuy = true;
                    },
                    scope: this
                });
            }
            
            function flyGoodToCar(x, y) {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
                var p1 = {
                    x: x,
                    y: y - scrollTop + 170
                };
                var p2 = {
                    x: 0,
                    y: 20
                };
                var p3 = {
                    x: 0,
                    y: 0
                };
                p3.y = 260;
                p3.x = document.body.clientWidth - 24;
                p2.x = x + (p3.x - x) / 4;
                var good = document.getElementById('good_play_icon');
                good.style.width = '20px';
                good.style.height = '20px';
                good.style.display = 'block';
                handMove.initBezierCurve(good, hideGood, 0.8, p1, p2, p3);
            
                function hideGood() {
                    var good = document.getElementById('good_play_icon');
                    setTimeout(function() {
                        good.style.width = '10px';
                        good.style.height = '10px';
                        good.style.top = p3.y + 16 + 'px';
                        good.style.left = p3.x + 5 + 'px';
                        setTimeout(function() {
                            good.style.display = 'none';
                            buyObject.ifCanBuy = true;
                            document.getElementById('good_num').value = 1;
                        }, 100);
                    }, 100);
                }
            }
        ]]></script>
        <a:dataSets/>
        <a:checkBox style="display:none;"/>
        <a:screen-include screen="modules/B2B/B2B4010/b2b_shop_head_part.screen?coop_company_id=${/parameter/@coop_company_id}&amp;vendor_id=${/parameter/@vendor_id}&amp;my_company_id=${/parameter/@my_company_id}&amp;coop_business_group=${/parameter/@coop_business_group}"/>
        <div id="detail_page_con_id" class="detail-page-con" style="display:none;">
            <div class="detail-page-right-part">
                <div class="person-history-shop-infor-con">
                    <div class="shop-infor-con">
                        <div style="background:url() norepeat;"><![CDATA[同类推荐]]></div>
                        <ul/>
                    </div>
                </div>
            </div>
            <div class="buy-good">
                <div class="good-icon" onmousemove="onMouseMoveImg(event, this);" onmouseout="onMouseOutImg();" onmouseover="onMouseOverImg();" style="height:${/model/larger_pic_size/record/@height}px;width:${/model/larger_pic_size/record/@width}px;border:1px solid #ccc;">
                    <img id="icon_view_id" src="${/request/@context_path}/images/b2b/view.png" style="display:none;width:${/model/medium_pic_size/record/@width}px;height:${/model/medium_pic_size/record/@height}px;position:absolute;z-index:2;opacity:0.5;filter:alpha(opacity=50);"/>
                    <img id="good_icon_id" src="${/request/@context_path}/${/model/good_desc/record/@larger_url}" style="height:${/model/larger_pic_size/record/@height}px;width:${/model/larger_pic_size/record/@width}px;"/>
                </div>
                <div class="good-desc">
                    <div id="large_img_con_id" style="padding:0px;margin:0px;background-color:#ffffff;height:${/model/larger_pic_size/record/@height}px;width:${/model/larger_pic_size/record/@width}px;position:absolute;overflow:hidden;left:0px;top:0px;z-index:2;">
                        <img id="good_large_icon_id" src="${/request/@context_path}/${/model/good_desc/record/@large_url}" style="height:${/model/large_pic_size/record/@height}px;width:${/model/large_pic_size/record/@width}px;position:absolute;"/>
                    </div>
                    <ul class="buy-good-desc-list">
                        <li>
                            <p class="good-name"><![CDATA[${/model/good_desc/record/@item_name}]]></p>
                        </li>
                        <li>
                            <span><![CDATA[商品编码 ${/model/good_desc/record/@display_item_code}]]></span>
                            <br/>
                            <span><![CDATA[平台编码 ${/model/good_desc/record/@item_code}]]></span>
                        </li>
                        <li/>
                        <li>
                            <span><![CDATA[价格]]></span>
                            <span class="price-unit"><![CDATA[￥]]></span>
                            <span class="price-num"><![CDATA[${/model/good_desc/record/@price}]]></span>
                        </li>
                        <li>
                            <div><![CDATA[数量]]></div>
                            <div class="buy-num-con">
                                <a href="javascript:changeGoodNum(-1);">
                                    <i class="remove icon-minus"/>
                                </a>
                                <input id="good_num" class="num" onafterpaste="this.value=parseInt(this.value.replace(/[^\d]/g,&apos;&apos;));" onkeyup="if (!this.value){this.value = 1;return;}this.value=parseInt(this.value.replace(/[^\d]/g,&apos;&apos;)); if(this.value &lt; 1){this.value = 1;}" type="text" value="1"/>
                                <a href="javascript:changeGoodNum(1);">
                                    <i class="add icon-plus"/>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="con-btn">
                                <button class="add-shopping-cart-btn" onclick="addToShoppingCar(event);">
                                    <i class="icon-shopping-cart" style="margin-right: 4px;"/>
                                    <span><![CDATA[加入购物车]]></span>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="select-img-con" style="width:100%;">
                    <ul id="select_imgs_list"/>
                </div>
                <div class="pcd-tab">
                    <div class="tab-title">
                        <ul onclick="changeTabSon(event);">
                            <li id="tab-son1-title" class="active-pcd-tab-item" contentId="tab-son1"><![CDATA[
								商品详情
							]]></li>
                            <li contentId="tab-son2"><![CDATA[
								订单评价
							]]></li>
                            <li contentId="tab-son3"><![CDATA[
								同类产品
							]]></li>
                        </ul>
                    </div>
                    <div id="tab-son1" class="tab-content tab-business-dynamic"><![CDATA[${/model/good_desc/record/@item_description}]]></div>
                    <div id="tab-son2" class="tab-content tab-business-dynamic"/>
                    <div id="tab-son3" class="tab-content tab-business-dynamic"/>
                </div>
            </div>
        </div>
        <img id="good_play_icon" src="${/request/@context_path}/${/model/good_desc/record/@larger_url}" style="height:20px;width:20px;display:none;position:fixed;z-index:12;"/>
    </a:view>
</a:screen>
