<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: pccold  
    $Date: 2016年3月8日 下午2:59:15  
    $Revision: 1.0  
    $Purpose: 修复
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script charset="utf-8" src="${/request/@context_path}/ueditor-jsp/ueditor.config.js" type="text/javascript"/>
        <script charset="utf-8" src="${/request/@context_path}/ueditor-jsp/ueditor.all.min.js" type="text/javascript"><![CDATA[ ]]></script>
        <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
        <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
        <script charset="utf-8" src="${/request/@context_path}/ueditor-jsp/lang/zh-cn/zh-cn.js" type="text/javascript"/>
        <style><![CDATA[
            html, body{
            	background-color:transparent;
            }
        ]]></style>
        <a:label style="display:none;"/>
        <div style="margin: 8px;">
            <div style="background-color:#fff;">
                <button class="item-rbtn-blue" onclick="window.parent.openEditAdContent(0);">
                    <span>
                        <i class="icon-reply"/>
                    </span>
                    <span style="margin-left:4px;"><![CDATA[返回]]></span>
                </button>
                <button class="item-rbtn-blue" onclick="saveContent();">
                    <span>
                        <i class="icon-save"/>
                    </span>
                    <span style="margin-left:4px;"><![CDATA[保存]]></span>
                </button>
            </div>
            <script id="editor" style="width:900px;height:300px;" type="text/plain"/>
        </div>
        <script><![CDATA[
        	Aurora.onReady(function(){
			 	ue = UE.getEditor('editor');
			 	window.parent.document.getElementById('edit_container_id').style.display = 'none';
    		});
    		
    		function setAdContent(value, record){
    		    UE.currentRecord = record;
				UE.getEditor('editor').setContent(value || "");
			}
    		function saveContent(){
    		    var data = {};
    		    data.ad_id = UE.currentRecord.get('ad_id');
    		    data.ad_content = UE.getEditor('editor').getContent();
    			Aurora.request({
    			    url:"${/request/@context_path}/autocrud/ad.manage.config.ad_ad_define/execute",
    			    para:data,
			       	success:function(res){
			       	    UE.currentRecord.set('ad_content', res.result.ad_content);
			        	Aurora.showMessage("提示", "保存成功!");
    			    },
    			    failure:function(){
    			        Aurora.showErrorMessage("警告", "保存失败!");
    			    },
    			    scope:function(){
    			    },
    			    lockMessage:"保存中...."
    			});
    		}
        ]]></script>
    </a:view>
</a:screen>
