<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huyijun 
    $Date: 2013-4-25 上午10:31:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="XC_VE_PROFILE_SCORE_FACTOR_Q3">
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.VENDOR_ID"/>
        <bm:field name="vendor_srm_code" expression="(select u.user_name from sys_user u where u.user_id=t1.vendor_id)" forInsert="false" forUpdate="false" prompt="PUR_VENDORS.VENDOR_SRM_CODE"/>
        <bm:field name="vendor_erp_code" expression="(select r.vender_erp_code from hsp_sys_vender_reg r where r.user_id=t1.vendor_id)" forInsert="false" forUpdate="false" prompt="PUR_VENDORS.VENDOR_ERP_CODE"/>
        <bm:field name="vendor_name" expression="(select r.company_full_name from hsp_sys_vender_reg r where r.user_id=t1.vendor_id)" forInsert="false" forUpdate="false" prompt="PUR_VENDORS.VENDOR_DESCRIPTION"/>
        <bm:field name="q3_score_1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_1" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_1"/>
        <bm:field name="q3_score_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_2" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_2"/>
        <bm:field name="q3_score_3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_3" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_3"/>
        <bm:field name="q3_score_4" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_4" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_4"/>
        <bm:field name="q3_score_5" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_5" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_5"/>
        <bm:field name="q3_score_6" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_6" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_6"/>
        <bm:field name="q3_score_7" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_7" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_7"/>
        <bm:field name="q3_score_8" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_8" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_8"/>
        <bm:field name="q3_score_9" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_9" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_9"/>
        <bm:field name="q3_score_10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_10" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_10"/>
        <bm:field name="q3_score_11" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_11" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_11"/>
        <bm:field name="q3_score_12" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_12" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_12"/>
        <bm:field name="q3_score_13" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_13" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_13"/>
        <bm:field name="q3_score_14" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_14" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_14"/>
        <bm:field name="q3_score_15" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_15" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_15"/>
        <bm:field name="q3_score_16" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Q3_SCORE_16" prompt="XC_VE_PROFILE_SCORE_FACTOR_Q3.Q3_SCORE_16"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="vendor_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
				  xc_ve_profile_pkg.xc_ve_sync_q3_vendor(${/session/@user_id},
				  										 ${/session/@company_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
