<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                     SELECT
                    i.config_code,
                    i.comments,
                    i3.api_code,
                    i3.procedure,
                    itf_interface_api_config_pkg.get_api_url(i.config_code) api_url,
                    t.request_para
                FROM
                    itf_interface_api i3,
                    itf_interface_api_config i,
                    itf_interface_api_template t 
              #WHERE_CLAUSE# and
                    i3.config_id(+) = i.config_id
                    and i3.api_id=t.api_id(+)
                    AND i.config_code like 'JD_VOP%'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <bm:fields>
        <bm:field name="config_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="配置编码"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="接口描述"/>
        <bm:field name="api_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="接口编码"/>
        <bm:field name="procedure" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="false" prompt="处理过程"/>
        <bm:field name="api_url" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="false" prompt="调用Url"/>
        <bm:field name="request_para" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="false" forQuery="false" prompt="参数模板"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="config_code" queryExpression="i.config_code like upper(&apos;%&apos;||${@config_code}||&apos;%&apos;)"/>
        <bm:query-field name="comments" queryExpression="i.comments like upper(&apos;%&apos;||${@comments}||&apos;%&apos;)"/>
        <bm:query-field name="api_code" queryExpression=" i3.api_code  like upper(&apos;%&apos;||${@api_code}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
