<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-7-3 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 送货单创建，送货单导入错误信息页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function shtn_inv5020_invAsnImportErrorViewDsIndexChangeHandler(ds, record){
			    document.getElementById('ErrorMsgDiv').innerHTML = record.get('error_message');
			}
			
			function shtn_inv5020_returnToInvAsnImport(){
			    $('shtn_inv5020_asn_import_error_link_window').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="shtn_inv5020_inv_asn_import_error_view_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.SHTN.inv.SHTN_INV5020.inv_asn_import_error">
                <a:events>
                    <a:event name="indexchange" handler="shtn_inv5020_invAsnImportErrorViewDsIndexChangeHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:toolbarButton click="shtn_inv5020_returnToInvAsnImport" text="PROMPT.RETURN" width="100"/>
            <a:fieldSet height="70" title="错误信息" width="580">
                <div id="ErrorMsgDiv"/>
            </a:fieldSet>
            <a:grid autoAppend="false" bindTarget="shtn_inv5020_inv_asn_import_error_view_ds" height="340" navBar="true" width="580">
                <a:columns>
                    <a:column name="line_sequence" align="center" lock="true" prompt="序号" width="40"/>
                    <a:column name="error_message" align="left" lock="true" prompt="PROMPT.ERROR_MESSAGE" width="540"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
