<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-10 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单创建，送货单临时数据生成正式数据SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="cux.SHTN.inv.SHTN_INV5020.inv_asn_check_lots_date_uniformity"/>
        <a:model-insert model="cux.SHTN.inv.SHTN_INV5020.inv_asn_lines_temp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
