<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-5 下午3:16:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="XC_VE_PROFILES_TMP">
    <bm:fields>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="XC_VE_PROFILES_TMP.SESSION_ID"/>
        <bm:field name="ve_profile_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VE_PROFILE_DESC" prompt="XC_VE_PROFILES_TMP.VE_PROFILE_DESC"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="XC_VE_PROFILES_TMP.COMPANY_ID"/>
        <bm:field name="org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORG_ID" prompt="XC_VE_PROFILES_TMP.ORG_ID"/>
        <bm:field name="ve_template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_TEMPLATE_ID" prompt="XC_VE_PROFILES_TMP.VE_TEMPLATE_ID"/>
        <bm:field name="ve_template_id_desc" expression="(select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID=(select m.description_id from XC_VE_TEMPLATE m where m.ve_template_id=t1.ve_template_id) and language=&apos;ZHS&apos;)" forInsert="false" forUpdate="false" prompt="XC_VE_PROFILES_TMP.VE_TEMPLATE_ID"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="XC_VE_PROFILES_TMP.PERIOD_NAME"/>
        <bm:field name="estimate_date_from" databaseType="DATE" datatype="java.util.Date" physicalName="ESTIMATE_DATE_FROM" prompt="XC_VE_PROFILES_TMP.ESTIMATE_DATE_FROM"/>
        <bm:field name="estimate_date_to" databaseType="DATE" datatype="java.util.Date" physicalName="ESTIMATE_DATE_TO" prompt="XC_VE_PROFILES_TMP.ESTIMATE_DATE_TO"/>
        <bm:field name="status" expression="&apos;UNESTIMATED&apos;" forInsert="false" forUpdate="false" prompt="XC_VE_PROFILES.STATUS"/>
        <bm:field name="status_desc" expression="(select code_value_name from sys_code_values_v t where t.code_value = &apos;UNESTIMATED&apos; and t.code=&apos;XC_VE_PROFILE_STATUS&apos;)" forInsert="false" forUpdate="false" prompt="XC_VE_PROFILES.STATUS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="session_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="session_id" enforceOperations="query" expression="t1.session_id=${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
