<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lichenguang  
    $Date: 2011-11-18 下午02:25:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="XC_VE_PROFILE_CD_ATHRZTIN" defaultOrderBy="t1.priority">
    <bm:fields>
        <bm:field name="authorization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AUTHORIZATION_ID" prompt="权限ID，主键"/>
        <bm:field name="ve_profile_cd_score_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_CD_SCORE_ID" prompt="细项指标得分ID"/>
        <bm:field name="priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIORITY" prompt="优先级"/>
        <bm:field name="object_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_CATEGORY" prompt="授权对象类型代码"/>
        <bm:field name="object_category_desc" expression="(select code_value_name from sys_code_values_v t where t.code_value = t1.object_category and t.code=&apos;XC_VE_OBJECT_CATEGORY&apos;)" forInsert="false" forUpdate="false" prompt="授权对象类型"/>
        <bm:field name="object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OBJECT_ID" prompt="授权对象ID"/>
        <bm:field name="object_code" expression="(select x.object_code from (select &apos;EMPLOYEE&apos; object_category,ee.employee_id object_id,ee.employee_code object_code from exp_employees ee union select &apos;POSITION&apos; object_category,v.position_id object_id,v.position_code object_code from exp_org_position v) x where x.object_category=t1.object_category and x.object_id=t1.object_id)" forInsert="false" forUpdate="false" prompt="授权对象代码"/>
        <bm:field name="object_desc" expression="(select x.object_desc from (select &apos;EMPLOYEE&apos; object_category,ee.employee_id object_id,ee.name object_desc from exp_employees ee union select &apos;POSITION&apos; object_category,v.position_id object_id,v.description object_desc from exp_org_position_vl v) x where x.object_category=t1.object_category and x.object_id=t1.object_id)" forInsert="false" forUpdate="false" prompt="授权对象描述"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="authorization_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="ve_profile_cd_score_id" enforceOperations="query" expression="t1.ve_profile_cd_score_id=${@ve_profile_cd_score_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="authorization_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="定义重复，请修改。"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
