<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-5 下午3:16:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="xc_ve_profile_mc_score" defaultOrderBy="t1.sequence_num">
    <bm:fields>
        <bm:field name="ve_profile_mc_score_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_MC_SCORE_ID" prompt="考评初级指标得分ID"/>
        <bm:field name="ve_profile_score_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_SCORE_ID" prompt="考评总分ID"/>
        <bm:field name="ve_profile_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_ID" prompt="档案ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="供应商ID"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select r.company_full_name from hsp_sys_vender_reg r where r.user_id=t1.vendor_id)" forInsert="false" forUpdate="false" prompt="供应商描述"/>
        <bm:field name="item_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_GROUP_ID" prompt="物料组ID"/>
        <bm:field name="item_group_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select a.mtlgrp from xc_mmrmtlgroup_mv a where a.mmrmtlgroupid=t1.item_group_id and a.client=&apos;800&apos;)" forInsert="false" forUpdate="false" prompt="物料组编码"/>
        <bm:field name="item_group_desc" expression="(select b.mtlgrptext from xc_mmrmtlgrouptrl_mv b where b.mmrmtlgroupid=t1.item_group_id and b.language=&apos;zh_CN&apos;)" forInsert="false" forUpdate="false" prompt="物料组描述"/>
        <bm:field name="sequence_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE_NUM" prompt="顺序"/>
        <bm:field name="main_criterion_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAIN_CRITERION_ID" prompt="初级指标ID"/>
        <bm:field name="main_criterion_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_CRITERION_CODE" prompt="初级指标代码"/>
        <bm:field name="main_criterion_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_CRITERION_DESC" prompt="初级指标描述"/>
        <bm:field name="score" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE" prompt="得分"/>
        <bm:field name="chart_score" databaseType="NUMBER" datatype="java.lang.Double" expression="(t1.score/t1.graph_comparison_weight*100)" prompt="得分"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ve_profile_mc_score_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="ve_profile_id" enforceOperations="query" expression="t1.ve_profile_id=${@ve_profile_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="ve_profile_mc_score_id" queryExpression="t1.ve_profile_mc_score_id=${@ve_profile_mc_score_id}"/>
        <bm:query-field name="ve_profile_score_id" queryExpression="t1.ve_profile_score_id=${@ve_profile_score_id}"/>
        <bm:query-field name="item_group_id" queryExpression="t1.item_group_id=${@item_group_id}"/>
        <bm:query-field name="main_criterion_id" queryExpression="t1.main_criterion_id=${@main_criterion_id}"/>
        <bm:query-field name="user_id" queryExpression="t1.vendor_id=${@user_id}"/>
    </bm:query-fields>
</bm:model>
