<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-12-5 下午3:16:48  
    $Revision: 1.0  
    $Purpose: 
-->
<!-- <bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="xc_ve_profile_cd_score" defaultOrderBy="(select u.user_name from sys_user u where u.user_id=t1.vendor_id),(select a.mtlgrp from xc_mmrmtlgroup_mv a where a.mmrmtlgroupid=t1.item_group_id and a.client=&apos;800&apos;),t1.detail_code"> -->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="xc_ve_profile_cd_score">
    <bm:fields>
        <bm:field name="ve_profile_cd_score_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_CD_SCORE_ID" prompt="XC_VE_PROFILE_CD_SCORE.VE_PROFILE_CD_SCORE_ID"/>
        <bm:field name="ve_profile_sc_score_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_SC_SCORE_ID" prompt="XC_VE_PROFILE_CD_SCORE.VE_PROFILE_SC_SCORE_ID"/>
        <bm:field name="ve_profile_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VE_PROFILE_ID" prompt="XC_VE_PROFILE_CD_SCORE.VE_PROFILE_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="XC_VE_PROFILE_CD_SCORE.VENDOR_ID"/>
        <bm:field name="vendor_code" expression="(select vender_erp_code from hsp_sys_vender_reg r where r.user_id = t1.vendor_id)" forInsert="false" forUpdate="false" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select r.company_full_name from hsp_sys_vender_reg r where r.user_id=t1.vendor_id)" forInsert="false" forUpdate="false" prompt="PUR_VENDORS.VENDOR_DESCRIPTION"/>
        <bm:field name="item_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_GROUP_ID" prompt="XC_VE_PROFILE_CD_SCORE.ITEM_GROUP_ID"/>
        <bm:field name="item_group_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select a.mtlgrp from xc_mmrmtlgroup_mv a where a.mmrmtlgroupid=t1.item_group_id and a.client=&apos;800&apos;)" forInsert="false" forUpdate="false" prompt="XC_VE_TEMPLATE_ITEM_GROUP.ITEM_GROUP_CODE"/>
        <bm:field name="item_group_desc" expression="(select b.mtlgrptext from xc_mmrmtlgrouptrl_mv b where b.mmrmtlgroupid=t1.item_group_id and b.language=&apos;zh_CN&apos;)" forInsert="false" forUpdate="false" prompt="XC_VE_TEMPLATE_ITEM_GROUP.ITEM_GROUP_DESC"/>
        <bm:field name="sequence_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE_NUM" prompt="XC_VE_PROFILE_CD_SCORE.SEQUENCE_NUM"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="XC_VE_PROFILE_CD_SCORE.DETAIL_ID"/>
        <bm:field name="detail_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_CODE" prompt="XC_VE_PROFILE_CD_SCORE.DETAIL_CODE"/>
        <bm:field name="detail_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_DESC" prompt="XC_VE_PROFILE_CD_SCORE.DETAIL_DESC"/>
        <bm:field name="detail_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_NOTE" prompt="XC_VE_PROFILE_CD_SCORE.DETAIL_NOTE"/>
        <bm:field name="scoring_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORING_METHOD" prompt="XC_VE_PROFILE_CD_SCORE.SCORING_METHOD"/>
        <bm:field name="scoring_method_desc" datatype="java.lang.String" expression="(select code_value_name from sys_code_values_v t where t.code_value=t1.scoring_method and t.code=&apos;XC_VE_SCORING_METHOD&apos;)" forInsert="false" forUpdate="false" prompt="XC_VE_PROFILE_CD_SCORE.SCORING_METHOD"/>
        <bm:field name="user_exit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_EXIT" prompt="XC_VE_PROFILE_CD_SCORE.USER_EXIT"/>
        <bm:field name="score_from" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE_FROM" prompt="XC_VE_PROFILE_CD_SCORE.SCORE_FROM"/>
        <bm:field name="score_to" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE_TO" prompt="XC_VE_PROFILE_CD_SCORE.SCORE_TO"/>
        <bm:field name="default_score" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEFAULT_SCORE" prompt="XC_VE_PROFILE_CD_SCORE.DEFAULT_SCORE"/>
        <bm:field name="conversion_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONVERSION_RATE" prompt="XC_VE_PROFILE_CD_SCORE.CONVERSION_RATE"/>
        <bm:field name="score" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE" prompt="XC_VE_PROFILE_CD_SCORE.SCORE"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="XC_VE_PROFILE_CD_SCORE.NOTE"/>
        <bm:field name="last_updated_by_desc" datatype="java.lang.String" expression="(select u.user_name from sys_user u where u.user_id=t1.last_updated_by)" forInsert="false" forUpdate="false" prompt="XC_VE_PROFILE_CD_SCORE.LAST_UPDATED_BY"/>
        <bm:field name="user_name" datatype="java.lang.String" expression="(select u.user_name from sys_user u where u.user_id=${/session/@user_id})" forInsert="false" forUpdate="false" prompt="HAP_USERNAME"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ve_profile_cd_score_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="ve_profile_id" enforceOperations="query" expression="t1.ve_profile_id=${@ve_profile_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="ve_profile_cd_score_id" queryExpression="t1.ve_profile_cd_score_id=${@ve_profile_cd_score_id}"/>
        <bm:query-field name="ve_profile_sc_score_id" queryExpression="t1.ve_profile_sc_score_id=${@ve_profile_sc_score_id}"/>
        <bm:query-field name="scoring_method" queryExpression="t1.scoring_method=${@scoring_method}"/>
        <bm:query-field name="hide_scored" queryExpression="((t1.score is null and ${@hide_scored}=&apos;Y&apos;) or (${@hide_scored}=&apos;N&apos;))"/>
        <bm:query-field name="adj_req_flag" queryExpression="((${@adj_req_flag}=&apos;Y&apos; and exists (select 1 from xc_ve_profile_adjust_req r where r.ve_profile_cd_score_id=t1.ve_profile_cd_score_id and r.status=&apos;IN PROCESS&apos;)) or ${@adj_req_flag}=&apos;N&apos;)"/>
        <bm:query-field name="authorization" queryExpression="xc_ve_profile_pkg.check_fill_in_authority(t1.ve_profile_cd_score_id, ${/session/@user_id})=&apos;Y&apos;"/>
        <bm:query-field name="user_id" queryExpression="t1.vendor_id=${@user_id}"/>
        <!-- <bm:query-field name="vendor_code" queryExpression="(select vender_erp_code from hsp_sys_vender_reg r where r.user_id = t1.vendor_id) = ${@vendor_code}"/> -->
        <!-- <bm:query-field name="vendor_to" queryExpression="(select vender_erp_code from hsp_sys_vender_reg r where r.user_id = t1.vendor_id) &lt;= ${@vendor_to}"/> -->
        <bm:query-field name="item_group_from" queryExpression="(select a.mtlgrp from xc_mmrmtlgroup_mv a where a.mmrmtlgroupid=t1.item_group_id and a.client=&apos;800&apos;) &gt;= ${@item_group_from}"/>
        <bm:query-field name="item_group_to" queryExpression="(select a.mtlgrp from xc_mmrmtlgroup_mv a where a.mmrmtlgroupid=t1.item_group_id and a.client=&apos;800&apos;) &lt;= ${@item_group_from}"/>
        <bm:query-field name="detail_from" queryExpression="t1.detail_code &gt;= ${@detail_from}"/>
        <bm:query-field name="detail_to" queryExpression="t1.detail_code &lt;= ${@detail_to}"/>
        <bm:query-field name="vendor_code" queryExpression="(select user_name from sys_user u where u.user_id = t1.vendor_id) like &apos;%&apos;||upper(${@vendor_code})||&apos;%&apos;"/>
        <bm:query-field name="vendor_desc" queryExpression="(select r.company_full_name from hsp_sys_vender_reg r where r.user_id=t1.vendor_id) like &apos;%&apos;||${@vendor_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
