<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2015-12-10
    $Revision: 1.0
    $Purpose: 供应商报价
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <script/>
        <a:dataSets/>
        <a:screenBody>
            <a:tabPanel marginHeight="100" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="SACPUR5210.NOT_PARTICIPATING" width="130">
                        <a:screen-include screen="modules/pur/SACPUR5210/pur_rfx_feedback_query.screen?document_number=${/parameter/@document_number}"/>
                    </a:tab>
                    <a:tab prompt="SACPUR5210.QUOTE_INQUIRY" width="130">
                        <a:screen-include screen="modules/pur/SACPUR5215/pur_rfx_feedback_query.screen?document_number=${/parameter/@document_number}"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
