<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-17 上午11:09:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.SACPUR5210.pur_rfx_vendor_quote_hds"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="pur.SACPUR5210.pur_rfx_vendor_quote_lns"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
