<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-25 下午7:34:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_tools.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_grid_expanded.js"/>
        <a:model-query defaultWhereClause="agreement_type = &apos;RFX&apos; and owner_business_group = ${/parameter/@bg}" fetchAll="true" model="wfl.WFL1001.fnd_config_vendor_agreement" rootPath="vendor_agreement_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sacpur52102_rfx_feedback_batch_participate_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_feedback_participate.svc"/>
        <a:link id="sacpur52102_rfx_feedback_batch_abandon_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_feedback_abandon.svc"/>
        <a:link id="bid5120_bidderPrequalRequisition_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_prequal_requisition.screen"/>
        <a:link id="sacpur52102_rfx_feedback_rfq_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_feedback_rfq.screen"/>
        <a:link id="sacpur52102_rfx_feedback_rfa_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_feedback_rfa.screen"/>
        <a:link id="sacpur52102_rfx_feedback_rlf_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_feedback_rlf.screen"/>
        <a:link id="sacpur52102_rfx_feedback_create_link" model="pur.SACPUR5210.pur_rfx_feedback_create" modelaction="execute"/>
        <!-- <a:link id="sacpur52102_link" url="${/request/@context_path}/modules/finance/validation/url_request_parameter.screen"/> -->
        <a:link id="sacpur52102_rfx_item_note_view_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_item_note_view.screen"/>
        <a:link id="sacpur52102_rfx_feedback_abandon_link" url="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_feedback_abandon.screen"/>
        <script><![CDATA[
            function pur52102_rfx_header_check(record) {
                var open_rule = record.get('open_rule');
                var ranking_rule = record.get('ranking_rule');
                if ((open_rule == 'OPEN_IDENTITY_HIDDEN_QUOTN' || open_rule == 'OPEN_IDENTITY_OPEN_QUOTN') && ranking_rule == 'ANONYMOUS_AUCTION') {
                    alert('${l:PUR2030.OPEN_IDENTITY_HIDDEN_UNSELECTED}');
                    return false;
                }
                return true;
            }
            
            function pur52102_rfxRenderRfARfQ(rfx_category, rfx_header_id, rfx_round, rfx_version, rfx_line_vendor_id, coop_company_id) {
                var data = {
                    'rfx_header_id': rfx_header_id,
                    'rfx_round': rfx_round,
                    'rfx_version': rfx_version,
                    'rfx_line_vendor_id': rfx_line_vendor_id,
                    'coop_company_id': coop_company_id
                };
            
                Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                Aurora.request({
                    url: $('sacpur52102_rfx_feedback_create_link').getUrl(),
                    para: data,
                    success: function(rec) {
                        Aurora.Masker.unmask(Ext.getBody());
                        var feedback_header_id = rec.result.feedback_header_id;
                        var win_url = '';
                        var win_id = '';
                        if (rfx_category == 'RFA') {
                            win_id = 'sacpur52105_rfx_feedback_rfa_window';
                            win_url = $('sacpur52102_rfx_feedback_rfa_link').getUrl() + '?feedback_header_id=' + feedback_header_id + '&rfx_header_id=' + rfx_header_id;
                        } else if (rfx_category == 'RFQ') {
                            win_id = 'sacpur52101_rfx_feedback_rfq_window';
                            win_url = $('sacpur52102_rfx_feedback_rfq_link').getUrl() + '?feedback_header_id=' + feedback_header_id + '&rfx_header_id=' + rfx_header_id;
                        } else if (rfx_category == 'RLF') {
                            win_id = 'sacpur52101_rfx_feedback_rlf_window';
                            win_url = $('sacpur52102_rfx_feedback_rlf_link').getUrl() + '?feedback_header_id=' + feedback_header_id + '&rfx_header_id=' + rfx_header_id;
                        }
                        new Aurora.Window({
                            url: win_url,
                            title: '${l:PUR_RFX_HEADERS.VENDOR_QUOTE}',
                            id: win_id,
                            fullScreen: true
                        }).on('beforeclose', sacpur5215RfxFeedbackQuery);
                        pur52102_reback();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                        return;
                    }
                });
            }
            
            function pur52102_rfx_participate() {
                var maintain_ds = $('pur52102_rfx_headers_ds');
                var record = maintain_ds.getCurrentRecord();
            
                var prequal_flag = record.get('prequal_flag');
                if (prequal_flag == 'Y') {
                    new Aurora.Window({
                        id: 'bid5120_bidderPrequalRequisition_window',
                        title: '${l:BID_ENTRUSTMENT_BIDDER_PREQUAL_REQ}',
                        url: $('bid5120_bidderPrequalRequisition_link').getUrl() + '?rfx_header_id=' + record.get('rfx_header_id') + '&bidder_company_id=' + record.get('coop_company_id'),
                        fullScreen: true
                    });
                } else {
                    if (!Aurora.isEmpty(record)) {
                        if (maintain_ds.validate()) {
            
            
                            var rfx_method = record.get('rfx_method');
                            var coop_company_id = record.get('coop_company_id');
            
                            var data = [];
                            data.push({
                                'rfx_header_id': record.get('rfx_header_id'),
                                'rfx_round': record.get('round'),
                                'rfx_version': record.get('version'),
                                'rfx_line_vendor_id': record.get('rfx_line_vendor_id'),
                                'vendor_id': record.get('vendor_id'),
                                'coop_company_id': coop_company_id
                            });
            
                            Aurora.showConfirm("${l:PROMPT}", "${l:SACPUR5210.JOIN_CONFIRM}", function() {
                                Aurora.Masker.mask($('sacpur52102_rfx_detail_window').wrap, '${l:LOADING}');
                                Aurora.request({
                                    url: $('sacpur52102_rfx_feedback_batch_participate_link').getUrl(),
                                    para: data,
                                    success: function() {
                                        Aurora.Masker.unmask($('sacpur52102_rfx_detail_window').wrap);
                                        Aurora.showMessage('${l:PROMPT}', '${l:SACPUR5210.JOIN_SUCCESSFULLY}', function() {
                                            pur52102_rfxRenderRfARfQ(record.get('rfx_category'), record.get('rfx_header_id'), record.get('round'), record.get('version'), record.get('rfx_line_vendor_id'), record.get('coop_company_id'));
                                        });
                                    },
                                    failure: function() {
                                        Aurora.Masker.unmask($('sacpur52102_rfx_detail_window').wrap);
                                        return;
                                    },
                                    error: function() {
                                        Aurora.Masker.unmask($('sacpur52102_rfx_detail_window').wrap);
                                        return;
                                    }
                                });
                            }, function() {
                                Aurora.Masker.unmask($('sacpur52102_rfx_detail_window').wrap);
                            });
                        }
                    }
                }
            }
            
            function sacpur5210_rfx_abandon() {
                var maintain_ds = $('pur52102_rfx_headers_ds');
                var record = maintain_ds.getCurrentRecord();
            
                if (!Aurora.isEmpty(record)) {
                    if (maintain_ds.validate()) {
                        Aurora.Masker.mask($('sacpur52102_rfx_detail_window').wrap, '${l:LOADING}');
            
                        var rfx_method = record.get('rfx_method');
                        var coop_company_id = record.get('coop_company_id');
            
                        var data = [];
                        data.push({
                            'rfx_header_id': record.get('rfx_header_id'),
                            'rfx_round': record.get('round'),
                            'rfx_version': record.get('version'),
                            'rfx_line_vendor_id': record.get('rfx_line_vendor_id'),
                            'vendor_id': record.get('vendor_id'),
                            'coop_company_id': coop_company_id
                        });
            
                        Aurora.showConfirm("${l:PROMPT}", "${l:SACPUR5210.ABANDON_CONFIRM}", function() {
                            Aurora.request({
                                url: $('sacpur52102_rfx_feedback_batch_abandon_link').getUrl(),
                                para: data,
                                success: function() {
                                    Aurora.Masker.unmask($('sacpur52102_rfx_detail_window').wrap);
                                    Aurora.showMessage('${l:PROMPT}', '${l:SACPUR5210.ABANDON_SUCCESSFULLY}', function() {
                                        pur52102_reback();
                                    });
                                },
                                failure: function() {
                                    Aurora.Masker.unmask($('sacpur52102_rfx_detail_window').wrap);
                                    return;
                                },
                                error: function() {
                                    Aurora.Masker.unmask($('sacpur52102_rfx_detail_window').wrap);
                                    return;
                                }
                            });
                        }, function() {
                            Aurora.Masker.unmask($('sacpur52102_rfx_detail_window').wrap);
                        });
                    }
                }
            }
            
            function sacpur5210_rfx_abandon2() {
                var url = $('sacpur52102_rfx_feedback_abandon_link').getUrl();
                new Aurora.Window({
                    url: url,
                    title: '${l:SACPUR5210_ABANDON}',
                    id: 'sacpur5210_fb_abandon_window',
                    width: 400,
                    height: 180
                });
            }
            
            function pur52102_reback() {
                $('sacpur52102_rfx_detail_window').close();
            }
            
            //附件下载
            
            function pur52102_upload_renderer(value, record, name) {
                var atm_line_id = record.get('atm_line_id');
                var atm_counts = record.get('atm_counts');
            
                if (name == "attachment") {
                    if (!record.isNew && atm_line_id) {
                        return '<a href="javascript:pur52102_upload_file(' + atm_line_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                    }
                }
            
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                    }
                }
            }
            
            function pur52102_upload_file(id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_HEADERS&header_id=" + id;
                new Aurora.Window({
                    url: url,
                    title: '${l:FND_ATM_LINES.ATM_DOWNLOAD}',
                    id: 'pur52102_upload_window',
                    width: 850,
                    height: 500
                }).on('beforeclose', function() {
                    $('pur52102_rfx_ln_attachments').query();
                });
            
            }
            
            function pur52102_rfx_headers_ds_loadFun(ds) {
                var rfx_category = ds.getAt(0).get('rfx_category');
                if (rfx_category == 'RLF') {
            
                    document.getElementById('logistics_quotation_desc_id').style.display = 'block';
                    document.getElementById('quotation_title_id').style.display = 'none';
            
                    $('pur52102_rfx_ln_items_grid').hideColumn('item_code');
                    $('pur52102_rfx_ln_items_grid').hideColumn('item_desc');
                    $('pur52102_rfx_ln_items_grid').hideColumn('inv_organization_desc');
                    $('pur52102_rfx_ln_items_grid').hideColumn('item_category_desc');
                    $('pur52102_rfx_ln_items_grid').hideColumn('quote_name');
                    $('pur52102_rfx_ln_items_grid').hideColumn('kw_customer');
                    $('pur52102_rfx_ln_items_grid').hideColumn('ladder_inquiry_desc');
                    $('pur52102_rfx_ln_items_grid').hideColumn('ladder_inquiry_flag');
                    $('pur52102_rfx_ln_items_grid').hideColumn('ladder_inquiry');
                    $('pur52102_rfx_ln_items_grid').hideColumn('quantity');
                    $('pur52102_rfx_ln_items_grid').hideColumn('purchase_amount');
                    $('pur52102_rfx_ln_items_grid').hideColumn('pur_uom_desc');
                    $('pur52102_rfx_ln_items_grid').hideColumn('uom_desc');
                    $('pur52102_rfx_ln_items_grid').hideColumn('need_by_date');
                    $('pur52102_rfx_ln_items_grid').hideColumn('tax_included_flag');
                    $('pur52102_rfx_ln_items_grid').hideColumn('tax_type_rate');
                    $('pur52102_rfx_ln_items_grid').hideColumn('req_number');
                    $('pur52102_rfx_ln_items_grid').hideColumn('req_line_num');
                    $('pur52102_rfx_ln_items_grid').hideColumn('supply_item_code');
                    $('pur52102_rfx_ln_items_grid').hideColumn('supply_item_name');
                    $('pur52102_rfx_ln_items_grid').hideColumn('limit_price');
                } else {
            
                    document.getElementById('logistics_quotation_desc_id').style.display = 'none';
                    document.getElementById('quotation_title_id').style.display = 'block';
                }
                var feedback_status = ds.getAt(0).get('feedback_status');
                if (feedback_status == 'NEW' || Ext.isEmpty(feedback_status)) {
                    $('sacpur5210_rfx_participate_btu').enable();
                    $('sacpur5210_rfx_abandon_btu').enable();
                } else {
                    $('sacpur5210_rfx_participate_btu').disable();
                    $('sacpur5210_rfx_abandon_btu').disable();
                }
            
                var prequal_flag = ds.getAt(0).get('prequal_flag');
                if (prequal_flag == 'Y') {
                    document.getElementById('bid5120_prequal_div').style.display = "block";
                    //document.getElementById('bid5120_prequal').style.display = "none";
                } else {
                    document.getElementById('bid5120_prequal_div').style.display = "none";
                    //document.getElementById('bid5120_prequal').style.display = "none";
                }
                //当采购方勾了报价数量标志，则隐藏需求数量
                var is_quot_quantity_flag = ds.getAt(0).get('is_quot_quantity_flag');
                if (is_quot_quantity_flag == 'Y') {
                    $('pur52102_rfx_ln_items_grid').hideColumn('quantity');
                }
            }
            
            function bid5120_UploadPrequalAttachmentFun() {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=BID_PREQUAL_HEADERS&header_id=-${/parameter/@rfx_header_id}";
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'bid7030_prequal_window',
                    width: 610,
                    height: 500
                });
            }
            
            
            function pur52102_item_attach_download(value, record, name) {
                var rfx_line_item_id = record.get('rfx_line_item_id');
                var atm_counts = record.get('atm_counts');
            
                if (name == "req_attachment") {
                    if (!record.isNew && rfx_line_item_id) {
                        return '<a href="javascript:pur52102_download_file(' + rfx_line_item_id + ')">${l:FND_ATM_LINES.ATM_DOWNLOAD}</a>';
                    }
                }
            
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
                    }
                }
            }
            
            function pur52102_download_file(rfx_line_item_id) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=PUR_RFX_LN_ITEMS&header_id=" + rfx_line_item_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_DOWNLOAD}',
                    id: 'pur52102_download_window',
                    width: 500,
                    height: 500
                });
            }
            
            function pur52102_rfxLnItemsGridRenderer(value, record, name) {
                if (name == "item_note") {
                    if (!Aurora.isEmpty(value) && value.length > 20) {
                        return '<a href="javascript:pur52102_rfxLnItemsView()">' + value + '</a>';
                    } else if (!Aurora.isEmpty(value) && value.length <= 20) {
                        return '<div>' + value + '</div>';
                    } else {
                        return '';
                    }
                }
            }
            
            function pur52102_rfxLnItemsView() {
                new Aurora.Window({
                    url: $('sacpur52102_rfx_item_note_view_link').getUrl(),
                    title: '${l:SACPUR5210.VIEW_MATERIAL_DESCRIPTION}',
                    id: 'sacpur52102_rfx_item_note_view_link_window',
                    width: 500,
                    height: 400
                });
            }
            
            //投标协议
            
            function pur5120_initVendorAgreementInfor() {
                var enable_flag = '${/model/vendor_agreement_info/record/@enable_flag}';
                var confirm_flag = '${/model/vendor_agreement_info/record/@confirm_flag}';
                var sign_type = '${/model/vendor_agreement_info/record/@sign_type}';
            
                if (enable_flag == 'Y') {
                    if (sign_type == 'ONCE') {
                        if (confirm_flag == 'N') {
                            sys_favorite_agreement_load();
                        } else {
                            //如果已确认过一次，无需再次确认
                            pur52102_rfx_participate();
                        }
                    }
            
                    if (sign_type == 'ALWAYS') {
                        sys_favorite_agreement_load();
                    }
                } else {
                    //如果没启用投标协议，就按正常流程走
                    pur52102_rfx_participate();
                }
            
            }
            
            function sys_favorite_agreement_load() {
                var viewPortH = window.screen.availHeight;
                var iframeW = 800;
                var iframeH = viewPortH - 200 - 80 * 2;
            
                Aurora.Masker.mask($('sacpur52102_rfx_detail_window').wrap);
                //var body = document.getElementById('ext-gen14');
                var body = document.getElementsByTagName('body')[0];
                var div = document.createElement('div');
                div.id = 'ext-loadValidate2';
                div.className = 'fGuide validate';
                body.appendChild(div);
                var _div = document.createElement('div');
                _div.className = 'fGuide validate_bg';
                _div.id = 'ext-loadValidate_bg2';
                body.appendChild(_div);
                var html = '<iframe id="ext_loadValidateIframe2" style="position: absolute;"  allowtransparency="true" src="${/request/@context_path}/modules/wfl/WFL1001/fnd_config_cnt_agreement_confirm.screen?v=2.1&agreement_type=RFX&owner_business_group=${/parameter/@bg}' + '" frameBorder="0" onload="main_iFrameHeight(\'ext_loadValidateIframe2\',' + iframeW + ',' + iframeH + ')" style="position:fixed;top:180px"></iframe>';
                div.innerHTML = html;
            }
            
            function main_iFrameHeight(id, width, height) {
                var ifm = document.getElementById(id);
                ifm.style.width = width + 'px';
                ifm.style.height = height + 'px';
                var screenHeight = ifm.parentNode.offsetHeight;
                var screenWidth = ifm.parentNode.offsetWidth;
                ifm.style.position = 'fixed';
                ifm.style.top = '30px';
                ifm.style.marginLeft = (screenWidth - ifm.offsetWidth) / 2 + 'px';
                ifm.style.backgroundColor = 'transparent';
                ifm.style.zIndex = '10000000';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur52102_rfx_headers_ds" autoQuery="true" model="pur.SACPUR5210.pur_rfx_feedback_query" queryUrl="${/request/@context_path}/autocrud/pur.SACPUR5210.pur_rfx_feedback_query/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="sealed_bid_flag" readOnly="true"/>
                    <a:field name="department_approve_flag" readOnly="true"/>
                    <a:field name="abandon_reason"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur52102_rfx_headers_ds_loadFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur52102_rfx_ln_items_ds" autoQuery="true" fetchAll="true" model="pur.SACPUR5110.pur_rfx_ln_items" queryUrl="${/request/@context_path}/autocrud/pur.SACPUR5110.pur_rfx_ln_items/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_line_item_id"/>
                    <a:field name="tax_included_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="samples_requested" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur52102_rfx_ln_vendors_ds" autoQuery="true" model="pur.SACPUR5110.pur_rfx_ln_vendors" queryUrl="${/request/@context_path}/autocrud/pur.SACPUR5110.pur_rfx_ln_vendors/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="sms_schicken_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur52102_rfx_ln_attachments" autoQuery="true" fetchAll="true" model="public.fnd_atm_lines" queryUrl="${/request/@context_path}/autocrud/public.fnd_atm_lines/query?source_table_name=PUR_RFX_HEADERS&amp;source_pk_value=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="atm_line_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid5120_edit_entrustment_prequal" autoQuery="true" model="pur.PUR5130.pur_rfx_prequal" queryUrl="${/request/@context_path}/autocrud/pur.PUR5130.pur_rfx_prequal/query?rfx_header_id=${/parameter/@rfx_header_id}">
                <a:fields>
                    <a:field name="rfx_header_id" defaultValue="${/parameter/@rfx_header_id}"/>
                    <a:field name="closing_date" readOnly="true"/>
                    <a:field name="review_method_desc" readOnly="true"/>
                    <a:field name="qualified_limit" readOnly="true"/>
                    <a:field name="file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="proqual_file_expense" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:toolbarButton id="sacpur5210_rfx_participate_btu" click="pur52102_rfx_participate" disabled="true" style="margin-left:20px;" text="SACPUR5210.JOIN" width="100"/> -->
                <a:toolbarButton id="sacpur5210_rfx_participate_btu" click="pur5120_initVendorAgreementInfor" disabled="true" style="margin-left:20px;" text="SACPUR5210.JOIN" width="100"/>
                <a:toolbarButton id="sacpur5210_rfx_abandon_btu" click="sacpur5210_rfx_abandon2" disabled="true" text="SACPUR5210.ABANDON" width="100"/>
                <a:toolbarButton click="pur52102_reback" text="HAP_BACK" width="100"/>
                <a:switch test="/parameter/@atm_counts">
                    <a:case value="1">
                        <div style="float:right;margin-top:10px;margin-left:auto;margin-right:20px;vertical-align:middle;">
                            <img src="${/request/@context_path}/images/paperclip.png"/>
                        </div>
                    </a:case>
                </a:switch>
            </a:screenTopToolbar>
            <a:vBox labelWidth="120" padding="0">
                <a:hBox labelWidth="120">
                    <a:textField name="rfx_number" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_NUMBER" readOnly="true"/>
                    <a:textField name="company_desc" bindTarget="pur52102_rfx_headers_ds" prompt="FND_COMPANIES.CLIENT" readOnly="true"/>
                    <a:textField name="title" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TITLE" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="rfx_category_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_CATEGORY" readOnly="true"/>
                    <a:comboBox name="rfx_method_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.RFX_METHOD" readOnly="true"/>
                    <!-- <a:comboBox name="payment_method_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PAYMENT_METHOD_ID" readOnly="true"/> -->
                </a:hBox>
                <a:hBox labelWidth="120">
                    <!-- <a:comboBox name="currency_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CURRENCY_CODE" readOnly="true"/> -->
                    <!-- <a:numberField name="exchange_rate" bindTarget="pur52102_rfx_headers_ds" decimalPrecision="8" prompt="PUR_RFX_HEADERS.EXCHANGE_RATE" readOnly="true" renderer="Aurora.formatNumber"/> -->
                    <a:textField name="status_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.STATUS" readOnly="true"/>
                    <a:dateTimePicker name="feedback_end_time_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.FEEDBACK_END_TIME" readOnly="true"/>
                    <a:comboBox name="auction_direction_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_DIRECTION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <!-- <a:textField name="comments" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true" width="707"/> -->
                    <!-- 修改备注字段显示框 by zoulonghui 2018/01/22 -->
                    <a:textArea name="comments" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.COMMENTS" readOnly="true" width="707"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel height="180" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PUR_RFX_HEADERS.OTHER_INFO" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="tax_included_flag" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="152"/>
                                        <a:comboBox name="tax_type_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_CODE" readOnly="true"/>
                                        <a:textField name="tax_type_rate" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.TAX_RATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:checkBox name="sealed_bid_flag" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SEALED_BID_FLAG" readOnly="true" width="152"/>
                                        <a:comboBox name="open_rule_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.OPEN_RULE" readOnly="true"/>
                                        <a:comboBox name="auction_ranking_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.AUCTION_RANKING" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:dateTimePicker name="creation_date_fmt" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.CREATION_DATE" readOnly="true"/>
                                        <!-- <a:textField name="place_of_delivery" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PLACE_OF_DELIVERY" readOnly="true"/> -->
                                        <a:textField name="round" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.ROUND" readOnly="true"/>
                                        <div id="quotation_title_id">
                                            <a:hBox labelWidth="118">
                                                <a:lov name="quotation_title" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_QUOTATION_TITLE" readOnly="true"/>
                                            </a:hBox>
                                        </div>
                                        <div id="logistics_quotation_desc_id">
                                            <a:hBox labelWidth="112">
                                                <a:comboBox name="logistics_quotation_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_QUOTATION_TITLE" readOnly="true"/>
                                            </a:hBox>
                                        </div>
                                    </a:hBox>
                                    <a:hBox labelWidth="120">
                                        <a:comboBox name="source_type_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.SOURCE_TYPE" readOnly="true"/>
                                        <a:comboBox name="price_category_desc" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.PRICE_CATEGORY" readOnly="true"/>
                                        <!-- <a:checkBox name="department_approve_flag" bindTarget="pur52102_rfx_headers_ds" prompt="PUR_RFX_HEADERS.DEPARTMENT_APPROVE_FLAG" readOnly="true" width="152"/> -->
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
            </a:vBox>
            <a:vBox>
                <div id="bid5120_prequal_div" style="display:none">
                    <a:accordionPanel id="bid5120_prequal_div_dim" height="170" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.PREQUAL_FLAG" selected="false">
                                <a:hBox>
                                    <a:toolbarButton id="bid5120_UploadPrequalAttachmentBtu" click="bid5120_UploadPrequalAttachmentFun" text="BID_ENTRUSTMENT_HEADERS.PREQUAL_FILE" width="100"/>
                                </a:hBox>
                                <a:hBox labelWidth="100">
                                    <a:dateTimePicker name="closing_date" bindTarget="bid5120_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.CLOSING_DATE" readOnly="true"/>
                                    <a:comboBox name="review_method_desc" bindTarget="bid5120_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.REVIEW_METHOD" readOnly="true"/>
                                    <a:numberField name="qualified_limit" allowDecimals="false" allowNegative="false" bindTarget="bid5120_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.QUALIFIED_LIMIT" readOnly="true"/>
                                </a:hBox>
                                <a:hBox labelWidth="100">
                                    <a:textField name="prequal_location" bindTarget="bid5120_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.PREQUAL_LOCATION" readOnly="true"/>
                                    <a:checkBox name="file_free_flag" bindTarget="bid5120_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.FILE_FREE_FLAG" readOnly="true" width="152"/>
                                    <a:numberField name="proqual_file_expense" allowDecimals="false" allowNegative="false" bindTarget="bid5120_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.PROQUAL_FILE_EXPENSE" readOnly="true"/>
                                </a:hBox>
                                <a:hBox labelWidth="100">
                                    <a:textField name="comments" bindTarget="bid5120_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                </a:hBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </div>
            </a:vBox>
            <a:tabPanel height="360" marginWidth="130">
                <a:tabs>
                    <a:tab prompt="SACPUR5210.ITEM_DETIAL" width="120">
                        <a:grid id="pur52102_rfx_ln_items_grid" bindTarget="pur52102_rfx_ln_items_ds" height="320" marginWidth="140" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="right" prompt="PUR_RFX_LN_ITEMS.LINE_NUM" width="30"/>
                                <a:column name="inv_organization_desc" align="left" prompt="PUR_RFX_LN_ITEMS.INV_ORGANIZATION_ID" width="100"/>
                                <a:column name="item_code" align="left" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" width="70"/>
                                <a:column name="item_desc" align="left" prompt="MTL_SYSTEM_ITEMS.ITEM_DESC" width="150"/>
                                <a:column name="kw_customer" align="center" prompt="PUR_RFX_KW_CUSTOMER" width="50"/>
                                <a:column name="item_category_desc" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_CATEGORY_ID" width="100"/>
                                <!-- <a:column name="feedback_range" prompt="PUR_RFX_LN_ITEMS.FEEDBACK_RANGE" width="80"/> -->
                                <a:column name="supply_item_code" align="left" prompt="MTL_SYSTEM_ITEMS.MY_ITEM_CODE" width="100"/>
                                <a:column name="supply_item_name" align="left" prompt="MTL_SYSTEM_ITEMS.MY_ITEM_DESC" width="100"/>
                                <!-- <a:column name="item_note" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_NOTE" renderer="pur52102_rfxLnItemsGridRenderer" width="100"/>
                                <a:column name="item_parameter_config" align="left" prompt="PUR_RFX_LN_ITEMS.ITEM_PARAMETER_CONFIG" width="60"/> -->
                                <!-- <a:column name="work_num" prompt="PUR_RFX_LN_ITEMS.WORK_NUMBER" width="70"/>
                                <a:column name="bom_num" prompt="PUR_RFX_LN_ITEMS.BOM_NUMBER" width="70"/> -->
                                <a:column name="limit_price" align="right" prompt="PUR_RFX_LN_ITEMS.LIMIT_PRICE" width="40"/>
                                <a:column name="tax_included_flag" prompt="PUR_RFX_LN_ITEMS.TAX_INCLUDED_FLAG" width="40"/>
                                <a:column name="tax_type_rate" align="right" prompt="PUR_RFX_LN_ITEMS.TAX_TYPE_RATE" width="40"/>
                                <a:column name="quantity" align="right" prompt="PUR_RFX_LN_ITEMS.QUANTITY" width="40"/>
                                <a:column name="uom_desc" align="left" prompt="PUR_RFX_LN_ITEMS.UOM_CODE" width="40"/>
                                <a:column name="need_by_date" align="left" prompt="PUR_RFX_LN_ITEMS.NEED_BY_DATE" width="60"/>
                                <!-- <a:column name="samples_requested" prompt="PUR_RFX_LN_ITEMS.SAMPLES_REQUESTED" width="40"/> -->
                                <a:column name="atm_flag" align="center" renderer="pur52102_item_attach_download" width="20"/>
                                <a:column name="req_attachment" align="center" prompt="PUR_RFX_LN_ITEMS.REQ_ATTACHMENT" renderer="pur52102_item_attach_download" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <!-- <a:tab prompt="供应商列表">
                    <a:grid id="pur52102_vendors_grid" bindTarget="pur52102_rfx_ln_vendors_ds" height="350" marginWidth="140" navBar="true">
                        <a:columns>
                            <a:column name="vendor_code" align="left" prompt="供应商编码" width="100"/>
                            <a:column name="vendor_desc" align="left" prompt="供应商描述" width="150"/>
                            <a:column name="contact_person" align="left" prompt="联系人" width="100"/>
                            <a:column name="contact_mobile" align="left" prompt="联系电话" width="100"/>
                            <a:column name="e_mail" align="left" prompt="E_MAIL" width="100"/>
                            <a:column name="sms_schicken_flag" align="center" prompt="短信通知" width="100"/>
                        </a:columns>
                    </a:grid>
                </a:tab> -->
                    <a:tab prompt="SACPUR5210.ATM_FILE_LIST" width="120">
                        <a:grid id="pur52102_atm_grid" bindTarget="pur52102_rfx_ln_attachments" height="320" marginWidth="140" navBar="true">
                            <a:columns>
                                <!-- <a:column name="line_number" align="center" prompt="FND_ATM_LINES.LINE_NUMBER" width="50"/> -->
                                <!-- <a:column name="atm_file" align="left" prompt="FND_ATM_LINES.ATM_FILE" width="250"/> -->
                                <a:column name="atm_desc" align="center" prompt="FND_ATM_LINES.ATM_DESC" width="100"/>
                                <a:column name="upload_user_name" align="center" prompt="FND_ATM_LINES.UPLOAD_USER_NAME" width="100"/>
                                <!-- <a:column name="download_count" align="center" prompt="FND_ATM_LINES.DOWNLOAD_COUNT" width="100"/> -->
                                <a:column name="atm_flag" align="center" renderer="pur52102_upload_renderer" width="20"/>
                                <a:column name="attachment" align="center" prompt="FND_ATM_LINES.ATM_DOWNLOAD" renderer="pur52102_upload_renderer" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <flex-segment dataset="pur52102_rfx_ln_items_ds" grid="pur52102_rfx_ln_items_grid" headerIdPath="/parameter/@rfx_header_id" headerTableName="PUR_RFX_HEADERS" pageType="query" templateFieldName="template_id" type="grid_expanded"/>
        </a:screenBody>
    </a:view>
</a:screen>
