<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function closeWindow() {
                $('sacpur5210_rfx_iframe_window').close();
                $('pur_rfx_quote_import_ds').query();
            }
            
        ]]></script>
        <a:screenBody>
            <iframe id="upload_att" frameborder="no" height="300" src="${/request/@context_path}/modules/pur/SACPUR5210/pur_rfx_quote_import_upload.screen?batch_id=${/parameter/@batch_id}&amp;&amp;hid=${/parameter/@hid}" width="500"/>
        </a:screenBody>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
