<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2015-7-2 上午10:48:03  
    $Revision: 1.0  
    $Purpose: 配置中心，保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 保存配置项值 -->
        <a:batch-apply sourcepath="/parameter/data_item">
            <a:model-update model="fnd.FND9000.fnd_config_center_bg_items"/>
        </a:batch-apply>
        <!-- 保存配置项明细值 -->
        <a:batch-apply sourcepath="/parameter/data_detail">
            <a:model-update model="fnd.FND9000.fnd_config_center_bg_item_detail"/>
        </a:batch-apply>
        <!-- 创建配置项记录 -->
        <!-- <a:model-insert model="fnd.FND9000.fnd_config_center_bill_auto_create"/> -->
        <!-- 对账单自动创建 -->
        <!-- <a:model-execute model="fnd.FND9000.fnd_config_center_bill_auto_create"/> -->
        <!-- 已发布索赔自动确认JOB创建 -->
        <a:model-execute model="fnd.FND9000.fnd_config_center_qms_auto_confirm"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
