<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd9000_configCenterSave_link" url="${/request/@context_path}/modules/fnd/FND9000/pur_sup_control_save.svc"/>
        <script><![CDATA[
            function fnd9000_configCenterRfx_back() {
                $('fnd9000_config_center_pur_supplier_range_control_link_window').close();
            }
            
            function fnd9000_configCenter_save(){
                if($('fnd9000_config_center_life_stage_ds').validate()== false||$('fnd9000_config_center_classification_ds').validate()== false){
                    return;
                }
                var datas = {};
                datas['life_stage'] = $('fnd9000_config_center_life_stage_ds').getJsonData(false);
                datas['classification'] = $('fnd9000_config_center_classification_ds').getJsonData(false);
                console.log(datas);
                //锁定界面
                Aurora.Masker.mask(Ext.getBody());
                //提交AjAX请求
                Aurora.request({
                    url: $('fnd9000_configCenterSave_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}', function() {
                            $('fnd9000_config_center_life_stage_ds').query();
                            $('fnd9000_config_center_classification_ds').query();
                            Aurora.Masker.unmask(Ext.getBody());
                        });
                    },
                    failure: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
     
            function fnd9000_pur_rfx_update_fn(ds, record, name, value, oldvalue) {

                // if(name  =='rfx_category'){
                    // if(value=='RFQ'){
                        // record.set('default_open_rule_desc','');
                        // record.set('default_open_rule','');
                        // record.set('default_auction_ranking_desc','');
                        // record.set('default_auction_ranking','');
                        
                    // }
                    
                // }
            
            }
            
            function fnd9000_pur_rfx_load_fn(ds) {
                alert(ds);
               /*  var records = ds.getAll();
                for (i = 0;i < records.length;i++) {
                    if (records[i].get('default_seal_quote') == 'Y') {
                        records[i].getField('password_flag').setReadOnly(false);
            
                    } else {
                        records[i].getField('password_flag').setReadOnly(true);
                    }
            
                    if (records[i].get('tax_flag') == 'Y') {
                        records[i].getField('tax_type_desc').setRequired(true);
                        records[i].getField('tax_type_desc').setLovService('public.fnd_tax_type_code_lov?business_group=${/session/@business_group}');
            
                    }
                } */
            
            }

            function fnd9000_grid_cellclick(grid,row,name,record){
                // var rfx_category = record.get('rfx_category');
                // if (rfx_category !='RFQ'){
                    // record.getField('default_open_rule_desc').setOptions('FND9000_rfx_open_rule_ds');
                    // record.getField('default_auction_ranking_desc').setOptions('FND9000_rfx_auction_ranking_ds');
                // } else {
                    // record.getField('default_open_rule_desc').setOptions('');
                    // record.getField('default_auction_ranking_desc').setOptions('');
                // }
                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_source_type_ds" loadData="true">
                <a:datas>
                    <a:record value_code="RFQ" value_name="询报价"/>
                    <a:record value_code="BID" value_name="招投标"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="fnd9000_config_center_life_stage_ds" autoQuery="true" model="fnd.FND9000.pur_sup_control_life_stage" selectable="true">
                <a:fields>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc" displayField="value_name" options="fnd_source_type_ds" required="true" returnField="source_type" valueField="value_code"/>
                    <a:field name="action_way" defaultValue="黑名单" readOnly="true"/>
                    <a:field name="registered" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="recommended" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="potential" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="qualified" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eliminated" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd9000_config_center_classification_ds" autoQuery="true" model="fnd.FND9000.pur_supplier_control_class" selectable="true">
                <a:fields>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc" displayField="value_name" options="fnd_source_type_ds" required="true" returnField="source_type" valueField="value_code"/>
                    <a:field name="action_way" defaultValue="黑名单" readOnly="true"/>
                    <a:field name="supplier_classification"/>
                    <a:field name="supplier_classification_desc" autoComplete="true" autoCompleteField="vendor_class_code" lovHeight="550" lovUrl="${/request/@context_path}/modules/pur/PUR5780/pur_sys_vendor_class_lov.screen" lovWidth="550" title="PUR_SYS_VENDOR_BASICS.VENDOR_CLASSFY">
                        <a:mapping>
                            <a:map from="vendor_class_id" to="supplier_classification"/>
                            <a:map from="vendor_class_desc" to="supplier_classification_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:gridButton click="fnd9000_configCenter_save" text="HAP_SAVE" type="save" width="100"/>
            <a:toolbarButton click="fnd9000_configCenterRfx_back" style="margin-left:20px;" text="HAP_BACK" width="100"/>
        </a:screenTopToolbar>
        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="FND9000.SUPPLIER_RANGE_CONTROL_LIFE_STAGE" width="800">
            <a:grid bindTarget="fnd9000_config_center_life_stage_ds" height="140" navBar="true" width="700">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="source_type_desc" align="center" editor="FND9000_life_stage_cb" prompt="PUR_RFX_HEADERS.SOURCE_TYPE" width="100"/>
                    <a:column name="action_way" align="center" editor="FND9000_life_stage_tf" prompt="作用方式" width="100"/>
                    <a:column name="registered" align="center" editor="FND9000_life_stage_chb" prompt="PUR_VENDORS.REGISTERED" width="50"/>
                    <a:column name="recommended" align="center" editor="FND9000_life_stage_chb" prompt="PUR_VENDORS.RECOMMENDED" width="50"/>
                    <a:column name="potential" align="center" editor="FND9000_life_stage_chb" prompt="PUR_VENDORS.POTENTIAL" width="50"/>
                    <a:column name="qualified" align="center" editor="FND9000_life_stage_chb" prompt="PUR_VENDORS.QUALIFIED" width="50"/>
                    <a:column name="eliminated" align="center" editor="FND9000_life_stage_chb" prompt="PUR_VENDORS.ELIMINATED" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="FND9000_life_stage_tf" maxLength="200"/>
                    <a:comboBox id="FND9000_life_stage_cb"/>
                    <a:lov id="FND9000_life_stage_lov"/>
                    <a:checkBox id="FND9000_life_stage_chb" checkedValue="Y" uncheckedValue="N"/>
                </a:editors>
            </a:grid>
        </a:fieldSet>
        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="FND9000.SUPPLIER_RANGE_CONTROL_CLASSIFICATION" width="800">
            <a:grid bindTarget="fnd9000_config_center_classification_ds" height="140" navBar="true" width="700">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="source_type_desc" align="center" editor="FND9000_classification_cb" prompt="PUR_RFX_HEADERS.SOURCE_TYPE" width="100"/>
                    <a:column name="action_way" align="center" editor="FND9000_classification_tf" prompt="作用方式" width="100"/>
                    <a:column name="supplier_classification_desc" align="center" editor="FND9000_classification_lov" prompt="PUR_VENDOR.SUPPLIER_CATEGORY_TAB_TITLE" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="FND9000_classification_tf" maxLength="200"/>
                    <a:comboBox id="FND9000_classification_cb"/>
                    <a:lov id="FND9000_classification_lov"/>
                </a:editors>
            </a:grid>
        </a:fieldSet>
    </a:view>
</a:screen>
