<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2015-9-29 上午11:18:44  
    $Revision: 1.0  
    $Purpose: 配置中心，采购方，送货单并单规则
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd9000_config_center_asn_merge_rule_save_link" model="fnd.FND9000.fnd_config_center_asn_merge_rule" modelaction="batch_update"/>
        <div/>
        <script><![CDATA[
            function fnd9000_configCenterAsnMergeRuleSave() {
            
                var records = $('fnd9000_config_center_asn_merge_rule_ds').getAll();
                if (records.length < 1) {
                    return false;
                }
            
                if ($('fnd9000_config_center_asn_merge_rule_ds').validate()) {
            
                    //规则
                    var datas = [];
                    for (var i = 0;i < records.length;i++) {
                        records[i].set('_status', 'update');
                        records[i].set('config_classify_code', '${/parameter/@config_classify_code}');
                        records[i].set('config_item_code', '${/parameter/@config_item_code}');
                        datas.push(records[i].data);
                    }
            
                    //提交请求
                    Aurora.Masker.mask($('fnd9000_config_center_asn_merge_rule_link_window').wrap, '${l:LOADING}');
                    $('fnd9000_configCenterAsnMergeRuleSave_btn').disable();
                    Aurora.request({
                        url: $('fnd9000_config_center_asn_merge_rule_save_link').getUrl(),
                        para: datas,
                        success: function() {
                            Aurora.Masker.unmask($('fnd9000_config_center_asn_merge_rule_link_window').wrap);
                            $('fnd9000_configCenterAsnMergeRuleSave_btn').enable();
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}!', function() {
                                $('fnd9000_config_center_asn_merge_rule_ds').query();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('fnd9000_config_center_asn_merge_rule_link_window').wrap);
                            $('fnd9000_configCenterAsnMergeRuleSave_btn').enable();
                        },
                        error: function() {
                            Aurora.Masker.unmask($('fnd9000_config_center_asn_merge_rule_link_window').wrap);
                            $('fnd9000_configCenterAsnMergeRuleSave_btn').enable();
                        },
                        scope: this
                    });
                }
            }
            
            function fnd9000_configCenterAsnMergeRuleDsLoad(dataset) {
                $('fnd9000_config_center_asn_merge_rule_ds_grid_add_btn').enable();
                $('fnd9000_config_center_asn_merge_rule_ds_grid_delete_btn').enable();
                $('fnd9000_configCenterAsnMergeRuleSave_btn').enable();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd9000_config_center_asn_merge_rule_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="fnd.FND9000.fnd_config_center_asn_merge_rule" selectable="true">
                <a:fields>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_name" lovHeight="510" lovService="public.fnd_companies_lov" lovWidth="500" required="true" requiredMessage="${l:FND9500.COMPANY_EMPTY}" title="PROMPT.COMPANY">
                        <a:mapping>
                            <a:map from="company_full_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="vendor_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="vendor_site_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ship_to_organization_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="actual_receiver_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ship_to_loc_address_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ship_date_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="expected_date_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="is_immed_shipped_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="warehouse_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="agent_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="fnd9000_configCenterAsnMergeRuleDsLoad"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="fnd9000_config_center_asn_merge_rule_ds_grid_add_btn" bind="fnd9000_config_center_asn_merge_rule_ds_grid" disabled="true" type="add" width="100"/>
                <a:gridButton id="fnd9000_config_center_asn_merge_rule_ds_grid_delete_btn" bind="fnd9000_config_center_asn_merge_rule_ds_grid" disabled="true" type="delete" width="100"/>
                <a:toolbarButton id="fnd9000_configCenterAsnMergeRuleSave_btn" click="fnd9000_configCenterAsnMergeRuleSave" disabled="true" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:grid id="fnd9000_config_center_asn_merge_rule_ds_grid" autoAppend="false" bindTarget="fnd9000_config_center_asn_merge_rule_ds" height="330" navBar="true" width="770">
                    <a:columns>
                        <a:column name="company_name" align="left" editor="fnd9000_config_center_asn_merge_rule_ds_grid_lov" prompt="PROMPT.COMPANY" sortable="true" width="150"/>
                        <a:column name="company_flag" align="left" prompt="FND_COMPANIES.NAME_TITLE" sortable="true" width="100"/>
                        <a:column name="vendor_flag" align="left" prompt="PUR_VENDORS.VENDOR" sortable="true" width="100"/>
                        <a:column name="vendor_site_flag" align="left" editor="fnd9000_config_center_asn_merge_rule_ds_grid_checkBox" prompt="INV_ASN_HEADERS.VENDOR_SITE_ID" sortable="true" width="100"/>
                        <a:column name="ship_to_organization_flag" align="left" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID" sortable="true" width="100"/>
                        <a:column name="actual_receiver_flag" align="left" editor="fnd9000_config_center_asn_merge_rule_ds_grid_checkBox" prompt="INV_ASN_HEADERS.ACTUAL_RECEIVER_NAME" sortable="true" width="100"/>
                        <a:column name="ship_to_loc_address_flag" align="left" editor="fnd9000_config_center_asn_merge_rule_ds_grid_checkBox" prompt="PUR_HEADERS_ALL.SHIP_TO_LOCATION_NAME" sortable="true" width="100"/>
                        <a:column name="ship_date_flag" align="left" prompt="FND9000.SHIP_DATE" sortable="true" width="100"/>
                        <a:column name="expected_date_flag" align="left" prompt="INV_ASN_HEADERS.EXPECTED_DATE" sortable="true" width="100"/>
                        <a:column name="warehouse_flag" align="left" editor="fnd9000_config_center_asn_merge_rule_ds_grid_checkBox" prompt="PUR_LINE_LOCATIONS_ALL.WAREHOUSE_ID" sortable="true" width="100"/>
                        <a:column name="is_immed_shipped_flag" align="left" editor="fnd9000_config_center_asn_merge_rule_ds_grid_checkBox" prompt="FND9000.IS_IMMED_SHIPPED" sortable="true" width="100"/>
                        <a:column name="agent_flag" align="left" editor="fnd9000_config_center_asn_merge_rule_ds_grid_checkBox" prompt="PROMPT.PUR_BUYER" sortable="true" width="100"/>
                        <a:column name="comments" align="left" editor="fnd9000_config_center_asn_merge_rule_ds_grid_textField" prompt="PROMPT.COMMENTS" sortable="true" width="100"/>
                    </a:columns>
                    <a:editors>
                        <a:textField id="fnd9000_config_center_asn_merge_rule_ds_grid_textField"/>
                        <a:checkBox id="fnd9000_config_center_asn_merge_rule_ds_grid_checkBox"/>
                        <a:lov id="fnd9000_config_center_asn_merge_rule_ds_grid_lov"/>
                    </a:editors>
                </a:grid>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
