<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2015-7-2 上午10:48:03  
    $Revision: 1.0  
    $Purpose: 配置中心，采购方，金额屏蔽保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/company_datas">
            <a:model-update model="fnd.FND9000.fnd_config_center_price_shield"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/role_datas">
            <a:model-update model="fnd.FND9000.fnd_config_center_price_shield_2"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/vendor_datas">
            <a:model-update model="fnd.FND9000.fnd_config_center_price_shield_4"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
