<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/life_stage">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9000.pur_sup_control_life_stage" sourcepath="@current_parameter"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9000.pur_sup_control_life_stage" sourcepath="@current_parameter"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/classification">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9000.pur_supplier_control_class" sourcepath="@current_parameter"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9000.pur_supplier_control_class" sourcepath="@current_parameter"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
