<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="biz_inv5004_batch_update_link" url="${/request/@context_path}/modules/cux/BIZ/BIZ_INV5004/inv_asn_outside_barcode_os_batch_update.screen"/>
        <script><![CDATA[
            function biz_inv5004_query() {
                var ds = $('biz_inv5004_asn_query_result_ds');
                ds.query();
            }
            
            function biz_inv5004_batch_update_fun() {
                new Aurora.Window({
                    id: 'biz_inv5004_batch_update_page',
                    title: '${l:INV_ASN_OUTSIDE_BARCODE.BARCODE_MAINTENANCE}',
                    url: $('biz_inv5004_batch_update_link').getUrl(),
                    height:435,
                    width:540
                });
            }
            
            function biz_inv5004_closeBatchUpdatePage(){
                $('biz_inv5004_batch_update_page').close();
                biz_inv5004_query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="biz_inv5004_outside_status_ds" lookupCode="INV_ASN_LINE_OUTSIDE_BOX_STATUS"/>
            <a:dataSet id="biz_inv5004_asn_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="barcode"/>
                    <a:field name="po_number"/>
                    <a:field name="asn_number"/>
                    <a:field name="asn_detail_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="biz_inv5004_asn_query_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.BIZ.BIZ_INV5004.inv_asn_outside_barcode_os" queryDataSet="biz_inv5004_asn_query_ds">
                <a:events>
                    <a:event name="submitsuccess" handler="biz_inv5004_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <!--<a:screenTitle/>-->
            <a:toolbarButton click="biz_inv5004_batch_update_fun" text="PROMPT.MAINTAIN" width="100"/>
            <a:gridButton bind="biz_inv5004_asn_query_grid" type="save" width="100"/>
            <a:gridButton bind="biz_inv5004_asn_query_grid" className="item-rbtn-blue button-excel" type="excel" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="biz_inv5004_asn_query_ds" resultTarget="biz_inv5004_asn_query_result_ds" style="width:100%;">
            <a:formToolBar>
                <a:hBox labelWidth="100">
                    <a:textField name="barcode" bindTarget="biz_inv5004_asn_query_ds" prompt="INV_ASN_LINES.BARCODE">
                        <a:events>
                            <a:event name="enterdown" handler="biz_inv5004_query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="po_number" bindTarget="biz_inv5004_asn_query_ds" prompt="PUR_HEADERS_ALL.SEGMENT1">
                        <a:events>
                            <a:event name="enterdown" handler="biz_inv5004_query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="asn_detail_number" bindTarget="biz_inv5004_asn_query_ds" prompt="INV_ASN_LINES.ASN_DETAIL_NUMBER">
                        <a:events>
                            <a:event name="enterdown" handler="biz_inv5004_query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="asn_number" bindTarget="biz_inv5004_asn_query_ds" prompt="PUR_RCV_TRX_ASN_DETAILS.ASN_HEADER_NUM">
                        <a:events>
                            <a:event name="enterdown" handler="biz_inv5004_query"/>
                        </a:events>
                    </a:textField>
                </a:hBox>
            </a:formToolBar>
        </a:queryForm>
        <a:grid id="biz_inv5004_asn_query_grid" bindTarget="biz_inv5004_asn_query_result_ds" height="300" marginHeight="130" marginWidth="40" navBar="true" width="1209">
            <a:columns>
                <a:column name="packing_num" editor="biz_inv5004_grid_tf" prompt="INV_ASN_OUTSIDE_BARCODE.PACKING_NUM"/>
                <a:column name="packing_quantity" align="right" editor="biz_inv5004_grid_nf" prompt="INV_ASN_OUTSIDE_BARCODE.PACKING_QUANTITY"/>
                <a:column name="barcode" prompt="INV_ASN_LINES.BARCODE" width="120"/>
                <a:column name="asn_number" prompt="INV_ASN_HEADERS.ASN_NUMBER" width="100"/>
                <a:column name="asn_detail_number" prompt="INV_ASN_LINES.ASN_DETAIL_NUMBER"/>
                <a:column name="po_number" prompt="INV_ASN_OUTSIDE_BARCODE.PO_NO" width="120"/>
                <a:column name="line_num" prompt="INV_ASN_OUTSIDE_BARCODE.PO_LINE_NUM"/>
                <a:column name="require_item_code" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_CODE" width="120"/>
                <a:column name="require_item_name" prompt="MTL_SYSTEM_ITEMS.CLIENT_ITEM_NAME" width="100"/>
                <a:column name="ean_code" prompt="PUR_LINES_ALL.EAN_CODE" width="80"/>
                <a:column name="supply_item_code" prompt="MTL_SYSTEM_ITEMS.MY_ITEM_CODE" width="80"/>
                <a:column name="supply_item_name" prompt="MTL_SYSTEM_ITEMS.MY_ITEM_NAME" width="100"/>
                <a:column name="outside_box_status_desc" align="center" prompt="INV_ASN_LINES.OUTSIDE_BOX_STATUS_DESC" width="80"/>
                <a:column name="outside_box_quantity" align="right" prompt="INV_ASN_LINES.OUTSIDE_BOX_QUANTITY" renderer="Aurora.formatNumber" width="80"/>
                <a:column name="packet_quantity" align="right" prompt="INV_ASN_LINES.PACKET_QUANTITY" renderer="Aurora.formatNumber"/>
                <a:column name="uom_desc" prompt="INV_ASN_LINES.UNIT_MEAS_LOOKUP_CODE" width="50"/>
                <a:column name="production_batch" prompt="INV_ASN_LINES_TEMP.PRODUCTION_BATCH"/>
                <a:column name="environmental_batch" prompt="INV_ASN_LINES_TEMP.ENVIRONMENTAL_BATCH"/>
                <a:column name="packet_weight" align="right" prompt="INV_ASN_LINES_TEMP.PACKET_WEIGHT_KG" renderer="Aurora.formatNumber"/>
                <a:column name="box_weight" align="right" prompt="INV_ASN_LINES_TEMP.BOX_WEIGHT_KG" renderer="Aurora.formatNumber"/>
                <a:column name="country_of_origin_desc" prompt="PUR_DETAIL_SIMPLIFY.ORIGIN"/>
            </a:columns>
            <a:editors>
                <a:textField id="biz_inv5004_grid_tf"/>
                <a:numberField id="biz_inv5004_grid_nf"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
