<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:t="aurora.application.action" xmlns:as="aurora.service" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <!-- 获取TOKENurl -->
        <a:model-query model="app.hmh.app_hmh_request_token" rootPath="token_url"/>
        <!-- 获取valuePath ,任意传值，避免空指针异常-->
        <a:model-execute model="app.hmh.app_hmh_request_token"/>
        <!-- 调用RESTFUL风格接口获取TOKEN -->
        <a:rest-invoker acceptLanguage="zh-CN,zh;q=0.8" cacheControl="no-cache" contentType="application/json" raiseExceptionOnError="true" requestMethod="POST" returnPath="/parameter/RESPONSE" url="${/model/token_url/record/@token_url}" valuePath="/soapRequest/requestValue"/>
        <s:server-script><![CDATA[
            //得到access_token
            var access_token = $ctx.get('/parameter/RESPONSE/@access_token');
            var token_type = $ctx.get('/parameter/RESPONSE/@token_type');
            var p = $ctx.parameter;
            p.authoration = token_type + access_token;            
        ]]></s:server-script>
        <!-- 获取对应的接口url -->
        <a:model-query defaultWhereClause="t1.enabled_flag = &apos;Y&apos; and t1.itf_code = &apos;SEND_MESSAGE&apos;" model="app.hmh.app_hmh_get_url" rootPath="send_message_url"/>
        <!-- 创建实例 -->
        <a:model-execute model="app.hmh.app_hmh_create_message_instance"/>
        <!-- 获取实例行发送信息 -->
        <a:model-query fetchAll="true" model="app.hmh.app_hmh_create_message_instance" rootPath="root_message_send_id"/>
        <a:batch-apply sourcepath="/model/root_message_send_id">
            <s:server-script><![CDATA[ 
            //拼接地址
            var organizationId = $ctx.current_parameter.organization_id;
            var record = $ctx.model.getChild('send_message_url').getChildren()[0];
            $ctx.parameter.url = record.itf_url + '?organizationId=' + organizationId;
            //获取推送消息数据
            var message_send_id = $ctx.current_parameter.message_send_id;
            var list_id = $ctx.current_parameter.list_id;          
            var param_body = {
                    message_send_id: message_send_id,
                    list_id : list_id
                };
                $bm('app.hmh.app_hmh_send_message').execute(param_body);
                var requestData = $ctx.current_parameter.getChild('soapRequests').getChild('requestValue').getText();
                var data = new CompositeMap('data');
                data.setText(requestData);
                $ctx.current_parameter.addChild(data);      
        ]]></s:server-script>
            <p:echo/>
            <!-- 调用RESTFUL风格接口 -->
            <a:rest-invoker authoration="${/parameter/@authoration}" cacheControl="no-cache" contentType="application/json" raiseExceptionOnError="true" requestMethod="POST" returnPath="@current_parameter/RESPONSE2" url="${/parameter/@url}" valuePath="@current_parameter/data"/>
            <s:server-script><![CDATA[
                //日志函数
                var logger = $logger('server-script');
                
                function log(msg) {
                    logger.info(msg);
                }
                var response = $ctx.current_parameter.getChild('RESPONSE2');
                //log('返回值：：'+response.toXML());
                var success = response.success;               
                if (success == true) {
                    var message = response.message;
                    var success_message = 'true';
                    $ctx.parameter.success = success_message;
                    $ctx.parameter.message = message;
                }
                if (success == false) {
                    var message = '推送失败';
                    var success_message = 'false';
                    $ctx.parameter.success = success_message;
                    $ctx.parameter.message = message;
                }
            ]]></s:server-script>
            <a:model-update model="app.hmh.app_hmh_send_message"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</p:procedure>
