<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 孙超超  
    $Date: 2018-12-12 下午4:38:22  
    $Revision: 1.0  parent_date_id  parent_data_id
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bid8010_market_price_link" url="${/request/@context_path}/modules/bid/BID8010/bid8010_market_price_modify.screen"/>
        <a:link id="bid8010_engineering_main_import_link" url="${/request/@context_path}/modules/bid/BID8010/bid_engineering_data_import.screen"/>
        <script><![CDATA[
            var max_category_level = 2; //最多定义的品类层数
            
            //验证自定义品类表字段的有效性
            
            function bid8010_project_name_Validator(record, name, value) {
                if (name == 'project_name') {
                    if (bid8010_getLength(value) >= 200) {
                        return '项目名称过长！';
                    }
                } else if (name == 'project_characteristi') {
                    if (bid8010_getLength(value) >= 1000) {
                        return '项目特征过长！';
                    }
                }
                return true;
            }
            
            function bid8010_query_on_enterdown() {
                $('bid8010_engineering_main_ds').query();
            }
            
            function bid8010_project_code_Validate(record, name, value) {
                if (!Ext.isEmpty(record.get('project_code')) && (record.get('category_level') == 1)) {
                    eval("var reg = /\^[0-9]{" + 9 + "\}$/;");
                    var re = new RegExp(reg);
                    if (!reg.test(value)) {
                        return '工程项目编码必须是9位数字！';
                    }
                }
                return true;
            }
            
            //返回字符串真实长度
            
            function bid8010_getLength(str) {
                var realLength = 0,
                    len = 0,
                    charCode = -1;
                if (!Aurora.isEmpty(str)) {
                    len = str.length;
                }
                for (var i = 0;i < len;i++) {
                    charCode = str.charCodeAt(i);
                    if (charCode >= 0 && charCode <= 128) {
                        realLength += 1;
                    } else {
                        realLength += 3;
                    }
                }
                return realLength;
            }
            
            function bid8010_enginering_result_onQuery(ds) {
                //触发查询事件时，锁住按钮
                $('bid8010_enginering_grid_addButton').disable();
                $('bid8010_enginering_grid_saveButton').disable();
            }
            
            function bid8010_enginering_result_onLoad(ds) {
                //触发加载数据事件时，解锁按钮
                $('bid8010_enginering_grid_addButton').enable();
                $('bid8010_enginering_grid_saveButton').enable();
            }
            
            
            function bid8010_EngineeringTreegridEditorFunction(record, name) {
            
                var level = record.get('category_level');
                if (name == 'project_code') {
                    if (level == 1) {
                        if (record.isNew) {
                            return 'bid8010_engineering_maintain_ds_treegrid_textField';
                        } else {
                            return '';
                        }
                    } else {
                        return 'bid8010_engineering_maintain_ds_treegrid_lov';
                    }
            
                }
                if (name == 'project_name') {
                    return 'bid8010_engineering_maintain_ds_treegrid_textField';
                }
            
                if (name == 'project_characteristi') {
                    if (level == 2) {
                        record.getField('project_characteristi').setRequired(false);
                    } else {
                        record.getField('project_characteristi').setRequired(true);
                    }
                    return 'bid8010_engineering_maintain_ds_treegrid_textField';
                }
            
                if (name == 'project_uom_name') {
                    return 'bid8010_engineering_maintain_ds_treegrid_lov';
                }
            
                if (name == 'type_desc') {
                    return 'bid8010_engineering_maintain_ds_treegrid_comboBox';
                }
            
                if (name == 'enabled_flag') {
                    return 'bid8010_engineering_maintain_ds_treegrid_checkBox';
                }
                if (name == 'market_price') {
                    if (level == 2) {
                        return 'bid8010_engineering_maintain_ds_treegrid_numberfield';
                    } else {
                        return '';
                    }
                }
                if (name == 'information_price') {
                    if (level == 2) {
                        return 'bid8010_engineering_maintain_ds_treegrid_numberfield';
                    } else {
                        return '';
                    }
                }
                if (name == 'unit_price') {
                    if (level == 2) {
                        return 'bid8010_engineering_maintain_ds_treegrid_numberfield_2';
                    } else {
                        return '';
                    }
                }
                if (name == 'management_cost') {
                    if (level == 2) {
                        return 'bid8010_engineering_maintain_ds_treegrid_numberfield_2';
                    } else {
                        return '';
                    }
                }
                if (name == 'machinery_cost') {
                    if (level == 2) {
                        return 'bid8010_engineering_maintain_ds_treegrid_numberfield_2';
                    } else {
                        return '';
                    }
                }
                if (name == 'assist_material_cost') {
                    if (level == 2) {
                        return 'bid8010_engineering_maintain_ds_treegrid_numberfield_2';
                    } else {
                        return '';
                    }
                }
                if (name == 'margin') {
                    if (level == 2) {
                        return 'bid8010_engineering_maintain_ds_treegrid_numberfield_2';
                    } else {
                        return '';
                    }
                }
            
            }
            
            function bid8010_EngineeringMainDsSubmitSuccess(ds, res) {
                Aurora.SideBar.enable = true;
                Aurora.SideBar.show({
                    msg: '${l:PROMPT.SAVE_SUCCESS}'
                });
                ds.query();
            }
            
            function bid8010_EngineeringMainAddRoot() {
                var ds = $('bid8010_engineering_main_ds');
            
                var new_record = ds.create({
                    'data_id': '',
                    'expanded': 'Y',
                    'project_code': '',
                    'project_name': '',
                    'project_characteristi': '',
                    'project_uom_code': '',
                    'project_type': '',
                    'category_level': 1,
                    'parent_date_id': -1,
                    'enabled_flag': 'Y'
                });
            }
            
            function bid8010_EngineeringMainSave() {
                var ds = $('bid8010_engineering_main_ds');
                ds.submit();
            }
            
            function bid8010_engineeringMaintainDsTreegridRenderer(value, record, name) {
                var category_level = record.get('category_level');
                var data_id = record.get('data_id');
                var enabled_flag = record.get('enabled_flag');
            
                if (name == 'addChird') {
                    if (!Aurora.isEmpty(data_id) && enabled_flag == 'Y' && category_level < max_category_level) {
                        return '<a href="javascript:bid8010_engineeringMaintainDsTreegridRendererAddChird(' + category_level + ',' + data_id + ')">${l:MTL_CATEGORIES_USER_DEFINED.ADD_CHIRD_CATEGORY}</a>';
                    }
                } else if (name == 'removeCategory') {
                    if (record.isNew) {
                        return '<a href="javascript:bis8010_EngineeringMainTreegridRendererClearCategory()">${l:MTL_CATEGORIES_USER_DEFINED.CLEAR_LINE}</a>';
                    }
                }
            }
            
            function bis8010_EngineeringMainTreegridRendererClearCategory() {
                var ds = $('bid8010_engineering_main_ds');
                var record = ds.getCurrentRecord();
                ds.remove(record);
            }
            
            
            
            function bid8010_engineeringMaintainDsTreegridRendererAddChird(category_level, data_id) {
                var ds = $('bid8010_engineering_main_ds');
                var new_record = ds.create({
                    'data_id': '',
                    'expanded': 'Y',
                    'project_code': '',
                    'project_name': '',
                    'project_characteristi': '',
                    'project_uom_code': '',
                    'project_type': '',
                    'category_level': category_level + 1,
                    'parent_date_id': data_id,
                    'enabled_flag': 'Y'
                });
                console.log(new_record);
            }
            
            function bid8010_market_price_modify_rendererFun(value, record, name) {
                var category_level = record.get('category_level');
                if (!record.isNew && category_level != 1) {
                    return '<a href="javascript:bid8010_market_price_opneFun(' + record.get('data_id') + ')">' + '维护' + '</a>';
                } else {
                    return '';
                }
            }
            
            function bid8010_market_price_opneFun(head_data_id) {
                new Aurora.Window({
                    id: 'bid8010_market_price_win',
                    title: '市场价维护',
                    url: $('bid8010_market_price_link').getUrl() + '?head_data_id=' + head_data_id,
                    width: 850,
                    height: 500
                });
            }
            
            // function bid8010_enginering_result_onUpdate(ds,record,name,value,oldvalue){
            // var unit_price = record.get('unit_price');
            // var machinery_cost = record.get('machinery_cost');
            // if(name == 'unit_price'|| name == 'machinery_cost'){
            // if(!Aurora.isEmpty(unit_price)&&!Aurora.isEmpty(machinery_cost)){
            // var management_cost = (Number(unit_price) + Number(machinery_cost)*0.1)*0.18;
            // record.set('management_cost', Number(management_cost).toFixed(2));
            // }
            // }
            // }
            
            function bid8010_EngineeringMainImport() {
                //window.open($('bid8010_engineering_main_import_link').getUrl());
                new Aurora.Window({
                    id: 'bid8010_engineering_main_import_link_win',
                    title: '${l:HAP_UPLOAD_TITLE}',
                    url: $('bid8010_engineering_main_import_link').getUrl(),
                    fullScreen: true
                }).on('close', function() {
                    $('bid8010_engineering_main_ds').query();
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid8010_item_type" lookupCode="BID_ITEM_TYPE"/>
            <a:dataSet id="per_plan_area_ds" lookupCode="PRE_PLAN_AREA"/>
            <a:dataSet id="bid8010_engineering_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="type_desc" displayField="code_value_name" options="bid8010_item_type" returnField="project_type" valueField="code_value"/>
                    <a:field name="project_type"/>
                    <a:field name="project_code"/>
                    <a:field name="project_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid8010_engineering_main_ds" autoQuery="true" fetchAll="true" model="bid.BID8010.bid8010_engineering_main" queryDataSet="bid8010_engineering_query_ds">
                <a:fields>
                    <a:field name="parent_date_id"/>
                    <a:field name="expanded" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="category_level"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <!-- <a:field name="type_desc" displayField="code_value_name" options="bid8010_item_type" returnField="project_type" valueField="code_value"/> -->
                    <!-- <a:field name="project_type" required="true"/> -->
                    <a:field name="project_code" fetchRemote="false" lovHeight="400" lovService="bid.BID8010.bid8010_l2_project_code_lov" lovWidth="480" required="true" requiredMessage="输入9位数字" validator="bid8010_project_code_Validate">
                        <a:mapping>
                            <a:map from="project_code" to="project_code"/>
                            <a:map from="project_name" to="project_name"/>
                            <a:map from="project_characteristi" to="project_characteristi"/>
                            <a:map from="project_uom_code" to="project_uom_code"/>
                            <a:map from="project_type" to="project_type"/>
                            <a:map from="unit_price" to="unit_price"/>
                            <a:map from="management_cost" to="management_cost"/>
                            <a:map from="machinery_cost" to="machinery_cost"/>
                            <a:map from="assist_material_cost" to="assist_material_cost"/>
                            <a:map from="project_uom_name" to="project_uom_name"/>
                            <a:map from="type_desc" to="type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_name" validator="bid8010_project_name_Validator"/>
                    <a:field name="project_characteristi" requiredMessage="字数中字限制1000个" validator="bid8010_project_name_Validator"/>
                    <a:field name="project_uom_code" required="true"/>
                    <a:field name="project_uom_class_name"/>
                    <a:field name="project_uom_name" lovAutoQuery="true" lovGridHeight="300" lovHeight="450" lovLabelWidth="100" lovService="bid.BID8010.bid8010_uom_code_lov" lovWidth="500" required="true" title="计量单位查询">
                        <a:mapping>
                            <a:map from="uom_code" to="project_uom_code"/>
                            <a:map from="uom_name" to="project_uom_name"/>
                            <a:map from="class_name" to="project_uom_class_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="area_desc" displayField="code_value_name" options="per_plan_area_ds" returnField="area" valueField="code_value"/>
                    <a:field name="market_price" readOnly="true"/>
                    <a:field name="information_price"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="bid8010_enginering_result_onQuery"/>
                    <a:event name="load" handler="bid8010_enginering_result_onLoad"/>
                    <!-- <a:event name="update" handler="bid8010_enginering_result_onUpdate"/> -->
                    <a:event name="submitsuccess" handler="bid8010_EngineeringMainDsSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="bid8010_enginering_grid_addButton" click="bid8010_EngineeringMainAddRoot" style="margin-left:20px;" text="新增顶级工程" width="100"/>
                <a:toolbarButton id="bid8010_enginering_grid_saveButton" click="bid8010_EngineeringMainSave" style="margin-left:20px;" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton id="bid8010_enginering_grid_importButton" click="bid8010_EngineeringMainImport" style="margin-left:20px;" text="批量导入" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bid8010_engineering_query_ds" resultTarget="bid8010_engineering_main_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="project_code" allowDecimals="false" bindTarget="bid8010_engineering_query_ds" prompt="项目工程编码">
                            <a:events>
                                <a:event name="enterdown" handler="bid8010_query_on_enterdown"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="project_name" bindTarget="bid8010_engineering_query_ds" prompt="项目名称">
                            <a:events>
                                <a:event name="enterdown" handler="bid8010_query_on_enterdown"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="type_desc" bindTarget="bid8010_engineering_query_ds" prompt="类型">
                            <a:events>
                                <a:event name="enterdown" handler="bid8010_query_on_enterdown"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:treeGrid id="bid8010_engineering_maintain_ds_treegrid" bindTarget="bid8010_engineering_main_ds" expandField="expanded" idField="data_id" marginHeight="160" marginWidth="80" parentField="parent_date_id" showCheckBox="false">
                <a:columns>
                    <a:column name="project_code" align="left" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="工程项目编码" width="150"/>
                    <a:column name="project_name" align="left" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="项目名称" width="130"/>
                    <a:column name="project_characteristi" align="left" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="项目特征" width="130"/>
                    <a:column name="project_uom_name" align="left" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="计量单位" width="70"/>
                    <!--<a:column name="type_desc" align="left" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="类型" width="70"/> -->
                    <a:column name="enabled_flag" align="left" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="启用" width="100"/>
                    <a:column name="category_level" align="left" prompt="级别" width="40"/>
                    <a:column align="center" prompt="下级项目">
                        <a:column name="addChird" align="center" renderer="bid8010_engineeringMaintainDsTreegridRenderer" width="50"/>
                        <a:column name="removeCategory" align="center" renderer="bid8010_engineeringMaintainDsTreegridRenderer" width="50"/>
                    </a:column>
                    <!-- 新增字段 -->
                    <a:column align="center" prompt="固定单价">
                        <a:column name="unit_price" align="center" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="人工费" width="50"/>
                        <a:column name="machinery_cost" align="center" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="机械费" width="50"/>
                        <a:column name="management_cost" align="center" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="管理费" width="50"/>
                        <a:column name="assist_material_cost" align="center" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="辅材费" width="50"/>
                        <a:column name="margin" align="center" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="利润" width="50"/>
                    </a:column>
                    <!-- <a:column name="market_price" align="left" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="市场价" width="50"/>
                    <a:column align="center" prompt="市场价维护" renderer="bid8010_market_price_modify_rendererFun" width="80"/>
                    <a:column name="information_price" align="left" editorFunction="bid8010_EngineeringTreegridEditorFunction" prompt="信息价" width="50"/> -->
                    <a:column name="area_desc" editor="bid8010_engineering_maintain_ds_treegrid_comboBox" prompt="地区"/>
                </a:columns>
                <a:editors>
                    <a:lov id="bid8010_engineering_maintain_ds_treegrid_lov"/>
                    <a:numberField id="bid8010_engineering_maintain_ds_treegrid_numberfield" allowDecimals="false"/>
                    <a:numberField id="bid8010_engineering_maintain_ds_treegrid_numberfield_2"/>
                    <a:textField id="bid8010_engineering_maintain_ds_treegrid_textField"/>
                    <a:comboBox id="bid8010_engineering_maintain_ds_treegrid_comboBox"/>
                    <a:checkBox id="bid8010_engineering_maintain_ds_treegrid_checkBox"/>
                </a:editors>
            </a:treeGrid>
        </a:screenBody>
    </a:view>
</a:screen>
