<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_UOM_CODES_VL">
    <bm:fields>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="FND_UOM_CODES_VL.UOM_CODE"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLASS_CODE" prompt="FND_UOM_CODES_VL.UOM_TYPE_CODE"/>
        <bm:field name="uom_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_DESC" prompt="FND_UOM_CODES_VL.DESCRIPTION_TEXT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
