<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            	 	ves_archive_pkg.release_archive_header(
            				p_archive_id => ${@archive_header_id}, 
            				p_user_id 	 => ${/session/@user_id}); 
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	 	ves_archive_pkg.release_archive_total_lines(
            				p_archive_id    => ${@archive_header_id}, 
            				p_total_line_id =>${@total_line_id},
            				p_user_id 	    => ${/session/@user_id}); 
            				
            				
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    SELECT *
	   FROM (SELECT 
	            t1.total_line_id
               ,t1.archive_id
               ,t1.total_line_status
               ,(SELECT v.flex_desc
                   FROM fnd_flex_values_vl  v
                       ,fnd_flex_value_sets s
                  WHERE v.flex_value_set_id = s.flex_value_set_id
                    AND s.flex_value_set_code = 'VES_ARC_TOTAL_LINE_STATUS'
                    AND v.flex_value = t1.total_line_status) AS total_line_status_display
               ,(SELECT v.flex_desc
                   FROM fnd_flex_values_vl  v
                       ,fnd_flex_value_sets s
                  WHERE v.flex_value_set_id = s.flex_value_set_id
                    AND s.flex_value_set_code = 'VES_ARCHIVE_SUGGESTION'
                    AND v.flex_value = t1.suggestion) AS suggestion_display
               ,t1.risk_level
               ,(SELECT v.flex_desc
                   FROM fnd_flex_values_vl  v
                       ,fnd_flex_value_sets s
                  WHERE v.flex_value_set_id = s.flex_value_set_id
                    AND s.flex_value_set_code = 'VES_ARCHIVE_RISK_LEVEL'
                    AND v.flex_value = t1.risk_level) AS risk_level_display
               ,t1.vendor_id
               ,(SELECT pvv.display_vendor_code vendor_code
                   FROM pur_vendors_vl pvv
                  WHERE pvv.vendor_id = t1.vendor_id) AS vendor_code
               ,(SELECT nvl(pvv.short_name, pvv.full_name)
                   FROM pur_vendors_vl pvv
                  WHERE pvv.vendor_id = t1.vendor_id) AS vendor_desc
               ,t1.score
               ,t1.score_level
              ,t1.rating_classify_code
              ,( SELECT  v.flex_desc
                   FROM fnd_flex_values_vl  v
                       ,fnd_flex_value_sets s
                  WHERE v.flex_value_set_id = s.flex_value_set_id
                    AND s.enabled_flag = 'Y'
                    AND s.flex_value_set_code = 'RATING_GROUP'
                    and v.flex_value = t1.rating_classify_code ) rating_classify_desc
             FROM ves_archive_total_lines t1 ) v
            #WHERE_CLAUSE#
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="total_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUB_LINE_ID"/>
        <bm:field name="archive_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARCHIVE_ID"/>
        <bm:field name="total_line_status" databaseType="VARCHAR2" datatype="java.lang.String" prompt="状态"/>
        <bm:field name="total_line_status_display" databaseType="VARCHAR2" datatype="java.lang.String" prompt="状态描述"/>
        <bm:field name="risk_level" databaseType="VARCHAR2" datatype="java.lang.String" prompt="风险级别"/>
        <bm:field name="risk_level_display" databaseType="VARCHAR2" datatype="java.lang.String" prompt="等级描述"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="供应商ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="供应商编码"/>
        <bm:field name="vendor_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="供应商名称"/>
        <bm:field name="score" databaseType="NUMBER" datatype="java.lang.Long" prompt="分数"/>
        <bm:field name="score_level" databaseType="VARCHAR2" datatype="java.lang.String" prompt="等级"/>
        <bm:field name="rating_classify_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="评级分类"/>
        <bm:field name="rating_classify_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="评级分组描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="archive_header_id" queryExpression="v.archive_id = ${@archive_header_id}"/>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="rating_classify_code" queryExpression="v.rating_classify_code = ${@rating_classify_code}"/>
        <bm:query-field name="total_line_status" queryExpression="v.total_line_status = ${@total_line_status}"/>
    </bm:query-fields>
</bm:model>
