<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ves_archive_detail_lines_vl" defaultOrderBy="t1.item_category_desc desc">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	select * from ves_archive_detail_lines
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		ves_archive_pkg.update_detail_line(
            				      p_detail_line_id        	=> ${@detail_line_id},
                                  p_problem_description     => ${@problem_description},
                                  p_user_id             	=> ${/session/@user_id}
                                  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT *
				  FROM (SELECT t1.detail_line_id,
				               t1.sub_line_id,
				               t1.archive_id,
				               t1.detail_line_status,
				               t1.detail_line_status_display,
				               t1.detail_criteria_assign_id,
				               t1.detail_criterion_id,
				               t1.detail_criterion_code,
				               t1.detail_criterion_name,
				               t1.detail_criterion_desc,
				               t1.detail_note_desc,
				               t1.scoring_method,
				               t1.scoring_method_display,
				               t1.vendor_id,
				               t1.vendor_code,
				               t1.vendor_desc,
				               t1.item_category_id,
				               t1.item_category_code,
				               t1.item_category_desc,
				               t1.responsible_user,
				               t1.detail_score,
				               t1.conversion_rate,
				               t1.score_from,
				               t1.score_to,
				               t1.scored_flag,
				               t1.comments,
				               t1.scored_date,
				               t1.scored_by,
				               t1.scored_by_display,
				               t1.creation_date,
				               t1.created_by,
				               t1.last_update_date,
				               t1.last_updated_by,
				               t1.business_department,
				               to_char(t1.period,'yyyy-mm-dd') period,
				               t1.proportion_of_money,
				               t1.rating_classify_code,
				               t1.problem_description
				          FROM ves_archive_detail_lines_vl t1
				          where t1.business_department is null
				         ) v
 					#WHERE_CLAUSE#
 				ORDER BY v.rating_classify_code DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="detail_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_LINE_ID"/>
        <bm:field name="sub_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUB_LINE_ID"/>
        <bm:field name="archive_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARCHIVE_ID"/>
        <bm:field name="detail_line_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_LINE_STATUS"/>
        <bm:field name="detail_line_status_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_LINE_STATUS_DISPLAY"/>
        <bm:field name="detail_criteria_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_CRITERIA_ASSIGN_ID"/>
        <bm:field name="detail_criterion_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_CRITERION_ID"/>
        <bm:field name="detail_criterion_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_CRITERION_CODE"/>
        <bm:field name="detail_criterion_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_CRITERION_NAME" prompt="考评细项"/>
        <bm:field name="detail_criterion_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_CRITERION_DESC"/>
        <bm:field name="detail_note_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_NOTE_DESC" prompt="评分标准"/>
        <bm:field name="scoring_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORING_METHOD"/>
        <bm:field name="scoring_method_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORING_METHOD_DISPLAY"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="供应商编码"/>
        <bm:field name="vendor_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="供应商名称"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_CATEGORY_ID"/>
        <bm:field name="item_category_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="采购品类代码"/>
        <bm:field name="item_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="采购品类名称"/>
        <bm:field name="responsible_user" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBLE_USER"/>
        <bm:field name="detail_score" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DETAIL_SCORE" prompt="得分"/>
        <bm:field name="conversion_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONVERSION_RATE" prompt="比重"/>
        <bm:field name="score_from" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORE_FROM" prompt="合理分值从"/>
        <bm:field name="score_to" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORE_TO" prompt="合理分值至"/>
        <bm:field name="scored_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORED_FLAG"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="scored_date" databaseType="DATE" datatype="java.util.Date" physicalName="SCORED_DATE"/>
        <bm:field name="scored_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORED_BY"/>
        <bm:field name="scored_by_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORED_BY_DISPLAY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="business_department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_DEPARTMENT"/>
        <bm:field name="period"/>
        <bm:field name="problem_description"/>
        <bm:field name="proportion_of_money" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROPORTION_OF_MONEY"/>
        <bm:field name="rating_classify_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATING_CLASSIFY_CODE" prompt="评级分类"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="sub_line_id" queryExpression="v.sub_line_id = ${@sub_line_id}"/>
        <bm:query-field name="archive_header_id" queryExpression="v.archive_id = ${@archive_header_id}"/>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="item_category_id" queryExpression="v.item_category_id = ${@item_category_id}"/>
        <bm:query-field name="detail_id" queryExpression="v.detail_criterion_id = ${@detail_id}"/>
        <bm:query-field name="detail_line_status" queryExpression="v.detail_line_status = ${@detail_line_status}"/>
        <bm:query-field name="scoring_method" queryExpression="v.scoring_method = ${@scoring_method}"/>
        <bm:query-field name="scored_by_display" queryExpression="v.scored_by_display like &apos;%&apos;||${@scored_by_display}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
