<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ves_archive_sum_lines">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	select * from ves_archive_sum_lines
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="sum_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUM_LINE_ID" required="true"/>
        <bm:field name="archive_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARCHIVE_ID" required="true"/>
        <bm:field name="total_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_LINE_ID" required="true"/>
        <bm:field name="sum_criteria_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUM_CRITERIA_ASSIGN_ID" required="true"/>
        <bm:field name="sum_criterion_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUM_CRITERION_ID" required="true"/>
        <bm:field name="sum_criterion_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUM_CRITERION_CODE"/>
        <bm:field name="sum_criterion_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUM_CRITERION_NAME"/>
        <bm:field name="sum_criterion_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUM_CRITERION_DESC"/>
        <bm:field name="sum_line_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUM_LINE_STATUS"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" required="true"/>
        <bm:field name="item_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_CATEGORY_ID" required="true"/>
        <bm:field name="conversion_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONVERSION_RATE"/>
        <bm:field name="sum_score" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUM_SCORE"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
    </bm:fields>
</bm:model>
