<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-8 下午01:36:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP1086_exp_sob_expense_object_types_update_link" model="exp.exp_sob_expense_object_types" modelaction="update"/>
        <script><![CDATA[
    		
    		
    			function EXP1086_sqlTextConfrimFun(){
    			    var sourceRecord = $('EXP1086_expense_object_result_ds').getAt('${/parameter/@recordIndex}');
    			    sourceRecord.set('sql_query',$('EXP1086_sql_ds').getAt(0).get('sql_query'));
    			    sourceRecord.set('sql_validate',$('EXP1086_sql_ds').getAt(0).get('sql_validate'));
    			    Aurora.request({
    			        url:$('EXP1086_exp_sob_expense_object_types_update_link').getUrl(),
    			        para:{
    			            expense_object_type_id:sourceRecord.get('expense_object_type_id'),
    			            description_id:sourceRecord.get('description_id'),
    			            expense_object_type_name:sourceRecord.get('expense_object_type_name'),
    			            sql_query:sourceRecord.get('sql_query'),
    			            sql_validate:sourceRecord.get('sql_validate')
    			        },
    			        success:function(){
    			        },
    			        scope:this
    			    });
    			}
    			
    			function EXP1086_sqlTextConcelFun(){
    			    $('exp_sob_exp_object_sql_text_screen').close();
    			}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1086_sql_head_ds" autoCreate="true" model="exp.exp_sob_expense_object_types">
                <a:fields>
                    <a:field name="expense_object_type_code"/>
                    <a:field name="expense_object_type_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1086_sql_ds" autoCreate="true">
                <a:fields>
                    <a:field name="sql_query"/>
                    <a:field name="sql_validate"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="EXP_OBJ_VALUE_SQL.EXP_OBJ_QUERY_SQL" width="525">
                <a:label name="expense_object_type_code" bindTarget="EXP1086_sql_head_ds"/>
                <a:label name="expense_object_type_name" bindTarget="EXP1086_sql_head_ds"/>
            </a:form>
            <a:fieldSet height="210" title="EXP_SOB_EXPENSE_OBJECT_TYPES.SQL_QUERY" width="520">
                <a:textArea name="sql_query" bindTarget="EXP1086_sql_ds" height="178" width="505"/>
            </a:fieldSet>
            <a:fieldSet height="210" title="EXP_SOB_EXPENSE_OBJECT_TYPES.SQL_VALIDATE" width="520">
                <a:textArea name="sql_validate" bindTarget="EXP1086_sql_ds" height="178" width="505"/>
            </a:fieldSet>
            <a:hBox>
                <a:button click="EXP1086_sqlTextConfrimFun" text="PROMPT.OK"/>
                <a:button click="EXP1086_sqlTextConcelFun" text="PROMPT.CANCEL"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
        	
	        	$('EXP1086_sql_head_ds').getAt(0).set('expense_object_type_code',$('EXP1086_expense_object_result_ds').getAt('${/parameter/@recordIndex}').get('expense_object_type_code'));
	        	$('EXP1086_sql_head_ds').getAt(0).set('expense_object_type_name',$('EXP1086_expense_object_result_ds').getAt('${/parameter/@recordIndex}').get('expense_object_type_name'));
        		$('EXP1086_sql_ds').getAt(0).set('sql_query',$('EXP1086_expense_object_result_ds').getAt('${/parameter/@recordIndex}').get('sql_query'));
        		$('EXP1086_sql_ds').getAt(0).set('sql_validate',$('EXP1086_expense_object_result_ds').getAt('${/parameter/@recordIndex}').get('sql_validate'));
        	
        ]]></script>
    </a:view>
</a:screen>
