<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-7 上午11:00:53  
    $Revision: 1.0  
    $Purpose: 帐套级费用对象选择帐套界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="exp.setbookslist_query" rootPath="setbookslist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="EXP1086_exp_sob_expense_objects_link" url="${/request/@context_path}/modules/exp/EXP1086/exp_sob_expense_objects.screen"/>
        <script><![CDATA[
    		
    			function EXP1086_selectSob(){
    			    if(!$('EXP1086_sobselect_ds').validate()){
    			        return ;
    			    }
    			    var sobId = $('EXP1086_sobselect_ds').getAt(0).get('set_of_books_id');
					window.location.href = $('EXP1086_exp_sob_expense_objects_link').getUrl() + '?set_of_books_id=' + sobId; 
    			}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1086_soblist_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="EXP1086_sobselect_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_name" displayField="value_name" options="EXP1086_soblist_ds" required="true" returnField="set_of_books_id" valueField="value"/>
                    <a:field name="set_of_books_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form style="margin-left:10px;margin-top:10px;" title="PLEASE_SELECT_SET_OF_BOOK_ID" width="500">
                <a:comboBox name="set_of_books_name" bindTarget="EXP1086_sobselect_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
            </a:form>
            <a:button click="EXP1086_selectSob" style="margin-left:20px;margin-top:10px;" text="HAP_CONFIRM"/>
        </a:screenBody>
    </a:view>
</a:screen>
