<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-31 下午04:38:31  
    $Revision: 1.0  
    $Purpose: APP，登录后订单，送货单详情
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
             *2.session、cookie部分不用修改，如果出现session、cookie方面的问题，可检查此处的session、cookie(如'/session/@session_id'是否有值)
             *3.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
            
			 //采购方
             var purChaseJson = {
                    "button":[
                   {
                    "type":"view",
                    "name":"订单",
                    "url" :"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx1732a32050d4169e&redirect_uri=https%3A%2F%2Ftrain.going-link.com%2Fwechat%2Fmodules%2Fweixin%2Fclient%2FindexOrder.screen&response_type=code&scope=snsapi_base&state=purchase#wechat_redirect"
                  },
                   {
                    "type":"view",
                    "name":"送货单",
                    "url" :"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx1732a32050d4169e&redirect_uri=https%3A%2F%2Ftrain.going-link.com%2Fwechat%2Fmodules%2Fweixin%2Fclient%2FindexAsn.screen&response_type=code&scope=snsapi_base&state=purchase#wechat_redirect"
                   }
               ]
            }; 
			
			//供应商
			var supplyJson = {
                    "button":[
                   {
                    "type":"view",
                    "name":"订单",
                    "url" :"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx1732a32050d4169e&redirect_uri=https%3A%2F%2Ftrain.going-link.com%2Fwechat%2Fmodules%2Fweixin%2Fclient%2FindexOrder.screen&response_type=code&scope=snsapi_base&state=supply#wechat_redirect"
                  },
                   {
                    "type":"view",
                    "name":"送货单",
                    "url" :"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx1732a32050d4169e&redirect_uri=https%3A%2F%2Ftrain.going-link.com%2Fwechat%2Fmodules%2Fweixin%2Fclient%2FindexAsn.screen&response_type=code&scope=snsapi_base&state=supply#wechat_redirect"
                   }
               ]
            };
            
			//应用1，我是采购方
			Packages.aurora.plugin.weixin.QiyeWeixinNetworkUtil.createMenu(JSON.stringify(purChaseJson),"wx1732a32050d4169e","qZX7ISG98UZwmEGDIcZGeyEm509RYUmd4wnqltzd3_xtIbEv5NZwH9mHdNKvm9YK","1");
			
			//应用2，我是供应商
            Packages.aurora.plugin.weixin.QiyeWeixinNetworkUtil.createMenu(JSON.stringify(supplyJson),"wx1732a32050d4169e","qZX7ISG98UZwmEGDIcZGeyEm509RYUmd4wnqltzd3_xtIbEv5NZwH9mHdNKvm9YK","2");

            } catch (e) {
                var serviceContext = Packages.aurora.service.ServiceContext.createServiceContext($ctx.getData());
                var ed = $instance('aurora.service.exception.IExceptionDescriptor');
                var map = new CompositeMap(ed.process(serviceContext, e.javaException));
                result = {
                    head: {
                        message: map.message,
                        code: 'failure'
                    },
                    body: {}
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(supplyJson);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
