<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-31 下午04:38:31  
    $Revision: 1.0  
    $Purpose: APP，登录后订单，送货单详情
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[

            try {

                var result = {};            

                Packages.aurora.plugin.weixin.QiyeWeixinNetworkUtil.deleteMenu("wxb2c3e9fbbd5614e4","kyWtLr7FkyIYe6zTxZf8KJjz_Fr7nRSR17U6doVd6Z9yGulpmh1IoPr9q0rBSmd_","22");

                

                
            
            } catch (e) {
                var serviceContext = Packages.aurora.service.ServiceContext.createServiceContext($ctx.getData());
                var ed = $instance('aurora.service.exception.IExceptionDescriptor');
                var map = new CompositeMap(ed.process(serviceContext, e.javaException));
                result = {
                    head: {
                        message: map.message,
                        code: 'failure'
                    },
                    body: {}
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
