<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
                            var logger=Packages.uncertain.logging.LoggingContext.getLogger($ctx.getData(),"server-script");
logger.log('sx_test:ctx.parameter.toXML():'+$ctx.parameter.toXML());
logger.log('sx_test:ctx.toXML():'+$ctx.toXML()); 

                   ]]></s:server-script>
        <a:model-insert model="pur.PUR5310.pur_headers_all"/>
        <a:batch-apply sourcepath="/parameter/items">
            <p:echo/>
            <a:model-insert model="pur.PUR5310.pur_lines_all"/>
            <p:echo/>
            <a:batch-apply sourcepath="@current_parameter/line_locations">
                <a:model-insert model="pur.PUR5310.pur_line_locations_all"/>
                <p:echo/>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
