<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-3-6 上午11:08:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from (
select ap.parameter_id,
       ap.parameter_code,
       ap.parameter_desc,
       ap.data_source,
       ap.flex_value_set_id,
       ap.parameter_sql,
       ap.enabled_flag
  from fnd_flex_appl_para_assigns    ac,
       fnd_flex_appl_parameters_vl      ap
 where ac.parameter_id = ap.parameter_id
   and ac.assign_object_type = ${/parameter/@assign_object_type}
   and ac.assign_object_id = ${/parameter/@assign_object_id}
   and ap.description_id = apd.description_id
   and ap.enabled_flag = 'Y'
 ) t
 #WHERE_CLAUSE#
 order by parameter_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="parameter_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARAMETER_ID"/>
        <bm:field name="parameter_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PARAMETER_CODE" prompt="参数代码"/>
        <bm:field name="parameter_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PARAMETER_DESC" prompt="参数描述"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE"/>
        <bm:field name="flex_value_set_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLEX_VALUE_SET_ID"/>
        <bm:field name="parameter_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_SQL"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="parameter_id" dataType="java.lang.Long" queryExpression="t.parameter_id = ${/parameter/@parameter_id} "/>
        <bm:query-field name="parameter_code" queryExpression="parameter_code like &apos;%&apos;||${@parameter_code}||&apos;%&apos;"/>
        <bm:query-field name="parameter_desc" queryExpression="parameter_desc like &apos;%&apos;||${@parameter_desc}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(parameter_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or parameter_desc like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
