<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-1-29 上午10:36:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns1="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_FLEX_FORMATS">
    <bm:fields>
        <bm:field name="flex_format_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLEX_FORMAT_ID" prompt="FND_FLEX_FORMATS.FLEX_FORMAT_ID"/>
        <bm:field name="format_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORMAT_CATEGORY" prompt="FND_FLEX_FORMATS.FORMAT_CATEGORY"/>
        <bm:field name="length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LENGTH" prompt="FND_FLEX_FORMATS.LENGTH"/>
        <bm:field name="date_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_FORMAT" prompt="FND_FLEX_FORMATS.DATE_FORMAT"/>
        <bm:field name="string_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STRING_FORMAT" prompt="FND_FLEX_FORMATS.STRING_FORMAT"/>
        <bm:field name="number_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NUMBER_FORMAT" prompt="FND_FLEX_FORMATS.NUMBER_FORMAT"/>
        <bm:field name="currency_symbol" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_SYMBOL" prompt="FND_FLEX_FORMATS.CURRENCY_SYMBOL"/>
        <bm:field name="decimal_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DECIMAL_NUMBER" prompt="FND_FLEX_FORMATS.DECIMAL_NUMBER"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND_FLEX_FORMATS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <ns1:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="flex_format_id"/>
    </bm:primary-key>
</bm:model>
