<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-1-28 下午6:17:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select t.template_tab_id,
       t.template_id,
       t.template_tab_code,
       fd.description_text template_tab_desc,
       t.temp_form_table_name,
       t.temp_grid_table_name,
       t.temp_form_table_pk_name,
       t.temp_grid_table_pk_name,
       ft.temp_data_table_name,
       ft.temp_data_table_pk_name
  from fnd_flex_temp_tabs t, fnd_descriptions fd,fnd_flex_temp_instances i,fnd_flex_templates ft
 where t.description_id = fd.description_id
   and i.template_id = t.template_id
   and fd.language = 'ZHS'
   and i.template_id = ft.template_id
   and i.temp_instance_id = ${@temp_instance_id}
   and t.enabled_flag = 'Y'
   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="@temp_instance_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="template_tab_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_TAB_ID" required="true"/>
        <bm:field name="template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_ID" required="true"/>
        <bm:field name="template_tab_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_TAB_CODE" required="true"/>
        <bm:field name="template_tab_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_TAB_DESC"/>
        <bm:field name="temp_form_table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_FORM_TABLE_NAME"/>
        <bm:field name="temp_grid_table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_GRID_TABLE_NAME"/>
        <bm:field name="temp_form_table_pk_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMP_FORM_TABLE_PK_NAME"/>
        <bm:field name="temp_grid_table_pk_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMP_GRID_TABLE_PK_NAME"/>
        <bm:field name="temp_data_table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMP_DATA_TABLE_NAME"/>
        <bm:field name="temp_data_table_pk_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMP_DATA_TABLE_PK_NAME"/>
    </bm:fields>
</bm:model>
