<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-2-26 上午11:43:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select seqs, 'attribute' || seqs as attribute_name
				  from (select rownum as seqs from sys_service s where rownum <= ${/parameter/@maxnum}) t
				 order by seqs
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
        <bm:field name="" databaseType="" datatype=""/>
    </bm:fields> -->
</bm:model>
