<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-1-28 下午6:20:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns1="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_FLEX_TEMP_FORMS">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select t1.temp_grid_field_id,
       t1.template_tab_id,
       t1.temp_grid_field_code,
       t1.description_id,
       t1.display_sequence,
       t1.database_length,
       t1.data_source,
       t1.component_type,
       t1.flex_value_set_id,
       t1.flex_format_id,
       t1.nullable_flag,
       t1.index_flag,
       t1.display_lock_falg,
       t1.sum_flag,
       (select description_text
          from fnd_descriptions
         where description_id = t1.description_id
           and language = 'ZHS') as temp_grid_field_desc,
       f.format_category,
       f.length,
       f.date_format,
       f.string_format,
       f.number_format,
       f.currency_symbol,
       f.decimal_number,
       (select fst.flex_value_set_id from fnd_flex_value_sets_vl st,fnd_flex_value_sets_vl fst where st.flex_value_set_id = t1.flex_value_set_id and fst.flex_value_set_id = st.parent_flex_value_set_id) parent_flex_value_set_id
  from fnd_flex_temp_grid_fields t1,fnd_flex_formats f
 where t1.flex_format_id = f.flex_format_id
   and t1.template_tab_id = ${@template_tab_id}
 order by display_sequence 
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
