<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ  
    $Date: 2014-9-10 下午2:54:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_line_location_eitf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@pur_line_location_eitf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_pur_pkg.create_eitf_pur_line_loc_all
                (
                  o_pur_line_location_eitf_id=>${@pur_line_location_eitf_id},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_line_location_id=>${@LINE_LOCATION_ID},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_po_header_id=>${../../../../@PO_HEADER_ID},
                  p_po_line_id=>${../../@PO_LINE_ID},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_quantity=>${@QUANTITY},
                  p_quantity_received=>${@QUANTITY_RECEIVED},
                  p_quantity_accepted=>${@QUANTITY_ACCEPTED},
                  p_quantity_rejected=>${@QUANTITY_REJECTED},
                  p_quantity_billed=>${@QUANTITY_BILLED},
                  p_quantity_cancelled=>${@QUANTITY_CANCELLED},
                  p_unit_meas_lookup_code=>${@UNIT_MEAS_LOOKUP_CODE},
                  p_po_release_id=>${@PO_RELEASE_ID},
                  p_ship_to_location_id=>${@SHIP_TO_LOCATION_ID},
                  p_ship_via_lookup_code=>${@SHIP_VIA_LOOKUP_CODE},
                  p_need_by_date=>${@NEED_BY_DATE},
                  p_promised_date=>${@PROMISED_DATE},
                  p_last_accept_date=>${@LAST_ACCEPT_DATE},
                  p_price_override=>${@PRICE_OVERRIDE},
                  p_encumbered_flag=>${@ENCUMBERED_FLAG},
                  p_encumbered_date=>${@ENCUMBERED_DATE},
                  p_unencumbered_quantity=>${@UNENCUMBERED_QUANTITY},
                  p_fob_lookup_code=>${@FOB_LOOKUP_CODE},
                  p_freight_terms_lookup_code=>${@FREIGHT_TERMS_LOOKUP_CODE},
                  p_taxable_flag=>${@TAXABLE_FLAG},
                  p_tax_name=>${@TAX_NAME},
                  p_estimated_tax_amount=>${@ESTIMATED_TAX_AMOUNT},
                  p_from_header_id=>${@FROM_HEADER_ID},
                  p_from_line_id=>${@FROM_LINE_ID},
                  p_from_line_location_id=>${@FROM_LINE_LOCATION_ID},
                  p_start_date=>${@START_DATE},
                  p_end_date=>${@END_DATE},
                  p_lead_time=>${@LEAD_TIME},
                  p_lead_time_unit=>${@LEAD_TIME_UNIT},
                  p_price_discount=>${@PRICE_DISCOUNT},
                  p_terms_id=>${@TERMS_ID},
                  p_approved_flag=>${@APPROVED_FLAG},
                  p_approved_date=>${@APPROVED_DATE},
                  p_closed_flag=>${@CLOSED_FLAG},
                  p_cancel_flag=>${@CANCEL_FLAG},
                  p_cancelled_by=>${@CANCELLED_BY},
                  p_cancel_date=>${@CANCEL_DATE},
                  p_cancel_reason=>${@CANCEL_REASON},
                  p_firm_status_lookup_code=>${@FIRM_STATUS_LOOKUP_CODE},
                  p_firm_date=>${@FIRM_DATE},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_unit_of_measure_class=>${@UNIT_OF_MEASURE_CLASS},
                  p_encumber_now=>${@ENCUMBER_NOW},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_inspection_required_flag=>${@INSPECTION_REQUIRED_FLAG},
                  p_receipt_required_flag=>${@RECEIPT_REQUIRED_FLAG},
                  p_qty_rcv_tolerance=>${@QTY_RCV_TOLERANCE},
                  p_qty_rcv_exception_code=>${@QTY_RCV_EXCEPTION_CODE},
                  p_enforce_ship_to_loc_code=>${@ENFORCE_SHIP_TO_LOC_CODE},
                  p_allow_substitute_rec_flag=>${@ALLOW_SUBSTITUTE_REC_FLAG},
                  p_days_early_receipt_allowed=>${@DAYS_EARLY_RECEIPT_ALLOWED},
                  p_days_late_receipt_allowed=>${@DAYS_LATE_RECEIPT_ALLOWED},
                  p_receipt_days_exception_code=>${@RECEIPT_DAYS_EXCEPTION_CODE},
                  p_invoice_close_tolerance=>${@INVOICE_CLOSE_TOLERANCE},
                  p_receive_close_tolerance=>${@RECEIVE_CLOSE_TOLERANCE},
                  p_ship_to_organization_id=>${@SHIP_TO_ORGANIZATION_ID},
                  p_shipment_num=>${@SHIPMENT_NUM},
                  p_source_shipment_id=>${@SOURCE_SHIPMENT_ID},
                  p_shipment_type=>${@SHIPMENT_TYPE},
                  p_closed_code=>${@CLOSED_CODE},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_ussgl_transaction_code=>${@USSGL_TRANSACTION_CODE},
                  p_government_context=>${@GOVERNMENT_CONTEXT},
                  p_receiving_routing_id=>${@RECEIVING_ROUTING_ID},
                  p_accrue_on_receipt_flag=>${@ACCRUE_ON_RECEIPT_FLAG},
                  p_closed_reason=>${@CLOSED_REASON},
                  p_closed_date=>${@CLOSED_DATE},
                  p_closed_by=>${@CLOSED_BY},
                  p_org_id=>${@ORG_ID},
                  p_global_attribute1=>${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2=>${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3=>${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4=>${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5=>${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6=>${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7=>${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8=>${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9=>${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10=>${@GLOBAL_ATTRIBUTE10},
                  p_global_attribute11=>${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12=>${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13=>${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14=>${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15=>${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16=>${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17=>${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18=>${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19=>${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20=>${@GLOBAL_ATTRIBUTE20},
                  p_global_attribute_category=>${@GLOBAL_ATTRIBUTE_CATEGORY},
                  p_quantity_shipped=>${@QUANTITY_SHIPPED},
                  p_country_of_origin_code=>${@COUNTRY_OF_ORIGIN_CODE},
                  p_tax_user_override_flag=>${@TAX_USER_OVERRIDE_FLAG},
                  p_match_option=>${@MATCH_OPTION},
                  p_tax_code_id=>${@TAX_CODE_ID},
                  p_calculate_tax_flag=>${@CALCULATE_TAX_FLAG},
                  p_change_promised_date_reason=>${@CHANGE_PROMISED_DATE_REASON},
                  p_note_to_receiver=>${@NOTE_TO_RECEIVER},
                  p_secondary_quantity=>${@SECONDARY_QUANTITY},
                  p_secondary_unit_of_measure=>${@SECONDARY_UNIT_OF_MEASURE},
                  p_preferred_grade=>${@PREFERRED_GRADE},
                  p_secondary_quantity_received=>${@SECONDARY_QUANTITY_RECEIVED},
                  p_secondary_quantity_accepted=>${@SECONDARY_QUANTITY_ACCEPTED},
                  p_secondary_quantity_rejected=>${@SECONDARY_QUANTITY_REJECTED},
                  p_secondary_quantity_cancelled=>${@SECONDARY_QUANTITY_CANCELLED},
                  p_vmi_flag=>${@VMI_FLAG},
                  p_consigned_flag=>${@CONSIGNED_FLAG},
                  p_retroactive_date=>${@RETROACTIVE_DATE},
                  p_supplier_order_line_number=>${@SUPPLIER_ORDER_LINE_NUMBER},
                  p_amount=>${@AMOUNT},
                  p_amount_received=>${@AMOUNT_RECEIVED},
                  p_amount_billed=>${@AMOUNT_BILLED},
                  p_amount_cancelled=>${@AMOUNT_CANCELLED},
                  p_amount_rejected=>${@AMOUNT_REJECTED},
                  p_amount_accepted=>${@AMOUNT_ACCEPTED},
                  p_drop_ship_flag=>${@DROP_SHIP_FLAG},
                  p_sales_order_update_date=>${@SALES_ORDER_UPDATE_DATE},
                  p_transaction_flow_header_id=>${@TRANSACTION_FLOW_HEADER_ID},
                  p_final_match_flag=>${@FINAL_MATCH_FLAG},
                  p_manual_price_change_flag=>${@MANUAL_PRICE_CHANGE_FLAG},
                  p_shipment_closed_date=>${@SHIPMENT_CLOSED_DATE},
                  p_closed_for_receiving_date=>${@CLOSED_FOR_RECEIVING_DATE},
                  p_closed_for_invoice_date=>${@CLOSED_FOR_INVOICE_DATE},
                  p_secondary_quantity_shipped=>${@SECONDARY_QUANTITY_SHIPPED},
                  p_value_basis=>${@VALUE_BASIS},
                  p_matching_basis=>${@MATCHING_BASIS},
                  p_payment_type=>${@PAYMENT_TYPE},
                  p_description=>${@DESCRIPTION},
                  p_work_approver_id=>${@WORK_APPROVER_ID},
                  p_bid_payment_id=>${@BID_PAYMENT_ID},
                  p_quantity_financed=>${@QUANTITY_FINANCED},
                  p_amount_financed=>${@AMOUNT_FINANCED},
                  p_quantity_recouped=>${@QUANTITY_RECOUPED},
                  p_amount_recouped=>${@AMOUNT_RECOUPED},
                  p_retainage_withheld_amount=>${@RETAINAGE_WITHHELD_AMOUNT},
                  p_retainage_released_amount=>${@RETAINAGE_RELEASED_AMOUNT},
                  p_amount_shipped=>${@AMOUNT_SHIPPED},
                  p_outsourced_assembly=>${@OUTSOURCED_ASSEMBLY},
                  p_tax_attribute_update_code=>${@TAX_ATTRIBUTE_UPDATE_CODE},
                  p_original_shipment_id=>${@ORIGINAL_SHIPMENT_ID},
                  p_lcm_flag=>${@LCM_FLAG},
                  p_uda_template_id=>${@UDA_TEMPLATE_ID},
                  p_draft_id=>${@DRAFT_ID},
                  p_uom_code=>${@UOM_CODE},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_ship_to_location_address=>${@SHIP_TO_LOCATION_ADDRESS},
                  p_minimun_package=>${@MINIMUN_PACKAGE},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
