<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="pur_line_location_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_LINE_LOCATION_EITF_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PUR_LINE_LOCATION_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.EITF_INSTANCE_ID"/>
        <bm:field name="line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_LOCATION_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.LINE_LOCATION_ID"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ERP_LAST_UPDATED_BY"/>
        <bm:field name="po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_HEADER_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PO_HEADER_ID"/>
        <bm:field name="po_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PO_LINE_ID"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ERP_CREATED_BY"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QUANTITY"/>
        <bm:field name="quantity_received" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RECEIVED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_RECEIVED"/>
        <bm:field name="quantity_accepted" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_ACCEPTED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_ACCEPTED"/>
        <bm:field name="quantity_rejected" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_REJECTED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_REJECTED"/>
        <bm:field name="quantity_billed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_BILLED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_BILLED"/>
        <bm:field name="quantity_cancelled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_CANCELLED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_CANCELLED"/>
        <bm:field name="unit_meas_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_MEAS_LOOKUP_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.UNIT_MEAS_LOOKUP_CODE"/>
        <bm:field name="po_release_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_RELEASE_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PO_RELEASE_ID"/>
        <bm:field name="ship_to_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SHIP_TO_LOCATION_ID"/>
        <bm:field name="ship_via_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_VIA_LOOKUP_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SHIP_VIA_LOOKUP_CODE"/>
        <bm:field name="need_by_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEED_BY_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.NEED_BY_DATE"/>
        <bm:field name="promised_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMISED_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PROMISED_DATE"/>
        <bm:field name="last_accept_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_ACCEPT_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.LAST_ACCEPT_DATE"/>
        <bm:field name="price_override" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_OVERRIDE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PRICE_OVERRIDE"/>
        <bm:field name="encumbered_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBERED_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ENCUMBERED_FLAG"/>
        <bm:field name="encumbered_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBERED_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ENCUMBERED_DATE"/>
        <bm:field name="unencumbered_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNENCUMBERED_QUANTITY" prompt="EITF_PUR_LINE_LOCATIONS_ALL.UNENCUMBERED_QUANTITY"/>
        <bm:field name="fob_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOB_LOOKUP_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.FOB_LOOKUP_CODE"/>
        <bm:field name="freight_terms_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREIGHT_TERMS_LOOKUP_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.FREIGHT_TERMS_LOOKUP_CODE"/>
        <bm:field name="taxable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXABLE_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.TAXABLE_FLAG"/>
        <bm:field name="tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NAME" prompt="EITF_PUR_LINE_LOCATIONS_ALL.TAX_NAME"/>
        <bm:field name="estimated_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ESTIMATED_TAX_AMOUNT" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ESTIMATED_TAX_AMOUNT"/>
        <bm:field name="from_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_HEADER_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.FROM_HEADER_ID"/>
        <bm:field name="from_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LINE_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.FROM_LINE_ID"/>
        <bm:field name="from_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LINE_LOCATION_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.FROM_LINE_LOCATION_ID"/>
        <bm:field name="start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.START_DATE"/>
        <bm:field name="end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.END_DATE"/>
        <bm:field name="lead_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEAD_TIME" prompt="EITF_PUR_LINE_LOCATIONS_ALL.LEAD_TIME"/>
        <bm:field name="lead_time_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEAD_TIME_UNIT" prompt="EITF_PUR_LINE_LOCATIONS_ALL.LEAD_TIME_UNIT"/>
        <bm:field name="price_discount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_DISCOUNT" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PRICE_DISCOUNT"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.TERMS_ID"/>
        <bm:field name="approved_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.APPROVED_FLAG"/>
        <bm:field name="approved_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.APPROVED_DATE"/>
        <bm:field name="closed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CLOSED_FLAG"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CANCEL_FLAG"/>
        <bm:field name="cancelled_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_BY" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CANCELLED_BY"/>
        <bm:field name="cancel_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CANCEL_DATE"/>
        <bm:field name="cancel_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_REASON" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CANCEL_REASON"/>
        <bm:field name="firm_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_STATUS_LOOKUP_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.FIRM_STATUS_LOOKUP_CODE"/>
        <bm:field name="firm_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.FIRM_DATE"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE10"/>
        <bm:field name="unit_of_measure_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_OF_MEASURE_CLASS" prompt="EITF_PUR_LINE_LOCATIONS_ALL.UNIT_OF_MEASURE_CLASS"/>
        <bm:field name="encumber_now" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCUMBER_NOW" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ENCUMBER_NOW"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ATTRIBUTE15"/>
        <bm:field name="inspection_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSPECTION_REQUIRED_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.INSPECTION_REQUIRED_FLAG"/>
        <bm:field name="receipt_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_REQUIRED_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.RECEIPT_REQUIRED_FLAG"/>
        <bm:field name="qty_rcv_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_TOLERANCE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QTY_RCV_TOLERANCE"/>
        <bm:field name="qty_rcv_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_EXCEPTION_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QTY_RCV_EXCEPTION_CODE"/>
        <bm:field name="enforce_ship_to_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENFORCE_SHIP_TO_LOCATION_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ENFORCE_SHIP_TO_LOCATION_CODE"/>
        <bm:field name="allow_substitute_receipts_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_SUBSTITUTE_RECEIPTS_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ALLOW_SUBSTITUTE_RECEIPTS_FLAG"/>
        <bm:field name="days_early_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_EARLY_RECEIPT_ALLOWED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.DAYS_EARLY_RECEIPT_ALLOWED"/>
        <bm:field name="days_late_receipt_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAYS_LATE_RECEIPT_ALLOWED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.DAYS_LATE_RECEIPT_ALLOWED"/>
        <bm:field name="receipt_days_exception_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_DAYS_EXCEPTION_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.RECEIPT_DAYS_EXCEPTION_CODE"/>
        <bm:field name="invoice_close_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CLOSE_TOLERANCE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.INVOICE_CLOSE_TOLERANCE"/>
        <bm:field name="receive_close_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVE_CLOSE_TOLERANCE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.RECEIVE_CLOSE_TOLERANCE"/>
        <bm:field name="ship_to_organization_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_ORGANIZATION_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SHIP_TO_ORGANIZATION_ID"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_NUM" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SHIPMENT_NUM"/>
        <bm:field name="source_shipment_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_SHIPMENT_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SOURCE_SHIPMENT_ID"/>
        <bm:field name="shipment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_TYPE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SHIPMENT_TYPE"/>
        <bm:field name="closed_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CLOSED_CODE"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PROGRAM_UPDATE_DATE"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.USSGL_TRANSACTION_CODE"/>
        <bm:field name="government_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOVERNMENT_CONTEXT" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GOVERNMENT_CONTEXT"/>
        <bm:field name="receiving_routing_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIVING_ROUTING_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.RECEIVING_ROUTING_ID"/>
        <bm:field name="accrue_on_receipt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCRUE_ON_RECEIPT_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ACCRUE_ON_RECEIPT_FLAG"/>
        <bm:field name="closed_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_REASON" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CLOSED_REASON"/>
        <bm:field name="closed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CLOSED_DATE"/>
        <bm:field name="closed_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_BY" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CLOSED_BY"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ORG_ID"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE10"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE20"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="EITF_PUR_LINE_LOCATIONS_ALL.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="quantity_shipped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_SHIPPED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_SHIPPED"/>
        <bm:field name="country_of_origin_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_OF_ORIGIN_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.COUNTRY_OF_ORIGIN_CODE"/>
        <bm:field name="tax_user_override_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_USER_OVERRIDE_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.TAX_USER_OVERRIDE_FLAG"/>
        <bm:field name="match_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_OPTION" prompt="EITF_PUR_LINE_LOCATIONS_ALL.MATCH_OPTION"/>
        <bm:field name="tax_code_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.TAX_CODE_ID"/>
        <bm:field name="calculate_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALCULATE_TAX_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CALCULATE_TAX_FLAG"/>
        <bm:field name="change_promised_date_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_PROMISED_DATE_REASON" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CHANGE_PROMISED_DATE_REASON"/>
        <bm:field name="note_to_receiver" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_RECEIVER" prompt="EITF_PUR_LINE_LOCATIONS_ALL.NOTE_TO_RECEIVER"/>
        <bm:field name="secondary_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_QUANTITY" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SECONDARY_QUANTITY"/>
        <bm:field name="secondary_unit_of_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UNIT_OF_MEASURE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SECONDARY_UNIT_OF_MEASURE"/>
        <bm:field name="preferred_grade" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREFERRED_GRADE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PREFERRED_GRADE"/>
        <bm:field name="secondary_quantity_received" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_QUANTITY_RECEIVED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SECONDARY_QUANTITY_RECEIVED"/>
        <bm:field name="secondary_quantity_accepted" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_QUANTITY_ACCEPTED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SECONDARY_QUANTITY_ACCEPTED"/>
        <bm:field name="secondary_quantity_rejected" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_QUANTITY_REJECTED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SECONDARY_QUANTITY_REJECTED"/>
        <bm:field name="secondary_quantity_cancelled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_QUANTITY_CANCELLED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SECONDARY_QUANTITY_CANCELLED"/>
        <bm:field name="vmi_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VMI_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.VMI_FLAG"/>
        <bm:field name="consigned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONSIGNED_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CONSIGNED_FLAG"/>
        <bm:field name="retroactive_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETROACTIVE_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.RETROACTIVE_DATE"/>
        <bm:field name="supplier_order_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_ORDER_LINE_NUMBER" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SUPPLIER_ORDER_LINE_NUMBER"/>
        <bm:field name="amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT" prompt="EITF_PUR_LINE_LOCATIONS_ALL.AMOUNT"/>
        <bm:field name="amount_received" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_RECEIVED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.AMOUNT_RECEIVED"/>
        <bm:field name="amount_billed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_BILLED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.AMOUNT_BILLED"/>
        <bm:field name="amount_cancelled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_CANCELLED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.AMOUNT_CANCELLED"/>
        <bm:field name="amount_rejected" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_REJECTED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.AMOUNT_REJECTED"/>
        <bm:field name="amount_accepted" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_ACCEPTED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.AMOUNT_ACCEPTED"/>
        <bm:field name="drop_ship_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DROP_SHIP_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.DROP_SHIP_FLAG"/>
        <bm:field name="sales_order_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SALES_ORDER_UPDATE_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SALES_ORDER_UPDATE_DATE"/>
        <bm:field name="transaction_flow_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_FLOW_HEADER_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.TRANSACTION_FLOW_HEADER_ID"/>
        <bm:field name="final_match_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINAL_MATCH_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.FINAL_MATCH_FLAG"/>
        <bm:field name="manual_price_change_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUAL_PRICE_CHANGE_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.MANUAL_PRICE_CHANGE_FLAG"/>
        <bm:field name="shipment_closed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_CLOSED_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SHIPMENT_CLOSED_DATE"/>
        <bm:field name="closed_for_receiving_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FOR_RECEIVING_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CLOSED_FOR_RECEIVING_DATE"/>
        <bm:field name="closed_for_invoice_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FOR_INVOICE_DATE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.CLOSED_FOR_INVOICE_DATE"/>
        <bm:field name="secondary_quantity_shipped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_QUANTITY_SHIPPED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SECONDARY_QUANTITY_SHIPPED"/>
        <bm:field name="value_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_BASIS" prompt="EITF_PUR_LINE_LOCATIONS_ALL.VALUE_BASIS"/>
        <bm:field name="matching_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCHING_BASIS" prompt="EITF_PUR_LINE_LOCATIONS_ALL.MATCHING_BASIS"/>
        <bm:field name="payment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_TYPE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.PAYMENT_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EITF_PUR_LINE_LOCATIONS_ALL.DESCRIPTION"/>
        <bm:field name="work_approver_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORK_APPROVER_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.WORK_APPROVER_ID"/>
        <bm:field name="bid_payment_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BID_PAYMENT_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.BID_PAYMENT_ID"/>
        <bm:field name="quantity_financed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_FINANCED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_FINANCED"/>
        <bm:field name="amount_financed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_FINANCED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.AMOUNT_FINANCED"/>
        <bm:field name="quantity_recouped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_RECOUPED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.QUANTITY_RECOUPED"/>
        <bm:field name="amount_recouped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_RECOUPED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.AMOUNT_RECOUPED"/>
        <bm:field name="retainage_withheld_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETAINAGE_WITHHELD_AMOUNT" prompt="EITF_PUR_LINE_LOCATIONS_ALL.RETAINAGE_WITHHELD_AMOUNT"/>
        <bm:field name="retainage_released_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETAINAGE_RELEASED_AMOUNT" prompt="EITF_PUR_LINE_LOCATIONS_ALL.RETAINAGE_RELEASED_AMOUNT"/>
        <bm:field name="amount_shipped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_SHIPPED" prompt="EITF_PUR_LINE_LOCATIONS_ALL.AMOUNT_SHIPPED"/>
        <bm:field name="outsourced_assembly" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSOURCED_ASSEMBLY" prompt="EITF_PUR_LINE_LOCATIONS_ALL.OUTSOURCED_ASSEMBLY"/>
        <bm:field name="tax_attribute_update_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ATTRIBUTE_UPDATE_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.TAX_ATTRIBUTE_UPDATE_CODE"/>
        <bm:field name="original_shipment_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_SHIPMENT_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.ORIGINAL_SHIPMENT_ID"/>
        <bm:field name="lcm_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LCM_FLAG" prompt="EITF_PUR_LINE_LOCATIONS_ALL.LCM_FLAG"/>
        <bm:field name="uda_template_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UDA_TEMPLATE_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.UDA_TEMPLATE_ID"/>
        <bm:field name="draft_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAFT_ID" prompt="EITF_PUR_LINE_LOCATIONS_ALL.DRAFT_ID"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.UOM_CODE"/>
        <bm:field name="c_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE11" prompt="EITF_PUR_LINE_LOCATIONS_ALL.C_ATTRIBUTE11"/>
        <bm:field name="c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE1" prompt="EITF_PUR_LINE_LOCATIONS_ALL.C_ATTRIBUTE1"/>
        <bm:field name="c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE2" prompt="EITF_PUR_LINE_LOCATIONS_ALL.C_ATTRIBUTE2"/>
        <bm:field name="c_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE3" prompt="EITF_PUR_LINE_LOCATIONS_ALL.C_ATTRIBUTE3"/>
        <bm:field name="ship_to_location_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_LOCATION_ADDRESS" prompt="EITF_PUR_LINE_LOCATIONS_ALL.SHIP_TO_LOCATION_ADDRESS"/>
        <bm:field name="minimun_package" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MINIMUN_PACKAGE" prompt="EITF_PUR_LINE_LOCATIONS_ALL.MINIMUN_PACKAGE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.PUR_LINE_LOCATION_EITF_ID,
                    t1.EITF_INSTANCE_ID,
                    t1.LINE_LOCATION_ID,
                    t1.ERP_LAST_UPDATE_DATE,
                    t1.ERP_LAST_UPDATED_BY,
                    t1.PO_HEADER_ID,
                    t1.PO_LINE_ID,
                    t1.ERP_LAST_UPDATE_LOGIN,
                    t1.ERP_CREATION_DATE,
                    t1.ERP_CREATED_BY,
                    t1.QUANTITY,
                    t1.QUANTITY_RECEIVED,
                    t1.QUANTITY_ACCEPTED,
                    t1.QUANTITY_REJECTED,
                    t1.QUANTITY_BILLED,
                    t1.QUANTITY_CANCELLED,
                    t1.UNIT_MEAS_LOOKUP_CODE,
                    t1.PO_RELEASE_ID,
                    t1.SHIP_TO_LOCATION_ID,
                    t1.SHIP_VIA_LOOKUP_CODE,
                    t1.NEED_BY_DATE,
                    t1.PROMISED_DATE,
                    t1.LAST_ACCEPT_DATE,
                    t1.PRICE_OVERRIDE,
                    t1.ENCUMBERED_FLAG,
                    t1.ENCUMBERED_DATE,
                    t1.UNENCUMBERED_QUANTITY,
                    t1.FOB_LOOKUP_CODE,
                    t1.FREIGHT_TERMS_LOOKUP_CODE,
                    t1.TAXABLE_FLAG,
                    t1.TAX_NAME,
                    t1.ESTIMATED_TAX_AMOUNT,
                    t1.FROM_HEADER_ID,
                    t1.FROM_LINE_ID,
                    t1.FROM_LINE_LOCATION_ID,
                    t1.START_DATE,
                    t1.END_DATE,
                    t1.LEAD_TIME,
                    t1.LEAD_TIME_UNIT,
                    t1.PRICE_DISCOUNT,
                    t1.TERMS_ID,
                    t1.APPROVED_FLAG,
                    t1.APPROVED_DATE,
                    t1.CLOSED_FLAG,
                    t1.CANCEL_FLAG,
                    t1.CANCELLED_BY,
                    t1.CANCEL_DATE,
                    t1.CANCEL_REASON,
                    t1.FIRM_STATUS_LOOKUP_CODE,
                    t1.FIRM_DATE,
                    t1.ATTRIBUTE_CATEGORY,
                    t1.ATTRIBUTE1,
                    t1.ATTRIBUTE2,
                    t1.ATTRIBUTE3,
                    t1.ATTRIBUTE4,
                    t1.ATTRIBUTE5,
                    t1.ATTRIBUTE6,
                    t1.ATTRIBUTE7,
                    t1.ATTRIBUTE8,
                    t1.ATTRIBUTE9,
                    t1.ATTRIBUTE10,
                    t1.UNIT_OF_MEASURE_CLASS,
                    t1.ENCUMBER_NOW,
                    t1.ATTRIBUTE11,
                    t1.ATTRIBUTE12,
                    t1.ATTRIBUTE13,
                    t1.ATTRIBUTE14,
                    t1.ATTRIBUTE15,
                    t1.INSPECTION_REQUIRED_FLAG,
                    t1.RECEIPT_REQUIRED_FLAG,
                    t1.QTY_RCV_TOLERANCE,
                    t1.QTY_RCV_EXCEPTION_CODE,
                    t1.ENFORCE_SHIP_TO_LOCATION_CODE,
                    t1.ALLOW_SUBSTITUTE_RECEIPTS_FLAG,
                    t1.DAYS_EARLY_RECEIPT_ALLOWED,
                    t1.DAYS_LATE_RECEIPT_ALLOWED,
                    t1.RECEIPT_DAYS_EXCEPTION_CODE,
                    t1.INVOICE_CLOSE_TOLERANCE,
                    t1.RECEIVE_CLOSE_TOLERANCE,
                    t1.SHIP_TO_ORGANIZATION_ID,
                    t1.SHIPMENT_NUM,
                    t1.SOURCE_SHIPMENT_ID,
                    t1.SHIPMENT_TYPE,
                    t1.CLOSED_CODE,
                    t1.REQUEST_ID,
                    t1.PROGRAM_APPLICATION_ID,
                    t1.PROGRAM_ID,
                    t1.PROGRAM_UPDATE_DATE,
                    t1.USSGL_TRANSACTION_CODE,
                    t1.GOVERNMENT_CONTEXT,
                    t1.RECEIVING_ROUTING_ID,
                    t1.ACCRUE_ON_RECEIPT_FLAG,
                    t1.CLOSED_REASON,
                    t1.CLOSED_DATE,
                    t1.CLOSED_BY,
                    t1.ORG_ID,
                    t1.GLOBAL_ATTRIBUTE1,
                    t1.GLOBAL_ATTRIBUTE2,
                    t1.GLOBAL_ATTRIBUTE3,
                    t1.GLOBAL_ATTRIBUTE4,
                    t1.GLOBAL_ATTRIBUTE5,
                    t1.GLOBAL_ATTRIBUTE6,
                    t1.GLOBAL_ATTRIBUTE7,
                    t1.GLOBAL_ATTRIBUTE8,
                    t1.GLOBAL_ATTRIBUTE9,
                    t1.GLOBAL_ATTRIBUTE10,
                    t1.GLOBAL_ATTRIBUTE11,
                    t1.GLOBAL_ATTRIBUTE12,
                    t1.GLOBAL_ATTRIBUTE13,
                    t1.GLOBAL_ATTRIBUTE14,
                    t1.GLOBAL_ATTRIBUTE15,
                    t1.GLOBAL_ATTRIBUTE16,
                    t1.GLOBAL_ATTRIBUTE17,
                    t1.GLOBAL_ATTRIBUTE18,
                    t1.GLOBAL_ATTRIBUTE19,
                    t1.GLOBAL_ATTRIBUTE20,
                    t1.GLOBAL_ATTRIBUTE_CATEGORY,
                    t1.QUANTITY_SHIPPED,
                    t1.COUNTRY_OF_ORIGIN_CODE,
                    t1.TAX_USER_OVERRIDE_FLAG,
                    t1.MATCH_OPTION,
                    t1.TAX_CODE_ID,
                    t1.CALCULATE_TAX_FLAG,
                    t1.CHANGE_PROMISED_DATE_REASON,
                    t1.NOTE_TO_RECEIVER,
                    t1.SECONDARY_QUANTITY,
                    t1.SECONDARY_UNIT_OF_MEASURE,
                    t1.PREFERRED_GRADE,
                    t1.SECONDARY_QUANTITY_RECEIVED,
                    t1.SECONDARY_QUANTITY_ACCEPTED,
                    t1.SECONDARY_QUANTITY_REJECTED,
                    t1.SECONDARY_QUANTITY_CANCELLED,
                    t1.VMI_FLAG,
                    t1.CONSIGNED_FLAG,
                    t1.RETROACTIVE_DATE,
                    t1.SUPPLIER_ORDER_LINE_NUMBER,
                    t1.AMOUNT,
                    t1.AMOUNT_RECEIVED,
                    t1.AMOUNT_BILLED,
                    t1.AMOUNT_CANCELLED,
                    t1.AMOUNT_REJECTED,
                    t1.AMOUNT_ACCEPTED,
                    t1.DROP_SHIP_FLAG,
                    t1.SALES_ORDER_UPDATE_DATE,
                    t1.TRANSACTION_FLOW_HEADER_ID,
                    t1.FINAL_MATCH_FLAG,
                    t1.MANUAL_PRICE_CHANGE_FLAG,
                    t1.SHIPMENT_CLOSED_DATE,
                    t1.CLOSED_FOR_RECEIVING_DATE,
                    t1.CLOSED_FOR_INVOICE_DATE,
                    t1.SECONDARY_QUANTITY_SHIPPED,
                    t1.VALUE_BASIS,
                    t1.MATCHING_BASIS,
                    t1.PAYMENT_TYPE,
                    t1.DESCRIPTION,
                    t1.WORK_APPROVER_ID,
                    t1.BID_PAYMENT_ID,
                    t1.QUANTITY_FINANCED,
                    t1.AMOUNT_FINANCED,
                    t1.QUANTITY_RECOUPED,
                    t1.AMOUNT_RECOUPED,
                    t1.RETAINAGE_WITHHELD_AMOUNT,
                    t1.RETAINAGE_RELEASED_AMOUNT,
                    t1.AMOUNT_SHIPPED,
                    t1.OUTSOURCED_ASSEMBLY,
                    t1.TAX_ATTRIBUTE_UPDATE_CODE,
                    t1.ORIGINAL_SHIPMENT_ID,
                    t1.LCM_FLAG,
                    t1.UDA_TEMPLATE_ID,
                    t1.DRAFT_ID,
                    t1.UOM_CODE,
                    t1.C_ATTRIBUTE11,
                    t1.C_ATTRIBUTE1,
                    t1.C_ATTRIBUTE2,
                    t1.C_ATTRIBUTE3,
                    t1.SHIP_TO_LOCATION_ADDRESS,
                    t1.MINIMUN_PACKAGE
                FROM
                    EITF_PUR_LINE_LOCATIONS_ALL t1
                WHERE
                    t1.eitf_instance_id = ${/parameter/@eitf_instance_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
