<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EITF_PUR_LOCATION_RLS">
    <bm:fields>
        <bm:field name="location_rls_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOCATION_RLS_EITF_ID" prompt="EITF_PUR_LOCATION_RLS.LOCATION_RLS_EITF_ID"/>
        <bm:field name="header_rls_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_RLS_EITF_ID" prompt="EITF_PUR_LOCATION_RLS.HEADER_RLS_EITF_ID"/>
        <bm:field name="pur_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_HEADER_ID" prompt="EITF_PUR_LOCATION_RLS.PUR_HEADER_ID"/>
        <bm:field name="po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_NUMBER" prompt="EITF_PUR_LOCATION_RLS.PO_NUMBER"/>
        <bm:field name="pur_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_LINE_ID" prompt="EITF_PUR_LOCATION_RLS.PUR_LINE_ID"/>
        <bm:field name="line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUM" prompt="EITF_PUR_LOCATION_RLS.LINE_NUM"/>
        <bm:field name="pur_line_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_LINE_LOCATION_ID" prompt="EITF_PUR_LOCATION_RLS.PUR_LINE_LOCATION_ID"/>
        <bm:field name="shipment_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIPMENT_NUM" prompt="EITF_PUR_LOCATION_RLS.SHIPMENT_NUM"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="EITF_PUR_LOCATION_RLS.ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="EITF_PUR_LOCATION_RLS.ITEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME" prompt="EITF_PUR_LOCATION_RLS.ITEM_NAME"/>
        <bm:field name="vendor_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ITEM_ID" prompt="EITF_PUR_LOCATION_RLS.VENDOR_ITEM_ID"/>
        <bm:field name="vendor_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ITEM_CODE" prompt="EITF_PUR_LOCATION_RLS.VENDOR_ITEM_CODE"/>
        <bm:field name="vendor_iten_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ITEN_NAME" prompt="EITF_PUR_LOCATION_RLS.VENDOR_ITEN_NAME"/>
        <bm:field name="common_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMON_NAME" prompt="EITF_PUR_LOCATION_RLS.COMMON_NAME"/>
        <bm:field name="item_specs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_SPECS" prompt="EITF_PUR_LOCATION_RLS.ITEM_SPECS"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="EITF_PUR_LOCATION_RLS.QUANTITY"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="EITF_PUR_LOCATION_RLS.UOM_CODE"/>
        <bm:field name="item_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_MODEL" prompt="EITF_PUR_LOCATION_RLS.ITEM_MODEL"/>
        <bm:field name="manufacturer_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_CODE" prompt="EITF_PUR_LOCATION_RLS.MANUFACTURER_CODE"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME" prompt="EITF_PUR_LOCATION_RLS.MANUFACTURER_NAME"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE" prompt="EITF_PUR_LOCATION_RLS.PRICE"/>
        <bm:field name="need_by_date" databaseType="DATE" datatype="java.util.Date" physicalName="NEED_BY_DATE" prompt="EITF_PUR_LOCATION_RLS.NEED_BY_DATE"/>
        <bm:field name="line_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_COMMENTS" prompt="EITF_PUR_LOCATION_RLS.LINE_COMMENTS"/>
        <bm:field name="c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE1" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE1"/>
        <bm:field name="c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE2" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE2"/>
        <bm:field name="c_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE3" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE3"/>
        <bm:field name="c_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE4" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE4"/>
        <bm:field name="c_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE5" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE5"/>
        <bm:field name="c_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE6" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE6"/>
        <bm:field name="c_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE7" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE7"/>
        <bm:field name="c_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE8" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE8"/>
        <bm:field name="c_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE9" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE9"/>
        <bm:field name="c_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE10" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE10"/>
        <bm:field name="c_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE11" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE11"/>
        <bm:field name="c_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE12" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE12"/>
        <bm:field name="c_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE13" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE13"/>
        <bm:field name="c_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE14" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE14"/>
        <bm:field name="c_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE15" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE15"/>
        <bm:field name="c_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE16" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE16"/>
        <bm:field name="c_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE17" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE17"/>
        <bm:field name="c_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE18" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE18"/>
        <bm:field name="c_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE19" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE19"/>
        <bm:field name="c_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE20" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE20"/>
        <bm:field name="c_attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE21" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE21"/>
        <bm:field name="c_attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE22" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE22"/>
        <bm:field name="c_attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE23" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE23"/>
        <bm:field name="c_attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE24" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE24"/>
        <bm:field name="c_attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE25" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE25"/>
        <bm:field name="c_attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE26" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE26"/>
        <bm:field name="c_attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE27" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE27"/>
        <bm:field name="c_attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE28" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE28"/>
        <bm:field name="c_attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE29" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE29"/>
        <bm:field name="c_attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE30" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE30"/>
        <bm:field name="c_attribute31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE31" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE31"/>
        <bm:field name="c_attribute32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE32" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE32"/>
        <bm:field name="c_attribute33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE33" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE33"/>
        <bm:field name="c_attribute34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE34" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE34"/>
        <bm:field name="c_attribute35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE35" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE35"/>
        <bm:field name="c_attribute36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE36" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE36"/>
        <bm:field name="c_attribute37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE37" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE37"/>
        <bm:field name="c_attribute38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE38" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE38"/>
        <bm:field name="c_attribute39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE39" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE39"/>
        <bm:field name="c_attribute40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE40" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE40"/>
        <bm:field name="c_attribute41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE41" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE41"/>
        <bm:field name="c_attribute42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE42" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE42"/>
        <bm:field name="c_attribute43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE43" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE43"/>
        <bm:field name="c_attribute44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE44" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE44"/>
        <bm:field name="c_attribute45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE45" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE45"/>
        <bm:field name="c_attribute46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE46" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE46"/>
        <bm:field name="c_attribute47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE47" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE47"/>
        <bm:field name="c_attribute48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE48" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE48"/>
        <bm:field name="c_attribute49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE49" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE49"/>
        <bm:field name="c_attribute50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE50" prompt="EITF_PUR_LOCATION_RLS.C_ATTRIBUTE50"/>
        <bm:field name="agency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENCY_CODE" prompt="EITF_PUR_LOCATION_RLS.AGENCY_CODE"/>
        <bm:field name="agency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENCY_NAME" prompt="EITF_PUR_LOCATION_RLS.AGENCY_NAME"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE" prompt="EITF_PUR_LOCATION_RLS.ITEM_TYPE"/>
        <bm:field name="lots_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOTS_NUM" prompt="EITF_PUR_LOCATION_RLS.LOTS_NUM"/>
        <bm:field name="lots_validity_date" databaseType="DATE" datatype="java.util.Date" physicalName="LOTS_VALIDITY_DATE" prompt="EITF_PUR_LOCATION_RLS.LOTS_VALIDITY_DATE"/>
        <bm:field name="revision_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REVISION_NUM" prompt="EITF_PUR_LOCATION_RLS.REVISION_NUM"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_PUR_LOCATION_RLS.EITF_INSTANCE_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        		SELECT
        		    t1.LOCATION_RLS_EITF_ID,
        		    t1.HEADER_RLS_EITF_ID,
        		    t1.PUR_HEADER_ID,
        		    t1.PO_NUMBER,
        		    t1.PUR_LINE_ID,
        		    t1.LINE_NUM,
        		    t1.PUR_LINE_LOCATION_ID,
        		    t1.SHIPMENT_NUM,
        		    t1.ITEM_ID,
        		    t1.ITEM_CODE,
        		    t1.ITEM_NAME,
        		    t1.VENDOR_ITEM_ID,
        		    t1.VENDOR_ITEM_CODE,
        		    t1.VENDOR_ITEN_NAME,
        		    t1.COMMON_NAME,
        		    t1.ITEM_SPECS,
        		    t1.QUANTITY,
        		    t1.UOM_CODE,
        		    t1.ITEM_MODEL,
        		    t1.MANUFACTURER_CODE,
        		    t1.MANUFACTURER_NAME,
        		    t1.PRICE,
        		    t1.NEED_BY_DATE,
        		    t1.LINE_COMMENTS,
        		    t1.C_ATTRIBUTE1,
        		    t1.C_ATTRIBUTE2,
        		    t1.C_ATTRIBUTE3,
        		    t1.C_ATTRIBUTE4,
        		    t1.C_ATTRIBUTE5,
        		    t1.C_ATTRIBUTE6,
        		    t1.C_ATTRIBUTE7,
        		    t1.C_ATTRIBUTE8,
        		    t1.C_ATTRIBUTE9,
        		    t1.C_ATTRIBUTE10,
        		    t1.C_ATTRIBUTE11,
        		    t1.C_ATTRIBUTE12,
        		    t1.C_ATTRIBUTE13,
        		    t1.C_ATTRIBUTE14,
        		    t1.C_ATTRIBUTE15,
        		    t1.C_ATTRIBUTE16,
        		    t1.C_ATTRIBUTE17,
        		    t1.C_ATTRIBUTE18,
        		    t1.C_ATTRIBUTE19,
        		    t1.C_ATTRIBUTE20,
        		    t1.C_ATTRIBUTE21,
        		    t1.C_ATTRIBUTE22,
        		    t1.C_ATTRIBUTE23,
        		    t1.C_ATTRIBUTE24,
        		    t1.C_ATTRIBUTE25,
        		    t1.C_ATTRIBUTE26,
        		    t1.C_ATTRIBUTE27,
        		    t1.C_ATTRIBUTE28,
        		    t1.C_ATTRIBUTE29,
        		    t1.C_ATTRIBUTE30,
        		    t1.C_ATTRIBUTE31,
        		    t1.C_ATTRIBUTE32,
        		    t1.C_ATTRIBUTE33,
        		    t1.C_ATTRIBUTE34,
        		    t1.C_ATTRIBUTE35,
        		    t1.C_ATTRIBUTE36,
        		    t1.C_ATTRIBUTE37,
        		    t1.C_ATTRIBUTE38,
        		    t1.C_ATTRIBUTE39,
        		    t1.C_ATTRIBUTE40,
        		    t1.C_ATTRIBUTE41,
        		    t1.C_ATTRIBUTE42,
        		    t1.C_ATTRIBUTE43,
        		    t1.C_ATTRIBUTE44,
        		    t1.C_ATTRIBUTE45,
        		    t1.C_ATTRIBUTE46,
        		    t1.C_ATTRIBUTE47,
        		    t1.C_ATTRIBUTE48,
        		    t1.C_ATTRIBUTE49,
        		    t1.C_ATTRIBUTE50,
        		    t1.AGENCY_CODE,
        		    t1.AGENCY_NAME,
        		    t1.ITEM_TYPE,
        		    t1.LOTS_NUM,
        		    t1.LOTS_VALIDITY_DATE,
        		    t1.REVISION_NUM,
        		    t1.EITF_INSTANCE_ID
        		FROM
        		    EITF_PUR_LOCATION_RLS t1
        		WHERE
        		    t1.eitf_instance_id = ${/parameter/@eitf_instance_id}
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
