<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="PUR_PO_DISTRIBUTION_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_distribution_eitf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@pur_distribution_eitf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
               ws_eitf_pur_pkg.create_eitf_pur_distributions
                (
                  o_pur_distribution_eitf_id=>${@pur_distribution_eitf_id},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_po_distribution_id=>${@PO_DISTRIBUTION_ID},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_po_header_id=>${@PO_HEADER_ID},
                  p_po_line_id=>${@PO_LINE_ID},
                  p_line_location_id=>${@LINE_LOCATION_ID},
                  p_set_of_books_id=>${@SET_OF_BOOKS_ID},
                  p_code_combination_id=>${@CODE_COMBINATION_ID},
                  p_quantity_ordered=>${@QUANTITY_ORDERED},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_po_release_id=>${@PO_RELEASE_ID},
                  p_quantity_delivered=>${@QUANTITY_DELIVERED},
                  p_quantity_billed=>${@QUANTITY_BILLED},
                  p_quantity_cancelled=>${@QUANTITY_CANCELLED},
                  p_req_header_reference_num=>${@REQ_HEADER_REFERENCE_NUM},
                  p_req_line_reference_num=>${@REQ_LINE_REFERENCE_NUM},
                  p_req_distribution_id=>${@REQ_DISTRIBUTION_ID},
                  p_deliver_to_location_id=>${@DELIVER_TO_LOCATION_ID},
                  p_deliver_to_person_id=>${@DELIVER_TO_PERSON_ID},
                  p_rate_date=>${@RATE_DATE},
                  p_rate=>${@RATE},
                  p_amount_billed=>${@AMOUNT_BILLED},
                  p_accrued_flag=>${@ACCRUED_FLAG},
                  p_encumbered_flag=>${@ENCUMBERED_FLAG},
                  p_encumbered_amount=>${@ENCUMBERED_AMOUNT},
                  p_unencumbered_quantity=>${@UNENCUMBERED_QUANTITY},
                  p_unencumbered_amount=>${@UNENCUMBERED_AMOUNT},
                  p_failed_funds_lookup_code=>${@FAILED_FUNDS_LOOKUP_CODE},
                  p_gl_encumbered_date=>${@GL_ENCUMBERED_DATE},
                  p_gl_encumbered_period_name=>${@GL_ENCUMBERED_PERIOD_NAME},
                  p_gl_cancelled_date=>${@GL_CANCELLED_DATE},
                  p_destination_type_code=>${@DESTINATION_TYPE_CODE},
                  p_destination_organization_id=>${@DESTINATION_ORGANIZATION_ID},
                  p_destination_subinventory=>${@DESTINATION_SUBINVENTORY},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_wip_entity_id=>${@WIP_ENTITY_ID},
                  p_wip_operation_seq_num=>${@WIP_OPERATION_SEQ_NUM},
                  p_wip_resource_seq_num=>${@WIP_RESOURCE_SEQ_NUM},
                  p_wip_repetitive_schedule_id=>${@WIP_REPETITIVE_SCHEDULE_ID},
                  p_wip_line_id=>${@WIP_LINE_ID},
                  p_bom_resource_id=>${@BOM_RESOURCE_ID},
                  p_budget_account_id=>${@BUDGET_ACCOUNT_ID},
                  p_accrual_account_id=>${@ACCRUAL_ACCOUNT_ID},
                  p_variance_account_id=>${@VARIANCE_ACCOUNT_ID},
                  p_prevent_encumbrance_flag=>${@PREVENT_ENCUMBRANCE_FLAG},
                  p_ussgl_transaction_code=>${@USSGL_TRANSACTION_CODE},
                  p_government_context=>${@GOVERNMENT_CONTEXT},
                  p_destination_context=>${@DESTINATION_CONTEXT},
                  p_distribution_num=>${@DISTRIBUTION_NUM},
                  p_source_distribution_id=>${@SOURCE_DISTRIBUTION_ID},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_project_id=>${@PROJECT_ID},
                  p_task_id=>${@TASK_ID},
                  p_expenditure_type=>${@EXPENDITURE_TYPE},
                  p_project_accounting_context=>${@PROJECT_ACCOUNTING_CONTEXT},
                  p_expenditure_organization_id=>${@EXPENDITURE_ORGANIZATION_ID},
                  p_gl_closed_date=>${@GL_CLOSED_DATE},
                  p_accrue_on_receipt_flag=>${@ACCRUE_ON_RECEIPT_FLAG},
                  p_expenditure_item_date=>${@EXPENDITURE_ITEM_DATE},
                  p_org_id=>${@ORG_ID},
                  p_kanban_card_id=>${@KANBAN_CARD_ID},
                  p_award_id=>${@AWARD_ID},
                  p_mrc_rate_date=>${@MRC_RATE_DATE},
                  p_mrc_rate=>${@MRC_RATE},
                  p_mrc_encumbered_amount=>${@MRC_ENCUMBERED_AMOUNT},
                  p_mrc_unencumbered_amount=>${@MRC_UNENCUMBERED_AMOUNT},
                  p_end_item_unit_number=>${@END_ITEM_UNIT_NUMBER},
                  p_tax_recovery_override_flag=>${@TAX_RECOVERY_OVERRIDE_FLAG},
                  p_recoverable_tax=>${@RECOVERABLE_TAX},
                  p_nonrecoverable_tax=>${@NONRECOVERABLE_TAX},
                  p_recovery_rate=>${@RECOVERY_RATE},
                  p_oke_contract_line_id=>${@OKE_CONTRACT_LINE_ID},
                  p_oke_contract_deliverable_id=>${@OKE_CONTRACT_DELIVERABLE_ID},
                  p_amount_ordered=>${@AMOUNT_ORDERED},
                  p_amount_delivered=>${@AMOUNT_DELIVERED},
                  p_amount_cancelled=>${@AMOUNT_CANCELLED},
                  p_distribution_type=>${@DISTRIBUTION_TYPE},
                  p_amount_to_encumber=>${@AMOUNT_TO_ENCUMBER},
                  p_invoice_adjustment_flag=>${@INVOICE_ADJUSTMENT_FLAG},
                  p_dest_charge_account_id=>${@DEST_CHARGE_ACCOUNT_ID},
                  p_dest_variance_account_id=>${@DEST_VARIANCE_ACCOUNT_ID},
                  p_quantity_financed=>${@QUANTITY_FINANCED},
                  p_amount_financed=>${@AMOUNT_FINANCED},
                  p_quantity_recouped=>${@QUANTITY_RECOUPED},
                  p_amount_recouped=>${@AMOUNT_RECOUPED},
                  p_retainage_withheld_amount=>${@RETAINAGE_WITHHELD_AMOUNT},
                  p_retainage_released_amount=>${@RETAINAGE_RELEASED_AMOUNT},
                  p_wf_item_key=>${@WF_ITEM_KEY},
                  p_invoiced_val_in_ntfn=>${@INVOICED_VAL_IN_NTFN},
                  p_tax_attribute_update_code=>${@TAX_ATTRIBUTE_UPDATE_CODE},
                  p_event_id=>${@EVENT_ID},
                  p_interface_distribution_ref=>${@INTERFACE_DISTRIBUTION_REF},
                  p_lcm_flag=>${@LCM_FLAG},
                  p_group_line_id=>${@GROUP_LINE_ID},
                  p_uda_template_id=>${@UDA_TEMPLATE_ID},
                  p_draft_id=>${@DRAFT_ID},
                  p_amount_funded=>${@AMOUNT_FUNDED},
                  p_funded_value=>${@FUNDED_VALUE},
                  p_partial_funded_flag=>${@PARTIAL_FUNDED_FLAG},
                  p_quantity_funded=>${@QUANTITY_FUNDED},
                  p_trx_header_id=>${@TRX_HEADER_ID},
                  p_trx_number=>${@TRX_NUMBER},
                  p_trx_line_id=>${@TRX_LINE_ID},
                  p_trx_line_num=>${@TRX_LINE_NUM},
                  p_warehouse_code=>${@WAREHOUSE_CODE},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
