<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="pur_line_eitf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_LINE_EITF_ID" prompt="EITF_PUR_LINES_ALL.PUR_LINE_EITF_ID"/>
        <bm:field name="eitf_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EITF_INSTANCE_ID" prompt="EITF_PUR_LINES_ALL.EITF_INSTANCE_ID"/>
        <bm:field name="po_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_ID" prompt="EITF_PUR_LINES_ALL.PO_LINE_ID"/>
        <bm:field name="erp_last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_DATE" prompt="EITF_PUR_LINES_ALL.ERP_LAST_UPDATE_DATE"/>
        <bm:field name="erp_last_updated_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATED_BY" prompt="EITF_PUR_LINES_ALL.ERP_LAST_UPDATED_BY"/>
        <bm:field name="po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_HEADER_ID" prompt="EITF_PUR_LINES_ALL.PO_HEADER_ID"/>
        <bm:field name="line_type_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_TYPE_ID" prompt="EITF_PUR_LINES_ALL.LINE_TYPE_ID"/>
        <bm:field name="line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUM" prompt="EITF_PUR_LINES_ALL.LINE_NUM"/>
        <bm:field name="erp_last_update_login" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_LAST_UPDATE_LOGIN" prompt="EITF_PUR_LINES_ALL.ERP_LAST_UPDATE_LOGIN"/>
        <bm:field name="erp_creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATION_DATE" prompt="EITF_PUR_LINES_ALL.ERP_CREATION_DATE"/>
        <bm:field name="erp_created_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERP_CREATED_BY" prompt="EITF_PUR_LINES_ALL.ERP_CREATED_BY"/>
        <bm:field name="item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_ID" prompt="EITF_PUR_LINES_ALL.ITEM_ID"/>
        <bm:field name="item_revision" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_REVISION" prompt="EITF_PUR_LINES_ALL.ITEM_REVISION"/>
        <bm:field name="category_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_ID" prompt="EITF_PUR_LINES_ALL.CATEGORY_ID"/>
        <bm:field name="item_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESCRIPTION" prompt="EITF_PUR_LINES_ALL.ITEM_DESCRIPTION"/>
        <bm:field name="unit_meas_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_MEAS_LOOKUP_CODE" prompt="EITF_PUR_LINES_ALL.UNIT_MEAS_LOOKUP_CODE"/>
        <bm:field name="quantity_committed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_COMMITTED" prompt="EITF_PUR_LINES_ALL.QUANTITY_COMMITTED"/>
        <bm:field name="committed_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMITTED_AMOUNT" prompt="EITF_PUR_LINES_ALL.COMMITTED_AMOUNT"/>
        <bm:field name="allow_price_override_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_PRICE_OVERRIDE_FLAG" prompt="EITF_PUR_LINES_ALL.ALLOW_PRICE_OVERRIDE_FLAG"/>
        <bm:field name="not_to_exceed_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOT_TO_EXCEED_PRICE" prompt="EITF_PUR_LINES_ALL.NOT_TO_EXCEED_PRICE"/>
        <bm:field name="list_price_per_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LIST_PRICE_PER_UNIT" prompt="EITF_PUR_LINES_ALL.LIST_PRICE_PER_UNIT"/>
        <bm:field name="unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_PRICE" prompt="EITF_PUR_LINES_ALL.UNIT_PRICE"/>
        <bm:field name="quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY" prompt="EITF_PUR_LINES_ALL.QUANTITY"/>
        <bm:field name="un_number_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UN_NUMBER_ID" prompt="EITF_PUR_LINES_ALL.UN_NUMBER_ID"/>
        <bm:field name="hazard_class_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAZARD_CLASS_ID" prompt="EITF_PUR_LINES_ALL.HAZARD_CLASS_ID"/>
        <bm:field name="note_to_vendor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TO_VENDOR" prompt="EITF_PUR_LINES_ALL.NOTE_TO_VENDOR"/>
        <bm:field name="from_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_HEADER_ID" prompt="EITF_PUR_LINES_ALL.FROM_HEADER_ID"/>
        <bm:field name="from_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LINE_ID" prompt="EITF_PUR_LINES_ALL.FROM_LINE_ID"/>
        <bm:field name="min_order_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_ORDER_QUANTITY" prompt="EITF_PUR_LINES_ALL.MIN_ORDER_QUANTITY"/>
        <bm:field name="max_order_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_ORDER_QUANTITY" prompt="EITF_PUR_LINES_ALL.MAX_ORDER_QUANTITY"/>
        <bm:field name="qty_rcv_tolerance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QTY_RCV_TOLERANCE" prompt="EITF_PUR_LINES_ALL.QTY_RCV_TOLERANCE"/>
        <bm:field name="over_tolerance_error_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVER_TOLERANCE_ERROR_FLAG" prompt="EITF_PUR_LINES_ALL.OVER_TOLERANCE_ERROR_FLAG"/>
        <bm:field name="market_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARKET_PRICE" prompt="EITF_PUR_LINES_ALL.MARKET_PRICE"/>
        <bm:field name="unordered_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNORDERED_FLAG" prompt="EITF_PUR_LINES_ALL.UNORDERED_FLAG"/>
        <bm:field name="closed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FLAG" prompt="EITF_PUR_LINES_ALL.CLOSED_FLAG"/>
        <bm:field name="user_hold_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_HOLD_FLAG" prompt="EITF_PUR_LINES_ALL.USER_HOLD_FLAG"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG" prompt="EITF_PUR_LINES_ALL.CANCEL_FLAG"/>
        <bm:field name="cancelled_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELLED_BY" prompt="EITF_PUR_LINES_ALL.CANCELLED_BY"/>
        <bm:field name="cancel_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_DATE" prompt="EITF_PUR_LINES_ALL.CANCEL_DATE"/>
        <bm:field name="cancel_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_REASON" prompt="EITF_PUR_LINES_ALL.CANCEL_REASON"/>
        <bm:field name="firm_status_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_STATUS_LOOKUP_CODE" prompt="EITF_PUR_LINES_ALL.FIRM_STATUS_LOOKUP_CODE"/>
        <bm:field name="firm_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRM_DATE" prompt="EITF_PUR_LINES_ALL.FIRM_DATE"/>
        <bm:field name="vendor_product_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_PRODUCT_NUM" prompt="EITF_PUR_LINES_ALL.VENDOR_PRODUCT_NUM"/>
        <bm:field name="contract_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUM" prompt="EITF_PUR_LINES_ALL.CONTRACT_NUM"/>
        <bm:field name="taxable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXABLE_FLAG" prompt="EITF_PUR_LINES_ALL.TAXABLE_FLAG"/>
        <bm:field name="tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NAME" prompt="EITF_PUR_LINES_ALL.TAX_NAME"/>
        <bm:field name="type_1099" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_1099" prompt="EITF_PUR_LINES_ALL.TYPE_1099"/>
        <bm:field name="capital_expense_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CAPITAL_EXPENSE_FLAG" prompt="EITF_PUR_LINES_ALL.CAPITAL_EXPENSE_FLAG"/>
        <bm:field name="negotiated_by_preparer_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEGOTIATED_BY_PREPARER_FLAG" prompt="EITF_PUR_LINES_ALL.NEGOTIATED_BY_PREPARER_FLAG"/>
        <bm:field name="attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_CATEGORY" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE_CATEGORY"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE10"/>
        <bm:field name="reference_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_NUM" prompt="EITF_PUR_LINES_ALL.REFERENCE_NUM"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="EITF_PUR_LINES_ALL.ATTRIBUTE15"/>
        <bm:field name="min_release_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_RELEASE_AMOUNT" prompt="EITF_PUR_LINES_ALL.MIN_RELEASE_AMOUNT"/>
        <bm:field name="price_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_TYPE_LOOKUP_CODE" prompt="EITF_PUR_LINES_ALL.PRICE_TYPE_LOOKUP_CODE"/>
        <bm:field name="closed_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_CODE" prompt="EITF_PUR_LINES_ALL.CLOSED_CODE"/>
        <bm:field name="price_break_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_BREAK_LOOKUP_CODE" prompt="EITF_PUR_LINES_ALL.PRICE_BREAK_LOOKUP_CODE"/>
        <bm:field name="ussgl_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USSGL_TRANSACTION_CODE" prompt="EITF_PUR_LINES_ALL.USSGL_TRANSACTION_CODE"/>
        <bm:field name="government_context" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOVERNMENT_CONTEXT" prompt="EITF_PUR_LINES_ALL.GOVERNMENT_CONTEXT"/>
        <bm:field name="request_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_ID" prompt="EITF_PUR_LINES_ALL.REQUEST_ID"/>
        <bm:field name="program_application_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_APPLICATION_ID" prompt="EITF_PUR_LINES_ALL.PROGRAM_APPLICATION_ID"/>
        <bm:field name="program_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_ID" prompt="EITF_PUR_LINES_ALL.PROGRAM_ID"/>
        <bm:field name="program_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAM_UPDATE_DATE" prompt="EITF_PUR_LINES_ALL.PROGRAM_UPDATE_DATE"/>
        <bm:field name="closed_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_DATE" prompt="EITF_PUR_LINES_ALL.CLOSED_DATE"/>
        <bm:field name="closed_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_REASON" prompt="EITF_PUR_LINES_ALL.CLOSED_REASON"/>
        <bm:field name="closed_by" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_BY" prompt="EITF_PUR_LINES_ALL.CLOSED_BY"/>
        <bm:field name="transaction_reason_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_REASON_CODE" prompt="EITF_PUR_LINES_ALL.TRANSACTION_REASON_CODE"/>
        <bm:field name="org_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_ID" prompt="EITF_PUR_LINES_ALL.ORG_ID"/>
        <bm:field name="qc_grade" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QC_GRADE" prompt="EITF_PUR_LINES_ALL.QC_GRADE"/>
        <bm:field name="base_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_UOM" prompt="EITF_PUR_LINES_ALL.BASE_UOM"/>
        <bm:field name="base_qty" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_QTY" prompt="EITF_PUR_LINES_ALL.BASE_QTY"/>
        <bm:field name="secondary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UOM" prompt="EITF_PUR_LINES_ALL.SECONDARY_UOM"/>
        <bm:field name="secondary_qty" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_QTY" prompt="EITF_PUR_LINES_ALL.SECONDARY_QTY"/>
        <bm:field name="global_attribute_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE_CATEGORY" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE_CATEGORY"/>
        <bm:field name="global_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE1" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE1"/>
        <bm:field name="global_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE2" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE2"/>
        <bm:field name="global_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE3" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE3"/>
        <bm:field name="global_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE4" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE4"/>
        <bm:field name="global_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE5" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE5"/>
        <bm:field name="global_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE6" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE6"/>
        <bm:field name="global_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE7" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE7"/>
        <bm:field name="global_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE8" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE8"/>
        <bm:field name="global_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE9" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE9"/>
        <bm:field name="global_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE10" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE10"/>
        <bm:field name="global_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE11" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE11"/>
        <bm:field name="global_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE12" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE12"/>
        <bm:field name="global_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE13" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE13"/>
        <bm:field name="global_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE14" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE14"/>
        <bm:field name="global_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE15" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE15"/>
        <bm:field name="global_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE16" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE16"/>
        <bm:field name="global_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE17" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE17"/>
        <bm:field name="global_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE18" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE18"/>
        <bm:field name="global_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE19" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE19"/>
        <bm:field name="global_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLOBAL_ATTRIBUTE20" prompt="EITF_PUR_LINES_ALL.GLOBAL_ATTRIBUTE20"/>
        <bm:field name="line_reference_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_REFERENCE_NUM" prompt="EITF_PUR_LINES_ALL.LINE_REFERENCE_NUM"/>
        <bm:field name="project_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID" prompt="EITF_PUR_LINES_ALL.PROJECT_ID"/>
        <bm:field name="task_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_ID" prompt="EITF_PUR_LINES_ALL.TASK_ID"/>
        <bm:field name="expiration_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPIRATION_DATE" prompt="EITF_PUR_LINES_ALL.EXPIRATION_DATE"/>
        <bm:field name="tax_code_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE_ID" prompt="EITF_PUR_LINES_ALL.TAX_CODE_ID"/>
        <bm:field name="oke_contract_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OKE_CONTRACT_HEADER_ID" prompt="EITF_PUR_LINES_ALL.OKE_CONTRACT_HEADER_ID"/>
        <bm:field name="oke_contract_version_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OKE_CONTRACT_VERSION_ID" prompt="EITF_PUR_LINES_ALL.OKE_CONTRACT_VERSION_ID"/>
        <bm:field name="secondary_quantity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_QUANTITY" prompt="EITF_PUR_LINES_ALL.SECONDARY_QUANTITY"/>
        <bm:field name="secondary_unit_of_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UNIT_OF_MEASURE" prompt="EITF_PUR_LINES_ALL.SECONDARY_UNIT_OF_MEASURE"/>
        <bm:field name="preferred_grade" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREFERRED_GRADE" prompt="EITF_PUR_LINES_ALL.PREFERRED_GRADE"/>
        <bm:field name="auction_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUCTION_HEADER_ID" prompt="EITF_PUR_LINES_ALL.AUCTION_HEADER_ID"/>
        <bm:field name="auction_display_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUCTION_DISPLAY_NUMBER" prompt="EITF_PUR_LINES_ALL.AUCTION_DISPLAY_NUMBER"/>
        <bm:field name="auction_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUCTION_LINE_NUMBER" prompt="EITF_PUR_LINES_ALL.AUCTION_LINE_NUMBER"/>
        <bm:field name="bid_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BID_NUMBER" prompt="EITF_PUR_LINES_ALL.BID_NUMBER"/>
        <bm:field name="bid_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BID_LINE_NUMBER" prompt="EITF_PUR_LINES_ALL.BID_LINE_NUMBER"/>
        <bm:field name="retroactive_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETROACTIVE_DATE" prompt="EITF_PUR_LINES_ALL.RETROACTIVE_DATE"/>
        <bm:field name="supplier_ref_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_REF_NUMBER" prompt="EITF_PUR_LINES_ALL.SUPPLIER_REF_NUMBER"/>
        <bm:field name="contract_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_ID" prompt="EITF_PUR_LINES_ALL.CONTRACT_ID"/>
        <bm:field name="start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE" prompt="EITF_PUR_LINES_ALL.START_DATE"/>
        <bm:field name="amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT" prompt="EITF_PUR_LINES_ALL.AMOUNT"/>
        <bm:field name="job_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOB_ID" prompt="EITF_PUR_LINES_ALL.JOB_ID"/>
        <bm:field name="contractor_first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACTOR_FIRST_NAME" prompt="EITF_PUR_LINES_ALL.CONTRACTOR_FIRST_NAME"/>
        <bm:field name="contractor_last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACTOR_LAST_NAME" prompt="EITF_PUR_LINES_ALL.CONTRACTOR_LAST_NAME"/>
        <bm:field name="from_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_LINE_LOCATION_ID" prompt="EITF_PUR_LINES_ALL.FROM_LINE_LOCATION_ID"/>
        <bm:field name="order_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORDER_TYPE_LOOKUP_CODE" prompt="EITF_PUR_LINES_ALL.ORDER_TYPE_LOOKUP_CODE"/>
        <bm:field name="purchase_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_BASIS" prompt="EITF_PUR_LINES_ALL.PURCHASE_BASIS"/>
        <bm:field name="matching_basis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCHING_BASIS" prompt="EITF_PUR_LINES_ALL.MATCHING_BASIS"/>
        <bm:field name="svc_amount_notif_sent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SVC_AMOUNT_NOTIF_SENT" prompt="EITF_PUR_LINES_ALL.SVC_AMOUNT_NOTIF_SENT"/>
        <bm:field name="svc_completion_notif_sent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SVC_COMPLETION_NOTIF_SENT" prompt="EITF_PUR_LINES_ALL.SVC_COMPLETION_NOTIF_SENT"/>
        <bm:field name="base_unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_UNIT_PRICE" prompt="EITF_PUR_LINES_ALL.BASE_UNIT_PRICE"/>
        <bm:field name="manual_price_change_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUAL_PRICE_CHANGE_FLAG" prompt="EITF_PUR_LINES_ALL.MANUAL_PRICE_CHANGE_FLAG"/>
        <bm:field name="retainage_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETAINAGE_RATE" prompt="EITF_PUR_LINES_ALL.RETAINAGE_RATE"/>
        <bm:field name="max_retainage_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_RETAINAGE_AMOUNT" prompt="EITF_PUR_LINES_ALL.MAX_RETAINAGE_AMOUNT"/>
        <bm:field name="progress_payment_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRESS_PAYMENT_RATE" prompt="EITF_PUR_LINES_ALL.PROGRESS_PAYMENT_RATE"/>
        <bm:field name="recoupment_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECOUPMENT_RATE" prompt="EITF_PUR_LINES_ALL.RECOUPMENT_RATE"/>
        <bm:field name="catalog_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATALOG_NAME" prompt="EITF_PUR_LINES_ALL.CATALOG_NAME"/>
        <bm:field name="supplier_part_auxid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLIER_PART_AUXID" prompt="EITF_PUR_LINES_ALL.SUPPLIER_PART_AUXID"/>
        <bm:field name="ip_category_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IP_CATEGORY_ID" prompt="EITF_PUR_LINES_ALL.IP_CATEGORY_ID"/>
        <bm:field name="tax_attribute_update_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ATTRIBUTE_UPDATE_CODE" prompt="EITF_PUR_LINES_ALL.TAX_ATTRIBUTE_UPDATE_CODE"/>
        <bm:field name="last_updated_program" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_UPDATED_PROGRAM" prompt="EITF_PUR_LINES_ALL.LAST_UPDATED_PROGRAM"/>
        <bm:field name="group_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_LINE_ID" prompt="EITF_PUR_LINES_ALL.GROUP_LINE_ID"/>
        <bm:field name="line_num_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUM_DISPLAY" prompt="EITF_PUR_LINES_ALL.LINE_NUM_DISPLAY"/>
        <bm:field name="clm_info_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_INFO_FLAG" prompt="EITF_PUR_LINES_ALL.CLM_INFO_FLAG"/>
        <bm:field name="clm_option_indicator" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_OPTION_INDICATOR" prompt="EITF_PUR_LINES_ALL.CLM_OPTION_INDICATOR"/>
        <bm:field name="clm_base_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_BASE_LINE_NUM" prompt="EITF_PUR_LINES_ALL.CLM_BASE_LINE_NUM"/>
        <bm:field name="clm_option_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_OPTION_NUM" prompt="EITF_PUR_LINES_ALL.CLM_OPTION_NUM"/>
        <bm:field name="clm_option_from_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_OPTION_FROM_DATE" prompt="EITF_PUR_LINES_ALL.CLM_OPTION_FROM_DATE"/>
        <bm:field name="clm_option_to_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_OPTION_TO_DATE" prompt="EITF_PUR_LINES_ALL.CLM_OPTION_TO_DATE"/>
        <bm:field name="clm_funded_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_FUNDED_FLAG" prompt="EITF_PUR_LINES_ALL.CLM_FUNDED_FLAG"/>
        <bm:field name="contract_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_TYPE" prompt="EITF_PUR_LINES_ALL.CONTRACT_TYPE"/>
        <bm:field name="cost_constraint" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COST_CONSTRAINT" prompt="EITF_PUR_LINES_ALL.COST_CONSTRAINT"/>
        <bm:field name="clm_idc_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_IDC_TYPE" prompt="EITF_PUR_LINES_ALL.CLM_IDC_TYPE"/>
        <bm:field name="uda_template_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UDA_TEMPLATE_ID" prompt="EITF_PUR_LINES_ALL.UDA_TEMPLATE_ID"/>
        <bm:field name="user_document_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_DOCUMENT_STATUS" prompt="EITF_PUR_LINES_ALL.USER_DOCUMENT_STATUS"/>
        <bm:field name="draft_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAFT_ID" prompt="EITF_PUR_LINES_ALL.DRAFT_ID"/>
        <bm:field name="clm_exercised_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_EXERCISED_FLAG" prompt="EITF_PUR_LINES_ALL.CLM_EXERCISED_FLAG"/>
        <bm:field name="clm_exercised_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLM_EXERCISED_DATE" prompt="EITF_PUR_LINES_ALL.CLM_EXERCISED_DATE"/>
        <bm:field name="line_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_TYPE" prompt="EITF_PUR_LINES_ALL.LINE_TYPE"/>
        <bm:field name="item_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY" prompt="EITF_PUR_LINES_ALL.ITEM_CATEGORY"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="EITF_PUR_LINES_ALL.UOM_CODE"/>
        <bm:field name="po_release_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_RELEASE_ID" prompt="EITF_PUR_LINES_ALL.PO_RELEASE_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.PUR_LINE_EITF_ID,
                    t1.EITF_INSTANCE_ID,
                    t1.PO_LINE_ID,
                    t1.ERP_LAST_UPDATE_DATE,
                    t1.ERP_LAST_UPDATED_BY,
                    t1.PO_HEADER_ID,
                    t1.LINE_TYPE_ID,
                    t1.LINE_NUM,
                    t1.ERP_LAST_UPDATE_LOGIN,
                    t1.ERP_CREATION_DATE,
                    t1.ERP_CREATED_BY,
                    t1.ITEM_ID,
                    t1.ITEM_REVISION,
                    t1.CATEGORY_ID,
                    t1.ITEM_DESCRIPTION,
                    t1.UNIT_MEAS_LOOKUP_CODE,
                    t1.QUANTITY_COMMITTED,
                    t1.COMMITTED_AMOUNT,
                    t1.ALLOW_PRICE_OVERRIDE_FLAG,
                    t1.NOT_TO_EXCEED_PRICE,
                    t1.LIST_PRICE_PER_UNIT,
                    t1.UNIT_PRICE,
                    t1.QUANTITY,
                    t1.UN_NUMBER_ID,
                    t1.HAZARD_CLASS_ID,
                    t1.NOTE_TO_VENDOR,
                    t1.FROM_HEADER_ID,
                    t1.FROM_LINE_ID,
                    t1.MIN_ORDER_QUANTITY,
                    t1.MAX_ORDER_QUANTITY,
                    t1.QTY_RCV_TOLERANCE,
                    t1.OVER_TOLERANCE_ERROR_FLAG,
                    t1.MARKET_PRICE,
                    t1.UNORDERED_FLAG,
                    t1.CLOSED_FLAG,
                    t1.USER_HOLD_FLAG,
                    t1.CANCEL_FLAG,
                    t1.CANCELLED_BY,
                    t1.CANCEL_DATE,
                    t1.CANCEL_REASON,
                    t1.FIRM_STATUS_LOOKUP_CODE,
                    t1.FIRM_DATE,
                    t1.VENDOR_PRODUCT_NUM,
                    t1.CONTRACT_NUM,
                    t1.TAXABLE_FLAG,
                    t1.TAX_NAME,
                    t1.TYPE_1099,
                    t1.CAPITAL_EXPENSE_FLAG,
                    t1.NEGOTIATED_BY_PREPARER_FLAG,
                    t1.ATTRIBUTE_CATEGORY,
                    t1.ATTRIBUTE1,
                    t1.ATTRIBUTE2,
                    t1.ATTRIBUTE3,
                    t1.ATTRIBUTE4,
                    t1.ATTRIBUTE5,
                    t1.ATTRIBUTE6,
                    t1.ATTRIBUTE7,
                    t1.ATTRIBUTE8,
                    t1.ATTRIBUTE9,
                    t1.ATTRIBUTE10,
                    t1.REFERENCE_NUM,
                    t1.ATTRIBUTE11,
                    t1.ATTRIBUTE12,
                    t1.ATTRIBUTE13,
                    t1.ATTRIBUTE14,
                    t1.ATTRIBUTE15,
                    t1.MIN_RELEASE_AMOUNT,
                    t1.PRICE_TYPE_LOOKUP_CODE,
                    t1.CLOSED_CODE,
                    t1.PRICE_BREAK_LOOKUP_CODE,
                    t1.USSGL_TRANSACTION_CODE,
                    t1.GOVERNMENT_CONTEXT,
                    t1.REQUEST_ID,
                    t1.PROGRAM_APPLICATION_ID,
                    t1.PROGRAM_ID,
                    t1.PROGRAM_UPDATE_DATE,
                    t1.CLOSED_DATE,
                    t1.CLOSED_REASON,
                    t1.CLOSED_BY,
                    t1.TRANSACTION_REASON_CODE,
                    t1.ORG_ID,
                    t1.QC_GRADE,
                    t1.BASE_UOM,
                    t1.BASE_QTY,
                    t1.SECONDARY_UOM,
                    t1.SECONDARY_QTY,
                    t1.GLOBAL_ATTRIBUTE_CATEGORY,
                    t1.GLOBAL_ATTRIBUTE1,
                    t1.GLOBAL_ATTRIBUTE2,
                    t1.GLOBAL_ATTRIBUTE3,
                    t1.GLOBAL_ATTRIBUTE4,
                    t1.GLOBAL_ATTRIBUTE5,
                    t1.GLOBAL_ATTRIBUTE6,
                    t1.GLOBAL_ATTRIBUTE7,
                    t1.GLOBAL_ATTRIBUTE8,
                    t1.GLOBAL_ATTRIBUTE9,
                    t1.GLOBAL_ATTRIBUTE10,
                    t1.GLOBAL_ATTRIBUTE11,
                    t1.GLOBAL_ATTRIBUTE12,
                    t1.GLOBAL_ATTRIBUTE13,
                    t1.GLOBAL_ATTRIBUTE14,
                    t1.GLOBAL_ATTRIBUTE15,
                    t1.GLOBAL_ATTRIBUTE16,
                    t1.GLOBAL_ATTRIBUTE17,
                    t1.GLOBAL_ATTRIBUTE18,
                    t1.GLOBAL_ATTRIBUTE19,
                    t1.GLOBAL_ATTRIBUTE20,
                    t1.LINE_REFERENCE_NUM,
                    t1.PROJECT_ID,
                    t1.TASK_ID,
                    t1.EXPIRATION_DATE,
                    t1.TAX_CODE_ID,
                    t1.OKE_CONTRACT_HEADER_ID,
                    t1.OKE_CONTRACT_VERSION_ID,
                    t1.SECONDARY_QUANTITY,
                    t1.SECONDARY_UNIT_OF_MEASURE,
                    t1.PREFERRED_GRADE,
                    t1.AUCTION_HEADER_ID,
                    t1.AUCTION_DISPLAY_NUMBER,
                    t1.AUCTION_LINE_NUMBER,
                    t1.BID_NUMBER,
                    t1.BID_LINE_NUMBER,
                    t1.RETROACTIVE_DATE,
                    t1.SUPPLIER_REF_NUMBER,
                    t1.CONTRACT_ID,
                    t1.START_DATE,
                    t1.AMOUNT,
                    t1.JOB_ID,
                    t1.CONTRACTOR_FIRST_NAME,
                    t1.CONTRACTOR_LAST_NAME,
                    t1.FROM_LINE_LOCATION_ID,
                    t1.ORDER_TYPE_LOOKUP_CODE,
                    t1.PURCHASE_BASIS,
                    t1.MATCHING_BASIS,
                    t1.SVC_AMOUNT_NOTIF_SENT,
                    t1.SVC_COMPLETION_NOTIF_SENT,
                    t1.BASE_UNIT_PRICE,
                    t1.MANUAL_PRICE_CHANGE_FLAG,
                    t1.RETAINAGE_RATE,
                    t1.MAX_RETAINAGE_AMOUNT,
                    t1.PROGRESS_PAYMENT_RATE,
                    t1.RECOUPMENT_RATE,
                    t1.CATALOG_NAME,
                    t1.SUPPLIER_PART_AUXID,
                    t1.IP_CATEGORY_ID,
                    t1.TAX_ATTRIBUTE_UPDATE_CODE,
                    t1.LAST_UPDATED_PROGRAM,
                    t1.GROUP_LINE_ID,
                    t1.LINE_NUM_DISPLAY,
                    t1.CLM_INFO_FLAG,
                    t1.CLM_OPTION_INDICATOR,
                    t1.CLM_BASE_LINE_NUM,
                    t1.CLM_OPTION_NUM,
                    t1.CLM_OPTION_FROM_DATE,
                    t1.CLM_OPTION_TO_DATE,
                    t1.CLM_FUNDED_FLAG,
                    t1.CONTRACT_TYPE,
                    t1.COST_CONSTRAINT,
                    t1.CLM_IDC_TYPE,
                    t1.UDA_TEMPLATE_ID,
                    t1.USER_DOCUMENT_STATUS,
                    t1.DRAFT_ID,
                    t1.CLM_EXERCISED_FLAG,
                    t1.CLM_EXERCISED_DATE,
                    t1.LINE_TYPE,
                    t1.ITEM_CATEGORY,
                    t1.UOM_CODE,
                    t1.PO_RELEASE_ID
                FROM
                    EITF_PUR_LINES_ALL t1
                WHERE
                    t1.eitf_instance_id = ${/parameter/@eitf_instance_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
