<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dom  
    $Date: 2016-8-24 下午2:44:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_line_eitf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@pur_line_eitf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_pur_pkg.create_eitf_pur_lines_all
                (
                  o_pur_line_eitf_id=>${@pur_line_eitf_id},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_po_line_id=>${@PO_LINE_ID},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_po_header_id=>${../../@PO_HEADER_ID},
                  p_line_type_id=>${@LINE_TYPE_ID},
                  p_line_num=>${@LINE_NUM},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_item_id=>${@ITEM_ID},
                  p_item_revision=>${@ITEM_REVISION},
                  p_category_id=>${@CATEGORY_ID},
                  p_item_description=>${@ITEM_DESCRIPTION},
                  p_unit_meas_lookup_code=>${@UNIT_MEAS_LOOKUP_CODE},
                  p_quantity_committed=>${@QUANTITY_COMMITTED},
                  p_committed_amount=>${@COMMITTED_AMOUNT},
                  p_allow_price_override_flag=>${@ALLOW_PRICE_OVERRIDE_FLAG},
                  p_not_to_exceed_price=>${@NOT_TO_EXCEED_PRICE},
                  p_list_price_per_unit=>${@LIST_PRICE_PER_UNIT},
                  p_unit_price=>${@UNIT_PRICE},
                  p_quantity=>${@QUANTITY},
                  p_un_number_id=>${@UN_NUMBER_ID},
                  p_hazard_class_id=>${@HAZARD_CLASS_ID},
                  p_note_to_vendor=>${@NOTE_TO_VENDOR},
                  p_from_header_id=>${@FROM_HEADER_ID},
                  p_from_line_id=>${@FROM_LINE_ID},
                  p_min_order_quantity=>${@MIN_ORDER_QUANTITY},
                  p_max_order_quantity=>${@MAX_ORDER_QUANTITY},
                  p_qty_rcv_tolerance=>${@QTY_RCV_TOLERANCE},
                  p_over_tolerance_error_flag=>${@OVER_TOLERANCE_ERROR_FLAG},
                  p_market_price=>${@MARKET_PRICE},
                  p_unordered_flag=>${@UNORDERED_FLAG},
                  p_closed_flag=>${@CLOSED_FLAG},
                  p_user_hold_flag=>${@USER_HOLD_FLAG},
                  p_cancel_flag=>${@CANCEL_FLAG},
                  p_cancelled_by=>${@CANCELLED_BY},
                  p_cancel_date=>${@CANCEL_DATE},
                  p_cancel_reason=>${@CANCEL_REASON},
                  p_firm_status_lookup_code=>${@FIRM_STATUS_LOOKUP_CODE},
                  p_firm_date=>${@FIRM_DATE},
                  p_vendor_product_num=>${@VENDOR_PRODUCT_NUM},
                  p_contract_num=>${@CONTRACT_NUM},
                  p_taxable_flag=>${@TAXABLE_FLAG},
                  p_tax_name=>${@TAX_NAME},
                  p_type_1099=>${@TYPE_1099},
                  p_capital_expense_flag=>${@CAPITAL_EXPENSE_FLAG},
                  p_negotiated_by_preparer_flag=>${@NEGOTIATED_BY_PREPARER_FLAG},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_reference_num=>${@REFERENCE_NUM},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_min_release_amount=>${@MIN_RELEASE_AMOUNT},
                  p_price_type_lookup_code=>${@PRICE_TYPE_LOOKUP_CODE},
                  p_closed_code=>${@CLOSED_CODE},
                  p_price_break_lookup_code=>${@PRICE_BREAK_LOOKUP_CODE},
                  p_ussgl_transaction_code=>${@USSGL_TRANSACTION_CODE},
                  p_government_context=>${@GOVERNMENT_CONTEXT},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_closed_date=>${@CLOSED_DATE},
                  p_closed_reason=>${@CLOSED_REASON},
                  p_closed_by=>${@CLOSED_BY},
                  p_transaction_reason_code=>${@TRANSACTION_REASON_CODE},
                  p_org_id=>${@ORG_ID},
                  p_qc_grade=>${@QC_GRADE},
                  p_base_uom=>${@BASE_UOM},
                  p_base_qty=>${@BASE_QTY},
                  p_secondary_uom=>${@SECONDARY_UOM},
                  p_secondary_qty=>${@SECONDARY_QTY},
                  p_global_attribute_category=>${@GLOBAL_ATTRIBUTE_CATEGORY},
                  p_global_attribute1=>${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2=>${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3=>${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4=>${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5=>${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6=>${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7=>${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8=>${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9=>${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10=>${@GLOBAL_ATTRIBUTE10},
                  p_global_attribute11=>${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12=>${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13=>${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14=>${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15=>${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16=>${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17=>${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18=>${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19=>${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20=>${@GLOBAL_ATTRIBUTE20},
                  p_line_reference_num=>${@LINE_REFERENCE_NUM},
                  p_project_id=>${@PROJECT_ID},
                  p_task_id=>${@TASK_ID},
                  p_expiration_date=>${@EXPIRATION_DATE},
                  p_tax_code_id=>${@TAX_CODE_ID},
                  p_oke_contract_header_id=>${@OKE_CONTRACT_HEADER_ID},
                  p_oke_contract_version_id=>${@OKE_CONTRACT_VERSION_ID},
                  p_secondary_quantity=>${@SECONDARY_QUANTITY},
                  p_secondary_unit_of_measure=>${@SECONDARY_UNIT_OF_MEASURE},
                  p_preferred_grade=>${@PREFERRED_GRADE},
                  p_auction_header_id=>${@AUCTION_HEADER_ID},
                  p_auction_display_number=>${@AUCTION_DISPLAY_NUMBER},
                  p_auction_line_number=>${@AUCTION_LINE_NUMBER},
                  p_bid_number=>${@BID_NUMBER},
                  p_bid_line_number=>${@BID_LINE_NUMBER},
                  p_retroactive_date=>${@RETROACTIVE_DATE},
                  p_supplier_ref_number=>${@SUPPLIER_REF_NUMBER},
                  p_contract_id=>${@CONTRACT_ID},
                  p_start_date=>${@START_DATE},
                  p_amount=>${@AMOUNT},
                  p_job_id=>${@JOB_ID},
                  p_contractor_first_name=>${@CONTRACTOR_FIRST_NAME},
                  p_contractor_last_name=>${@CONTRACTOR_LAST_NAME},
                  p_from_line_location_id=>${@FROM_LINE_LOCATION_ID},
                  p_order_type_lookup_code=>${@ORDER_TYPE_LOOKUP_CODE},
                  p_purchase_basis=>${@PURCHASE_BASIS},
                  p_matching_basis=>${@MATCHING_BASIS},
                  p_svc_amount_notif_sent=>${@SVC_AMOUNT_NOTIF_SENT},
                  p_svc_completion_notif_sent=>${@SVC_COMPLETION_NOTIF_SENT},
                  p_base_unit_price=>${@BASE_UNIT_PRICE},
                  p_manual_price_change_flag=>${@MANUAL_PRICE_CHANGE_FLAG},
                  p_retainage_rate=>${@RETAINAGE_RATE},
                  p_max_retainage_amount=>${@MAX_RETAINAGE_AMOUNT},
                  p_progress_payment_rate=>${@PROGRESS_PAYMENT_RATE},
                  p_recoupment_rate=>${@RECOUPMENT_RATE},
                  p_catalog_name=>${@CATALOG_NAME},
                  p_supplier_part_auxid=>${@SUPPLIER_PART_AUXID},
                  p_ip_category_id=>${@IP_CATEGORY_ID},
                  p_tax_attribute_update_code=>${@TAX_ATTRIBUTE_UPDATE_CODE},
                  p_last_updated_program=>${@LAST_UPDATED_PROGRAM},
                  p_group_line_id=>${@GROUP_LINE_ID},
                  p_line_num_display=>${@LINE_NUM_DISPLAY},
                  p_clm_info_flag=>${@CLM_INFO_FLAG},
                  p_clm_option_indicator=>${@CLM_OPTION_INDICATOR},
                  p_clm_base_line_num=>${@CLM_BASE_LINE_NUM},
                  p_clm_option_num=>${@CLM_OPTION_NUM},
                  p_clm_option_from_date=>${@CLM_OPTION_FROM_DATE},
                  p_clm_option_to_date=>${@CLM_OPTION_TO_DATE},
                  p_clm_funded_flag=>${@CLM_FUNDED_FLAG},
                  p_contract_type=>${@CONTRACT_TYPE},
                  p_cost_constraint=>${@COST_CONSTRAINT},
                  p_clm_idc_type=>${@CLM_IDC_TYPE},
                  p_uda_template_id=>${@UDA_TEMPLATE_ID},
                  p_user_document_status=>${@USER_DOCUMENT_STATUS},
                  p_draft_id=>${@DRAFT_ID},
                  p_clm_exercised_flag=>${@CLM_EXERCISED_FLAG},
                  p_clm_exercised_date=>${@CLM_EXERCISED_DATE},
                  p_line_type=>${@LINE_TYPE},
                  p_item_category=>${@ITEM_CATEGORY},
                  p_uom_code=>${@UOM_CODE},
                  p_po_release_id=>${@PO_RELEASE_ID},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
