<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ  
    $Date: 2014-9-10 下午2:36:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_header_eitf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@pur_header_eitf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
               ws_eitf_pur_pkg.create_eitf_pur_headers_all
                (
                  o_pur_header_eitf_id=>${@pur_header_eitf_id},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_po_header_id=>${@PO_HEADER_ID},
                  p_agent_id=>${@AGENT_ID},
                  p_type_lookup_code=>${@TYPE_LOOKUP_CODE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_segment1=>${@SEGMENT1},
                  p_summary_flag=>${@SUMMARY_FLAG},
                  p_enabled_flag=>${@ENABLED_FLAG},
                  p_segment2=>${@SEGMENT2},
                  p_segment3=>${@SEGMENT3},
                  p_segment4=>${@SEGMENT4},
                  p_segment5=>${@SEGMENT5},
                  p_start_date_active=>${@START_DATE_ACTIVE},
                  p_end_date_active=>${@END_DATE_ACTIVE},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_vendor_id=>${@VENDOR_ID},
                  p_vendor_site_id=>${@VENDOR_SITE_ID},
                  p_vendor_contact_id=>${@VENDOR_CONTACT_ID},
                  p_ship_to_location_id=>${@SHIP_TO_LOCATION_ID},
                  p_bill_to_location_id=>${@BILL_TO_LOCATION_ID},
                  p_terms_id=>${@TERMS_ID},
                  p_ship_via_lookup_code=>${@SHIP_VIA_LOOKUP_CODE},
                  p_fob_lookup_code=>${@FOB_LOOKUP_CODE},
                  p_freight_terms_lookup_code=>${@FREIGHT_TERMS_LOOKUP_CODE},
                  p_status_lookup_code=>${@STATUS_LOOKUP_CODE},
                  p_currency_code=>${@CURRENCY_CODE},
                  p_rate_type=>${@RATE_TYPE},
                  p_rate_date=>${@RATE_DATE},
                  p_rate=>${@RATE},
                  p_from_header_id=>${@FROM_HEADER_ID},
                  p_from_type_lookup_code=>${@FROM_TYPE_LOOKUP_CODE},
                  p_start_date=>${@START_DATE},
                  p_end_date=>${@END_DATE},
                  p_blanket_total_amount=>${@BLANKET_TOTAL_AMOUNT},
                  p_authorization_status=>${@AUTHORIZATION_STATUS},
                  p_revision_num=>${@REVISION_NUM},
                  p_revised_date=>${@REVISED_DATE},
                  p_approved_flag=>${@APPROVED_FLAG},
                  p_approved_date=>${@APPROVED_DATE},
                  p_amount_limit=>${@AMOUNT_LIMIT},
                  p_min_release_amount=>${@MIN_RELEASE_AMOUNT},
                  p_note_to_authorizer=>${@NOTE_TO_AUTHORIZER},
                  p_note_to_vendor=>${@NOTE_TO_VENDOR},
                  p_note_to_receiver=>${@NOTE_TO_RECEIVER},
                  p_print_count=>${@PRINT_COUNT},
                  p_printed_date=>${@PRINTED_DATE},
                  p_vendor_order_num=>${@VENDOR_ORDER_NUM},
                  p_confirming_order_flag=>${@CONFIRMING_ORDER_FLAG},
                  p_comments=>${@COMMENTS},
                  p_reply_date=>${@REPLY_DATE},
                  p_reply_method_lookup_code=>${@REPLY_METHOD_LOOKUP_CODE},
                  p_rfq_close_date=>${@RFQ_CLOSE_DATE},
                  p_quote_type_lookup_code=>${@QUOTE_TYPE_LOOKUP_CODE},
                  p_quotation_class_code=>${@QUOTATION_CLASS_CODE},
                  p_quote_warning_delay_unit=>${@QUOTE_WARNING_DELAY_UNIT},
                  p_quote_warning_delay=>${@QUOTE_WARNING_DELAY},
                  p_quote_vendor_quote_number=>${@QUOTE_VENDOR_QUOTE_NUMBER},
                  p_acceptance_required_flag=>${@ACCEPTANCE_REQUIRED_FLAG},
                  p_acceptance_due_date=>${@ACCEPTANCE_DUE_DATE},
                  p_closed_date=>${@CLOSED_DATE},
                  p_user_hold_flag=>${@USER_HOLD_FLAG},
                  p_approval_required_flag=>${@APPROVAL_REQUIRED_FLAG},
                  p_cancel_flag=>${@CANCEL_FLAG},
                  p_firm_status_lookup_code=>${@FIRM_STATUS_LOOKUP_CODE},
                  p_firm_date=>${@FIRM_DATE},
                  p_frozen_flag=>${@FROZEN_FLAG},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_closed_code=>${@CLOSED_CODE},
                  p_ussgl_transaction_code=>${@USSGL_TRANSACTION_CODE},
                  p_government_context=>${@GOVERNMENT_CONTEXT},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_org_id=>${@ORG_ID},
                  p_supply_agreement_flag=>${@SUPPLY_AGREEMENT_FLAG},
                  p_edi_processed_flag=>${@EDI_PROCESSED_FLAG},
                  p_edi_processed_status=>${@EDI_PROCESSED_STATUS},
                  p_global_attribute_category=>${@GLOBAL_ATTRIBUTE_CATEGORY},
                  p_global_attribute1=>${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2=>${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3=>${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4=>${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5=>${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6=>${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7=>${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8=>${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9=>${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10=>${@GLOBAL_ATTRIBUTE10},
                  p_global_attribute11=>${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12=>${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13=>${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14=>${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15=>${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16=>${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17=>${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18=>${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19=>${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20=>${@GLOBAL_ATTRIBUTE20},
                  p_interface_source_code=>${@INTERFACE_SOURCE_CODE},
                  p_reference_num=>${@REFERENCE_NUM},
                  p_wf_item_type=>${@WF_ITEM_TYPE},
                  p_wf_item_key=>${@WF_ITEM_KEY},
                  p_mrc_rate_type=>${@MRC_RATE_TYPE},
                  p_mrc_rate_date=>${@MRC_RATE_DATE},
                  p_mrc_rate=>${@MRC_RATE},
                  p_pcard_id=>${@PCARD_ID},
                  p_price_update_tolerance=>${@PRICE_UPDATE_TOLERANCE},
                  p_pay_on_code=>${@PAY_ON_CODE},
                  p_xml_flag=>${@XML_FLAG},
                  p_xml_send_date=>${@XML_SEND_DATE},
                  p_xml_change_send_date=>${@XML_CHANGE_SEND_DATE},
                  p_global_agreement_flag=>${@GLOBAL_AGREEMENT_FLAG},
                  p_consigned_consumption_flag=>${@CONSIGNED_CONSUMPTION_FLAG},
                  p_cbc_accounting_date=>${@CBC_ACCOUNTING_DATE},
                  p_consume_req_demand_flag=>${@CONSUME_REQ_DEMAND_FLAG},
                  p_change_requested_by=>${@CHANGE_REQUESTED_BY},
                  p_shipping_control=>${@SHIPPING_CONTROL},
                  p_conterms_exist_flag=>${@CONTERMS_EXIST_FLAG},
                  p_conterms_articles_upd_date=>${@CONTERMS_ARTICLES_UPD_DATE},
                  p_conterms_deliv_upd_date=>${@CONTERMS_DELIV_UPD_DATE},
                  p_encumbrance_required=>${@ENCUMBRANCE_REQUIRED},
                  p_pending_signature_flag=>${@PENDING_SIGNATURE_FLAG},
                  p_change_summary=>${@CHANGE_SUMMARY},
                  p_encumbrance_required_flag=>${@ENCUMBRANCE_REQUIRED_FLAG},
                  p_document_creation_method=>${@DOCUMENT_CREATION_METHOD},
                  p_submit_date=>${@SUBMIT_DATE},
                  p_supplier_notif_method=>${@SUPPLIER_NOTIF_METHOD},
                  p_fax=>${@FAX},
                  p_email_address=>${@EMAIL_ADDRESS},
                  p_retro_price_comm_udt_flag=>${@RETRO_PRICE_COMM_UPDATES_FLAG},
                  p_retro_price_apply_udt_flag=>${@RETRO_PRICE_APPLY_UPDATES_FLAG},
                  p_update_sourcing_rules_flag=>${@UPDATE_SOURCING_RULES_FLAG},
                  p_auto_sourcing_flag=>${@AUTO_SOURCING_FLAG},
                  p_created_language=>${@CREATED_LANGUAGE},
                  p_cpa_reference=>${@CPA_REFERENCE},
                  p_lock_owner_role=>${@LOCK_OWNER_ROLE},
                  p_lock_owner_user_id=>${@LOCK_OWNER_USER_ID},
                  p_supplier_auth_enabled_flag=>${@SUPPLIER_AUTH_ENABLED_FLAG},
                  p_cat_admin_auth_enabled_flag=>${@CAT_ADMIN_AUTH_ENABLED_FLAG},
                  p_style_id=>${@STYLE_ID},
                  p_tax_attribute_update_code=>${@TAX_ATTRIBUTE_UPDATE_CODE},
                  p_last_updated_program=>${@LAST_UPDATED_PROGRAM},
                  p_enable_all_sites=>${@ENABLE_ALL_SITES},
                  p_pay_when_paid=>${@PAY_WHEN_PAID},
                  p_comm_rev_num=>${@COMM_REV_NUM},
                  p_clm_document_number=>${@CLM_DOCUMENT_NUMBER},
                  p_otm_status_code=>${@OTM_STATUS_CODE},
                  p_otm_recovery_flag=>${@OTM_RECOVERY_FLAG},
                  p_po_release_id=>${@PO_RELEASE_ID},
                  p_po_release_num=>${@PO_RELEASE_NUM},
                  p_legal_entity_name=>${@LEGAL_ENTITY_NAME},
                  p_po_type=>${@PO_TYPE},
                  p_agent_code=>${@AGENT_CODE},
                  p_org_code=>${@ORG_CODE},
                  p_vendor_code=>${@VENDOR_CODE},
                  p_vendor_site_code=>${@VENDOR_SITE_CODE},
                  p_vendor_contact_code=>${@VENDOR_CONTACT_CODE},
                  p_ship_to_location_code=>${@SHIP_TO_LOCATION_CODE},
                  p_bill_to_location_code=>${@BILL_TO_LOCATION_CODE},
                  p_buyer_name=>${@BUYER_NAME},
                  p_ship_to_location_address=>${@SHIP_TO_LOCATION_ADDRESS},
                  p_user_id=>${/session/@user_id}
                );
                
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    ws_eitf_pur_pkg.delete_po_interface(p_eitf_instance_id=>${/parameter/@eitf_instance_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
