<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2016年11月20日 下午12:26:02  
    $Revision: 1.0  
    $Purpose: 到货计划反馈入口，交货计划反馈
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="clickpur6020_delivery_plan_feedback_link" model="cux.CLICK.pur.CLICKPUR6020.delivery_plan_feedback" modelaction="batch_update"/>
        <a:link id="clickpur6020_delivery_plan_operation_link" url="${/request/@context_path}/modules/cux/CLICK/pur/CLICKPUR6020/pur_delivery_operation.screen"/>
        <div/>
        <script><![CDATA[
            function clickpur6020_deliveryPlanQuery() {
                $('clickpur6020_delivery_plan_lines_result_ds').query();
            }
            
            function clickpur6020_deliveryPlanSave() {
                var records = $('clickpur6020_delivery_plan_lines_result_ds').getAll();
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '至少选择一条数据！');
                    return false;
                }
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    var new_record = {
                        'plan_line_id': records[i].get('plan_line_id'),
                        'expected_date': records[i].get('expected_date'),
                        'comments': records[i].get('comments'),
                        '_status': 'update',
                        'action': 'SAVE'
                    };
                    datas.push(new_record);
                }
                $('clickpur6020_deliveryPlanExcel_btn').disable();
                $('clickpur6020_deliveryPlanSave_btn').disable();
                $('clickpur6020_deliveryPlanFeedback_btn').disable();
                Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                Aurora.request({
                    url: $('clickpur6020_delivery_plan_feedback_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        $('clickpur6020_delivery_plan_lines_result_ds').query();
                        $('clickpur6020_deliveryPlanExcel_btn').enable();
                        $('clickpur6020_deliveryPlanSave_btn').enable();
                        $('clickpur6020_deliveryPlanFeedback_btn').enable();
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    failure: function(res) {
                        $('clickpur6020_deliveryPlanExcel_btn').enable();
                        $('clickpur6020_deliveryPlanSave_btn').enable();
                        $('clickpur6020_deliveryPlanFeedback_btn').enable();
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(res) {
                        $('clickpur6020_deliveryPlanExcel_btn').enable();
                        $('clickpur6020_deliveryPlanSave_btn').enable();
                        $('clickpur6020_deliveryPlanFeedback_btn').enable();
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function clickpur6020_deliveryPlanFeedback() {
                var records = $('clickpur6020_delivery_plan_lines_result_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '至少选择一条数据！');
                    return false;
                }
            
                var datas = [];
                for (var i = 0;i < records.length;i++) {
            
                    //验预计到货日期
                    var current_date = Aurora.formatDate(new Date());
                    var expected_date = Aurora.formatDate(records[i].get('expected_date'));
                    //预计到货日期
                    if (Aurora.isEmpty(records[i].get('expected_date'))) {
                        Aurora.showMessage('${l:PROMPT}', '预计到货日期不能为空！');
                        return false;
                    }
                    //预计到货日期
                    if (expected_date < current_date) {
                        Aurora.showMessage('${l:PROMPT}', '预计到货日期不能小于当前日期！');
                        return false;
                    }
            
                    var new_record = {
                        'plan_line_id': records[i].get('plan_line_id'),
                        'expected_date': records[i].get('expected_date'),
                        'comments': records[i].get('comments'),
                        '_status': 'update',
                        'action': 'SUBMIT'
                    };
                    datas.push(new_record);
                }
                Aurora.showConfirm('${l:PROMPT}', '确定提交吗？', function() {
                    $('clickpur6020_deliveryPlanExcel_btn').disable();
                    $('clickpur6020_deliveryPlanSave_btn').disable();
                    $('clickpur6020_deliveryPlanFeedback_btn').disable();
                    Aurora.Masker.mask(Ext.getBody(), '${l:LOADING}');
                    Aurora.request({
                        url: $('clickpur6020_delivery_plan_feedback_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            $('clickpur6020_delivery_plan_lines_result_ds').query();
                            $('clickpur6020_deliveryPlanExcel_btn').enable();
                            $('clickpur6020_deliveryPlanSave_btn').enable();
                            $('clickpur6020_deliveryPlanFeedback_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function(res) {
                            $('clickpur6020_deliveryPlanExcel_btn').enable();
                            $('clickpur6020_deliveryPlanSave_btn').enable();
                            $('clickpur6020_deliveryPlanFeedback_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            $('clickpur6020_deliveryPlanExcel_btn').enable();
                            $('clickpur6020_deliveryPlanSave_btn').enable();
                            $('clickpur6020_deliveryPlanFeedback_btn').enable();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            
            function clickpur6020_deliveryPlanLinesResultDsGridEditorFunction(record, name) {
                if (name == 'expected_date') {
                    if (record.get('status') == 'NOT_FEEDBACK') {
                        record.getField('expected_date').setRequired(true);
                        return 'clickpur6020_delivery_plan_lines_result_ds_grid_datePicker';
                    } else {
                        record.getField('expected_date').setRequired(false);
                        return '';
                    }
                }
            
                if (name == 'comments') {
                    if (record.get('status') == 'NOT_FEEDBACK') {
                        return 'clickpur6020_delivery_plan_lines_result_ds_grid_textField';
                    } else {
                        return '';
                    }
                }
            }
            
            function clickpur6020_deliveryPlanLinesResultDsGridRendererOperationRecord(plan_line_id) {
                new Aurora.Window({
                    id: 'clickpur6020_delivery_operation_link',
                    title: '操作记录',
                    url: $('clickpur6020_delivery_plan_operation_link').getUrl() + '?operation_object=PUR_DELIVERY_PLAN_LINES&line_id=' + plan_line_id,
                    width: 400,
                    height: 300
                });
            }
            
            function clickpur6020_deliveryPlanLinesResultDsGridRenderer(value, record, name) {
                if (name == 'operation_record') {
                    return '<a href="javascript:clickpur6020_deliveryPlanLinesResultDsGridRendererOperationRecord(' + record.get('plan_line_id') + ');">操作记录</a>';
                }
            }
            
            function clickpur6020_deliveryPlanLinesDsValidator(record, name, value) {
                var current_date = Aurora.formatDate(new Date());
                value = Aurora.formatDate(value);
            
                //预计到货日期
                if (name == 'expected_date') {
                    if (value < current_date) {
                        return '预计到货日期不能小于当前日期';
                    }
                }
                return true;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="clickpur6020_delivery_plan_status_ds" lookupCode="PUR_DELIVERY_STATUS"/>
            <a:dataSet id="clickpur6020_delivery_plan_lines_query_ds">
                <a:fields>
                    <a:field name="item_description" autoComplete="true" autoCompleteField="item_code" lovGridHeight="320" lovHeight="470" lovUrl="${/request/@context_path}/modules/public/mtl_system_item_and_partners_lov.screen?partner_way=REQUIRE" lovWidth="1000" title="MTL_SYSTEM_ITEMS.ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_name" to="item_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status_desc" displayField="code_value_name" options="clickpur6020_delivery_plan_status_ds" returnField="status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="clickpur6020_delivery_plan_lines_result_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="cux.CLICK.pur.CLICKPUR6020.delivery_plan_lines_query" queryDataSet="clickpur6020_delivery_plan_lines_query_ds" selectable="true">
                <a:fields>
                    <a:field name="expected_date" required="true" requiredMessage="预计到货日期不能为空" validator="clickpur6020_deliveryPlanLinesDsValidator"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox style="margin-left:20px">
                <a:gridButton id="clickpur6020_deliveryPlanExcel_btn" bind="clickpur6020_delivery_plan_lines_result_ds_grid" text="HAP_EXPORT" type="excel" width="100"/>
                <a:toolbarButton id="clickpur6020_deliveryPlanSave_btn" click="clickpur6020_deliveryPlanSave" style="margin-left:5px;" text="保存" width="100"/>
                <a:toolbarButton id="clickpur6020_deliveryPlanFeedback_btn" click="clickpur6020_deliveryPlanFeedback" style="margin-left:5px;" text="提交" width="100"/>
            </a:hBox>
            <a:queryForm bindTarget="clickpur6020_delivery_plan_lines_query_ds" resultTarget="clickpur6020_delivery_plan_lines_result_ds" style="border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="120">
                        <a:textField name="display_po_number" prompt="PUR_HEADERS_ALL.SEGMENT1">
                            <a:events>
                                <a:event name="enterdown" handler="clickpur6020_deliveryPlanQuery"/>
                            </a:events>
                        </a:textField>
                        <a:lov name="item_description" prompt="MTL_SYSTEM_ITEMS.ITEM">
                            <a:events>
                                <a:event name="enterdown" handler="clickpur6020_deliveryPlanQuery"/>
                            </a:events>
                        </a:lov>
                        <a:comboBox name="status_desc" prompt="PUR_HEADERS_ALL.STATUS">
                            <a:events>
                                <a:event name="enterdown" handler="clickpur6020_deliveryPlanQuery"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="120">
                        <a:datePicker name="expected_date_from" prompt="到货日期从">
                            <a:events>
                                <a:event name="enterdown" handler="clickpur6020_deliveryPlanQuery"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="expected_date_to" prompt="到货日期至">
                            <a:events>
                                <a:event name="enterdown" handler="clickpur6020_deliveryPlanQuery"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="clickpur6020_delivery_plan_lines_result_ds_grid" autoAppend="false" bindTarget="clickpur6020_delivery_plan_lines_result_ds" marginHeight="250" marginWidth="100" navBar="true">
                <a:columns>
                    <a:column name="stauts_desc" align="center" lock="true" prompt="PUR_HEADERS_ALL.STATUS" width="50"/>
                    <a:column name="expected_date" align="center" editorFunction="clickpur6020_deliveryPlanLinesResultDsGridEditorFunction" lock="true" prompt="预计到货日期" renderer="Aurora.formatDate" sortable="true" width="60"/>
                    <a:column name="comments" align="left" editorFunction="clickpur6020_deliveryPlanLinesResultDsGridEditorFunction" lock="true" prompt="备注" sortable="true" width="100"/>
                    <a:column name="schedule_line_num" align="center" prompt="反馈行号" sortable="true" width="50"/>
                    <a:column name="apporve_opinion" align="center" prompt="审核意见" sortable="true" width="100"/>
                    <a:column name="item_code" align="left" prompt="客户物品编码" sortable="true" width="80"/>
                    <a:column name="item_description" align="left" prompt="客户物品名称" sortable="true" width="100"/>
                    <a:column name="po_quantity" align="right" prompt="订单数量" sortable="true" width="50"/>
                    <a:column name="unit_meas_lookup_code" align="left" prompt="单位" sortable="true" width="50"/>
                    <a:column name="need_by_date" align="center" prompt="订单需求日期" sortable="true" width="60"/>
                    <a:column name="po_number" align="left" prompt="订单号" sortable="true" width="60"/>
                    <a:column name="line_num" align="left" prompt="行号" sortable="true" width="50"/>
                    <a:column name="loc_line_num" align="left" prompt="计划行" sortable="true" width="50"/>
                    <a:column name="company_name" align="left" prompt="客户" sortable="true" width="80"/>
                    <a:column name="inv_organization_name" align="left" prompt="收货组织" sortable="true" width="120"/>
                    <a:column name="warehouse_name" align="left" prompt="收货库房" sortable="true" width="120"/>
                    <a:column name="category_name" align="left" prompt="物品类型" sortable="true" width="80"/>
                    <a:column name="creation_date" align="center" prompt="创建时间" sortable="true" width="60"/>
                    <a:column name="last_update_date" align="center" prompt="更新时间" sortable="true" width="60"/>
                    <a:column name="operation_record" align="center" prompt="操作记录" renderer="clickpur6020_deliveryPlanLinesResultDsGridRenderer" width="50"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="clickpur6020_delivery_plan_lines_result_ds_grid_datePicker"/>
                    <a:numberField id="clickpur6020_delivery_plan_lines_result_ds_grid_numberField" allowDecimals="true" allowFormat="false" allowNegative="false" decimalPrecision="2"/>
                    <a:textField id="clickpur6020_delivery_plan_lines_result_ds_grid_textField"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
