<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2016年11月19日 下午12:26:02  
    $Revision: 1.0  
    $Purpose: 交货反馈操作记录查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link/>
        <div/>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="clickpur_delivery_operation_record_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="true" model="cux.CLICK.pur.CLICKPUR6020.delivery_operation_record_query" queryUrl="${/request/@context_path}/autocrud/cux.CLICK.pur.CLICKPUR6010.delivery_operation_record_query/query?operation_object=${/parameter/@operation_object}&amp;line_id=${/parameter/@line_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="clickpur_delivery_operation_record_ds_grid" autoAppend="false" bindTarget="clickpur_delivery_operation_record_ds" height="280" navBar="true" width="370">
                <a:columns>
                    <a:column name="operation_date" align="center" prompt="操作时间" renderer="Aurora.formatDate" width="150"/>
                    <a:column name="operation_desc" align="center" prompt="操作描述" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
