<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function closeWindow() {
                $('clickpur6020_delivery_schedule_feedback_import_iframe_link_window').close();
                $('clickpur6020_delivery_scheduer_import_temp_ds').query();
            }
        ]]></script>
        <a:screenBody>
            <iframe id="upload_att" frameborder="no" height="275" src="${/request/@context_path}/modules/cux/CLICK/pur/CLICKPUR6020/pur_delivery_schedule_feedback_import_upload.screen?batch_id=${/parameter/@batch_id}" width="450"/>
        </a:screenBody>
    </a:view>
</a:screen>
