<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2016-10-31 11:09:45  
    $Revision: 1.0  
    $Purpose: 五征寄销挂账单查询-供应方，打印提交SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.WZ.ACP.ACP1060.wz_acp_csgn_bill_print"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="cux.WZ.ACP.ACP1060.wz_acp_csgn_bill_print"/>
        </a:batch-apply>
        <a:model-execute model="cux.WZ.ACP.ACP1060.wz_acp_csgn_bill_print"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
