<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="submit_date_desc desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT r.finance_requisition_id,
               r.company_name,
               r.contact_name,
               r.contact_number,
               r.email,
               r.status,
               (SELECT scv.code_value_name
                  FROM sys_code_values_v scv
                 WHERE scv.code = 'FND_FINANCE_REQUISITION_STATUS'
                       AND scv.code_value = r.status) status_desc,
               r.submit_date,
               to_char(r.submit_date,'YYYY-MM-DD HH24:MI') submit_date_desc,
               r.approve_date,
               to_char(r.approve_date,'YYYY-MM-DD HH24:MI') approve_date_desc,
               operation_comments,
               operator_user_id,
               (SELECT su.description FROM sys_user su WHERE su.user_id = operator_user_id) operator_user_desc
          FROM fnd_finance_requisition r) v
    #WHERE_CLAUSE# #ORDER_BY_CLAUSE#]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            BEGIN
  fnd_finance_requisition_pkg.approve_finance_requisition(p_finance_requisition_id => ${@finance_requisition_id},
                                                          p_operation_comments     => ${@operation_comments},
                                                          p_user_id                => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            BEGIN
  fnd_finance_requisition_pkg.reject_finance_requisition(p_finance_requisition_id => ${@finance_requisition_id},
                                                         p_operation_comments     => ${@operation_comments},
                                                         p_user_id                => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_name" queryExpression="company_name like &apos;%&apos;||trim(${@company_name})||&apos;%&apos;"/>
        <bm:query-field name="contact_name" queryExpression="contact_name like &apos;%&apos;||trim(${@contact_name})||&apos;%&apos;"/>
        <bm:query-field name="status" queryExpression="status = ${@status}"/>
    </bm:query-fields>
</bm:model>
