<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.creation_date desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.asn_header_itf_id,
                        h.business_group,
                        h.external_system_id,
                        h.itf_instance_id,
                        h.status,
                        h.finished_flag,
                        h.error_flag,
                        h.c_asn_header_id,
                        h.c_asn_number,
                        h.creation_date,
                        to_char(h.creation_date,
                                'yyyy-mm-dd hh24:mi:ss') AS creation_date_desc,
                        h.last_update_date,
                        to_char(h.last_update_date,
                                'yyyy-mm-dd hh24:mi:ss') AS last_update_date_desc
                    FROM
                        inv_asn_purchase_header_itf h,
                        inv_asn_lines l
                    WHERE
                        h.c_asn_header_id = l.asn_header_id AND
                        l.process_status   = 'WAITING' AND
                        NOT EXISTS
                        (SELECT
                            t.es_asn_number
                        FROM
                            inv_asn_pur_feedback_itf t
                        WHERE
                            t.es_asn_number = h.c_asn_number
                        GROUP BY
                            t.es_asn_number
                        )
                    ORDER BY
                        h.c_asn_header_id
                    ) v #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="business_group" queryExpression="v.business_group = ${@business_group}"/>
        <bm:query-field name="c_asn_number" queryExpression="v.c_asn_number = ${@c_asn_number}"/>
        <bm:query-field name="start_date_from" queryExpression="trunc(v.creation_date) &gt;= trunc(to_date(${@start_date_from},&apos;yyyy-mm-dd&apos;))"/>
        <bm:query-field name="end_date_to" queryExpression="trunc(v.last_update_date) &lt;= trunc(to_date(${@end_date_to},&apos;yyyy-mm-dd&apos;))"/>
    </bm:query-fields>
</bm:model>
