<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:  MinWang
    $Date: 2015-2-13 下午2:16:47 
    $Revision: 1.0
    $Purpose: CLIENT级接口实例查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
				BEGIN
				  itf_inv_asn_waiting_pkg.inv_asn_exp_submit_again(p_asn_number => ${@c_asn_numebr},
				                                                   p_user_id    => ${/session/@user_id});
				END;
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="c_asn_numebr"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
