<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:  MinWang
    $Date: 2015-2-13 下午2:16:47 
    $Revision: 1.0
    $Purpose: CLIENT级接口实例查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
				BEGIN
				  itf_inv_asn_waiting_pkg.update_inv_asn_cancel_itf(p_business_group     =>${@business_group},
				                                                    p_external_system_id =>${@external_system_id},
				                                                    p_display_asn_number =>${@es_asn_number},
				                                                    p_itf_instance_id    =>${@itf_instance_id},
				                                                    p_user_id            =>${/session/@user_id});
				END;
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="business_group"/>
                <bm:parameter name="external_system_id"/>
                <bm:parameter name="es_asn_number"/>
                <bm:parameter name="itf_instance_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
