<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="l.c_asn_line_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.c_asn_line_id,
                    l.es_asn_line_id,
                    l.c_asn_header_id,
                    l.es_asn_header_id,
                    l.c_line_location_id,
                    l.shipment_num,
                    l.release_num,
                    l.reversion_num,
                    l.es_agent_code,
                    l.es_item_id,
                    l.es_item_code,
                    l.es_item_name,
                    l.unit_price,
                    l.es_uom_code,
                    l.po_quantity,
                    l.ship_quantity,
                    l.lots_num,
                    l.invoice_num,
                    l.serial_num,
                    l.es_po_number,
                    l.es_po_line_num
                FROM
                    inv_asn_purchase_line_itf l #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="asn_header_itf_id" expression="l.asn_header_itf_id = ${@asn_header_itf_id}"/>
    </bm:data-filters>
</bm:model>
