<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="qms_insp_sub_lines">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="sub_line_id" input="false" output="true" outputPath="sub_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        	BEGIN
        		QMS_INSPECTION_pkg.insert_qms_insp_sub_lines(
										o_sub_line_id	=> ${@sub_line_id},
										p_inspection_id	=> ${/parameter/@inspection_id},
										p_weight		=> ${@weight},
										p_defect_type	=> ${@defect_type},
										p_defect_desc	=> ${@defect_desc},
										p_defect_result	=> ${@defect_result},
										p_short_desc	=> ${@short_desc},
										p_unqualified_count	=> ${@unqualified_count},
										p_estimate_desc	=> ${@estimate_desc},
										p_end_date		=> to_date(${@end_date},'yyyy-mm-dd'),
										p_sub_line_desc	=> ${@sub_line_desc},
										p_user_id		=> ${/session/@user_id});
        		END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        	BEGIN
        		QMS_INSPECTION_pkg.update_qms_insp_sub_lines(
										p_sub_line_id	=> ${@sub_line_id},
										p_inspection_id	=> ${/parameter/@inspection_id},
										p_weight		=> ${@weight},
										p_defect_type	=> ${@defect_type},
										p_defect_desc	=> ${@defect_desc},
										p_defect_result	=> ${@defect_result},
										p_short_desc	=> ${@short_desc},
										p_unqualified_count	=> ${@unqualified_count},
										p_estimate_desc	=> ${@estimate_desc},
										p_end_date		=> to_date(${@end_date},'yyyy-mm-dd'),
										p_sub_line_desc	=> ${@sub_line_desc},
										p_user_id		=> ${/session/@user_id});
        	END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="sub_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUB_LINE_ID"/>
        <bm:field name="inspection_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSPECTION_ID"/>
        <bm:field name="weight" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WEIGHT" prompt="加权"/>
        <bm:field name="defect_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_TYPE" prompt="缺陷分类"/>
        <bm:field name="defect_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_DESC" prompt="说明"/>
        <bm:field name="defect_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFECT_RESULT" prompt="结果"/>
        <bm:field name="short_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_DESC" prompt="检验特性的短文本"/>
        <bm:field name="unqualified_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNQUALIFIED_COUNT" prompt="不符合"/>
        <bm:field name="estimate_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ESTIMATE_DESC" prompt="评估"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="检验结束日期"/>
        <bm:field name="sub_line_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUB_LINE_DESC" prompt="检验描述"/>
        <bm:field name="attribute_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_1"/>
        <bm:field name="attribute_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_2"/>
        <bm:field name="attribute_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_3"/>
        <bm:field name="attribute_4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_4"/>
        <bm:field name="attribute_5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_5"/>
        <bm:field name="attribute_6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_6"/>
        <bm:field name="attribute_7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_7"/>
        <bm:field name="attribute_8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_8"/>
        <bm:field name="attribute_9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_9"/>
        <bm:field name="attribute_10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_10"/>
        <bm:field name="attribute_11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_11"/>
        <bm:field name="attribute_12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_12"/>
        <bm:field name="attribute_13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_13"/>
        <bm:field name="attribute_14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_14"/>
        <bm:field name="attribute_15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_15"/>
        <bm:field name="attribute_16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_16"/>
        <bm:field name="attribute_17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_17"/>
        <bm:field name="attribute_18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_18"/>
        <bm:field name="attribute_19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_19"/>
        <bm:field name="attribute_20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_20"/>
        <bm:field name="attribute_21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_21"/>
        <bm:field name="attribute_22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_22"/>
        <bm:field name="attribute_23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_23"/>
        <bm:field name="attribute_24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_24"/>
        <bm:field name="attribute_25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_25"/>
        <bm:field name="attribute_26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_26"/>
        <bm:field name="attribute_27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_27"/>
        <bm:field name="attribute_28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_28"/>
        <bm:field name="attribute_29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_29"/>
        <bm:field name="attribute_30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_30"/>
        <bm:field name="attribute_31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_31"/>
        <bm:field name="attribute_32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_32"/>
        <bm:field name="attribute_33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_33"/>
        <bm:field name="attribute_34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_34"/>
        <bm:field name="attribute_35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_35"/>
        <bm:field name="attribute_36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_36"/>
        <bm:field name="attribute_37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_37"/>
        <bm:field name="attribute_38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_38"/>
        <bm:field name="attribute_39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_39"/>
        <bm:field name="attribute_40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_40"/>
        <bm:field name="attribute_41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_41"/>
        <bm:field name="attribute_42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_42"/>
        <bm:field name="attribute_43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_43"/>
        <bm:field name="attribute_44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_44"/>
        <bm:field name="attribute_45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_45"/>
        <bm:field name="attribute_46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_46"/>
        <bm:field name="attribute_47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_47"/>
        <bm:field name="attribute_48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_48"/>
        <bm:field name="attribute_49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_49"/>
        <bm:field name="attribute_50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_50"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="defect_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFECT_COUNT"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="inspection_id" queryExpression="t1.inspection_id = ${@inspection_id}"/>
    </bm:query-fields>
</bm:model>
