<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT gc.currency_code,
               gc.currency_name
          FROM gld_currency_vl gc
         WHERE gc.enabled_flag = 'Y')
  #WHERE_CLAUSE# order BY currency_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CURRENCY_CODE" prompt="PROMPT.REFERENCE_CODE"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CURRENCY_NAME" prompt="PROMPT.REFERENCE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="currency_code" queryExpression="currency_code like &apos;%&apos;||${@currency_code}||&apos;%&apos;"/>
        <bm:query-field name="currency_name" queryExpression="currency_name like &apos;%&apos;||${@currency_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
