<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru $
    $Date: 2015/06/15 01:49:52 $
    $Revision: 1.1.1.1 $
    $Purpose:“汇率定义”中用于保存的bm文件
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT r.exchange_rate_bg_id,
               r.exchange_rate_id,
               r.from_currency,
               fgc.currency_name from_currency_name,
               r.to_currency,
               gc.currency_name to_currency_name,
               r.bg_type_id,
               r.type_code,
               r.exchange_rate_quotation,
               r.currency_volume,
               r.conversion_rate,
               r.conversion_date conversion_date_d,
               to_char(r.conversion_date,'YYYY-MM-DD') conversion_date,
               r.period_name,
               r.internal_period_num,
               r.data_source,
               '=' logic_character,
               exchange_rate_value
          FROM gld_exchange_rates_bg r,
               gld_currency_bg_v gc,
               gld_currency_bg_v fgc
           WHERE  r.to_currency = gc.currency_code
            AND r.from_currency = fgc.currency_code
            AND gc.business_group = ${/session/@business_group}
               AND fgc.business_group = ${/session/@business_group}
          AND  r.from_currency = ${/parameter/@currency_code}
           AND to_currency =nvl(${/parameter/@currency_code_frn},to_currency))
   #WHERE_CLAUSE# #ORDER_BY_CLAUSE#]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="exchange_rate_bg_id" input="false" output="true" outputPath="@exchange_rate_bg_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
  gld_exchange_rate_pkg.create_exchange_rate_bg( x_exchange_rate_bg_id     => ${@exchange_rate_bg_id},
                                                 p_exchange_rate_id        => ${@exchange_rate_id},
                                                 p_from_currency           => ${@from_currency},
                                                 p_to_currency             => ${@to_currency},
                                                 p_bg_type_id              => ${@bg_type_id},
                                                 p_type_code               => ${@type_code},
                                                 p_exchange_rate_quotation => ${@exchange_rate_quotation},
                                                 p_currency_volume         => ${@currency_volume},
                                                 p_conversion_rate         => ${@conversion_rate},
                                                 p_conversion_date         => to_date(${@conversion_date},'yyyy-mm-dd'),
                                                 p_exchange_rate_value     => ${@exchange_rate_value},
                                                 p_period_name             => ${@period_name},
                                                 p_internal_period_num     => ${@period_num},
                                                 p_business_group          => ${/session/@business_group},
                                                 p_company_id              => ${@company_id},
                                                 p_data_source              => 'SRM',
                                                 p_user_id         => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                 BEGIN
  gld_exchange_rate_pkg.modify_exchange_rate_bg(p_exchange_rate_bg_id        => ${@exchange_rate_bg_id},
                                                 p_from_currency           => ${@from_currency},
                                                 p_to_currency             => ${@to_currency},
                                                 p_bg_type_id              => ${@bg_type_id},
                                                 p_type_code               => ${@type_code},
                                                 p_exchange_rate_quotation => ${@exchange_rate_quotation},
                                                 p_currency_volume         => ${@currency_volume},
                                                 p_conversion_rate         => ${@conversion_rate},
                                                 p_conversion_date         => to_date(${@conversion_date},'yyyy-mm-dd'),
                                                 p_exchange_rate_value     => ${@exchange_rate_value},
                                                 p_period_name             => ${@period_name},
                                                 p_internal_period_num     => ${@period_num},
                                                 p_business_group          => ${/session/@business_group},
                                                 p_company_id              => ${@company_id},
                                                 p_user_id              => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                  gld_exchange_rate_pkg.delete_exchange_rate_bg(p_exchange_rate_bg_id => ${@exchange_rate_bg_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="type_code" queryExpression="type_code = ${@type_code}"/>
        <bm:query-field name="date_from" queryExpression="conversion_date_d &gt;= to_date(${@date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="date_to" queryExpression="conversion_date_d &lt;= to_date(${@date_to},&apos;yyyy-mm-dd&apos;) "/>
    </bm:query-fields>
</bm:model>
