<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from qms_task_import_errors t
            	#WHERE_CLAUSE#
            	order by t.line_number asc
            	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="import_error_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IMPORT_ERROR_ID"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="行号"/>
        <bm:field name="task_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_TITLE" prompt="任务标题"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="公司编码"/>
        <bm:field name="task_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_TYPE" prompt="任务类型"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="任务对象"/>
        <bm:field name="highlight_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIGHLIGHT_FLAG" prompt="高关注标识"/>
        <bm:field name="person_in_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERSON_IN_CHARGE" prompt="任务责任人"/>
        <bm:field name="plan_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="PLAN_START_DATE" prompt="计划开始日期"/>
        <bm:field name="plan_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="PLAN_END_DATE" prompt="计划结束日期"/>
        <bm:field name="plan_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLAN_DESC" prompt="详细描述"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression=" t.session_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
