<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT DISTINCT
                        fcp.coop_business_group,
                        fcp.coop_company_id,
                        fcv.company_code vendor_code,
                        fcv.company_full_name vendor_name
                    FROM
                        fnd_cooperative_partners fcp,
                        fnd_companies_vl fcv,
                        fnd_com_sup_infos fcs
                    WHERE
                        fcp.owner_business_group = ${/session/@business_group} AND
                        fcp.coop_company_id      = fcv.company_id AND
                        fcs.company_id(+)        = fcp.coop_company_id AND
                        fcp.vendor_flag          = 'Y' AND
                        fcp.enabled_flag         = 'Y'
                    ORDER BY
                        vendor_code
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="coop_business_group"/>
        <bm:field name="coop_company_id"/>
        <bm:field name="vendor_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_name" displayWidth="300" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="t1.vendor_code like ${@vendor_code}"/>
        <bm:query-field name="vendor_name" queryExpression="t1.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
