<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2014-11-18 上午010:15:16  
    $Revision: 1.0  
    $Purpose: 保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="pur.PUR2620.pur_item_price_headers"/>
            <a:batch-apply sourcepath="@current_parameter/date_line">
                <a:model-update model="pur.PUR2620.pur_item_price_date_lines"/>
                <a:batch-apply sourcepath="@current_parameter/detail_line">
                    <a:model-update model="pur.PUR2620.pur_item_price_detail_lines"/>
                </a:batch-apply>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
