<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-10-13 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 供应商邮箱导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="public.get_fnd_interface_header_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="PUR_ITEM_PRICE_IMPORT" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur2620_itemPriceImport_init_link" model="pur.PUR2620.pur_item_price_imports" modelaction="execute"/>
        <a:link id="pur2620_itemPrice_import_upload_link" url="${/request/@context_path}/modules/pur/PUR2620/pur_item_price_import.screen"/>
        <script><![CDATA[
            function pur2620_itemPriceImportUploadErrorBack() {
                window.location.href = $('pur2620_itemPrice_import_upload_link').getUrl();
            }
        ]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button id="pur2620_itemPriceImportUploadErrorBack_btn" click="pur2620_itemPriceImportUploadErrorBack" hidden="true" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
			function pur2620_itemPriceImportUploadComplete() {
                Aurora.request({
                    url: $('pur2620_itemPriceImport_init_link').getUrl(),
                    para: {
                        header_id: '${/model/header/record/@header_id}'
                    },
                    success: function() {
                        window.location.href = $('pur2620_itemPrice_import_upload_link').getUrl();
                    },
                    error: function() {
                        $('pur2620_itemPriceImportUploadErrorBack_btn').setVisible(true);
                    },
                    scope: this
                });
            }
            pur2620_itemPriceImportUploadComplete();
        ]]></script>
    </a:view>
</a:screen>
