<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: libin 
    $Date: 2014-11-18 上午010:15:16  
    $Revision: 1.0  
    $Purpose: 保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="pur.PUR2620.pur_item_price_import_record"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="pur.PUR2620.pur_item_price_import_record"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="pur.PUR2620.pur_item_price_import_record"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
