<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangheng  
    $Date: 2015-08-14
    $Revision: 1.0  
    $Purpose: 供应商产品-设备报价，勾选数据导出
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
            
            
            function pkuph1050_exportSelectedDeviceCloseFun() {
                $('pkuph1050_device_export_link_window').close();
            }
            
            //初始化数据查询
            
            
            function pkuph1050_exportSelectedDeviceInitFun() {
                var records = $('pkuph1050_device_result_ds').getSelected();
                var import_ids;
                for (var i = 0;i < records.length;i++) {
            
                    if (i == 0) {
                        import_ids = records[i].get('import_id');
                    } else {
                        import_ids += ',' + records[i].get('import_id');
                    }
                }
                $('pkuph1050_export_ds').setQueryParameter('import_ids', import_ids);
                $('pkuph1050_export_ds').query();
                }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pkuph1050_export_ds" autoCount="true" autoPageSize="true" model="cux.PKUPH.PKUPH1050.cux_pkuph_device_query"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="pkuph1050_export_ds_grid" style="margin-left:5px;" type="excel" width="100"/>
                <a:toolbarButton click="pkuph1050_exportSelectedDeviceCloseFun" style="margin-left:5px;" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:grid id="pkuph1050_export_ds_grid" bindTarget="pkuph1050_export_ds" height="400" navBar="true" width="980">
                <a:columns>
                    <a:column name="product_category" prompt="产品分类" width="80"/>
                    <a:column name="device_seq_number" prompt="设备序号" width="80"/>
                    <a:column name="device_number" prompt="设备号" width="80"/>
                    <a:column name="device_name" prompt="设备名称" width="120"/>
                    <a:column name="device_brand" prompt="设备品牌" width="80"/>
                    <a:column name="specification" prompt="规格型号" width="80"/>
                    <a:column name="state" prompt="状态" width="80"/>
                    <a:column name="purchaser" prompt="采购方" width="80"/>
                    <a:column name="purchase_quantity_packing" prompt="采购数量/包装(设备)" width="80"/>
                    <a:column name="np_unit_price_device" prompt="报北医单价(设备)" width="80"/>
                    <a:column name="np_purchase_price_device" prompt="北医采购单价(设备)" width="80"/>
                    <a:column name="hospital_unit_price_device" prompt="报医院单价(设备)" width="80"/>
                    <a:column name="hospital_purchase_price_device" prompt="医院采购单价(设备)" width="80"/>
                    <a:column name="contract_number" prompt="合同编号" width="80"/>
                    <a:column name="signed_date" prompt="合同日期/询价日期" width="80"/>
                    <a:column name="device_vendor" prompt="设备供应商" width="120"/>
                    <a:column name="contact" prompt="供应商联系人" width="80"/>
                    <a:column name="phone" prompt="供应商电话" width="80"/>
                    <a:column name="manufacturer_contact" prompt="生产厂家联系人" width="80"/>
                    <a:column name="manufacturer_phone" prompt="生产厂家电话" width="80"/>
                    <a:column name="material_flag" prompt="配套耗材" width="80"/>
                    <a:column name="contract_responsible_person" prompt="合同联系人" width="80"/>
                    <a:column name="special_material_flag" prompt="耗材与设备同品牌" width="80"/>
                    <a:column name="material_number" prompt="耗材编号" width="80"/>
                    <a:column name="material_standard_name" prompt="耗材标准名称" width="120"/>
                    <a:column name="material_specification" prompt="耗材规格型号" width="80"/>
                    <a:column name="material_brand" prompt="品牌" width="80"/>
                    <a:column name="material_unit" prompt="计量单位" width="80"/>
                    <a:column name="np_purchase_price_matl" prompt="北医采购单价(耗材)" width="80"/>
                    <a:column name="ih_purchase_price_matl" prompt="国际医院采购价格(耗材)" width="80"/>
                    <a:column name="material_vendor" prompt="耗材供应商" width="80"/>
                    <a:column name="comments" prompt="备注" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        pkuph1050_exportSelectedDeviceInitFun();
        ]]></script>
    </a:view>
</a:screen>
