<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangheng  
    $Date: 2015-08-14
    $Revision: 1.0  
    $Purpose: 供应商产品-设备报价，批量导入上传excel页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        	function pkuph1050_deviceCheckRecordImport(){
        		if (document.getElementById('pkuph1050_deviceImportFile').value){
        			var fileName = document.getElementById('pkuph1050_deviceImportFile').value;
        			var fileType = fileName.substr(fileName.lastIndexOf("."));
        			if (fileType != '.xls' && fileType != '.xlsx'){
        				Aurora.showMessage('${l:PROMPT}', '请选择正确的导入文件');
        			} else {
        				document.getElementById('pkuph1050_deviceImportForm').submit();
        			}
        		}else{
        		    Aurora.showMessage('${l:PROMPT}', '请选择上传文件!');
        		    return;
        		}
        	}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label2" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_2}"/>
                    <a:field name="label3" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_3}"/>
                    <a:field name="label4" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_4}"/>
                    <a:field name="label5" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_5}"/>
                    <a:field name="label6" defaultValue="${l:PROMPT.EXCEL_IMPORT_LABEL_6}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="PROMPT.EXCEL_IMPORT_LABEL_1" width="400">
            <a:label name="label2" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label3" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label4" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label5" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
            <a:label name="label6" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
        </a:fieldSet>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="PROMPT.EXCEL_IMPORT_FILE" width="400">
            <form name="upload" id="pkuph1050_deviceImportForm" action="cux_pkuph_device_import_trans_upload.screen?batch_id=${/parameter/@batch_id}" enctype="multipart/form-data" method="post">
                <label style="margin-left:10px;margin-top:10px;"><![CDATA[请选择文件:]]></label>
                <input name="CONTENT" id="pkuph1050_deviceImportFile" style="margin-bottom:4px;width:160px;height:22px;" type="file"/>
                <input onclick="pkuph1050_deviceCheckRecordImport();" style="margin-left:50px;margin-top:10px;width:60px;" type="button" value="导入"/>
            </form>
        </a:fieldSet>
    </a:view>
</a:screen>
