<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zyn  
    $Date: 2015-3-20 下午02:03:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="item_id"/>
        <bm:field name="item_description" databaseType="CLOB" datatype="java.sql.Clob" physicalName="ITEM_DESCRIPTION" prompt="B2B_SYSTEM_ITEMS.ITEM_DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        		SELECT
        		    t.item_id,
        		   t.ITEM_DESCRIPTION
        		FROM
        		    b2b_system_items t
        		WHERE
        		    t.item_id = ${/parameter/@item_id}
    		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            
            begin
            
            b2b_system_items_pkg.update_b2b_system_items_detail(p_item_id =>${@item_id},
            p_item_description =>${@product_description},
            p_user_id =>${/session/@user_id});
            end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
