<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2012-9-17 下午09:32:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="B2B_PRODUCT_PICTURE_UPLOAD">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select u.file_name, u.file_path
				 from b2b_product_picture_upload u
				where u.picture_id=${@picture_id}
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
