<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2015-3-30 下午2:26:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    bcp.client_product_id,
                    bcp.item_id,
                    bcp.business_group,
                    bcp.coop_business_group,
                    bcp.coop_company_id,
                    bcp.coop_business_unit_id,
                    bcp.enabled_flag,
                    fcv.company_id,
                    fcv.company_code,
                    fcv.company_full_name,
                    t.item_id,
                    t.item_code,
                    t.display_item_code,
                    t.item_name
                FROM
                    b2b_client_products bcp,
                    fnd_companies_vl fcv,
                    mtl_system_items_vl t #WHERE_CLAUSE# AND
                    bcp.coop_company_id        = fcv.company_id AND
                    bcp.business_group         = ${/session/@business_group} AND
                    NVL(t.for_sales_flag, 'N') = 'Y' AND
                    t.item_id                  = bcp.item_id
                ORDER BY
                    t.display_item_code ,
                    fcv.company_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
        		
        		b2b_client_product_assign_pkg.delete_b2b_product_client(
        							  p_client_product_id        =>${@client_product_id},
                                      p_user_id          		 =>${/session/@user_id});
        		
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="t.item_code like &apos;%&apos;||${@item_code}||&apos;%&apos;"/>
        <bm:query-field name="item_name" queryExpression="t.item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
        <bm:query-field name="display_item_code" queryExpression="t.display_item_code like &apos;%&apos;||${@display_item_code}||&apos;%&apos;"/>
        <bm:query-field name="company_code" queryExpression="fcv.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_full_name" queryExpression="fcv.company_full_name like &apos;%&apos;||${@company_full_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
