<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    s.size_id,
                    s.size_type,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'B2B_PICTURE_SIZE_TYPE' AND
                        v.code_value = s.size_type
                    ) AS size_type_name,
                    s.length,
                    s.width,
                    s.percent
                FROM
                    b2b_product_picture_size s
                WHERE
                    s.size_type != 'UPLOAD'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
