<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014/9/20    09:51 
    $Revision: 1.0
    $Purpose: 销售产品目录
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="item_id"/>
        <bm:field name="item_code" prompt="INV_SYSTEM_ITEMS.ITEM_CODE"/>
        <bm:field name="display_item_code" prompt="INV_SYSTEM_ITEMS.DISPLAY_ITEM_CODE"/>
        <bm:field name="item_name_id"/>
        <bm:field name="item_name" prompt="INV_SYSTEM_ITEMS.ITEM_NAME"/>
        <bm:field name="for_purchase_flag"/>
        <bm:field name="for_sales_flag"/>
        <bm:field name="business_group"/>
        <bm:field name="off_shelf_flag"/>
        <bm:field name="sale_flag"/>
        <bm:field name="sale_order"/>
        <bm:field name="new_flag"/>
        <bm:field name="new_order"/>
        <bm:field name="recommend_flag"/>
        <bm:field name="recommend_order"/>
        <bm:field name="tax_flag"/>
        <bm:field name="tax_type_id"/>
        <bm:field name="base_price"/>
        <bm:field name="tax_type_name"/>
        <bm:field name="tax_type_rate"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.item_id,
                        t.item_code,
                        t.display_item_code,
                        t.item_name_id,
                        t.item_name,
                        t.for_purchase_flag,
                        t.for_sales_flag,
                        t.business_group,
                        b.off_shelf_flag,
                        b.sale_flag,
                        b.sale_order,
                        b.new_flag,
                        b.new_order,
                        b.recommend_flag,
                        b.recommend_order,
                        b.base_price,
                        NVL(b.tax_flag,'N') tax_flag,
                        (SELECT
                            tv.tax_type_name
                        FROM
                            fnd_tax_type_codes_bg_v tv
                        WHERE
                            tv.tax_type_id    = b.tax_type_id AND
                            tv.business_group = ${/session/@business_group}
                        ) tax_type_name,
                        (SELECT
                            tv.tax_type_rate
                        FROM
                            fnd_tax_type_codes_bg_v tv
                        WHERE
                            tv.tax_type_id    = b.tax_type_id AND
                            tv.business_group = ${/session/@business_group}
                        ) tax_type_rate,
                        b.tax_type_id
                    FROM
                        mtl_system_items_vl t,
                        b2b_system_items b
                    WHERE
                        NVL(t.for_sales_flag,'N')='Y' AND
                        t.item_id                = b.item_id(+)
                    ORDER BY
                        t.display_item_code
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	BEGIN
            	    mtl_system_item_pkg.update_for_sales_flag_y(p_item_id => ${@item_id},
            	    											p_user_id => ${/session/@user_id});
            	END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	BEGIN
            	    b2b_system_items_pkg.update_b2b_system_items(p_item_id        =>${@item_id},
                                    p_off_shelf_flag  =>${@off_shelf_flag},    
                                    p_sale_flag       =>${@sale_flag},
                                    p_sale_order      =>${@sale_order},
                                    p_new_flag        =>${@new_flag},
                                    p_new_order       =>${@new_order},
                                    p_recommend_flag  =>${@recommend_flag},
                                    p_recommend_order =>${@recommend_order},
                                    p_base_price	  =>${@base_price},
                                    p_tax_flag		  =>${@tax_flag},
                                    p_tax_type_id	  =>${@tax_type_id},
                                    p_user_id => ${/session/@user_id});
            	END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	BEGIN
            	    mtl_system_item_pkg.update_for_sales_flag_n(p_item_id => ${@item_id}, 
            	    											p_user_id => ${/session/@user_id});
            	END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="item_id" queryExpression="item_id = ${@item_id}"/>
        <bm:query-field name="item_code_name" queryExpression="(item_code like &apos;%&apos;||${@item_code_name}||&apos;%&apos; or display_item_code like &apos;%&apos;||${@item_code_name}||&apos;%&apos; or item_name like &apos;%&apos;||${@item_code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="business_group=${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
