<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2017年04月08日 下午12:26:02  
    $Revision: 1.0  
    $Purpose: 采购订单维护，订单Excel导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function pur5320_poExcelImportErrorClose(){
        	    $('pur5320_po_excel_import_error_link_window').close();
        	}
            
            function pur5320_poExcelImportTempErrorDsIndexChange(ds, record){
                if(!Aurora.isEmpty(record.get('error_msg'))){
				    document.getElementById('ErrorMsgDiv').innerHTML = record.get('error_msg');
                }else{
				    document.getElementById('ErrorMsgDiv').innerHTML = '';
                }
			}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5320_po_excel_import_error_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.PUR5320.pur_po_excel_import_temp_error_query">
                <a:events>
                    <a:event name="indexchange" handler="pur5320_poExcelImportTempErrorDsIndexChange"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5320_poExcelImportErrorClose" text="关闭" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet height="70" title="错误信息" width="750">
                <div id="ErrorMsgDiv"/>
            </a:fieldSet>
            <a:grid id="pur5320_po_excel_import_error_ds_grid" autoAppend="false" bindTarget="pur5320_po_excel_import_error_ds" height="450" navBar="true" width="750">
                <a:columns>
                    <a:column name="sequence_num" align="left" prompt="序号" width="40"/>
                    <a:column name="company_code" align="left" prompt="公司编码" width="80"/>
                    <a:column name="type_lookup_code" align="left" prompt="订单类型" width="80"/>
                    <a:column name="agent_code" align="left" prompt="采购员" width="80"/>
                    <a:column name="ship_to_location_code" align="left" prompt="收货方" width="80"/>
                    <a:column name="bill_to_location_code" align="left" prompt="收单方" width="80"/>
                    <a:column name="currency_code" align="left" prompt="币种" width="50"/>
                    <a:column name="vendor_code" align="left" prompt="供应商" width="100"/>
                    <a:column name="vendor_site_code" align="left" prompt="供应商地点" width="80"/>
                    <a:column name="comments" align="left" prompt="订单摘要" width="100"/>
                    <a:column name="line_num" align="left" prompt="行号" width="30"/>
                    <a:column name="item_description" align="left" prompt="物品" width="100"/>
                    <a:column name="quantity" align="left" prompt="数量" width="50"/>
                    <a:column name="unit_price" align="left" prompt="单价" width="50"/>
                    <a:column name="ship_to_organization_code" align="left" prompt="收获组织" width="80"/>
                    <a:column name="tax_rate" align="left" prompt="税率" width="50"/>
                    <a:column name="original_unit_price" align="left" prompt="原币含税单价" width="50"/>
                    <a:column name="need_by_date" align="left" prompt="需求日期" width="70"/>
                    <a:column name="request_arrival_date" align="left" prompt="要求到港日期" width="70"/>
                    <a:column name="line_desc" align="left" prompt="采购方行备注" width="100"/>
                    <a:column name="ean_code" align="left" prompt="商品流通码" width="50"/>
                    <a:column name="parent_po_num" align="left" prompt="关联订单号" width="60"/>
                    <a:column name="consigned_flag" align="left" prompt="是否寄销" width="30"/>
                    <a:column name="is_returned_flag" align="left" prompt="是否退回" width="30"/>
                    <a:column name="is_free_flag" align="left" prompt="是否免费" width="30"/>
                    <a:column name="actual_receiver_name" align="left" prompt="送达方" width="60"/>
                    <a:column name="ship_to_location_address" align="left" prompt="送货地址" width="70"/>
                    <a:column name="contacts_info" align="left" prompt="联系人" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
