<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="pur.PUR5320.pur_po_create_quote_requisition_save"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="pur.PUR5320.pur_po_create_quote_requisition_save"/>
        </a:batch-apply>
        <a:model-update model="pur.PUR5320.pur_po_create_quote_requisition_save"/>
        <a:model-execute model="pur.PUR5320.pur_po_create_quote_requisition_save"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
