<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="pur.PUR5320.pur_purchase_order_header"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="pur.PUR5320.pur_purchase_order_header"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5320.pur_purchase_order_line_detail"/>
                    <a:model-execute model="pur.PUR5320.pur_purchase_order_line_detail"/>
                    <a:model-insert model="pur.PUR5320.pur_purchase_order_line_location"/>
                    <a:model-insert model="pur.PUR5320.pur_purchase_order_distribution"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR5320.pur_purchase_order_line_detail"/>
                    <a:model-execute model="pur.PUR5320.pur_purchase_order_line_detail"/>
                    <a:model-update model="pur.PUR5320.pur_purchase_order_line_location"/>
                    <a:model-update model="pur.PUR5320.pur_purchase_order_distribution"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="pur.PUR5320.pur_purchase_order_reset_line_num"/>
        <a:model-execute model="pur.PUR5320.pur_po_submit"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
