<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/04/08 11:13:22 $
	$Revision: 1.0
	$Purpose: 销售查询(供) 按利润中心汇总
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				 select v.*,
				 		sum(v.amount) over () total_amount
					  from (select d.profit_center_id,
					               (select p.profit_center_name from lj_mtl_profit_center p where p.profit_center_id = d.profit_center_id) profit_center_name,
					               sum(bill_count) bill_count,
					               sum(nvl(d.cost,0)) cost,
					               sum(nvl(d.amount,0)) amount,
					               null         useless_id_1,
					               null         useless_id_3,
					               null         useless_id_4,
					               null         useless_id_5,
					               null         useless_id_6,
					               null         useless_id_7,
					               null         useless_id_8,
					               null         useless_id_9,
					               null         useless_id_10,
					               null         useless_id_11
					          from lj_mtl_bill_account_data d,
					               LJ_MTL_INV_QUERY_AUTH a 
					         where  a.coop_business_group = ${/session/@business_group}
						 	  				  and a.auth_type = '10'
						 	  				  and a.category_udf_id = d.category_udf_level1_id
						 	  				  and a.brand_id = d.brand_id
						 	  				  and nvl(a.item_id,d.item_id) = d.item_id
					         		and d.bill_date >= to_date(${@sales_date_from},'yyyy-mm-dd')
               						and d.bill_date <= to_date(${@sales_date_to},'yyyy-mm-dd')
					         group by d.profit_center_id) v
                 #WHERE_CLAUSE# #ORDER_BY_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="v.owner_company_id=${@company_id}"/>
    </bm:query-fields>
    <!--
    <bm:data-filters>
        <bm:data-filter expression="1 = 1"/>
    </bm:data-filters>
    <authority foundation_code="LJ_BILL_DATA">
        <authority-segment source_alias="v" source_name="useless_id_1" type="CREATER"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="coop_business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="vender_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="item_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_4" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id_8" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
    -->
</bm:model>
