<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
SELECT *  FROM (SELECT t.visit_record_id,
       t.record_type,
       t.visit_type,
       t.visit_user,
       (select su.description from sys_user su where su.user_id = t.visit_user) AS visit_user_desc,
       t.visit_date,
       to_char(t.visit_date, 'YYYY-MM-DD') AS visit_date_fmt,
       t.visit_period_id,
       t.satisfaction,
       t.description,
       t.vendor_id,
		(SELECT pv.full_name
          FROM pur_vendors_v pv
         WHERE pv.vendor_id = t.vendor_id) AS vendor_name,
       t.owner_business_group,
       t.owner_company_id,
       t.coop_business_group,
       t.coop_company_id,
       t.creation_date,
       t.created_by,
       t.last_updated_by,
       (select su.description from sys_user su where su.user_id = t.last_updated_by) AS last_updated_by_desc,
       t.last_update_date,
       to_char(t.last_update_date, 'YYYY-MM-DD') AS last_update_date_fmt
  FROM proya_pur_visit_record t) vv
  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="visit_record_id" dataType="java.lang.Long" input="false" output="true" outputPath="@visit_record_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
proya_vendor_daily_record_pkg.insert_pur_visit_record(x_visit_record_id      =>${@visit_record_id},
                                                      p_record_type          =>${@record_type},
                                                      p_visit_type           =>${@visit_type},
                                                      p_visit_user           =>${@visit_user},
                                                      p_visit_date           =>to_date(${@visit_date_fmt}, 'YYYY-MM-DD'),
                                                      p_visit_period_id         =>${@visit_period_id},
                                                      p_satisfaction         =>${@satisfaction},
                                                      p_description          =>${@description},
                                                      p_vendor_id            =>${@vendor_id},
                                                      p_owner_business_group =>${/session/@business_group},
                                                      p_owner_company_id     =>${@owner_company_id},
                                                      p_coop_business_group  =>${@coop_business_group},
                                                      p_coop_company_id      =>${@coop_company_id},
                                                      p_user_id              =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
proya_vendor_daily_record_pkg.update_pur_visit_record(p_visit_record_id =>${@visit_record_id},
                                                      p_record_type     =>${@record_type},
                                                      p_visit_type      =>${@visit_type},
                                                      p_visit_user      =>${@visit_user},
                                                      p_visit_date      =>to_date(${@visit_date_fmt}, 'YYYY-MM-DD'),
                                                      p_visit_period_id    =>${@visit_period_id},
                                                      p_satisfaction    =>${@satisfaction},
                                                      p_description     =>${@description},
                                                      p_vendor_id       =>${@vendor_id},
                                                      p_user_id         =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
proya_vendor_daily_record_pkg.delete_pur_visit_record(p_visit_record_id =>${@visit_record_id},
                                                      p_user_id         =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="vv.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="last_updated_by_desc" queryExpression="vv.last_updated_by_desc like &apos;%&apos;||${@last_updated_by_desc}||&apos;%&apos;"/>
        <bm:query-field name="visit_date_from" queryExpression="vv.visit_date &gt;= to_date(${@visit_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="visit_date_to" queryExpression="vv.visit_date &lt;= to_date(${@visit_date_to},&apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
</bm:model>
