<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-11-02 上午10:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，获取消息
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="push_contents_view" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bulletin_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT mpl.title,
				       mpl.push_contents_view,
				       mpl.bulletin_id
				  FROM weixin_message_pushing_list mpl
				 WHERE mpl.list_id = ${@list_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
