<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211  
    $Date: 2015-1-19 下午2:31:11  
    $Revision: 1.0  
    $Purpose: 文件上传页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:hBox>
            <a:fieldSet height="480" title="任务布置" width="320">
                <a:upload buttonWidth="75" fileType="*.*" height="450" pkvalue="${/parameter/@pkvalue}" showdelete="false" showupload="false" sourcetype="${/parameter/@qms_task_file}" style="overflow-y:auto;" text="ATM.UPLOAD_ATTACHMENT"/>
            </a:fieldSet>
            <a:fieldSet height="480" style="margin-left:10px;" title="任务反馈" width="320">
                <a:upload buttonWidth="75" fileType="*.*" pkvalue="${/parameter/@pkvalue}" sourcetype="${/parameter/@qms_task_feedback_file}" text="ATM.UPLOAD_ATTACHMENT"/>
            </a:fieldSet>
            <a:fieldSet height="480" title="供应商反馈" width="320">
                <a:upload buttonWidth="75" fileType="*.*" height="320" pkvalue="${/parameter/@pkvalue}" showdelete="false" showupload="false" sourcetype="${/parameter/@qms_task_vendor_file}" style="overflow-y:auto;" text="ATM.UPLOAD_ATTACHMENT"/>
            </a:fieldSet>
        </a:hBox>
    </a:view>
</a:screen>
