<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/04/22 11:43:22 $
	$Revision: 1.0
	$Purpose: 对账单查询(供)
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				 select *
					  from (
					  	select d.owner_business_group,
						       d.owner_company_id,
						       (select c.company_full_name
						          from fnd_companies_vl c
						         where c.company_id = d.owner_company_id) owner_company_name,
						       d.business_unit_id,
						       (select u.business_unit_name
						          from fnd_business_units_vl u
						         where u.business_unit_id = d.business_unit_id) business_unit_name,
						       d.bill_status,
						       d.pay_method,
						       d.primary_uom,
						       d.bill_number,
						       to_char(d.bill_date,'yyyy-mm-dd') bill_date,
							   d.bill_period,
						       d.bill_version,
						       d.acp_bill_data_id
						  from LJ_ACP_BILL_DATA d
						 where d.enabled_flag = 'Y'
						 		and d.coop_business_group = ${/session/@business_group}
					  ) v
                 #WHERE_CLAUSE# #ORDER_BY_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bill_status" queryExpression="v.bill_status=${@bill_status}"/>
        <bm:query-field name="company_id" queryExpression="v.owner_company_id=${@company_id}"/>
        <bm:query-field name="business_unit_id" queryExpression="v.business_unit_id=${@business_unit_id}"/>
        <bm:query-field name="bill_date_from" queryExpression="v.bill_date &gt;= ${@bill_date_from}"/>
        <bm:query-field name="bill_date_to" queryExpression="v.bill_date &lt;= ${@bill_date_to}"/>
        <bm:query-field name="bill_period" queryExpression="v.bill_period like &apos;%&apos;||trim(${@bill_period})||&apos;%&apos;"/>
        <bm:query-field name="bill_number" queryExpression="v.bill_number=${@bill_number}"/>
    </bm:query-fields>
</bm:model>
