<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2015-7-15 下午6:25:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                BLT_QUESTION_PKG.blt_question_vote(p_question_id =>${@question_id}, p_user_id => 1);
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
