<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211  
    $Date: 2015-1-19 下午2:31:11  
    $Revision: 1.0  
    $Purpose: 附件查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:hBox>
            <a:fieldSet height="480" title="QMS_8D.ISSUE_FILES" width="420">
                <!--PROMPT.UPLOAD_ATTACHMENT-->
                <!--<a:switch test="/parameter/@data_source">
                    <a:case value="MANUAL">
                        <a:upload buttonWidth="75" fileType="*.*" height="450" pkvalue="${/parameter/@pkvalue}" showdelete="false" showupload="false" sourcetype="${/parameter/@qms_8d_file}" style="overflow-y:auto;" text="ATM.UPLOAD_ATTACHMENT"/>
                    </a:case>
                </a:switch> -->
                <a:upload buttonWidth="75" fileType="*.*" height="450" pkvalue="${/parameter/@pkvalue}" showdelete="false" showupload="false" sourcetype="${/parameter/@qms_8d_file}" style="overflow-y:auto;" text="QMS_8D.UPLOAD_ATTACHMENT"/>
            </a:fieldSet>
            <a:fieldSet height="480" style="margin-left:10px;" title="QMS_8D.MEASURE_FILES" width="420">
                <!--PROMPT.UPLOAD_ATTACHMENT-->
                <!-- <a:switch test="/parameter/@data_source">
                    <a:case value="MANUAL">
                        <a:upload buttonWidth="75" fileType="*.*" height="450" pkvalue="${/parameter/@pkvalue}" showdelete="false" showupload="false" sourcetype="${/parameter/@qms_8d_measure_file}" style="overflow-y:auto;" text="ATM.UPLOAD_ATTACHMENT"/>
                    </a:case>
                </a:switch> -->
                <a:upload buttonWidth="75" fileType="*.*" height="450" pkvalue="${/parameter/@pkvalue}" showdelete="false" showupload="false" sourcetype="${/parameter/@qms_8d_measure_file}" style="overflow-y:auto;" text="QMS_8D.UPLOAD_ATTACHMENT"/>
            </a:fieldSet>
        </a:hBox>
    </a:view>
</a:screen>
