<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2018年12月5日19:17:13
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query model="qms.QMS7040.qms_8d_query" rootPath="header"/>
        <a:model-query model="qms.qms_8d_members" rootPath="address"/>
        <a:model-query model="qms.qms_8d_improvement_measures" rootPath="manager"/>
        <p:echo/>
        <s:server-script import="qms7040_8d_detail.js"><![CDATA[
            //调用，生成指定的pdf文件
           exportToPdf();
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
