<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT v.*
				  FROM (SELECT t.bid_header_id,
				               t.bid_number,
				               t.bid_title,
				               t.entrustment_header_id,
				               t.project_header_id,
				               t.bid_matter,
				               t.company_id,
				               t.pur_organization_id,
				               t.currency_code,
				               to_char(t.start_date, 'yyyy-MM-dd HH24:mi:ss') start_date,
				               t.time_length,
				               t.time_length_mi,
				               t.time_length_ss,
				               (t.time_length_mi||'分'||nvl(t.time_length_ss,0)||'秒') time_length_mi_ss,
				               t.overtime_length,
				               t.creation_date,
				               t.created_by,
				               t.last_update_date,
				               t.last_updated_by,
				               t.min_drop_number,
				               t.entrustment_header_number,
				               t.entrustment_header_title title,
				               t.project_header_number pur_project_header_number,
				               t.project_header_title pur_project_header_title,
				               t.company_desc,
				               t.pur_organization_desc,
				               t.currency_desc,
				               t.end_time,
				               t.end_flag,
				               t.tax_flag,
				               decode(t.tax_flag,'Y','是','N','否','') tax_flag_desc,
				               t.auto_flag,
				               decode(t.auto_flag,'Y','是','N','否','否') auto_flag_desc,
				               t.status,
				               t.re_start_time,
				               t.new_start_date,
				               t.start_flag,
				               t.round,
				               t.maybe_end_date,
				               t.try_flag,
				               (SELECT listagg(user_desc, ',') within GROUP(ORDER BY v.user_desc) AS employees
				                  FROM (SELECT (SELECT su.description
				                                  FROM sys_user su
				                                 WHERE su.user_id = u.user_id) user_desc,
				                               u.bid_header_id
				                          FROM bid_online_bidding_users_t u
				                         WHERE u.bid_header_id = t.bid_header_id) v
				                 GROUP BY v.bid_header_id) user_list,
				               (SELECT u.description
				                  FROM sys_user u
				                 WHERE t.created_by = u.user_id) created_by_desc
				          FROM bid_online_bidding_headers_t t
				         WHERE EXISTS (SELECT 1
				                  FROM bid_online_bidding_users_t bu
				                 WHERE ${/session/@user_id} IN bu.user_id
				                   AND bu.bid_header_id = t.bid_header_id)) v
				  #WHERE_CLAUSE#
				  ORDER BY v.last_update_date DESC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="bid_header_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@bid_header_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGin
                bid_online_bidding_t_pkg.create_bid_online_headers
                (
                  o_bid_header_id=>${@bid_header_id},
                  p_bid_title=>${@bid_title},
                  p_entrustment_header_id=>${@entrustment_header_id},
                  p_project_header_id=>${@project_header_id},
                  p_bid_matter=>${@bid_matter},
                  p_company_id=>${@company_id},
                  p_pur_organization_id=>${@pur_organization_id},
                  p_currency_code=>${@currency_code},
                  p_start_date=>to_date(${@start_date},'yyyy-MM-dd hh24:mi:ss'),
                  p_time_length_mi=>${@time_length_mi},
                  p_time_length_ss=>${@time_length_ss},
                  p_overtime_length=>${@overtime_length},
                  p_min_drop_number=>${@min_drop_number},
                  p_entrustment_header_number=>${@entrustment_header_number},
                  p_entrustment_header_title=>${@title},
                  p_project_header_number=>${@pur_project_header_number},
                  p_project_header_title=>${@pur_project_header_title},
                  p_company_desc=>${@company_desc},
                  p_pur_organization_desc=>${@pur_organization_desc},
                  p_currency_desc=>${@currency_desc},
                  p_user_id=>${/session/@user_id}
                );
              end;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                bid_online_bidding_t_pkg.modify_bid_online_headers
                (
                  p_bid_header_id=>${@bid_header_id},
                  p_bid_title=>${@bid_title},
                  p_entrustment_header_id=>${@entrustment_header_id},
                  p_project_header_id=>${@project_header_id},
                  p_bid_matter=>${@bid_matter},
                  p_company_id=>${@company_id},
                  p_pur_organization_id=>${@pur_organization_id},
                  p_currency_code=>${@currency_code},
                  p_start_date=>to_date(${@start_date},'yyyy-MM-dd hh24:mi:ss'),
                  p_time_length_mi=>${@time_length_mi},
                  p_time_length_ss=>${@time_length_ss},
                  p_overtime_length=>${@overtime_length},
                  p_min_drop_number=>${@min_drop_number},
                  p_entrustment_header_number=>${@entrustment_header_number},
                  p_entrustment_header_title=>${@title},
                  p_project_header_number=>${@pur_project_header_number},
                  p_project_header_title=>${@pur_project_header_title},
                  p_company_desc=>${@company_desc},
                  p_pur_organization_desc=>${@pur_organization_desc},
                  p_currency_desc=>${@currency_desc},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="check_end_flag" dataType="java.lang.String" input="false" output="true" outputPath="@check_end_flag"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                bid_online_bidding_t_pkg.end_bid_online_headers
                (
                  p_bid_header_id=>${@bid_header_id},
                  x_end_flag=>${@check_end_flag},
                  p_check_flag=>${@check_flag},
                  p_round=>${@round},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                 bid_online_bidding_t_pkg.start_bid_online_headers
	                (
	                  p_bid_header_id=>${@bid_header_id},
	                  p_try_flag=>${@try_flag},
	                  p_user_id=>${/session/@user_id}
	                );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="entrustment_header_number" queryExpression="v.entrustment_header_number like &apos;%&apos;||${@entrustment_header_number}||&apos;%&apos;"/>
        <!-- <bm:query-field name="complete_date_from" queryExpression="complete_date &gt;= to_date(${@complete_date_from},&apos;yyyy-mm-dd&apos;)"/> -->
        <!-- <bm:query-field name="complete_date_to" queryExpression="complete_date &lt;= to_date(${@complete_date_to},&apos;yyyy-mm-dd&apos;)+1"/> -->
        <bm:query-field name="bid_header_id" queryExpression="v.bid_header_id = ${@bid_header_id}"/>
        <bm:query-field name="bid_number" queryExpression="v.bid_number like &apos;%&apos;||${@bid_number}||&apos;%&apos;"/>
        <bm:query-field name="bid_title" queryExpression="v.bid_title like &apos;%&apos;||${@bid_title}||&apos;%&apos;"/>
        <bm:query-field name="project_header_number" queryExpression="v.project_header_number like &apos;%&apos;||${@project_header_number}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="v.company_id = ${@company_id}"/>
        <bm:query-field name="pur_organization_id" queryExpression="v.pur_organization_id = ${@pur_organization_id}"/>
        <bm:query-field name="end_flag" queryExpression="v.end_flag = ${@end_flag}"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="entrustment_header_id" queryExpression="v.entrustment_header_id = ${@entrustment_header_id}"/>
    </bm:query-fields>
</bm:model>
