<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tululu  
    $Date: 2017-11-3 上午9:46  
    $Revision: 1.0  
    $Purpose: 保密协议单发布管理，获取附件关联PKid
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select JK_NGO_PURCHASER_NEGOTIATION_S.nextval as attachment_pkvalue_id from dual
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="attachment_pkvalue_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_PKVALUE_ID"/>
    </bm:fields>
</bm:model>
