<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-7-3 上午10:19:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select l.feedback_record_id,
       l.feedback_line_id,
       l.feedback_count,
       to_char(l.promised_date,'yyyy-mm-dd') promised_date,
       l.delivery_cycle,
       to_char(l.feedback_expiry_date_from,'yyyy-mm-dd') feedback_expiry_date_from,
       to_char(l.feedback_expiry_date_to,'yyyy-mm-dd') feedback_expiry_date_to,
       l.feedback_by,
       (select u.user_desc from sys_user_v u where u.user_id = l.feedback_by) feedback_by_desc,
       l.feedback_quantity,
       l.feedback_wholesale_price,
       l.bargain_by,
       (select u.user_desc from sys_user_v u where u.user_id = l.bargain_by) bargain_by_desc,
       l.bargain_quantity,
       (case 
          when ((SYSDATE > (select rh.feedback_end_time from pur_rfx_headers rh where rh.rfx_header_id = fh.rfx_header_id)) and 
               (((select rt.password_flag from pur_rfx_headers rh,pur_bg_rfx_types rt where rt.rfx_type_id (+) = rh.rfx_type_id and rh.rfx_header_id = fh.rfx_header_id) = 'N') or ((select NVL(p.open_flag,'N') from pur_rfx_headers rh,pur_rfx_password p where p.rfx_header_id  = rh.rfx_header_id and rh.rfx_header_id = fh.rfx_header_id) = 'Y'))) or ((select NVL(rh.sealed_bid_flag, 'N') from pur_rfx_headers rh where rh.rfx_header_id = fh.rfx_header_id) = 'N')
            then TO_CHAR(l.feedback_retail_price, 'fm99999999990.9999999') 
          when ((select NVL(rh.sealed_bid_flag, 'N') from pur_rfx_headers rh where rh.rfx_header_id = fh.rfx_header_id) = 'Y') and ((SYSDATE <= (select rh.feedback_end_time from pur_rfx_headers rh where rh.rfx_header_id = fh.rfx_header_id)) or ((select NVL(p.open_flag,'N') from pur_rfx_headers rh,pur_rfx_password p where p.rfx_header_id  = rh.rfx_header_id and rh.rfx_header_id = fh.rfx_header_id) = 'N'))
            then '***'
       end) AS feedback_retail_price,
       l.bargain_retail_price,
       l.bargain_wholesale_price,
       l.bargain_reason,
       l.flex_appl_relevance_id,
       l.feedback_reason,
       to_char(l.feedback_time,'yyyy-mm-dd hh24:mi:ss') feedback_time,
       to_char(l.bargained_time,'yyyy-mm-dd hh24:mi:ss') bargained_time,
       fh.rfx_round,
       fh.rfx_version,
       (SELECT quote_header_id FROM pur_rfx_quote_headers rqh WHERE rqh.rfx_line_item_id = fl.rfx_line_item_id) quote_header_id
  from pur_rfx_feedback_records l,
       pur_rfx_feedback_lines fl,
       pur_rfx_feedback_headers fh
 where l.feedback_line_id = ${@feedback_line_id}
  AND l.feedback_line_id = fl.feedback_line_id
   AND fl.feedback_header_id = fh.feedback_header_id
 order by feedback_count desc
 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="feedback_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
