<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-9-28 上午9:54:47  
    $Revision: 1.0  
    $Purpose: 采购订单类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
    		function pur1020_coderTypeCodeEditor(record, name){
    		    if (record.isNew) {
                    return 'pur1020_grid_order_type_code_tf_upper';
                } else {
                    return '';
                }
    		}
    		
    		function pur1020_getLength(str) {
                if (!Aurora.isEmpty(str)) {
                    var realLength = 0,
                        len = str.length,
                        charCode = -1;
                    for (var i = 0;i < len;i++) {
                        charCode = str.charCodeAt(i);
                        if (charCode >= 0 && charCode <= 128) {
                            realLength += 1;
                        } else {
                            realLength += 3;
                        }
                    }
                    return realLength;
                }
                return 0;
            }
    		
    		function pur1020_typeCodeNameValidate(record, name, value) {
                var type_code = record.get('order_type_code');
                var type_name = record.get('description');
                if (name == 'order_type_code') {
                    if (pur1020_getLength(type_code) > 30) {
                        return '${l:PUR1020.TYPE_CODE_OVERLENGTH}';
                    }
                }
                if (name == 'description') {
                    if (pur1020_getLength(type_name) > 1000) {
                        return '${l:PUR1020.TYPE_NAME_OVERLENGTH}';
                    }
                }
                return true;
            }
            
           
		]]></script>
        <a:dataSets>
            <a:dataSet id="pur1020_purchase_order_types_query_ds"/>
            <a:dataSet id="pur1020_purchase_order_types_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.PUR1020.pur_purchase_order_types" queryDataSet="pur1020_purchase_order_types_query_ds" selectable="true">
                <a:fields>
                    <a:field name="order_type_code" required="true" validator="pur1020_typeCodeNameValidate"/>
                    <a:field name="description" required="true" validator="pur1020_typeCodeNameValidate"/>
                    <a:field name="create_asn_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="pur1020_grid" style="margin-left:20px;" type="add" width="100"/>
                <a:gridButton bind="pur1020_grid" style="margin-left:20px;" type="save" width="100"/>
                <a:gridButton bind="pur1020_grid" style="margin-left:20px;" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="pur1020_purchase_order_types_query_ds" defaultQueryField="order_type_code_name" defaultQueryHint="PUR1020.PURCHASE_ORDER_TYPE_DEFAULT_QUERY_HINT" resultTarget="pur1020_purchase_order_types_result_ds" style="width:100%;border:none"/>
            <a:grid id="pur1020_grid" bindTarget="pur1020_purchase_order_types_result_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="order_type_code" editorFunction="pur1020_coderTypeCodeEditor"/>
                    <a:column name="description" editor="pur1020_grid_order_type_name_tf" width="150"/>
                    <a:column name="create_asn_flag" editor="pur1020_grid_enabled_flag_cb" width="60"/>
                    <a:column name="enabled_flag" editor="pur1020_grid_enabled_flag_cb" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="pur1020_grid_order_type_code_tf_upper" typeCase="upper"/>
                    <a:textField id="pur1020_grid_order_type_name_tf"/>
                    <a:checkBox id="pur1020_grid_enabled_flag_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
