<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <!-- 获取报价排名明细数据 -->
        <a:hollyhock-cache-get cacheName="JinkoRfaRankCache" keyPath="/parameter"/>
        <a:batch-apply sourcepath="/model">
            <s:server-script><![CDATA[
                //返回的数据，根据公司ID和单据ID获取每个供应商的在线状态
                importClass(Packages.aurora.plugin.hollyhock.cache.HollyhockCacheProvider);
                var cm = new Packages.uncertain.composite.CompositeMap();
                cm.put('coop_company_id', new java.lang.String($ctx.current_parameter.coop_company_id));
                cm.put('rfx_header_id', new java.lang.String($ctx.current_parameter.rfx_header_id));
                //var return_date = HollyhockCacheProviderRegistry.cacheGet('JinkoRfaOnlineCache', cm);
				var return_date = HollyhockCacheProviderRegistryTemp.cacheGet('JinkoRfaOnlineCache', cm);
                var current_date = new java.util.Date();
                
                //根据返回最新的时间，和当前时间对比，判断在在线状态
                if (return_date) {
                    var seconds = (current_date.getTime() - return_date.getTime()) / 1000;
                    if (seconds <= 60) {
                        $ctx.current_parameter.put('@is_online', 'Y');
                    } else {
                        $ctx.current_parameter.put('@is_online', 'N');
                    }
                } else {
                    $ctx.current_parameter.put('@is_online', 'N');
                }
                
                //根据查询的竞标截止时间，计算剩余时间
                var left_time = ($ctx.current_parameter.end_date_milliseconds - current_date.getTime()) / 1000;
                $ctx.current_parameter.put('@left_time', left_time);
            ]]></s:server-script>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
