<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013年11月20日 下午1:41:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="员工代码"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_NAME" prompt="员工名称"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        ee.employee_id,
                        ee.employee_code,
                        ee.name AS employee_name,
                        eea.company_id
                    FROM
                        exp_employees ee,
                        exp_employee_assigns eea
                    WHERE
                        ee.employee_id   = eea.employee_id AND
                        ee.enabled_flag  = 'Y' AND
                        eea.enabled_flag = 'Y'
                    GROUP BY
                        ee.employee_id,
                        ee.employee_code,
                        ee.name,
                        eea.company_id
                    ) #WHERE_CLAUSE#
                ORDER BY
                    employee_code ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryExpression="employee_code like &apos;%&apos;||${@employee_code}||&apos;%&apos;"/>
        <bm:query-field field="employee_name" queryExpression="employee_name like &apos;%&apos;||${@employee_name}||&apos;%&apos;"/>
        <bm:query-field field="company_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
