<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2013-7-15 下午12:43:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.inquiry_member_id,
                    t.employee_id,
                    (SELECT
                        emp.employee_code
                    FROM
                        exp_employees emp
                    WHERE
                        emp.employee_id = t.employee_id
                    ) employee_code,
                    (SELECT emp.name FROM exp_employees emp WHERE emp.employee_id = t.employee_id
                    ) employee_name,
                    t.company_id,
                    (SELECT
                        f.COMPANY_SHORT_NAME
                    FROM
                        fnd_companies_vl f
                    WHERE
                        f.company_id = t.company_id
                    ) company_desc,
                    t.inv_organization_id,
                    (SELECT
                        iv.inv_organization_code
                    FROM
                        inv_organizations_vl iv
                    WHERE
                        iv.inv_organization_id = t.inv_organization_id
                    ) inv_organization_code,
                    (SELECT
                        iv.description
                    FROM
                        inv_organizations_vl iv
                    WHERE
                        iv.inv_organization_id = t.inv_organization_id
                    ) inv_organization_name,
                    t.default_flag,
                    t.enabled_flag
                FROM
                    pur_inquiry_member t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="inquiry_member_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	begin
            	    pur_inquiry_member_pkg.create_inquiry_member(
            	     x_inquiry_member_id => ${@inquiry_member_id},
            	     p_employee_id => ${@employee_id}, 
            	     p_company_id => ${@company_id}, 
            	     p_inv_organization_id => ${@inv_organization_id}, 
            	     p_default_flag => ${@default_flag}, 
            	     p_enabled_flag => ${@enabled_flag}, 
            	     p_user_id => ${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	    pur_inquiry_member_pkg.modify_inquiry_member(
            	    p_inquiry_member_id => ${@inquiry_member_id}, 
            	    p_employee_id 		=> ${@employee_id}, 
            	    p_company_id 		=> ${@company_id}, 
            	    p_inv_organization_id => ${@inv_organization_id}, 
            	    p_default_flag => ${@default_flag}, 
            	    p_enabled_flag => ${@enabled_flag}, 
            	    p_user_id => ${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            	    pur_inquiry_member_pkg.delete_inquiry_member(p_inquiry_member_id =>${@inquiry_member_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
        			pur_inquiry_member_pkg.check_default_flag_unique(
        							  p_company_id          => ${@company_id},
                                      p_inv_organization_id => ${@inv_organization_id},
                                      p_user_id             => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_desc" queryExpression="t.company_id = ${@company_id}"/>
        <bm:query-field name="inv_organization_name" queryExpression="t.inv_organization_id = ${@inv_organization_id}"/>
        <bm:query-field name="employee_name" queryExpression="t.employee_id in (select emp.employee_id from exp_employees emp where emp.name like &apos;%&apos;|| ${@employee_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
