<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-17 下午07:05:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!--  <a:model-query model="fnd.fnd_companies_vl" rootPath="srv7110_companies_options_rp"/>
        <a:model-query model="public.pur_vendor_sites_lov" rootPath="srv7110_endor_sites_options_rp"/> --><![CDATA[
        
        
        
        
       
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[   
        	function srv7110_asn_query_back(){
        	    $('srv7110_asn_receive_detail_win').close();
        	}    
        ]]></script>
        <a:dataSets>
            <!--  <a:dataSet id="srv7110_consigned_flag_options" lookupCode="YES_NO"/>
            <a:dataSet id="srv7110_companies_options">
                <a:datas dataSource="/model/srv7110_companies_options_rp"/>
            </a:dataSet>
            <a:dataSet id="srv7110_endor_sites_options">
                <a:datas dataSource="/model/srv7110_endor_sites_options_rp"/>
            </a:dataSet>
            <a:dataSet id="srv7110_asn_cancel_query_ds">
                <a:fields>
                    <a:field name="asn_number_from"/>
                    <a:field name="asn_number_to"/>
                    <a:field name="org_name" displayField="company_short_name" options="srv7110_companies_options" returnField="org_name" valueField="company_short_name"/>
                    <a:field name="asn_line_number_from"/>
                    <a:field name="asn_line_number_to"/>
                    <a:field name="vendor_name"/>
                    <a:field name="status"/>
                    <a:field name="order_num_from"/>
                    <a:field name="order_num_to"/>
                    <a:field name="agent_name" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovService="public.pur_buyers_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="description" to="agent_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ship_to_organization_name" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovLabelWidth="100" lovService="public.inv_organizations_lov" lovWidth="540">
                        <a:mapping>
                            <a:map from="item_name" to="ship_to_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="creation_date_from"/>
                    <a:field name="creation_date_to"/>
                    <a:field name="ship_date_from"/>
                    <a:field name="ship_date_to"/>
                    <a:field name="expected_date_from"/>
                    <a:field name="expected_date_to"/>
                    <a:field name="consigned_flag_desc" displayField="code_value_name" options="srv7110_consigned_flag_options" returnField="consigned_flag" valueField="code_value"/>
                    <a:field name="consigned_flag"/>
                    <a:field name="vendor_site_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="srv7110_asn_cancel_result_ds" autoPageSize="true" autoQuery="true" model="inv.srv7110.inv_asn_close" queryDataSet="srv7110_asn_cancel_query_ds" selectable="true">
                <a:fields>
                    <a:field name="sataus"/>
                    <a:field name="org_name"/>
                    <a:field name="asn_number"/>
                    <a:field name="asn_line_num"/>
                    <a:field name="segment1"/>
                    <a:field name="item_name"/>
                    <a:field name="shipment_num"/>
                    <a:field name="item_name"/>
                    <a:field name="ship_quantity"/>
                    <a:field name="receive_quantity"/>
                    <a:field name="returned_quantity"/>
                    <a:field name="wait_shipped_quantity"/>
                    <a:field name="unit_meas_lookup_code"/>
                    <a:field name="reversion_num"/>
                    <a:field name="release_num"/>
                    <a:field name="line_num"/>
                    <a:field name="shipment_num"/>
                    <a:field name="creation_date"/>
                    <a:field name="ship_date"/>
                    <a:field name="expected_date"/>
                    <a:field name="need_by_date"/>
                    <a:field name="promised_date"/>
                    <a:field name="header_desc"/>
                    <a:field name="asn_barcode"/>
                    <a:field name="consigned_flag"/>
                    <a:field name="agent_name"/>
                    <a:field name="ship_to_organization_name"/>
                    <a:field name="location_name"/>
                    <a:field name="secondary_unit_of_measure"/>
                    <a:field name="secondary_quantity"/>
                    <a:field name="data_source"/>
                </a:fields>
            </a:dataSet> -->
            <a:dataSet id="srv7110_receive_derail_header_ds">
                <a:fields>
                    <a:field name="asn_number"/>
                    <a:field name="asn_liner_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="srv7110_receive_derail_line_ds">
                <a:fields>
                    <a:field name="receiver"/>
                    <a:field name="receive_date"/>
                    <a:field name="received_quantity"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="srv7110_asn_query_back" text="返回" width="100"/>
        </a:screenTopToolbar>
        <a:hBox>
            <a:textField name="asn_number" prompt="送货单号"/>
            <a:textField name="asn_liner_number" prompt="ASN号"/>
        </a:hBox>
        <a:grid id="srv7110_asn_cancel_grid" bindTarget="srv7110_receive_derail_line_ds" height="350" marginHeight="130" marginWidth="40" navBar="true" width="1209">
            <a:columns>
                <a:column name="receiver"/>
                <a:column name="receive_date"/>
                <a:column name="received_quantity"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
