<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-4 下午2:21:14  
    $Revision: 1.0  
    $Purpose: 业务单元LOV,需要进行用户权限过滤
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT bu.business_unit_id,
				               bu.business_unit_code,
				               nvl(bu.display_code,bu.business_unit_code) as display_code,
				               bu.business_unit_name,
				               bu.business_group,
				               (SELECT bg.business_group_name
				                  FROM fnd_business_groups_vl bg
				                 WHERE bg.business_group_code = bu.business_group) AS business_group_name,
				               bu.company_id,
				               (SELECT pb.company_full_name FROM fnd_companies_simplified_vl pb WHERE pb.company_id = bu.company_id) AS company_full_name
				          FROM fnd_business_units_vl bu
				         WHERE bu.enabled_flag = 'Y') v
				 #WHERE_CLAUSE# 
				 ORDER BY v.business_unit_code    
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="business_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUSINESS_UNIT_ID" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT_ID"/>
        <bm:field name="business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalName="BUSINESS_UNIT_CODE" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT_CODE"/>
        <bm:field name="display_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" physicalName="DISPLAY_CODE" prompt="HRM.DISPLAY_CODE"/>
        <bm:field name="business_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="BUSINESS_UNIT_NAME" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT_NAME_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
        <bm:field name="business_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP_NAME" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_NAME_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_FULL_NAME" prompt="FND_COMPANIES.FULL_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="v.company_id = ${@company_id}"/>
        <bm:query-field name="business_unit_code" queryExpression="v.business_unit_code like &apos;%&apos;||trim(${@business_unit_code})||&apos;%&apos;"/>
        <bm:query-field name="business_unit_name" queryExpression="v.business_unit_name like &apos;%&apos;||trim(${@business_unit_name})||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(v.business_unit_code like &apos;%&apos;||trim(${@code_name})||&apos;%&apos; or v.business_unit_name like &apos;%&apos;||trim(${@code_name})||&apos;%&apos;)"/>
        <bm:query-field name="business_unit_code_name" queryExpression="(v.display_code like &apos;%&apos;||upper(${@business_unit_code_name})||&apos;%&apos; or v.business_unit_code like &apos;%&apos;||upper(${@business_unit_code_name})||&apos;%&apos; or v.business_unit_name like &apos;%&apos;||trim(${@business_unit_code_name})||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="v.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <!-- <authority only_user_authority="Y">
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
      		Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
          	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features> -->
</bm:model>
