<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT ab.barcode_id,
				               ab.line_num,
				               ab.asn_header_id,
				               ab.po_line_id,
				               (SELECT pl.line_num FROM pur_lines_all pl WHERE pl.pur_line_id = ab.po_line_id) AS po_line_num,
				               (SELECT pl.item_description FROM pur_lines_all pl WHERE pl.pur_line_id = ab.po_line_id) AS item_desc,
				               (SELECT pl.item_code FROM pur_lines_all pl WHERE pl.pur_line_id = ab.po_line_id) AS item_code,
				               ab.po_header_id,
				               (SELECT ph.display_po_number FROM pur_headers_all ph WHERE ph.pur_header_id = ab.po_header_id) AS po_number,
				               ab.barcode,
				               ab.color,
				               ab.quantity,
				               ab.barcode_status,
				               ab.comments
				          FROM jk_inv_asn_barcode ab
				         WHERE ab.asn_header_id = ${@asn_header_id}
				         ORDER BY ab.line_num)v 
	        	#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="line_num_from" queryExpression="v.line_num &gt;= ${@line_num_from}"/>
        <bm:query-field name="line_num_to" queryExpression="v.line_num &lt;= ${@line_num_to}"/>
    </bm:query-fields>
</bm:model>
