<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658  
    $Date: 2015-12-10 上午10:13:34  
    $Revision: 1.0  
    $Purpose: 晶科条码导入临时表查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:data-filters>
        <bm:data-filter expression="t.batch_id = ${/session/@session_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT t.temp_id,
				       t.batch_id,
				       t.asn_header_id,
				       t.line_num,
				       t.po_line_num,
				       t.po_number,
				       t.barcode,
				       t.item_code,
				       t.item_desc,
				       t.error_flag,
				       t.error_message
				  FROM jk_inv_asn_barcode_imp_tmp t
				#WHERE_CLAUSE# 
		      ORDER BY t.temp_id
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    jk_inv_asn_barcode_imp_pkg.init_barcode_imp(p_batch_id			=> ${@batch_id},
										                        p_header_id 		=> ${@header_id},
										                        p_imp_template_code => 'JK_ASN_BARCODE_IMPORT',
										                        p_user_id			=> ${/session/@user_id});
                END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    jk_inv_asn_barcode_imp_pkg.check_barcode_imp(p_batch_id				=> ${@batch_id},
                    											 p_random_varchar 		=> ${@random_varchar},
										                         p_business_group 		=> ${/session/@business_group},
										                         p_imp_template_code 	=> 'JK_ASN_BARCODE_IMPORT',
										                         p_user_id				=> ${/session/@user_id});
                END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    jk_inv_asn_barcode_imp_pkg.submit_barcode_imp(p_batch_id			=> ${@batch_id},
										                          p_random_varchar 		=> ${@random_varchar},
										                          p_business_group 		=> ${/session/@business_group},
										                          p_imp_template_code 	=> 'JK_ASN_BARCODE_IMPORT',
										                          p_user_id				=> ${/session/@user_id});
                END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
