<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT ab.barcode_id,
				               ab.line_num,
				               ab.asn_header_id,
				               (SELECT ah.asn_number FROM inv_asn_headers ah WHERE ah.asn_header_id = ab.asn_header_id) AS asn_number,
				               (SELECT ah.owner_business_group FROM inv_asn_headers ah WHERE ah.asn_header_id = ab.asn_header_id) AS owner_business_group,
				               (SELECT ah.coop_business_group FROM inv_asn_headers ah WHERE ah.asn_header_id = ab.asn_header_id) AS coop_business_group,
				               ab.po_line_id,
				               (SELECT pl.line_num FROM pur_lines_all pl WHERE pl.pur_line_id = ab.po_line_id) AS po_line_num,
				               (SELECT pl.item_description FROM pur_lines_all pl WHERE pl.pur_line_id = ab.po_line_id) AS item_desc,
				               (SELECT pl.item_code FROM pur_lines_all pl WHERE pl.pur_line_id = ab.po_line_id) AS item_code,
				               ab.po_header_id,
				               (SELECT ph.display_po_number FROM pur_headers_all ph WHERE ph.pur_header_id = ab.po_header_id) AS po_number,
				               ab.barcode,
				               ab.color,
				               ab.quantity,
				               ab.barcode_status,
				               (SELECT cvv.code_value_name
				                  FROM sys_code_values_v cvv
				                 WHERE cvv.code = 'JINKO_BARCODE_STATUS'
				                       AND cvv.code_value = ab.barcode_status) AS barcode_status_display,
				               (SELECT buv.business_unit_name
				                  FROM fnd_business_units_vl buv,
				                       inv_asn_headers       ah
				                 WHERE buv.business_unit_id = ah.coop_business_unit_id
				                       AND ah.asn_header_id = ab.asn_header_id) AS client_business_unit_name,
				               ab.comments
				          FROM jk_inv_asn_barcode ab
				         ORDER BY ab.asn_header_id) v
	        	#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="v.owner_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="asn_number" queryExpression="v.asn_number like &apos;%&apos;||trim(${@asn_number})||&apos;%&apos;"/>
        <bm:query-field name="po_number" queryExpression="v.po_number like &apos;%&apos;||trim(${@po_number})||&apos;%&apos;"/>
        <bm:query-field name="po_line_num" queryExpression="v.po_line_num = ${@po_line_num}"/>
        <bm:query-field name="barcode" queryExpression="v.barcode like &apos;%&apos;||trim(${@barcode})||&apos;%&apos;"/>
        <bm:query-field name="barcode_status" queryExpression="v.barcode_status = ${@barcode_status}"/>
        <bm:query-field name="item_code" queryExpression="v.item_code like &apos;%&apos;||trim(${@item_code})||&apos;%&apos;"/>
        <bm:query-field name="item_desc" queryExpression="v.item_desc like &apos;%&apos;||trim(${@item_desc})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
