<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                	v.pur_header_id,
                	v.pur_line_id,
                    v.po_line_num,
                    v.po_number,
                    v.item_code,
                    v.item_desc
                FROM
                    (SELECT
                    	ph.pur_header_id,
                    	pl.pur_line_id,
                        pl.line_num AS po_line_num,
                        ph.display_po_number AS po_number,
                        pl.item_code AS item_code,
                        pl.item_description AS item_desc
                    FROM
                        inv_asn_lines al,
                        pur_line_locations_all pll,
                        pur_lines_all pl,
                        pur_headers_all ph
                    WHERE
                        al.line_location_id = pll.pur_line_location_id AND
                        pll.pur_line_id     = pl.pur_line_id AND
                        pl.pur_header_id    = ph.pur_header_id AND
                        al.asn_header_id    = ${@asn_header_id}
                    ) v
            	#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_header_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="订单行号"/>
        <bm:field name="pur_line_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="订单行号"/>
        <bm:field name="po_line_num" databaseType="NUMBER" datatype="java.lang.Long" displayWidth="80" forDisplay="true" prompt="订单行号"/>
        <bm:field name="po_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" prompt="订单号"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="物品编码"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="物品描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="v.item_code like &apos;%&apos;||trim(${@item_code})||&apos;%&apos;"/>
        <bm:query-field name="item_desc" queryExpression="v.item_desc like &apos;%&apos;||trim(${@item_desc})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
