<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false" trace="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select m.record_id,m.table_name, m.table_pk_value, m.attachment_id
            		 from fnd_atm_attachment_multi m
            		where m.attachment_id = ${@old_attachment_id}
        	]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
                delete from fnd_atm_attachment at where at.attachment_id = ${@old_attachment_id};
                delete from fnd_atm_attachment_multi atm where atm.attachment_id = ${@old_attachment_id};
            end;                
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
                update fnd_atm_attachment at
                	set at.attachment_id = ${@old_attachment_id},
                		at.file_name = ${@new_file_name},
                  		at.last_update_date = sysdate,
                		at.last_updated_by = nvl(${/session/@user_id},-1)
                  where at.attachment_id = ${@new_attachment_id};
                  
                update fnd_atm_attachment_multi atm 
                	set atm.attachment_id = ${@old_attachment_id},
                		atm.table_pk_value = ${@table_pk_value},
                		atm.table_name = ${@table_name},
                		atm.last_update_date = sysdate,
                		atm.last_updated_by = nvl(${/session/@user_id},-1)
                where atm.attachment_id = ${@new_attachment_id};
            end;                
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="record_id"/>
        <bm:field name="table_name"/>
        <bm:field name="table_pk_value"/>
        <bm:field name="attachment_id"/>
    </bm:fields>
</bm:model>
