<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-7-28 下午3:59:14  
    $Revision: 1.0  
    $Purpose: 用户首页，用户记事便签列表BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="todo_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TODO_LIST_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID"/>
        <bm:field name="content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTENT"/>
        <bm:field name="done_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DONE_FLAG"/>
        <bm:field name="delete_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELETE_FLAG"/>
        <bm:field name="delete_date" databaseType="DATE" datatype="java.util.Date" physicalName="DELETE_DATE"/>
        <bm:field name="creation_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATION_DATE"/>
        <bm:field name="todo_list_rownum" databaseType="NUMBER" datatype="java.lang.Long" physicalName="todo_list_rownum"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select utl.todo_list_id,
			       utl.user_id,
			       utl.content,
			       utl.done_flag,
			       utl.delete_flag,
			       utl.delete_date，
			       to_char(utl.creation_date,'yyyy-mm-dd hh24:mi:ss')as creation_date,
			       rownum as todo_list_rownum
			  from fnd_user_todo_list utl
			 where nvl(utl.delete_flag,'N') = 'N'
			   and utl.user_id = ${/session/@user_id}
			 order by utl.creation_date desc
		 ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	            BEGIN
				  fnd_user_todo_list_pkg.create_user_todo_list(p_content	=> ${@content},
				                                         	   p_user_id	=> ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	            BEGIN
				  fnd_user_todo_list_pkg.modify_user_todo_done_flag(p_todo_list_id	=> ${@todo_list_id},
				  													p_done_flag		=> ${@done_flag},
				                                         	   		p_user_id		=> ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
	            BEGIN
				  fnd_user_todo_list_pkg.delete_user_todo_list(p_todo_list_id	=> ${@todo_list_id},
				                                         	   p_user_id		=> ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
