<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huyijun 
    $Date: 2013-5-20 下午04:46:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_USER_MESSAGE_RECIPIENTS">
    <bm:fields>
        <bm:field name="recipient_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECIPIENT_ID" prompt="FND_USER_MESSAGE_RECIPIENTS.RECIPIENT_ID"/>
        <bm:field name="dialogue_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIALOGUE_ID" prompt="FND_USER_MESSAGE_RECIPIENTS.DIALOGUE_ID"/>
        <bm:field name="message_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_ID" prompt="FND_USER_MESSAGE_RECIPIENTS.MESSAGE_ID"/>
        <bm:field name="message_from" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_FROM" prompt="FND_USER_MESSAGE_RECIPIENTS.MESSAGE_FROM"/>
        <bm:field name="message_to" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_TO" prompt="FND_USER_MESSAGE_RECIPIENTS.MESSAGE_TO"/>
        <bm:field name="delete_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELETE_FLAG" prompt="FND_USER_MESSAGE_RECIPIENTS.DELETE_FLAG"/>
        <bm:field name="read_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="READ_FLAG" prompt="FND_USER_MESSAGE_RECIPIENTS.READ_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="FND_USER_MESSAGE_RECIPIENTS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="recipient_id"/>
    </bm:primary-key>
</bm:model>
