<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huyijun 
    $Date: 2013-5-20 下午04:46:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_USER_MESSAGES">
    <bm:fields>
        <bm:field name="message_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_ID" prompt="FND_USER_MESSAGES.MESSAGE_ID"/>
        <bm:field name="message_from" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_FROM" prompt="FND_USER_MESSAGES.MESSAGE_FROM"/>
        <bm:field name="message_to" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_TO" prompt="FND_USER_MESSAGES.MESSAGE_TO"/>
        <bm:field name="content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTENT" prompt="FND_USER_MESSAGES.CONTENT"/>
        <bm:field name="send_date" databaseType="DATE" datatype="java.util.Date" physicalName="SEND_DATE" prompt="FND_USER_MESSAGES.SEND_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="FND_USER_MESSAGES_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="message_id"/>
    </bm:primary-key>
</bm:model>
