<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
  EXP_EXPENSE_POLICIES_PKG.get_policy_info(${@company_id},
                                        ${@employee_id},
                                        ${@expense_item_id} ,
                                        ${@city},
                                        ${@place_type_id},
                                        ${@place_id},
                                        ${@currency_code} ,
                                        ${@position_id},
                                        to_date(${@p_rep_date},'YYYY-MM-DD'),
                                        ${@p_default_flag},
                                        ${@p_expense_standard},
                                        ${@p_upper_limit},
                                        ${@p_lower_limit} ,
                                        ${@p_event_name},
                                        ${@p_changeable_flag} ,
                                        ${@p_commit_flag},
                                        ${@p_count},
                                        ${@p_id},
                                        ${@upper_std_event_name});
end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="p_default_flag" dataType="java.lang.String" input="false" inputPath="@p_default_flag" output="true" outputPath="@p_default_flag"/>
                <bm:parameter name="p_changeable_flag" dataType="java.lang.String" input="false" inputPath="@p_changeable_flag" output="true" outputPath="@p_changeable_flag"/>
                <bm:parameter name="p_event_name" dataType="java.lang.String" input="false" inputPath="@p_event_name" output="true" outputPath="@p_event_name"/>
                <bm:parameter name="p_commit_flag" dataType="java.lang.String" input="false" inputPath="@p_commit_flag" output="true" outputPath="@p_commit_flag"/>
                <bm:parameter name="p_expense_standard" dataType="java.lang.Long" input="false" inputPath="@p_expense_standard" output="true" outputPath="@p_expense_standard"/>
                <bm:parameter name="p_upper_limit" dataType="java.lang.Long" input="false" inputPath="@p_upper_limit" output="true" outputPath="@p_upper_limit"/>
                <bm:parameter name="p_lower_limit" dataType="java.lang.Long" input="false" inputPath="@p_lower_limit" output="true" outputPath="@p_lower_limit"/>
                <bm:parameter name="p_count" dataType="java.lang.Long" input="false" inputPath="@p_count" output="true" outputPath="@p_count"/>
                <bm:parameter name="p_id" dataType="java.lang.Long" input="false" inputPath="@p_id" output="true" outputPath="@p_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
