<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 上午10:03:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="order_type_code"/>
                <bm:parameter name="description"/>
                <bm:parameter name="company_id"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="enabled_flag"/>
                <bm:parameter name="auto_approve_flag"/>
                <bm:parameter name="reserve_budget"/>
                <bm:parameter name="budget_control_enabled"/>
                <bm:parameter name="requisition_flag"/>
                <bm:parameter name="order_type_id" input="false" output="true" outputpath="@order_type_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                 pur_purchase_order_types_pkg.create_pur_purchase_order_type
                 	(
                 		p_order_type_code			=> ${@order_type_code},
                 		p_description 				=> ${@description},
                 		p_company_id 				=> ${@company_id},
             			p_currency_code 			=> ${@currency_code},
                 		p_enabled_flag 				=> ${@enabled_flag},
                 		p_auto_approve_flag 		=> ${@auto_approve_flag},
                 		p_reserve_budget			=> ${@reserve_budget},
                 		p_budget_control_enabled	=> ${@budget_control_enabled},
                 		p_requisition_flag 			=> ${@requisition_flag},
                 		p_session_user_id 			=> ${/session/@user_id},
                 		o_order_type_id 			=> ${@order_type_id}
             		);
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
