<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-8 下午3:06:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select distinct v.employee_id EMPLOYEE_ID,
              emp.name||'-'||emp.employee_code EMPLOYEENAME                   
     from exp_employee_assigns v , exp_employees  emp
     where v.employee_id = emp.employee_id 
     and v.enabled_flag = 'Y'
     and v.company_id = ${/session/@company_id}
     and  exp_document_authorities_pkg.exist_exp_doc_authorities('01',
                                     (select employee_id from sys_user where user_id=${/session/@user_id}),
                                     v.employee_id,
                                     'MAINTENANCE',
                                     ${/session/@user_id})='Y'  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employeename" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEENAME"/>
    </bm:fields>
</bm:model>
