<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2013-7-3 上午11:03:54  
    $Revision: 1.0  
    $Purpose: 采购品类管理规则BM 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_MANAGEMENT_RULES">
    <bm:fields>
        <bm:field name="rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_ID" prompt="PUR_MANAGEMENT_RULES.RULE_ID"/>
        <bm:field name="purchase_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PURCHASE_CATEGORY_ID" prompt="PUR_MANAGEMENT_RULES.PURCHASE_CATEGORY_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PUR_MANAGEMENT_RULES.COMPANY_ID"/>
        <bm:field name="overall_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERALL_FLAG" prompt="PUR_MANAGEMENT_RULES.OVERALL_FLAG"/>
        <bm:field name="dispersed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPERSED_FLAG" prompt="PUR_MANAGEMENT_RULES.DISPERSED_FLAG"/>
        <bm:field name="minor_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MINOR_FLAG" prompt="PUR_MANAGEMENT_RULES.MINOR_FLAG"/>
        <bm:field name="quota_manage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTA_MANAGE_TYPE" prompt="PUR_MANAGEMENT_RULES.QUOTA_MANAGE_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="rule_id"/>
    </bm:primary-key>
</bm:model>
