<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-9-2 下午4:22:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_SYS_VENDOR_TOP_CLIENTS">
    <bm:fields>
        <bm:field name="top_client_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOP_CLIENT_ID" prompt="PUR_SYS_VENDOR_TOP_CLIENTS.TOP_CLIENT_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="PUR_SYS_VENDOR_TOP_CLIENTS.VENDOR_ID"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE" prompt="PUR_SYS_VENDOR_TOP_CLIENTS.SEQUENCE"/>
        <bm:field name="client_name_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLIENT_NAME_ID" prompt="PUR_SYS_VENDOR_TOP_CLIENTS.CLIENT_NAME_ID"/>
        <bm:field name="client_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="PUR_SYS_VENDOR_TOP_CLIENT_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="top_client_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        vtc.top_client_id,
                        vtc.vendor_id,
                        vtc.sequence,
                        vtc.client_name_id,
                        fd.description_text AS client_name
                    FROM
                        pur_sys_vendor_top_clients vtc,
                        fnd_descriptions fd
                    WHERE
                        vtc.client_name_id = fd.description_id(+) AND
                        fd.language        =${/session/@lang}
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="top_client_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@top_client_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_sys_vendor_pkg.pur_sys_vendor_top_clt_insert
                (
                  x_top_client_id=>${@top_client_id},
                  p_vendor_id=>${../../@vendor_id},
                  p_sequence=>${@sequence},
                  p_client_name=>${@client_name},
                  p_language_code=>${@language_code},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_sys_vendor_pkg.pur_sys_vendor_top_clt_update
                (
                  p_top_client_id=>${@top_client_id},
                  p_sequence=>${@sequence},
                  p_client_name=>${@client_name},
                  p_language_code=>${@language_code},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_sys_vendor_pkg.pur_sys_vendor_top_clt_delete
                (
                  p_top_client_id=>${@top_client_id},
                  p_language_code=>${@language_code},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="vendor_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
