<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2013-7-3 上午11:39:21  
    $Revision: 1.0  
    $Purpose: 采购品类管理规则明细BM 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_MANAGEMENT_RULE_DTLS">
    <bm:fields>
        <bm:field name="rule_detial_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_DETIAL_ID" prompt="PUR_MANAGEMENT_RULE_DTLS.RULE_DETIAL_ID"/>
        <bm:field name="rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_ID" prompt="PUR_MANAGEMENT_RULE_DTLS.RULE_ID"/>
        <bm:field name="inv_org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORG_ID" prompt="PUR_MANAGEMENT_RULE_DTLS.INV_ORG_ID"/>
        <bm:field name="warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WAREHOUSE_ID" prompt="PUR_MANAGEMENT_RULE_DTLS.WAREHOUSE_ID"/>
        <bm:field name="location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOCATION_ID" prompt="PUR_MANAGEMENT_RULE_DTLS.LOCATION_ID"/>
        <bm:field name="req_manage_org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_MANAGE_ORG_ID" prompt="PUR_MANAGEMENT_RULE_DTLS.REQ_MANAGE_ORG_ID"/>
        <bm:field name="req_agency_org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_AGENCY_ORG_ID" prompt="PUR_MANAGEMENT_RULE_DTLS.REQ_AGENCY_ORG_ID"/>
        <bm:field name="pur_manage_org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_MANAGE_ORG_ID" prompt="PUR_MANAGEMENT_RULE_DTLS.PUR_MANAGE_ORG_ID"/>
        <bm:field name="pur_agency_org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_AGENCY_ORG_ID" prompt="PUR_MANAGEMENT_RULE_DTLS.PUR_AGENCY_ORG_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="rule_detial_id"/>
    </bm:primary-key>
</bm:model>
