<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua
    $Date: 2013-9-12 下午3:26:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    vendor_finance_id,
                    vendor_id,
                    year_period,
                    total_asset,
                    flow_asset,
                    after_tax_profit,
                    turnover,
                    total_debt
                FROM
                    pur_sys_vendor_finance #WHERE_CLAUSE#
                ORDER BY
                    year_period DESC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="vendor_finance_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
        			pur_sys_vendor_pkg.insert_vendor_finance(
        						  x_vendor_finance_id => ${@vendor_finance_id},
                                  p_vendor_id         => ${@vendor_id},
                                  p_year_period       => ${@year_period},
                                  p_total_asset       => ${@total_asset},
                                  p_flow_asset        => ${@flow_asset},
                                  p_after_tax_profit  => ${@after_tax_profit},
                                  p_turnover          => ${@turnover},
                                  p_total_debt        => ${@total_debt},
                                  p_user_id           => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
        			pur_sys_vendor_pkg.modify_vendor_finance(
        						  p_vendor_finance_id => ${@vendor_finance_id},
                                  p_total_asset       => ${@total_asset},
                                  p_flow_asset        => ${@flow_asset},
                                  p_after_tax_profit  => ${@after_tax_profit},
                                  p_turnover          => ${@turnover},
                                  p_total_debt        => ${@total_debt},
                                  p_user_id           => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="vendor_id = ${@vendor_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="rownum&lt;=3"/>
    </bm:data-filters>
</bm:model>
