<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-8 下午3:31:03  
    $Revision: 1.0  
    $Purpose: 供应商联系人bm
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_SYS_VENDOR_CONTACTS">
    <bm:fields>
        <bm:field name="contact_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTACT_ID" prompt="PUR_SYS_VENDOR_CONTACTS.CONTACT_ID"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="PUR_SYS_VENDOR_CONTACTS.VENDOR_ID"/>
        <bm:field name="linkman_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINKMAN_NAME" prompt="PUR_SYS_VENDOR_CONTACTS.LINKMAN_NAME"/>
        <bm:field name="linkman_sex"/>
        <bm:field name="id_type"/>
        <bm:field name="id_number"/>
        <bm:field name="department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT" prompt="PUR_SYS_VENDOR_CONTACTS.DEPARTMENT"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION" prompt="PUR_SYS_VENDOR_CONTACTS.POSITION"/>
        <bm:field name="mobile_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBILE_PHONE" prompt="PUR_SYS_VENDOR_CONTACTS.MOBILE_PHONE"/>
        <bm:field name="telephone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE" prompt="PUR_SYS_VENDOR_CONTACTS.TELEPHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="PUR_SYS_VENDOR_CONTACTS.EMAIL"/>
        <bm:field name="other_contact" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_CONTACT" prompt="PUR_SYS_VENDOR_CONTACTS.OTHER_CONTACT"/>
        <bm:field name="default_contact_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_CONTACT_FLAG" prompt="PUR_SYS_VENDOR_CONTACTS.DEFAULT_CONTACT_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PUR_SYS_VENDOR_CONTACTS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="PUR_SYS_VENDOR_CONTACTS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contact_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="contact_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
    			begin
				  pur_sys_vendor_pkg.pur_sys_vendor_contact_insert(
				  						  x_contact_id           => ${@contact_id} ,
                                          p_vendor_id            => nvl(${../../@vendor_id},${@vendor_id}),
                                          p_linkman_name         => ${@linkman_name},
                                          p_linkman_sex          => ${@linkman_sex},
                                          p_id_type              => ${@id_type},
                                          p_id_number            => ${@id_number},
                                          p_department           => ${@department},
                                          p_position             => ${@position},
                                          p_mobile_phone         => ${@mobile_phone},
                                          p_telephone            => ${@telephone},
                                          p_email                => ${@email},
                                          p_default_contact_flag => ${@default_contact_flag},
                                          p_comments             => ${@comments},
                                          p_user_id              => ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
				  pur_sys_vendor_pkg.pur_sys_vendor_contact_update(
				  						  p_contact_id           => ${@contact_id},
                                          p_vendor_id            => ${@vendor_id},
                                          p_linkman_name         => ${@linkman_name},
                                          p_linkman_sex          => ${@linkman_sex},
                                          p_id_type              => ${@id_type},
                                          p_id_number            => ${@id_number},
                                          p_department           => ${@department},
                                          p_position             => ${@position},
                                          p_mobile_phone         => ${@mobile_phone},
                                          p_telephone            => ${@telephone},
                                          p_email                => ${@email},
                                          p_default_contact_flag => ${@default_contact_flag},
                                          p_comments             => ${@comments},
                                          p_enabled_flag         => ${@enabled_flag},
                                          p_user_id              => ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="vendor_id = ${@vendor_id}"/>
    </bm:query-fields>
</bm:model>
