<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-10-23 19:22:40  
    $Revision: 1.0  
    $Purpose: 角色管理-集团级，分配功能保存提交SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="sys.SYS8120.sys_assign_function"/>
                    <a:model-batch-update model="sys.SYS8120.sys_copy_function" sourcePath="@current_parameter/sys8120_assignFunctionSave"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
