<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-9-3 上午10:06:06  
    $Revision: 1.0  
    $Purpose: 角色权限管理-集团级,角色权限保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- <a:model-update model="sys.SYS8120.sys_role_authority_maintain"/>
        <a:model-delete model="sys.SYS8120.sys_role_authority_maintain"/>
        <a:batch-apply sourcepath="/parameter/authority_areas">
            <a:model-insert model="sys.SYS8120.sys_role_authority_maintain"/>
        </a:batch-apply> -->
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="sys.SYS8120.sys_role_authority_maintain"/>
                    <a:model-delete model="sys.SYS8120.sys_role_authority_maintain"/>
                    <a:model-batch-update model="sys.SYS8120.sys_role_authority_maintain" sourcePath="@current_parameter/authority_areas"/>
                    <!-- <a:batch-apply sourcepath="/parameter/authority_areas">
                        <a:model-insert model="sys.SYS8120.sys_role_authority_maintain"/>
                    </a:batch-apply> -->
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
