<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huangyingfei
    $Date: 2019-05-07 10:12:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        t.company_id,
                        t.company_code,
                        t.company_full_name,
                        t.te_innovation_sorce,
                        t.product_scope_sorce,
                        t.technology_make_sorce,
                        t.technical_exchange_sorce,
                        t.creation_date,
                        t.created_by,
                        t.last_update_date,
                        to_char(t.last_update_date,'yyyy-mm-dd')last_update_date_desc,
                        t.last_updated_by,
                         (SELECT su.description FROM sys_user su WHERE su.user_id=t.last_updated_by)last_updated_by_desc,
                        t.update_type,
                        decode(t.update_type,'MANUAL_ENTRY','人为录入','INNOVATION_PLAN','单据更新','无')update_type_desc,
                        t.innovation_number,
                        t.score_id
                    FROM
                        TECH_INN_SCORE t
                    )v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="score_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                 tech_inn_score_pkg.create_tech_inn_score(o_score_id                  => ${@score_id},
			                                              p_company_id                => ${@company_id},
			                                              p_company_code              => ${@company_code},
			                                              p_company_full_name         => ${@company_full_name},
			                                              p_te_innovation_sorce       => ${@te_innovation_sorce},
			                                              p_product_scope_sorce       => ${@product_scope_sorce},
			                                              p_technology_make_sorce     => ${@technology_make_sorce},
			                                              p_technical_exchange_sorce  => ${@technical_exchange_sorce},
			                                              p_update_type               => 'MANUAL_ENTRY',
			                                              p_innovation_number         => ${@innovation_number},
			                                              p_user_id                   => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                 tech_inn_score_pkg.update_tech_inn_score(p_score_id                  => ${@score_id},
			                                              p_company_id                => ${@company_id},
			                                              p_company_code              => ${@company_code},
			                                              p_company_full_name         => ${@company_full_name},
			                                              p_te_innovation_sorce       => ${@te_innovation_sorce},
			                                              p_product_scope_sorce       => ${@product_scope_sorce},
			                                              p_technology_make_sorce     => ${@technology_make_sorce},
			                                              p_technical_exchange_sorce  => ${@technical_exchange_sorce},
			                                              p_update_type               => 'MANUAL_ENTRY',
			                                              p_innovation_number         => ${@innovation_number},
			                                              p_user_id                   => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    tech_inn_score_pkg.delete_tech_inn_score(p_score_id                  => ${@score_id}, 
                                                             p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code = ${@company_code} "/>
        <!-- <bm:query-field name="last_update_date_from" queryExpression="to_date(v.judge_date_from,&apos;YYYY-MM-DD&apos;) &gt;= to_date(${@judge_date_from},&apos;YYYY-MM-DD&apos;) "/>
        <bm:query-field name="last_update_date_to" queryExpression="to_date(v.judge_date_to,&apos;YYYY-MM-DD&apos;) &lt; to_date(${@judge_date_to},&apos;YYYY-MM-DD&apos;)+1 "/>
         -->
        <bm:query-field name="company_full_name" queryExpression="v.company_full_name like &apos;%&apos;|| ${@company_full_name} ||&apos;%&apos;"/>
        <bm:query-field name="last_update_date_to" queryExpression="t1.last_update_date &lt;= ${@last_update_date_to}"/>
        <bm:query-field name="last_update_date_from" queryExpression="t1.last_update_date &gt;= ${@last_update_date_from}"/>
    </bm:query-fields>
</bm:model>
