<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.c_pur_rfx_qu_id,
                    t1.c_info_header_id,
                    t1.es_item_category_id,
                    t1.es_item_id,
                    t1.es_item_code,
                    t1.es_item_name,
                    t1.tax_included_flag,
                    t1.tax_type_id,
                    t1.tax_type_code,
                    t1.tax_type_rate,
                    TO_CHAR(t1.feedback_expiry_date_from,'YYYY-MM-DD HH24:MI:SS') as feedback_expiry_date_from,
                    TO_CHAR(t1.feedback_expiry_date_to,'YYYY-MM-DD HH24:MI:SS') as feedback_expiry_date_to,
                    t1.req_number,
                    t1.req_line_num,
                    t1.price_batch_quantity,
                    t1.unit_price,
                    t1.quantity,
                    t1.batch_quantity_price,
                    t1.uom_code,
                    TO_CHAR(t1.planned_delivery_date,'YYYY-MM-DD HH24:MI:SS') as planned_delivery_date,
                    t1.es_inv_organization_id,
                    t1.item_note,
                    t1.suggested_note,
                    t1.attribute1,
                    t1.attribute2,
                    t1.attribute3,
                    t1.attribute4,
                    t1.attribute5
                FROM
                    eitf_pur_rfx_results_ln_qu t1
                WHERE
                    t1.eitf_instance_id = ${/parameter/@eitf_instance_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="c_pur_rfx_qu_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="c_info_header_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="es_item_category_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="es_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="es_item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_item_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_type_rate" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="feedback_expiry_date_from" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="feedback_expiry_date_to" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="req_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="req_line_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="price_batch_quantity" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_price" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="quantity" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="batch_quantity_price" databaseType="DOUBLE" datatype="java.lang.Double"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="planned_delivery_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="es_inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="item_note" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="suggested_note" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
