<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-7-3 下午2:09:13  
    $Revision: 1.0  
    $Purpose: 物品管理，导入错误表BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            SELECT r.line_number,
       r.es_vendor_code,
       r.es_vendor_name,
       r.email,
       r.tax_id_number,
       r.d_b_code,
       r.domestic_foreign_relation_desc,
       r.error_date,
       r.error_message
  FROM pur_sync_vendor_imp_error r
 WHERE r.session_id = ${/session/@session_id}
       AND r.business_group = ${/session/@business_group}
 ORDER BY line_number
		  	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
