<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-4-11 下午4:19:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="response_clob" dataType="uncertain.composite.CompositeMap" output="true" outputPath="../soapResponse"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
              inv_asn_create_itf_pkg.create_asn_from_itf
                (
                  x_response_clob=>${@response_clob},
                  p_interface_header_id=>${/parameter/@interface_header_id},
                  p_user_id=>${/session/@user_id}
                );

              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
