<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:rs="aurora.database.rsconsumer" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
        <a:model-query fetchAll="true" model="cux.KINWONG.api.API1030.api1030_zkh_pur_auto_confirm" rootPath="order"/>
        <s:server-script import="request.js"><![CDATA[
            var order = $ctx.model.getChild('order').getChildren();
            var bm = new ModelService('cux.KINWONG.api.PUBLIC.api_get_request_all');
            if (order.length) {
                for (i = 0;i < order.length;i++) {
                    //接收传参
                    var order_number = order[i].eb_order_id;
                    $ctx.parameter.api_code = 'ZKH_ORDER_CONFIRM';
                    var res = bm.queryAsMap();
                    var arr = res.getChildren()[0];
                    var confirm_para = '{"token":"' + arr.ACCESS_TOKEN + '","orderId":"' + order_number + '"}';
                    var request_p = JSON.parse(confirm_para);
                    var message;
                    var result;
                    if (confirm_para) {
                        request({
                            url: arr.API_URL,
                            para: JSON.stringify(request_p),
                            success: function(args) {
                                var rec = {
                                    'history_id': arr.HISTORY_ID,
                                    'url': arr.API_URL,
                                    'config_id': arr.CONFIG_ID,
                                    'api_id': arr.API_ID,
                                    'request_data': JSON.stringify(request_p),
                                    'response_data': args
                                };
                                $bm("api.PUBLIC.api_exec_process").insert(rec);
                                var data = JSON.parse(args);
                                if (data['success'] == true) {
                                    var pur_order = {
                                        req_header_id: order[i].req_header_id
                                    }
                                    $bm("cux.KINWONG.api.API1030.api1030_zkh_req_order_query").update(pur_order);
                                }
                            },
                            failure: function(args) {
                                raise_app_error(args.error.message);
                            }
                        });
                    }
                }
            }
        ]]></s:server-script>
</p:procedure>

