<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-04-02 下午04:38:31  
    $Revision: 1.0  
    $Purpose: 送货单打印，查询打印表BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NVL(
                    (SELECT
                        p.screen_suffix
                    FROM
                        INV_ASN_PRINT_PATH p
                    WHERE
                        p.business_group = ${/session/@business_group} AND
                        rownum           =1
                    ),'default') print_suffix
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
