<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
  --开标一览表列信息111
 with temp as (
SELECT  
       bd.round
      ,sh.bid_score_sum
      ,ele.team
   FROM bid_bidding_docm_headers   bd
      ,bid_bidding_score_headers  sh
      ,bid_experts_v              e
      ,bid_entrustment_ln_experts ele
 WHERE sh.bid_header_id = bd.bid_header_id
   and sh.expert_id = e.expert_id
   and ele.line_expert_id = sh.line_expert_id
   and ele.leader_flag = 'Y'
   AND bd.status = 'SUBMITTED'
   and bd.bidder_company_id =  ${@bidder_company_id}
   and bd.entrustment_header_id = ${@entrustment_header_id}
  union all
  SELECT  
       bd.round
      ,sum(sh.bid_score_sum) bid_score_sum
      ,'TOTAL' team
   FROM bid_bidding_docm_headers   bd
      ,bid_bidding_score_headers  sh
      ,bid_experts_v              e
      ,bid_entrustment_ln_experts ele
 WHERE sh.bid_header_id = bd.bid_header_id
   and sh.expert_id = e.expert_id
   and ele.line_expert_id = sh.line_expert_id
   and ele.leader_flag = 'Y'
   AND bd.status = 'SUBMITTED'
   and bd.bidder_company_id =  ${@bidder_company_id}
   and bd.entrustment_header_id = ${@entrustment_header_id}
   group by  bd.round
   union all
    SELECT  bd.round, 
            bel.sum_price ,
            'PROJECT_SUM_PRICE' team 
          FROM  bid_bidding_docm_headers bd
               ,bid_entrustment_ln_collect bel
         WHERE bd.bid_header_id = bel.bid_header_id
           and bel.project_name = '优惠后总价'
           AND bd.status = 'SUBMITTED'
           and bd.bidder_company_id =  ${@bidder_company_id}
           and bd.entrustment_header_id = ${@entrustment_header_id} 
  )
  SELECT *
    FROM temp pivot(SUM(bid_score_sum) FOR team IN('BUSINESS' business,
                                                   'TECHNOLOGY' technology,
                                                   'TOTAL' total,
                                                   'PROJECT_SUM_PRICE'
                                                    project_sum_price))
   ORDER BY 1 ASC
  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
