<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-4-18 下午2:58:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        b.expert_id,
                        b.expert_user_id,
                        b.seniority,
                        e.user_name,
                        b.full_name,
                        'MANUAL' source_type,
                        '手工抽取' source_type_desc
                    FROM
                        bid_experts b,
                        sys_user e
                    WHERE
                        e.user_id  = b.expert_user_id AND
                        b.enabled_flag = 'Y' AND
                        b.business_group = ${/session/@business_group}
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expert_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_ID"/>
        <bm:field name="expert_user_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="seniority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SENIORITY"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="USER_NAME" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FULL_NAME" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="source_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryExpression="t.user_name like &apos;%&apos;||${@user_name}||&apos;%&apos;"/>
        <bm:query-field name="full_name" queryExpression="t.full_name like &apos;%&apos;||${@full_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
