<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zhenwei.yin840
    $Mender: Zhaoshitong  
    $Date: 2012-10-9 下午3:18:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPORD_SALES_ORDER_HEADERS" defaultOrderBy="order_date desc">
    <bm:fields>
        <bm:field name="sales_order_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="erpord_sales_order_headers_s.nextval" physicalName="SALES_ORDER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" defaultValue="${@company_id}" insertExpression="${@company_id}" physicalName="COMPANY_ID" updateExpression="${@company_id}"/>
        <bm:field name="order_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" insertExpression="(DECODE(${@manual_flag},&apos;Y&apos;,${@order_number}, erpord_sales_order_pkg.get_order_number(${@company_id},to_date(${@order_date},&apos;yyyy-mm-dd&apos;),${/session/@user_id},${/session/@business_group})))" physicalName="ORDER_NUMBER" prompt="ORD_SALES_ORDER_HEADERS.ORDER_NUMBER" queryWidth="100"/>
        <bm:field name="return_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_ORDER_FLAG" prompt="ORD_SALES_ORDER_HEADERS.RETURN_ORDER_FLAG"/>
        <bm:field name="goods_issue_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOODS_ISSUE_FLAG" prompt="ORD_SALES_ORDER_HEADERS.GOODS_ISSUE_FLAG"/>
        <bm:field name="salesmen_employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALESMEN_EMPLOYEE_ID" prompt="ORD_SALES_ORDER_HEADERS.SALESMEN_EMPLOYEE_ID"/>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOMER_ID" prompt="ORD_SALES_ORDER_HEADERS.CUSTOMER_ID"/>
        <bm:field name="order_date" expression="to_char(order_date,&apos;yyyy-mm-dd&apos;)" forUpdate="true" insertExpression="to_date(${@order_date},&apos;yyyy-mm-dd&apos;)" physicalName="ORDER_DATE" prompt="ORD_SALES_ORDER_HEADERS.ORDER_DATE" updateExpression="to_date(${@order_date},&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="gi_warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GI_WAREHOUSE_ID" prompt="ORD_SALES_ORDER_HEADERS.GI_WAREHOUSE_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="ORD_SALES_ORDER_HEADERS.CURRENCY_CODE"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ORD_SALES_ORDER_HEADERS.STATUS"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="ORD_SALES_ORDER_HEADERS.DESCRIPTION"/>
        <bm:field name="closed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FLAG" prompt="ORD_SALES_ORDER_HEADERS.CLOSED_FLAG"/>
        <bm:field name="closed_by" datatype="java.lang.Long" forInsert="false" forUpdate="false" physicalName="CLOSED_BY" prompt="ORD_SALES_ORDER_HEADERS.CLOSED_BY"/>
        <bm:field name="close_date" databaseType="DATE" datatype="java.sql.Date" forInsert="false" forUpdate="false" physicalName="CLOSE_DATE" prompt="ORD_SALES_ORDER_HEADERS.CLOSE_DATE"/>
        <bm:field name="approved_by" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="APPROVED_BY" prompt="ORD_SALES_ORDER_HEADERS.APPROVED_BY"/>
        <bm:field name="approve_date" forUpdate="fasle" physicalName="APPROVE_DATE" prompt="ORD_SALES_ORDER_HEADERS.APPROVE_DATE"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Long" expression="abs(t1.total_amount)" forUpdate="true" insertExpression="decode(${@return_delivery_flag},&apos;Y&apos;,-${@total_amount},${@total_amount})" prompt="ORD_SALES_ORDER_HEADERS.TOTAL_AMOUNT" updateExpression="decode(${@return_delivery_flag},&apos;Y&apos;,-${@total_amount},${@total_amount})"/>
        <bm:field name="customer_name" expression="(select p.partner_code||&apos;-&apos;||p.partner_name from erpfnd_business_partners p where p.partner_id = t1.customer_id)" forInsert="false" forUpdate="false" prompt="ORD_SALES_ORDER_HEADERS.CUSTOMER_DESCRIPTION"/>
        <bm:field name="salesmen_employee_name" expression="(select e.employee_name from erpfnd_employees e where e.employee_id = t1.salesmen_employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="gi_warehouse_name" expression="(select w.warehouse_code||&apos;-&apos;||w.warehouse_name from erpinv_warehouses w  where w.warehouse_id = t1.gi_warehouse_id )" forInsert="false" forUpdate="false" prompt="ORD_SALES_ORDER_HEADERS.GI_WAREHOUSE_ID"/>
        <bm:field name="status_name" expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;SALES_ORDER_STATUS&apos; and v.code_value = t1.status )" forInsert="false" forUpdate="false" prompt="ORD_SALES_ORDER_HEADERS.STATUS"/>
        <bm:field name="line_nums" expression="(select count(*) from erpord_sales_order_lines ol where ol.sales_order_id = t1.sales_order_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="deliver_num" expression="(select sum(nvl(delivery_trade_quantity, 0)) from erpord_sales_order_lines ol where ol.sales_order_id =t1.sales_order_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="init_query" queryExpression="t1.status in (&apos;Verified&apos;,&apos;Error&apos;,&apos;Rejected&apos;)"/>
        <bm:query-field field="sales_order_id" queryOperator="="/>
        <bm:query-field name="order_number" queryExpression="t1.order_number like ${@order_number}||&apos;%&apos;"/>
        <bm:query-field field="customer_id" queryOperator="="/>
        <bm:query-field field="salesmen_employee_id" queryOperator="="/>
        <bm:query-field field="closed_flag" queryOperator="="/>
        <bm:query-field name="quick_value" queryExpression="t1.order_number like &apos;%&apos;||${@quick_value}||&apos;%&apos;"/>
        <bm:query-field field="goods_issue_flag" queryOperator="="/>
        <bm:query-field field="return_order_flag" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="order_date" queryOperator="="/>
        <bm:query-field name="order_date_from" queryExpression="(to_char(t1.order_date,&apos;yyyy-mm-dd&apos;) &gt;= ${@order_date_from})"/>
        <bm:query-field name="order_date_to" queryExpression="(to_char(t1.order_date,&apos;yyyy-mm-dd&apos;) &lt;= ${@order_date_to})"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="sales_order_id"/>
        <bm:pk-field name="order_number"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
                    erpord_sales_order_pkg.del_ord_sales_header
                    (
                        p_sales_order_id=>${@sales_order_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="business_group" enforceOperations="query" expression="t1.business_group=${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
