<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Eric
    $Mender: Zhaoshitong  
    $Date: 2012-10-16 上午8:46:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPORD_SALES_ORDER_LINES">
    <bm:fields>
        <bm:field name="sales_order_line_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="erpord_sales_order_lines_s.nextval" physicalName="SALES_ORDER_LINE_ID" prompt="ERPORD_SALES_ORDER_LINES.SALES_ORDER_LINE_ID"/>
        <bm:field name="sales_order_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@sales_order_id}" physicalName="SALES_ORDER_ID" prompt="ERPORD_SALES_ORDER_LINES.SALES_ORDER_ID" updateExpression="${../../@sales_order_id}"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" defaultValue="${@company_id}" insertExpression="${@company_id}" physicalName="COMPANY_ID" prompt="ERPORD_SALES_ORDER_LINES.COMPANY_ID" updateExpression="${@company_id}"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="ERPORD_SALES_ORDER_LINES.LINE_NUMBER"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="ERPORD_SALES_ORDER_LINES.ITEM_ID"/>
        <bm:field name="trade_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRADE_UOM" prompt="ERPORD_SALES_ORDER_LINES.TRADE_UOM"/>
        <bm:field name="trade_quantity" databaseType="NUMBER" datatype="java.lang.Double" expression="abs(t1.trade_quantity)" forUpdate="true" insertExpression="decode(${../../@return_order_flag},&apos;Y&apos;,-${@trade_quantity},${@trade_quantity})" prompt="ERPORD_SALES_ORDER_LINES.TRADE_QUANTITY" updateExpression="decode(${../../@return_order_flag},&apos;Y&apos;,-${@trade_quantity},${@trade_quantity})"/>
        <bm:field name="primary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UOM" prompt="ERPORD_SALES_ORDER_LINES.PRIMARY_UOM"/>
        <bm:field name="primary_quantity" databaseType="NUMBER" datatype="java.lang.Double" expression="abs(t1.primary_quantity)" forUpdate="true" insertExpression="decode(${../../@return_order_flag},&apos;Y&apos;,-${@primary_quantity},${@primary_quantity})" prompt="ERPORD_SALES_ORDER_LINES.PRIMARY_QUANTITY" updateExpression="decode(${../../@return_order_flag},&apos;Y&apos;,-${@primary_quantity},${@primary_quantity})"/>
        <bm:field name="gift_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GIFT_FLAG" prompt="ERPORD_SALES_ORDER_LINES.GIFT_FLAG"/>
        <bm:field name="require_date" databaseType="DATE" datatype="java.util.Date" physicalName="REQUIRE_DATE" prompt="ERPORD_SALES_ORDER_LINES.REQUIRE_DATE"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INCLUDED_FLAG" prompt="ERPORD_SALES_ORDER_LINES.TAX_INCLUDED_FLAG"/>
        <bm:field name="tax_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_RATE" prompt="ERPORD_SALES_ORDER_LINES.TAX_RATE"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRICE" prompt="ERPORD_SALES_ORDER_LINES.PRICE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" expression="abs(t1.amount)" forUpdate="true" insertExpression="decode(${../../@return_order_flag},&apos;Y&apos;,-${@amount},${@amount})" prompt="ERPORD_SALES_ORDER_LINES.AMOUNT" updateExpression="decode(${../../@return_order_flag},&apos;Y&apos;,-${@amount},${@amount})"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="ERPORD_SALES_ORDER_LINES.DESCRIPTION"/>
        <bm:field name="gi_warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GI_WAREHOUSE_ID" prompt="ERPORD_SALES_ORDER_LINES.GI_WAREHOUSE_ID"/>
        <bm:field name="closed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FLAG" prompt="ERPORD_SALES_ORDER_LINES.CLOSED_FLAG"/>
        <bm:field name="closed_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLOSED_BY" prompt="ERPORD_SALES_ORDER_LINES.CLOSED_BY"/>
        <bm:field name="close_date" databaseType="DATE" datatype="java.util.Date" physicalName="CLOSE_DATE" prompt="ERPORD_SALES_ORDER_LINES.CLOSE_DATE"/>
        <bm:field name="delivery_trade_quantity" databaseType="NUMBER" datatype="java.lang.Double" expression="abs(t1.delivery_trade_quantity)" physicalName="delivery_trade_quantity" prompt="ERPORD_SALES_ORDER_LINES.DELIVERY_QUANTITY"/>
        <bm:field name="post_delivery_trade_qty" databaseType="NUMBER" datatype="java.lang.Double" expression="nvl(abs(t1.post_delivery_trade_qty), 0)"/>
        <bm:field name="item_code_name_specs" expression="(select b.item_code || &apos;-&apos; || b.item_name from erpinv_items_basics b where b.item_id = t1.item_id)" forInsert="false" forUpdate="false" prompt="ERPRD_SALES_ORDER_LINES.ITEM_DESCRIPTION"/>
        <bm:field name="trade_uom_name" expression="(select c.uom_description from erpinv_uom_codes c where c.uom_code=t1.trade_uom and c.company_id = t1.company_id)" forInsert="false" forUpdate="false" prompt="ERPORD_SALES_ORDER_LINES.TRADE_UOM"/>
        <bm:field name="primary_uom_name" expression="(select c.uom_description from erpinv_uom_codes c where c.uom_code=t1.primary_uom and c.company_id = t1.company_id)" forInsert="false" forUpdate="false" prompt="ERPORD_SALES_ORDER_LINES.PRIMARY_UOM"/>
        <bm:field name="gi_warehouse_name" expression="(select w.warehouse_code||&apos;-&apos;||w.warehouse_name from erpinv_warehouses w where w.warehouse_id = t1.gi_warehouse_id )" forInsert="false" forUpdate="false" prompt="ERPORD_SALES_ORDER_LINES.GI_WAREHOUSE_NAME"/>
        <bm:field name="yet_trade_quantity" expression="(select erpord_sales_order_pkg.get_post_delivery_quantity(t1.sales_order_line_id) from dual)" forInsert="false" forUpdate="false"/>
        <bm:field name="yet_primary_quantity" expression="(select erpord_sales_order_pkg.get_delivery_quantity(t1.sales_order_line_id) from dual)" forInsert="false" forUpdate="false"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}"/>
        <bm:field name="get_amount" expression="(SELECT erpfnd_parameter_pkg.get_parameter_value(t1.company_id,&apos;AMOUNT_PRECISION&apos;) value FROM dual)" forInsert="false"/>
        <bm:field name="get_quantity" expression="(SELECT ERPFND_PRECISION_PKG.GET_QUANTITY_PRECISION(t1.company_id) value FROM dual)" forInsert="false"/>
        <!-- <bm:field name="get_price" expression="(SELECT ERPFND_PRECISION_PKG.GET_PRICE_PRECISION(t1.company_id) value FROM dual)" forInsert="false"/> -->
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="sales_order_line_id" queryOperator="="/>
        <bm:query-field field="sales_order_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="sales_order_line_id"/>
        <bm:pk-field name="sales_order_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="business_group" enforceOperations="query" expression="t1.business_group=${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
