<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2012-10-25 下午4:41:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                    SELECT
                        DECODE(${@manual_flag},'Y',${@order_number}, erpord_sales_order_pkg.get_order_number(${@company_id},sysdate,${/session/@user_id},${/session/business_group}))
                    INTO
                        ${@order_number}
                    FROM
                        dual;
                END;
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="order_number" databaseType="VARCHAR2" datatype="java.lang.String" output="true" outputPath="@order_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
