<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2015-8-13 14:32:56  
    $Revision: 1.0  
    $Purpose: 页面注册
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	        	begin
	        		sys_data_load_pkg.load_sys_service(p_service_name      => ${@screen_name},
			                                     	   p_title             => 'bg定制登陆页',
				                                       p_is_access_checked => 0,
				                                       p_is_login_required => 0,
				                                       p_is_system_access  => 0);
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
