<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日19:32:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:dataSets>
            <a:dataSet id="pur5710_vendor_survey_basic_info_tab_ds" autoCreate="true">
                <a:fields>
                    <a:field name="basic_info_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code" defaultValue="40_BIDIRECTIONAL"/>
                    <a:field name="survey_type_name"/>
                    <a:field name="tax_type_codes_bg_id"/>
                    <a:field name="tax_type_name" readOnly="true"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_name" readOnly="true"/>
                    <a:field name="payment_term_id"/>
                    <a:field name="payment_terms" readOnly="true"/>
                    <a:field name="chairman_board" readOnly="true"/>
                    <a:field name="general_manager" readOnly="true"/>
                    <a:field name="listed_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="listed_place" readOnly="true"/>
                    <a:field name="listed_date" readOnly="true"/>
                    <a:field name="staff_count" readOnly="true"/>
                    <a:field name="management_staff_count" readOnly="true"/>
                    <a:field name="technical_staff_count" readOnly="true"/>
                    <a:field name="production_staff_count" readOnly="true"/>
                    <a:field name="rd_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="rd_staff_count" readOnly="true"/>
                    <a:field name="building_area" readOnly="true"/>
                    <a:field name="industry_ranks" readOnly="true"/>
                    <a:field name="industry_ranks_desc" readOnly="true"/>
                    <a:field name="others" readOnly="true"/>
                    <a:field name="international_top5" readOnly="true"/>
                    <a:field name="domestic_top5" readOnly="true"/>
                    <a:field name="iso9001_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9001_date" readOnly="true"/>
                    <a:field name="iso9002_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9002_date" readOnly="true"/>
                    <a:field name="iso14001_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso14001_date" readOnly="true"/>
                    <a:field name="c_attribute7" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="audit_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="价格对标（物料）">
                <a:hBox labelWidth="120">
                    <a:textField name="la_material_num" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="我司物料编号" readOnly="true" width="153"/>
                    <a:textField name="la_material_name" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="物料名称" readOnly="true" width="153"/>
                    <a:textField name="la_material_size" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="物料规格" readOnly="true" width="153"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="价格对标（最新售价（含税））">
                <a:hBox labelWidth="120">
                    <a:textField name="top_customer1" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="Top1客户" readOnly="true" width="153"/>
                    <a:textField name="top_customer2" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="Top2客户" readOnly="true" width="153"/>
                    <a:textField name="top_customer3" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="Top3客户" readOnly="true" width="153"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="top_customer4" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="Top4客户" readOnly="true" width="153"/>
                    <a:textField name="top_customer5" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="Top5客户" readOnly="true" width="153"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="exception_description" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="异常说明" readOnly="true" width="400"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="对我司定位">
                <a:hBox labelWidth="120">
                    <a:textField name="you_annual_profit" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="贵司年度平均利润率" readOnly="true" width="153"/>
                    <a:textField name="you_annual_sales" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="贵司年度总销售" readOnly="true" width="153"/>
                    <a:textField name="our_product_profit" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="我司产品平均利润率" readOnly="true" width="153"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="our_annual_sales" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="我司年度销售额" readOnly="true" width="153"/>
                    <a:textField name="our_profit_range" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="我司产品利润率区间" readOnly="true" width="153"/>
                    <a:textField name="our_annual_sales_ratio" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="我司年度销售占比" readOnly="true" width="153"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="our_rank" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="我司销售额在客户中排名" readOnly="true" width="153"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="公司人员构成">
                <a:hBox labelWidth="120">
                    <a:textField name="c_attribute45" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="员工总数" readOnly="true" width="153"/>
                    <a:textField name="c_attribute46" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="销售人员" readOnly="true" width="153"/>
                    <a:textField name="c_attribute47" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="管理人员" readOnly="true" width="153"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="c_attribute48" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="生产人员" readOnly="true" width="153"/>
                    <a:textField name="c_attribute49" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="品管人员" readOnly="true" width="153"/>
                    <a:textField name="c_attribute50" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" prompt="技术人员" readOnly="true" width="153"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="其他信息">
                <a:textArea name="prediction_comments" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" emptyText="贵司对未来一年的原物料价格行情和供需关系如何预测？" prompt="行情预测" readOnly="true" width="426"/>
                <a:textArea name="expect_comments" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" emptyText="贵司对我司未来一年有什么期望？从价格、服务、订单、交期等方面描述。" prompt="未来期望" readOnly="true" width="426"/>
                <a:textArea name="assist_comments" bindTarget="pur5710_vendor_survey_basic_info_tab_ds" emptyText="贵司需期望我司在哪方面给于协助？" prompt="期望协助" readOnly="true" width="426"/>
            </a:fieldSet>
        </a:defaultScreen>
    </a:view>
</a:screen>
