<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 上午10:26:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:dataSets>
            <a:dataSet id="pur7210_vendor_survey_equipment_af_tab_ds" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:grid bindTarget="pur7210_vendor_survey_equipment_af_tab_ds" height="200" style="margin-top:10px;margin-left:20px;" width="900">
                <a:columns>
                    <a:column name="sale_point" align="center" prompt="分公司或售后服务点" width="100"/>
                    <a:column name="service_site" align="center" prompt="地点" width="100"/>
                    <a:column name="person_nums" align="center" prompt="人数" width="100"/>
                    <a:column name="founding_time" align="center" prompt="成立时间" width="100"/>
                    <a:column name="charge_flag" align="center" prompt="是否收费" width="100"/>
                    <a:column name="charge_standard" align="center" prompt="售后服务标准" width="100"/>
                    <a:column name="comments" align="center" prompt="备注" width="100"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
