<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日19:37:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="1000">
                <a:columns>
                    <a:column name="supply_products" align="left" prompt="供应产品" width="100"/>
                    <a:column name="operation_flow" align="left" prompt="工序流程" width="100"/>
                    <a:column name="main_material" align="left" prompt="所需主要物料" width="100"/>
                    <a:column name="unit_code" align="left" prompt="单位" width="120"/>
                    <a:column name="unit_consumption" align="left" prompt="单位耗量" width="120"/>
                    <a:column name="material_manufacture" align="left" prompt="物料厂商" width="120"/>
                    <a:column name="material_price" align="left" prompt="物料单价" width="120"/>
                    <a:column name="unit_cost" align="left" prompt="单位成本" width="120"/>
                    <a:column name="cost_past" align="left" prompt="成本占比（占售价）" width="120"/>
                    <a:column name="item_cost" align="left" prompt="工序物料成本" width="120"/>
                    <a:column name="item_cost_totals" align="left" prompt="物料成本合计" width="120"/>
                    <a:column name="labor_costs" align="left" prompt="人工费用" width="120"/>
                    <a:column name="manage_costs" align="left" prompt="管理费用" width="120"/>
                    <a:column name="profit" align="left" prompt="利润" width="120"/>
                    <a:column name="tax_rate" align="left" prompt="税率" width="120"/>
                    <a:column name="total_price" align="left" prompt="合计价格" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
