<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018-08-08
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid bindTarget="pur5710_vendor_survey_finance_tab_ds" height="240" style="margin-top:10px;margin-left:20px;" width="800">
                <a:columns>
                    <a:column name="ind_name" align="center" editor="pur5730_manufacturer_competition_tf" prompt="姓名" renderer="pur5730_manufacturer_competition_grid_renderer" width="50"/>
                    <a:column name="ind_company_name" align="center" editor="pur5730_manufacturer_competition_tf" prompt="同行公司名称" renderer="pur5730_manufacturer_competition_grid_renderer" width="100"/>
                    <a:column name="ind_position" align="center" editor="pur5730_manufacturer_competition_tf" prompt="职位" renderer="pur5730_manufacturer_competition_grid_renderer" width="100"/>
                    <a:column name="ind_id_card" align="center" editor="pur5730_manufacturer_competition_nf" prompt="身份证号码" renderer="pur5730_manufacturer_competition_grid_renderer" width="100"/>
                    <a:column name="ind_competition_flag" align="center" editor="pur5730_manufacturer_competition_cb" prompt="是否与景旺存在同业竞争" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
