<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日17:41:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="700">
                <a:columns>
                    <a:column name="product_name" align="left" prompt="软件产品名称/品牌" width="100"/>
                    <a:column name="application_scope" align="left" prompt="应用范围" width="100"/>
                    <a:column name="customer_name" align="left" prompt="客户名称" width="100"/>
                    <a:column name="project_date" align="left" prompt="项目日期" width="120"/>
                    <a:column name="project_price" align="left" prompt="项目金额" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
