<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日19:37:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="500">
                <a:columns>
                    <a:column name="op_project" align="left" prompt="项目" width="100"/>
                    <a:column name="operating_income" align="left" prompt="营业收入" width="100"/>
                    <a:column name="gross_profit" align="left" prompt="毛利润" width="100"/>
                    <a:column name="gross_profit_margin" align="left" prompt="毛利润率" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
