<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 上午10:26:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5710_vendor_survey_merchant_product_capacity_tab_ds">
                <a:fields>
                    <a:field name="product_id"/>
                    <a:field name="supplier_id"/>
                    <a:field name="survey_type_code"/>
                    <a:field name="product_name"/>
                    <a:field name="product_brand"/>
                    <a:field name="main_craftwork"/>
                    <a:field name="annual_yield"/>
                    <a:field name="product_conformity_rate"/>
                    <a:field name="annual_turnover"/>
                    <a:field name="typical_customers"/>
                    <a:field name="customer_satisfaction_per"/>
                    <a:field name="customer_satisfaction_per_desc"/>
                    <a:field name="merchant"/>
                    <a:field name="business_nature"/>
                    <a:field name="agency_level"/>
                    <a:field name="agency_region"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:grid autoAppend="false" bindTarget="pur5710_vendor_survey_merchant_product_capacity_tab_ds" height="200" style="margin-top:10px;margin-left:20px;" width="610">
                <a:columns>
                    <a:column name="product_name" align="left" prompt="VENDOR_SURVEY_TAB.PRODUCT_NAME" width="90"/>
                    <a:column name="product_brand" align="left" prompt="VENDOR_SURVEY_TAB.PRODUCT_BRAND" width="80"/>
                    <a:column name="Merchant" align="left" prompt="VENDOR_SURVEY_TAB.ERCHANT" width="80"/>
                    <a:column name="business_nature" align="center" prompt="VENDOR_SURVEY_TAB.BUSINESS_NATURE" width="80"/>
                    <a:column name="agency_level" align="left" prompt="VENDOR_SURVEY_TAB.AGENCY_LEVEL" width="80"/>
                    <a:column name="agency_region" align="center" prompt="VENDOR_SURVEY_TAB.X" width="80"/>
                    <a:column name="description" align="center" prompt="VENDOR_SURVEY_TAB.DESCRIPTION" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
