<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日17:41:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="700">
                <a:columns>
                    <a:column name="customer_name" align="left" prompt="VENDOR_SURVEY_TAB.CUSTOMER_NAME" width="100"/>
                    <a:column name="transaction_address" align="left" prompt="交易地址" width="100"/>
                    <a:column name="transaction_content" align="left" prompt="交易内容" width="100"/>
                    <a:column name="cooperation_date" align="left" prompt="合作时间" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
