<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日19:37:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="700">
                <a:columns>
                    <a:column name="main_product" align="left" prompt="主要产品" width="100"/>
                    <a:column name="monthly_production" align="left" prompt="月产量" width="100"/>
                    <a:column name="amount_percent" align="left" prompt="金额占比" width="100"/>
                    <a:column name="delivery_cycle" align="left" prompt="交货周期" width="120"/>
                    <a:column name="product_category" align="left" prompt="产品应用类别" width="120"/>
                    <a:column name="applicable_flag" align="left" prompt="是否适用于我司" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
