<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 上午10:26:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:dataSets>
            <a:dataSet id="pur5710_vendor_survey_merchant_address_tab_ds" selectable="true">
                <a:fields>
                    <a:field name="address_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="country_code"/>
                    <a:field name="country_name"/>
                    <a:field name="province_id"/>
                    <a:field name="province_name"/>
                    <a:field name="city_id"/>
                    <a:field name="city_name"/>
                    <a:field name="address_detail_desc" required="true" requiredMessage="${l:FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID}${l:PROMPT.INPUT}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:grid bindTarget="pur5710_vendor_survey_merchant_address_tab_ds" height="200" style="margin-top:10px;margin-left:20px;" width="560">
                <a:columns>
                    <a:column name="country_name" align="left" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE" width="80"/>
                    <a:column name="province_name" align="left" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID" width="80"/>
                    <a:column name="city_name" align="left" prompt="FND_COM_SUP_ADDRESSES.CITY_ID" width="80"/>
                    <a:column name="address_detail_desc" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID" width="80"/>
                    <a:column name="post_code" align="left" prompt="FND_COM_SUP_ADDRESSES.POST_CODE" width="60"/>
                    <a:column name="address_comments" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS" width="80"/>
                    <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG" width="60"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
