<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日19:37:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="700">
                <a:columns>
                    <a:column name="su_rank" align="left" prompt="排名" width="100"/>
                    <a:column name="customer_name" align="left" prompt="客户名称" width="100"/>
                    <a:column name="monthly_amount" align="left" prompt="月交易金额" width="100"/>
                    <a:column name="unit_code" align="left" prompt="单位" width="120"/>
                    <a:column name="monthly_supply" align="left" prompt="月供应量" width="120"/>
                    <a:column name="comments" align="left" prompt="备注" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
