<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日17:41:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="1000">
                <a:columns>
                    <a:column name="production_efficiency" align="left" prompt="生产效率（pnl/h）" width="100"/>
                    <a:column name="process_ability_size" align="left" prompt="制程能力（最小、最大尺寸）" width="120"/>
                    <a:column name="power_consumption" align="left" prompt="耗电量（kw/h）" width="100"/>
                    <a:column name="temperature_uniformity" align="left" prompt="温度均匀性" width="80"/>
                    <a:column name="delivery_time" align="left" prompt="交货时间（天）" width="100"/>
                    <a:column name="maintenance_period" align="left" prompt="保修期" width="100"/>
                    <a:column name="process_ability_thickness" align="left" prompt="制程能力（最薄、最厚尺寸）" width="120"/>
                    <a:column name="planeness" align="left" prompt="平整度" width="80"/>
                    <a:column name="machine_model" align="left" prompt="机器型号" width="100"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
