<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018-08-08
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid bindTarget="pur5710_vendor_survey_finance_tab_ds" height="240" style="margin-top:10px;margin-left:20px;" width="800">
                <a:columns>
                    <a:column name="con_name" align="center" prompt="姓名" renderer="pur5730_manufacturer_transaction_grid_renderer" width="50"/>
                    <a:column name="con_former_department" align="center" prompt="曾任职部门" renderer="pur5730_manufacturer_transaction_grid_renderer" width="100"/>
                    <a:column name="con_station" align="center" prompt="岗位" renderer="pur5730_manufacturer_transaction_grid_renderer" width="100"/>
                    <a:column name="con_serving_years" align="center" prompt="任职年限" renderer="pur5730_manufacturer_transaction_grid_renderer" width="100"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
