<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018-08-08
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid bindTarget="pur5710_vendor_survey_finance_tab_ds" height="240" style="margin-top:10px;margin-left:20px;" width="800">
                <a:columns>
                    <a:column name="key_material_name" align="center" prompt="关键原料名称" renderer="pur5730_manufacturer_man_grid_renderer" width="50"/>
                    <a:column name="purchase_method" align="center" prompt="采购方式" renderer="pur5730_manufacturer_man_grid_renderer" width="100"/>
                    <a:column name="annual_purchase_amount" align="center" prompt="年采购金额（万元）" renderer="pur5730_manufacturer_man_grid_renderer" width="100"/>
                    <a:column name="sum_ratio" align="center" prompt="金额占比（%）" renderer="pur5730_manufacturer_man_grid_renderer" width="100"/>
                    <a:column name="purchase_cycle" align="center" prompt="采购周期（天）" renderer="pur5730_manufacturer_man_grid_renderer" width="100"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
