<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日19:37:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="600">
                <a:columns>
                    <a:column name="classification_code" align="left" prompt="分类" width="100"/>
                    <a:column name="mp_specification" align="left" prompt="名称及规格" width="100"/>
                    <a:column name="suppliers" align="left" prompt="供应商" width="100"/>
                    <a:column name="nums" align="left" prompt="数量" width="120"/>
                    <a:column name="admission_time" align="left" prompt="入场时间" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
