<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日17:41:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="800">
                <a:columns>
                    <a:column name="material_name" align="left" prompt="材料/配件名称" width="100"/>
                    <a:column name="brand_model" align="left" prompt="品牌及型号" width="100"/>
                    <a:column name="unit_price" align="left" prompt="单价" width="100"/>
                    <a:column name="replace_frequency" align="left" prompt="更换频次" width="120"/>
                    <a:column name="monthly_expenses" align="left" prompt="每月费用" width="120"/>
                    <a:column name="yearly_expenses" align="left" prompt="每年费用" width="120"/>
                    <a:column name="comments" align="left" prompt="备注" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
