<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun 
    $Date: 2017-07-17
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid bindTarget="pur5710_vendor_survey_finance_tab_ds" height="240" style="margin-top:10px;margin-left:20px;" width="1050">
                <a:columns>
                    <a:column name="year_period" align="center" prompt="FND_COM_SUP_FINANCES.YEAR_PERIOD"/>
                    <a:column name="turnover" align="center" prompt="营业额（万元）" width="50"/>
                    <a:column name="total_assets" align="center" prompt="FND_COM_SUP_FINANCES.TOTAL_ASSETS"/>
                    <a:column name="total_liabilities" align="center" prompt="FND_COM_SUP_FINANCES.TOTAL_LIABILITIES"/>
                    <a:column name="current_assets" align="center" prompt="FND_COM_SUP_FINANCES.CURRENT_ASSETS"/>
                    <a:column name="current_liabilities" align="center" prompt="FND_COM_SUP_FINANCES.CURRENT_LIABILITIES"/>
                    <a:column name="revenue" align="center" prompt="FND_COM_SUP_FINANCES.REVENUE"/>
                    <a:column name="net_profit" align="right" prompt="FND_COM_SUP_FINANCES.NET_PROFIT"/>
                    <a:column name="asset_liability_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ASSET_LIABILITY_RATIO"/>
                    <a:column name="current_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.CURRENT_RATIO"/>
                    <a:column name="total_asset_earning _ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
