<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao 
    $Date: 2018年8月20日19:37:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:defaultScreen>
            <a:grid height="240" style="margin-top:10px;margin-left:20px;" width="700">
                <a:columns>
                    <a:column name="material_name" align="left" prompt="原材料名称" width="100"/>
                    <a:column name="vendor_short_name" align="left" prompt="供应商简称" width="100"/>
                    <a:column name="monthly_supply" align="left" prompt="月供给量" width="100"/>
                    <a:column name="long_association_flag" align="left" prompt="是否长协" width="120"/>
                    <a:column name="long_association_date" align="left" prompt="长协有效日期" width="120"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
