<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 上午10:26:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:dataSets>
            <a:dataSet id="pur7210_vendor_survey_equipment_eq_capaticy_tab_ds" selectable="true">
                <a:fields>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:grid bindTarget="pur7210_vendor_survey_equipment_eq_capaticy_tab_ds" height="200" style="margin-top:10px;margin-left:20px;" width="900">
                <a:columns>
                    <a:column name="main_product" align="center" prompt="主营产品（工程或者服务）" width="120"/>
                    <a:column name="annual_sales" align="center" prompt="年销售额（万元）" width="80"/>
                    <a:column prompt="第一大案例">
                        <a:column name="fir_case_name" align="center" prompt="名称" width="50"/>
                        <a:column name="fir_case_sales" align="center" prompt="年交易额（万元）" width="80"/>
                    </a:column>
                    <a:column prompt="第二大案例">
                        <a:column name="sec_case_name" align="center" prompt="名称" width="50"/>
                        <a:column name="sec_case_sales" align="center" prompt="年交易额（万元）" width="80"/>
                    </a:column>
                    <a:column prompt="第三大案例">
                        <a:column name="thir_case_name" align="center" prompt="名称" width="50"/>
                        <a:column name="thir_case_sales" align="center" prompt="年交易额（万元）" width="80"/>
                    </a:column>
                    <a:column prompt="第四大案例">
                        <a:column name="for_case_name" align="center" prompt="名称" width="50"/>
                        <a:column name="for_case_sales" align="center" prompt="年交易额（万元）" width="80"/>
                    </a:column>
                    <a:column prompt="第五大案例">
                        <a:column name="fiv_case_name" align="center" prompt="名称" width="50"/>
                        <a:column name="fiv_case_sales" align="center" prompt="年交易额（万元）" width="80"/>
                    </a:column>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
