<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong 
    $Date: 2015-3-20 上午10:26:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5710_vendor_survey_manufacturer_product_capacity_tab_ds" selectable="true">
                <a:fields>
                    <a:field name="product_id"/>
                    <a:field name="survey_header_id" defaultValue="${/parameter/@survey_header_id}"/>
                    <a:field name="survey_type_code"/>
                    <a:field name="product_name"/>
                    <a:field name="product_brand"/>
                    <a:field name="main_craftwork"/>
                    <a:field name="annual_yield"/>
                    <a:field name="product_conformity_rate"/>
                    <a:field name="annual_turnover"/>
                    <a:field name="typical_customers"/>
                    <a:field name="customer_satisfaction_per"/>
                    <a:field name="customer_satisfaction_per_desc"/>
                    <a:field name="manufacturer"/>
                    <a:field name="business_nature"/>
                    <a:field name="agency_level"/>
                    <a:field name="agency_region"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:grid bindTarget="pur5710_vendor_survey_manufacturer_product_capacity_tab_ds" height="200" style="margin-top:10px;margin-left:20px;" width="1150">
                <a:columns>
                    <a:column name="product_name" align="left" prompt="VENDOR_SURVEY_TAB.PRODUCT_NAME" width="80"/>
                    <a:column name="product_brand" align="left" prompt="VENDOR_SURVEY_TAB.PRODUCT_BRAND" width="80"/>
                    <a:column name="main_craftwork" align="left" prompt="VENDOR_SURVEY_TAB.MAIN_CRAFTWORK" width="80"/>
                    <a:column name="annual_yield" align="right" prompt="VENDOR_SURVEY_TAB.ANNUAL_YIELD" width="80"/>
                    <a:column name="product_conformity_rate" align="right" prompt="VENDOR_SURVEY_TAB.PRODUCT_CONFORMITY_RATE" renderer="Aurora.formatMoney" width="90"/>
                    <a:column name="annual_turnover" align="right" prompt="VENDOR_SURVEY_TAB.ANNUAL_TURNOVER" width="80"/>
                    <a:column name="monthly_production" align="right" prompt="月产量" width="70"/>
                    <a:column name="sum_ratio" align="right" prompt="金额占比（%）" width="100"/>
                    <a:column name="delivery_cycle" align="right" prompt="交货周期（天）" width="100"/>
                    <a:column name="product_application_category" align="right" prompt="产品应用类别" width="120"/>
                    <a:column name="typical_customers" align="left" prompt="VENDOR_SURVEY_TAB.TYPICAL_CUSTOMERS" width="80"/>
                    <a:column name="customer_satisfaction_per_desc" align="center" prompt="VENDOR_SURVEY_TAB.CUSTOMER_SATISFACTION_PER_DESC" width="80"/>
                    <a:column name="description" align="center" prompt="VENDOR_SURVEY_TAB.DESCRIPTION" width="80"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
