<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry
    $Date: 2016/11/24 下午4:06:34  
    $Revision: 1.0  
    $Purpose: 批量添加供应商
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link/>
        <div/>
        <script><![CDATA[
            function pur5710_batch_add_vendor_closeFun() {
                $('pur5710_batch_add_vendor_window').close();
            }
            
            function pur5710_batch_add_vendor_query() {
                $('pur5710_batch_add_vendor_ds').query();
            }
            
            function pur5710_batch_add_vendor_add() {
                var ln_vendors_ds = $('pur5710_batch_survey_headers_ds');
                var records = $('pur5710_batch_add_vendor_ds').getSelected();
                if (Aurora.isEmpty(records) || records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:ITF_INTERFACES_QUERY.PLEASE_ONE}');
                    return;
                }
                for (var i = 0;i < records.length;i++) {
                    var add_flag = 'Y';
                    for (var k = 0;k < ln_vendors_ds.getAll().length;k++) {
                        if (ln_vendors_ds.getAt(k).get('vendor_code') == records[i].get('vendor_code')) {
                            add_flag = 'N';
                            break;
                        }
                    }
            
                    if (add_flag != 'Y') {
                        continue;
                    }
            
                    var rec = ln_vendors_ds.create();
            
                    rec.set('supplier_company_id', records[i].get('coop_company_id'));
                    rec.set('vendor_code', records[i].get('vendor_code'));
                    rec.set('vendor_name', records[i].get('vendor_name'));
                    rec.set('supplier_business_group', records[i].get('coop_business_group'));
                    rec.set('supplier_categroy', records[i].get('supplier_categroy'));
                    rec.set('supplier_categroy_desc', records[i].get('supplier_categroy_desc'));
                    rec.set('enterprise_nature_desc', records[i].get('enterprise_nature_desc'));
                    rec.set('domestic_foreign_relation_desc', records[i].get('domestic_foreign_relation_desc'));
                }
                $('pur5710_batch_add_vendor_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5710_batch_add_vendor_query_ds">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="vendor_class_ids"/>
                    <a:field name="vendor_class_desc" autoComplete="true" autoCompleteField="vendor_class_code" lovHeight="510" lovLabelWidth="110" lovUrl="${/request/@context_path}/modules/pur/PUR5660/pur_sys_vendor_class_lov.screen" lovWidth="550" title="目标分类选择">
                        <a:mapping>
                            <a:map from="vendor_class_ids" to="vendor_class_ids"/>
                            <a:map from="vendor_class_desc" to="vendor_class_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur5710_batch_add_vendor_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="pur.PUR5710.pur5710_coop_vendor_lov" queryDataSet="pur5710_batch_add_vendor_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5710_batch_add_vendor_add" text="PUR5610.ADD" width="100"/>
                <a:toolbarButton click="pur5710_batch_add_vendor_closeFun" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="pur5710_batch_add_vendor_query_ds" defaultQueryField="journal_num" resultTarget="pur5710_batch_add_vendor_ds" style="width:100%;">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:lov name="vendor_class_desc" bindTarget="pur5710_batch_add_vendor_query_ds" prompt="PUR_SYS_VENDOR_BASICS.VENDOR_CLASSFY">
                            <a:events>
                                <a:event name="enterdown" handler="pur5710_batch_add_vendor_query"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid bindTarget="pur5710_batch_add_vendor_ds" height="350" navBar="true" width="480">
                <a:columns>
                    <a:column name="vendor_code" align="left" prompt="PUR_VENDORS.VENDOR_CODE" width="150"/>
                    <a:column name="vendor_name" align="left" prompt="PUR_VENDORS.VENDOR_NAME" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
