<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午5:05:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="bid.BID5130.bid_bidding_docm_headers"/>
        <a:batch-apply sourcepath="/parameter/items">
            <a:model-update model="bid.BID5130.bid_bidding_docm_lines"/>
        </a:batch-apply>
        <a:model-execute model="bid.BID5130.bid_bidding_docm_submit"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
