<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午5:05:35  
    $Revision: 1.0  
    $Purpose:  
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="bid.BID5130.bid_bidding_docm_headers"/>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter/items">
            <a:model-update model="bid.BID5130.bid_bidding_docm_lines"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/project">
            <p:switch test="@current_parameter/@project_id">
                <p:case value="null">
                    <a:model-insert model="cux.KINWONG.bid.BID5010.kw_bid_bidding_ln_project_query"/>
                </p:case>
                <p:case value="*">
                    <a:model-update model="cux.KINWONG.bid.BID5010.kw_bid_bidding_ln_project_query"/>
                    <a:model-execute model="cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_collect_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/collect">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_collect_query"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_collect_query"/>
                    <a:model-execute model="cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_collect_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/collect">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-execute model="cux.KINWONG.bid.BID5010.kw_bid_entrument_ln_collect_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
