<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangmin
    $Date: 2015-3-17 下午03:04:15  
    $Revision: 1.0  
    $Purpose: 送货单外箱条码导出接口
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws.public.itf_check_user"/>
        <a:model-execute model="ws.public.itf_create_instance"/>
        <a:model-execute model="ws.public.itf_export_run"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
