<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年2月11日 上午11:33:14  
    $Revision: 1.0  
    $Purpose: 珀莱雅，二开功能，供应商生产库存导入
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:data-filters>
        <bm:data-filter expression="t.batch_id = ${/session/@session_id}"/>
        <bm:data-filter expression="t.error_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT * 
				  FROM proya_inv_prod_invntry_imp t
				#WHERE_CLAUSE# 
		      ORDER BY t.temp_id
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
