<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:27:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bid5160_entrustment_detail_link" url="${/request/@context_path}/modules/bid/BID5160/bid_entrustment_detail.screen"/>
        <a:link id="bid5160_entrustment_batch_approve_link" url="${/request/@context_path}/modules/bid/BID5160/bid_entrustment_approve.svc"/>
        <a:link id="bid5160_entrustment_batch_reject_link" url="${/request/@context_path}/modules/bid/BID5160/bid_entrustment_reject.svc"/>
        <a:link id="bid5160_operation_record_link" url="${/request/@context_path}/modules/bid/public/bid_operation_record.screen"/>
        <script><![CDATA[
            /* function bid5160EntrustmentApprove() {
             var header_ds = $('bid5160_entrustment_result_ds');
             var records = header_ds.getSelected();
             var datas = [];
             for (var i = 0;i < records.length;i++) {
             datas.push(records[i].data);
             }
             Aurora.showConfirm('提示', '审批通过？', function() {
             Aurora.Masker.mask(Ext.getBody(), '正在加载');
             Aurora.request({
             url: $('bid5160_entrustment_batch_approve_link').getUrl(),
             para: datas,
             success: function() {
             Aurora.showMessage('提示', '招标申请已审批通过!', function() {
             $('bid5160_entrustment_result_ds').query();
             });
             },
             failure: function() {
             return;
             },
             error: function() {
             return;
             }
             });
             Aurora.Masker.unmask(Ext.getBody());
             });
             }
             function bid5160EntrustmentReject() {
             var header_ds = $('bid5160_entrustment_result_ds');
             var records = header_ds.getSelected();
             var datas = [];
             for (var i = 0;i < records.length;i++) {
             datas.push(records[i].data);
             }
             Aurora.showConfirm('提示', '审批拒绝？', function() {
             Aurora.Masker.mask(Ext.getBody(), '正在加载');
             Aurora.request({
             url: $('bid5160_entrustment_batch_reject_link').getUrl(),
             para: datas,
             success: function() {
             Aurora.showMessage('提示', '招标申请已审批拒绝!', function() {
             $('bid5160_entrustment_result_ds').query();
             });
             },
             failure: function() {
             return;
             },
             error: function() {
             return;
             }
             });
             Aurora.Masker.unmask(Ext.getBody());
             });
             } */
            
            function bid5160Query() {
                $('bid5160_entrustment_result_ds').query();
            }
            
            function bid5160EntrustmentRender(value, record, name) {
                var entrustment_header_id = record.get('entrustment_header_id');
                if (name == 'entrustment_header_number') {
                    return '<a href="javascript:bid5160EntrustmentDetail(' + entrustment_header_id + ')">' + value + '</a>';
                } else if (name == 'operation_record') {
                    return '<a href="javascript:bid5160OperationRecord(' + entrustment_header_id + ')">${l:PROMPT.OPERATION_RECORD}</a>';
                }
            }
            
            function bid5160EntrustmentDetail(entrustment_header_id) {
                new Aurora.Window({
                    id: 'bid5160_entrustment_detail_window',
                    title: '${l:BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_APPLICATION_APPROVE}',
                    url: $('bid5160_entrustment_detail_link').getUrl() + '?entrustment_header_id=' + entrustment_header_id,
                    fullScreen: true
                }).on('beforeclose', function() {
                    bid5160Query();
                });
            }
            
            function bid5160OperationRecord(entrustment_header_id) {
                new Aurora.Window({
                    id: 'bid5160_operation_record_window',
                    title: '${l:PROMPT.OPERATION_RECORD}',
                    url: $('bid5160_operation_record_link').getUrl() + '?operation_table=BID_ENTRUSTMENT_HEADERS' + '&operation_table_id=' + entrustment_header_id,
                    height: 450,
                    width: 600
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5160_bidding_methods_ds" lookupCode="BID_BIDDING_METHODS"/>
            <a:dataSet id="bid5160_using_unit_types_ds" lookupCode="BID_USING_UNIT_TYPES"/>
            <a:dataSet id="bid5160_entrustment_status_ds" lookupCode="BID_ENTRUSTMENT_STATUS"/>
            <a:dataSet id="bid5160_yes_no_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="bid5160_currency_code_ds" autoCount="false" autoQuery="true" fetchAll="true" model="public.currency_list"/>
            <a:dataSet id="bid5160_entrustment_query_ds">
                <a:fields>
                    <a:field name="entrustment_type_desc" autoComplete="true" autoCompleteField="entrustment_type_desc" lovGridHeight="320" lovHeight="500" lovService="bid.public.bid_entrustment_types_lov" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC">
                        <a:mapping>
                            <a:map from="entrustment_type_id" to="entrustment_type_id"/>
                            <a:map from="entrustment_type_desc" to="entrustment_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="suggested_bidding_method_desc" displayField="code_value_name" options="bid5160_bidding_methods_ds" returnField="suggested_bidding_method" valueField="code_value"/>
                    <a:field name="using_company_desc" autoComplete="true" autoCompleteField="company_full_name" lovGridHeight="320" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC">
                        <a:mapping>
                            <a:map from="company_id" to="using_company_id"/>
                            <a:map from="company_code" to="using_company_code"/>
                            <a:map from="company_full_name" to="using_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inv_organization_desc" autoComplete="true" autoCompleteField="organization_name" lovGridHeight="320" lovHeight="500" lovService="public.inv_organizations_lov" lovWidth="500" title="INV_ORGANIZATIONS.INV_ORGANIZATION">
                        <a:mapping>
                            <a:map from="organization_id" to="inv_organization_id"/>
                            <a:map from="organization_name" to="inv_organization_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="authorized_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="margin_required_flag_desc" displayField="code_value_name" options="bid5160_yes_no_ds" returnField="margin_required_flag" valueField="code_value"/>
                    <a:field name="bidder_qualified_flag_desc" displayField="code_value_name" options="bid5160_yes_no_ds" returnField="bidder_qualified_flag" valueField="code_value"/>
                    <a:field name="status_desc" displayField="code_value_name" options="bid5160_entrustment_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="tender_agent_id"/>
                    <a:field name="tender_agent_desc" autoComplete="true" autoCompleteField="user_desc" lovGridHeight="320" lovHeight="450" lovService="bid.public.bid_tender_agents_lov" lovWidth="500" title="招标员">
                        <a:mapping>
                            <a:map from="user_id" to="tender_agent_id"/>
                            <a:map from="user_name" to="tender_agent_code"/>
                            <a:map from="user_desc" to="tender_agent_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid5160_entrustment_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="bid.BID5160.bid_entrustment_query" queryDataSet="bid5160_entrustment_query_ds">
                <a:fields>
                    <a:field name="prequal_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm bindTarget="bid5160_entrustment_query_ds" resultTarget="bid5160_entrustment_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="entrustment_header_number" bindTarget="bid5160_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER">
                        <a:events>
                            <a:event name="enterdown" handler="bid5160Query"/>
                        </a:events>
                    </a:textField>
                    <a:lov name="using_company_desc" bindTarget="bid5160_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC">
                        <a:events>
                            <a:event name="enterdown" handler="bid5160Query"/>
                        </a:events>
                    </a:lov>
                    <a:lov name="tender_agent_desc" bindTarget="bid5160_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID">
                        <a:events>
                            <a:event name="enterdown" handler="bid5160Query"/>
                        </a:events>
                    </a:lov>
                </a:formToolBar>
                <a:formBody>
                    <a:vBox>
                        <a:hBox labelWidth="100">
                            <a:lov name="entrustment_type_desc" bindTarget="bid5160_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC">
                                <a:events>
                                    <a:event name="enterdown" handler="bid5160Query"/>
                                </a:events>
                            </a:lov>
                            <a:comboBox name="suggested_bidding_method_desc" bindTarget="bid5160_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD">
                                <a:events>
                                    <a:event name="enterdown" handler="bid5160Query"/>
                                </a:events>
                            </a:comboBox>
                            <a:comboBox name="margin_required_flag_desc" bindTarget="bid5160_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG">
                                <a:events>
                                    <a:event name="enterdown" handler="bid5160Query"/>
                                </a:events>
                            </a:comboBox>
                        </a:hBox>
                        <a:hBox labelWidth="100">
                            <a:datePicker name="complete_date_from" bindTarget="bid5160_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE_FROM">
                                <a:events>
                                    <a:event name="enterdown" handler="bid5160Query"/>
                                </a:events>
                            </a:datePicker>
                            <a:datePicker name="complete_date_to" bindTarget="bid5160_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE_TO">
                                <a:events>
                                    <a:event name="enterdown" handler="bid5160Query"/>
                                </a:events>
                            </a:datePicker>
                            <a:comboBox name="bidder_qualified_flag_desc" bindTarget="bid5160_entrustment_query_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_QUALIFIED_FLAG">
                                <a:events>
                                    <a:event name="enterdown" handler="bid5160Query"/>
                                </a:events>
                            </a:comboBox>
                        </a:hBox>
                    </a:vBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="bid5160_entrustment_result_grid" bindTarget="bid5160_entrustment_result_ds" marginHeight="130" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="status_desc" align="center" lock="true" prompt="STATUS" width="60"/>
                    <a:column name="entrustment_header_number" align="center" lock="true" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" renderer="bid5160EntrustmentRender" sortable="true" width="100"/>
                    <a:column name="title" align="left" lock="true" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" width="100"/>
                    <a:column name="prequal_flag" align="center" prompt="BID_ENTRUSTMENT_HEADERS.PREQUAL_FLAG" width="60"/>
                    <a:column name="round" align="left" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" width="30"/>
                    <a:column name="version" align="left" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" width="30"/>
                    <a:column name="entrustment_type_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC" width="80"/>
                    <a:column name="suggested_bidding_method_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD" width="50"/>
                    <a:column name="complete_date_desc" align="center" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" renderer="Aurora.formatDate" sortable="true" width="60"/>
                    <a:column name="using_company_desc" align="center" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC" sortable="true" width="100"/>
                    <!-- <a:column name="agent_company_name" align="center" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ID" sortable="true" width="100"/> -->
                    <a:column name="tender_agent_desc" align="center" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
