<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure/>
    <a:view>
        <a:link id="bid5160_approve_entrustment_link" model="bid.BID5160.bid_approve" modelaction="execute"/>
        <a:link id="bid5160_reject_entrustment_link" model="bid.BID5160.bid_reject" modelaction="execute"/>
        <style><![CDATA[
.contain {
padding:3px;
background:white;
font-size:9pt;
border-width:1px 2px 2px 1px;
border-style:solid;
left:20; 
margin-left:-418px;
margin-top:16px;
position:absolute;
display:none;
z-index:9999;
overflow:auto;
max-width:450px;
max-height:100px;
}
]]></style>
        <script><![CDATA[
            function bid5160DetailEntrustmentHeaderOnLoad(ds) {
                var record = ds.getCurrentRecord();
                var authorized_flag = record.get('authorized_flag');
            
                if (authorized_flag == 'N') {
                    record.getMeta().getField('tender_agent_desc').setRequired(true);
                } else if (authorized_flag == 'Y') {
                    record.getMeta().getField('tender_agent_desc').setReadOnly(true);
                }
                
                var prequal_flag = record.get('prequal_flag');
                if (prequal_flag == 'Y') {
                    document.getElementById('bid5160_prequal_div').style.display = "block";
                    document.getElementById('bid5160_prequal').innerText = '${l:BID_ENTRUSTMENT_HEADERS.CANCEL_PREQUAL}';
                } else {
                    document.getElementById('bid5160_prequal_div').style.display = "none";
                    document.getElementById('bid5160_prequal').innerText = '${l:BID_ENTRUSTMENT_HEADERS.ADD_PREQUAL}';
                }
            
                var score_mode = record.get('score_mode');
                if (score_mode == 'TECH_BIZ') {
                    record.set('team_1', 'TECHNOLOGY');
                    record.set('team_2', 'BUSINESS');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    document.getElementById('bid5160_expertScore_div').style.display = "block";
                    document.getElementById('bid5160_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'BIZ_TECH') {
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('bid5160_expertScore_div').style.display = "block";
                    document.getElementById('bid5160_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'SAME_TIME') {
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '1');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('bid5160_expertScore_div').style.display = "block";
                    document.getElementById('bid5160_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'NONDISTINCTION') {
                    record.set('team_1', 'NONDISTINCTION');
                    record.set('team_1_desc', '');
                    record.set('team_2_desc', '');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '');
                    document.getElementById('bid5160_expertScore_div').style.display = "none";
                    document.getElementById('bid5160_expertScore_no_div').style.display = "block";
                } 
                
                if (score_mode == 'TECH_BIZ' || score_mode == 'BIZ_TECH' || score_mode == 'SAME_TIME') {
                    //专家与评分要素查询
                    $('bid5160_ln_expert_1_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid5160_ln_expert_1_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid5160_ln_expert_1_ds').query();
                    $('bid5160_ln_expert_2_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('bid5160_ln_expert_2_ds').setQueryParameter('team', record.get('team_2'));
                    $('bid5160_ln_expert_2_ds').query();
                    $('bid5160_scoring_elements_1_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid5160_scoring_elements_1_assign_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid5160_scoring_elements_1_assign_ds').query();
                    $('bid5160_scoring_elements_2_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('bid5160_scoring_elements_2_assign_ds').setQueryParameter('team', record.get('team_2'));
                    $('bid5160_scoring_elements_2_assign_ds').query();
                } else if (score_mode == 'NONDISTINCTION') {
                    //专家与评分要素查询
                    $('bid5160_ln_expert_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid5160_ln_expert_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid5160_ln_expert_ds').query();
                    $('bid5160_scoring_elements_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid5160_scoring_elements_assign_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid5160_scoring_elements_assign_ds').query();
                }
                
                 if (record.get('payment_terms')) {
                    document.getElementById("contain").innerHTML = record.get('payment_terms');
                }
                
                if(record.get('is_project_flag') == 'Y'){
                    $('bid5160_edit_entrustment_tab').setDisabled(0);
                }else{
                    $('bid5160_edit_entrustment_tab').setDisabled(1);
                }
            }
            
            function bid5160DetailEntrustmentHeaderOnSubmitsuccess(ds, res) {
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVED}');
            }
            
            function bid5160EntrustmentSave() {
                var header_ds = $('bid5160_detail_entrustment_header_ds');
                header_ds.submit();
            }
            
            function bid5160EntrustmentApprove() {
                var header_ds = $('bid5160_detail_entrustment_header_ds');
                var rec = header_ds.getCurrentRecord();
            
                if (!Aurora.isEmpty(rec.get('tender_agent_id'))) {
                    Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.APPROVED}？', function() {
                        Aurora.Masker.mask($('bid5160_entrustment_detail_window').wrap, '${l:LOADING}');
            
                        Aurora.request({
                            url: $('bid5160_approve_entrustment_link').getUrl(),
                            para: {
                                'entrustment_header_id': '${/parameter/@entrustment_header_id}',
                                'round': rec.get('round'),
                                'version': rec.get('version'),
                                'status': rec.get('status'),
                                'tender_agent_id': rec.get('tender_agent_id')
                            },
                            success: function() {
                                Aurora.Masker.unmask($('bid5160_entrustment_detail_window').wrap);
                                Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADERS.APPROVED_MSG}!', function() {
                                    $('bid5160_entrustment_detail_window').close();
                                });
                            },
                            failure: function() {
                                Aurora.Masker.unmask($('bid5160_entrustment_detail_window').wrap);
                                return;
                            },
                            error: function() {
                                Aurora.Masker.unmask($('bid5160_entrustment_detail_window').wrap);
                                return;
                            }
                        });
                    });
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADERS.SELECT_BIDDER_MSG}!');
                }
            }
            
            function bid5160EntrustmentReject() {
                var header_ds = $('bid5160_detail_entrustment_header_ds');
                var rec = header_ds.getCurrentRecord();
            
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPTS.REJECT}？', function() {
                    Aurora.Masker.mask($('bid5160_entrustment_detail_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('bid5160_reject_entrustment_link').getUrl(),
                        para: {
                            'entrustment_header_id': '${/parameter/@entrustment_header_id}',
                            'round': rec.get('round'),
                            'version': rec.get('version'),
                            'status': rec.get('status')
                        },
                        success: function() {
                             Aurora.Masker.unmask($('bid5160_entrustment_detail_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:BID_ENTRUSTMENT_HEADERS.REJECTED_MSG}!', function() {
                                $('bid5160_entrustment_detail_window').close();
                            });
                        },
                        failure: function() {
                             Aurora.Masker.unmask($('bid5160_entrustment_detail_window').wrap);
                            return;
                        },
                        error: function() {
                             Aurora.Masker.unmask($('bid5160_entrustment_detail_window').wrap);
                            return;
                        }
                    });
                });
            }
            
            function bid5160EntrustmentReturn() {
                $('bid5160_entrustment_detail_window').close();
            }
            
            function bid5160EntrustmentDetailAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
            
            function bid5160EntrustmentItemEditRender(value, rec, name) {
                if (name == 'quantity') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'base_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'unit_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'net_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'net_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'tax_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'total_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                }
            }
            
            function bid5160_UploadPrequalAttachmentFun() {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=BID_PREQUAL_HEADERS&header_id=${/parameter/@entrustment_header_id}";
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'bid5160_prequal_window',
                    width: 610,
                    height: 500
                });
            }
            
                   
            function tamouseover(a, e) {
                 var head_ds  = $('bid5160_detail_entrustment_header_ds');
                var record = head_ds.getAt(0);
                if (record.get('payment_terms')){
                    document.getElementById("contain").style.display = "inline";
                }
            }
            
            function tAfocus(a) {
                document.getElementById("contain").style.display = "none";
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid5160_detail_entrustment_header_ds" autoQuery="true" fetchAll="true" model="bid.BID5160.bid_entrustment_header" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_entrustment_header/query?entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="tender_agent_id"/>
                    <a:field name="tender_agent_desc" autoComplete="true" autoCompleteField="user_desc" lovGridHeight="320" lovHeight="450" lovService="bid.public.bid_tender_agents_lov" lovWidth="500" title="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID">
                        <a:mapping>
                            <a:map from="user_id" to="tender_agent_id"/>
                            <a:map from="user_name" to="tender_agent_code"/>
                            <a:map from="user_desc" to="tender_agent_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="margin_required_flag" readOnly="true"/>
                    <a:field name="bidder_qualified_flag" readOnly="true"/>
                    <a:field name="bidding_type" readOnly="true"/>
                    <a:field name="bidding_type_desc" readOnly="true"/>
                    <a:field name="allowed_part_bidding_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="bidding_file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="closed_bidding_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="bid_file_amount"/>
                    <a:field name="deposit_amount" readOnly="true"/>
                    <a:field name="score_mode_desc" readOnly="true"/>
                    <a:field name="team_1" readOnly="true"/>
                    <a:field name="team_1_desc" readOnly="true"/>
                    <a:field name="team_2" readOnly="true"/>
                    <a:field name="team_2_desc" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="bid5160DetailEntrustmentHeaderOnLoad"/>
                    <a:event name="submitsuccess" handler="bid5160DetailEntrustmentHeaderOnSubmitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bid5160_detail_entrustment_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_entrustment_ln_items_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid5160_detail_entrustment_bidders_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_entrustment_ln_bidders_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="sms_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid5160_detail_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="bid.public.bid_entrustment_header_attachment" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_header_attachment/query?pk_value=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid5160_edit_entrustment_prequal" autoQuery="true" model="bid.BID5160.bid_entrustment_prequal" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_entrustment_prequal/query?entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="closing_date" readOnly="true"/>
                    <a:field name="review_method_desc" readOnly="true"/>
                    <a:field name="qualified_limit" readOnly="true"/>
                    <a:field name="file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="proqual_file_expense" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 1 EXPERT -->
            <a:dataSet id="bid5160_ln_expert_1_ds" autoCount="true" autoPageSize="true" model="bid.BID5160.bid_entrustment_ln_experts" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_entrustment_ln_experts/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" title="专家">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 2 EXPERT -->
            <a:dataSet id="bid5160_ln_expert_2_ds" autoCount="true" autoPageSize="true" model="bid.BID5160.bid_entrustment_ln_experts" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_entrustment_ln_experts/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=2">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="2"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" title="专家">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid5160_ln_expert_ds" autoCount="true" autoPageSize="true" model="bid.BID5160.bid_entrustment_ln_experts" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_entrustment_ln_experts/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" title="专家">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 1 ELEMENTS -->
            <a:dataSet id="bid5160_scoring_elements_1_assign_ds" autoCount="true" autoPageSize="true" model="bid.BID5160.bid_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_scoring_elements_assign/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="public.bid_scoring_elements_lov" lovWidth="500" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores"/>
                </a:fields>
            </a:dataSet>
            <!-- 2 ELEMENTS -->
            <a:dataSet id="bid5160_scoring_elements_2_assign_ds" autoCount="true" autoPageSize="true" model="bid.BID5160.bid_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_scoring_elements_assign/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=2">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="2"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="public.bid_scoring_elements_lov" lovWidth="500" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid5160_scoring_elements_assign_ds" autoCount="true" autoPageSize="true" model="bid.BID5160.bid_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/bid.BID5160.bid_scoring_elements_assign/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="350" lovHeight="510" lovService="public.bid_scoring_elements_lov" lovWidth="500" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:toolbarButton click="bid5160EntrustmentSave" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="bid5160EntrustmentApprove" text="PROMPTS.APPROVE" width="100"/>
                <a:toolbarButton click="bid5160EntrustmentReject" text="PROMPTS.REJECT" width="100"/> -->
                <a:toolbarButton click="bid5160EntrustmentReturn" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox labelWidth="100">
                    <a:textField name="entrustment_header_number" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" readOnly="true"/>
                    <a:textField name="round" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" readOnly="true"/>
                    <a:textField name="version" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="entrustment_type_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC" readOnly="true"/>
                    <a:comboBox name="suggested_bidding_method_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD" readOnly="true"/>
                    <a:lov name="agent_company_name" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ID" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="agent_company_tel" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_TEL" readOnly="true"/>
                    <a:textField name="agent_company_address" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ADDRESS" readOnly="true" width="410"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="bidding_type_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE" readOnly="true"/>
                    <a:comboBox name="score_method_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_METHOD" readOnly="true"/>
                    <a:checkBox name="allowed_part_bidding_flag" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ALLOWED_PART_BIDDING_FLAG" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="bid5160_createAccordion_dim" height="420" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PROMPT.BASIC_INFOMATION" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="project_location" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PROJECT_LOCATION" readOnly="true"/>
                                        <a:textField name="title" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" readOnly="true" width="410"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="using_company_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC" readOnly="true"/>
                                        <a:lov name="pur_organization_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC" readOnly="true"/>
                                        <a:lov name="inv_organization_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.INV_ORGANIZATION_ID" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="tender_agent_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID"/>
                                        <a:checkBox name="tax_included_flag" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="150"/>
                                        <a:comboBox name="currency_name" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="bidding_file_free_flag" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDING_FILE_FREE_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="bid_file_amount" allowDecimals="true" allowNegative="false" bindTarget="bid5160_detail_entrustment_header_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT" readOnly="true" renderer="Aurora.formatNumber"/>
                                        <a:numberField name="necessary_lead_time" allowDecimals="false" allowNegative="false" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="margin_required_flag" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="deposit_amount" allowDecimals="true" allowNegative="false" bindTarget="bid5160_detail_entrustment_header_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT" readOnly="true" renderer="Aurora.formatNumber"/>
                                        <a:datePicker name="complete_date" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:numberField name="winning_bidder_maxcount" allowDecimals="false" allowNegative="false" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT" readOnly="true"/>
                                        <a:textField name="functional_amount" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                        <a:textField name="entered_amount" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="payment_method_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="PUR_VENDORS.PAYMENT_METHOD" readOnly="true"/>
                                        <a:textArea name="payment_terms" bindTarget="bid5160_detail_entrustment_header_ds" height="16" prompt="PUR_VENDORS.TERMS_OF_PAYMENT" readOnly="true" width="400">
                                            <a:events>
                                                <a:event name="mouseover" handler="tamouseover"/>
                                                <a:event name="focus" handler="tAfocus"/>
                                            </a:events>
                                        </a:textArea>
                                        <pre id="contain" class="contain" padding="0"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:dateTimePicker name="bid_closing_date" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" readOnly="true"/>
                                        <a:dateTimePicker name="bid_opening_start_date" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" readOnly="true"/>
                                        <a:lov name="opening_place_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:datePicker name="delivery_term" bindTarget="bid5160_detail_entrustment_header_ds" prompt="交货期限" readOnly="true"/>
                                        <a:lov name="tax_rate" bindTarget="bid5160_detail_entrustment_header_ds" prompt="税率" readOnly="true"/>
                                        <a:textField name="commitment_service" bindTarget="bid5160_detail_entrustment_header_ds" prompt="后期承诺服务" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:dateTimePicker name="calibration_time" bindTarget="bid5160_detail_entrustment_header_ds" prompt="定标时间" readOnly="true"/>
                                        <a:textField name="eq_application_number" bindTarget="bid5160_detail_entrustment_header_ds" prompt="设备工程采购申请单号" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textArea name="comments" bindTarget="bid5160_detail_entrustment_header_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
                <a:vBox>
                    <a id="bid5160_prequal" href="javascript:void(0)" style="margin-top: 38px;line-height: 20px;"><![CDATA[${l:BID_ENTRUSTMENT_HEADERS.ADD_PREQUAL}]]></a>
                    <div id="bid5160_prequal_div" style="display:none">
                        <a:accordionPanel id="bid5160_prequal_div_dim" height="170" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.PREQUAL_FLAG" selected="true">
                                    <a:hBox>
                                        <a:toolbarButton click="bid5160_UploadPrequalAttachmentFun" text="BID_ENTRUSTMENT_HEADERS.PREQUAL_FILE" width="100"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:dateTimePicker name="closing_date" bindTarget="bid5160_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.CLOSING_DATE" readOnly="true"/>
                                        <a:comboBox name="review_method_desc" bindTarget="bid5160_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.REVIEW_METHOD" readOnly="true"/>
                                        <a:numberField name="qualified_limit" allowDecimals="false" allowNegative="false" bindTarget="bid5160_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.QUALIFIED_LIMIT" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="prequal_location" bindTarget="bid5160_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.PREQUAL_LOCATION" readOnly="true"/>
                                        <a:checkBox name="file_free_flag" bindTarget="bid5160_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.FILE_FREE_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="proqual_file_expense" allowDecimals="false" allowNegative="false" bindTarget="bid5160_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.PROQUAL_FILE_EXPENSE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="comments" bindTarget="bid5160_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                    </a:hBox>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                </a:vBox>
                <a:vBox>
                    <a id="bid5160_expertScore" href="javascript:void(0)" style="margin-top: 38px;line-height: 20px;"><![CDATA[${l:BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE}]]></a>
                    <div id="bid5160_expertScore_div" style="display:none">
                        <a:accordionPanel id="bid5160_expertScore_div_dim" height="600" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.PREQUAL_FLAG" selected="true">
                                    <a:hBox>
                                        <a:comboBox name="score_mode_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE"/>
                                        <!--  <a:checkBox name="closed_bidding_flag" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG"/> -->
                                    </a:hBox>
                                    <a:tabPanel id="bid5160_edit_experScore_tab" width="896">
                                        <a:tabs>
                                            <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                                <a:textField name="team_1_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid5160_ln_expert_1_grid" bindTarget="bid5160_ln_expert_1_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                                <a:textField name="team_2_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid5160_ln_expert_2_grid" bindTarget="bid5160_ln_expert_2_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                            <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                                <a:textField name="team_1_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid5160_scoring_elements_1_assign_grid" bindTarget="bid5160_scoring_elements_1_assign_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="权重" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                                <a:textField name="team_2_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid5160_scoring_elements_2_assign_grid" bindTarget="bid5160_scoring_elements_2_assign_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="权重" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                        </a:tabs>
                                    </a:tabPanel>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                    <div id="bid5160_expertScore_no_div" style="display:none">
                        <a:accordionPanel id="bid5160_expertScore_no_div_dim" height="320" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                    <a:hBox>
                                        <a:comboBox name="score_mode_desc" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE"/>
                                        <!--  <a:checkBox name="closed_bidding_flag" bindTarget="bid5160_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG"/> -->
                                    </a:hBox>
                                    <a:tabPanel id="bid5160_edit_experScore_no_tab" width="896">
                                        <a:tabs>
                                            <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                                <a:grid id="bid5160_ln_expert_grid" bindTarget="bid5160_ln_expert_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                            <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                                <a:grid id="bid5160_scoring_elements_assign_grid" bindTarget="bid5160_scoring_elements_assign_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="权重" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                        </a:tabs>
                                    </a:tabPanel>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                </a:vBox>
            </a:vBox>
            <a:tabPanel id="bid5160_edit_entrustment_tab" height="370" marginWidth="40">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid5160_detail_entrustment_items_grid" bindTarget="bid5160_detail_entrustment_items_ds" height="280" marginWidth="65" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="inv_organization_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.INV_ORGANIZATION_ID" sortable="true" width="100"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <!-- <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/> -->
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="150"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" renderer="bid5160EntrustmentItemEditRender" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" renderer="bid5160EntrustmentItemEditRender" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" renderer="bid5160EntrustmentItemEditRender" width="80"/>
                                <a:column name="tax_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" renderer="bid5160EntrustmentItemEditRender" width="80"/>
                                <a:column name="total_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" renderer="bid5160EntrustmentItemEditRender" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="标的物" width="100">
                        <a:screen-include screen="modules/cux/KINWONG/bid/BID5010/kw_bid_entrument_ln_project.screen?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_BIDDERS" width="100">
                        <a:grid id="bid5160_detail_entrustment_bidders_grid" bindTarget="bid5160_detail_entrustment_bidders_ds" height="340" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="bidder_code" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_CODE" width="100"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="150"/>
                                <a:column name="contact_name" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.CONTACT_ID" width="100"/>
                                <a:column name="mobile_phone" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.MOBILE_PHONE" width="80"/>
                                <a:column name="email" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.EMAIL" width="80"/>
                                <a:column name="telephone" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.TELEPHONE" width="80"/>
                                <!-- <a:column name="sms_flag" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.SMS_FLAG" width="80"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="bid5160_detail_atm_files_grid" bindTarget="bid5160_detail_atm_files_ds" height="340" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="attachment_type" align="left" prompt="PUR_VENDORS.ATTACHMENT_TYPE" width="60"/>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid5160EntrustmentDetailAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
