<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(*) amount
                FROM
                    pur_headers_all h
                WHERE
                    TO_CHAR(h.erp_creation_date,'yyyy-mm-dd') = TO_CHAR(sysdate,'yyyy-mm-dd') and
                    h.cancel_flag != 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
