<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ  
    $Date: 2015-7-3 上午09:27:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERP_AP_PAYMENT_LINES_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="payment_line_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="@payment_line_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
  				erp_ap_pay_itf_pkg.create_ap_payment_lines_itf
  				(
  				  o_payment_line_itf_id          => ${@payment_line_itf_id},
                  p_payment_header_itf_id        => ${../../@payment_header_itf_id},
                  p_es_invoice_payment_id        => ${@INVOICE_PAYMENT_ID},
                  p_es_invoice_payment_code      => ${@INVOICE_PAYMENT_CODE},
                  p_es_payment_num               => ${@PAYMENT_NUM},
                  p_es_check_id                  => ${@CHECK_ID},
                  p_es_check_code                => ${@CHECK_CODE},
                  p_es_check_number              => ${@CHECK_NUMBER},
                  p_es_invoice_id                => ${@INVOICE_ID},
                  p_es_invoice_code              => ${@INVOICE_CODE},
                  p_invoice_num                  => ${@INVOICE_NUM},
                  p_business_unit_id             => ${@BUSINESS_UNIT_ID},
                  p_business_unit_code           => ${@BUSINESS_UNIT_CODE},
                  p_amount                       => ${@AMOUNT},
                  p_accounting_date              => ${@ACCOUNTING_DATE},
                  p_accrual_posted_flag          => ${@ACCRUAL_POSTED_FLAG},
                  p_cash_posted_flag             => ${@CASH_POSTED_FLAG},
                  p_period_name                  => ${@PERIOD_NAME},
                  p_posted_flag                  => ${@POSTED_FLAG},
                  p_set_of_books_id              => ${@SET_OF_BOOKS_ID},
                  p_set_of_books_code            => ${@SET_OF_BOOKS_CODE},
                  p_set_of_books_name            => ${@SET_OF_BOOKS_NAME},
                  p_accts_pay_code_comb_id       => ${@ACCTS_PAY_CODE_COMBINATION_ID},
                  p_asset_code_comb_id           => ${@ASSET_CODE_COMBINATION_ID},
                  p_invoice_gl_date              => ${@INVOICE_GL_DATE},
                  p_bank_account_num             => ${@BANK_ACCOUNT_NUM},
                  p_bank_account_type            => ${@BANK_ACCOUNT_TYPE},
                  p_bank_num                     => ${@BANK_NUM},
                  p_bank_name                    => ${@BANK_NAME},
                  p_discount_lost                => ${@DISCOUNT_LOST},
                  p_discount_taken               => ${@DISCOUNT_TAKEN},
                  p_exchange_date                => ${@EXCHANGE_DATE},
                  p_exchange_rate                => ${@EXCHANGE_RATE},
                  p_exchange_rate_type           => ${@EXCHANGE_RATE_TYPE},
                  p_gain_code_combination_id     => ${@GAIN_CODE_COMBINATION_ID},
                  p_invoice_base_amount          => ${@INVOICE_BASE_AMOUNT},
                  p_loss_code_combination_id     => ${@LOSS_CODE_COMBINATION_ID},
                  p_payment_base_amount          => ${@PAYMENT_BASE_AMOUNT},
                  p_attribute1                   => ${@ATTRIBUTE1},
                  p_attribute10                  => ${@ATTRIBUTE10},
                  p_attribute11                  => ${@ATTRIBUTE11},
                  p_attribute12                  => ${@ATTRIBUTE12},
                  p_attribute13                  => ${@ATTRIBUTE13},
                  p_attribute14                  => ${@ATTRIBUTE14},
                  p_attribute15                  => ${@ATTRIBUTE15},
                  p_attribute2                   => ${@ATTRIBUTE2},
                  p_attribute3                   => ${@ATTRIBUTE3},
                  p_attribute4                   => ${@ATTRIBUTE4},
                  p_attribute5                   => ${@ATTRIBUTE5},
                  p_attribute6                   => ${@ATTRIBUTE6},
                  p_attribute7                   => ${@ATTRIBUTE7},
                  p_attribute8                   => ${@ATTRIBUTE8},
                  p_attribute9                   => ${@ATTRIBUTE9},
                  p_attribute_category           => ${@ATTRIBUTE_CATEGORY},
                  p_cash_je_batch_id             => ${@CASH_JE_BATCH_ID},
                  p_future_pay_code_comb_id      => ${@FUTURE_PAY_CODE_COMBINATION_ID},
                  p_future_pay_posted_flag       => ${@FUTURE_PAY_POSTED_FLAG},
                  p_je_batch_id                  => ${@JE_BATCH_ID},
                  p_electronic_transfer_id       => ${@ELECTRONIC_TRANSFER_ID},
                  p_assets_addition_flag         => ${@ASSETS_ADDITION_FLAG},
                  p_invoice_payment_type         => ${@INVOICE_PAYMENT_TYPE},
                  p_other_invoice_id             => ${@OTHER_INVOICE_ID},
                  p_global_attribute_category    => ${@GLOBAL_ATTRIBUTE_CATEGORY},
                  p_global_attribute1            => ${@GLOBAL_ATTRIBUTE1},
                  p_global_attribute2            => ${@GLOBAL_ATTRIBUTE2},
                  p_global_attribute3            => ${@GLOBAL_ATTRIBUTE3},
                  p_global_attribute4            => ${@GLOBAL_ATTRIBUTE4},
                  p_global_attribute5            => ${@GLOBAL_ATTRIBUTE5},
                  p_global_attribute6            => ${@GLOBAL_ATTRIBUTE6},
                  p_global_attribute7            => ${@GLOBAL_ATTRIBUTE7},
                  p_global_attribute8            => ${@GLOBAL_ATTRIBUTE8},
                  p_global_attribute9            => ${@GLOBAL_ATTRIBUTE9},
                  p_global_attribute10           => ${@GLOBAL_ATTRIBUTE10},
                  p_global_attribute11           => ${@GLOBAL_ATTRIBUTE11},
                  p_global_attribute12           => ${@GLOBAL_ATTRIBUTE12},
                  p_global_attribute13           => ${@GLOBAL_ATTRIBUTE13},
                  p_global_attribute14           => ${@GLOBAL_ATTRIBUTE14},
                  p_global_attribute15           => ${@GLOBAL_ATTRIBUTE15},
                  p_global_attribute16           => ${@GLOBAL_ATTRIBUTE16},
                  p_global_attribute17           => ${@GLOBAL_ATTRIBUTE17},
                  p_global_attribute18           => ${@GLOBAL_ATTRIBUTE18},
                  p_global_attribute19           => ${@GLOBAL_ATTRIBUTE19},
                  p_global_attribute20           => ${@GLOBAL_ATTRIBUTE20},
                  p_external_bank_account_id     => ${@EXTERNAL_BANK_ACCOUNT_ID},
                  p_external_bank_account_code   => ${@EXTERNAL_BANK_ACCOUNT_CODE},
                  p_external_bank_account_name   => ${@EXTERNAL_BANK_ACCOUNT_NAME},
                  p_mrc_accrual_posted_flag      => ${@MRC_ACCRUAL_POSTED_FLAG},
                  p_mrc_cash_posted_flag         => ${@MRC_CASH_POSTED_FLAG},
                  p_mrc_posted_flag              => ${@MRC_POSTED_FLAG},
                  p_mrc_exchange_date            => ${@MRC_EXCHANGE_DATE},
                  p_mrc_exchange_rate            => ${@MRC_EXCHANGE_RATE},
                  p_mrc_exchange_rate_type       => ${@MRC_EXCHANGE_RATE_TYPE},
                  p_mrc_gain_code_combination_id => ${@MRC_GAIN_CODE_COMBINATION_ID},
                  p_mrc_invoice_base_amount      => ${@MRC_INVOICE_BASE_AMOUNT},
                  p_mrc_loss_code_combination_id => ${@MRC_LOSS_CODE_COMBINATION_ID},
                  p_mrc_payment_base_amount      => ${@MRC_PAYMENT_BASE_AMOUNT},
                  p_mrc_cash_je_batch_id         => ${@MRC_CASH_JE_BATCH_ID},
                  p_mrc_future_pay_posted_flag   => ${@MRC_FUTURE_PAY_POSTED_FLAG},
                  p_mrc_je_batch_id              => ${@MRC_JE_BATCH_ID},
                  p_accounting_event_id          => ${@ACCOUNTING_EVENT_ID},
                  p_reversal_flag                => ${@REVERSAL_FLAG},
                  p_reversal_inv_pmt_id          => ${@REVERSAL_INV_PMT_ID},
                  p_iban_number                  => ${@IBAN_NUMBER},
                  p_invoicing_party_id           => ${@INVOICING_PARTY_ID},
                  p_invoicing_party_code         => ${@INVOICING_PARTY_CODE},
                  p_invoicing_party_name         => ${@INVOICING_PARTY_NAME},
                  p_invoicing_party_site_id      => ${@INVOICING_PARTY_SITE_ID},
                  p_invoicing_party_site_code    => ${@INVOICING_PARTY_SITE_CODE},
                  p_invoicing_party_site_name    => ${@INVOICING_PARTY_SITE_NAME},
                  p_invoicing_vendor_site_id     => ${@INVOICING_VENDOR_SITE_ID},
                  p_invoicing_vendor_site_code   => ${@INVOICING_VENDOR_SITE_CODE},
                  p_invoicing_vendor_site_name   => ${@INVOICING_VENDOR_SITE_NAME},
                  p_remit_to_supplier_name       => ${@REMIT_TO_SUPPLIER_NAME},
                  p_remit_to_supplier_id         => ${@REMIT_TO_SUPPLIER_ID},
                  p_remit_to_supplier_code       => ${@REMIT_TO_SUPPLIER_CODE},
                  p_remit_to_supplier_site       => ${@REMIT_TO_SUPPLIER_SITE},
                  p_remit_to_supplier_site_id    => ${@REMIT_TO_SUPPLIER_SITE_ID},
                  p_remit_to_supplier_site_code  => ${@REMIT_TO_SUPPLIER_SITE_CODE},
                  p_approved_date                => ${@APPROVED_DATE},
                  p_payment_date                 => ${@PAYMENT_DATE},
                  p_erp_creation_date            => ${@ERP_CREATION_DATE},
                  p_erp_last_update_date         => ${@ERP_LAST_UPDATE_DATE},
                  p_comments                     => ${@COMMENTS},
                  p_c_attribute1                 => ${@C_ATTRIBUTE1},
                  p_c_attribute2                 => ${@C_ATTRIBUTE2},
                  p_c_attribute3                 => ${@C_ATTRIBUTE3},
                  p_c_attribute4                 => ${@C_ATTRIBUTE4},
                  p_c_attribute5                 => ${@C_ATTRIBUTE5},
                  p_c_attribute6                 => ${@C_ATTRIBUTE6},
                  p_c_attribute7                 => ${@C_ATTRIBUTE7},
                  p_c_attribute8                 => ${@C_ATTRIBUTE8},
                  p_c_attribute9                 => ${@C_ATTRIBUTE9},
                  p_c_attribute10                => ${@C_ATTRIBUTE10},
                  p_c_attribute11                => ${@C_ATTRIBUTE11},
                  p_c_attribute12                => ${@C_ATTRIBUTE12},
                  p_c_attribute13                => ${@C_ATTRIBUTE13},
                  p_c_attribute14                => ${@C_ATTRIBUTE14},
                  p_c_attribute15                => ${@C_ATTRIBUTE15},
                  p_c_attribute16                => ${@C_ATTRIBUTE16},
                  p_c_attribute17                => ${@C_ATTRIBUTE17},
                  p_c_attribute18                => ${@C_ATTRIBUTE18},
                  p_c_attribute19                => ${@C_ATTRIBUTE19},
                  p_c_attribute20                => ${@C_ATTRIBUTE20},
                  p_c_attribute21                => ${@C_ATTRIBUTE21},
                  p_c_attribute22                => ${@C_ATTRIBUTE22},
                  p_c_attribute23                => ${@C_ATTRIBUTE23},
                  p_c_attribute24                => ${@C_ATTRIBUTE24},
                  p_c_attribute25                => ${@C_ATTRIBUTE25},
                  p_c_attribute26                => ${@C_ATTRIBUTE26},
                  p_c_attribute27                => ${@C_ATTRIBUTE27},
                  p_c_attribute28                => ${@C_ATTRIBUTE28},
                  p_c_attribute29                => ${@C_ATTRIBUTE29},
                  p_c_attribute30                => ${@C_ATTRIBUTE30},
                  p_c_attribute31                => ${@C_ATTRIBUTE31},
                  p_c_attribute32                => ${@C_ATTRIBUTE32},
                  p_c_attribute33                => ${@C_ATTRIBUTE33},
                  p_c_attribute34                => ${@C_ATTRIBUTE34},
                  p_c_attribute35                => ${@C_ATTRIBUTE35},
                  p_c_attribute36                => ${@C_ATTRIBUTE36},
                  p_c_attribute37                => ${@C_ATTRIBUTE37},
                  p_c_attribute38                => ${@C_ATTRIBUTE38},
                  p_c_attribute39                => ${@C_ATTRIBUTE39},
                  p_c_attribute40                => ${@C_ATTRIBUTE40},
                  p_c_attribute41                => ${@C_ATTRIBUTE41},
                  p_c_attribute42                => ${@C_ATTRIBUTE42},
                  p_c_attribute43                => ${@C_ATTRIBUTE43},
                  p_c_attribute44                => ${@C_ATTRIBUTE44},
                  p_c_attribute45                => ${@C_ATTRIBUTE45},
                  p_c_attribute46                => ${@C_ATTRIBUTE46},
                  p_c_attribute47                => ${@C_ATTRIBUTE47},
                  p_c_attribute48                => ${@C_ATTRIBUTE48},
                  p_c_attribute49                => ${@C_ATTRIBUTE49},
                  p_c_attribute50                => ${@C_ATTRIBUTE50},
                  p_user_id                      => ${/session/@user_id});
				END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
