<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ  
    $Date: 2014-10-7 上午10:17:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERP_AP_PAYMENT_CHECKS_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="payment_check_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@payment_check_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                erp_ap_payment_checks_itf_pkg.create_payment_checks_itf
                (
                  x_payment_check_itf_id=>${@payment_check_itf_id},
                  p_business_group=>${/parameter/HEADER/@BUSINESS_GROUP},
	              p_external_system_id=>${/parameter/@external_system_id},
                  p_lot_id=>${/parameter/@lot_id},
                  p_seg_num=>${/parameter/HEADER/@SEG_NUM},
                  p_itf_instance_id=>${/parameter/@itf_instance_id},
                  p_itf_instance_seg_id=>${/parameter/@itf_instance_seg_id},
                  p_amount=>${@AMOUNT},
                  p_bank_account_id=>${@BANK_ACCOUNT_ID},
                  p_bank_account_code=>${@BANK_ACCOUNT_CODE},
                  p_bank_account_name=>${@BANK_ACCOUNT_NAME},
                  p_check_date=>${@CHECK_DATE},
                  p_es_check_id=>${@CHECK_ID},
                  p_es_check_code=>${@CHECK_CODE},
                  p_es_check_number=>${@CHECK_NUMBER},
                  p_currency_code=>${@CURRENCY_CODE},
                  p_payment_method=>${@PAYMENT_METHOD},
                  p_payment_type_flag=>${@PAYMENT_TYPE_FLAG},
                  p_address_line1=>${@ADDRESS_LINE1},
                  p_address_line2=>${@ADDRESS_LINE2},
                  p_address_line3=>${@ADDRESS_LINE3},
                  p_checkrun_name=>${@CHECKRUN_NAME},
                  p_check_format_id=>${@CHECK_FORMAT_ID},
                  p_check_stock_id=>${@CHECK_STOCK_ID},
                  p_city=>${@CITY},
                  p_country=>${@COUNTRY},
                  p_status_lookup_code=>${@STATUS_LOOKUP_CODE},
                  p_vendor_id=>${@VENDOR_ID},
                  p_vendor_code=>${@VENDOR_CODE},
                  p_vendor_site_id=>${@VENDOR_SITE_ID},
                  p_vendor_site_code=>${@VENDOR_SITE_CODE},
                  p_zip=>${@ZIP},
                  p_bank_account_num=>${@BANK_ACCOUNT_NUM},
                  p_bank_account_type=>${@BANK_ACCOUNT_TYPE},
                  p_bank_num=>${@BANK_NUM},
                  p_check_voucher_num=>${@CHECK_VOUCHER_NUM},
                  p_cleared_amount=>${@CLEARED_AMOUNT},
                  p_cleared_date=>${@CLEARED_DATE},
                  p_doc_category_code=>${@DOC_CATEGORY_CODE},
                  p_doc_sequence_id=>${@DOC_SEQUENCE_ID},
                  p_doc_sequence_value=>${@DOC_SEQUENCE_VALUE},
                  p_province=>${@PROVINCE},
                  p_released_at=>${@RELEASED_AT},
                  p_released_by=>${@RELEASED_BY},
                  p_state=>${@STATE},
                  p_stopped_at=>${@STOPPED_AT},
                  p_stopped_by=>${@STOPPED_BY},
                  p_void_date=>${@VOID_DATE},
                  p_future_pay_due_date=>${@FUTURE_PAY_DUE_DATE},
                  p_treasury_pay_date=>${@TREASURY_PAY_DATE},
                  p_treasury_pay_number=>${@TREASURY_PAY_NUMBER},
                  p_wh_status_lookup_code=>${@WITHHOLDING_STATUS_LOOKUP_CODE},
                  p_reconciliation_batch_id=>${@RECONCILIATION_BATCH_ID},
                  p_cleared_base_amount=>${@CLEARED_BASE_AMOUNT},
                  p_cleared_exchange_rate=>${@CLEARED_EXCHANGE_RATE},
                  p_cleared_exchange_date=>${@CLEARED_EXCHANGE_DATE},
                  p_cleared_exchange_rate_type=>${@CLEARED_EXCHANGE_RATE_TYPE},
                  p_address_line4=>${@ADDRESS_LINE4},
                  p_county=>${@COUNTY},
                  p_business_unit_id=>${@BUSINESS_UNIT_ID},
                  p_business_unit_code=>${@BUSINESS_UNIT_CODE},
                  p_exchange_rate=>${@EXCHANGE_RATE},
                  p_exchange_date=>${@EXCHANGE_DATE},
                  p_exchange_rate_type=>${@EXCHANGE_RATE_TYPE},
                  p_base_amount=>${@BASE_AMOUNT},
                  p_checkrun_id=>${@CHECKRUN_ID},
                  p_request_id=>${@REQUEST_ID},
                  p_cleared_error_amount=>${@CLEARED_ERROR_AMOUNT},
                  p_cleared_charges_amount=>${@CLEARED_CHARGES_AMOUNT},
                  p_cleared_error_base_amount=>${@CLEARED_ERROR_BASE_AMOUNT},
                  p_cleared_charges_base_amount=>${@CLEARED_CHARGES_BASE_AMOUNT},
                  p_positive_pay_status_code=>${@POSITIVE_PAY_STATUS_CODE},
                  p_transfer_priority=>${@TRANSFER_PRIORITY},
                  p_external_bank_account_id=>${@EXTERNAL_BANK_ACCOUNT_ID},
                  p_external_bank_account_code=>${@EXTERNAL_BANK_ACCOUNT_CODE},
                  p_stamp_duty_amt=>${@STAMP_DUTY_AMT},
                  p_stamp_duty_base_amt=>${@STAMP_DUTY_BASE_AMT},
                  p_mrc_cleared_base_amount=>${@MRC_CLEARED_BASE_AMOUNT},
                  p_mrc_cleared_exchange_rate=>${@MRC_CLEARED_EXCHANGE_RATE},
                  p_mrc_cleared_exchange_date=>${@MRC_CLEARED_EXCHANGE_DATE},
                  p_mrc_cleared_exchange_rate_tp=>${@MRC_CLEARED_EXCHANGE_RATE_TYPE},
                  p_mrc_exchange_rate=>${@MRC_EXCHANGE_RATE},
                  p_mrc_exchange_date=>${@MRC_EXCHANGE_DATE},
                  p_mrc_exchange_rate_type=>${@MRC_EXCHANGE_RATE_TYPE},
                  p_mrc_base_amount=>${@MRC_BASE_AMOUNT},
                  p_mrc_cleared_err_base_amount=>${@MRC_CLEARED_ERROR_BASE_AMOUNT},
                  p_mrc_cleared_charges_base_amt=>${@MRC_CLEARED_CHARGES_BASE_AMT},
                  p_mrc_stamp_duty_base_amt=>${@MRC_STAMP_DUTY_BASE_AMT},
                  p_maturity_exchange_date=>${@MATURITY_EXCHANGE_DATE},
                  p_maturity_exchange_rate_type=>${@MATURITY_EXCHANGE_RATE_TYPE},
                  p_maturity_exchange_rate=>${@MATURITY_EXCHANGE_RATE},
                  p_comments=>${@COMMENTS},
                  p_actual_value_date=>${@ACTUAL_VALUE_DATE},
                  p_anticipated_value_date=>${@ANTICIPATED_VALUE_DATE},
                  p_released_date=>${@RELEASED_DATE},
                  p_stopped_date=>${@STOPPED_DATE},
                  p_mrc_maturity_exg_date=>${@MRC_MATURITY_EXG_DATE},
                  p_mrc_maturity_exg_rate=>${@MRC_MATURITY_EXG_RATE},
                  p_mrc_maturity_exg_rate_type=>${@MRC_MATURITY_EXG_RATE_TYPE},
                  p_iban_number=>${@IBAN_NUMBER},
                  p_void_check_id=>${@VOID_CHECK_ID},
                  p_void_check_number=>${@VOID_CHECK_NUMBER},
                  p_payment_method_code=>${@PAYMENT_METHOD_CODE},
                  p_payment_method_desc=>${@PAYMENT_METHOD_DESC},
                  p_party_id=>${@PARTY_ID},
                  p_party_site_id=>${@PARTY_SITE_ID},
                  p_payment_profile_id=>${@PAYMENT_PROFILE_ID},
                  p_settlement_priority=>${@SETTLEMENT_PRIORITY},
                  p_bank_charge_bearer=>${@BANK_CHARGE_BEARER},
                  p_legal_entity_id=>${@LEGAL_ENTITY_ID},
                  p_payment_document_id=>${@PAYMENT_DOCUMENT_ID},
                  p_completed_pmts_group_id=>${@COMPLETED_PMTS_GROUP_ID},
                  p_payment_id=>${@PAYMENT_ID},
                  p_payment_instruction_id=>${@PAYMENT_INSTRUCTION_ID},
                  p_remit_to_supplier_name=>${@REMIT_TO_SUPPLIER_NAME},
                  p_remit_to_supplier_id=>${@REMIT_TO_SUPPLIER_ID},
                  p_remit_to_supplier_code=>${@REMIT_TO_SUPPLIER_CODE},
                  p_remit_to_supplier_site=>${@REMIT_TO_SUPPLIER_SITE},
                  p_remit_to_supplier_site_id=>${@REMIT_TO_SUPPLIER_SITE_ID},
                  p_remit_to_supplier_site_code=>${@REMIT_TO_SUPPLIER_SITE_CODE},
                  p_payment_date=>${@PAYMENT_DATE},
                  p_approved_date=>${@APPROVED_DATE},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
