<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2016-11-3 16:08:30
    $Revision: 1.0  
    $Purpose: 丹姿送货单取消
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="cux.DANZ.DZINV.DZINV1010.dz_inv_asn_headers"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
