<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2016-11-3 16:08:30
    $Revision: 1.0  
    $Purpose: 丹姿送货单创建
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-update model="cux.DANZ.DZINV.DZINV1010.inv_arrival_notify_query"/>
        <a:batch-apply sourcepath="/parameter/lines_data">
            <a:model-insert model="cux.DANZ.DZINV.DZINV1010.inv_arrival_notify_query"/>
        </a:batch-apply>
        <a:model-execute model="cux.DANZ.DZINV.DZINV1010.inv_arrival_notify_query"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
