<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="sgmtl_bar_codes" defaultOrderBy="bar_code desc">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		sgmtl_bar_code_pkg.create_bar_code(
            				p_vendor_id            => ${@vendor_id},
            				p_company_id		   => ${@company_id},
                            p_item_code            => ${@item_code},
                            p_item_desc            => ${@item_desc},
                            p_bar_desc             => ${@bar_desc},
                            p_owner_business_group => ${/session/@business_group},
                            p_owner_company_id     => ${@company_id},
                            p_user_id              => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		sgmtl_bar_code_pkg.modify_bar_code(
            				p_bar_id           => ${@bar_id},
                            p_vendor_id        => ${@vendor_id},
                            p_company_id	   => ${@company_id},
                            p_item_code        => ${@item_code},
                            p_item_desc        => ${@item_desc},
                            p_bar_desc         => ${@bar_desc},
                            p_owner_company_id => ${@company_id},
                            p_user_id          => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		sgmtl_bar_code_pkg.delete_bar_code(
            			p_bar_id 	=> ${@bar_id}, 
            			p_user_id 	=> ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		sgmtl_bar_code_pkg.apply_bar_code(
            			p_bar_id 	=> ${@bar_id}, 
            			p_user_id 	=> ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bar_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BAR_ID"/>
        <bm:field name="bar_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BAR_CODE" prompt="申请号"/>
        <bm:field name="bar_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BAR_STATUS" prompt="状态"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" expression="(select pvv.display_vendor_code vendor_code from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="供应商编码"/>
        <bm:field name="vendor_desc" expression="(select nvl(pvv.short_name, pvv.full_name) from pur_vendors_vl pvv where pvv.VENDOR_ID = t1.vendor_id)" prompt="供应商名称"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" expression="(select fcv.company_code from fnd_companies_vl fcv where fcv.company_id = t1.company_id )" prompt="公司编码"/>
        <bm:field name="company_desc" expression="(select nvl(fcv.company_short_name,fcv.company_full_name) company_desc from fnd_companies_vl fcv where fcv.company_id = t1.company_id )" prompt="公司名称"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="物品编码"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESC" prompt="物品描述"/>
        <bm:field name="bar_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BAR_DESC" prompt="说明"/>
        <bm:field name="bar_segment_from" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BAR_SEGMENT_FROM" prompt="从"/>
        <bm:field name="bar_segment_to" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BAR_SEGMENT_TO" prompt="至"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNER_BUSINESS_GROUP"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_COMPANY_ID"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOP_BUSINESS_GROUP"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_COMPANY_ID"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS"/>
        <bm:field name="applied_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPLIED_DATE" prompt="申请日期"/>
        <bm:field name="applied_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPLIED_BY"/>
        <bm:field name="applied_by_display" expression="(select su.description from sys_user su where su.user_id = t1.applied_by)" prompt="申请人"/>
        <bm:field name="granted_date" databaseType="DATE" datatype="java.util.Date" physicalName="GRANTED_DATE" prompt="发放日期"/>
        <bm:field name="granted_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GRANTED_BY"/>
        <bm:field name="granted_by_display" expression="(select su.description from sys_user su where su.user_id = t1.granted_by)" prompt="发放人"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" prompt="创建日期"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="created_by_display" expression="(select su.description from sys_user su where su.user_id = t1.created_by)" prompt="创建人"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bar_code" queryExpression="t1.bar_code like &apos;%&apos;||${@bar_code}||&apos;%&apos;"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(t1.creation_date) &gt;= to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(t1.creation_date) &lt;= to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression="t1.bar_status in (&apos;NEW&apos;,&apos;REJECT&apos;) and t1.owner_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
