<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-22 下午2:43:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_line_location_id" input="false" output="true" outputPath="@pur_line_location_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
BEGIN
  pur_po_pkg.create_pur_line_locations_all(x_pur_line_location_id         => ${@pur_line_location_id},
                                           p_pur_line_id                  => ${@pur_line_id},
                                           p_pur_header_id                => nvl(${@pur_header_id},${../../@pur_header_id}),
                                           p_pur_release_id               => nvl(${@pur_release_id},${../../@pur_release_id}),
                                           p_quantity                     => ${@quantity},
                                           p_quantity_shipped             => null,
                                           p_quantity_returned            => null,
                                           p_quantity_received            => null,
                                           p_quantity_accepted            => null,
                                           p_quantity_rejected            => null,
                                           p_quantity_billed              => null,
                                           p_quantity_cancelled           => null,
                                           p_unit_meas_lookup_code        => ${@unit_meas_lookup_code},
                                           p_po_release_id                => null,
                                           p_ship_to_location_id          => ${@ship_to_location_id},
                                           p_ship_to_location_code        => ${@ship_to_location_code},
                                           p_ship_to_location_name        => ${@ship_to_location_name},
                                           p_ship_via_lookup_code         => null,
                                           p_need_by_date                 => to_date(${@need_by_date},'YYYY-MM-DD'),
                                           p_promised_date                => to_date(${@promised_date},'YYYY-MM-DD'),
                                           p_last_accept_date             => null,
                                           p_price_override               => null,
                                           p_encumbered_flag              => null,
                                           p_encumbered_date              => null,
                                           p_unencumbered_quantity        => null,
                                           p_fob_lookup_code              => null,
                                           p_freight_terms_lookup_code    => null,
                                           p_taxable_flag                 => ${@taxable_flag},
                                           p_tax_name                     => ${@tax_name},
                                           p_estimated_tax_amount         => null,
                                           p_from_header_id               => null,
                                           p_from_line_id                 => null,
                                           p_from_line_location_id        => null,
                                           p_start_date                   => null,
                                           p_end_date                     => null,
                                           p_lead_time                    => null,
                                           p_lead_time_unit               => null,
                                           p_price_discount               => null,
                                           p_terms_id                     => ${@terms_id},
                                           p_approved_flag                => 'N',
                                           p_approved_date                => null,
                                           p_closed_flag                  => 'N',
                                           p_cancel_flag                  => 'N',
                                           p_cancelled_by                 => null,
                                           p_cancel_date                  => null,
                                           p_cancel_reason                => null,
                                           p_firm_status_lookup_code      => null,
                                           p_firm_date                    => null,
                                           p_inspection_required_flag     => null,
                                           p_receipt_required_flag        => null,
                                           p_qty_rcv_tolerance            => null,
                                           p_qty_rcv_exception_code       => null,
                                           p_enfc_ship_to_location_code   => null,
                                           p_allow_substitute_receipts    => null,
                                           p_days_early_receipt_allowed   => null,
                                           p_days_late_receipt_allowed    => null,
                                           p_receipt_days_exception_code  => null,
                                           p_invoice_close_tolerance      => null,
                                           p_receive_close_tolerance      => null,
                                           p_ship_to_organization_id      => ${@ship_to_organization_id},
                                           p_ship_to_organization_name    => ${@ship_to_organization_name},
                                           p_shipment_num                 => '1',
                                           p_source_shipment_id           => null,
                                           p_shipment_type                => null,
                                           p_closed_code                  => 'OPEN',
                                           p_closed_code_desc             => null,
                                           p_request_id                   => null,
                                           p_program_application_id       => null,
                                           p_program_id                   => null,
                                           p_program_update_date          => null,
                                           p_ussgl_transaction_code       => null,
                                           p_government_context           => null,
                                           p_receiving_routing_id         => null,
                                           p_accrue_on_receipt_flag       => null,
                                           p_closed_reason                => null,
                                           p_closed_date                  => null,
                                           p_closed_by                    => null,
                                           p_org_id                       => ${@business_unit_id},
                                           p_org_code                     => ${@business_unit_code},
                                           p_org_name                     => ${@business_unit_name},
                                           p_country_of_origin_code       => null,
                                           p_tax_user_override_flag       => null,
                                           p_match_option                 => null,
                                           p_tax_code_id                  => ${@tax_code_id},
                                           p_calculate_tax_flag           => null,
                                           p_change_promised_date_reason  => null,
                                           p_note_to_receiver             => null,
                                           p_secondary_quantity           => null,
                                           p_secondary_unit_of_measure    => null,
                                           p_preferred_grade              => null,
                                           p_secondary_quantity_received  => null,
                                           p_secondary_quantity_accepted  => null,
                                           p_secondary_quantity_rejected  => null,
                                           p_secondary_quantity_cancelled => null,
                                           p_vmi_flag                     => null,
                                           p_consigned_flag               => ${@consigned_flag},
                                           p_retroactive_date             => null,
                                           p_supplier_order_line_number   => null,
                                           p_amount                       => round(${@unit_price} * ${@quantity},2),
                                           p_amount_received              => null,
                                           p_amount_billed                => null,
                                           p_amount_cancelled             => null,
                                           p_amount_rejected              => null,
                                           p_amount_accepted              => null,
                                           p_drop_ship_flag               => null,
                                           p_sales_order_update_date      => null,
                                           p_transaction_flow_header_id   => null,
                                           p_manual_price_change_flag     => null,
                                           p_final_match_flag             => null,
                                           p_shipment_closed_date         => null,
                                           p_closed_for_receiving_date    => null,
                                           p_closed_for_invoice_date      => null,
                                           p_confirm_flag                 => 'N',
                                           p_confirm_type                 => null,
                                           p_confirm_by                   => null,
                                           p_confirm_date                 => null,
                                           p_release_type                 => null,
                                           p_release_date                 => null,
                                           p_release_flag                 => 'N',
                                           p_release_by                   => null,
                                           p_agent_desc                   => ${@agent_desc},
                                           p_vendor_desc                  => ${@vendor_desc},
                                           p_location_desc                => ${@location_desc},
                                           p_deliver_quantity             => null,
                                           p_return_quantity              => null,
                                           p_attribute_category           => ${@attribute_category},
                                           p_attribute1                   => ${@attribute1},
                                           p_attribute2                   => ${@attribute2},
                                           p_attribute3                   => ${@attribute3},
                                           p_attribute4                   => ${@attribute4},
                                           p_attribute5                   => ${@attribute5},
                                           p_attribute6                   => ${@attribute6},
                                           p_attribute7                   => ${@attribute7},
                                           p_attribute8                   => ${@attribute8},
                                           p_attribute9                   => ${@attribute9},
                                           p_attribute10                  => ${@attribute10},
                                           p_attribute11                  => ${@attribute11},
                                           p_attribute12                  => ${@attribute12},
                                           p_attribute13                  => ${@attribute13},
                                           p_attribute14                  => ${@attribute14},
                                           p_attribute15                  => ${@attribute15},
                                           p_data_source                  => 'MANUAL',
                                           p_urgent_status                => null,
                                           p_urgent_date                  => null,
                                           p_source_from_id               => null,
                                           p_line_location_status         => 'OPEN',
                                           p_final_closed_flag            => 'N',
                                           p_quantity_check_account       => null,
                                           p_quantity_invoice             => null,
                                           p_closed_last_status           => null,
                                           p_quantity_excess_received     => null,
                                           p_c_attribute1                 => ${@c_attribute1},
                                           p_c_attribute2                 => ${@c_attribute2},
                                           p_c_attribute3                 => ${@c_attribute3},
                                           p_c_attribute4                 => ${@c_attribute4},
                                           p_c_attribute5                 => ${@c_attribute5},
                                           p_c_attribute6                 => ${@c_attribute6},
                                           p_c_attribute7                 => ${@c_attribute7},
                                           p_c_attribute8                 => ${@c_attribute8},
                                           p_c_attribute9                 => ${@c_attribute9},
                                           p_c_attribute10                => ${@c_attribute10},
                                           p_c_attribute11                => ${@c_attribute11},
                                           p_c_attribute12                => ${@c_attribute12},
                                           p_c_attribute13                => ${@c_attribute13},
                                           p_c_attribute14                => ${@c_attribute14},
                                           p_c_attribute15                => ${@c_attribute15},
                                           p_c_attribute16                => ${@c_attribute16},
                                           p_c_attribute17                => ${@c_attribute17},
                                           p_c_attribute18                => ${@c_attribute18},
                                           p_c_attribute19                => ${@c_attribute19},
                                           p_c_attribute20                => ${@c_attribute20},
                                           p_c_attribute21                => ${@c_attribute21},
                                           p_c_attribute22                => ${@c_attribute22},
                                           p_c_attribute23                => ${@c_attribute23},
                                           p_c_attribute24                => ${@c_attribute24},
                                           p_c_attribute25                => ${@c_attribute25},
                                           p_c_attribute26                => ${@c_attribute26},
                                           p_c_attribute27                => ${@c_attribute27},
                                           p_c_attribute28                => ${@c_attribute28},
                                           p_c_attribute29                => ${@c_attribute29},
                                           p_c_attribute30                => ${@c_attribute30},
                                           p_c_attribute31                => ${@c_attribute31},
                                           p_c_attribute32                => ${@c_attribute32},
                                           p_c_attribute33                => ${@c_attribute33},
                                           p_c_attribute34                => ${@c_attribute34},
                                           p_c_attribute35                => ${@c_attribute35},
                                           p_c_attribute36                => ${@c_attribute36},
                                           p_c_attribute37                => ${@c_attribute37},
                                           p_c_attribute38                => ${@c_attribute38},
                                           p_c_attribute39                => ${@c_attribute39},
                                           p_c_attribute40                => ${@c_attribute40},
                                           p_c_attribute41                => ${@c_attribute41},
                                           p_c_attribute42                => ${@c_attribute42},
                                           p_c_attribute43                => ${@c_attribute43},
                                           p_c_attribute44                => ${@c_attribute44},
                                           p_c_attribute45                => ${@c_attribute45},
                                           p_c_attribute46                => ${@c_attribute46},
                                           p_c_attribute47                => ${@c_attribute47},
                                           p_c_attribute48                => ${@c_attribute48},
                                           p_c_attribute49                => ${@c_attribute49},
                                           p_c_attribute50                => ${@c_attribute50},
                                           p_ship_to_location_address     => ${@ship_to_location_address},
                                           p_ship_to_organization_code    => ${@ship_to_organization_code},
                                           p_service_create_flag          => 'N',
                                           p_quantity_return_to_vendor    => null,
                                           p_quantity_return_to_receiving => null,
                                           p_warehouse_id                 => ${@warehouse_id},
                                           p_inv_location_id              => ${@inv_location_id},
                                           p_terms_code                   => ${@terms_code},
                                           p_terms_name                   => ${@terms_name},
                                           p_quantity_financed            => null,
                                           p_quantity_recouped            => null,
                                           p_erp_creation_date            => null,
                                           p_erp_last_update_date         => null,
                                           p_parent_header_id             => null,
                                           p_parent_line_id               => null,
                                           p_parent_line_location_id      => null,
                                           p_parent_unit_price            => null,
                                           p_srm_quanity_billed           => null,
                                           p_already_shipped_flag         => 'N',
                                           p_request_arrival_date         => to_date(${@request_arrival_date_desc},'YYYY-MM-DD'),
                                           p_user_hold_flag               => 'N',
                                           p_frozen_flag                  => 'N',
                                           p_agency_trade_job_flag        => 'N',
                                           p_user_id                      => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
BEGIN
  pur_po_pkg.update_line_locations(p_pur_line_location_id         => ${@pur_line_location_id},
                                           p_pur_line_id                  => ${@pur_line_id},
                                           p_pur_header_id                => nvl(${@pur_header_id},${../../@pur_header_id}),
                                           p_pur_release_id               => nvl(${@pur_release_id},${../../@pur_release_id}),
                                           p_quantity                     => ${@quantity},
                                           p_quantity_shipped             => null,
                                           p_quantity_returned            => null,
                                           p_quantity_received            => null,
                                           p_quantity_accepted            => null,
                                           p_quantity_rejected            => null,
                                           p_quantity_billed              => null,
                                           p_quantity_cancelled           => null,
                                           p_unit_meas_lookup_code        => ${@unit_meas_lookup_code},
                                           p_po_release_id                => null,
                                           p_ship_to_location_id          => ${@ship_to_location_id},
                                           p_ship_to_location_code        => ${@ship_to_location_code},
                                           p_ship_to_location_name        => ${@ship_to_location_name},
                                           p_ship_via_lookup_code         => null,
                                           p_need_by_date                 => to_date(${@need_by_date},'YYYY-MM-DD'),
                                           p_promised_date                => to_date(${@promised_date},'YYYY-MM-DD'),
                                           p_last_accept_date             => null,
                                           p_price_override               => null,
                                           p_encumbered_flag              => null,
                                           p_encumbered_date              => null,
                                           p_unencumbered_quantity        => null,
                                           p_fob_lookup_code              => null,
                                           p_freight_terms_lookup_code    => null,
                                           p_taxable_flag                 => ${@taxable_flag},
                                           p_tax_name                     => ${@tax_name},
                                           p_estimated_tax_amount         => null,
                                           p_from_header_id               => null,
                                           p_from_line_id                 => null,
                                           p_from_line_location_id        => null,
                                           p_start_date                   => null,
                                           p_end_date                     => null,
                                           p_lead_time                    => null,
                                           p_lead_time_unit               => null,
                                           p_price_discount               => null,
                                           p_terms_id                     => ${@terms_id},
                                           p_approved_flag                => 'N',
                                           p_approved_date                => null,
                                           p_closed_flag                  => 'N',
                                           p_cancel_flag                  => ${@cancel_flag},
                                           p_cancelled_by                 => null,
                                           p_cancel_date                  => null,
                                           p_cancel_reason                => null,
                                           p_firm_status_lookup_code      => null,
                                           p_firm_date                    => null,
                                           p_inspection_required_flag     => null,
                                           p_receipt_required_flag        => null,
                                           p_qty_rcv_tolerance            => null,
                                           p_qty_rcv_exception_code       => null,
                                           p_enfc_ship_to_location_code   => null,
                                           p_allow_substitute_receipts    => null,
                                           p_days_early_receipt_allowed   => null,
                                           p_days_late_receipt_allowed    => null,
                                           p_receipt_days_exception_code  => null,
                                           p_invoice_close_tolerance      => null,
                                           p_receive_close_tolerance      => null,
                                           p_ship_to_organization_id      => ${@ship_to_organization_id},
                                           p_ship_to_organization_name    => ${@ship_to_organization_name},
                                           p_shipment_num                 => ${@shipment_num},
                                           p_source_shipment_id           => null,
                                           p_shipment_type                => null,
                                           p_closed_code                  => 'OPEN',
                                           p_closed_code_desc             => null,
                                           p_request_id                   => null,
                                           p_program_application_id       => null,
                                           p_program_id                   => null,
                                           p_program_update_date          => null,
                                           p_ussgl_transaction_code       => null,
                                           p_government_context           => null,
                                           p_receiving_routing_id         => null,
                                           p_accrue_on_receipt_flag       => null,
                                           p_closed_reason                => null,
                                           p_closed_date                  => null,
                                           p_closed_by                    => null,
                                           p_org_id                       => ${@business_unit_id},
                                           p_org_code                     => ${@business_unit_code},
                                           p_org_name                     => ${@business_unit_name},
                                           p_country_of_origin_code       => null,
                                           p_tax_user_override_flag       => null,
                                           p_match_option                 => null,
                                           p_tax_code_id                  => ${@tax_code_id},
                                           p_calculate_tax_flag           => null,
                                           p_change_promised_date_reason  => null,
                                           p_note_to_receiver             => null,
                                           p_secondary_quantity           => null,
                                           p_secondary_unit_of_measure    => null,
                                           p_preferred_grade              => null,
                                           p_secondary_quantity_received  => null,
                                           p_secondary_quantity_accepted  => null,
                                           p_secondary_quantity_rejected  => null,
                                           p_secondary_quantity_cancelled => null,
                                           p_vmi_flag                     => null,
                                           p_consigned_flag               => ${@consigned_flag},
                                           p_retroactive_date             => null,
                                           p_supplier_order_line_number   => null,
                                           p_amount                       => round(${@unit_price} * ${@quantity},2),
                                           p_amount_received              => null,
                                           p_amount_billed                => null,
                                           p_amount_cancelled             => null,
                                           p_amount_rejected              => null,
                                           p_amount_accepted              => null,
                                           p_drop_ship_flag               => null,
                                           p_sales_order_update_date      => null,
                                           p_transaction_flow_header_id   => null,
                                           p_manual_price_change_flag     => null,
                                           p_final_match_flag             => null,
                                           p_shipment_closed_date         => null,
                                           p_closed_for_receiving_date    => null,
                                           p_closed_for_invoice_date      => null,
                                           p_confirm_flag                 => 'N',
                                           p_confirm_type                 => null,
                                           p_confirm_by                   => null,
                                           p_confirm_date                 => null,
                                           p_release_type                 => null,
                                           p_release_date                 => null,
                                           p_release_flag                 => 'N',
                                           p_release_by                   => null,
                                           p_agent_desc                   => ${@agent_desc},
                                           p_vendor_desc                  => ${@vendor_desc},
                                           p_location_desc                => ${@location_desc},
                                           p_deliver_quantity             => null,
                                           p_return_quantity              => null,
                                           p_attribute_category           => ${@attribute_category},
                                           p_attribute1                   => ${@attribute1},
                                           p_attribute2                   => ${@attribute2},
                                           p_attribute3                   => ${@attribute3},
                                           p_attribute4                   => ${@attribute4},
                                           p_attribute5                   => ${@attribute5},
                                           p_attribute6                   => ${@attribute6},
                                           p_attribute7                   => ${@attribute7},
                                           p_attribute8                   => ${@attribute8},
                                           p_attribute9                   => ${@attribute9},
                                           p_attribute10                  => ${@attribute10},
                                           p_attribute11                  => ${@attribute11},
                                           p_attribute12                  => ${@attribute12},
                                           p_attribute13                  => ${@attribute13},
                                           p_attribute14                  => ${@attribute14},
                                           p_attribute15                  => ${@attribute15},
                                           p_data_source                  => 'MANUAL',
                                           p_urgent_status                => null,
                                           p_urgent_date                  => null,
                                           p_source_from_id               => null,
                                           p_line_location_status         => ${@line_location_status},
                                           p_final_closed_flag            => 'N',
                                           p_quantity_check_account       => null,
                                           p_quantity_invoice             => null,
                                           p_closed_last_status           => null,
                                           p_quantity_excess_received     => null,
                                           p_c_attribute1                 => ${@c_attribute1},
                                           p_c_attribute2                 => ${@c_attribute2},
                                           p_c_attribute3                 => ${@c_attribute3},
                                           p_c_attribute4                 => ${@c_attribute4},
                                           p_c_attribute5                 => ${@c_attribute5},
                                           p_c_attribute6                 => ${@c_attribute6},
                                           p_c_attribute7                 => ${@c_attribute7},
                                           p_c_attribute8                 => ${@c_attribute8},
                                           p_c_attribute9                 => ${@c_attribute9},
                                           p_c_attribute10                => ${@c_attribute10},
                                           p_c_attribute11                => ${@c_attribute11},
                                           p_c_attribute12                => ${@c_attribute12},
                                           p_c_attribute13                => ${@c_attribute13},
                                           p_c_attribute14                => ${@c_attribute14},
                                           p_c_attribute15                => ${@c_attribute15},
                                           p_c_attribute16                => ${@c_attribute16},
                                           p_c_attribute17                => ${@c_attribute17},
                                           p_c_attribute18                => ${@c_attribute18},
                                           p_c_attribute19                => ${@c_attribute19},
                                           p_c_attribute20                => ${@c_attribute20},
                                           p_c_attribute21                => ${@c_attribute21},
                                           p_c_attribute22                => ${@c_attribute22},
                                           p_c_attribute23                => ${@c_attribute23},
                                           p_c_attribute24                => ${@c_attribute24},
                                           p_c_attribute25                => ${@c_attribute25},
                                           p_c_attribute26                => ${@c_attribute26},
                                           p_c_attribute27                => ${@c_attribute27},
                                           p_c_attribute28                => ${@c_attribute28},
                                           p_c_attribute29                => ${@c_attribute29},
                                           p_c_attribute30                => ${@c_attribute30},
                                           p_c_attribute31                => ${@c_attribute31},
                                           p_c_attribute32                => ${@c_attribute32},
                                           p_c_attribute33                => ${@c_attribute33},
                                           p_c_attribute34                => ${@c_attribute34},
                                           p_c_attribute35                => ${@c_attribute35},
                                           p_c_attribute36                => ${@c_attribute36},
                                           p_c_attribute37                => ${@c_attribute37},
                                           p_c_attribute38                => ${@c_attribute38},
                                           p_c_attribute39                => ${@c_attribute39},
                                           p_c_attribute40                => ${@c_attribute40},
                                           p_c_attribute41                => ${@c_attribute41},
                                           p_c_attribute42                => ${@c_attribute42},
                                           p_c_attribute43                => ${@c_attribute43},
                                           p_c_attribute44                => ${@c_attribute44},
                                           p_c_attribute45                => ${@c_attribute45},
                                           p_c_attribute46                => ${@c_attribute46},
                                           p_c_attribute47                => ${@c_attribute47},
                                           p_c_attribute48                => ${@c_attribute48},
                                           p_c_attribute49                => ${@c_attribute49},
                                           p_c_attribute50                => ${@c_attribute50},
                                           p_ship_to_location_address     => ${@ship_to_location_address},
                                           p_ship_to_organization_code    => ${@ship_to_organization_code},
                                           p_service_create_flag          => 'N',
                                           p_quantity_return_to_vendor    => null,
                                           p_quantity_return_to_receiving => null,
                                           p_warehouse_id                 => ${@warehouse_id},
                                           p_inv_location_id              => ${@inv_location_id},
                                           p_terms_code                   => ${@terms_code},
                                           p_terms_name                   => ${@terms_name},
                                           p_quantity_financed            => null,
                                           p_quantity_recouped            => null,
                                           p_erp_creation_date            => null,
                                           p_erp_last_update_date         => null,
                                           p_parent_header_id             => null,
                                           p_parent_line_id               => null,
                                           p_parent_line_location_id      => null,
                                           p_parent_unit_price            => null,
                                           p_srm_quanity_billed           => null,
                                           p_already_shipped_flag         => 'N',
                                           p_request_arrival_date         => to_date(${@request_arrival_date_desc},'YYYY-MM-DD'),
                                           p_user_hold_flag               => 'N',
                                           p_frozen_flag                  => 'N',
                                           p_agency_trade_job_flag        => 'N',
                                           p_user_id                      => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
