<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-22 下午2:43:16  
    $Revision: 1.0  
    $Purpose: 采购订单行查询-工作流
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pll.pur_line_location_id,
                        l.pur_line_snap_id,
                        h.pur_header_id,
                        l.pur_line_id,
                        l.line_num,
                        pll.shipment_num,
                        l.item_id,
                        NVL(msi.display_item_code, l.item_code) item_code,
                        l.item_description,
                        msi.item_specs,
                        msi.item_model,
                        msi.manufacturer_code,
                        msi.manufacturer_name,
                        msi.brand,
                        l.ean_code,
                        l.unit_meas_lookup_code,
                        NVL(
                        (SELECT
                            vl.uom_desc
                        FROM
                            fnd_uom_codes_vl vl
                        WHERE
                            l.unit_meas_lookup_code = vl.uom_code AND
                            vl.business_group       = h.owner_business_group
                        ),l.unit_meas_lookup_code) unit_meas_lookup_code_desc,
                        pll.quantity,
                        (SELECT
                            a.display_po_number
                        FROM
                            pur_headers_all a
                        WHERE
                            a.pur_header_id=pll.parent_header_id
                        ) AS parent_po_num,
                        l.unit_price unit_price,
                        ROUND (pll.quantity * l.unit_price,2) AS line_amount,
                        TO_CHAR(pll.need_by_date, 'yyyy-mm-dd') AS need_by_date,
                        TO_CHAR(pll.promised_date, 'yyyy-mm-dd') AS promised_date,
                        DECODE(pll.consigned_flag, 'Y', '是', '否') AS consigned_flag,
                        pll.vendor_desc,
                        pll.ship_to_location_name,
                        h.bill_to_location_name,
                        l.line_type_name,
                        l.category_id,
                        l.category_name,
                        l.secondary_unit_of_measure,
                        l.secondary_quantity,
                        l.line_desc,
                        pll.c_attribute1,
                        pll.c_attribute2,
                        pll.c_attribute3,
                        pll.warehouse_id,
                        (SELECT
                            iwv.description
                        FROM
                            inv_warehouses_vl iwv
                        WHERE
                            iwv.warehouse_id = pll.warehouse_id
                        ) warehouse_name,
                        pll.inv_location_id,
                        (SELECT
                            ilv.description
                        FROM
                            inv_locations_vl ilv
                        WHERE
                            ilv.location_id = pll.inv_location_id
                        ) inv_location_name,
                        (SELECT
                            su.user_id
                        FROM
                            sys_user su,
                            pur_buyers pb
                        WHERE
                            su.user_id  = pb.user_id AND
                            pb.buyer_id = h.agent_id AND
                            ROWNUM      = 1
                        ) agent_user_id,
                        h.company_id,
                        h.coop_company_id,
                        h.coop_business_group,
                        h.owner_company_id,
                        h.owner_business_group,
                        h.business_unit_id,
                        h.vendor_id,
                        TO_CHAR(pll.request_arrival_date,'YYYY-MM-DD') request_arrival_date_desc,
                        l.is_returned_flag,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'YES_NO' AND
                            v.code_value = NVL(l.is_returned_flag,'N')
                        ) AS is_returned_flag_desc,
                        l.is_free_flag,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'YES_NO' AND
                            v.code_value = NVL(l.is_free_flag,'N')
                        ) AS is_free_flag_desc,
                        l.is_immed_shipped_flag,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'YES_NO' AND
                            v.code_value = NVL(l.is_immed_shipped_flag,'N')
                        ) AS is_immed_shipped_flag_desc,
                        l.actual_receiver_code,
                        l.actual_receiver_name,
                        l.ship_to_location_address,
                        l.contacts_info,
                        pll.ship_to_organization_id,
                        (SELECT
                            iov.description
                        FROM
                            inv_organizations_vl iov
                        WHERE
                            iov.inv_organization_id = pll.ship_to_organization_id
                        ) ship_to_organization_name,
                        l.tax_code_id,
                        (SELECT
                            tc.tax_type_rate
                        FROM
                            fnd_tax_type_codes tc
                        WHERE
                            tc.tax_type_id = l.tax_code_id
                        ) tax_rate,
                        DECODE(fnd_config_cnt_get_pkg.get_bg_item_value_po_05(p_business_group => h.owner_business_group), 'Y', ( l.unit_price * (1 +
                        (SELECT
                            tc.tax_type_rate
                        FROM
                            fnd_tax_type_codes tc
                        WHERE
                            tc.tax_type_id = l.tax_code_id
                        )/100)), l.original_unit_price) AS original_unit_price,
                        l.currency_code,
                        l.rate,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'YES_NO' AND
                            v.code_value = NVL(pll.user_hold_flag,'N')
                        ) AS user_hold_flag_desc,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'YES_NO' AND
                            v.code_value = NVL(pll.frozen_flag,'N')
                        ) AS frozen_flag_desc,
                        l.comments,
                        NULL useless_id_3,
                        NULL useless_id_4,
                        NULL useless_id_5,
                        NULL useless_id_6,
                        NULL useless_id_7,
                        NULL useless_id_8,
                        NULL useless_id_9,
                        NULL useless_id_10,
                        NULL useless_id_11
                    FROM
                        mtl_system_items msi,
                        pur_headers_all_snap h,
                        pur_lines_snap_all l,
                        pur_line_location_snap_all pll
                    WHERE
                        msi.item_id(+)                = l.item_id AND
                        h.pur_header_snap_id          = l.pur_header_snap_id AND
                        l.pur_line_snap_id            = pll.pur_line_snap_id AND
                        pll.cancel_flag               = 'N' AND
                        h.owner_business_group        = ${/session/@business_group} AND
                        h.pur_header_snap_id          = ${@pur_header_snap_id}
                    )v #WHERE_CLAUSE#
                ORDER BY
                    lpad(line_num,10,'0') ASC,
                    lpad(shipment_num,10,'0') ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
