<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2017年04月08日 下午12:26:02  
    $Revision: 1.0  
    $Purpose: 采购订单维护，订单Excel导入
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                BEGIN
                      pur_po_excel_pkg.init_po_import(p_batch_id	=> ${@batch_id},
				                      				  p_header_id 	=> ${@header_id},
										              p_user_id   	=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                BEGIN
                      pur_po_excel_pkg.check_po_import(p_batch_id		=> ${@batch_id},
                  									   p_business_group	=> ${/session/@business_group},
					                           		   p_user_id   		=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                      pur_po_excel_pkg.submit_po_import(p_batch_id		 	=> ${@batch_id},
                  									   	p_business_group	=> ${/session/@business_group},
					                           		   	p_user_id   		=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
