<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-7-22 下午2:48:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT h.pur_header_id,
				               h.segment1,
				               h.display_po_number,
				               h.type_lookup_code,
				               nvl(h.type_lookup_desc,
				                   h.erp_po_type_desc) type_lookup_desc,
				               h.erp_status,
				               h.srm_status,
				               h.closed_code,
				               h.cancel_flag,
				               h.agent_id,
				               h.agent_code,
				               h.agent_name,
				               h.release_id,
				               h.release_num,
				               h.display_release_num,
				               h.revision_num,
				               h.company_id,
				               h.company_code,
				               h.company_name,
				               h.comments,
				               h.currency_code,
				               (SELECT SUM(l.unit_price * pll.quantity)
				                  FROM pur_lines_all          l,
				                       pur_line_locations_all pll
				                 WHERE l.pur_line_id = pll.pur_line_id
				                       AND l.pur_header_id = h.pur_header_id
				                       AND nvl(pll.cancel_flag,
				                               'N') = 'N') sum_amount,
				               to_char(nvl(h.erp_creation_date,
				                           h.creation_date),
				                       'yyyy-mm-dd hh24:mi') AS creation_date_desc,
				               h.ship_to_location_id,
				               h.ship_to_location_code,
				               nvl(h.ship_to_location_name,
				                   h.ship_to_location_address) ship_to_location_name,
				               h.bill_to_location_id,
				               h.bill_to_location_code,
				               h.bill_to_location_name,
				               h.vendor_site_id,
				               h.vendor_site_code,
				               h.vendor_site_name,
				               to_char(h.release_date,
				                       'yyyy-mm-dd hh24:mi') AS release_date_desc,
				               to_char(h.reply_date,
				                       'yyyy-mm-dd hh24:mi') AS reply_date_desc,
				               h.reply_date,
				               h.data_source,
				               h.vendor_id,
				               (SELECT nvl(pvv.coop_company_id,
				                           -1)
				                  FROM pur_vendors_v pvv
				                 WHERE pvv.vendor_id = h.vendor_id) AS vendor_company_id,
				               h.vendor_code,
				               h.vendor_name,
				               h.inv_organization_name ship_to_organization_name,
				               (SELECT su.user_id
				                  FROM sys_user   su,
				                       pur_buyers pb
				                 WHERE su.user_id = pb.user_id
				                       AND pb.buyer_id = h.agent_id
				                       AND rownum = 1) agent_user_id,
				               h.coop_company_id,
				               h.coop_business_group,
				               h.owner_company_id,
				               h.owner_business_group,
				               h.inv_organization_id,
				               h.business_unit_id,
				               h.pur_organization_id,
				               (SELECT pov.description
				                  FROM pur_organizations_vl pov
				                 WHERE pov.pur_organization_id = h.pur_organization_id) pur_organization_name,
				               h.agent_desc,
				               vendor_desc,
				               header_desc,
				               h.terms_id AS payment_term_id,
				               (SELECT ptv.description FROM csh_payment_terms_vl ptv WHERE ptv.payment_term_id = h.terms_id) AS payment_terms
				          FROM pur_headers_all_v h
				         WHERE h.last_version = 'Y'
				               AND h.owner_business_group = ${/session/@business_group}
				               AND h.pur_header_id = ${@pur_header_id}
				               AND h.created_by = ${/session/@user_id}) v
         		#WHERE_CLAUSE#  #ORDER_BY_CLAUSE#  
        	]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_header_id" input="false" output="true" outputPath="@pur_header_id"/>
                <bm:parameter name="segment1" input="false" output="true" outputPath="@segment1"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
BEGIN
  pur_po_pkg.create_pur_headers_all(x_pur_header_id              => ${@pur_header_id},
                                    x_segment1                   => ${@segment1},
                                    p_type_lookup_code           => ${@type_lookup_code},
                                    p_type_lookup_desc           => ${@type_lookup_desc},
                                    p_agent_id                   => ${@agent_id},
                                    p_agent_code                 => ${@agent_code},
                                    p_agent_name                 => ${@agent_name},
                                    p_release_id                 => null,
                                    p_release_num                => null,
                                    p_summary_flag               => 'N',
                                    p_enabled_flag               => 'Y',
                                    p_segment2                   => null,
                                    p_segment3                   => null,
                                    p_segment4                   => null,
                                    p_segment5                   => null,
                                    p_start_date_active          => null,
                                    p_end_date_active            => null,
                                    p_vendor_id                  => ${@vendor_id},
                                    p_vendor_code                => ${@vendor_code},
                                    p_vendor_name                => ${@vendor_name},
                                    p_vendor_site_id             => ${@vendor_site_id},
                                    p_vendor_site_code           => ${@vendor_site_code},
                                    p_vendor_site_name           => ${@vendor_site_name},
                                    p_vendor_contact_id          => null,
                                    p_vendor_contact_name        => null,
                                    p_ship_to_location_id        => ${@ship_to_location_id},
                                    p_ship_to_location_code      => ${@ship_to_location_code},
                                    p_ship_to_location_name      => ${@ship_to_location_name},
                                    p_bill_to_location_id        => ${@bill_to_location_id},
                                    p_bill_to_location_code      => ${@bill_to_location_code},
                                    p_bill_to_location_name      => ${@bill_to_location_name},
                                    p_terms_id                   => ${@payment_term_id},
                                    p_ship_via_lookup_code       => null,
                                    p_fob_lookup_code            => null,
                                    p_freight_terms_lookup_code  => null,
                                    p_status_lookup_code         => null,
                                    p_currency_code              => ${@currency_code},
                                    p_rate_type                  => null,
                                    p_rate_date                  => null,
                                    p_rate                       => null,
                                    p_from_header_id             => null,
                                    p_from_type_lookup_code      => null,
                                    p_start_date                 => null,
                                    p_end_date                   => null,
                                    p_blanket_total_amount       => null,
                                    p_authorization_status       => null,
                                    p_revision_num               => 1,
                                    p_revised_date               => null,
                                    p_approved_flag              => 'N',
                                    p_approved_date              => null,
                                    p_amount_limit               => null,
                                    p_min_release_amount         => null,
                                    p_note_to_authorizer         => null,
                                    p_note_to_vendor             => null,
                                    p_note_to_receiver           => null,
                                    p_print_count                => null,
                                    p_printed_date               => null,
                                    p_vendor_order_num           => null,
                                    p_confirming_order_flag      => null,
                                    p_comments                   => ${@comments},
                                    p_reply_date                 => null,
                                    p_reply_over_flag            => null,
                                    p_reply_method_lookup_code   => null,
                                    p_rfq_close_date             => null,
                                    p_quote_type_lookup_code     => null,
                                    p_quotation_class_code       => null,
                                    p_quote_warning_delay_unit   => null,
                                    p_quote_warning_delay        => null,
                                    p_quote_vendor_quote_number  => null,
                                    p_acceptance_required_flag   => null,
                                    p_acceptance_due_date        => null,
                                    p_closed_date                => null,
                                    p_user_hold_flag             => 'N',
                                    p_approval_required_flag     => null,
                                    p_cancel_flag                => 'N',
                                    p_firm_status_lookup_code    => null,
                                    p_firm_date                  => null,
                                    p_frozen_flag                => null,
                                    p_supply_agreement_flag      => null,
                                    p_edi_processed_flag         => null,
                                    p_edi_processed_status       => null,
                                    p_attribute_category         => null,
                                    p_closed_code                => 'OPEN',
                                    p_ussgl_transaction_code     => null,
                                    p_government_context         => null,
                                    p_request_id                 => null,
                                    p_program_application_id     => null,
                                    p_program_id                 => null,
                                    p_company_id                 => ${@company_id},
                                    p_company_code               => ${@company_code},
                                    p_company_name               => ${@company_name},
                                    p_inv_organization_id        => ${@inv_organization_id},
                                    p_inv_organization_name      => ${@inv_organization_name},
                                    p_interface_source_code      => null,
                                    p_reference_num              => null,
                                    p_wf_item_type               => null,
                                    p_wf_item_key                => null,
                                    p_mrc_rate_type              => null,
                                    p_mrc_rate_date              => null,
                                    p_mrc_rate                   => null,
                                    p_pcard_id                   => null,
                                    p_consume_req_demand_flag    => null,
                                    p_change_requested_by        => null,
                                    p_shipping_control           => null,
                                    p_conterms_exist_flag        => null,
                                    p_conterms_articles_upd_date => null,
                                    p_conterms_deliv_upd_date    => null,
                                    p_encumbrance_required       => null,
                                    p_pending_signature_flag     => null,
                                    p_change_summary             => null,
                                    p_encumbrance_required_flag  => null,
                                    p_document_creation_method   => null,
                                    p_submit_by                  => null,
                                    p_submit_date                => null,
                                    p_release_flag               => 'N',
                                    p_release_type               => null,
                                    p_release_by                 => null,
                                    p_release_date               => null,
                                    p_confirm_flag               => 'N',
                                    p_confirm_type               => null,
                                    p_confirm_by                 => null,
                                    p_confirm_date               => null,
                                    p_agent_desc                 => ${@agent_desc},
                                    p_vendor_desc                => ${@vendor_desc},
                                    p_header_desc                => ${@header_desc},
                                    p_srm_status                 => 'NEW',
                                    p_last_version               => 'Y',
                                    p_erp_created_by             => null,
                                    p_erp_creation_date          => null,
                                    p_erp_last_updated_by        => null,
                                    p_erp_last_update_date       => null,
                                    p_attribute1                 => ${@attribute1},
                                    p_attribute2                 => ${@attribute2},
                                    p_attribute3                 => ${@attribute3},
                                    p_attribute4                 => ${@attribute4},
                                    p_attribute5                 => ${@attribute5},
                                    p_attribute6                 => ${@attribute6},
                                    p_attribute7                 => ${@attribute7},
                                    p_attribute8                 => ${@attribute8},
                                    p_attribute9                 => ${@attribute9},
                                    p_attribute10                => ${@attribute10},
                                    p_attribute11                => ${@attribute11},
                                    p_attribute12                => ${@attribute12},
                                    p_attribute13                => ${@attribute13},
                                    p_attribute14                => ${@attribute14},
                                    p_attribute15                => ${@attribute15},
                                    p_data_source                => 'MANUAL',
                                    p_pur_organization_id        => ${@pur_organization_id},
                                    p_urgent_status              => null,
                                    p_urgent_date                => null,
                                    p_owner_business_group       => ${/session/@business_group},
                                    p_owner_company_id           => ${@company_id},
                                    p_coop_business_group        => nvl(${@vendor_business_group},${@coop_business_group}),
                                    p_coop_company_id            => nvl(${@vendor_company_id},${@coop_company_id}),
                                    p_source_from_id             => null,
                                    p_final_closed_flag          => ${@final_closed_flag},
                                    p_shipment_status            => ${@shipment_status},
                                    p_received_status            => ${@received_status},
                                    p_out_account_status         => ${@out_account_status},
                                    p_check_account_status       => ${@check_account_status},
                                    p_invoice_status             => ${@invoice_status},
                                    p_closed_last_status         => ${@closed_last_status},
                                    p_c_attribute1               => ${@c_attribute1},
                                    p_c_attribute2               => ${@c_attribute2},
                                    p_c_attribute3               => ${@c_attribute3},
                                    p_c_attribute4               => ${@c_attribute4},
                                    p_c_attribute5               => ${@c_attribute5},
                                    p_c_attribute6               => ${@c_attribute6},
                                    p_c_attribute7               => ${@c_attribute7},
                                    p_c_attribute8               => ${@c_attribute8},
                                    p_c_attribute9               => ${@c_attribute9},
                                    p_c_attribute10              => ${@c_attribute10},
                                    p_c_attribute11              => ${@c_attribute11},
                                    p_c_attribute12              => ${@c_attribute12},
                                    p_c_attribute13              => ${@c_attribute13},
                                    p_c_attribute14              => ${@c_attribute14},
                                    p_c_attribute15              => ${@c_attribute15},
                                    p_c_attribute16              => ${@c_attribute16},
                                    p_c_attribute17              => ${@c_attribute17},
                                    p_c_attribute18              => ${@c_attribute18},
                                    p_c_attribute19              => ${@c_attribute19},
                                    p_c_attribute20              => ${@c_attribute20},
                                    p_c_attribute21              => ${@c_attribute21},
                                    p_c_attribute22              => ${@c_attribute22},
                                    p_c_attribute23              => ${@c_attribute23},
                                    p_c_attribute24              => ${@c_attribute24},
                                    p_c_attribute25              => ${@c_attribute25},
                                    p_c_attribute26              => ${@c_attribute26},
                                    p_c_attribute27              => ${@c_attribute27},
                                    p_c_attribute28              => ${@c_attribute28},
                                    p_c_attribute29              => ${@c_attribute29},
                                    p_c_attribute30              => ${@c_attribute30},
                                    p_c_attribute31              => ${@c_attribute31},
                                    p_c_attribute32              => ${@c_attribute32},
                                    p_c_attribute33              => ${@c_attribute33},
                                    p_c_attribute34              => ${@c_attribute34},
                                    p_c_attribute35              => ${@c_attribute35},
                                    p_c_attribute36              => ${@c_attribute36},
                                    p_c_attribute37              => ${@c_attribute37},
                                    p_c_attribute38              => ${@c_attribute38},
                                    p_c_attribute39              => ${@c_attribute39},
                                    p_c_attribute40              => ${@c_attribute40},
                                    p_c_attribute41              => ${@c_attribute41},
                                    p_c_attribute42              => ${@c_attribute42},
                                    p_c_attribute43              => ${@c_attribute43},
                                    p_c_attribute44              => ${@c_attribute44},
                                    p_c_attribute45              => ${@c_attribute45},
                                    p_c_attribute46              => ${@c_attribute46},
                                    p_c_attribute47              => ${@c_attribute47},
                                    p_c_attribute48              => ${@c_attribute48},
                                    p_c_attribute49              => ${@c_attribute49},
                                    p_c_attribute50              => ${@c_attribute50},
                                    p_ship_to_location_address   => ${@ship_to_location_name},
                                    p_display_po_number          => ${@display_po_number},
                                    p_display_release_num        => null,
                                    p_erp_po_type                => null,
                                    p_erp_po_type_desc           => null,
                                    p_agency_trade_flag          => null,
                                    p_agency_trade_job_flag      => null,
                                    p_business_unit_id           => ${@business_unit_id},
                                    p_erp_status                 => 'OPEN',
                                    p_already_shipped_flag       => 'N',
                                    p_coop_business_unit_id      => ${@coop_business_unit_id},
                                    p_directcustomflag           => null,
                                    p_user_id                    => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
BEGIN
  pur_po_pkg.update_pur_headers_all(p_pur_header_id              => ${@pur_header_id},
                                    p_segment1                   => ${@segment1},
                                    p_type_lookup_code           => ${@type_lookup_code},
                                    p_type_lookup_desc           => ${@type_lookup_desc},
                                    p_agent_id                   => ${@agent_id},
                                    p_agent_code                 => ${@agent_code},
                                    p_agent_name                 => ${@agent_name},
                                    p_release_id                 => null,
                                    p_release_num                => null,
                                    p_segment2                   => null,
                                    p_segment3                   => null,
                                    p_segment4                   => null,
                                    p_segment5                   => null,
                                    p_start_date_active          => null,
                                    p_end_date_active            => null,
                                    p_vendor_id                  => ${@vendor_id},
                                    p_vendor_code                => ${@vendor_code},
                                    p_vendor_name                => ${@vendor_name},
                                    p_vendor_site_id             => ${@vendor_site_id},
                                    p_vendor_site_code           => ${@vendor_site_code},
                                    p_vendor_site_name           => ${@vendor_site_name},
                                    p_vendor_contact_id          => null,
                                    p_vendor_contact_name        => null,
                                    p_ship_to_location_id        => ${@ship_to_location_id},
                                    p_ship_to_location_code      => ${@ship_to_location_code},
                                    p_ship_to_location_name      => ${@ship_to_location_name},
                                    p_bill_to_location_id        => ${@bill_to_location_id},
                                    p_bill_to_location_code      => ${@bill_to_location_code},
                                    p_bill_to_location_name      => ${@bill_to_location_name},
                                    p_terms_id                   => ${@payment_term_id},
                                    p_ship_via_lookup_code       => null,
                                    p_fob_lookup_code            => null,
                                    p_freight_terms_lookup_code  => null,
                                    p_status_lookup_code         => null,
                                    p_currency_code              => ${@currency_code},
                                    p_rate_type                  => null,
                                    p_rate_date                  => null,
                                    p_rate                       => null,
                                    p_from_header_id             => null,
                                    p_from_type_lookup_code      => null,
                                    p_start_date                 => null,
                                    p_end_date                   => null,
                                    p_blanket_total_amount       => null,
                                    p_authorization_status       => null,
                                    p_revision_num               => 1,
                                    p_revised_date               => null,
                                    p_approved_flag              => 'N',
                                    p_approved_date              => null,
                                    p_amount_limit               => null,
                                    p_min_release_amount         => null,
                                    p_note_to_authorizer         => null,
                                    p_note_to_vendor             => null,
                                    p_note_to_receiver           => null,
                                    p_print_count                => null,
                                    p_printed_date               => null,
                                    p_vendor_order_num           => null,
                                    p_confirming_order_flag      => null,
                                    p_comments                   => ${@comments},
                                    p_reply_date                 => null,
                                    p_reply_over_flag            => null,
                                    p_reply_method_lookup_code   => null,
                                    p_rfq_close_date             => null,
                                    p_quote_type_lookup_code     => null,
                                    p_quotation_class_code       => null,
                                    p_quote_warning_delay_unit   => null,
                                    p_quote_warning_delay        => null,
                                    p_quote_vendor_quote_number  => null,
                                    p_acceptance_required_flag   => null,
                                    p_acceptance_due_date        => null,
                                    p_closed_date                => null,
                                    p_user_hold_flag             => 'N',
                                    p_approval_required_flag     => null,
                                    p_cancel_flag                => ${@cancel_flag},
                                    p_firm_status_lookup_code    => null,
                                    p_firm_date                  => null,
                                    p_frozen_flag                => null,
                                    p_supply_agreement_flag      => null,
                                    p_edi_processed_flag         => null,
                                    p_edi_processed_status       => null,
                                    p_attribute_category         => null,
                                    p_closed_code                => ${@closed_code},
                                    p_ussgl_transaction_code     => null,
                                    p_government_context         => null,
                                    p_request_id                 => null,
                                    p_program_application_id     => null,
                                    p_program_id                 => null,
                                    p_company_id                 => ${@company_id},
                                    p_company_code               => ${@company_code},
                                    p_company_name               => ${@company_name},
                                    p_inv_organization_id        => ${@inv_organization_id},
                                    p_inv_organization_name      => ${@inv_organization_name},
                                    p_interface_source_code      => null,
                                    p_reference_num              => null,
                                    p_wf_item_type               => null,
                                    p_wf_item_key                => null,
                                    p_mrc_rate_type              => null,
                                    p_mrc_rate_date              => null,
                                    p_mrc_rate                   => null,
                                    p_pcard_id                   => null,
                                    p_consume_req_demand_flag    => null,
                                    p_change_requested_by        => null,
                                    p_shipping_control           => null,
                                    p_conterms_exist_flag        => null,
                                    p_conterms_articles_upd_date => null,
                                    p_conterms_deliv_upd_date    => null,
                                    p_encumbrance_required       => null,
                                    p_pending_signature_flag     => null,
                                    p_change_summary             => null,
                                    p_encumbrance_required_flag  => null,
                                    p_document_creation_method   => null,
                                    p_submit_by                  => null,
                                    p_submit_date                => null,
                                    p_release_flag               => 'N',
                                    p_release_type               => null,
                                    p_release_by                 => null,
                                    p_release_date               => null,
                                    p_confirm_flag               => 'N',
                                    p_confirm_type               => null,
                                    p_confirm_by                 => null,
                                    p_confirm_date               => null,
                                    p_agent_desc                 => ${@agent_desc},
                                    p_vendor_desc                => ${@vendor_desc},
                                    p_header_desc                => ${@header_desc},
                                    p_srm_status                 => ${@srm_status},
                                    p_last_version               => 'Y',
                                    p_erp_created_by             => null,
                                    p_erp_creation_date          => null,
                                    p_erp_last_updated_by        => null,
                                    p_erp_last_update_date       => null,
                                    p_attribute1                 => ${@attribute1},
                                    p_attribute2                 => ${@attribute2},
                                    p_attribute3                 => ${@attribute3},
                                    p_attribute4                 => ${@attribute4},
                                    p_attribute5                 => ${@attribute5},
                                    p_attribute6                 => ${@attribute6},
                                    p_attribute7                 => ${@attribute7},
                                    p_attribute8                 => ${@attribute8},
                                    p_attribute9                 => ${@attribute9},
                                    p_attribute10                => ${@attribute10},
                                    p_attribute11                => ${@attribute11},
                                    p_attribute12                => ${@attribute12},
                                    p_attribute13                => ${@attribute13},
                                    p_attribute14                => ${@attribute14},
                                    p_attribute15                => ${@attribute15},
                                    p_data_source                => 'MANUAL',
                                    p_pur_organization_id        => ${@pur_organization_id},
                                    p_urgent_status              => null,
                                    p_urgent_date                => null,
                                    p_owner_business_group       => ${/session/@business_group},
                                    p_owner_company_id           => ${@company_id},
                                    p_coop_business_group        => nvl(${@vendor_business_group},${@coop_business_group}),
                                    p_coop_company_id            => nvl(${@vendor_company_id},${@coop_company_id}),
                                    p_source_from_id             => null,
                                    p_final_closed_flag          => ${@final_closed_flag},
                                    p_closed_last_status         => ${@closed_last_status},
                                    p_c_attribute1               => ${@c_attribute1},
                                    p_c_attribute2               => ${@c_attribute2},
                                    p_c_attribute3               => ${@c_attribute3},
                                    p_c_attribute4               => ${@c_attribute4},
                                    p_c_attribute5               => ${@c_attribute5},
                                    p_c_attribute6               => ${@c_attribute6},
                                    p_c_attribute7               => ${@c_attribute7},
                                    p_c_attribute8               => ${@c_attribute8},
                                    p_c_attribute9               => ${@c_attribute9},
                                    p_c_attribute10              => ${@c_attribute10},
                                    p_c_attribute11              => ${@c_attribute11},
                                    p_c_attribute12              => ${@c_attribute12},
                                    p_c_attribute13              => ${@c_attribute13},
                                    p_c_attribute14              => ${@c_attribute14},
                                    p_c_attribute15              => ${@c_attribute15},
                                    p_c_attribute16              => ${@c_attribute16},
                                    p_c_attribute17              => ${@c_attribute17},
                                    p_c_attribute18              => ${@c_attribute18},
                                    p_c_attribute19              => ${@c_attribute19},
                                    p_c_attribute20              => ${@c_attribute20},
                                    p_c_attribute21              => ${@c_attribute21},
                                    p_c_attribute22              => ${@c_attribute22},
                                    p_c_attribute23              => ${@c_attribute23},
                                    p_c_attribute24              => ${@c_attribute24},
                                    p_c_attribute25              => ${@c_attribute25},
                                    p_c_attribute26              => ${@c_attribute26},
                                    p_c_attribute27              => ${@c_attribute27},
                                    p_c_attribute28              => ${@c_attribute28},
                                    p_c_attribute29              => ${@c_attribute29},
                                    p_c_attribute30              => ${@c_attribute30},
                                    p_c_attribute31              => ${@c_attribute31},
                                    p_c_attribute32              => ${@c_attribute32},
                                    p_c_attribute33              => ${@c_attribute33},
                                    p_c_attribute34              => ${@c_attribute34},
                                    p_c_attribute35              => ${@c_attribute35},
                                    p_c_attribute36              => ${@c_attribute36},
                                    p_c_attribute37              => ${@c_attribute37},
                                    p_c_attribute38              => ${@c_attribute38},
                                    p_c_attribute39              => ${@c_attribute39},
                                    p_c_attribute40              => ${@c_attribute40},
                                    p_c_attribute41              => ${@c_attribute41},
                                    p_c_attribute42              => ${@c_attribute42},
                                    p_c_attribute43              => ${@c_attribute43},
                                    p_c_attribute44              => ${@c_attribute44},
                                    p_c_attribute45              => ${@c_attribute45},
                                    p_c_attribute46              => ${@c_attribute46},
                                    p_c_attribute47              => ${@c_attribute47},
                                    p_c_attribute48              => ${@c_attribute48},
                                    p_c_attribute49              => ${@c_attribute49},
                                    p_c_attribute50              => ${@c_attribute50},
                                    p_ship_to_location_address   => ${@ship_to_location_name},
                                    p_display_po_number          => ${@display_po_number},
                                    p_display_release_num        => null,
                                    p_erp_po_type                => null,
                                    p_erp_po_type_desc           => null,
                                    p_agency_trade_flag          => null,
                                    p_agency_trade_job_flag      => null,
                                    p_business_unit_id           => ${@business_unit_id},
                                    p_erp_status                 => ${@erp_status},
                                    p_already_shipped_flag       => 'N',
                                    p_coop_business_unit_id      => ${@coop_business_unit_id},
                                    p_user_id                    => ${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
