<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="PUR_RCV_TRX_LINE_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="rcv_trx_line_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@rcv_trx_line_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_rcv_trx_itf_pkg.create_pur_rcv_trx_line_itf
                (
                  x_rcv_trx_line_itf_id=>${@rcv_trx_line_itf_id},
                  p_rcv_trx_type=>${@RCV_TRX_TYPE},
                  p_rcv_trx_header_itf_id=>${/parameter/@rcv_trx_header_itf_id},
                  p_es_rcv_trx_header_id=>${@RCV_TRX_HEADER_ID},
                  p_es_rcv_trx_line_id=>${@RCV_TRX_LINE_ID},
                  p_es_rcv_trx_line_num=>${@RCV_TRX_LINE_NUM},
                  p_es_rcv_trx_number=>${@RCV_TRX_HEADER_NUMBER},
                  p_c_asn_line_id=>${@C_ASN_LINE_ID},
                  p_c_asn_line_num=>${@ASN_LINE_NUM},
                  p_es_asn_line_id=>${@ASN_LINE_ID},
                  p_es_pur_line_location_id=>${@PUR_LINE_LOCATION_ID},
                  p_es_asn_line_num=>${@ASN_LINE_NUM},
                  p_es_shipment_num=>${@SHIPMENT_NUM},
                  p_es_po_number=>${@PO_NUMBER},
                  p_es_asn_number=>${@ASN_NUMBER},
                  p_es_line_num=>${@LINE_NUM},
                  p_trx_quantity=>${@TRX_QUANTITY},
                  p_trx_date=>${@TRANSACTION_DATE},
                  p_po_unit_price=>${@PO_UNIT_PRICE},
                  p_taxfree_price=>${@TAXFREE_PRICE},
                  p_currency_code=>${@CURRENCY_CODE},
                  p_trx_amount=>${@TRX_AMOUNT},
                  p_period_name=>${@PERIOD_NAME},
                  p_stock_type=>${@STOCK_TYPE},
                  p_lot_num=>${@LOT_NUM},
                  p_serial_num=>${@SERIAL_NUM},
                  p_functional_trx_price=>${@FUNCTIONAL_TRX_PRICE},
                  p_functional_trx_amount=>${@FUNCTIONAL_TRX_AMOUNT},
                  p_functional_currency_code=>${@FUNCTIONAL_CURRENCY_CODE},
                  p_exchange_rate_type=>${@EXCHANGE_RATE_TYPE},
                  p_exchange_rate=>${@EXCHANGE_RATE},
                  p_terms_id=>${@TERMS_ID},
                  p_terms_code=>${@TERMS_CODE},
                  p_terms_name=>${@TERMS_NAME},
                  p_comments=>${@COMMENTS},
                  p_parent_rcv_header_id=>${@PARENT_RCV_HEADER_ID},
                  p_parent_rcv_number=>${@PARENT_RCV_NUMBER},
                  p_parent_rcv_line_id=>${@PARENT_RCV_LINE_ID},
                  p_parent_rcv_line_num=>${@PARENT_RCV_LINE_NUM},
                  p_from_po_distribution_id=>${@FROM_PO_DISTRIBUTION_ID},
                  p_from_po_distribution_num=>${@FROM_PO_DISTRIBUTION_NUM},
                  p_erp_rcv_trx_type=>${@ERP_RCV_TRX_TYPE},
                  p_erp_rcv_trx_type_desc=>${@ERP_RCV_TRX_TYPE_DESC},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_approved_date=>${@APPROVED_DATE},
                  p_receiver_id=>${@RECEIVER_ID},
                  p_receiver_code=>${@RECEIVER_CODE},
                  p_receiver_name=>${@RECEIVER_NAME},
                  p_es_inv_warehouse_id=>${@INV_WAREHOUSE_ID},
                  p_es_inv_warehouse_code=>${@INV_WAREHOUSE_CODE},
                  p_es_inv_organization_id=>${@INV_ORGANIZATION_ID},
                  p_es_inv_organization_code=>${@INV_ORGANIZATION_CODE},
                  p_es_business_unit_id=>${@BUSINESS_UNIT_ID},
                  p_es_business_unit_code=>${@BUSINESS_UNIT_CODE},
                  p_es_vendor_id=>${@VENDOR_ID},
                  p_es_vendor_code=>${@VENDOR_CODE},
                  p_es_vendor_site_id=>${@VENDOR_SITE_ID},
                  p_es_vendor_site_code=>${@VENDOR_SITE_CODE},
                  p_vendor_lots_num=>${@VENDOR_LOTS_NUM},
                  p_vendor_lots_validity_date=>${@VENDOR_LOTS_VALIDITY_DATE},
                  p_uom_code=>${@UOM_CODE},
                  p_rcv_shipment_header_id=>${@RCV_SHIPMENT_HEADER_ID},
                  p_rcv_shipment_num=>${@RCV_SHIPMENT_NUM},
                  p_rcv_shipment_line_id=>${@RCV_SHIPMENT_LINE_ID},
                  p_item_id=>${@ITEM_ID},
                  p_item_code=>${@ITEM_CODE},
                  p_item_description=>${@ITEM_DESCRIPTION},
                  p_item_category=>${@ITEM_CATEGORY},
                  p_quantity_received=>${@QUANTITY_RECEIVED},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
