<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="PUR_RCV_TRX_HEADER_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="rcv_trx_header_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@rcv_trx_header_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_rcv_trx_itf_pkg.create_pur_rcv_trx_header_itf
                (
                  x_rcv_trx_header_itf_id=>${@rcv_trx_header_itf_id},
                  p_business_group=>${/parameter/HEADER/@BUSINESS_GROUP},
                  p_external_system_id=>${/parameter/@external_system_id},
                  p_lot_id=>${/parameter/@lot_id},
                  p_seg_num=>${/parameter/HEADER/@SEG_NUM},
                  p_itf_instance_id=>${/parameter/@itf_instance_id},
                  p_itf_instance_seg_id=>${/parameter/@itf_instance_seg_id},
                  p_es_rcv_trx_header_id=>${@RCV_TRX_HEADER_ID},
                  p_es_rcv_trx_number=>${@RCV_TRX_HEADER_NUMBER},
                  p_receipt_num=>${@RECEIPT_NUM},
                  p_es_business_unit_id=>${@BUSINESS_UNIT_ID},
                  p_es_business_unit_code=>${@BUSINESS_UNIT_CODE},
                  p_es_vendor_id=>${@VENDOR_ID},
                  p_es_vendor_code=>${@VENDOR_CODE},
                  p_es_vendor_site_id=>${@VENDOR_SITE_ID},
                  p_es_vendor_site_code=>${@VENDOR_SITE_CODE},
                  p_rcv_trx_type=>${@RCV_TRX_TYPE},
                  p_initialize_flag=>${@INITIALIZE_FLAG},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_approved_date=>${@APPROVED_DATE},
                  p_comments=>${@COMMENTS},
                  p_legal_company=>${@LEGAL_COMPANY},
                  p_receive_amount=>${@RECEIVE_AMOUNT},
                  p_receive_head_date=>${@RECEIVE_HEAD_DATE},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
