<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/04/22 11:43:22 $
	$Revision: 1.0
	$Purpose: 对账单查询(采) -预付明细页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[ 
	        //关闭窗口
	        function lj_acp1020_bill_number_window_close_fun(){
	            $('lj_acp1020_bill_number_z02_link_window').close();
	        }
            
            function lj_acp1020_bill_number_send_fun(){
                var ds = $('lj_acp1020_bill_detail_data_ds');
                var records = ds.getAll();
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    datas.push(records[i].data);
                }
                
	            Aurora.showConfirm('${l:PROMPT}', '确认发布所选择的对账单吗？', function() {
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('lj_acp1020_bill_send_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            lj_acp1020_queryFunction();
                            $('lj_acp1020_bill_number_z02_link_window').close();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
	        }
	        
	        function lj_acp1020_bill_number_print_fun(){
	            $('lj_acp1020_bill_number_z02_link_window').close();
	        }
	       
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lj_acp1020_bill_detail_data_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cux.LJBB.acp.LJ_ACP1020.lj_acp_bill_data_query_for_owner/query?acp_bill_data_id=${/parameter/@acp_bill_data_id}">
                <a:fields>
                    <a:field name="bill_number" readOnly="true"/>
                    <a:field name="vendor_name" readOnly="true"/>
                    <a:field name="pay_method_display" readOnly="true"/>
                    <a:field name="bill_date" readOnly="true"/>
                    <a:field name="primary_uom" readOnly="true"/>
                    <a:field name="bill_period" readOnly="true"/>
                    <a:field name="bill_version" readOnly="true"/>
                    <a:field name="status_dis" readOnly="true"/>
                    <a:field name="pre_payable_amount" readOnly="true"/>
                    <a:field name="current_pur_amount" readOnly="true"/>
                    <a:field name="current_vote_amount" readOnly="true"/>
                    <a:field name="due_current_payable_amount" readOnly="true"/>
                    <a:field name="current_cost" readOnly="true"/>
                    <a:field name="rebate_amount" readOnly="true"/>
                    <a:field name="delivery_amount" readOnly="true"/>
                    <a:field name="adjust_amount" readOnly="true"/>
                    <a:field name="current_sum_amount" readOnly="true"/>
                    <a:field name="current_month_invoice_amount" readOnly="true"/>
                    <a:field name="current_month_payable_amount" readOnly="true"/>
                    <a:field name="month_sales_amount" readOnly="true"/>
                    <a:field name="month_cost" readOnly="true"/>
                    <a:field name="quarter_deduction" readOnly="true"/>
                    <a:field name="invoice_amount" readOnly="true"/>
                    <a:field name="real_clear_amount" readOnly="true"/>
                    <a:field name="last_amount" readOnly="true"/>
                    <a:field name="current_payment_amount" readOnly="true"/>
                    <a:field name="current_get_pur_amount" readOnly="true"/>
                    <a:field name="current_get_vote_amount" readOnly="true"/>
                    <a:field name="current_add_expense_amount" readOnly="true"/>
                    <a:field name="end_amount" readOnly="true"/>
                    <a:field name="pre_payment_amount" readOnly="true"/>
                    <a:field name="others_amount" readOnly="true"/>
                    <a:field name="tax_amount" readOnly="true"/>
                    <a:field name="note" readOnly="true"/>
                    <a:field name="note1" readOnly="true"/>
                    <a:field name="note2" readOnly="true"/>
                    <a:field name="note3" readOnly="true"/>
                    <a:field name="note4" readOnly="true"/>
                    <a:field name="note5" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="lj_acp1020_bill_pur_data_ds" autoQuery="true" pageSize="6" queryUrl="${/request/@context_path}/autocrud/cux.LJBB.acp.LJ_ACP_PUBLIC.lj_acp_bill_pur_data_query/query?acp_bill_data_id=${/parameter/@acp_bill_data_id}"/>
            <a:dataSet id="lj_acp1020_bill_sale_data_ds" autoQuery="true" pageSize="6" queryUrl="${/request/@context_path}/autocrud/cux.LJBB.acp.LJ_ACP_PUBLIC.lj_acp_bill_sale_data_query/query?acp_bill_data_id=${/parameter/@acp_bill_data_id}"/>
            <a:dataSet id="lj_acp1020_bill_expense1_data_ds" autoQuery="true" pageSize="6" queryUrl="${/request/@context_path}/autocrud/cux.LJBB.acp.LJ_ACP_PUBLIC.lj_acp_bill_expense_data_query/query?acp_bill_data_id=${/parameter/@acp_bill_data_id}&amp;expense_type=1"/>
            <a:dataSet id="lj_acp1020_bill_expense2_data_ds" autoQuery="true" pageSize="6" queryUrl="${/request/@context_path}/autocrud/cux.LJBB.acp.LJ_ACP_PUBLIC.lj_acp_bill_expense_data_query/query?acp_bill_data_id=${/parameter/@acp_bill_data_id}&amp;expense_type=2"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="lj_acp1020_bill_number_window_close_fun" text="PROMPT.RETURN" width="100"/>
                <!--<a:toolbarButton click="lj_acp1020_bill_number_send_fun" text="发布" width="100"/>-->
                <!--<a:toolbarButton click="lj_acp1020_bill_print_fun" text="PROMPT.PRINT" width="100"/>-->
            </a:screenTopToolbar>
            <a:form style="margin-top:5px;width:100%" title="">
                <a:hBox>
                    <a:textField name="bill_number" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="对账单号" width="150"/>
                    <a:textField name="vendor_name" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="供应商名称" width="150"/>
                    <a:textField name="pay_method_display" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="结算方式" width="140"/>
                    <a:textField name="bill_date" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="对账日期" width="140"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="primary_uom" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="单位" width="150"/>
                    <a:textField name="bill_period" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="对账期间" width="150"/>
                    <a:textField name="bill_version" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="版本" width="140"/>
                    <a:textField name="status_dis" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="状态" width="140"/>
                </a:hBox>
            </a:form>
            <a:form style="margin-top:5px;width:100%" title="">
                <a:hBox labelWidth="140">
                    <a:textField name="last_amount" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="上期余额" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="140">
                    <a:textField name="current_payment_amount" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="本期付款金额" width="140"/>
                    <a:textField name="current_get_pur_amount" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="本期来货金额" width="140"/>
                    <a:textField name="current_get_vote_amount" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="本期来票金额" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="140">
                    <a:textField name="current_add_expense_amount" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="本期新增费用金额" width="140"/>
                    <a:textField name="note1" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="备注" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="140">
                    <a:textField name="end_amount" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="期末余额" width="140"/>
                </a:hBox>
            </a:form>
            <a:form style="margin-top:5px;width:100%" title="其中">
                <a:hBox labelWidth="140">
                    <a:textField name="pre_payment_amount" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="预付订金金额" width="140"/>
                    <a:textField name="note2" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="备注" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="140">
                    <a:textField name="others_amount" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="铺底货金额" width="140"/>
                    <a:textField name="note3" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="备注" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="140">
                    <a:textField name="tax_amount" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="欠税票金额" width="140"/>
                    <a:textField name="note4" bindTarget="lj_acp1020_bill_detail_data_ds" prompt="备注" width="140"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
