<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2013-11-26 下午06:03:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                      qms_vendor_evalution_demo_pkg.evalution_req_update_by_vendor(p_evalution_req_id   => ${@evalution_req_id},
					                                                               p_evalution_hds_id   => ${@evalution_hds_id},
					                                                               p_improve_plan       => ${@improve_plan},
					                                                               p_responsible_person => ${@responsible_person},
					                                                               p_improve_plan_date  => to_date(${@improve_plan_date},'yyyy-mm-dd'),
					                                                               p_user_id            => ${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
