<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:ns1="http://www.aurora-framework.org/schema" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws.public.itf_check_user"/>
        <a:model-execute model="ws.public.itf_create_instance"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/QA_REJECT">
            <a:model-insert model="ws.QMS_QA.itf_qms_qa_reject_lj"/>
        </a:batch-apply>
        <a:model-execute model="ws.public.itf_import_run"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
