<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         SELECT t.import_id,
                t.session_id,
                t.line_number,
                t.po_number,
                t.po_line_num,
                t.semi_manu_quantity,
                t.full_manu_quantity,
                to_char(t.pro_plan_start_date, 'yyyy/mm/dd') AS pro_plan_start_date,
                t.pro_plan_d1_sum,
                t.pro_plan_d2_sum,
                t.pro_plan_d3_sum,
                t.pro_plan_d4_sum,
                t.pro_plan_d5_sum,
                t.pro_plan_d6_sum,
                t.pro_plan_d7_sum,
                t.pro_plan_d8_sum,
                t.pro_plan_d9_sum,
                t.pro_plan_d10_sum,
                t.pro_plan_d11_sum,
                t.pro_plan_d12_sum,
                t.pro_plan_d13_sum,
                t.pro_plan_d14_sum,
                t.pro_plan_d15_sum,
                t.pro_plan_d16_sum,
                t.pro_plan_d17_sum,
                t.pro_plan_d18_sum,
                t.pro_plan_d19_sum,
                t.pro_plan_d20_sum,
                t.pro_plan_d21_sum,
                t.pro_plan_d22_sum,
                t.pro_plan_d23_sum,
                t.pro_plan_d24_sum,
                t.pro_plan_d25_sum,
                t.pro_plan_d26_sum,
                t.pro_plan_d27_sum,
                t.pro_plan_d28_sum,
                t.pro_plan_d29_sum,
                t.pro_plan_d30_sum,
                t.pro_plan_d31_sum,
                to_char(t.pro_plan_start_week, 'yyyy/mm/dd') AS pro_plan_start_week,
                t.pro_plan_w1_sum,
                t.pro_plan_w2_sum,
                t.pro_plan_w3_sum,
                t.pro_plan_w4_sum,
                t.pro_plan_w5_sum,
                t.pro_plan_w6_sum,
                t.pro_plan_w7_sum,
                t.pro_plan_w8_sum,
                t.pro_plan_w9_sum,
                t.pro_plan_w10_sum,
                t.pro_plan_w11_sum,
                t.pro_plan_w12_sum,
                t.pro_plan_start_period_name,
                t.pro_plan_m1_sum,
                t.pro_plan_m2_sum,
                t.pro_plan_m3_sum,
                t.pro_plan_m4_sum,
                t.pro_plan_m5_sum,
                t.pro_plan_m6_sum,
                t.pro_plan_m7_sum,
                t.pro_plan_m8_sum,
                t.pro_plan_m9_sum,
                t.pro_plan_m10_sum,
                t.pro_plan_m11_sum,
                t.pro_plan_m12_sum,
                t.creation_date,
                t.created_by,
                t.last_update_date,
                t.last_updated_by,
                t.item_code
           FROM dz_inv_item_prepare_imports t
            	#WHERE_CLAUSE#
            	order by t.line_number asc
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		dz_inv_item_prepare_imp_pkg.trans_data_to_prepare_imports(
            							  p_header_id  => ${@header_id},
                                          p_session_id => ${/session/@session_id},
                                          p_user_id    => ${/session/@user_id});
            	end ;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression="t.session_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
