<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT itf_interface_api_history_s.nextval history_id,
				       itf_interface_api_pkg.get_api_url(a.api_code) api_url,
				       a.api_id,
				       a.config_id,
				       '{"token":"' || v.token || '", "id":"' || c.data_source_id || '"}' request_data
				  FROM itf_interface_api a,
				       (select data_source_id
				        from cg_system_areas
				        where data_level = 'PROVINCE') c,
				        (select sys_parameter_pkg.value('CG_ACCESS_TOKEN') token from dual)v
				  WHERE a.api_code = 'CG_CITY'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
