<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-9 下午03:11:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from (select u.user_id approved_by,
               u.employee_code,
               u.employee_code|| '-' || u.employee_name as approved_by_name,
               -- u.user_name|| '-' || u.employee_name as approved_by_name,
               u.employee_name
          from wfl_users_v u
         where exists (select v.employee_id
                  from HRM_EMPLOYEE_POSITION_V v
                 where v.employee_enabled_flag = 'Y'
                   and v.company_id in
                       (select company_id
                          from fnd_companies
                         start with parent_company_id =
                                    ${/session/@company_id}
                        connect by prior company_id = parent_company_id
                        union
                        select to_number(${/session/@company_id}) company_id
                          from dual))) #WHERE_CLAUSE#
 order by approved_by_name 







]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="approved_by"/>
        <bm:field name="approved_by_name"/>
        <bm:field name="employee_code" forDisplay="true" forQuery="true" prompt="WFL_INSTANCE_QUERY.APPROVER_CODE"/>
        <bm:field name="employee_name" displayWidth="300" forDisplay="true" forQuery="true" prompt="WFL_INSTANCE_QUERY.APPROVER"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_name" queryOperator="like"/>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="approved_by_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
