<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.Wang
    $Date: 2016-5-24 下午4:06:11  
    $Revision: 1.0  
    $Purpose: 物品说明查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
    		function pur71101_item_note_view_back(){
    		    $('pur71101_rfx_item_note_view_link_window').close();
    		}
    	]]></script>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur71101_item_note_view_back" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:textArea name="item_note" bindTarget="pur71101_rfx_ln_items_ds" height="320" width="475"/>
            </a:hBox>
        </a:defaultScreen>
    </a:view>
</a:screen>
