<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:47:18 $
    $Revision: 1.1.1.1 $
    $Purpose: 工作流定义保存控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="expm.exp_requisition_headers_add"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="expm.exp_requisition_headers_add"/>
                </p:case>
            </p:switch>
            <a:model-batch-update model="expm.exp_req_schedule_detail" sourcepath="@current_parameter/travel_lines"/>
            <a:model-batch-update model="expm.exp_requisition_lines_add" sourcepath="@current_parameter/expense_lines"/>
            <a:model-execute model="mlc.mlc_exp_requisition_headers_create"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
