<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
              BEGIN
                epdata_headers_pkg.epdata_lines_approval_invalid
                (
                  p_ep_line_id=>${@ep_line_id},
                  p_approval_opinions=>${@approval_opinions_invalid},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
