<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_APPROVE_RECORD"  defaultOrderBy="create_date_fmt desc" >
    <bm:fields>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID" prompt="WFL_APPROVE_RECORD.NODE_ID"/>
        <bm:field name="workflow_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select ww.workflow_code from wfl_workflow ww,wfl_workflow_node wn where ww.workflow_id = wn.workflow_id and wn.node_id = t1.node_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="workflow_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select ww.workflow_desc from wfl_workflow ww,wfl_workflow_node wn where ww.workflow_id = wn.workflow_id and wn.node_id = t1.node_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="node_sequence_num" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select wn.sequence_num from wfl_workflow_node wn where wn.node_id = t1.node_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="node_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select wn.node_desc from wfl_workflow_node wn where wn.node_id = t1.node_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INSTANCE_ID" prompt="WFL_APPROVE_RECORD.INSTANCE_ID"/>
        <bm:field name="action_taken" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ACTION_TAKEN" prompt="WFL_APPROVE_RECORD.ACTION_TAKEN"/>
        <bm:field name="action_type" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select t.action_type from wfl_workflow_node_action t where t.node_action_id = t1.action_taken)" forInsert="false" forUpdate="false" physicalName="ACTION_TYPE"/>
        <bm:field name="action_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select sv.code_value_name from wfl_workflow_node_action t,sys_codes sc,sys_code_values_vl sv where sc.code_id = sv.code_id and t.action_type = sv.code_value and sc.enabled_flag = &apos;Y&apos; and sv.enabled_flag = &apos;Y&apos; and sc.code = &apos;ACTION_TYPE&apos; and t.node_action_id = t1.action_taken)" forInsert="false" forUpdate="false" physicalName="ACTION_TYPE_DESC"/>
        <bm:field name="comment_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENT_TEXT" prompt="WFL_APPROVE_RECORD.COMMENT_TEXT"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RECORD_ID" prompt="WFL_APPROVE_RECORD.RECORD_ID"/>
        <bm:field name="approve_count" databaseType="NUMBER" datatype="java.lang.Double" physicalName="APPROVE_COUNT" prompt="WFL_APPROVE_RECORD.APPROVE_COUNT"/>
        <bm:field name="seq_number" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SEQ_NUMBER" prompt="WFL_APPROVE_RECORD.SEQ_NUMBER"/>
        <bm:field name="rcpt_record_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RCPT_RECORD_ID" prompt="WFL_APPROVE_RECORD.RCPT_RECORD_ID"/>
        <bm:field name="disabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISABLED_FLAG" prompt="WFL_APPROVE_RECORD.DISABLED_FLAG"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="WFL_APPROVE_RECORD.NOTE"/>
        <bm:field name="create_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.creation_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="approver" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select s.description  from wfl_instance_node_recipient z, sys_user s where z.record_id =t1.rcpt_record_id and z.user_id=s.user_id union select s.description from wfl_instance_node_rcpt_ht j, sys_user s  where j.record_id =t1.rcpt_record_id and j.user_id=s.user_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="instance_id" queryExpression="t1.instance_id = ${/parameter/@instance_id}"/>
    </bm:query-fields>
</bm:model>
