<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595 $
    $Date: 2015/1/29 13:37:28 $
    $Revision: 1.1 $
    $Purpose: 白名单管理
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function sys8210_saveUserWhiteList() {
                $('sys8210_user_white_list_reult_ds').submit();
            }
            
            function sys8210_userWhiteListSubmitSuccess() {
                $('sys8210_user_white_list_reult_ds').query();
            }
            
            function sys8210_closeUserWhiteListWindow() {
                $('sys8210_user_white_list_window').close();
            }
            
            function sys8210_userWhiteListOnUpdate(ds, record, name, value, oldvalue) {
                var records = ds.getAll();
                //校验是否已经存在
                if (name == 'user_id') {
                    if (value) {
                        for (i = 0;i < records.length;i++) {
                            if (ds.indexOf(record) != ds.indexOf(records[i]) && records[i].get('user_id') == record.get('user_id')) {
                                Aurora.showMessage('${l:PROMPT}', '该用户已存在于列表中', function() {
                                    ds.remove(record);
                                    return;
                                });
                            }
                        }
                    }
                }
            }
            
            function sys8210_userNameEditorFunction(record, name) {
                if (record.isNew) {
                    return 'sys8210_user_name_lov';
                } else {
                    return '';
                }
            }
            
            function sys8210_startDateEditorFunction(record, name) {
                return 'sys8210_user_white_list_grid_dp';
            }
            
            function sys8210_userWhiteListOnAdd(ds, record, index){
                var myDate = new Date();
                //var mydate = myDate.toLocaleDateString(); //获取当前日期
                var mydate=myDate.format("yyyy-mm-dd");
                record.set('start_date', mydate);
                record.set('vip_flag', 'N');
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8210_user_white_list_query_ds"/>
            <a:dataSet id="sys8210_user_white_list_reult_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="sys.SYS8210.sys_user_white_list" queryDataSet="sys8210_user_white_list_query_ds" selectable="true">
                <a:fields>
                    <a:field name="user_id"/>
                    <a:field name="user_name" autoComplete="true" autoCompleteField="description" lovGridHeight="300" lovHeight="450" lovService="sys.SYS8210.sys_user_lov" lovWidth="550" required="true" title="选择用户">
                        <a:mapping>
                            <a:map from="user_id" to="user_id"/>
                            <a:map from="user_name" to="user_name"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="start_date" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="sys8210_userWhiteListOnAdd"/>
                    <a:event name="update" handler="sys8210_userWhiteListOnUpdate"/>
                    <a:event name="submitsuccess" handler="sys8210_userWhiteListSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="sys8210_user_white_list_grid" style="margin-left:20px;" type="add" width="100"/>
                <a:gridButton bind="sys8210_user_white_list_grid" style="margin-left:20px;" type="delete" width="100"/>
                <a:toolbarButton click="sys8210_saveUserWhiteList" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="sys8210_closeUserWhiteListWindow" style="margin-left:20px;" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="sys8210_user_white_list_queryForm" bindTarget="sys8210_user_white_list_query_ds" defaultQueryField="user_name_code" defaultQueryHint="用户名/用户描述" resultTarget="sys8210_user_white_list_reult_ds" style="width:100%;border:none"/>
            <a:grid id="sys8210_user_white_list_grid" bindTarget="sys8210_user_white_list_reult_ds" height="430" navBar="true" width="650">
                <a:columns>
                    <a:column name="user_name" editorFunction="sys8210_userNameEditorFunction" prompt="用户名" width="150"/>
                    <a:column name="description" prompt="用户描述" width="150"/>
                    <a:column name="start_date" editorFunction="sys8210_startDateEditorFunction" prompt="有效期从" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="end_date" editor="sys8210_user_white_list_grid_dp" prompt="有效期至" renderer="Aurora.formatDate" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="sys8210_user_name_lov"/>
                    <a:datePicker id="sys8210_user_white_list_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
