<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2017-10-05  13:42:03
    $Revision: 1.0 
    $Purpose: 子账户新建保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@code">
                <p:case value="OAUTH">
                    <a:model-insert model="sys.SYS8210.sys_user_oauth"/>
                </p:case>
                <p:case value="APP">
                    <a:model-update model="sys.SYS8210.sys_user_oauth"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
