<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-8-31 下午1:20:40  
    $Revision: 1.0  
    $Purpose: 平台账户管理，维护账户信息页面-管理员
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
            function sys8210_closeUserCreateWindow() {
                $('sys8210_user_create_window').close();
            }
            
            function sys8210_createUser() {
                if($('sys8210_user_create_ds').validate()){
	                $('sys8210_user_create_ds').submit();
                }
            }
            
            function sys8210_onUpdate(ds, record, name, value) {
                if (name == 'user_password' || name == 'user_password_re') {
                    record.validate((name == 'user_password') ? 'user_password_re' : 'user_password');
                }
                if (name == 'start_date' || name == 'end_date') {
                    record.validate((name == 'start_date') ? 'end_date' : 'start_date');
                }
            }
            
            //验证两次输入的密码是否一致
            function sys8210_userCreateDsValidator(record, name, value) {
                if(name == 'description'){
                    if (sys8210_getLength(value) >= 240) {
                        return '${l:SYS8210.USER_DESCRIPTION_OVERLENGTH}';
                    }
                    return true;
                }
                
                if (name == 'user_password' || name == 'user_password_re') {
                    var password = record.get('user_password');
                    var passwordRe = record.get('user_password_re');
                    if (password != passwordRe) {
                        return '${l:FND_PRV_SET_PASS.PWD_NO_EQU}';
                    }
                    if (sys8210_getLength(value) >= 100) {
                        return '${l:SYS8210.USER_PASSWORD_OVERLENGTH}';
                    }
                    return true;
                }
                
                if (name == 'start_date' || name == 'end_date') {
                    var start_date = record.get('start_date');
                    var end_date = record.get('end_date');
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
                        if (!sys8210_compareDate(start_date, end_date)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
	                return true;
                }
            }
            
            function sys8210_compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function sys8210_onCreateUserSuccess(dataset, res) {
               Aurora.showMessage('${l:EXP_REP_PARTIALLY_SUBMITTED}', '${l:ACCOUNT_CREATE_SUCCESS_WITH_NAME}' + ' [' + res.result.record.user_name + ']', function() {
                    sys8210_closeUserCreateWindow();
                },300,130);
            }
            
            function sys8210_userCreateDsAdd(dataset, record, index){
                var now = new Date();
                var month = now.getMonth() + 1;
                month = month > 9 ? month : '0' + month;
                var day = now.getDate();
                day = day > 9 ? day : '0' + day;
                var date = now.getFullYear() + '-' + month + '-' + day; //STRING类型
                record.set('start_date', date);
            }
            
            function sys8210_getLength(str) {
                var realLength = 0,
                    len = str.length,
                    charCode = -1;
                for (var i = 0;i < len;i++) {
                    charCode = str.charCodeAt(i);
                    if (charCode >= 0 && charCode <= 128) {
                        realLength += 1;
                    } else {
                        realLength += 3;
                    }
                }
                return realLength;
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8210_user_type_ds" autoQuery="true" fetchAll="true" model="sys.SYS8210.sys_user_type_list"/>
            <a:dataSet id="sys8210_user_create_ds" autoCreate="true" model="sys.SYS8210.sys_user_all_platform">
                <a:fields>
                    <a:field name="description" required="true" requiredMessage="${l:SYS8210.DESCRIPTION_NOT_NULL}" validator="sys8210_userCreateDsValidator"/>
                    <a:field name="user_password" required="true" requiredMessage="${l:SYS8210.PASSWORD_NOT_NULL}" validator="sys8210_userCreateDsValidator"/>
                    <a:field name="user_password_re" required="true" requiredMessage="${l:SYS8210.RE_PASSWORD_NOT_NULL}" validator="sys8210_userCreateDsValidator"/>
                    <a:field name="business_group_name" autoComplete="true" autoCompleteField="business_group_name" lovGridHeight="320" lovHeight="460" lovService="public.fnd_business_group_lov" lovWidth="500" title="SYS_USER.BUSINESS_GROUP_NAME">
                        <a:mapping>
                            <a:map from="business_group_code" to="business_group"/>
                            <a:map from="business_group_name" to="business_group_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="start_date" required="true" requiredMessage="${l:SYS8210.START_DATE_NOT_NULL}" validator="sys8210_userCreateDsValidator"/>
                    <a:field name="end_date" validator="sys8210_userCreateDsValidator"/>
                    <a:field name="bg_admin_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="mobile_phone_verify_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="email_verify_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="email" required="true"/>
                    <a:field name="mobile_phone"/>
                    <a:field name="user_type_name" displayField="flex_desc" options="sys8210_user_type_ds" returnField="user_type" valueField="flex_value"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="sys8210_userCreateDsAdd"/>
                    <a:event name="submitsuccess" handler="sys8210_onCreateUserSuccess"/>
                    <a:event name="update" handler="sys8210_onUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="sys8210_createUser" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="sys8210_closeUserCreateWindow" style="margin-left:20px;" text="PROMPT.CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:vBox marginWidth="970">
                <a:hBox height="20" labelWidth="120">
                    <a:passWord name="user_password" bindTarget="sys8210_user_create_ds" prompt="SYS_USER.NEW_PASSWORD"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:passWord name="user_password_re" bindTarget="sys8210_user_create_ds" prompt="SYS_USER.CONFIRM"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:textField name="description" bindTarget="sys8210_user_create_ds" prompt="SYS_USER.DESCRIPTION"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:datePicker name="start_date" bindTarget="sys8210_user_create_ds" prompt="SYS_USER.START_DATE"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:datePicker name="end_date" bindTarget="sys8210_user_create_ds" prompt="SYS_USER.END_DATE"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:lov name="business_group_name" bindTarget="sys8210_user_create_ds" prompt="SYS_USER.BUSINESS_GROUP_NAME"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:checkBox name="bg_admin_flag" bindTarget="sys8210_user_create_ds" prompt="SYS_USER.BG_ADMIN_FLAG"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:textField name="email" bindTarget="sys8210_user_create_ds" prompt="邮箱"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:checkBox name="email_verify_flag" bindTarget="sys8210_user_create_ds" prompt="邮箱已验证"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:textField name="mobile_phone" bindTarget="sys8210_user_create_ds" prompt="手机"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:checkBox name="mobile_phone_verify_flag" bindTarget="sys8210_user_create_ds" prompt="手机已验证"/>
                </a:hBox>
                <a:hBox height="20" labelWidth="120">
                    <a:comboBox name="user_type_name" bindTarget="sys8210_user_create_ds" prompt="用户类型"/>
                </a:hBox>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
