<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年3月21日 下午9:33:14  
    $Revision: 1.0  
    $Purpose: 周黑鸭，二开功能，货源清单操作BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_item_source_pkg.item_source_release
                    	(
	                    	p_source_manage_id     => ${@source_manage_id},
						    p_user_id              => ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_item_source_pkg.item_source_import
                    	(
	                    	p_source_manage_id     => ${@source_manage_id},
						    p_user_id              => ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_item_source_pkg.item_source_auto_invalid
                    	(
	                    	p_business_group     	=> ${/session/@business_group},
						    p_user_id              	=> ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
