<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年3月21日 下午9:33:14  
    $Revision: 1.0  
    $Purpose: 周黑鸭，二开功能，货源清单查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_item_source_pkg.create_zhy_item_source_manage
                    	(
	                    	o_source_manage_id     => ${@source_manage_id},
						    p_status               => ${@status},
						    p_vendor_id            => ${@vendor_id},
						    p_inv_organization_id  => ${@inv_organization_id},
						    p_pur_organization_id  => ${@pur_organization_id},
						    p_buyer_id             => ${@buyer_id},
						    p_item_id              => ${@item_id},
						    p_business_scope       => ${@business_scope},
						    p_validity_date_from   => to_date(${@validity_date_from_fmt},'yyyy-mm-dd'),
						    p_validity_date_to     => to_date(${@validity_date_to_fmt},'yyyy-mm-dd'),
						    p_purchase_comments    => ${@purchase_comments},
						    p_vendor_comments      => ${@vendor_comments},
						    p_owner_business_group => ${@owner_business_group},
						    p_owner_company_id     => ${@owner_company_id},
						    p_coop_business_group  => ${@coop_business_group},
						    p_coop_company_id      => ${@coop_company_id},
						    p_user_id              => ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    zhy_item_source_pkg.modify_zhy_item_source_manage
                    	(
	                    	p_source_manage_id     => ${@source_manage_id},
						    p_status               => ${@status},
						    p_vendor_id            => ${@vendor_id},
						    p_inv_organization_id  => ${@inv_organization_id},
						    p_pur_organization_id  => ${@pur_organization_id},
						    p_buyer_id             => ${@buyer_id},
						    p_item_id              => ${@item_id},
						    p_business_scope       => ${@business_scope},
						    p_validity_date_from   => to_date(${@validity_date_from_fmt},'yyyy-mm-dd'),
						    p_validity_date_to     => to_date(${@validity_date_to_fmt},'yyyy-mm-dd'),
						    p_purchase_comments    => ${@purchase_comments},
						    p_vendor_comments      => ${@vendor_comments},
						    p_owner_business_group => ${@owner_business_group},
						    p_owner_company_id     => ${@owner_company_id},
						    p_coop_business_group  => ${@coop_business_group},
						    p_coop_company_id      => ${@coop_company_id},
						    p_user_id              => ${/session/@user_id}
                        );
                END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
