<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2016-1-26 下午2:21:06  
    $Revision: 1.0  
    $Purpose: 中标结果公示规则创建界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <a:link id="pur7160_resultPublicityRule_submitLink" model="pur.PUR7160.bid_result_publicity_rules" modelaction="execute"/>
        <a:link id="pur7160_biddingResultPreview_link" url="${/request/@context_path}/modules/pur/PUR7160/pur_bidding_result_preview.screen"/>
        <a:link id="pur7160_bltPreview_link" url="${/request/@context_path}/modules/pur/PUR7160/pur_bulletin_preview.screen"/>
        <div/>
        <script><![CDATA[
            function pur7160_closeFun() {
                $('pur_result_publicity_rules_modify_window').close();
            }
            
            function pur7160_onResultPublicityRuleCreateDs_loadFun(ds) {
                var record = ds.getAt(0);
                var publicity_method = record.get('publicity_method');
                if (publicity_method == 'PLATFORM') {
                    record.getField('item_range_desc').setReadOnly(true);
                    record.getField('item_range_desc').setRequired(false);
            
                    record.getField('open_identity_desc').setReadOnly(true);
                    record.getField('open_price_desc').setReadOnly(true);
                    record.getField('open_quantity_desc').setReadOnly(true);
                }
                
                var bulletin_flag = record.get('bulletin_flag');
                    if(bulletin_flag == 'Y'){
                        record.getField('bulletin_date_from').setReadOnly(false);
                        record.getField('bulletin_date_to').setReadOnly(false);
                        record.getField('bulletin_comments').setReadOnly(false);
                        record.getField('bulletin_template_desc').setReadOnly(false);
                        record.getField('bulletin_template_desc').setRequired(true);
                        record.getField('bulletin_template').setReadOnly(false);
                    }else{
                        record.set('bulletin_date_from','');
                        record.set('bulletin_date_to','');
                        record.set('bulletin_comments','');
                        record.set('bulletin_template','');
                        record.set('bulletin_template_desc','');
                        
                        record.getField('bulletin_date_from').setReadOnly(true);
                        record.getField('bulletin_date_to').setReadOnly(true);
                        record.getField('bulletin_comments').setReadOnly(true);
                        record.getField('bulletin_template_desc').setRequired(false);
                        record.getField('bulletin_template_desc').setReadOnly(true);
                        record.getField('bulletin_template').setReadOnly(true);
                }
            }
            
            function pur7160_onResultPublicityRuleCreateDs_updateFun(ds, record, name, value, oldvalue) {
                if (name == 'publicity_method') {
                    if (value == 'PLATFORM') {
                        record.getField('item_range_desc').setReadOnly(true);
                        record.getField('item_range_desc').setRequired(false);
                        record.set('item_range', 'ALL');
                        record.set('item_range_desc', pur7160_getItemRangesDesc('ALL'));
            
                        record.getField('open_identity_desc').setReadOnly(true);
                        record.set('open_identity', 'Y');
                        record.set('open_identity_desc', pur7160_getYesNoDesc('Y'));
                        record.getField('open_price_desc').setReadOnly(true);
                        record.set('open_price', 'Y');
                        record.set('open_price_desc', pur7160_getYesNoDesc('Y'));
                        record.getField('open_quantity_desc').setReadOnly(true);
                        record.set('open_quantity', 'Y');
                        record.set('open_quantity_desc', pur7160_getYesNoDesc('Y'));
                    } else {
                        record.getField('item_range_desc').setReadOnly(false);
                        record.getField('item_range_desc').setRequired(true);
            
                        record.getField('open_identity_desc').setReadOnly(false);
                        record.getField('open_price_desc').setReadOnly(false);
                        record.getField('open_quantity_desc').setReadOnly(false);
                    }
                }else if(name == 'bulletin_flag'){
                    if(value == 'Y'){
                        record.getField('bulletin_date_from').setReadOnly(false);
                        record.getField('bulletin_date_to').setReadOnly(false);
                        record.getField('bulletin_comments').setReadOnly(false);
                        record.getField('bulletin_template_desc').setReadOnly(false);
                        record.getField('bulletin_template_desc').setRequired(true);
                        record.getField('bulletin_template').setReadOnly(false);
                    }else{
                        record.set('bulletin_date_from','');
                        record.set('bulletin_date_to','');
                        record.set('bulletin_comments','');
                        record.set('bulletin_template','');
                        record.set('bulletin_template_desc','');
                        
                        record.getField('bulletin_date_from').setReadOnly(true);
                        record.getField('bulletin_date_to').setReadOnly(true);
                        record.getField('bulletin_comments').setReadOnly(true);
                        record.getField('bulletin_template_desc').setReadOnly(true);
                        record.getField('bulletin_template_desc').setRequired(false);
                        record.getField('bulletin_template').setReadOnly(true);
                    }
                }
            }
            
            function pur7160_resultPublicityRule_saveFun() {
                if ($('pur7160_resultPublicityRuleModify_ds').validate()) {
	                Aurora.Masker.mask($('pur_result_publicity_rules_modify_window').wrap, '${l:LOADING}');
	                $('pur7160_resultPublicityRuleModify_ds').submit();
                }
            }
            
            function pur7160_onResultPublicityRuleCreateDs_submitfailedFun() {
                Aurora.Masker.unmask($('pur_result_publicity_rules_modify_window').wrap);
            }
            
            function pur7160_onResultPublicityRuleCreateDs_submitsuccessFun(ds, res) {
                Aurora.Masker.unmask($('pur_result_publicity_rules_modify_window').wrap);
                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}!', function() {
                    $('pur7160_resultPublicityRuleModify_ds').query();
                });
            }
            
            function pur7160_resultPublicityRule_submitFun() {
                Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.CONFIRM_SUBMIT}？', function() {
                    Aurora.Masker.mask($('pur_result_publicity_rules_modify_window').wrap, '${l:LOADING}');
                    var record = $('pur7160_resultPublicityRuleModify_ds').getAt(0);
                    Aurora.request({
                        url: $('pur7160_resultPublicityRule_submitLink').getUrl(),
                        para: {
                            rule_id: record.get('rule_id'),
                            rfx_header_id: record.get('rfx_header_id')
                        },
                        success: function(res) {
                            Aurora.Masker.unmask($('pur_result_publicity_rules_modify_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMIT_SUCCESS}!', function() {
                                pur7160_closeFun();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('pur_result_publicity_rules_modify_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('pur_result_publicity_rules_modify_window').wrap);
                            return;
                        }
                    });
                });
            }
            
            function pur7160_resultPublicityRule_previewFun(){
                new Aurora.Window({
                    id: 'pur7160_biddingResultPreview_window',
                    title: '${l:BID_RESULT_PUBLICITY_RULES.PREVIEW}',
                    url: $('pur7160_biddingResultPreview_link').getUrl() + '?rfx_header_id=' + $('pur7160_resultPublicityRuleModify_ds').getAt(0).get('rfx_header_id'),
                    height: 400,
                    width: 800
                });
            }
            
            function pur7160_resultPublicityRule_bltPreviewFun(){
                new Aurora.Window({
                    id: 'pur7160_bltPreview_window',
                    title: '${l:BID_RESULT_PUBLICITY_RULES.BULLETIN_PREVIEW}',
                    url: $('pur7160_bltPreview_link').getUrl() + '?rule_id=' + $('pur7160_resultPublicityRuleModify_ds').getAt(0).get('rule_id'),
                    fullScreen:true
                });
            }
            
             //比较两个日期的大小
            
            function pur7160CompareDate(start, end) {
            
                if (typeof(start) == 'string') {
                    start = new Date(start.replace(/-/g, '/'));
                }
            
                if (typeof(end) == 'string') {
                    end = new Date(end.replace(/-/g, '/'));
                }
            
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            
            function pur7160CompareDateValidator(record, name, value) {
                var bulletin_date_from = record.get('bulletin_date_from');
                var bulletin_date_to = record.get('bulletin_date_to');
                if (!pur7160CompareDate(bulletin_date_from, bulletin_date_to)) {
                    return '${l:BID_RESULT_PUBLICITY_RULES.BULLETIN_DATE_ERROR}';
                }
                return true;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur7160_resultPublicityRuleModify_ds" autoQuery="true" model="pur.PUR7160.bid_result_publicity_rules" queryUrl="${/request/@context_path}/autocrud/pur.PUR7160.bid_result_publicity_rules/query?rule_id=${/parameter/@rule_id}">
                <a:fields>
                    <a:field name="publicity_method"/>
                    <a:field name="publicity_method_desc" displayField="code_value_name" options="pur7160_publicity_methods_ds" required="true" returnField="publicity_method" valueField="code_value"/>
                    <a:field name="bidder_range" defaultValue="WIN"/>
                    <a:field name="bidder_range_desc" displayField="code_value_name" options="pur7160_bidder_ranges_ds" required="true" returnField="bidder_range" valueField="code_value"/>
                    <a:field name="item_range" defaultValue="WIN"/>
                    <a:field name="item_range_desc" displayField="code_value_name" options="pur7160_item_ranges_ds" required="true" returnField="item_range" valueField="code_value"/>
                    <a:field name="open_identity"/>
                    <a:field name="open_identity_desc" displayField="code_value_name" options="pur7160_yes_no_ds" returnField="open_identity" valueField="code_value"/>
                    <a:field name="open_price"/>
                    <a:field name="open_price_desc" displayField="code_value_name" options="pur7160_yes_no_ds" returnField="open_price" valueField="code_value"/>
                    <a:field name="open_quantity"/>
                    <a:field name="open_quantity_desc" displayField="code_value_name" options="pur7160_yes_no_ds" returnField="open_quantity" valueField="code_value"/>
                    <a:field name="bulletin_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bulletin_date_from" readOnly="true" validator="pur7160CompareDateValidator"/>
                    <a:field name="bulletin_date_to" readOnly="true" validator="pur7160CompareDateValidator"/>
                    <a:field name="bulletin_comments" readOnly="true"/>
                    <a:field name="bulletin_template_desc" displayField="code_value_name" options="pur7160_blt_templates_ds" readOnly="true" returnField="bulletin_template" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur7160_onResultPublicityRuleCreateDs_loadFun"/>
                    <a:event name="update" handler="pur7160_onResultPublicityRuleCreateDs_updateFun"/>
                    <a:event name="submitfailed" handler="pur7160_onResultPublicityRuleCreateDs_submitfailedFun"/>
                    <a:event name="submitsuccess" handler="pur7160_onResultPublicityRuleCreateDs_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur7160_resultPublicityRule_saveFun" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="pur7160_resultPublicityRule_submitFun" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton click="pur7160_resultPublicityRule_previewFun" text="BID_RESULT_PUBLICITY_RULES.PREVIEW" width="100"/>
                <a:toolbarButton click="pur7160_resultPublicityRule_bltPreviewFun" text="BID_RESULT_PUBLICITY_RULES.BULLETIN_PREVIEW" width="100"/>
                <a:toolbarButton click="pur7160_closeFun" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="publicity_method_desc" bindTarget="pur7160_resultPublicityRuleModify_ds" prompt="BID_RESULT_PUBLICITY_RULES.PUBLICITY_METHOD"/>
                    <a:comboBox name="bidder_range_desc" bindTarget="pur7160_resultPublicityRuleModify_ds" prompt="BID_RESULT_PUBLICITY_RULES.BIDDER_RANGE"/>
                    <a:comboBox name="item_range_desc" bindTarget="pur7160_resultPublicityRuleModify_ds" prompt="BID_RESULT_PUBLICITY_RULES.ITEM_RANGE"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="open_identity_desc" bindTarget="pur7160_resultPublicityRuleModify_ds" prompt="BID_RESULT_PUBLICITY_RULES.OPEN_IDENTITY"/>
                    <a:comboBox name="open_price_desc" bindTarget="pur7160_resultPublicityRuleModify_ds" prompt="BID_RESULT_PUBLICITY_RULES.OPEN_PRICE"/>
                    <a:comboBox name="open_quantity_desc" bindTarget="pur7160_resultPublicityRuleModify_ds" prompt="BID_RESULT_PUBLICITY_RULES.OPEN_QUANTITY"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:checkBox name="bulletin_flag" bindTarget="pur7160_resultPublicityRuleModify_ds" prompt="BID_RESULT_PUBLICITY_RULES.BULLETIN_FLAG" width="152"/>
                    <a:datePicker name="bulletin_date_from" bindTarget="pur7160_resultPublicityRuleModify_ds" prompt="BID_RESULT_PUBLICITY_RULES.BULLETIN_DATE_FROM"/>
                    <a:datePicker name="bulletin_date_to" bindTarget="pur7160_resultPublicityRuleModify_ds" prompt="BID_RESULT_PUBLICITY_RULES.BULLETIN_DATE_TO"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="bulletin_template_desc" bindTarget="pur7160_resultPublicityRuleModify_ds" prompt="BID_RESULT_PUBLICITY_RULES.BULLETIN_TEMPLATE"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="bulletin_comments" bindTarget="pur7160_resultPublicityRuleModify_ds" height="50" maxLength="500" prompt="BID_RESULT_PUBLICITY_RULES.BULLETIN_COMMENTS" width="500"/>
                </a:hBox>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
