<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun
    $Date: 2017年06月30日11:07:00 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function pur2510_survey_required_merchant_define_merchant_return(){
                $('pur2510_survey_atm_tmpl_required_merchant_detail_win').close();
            }
            
            function pur2510_survey_required_merchant_define_merchant_save(){
                var ds = $('pur2510_survey_required_merchant_define_merchant_ds');
                var tmpl_hds_id = ${/parameter/@tmpl_hds_id};
                ds.setSubmitParameter('tmpl_hds_id', tmpl_hds_id);
                pur2510_merchant_maskWindow();
                ds.submit();
            }
            
            function pur2510_survey_required_merchant_ds_submitsuccess(){
                pur2510_merchant_unmaskWindow();
            }
           
            function pur2510_merchant_maskWindow() {
                if ($('pur2510_survey_atm_tmpl_required_merchant_detail_win')) {
                    Aurora.Masker.mask($('pur2510_survey_atm_tmpl_required_merchant_detail_win').wrap, '...');
                } else {
                    Aurora.Masker.mask(Ext.getBody(), '..');
                }
            }
            
            function pur2510_merchant_unmaskWindow() {
                if ($('pur2510_survey_atm_tmpl_required_merchant_detail_win')) {
                    Aurora.Masker.unmask($('pur2510_survey_atm_tmpl_required_merchant_detail_win').wrap);
                } else {
                    Aurora.Masker.unmask(Ext.getBody());
                }
            }
            ]]></script>
        <a:dataSets>
            <a:dataSet id="pur2510_survey_required_merchant_define_merchant_ds" autoCreate="true" autoQuery="true" model="pur.PUR2510.pur_survey_required_define_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR2510.pur_survey_required_define_query/query?tmpl_hds_id=${/parameter/@tmpl_hds_id}" selectable="true">
                <a:fields>
                    <a:field name="basic_tax_type_codes_bg" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_payment_method" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_payment_term" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_chairman_board" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_general_manager" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_listed_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_listed_place" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_listed_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_management_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_technical_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_production_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_rd_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_rd_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_building_area" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_industry_ranks" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_others" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_international_top5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_domestic_top5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9001_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9001_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9002_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9002_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso14001_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso14001_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute2" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute3" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute4" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute6" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute7" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute8" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute9" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute10" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute11" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute12" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute13" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute14" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute15" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_inspection_agency" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_inspection_staffcount" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_incoming_inspection_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_ex_factory_inspection_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_production_inspection_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_qulity_keypoint_ctl_desc" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_working_days_per_week" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_working_shifts_per_day" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_working_hours_per_day" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_current_production_load" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_maximum_production_load" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_off_season" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_busy_season" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_authorized_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_packing_methold" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_main_distribution_channel" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_land_transport_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_sea_transport_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_air_transport_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_descriptions" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_warranty_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_warranty_party" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_field_maintenance_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_service_network_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_service_network_address" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute2" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute3" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute4" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute6" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute7" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute8" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute9" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute10" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute11" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute12" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute13" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute14" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute15" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_sex" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_id_type" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_id_number" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_department" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_position" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_mobile_phone" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_telephone" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_email" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_default_contact_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_country_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_province" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_city" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_detail" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_post_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_branch_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_account_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_account_number" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_primary_account_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_country_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_province" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_city" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_charge_person" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_telephone" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_fax" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_email" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_type_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_number" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_certification_org" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_brand" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_main_craftwork" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_annual_yield" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_conformity_rate" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_annual_turnover" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_typical_customers" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_customer_satisf_per" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_manufacturer" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_business_nature" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_agency_level" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_agency_region" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_coop_frequency_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_industry" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_belong_regions" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_sales_volume" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_year_period" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_revenue" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_cost_of_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_operating_expense" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_operating_profit" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_invest_profit" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_total_profit" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_income_tax" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_net_profit" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_current_assets" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_long_term_investment" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_fixed_assets" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_intangible_other_assets" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_defered_tax" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_total_assets" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_current_liabilities" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_long_term_liabilities" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_total_liabilities" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_investors_equity" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_ttl_liabi_and_investors" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_operating_cash" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_investing_cash" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_financing_cash" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_exchange_cash" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_cash_and_equivalents" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_final_cash" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="device_type_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="device_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="device_specifications_model" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="device_quantity" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="device_manufacturer" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="device_servered_yesrs" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="subcontractor_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="subcon_parts" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="subcon_working_processes" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="subcon_firm_statement" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="subcon_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_delivery_accuracy" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="pur2510_survey_required_merchant_ds_submitsuccess"/>
                    <a:event name="submitfailed" handler="pur2510_survey_required_merchant_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur2510_survey_required_merchant_define_merchant_save" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="pur2510_survey_required_merchant_define_merchant_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.SUPPLIER_INFORMATION">
                <!-- <a:hBox labelWidth="120">
                    <a:checkBox name="vendor_name" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR_VENDORS.VENDOR_NAME"/>
                    <a:checkBox name="vendor_short_name" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR_VENDORS.SHORT_NAME"/>
                    <a:checkBox name="vendor_code" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR_VENDORS.VENDER_CODE"/>
                </a:hBox> -->
                <a:hBox labelWidth="120">
                    <a:checkBox name="basic_c_attribute1" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="供应商英文名"/>
                    <a:checkBox name="basic_c_attribute2" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="纳税人类型"/>
                </a:hBox>
                <!-- <a:hBox labelWidth="120">
                    <a:checkBox name="tax_type_name" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR5730.TAX_TYPE_NAME"/>
                    <a:checkBox name="payment_method_name" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR5730.PAYMENT_METHOD_NAME"/>
                    <a:checkBox name="payment_terms" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR5730.PAYMENT_TERMS"/>
                </a:hBox> -->
            </a:fieldSet>
            <a:tabPanel id="pur2150_survey_required_tabPanel_id" marginHeight="50" marginWidth="33">
                <a:tabs>
                    <a:tab id="pur2150_survey_required_base_info_tab_id" prompt="PUR5710.ENTERPRISE_INFO" width="90">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OPERATION_SITUATION">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_c_attribute3" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE3"/>
                                <a:checkBox name="basic_c_attribute4" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE4"/>
                                <a:checkBox name="basic_chairman_board" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.CHAIRMAN_BOARD"/>
                                <a:checkBox name="basic_general_manager" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.GENERAL_MANAGER"/>
                                <!-- <a:checkBox name="basic_organization" id="pur2510_vendor_survey_merchant_uploadBtu" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.ORGANIZATION" renderer="pur2510_vendor_survey_merchant_rendererFun"/> -->
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <!-- <a:checkBox name="basic_listed_flag" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.LISTED_FLAG"/>
                                <a:checkBox name="basic_listed_place" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.LISTED_PLACE"/>
                                <a:checkBox name="basic_listed_date" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.LISTED_DATE" renderer="Aurora.formatDate"/> -->
                                <a:checkBox name="basic_c_attribute5" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE5"/>
                            </a:hBox>
                            <!-- <a:hBox labelWidth="120">
                                <a:checkBox name="basic_listed_flag" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.ORGANIZATION"/>
                                <a:checkBox name="basic_c_attribute5" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="股权构成"/>
                            </a:hBox> -->
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.COMPANY_SCALE">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_staff_count" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.STAFF_COUNT"/>
                                <a:checkBox name="basic_management_staff_count" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.MANAGEMENT_STAFF_COUNT"/>
                                <a:checkBox name="basic_technical_staff_count" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.TECHNICAL_STAFF_COUNT"/>
                                <a:checkBox name="basic_building_area" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.BUILDING_AREA"/>
                            </a:hBox>
                            <!-- <a:hBox labelWidth="120">
                                <a:checkBox name="basic_staff_count" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.STAFF_COUNT"/>
                                 <a:checkBox name="rd_flag" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.RD_FLAG"/>
                                <a:checkBox name="basic_rd_staff_count" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.RD_STAFF_COUNT"/>
                            </a:hBox> -->
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_c_attribute6" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE6"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="商务/成本">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_tax_type_codes_bg" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR5730.TAX_TYPE_NAME"/>
                                <a:checkBox name="basic_c_attribute15" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE"/>
                                <a:checkBox name="basic_payment_method" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR5730.PAYMENT_METHOD_NAME"/>
                                <a:checkBox name="basic_payment_term" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR5730.PAYMENT_TERMS"/>
                                <a:checkBox name="basic_c_attribute7" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE7" width="153"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_c_attribute8" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="接受商业承兑"/>
                                <a:checkBox name="basic_c_attribute9" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="可接受的付款进度及比例"/>
                                <a:checkBox name="basic_c_attribute10" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="质保期"/>
                                <a:checkBox name="basic_c_attribute11" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="质保金比例及结算周期"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_c_attribute12" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="物料成本结构"/>
                                <a:checkBox name="basic_c_attribute13" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="成本控制措施与优化计划"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OVERALL_STRENGTH">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_industry_ranks" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.INDUSTRY_RANKS_DESC"/>
                                <a:checkBox name="basic_others" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.OTHERS"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_international_top5" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_INTERNATIONAL_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.INTERNATIONAL_TOP5"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_domestic_top5" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_DOMESTIC_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.DOMESTIC_TOP5"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_business_tab_id" prompt="PUR5710.BUSINESS_INFO" width="100">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.AGENCY_DISTRIBUTE_CONDITION">
                            <a:hBox labelWidth="120">
                                <!-- <a:checkBox name="authorized_flag" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.AUTHORIZED_FLAG" width="153"/> -->
                                <a:checkBox name="bu_packing_methold" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.PACKING_METHOLD"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="bu_main_distribution_channel" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.MAIN_DISTRIBUTION_CHANNEL" width="427"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_DETAIL_SIMPLIFY.SHIPPING_METHOD">
                            <!-- <a:hBox labelWidth="120">
                                <a:checkBox name="bu_land_transport_flag" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.LAND_TRANSPORT_FLAG"/>
                                <a:checkBox name="bu_sea_transport_flag" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.SEA_TRANSPORT_FLAG"/>
                                <a:checkBox name="bu_air_transport_flag" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.AIR_TRANSPORT_FLAG"/>
                            </a:hBox>-->
                            <a:hBox labelWidth="120">
                                <a:checkBox name="bu_c_attribute1" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="海关港口"/>
                                <a:checkBox name="bu_c_attribute2" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="供货周期"/>
                                <a:checkBox name="bu_c_attribute3" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="交货及时率"/>
                                <a:checkBox name="bu_delivery_accuracy" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.DELIVERY_ACCURACY"/>
                                <a:checkBox name="bu_c_attribute4" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="包装方式/标识"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="bu_descriptions" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.DESCRIPTION"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.AFTER_SALE_SERVICE">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="bu_warranty_date" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.WARRANTY_DATE"/>
                                <a:checkBox name="bu_field_maintenance_flag" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.FIELD_MAINTENANCE_FLAG"/>
                                <a:checkBox name="bu_c_attribute5" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="响应时间"/>
                                <a:checkBox name="bu_service_network_count" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.AFTER_SERVICE_POINT_QUANTITY"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="bu_service_network_address" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_SERVICE_POINT_WITHIN_500_WORD" prompt="VENDOR_SURVEY_TAB.SERVICE_NETWORK_ADDRESS"/>
                                <a:checkBox name="bu_c_attribute9" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR2510.BU_C_ATTRIBUTE9"/>
                                <a:checkBox name="bu_c_attribute10" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR2510.BU_C_ATTRIBUTE10"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_contact_tab_id" prompt="FND9220.CONTACT_INFORMATION" width="100">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="contact_name" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.CONTACT_NAME"/>
                            <a:checkBox name="contact_sex" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.SEX"/>
                            <a:checkBox name="contact_id_type" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.ID_TYPE"/>
                            <a:checkBox name="contact_id_number" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.ID_NUMBER"/>
                            <a:checkBox name="contact_department" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.DEPARTMENT"/>
                            <a:checkBox name="contact_position" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.POSITION"/>
                            <a:checkBox name="contact_mobile_phone" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.MOBIL"/>
                            <a:checkBox name="contact_c_attribute1" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.FAX_NUMBER"/>
                            <a:checkBox name="contact_telephone" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.PHONE"/>
                            <a:checkBox name="contact_email" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.EMAIL"/>
                            <!-- <a:checkBox bindTarget="pur2510_survey_required_merchant_define_merchant_ds" name="contact_default_contact_flag" align="center" prompt="FND_COM_SUP_CONTACTS.DEFAULT_CONTACT_FLAG"/> -->
                            <a:checkBox name="contact_comments" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.CONTACT_COMMENTS"/>
                            <!-- <a:checkBox bindTarget="pur2510_survey_required_merchant_define_merchant_ds" name="contact_enabled_flag" align="center" prompt="FND_COM_SUP_CONTACTS.ENABLED_FLAG"/> -->
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_address_tab_id" prompt="FND9220.ADDRESS_INFORMATION" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="address_country_code" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE"/>
                            <a:checkBox name="address_province" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID"/>
                            <a:checkBox name="address_city" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ADDRESSES.CITY_ID"/>
                            <a:checkBox name="address_detail" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID"/>
                            <a:checkBox name="address_post_code" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ADDRESSES.POST_CODE"/>
                            <a:checkBox name="address_comments" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS"/>
                            <!-- <a:checkBox bindTarget="pur2510_survey_required_merchant_define_merchant_ds" name="address_enabled_flag" align="center" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG"/> -->
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_account_tab_id" prompt="FND9220.ACCOUNT_INFORMATION" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="bank_code" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_CODE"/>
                            <!-- <a:checkBox name="bank_name" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_NAME"/> -->
                            <a:checkBox name="bank_c_attribute1" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_LINE_NUMBER"/>
                            <a:checkBox name="bank_branch_name" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ACCOUNTS.OPENING_BANK_NAME"/>
                            <a:checkBox name="bank_account_name" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT_NAME"/>
                            <a:checkBox name="bank_account_number" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_authenticate_tab_id" prompt="PUR5710.MANAGEMENT_SYSTEM_INFO" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="authenticate_type_code" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_TYPE_DESC"/>
                            <a:checkBox name="authenticate_description" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_DESCRIPTION"/>
                            <a:checkBox name="authenticate_number" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_NUMBER"/>
                            <a:checkBox name="authenticate_date" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.AUTHENTICATE_DATE" renderer="Aurora.formatDate"/>
                            <a:checkBox name="authenticate_certification_org" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.CERTIFICATION_ORG"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_product_capacity_tab_id" prompt="PUR5710.PRODUCT_INFO" width="100">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="product_c_attribute1" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="产品品类"/>
                            <a:checkBox name="product_name" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.PRODUCT_NAME"/>
                            <a:checkBox name="product_brand" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.PRODUCT_BRAND"/>
                            <a:checkBox name="product_manufacturer" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.MERCHANT"/>
                            <a:checkBox name="product_business_nature" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.BUSINESS_NATURE"/>
                            <a:checkBox name="product_agency_level" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.AGENCY_LEVEL"/>
                            <a:checkBox name="product_agency_region" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.AGENCY_REGION"/>
                            <a:checkBox name="product_description" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.DESCRIPTION"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_branch_tab_id" prompt="PUR_VENDORS.BRANCH" width="90">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="branch_country_code" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ADDRESSES.COUNTRY"/>
                            <a:checkBox name="branch_province" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ADDRESSES.REGION"/>
                            <a:checkBox name="branch_city" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ADDRESSES.CITY"/>
                            <a:checkBox name="branch_charge_person" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR_VENDORS.PRINCIPAL"/>
                            <a:checkBox name="branch_telephone" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COMPANIES.TELEPHONE"/>
                            <a:checkBox name="branch_fax" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR_VENDORS.FAX_NO"/>
                            <a:checkBox name="branch_email" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_CONTACTS.EMAIL"/>
                            <a:checkBox name="branch_description" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COOPERATIVE_PARTNERS.COMMENTS"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_custome_tab_id" prompt="PUR5710.CLIENT_INFO" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="customer_name" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COMPANIES.CLIENT_NAME"/>
                            <a:checkBox name="customer_industry" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.INDUSTRY"/>
                            <a:checkBox name="customer_coop_frequency_code" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.COOPERATION_FREQUENCY_DESC"/>
                            <a:checkBox name="customer_belong_regions" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.BELONG_REGIONS"/>
                            <a:checkBox name="customer_sales" align="right" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.SALES_NUMBER"/>
                            <a:checkBox name="customer_sales_volume" align="right" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.SALES_PRICE"/>
                            <a:checkBox name="customer_description" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="VENDOR_SURVEY_TAB.DESCRIPTION"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_fin_tab_id" prompt="财务信息" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="fin_year_period" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_FINANCES.YEAR_PERIOD"/>
                            <a:checkBox name="fin_total_assets" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_FINANCES.TOTAL_ASSETS"/>
                            <a:checkBox name="fin_total_liabilities" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_FINANCES.TOTAL_LIABILITIES"/>
                            <a:checkBox name="fin_current_assets" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_FINANCES.CURRENT_ASSETS"/>
                            <a:checkBox name="fin_current_liabilities" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_FINANCES.CURRENT_LIABILITIES"/>
                            <a:checkBox name="fin_revenue" align="center" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_FINANCES.REVENUE"/>
                            <a:checkBox name="fin_net_profit" align="right" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_FINANCES.NET_PROFIT"/>
                            <!-- <a:checkBox name="fin_asset_liability_ratio" align="right" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ASSET_LIABILITY_RATIO"/>
                            <a:checkBox name="fin_current_ratio" align="right" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.CURRENT_RATIO"/>
                            <a:checkBox name="fin_total_asset_earning_ratio" align="right" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE"/> -->
                        </a:hBox>
                    </a:tab>
                    <!--<a:tab id="pur2150_survey_required_attachment_tab_id" prompt="FND9220.ATTACHMENT_INFORMATION" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox bindTarget="pur2510_survey_required_merchant_define_merchant_ds" name="attachment_type_desc" align="center" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_TYPE_DESC"/>
                            <a:checkBox bindTarget="pur2510_survey_required_merchant_define_merchant_ds" name="attachment_name" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_NAME"/>
                            <a:checkBox bindTarget="pur2510_survey_required_merchant_define_merchant_ds" name="required_flag" align="center" prompt="VENDOR_SURVEY_TAB.REQUIRED_FLAG"/>
                            <a:checkBox bindTarget="pur2510_survey_required_merchant_define_merchant_ds" name="invalid_date" align="center" prompt="VENDOR_SURVEY_TAB.INVALID_DATE" renderer="Aurora.formatDate"/>
                            <a:checkBox bindTarget="pur2510_survey_required_merchant_define_merchant_ds" name="last_upload_date" align="center" prompt="VENDOR_SURVEY_TAB.LAST_UPLOAD_DATE"/>
                            <a:checkBox bindTarget="pur2510_survey_required_merchant_define_merchant_ds" name="attachment_id" align="center" prompt="VENDOR_SURVEY_TAB.ATTACHMENT_ID"/>
                        </a:hBox>
                    </a:tab> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
