<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018年08月09日11:07:00 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function pur2510_survey_required_manu_define_manu_return(){
                $('pur2510_survey_atm_tmpl_required_manu_detail_win').close();
            }
            
            function pur2510_survey_required_manu_define_manu_save(){
                var ds = $('pur2510_survey_required_manu_define_manu_ds');
                var tmpl_hds_id = ${/parameter/@tmpl_hds_id};
                ds.setSubmitParameter('tmpl_hds_id', tmpl_hds_id);
                pur2510_manu_maskWindow();
                ds.submit();
            }
            
            function pur2510_survey_required_manu_ds_submitsuccess(){
                pur2510_manu_unmaskWindow();
                $('pur2510_survey_required_manu_define_manu_ds').query();
            }
           
            function pur2510_manu_maskWindow() {
                if ($('pur2510_survey_atm_tmpl_required_manu_detail_win')) {
                    Aurora.Masker.mask($('pur2510_survey_atm_tmpl_required_manu_detail_win').wrap, '...');
                } else {
                    Aurora.Masker.mask(Ext.getBody(), '..');
                }
            }
            
            function pur2510_manu_unmaskWindow() {
                if ($('pur2510_survey_atm_tmpl_required_manu_detail_win')) {
                    Aurora.Masker.unmask($('pur2510_survey_atm_tmpl_required_manu_detail_win').wrap);
                } else {
                    Aurora.Masker.unmask(Ext.getBody());
                }
            }
            ]]></script>
        <a:dataSets>
            <a:dataSet id="pur2510_survey_required_manu_define_manu_ds" autoCreate="true" autoQuery="true" model="pur.PUR2510.pur_survey_required_define_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR2510.pur_survey_required_define_query/query?tmpl_hds_id=${/parameter/@tmpl_hds_id}" selectable="true">
                <a:fields>
                    <a:field name="basic_tax_type_codes_bg" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_payment_method" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_payment_term" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_account_period" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_delivery_time" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_chairman_board" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_general_manager" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_annual_turnover" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_listed_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_listed_place" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_listed_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_management_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_technical_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_production_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_rd_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_rd_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_building_area" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_industry_ranks" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_others" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_international_top5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_domestic_top5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9001_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9001_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9002_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9002_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso14001_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso14001_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute2" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute3" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute4" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute6" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute7" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute8" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute9" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute10" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute11" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute12" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute13" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute14" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute15" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_person_nums" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_founding_time" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_charge_standard" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_industry_ranks_desc" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_main_competitor" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_inspection_agency" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_inspection_staffcount" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_incoming_inspection_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_ex_factory_inspection_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_production_inspection_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_qulity_keypoint_ctl_desc" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_working_days_per_week" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_working_shifts_per_day" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_working_hours_per_day" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_current_production_load" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_maximum_production_load" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_off_season" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_busy_season" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_authorized_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_packing_methold" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_main_distribution_channel" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_land_transport_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_sea_transport_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_air_transport_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_descriptions" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_warranty_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_warranty_party" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_field_maintenance_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_service_network_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_service_network_address" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute2" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute3" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute4" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute6" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute7" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute8" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute9" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute10" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute11" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute12" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute13" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute14" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute15" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_pull_cycle" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_first_order_del_cycle" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_normal_business_del_cycle" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_min_lot_size" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_confrim_order_time" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_going_process_part" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_major_process_capacity" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_major_equipment" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_sex" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_id_type" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_id_number" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_department" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_position" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_mobile_phone" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_telephone" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_email" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_default_contact_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_country_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_province" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_city" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_detail" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_post_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_branch_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_account_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_account_number" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_primary_account_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_country_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_province" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_city" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_charge_person" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_telephone" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_fax" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_email" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_type_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_number" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_certification_org" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_brand" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_main_craftwork" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_annual_yield" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_conformity_rate" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_annual_turnover" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_monthly_production" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_sum_ratio" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_delivery_cycle" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_product_application_category" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_typical_customers" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_customer_satisf_per" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_manufacturer" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_business_nature" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_agency_level" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_agency_region" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_person" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="position" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_way" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_rank" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="transaction_address" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="transaction_content" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="cooperation_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_industry" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_coop_frequency_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_belong_regions" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_sales_volume" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_year_period" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_material_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_brand_model" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_unit_price" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_replace_frequency" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_monthly_expenses" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_yearly_expenses" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ap_product_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ap_application_scope" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ap_customer_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ap_project_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ap_project_price" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_production_efficiency" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_process_ability_size" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_power_consumption" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_temperature_uniformity" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_delivery_time" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_maintenance_period" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_process_ability_thickness" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_planeness" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_machine_model" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_business_leader" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_document_num" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_stock_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_la_material_num" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_la_material_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_la_material_size" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_top_customer1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_top_customer2" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_top_customer3" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_top_customer4" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_top_customer5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_exception_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_you_annual_profit" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_you_annual_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_our_product_profit" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_our_annual_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_our_profit_range" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_our_annual_sales_ratio" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_our_rank" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute45" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute46" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute47" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute48" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute49" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute50" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_prediction_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_expect_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_assist_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_extended_site" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_extended_time" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_monthly_capacity" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ca_production_base" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ca_supply_products" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ca_main_product" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ca_unit_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ca_monthly_capacity" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ca_stock_quantity" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ca_occupancy_capacity" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ca_orders_proportion" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_supply_products" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_operation_flow" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_main_material" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_unit_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_unit_consumption" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_material_manufacture" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_material_price" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_unit_cost" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_cost_past" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_item_cost" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_item_cost_totals" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_labor_costs" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_manage_costs" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_profit" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="di_tax_rate" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ve_material_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ve_vendor_short_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ve_monthly_supply" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ve_long_association_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="su_rank" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="su_customer_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="su_monthly_amount" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="su_unit_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="su_monthly_supply" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="su_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mb_main_product" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mb_monthly_production" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mb_amount_percent" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mb_delivery_cycle" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mb_product_category" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="op_project" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="op_operating_income" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="op_gross_profit" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="op_gross_profit_margin" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mp_classification_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mp_specification" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mp_suppliers" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mp_nums" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mp_admission_time" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="pur2510_survey_required_manu_ds_submitsuccess"/>
                    <a:event name="submitfailed" handler="pur2510_survey_required_manu_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur2510_survey_required_manu_define_manu_save" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="pur2510_survey_required_manu_define_manu_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.SUPPLIER_INFORMATION">
                <!-- <a:hBox labelWidth="120">
                    <a:checkBox name="vendor_name" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR_VENDORS.VENDOR_NAME"/>
                    <a:checkBox name="vendor_short_name" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR_VENDORS.SHORT_NAME"/>
                    <a:checkBox name="vendor_code" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR_VENDORS.VENDER_CODE"/>
                </a:hBox> -->
                <a:hBox labelWidth="120">
                    <a:checkBox name="basic_business_leader" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="业务负责人"/>
                    <a:checkBox name="basic_document_num" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="文件编号"/>
                    <a:checkBox name="basic_stock_code" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="股票代码"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel id="pur2150_survey_required_tabPanel_id" marginHeight="50" marginWidth="33">
                <a:tabs>
                    <a:tab id="pur2150_survey_required_basic_tab_id" prompt="基本信息" width="100">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="价格对标（物料）">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_la_material_num" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="我司物料编号"/>
                                <a:checkBox name="basic_la_material_name" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="物料名称"/>
                                <a:checkBox name="basic_la_material_size" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="物料规格"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="价格对标（最新售价（含税））">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_top_customer1" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="Top1客户"/>
                                <a:checkBox name="basic_top_customer2" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="Top2客户"/>
                                <a:checkBox name="basic_top_customer3" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="Top3客户"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_top_customer4" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="Top4客户"/>
                                <a:checkBox name="basic_top_customer5" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="Top5客户"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_exception_description" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="异常说明"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="对我司定位">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_you_annual_profit" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="贵司年度平均利润率"/>
                                <a:checkBox name="basic_you_annual_sales" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="贵司年度总销售"/>
                                <a:checkBox name="basic_our_product_profit" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="我司产品平均利润率"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_our_annual_sales" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="我司年度销售额"/>
                                <a:checkBox name="basic_our_profit_range" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="我司产品利润率区间"/>
                                <a:checkBox name="basic_our_annual_sales_ratio" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="我司年度销售占比"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_our_rank" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="我司销售额在客户中排名"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="公司人员构成">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_c_attribute45" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="员工总数"/>
                                <a:checkBox name="basic_c_attribute46" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="销售人员"/>
                                <a:checkBox name="basic_c_attribute47" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="管理人员"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_c_attribute48" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="生产人员"/>
                                <a:checkBox name="basic_c_attribute49" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="品管人员"/>
                                <a:checkBox name="basic_c_attribute50" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="技术人员"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="其他信息">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_prediction_comments" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="行情预测"/>
                                <a:checkBox name="basic_expect_comments" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="未来期望"/>
                                <a:checkBox name="basic_assist_comments" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="期望协助"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab id="pur2510_vendor_survey_bidirectional_capacity_tab_id" prompt="产能信息" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="ca_production_base" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="生产基地（国/省/市）"/>
                            <a:checkBox name="ca_supply_products" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="供应产品"/>
                            <a:checkBox name="ca_main_product" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="主要产品系列"/>
                            <a:checkBox name="ca_unit_code" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="单位"/>
                            <a:checkBox name="ca_monthly_capacity" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="年平均月产能"/>
                            <a:checkBox name="ca_stock_quantity" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="常备库存量"/>
                            <a:checkBox name="ca_occupancy_capacity" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="景旺占用产能"/>
                            <a:checkBox name="ca_orders_proportion" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="公司接单比例（%）"/>
                        </a:hBox>
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="basic_extended_site" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="扩产地点"/>
                            <a:checkBox name="basic_extended_time" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="扩产时间"/>
                            <a:checkBox name="basic_monthly_capacity" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="月产能"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2510_vendor_survey_bidirectional_dismantl_tab_id" prompt="成本拆解" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="di_supply_products" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="供应产品"/>
                            <a:checkBox name="di_operation_flow" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="工序流程"/>
                            <a:checkBox name="di_main_material" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="所需主要物料"/>
                            <a:checkBox name="di_unit_code" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="单位"/>
                            <a:checkBox name="di_unit_consumption" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="单位耗量"/>
                            <a:checkBox name="di_material_manufacture" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="物料厂商"/>
                            <a:checkBox name="di_material_price" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="物料单价"/>
                            <a:checkBox name="di_unit_cost" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="单位成本"/>
                            <a:checkBox name="di_cost_past" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="成本占比（占售价）"/>
                            <a:checkBox name="di_item_cost" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="工序物料成本"/>
                            <a:checkBox name="di_item_cost_totals" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="物料成本合计"/>
                            <a:checkBox name="di_labor_costs" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="人工费用"/>
                            <a:checkBox name="di_manage_costs" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="管理费用"/>
                            <a:checkBox name="di_profit" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="利润"/>
                            <a:checkBox name="di_tax_rate" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="税率"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_vendor_survey_bidirectional_vendors_information_tab_id" prompt="Top5大供应商信息" width="120">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="ve_material_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="原材料名称"/>
                            <a:checkBox name="ve_vendor_short_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="供应商简称"/>
                            <a:checkBox name="ve_monthly_supply" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="月供给量"/>
                            <a:checkBox name="ve_long_association_date" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="长协有效日期"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_vendor_survey_bidirectional_suppliers_information_tab_id" prompt="Top5大客户信息" width="120">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="su_rank" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="排名"/>
                            <a:checkBox name="su_customer_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="客户名称"/>
                            <a:checkBox name="su_monthly_amount" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="月交易金额"/>
                            <a:checkBox name="su_unit_code" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="单位"/>
                            <a:checkBox name="su_monthly_supply" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="月供应量"/>
                            <a:checkBox name="su_comments" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="备注"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_vendor_survey_bidirectional_main_business_tab_id" prompt="主营业务及产品结构" width="140">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="mb_main_product" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="主要产品"/>
                            <a:checkBox name="mb_monthly_production" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="月产量"/>
                            <a:checkBox name="mb_amount_percent" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="金额占比"/>
                            <a:checkBox name="mb_delivery_cycle" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="交货周期"/>
                            <a:checkBox name="mb_product_category" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="产品应用类别"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_vendor_survey_bidirectional_operating_income_tab_id" prompt="近三年营业收入及毛利润率(单位：万元)" width="280">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="op_project" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="项目"/>
                            <a:checkBox name="op_operating_income" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="营业收入"/>
                            <a:checkBox name="op_gross_profit" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="毛利润"/>
                            <a:checkBox name="op_gross_profit_margin" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="毛利润率"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_vendor_survey_bidirectional_main_production_tab_id" prompt="主要生产设备及检测仪器清单" width="200">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="mp_classification_code" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="分类"/>
                            <a:checkBox name="mp_specification" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="名称及规格"/>
                            <a:checkBox name="mp_suppliers" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="供应商"/>
                            <a:checkBox name="mp_nums" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="数量"/>
                            <a:checkBox name="mp_admission_time" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="入场时间"/>
                        </a:hBox>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
