<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018年08月09日11:07:00 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function pur2510_survey_required_manu_define_manu_return(){
                $('pur2510_survey_atm_tmpl_required_manu_detail_win').close();
            }
            
            function pur2510_survey_required_manu_define_manu_save(){
                var ds = $('pur2510_survey_required_manu_define_manu_ds');
                var tmpl_hds_id = ${/parameter/@tmpl_hds_id};
                ds.setSubmitParameter('tmpl_hds_id', tmpl_hds_id);
                pur2510_manu_maskWindow();
                ds.submit();
            }
            
            function pur2510_survey_required_manu_ds_submitsuccess(){
                pur2510_manu_unmaskWindow();
                $('pur2510_survey_required_manu_define_manu_ds').query();
            }
           
            function pur2510_manu_maskWindow() {
                if ($('pur2510_survey_atm_tmpl_required_manu_detail_win')) {
                    Aurora.Masker.mask($('pur2510_survey_atm_tmpl_required_manu_detail_win').wrap, '...');
                } else {
                    Aurora.Masker.mask(Ext.getBody(), '..');
                }
            }
            
            function pur2510_manu_unmaskWindow() {
                if ($('pur2510_survey_atm_tmpl_required_manu_detail_win')) {
                    Aurora.Masker.unmask($('pur2510_survey_atm_tmpl_required_manu_detail_win').wrap);
                } else {
                    Aurora.Masker.unmask(Ext.getBody());
                }
            }
            ]]></script>
        <a:dataSets>
            <a:dataSet id="pur2510_survey_required_manu_define_manu_ds" autoCreate="true" autoQuery="true" model="pur.PUR2510.pur_survey_required_define_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR2510.pur_survey_required_define_query/query?tmpl_hds_id=${/parameter/@tmpl_hds_id}" selectable="true">
                <a:fields>
                    <a:field name="basic_tax_type_codes_bg" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_payment_method" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_payment_term" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_account_period" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_delivery_time" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_chairman_board" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_general_manager" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_annual_turnover" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_listed_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_listed_place" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_listed_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_management_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_technical_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_production_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_rd_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_rd_staff_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_building_area" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_industry_ranks" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_others" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_international_top5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_domestic_top5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9001_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9001_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9002_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso9002_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso14001_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_iso14001_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute2" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute3" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute4" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute6" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute7" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute8" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute9" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute10" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute11" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute12" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute13" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute14" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="basic_c_attribute15" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_person_nums" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_founding_time" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_first_contact" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_financial_reconciliator" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_financial_reconciliator_contact" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_contact_way" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_contact_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_charge_standard" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_industry_ranks_desc" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_main_competitor" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_inspection_agency" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_inspection_staffcount" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_incoming_inspection_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_ex_factory_inspection_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_production_inspection_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_qulity_keypoint_ctl_desc" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_working_days_per_week" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_working_shifts_per_day" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_working_hours_per_day" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_current_production_load" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_maximum_production_load" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_off_season" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_busy_season" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_authorized_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_packing_methold" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_main_distribution_channel" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_land_transport_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_sea_transport_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_air_transport_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_descriptions" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_warranty_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_warranty_party" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_field_maintenance_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_service_network_count" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_service_network_address" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute2" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute3" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute4" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute5" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute6" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute7" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute8" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute9" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute10" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute11" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute12" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute13" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute14" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_c_attribute15" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_pull_cycle" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_first_order_del_cycle" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_normal_business_del_cycle" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_min_lot_size" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_confrim_order_time" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_going_process_part" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_major_process_capacity" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bu_major_equipment" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_sex" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_id_type" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_id_number" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_department" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_position" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_mobile_phone" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_telephone" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_email" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_default_contact_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_country_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_province" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_city" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_detail" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_post_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="address_enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_branch_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_account_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_account_number" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="bank_primary_account_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_country_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_province" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_city" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_charge_person" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_telephone" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_fax" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_email" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="branch_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_type_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_number" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="authenticate_certification_org" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_brand" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_main_craftwork" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_annual_yield" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_conformity_rate" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_annual_turnover" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_monthly_production" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_sum_ratio" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_delivery_cycle" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_product_application_category" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_typical_customers" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_customer_satisf_per" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_manufacturer" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_business_nature" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_agency_level" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_agency_region" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="product_c_attribute1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_person" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="position" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_way" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_rank" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="transaction_address" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="transaction_content" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="cooperation_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_industry" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_coop_frequency_code" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_belong_regions" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_sales_volume" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="customer_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fin_year_period" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_material_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_brand_model" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_unit_price" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_replace_frequency" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_monthly_expenses" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_yearly_expenses" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_yearly_expenses" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_tax_type_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ac_comments" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ap_product_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ap_application_scope" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ap_customer_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ap_project_date" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ap_project_price" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_production_efficiency" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_process_ability_size" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_power_consumption" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_temperature_uniformity" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_delivery_time" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_maintenance_period" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_process_ability_thickness" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_planeness" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_machine_model" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_main_product" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_annual_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_fir_case_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_fir_case_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_sec_case_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_sec_case_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_thir_case_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_thir_case_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_for_case_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_for_case_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_fiv_case_name" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="eq_fiv_case_sales" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="main_product_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="annual_sales_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fir_case_name_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fir_case_sales_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="sec_case_name_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="sec_case_sales_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="thir_case_name_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="thir_case_sales_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="for_case_name_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="for_case_sales_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fiv_case_name_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="fiv_case_sales_eq" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="pur2510_survey_required_manu_ds_submitsuccess"/>
                    <a:event name="submitfailed" handler="pur2510_survey_required_manu_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur2510_survey_required_manu_define_manu_save" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="pur2510_survey_required_manu_define_manu_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="PUR_VENDORS.SUPPLIER_INFORMATION">
                <!-- <a:hBox labelWidth="120">
                    <a:checkBox name="vendor_name" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR_VENDORS.VENDOR_NAME"/>
                    <a:checkBox name="vendor_short_name" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR_VENDORS.SHORT_NAME"/>
                    <a:checkBox name="vendor_code" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR_VENDORS.VENDER_CODE"/>
                </a:hBox> -->
                <!-- <a:hBox labelWidth="120">
                    <a:checkBox name="basic_c_attribute3" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE3"/>
                    <a:checkBox name="basic_c_attribute4" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE4"/>
                    <a:checkBox name="basic_annual_turnover" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="年营业额（万）"/>
                </a:hBox> -->
                <a:hBox labelWidth="120">
                    <a:checkBox name="bu_person_nums" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="人数"/>
                    <!-- <a:checkBox name="basic_c_attribute5" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE5"/> -->
                </a:hBox>
                <!-- <a:hBox labelWidth="120">
                    <a:checkBox name="tax_type_name" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR5730.TAX_TYPE_NAME"/>
                    <a:checkBox name="payment_method_name" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR5730.PAYMENT_METHOD_NAME"/>
                    <a:checkBox name="payment_terms" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR5730.PAYMENT_TERMS"/>
                </a:hBox> -->
            </a:fieldSet>
            <a:tabPanel id="pur2150_survey_required_tabPanel_id" marginHeight="50" marginWidth="33">
                <a:tabs>
                    <a:tab id="pur2150_survey_required_base_info_tab_id" prompt="PUR5710.ENTERPRISE_INFO" width="90">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OPERATION_SITUATION">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_c_attribute3" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE3"/>
                                <a:checkBox name="basic_c_attribute4" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE4"/>
                                <a:checkBox name="basic_annual_turnover" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="年营业额（万）"/>
                                <!-- <a:checkBox name="basic_organization" id="pur2510_vendor_survey_merchant_uploadBtu" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.ORGANIZATION" renderer="pur2510_vendor_survey_merchant_rendererFun"/> -->
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_chairman_board" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.CHAIRMAN_BOARD"/>
                                <a:checkBox name="basic_chairman_contact" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="董事长联系方式"/>
                                <a:checkBox name="basic_general_manager" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.GENERAL_MANAGER"/>
                                <a:checkBox name="basic_general_manager_contact" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="总经理联系方式"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_first_stock_name" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第一大股东姓名"/>
                                <a:checkBox name="basic_first_stock_percent" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第一大股东股份占比(%)"/>
                                <a:checkBox name="basic_sec_stock_name" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第二大股东姓名"/>
                                <a:checkBox name="basic_sec_stock_percent" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第二大股东股份占比(%)"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <!-- <a:checkBox name="basic_listed_flag" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.LISTED_FLAG"/>
                                <a:checkBox name="basic_listed_place" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.LISTED_PLACE"/>
                                <a:checkBox name="basic_listed_date" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.LISTED_DATE" renderer="Aurora.formatDate"/> -->
                                <a:checkBox name="basic_c_attribute5" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE5"/>
                            </a:hBox>
                            <!-- <a:hBox labelWidth="120">
                                <a:checkBox name="basic_listed_flag" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.ORGANIZATION"/>
                                <a:checkBox name="basic_c_attribute5" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="股权构成"/>
                            </a:hBox> -->
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.COMPANY_SCALE">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_staff_count" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.STAFF_COUNT"/>
                                <a:checkBox name="basic_management_staff_count" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.MANAGEMENT_STAFF_COUNT"/>
                                <a:checkBox name="basic_technical_staff_count" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.TECHNICAL_STAFF_COUNT"/>
                                <a:checkBox name="basic_c_attribute14" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE14"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_production_staff_count" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.PRODUCTION_STAFF_COUNT"/>
                                <!-- <a:checkBox name="basic_rd_flag" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.RD_FLAG"/> -->
                                <a:checkBox name="basic_building_area" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.BUILDING_AREA"/>
                                <a:checkBox name="basic_rd_staff_count" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.RD_STAFF_COUNT"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_c_attribute6" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE6"/>
                            </a:hBox>
                        </a:fieldSet>
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="商务/成本">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_tax_type_codes_bg" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR5730.TAX_TYPE_NAME"/>
                                <a:checkBox name="basic_c_attribute15" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE"/>
                                <a:checkBox name="basic_payment_method" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR5730.PAYMENT_METHOD_NAME"/>
                            </a:hBox>
                            <!--   <a:hBox labelWidth="120">
                                <a:checkBox name="basic_account_period" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="账期(天)"/>
                                <a:checkBox name="basic_delivery_time" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="交货提前期(天)"/>
                            </a:hBox> -->
                            <!--  <a:hBox labelWidth="120">
                                <a:checkBox name="basic_c_attribute8" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE8"/>
                                <a:checkBox name="basic_c_attribute9" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE9"/>
                                <a:checkBox name="basic_c_attribute10" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE10"/>
                                <a:checkBox name="basic_c_attribute11" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE11"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_c_attribute12" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE12"/>
                                <a:checkBox name="basic_c_attribute13" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR2510.BASIC_C_ATTRIBUTE13"/>
                            </a:hBox> -->
                        </a:fieldSet>
                        <!-- <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OVERALL_STRENGTH">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_industry_ranks" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.INDUSTRY_RANKS_DESC"/>
                                <a:checkBox name="basic_others" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.OTHERS"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_international_top5" bindTarget="pur2510_survey_required_manu_define_manu_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_INTERNATIONAL_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.INTERNATIONAL_TOP5"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="basic_domestic_top5" bindTarget="pur2510_survey_required_manu_define_manu_ds" emptyText="VENDOR_SURVEY_TAB.ENTER_TOP_FIVE_DOMESTIC_WITHIN_100_WORD" prompt="VENDOR_SURVEY_TAB.DOMESTIC_TOP5"/>
                            </a:hBox>
                        </a:fieldSet> -->
                    </a:tab>
                    <a:tab id="pur2150_survey_required_business_tab_id" prompt="PUR5710.BUSINESS_INFO" width="100">
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="联系人">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="bu_first_contact" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="与我司首次联系人"/>
                                <a:checkBox name="bu_contact_way" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="联系方式"/>
                                <a:checkBox name="bu_contact_date" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="联系时间"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:checkBox name="bu_financial_reconciliator" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="财务对账人员"/>
                                <a:checkBox name="bu_financial_reconciliator_contact" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="财务对账人员联系方式"/>
                            </a:hBox>
                        </a:fieldSet>
                        <!-- <a:fieldSet style="margin-top:10px;margin-left:2px;" title="售后服务">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="bu_charge_standard" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="售后收费标准"/>
                                <a:checkBox name="bu_comments" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="备注"/>
                            </a:hBox>
                        </a:fieldSet> -->
                        <a:fieldSet style="margin-top:10px;margin-left:2px;" title="VENDOR_SURVEY_TAB.OVERALL_STRENGTH">
                            <a:hBox labelWidth="120">
                                <a:checkBox name="bu_industry_ranks_desc" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="VENDOR_SURVEY_TAB.INDUSTRY_RANKS_DESC"/>
                                <a:checkBox name="bu_main_competitor" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="主要竞争对手"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_af_tab_id" prompt="售后服务" width="90">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="as_sale_point" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="分公司或售后服务点"/>
                            <a:checkBox name="as_service_site" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="地点"/>
                            <a:checkBox name="as_person_nums" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="人数"/>
                            <a:checkBox name="as_founding_time" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="成立时间"/>
                            <a:checkBox name="as_charge_standard" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="售后服务标准"/>
                            <a:checkBox name="as_comments" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="备注"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_contact_tab_id" prompt="FND9220.CONTACT_INFORMATION" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="contact_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.CONTACT_NAME"/>
                            <a:checkBox name="contact_sex" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.SEX"/>
                            <a:checkBox name="contact_id_type" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.ID_TYPE"/>
                            <a:checkBox name="contact_id_number" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.ID_NUMBER"/>
                            <a:checkBox name="contact_department" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.DEPARTMENT"/>
                            <a:checkBox name="contact_position" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.POSITION"/>
                            <a:checkBox name="contact_mobile_phone" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.MOBIL"/>
                            <a:checkBox name="contact_c_attribute1" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.FAX_NUMBER"/>
                            <a:checkBox name="contact_telephone" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.PHONE"/>
                            <a:checkBox name="contact_email" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.EMAIL"/>
                            <!-- <a:checkBox bindTarget="pur2510_survey_required_manu_define_manu_ds" name="contact_default_contact_flag" align="center" prompt="FND_COM_SUP_CONTACTS.DEFAULT_CONTACT_FLAG"/> -->
                            <a:checkBox name="contact_comments" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_CONTACTS.CONTACT_COMMENTS"/>
                            <!-- <a:checkBox bindTarget="pur2510_survey_required_manu_define_manu_ds" name="contact_enabled_flag" align="center" prompt="FND_COM_SUP_CONTACTS.ENABLED_FLAG"/> -->
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_address_tab_id" prompt="FND9220.ADDRESS_INFORMATION" width="80">
                        <a:hBox bindTarget="pur2510_vendor_survey_merchant_address_tab_ds" marginWidth="45" navBar="true">
                            <a:checkBox name="address_country_code" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE"/>
                            <a:checkBox name="address_province" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID"/>
                            <a:checkBox name="address_city" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ADDRESSES.CITY_ID"/>
                            <a:checkBox name="address_detail" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID"/>
                            <a:checkBox name="address_post_code" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ADDRESSES.POST_CODE"/>
                            <a:checkBox name="address_comments" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS"/>
                            <!-- <a:checkBox bindTarget="pur2510_survey_required_manu_define_manu_ds" name="address_enabled_flag" align="center" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG"/> -->
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_account_tab_id" prompt="FND9220.ACCOUNT_INFORMATION" width="80">
                        <a:hBox bindTarget="pur2510_pur2150_survey_required_account_tab_ds" marginWidth="45" navBar="true">
                            <a:checkBox name="bank_code" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_CODE"/>
                            <!-- <a:checkBox name="bank_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_NAME"/> -->
                            <a:checkBox name="bank_c_attribute1" align="left" bindTarget="pur2510_survey_required_merchant_define_merchant_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_LINE_NUMBER"/>
                            <a:checkBox name="bank_branch_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ACCOUNTS.OPENING_BANK_NAME"/>
                            <a:checkBox name="bank_account_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT_NAME"/>
                            <a:checkBox name="bank_account_number" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT"/>
                            <a:checkBox name="payment_method_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR5730.PAYMENT_METHOD_NAME"/>
                            <a:checkBox name="ac_tax_type_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_RATE"/>
                            <a:checkBox name="currency_code" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE"/>
                            <!-- <a:checkBox bindTarget="pur2510_survey_required_manu_define_manu_ds" name="bank_primary_account_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.PRIMARY_ACCOUNT_FLAG"/> -->
                            <!-- <a:checkBox bindTarget="pur2510_survey_required_manu_define_manu_ds" name="enabled_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.ENABLED_FLAG"/> -->
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_eq_cap_tab_id" prompt="产品能力信息(工程或服务)" width="180">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="eq_main_product" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="主营产品（工程或者服务）"/>
                            <a:checkBox name="eq_annual_sales" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="年销售额（万元）"/>
                            <a:checkBox name="eq_fir_case_name" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第一大案例（名称）"/>
                            <a:checkBox name="eq_fir_case_sales" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第一大案例（年交易额（万元））"/>
                            <a:checkBox name="eq_sec_case_name" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第二大案例（名称）"/>
                            <a:checkBox name="eq_sec_case_sales" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第二大案例（年交易额（万元））"/>
                            <a:checkBox name="eq_thir_case_name" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第三大案例（名称）"/>
                            <a:checkBox name="eq_thir_case_sales" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第三大案例（年交易额（万元））"/>
                            <a:checkBox name="eq_for_case_name" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第四大案例（名称）"/>
                            <a:checkBox name="eq_for_case_sales" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第四大案例（年交易额（万元））"/>
                            <a:checkBox name="eq_fiv_case_name" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第五大案例（名称）"/>
                            <a:checkBox name="eq_fiv_case_sales" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第五大案例（年交易额（万元））"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_cap_eq_tab_id" prompt="产品能力信息(设备)" width="140">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="main_product_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="主营产品（设备）"/>
                            <a:checkBox name="annual_sales_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="年销售量（台）"/>
                            <a:checkBox name="fir_case_name_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第一大客户（名称）"/>
                            <a:checkBox name="fir_case_sales_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第一大客户（年销售量（台））"/>
                            <a:checkBox name="sec_case_name_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第二大客户（名称）"/>
                            <a:checkBox name="sec_case_sales_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第二大客户（年销售量（台））"/>
                            <a:checkBox name="thir_case_name_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第三大客户（名称）"/>
                            <a:checkBox name="thir_case_sales_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第三大客户（年销售量（台））"/>
                            <a:checkBox name="for_case_name_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第四大客户（名称）"/>
                            <a:checkBox name="for_case_sales_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第四大客户（年销售量（台））"/>
                            <a:checkBox name="fiv_case_name_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第五大客户（名称）"/>
                            <a:checkBox name="fiv_case_sales_eq" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="第五大客户（年销售量（台））"/>
                        </a:hBox>
                    </a:tab>
                    <!-- <a:tab id="pur2150_survey_required_client_tab_id" prompt="PUR5710.CLIENT_INFO" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="customer_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COMPANIES.CLIENT_NAME"/>
                            <a:checkBox name="transaction_address" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="交易地址"/>
                            <a:checkBox name="transaction_content" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="交易内容"/>
                            <a:checkBox name="cooperation_date" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="合作时间"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_acce_tab_id" prompt="主要配件和材料品牌" width="140">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="ac_material_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="材料/配件名称"/>
                            <a:checkBox name="ac_brand_model" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="品牌及型号"/>
                            <a:checkBox name="ac_unit_price" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="单价"/>
                            <a:checkBox name="ac_replace_frequency" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="更换频次"/>
                            <a:checkBox name="ac_monthly_expenses" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="每月费用"/>
                            <a:checkBox name="ac_yearly_expenses" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="每年费用"/>
                            <a:checkBox name="ac_comments" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="备注"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_appl_tab_id" prompt="软件产品和应用客户信息" width="160">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="ap_product_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="软件产品名称/品牌"/>
                            <a:checkBox name="ap_application_scope" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="应用范围"/>
                            <a:checkBox name="ap_customer_name" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="客户名称"/>
                            <a:checkBox name="ap_project_date" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="项目日期"/>
                            <a:checkBox name="ap_project_price" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="项目金额"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_equi_tab_id" prompt="设备性能" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="eq_production_efficiency" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="生产效率（pnl/h）"/>
                            <a:checkBox name="eq_process_ability_size" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="制程能力（最小、最大尺寸）"/>
                            <a:checkBox name="eq_power_consumption" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="耗电量（kw/h）"/>
                            <a:checkBox name="eq_temperature_uniformity" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="温度均匀性"/>
                            <a:checkBox name="eq_delivery_time" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="交货时间（天）"/>
                            <a:checkBox name="eq_maintenance_period" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="保修期"/>
                            <a:checkBox name="eq_process_ability_thickness" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="制程能力（最薄、最厚尺寸）"/>
                            <a:checkBox name="eq_planeness" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="平整度"/>
                            <a:checkBox name="eq_machine_model" align="left" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="机器型号"/>
                        </a:hBox>
                    </a:tab> -->
                    <a:tab id="pur2150_survey_required_fin_tab_id" prompt="PUR2510.FINANCIAL" width="80">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="fin_year_period" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_FINANCES.YEAR_PERIOD"/>
                            <a:checkBox name="fin_turnover" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="营业额"/>
                            <a:checkBox name="fin_total_assets" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_FINANCES.TOTAL_ASSETS"/>
                            <a:checkBox name="fin_total_liabilities" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_FINANCES.TOTAL_LIABILITIES"/>
                            <a:checkBox name="fin_current_assets" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_FINANCES.CURRENT_ASSETS"/>
                            <a:checkBox name="fin_current_liabilities" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_FINANCES.CURRENT_LIABILITIES"/>
                            <a:checkBox name="fin_revenue" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_FINANCES.REVENUE"/>
                            <a:checkBox name="fin_net_profit" align="right" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="FND_COM_SUP_FINANCES.NET_PROFIT"/>
                            <!-- <a:checkBox name="fin_asset_liability_ratio" align="right" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ASSET_LIABILITY_RATIO"/>
                            <a:checkBox name="fin_current_ratio" align="right" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.CURRENT_RATIO"/>
                            <a:checkBox name="fin_total_asset_earning_ratio" align="right" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE"/> -->
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_ind_tab_id" prompt="同业竞争调查" width="90">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="ind_name" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="姓名"/>
                            <a:checkBox name="ind_company_name" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="同行公司名称"/>
                            <a:checkBox name="ind_position" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="职位"/>
                            <a:checkBox name="ind_id_card" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="身份证号码"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_con_tab_id" prompt="关联交易调查" width="90">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="con_name" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="姓名"/>
                            <a:checkBox name="con_former_department" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="曾任职部门"/>
                            <a:checkBox name="con_station" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="岗位"/>
                            <a:checkBox name="con_serving_years" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="任职年限"/>
                        </a:hBox>
                    </a:tab>
                    <a:tab id="pur2150_survey_required_man_tab_id" prompt="供应商生产计划与物流管理" width="110">
                        <a:hBox marginWidth="45" navBar="true">
                            <a:checkBox name="key_material_name" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="关键原料名称"/>
                            <a:checkBox name="purchase_method" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="采购方式"/>
                            <a:checkBox name="annual_purchase_amount" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="年采购金额（万元）"/>
                            <a:checkBox name="man_sum_ratio" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="金额占比（%）"/>
                            <a:checkBox name="purchase_cycle" align="center" bindTarget="pur2510_survey_required_manu_define_manu_ds" prompt="采购周期（天）"/>
                        </a:hBox>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
