<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 物品信息 -->
        <p:switch test="/parameter/@_status">
            <p:case value="update">
                <a:model-update model="mtl.MTL2060.mtl_system_item_maintain"/>
            </p:case>
        </p:switch>
        <!-- 物品属性，标准属性 -->
        <!-- <a:batch-apply sourcepath="/parameter/item_attribute">
            <p:case value="update">
                <a:model-update model="mtl.MTL2060.mtl_vendor_item_attribute_values"/>
            </p:case>
        </a:batch-apply> -->
        <!-- 物品组织信息 -->
        <!-- <a:model-batch-update model="mtl.MTL2060.mtl_item_inv_organization" sourcePath="/parameter/inv_org"/> -->
        <a:batch-apply sourcepath="/parameter/inv_org">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="mtl.MTL2060.mtl_item_inv_organization"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="mtl.MTL2060.mtl_item_inv_organization"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- 物品属性，自定义属性 -->
        <a:batch-apply sourcepath="/parameter/item_user_define_attr">
            <p:case value="update">
                <a:model-update model="mtl.MTL2060.mtl_system_item_user_define_attribute_values"/>
            </p:case>
        </a:batch-apply>
        <!-- 合作伙伴，我的供应商 -->
        <!-- <p:switch test="/parameter/@_partner_status">
            <p:case value="SUPPLY">
                <a:model-delete model="mtl.MTL2060.mtl_system_item_partner_maintain"/>
            </p:case>
        </p:switch> -->
        <a:batch-apply sourcepath="/parameter/item_partner_vendor">
            <p:case value="insert">
                <a:model-insert model="mtl.MTL2060.mtl_system_item_partner_maintain"/>
                <!-- <a:model-update model="mtl.MTL2060.mtl_system_item_partner_maintain"/> -->
            </p:case>
        </a:batch-apply>
        <!-- 合作伙伴，我的客户 -->
        <!-- <p:switch test="/parameter/@_partner_status">
            <p:case value="REQUIRE">
                <a:model-delete model="mtl.MTL2060.mtl_system_item_partner_maintain"/>
            </p:case>
        </p:switch> -->
        <a:batch-apply sourcepath="/parameter/item_partner_client">
            <p:case value="insert">
                <a:model-insert model="mtl.MTL2060.mtl_system_item_partner_maintain"/>
                <!-- <a:model-update model="mtl.MTL2060.mtl_system_item_partner_maintain"/> -->
            </p:case>
        </a:batch-apply>
        <!-- 合作伙伴，更新合作伙伴对应的物料对应关系 -->
        <!-- <p:switch test="/parameter/@_partner_status">
            <p:case value="SUPPLY">
                <a:model-update model="mtl.MTL2060.mtl_system_item_partner_maintain"/>
            </p:case>
            <p:case value="REQUIRE">
                <a:model-update model="mtl.MTL2060.mtl_system_item_partner_maintain"/>
            </p:case>
        </p:switch> -->
        <!-- 自主品类分类物品 -->
        <a:batch-apply sourcepath="/parameter/category_classify_items">
            <a:model-update model="mtl.MTL2060.mtl_category_classify_items"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
