<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-6-9 下午3:55:48  
    $Revision: 1.0  
    $Purpose: 物品管理，物品维护页面
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="siv.item_id = ${/parameter/@item_id}" model="mtl.MTL2060.mtl_system_item_maintain" rootPath="item_info"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
            #mtl2060_system_item_partner_vendor_maintain_ds_grid .item-ckb-readonly-u,
            #mtl2060_system_item_partner_vendor_maintain_ds_grid .item-ckb-readonly-c{
                background-image:none;
            }
        ]]></style>
        <a:link id="mtl2060_system_item_save_link" url="${/request/@context_path}/modules/mtl/MTL2060/mtl_system_item_save.svc"/>
        <a:link id="mtl2060_system_item_attachment_file_upload_link" url="${/request/@context_path}/attachment_file_upload.screen"/>
        <a:link id="mtl2060_system_item_attachment_file_download_link" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="mtl2060_system_item_attribute_values_maintain_link" url="${/request/@context_path}/modules/mtl/MTL2060/mtl_system_item_attribute_values_maintain.screen"/>
        <a:link id="mtl2060_system_item_disable_link" model="mtl.MTL2060.mtl_system_item_disable" modelaction="execute"/>
        <a:link id="mtl2060_system_item_enable_link" model="mtl.MTL2060.mtl_system_item_enable" modelaction="execute"/>
        <script><![CDATA[
            var item_id = '${/parameter/@item_id}'; //全局变量，物料ID，初始是物料查询页面传递过来的ID（针对物料数据修改）
            var tmpl_instance_id;
            
            //页面在加载完毕之后，执行此方法，为页面进行初始化工作
            
            function mtl2060_systemItemMaintainInit() {
            
                var btn_text_disable = '${l:MTL2060.DISABLE_BTN}';
                var btn_text_enable = '${l:MTL2060.ENABLE_BTN}';
            
                if (item_id) { //判断全局变量是否有值，有值表示是修改，执行下面操作
            
                    // var tmpl_instance_id = '${/model/item_info/record/@tmpl_instance_id}';
                    // if(Aurora.isEmpty(tmpl_instance_id)){
                    // tmpl_instance_id = -1;
                    // }
            
                    var item_record = $('mtl2060_system_item_maintain_create_ds').getCurrentRecord();
                    if (item_record.get('srm_enabled_flag') == 'Y') {
                        $('mtl2060_disableEnableSystemItemBasic_btn').el.dom.innerHTML = '<span style="text-decoration:none;line-height:20px;height:22px;" id="ext-gen1042">' + btn_text_disable + '</span>';
            
                        //置页面所有TAB页可用
                        mtl2060_setItemTabsEnable(tmpl_instance_id, item_id);
            
                        //修改物料数据，进入页面默认选择第一个TAB页
                        $('mtl2060_system_item_tabPanel').selectTab(0);
            
                        //合作伙伴，供应方
                        $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('item_id', item_id);
                        $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('coop_partner_view', 'fnd_coop_partner_vendors_vl');
                        $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('coop_item_view', 'mtl_item_mapping_vendor_v');
                        $('mtl2060_system_item_partner_vendor_maintain_ds').query();
            
                        //合作伙伴，需求方
                        $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('item_id', item_id);
                        $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('coop_partner_view', 'fnd_coop_partner_clients_vl');
                        $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('coop_item_view', 'mtl_item_mapping_client_v');
                        $('mtl2060_system_item_partner_client_maintain_ds').query();
            
                        $('mtl2060_system_item_attachment_maintain_ds').query();
            
                        $('mtl2060_category_classify_items_ds').query();
            
                    } else if (item_record.get('srm_enabled_flag') == 'N') {
            
                        $('mtl2060_disableEnableSystemItemBasic_btn').el.dom.innerHTML = '<div style="text-decoration:none;line-height:20px;height:22px;" id="ext-gen1042">' + btn_text_enable + '</div>';
            
                        $('mtl2060_saveSystemItem_btn').disable();
            
                        item_record.getField('display_item_code').setReadOnly(true);
                        item_record.getField('item_name').setReadOnly(true);
                        item_record.getField('item_name').setRequired(false);
                        item_record.getField('item_code').setReadOnly(true);
                        item_record.getField('category_name_all').setReadOnly(true);
                        item_record.getField('category_name_all').setRequired(false);
                        item_record.getField('primary_uom').setReadOnly(true);
                        item_record.getField('primary_uom').setRequired(false);
                        item_record.getField('secondary_uom_enabled_display').setReadOnly(true);
                        item_record.getField('secondary_uom').setReadOnly(true);
                        item_record.getField('secondary_uom').setRequired(false);
                        item_record.getField('lot_numbering_rule').setReadOnly(true);
                        item_record.getField('item_manage_method').setReadOnly(true);
                        item_record.getField('quota_manage_type').setReadOnly(true);
                        item_record.getField('item_specs').setReadOnly(true);
                        item_record.getField('item_model').setReadOnly(true);
                        item_record.getField('comments').setReadOnly(true);
                    }
            
                } else {
                    $('mtl2060_disableEnableSystemItemBasic_btn').el.dom.innerHTML = '<div style="text-decoration:none;line-height:20px;height:22px;" id="ext-gen1042">' + btn_text_disable + '</div>';
                    $('mtl2060_disableEnableSystemItemBasic_btn').disable();
                }
            }
            
            //页面保存按钮执行的方法
            
            function mtl2060_saveSystemItem() {
                
                //debugger;
            
                if ($('mtl2060_system_item_maintain_create_ds').validate()) { //进行数据校验（必输字段是否必输等）
            
                    var item_record = $('mtl2060_system_item_maintain_create_ds').getCurrentRecord();
            
                    if (item_record.get('secondary_uom_enabled') == "Y") {
                        if (item_record.get('primary_uom') == item_record.get('secondary_uom')) {
                            Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_SECONDARY_SAME_UOM}');
                            return false;
                        }
                    }
            
                    if (item_record.dirty) {
                        item_record.set('enabled_flag', 'Y');
                        item_record.set('_status', 'update');
                    }
            
                    var datas = item_record.data;
                    //合作伙伴，我的供应商
                    var item_partner_vendor = [];
                    if ($('mtl2060_system_item_partner_vendor_maintain_ds').getAll().length > 0) {
                        var partner_vendor_records = $('mtl2060_system_item_partner_vendor_maintain_ds').getAll();
                        
                        for (var i = 0;i < partner_vendor_records.length;i++) {
                            if (partner_vendor_records[i].dirty) {
                                if (partner_vendor_records[i].get('data_type') == 'BUSINESS_GROUP' && !Aurora.isEmpty(partner_vendor_records[i].get('partner_item_id'))) {
                                    item_record.set('_partner_status', 'SUPPLY');
                                    partner_vendor_records[i].set('partner_way', 'SUPPLY');
                                    partner_vendor_records[i].set('partner_business_group', partner_vendor_records[i].get('data_code'));
                                    partner_vendor_records[i].set('enabled_flag', 'Y');
                                    partner_vendor_records[i].set('_status', 'insert');
                                    item_partner_vendor.push(partner_vendor_records[i].data);
                                }
                            }
                        }
                    }
                    //合作伙伴，我的客户
                    var item_partner_client = [];
                    if ($('mtl2060_system_item_partner_client_maintain_ds').getAll().length > 0) {
                        var partner_client_records = $('mtl2060_system_item_partner_client_maintain_ds').getAll();
                        
                        for (var s = 0;s < partner_client_records.length;s++) {
                            if (partner_client_records[s].dirty) {
                                if (partner_client_records[s].get('data_type') == 'BUSINESS_GROUP' && !Aurora.isEmpty(partner_client_records[s].get('partner_item_id'))) {
                                    item_record.set('_partner_status', 'REQUIRE');
                                    partner_client_records[s].set('partner_way', 'REQUIRE');
                                    partner_client_records[s].set('partner_business_group', partner_client_records[s].get('data_code'));
                                    partner_client_records[s].set('enabled_flag', 'Y');
                                    partner_client_records[s].set('_status', 'insert');
                                    item_partner_client.push(partner_client_records[s].data);
                                }
                            }
                        }
                    }
                    //物品属性，标准属性
                    // var item_attribute = [];
                    // if($('mtl2060_item_info_attribute_values_ds') && $('mtl2060_item_info_attribute_values_ds').getAll().length > 0){
                    // if($('mtl2060_item_info_attribute_values_maintain_ds').validate()){
                    // var attribute_records = $('mtl2060_item_info_attribute_values_ds').getAll(); //模版属性集合
                    // var attr_maintain_record = $('mtl2060_item_info_attribute_values_maintain_ds').getCurrentRecord(); //模版属性值
                    // for(var j=0;j<attribute_records.length;j++){
                    // attribute_records[j].set('_status','update');
                    // attribute_records[j].set('item_id',item_id);
                    // attribute_records[j].set('tmpl_insc_attr_value',attr_maintain_record.get(attribute_records[j].get('attribute_code')));
                    // item_attribute.push(attribute_records[j].data);
                    // }
                    // }else{
                    // return false;
                    // }
                    // }
            
                    //物品属性，自定义属性
                    var item_user_define_attr = [];
                    if ($('mtl2060_item_user_define_attribute_values_result_ds') && $('mtl2060_item_user_define_attribute_values_result_ds').getAll().length > 0) {
                        if ($('mtl2060_item_user_define_attribute_values_result_ds').validate()) {
                            var user_define_records = $('mtl2060_item_user_define_attribute_values_result_ds').getAll();
                            for (var k = 0;k < user_define_records.length;k++) {
                                if (user_define_records[k].dirty) {
                                    user_define_records[k].set('_status', 'update');
                                    user_define_records[k].set('item_id', item_id);
                                    item_user_define_attr.push(user_define_records[k].data);
                                }
                            }
                        } else {
                            return false;
                        }
                    }
                    //自主品类
            
                    var category_classify_items = [];
                    if ($('mtl2060_category_classify_items_ds') && $('mtl2060_category_classify_items_ds').getAll().length > 0) {
                        if ($('mtl2060_category_classify_items_ds').validate()) {
                            var category_classify_items_records = $('mtl2060_category_classify_items_ds').getAll();
                            for (var l = 0;l < category_classify_items_records.length;l++) {
                                category_classify_items_records[l].set('item_id', item_id);
                                category_classify_items.push(category_classify_items_records[l].data);
                            }
                        } else {
                            return false;
                        }
                    }
            
                    //自主品类
            
                    var inv_org = [];
                    if ($('mtl2060_inv_org_ds') && $('mtl2060_inv_org_ds').getAll().length > 0) {
                        if ($('mtl2060_inv_org_ds').validate()) {
                            var inv_org_records = $('mtl2060_inv_org_ds').getAll();
                            for (var j = 0;j < inv_org_records.length;j++) {
                                if (inv_org_records[j].isNew) {
                                    inv_org_records[j].set('_status', 'insert');
                                    inv_org_records[j].set('item_id', item_id);
                                    inv_org.push(inv_org_records[j].data);
                                } else {
                                    if (inv_org_records[j].dirty) {
                                        inv_org_records[j].set('_status', 'update');
                                        inv_org.push(inv_org_records[j].data);
                                    }
                                }
                            }
                        } else {
                            return false;
                        }
                    }
            
            
                    datas['item_partner_vendor'] = item_partner_vendor;
                    datas['item_partner_client'] = item_partner_client;
                    // datas['item_attribute'] = item_attribute;
                    datas['item_user_define_attr'] = item_user_define_attr;
                    datas['category_classify_items'] = category_classify_items;
                    datas['inv_org'] = inv_org;
                    //提交AjAX请求
                    Aurora.request({
                        url: $('mtl2060_system_item_save_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}', function() {
                                mtl2060_systemItemSubmitSuccess(res, item_record);
                            });
                        },
                        scope: this
                    });
                }
            }
            
            //保存请求执行完成后
            
            function mtl2060_systemItemSubmitSuccess(response, record) {
            
                //将AJAX请求返回的物料ID赋予全局变量
                item_id = response.result.item_id;
            
                //重新加载物料头信息DataSet
                var item_ds = $('mtl2060_system_item_maintain_create_ds');
                item_ds.setQueryParameter('item_id', item_id);
                item_ds.query();
            
                //合作伙伴，供应方
                $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('item_id', item_id);
                $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('coop_partner_view', 'fnd_coop_partner_vendors_vl');
                $('mtl2060_system_item_partner_vendor_maintain_ds').setQueryParameter('coop_item_view', 'mtl_item_mapping_vendor_v');
                $('mtl2060_system_item_partner_vendor_maintain_ds').query();
            
                //合作伙伴，需求方
                $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('item_id', item_id);
                $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('coop_partner_view', 'fnd_coop_partner_clients_vl');
                $('mtl2060_system_item_partner_client_maintain_ds').setQueryParameter('coop_item_view', 'mtl_item_mapping_client_v');
                $('mtl2060_system_item_partner_client_maintain_ds').query();
            
                //附件
                $('mtl2060_system_item_attachment_maintain_ds').setQueryParameter('pk_value', item_id);
                $('mtl2060_system_item_attachment_maintain_ds').setQueryParameter('table_name', 'MTL_SYSTEM_ITEMS');
                $('mtl2060_system_item_attachment_maintain_ds').query();
            
                //自主品类
                $('mtl2060_category_classify_items_ds').setQueryParameter('item_id', item_id);
                $('mtl2060_category_classify_items_ds').query();
            
                //自主品类
                $('mtl2060_inv_org_ds').setQueryParameter('item_id', item_id);
                $('mtl2060_inv_org_ds').query();
            
                //自定义属性
                if ($('mtl2060_item_user_define_attribute_values_result_ds')) {
                    $('mtl2060_item_user_define_attribute_values_result_ds').setQueryParameter('item_id', item_id);
                    $('mtl2060_item_user_define_attribute_values_result_ds').query();
                }
            
                // if(Aurora.isEmpty(record.get('tmpl_instance_id'))){
                // record.set('tmpl_instance_id','-1');
                // }
            
                //头信息保存成功后，所有TAB页都可用
                mtl2060_setItemTabsEnable(record.get('tmpl_instance_id'), item_id);
            
                $('mtl2060_system_item_tabPanel').selectTab(0); //定位到第一个tab页
                $('mtl2060_disableEnableSystemItemBasic_btn').enable(); //作废按钮可用
            }
            
            //将所有TAB页置为可用
            
            function mtl2060_setItemTabsEnable(tmpl_instance_id, item_id) {
                $('mtl2060_system_item_tabPanel').items[0].ref = $('mtl2060_system_item_attribute_values_maintain_link').getUrl() + '?tmpl_instance_id=' + tmpl_instance_id + '&item_id=' + item_id;
                $('mtl2060_system_item_tabPanel').setEnabled(0);
                $('mtl2060_system_item_tabPanel').setEnabled(2);
                $('mtl2060_system_item_tabPanel').setEnabled(3);
                $('mtl2060_system_item_tabPanel').setEnabled(4);
            }
            
            //返回按钮执行的方法
            
            function mtl2060_backSystemItem() {
                $('mtl2060_mtl_system_item_maintain_link_window').close();
            }
            
            //作废按钮执行的方法
            
            function mtl2060_disableEnableSystemItemBasic() {
                if (item_id) {
            
                    var item_record = $('mtl2060_system_item_maintain_create_ds').getCurrentRecord();
                    if (item_record.get('srm_enabled_flag') == 'Y') {
                        Aurora.showConfirm('${l:PROMPT}', '${l:MTL2060.SURE_TO_DISABLE_ITEM}', function() {
                            Aurora.request({
                                url: $('mtl2060_system_item_disable_link').getUrl(),
                                para: {
                                    item_id: item_id
                                },
                                success: mtl2060_backSystemItem,
                                scope: this
                            });
                        });
            
                    } else if (item_record.get('srm_enabled_flag') == 'N') {
                        Aurora.showConfirm('${l:PROMPT}', '${l:MTL2060.SURE_TO_ENABLE_ITEM}', function() {
                            Aurora.request({
                                url: $('mtl2060_system_item_enable_link').getUrl(),
                                para: {
                                    item_id: item_id
                                },
                                success: mtl2060_backSystemItem,
                                scope: this
                            });
                        });
                    }
                }
            }
            
            //物料头信息DataSet完成查询后，加载的方法
            
            function mtl2060_mtlSystemItemLoad(ds) {
                var record = ds.getCurrentRecord();
            
                //启用辅计量单位，辅计量单位（必输）、主单位基准转换率都可维护
                if (record.get('secondary_uom_enabled') == "Y") {
                    record.getField('secondary_uom').setReadOnly(false);
                    record.getField('secondary_uom').setRequired(true);
            
                    //不启用辅计量单位，辅计量单位（必输）、主单位基准转换率都不可维护
                } else if (record.get('secondary_uom_enabled') == "N") {
                    record.getField('secondary_uom').setReadOnly(true);
                    record.getField('secondary_uom').setRequired(false);
                }
            
            
                if (record.get('taxable_flag') == 'Y') {
                    record.getField('default_tax_type_code').setReadOnly(false);
                    record.getField('default_tax_type_code').setRequired(true);
                } else {
                    record.getField('default_tax_type_code').setReadOnly(true);
                    record.getField('default_tax_type_code').setRequired(false);
                }
            
                if (record.get('data_source') == 'SRM') {
                    record.getField('display_item_code').setReadOnly(false);
                } else {
                    record.getField('display_item_code').setReadOnly(true);
                }
            
            }
            
            //物料头信息数据发生修改时，执行的update事件
            
            function mtl2060_mtlSystemItemUpdate(ds, record, name, value, oldvalue) {
                if (name == 'secondary_uom_enabled_display') {
                    if (!value) {
                        record.set('secondary_uom_enabled', '');
                    }
                }
                if (name == "secondary_uom_enabled") {
                    //启用辅计量单位，辅计量单位（必输）、主单位基准转换率都可维护
                    if (value == "Y") {
                        record.getField('secondary_uom').setReadOnly(false);
                        record.getField('secondary_uom').setRequired(true);
            
                        //不启用辅计量单位，辅计量单位（必输）、主单位基准转换率值清空，且都不可维护
                    } else {
                        record.set('secondary_uom', '');
                        record.getField('secondary_uom').setReadOnly(true);
                        record.getField('secondary_uom').setRequired(false);
                    }
                }
            
                if (name == 'taxable_flag') {
                    if (value == "Y") {
                        record.getField('default_tax_type_code').setReadOnly(false);
                        record.getField('default_tax_type_code').setRequired(true);
            
                    } else {
                        record.set('default_tax_type_code', '');
                        record.set('default_tax_type_id', '');
                        record.set('default_tax_type_rate', '');
                        record.getField('default_tax_type_code').setReadOnly(true);
                        record.getField('default_tax_type_code').setRequired(false);
                    }
                }
            }
            
            //附件信息TAB页，在提交数据之前执行的方法（添加物料ID等）
            
            function mtl2060_systemItemAttachmentBeforeSubmit(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    record.set('item_id', item_id); //添加全局物料ID
                    record.set('_status', 'update'); //添加提交执行的方法（insert\update\delete..），这里是更新附件说明和是否启用信息
                }
            }
            
            //附件信息TAB页，在提交成功之后执行的方法（设置grid查询参数、执行查询）
            
            function mtl2060_systemItemAttachmentSubmitSuccess(ds, response) {
                ds.setQueryParameter('item_id', item_id);
                ds.query();
            }
            
            //附件信息TAB页grid上，数据新增事件，打开公用的附件上传页面
            
            function mtl2060_attachmentFileAdd() {
                new Aurora.Window({
                    id: 'mtl2060_system_item_attachment_file_upload_link_window',
                    title: '${l:HAP_UPLOAD_TITLE}',
                    url: $('mtl2060_system_item_attachment_file_upload_link').getUrl() + '?pkvalue=' + item_id + '&table_name=MTL_SYSTEM_ITEMS',
                    width: 500,
                    height: 500
                }).on('close', function() { //关闭附件上传页面，执行的方法，刷新附件信息grid
                    $('mtl2060_system_item_attachment_maintain_ds').setQueryParameter('pk_value', item_id);
                    $('mtl2060_system_item_attachment_maintain_ds').setQueryParameter('table_name', 'MTL_SYSTEM_ITEMS');
                    $('mtl2060_system_item_attachment_maintain_ds').query();
                });
            }
            
            function mtl2060_systemItemAttachmentMaintainDsGridRenderer(value, record, name) {
                var attachment_id = record.get('attachment_id');
                var file_name = record.get('file_name');
                if (attachment_id) {
                    return '<a href="' + $('mtl2060_system_item_attachment_file_download_link').getUrl() + '?attachment_id=' + attachment_id + '">' + file_name + '</a>';
                }
            }
            
            function mtl2060_systemItemPartnerVendorMaintainDsGridEditorFunction(record, name) {
                var data_type = record.get('data_type');
                if (name == 'partner_item_name') {
                    if (!Aurora.isEmpty(data_type) && data_type == 'BUSINESS_GROUP') {
                        record.getField('partner_item_name').setLovPara('business_group', record.get('data_code'));
                        return 'mtl2060_system_item_partner_vendor_maintain_ds_grid_lov';
                    }
                }
            }
            
            function mtl2060_systemItemPartnerVendorMaintainDsGridEditorFunctionChangeRate(record, name) {
                var data_type = record.get('data_type');
                if (name == 'change_rate') {
                    if (!Aurora.isEmpty(data_type) && data_type == 'BUSINESS_GROUP') {
                        return 'mtl2060_partner_vendor_change_rate_tf';
                    }
                }
            }
            
            function mtl2060_systemItemPartnerCustomerMaintainDsGridEditorFunction(record, name) {
                var data_type = record.get('data_type');
                if (name == 'partner_item_name') {
                    if (!Aurora.isEmpty(data_type) && data_type == 'BUSINESS_GROUP') {
                        record.getField('partner_item_name').setLovPara('business_group', record.get('data_code'));
                        return 'mtl2060_system_item_partner_client_maintain_ds_grid_lov';
                    }
                }
            }
            
            function mtl2060_systemItemPartnerCustomerMaintainDsGridEditorFunctionChangeRate(record, name) {
                var data_type = record.get('data_type');
                if (name == 'change_rate') {
                    if (!Aurora.isEmpty(data_type) && data_type == 'BUSINESS_GROUP') {
                        return 'mtl2060_partner_client_change_rate_tf';
                    }
                }
            }
            
            function mtl2060_systemItemPartnerVendorMaintainDsLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('data_type') == 'BUSINESS_GROUP') {
                        records[i].getField('item_name').setLovPara('business_group', records[i].get('data_code'));
                        records[i].getField('item_name').setReadOnly(false);
                    }
                }
            }
            
            function mtl2060_systemItemPartnerCustomerMaintainDsLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('data_type') == 'BUSINESS_GROUP') {
                        records[i].getField('item_name').setLovPara('business_group', records[i].get('data_code'));
                        records[i].getField('item_name').setReadOnly(false);
                    }
                }
            }
            
            
            function mtl2060_mtl_item_inv_organization_ds_load(ds) {
            
               }
            
            function mtl2060_category_classify_items_ds_grid_editorFun(record, name) {
                if (record.isNew) {
                    return 'mtl2060_category_classify_items_ds_grid_lov';
                } else {
                    return '';
                }
            }
            
            function mtl2060_inv_org_lov_ef(record, name) {
                if (record.isNew) {
                    return 'mtl2060_inv_org_lov';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="mtl2060_yes_or_no_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="mtl2060_system_item_maintain_create_ds" autoCreate="true" model="mtl.MTL2060.mtl_system_item_maintain">
                <a:datas dataSource="/model/item_info"/>
                <a:fields>
                    <a:field name="category_name_all" lovHeight="450" lovUrl="${/request/@context_path}/modules/public/mtl_category_user_defined_lov.screen" lovWidth="550" prompt="MTL_SYSTEM_ITEMS.ITEM_CATEGORY_ID" title="MTL_SYSTEM_ITEMS.ITEM_CATEGORY_ID">
                        <a:mapping>
                            <a:map from="category_name_all" to="category_name_all"/>
                            <a:map from="category_udf_id" to="item_category_id"/>
                            <a:map from="category_code" to="category_code"/>
                            <a:map from="category_name" to="category_name"/>
                            <a:map from="tmpl_instance_id" to="tmpl_instance_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_code" prompt="MTL_SYSTEM_ITEMS.PLATFORM_ITEM_NAME" readOnly="true"/>
                    <a:field name="display_item_code" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE"/>
                    <a:field name="item_name" prompt="MTL_SYSTEM_ITEMS.ITEM_NAME" required="true" requiredMessage="${l:MTL2060.ITEM_NAME_MUST_INPUT}"/>
                    <a:field name="primary_uom" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_UOM" required="true" requiredMessage="${l:MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_UOM_NOT_NULL}" title="MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_UOM">
                        <a:mapping>
                            <a:map from="uom_code" to="primary_uom"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="agent_vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="500" lovService="public.pur_vendors_by_user_authority_lov" lovWidth="500" title="PUR_VENDORS.VENDOR">
                        <a:mapping>
                            <a:map from="vendor_id" to="agent_vendor_id"/>
                            <a:map from="vendor_name" to="agent_vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="uom_of_weight" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_ITEMS.UOM_OF_WEIGHT" title="MTL_SYSTEM_ITEMS.UOM_OF_WEIGHT">
                        <a:mapping>
                            <a:map from="uom_code" to="uom_of_weight"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="packing_uom_code" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_ITEMS.PACKING_UOM_CODE" title="MTL_SYSTEM_ITEMS.PACKING_UOM_CODE">
                        <a:mapping>
                            <a:map from="uom_code" to="packing_uom_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="volume_uom_code" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_ITEMS.VOLUME_UOM_CODE" title="MTL_SYSTEM_ITEMS.VOLUME_UOM_CODE">
                        <a:mapping>
                            <a:map from="uom_code" to="volume_uom_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="import_flag" defaultValue="N"/>
                    <a:field name="import_flag_desc" displayField="code_value_name" options="mtl2060_yes_or_no_ds" returnField="import_flag" valueField="code_value"/>
                    <a:field name="taxable_flag" defaultValue="N"/>
                    <a:field name="taxable_flag_desc" displayField="code_value_name" options="mtl2060_yes_or_no_ds" returnField="taxable_flag" valueField="code_value"/>
                    <a:field name="for_purchase_flag_desc" displayField="code_value_name" options="mtl2060_yes_or_no_ds" returnField="for_purchase_flag" valueField="code_value"/>
                    <a:field name="for_sales_flag_desc" displayField="code_value_name" options="mtl2060_yes_or_no_ds" returnField="for_sales_flag" valueField="code_value"/>
                    <a:field name="default_tax_type_id"/>
                    <a:field name="default_tax_type_code" autoComplete="true" autoCompleteField="tax_type_code" lovGridHeight="350" lovHeight="500" lovService="public.fnd_tax_type_code_lov?business_group=${/session/@business_group}" lovWidth="500" readOnly="true" title="MTL2060.TAX_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="default_tax_type_id"/>
                            <a:map from="tax_type_code" to="default_tax_type_code"/>
                            <a:map from="tax_type_rate" to="default_tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="secondary_uom_enabled" defaultValue="N"/>
                    <a:field name="secondary_uom_enabled_display" displayField="code_value_name" options="mtl2060_yes_or_no_ds" prompt="MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM_ENABLED" returnField="secondary_uom_enabled" valueField="code_value"/>
                    <a:field name="secondary_uom" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM" readOnly="true" requiredMessage="${l:MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM_NOT_NULL}" title="MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM">
                        <a:mapping>
                            <a:map from="uom_code" to="secondary_uom"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lot_numbering_rule" prompt="MTL_SYSTEM_ITEMS.LOT_NUMBERING_RULE"/>
                    <a:field name="item_manage_method" prompt="INV_SYSTEM_ITEMS.ITEM_MANAGE_METHOD"/>
                    <a:field name="quota_manage_type" prompt="INV_SYSTEM_ITEMS.QUOTA_MANAGE_TYPE"/>
                    <a:field name="item_specs" maxLength="1000" prompt="INV_SYSTEM_ITEMS.ITEM_SPECS"/>
                    <a:field name="item_model" maxLength="1000" prompt="INV_SYSTEM_ITEMS.ITEM_MODEL"/>
                    <a:field name="comments" maxLength="2000" prompt="MTL_SYSTEM_ITEMS.COMMENTS"/>
                    <a:field name="enabled_flag" defaultValue="Y"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="mtl2060_mtlSystemItemUpdate"/>
                    <a:event name="load" handler="mtl2060_mtlSystemItemLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mtl2060_system_item_partner_vendor_maintain_ds" autoQuery="true" fetchAll="true" model="mtl.MTL2060.mtl_system_item_partner_maintain" queryUrl="${/request/@context_path}/autocrud/mtl.MTL2060.mtl_system_item_partner_maintain/query?item_id=${/parameter/@item_id}&amp;coop_partner_view=fnd_coop_partner_vendors_vl&amp;coop_item_view=mtl_item_mapping_vendor_v">
                <a:fields>
                    <a:field name="data_name" prompt="MTL_VENDOR_ITEM_PARTNERS.PARTNER_NAME"/>
                    <a:field name="partner_item_name" autoComplete="true" autoCompleteField="item_name" lovGridHeight="300" lovHeight="450" lovService="public.mtl_system_items_lov" lovWidth="550" prompt="MTL2060.VENDOR_ITEM" title="MTL2060.VENDOR_ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="partner_item_id"/>
                            <a:map from="item_name" to="partner_item_name"/>
                            <a:map from="display_item_code" to="partner_item_code"/>
                            <a:map from="uom_desc" to="uom_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="mtl2060_systemItemPartnerVendorMaintainDsLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mtl2060_system_item_partner_client_maintain_ds" autoQuery="true" fetchAll="true" model="mtl.MTL2060.mtl_system_item_partner_maintain" queryUrl="${/request/@context_path}/autocrud/mtl.MTL2060.mtl_system_item_partner_maintain/query?item_id=${/parameter/@item_id}&amp;coop_partner_view=fnd_coop_partner_clients_vl&amp;coop_item_view=mtl_item_mapping_client_v">
                <a:fields>
                    <a:field name="data_name" prompt="MTL_VENDOR_ITEM_PARTNERS.PARTNER_NAME"/>
                    <a:field name="partner_item_name" autoComplete="true" autoCompleteField="item_name" lovGridHeight="300" lovHeight="450" lovService="public.mtl_system_items_lov" lovWidth="550" prompt="MTL2060.BUYER_ITEM" title="MTL2060.BUYER_ITEM">
                        <a:mapping>
                            <a:map from="item_id" to="partner_item_id"/>
                            <a:map from="item_name" to="partner_item_name"/>
                            <a:map from="display_item_code" to="partner_item_code"/>
                            <a:map from="uom_desc" to="uom_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="mtl2060_systemItemPartnerCustomerMaintainDsLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mtl2060_inv_org_ds" autoQuery="true" fetchAll="true" model="mtl.MTL2060.mtl_item_inv_organization" queryUrl="${/request/@context_path}/autocrud/mtl.MTL2060.mtl_item_inv_organization/query?item_id=${/parameter/@item_id}" selectable="true">
                <a:fields>
                    <a:field name="data_source" defaultValue="SRM"/>
                    <a:field name="item_id" defaultValue="${/parameter/@item_id}"/>
                    <a:field name="for_sales_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="for_purchase_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="internal_batch_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="external_batch_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="valid_period_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="need_lpn_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="inv_organization_code" autoComplete="true" autoCompleteField="organization_code_name" lovHeight="530" lovLabelWidth="100" lovService="public.inv_organizations_lov" lovWidth="530" required="true" title="INV_ORGANIZATIONS.INV_ORGANIZATION">
                        <a:mapping>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="inv_organization_code" to="inv_organization_code"/>
                            <a:map from="inv_organization_name" to="inv_organization_desc"/>
                            <a:map from="company_name" to="company_name"/>
                            <a:map from="business_unit_name" to="business_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inv_organization_id"/>
                    <a:field name="inv_organization_desc"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="mtl2060_system_item_attachment_maintain_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="public.fnd_attachment_file_mgr" queryUrl="${/request/@context_path}/autocrud/public.fnd_attachment_file_mgr/query?pk_value=${/parameter/@item_id}&amp;table_name=MTL_SYSTEM_ITEMS" selectable="false"/>
            <!-- Category Classify Items Ds-->
            <a:dataSet id="mtl2060_category_classify_items_ds" autoCount="true" autoPageSize="true" autoQuery="false" model="mtl.MTL2060.mtl_category_classify_items" queryUrl="${/request/@context_path}/autocrud/mtl.MTL2060.mtl_category_classify_items/query?item_id=${/parameter/@item_id}" selectable="true">
                <a:fields>
                    <a:field name="item_id" defaultValue="${/parameter/@item_id}"/>
                    <a:field name="category_code" lovHeight="450" lovUrl="${/request/@context_path}/modules/public/mtl_category_user_defined_lov.screen" lovWidth="550" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_CODE" required="true" requiredMessage="${l:MTL_CATEGORIES_USER_DEFINED.CATEGORY_CODE}${l:PROMPT.INPUT}" title="MTL_CATEGORIES_USER_DEFINED.LOV_TITLE">
                        <a:mapping>
                            <a:map from="category_udf_id" to="category_udf_id"/>
                            <a:map from="category_code" to="category_code"/>
                            <a:map from="category_name" to="category_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:toolbarButton id="mtl2060_saveSystemItem_btn" click="mtl2060_saveSystemItem" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="mtl2060_backSystemItem" style="margin-left:20px;" text="HAP_BACK" width="100"/>
                <a:toolbarButton id="mtl2060_disableEnableSystemItemBasic_btn" click="mtl2060_disableEnableSystemItemBasic" style="margin-left:20px;" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet marginWidth="100" title="MTL2060.ITEM_INFO">
                <a:vBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="display_item_code" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:textField name="item_name" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:textField name="item_code" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:textField name="common_name" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.COMMON_NAME"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:lov name="category_name_all" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:lov name="primary_uom" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:comboBox name="secondary_uom_enabled_display" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:lov name="secondary_uom" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="brand" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.BRAND"/>
                        <a:textField name="origin" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.ORIGIN"/>
                        <a:comboBox name="import_flag_desc" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.IMPORT_FLAG_DESC"/>
                        <a:lov name="agent_vendor_name" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.AGENT_VENDOR_NAME"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:lov name="packing_uom_code" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.PACKING_UOM_CODE"/>
                        <a:numberField name="gross_weight" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.GROSS_WEIGHT"/>
                        <a:numberField name="net_weight" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.NET_WEIGHT"/>
                        <a:lov name="uom_of_weight" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.UOM_OF_WEIGHT"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="item_specs" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:textField name="item_model" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:numberField name="volume" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.VOLUME"/>
                        <a:lov name="volume_uom_code" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.VOLUME_UOM_CODE"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="manufacturer_name" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.MANUFACTURER_NAME"/>
                        <a:comboBox name="taxable_flag_desc" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.TAXABLE_FLAG_DESC"/>
                        <a:lov name="default_tax_type_code" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.DEFAULT_TAX_TYPE_CODE"/>
                        <a:numberField name="default_tax_type_rate" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.DEFAULT_TAX_TYPE_RATE" readOnly="true"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="ean_code" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.EAN_CODE"/>
                        <a:textField name="item_manage_method" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:textField name="quota_manage_type" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                        <a:textField name="lot_numbering_rule" bindTarget="mtl2060_system_item_maintain_create_ds"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:comboBox name="for_sales_flag_desc" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.FOR_SALES_FLAG_DESC"/>
                        <a:comboBox name="for_purchase_flag_desc" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL_SYSTEM_ITEMS.FOR_PURCHASE_FLAG_DESC"/>
                        <a:textField name="used_item_code" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL2060.USED_ITEM_CODE" readOnly="true"/>
                        <a:textField name="item_level_desc" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="MTL2060.ITEM_LEVEL_CODE" readOnly="true"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="c_attribute3" bindTarget="mtl2060_system_item_maintain_create_ds" prompt="最小包装量" readOnly="true"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textArea name="comments" bindTarget="mtl2060_system_item_maintain_create_ds" height="60" width="950"/>
                    </a:hBox>
                </a:vBox>
            </a:fieldSet>
            <a:tabPanel id="mtl2060_system_item_tabPanel" height="350" marginWidth="100">
                <a:tabs>
                    <a:tab disabled="true" prompt="MTL2060.ITEM_PROPERTIES" ref="${/request/@context_path}/modules/mtl/MTL2060/mtl_system_item_attribute_values_maintain.screen" width="120"/>
                    <a:tab prompt="MTL_VENDOR_ITEM_PARTNERS.PARTNER_INFO" width="120">
                        <a:tabPanel id="mtl2060_system_item_partner_tabpanel" height="305" style="margin:5px;" width="1085">
                            <a:tabs>
                                <a:tab prompt="MTL2060.MY_VENDOR" width="120">
                                    <a:treeGrid id="mtl2060_system_item_partner_vendor_maintain_ds_grid" bindTarget="mtl2060_system_item_partner_vendor_maintain_ds" height="265" idField="data_id" navBar="false" parentField="parent_data_id" style="margin:5px;" width="1070">
                                        <a:columns>
                                            <a:column name="data_name" align="left" width="320"/>
                                            <a:column name="partner_item_code" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" width="100"/>
                                            <a:column name="partner_item_name" align="left" editorFunction="mtl2060_systemItemPartnerVendorMaintainDsGridEditorFunction" width="290"/>
                                            <a:column name="uom_desc" prompt="MTL_SYSTEM_ITEMS.UOM_DESC" width="40"/>
                                            <a:column name="change_rate" editorFunction="mtl2060_systemItemPartnerVendorMaintainDsGridEditorFunctionChangeRate" prompt="MTL2060.CHANGE_RATE" width="100"/>
                                        </a:columns>
                                        <a:editors>
                                            <a:checkBox id="mtl2060_system_item_partner_vendor_maintain_ds_grid_checkBox"/>
                                            <a:lov id="mtl2060_system_item_partner_vendor_maintain_ds_grid_lov"/>
                                            <a:textField id="mtl2060_partner_vendor_change_rate_tf"/>
                                        </a:editors>
                                    </a:treeGrid>
                                </a:tab>
                                <a:tab prompt="MTL2060.MY_CLIENT" width="120">
                                    <a:treeGrid id="mtl2060_system_item_partner_client_maintain_ds_grid" bindTarget="mtl2060_system_item_partner_client_maintain_ds" height="265" idField="data_id" navBar="false" parentField="parent_data_id" style="margin:5px;" width="1070">
                                        <a:columns>
                                            <a:column name="data_name" align="left" width="320"/>
                                            <a:column name="partner_item_code" prompt="MTL_SYSTEM_ITEMS.ITEM_CODE" width="100"/>
                                            <a:column name="partner_item_name" align="left" editorFunction="mtl2060_systemItemPartnerCustomerMaintainDsGridEditorFunction" width="290"/>
                                            <a:column name="uom_desc" prompt="MTL_SYSTEM_ITEMS.UOM_DESC" width="40"/>
                                            <a:column name="change_rate" editorFunction="mtl2060_systemItemPartnerCustomerMaintainDsGridEditorFunctionChangeRate" prompt="MTL2060.CHANGE_RATE" width="100"/>
                                        </a:columns>
                                        <a:editors>
                                            <a:checkBox id="mtl2060_system_item_partner_client_maintain_ds_grid_checkBox"/>
                                            <a:lov id="mtl2060_system_item_partner_client_maintain_ds_grid_lov"/>
                                            <a:textField id="mtl2060_partner_client_change_rate_tf"/>
                                        </a:editors>
                                    </a:treeGrid>
                                </a:tab>
                            </a:tabs>
                        </a:tabPanel>
                    </a:tab>
                    <a:tab disabled="true" prompt="MTL_2060.CLASSIFY_ITEMS" width="120">
                        <a:grid id="mtl2060_category_classify_items_ds_grid" autoAppend="false" bindTarget="mtl2060_category_classify_items_ds" height="295" navBar="true" showRowNumber="true" style="margin:5px;" width="880">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="category_code" align="center" editorFunction="mtl2060_category_classify_items_ds_grid_editorFun" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_CODE" width="200"/>
                                <a:column name="category_name" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_NAME_ID" width="450"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="mtl2060_category_classify_items_ds_grid_lov"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab disabled="true" prompt="MTL2060.BELONG_TO_ORGANIZATION" width="120">
                        <a:grid id="mtl2060_inv_org_ds_grid" autoAppend="false" bindTarget="mtl2060_inv_org_ds" height="295" navBar="true" showRowNumber="true" style="margin:5px;" width="1250">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="inv_organization_code" align="center" editorFunction="mtl2060_inv_org_lov_ef" prompt="INV_ORGANIZATIONS.INV_ORGANIZATION_CODE" width="100"/>
                                <a:column name="inv_organization_desc" prompt="INV_ORGANIZATIONS.DESCRIPTION" width="150"/>
                                <a:column name="company_name" prompt="FND_COMPANIES.COMPANY" width="100"/>
                                <a:column name="business_unit_name" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT" width="150"/>
                                <a:column name="need_lpn_flag" align="center" prompt="MTL2060.NEED_LPN_FLAG" width="100"/>
                                <a:column name="for_sales_flag" align="center" editor="mtl2060_inv_org_check_box" prompt="MTL_SYSTEM_ITEMS.FOR_SALES_FLAG_DESC" width="100"/>
                                <a:column name="for_purchase_flag" align="center" editor="mtl2060_inv_org_check_box" prompt="MTL_SYSTEM_ITEMS.FOR_PURCHASE_FLAG_DESC" width="100"/>
                                <a:column name="internal_batch_flag" align="center" editor="mtl2060_inv_org_check_box" prompt="MTL2060.INTERNAL_BATCH_FLAG" width="120"/>
                                <a:column name="external_batch_flag" align="center" editor="mtl2060_inv_org_check_box" prompt="MTL2060.EXTERNAL_BATCH_FLAG" width="120"/>
                                <a:column name="valid_period_flag" align="center" editor="mtl2060_inv_org_check_box" prompt="MTL2060.VALID_PERIOD_FLAG" width="100"/>
                                <a:column name="enabled_flag" align="center" editor="mtl2060_inv_org_check_box" prompt="PROMPT.ENABLED_FLAG" width="60"/>
                                <a:column name="data_source" align="center" prompt="PROMPT.DATA_SOURCE" width="80"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="mtl2060_inv_org_lov"/>
                                <a:checkBox id="mtl2060_inv_org_check_box" checkedValue="Y" uncheckedValue="N"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab disabled="true" prompt="MTL_SYSTEM_VENDOR_ITEMS.ATTACHMENT_INFO" width="120">
                        <a:grid id="mtl2060_system_item_attachment_maintain_ds_grid" bindTarget="mtl2060_system_item_attachment_maintain_ds" height="295" navBar="true" showRowNumber="true" style="margin:5px;" width="880">
                            <a:toolBar>
                                <a:button id="mtl2060_system_item_attachment_maintain_ds_grid_btn" click="mtl2060_attachmentFileAdd" text="PROMPT.ADD-REMOVE"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="file_name" align="left" renderer="mtl2060_systemItemAttachmentMaintainDsGridRenderer" sortable="true" width="720"/>
                                <a:column name="file_size" align="center" sortable="true" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
            mtl2060_systemItemMaintainInit(); //页面加载完毕之后，初始方法（主要用于修改物料数据时的操作）
        ]]></script>
    </a:view>
</a:screen>
