<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhc  
    $Date: 2012-9-19 下午3:44:53  
    $Revision: 1.0  
    $Purpose: 系统级币种维护bm
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="s.currency_code">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    s.currency_code,
                    s.currency_symbol,
                    s.currency_desc,
                    rowid currency_id
                FROM
                    erpsys_currency s 
                    #WHERE_CLAUSE# 
                    #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		ERPSYS_CURRENCY_PKG.insert_sys_currency(p_currency_code => ${@currency_code},
                                p_currency_name   => ${@currency_desc},
                                p_currency_symbol => ${@currency_symbol},
                                p_enabled_flag   => 'Y',
                                p_user_id         =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                	ERPSYS_CURRENCY_PKG.update_sys_currency(p_rowid =>${@currency_id},
                				p_currency_code => ${@currency_code},
                                p_currency_name   => ${@currency_desc},
                                p_currency_symbol => ${@currency_symbol},
                                p_enabled_flag   => 'Y',
                                p_user_id         =>${/session/@user_id}); 
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    ERPSYS_CURRENCY_PKG.delete_sys_currency(p_currency_code => ${@currency_code});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code"/>
        <bm:field name="currency_symbol"/>
        <bm:field name="currency_desc"/>
        <bm:field name="currency_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="currency_code" queryExpression="s.currency_code like ${@currency_code}||&apos;%&apos;"/>
        <bm:query-field name="currency_desc" queryExpression="s.currency_desc like &apos;%&apos;||${@currency_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
