<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: @Spencer 3893  
    $Date: 2015-03-17 上午10:49:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CONTRACT_CLAUSE_FIELD" defaultOrderBy="t1.creation_date">
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID"/>
        <bm:field name="clause_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLAUSE_ID"/>
        <bm:field name="custom_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOM_FIELD_ID"/>
        <bm:field name="custom_field_code" expression="(select v.custom_field_code from con_contract_custom_field_vl v where v.custom_field_id=t1.custom_field_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="custom_field_name" expression="(select v.custom_field_name from con_contract_custom_field_vl v where v.custom_field_id=t1.custom_field_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE"/>
        <bm:field name="data_source_display" expression="(select s.code_value_name from sys_code_values_v s where s.code = &apos;CON201_CLAUSE_DATA_SOURCE&apos; and s.code_value=t1.data_source)" forInsert="false" forUpdate="false"/>
        <bm:field name="vendor_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="assign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="assign_id" queryOperator="="/>
        <bm:query-field field="clause_id" queryOperator="="/>
        <bm:query-field field="data_source" queryOperator="="/>
    </bm:query-fields>
</bm:model>
