<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-27 上午9:38:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    li.*,
                    fl.vendor_id,
                    fl.vendor_code,
                    fl.vendor_desc,
                    fl.valid_fb_retail_price,
                    fl.valid_fb_wholesale_price,
                    TO_CHAR(fl.promised_date, 'yyyy-mm-dd') promised_date,
                    TO_CHAR(fl.feedback_expiry_date_from, 'yyyy-mm-dd') feedback_expiry_date_from,
                    TO_CHAR(fl.feedback_expiry_date_to, 'yyyy-mm-dd') feedback_expiry_date_to
                FROM
                    (SELECT
                        rownum * 10 line_number,
                        rh.round,
                        rh.version,
                        li.rfx_line_item_id,
                        li.rfx_header_id,
                        li.company_id,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.COMPANY_ID = li.company_id
                        ) company_desc,
                        li.inv_organization_id,
                        (SELECT
                            io.description
                        FROM
                            inv_organizations_vl io
                        WHERE
                            io.inv_organization_id = li.inv_organization_id
                        ) inv_organization_desc,
                        li.item_category_id,
                        (SELECT
                            ic.item_category_desc
                        FROM
                            inv_item_categories_v ic
                        WHERE
                            ic.item_category_id = li.item_category_id
                        ) item_category_desc,
                        li.item_id,
                        li.item_code,
                        li.item_desc,
                        li.item_note,
                        li.item_parameter_config,
                        li.suggested_feedback_line_id,
                        li.uom_code,
                        li.quantity,
                        TO_CHAR(need_by_date, 'yyyy-mm-dd') need_by_date,
                        li.suggested_operation,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = li.suggested_operation AND
                            sc.code        = 'PUR_RFX_SUGGESTED_OPERATION'
                        ) suggested_operation_desc,
                        li.cancel_flag,
                        li.rfx_finished_flag,
                        li.data_source,
                        li.data_source_id,
                        li.data_source_code,
                        li.data_source_name,
                        li.comments,
                        li.pur_req_num,
                        li.feedback_range,
                        li.flex_appl_relevance_id
                    FROM
                        pur_rfx_ln_items li,
                        pur_rfx_headers rh
                    WHERE
                        1                = 1 AND
                        li.rfx_header_id = rh.rfx_header_id
                    ) li,
                    (SELECT
                        fh.rfx_header_id,
                        fh.rfx_round,
                        fh.rfx_version,
                        fh.vendor_id,
                        fh.vendor_code,
                        fh.vendor_desc,
                        fl.feedback_line_id,
                        fl.item_id,
                        fl.rfx_line_item_id,
                        fl.inv_organization_id,
                        fl.promised_date,
                        fl.feedback_expiry_date_from,
                        fl.feedback_expiry_date_to,
                        fl.valid_fb_retail_price,
                        fl.valid_fb_wholesale_price
                    FROM
                        pur_rfx_feedback_headers fh,
                        pur_rfx_feedback_lines fl
                    WHERE
                        fh.feedback_header_id = fl.feedback_header_id
                    ) fl,
                    pur_rfx_headers rh
                WHERE
                    fl.rfx_round(+)        = li.round AND
                    fl.rfx_version(+)      = li.version AND
                    fl.feedback_line_id(+) = li.suggested_feedback_line_id AND
                    li.rfx_header_id       = rh.rfx_header_id AND
                    rh.rfx_method          = 'OPEN' AND
                    rh.status              = 'ISSUED' AND
                    rh.rfx_header_id       = ${@rfx_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
