<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    TO_CHAR(NVL(SUM(NVL(fl.valid_fb_retail_price, 0) * li.quantity), 0)) feedback_total_amount,
                    to_char(MIN(fl.feedback_time),'YYYY-MM-DD') feedback_time,
                    nvl(fc.company_full_name,' ') company_full_name
                FROM
                    pur_rfx_feedback_headers fh,
                    pur_rfx_feedback_lines fl,
                    pur_rfx_ln_items li,
                    fnd_companies_vl fc
                WHERE
                    fh.rfx_header_id            = ${@rfx_header_id} AND
                    fh.feedback_header_id       = fl.feedback_header_id AND
                    fl.rfx_line_item_id         = li.rfx_line_item_id AND
                    fh.rfx_round                = li.current_round AND
                    fh.rfx_version              = li.current_version AND
                    fh.cancel_flag              = 'N' AND
                    fl.cancel_flag              = 'N' AND
                    li.cancel_flag              = 'N' AND
                    fc.company_id               = fh.coop_company_id AND
                    fl.current_fb_retail_price IS NOT NULL
                GROUP BY
                    fc.company_full_name
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
