<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    x.user_name,
                    x.comment_text
                FROM
                    (SELECT
                        /*v.user_name,
                        (v.user_name||':'||v.comment_text) comment_text*/
                        --v.*
                        --,
                        i.*,
                        h.rfx_number,
                        v.user_name,
                        (v.user_name
                        ||':'
                        ||v.comment_text) comment_text
                    FROM
                        pur_rfx_headers h,
                        wfl_workflow_instance i,
                        wfl_approve_record_v v
                        
                        #WHERE_CLAUSE#
                        AND
                        h.rfx_number    = i.document_number AND
                        i.instance_id   = v.instance_id AND
                        i.workflow_id = 
                  (select w.workflow_id from sys_codes s,
                 sys_code_values_vl s2,
                 pur_organizations p,
                 wfl_workflow w
            where s2.code_id = s.code_id 
            and s.code = 'MORIMATSU_RFX_WORKFLOW'
            and p.pur_organization_code = s2.code_value
            and p.pur_organization_id = h.pur_organization_id
            and w.workflow_code = s2.code_value_name)
                        order by v.creation_date
                    ) x
                WHERE
                    NOT EXISTS
                    (SELECT
                        1
                    FROM
                        wfl_workflow_instance i2
                    WHERE
                        i2.document_number = x.rfx_number AND
                        --x.instance_id      < i2.instance_id
                        x.creation_date    < i2.creation_date
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
