<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.employees_assign_id,
                    t.employee_id,
                    t.employee_code,
                    t.name
                FROM
                    HRM_EMPLOYEE_POSITION_V t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="employees_assign_id" dataType="java.lang.Long" input="false" output="true" outputPath="@employees_assign_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
    		BEGIN
			  hrm_employees_pkg.save_hrm_employee_position(
			    p_employee_id           =>${@employee_id},
    			p_position_id           =>${@position_id},
    			p_primary_position_flag =>${@primary_position_flag},
    			p_user_id               =>${/session/@user_id},
    			p_employees_assign_id   =>${@employees_assign_id});
			END;
    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		BEGIN
			  hrm_employees_pkg.modify_hrm_employee_position(p_employees_assign_id	=> ${@employees_assign_id},
			                                          		p_user_id      => ${/session/@user_id});
			END;
    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    		BEGIN
			  hrm_employees_pkg.delete_hrm_employee_position(p_employees_assign_id	=> ${@employees_assign_id},
			                                          		p_user_id      => ${/session/@user_id});
			END;
    	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="position_id" queryExpression="t.position_id = ${@position_id}"/>
        <bm:query-field name="employee_code_name" queryExpression="(employee_code like &apos;%&apos;||${@employee_code_name}||&apos;%&apos; or name like &apos;%&apos;||${@employee_code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
