<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2015-06-10 15:34:11
    $Revision: 1.0  
    $Purpose: 组织架构定义
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * FROM fnd_business_groups_vl a #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    		BEGIN
			  fnd_companies_pkg.create_fnd_companies(p_company_code       => ${@company_code},
			                                         p_company_type       => ${@company_type},
			                                         p_company_short_name => ${@company_short_name},
			                                         p_company_full_name  => ${@company_full_name},
			                                         p_set_of_books_id    => ${@set_of_books_id},
			                                         p_company_level_id   => ${@company_level_id},
			                                         p_chief_position_id  => ${@chief_position_id},
			                                         p_parent_company_id  => ${@parent_company_id},
			                                         p_address            => ${@address},
			                                         p_start_date_active  => to_date(${@start_date_active},'yyyy-mm-dd'),
			                                         p_end_date_active    => to_date(${@end_date_active},'yyyy-mm-dd'),
			                                         p_sequence           => ${@sequence},
			                                         p_company_class      => ${@company_class},
			                                         p_user_id         	  => ${/session/@user_id});
			END;
    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		BEGIN
			  fnd_companies_pkg.modify_fnd_companies(p_company_code       	=> ${@company_code},
			                                         p_company_type       	=> ${@company_type},
			                                         p_company_short_name 	=> ${@company_short_name},
			                                         p_company_full_name  	=> ${@company_full_name},
			                                         p_set_of_books_id    	=> ${@set_of_books_id},
			                                         p_company_level_id   	=> ${@company_level_id},
			                                         p_chief_position_id  	=> ${@chief_position_id},
			                                         p_parent_company_id  	=> ${@parent_company_id},
			                                         p_address            	=> ${@address},
			                                         p_start_date_active  	=> to_date(${@start_date_active},'yyyy-mm-dd'),
			                                         p_end_date_active    	=> to_date(${@end_date_active},'yyyy-mm-dd'),
			                                         p_sequence           	=> ${@sequence},
			                                         p_user_id         		=> ${/session/@user_id});
			END;
    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    		BEGIN
			  fnd_companies_pkg.disable_fnd_companies(p_company_id	=> ${@company_id},
			                                          p_user_id      => ${/session/@user_id});
			END;
    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    		BEGIN
			  fnd_companies_pkg.enable_fnd_companies(p_company_id	=> ${@company_id},
			                                         p_user_id      => ${/session/@user_id});
			END;
    	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="business_group_code=${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
