<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2015-06-30 15:34:11
    $Revision: 1.0  
    $Purpose: 公司分配采购组织
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    cpo.fnd_com_pur_org_id,
                    cpo.company_id,
                    cpo.pur_organization_id,
                    pov.pur_organization_code,
                    pov.description as pur_organization_name,
                    cpo.enabled_flag,
                    cpo.comments
                FROM
                    fnd_coms_pur_orgs cpo,
                    pur_organizations_vl pov
                #WHERE_CLAUSE#
                    AND cpo.pur_organization_id = pov.pur_organization_id
                    and cpo.company_id=${@company_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="fnd_com_pur_org_id" dataType="java.lang.Long" input="false" output="true" outputPath="@location_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
    		BEGIN
			  pur_organizations_pkg.save_com_pur_org(o_fnd_com_pur_org_id       => ${@fnd_com_pur_org_id},
			                                         p_company_id       		=> ${@company_id},
			                                         p_pur_organization_id 		=> ${@pur_organization_id},
			                                         p_enabled_flag  			=> ${@enabled_flag},
			                                         p_comments                 => ${@comments},
			                                         p_user_id         	  		=> ${/session/@user_id});
			END;
    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		BEGIN
			  pur_organizations_pkg.update_com_pur_org(p_fnd_com_pur_org_id       => ${@fnd_com_pur_org_id},
			                                           p_company_id       		  => ${@company_id},
			                                           p_pur_organization_id 	  => ${@pur_organization_id},
			                                           p_enabled_flag  			  => ${@enabled_flag},
			                                           p_comments                 => ${@comments},
			                                           p_user_id         	  	  => ${/session/@user_id});
			END;
    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    		BEGIN
			  pur_organizations_pkg.delete_com_pur_org(p_fnd_com_pur_org_id       => ${@fnd_com_pur_org_id},
			                                           p_user_id         	  	  => ${/session/@user_id});
			END;
    	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="pur_organization_id" queryExpression="cpo.pur_organization_id = ${@pur_organization_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
</bm:model>
