<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT a.*
				  FROM (SELECT h.*,
						(SELECT
                            t.inv_organization_code
                        FROM
                            inv_organizations_vl t
                        WHERE
                            t.inv_organization_id = h.to_inv_org_id
                        ) to_inv_org_code,
						(SELECT
                            t.description
                        FROM
                            inv_organizations_vl t
                        WHERE
                            t.inv_organization_id = h.to_inv_org_id
                        ) to_inv_org_desc,
		               to_char(SYSDATE,
		                       'yyyy-mm-dd hh24:mi:ss') AS print_date,
		               (SELECT COUNT(1)
		                  FROM wz_acp_csgn_bill_print p
		                 WHERE p.bill_header_id = h.bill_header_id
		                       AND p.session_id = ${/session/@session_id}) AS line_count,
		               to_char(h.bill_date_from, 'YYYYMMDD') || '-' || to_char(h.bill_date_TO, 'YYYYMMDD') bill_period,
		               (SELECT u.description FROM sys_user u WHERE u.user_id = h.created_by
		               ) created_by_desc
				          FROM wz_acp_csgn_bill_headers h
				         WHERE h.bill_header_id = ${/parameter/@bill_header_id}) a
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
