<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.*,rownum AS line_sequence
				  FROM (SELECT h.bill_header_id,
				               h.bill_number,
				               h.company_code,
				               h.company_desc,
				               h.vendor_id,
				               h.vendor_code,
				               h.vendor_desc,
				               h.vendor_site_id,
				               h.vendor_site_code,
				               h.vendor_site_desc,
				               l.item_id,
				               l.item_code,
				               l.item_desc,
				               l.uom,
				               l.quantity,
				               l.currency_code,
				               round(l.amount, 2) AS amount,
				               round(l.unit_price, 2) AS unit_price,
				               l.tax_rate,
				               l.total_amount,
				               round(((1 + NVL(l.tax_rate, 0)/100) * l.amount), 2) AS tax_total_amount,
				               round((NVL(l.tax_rate, 0)/100 * l.amount), 2) AS tax_amount
				          FROM wz_acp_csgn_bill_lines l,
               				   wz_acp_csgn_bill_headers h,
				               wz_acp_csgn_bill_print p
				         WHERE l.bill_line_id = p.bill_line_id
				         	   AND h.bill_header_id = p.bill_header_id
				               AND p.session_id = ${/session/@session_id}
				               AND l.bill_header_id = ${/parameter/@bill_header_id}) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
