<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211
    $Date: 2015-1-05 下午13:46:29  
    $Revision: 1.0  
    $Purpose: 制程报废
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <!--     <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;RATING_GROUPING_STATUS&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="jx1010_status_data"/>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;EVALUATION_QUARTER&apos;" fetchAll="true" model="qms.QMS5050.fnd_flex_value_sets_query" rootPath="jx1010_evaluation_quarter_data"/>
    </a:init-procedure> -->
    <a:view>
        <a:link id="jx1010_field_autid_create_link" url="${/request/@context_path}/modules/cux/JX/JX2010/JX2010_grade_notice_reply_details.screen"/>
        <a:link id="jx1010_batch_delete_link" model="cux.JX.JX1010.jx1010_grade_notice_query" modelaction="batch_update"/>
        <a:link id="zc_confirm_link" model="cux.ZC.ZC2010.zc1010_discarding_process_query" modelaction="batch_update"/>
        <script><![CDATA[ 
        	function jx1010_query(){ 
        	    $('jx1010_result_ds').query();
        	}
        	
        	function jx1010_create(){ 
        	    new Aurora.Window({
        	        id:'jx1010_create_win',
        	        title:'评级申请创建',
        	        url:$('jx1010_field_autid_create_link').getUrl(),
        	        fullScreen:true
        	    }).on('beforeclose', function(){
        	        $('jx1010_result_ds').query();
        	    });
        	}
        	
        	function jx1010_code_renderer(value, record, name){
        	    return '<a href="javascript:jx1010_maintain('+record.get('header_id')+');">'+value+'</a>';
        	}
        	
        	function jx1010_maintain(header_id){
        	    new Aurora.Window({
        	        id:'jx1010_create_win',
        	        title:'评级申请回复',
        	        url:$('jx1010_field_autid_create_link').getUrl()+'?header_id='+header_id,
        	        fullScreen:true
        	    }).on('beforeclose', function(){
        	        $('jx1010_result_ds').query();
        	    });
        	} 
        	
        	function jx1010_batch_delete(){
        	    var records = $('jx1010_result_ds').getSelected();
        	    if(records.length > 0){
        	        Aurora.showConfirm('${l:PROMPT}', '确认删除评级通知单？', function(){
	        	        var para = [];
	        	        for(var i = 0; i < records.length; i++){
	        	            records[i].set('_status', 'delete');
	        	            para.push(records[i].data);
	        	        }
	        	        Aurora.Masker.mask(Ext.getBody(),'${l:QMS5050.BEING_SUBMITTED}'); 
	        	        Aurora.request({
		        	        url:$('jx1010_batch_delete_link').getUrl(),
		        	        para:para,
		        	        success:function(){
	        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
		        	                jx1010_query();
		        	                Aurora.Masker.unmask(Ext.getBody()); 	
	        	                });
		        	        },
		        	        failure:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        error:function(){
		        	        	Aurora.Masker.unmask(Ext.getBody()); 	    
		        	        },
		        	        scope:this
		        	    });
	        	    }, function(){}, 300, 100);
        	    }
        	} 
        	
        	function zc1010_confirm()
        	{
        	    var records = $('jx1010_result_ds').getSelected();
                if(records.length==0)
                {
                    Aurora.showMessage('${l:PROMPT}', '至少选择一条数据！');
                    return;
                }
                else
                {
                    var para = [];
        	        for(i = 0; i < records.length; i++){
        	            records[i].set('_status', 'delete');
        	            para.push(records[i].data); 
        	        } 
        	        Aurora.request({
	        	        url:$('zc_confirm_link').getUrl(),
	        	        para:para,
	        	        success:function(){
	        	            Aurora.showMessage('${l:PROMPT}', '确认成功！', function(){ 
	                            $('jx1010_result_ds').query();
        	                });
	        	        },
	        	        failure:function(){ 
                            $('jx1010_result_ds').query();
	        	        },
	        	        error:function(){ 
                            $('jx1010_result_ds').query();
	        	        },
	        	        scope:this
	        	    }); 
                    
                }
        	}
        	 
        ]]></script>
        <a:dataSets>
            <!--             <a:dataSet id="jx1010_status_ds">
                <a:datas dataSource="jx1010_status_data"/>
            </a:dataSet>
            <a:dataSet id="jx1010_evaluation_quarter_ds">
                <a:datas dataSource="jx1010_evaluation_quarter_data"/>
            </a:dataSet> -->
            <a:dataSet id="jx1010_query_ds" model="cux.ZC.ZC2010.zc1010_discarding_process_query">
                <!--                 <a:fields>
                    <a:field name="vendor_name" lovHeight="530" lovService="qms.QMS5050.fnd_coop_companies_lov" lovWidth="530" title="QMS_8D.VENDER_SEARCH">
                        <a:mapping>
                            <a:map from="coop_partner_id" to="coop_partner_id"/>
                            <a:map from="coop_company_id" to="vendor_id"/>
                            <a:map from="coop_company_code" to="vendor_code"/>
                            <a:map from="coop_company_desc" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status_display" displayField="flex_desc" options="jx1010_status_ds" returnField="status" valueField="flex_value"/>
                    <a:field name="evaluation_quarter" displayField="flex_desc" options="jx1010_evaluation_quarter_ds" returnField="evaluation_quarter" valueField="flex_value"/>
                </a:fields> -->
                <a:fields>
                    <a:field name="process_number"/>
                    <a:field name="process_time_from"/>
                    <a:field name="vendor_name"/>
                    <a:field name="process_date"/>
                    <a:field name="processing_model"/>
                    <a:field name="process_quantity"/>
                    <a:field name="total_area"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="jx1010_result_ds" autoCount="true" autoPageSize="true" model="cux.ZC.ZC2010.zc1010_discarding_process_query" queryDataSet="jx1010_query_ds" selectable="true">
                <a:fields>
                    <a:field name="process_number"/>
                    <a:field name="process_time_from"/>
                    <a:field name="vendor_name"/>
                    <a:field name="process_date"/>
                    <a:field name="processing_model"/>
                    <a:field name="process_quantity"/>
                    <a:field name="total_area"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="zc1010_confirm" text="ACP5030.CONFIRM" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="jx1010_modify_query_form" bindTarget="jx1010_query_ds" queryHook="jx1010_query" resultTarget="jx1010_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:hBox labelWidth="110">
                        <a:textField name="process_number" bindTarget="jx1010_query_ds" prompt="HAP_CODE" width="100">
                            <a:events>
                                <a:event name="enterdown" handler="jx1010_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="vendor_name" bindTarget="jx1010_query_ds" prompt="ACP_BILL_HEADERS.VENDOR_NAME" width="100">
                            <a:events>
                                <a:event name="enterdown" handler="jx1010_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="processing_model" bindTarget="jx1010_query_ds" prompt="BAD_MTL_FEEDBACK.PROCESS_MODULE" width="100">
                            <a:events>
                                <a:event name="enterdown" handler="jx1010_query"/>
                            </a:events>
                        </a:textField>
                        <a:datePicker name="process_date" bindTarget="jx1010_query_ds" prompt="制程日期从" renderer="Aurora.formatDate" width="100">
                            <a:events>
                                <a:event name="enterdown" handler="jx1010_query"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="process_date_t" bindTarget="jx1010_query_ds" prompt="制程日期至" renderer="Aurora.formatDate" width="100">
                            <a:events>
                                <a:event name="enterdown" handler="jx1010_query"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="110">
                        <a:textField name="defect_name" bindTarget="qms7090_claim_form_query_ds" prompt="BAD_MTL_FEEDBACK.DEFECT_DESCRIPTION">
                            <a:events>
                                <a:event name="enterdown" handler="qms7090_claim_form_query"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="discovery_process" bindTarget="qms7090_claim_form_query_ds" prompt="BAD_MTL_FEEDBACK.DISCOVERY_PROCESS">
                            <a:events>
                                <a:event name="enterdown" handler="qms7090_claim_form_query"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid bindTarget="jx1010_result_ds" marginHeight="180" marginWidth="80" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="process_number" prompt="BAD_MTL_FEEDBACK.PROCESS_NUMBER" sortable="true" width="80"/>
                    <a:column name="process_time_from" prompt="BAD_MTL_FEEDBACK.PROCESS_START_TIME" sortable="true" width="80"/>
                    <a:column name="vendor_name" prompt="ACP_BILL_HEADERS.VENDOR_NAME" sortable="true" width="80"/>
                    <a:column name="process_date" prompt="BAD_MTL_FEEDBACK.PROCESS_DATE" sortable="true" width="80"/>
                    <a:column name="processing_model" prompt="BAD_MTL_FEEDBACK.PROCESS_MODULE" sortable="true" width="80"/>
                    <a:column name="process_quantity" prompt="ACP_WEB_INVOICE_LINES_TEMP.BILL_QUANTITY" sortable="true" width="80"/>
                    <a:column name="real_count" prompt="BAD_MTL_FEEDBACK.THE_ACTUAL_AMOUNT" sortable="true" width="80"/>
                    <a:column name="total_area" prompt="BAD_MTL_FEEDBACK.THE_TOTAL_AREA" sortable="true" width="80"/>
                    <a:column name="real_area" prompt="BAD_MTL_FEEDBACK.ACTUAL_AREA" sortable="true" width="80"/>
                    <a:column name="discovery_process" prompt="BAD_MTL_FEEDBACK.DISCOVERY_PROCESS" sortable="true" width="80"/>
                    <a:column name="defect_name" prompt="BAD_MTL_FEEDBACK.DEFECT_DESCRIPTION" sortable="true" width="80"/>
                    <a:column name="process_comment" prompt="BAD_MTL_FEEDBACK.PROCESS_DESCRIPTION" sortable="true" width="80"/>
                    <a:column name="process_time_to" prompt="BAD_MTL_FEEDBACK.DEADLINE" sortable="true" width="80"/>
                    <a:column name="release_flag" prompt="ACP_BILL_HEADERS.CONFIRM_FLAG" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
