<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="aurora.plugin.hollyhock.cache.HollyhockCacheProviderRegistry" methodName="reloadCache" resultPath="/model/results">
            <p:arguments>
                <p:argument type="java.lang.String" value="${/parameter/@cacheName}"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
</a:service>
