<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:c="aurora.plugin.cache.update" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter/datas">
            <!-- <s:server-script xmlns:s="aurora.plugin.script"  ><![CDATA[
             var a = $ctx.current_parameter.service_id;
             print(a);
         ]]></s:server-script> -->
            <c:hollyhock-cache-update cacheName="${/parameter/@cacheName}" updatePath="@current_parameter"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
