<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="ui.template" template="fragment">
        <link href="${/request/@context_path}/css/p2p/css/login2.css" rel="stylesheet" type="text/css"/>
        <style><![CDATA[
			  .header-2014 {
			      width:970px; 
				  margin:0 auto; 
				  height:55px; 
				  padding:15px 0;
			  }
			  .logo-2014 {
			      float:left; 
			      width:389px;
			      height:55px;
			      background:url(${/request/@context_path}/images/login_logo.jpg) no-repeat;
			  }
			  #search-2014 {
				  float:left;
				  padding: 10px 0 0 80px;
			  }
			  .i-search {
			      z-index: 11;
		          width: 494px;
		          height: 30px;
		          margin-bottom: 3px;
		          /*border: 3px solid #E4393C;*/
		          border: 3px solid #000;
			  }
			  .ld {
		          position: relative;
		          zoom: 1;
			  }
			  #search-2014 .form {
			      height: 30px;
		          overflow: hidden;
			  }
			  #search-2014 .text {
			      width: 406px;
		          height: 20px;
		          padding: 5px;
		          background-position: 0 -360px;
		          background-color: #fff;
		          background-repeat: repeat-x;
		          line-height: 20px;
		          color: #999;
		          font-family: arial,"\5b8b\4f53";
		          font-size: 14px;
			  }
			  #search-2014 input {
		          margin: 0;
		          padding: 0;
		          height: 30px;
		          border: 0;
		      }
			  #search-2014 .button {
		          width: 78px;
		          /*background: #E4393C;*/
		          background: #000;
		          font-size: 14px;
		          font-weight: 700;
		          color: #fff;
				  cursor: pointer;
		      }

        ]]></style>
        <div class="login_header">
            <div class="grid-990 topbar-wrap fn-clear">
                <div class="logo">
                    <img src="${/request/@context_path}/images/HandIcon.png" style="height:70px;"/>
                </div>
                <div class="navbar">
                    <ul>
                        <!-- <li>
                            <a href="${/request/@context_path}/modules/p2p/home.screen"><![CDATA[首页]]></a>
                        </li>
                        <li>
                            <a href="#"><![CDATA[我要理财]]></a>
                        </li>
                        <li>
                            <a href="#"><![CDATA[安全保障]]></a>
                        </li>
                        <li>
                            <a href="#"><![CDATA[理财帮手]]></a>
                        </li>
                        <li>
                            <a href="#"><![CDATA[新手指引]]></a>
                        </li> --><![CDATA[
                        
                        
                    ]]></ul>
                </div>
            </div>
        </div>
        <script><![CDATA[
           
        ]]></script>
    </a:view>
</a:screen>
