<div class="${wrapClass}" style="width:${width}px;${style}" id="${id}" cellSpacing="0">
	<div class="item-btn-mc">
		<BUTTON tabIndex="${tabindex}" type="button" hidefocus="true" atype="btn" title="${title}" style="height:${height}px;" class="${btnclass}">
			<div style="line-height:${text_height}px;height:${text_height}px;${btnstyle}">
				<i class="icon-footer-${btnclass}"></i>
				<span>${text}</span>
			</div>
		</BUTTON>
	</div>
</div>
<script>
	new Aurora.Button(${config});
	${binding}
</script>