<DIV class="${wrapClass} item-tf" style="position:relative;padding-right: 0px;width:${width}px;${style}" id="${id}">
	<DIV class="item-con" style="padding-right:18px;">
		<DIV style="width:100%">
			<INPUT tabindex="${tabindex}" class="item-textField" atype="field.input" autocomplete="off" value="${value}"/>
		</DIV>
		<DIV class="item-trigger" atype="triggerfield.trigger" hideFocus><i class="icon-caret-down"></i></DIV>
	</DIV>
	<DIV class="item-popup item-comboBox-view" atype="triggerfield.popup" style="width:170px;"></DIV>
	<DIV class="item-shadow" atype="triggerfield.shadow"></DIV>
</DIV>
<script>
    	new Aurora.ComboBox(${config});
		${binding}
</script>