<DIV class="${wrapClass} item-tf" style="position:relative;padding-right: 0px;width:${width}px;${style}" id="${id}">
	<DIV style="padding-right:18px">
		<DIV style="width:100%">
			<INPUT tabindex="${tabindex}" class="item-textField" atype="field.input" ${readonly} autocomplete="off" value="${value}" />
		</DIV>
		<DIV class="item-trigger" atype="triggerfield.trigger" hideFocus><i class="icon-calendar"></i></DIV>
	</DIV>
	<DIV class="item-popup item-dateList item-dateField" atype="triggerfield.popup">
		<TABLE cellspacing="0">
			<TR>
				${body}
			</TR>
		</TABLE>
		<DIV class="item-dateField-foot" align="center">
		</DIV>
	</DIV>
	<DIV class="item-shadow" atype="triggerfield.shadow"></DIV>
</DIV>
<script>
	new Aurora.DatePicker(${config});
	${binding}
</script>