<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-10-16 上午10:55:29  
    $Revision: 1.0  
    $Purpose:物料价格导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.imp_template_code = &apos;WZ_PUR_MANUAL_ORDER_IMPORT&apos;" fetchAll="true" model="public.get_fnd_excel_import_template" rootPath="import_template"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wzpur5010_importUpload_link" url="${/request/@context_path}/modules/cux/WZ/PUR/WZPUR5010/pur_manual_order_import_upload.screen"/>
        <a:link id="wzpur5010_importCheck_link" model="cux.WZ.PUR.WZPUR5010.pur_manual_order_import_check_and_submit" modelaction="update"/>
        <a:link id="wzpur5010_importSubmit_link" model="cux.WZ.PUR.WZPUR5010.pur_manual_order_import_check_and_submit" modelaction="execute"/>
        <a:link id="wzpur5010_excel_import_template_uploadtimes_link" model="public.get_fnd_excel_import_template" modelaction="execute"/>
        <script><![CDATA[
            //Close
            
            function wzpur5010_importCancelData() {
                window.close();
            }
            
            function wzpur5010_importLoadData() {
                new Aurora.Window({
                    id: 'wzpur5010_importUpload_window',
                    url: $('wzpur5010_importUpload_link').getUrl(),
                    title: '${l:PROMPT.BATCH_IMPORT}',
                    width: 450,
                    height: 300
                });
            }
            
            function wzpur5010_importCheckData() {
                var allData = $('wzpur5010_import_temp_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.NO_DATA_TO_IMPORT}');
                    return;
                } else {
                    //锁定界面
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('wzpur5010_importCheck_link').getUrl(),
                        para: {
                        },
                        success: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            Aurora.showMessage('${l:PROMPT}', '校验完成');
                            $('wzpur5010_import_temp_ds').query();
                            $('wzpur5010_import_error_ds').query();
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            $('wzpur5010_import_error_ds').query();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            $('wzpur5010_import_error_ds').query();
                        },
                        scope: this
                    });
                }
            }
            
            function wzpur5010_importSubmitData() {
                var allData = $('wzpur5010_import_temp_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.NO_DATA_TO_IMPORT}');
                    return;
                } else {
                    //锁定界面
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('wzpur5010_importSubmit_link').getUrl(),
                        para: {
                        },
                        success: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SUBMIT_SUCCESS}');
                            $('wzpur5010_import_temp_ds').query();
                            $('wzpur5010_import_error_ds').query();
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            $('wzpur5010_import_error_ds').query();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            $('wzpur5010_import_error_ds').query();
                        },
                        scope: this
                    });
                }
            }
            
            function wzpur5010_importRrrorDsLoad(ds) {
                var error_lines = ds.getAll().length;
                if (error_lines > 0) {
                    $('wzpur5010_importTab').setEnabled(1);
                }
            }
            
            function wzpur5010_importTemplateDownload() {
                var attachment_id = '${/model/import_template/record/@attachment_id}';
                if (attachment_id == undefined || Aurora.isEmpty(attachment_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PUR5611_VENDOR_IMPORT.NO_IMPORT_TEMPLATE_TO_DOWNLOAD}');
                    return;
                } else {
                    Aurora.request({
                        url: $('wzpur5010_excel_import_template_uploadtimes_link').getUrl(),
                        para: {
                            imp_template_code: 'WZ_PUR_MANUAL_ORDER_IMPORT'
                        },
                        success: function() {
                            document.getElementById('attachment_id').value = attachment_id;
                            document.downloadform.submit();
                        },
                        scope: this
                    });
                }
            }
            
            function wzpur5010_ErrorDs_indexChangeFun(ds, record) {
                document.getElementById('wzpur5010_ErrorMsgDiv').innerHTML = record.get('error_message');
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wzpur5010_import_error_ds" autoCount="true" autoQuery="true" model="cux.WZ.PUR.WZPUR5010.pur_manual_order_import_errors">
                <a:events>
                    <a:event name="load" handler="wzpur5010_importRrrorDsLoad"/>
                    <a:event name="indexchange" handler="wzpur5010_ErrorDs_indexChangeFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wzpur5010_import_temp_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.WZ.PUR.WZPUR5010.pur_manual_order_imports"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="wzpur5010_importTemplateDownload" style="margin-left:20px;" text="PROMPT.DOWNLOAD_IMPORT_TEMPLATE" width="100"/>
                <a:toolbarButton click="wzpur5010_importLoadData" style="margin-left:20px;" text="PROMPT.LOADDATA" width="100"/>
                <a:toolbarButton click="wzpur5010_importCheckData" style="margin-left:20px;" text="PROMPT.CHECK" width="100"/>
                <a:toolbarButton click="wzpur5010_importSubmitData" style="margin-left:20px;" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton click="wzpur5010_importCancelData" style="margin-left:20px;" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:tabPanel id="wzpur5010_importTab" marginHeight="100" marginWidth="100">
                <a:tabs>
                    <a:tab prompt="导入数据" width="130">
                        <a:grid id="wzpur5010_import_temp_ds_grid" autoAppend="false" bindTarget="wzpur5010_import_temp_ds" marginHeight="140" marginWidth="120" navBar="true" style="margin-top:5px;">
                            <a:columns>
                                <a:column name="line_num" align="center" lock="true" prompt="PROMPT.LINE_NUMBER" width="30"/>
                                <a:column name="vendor_code" align="center" prompt="PUR_HEADERS_ALL.VENDOR_CODE" sortable="true" width="60"/>
                                <a:column name="order_number" align="center" prompt="采购订单号" sortable="true" width="80"/>
                                <a:column name="schedule_line_num" align="center" prompt="计划行" sortable="true" width="60"/>
                                <a:column name="inv_organization_code" align="center" prompt="工厂编码" sortable="true" width="60"/>
                                <a:column name="buyer_code" align="center" prompt="采购员编码" sortable="true" width="60"/>
                                <a:column name="consignment_flag" align="center" prompt="是否寄销" sortable="true" width="60"/>
                                <a:column name="item_code" align="center" prompt="物品编码" sortable="true" width="80"/>
                                <a:column name="item_name" align="left" prompt="物品名称" sortable="true" width="80"/>
                                <a:column name="plan_quantity" align="right" prompt="计划交货数量" sortable="true" width="60"/>
                                <a:column name="unit" align="center" prompt="单位" sortable="true" width="60"/>
                                <a:column name="plan_date" align="center" prompt="计划交货日期" sortable="true" width="60"/>
                                <a:column name="warehouse_code" align="center" prompt="仓库编码" sortable="true" width="60"/>
                                <a:column name="warehouse_name" align="left" prompt="仓库名称" sortable="true" width="80"/>
                                <a:column name="close_flag" align="center" prompt="是否关闭" sortable="true" width="60"/>
                                <a:column name="close_reason" align="left" prompt="关闭原因" sortable="true" width="80"/>
                                <a:column name="comments" align="left" prompt="备注" sortable="true" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab disabled="true" prompt="错误信息" width="130">
                        <a:fieldSet height="100" marginWidth="120" title="PROMPT.CHECK_IMPORT_ERROR">
                            <div id="wzpur5010_ErrorMsgDiv"/>
                        </a:fieldSet>
                        <a:grid id="wzpur5010_import_error_ds_grid" autoAppend="false" bindTarget="wzpur5010_import_error_ds" marginHeight="250" marginWidth="120" navBar="true" style="margin-top:5px;">
                            <a:columns>
                                <a:column name="line_num" align="center" lock="true" prompt="PROMPT.LINE_NUMBER" width="30"/>
                                <a:column name="vendor_code" align="center" prompt="PUR_HEADERS_ALL.VENDOR_CODE" sortable="true" width="60"/>
                                <a:column name="order_number" align="center" prompt="采购订单号" sortable="true" width="80"/>
                                <a:column name="schedule_line_num" align="center" prompt="计划行" sortable="true" width="60"/>
                                <a:column name="inv_organization_code" align="center" prompt="工厂编码" sortable="true" width="60"/>
                                <a:column name="buyer_code" align="center" prompt="采购员编码" sortable="true" width="60"/>
                                <a:column name="consignment_flag" align="center" prompt="是否寄销" sortable="true" width="60"/>
                                <a:column name="item_code" align="center" prompt="物品编码" sortable="true" width="80"/>
                                <a:column name="item_name" align="left" prompt="物品名称" sortable="true" width="80"/>
                                <a:column name="plan_quantity" align="right" prompt="计划交货数量" sortable="true" width="60"/>
                                <a:column name="unit" align="center" prompt="单位" sortable="true" width="60"/>
                                <a:column name="plan_date" align="center" prompt="计划交货日期" sortable="true" width="60"/>
                                <a:column name="warehouse_code" align="center" prompt="仓库编码" sortable="true" width="60"/>
                                <a:column name="warehouse_name" align="left" prompt="仓库名称" sortable="true" width="80"/>
                                <a:column name="close_flag" align="center" prompt="是否关闭" sortable="true" width="60"/>
                                <a:column name="close_reason" align="left" prompt="关闭原因" sortable="true" width="80"/>
                                <a:column name="comments" align="left" prompt="备注" sortable="true" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <form name="downloadform" action="${/request/@context_path}/atm_download.svc" enctype="multipart/form-data" method="get" style="display:none;">
                <input name="attachment_id" id="attachment_id" type="hidden"/>
            </form>
        </a:screenBody>
    </a:view>
</a:screen>
