<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-12-2 下午06:48:38  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票导入，发票头信息查询BM
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                acp_web_invoice_pkg.import_web_invoice(p_invoice_header_id => ${@invoice_header_id},
                                                       p_accounting_date   => ${@accounting_date},
                                                       p_comment           => ${@import_comments},
				                                       p_user_id 		   => ${/session/@user_id});
                                          
               END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
