<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2015-4-9 下午1:21:14  
    $Revision: 1.0  
    $Purpose: 子账户管理，权限管理页面，采购品类查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            SELECT *
				  FROM (SELECT udv.category_udf_id AS data_id,
				               udv.category_code AS data_code,
				               udv.category_name AS data_name,
				               udv.parent_category_udf_id AS parent_data_id,
				               NULL AS expand,
				               NULL AS sequence,
				               'ITEM_CATEGORY' AS authority_type,
				               udv.category_udf_id AS authority_id,
				               decode((SELECT fua.authority_id
				                        FROM fnd_user_authority fua
				                       WHERE fua.user_id = ${@user_id}
				                             AND fua.authority_type = 'ITEM_CATEGORY'
				                             AND fua.assign_id = udv.category_udf_id),
				                      NULL,
				                      'N',
				                      'Y') AS checked
				          FROM mtl_categories_user_defined_vl udv
				         WHERE udv.enabled_flag = 'Y'
				               AND udv.business_group = ${/session/@business_group}) v
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
