<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2015-1-5 下午3:55:29  
    $Revision: 1.0  
    $Purpose: 子账户管理，用户权限导入数据初始化BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    fnd_common_import_pkg.init_user_authority
                    (
                        p_batch_id		=> ${@batch_id},
                        p_header_id 	=> ${@header_id},
                        p_user_id		=> ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
