<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-8-30 下午1:20:40  
    $Revision: 1.0  
    $Purpose: 集团子账户管理，用户查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE"/>
        <bm:field name="last_logon_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_LOGON_DATE"/>
        <bm:field name="frozen_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROZEN_FLAG"/>
        <bm:field name="frozen_date" databaseType="DATE" datatype="java.util.Date" physicalName="FROZEN_DATE"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
        <bm:field name="business_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP_NAME"/>
        <bm:field name="never_remove_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEVER_REMOVE_FLAG"/>
        <bm:field name="bg_admin_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BG_ADMIN_FLAG"/>
        <bm:field name="email"/>
        <bm:field name="mobile_phone"/>
        <bm:field name="fax_no"/>
        <bm:field name="email_verify_flag"/>
        <bm:field name="mobile_phone_verify_flag"/>
        <bm:field name="user_type"/>
        <bm:field name="user_type_name"/>
        <bm:field name="comments"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="su.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="user_id" queryExpression="su.user_id = ${@user_id}"/>
        <bm:query-field name="user_name_desc" queryExpression="(su.user_name like &apos;%&apos;||upper(trim(${@user_name_desc}))||&apos;%&apos; or su.description like &apos;%&apos;||trim(${@user_name_desc})||&apos;%&apos; or upper(su.email) like &apos;%&apos;||upper(trim(${@user_name_desc}))||&apos;%&apos; or upper(su.mobile_phone) like &apos;%&apos;||upper(trim(${@user_name_desc}))||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    su.user_id,
                    su.user_name,
                    su.description,
                    su.start_date,
                    su.end_date,
                    su.last_logon_date,
                    su.frozen_flag,
                    su.frozen_date,
                    su.business_group,
                    su.comments,
                    (SELECT
                        bgv.business_group_name
                    FROM
                        fnd_business_groups_vl bgv
                    WHERE
                        bgv.business_group_code = su.business_group
                    ) AS business_group_name,
                    su.never_remove_flag,
                    su.bg_admin_flag,
                    su.mobile_phone,
                    su.email,
                    su.fax_no,
                    NVL(su.email_verify_flag,'N') email_verify_flag,
                    NVL(su.mobile_phone_verify_flag,'N') mobile_phone_verify_flag,
                    su.user_type,
                    (SELECT
                        v.flex_desc
                    FROM
                        fnd_flex_values_v v
                    WHERE
                        v.FLEX_VALUE_SET_CODE = 'SYS_USER_TYPE' AND
                        v.flex_value          = su.user_type
                    ) user_type_name
                FROM
                    sys_user su #WHERE_CLAUSE#
                ORDER BY
                    su.bg_admin_flag,
                    su.user_name
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="user_name" dataType="java.lang.String" output="true" outputPath="@user_name"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" output="true" outputPath="@user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
	            BEGIN
				  sys_user_pkg.create_sys_user_name(p_user_name               => ${@user_name},
				                               p_user_password            => ${@user_password},
				                               p_description              => ${@description},
				                               p_start_date               => to_date(${@start_date},'YYYY-MM-DD'),
				                               p_end_date                 => to_date(${@end_date},'YYYY-MM-DD'),
				                               p_business_group   		  => ${/session/@business_group},
				                               p_bg_admin_flag            => ${@bg_admin_flag},
				                               p_ip_address               => ${/request/@address},
				                               p_session_user_id          => ${/session/@user_id},
				                               p_user_type                => ${@user_type},
				                               p_mobile_phone             => ${@mobile_phone},
				                               p_email                    => ${@email},
				                               p_fax_no                    => ${@fax_no},
				                               p_mobile_phone_verify_flag => ${@mobile_phone_verify_flag},
				                               p_email_verify_flag        => ${@email_verify_flag},
				                               p_comments                 => ${@comments},
				                               p_user_id                  => ${@user_id});
				END;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			  BEGIN
				  sys_user_pkg.modify_sys_user(p_user_id                  => ${@user_id},
				                               p_description              => ${@description},
				                               p_start_date               => to_date(${@start_date},'YYYY-MM-DD'),
				                               p_end_date                 => to_date(${@end_date},'YYYY-MM-DD'),
				                               p_frozen_flag              => ${@frozen_flag},
				                               p_session_user_id          => ${/session/@user_id},
				                               p_user_type                => ${@user_type},
				                               p_mobile_phone             => ${@mobile_phone},
				                               p_email                    => ${@email},
   				                               p_fax_no                    => ${@fax_no},
				                               p_mobile_phone_verify_flag => ${@mobile_phone_verify_flag},
				                               p_email_verify_flag        => ${@email_verify_flag},
				                               p_comments                 => ${@comments});
				END;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
              BEGIN
  sys_user_pkg.assign_user_authority(p_user_id         => ${@user_id},
                                     p_business_group  => ${/session/@business_group},
                                     p_session_user_id => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
