<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-29 下午4:44:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        prfh.feedback_header_id,
                        prfh.rfx_header_id,
                        prfh.owner_business_group,
                        prfh.owner_company_id,
                        prfh.owner_business_unit_id,
                        (SELECT
                            bu.business_unit_name
                        FROM
                            fnd_business_units_vl bu
                        WHERE
                            bu.business_unit_id = prfh.owner_business_unit_id
                        ) business_unit_name,
                        fc.company_code,
                        fc.company_full_name AS company_desc,
                        prfh.feedback_number,
                        prfh.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prfh.status AND
                            sc.code        = 'PUR_RFX_FEEDBACK_STATUS'
                        ) status_desc,
                        prh.rfx_number,
                        TO_CHAR(prh.start_date, 'yyyy-mm-dd hh24:mi:ss') feedback_start_time,
                        TO_CHAR(prh.end_date, 'yyyy-mm-dd hh24:mi:ss') feedback_end_time,
                        TO_CHAR(prh.init_end_date, 'yyyy-mm-dd hh24:mi:ss') init_feedback_end_time,
                        ((end_date - SYSDATE) * 24 * 60 * 60) left_time,
                        prfh.vendor_id,
                        prfh.vendor_site_id,
                        prfh.vendor_address,
                        prfh.vendor_contact_id,
                        prfh.contact_person,
                        prfh.contact_mobile,
                        prfh.e_mail,
                        prfh.currency_code,
                        (SELECT
                            gc.currency_name
                        FROM
                            gld_currency_vl gc
                        WHERE
                            gc.currency_code = prfh.currency_code
                        ) currency_desc,
                        prfh.exchange_rate,
                        prh.tax_included_flag,
                        prh.tax_type_id,
                        prh.tax_type_rate,
                        (SELECT
                            ttc.description
                        FROM
                            fnd_tax_type_codes_vl ttc
                        WHERE
                            ttc.tax_type_id = prh.tax_type_id
                        ) tax_type_desc,
                        prfh.cancel_flag,
                        prfh.comments,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.rfx_method AND
                            sc.code        = 'PUR_RFX_METHOD'
                        ) rfx_method_desc,
                        prh.auction_direction,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.auction_direction AND
                            sc.code        = 'PUR_RFX_AUCTION_DIRECTION'
                        ) auction_direction_desc,
                        prh.open_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.open_rule AND
                            sc.code        = 'PUR_RFX_OPEN_RULE'
                        ) open_rule_desc,
                        prh.ranking_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.ranking_rule AND
                            sc.code        = 'PUR_RFX_RANKING_RULE'
                        ) ranking_rule_desc,
                        prh.payment_method_id,
                        (SELECT
                            pm.description
                        FROM
                            csh_payment_methods_vl pm
                        WHERE
                            pm.payment_method_id = prh.payment_method_id
                        ) payment_method_desc,
                        prh.place_of_delivery,
                        prh.title,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.source_type AND
                            sc.code        = 'PUR_RFX_SOURCE_TYPE'
                        ) source_type_desc,
                        prh.price_category,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.price_category AND
                            sc.code        = 'PUR_RFX_PRICE_CATEGORY'
                        ) price_category_desc,
                        TO_CHAR(prh.creation_date, 'yyyy-mm-dd hh24:mi:ss') creation_date_desc,
                        (SELECT fcv.company_full_name FROM fnd_companies_vl fcv WHERE fcv.company_id = prfh.coop_company_id) AS current_company
                    FROM
                        jk_pur_rfx_feedback_headers prfh,
                        jk_pur_rfx_headers prh,
                        fnd_companies_vl fc
                    WHERE
                        prfh.rfx_header_id    = prh.rfx_header_id AND
                        prfh.owner_company_id = fc.company_id(+) AND
                        prfh.status            != 'FINISHED' AND
                        prfh.feedback_header_id = ${@feedback_header_id}
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
