<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-7-5 上午10:22:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rownum feedback_count,
                    t.*
                FROM
                    (SELECT
                        h.rfx_header_id,
                        h.vendor_id,
                        h.feedback_header_id,
                        rfxh.rfx_method,
                        rfxh.auction_direction,
                        rfxh.open_rule,
                        rfxh.ranking_rule,
                        l.item_id,
                        r.feedback_record_id,
                        r.feedback_line_id,
                        TO_CHAR(r.promised_date, 'yyyy-mm-dd') promised_date,
                        TO_CHAR(r.feedback_expiry_date_from, 'yyyy-mm-dd') feedback_expiry_date_from,
                        TO_CHAR(r.feedback_expiry_date_to, 'yyyy-mm-dd') feedback_expiry_date_to,
                        r.feedback_by,
                        (SELECT u.user_desc FROM sys_user_v u WHERE u.user_id = r.feedback_by
                        ) feedback_by_desc,
                        r.feedback_quantity,
                        r.feedback_wholesale_price,
                        r.feedback_retail_price,
                        r.feedback_time feedback_time_rk,
                        TO_CHAR(r.feedback_time, 'yyyy-mm-dd hh24:mi:ss') feedback_time,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.coop_company_id
                        ) vendor_desc,
                        (SELECT jk_pur_rfx_feedback_pkg.get_rank_by_record(r.feedback_record_id, ${/session/@user_id}) FROM dual) AS rk
                    FROM
                        jk_pur_rfx_feedback_records r,
                        jk_pur_rfx_feedback_headers h,
                        jk_pur_rfx_feedback_lines l,
                        jk_pur_rfx_headers rfxh
                    WHERE
                        h.feedback_header_id = l.feedback_header_id AND
                        rfxh.rfx_header_id   = h.rfx_header_id AND
                        l.feedback_line_id   = r.feedback_line_id AND
                        h.rfx_header_id      = ${@rfx_header_id} AND
                        l.rfx_line_item_id   = ${@rfx_line_item_id}
                    ORDER BY
                        feedback_time ASC
                    ) t
                ORDER BY
                    feedback_time_rk DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
