<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-27 下午10:59:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lv.rfx_line_vendor_id,
                    lv.rfx_header_id,
                    lv.coop_business_group,
                    lv.coop_company_id,
                    lv.vendor_id,
                    fc.company_code vendor_code,
                    fc.company_full_name vendor_desc,
                    lv.vendor_contact_id,
                    lv.contact_person,
                    lv.contact_mobile,
                    lv.e_mail,
                    lv.feedback_status,
                    lv.proposed_flag,
                    lv.comments
                FROM
                    jk_pur_rfx_ln_vendors lv,
                    fnd_companies_vl fc
                WHERE
                    lv.coop_company_id = fc.company_id AND
                    lv.rfx_header_id   = ${/parameter/@rfx_header_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@rfx_header_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="rfx_line_vendor_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@rfx_line_vendor_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_rfx_pkg.create_pur_rfx_ln_vendors
                (
                  x_rfx_line_vendor_id=>${@rfx_line_vendor_id},
                  p_rfx_header_id=>${../../@rfx_header_id},
                  p_vendor_id=>${@vendor_id},
                  p_vendor_code=>${@vendor_code},
                  p_vendor_desc=>${@vendor_desc},
                  p_vendor_site_id=>${@vendor_site_id},
                  p_vendor_address=>${@vendor_address},
                  p_vendor_contact_id=>${@vendor_contact_id},
                  p_contact_person=>${@contact_person},
                  p_contact_mobile=>${@contact_mobile},
                  p_e_mail=>${@e_mail},
                  p_sms_schicken_flag=>${@sms_schicken_flag},
                  p_comments=>${@comments},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_rfx_pkg.modify_pur_rfx_ln_vendors
                (
                  p_rfx_line_vendor_id=>${@rfx_line_vendor_id},
                  p_vendor_id=>${@vendor_id},
                  p_vendor_code=>${@vendor_code},
                  p_vendor_desc=>${@vendor_desc},
                  p_vendor_site_id=>${@vendor_site_id},
                  p_vendor_address=>${@vendor_address},
                  p_vendor_contact_id=>${@vendor_contact_id},
                  p_contact_person=>${@contact_person},
                  p_contact_mobile=>${@contact_mobile},
                  p_e_mail=>${@e_mail},
                  p_sms_schicken_flag=>${@sms_schicken_flag},
                  p_comments=>${@comments},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                pur_rfx_pkg.delete_pur_rfx_ln_vendors
                (
                  p_rfx_line_vendor_id=>${@rfx_line_vendor_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
