<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-7-5 上午10:22:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:query-fields>
        <bm:query-field name="rfx_header_id" field="rfx_header_id" queryOperator="="/>
        <bm:query-field name="rfx_line_item_id" field="rfx_line_item_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        h.rfx_header_id,
                        h.vendor_id,
                        h.feedback_header_id,
                        rfxh.rfx_method,
                        rfxh.auction_direction,
                        rfxh.open_rule,
                        rfxh.ranking_rule,
                        ((rfxh.end_date - to_date('19700101', 'yyyymmdd')) * 86400 - to_number(SUBSTR(tz_offset(sessiontimezone), 1, 3)) * 3600) *1000 end_date_milliseconds,
                        TO_CHAR(rfxh.end_date, 'yyyy-mm-dd hh24:mi:ss') end_date,
                        l.item_id,
                        l.rfx_line_item_id,
                        r.feedback_record_id,
                        r.feedback_line_id,
                        r.feedback_by,
                        (SELECT u.user_desc FROM sys_user_v u WHERE u.user_id = r.feedback_by
                        ) feedback_by_desc,
                        r.feedback_quantity,
                        r.feedback_wholesale_price,
                        r.feedback_retail_price,
                        r.feedback_time feedback_time_rk,
                        TO_CHAR(r.feedback_time, 'yyyy-mm-dd hh24:mi:ss') feedback_time,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.coop_company_id
                        ) vendor_desc,
                        (SELECT
                            jk_pur_rfx_feedback_pkg.get_rank_by_record(r.feedback_record_id, 1)
                        FROM
                            dual
                        ) AS rk,
                        h.coop_company_id,
                        h.coop_business_group
                    FROM
                        jk_pur_rfx_feedback_records r,
                        jk_pur_rfx_feedback_headers h,
                        jk_pur_rfx_feedback_lines l,
                        jk_pur_rfx_headers rfxh
                    WHERE
                        h.feedback_header_id = l.feedback_header_id AND
                        rfxh.rfx_header_id   = h.rfx_header_id AND
                        l.feedback_line_id   = r.feedback_line_id
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    rk,feedback_time_rk DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="feedback_retail_price" databaseType="NUMBER" datatype="java.lang.Double" forDisplay="false"/>
        <bm:field name="feedback_record_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false"/>
        <bm:field name="rfx_header_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false"/>
        <bm:field name="rfx_line_item_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false"/>
        <!-- <bm:field name="end_date_seconds" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false"/> -->
        <bm:field name="end_date_milliseconds" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="60" forDisplay="true" forQuery="true"/>
        <bm:field name="open_rule" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="60" forDisplay="true" forQuery="true"/>
        <bm:field name="ranking_rule" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="60" forDisplay="true" forQuery="true"/>
        <bm:field name="feedback_time" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="60" forDisplay="true" forQuery="true"/>
        <bm:field name="end_date" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="60" forDisplay="true" forQuery="true"/>
        <bm:field name="vendor_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="60" forDisplay="true" forQuery="true"/>
        <bm:field name="rk" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="60" forDisplay="true" forQuery="true"/>
    </bm:fields>
</bm:model>
