<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-28 下午4:13:34  
    $Revision: 1.0  
    $Purpose: 未参与
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="rfx_header_id DESC">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        rh.rfx_header_id,
                        rh.rfx_number,
                        rh.owner_business_group,
                        rh.owner_company_id,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = rh.owner_company_id
                        ) company_desc,
                        rh.owner_business_unit_id,
                        (SELECT
                            bu.business_unit_name
                        FROM
                            fnd_business_units_vl bu
                        WHERE
                            bu.business_unit_id = rh.owner_business_unit_id
                        ) business_unit_name,
                        rh.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.status AND
                            sc.code        = 'JK_ZJB_STATUS'
                        ) status_desc,
                        rh.pur_organization_id,
                        (SELECT
                            pov.description
                        FROM
                            pur_organizations_vl pov
                        WHERE
                            rh.pur_organization_id = pov.pur_organization_id
                        ) AS pur_organization_name,
                        rh.title,
                        rh.rfx_method,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.rfx_method AND
                            sc.code        = 'PUR_RFX_METHOD'
                        ) rfx_method_desc,
                        rh.auction_direction,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.auction_direction AND
                            sc.code        = 'PUR_RFX_AUCTION_DIRECTION'
                        ) auction_direction_desc,
                        rh.open_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.open_rule AND
                            sc.code        = 'PUR_RFX_OPEN_RULE'
                        ) open_rule_desc,
                        rh.ranking_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.ranking_rule AND
                            sc.code        = 'PUR_RFX_AUCTION_RANKING'
                        ) ranking_rule_desc,
                        rh.payment_method_id,
                        (SELECT
                            pm.description
                        FROM
                            csh_payment_methods_vl pm
                        WHERE
                            pm.payment_method_id = rh.payment_method_id
                        ) payment_method_desc,
                        rh.currency_code,
                        (SELECT
                            gc.currency_name
                        FROM
                            gld_currency_vl gc
                        WHERE
                            gc.currency_code = rh.currency_code
                        ) currency_desc,
                        rh.exchange_rate,
                        rh.tax_type_id,
                        (SELECT
                            ttc.description
                        FROM
                            fnd_tax_type_codes_vl ttc
                        WHERE
                            ttc.tax_type_id = rh.tax_type_id
                        ) tax_type_desc,
                        rh.tax_type_rate,
                        rh.place_of_delivery,
                        rh.start_date,
                        TO_CHAR(rh.start_date, 'yyyy-mm-dd hh24:mi:ss') feedback_start_time_desc,
                        rh.end_date,
                        TO_CHAR(rh.end_date, 'yyyy-mm-dd hh24:mi:ss') feedback_end_time_desc,
                        rh.source_from,
                        rh.comments,
                        rh.creation_date,
                        TO_CHAR(rh.creation_date, 'yyyy-mm-dd') creation_date_desc,
                        TO_CHAR(rh.creation_date, 'yyyy-mm-dd hh24:mi:ss') creation_date_fmt,
                        rh.created_by,
                        (SELECT
                            u.description
                        FROM
                            sys_user u
                        WHERE
                            u.user_id = rh.created_by
                        ) created_by_desc,
                        (SELECT
                            prlv.rfx_line_vendor_id
                        FROM
                            jk_pur_rfx_ln_vendors prlv
                        WHERE
                            prlv.coop_business_group = prv.coop_business_group AND
                            prlv.coop_company_id     = prv.coop_company_id AND
                            prlv.rfx_header_id       = rh.rfx_header_id
                            AND ROWNUM = 1
                        ) AS rfx_line_vendor_id,
                        (SELECT
                            prlv.feedback_status
                        FROM
                            jk_pur_rfx_ln_vendors prlv
                        WHERE
                            prlv.coop_business_group = prv.coop_business_group AND
                            prlv.coop_company_id     = prv.coop_company_id AND
                            prlv.rfx_header_id       = rh.rfx_header_id 
                            AND ROWNUM = 1
                        ) AS feedback_status,
                        (SELECT
                            prfh.feedback_header_id
                        FROM
                            jk_pur_rfx_feedback_headers prfh
                        WHERE
                            prfh.rfx_header_id       = rh.rfx_header_id AND
                            prfh.coop_business_group = prv.coop_business_group AND
                            prfh.coop_company_id     = prv.coop_company_id
                            AND ROWNUM = 1) AS feedback_header_id,
                        prv.coop_business_group,
                        prv.coop_company_id,
                        prv.vendor_id,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = prv.coop_company_id
                        ) coop_company_desc,
                        rh.tax_included_flag,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code       = 'YES_OR_NO' AND
                            s.code_value = NVL(rh.tax_included_flag, 'N')
                        ) tax_included_flag_desc,
                        NULL useless_id,
                        rh.source_type,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.source_type AND
                            sc.code        = 'PUR_RFX_SOURCE_TYPE'
                        ) source_type_desc,
                        rh.price_category,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.price_category AND
                            sc.code        = 'PUR_RFX_PRICE_CATEGORY'
                        ) price_category_desc,
                        rh.extend_date,
                        rh.rfx_mode,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.rfx_mode AND
                            sc.code        = 'JK_ZJB_MODEL'
                        ) rfx_mode_desc,
                        rh.payment_description,
                        rh.distribution_rule_name
                    FROM
                        jk_pur_rfx_headers rh,
                        (SELECT
                            'INVITE' AS rfx_method,
                            v.rfx_header_id,
                            v.rfx_line_vendor_id,
                            v.feedback_status,
                            v.coop_business_group,
                            v.coop_company_id,
                            v.vendor_id
                        FROM
                            jk_pur_rfx_ln_vendors v
                        WHERE
                            v.coop_business_group = ${/session/@business_group}
                        UNION ALL
                        SELECT
                            'OPEN' AS rfx_method,
                            NULL,
                            NULL,
                            NULL,
                            fcv.business_group AS coop_business_group,
                            fcv.company_id AS coop_company_id,
                            NULL
                        FROM
                            fnd_companies_vl fcv
                        WHERE
                            fcv.business_group = ${/session/@business_group}
                        ) prv
                    WHERE
                        rh.status IN ( 'ISSUED', 'BIDDING', 'PAUSED','RESULT_APPROVED','RESULT_SPEDING','RESULT_REJECTED') AND
                        (
                            (
                                rh.rfx_method       = 'INVITE' AND
                                prv.rfx_method      = 'INVITE' AND
                                rh.rfx_header_id    = prv.rfx_header_id 
                                --AND prv.feedback_status = 'NEW'
                            )
                            OR
                            (
                                rh.rfx_method = 'OPEN' AND
                                prv.rfx_method = 'OPEN'
                            )
                        )
                        AND
                        NVL(
                        (SELECT
                            prlv.feedback_status
                        FROM
                            jk_pur_rfx_ln_vendors prlv
                        WHERE
                            prlv.coop_business_group = prv.coop_business_group AND
                            prlv.coop_company_id     = prv.coop_company_id AND
                            prlv.rfx_header_id       = rh.rfx_header_id AND 
                            prlv.rfx_line_vendor_id=  prv.rfx_line_vendor_id 
                        ), 'NOT_IN')                IN ('NOT_IN', 'NEW', 'PARTICIPATED')
                    ) v #AUTHORIY_FROM# #WHERE_CLAUSE# #AUTHORIY_WHERE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="rfx_header_id" queryExpression="rfx_header_id = ${@rfx_header_id}"/>
        <bm:query-field name="rfx_number" queryExpression="rfx_number like &apos;%&apos;||${@rfx_number}||&apos;%&apos;"/>
        <bm:query-field name="rfx_number_to" queryExpression="rfx_number &lt;= ${@rfx_number_to}"/>
        <bm:query-field name="title" queryExpression="title like &apos;%&apos;||${@title}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="owner_company_id = ${@company_id}"/>
        <bm:query-field name="business_unit_id" queryExpression="owner_business_unit_id = ${@business_unit_id}"/>
        <bm:query-field name="rfx_type_id" queryExpression="rfx_type_id = ${@rfx_type_id}"/>
        <bm:query-field name="rfx_category" queryExpression="rfx_category = ${@rfx_category}"/>
        <bm:query-field name="rfx_method" queryExpression="rfx_method = ${@rfx_method}"/>
        <bm:query-field name="auction_direction" queryExpression="auction_direction = ${@auction_direction}"/>
        <bm:query-field name="auction_rule" queryExpression="auction_rule = ${@auction_rule}"/>
        <bm:query-field name="open_rule" queryExpression="open_rule = ${@open_rule}"/>
        <bm:query-field name="ranking_rule" queryExpression="ranking_rule = ${@ranking_rule}"/>
        <bm:query-field name="auction_ranking" queryExpression="auction_ranking = ${@auction_ranking}"/>
        <bm:query-field name="status" queryExpression="status = ${@status}"/>
        <bm:query-field name="currency_code" queryExpression="currency_code = ${@currency_code}"/>
        <bm:query-field name="created_by" queryExpression="v.created_by = ${@created_by}"/>
        <bm:query-field name="created_by_desc" queryExpression="v.created_by_desc like &apos;%&apos;||${@created_by_desc}||&apos;%&apos;"/>
        <bm:query-field name="creation_date_from" queryExpression="v.creation_date &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="creation_date &lt; to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="issued_date_from" queryExpression="issued_date &gt;= to_date(${@issued_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="issued_date_to" queryExpression="issued_date &lt; to_date(${@issued_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="feedback_start_time_from" queryExpression="feedback_start_time &gt;= to_date(${@feedback_start_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="feedback_start_time_to" queryExpression="feedback_start_time &lt; to_date(${@feedback_start_time_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="feedback_end_time_from" queryExpression="feedback_end_time &gt;= to_date(${@feedback_end_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="feedback_end_time_to" queryExpression="feedback_end_time &lt; to_date(${@feedback_end_time_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="tax_included_flag" queryExpression="tax_included_flag = ${@tax_included_flag}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1 = 1"/>
    </bm:data-filters>
    <authority foundation_code="RFX">
        <authority-segment source_alias="v" source_name="useless_id" type="CREATER"/>
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
