<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月21日 下午5:50:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="req_distribution_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_DISTRIBUTION_ID"/>
        <bm:field name="req_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_LINE_ID"/>
        <bm:field name="req_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_HEADER_ID"/>
        <bm:field name="req_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_NUMBER"/>
        <bm:field name="req_line_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_LINE_NUM"/>
        <bm:field name="req_dist_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_DIST_NUM"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NAME"/>
        <bm:field name="pur_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_ORGANIZATION_ID"/>
        <bm:field name="pur_organization_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_ORGANIZATION_NAME"/>
        <bm:field name="ship_to_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHIP_TO_ORGANIZATION_ID"/>
        <bm:field name="ship_to_organization_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_TO_ORGANIZATION_NAME"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SOURCE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    p.req_distribution_id,
                    p.req_line_id,
                    p.req_header_id,
                    p.req_number,
                    p.req_line_num,
                    p.req_dist_num,
                    p.company_id,
                    p.company_name,
                    p.pur_organization_id,
                    p.pur_organization_name,
                    p.ship_to_organization_id,
                    p.ship_to_organization_name,
                    p.data_source
                FROM
                    pur_req_demand_pools_v p
                WHERE
                    p.distributed_flag     = 'Y' AND
                    p.souring_started_flag = 'N' AND
                    p.po_created_flag      = 'N' AND
                    p.pur_method           = 'RFB'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
