<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-1-21 下午1:37:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        req_distribution_id,
                        req_line_id,
                        req_header_id,
                        req_number,
                        req_line_num,
                        req_dist_num,
                        status,
                        req_type_id,
                        req_type_name,
                        pro_mode_code,
                        pro_mode_name,
                        company_id,
                        company_name,
                        tax_flag,
                        tax_id,
                        tax_name,
                        tax_type_rate,
                        pur_organization_id,
                        pur_organization_name,
                        currency_code,
                        currency_name,
                        exchange_rate_type,
                        exchange_rate_quotation,
                        exchange_rate,
                        data_source,
                        version_num,
                        item_category_id,
                        item_category_code,
                        item_category_desc,
                        item_id,
                        item_code,
                        item_desc,
                        item_note,
                        unit_meas_lookup_code,
                        quantity,
                        need_by_date,
                        unit_price,
                        functional_unit_price,
                        ship_to_organization_id AS inv_organization_id,
                        ship_to_organization_name AS inv_organization_desc,
                        completion_date,
                        distributed_flag,
                        comments,
                        created_by,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = created_by
                        ) AS created_user_name,
                        creation_date
                    FROM
                        pur_req_demand_pools_v p
                    WHERE
                        p.pro_mode_code        = 'RFB' AND
                        p.distributed_flag     = 'Y' AND
                        p.souring_started_flag = 'N'
                    ) #WHERE_CLAUSE#
                ORDER BY
                    req_number DESC,
                    req_line_num ASC,
                    req_dist_num ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="company_id=${@company_id}"/>
        <bm:query-field name="req_number" queryExpression="req_number like &apos;%&apos;||${@req_number}||&apos;%&apos;"/>
        <bm:query-field name="pur_organization_id" queryExpression="pur_organization_id = ${@pur_organization_id}"/>
        <bm:query-field name="unit_id" queryExpression="unit_id=${@unit_id}"/>
        <bm:query-field name="item_category_id" queryExpression="item_category_id=${@item_category_id}"/>
        <bm:query-field name="item_id" queryExpression="item_id=${@item_id}"/>
        <bm:query-field name="req_type_id" queryExpression="req_type_id=${@req_type_id}"/>
        <bm:query-field name="created_by" queryExpression="created_by=${@created_by}"/>
        <bm:query-field name="pur_method" queryExpression="pur_method=${@pur_method}"/>
        <bm:query-field name="need_by_date_from" queryExpression="need_by_date_query &gt;= to_date(${@need_by_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="need_by_date_to" queryExpression="need_by_date_query &lt; to_date(${@need_by_date_to},&apos;YYYY-MM-DD&apos;)+1"/>
        <bm:query-field name="creation_date_from" queryExpression="creation_date &gt;= to_date(${@creation_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="creation_date &lt; to_date(${@creation_date_to},&apos;YYYY-MM-DD&apos;)+1"/>
        <bm:query-field name="data_source" queryExpression="data_source=${@data_source}"/>
    </bm:query-fields>
</bm:model>
