<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="inv5070_asn_approve_line_link" url="${/request/@context_path}/modules/inv/INV5070/inv_asn_approve_lines.screen"/>
        <div/>
        <script><![CDATA[
        
        	function inv5070_asnApproveQuery(){
        	    $('inv5070_asn_approve_result_ds').query();
        	}
        
            function inv5070_asnApproveResultDsGridRenderer(value, record, name) {
                if (name == 'asn_number') {
                    return '<a href="javascript:inv5070_asnApproveLines_open(' + record.get('asn_header_id') + ');">' + value + '</a>';
                }
            }
            
            function inv5070_asnApproveLines_open(asn_header_id) {
                new Aurora.Window({
                    id: 'inv5070_asn_approve_line_link_window',
                    title: '${l:INV_ASN_HEDER_DETAIL_TITLE}',
                    url: $('inv5070_asn_approve_line_link').getUrl() + '?asn_header_id=' + asn_header_id,
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inv5070_asn_approve_query_ds">
                <a:fields>
                    <a:field name="po_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="inv5070_asn_approve_result_ds" autoCount="true" autoPageSize="true" model="inv.INV5070.inv_asn_approve_query" queryDataSet="inv5070_asn_approve_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm bindTarget="inv5070_asn_approve_query_ds" resultTarget="inv5070_asn_approve_result_ds" style="width:100%;border:none;">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="asn_number" bindTarget="inv5070_asn_approve_query_ds" prompt="INV_ASN_HEADERS.ASN_NUMBER">
                            <a:events>
                                <a:event name="enterdown" handler="inv5070_asnApproveQuery"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="po_number" bindTarget="inv5070_asn_approve_query_ds" prompt="PUR_HEADERS_ALL.SEGMENT1">
                            <a:events>
                                <a:event name="enterdown" handler="inv5070_asnApproveQuery"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:datePicker name="creation_date_from" bindTarget="inv5070_asn_approve_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_FROM">
                            <a:events>
                                <a:event name="enterdown" handler="inv5070_asnApproveQuery"/>
                            </a:events>
                        </a:datePicker>
                        <a:datePicker name="creation_date_to" bindTarget="inv5070_asn_approve_query_ds" prompt="INV_ASN_HEADERS.CREATION_DATE_TO">
                            <a:events>
                                <a:event name="enterdown" handler="inv5070_asnApproveQuery"/>
                            </a:events>
                        </a:datePicker>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="ship_to_organization_name" bindTarget="inv5070_asn_approve_query_ds" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID">
                            <a:events>
                                <a:event name="enterdown" handler="inv5070_asnApproveQuery"/>
                            </a:events>
                        </a:lov>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="inv5070_asn_approve_result_ds_grid" autoAppend="false" bindTarget="inv5070_asn_approve_result_ds" marginHeight="250" marginWidth="90" navBar="true" style="margin:5px;">
                <a:columns>
                    <a:column name="asn_number" align="center" prompt="INV_ASN_HEADERS.ASN_NUMBER" renderer="inv5070_asnApproveResultDsGridRenderer" sortable="true" width="90"/>
                    <a:column name="asn_type_name" align="center" prompt="INV_ASN_HEADERS.ASN_TYPE" sortable="true" width="60"/>
                    <a:column name="vendor_name" align="left" prompt="PUR_VENDORS.VENDOR" sortable="true" width="90"/>
                    <!-- <a:column name="vendor_company_name" align="left" prompt="FND_COMPANIES.VENDOR_COMPANY" sortable="true" width="90"/> -->
                    <a:column name="company_name" align="left" prompt="INV_ASN_HEADERS.COMPANY_ID" sortable="true" width="80"/>
                    <a:column name="creation_date_fmt" align="center" prompt="INV_ASN_HEADERS.CREATION_DATE" sortable="true" width="65"/>
                    <!-- 发货日期 -->
                    <a:column name="ship_date" prompt="INV_ASN_HEADERS.SHIP_DATE" width="65"/>
                    <!-- 预计到货日期 -->
                    <a:column name="expected_date" prompt="INV_ASN_HEADERS.EXPECTED_DATE" width="65"/>
                    <a:column name="ship_to_organization_name" align="left" prompt="INV_ASN_HEADERS.SHIP_TO_ORGANIZATION_ID" sortable="true" width="80"/>
                    <a:column name="location_name" align="left" prompt="INV_ASN_HEADERS.LOCATION_ID" sortable="true" width="90"/>
                    <a:column name="actual_receiver_name" align="left" prompt="PUR_LINES_ALL.ACTUAL_RECEIVER_NAME" sortable="true" width="80"/>
                    <a:column name="vendor_site_name" align="left" prompt="PUR_HEADERS_ALL.VENDOR_SITE" sortable="true" width="90"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
