<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-1-21 上午10:04:45  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <s:server-script import="fnd_flex_dynamic_page_link.js"/>
        <s:server-script import="fnd_flex_dynamic_page_main.js"/>
        <s:server-script import="fnd_flex_dynamic_page_appl_view.js"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur5510_req_demand_pool_split_link" url="${/request/@context_path}/modules/pur/PUR5510/pur_req_demand_pool_split.screen"/>
        <a:link id="pur5510_req_demand_pool_order_link" url="${/request/@context_path}/modules/pur/PUR5510/pur_req_demand_pool_order.screen"/>
        <script><![CDATA[
        	var pur5510_default_company_id = ${/session/@default_company_id};
        	var pur5510_default_company_name = '${/session/@default_company_desc}';
        	
        	function pur5510_query(){
        	    $('pur5510_req_demand_pool_selected_ds').removeAll();
        	    $("pur5510_req_demand_pool_result_ds").query();
        	}
        
        	function pur5510_req_demand_pool_result_select(dataSet, record) {
                var create_lines_ds=$('pur5510_req_demand_pool_selected_ds');
                if(Ext.isEmpty(create_lines_ds.find("req_distribution_id",record.get("req_distribution_id")))){
                	var newRecord = new Aurora.Record(record.data);
                	create_lines_ds.add(newRecord);
                }
            }
            
            function pur5510_req_demand_pool_result_unselect(dataSet, record) {
                var create_lines_ds=$('pur5510_req_demand_pool_selected_ds');
                var removeRecord = create_lines_ds.find("req_distribution_id",record.get("req_distribution_id"));
                create_lines_ds.remove(removeRecord);
            }
            
            function pur5510_req_demand_pool_query_ds_update(ds, record, name, value, oldvalue) {
                if(name == 'company_id'){
                    record.set('item_category_id','');
                    record.set('item_category_name','');
                	record.getField('item_category_name').setLovPara('company_id', value);
                	
                	record.set('unit_id','');
                    record.set('unit_name','');
                	record.getField('unit_name').setLovPara('company_id', value);
                }
            }
            
            function pur5510_req_demand_pool_result_grid_render(){
                var dataSet=$("pur5510_req_demand_pool_result_ds");
                var create_lines_ds=$('pur5510_req_demand_pool_selected_ds');
                var records=dataSet.getAll();
                
                for (var i=0;i<records.length;i++){
                    var create_lines_ds_record=create_lines_ds.find("req_distribution_id",records[i].get("req_distribution_id"));
                    if(!Ext.isEmpty(create_lines_ds_record)){
                        dataSet.select(records[i]);
                    }
                }
            }
            
            function pur5510_req_demand_pool_split(){
                var records = $('pur5510_req_demand_pool_result_ds').getSelected();
                if(!records||records.length==0){
                 	Aurora.showMessage('提示', '请选择一行数据！'); 
                 	return;  
                }
                if(records.length>1){
                 	Aurora.showMessage('提示', '只能选择一行数据，请选择单行！');  
                 	return;   
                }
                var record = records[0];
                var req_line_id = record.get('req_line_id');
                
            	new Aurora.Window({
        	       id:'pur55101_req_demand_pool_split_window',
        	       title:'需求池拆分',
        	       url:$('pur5510_req_demand_pool_split_link').getUrl()+'?req_line_id='+req_line_id,
        	       fullScreen:true
        	    }).on('beforeclose', pur5510_query);
            }
            
            function pur5510_req_demand_pool_order(){
             	var req_demand_pool_selected = $('pur5510_req_demand_pool_selected_ds');
             	var records = req_demand_pool_selected.getAll();
             	if(Aurora.isEmpty(records)||Aurora.isEmpty(records.length)||records.length<1){
             	    Aurora.showMessage('提示', '请选择行!');
             	    return;
             	}
             	var old_company_id;
             	
             	for(var i=0;i<records.length;i++){
             	    var company_id = records[i].get('company_id');
             	    if(i==0){
             	        old_company_id = company_id;
             	    }else{
	             		if(company_id!=old_company_id){
	             		    Aurora.showMessage('提示', '所选行包含不同公司，不能下达!');
	             		    return;
	             		}
             	    }
             	}
             	
             	new Aurora.Window({
        	       id:'pur55102_req_demand_pool_order_window',
        	       title:'需求池下达',
        	       url:$('pur5510_req_demand_pool_order_link').getUrl()+'?company_id='+old_company_id,
        	       fullScreen:true
        	    });
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5510_req_demand_pool_selected_ds"/>
            <a:dataSet id="pur5510_req_pro_mode_ds" lookupCode="PUR_REQ_PROCUREMENT_MODE"/>
            <a:dataSet id="pur5510_req_type_ds" autoQuery="true" loadData="true" model="pur.public.pur_req_type"/>
            <a:dataSet id="pur5510_req_data_source_ds" lookupCode="DATA_SOURCE"/>
            <a:dataSet id="pur5510_req_demand_pool_query_ds">
                <a:fields>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="code_name" defaultValue="${/session/@default_company_desc}" lovGridHeight="350" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="500" required="true" title="公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id" defaultValue="${/session/@default_company_id}"/>
                    <a:field name="pur_organization_name" autoComplete="true" autoCompleteField="pur_organization_code_name" lovGridHeight="350" lovHeight="500" lovService="public.pur_organization_lov" lovWidth="500" title="采购组织">
                        <a:mapping>
                            <a:map from="pur_organization_id" to="pur_organization_id"/>
                            <a:map from="pur_organization_name" to="pur_organization_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_name" autoComplete="true" autoCompleteField="code_value" lovGridHeight="350" lovHeight="500" lovService="public.exp_org_unit_lov" lovWidth="500" title="部门">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_desc" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pro_mode_name" displayField="code_value_name" options="pur5510_req_pro_mode_ds" returnField="pro_mode_code" valueField="code_value"/>
                    <a:field name="pur_req_created_by_name" autoComplete="true" autoCompleteField="user_desc" lovGridHeight="350" lovHeight="500" lovService="public.sys_user_lov" lovWidth="500" title="创建人">
                        <a:mapping>
                            <a:map from="user_id" to="created_by"/>
                            <a:map from="user_desc" to="pur_req_created_by_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="350" lovHeight="500" lovService="public.inv_system_items_lov" lovWidth="500" title="物料">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_desc" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_category_name" autoComplete="true" autoCompleteField="item_catagory_code" lovGridHeight="350" lovHeight="500" lovService="pur.PUR2200.pur_purchase_category_lov" lovWidth="500" title="物料分类">
                        <a:mapping>
                            <a:map from="purchase_category_id" to="item_category_id"/>
                            <a:map from="purchase_category_code" to="item_category_code"/>
                            <a:map from="purchase_category_name" to="item_category_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="req_type_name" displayField="description" options="pur5510_req_type_ds" returnField="req_type_id" valueField="requisition_type_id"/>
                    <a:field name="data_source_desc" displayField="code_value_name" options="pur5510_req_data_source_ds" returnField="data_source" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur5510_req_demand_pool_query_ds_update"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur5510_req_demand_pool_result_ds" autoCount="true" autoPageSize="true" model="pur.PUR5510.pur_req_demand_pools" queryDataSet="pur5510_req_demand_pool_query_ds" selectable="true">
                <a:events>
                    <a:event name="select" handler="pur5510_req_demand_pool_result_select"/>
                    <a:event name="unselect" handler="pur5510_req_demand_pool_result_unselect"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur5510_req_demand_pool_contract_ds" bindName="pur5510_req_demand_pool_contracts" bindTarget="pur5510_req_demand_pool_result_ds" fetchAll="true" model="pur.PUR5510.pur_req_line_contract_query"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="pur5510_req_demand_pool_split" style="margin-left:20px;" text="拆分" width="100"/>
            <a:toolbarButton click="pur5510_req_demand_pool_order" style="margin-left:20px;" text="下达" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="pur5510_req_demand_pool_query_ds" resultTarget="pur5510_req_demand_pool_result_ds" style="width:100%;border:none">
            <a:formToolBar>
                <a:textField name="req_number" bindTarget="pur5510_req_demand_pool_query_ds" prompt="申请单号">
                    <a:events>
                        <a:event name="enterdown" handler="pur5510_query"/>
                    </a:events>
                </a:textField>
                <a:lov name="company_name" bindTarget="pur5510_req_demand_pool_query_ds" prompt="公司">
                    <a:events>
                        <a:event name="enterdown" handler="pur5510_query"/>
                    </a:events>
                </a:lov>
                <a:lov name="pur_organization_name" bindTarget="pur5510_req_demand_pool_query_ds" prompt="采购组织">
                    <a:events>
                        <a:event name="enterdown" handler="pur5510_query"/>
                    </a:events>
                </a:lov>
            </a:formToolBar>
            <a:formBody>
                <a:hBox labelWidth="100">
                    <a:comboBox name="pro_mode_name" bindTarget="pur5510_req_demand_pool_query_ds" prompt="采购方式">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:comboBox>
                    <a:lov name="item_category_name" bindTarget="pur5510_req_demand_pool_query_ds" prompt="采购品类">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:lov>
                    <a:lov name="item_code" bindTarget="pur5510_req_demand_pool_query_ds" prompt="物料编码">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:lov>
                    <a:label name="item_name" bindTarget="pur5510_req_demand_pool_query_ds" prompt="物料描述"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="req_type_name" bindTarget="pur5510_req_demand_pool_query_ds" prompt="单据类型">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:comboBox>
                    <a:lov name="pur_req_created_by_name" bindTarget="pur5510_req_demand_pool_query_ds" prompt="创建人">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:lov>
                    <a:datePicker name="need_by_date_from" bindTarget="pur5510_req_demand_pool_query_ds" prompt="需求日期从">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:datePicker>
                    <a:datePicker name="need_by_date_to" bindTarget="pur5510_req_demand_pool_query_ds" prompt="需求日期至">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:datePicker>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:datePicker name="creation_date_from" bindTarget="pur5510_req_demand_pool_query_ds" prompt="创建日期从">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:datePicker>
                    <a:datePicker name="creation_date_to" bindTarget="pur5510_req_demand_pool_query_ds" prompt="创建日期至">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:datePicker>
                    <a:lov name="unit_name" bindTarget="pur5510_req_demand_pool_query_ds" prompt="部门">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:lov>
                    <a:comboBox name="data_source_desc" bindTarget="pur5510_req_demand_pool_query_ds" prompt="来源">
                        <a:events>
                            <a:event name="enterdown" handler="pur5510_query"/>
                        </a:events>
                    </a:comboBox>
                </a:hBox>
            </a:formBody>
        </a:queryForm>
        <a:grid id="pur5510_req_demand_pool_result_grid" bindTarget="pur5510_req_demand_pool_result_ds" height="300" marginWidth="65" navBar="true">
            <a:columns>
                <a:column name="req_type_name" align="left" lock="true" prompt="单据类型" width="50"/>
                <a:column name="req_number" align="left" lock="true" prompt="单据编号" width="50"/>
                <a:column name="req_line_num" align="left" lock="true" prompt="行号" width="50"/>
                <a:column name="req_dist_num" align="left" lock="true" prompt="分配行号" width="50"/>
                <a:column name="pro_mode_name" align="left" prompt="采购方式" width="50"/>
                <a:column name="item_category_desc" align="left" prompt="采购品类" width="50"/>
                <a:column name="item_code" align="left" prompt="物料编码" width="50"/>
                <a:column name="item_desc" align="left" prompt="物料描述" width="50"/>
                <a:column name="" align="left" prompt="配置清单" width="50"/>
                <a:column name="parameter_config" align="left" prompt="配置信息" width="50"/>
                <a:column name="quantity" align="left" prompt="数量" width="50"/>
                <a:column name="unit_meas_lookup_code" align="left" prompt="单位" width="50"/>
                <a:column name="need_by_date" align="left" prompt="需求日期" renderer="Aurora.formatDate" width="50"/>
                <a:column name="unit_price" align="left" prompt="单价" width="50"/>
                <a:column name="currency_name" align="left" prompt="币种" width="50"/>
                <a:column name="exchange_rate" align="left" prompt="汇率" width="50"/>
                <a:column name="tax_flag" align="left" prompt="含税标识" width="50"/>
                <a:column name="tax_name" align="left" prompt="税码" width="50"/>
                <a:column name="tax_type_rate" align="left" prompt="税率(%)" width="50"/>
                <a:column name="pur_line_type_name" align="left" prompt="类型" width="50"/>
                <a:column name="company_name" align="left" prompt="公司" width="50"/>
                <a:column name="unit_name" align="left" prompt="部门" width="50"/>
                <a:column name="ship_to_organization_name" align="left" prompt="收货组织" width="50"/>
                <a:column name="ship_to_location_name" align="left" prompt="交货地点" width="50"/>
                <a:column name="created_by_name" align="left" prompt="创建人" width="50"/>
                <a:column name="creation_date_desc" align="left" prompt="创建日期" width="50"/>
                <a:column name="data_source" align="left" prompt="来源" width="50"/>
            </a:columns>
            <a:events>
                <a:event name="render" handler="pur5510_req_demand_pool_result_grid_render"/>
            </a:events>
        </a:grid>
        <a:grid bindTarget="pur5510_req_demand_pool_contract_ds" height="150" marginWidth="65">
            <a:columns>
                <a:column name="contract_num" align="center" prompt="合同号" width="80"/>
                <a:column name="vendor_code" align="center" prompt="建议供应商" width="80"/>
                <a:column name="vendor_name" align="center" prompt="供应商描述" width="100"/>
                <a:column name="vendor_site_name" align="center" prompt="供应商地点" width="120"/>
                <a:column name="contact_persion" align="center" prompt="联系人" width="60"/>
                <a:column name="mobile" align="center" prompt="联系电话" width="80"/>
                <a:column name="email" align="center" prompt="邮箱" width="80"/>
                <a:column name="comments" align="center" prompt="备注" width="150"/>
            </a:columns>
        </a:grid>
        <script><![CDATA[
        	function pur5510_req_demand_pool_query_ds_init(){
	         	var record = $('pur5510_req_demand_pool_query_ds').getCurrentRecord();
	         	if(!Aurora.isEmpty(pur5510_default_company_id)){
	         	 	// record.set('company_id',pur5510_default_company_id);
	         	 	// record.set('company_name',pur5510_default_company_name);
	         	 	record.getField('item_category_name').setLovPara('company_id', pur5510_default_company_id);
	         	 	record.getField('unit_name').setLovPara('company_id', pur5510_default_company_id);
	         	}
	         	// if(!Aurora.isEmpty(pur5510_default_inv_organization_id)){
	         	 	// //record.set('inv_organization_id',pur5110_default_inv_organization_id);
	         	 	// //record.set('inv_organization_desc',pur5110_default_inv_organization_desc);
	         	 	// record.getField('item_code').setLovPara('inv_organization_id', pur5110_default_inv_organization_id);
	         	// }
	        }
	        
	        Aurora.onReady(function(){ 
	            pur5510_req_demand_pool_query_ds_init();
	        });
        ]]></script>
    </a:view>
</a:screen>
