<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-8-26 下午1:40:40  
    $Revision: 1.0  
    $Purpose: 功能定义，功能新增页面，暂时未开放
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sys8010_closeFunctionAddWindow() {
                $('sys8010_function_add_link_window').close();
            }
            
            function sys8010_addFunction() {
                var ds = $('sys8010_function_add_ds');
                var record = ds.getCurrentRecord();
                record.isNew = true;
                record.dirty = false;
                ds.submit();
            }
            
            function sys8010_closeWindow() {
                sys8010_closeFunctionAddWindow();
                sys8010_queryFunction();
            }
            
            function sys8010_onAddFunctionSuccess(dataSet, datas, res) {
                var window = Aurora.showMessage('${l:PROMPT}', '${l:SYS_FUNCTION.ADD_SUCCESS}', function() {
                    sys8010_closeWindow();
                    window.close();
                });
            }
            
            function sys8010_addParentFunctionRenderer(value, record, name) {
                return ( !! value) ? value : '${l:ROOT}';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8010_function_add_ds" autoCreate="true" model="sys.SYS8010.sys_function">
                <a:fields>
                    <a:field name="function_code" required="true"/>
                    <a:field name="function_name" required="true"/>
                    <a:field name="parent_function_code"/>
                    <a:field name="parent_function_name" autoComplete="true" autoCompleteField="function_name" lovGridHeight="300" lovHeight="460" lovService="sys.SYS8010.sys_function_lov" lovWidth="480" renderer="sys8010_addParentFunctionRenderer" title="PARENT_CODE_SELECT">
                        <a:mapping>
                            <a:map from="function_id" to="parent_function_id"/>
                            <a:map from="function_code" to="parent_function_code"/>
                            <a:map from="function_name" to="parent_function_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="function_level"/>
                    <a:field name="function_level_display" displayField="code_value_name" options="sys8010_function_level_ds" required="true" returnField="function_level" valueField="code_value"/>
                    <a:field name="service_name" lovGridHeight="330" lovHeight="460" lovService="sys.sys_service" lovWidth="450" title="PAGE_SELECT">
                        <a:mapping>
                            <a:map from="service_id" to="service_id"/>
                            <a:map from="service_name" to="service_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sequence"/>
                    <a:field name="icon"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="sys8010_onAddFunctionSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="SYS_FUNCTION.FUNCTION_INFO" width="490">
            <a:hBox>
                <a:textField name="function_code" bindTarget="sys8010_function_add_ds" prompt="FND_FUNCTION.FUNCTION_CODE" typeCase="upper"/>
                <a:textField name="function_name" bindTarget="sys8010_function_add_ds" prompt="FND_FUNCTION.FUNCTION_NAME"/>
            </a:hBox>
            <a:hBox>
                <a:lov name="parent_function_name" bindTarget="sys8010_function_add_ds" prompt="PARENT_CODE"/>
                <a:comboBox name="function_level_display" bindTarget="sys8010_function_add_ds" prompt="SYS_FUNCTION.FUNCTION_LEVEL"/>
            </a:hBox>
            <a:hBox>
                <a:numberField name="sequence" prompt="SORT_NUM"/>
                <a:textField name="icon" prompt="ICON_PATH"/>
            </a:hBox>
            <a:hBox>
                <a:lov name="service_name" bindTarget="sys8010_function_add_ds" prompt="PAGE" width="383"/>
            </a:hBox>
        </a:fieldSet>
        <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
            <a:button click="sys8010_addFunction" text="PROMPT.SAVE" width="90"/>
            <a:button click="sys8010_closeFunctionAddWindow" text="PROMPT.CLOSE" width="90"/>
        </a:hBox>
    </a:view>
</a:screen>
