<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zhenwei.yin840  
    $Date: 2012-10-9 下午3:18:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPORD_SALES_ORDER_HEADERS" defaultOrderBy="order_number desc">
    <bm:fields>
        <bm:field name="sales_order_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALES_ORDER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}" prompt="BUSINESS_GROUP"/>
        <bm:field name="order_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORDER_NUMBER" prompt="ERPORD_SALES_ORDER_HEADERS.ORDER_NUMBER"/>
        <bm:field name="return_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_ORDER_FLAG" prompt="ERPORD_SALES_ORDER_HEADERS.RETURN_ORDER_FLAG"/>
        <bm:field name="goods_issue_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOODS_ISSUE_FLAG" prompt="ERPORD_SALES_ORDER_HEADERS.GOODS_ISSUE_FLAG"/>
        <bm:field name="salesmen_employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALESMEN_EMPLOYEE_ID" prompt="ERPORD_SALES_ORDER_HEADERS.SALESMEN_EMPLOYEE_ID"/>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOMER_ID" prompt="ERPORD_SALES_ORDER_HEADERS.CUSTOMER_ID"/>
        <bm:field name="order_date" databaseType="DATE" datatype="java.util.Date" physicalName="ORDER_DATE" prompt="ERPORD_SALES_ORDER_HEADERS.ORDER_DATE"/>
        <bm:field name="gi_warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GI_WAREHOUSE_ID" prompt="ERPORD_SALES_ORDER_HEADERS.GI_WAREHOUSE_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="ERPORD_SALES_ORDER_HEADERS.CURRENCY_CODE"/>
        <bm:field name="currency_code_name" expression="(select gc.currency_name from erpgld_currency gc where gc.currency_code = t1.currency_code and gc.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ERPORD_SALES_ORDER_HEADERS.STATUS"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="ERPORD_SALES_ORDER_HEADERS.DESCRIPTION"/>
        <bm:field name="closed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLOSED_FLAG" prompt="ERPORD_SALES_ORDER_HEADERS.CLOSED_FLAG"/>
        <bm:field name="closed_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLOSED_BY" prompt="ERPORD_SALES_ORDER_HEADERS.CLOSED_BY"/>
        <bm:field name="close_date" databaseType="DATE" datatype="java.util.Date" physicalName="CLOSE_DATE" prompt="ERPORD_SALES_ORDER_HEADERS.CLOSE_DATE"/>
        <bm:field name="approved_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVED_BY" prompt="ERPORD_SALES_ORDER_HEADERS.APPROVED_BY"/>
        <bm:field name="approve_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPROVE_DATE" prompt="ERPORD_SALES_ORDER_HEADERS.APPROVE_DATE"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TOTAL_AMOUNT" prompt="ERPORD_SALES_ORDER_HEADERS.TOTAL_AMOUNT"/>
        <bm:field name="customer_name" expression="(select p.partner_code||&apos;-&apos;||p.partner_name from erpfnd_business_partners p where p.partner_id = t1.customer_id)" forInsert="false" forUpdate="false" prompt="ERPORD_SALES_ORDER_HEADERS.CUSTOMER_DESCRIPTION"/>
        <bm:field name="operation_flag" expression="(select &apos;Y&apos; from dual where exists (select 1 from erpord_sales_order_lines t2 where t1.sales_order_id=t2.sales_order_id and (t2.DELIVERY_TRADE_QUANTITY is not null)))"/>
        <bm:field name="salesmen_employee_name" expression="(select e.employee_name from erpfnd_employees e where e.employee_id = t1.salesmen_employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="gi_warehouse_name" expression="(select w.warehouse_code||&apos;-&apos;||w.warehouse_name from erpinv_warehouses w  where w.warehouse_id = t1.gi_warehouse_id )" forInsert="false" forUpdate="false" prompt="ERPORD_SALES_ORDER_HEADERS.GI_WAREHOUSE_ID"/>
        <bm:field name="status_name" expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;SALES_ORDER_STATUS&apos; and v.code_value = t1.status )" forInsert="false" forUpdate="false" prompt="ERPORD_SALES_ORDER_HEADERS.STATUS"/>
        <bm:field name="deliver_num" expression="(select sum(nvl(delivery_trade_quantity, 0)) from erpord_sales_order_lines ol where ol.sales_order_id =t1.sales_order_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_name" expression="(select f.company_full_name from fnd_companies_vl f where f.company_id = t1.company_id)" forDisplay="true" forInsert="false" forQuery="true" prompt="公司"/>
        <bm:field name="price" expression="(SELECT ERPFND_PRECISION_PKG.GET_PRICE_PRECISION(t1.company_id) FROM dual)" forInsert="false"/>
        <bm:field name="amount" expression="(SELECT ERPFND_PRECISION_PKG.GET_AMOUNT_PRECISION(t1.company_id) FROM dual)" forInsert="false"/>
        <bm:field name="quantity" expression="(SELECT ERPFND_PRECISION_PKG.GET_QUANTITY_PRECISION(t1.company_id) FROM dual)" forInsert="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="t1.company_id=${@company_id}"/>
        <bm:query-field field="sales_order_id" queryOperator="="/>
        <bm:query-field name="order_number" queryExpression="t1.order_number like ${@order_number}||&apos;%&apos;"/>
        <bm:query-field field="customer_id" queryOperator="="/>
        <bm:query-field field="salesmen_employee_id" queryOperator="="/>
        <bm:query-field field="closed_flag" queryOperator="="/>
        <bm:query-field field="goods_issue_flag" queryOperator="="/>
        <bm:query-field field="return_order_flag" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="currency_code" queryOperator="="/>
        <bm:query-field field="order_date" queryOperator="="/>
        <bm:query-field field="gi_warehouse_id" queryOperator="="/>
        <bm:query-field name="order_date_from" queryExpression="(to_char(t1.order_date,&apos;yyyy-mm-dd&apos;) &gt;= ${@order_date_from})"/>
        <bm:query-field name="order_date_to" queryExpression="(to_char(t1.order_date,&apos;yyyy-mm-dd&apos;) &lt;= ${@order_date_to})"/>
        <bm:query-field name="ord5110_status_filter" queryExpression="(t1.status = &apos;Verified&apos; or t1.status = &apos;Error&apos; or t1.status = &apos;Rejected&apos;)"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="sales_order_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
                    erpord_sales_order_pkg.del_ord_sales_header
                    (
                        p_sales_order_id=>${@sales_order_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="business_group" enforceOperations="query" expression="t1.business_group=${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
