<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211  
    $Date: 2015-1-10 上午11:21:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select *
				  from (select pv.vendor_id,
				               pv.display_vendor_code vendor_code,
				               nvl(pv.short_name,
				                   pv.full_name) vendor_name,
				               pv.full_name vendor_full_name,
				               pv.vendor_code||pv.full_name code_name,
				               pv.enabled_flag,
				               pv.business_group,
				               pv.coop_business_group,
                       		   pv.coop_company_id
				          from pur_vendors_vl pv) v
				  #WHERE_CLAUSE#
				  order by vendor_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="供应商编码"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="供应商名称"/>
        <bm:field name="vendor_full_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="v.vendor_code like &apos;%&apos;||${@vendor_code}||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="v.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression=" v.enabled_flag = &apos;Y&apos; and v.business_group = ${/session/@business_group} and v.coop_company_id is not null and v.coop_business_group is not null "/>
    </bm:data-filters>
</bm:model>
