<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="sgacp_payment_apply_records" defaultOrderBy="operation_date desc">
    <bm:fields>
        <bm:field name="operation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATION_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID"/>
        <bm:field name="user_name" expression="(select su.description from sys_user su where su.user_id = t1.user_id)" prompt="操作人"/>
        <bm:field name="operation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION" prompt="操作"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="操作说明"/>
        <bm:field name="operation_date" databaseType="TIMESTAMP" datatype="java.sql.Timestamp" physicalName="OPERATION_DATE" prompt="操作时间"/>
        <bm:field name="apply_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPLY_HEADER_ID"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="apply_header_id" queryExpression="t1.apply_header_id = ${@apply_header_id}"/>
    </bm:query-fields>
</bm:model>
