<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="creation_date desc" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        (SELECT
                            n.msg_log_content
                        FROM
                            (SELECT
                                e.msg_log_content
                            FROM
                                msg_send_error_log e
                            WHERE
                                e.msg_list_id = t.msg_list_id
                            ORDER BY
                                e.msg_error_log_id DESC
                            ) n
                        WHERE
                            rownum = 1
                        ) msg_log_content,
                        t.msg_list_id,
                        m.source_system_name,
                        t.source_system_type,
                        t.token,
                        t.receipt_time,
                        t.record_id,
                        t.message_id,
                        t.recipient_name,
                        t.sender_name,
                        t.recipient_mobile,
                        t.recipient_mail,
                        t.send_time,
                        t.sms_flag,
                        t.mail_flag,
                        t.msg_flag,
                        t.wechat_flag,
                        t.msg_title,
                        t.status,
                        t.msg_content,
                        t.recipient_user_id,
                        t.push_object_type,
                        t.business_group,
                        t.company_id,
                        t.message_type,
                        t.source_creation_date,
                        t.source_created_by,
                        t.source_last_update_date,
                        t.source_last_updated_by,
                        t.msg_error_times,
                        t.mail_error_times,
                        t.sms_error_times,
                        t.wechat_error_times,
                        DECODE(t.msg_status, 'ERROR', '失败', 'NOT SEND', '未发送', 'SENDED', '已发送') msg_status,
                        DECODE(t.mail_status, 'ERROR', '失败', 'NOT SEND', '未发送', 'SENDED', '已发送') mail_status,
                        DECODE(t.sms_status, 'ERROR', '失败', 'NOT SEND', '未发送', 'SENDED', '已发送') sms_status,
                        DECODE(t.wechat_status, 'ERROR', '失败', 'NOT SEND', '未发送', 'SENDED', '已发送') wechat_status,
                        t.creation_date,
                        t.created_by,
                        t.last_update_date,
                        t.last_updated_by,
                        t.resend_flag,
                        t.source_table_pk,
                        TO_CHAR(t.creation_date, 'yyyy-mm-dd hh24:mi:ss') creation_date_desc
                    FROM
                        msg_list t,
                        msg_source_system m
                    WHERE
                        (
                            t.mail_flag = 'Y' OR
                            t.sms_flag  = 'Y'
                        )
                        AND
                        t.source_system = m.source_system_code
                 
                    ) a #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    msg_source_system_pkg.msg_resend( p_msg_list_id => ${@msg_list_id},
                     p_msg_sended_history_id => ${@msg_sended_history_id},
                      p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="source_system_name" queryExpression="a.source_system_name like &apos;%&apos; || ${@source_system_name} || &apos;%&apos;"/>
        <bm:query-field name="msg_title" queryExpression="a.msg_title like &apos;%&apos; || ${@msg_title} || &apos;%&apos;"/>
        <bm:query-field name="msg_content" queryExpression="a.msg_content like &apos;%&apos; || ${@msg_content} || &apos;%&apos;"/>
        <bm:query-field name="recipient_mail" queryExpression="a.recipient_mail like &apos;%&apos; || ${@recipient_mail} || &apos;%&apos;"/>
        <bm:query-field name="recipient_mobile" queryExpression="s.recipient_mobile like &apos;%&apos; || ${@recipient_mobile} || &apos;%&apos;"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(a.creation_date) &gt;= to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(a.creation_date) &lt;= to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
    <bm:fields>
        <bm:field name="msg_log_content"/>
        <bm:field name="creation_date_desc"/>
        <bm:field name="source_table_pk" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="resend_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="msg_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MSG_LIST_ID"/>
        <bm:field name="source_system_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="source_system_name" required="true"/>
        <bm:field name="source_system_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_SYSTEM_TYPE" required="true"/>
        <bm:field name="token" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOKEN" required="true"/>
        <bm:field name="receipt_time" databaseType="DATE" datatype="java.util.Date" physicalName="RECEIPT_TIME" required="true"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID"/>
        <bm:field name="message_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_ID"/>
        <bm:field name="recipient_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPIENT_NAME"/>
        <bm:field name="sender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SENDER_NAME"/>
        <bm:field name="recipient_mobile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPIENT_MOBILE"/>
        <bm:field name="recipient_mail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPIENT_MAIL"/>
        <bm:field name="send_time" databaseType="DATE" datatype="java.util.Date" physicalName="SEND_TIME"/>
        <bm:field name="sms_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SMS_FLAG"/>
        <bm:field name="mail_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIL_FLAG"/>
        <bm:field name="msg_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MSG_FLAG"/>
        <bm:field name="wechat_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WECHAT_FLAG"/>
        <bm:field name="msg_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MSG_TITLE"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS"/>
        <bm:field name="msg_content" databaseType="CLOB" datatype="java.sql.Clob" physicalName="MSG_CONTENT"/>
        <bm:field name="recipient_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECIPIENT_USER_ID"/>
        <bm:field name="push_object_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUSH_OBJECT_TYPE"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
        <bm:field name="company_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_ID"/>
        <bm:field name="message_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TYPE"/>
        <bm:field name="source_creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="SOURCE_CREATION_DATE"/>
        <bm:field name="source_created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_CREATED_BY"/>
        <bm:field name="source_last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="SOURCE_LAST_UPDATE_DATE"/>
        <bm:field name="source_last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_LAST_UPDATED_BY"/>
        <bm:field name="msg_error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MSG_ERROR_TIMES" required="true"/>
        <bm:field name="mail_error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAIL_ERROR_TIMES" required="true"/>
        <bm:field name="sms_error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SMS_ERROR_TIMES" required="true"/>
        <bm:field name="wechat_error_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WECHAT_ERROR_TIMES" required="true"/>
        <bm:field name="msg_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MSG_STATUS" required="true"/>
        <bm:field name="mail_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIL_STATUS" required="true"/>
        <bm:field name="sms_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SMS_STATUS" required="true"/>
        <bm:field name="wechat_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WECHAT_STATUS" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
    </bm:fields>
</bm:model>
