<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.Wang  
    $Date: 2017-3-6 下午3:25:08  
    $Revision: 1.0  
    $Purpose: 采购物料价格分析报表，查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        jh.rpt_header_id,
                        jh.report_type,
                        (SELECT
                            f.company_full_name
                        FROM
                            fnd_companies_vl f
                        WHERE
                            f.company_id = jh.company_id
                        ) vendor_name,
                        jl.period_name,
                        jl.period_date,
                        jl.period_tax_price,
                        jl.period_net_price,
                        (SELECT
                            msiv.display_item_code
                        FROM
                            mtl_system_items_vl msiv
                        WHERE
                            msiv.item_id = jl.item_id
                        ) item_code,
                        (SELECT
                            msiv.item_name
                        FROM
                            mtl_system_items_vl msiv
                        WHERE
                            msiv.item_id = jl.item_id
                        ) item_name
                    FROM
                        jk_price_analysis_rpt_l jl,
                        jk_price_analysis_rpt_h jh
                    WHERE
                        jh.rpt_header_id  = jl.rpt_header_id AND
                        jh.business_group = ${/session/@business_group} AND
                        jh.rpt_header_id  = ${@rpt_header_id}
                    ) #WHERE_CLAUSE#
                ORDER BY
                    period_date
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="rpt_header_id" input="false" output="true" outputPath="@rpt_header_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	BEGIN
                  jk_rpt_mtl_price_analysis_pkg.init_price_analysis_rpt(x_rpt_header_id    => ${@rpt_header_id},
                                                           p_business_group   => ${/session/@business_group},
				                                           p_company_id       => ${@company_id},
				                                           p_item_ids => ${@item_ids},
				                                           p_report_type      => ${@report_type_value},
				                                           p_year_from        => ${@base_period_year_from_value},
				                                           p_year_to          => ${@base_period_year_to_value},
				                                           p_year_period_from => ${@base_year_period_from},
				                                           p_year_period_to   => ${@base_year_period_to},
				                                           p_season_from      => ${@base_season_from},
				                                           p_season_to        => ${@base_season_to},
				                                           p_month_from       => ${@base_month_from},
				                                           p_month_to         => ${@base_month_to},
				                                           p_week_from        => ${@base_week_from},
				                                           p_week_to          => ${@base_week_to},
				                                           p_day_from         => to_date(${@base_day_from},
				                                                                         'YYYY-MM-DD'),
				                                           p_day_to           => to_date(${@base_day_to},
				                                                                         'YYYY-MM-DD'),
				                                           p_user_id          => ${/session/@user_id});
                END;

            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
