<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Hunter.Wang  
    $Date: 2017-3-6 下午3:25:08  
    $Revision: 1.0  
    $Purpose: 采购物料价格分析报表，查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        jl.period_name,
                        jl.period_date,
                        jl.period_net_price,
                        (SELECT
                            msiv.item_name
                        FROM
                            mtl_system_items_vl msiv
                        WHERE
                            msiv.item_id = jl.item_id
                        ) item_name
                    FROM
                        jk_price_analysis_rpt_l jl,
                        jk_price_analysis_rpt_h jh
                    WHERE
                        jh.rpt_header_id  = jl.rpt_header_id AND
                        jh.business_group = ${/session/@business_group} AND
                        jh.rpt_header_id  = ${@rpt_header_id}
                    ) #WHERE_CLAUSE#
                ORDER BY
                    period_date
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
