<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT 
                        l.period_name,
                        l.period_date
                    FROM
                        jk_price_analysis_rpt_l l
                    WHERE
                        l.rpt_header_id = ${@rpt_header_id}
                    GROUP BY l.period_name,
                        l.period_date
                    ORDER BY
                        period_date
                    )
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="rpt_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
    </bm:fields>
</bm:model>
