<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_OUTSIDE_BARCODE" defaultOrderBy="line_num">
    <bm:fields>
        <bm:field name="pur_outside_barcode_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_OUTSIDE_BARCODE_ID" prompt="PUR_OUTSIDE_BARCODE.PUR_OUTSIDE_BARCODE_ID"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUM" prompt="PUR_OUTSIDE_BARCODE.LINE_NUM"/>
        <bm:field name="pur_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_LINE_ID" prompt="PUR_OUTSIDE_BARCODE.PUR_LINE_ID"/>
        <bm:field name="pur_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_HEADER_ID" prompt="PUR_OUTSIDE_BARCODE.PUR_HEADER_ID"/>
        <bm:field name="barcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BARCODE" prompt="PUR_OUTSIDE_BARCODE.BARCODE"/>
        <bm:field name="packet_quantity" databaseType="NUMBER" datatype="java.lang.Long" expression="(SELECT COUNT(*) FROM ht_pur_single_pack_barcode u WHERE u.pur_outside_barcode_id = t1.pur_outside_barcode_id)" physicalName="PACKET_QUANTITY" prompt="PUR_OUTSIDE_BARCODE.PACKET_QUANTITY"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="PUR_OUTSIDE_BARCODE.UOM_CODE"/>
        <bm:field name="uom_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="nvl((SELECT vl.uom_desc FROM fnd_uom_codes_vl vl, pur_headers_all h WHERE t1.uom_code = vl.uom_code AND vl.business_group = h.owner_business_group AND h.pur_header_id = t1.pur_header_id), t1.uom_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="production_batch" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCTION_BATCH" prompt="PUR_OUTSIDE_BARCODE.PRODUCTION_BATCH"/>
        <bm:field name="environmental_batch" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENVIRONMENTAL_BATCH" prompt="PUR_OUTSIDE_BARCODE.ENVIRONMENTAL_BATCH"/>
        <bm:field name="packet_weight" databaseType="NUMBER" datatype="java.lang.Double" forDisplay="true" forInsert="false" forUpdate="false" physicalName="PACKET_WEIGHT" prompt="PUR_OUTSIDE_BARCODE.PACKET_WEIGHT"/>
        <bm:field name="box_weight" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BOX_WEIGHT" prompt="PUR_OUTSIDE_BARCODE.BOX_WEIGHT"/>
        <bm:field name="country_of_origin" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_OF_ORIGIN" prompt="PUR_OUTSIDE_BARCODE.COUNTRY_OF_ORIGIN"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="PUR_OUTSIDE_BARCODE.COMMENTS"/>
        <bm:field name="item_version" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_VERSION" prompt="PUR_OUTSIDE_BARCODE.ITEM_VERSION"/>
        <bm:field name="final_order_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINAL_ORDER_NUMBER" prompt="PUR_OUTSIDE_BARCODE.FINAL_ORDER_NUMBER"/>
        <bm:field name="final_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINAL_ITEM_CODE" prompt="PUR_OUTSIDE_BARCODE.FINAL_ITEM_CODE"/>
        <bm:field name="response_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_STATUS" prompt="PUR_OUTSIDE_BARCODE.RESPONSE_STATUS"/>
        <bm:field name="response_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_MESSAGE" prompt="PUR_OUTSIDE_BARCODE.RESPONSE_MESSAGE"/>
        <bm:field name="print_quantity" databaseType="NUMBER" datatype="java.lang.Long" expression="1" forInsert="false" forUpdate="false" physicalName="PRINT_QUANTITY" prompt="PUR_OUTSIDE_BARCODE.PRINT_QUANTITY"/>
        <bm:field name="pack_barcode_status"/>
        <bm:field name="outside_barcode_flag"/>
        <bm:field name="ton_pack_flag"/>
        <bm:field name="print_times" expression="(SELECT u.print_times FROM ht_outside_barcode_print_info u WHERE u.pur_outside_barcode_id = t1.pur_outside_barcode_id)" forDisplay="true" forInsert="false" forUpdate="false"/>
        <bm:field name="printed_desc" expression="decode(nvl((SELECT u.print_times FROM ht_outside_barcode_print_info u WHERE u.pur_outside_barcode_id = t1.pur_outside_barcode_id),0),0,&apos;未打印&apos;,&apos;已打印&apos;)" forDisplay="true" forInsert="false" forUpdate="false"/>
        <bm:field name="print_date" expression="(SELECT to_char(u.print_date,&apos;YYYY-MM-DD hh24:mi:ss&apos;) FROM ht_outside_barcode_print_info u WHERE u.pur_outside_barcode_id = t1.pur_outside_barcode_id)" forDisplay="true" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="pur_outside_barcode_s"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="pur_outside_barcode_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="pur_line_id" queryExpression="t1.pur_line_id = ${@pur_line_id}"/>
        <bm:query-field name="pur_header_id" queryExpression="t1.pur_header_id = ${@pur_header_id}"/>
        <bm:query-field name="line_num_from" queryExpression="t1.line_num &gt;= ${@line_num_from}"/>
        <bm:query-field name="line_num_to" queryExpression="t1.line_num &lt;= ${@line_num_to}"/>
        <bm:query-field name="print_flag" queryExpression="${@print_flag}=decode(nvl((SELECT u.print_times FROM ht_outside_barcode_print_info u WHERE u.pur_outside_barcode_id = t1.pur_outside_barcode_id),0),0,&apos;N&apos;,&apos;Y&apos;)"/>
        <bm:query-field name="barcode" queryExpression="t1.barcode like &apos;%&apos;||${@barcode}||&apos;%&apos;"/>
        <bm:query-field name="barcode_from" queryExpression="t1.barcode &gt;= ${@barcode_from}"/>
        <bm:query-field name="barcode_to" queryExpression="t1.barcode &lt;= ${@barcode_to}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_outside_barcode_id" input="false" output="true"/>
                <bm:parameter name="barcode" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    pur_outside_barcode_pkg.create_pur_outside_barcode(o_pur_outside_barcode_id => ${@pur_outside_barcode_id},
                                                                               o_barcode => ${@barcode},
                                                                               p_line_num => ${@line_num},
                                                                               p_pur_line_id => ${@pur_line_id},
                                                                               p_pur_header_id => ${@pur_header_id},
                                                                               p_packet_quantity => ${@packet_quantity},
                                                                               p_uom_code => ${@uom_code},
                                                                               p_production_batch => ${@production_batch},
                                                                               p_environmental_batch => ${@environmental_batch},
                                                                               p_packet_weight => ${@packet_weight},
                                                                               p_box_weight => ${@box_weight},
                                                                               p_country_of_origin => ${@country_of_origin},
                                                                               p_final_order_number =>${@final_order_number},
                                                                               p_final_item_code =>${@final_item_code},
                                                                               p_item_version =>${@item_version},
                                                                               p_comments => ${@comments},
                                                                               p_outside_barcode_flag=>${@outside_barcode_flag},
                                                                               p_ton_pack_flag=>${@ton_pack_flag},
                                                                               p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
				  pur_outside_barcode_pkg.delete_outside_barcode(p_pur_outside_barcode_id =>${@pur_outside_barcode_id},
				                                                 p_pur_line_id            =>${@pur_line_id},
				                                                 p_pur_header_id          =>${@pur_header_id},
				                                                 p_user_id                =>${/session/@user_id});
				END;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
