<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="INV_WAREHOUSE_EITF_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@INV_WAREHOUSE_EITF_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
 			BEGIN
                ws_eitf_inv_warehouse_pkg.create_eitf_inv_warehouses
                (
                  o_inv_warehouse_eitf_id=>${@INV_WAREHOUSE_EITF_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_secondary_inventory_name=>${@SECONDARY_INVENTORY_NAME},
                  p_description=>${@DESCRIPTION},
                  p_organization_id=>${@ORGANIZATION_ID},
                  p_organization_code=>${@ORGANIZATION_CODE},
                  p_ou_id=>${@OU_ID},
                  p_ou_code=>${@OU_CODE},
                  p_enabled_flag=>${@ENABLED_FLAG},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_disable_date=>${@DISABLE_DATE},
                  p_inventory_atp_code=>${@INVENTORY_ATP_CODE},
                  p_availability_type=>${@AVAILABILITY_TYPE},
                  p_reservable_type=>${@RESERVABLE_TYPE},
                  p_locator_type=>${@LOCATOR_TYPE},
                  p_picking_order=>${@PICKING_ORDER},
                  p_material_account=>${@MATERIAL_ACCOUNT},
                  p_material_overhead_account=>${@MATERIAL_OVERHEAD_ACCOUNT},
                  p_resource_account=>${@RESOURCE_ACCOUNT},
                  p_overhead_account=>${@OVERHEAD_ACCOUNT},
                  p_outside_processing_account=>${@OUTSIDE_PROCESSING_ACCOUNT},
                  p_quantity_tracked=>${@QUANTITY_TRACKED},
                  p_asset_inventory=>${@ASSET_INVENTORY},
                  p_source_type=>${@SOURCE_TYPE},
                  p_source_subinventory=>${@SOURCE_SUBINVENTORY},
                  p_source_organization_id=>${@SOURCE_ORGANIZATION_ID},
                  p_requisition_approval_type=>${@REQUISITION_APPROVAL_TYPE},
                  p_expense_account=>${@EXPENSE_ACCOUNT},
                  p_encumbrance_account=>${@ENCUMBRANCE_ACCOUNT},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_preprocessing_lead_time=>${@PREPROCESSING_LEAD_TIME},
                  p_processing_lead_time=>${@PROCESSING_LEAD_TIME},
                  p_postprocessing_lead_time=>${@POSTPROCESSING_LEAD_TIME},
                  p_demand_class=>${@DEMAND_CLASS},
                  p_project_id=>${@PROJECT_ID},
                  p_task_id=>${@TASK_ID},
                  p_subinventory_usage=>${@SUBINVENTORY_USAGE},
                  p_default_cost_group_id=>${@DEFAULT_COST_GROUP_ID},
                  p_lpn_controlled_flag=>${@LPN_CONTROLLED_FLAG},
                  p_user_id=>${/session/@user_id}
                );
              END;    
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
               BEGIN
                ws_eitf_inv_warehouse_pkg.delete_eitf_inv_warehouses
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
