<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (
                    (SELECT
                        l.colunmn_name attr_code,
                        l.property_name attr_name,
                        SUBSTR(mcv.segment1, 1, 2)
                        || SUBSTR(mcv.segment2, 1, 2)
                        || SUBSTR(mcv.segment3, 1, 2) category_code
                    FROM
                        mtl_categories_v@ebslink mcv,
                        cux_inv_property_group_headers@ebslink h,
                        cux_inv_property_group_lines@ebslink l
                    WHERE
                        mcv.attribute1 = h.header_id AND
                        h.header_id    = l.header_id
                    )
                UNION ALL
                    (SELECT
                        'SJLB' AS attr_code,
                        '三级类别' AS attr_name,
                        ${@category_code} AS category_code
                    FROM
                        dual
                    )
                UNION ALL
                    (SELECT
                        'WLBM' AS attr_code,
                        '物料编码' AS attr_name,
                        ${@category_code} AS category_code
                    FROM
                        dual
                    ))t
                WHERE
                    t.category_code = ${@category_code}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>