<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-29 下午4:02:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="QMS_APQP_DELIVERABLES">
    <bm:fields>
        <bm:field name="deliverable_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DELIVERABLE_ID" prompt="QMS_APQP_DELIVERABLES.DELIVERABLE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="QMS_APQP_DELIVERABLES.COMPANY_ID"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORGANIZATION_ID" prompt="QMS_APQP_DELIVERABLES.INV_ORGANIZATION_ID"/>
        <bm:field name="procedure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_ID" prompt="QMS_APQP_DELIVERABLES.PROCEDURE_ID"/>
        <bm:field name="flex_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLEX_VALUE_ID" prompt="QMS_APQP_DELIVERABLES.FLEX_VALUE_ID"/>
        <bm:field name="deliverable_name_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DELIVERABLE_NAME_ID" prompt="QMS_APQP_DELIVERABLES.DELIVERABLE_NAME_ID"/>
        <bm:field name="deliverable_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVERABLE_TYPE" prompt="QMS_APQP_DELIVERABLES.DELIVERABLE_TYPE"/>
        <bm:field name="must_attachment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MUST_ATTACHMENT_FLAG" prompt="QMS_APQP_DELIVERABLES.MUST_ATTACHMENT_FLAG"/>
        <bm:field name="comment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMMENT_ID" prompt="QMS_APQP_DELIVERABLES.COMMENT_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="deliverable_id"/>
    </bm:primary-key>
</bm:model>
