<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-29 上午9:44:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="QMS_PROCEDURE_GROUP_DETAILS">
    <bm:fields>
        <bm:field name="group_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_DETAIL_ID" prompt="QMS_PROCEDURE_GROUP_DETAILS.GROUP_DETAIL_ID"/>
        <bm:field name="procedure_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_GROUP_ID" prompt="QMS_PROCEDURE_GROUP_DETAILS.PROCEDURE_GROUP_ID"/>
        <bm:field name="flex_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLEX_VALUE_ID" prompt="QMS_PROCEDURE_GROUP_DETAILS.FLEX_VALUE_ID"/>
        <bm:field name="procedure_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_CODE" prompt="QMS_PROCEDURE_GROUP_DETAILS.PROCEDURE_CODE"/>
        <bm:field name="sequence_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE_NUMBER" prompt="QMS_PROCEDURE_GROUP_DETAILS.SEQUENCE_NUMBER"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="group_detail_id"/>
    </bm:primary-key>
</bm:model>
