<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-30 下午2:39:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="QMS_APQP_ARCHIVE_PRCD_DEVR">
    <bm:fields>
        <bm:field name="prcd_devr_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRCD_DEVR_ID" prompt="QMS_APQP_ARCHIVE_PRCD_DEVR.PRCD_DEVR_ID"/>
        <bm:field name="archive_procedure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARCHIVE_PROCEDURE_ID" prompt="QMS_APQP_ARCHIVE_PRCD_DEVR.ARCHIVE_PROCEDURE_ID"/>
        <bm:field name="deliverable_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DELIVERABLE_ID" prompt="QMS_APQP_ARCHIVE_PRCD_DEVR.DELIVERABLE_ID"/>
        <bm:field name="deliverable_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVERABLE_NAME" prompt="QMS_APQP_ARCHIVE_PRCD_DEVR.DELIVERABLE_NAME"/>
        <bm:field name="deliverable_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVERABLE_TYPE" prompt="QMS_APQP_ARCHIVE_PRCD_DEVR.DELIVERABLE_TYPE"/>
        <bm:field name="must_attachment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MUST_ATTACHMENT_FLAG" prompt="QMS_APQP_ARCHIVE_PRCD_DEVR.MUST_ATTACHMENT_FLAG"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="QMS_APQP_ARCHIVE_PRCD_DEVR.COMMENTS"/>
        <bm:field name="comments2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS2" prompt="QMS_APQP_ARCHIVE_PRCD_DEVR.COMMENTS2"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="prcd_devr_id"/>
    </bm:primary-key>
</bm:model>
