<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace
    $Date: 2013-11-26 上午10:29:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="QMS_VENDOR_EVALUTION_HDS">
    <bm:fields>
        <bm:field name="evalution_hds_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EVALUTION_HDS_ID" prompt="QMS_VENDOR_EVALUTION_HDS.EVALUTION_HDS_ID"/>
        <bm:field name="evalution_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVALUTION_CODE" prompt="QMS_VENDOR_EVALUTION_HDS.EVALUTION_CODE"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID" prompt="QMS_VENDOR_EVALUTION_HDS.VENDOR_ID"/>
        <bm:field name="vendor_name" expression="(select svv.vendor_full_name from pur_system_vendors_vl svv where svv.vendor_id = t1.vendor_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="QMS_VENDOR_EVALUTION_HDS.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="QMS_VENDOR_EVALUTION_HDS.COMPANY_CODE"/>
        <bm:field name="company_name" expression="(select fcv.COMPANY_SHORT_NAME from fnd_companies_vl fcv where fcv.COMPANY_ID = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE" prompt="QMS_VENDOR_EVALUTION_HDS.ITEM_TYPE"/>
        <bm:field name="contact_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTACT_ID" prompt="QMS_VENDOR_EVALUTION_HDS.CONTACT_ID"/>
        <bm:field name="contact" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT" prompt="QMS_VENDOR_EVALUTION_HDS.CONTACT"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="QMS_VENDOR_EVALUTION_HDS.EMAIL"/>
        <bm:field name="telephone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TELEPHONE" prompt="QMS_VENDOR_EVALUTION_HDS.TELEPHONE"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="QMS_VENDOR_EVALUTION_HDS.FAX"/>
        <bm:field name="evalution_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVALUTION_PERSON" prompt="QMS_VENDOR_EVALUTION_HDS.EVALUTION_PERSON"/>
        <bm:field name="evalution_date" databaseType="DATE" datatype="java.util.Date" physicalName="EVALUTION_DATE" prompt="QMS_VENDOR_EVALUTION_HDS.EVALUTION_DATE"/>
        <bm:field name="evalution_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVALUTION_RESULT" prompt="QMS_VENDOR_EVALUTION_HDS.EVALUTION_RESULT"/>
        <bm:field name="vendor_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ADDRESS" prompt="QMS_VENDOR_EVALUTION_HDS.VENDOR_ADDRESS"/>
        <bm:field name="product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT" prompt="QMS_VENDOR_EVALUTION_HDS.PRODUCT"/>
        <bm:field name="cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCEL_FLAG" prompt="QMS_VENDOR_EVALUTION_HDS.CANCEL_FLAG"/>
        <bm:field name="release_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELEASE_ID" prompt="QMS_VENDOR_EVALUTION_HDS.RELEASE_ID"/>
        <bm:field name="release_date" databaseType="DATE" datatype="java.util.Date" physicalName="RELEASE_DATE" prompt="QMS_VENDOR_EVALUTION_HDS.RELEASE_DATE"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="QMS_VENDOR_EVALUTION_HDS.STATUS"/>
        <bm:field name="created_by_name" expression="(select ee.name from sys_user u, exp_employees ee where u.user_id=t1.created_by and u.employee_id=ee.employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="create_date" expression="(to_char(t1.creation_date, &apos;yyyy-mm-dd&apos;))" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="evalution_hds_id"/>
    </bm:primary-key>
</bm:model>
