<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="QMS_8D_SNAP_MEMBERS">
    <bm:fields>
        <bm:field name="member_snap_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MEMBER_SNAP_ID" prompt="QMS_8D_SNAP_MEMBERS.MEMBER_SNAP_ID"/>
        <bm:field name="qms_8d_snap_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QMS_8D_SNAP_ID" prompt="QMS_8D_SNAP_MEMBERS.QMS_8D_SNAP_ID"/>
        <bm:field name="member_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MEMBER_ID" prompt="QMS_8D_SNAP_MEMBERS.MEMBER_ID"/>
        <bm:field name="qms_8d_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QMS_8D_ID" prompt="QMS_8D_SNAP_MEMBERS.QMS_8D_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="QMS_8D_MEMBERS.NAME"/>
        <bm:field name="responsibility_scope" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_SCOPE" prompt="QMS_8D_MEMBERS.RESPONSIBILITY_SCOPE"/>
        <bm:field name="role" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE" prompt="QMS_8D_MEMBERS.ROLE"/>
        <bm:field name="phone_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_NUMBER" prompt="QMS_8D_MEMBERS.PHONE_NUMBER"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="QMS_8D_MEMBERS.EMAIL"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="QMS_8D_MEMBERS.COMMENTS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="member_snap_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="qms_8d_snap_id" queryExpression="qms_8d_snap_id = ${@qms_8d_snap_id}"/>
    </bm:query-fields>
</bm:model>
