<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-30 下午4:31:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="QMS_APQP_ARCHIVE_PROCEDURES">
    <bm:fields>
        <bm:field name="archive_procedure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARCHIVE_PROCEDURE_ID" prompt="QMS_APQP_ARCHIVE_PROCEDURES.ARCHIVE_PROCEDURE_ID"/>
        <bm:field name="apqp_archive_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APQP_ARCHIVE_ID" prompt="QMS_APQP_ARCHIVE_PROCEDURES.APQP_ARCHIVE_ID"/>
        <bm:field name="procedure_index_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_INDEX_NUM" prompt="QMS_APQP_ARCHIVE_PROCEDURES.PROCEDURE_INDEX_NUM"/>
        <bm:field name="procedure_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_CODE" prompt="QMS_APQP_ARCHIVE_PROCEDURES.PROCEDURE_CODE"/>
        <bm:field name="sequence_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE_NUMBER" prompt="QMS_APQP_ARCHIVE_PROCEDURES.SEQUENCE_NUMBER"/>
        <bm:field name="apqp_procedure_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APQP_PROCEDURE_STATUS" prompt="QMS_APQP_ARCHIVE_PROCEDURES.APQP_PROCEDURE_STATUS"/>
        <bm:field name="parent_procedure_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_PROCEDURE_CODE" prompt="QMS_APQP_ARCHIVE_PROCEDURES.PARENT_PROCEDURE_CODE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="QMS_APQP_ARCHIVE_PROCEDURES.COMMENTS"/>
        <bm:field name="transfer_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSFER_BY" prompt="QMS_APQP_ARCHIVE_PROCEDURES.TRANSFER_BY"/>
        <bm:field name="transfer_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRANSFER_DATE" prompt="QMS_APQP_ARCHIVE_PROCEDURES.TRANSFER_DATE"/>
        <bm:field name="release_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELEASE_BY" prompt="QMS_APQP_ARCHIVE_PROCEDURES.RELEASE_BY"/>
        <bm:field name="release_date" databaseType="DATE" datatype="java.util.Date" physicalName="RELEASE_DATE" prompt="QMS_APQP_ARCHIVE_PROCEDURES.RELEASE_DATE"/>
        <bm:field name="submit_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUBMIT_BY" prompt="QMS_APQP_ARCHIVE_PROCEDURES.SUBMIT_BY"/>
        <bm:field name="submit_date" databaseType="DATE" datatype="java.util.Date" physicalName="SUBMIT_DATE" prompt="QMS_APQP_ARCHIVE_PROCEDURES.SUBMIT_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="archive_procedure_id"/>
    </bm:primary-key>
</bm:model>
