<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-30 下午2:37:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="QMS_APQP_ARCHIVES">
    <bm:fields>
        <bm:field name="apqp_archive_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APQP_ARCHIVE_ID" prompt="QMS_APQP_ARCHIVES.APQP_ARCHIVE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="QMS_APQP_ARCHIVES.COMPANY_ID"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORGANIZATION_ID" prompt="QMS_APQP_ARCHIVES.INV_ORGANIZATION_ID"/>
        <bm:field name="apqp_archive_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APQP_ARCHIVE_NUMBER" prompt="QMS_APQP_ARCHIVES.APQP_ARCHIVE_NUMBER"/>
        <bm:field name="reference_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_NUMBER" prompt="QMS_APQP_ARCHIVES.REFERENCE_NUMBER"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="QMS_APQP_ARCHIVES.VENDOR_CODE"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="QMS_APQP_ARCHIVES.ITEM_CODE"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME" prompt="QMS_APQP_ARCHIVES.ITEM_NAME"/>
        <bm:field name="projects" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECTS" prompt="QMS_APQP_ARCHIVES.PROJECTS"/>
        <bm:field name="part_importance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PART_IMPORTANCE" prompt="QMS_APQP_ARCHIVES.PART_IMPORTANCE"/>
        <bm:field name="apqp_archive_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APQP_ARCHIVE_STATUS" prompt="QMS_APQP_ARCHIVES.APQP_ARCHIVE_STATUS"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="QMS_APQP_ARCHIVES.COMMENTS"/>
        <bm:field name="transfer_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSFER_BY" prompt="QMS_APQP_ARCHIVES.TRANSFER_BY"/>
        <bm:field name="transfer_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRANSFER_DATE" prompt="QMS_APQP_ARCHIVES.TRANSFER_DATE"/>
        <bm:field name="release_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELEASE_BY" prompt="QMS_APQP_ARCHIVES.RELEASE_BY"/>
        <bm:field name="release_date" databaseType="DATE" datatype="java.util.Date" physicalName="RELEASE_DATE" prompt="QMS_APQP_ARCHIVES.RELEASE_DATE"/>
        <bm:field name="submit_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUBMIT_BY" prompt="QMS_APQP_ARCHIVES.SUBMIT_BY"/>
        <bm:field name="submit_date" databaseType="DATE" datatype="java.util.Date" physicalName="SUBMIT_DATE" prompt="QMS_APQP_ARCHIVES.SUBMIT_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="apqp_archive_id"/>
    </bm:primary-key>
</bm:model>
