<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-28 下午4:00:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="QMS_PROCEDURES">
    <bm:fields>
        <bm:field name="procedure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_ID" prompt="QMS_PROCEDURES.PROCEDURE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="QMS_PROCEDURES.COMPANY_ID"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORGANIZATION_ID" prompt="QMS_PROCEDURES.INV_ORGANIZATION_ID"/>
        <bm:field name="flex_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLEX_VALUE_ID" prompt="QMS_PROCEDURES.FLEX_VALUE_ID"/>
        <bm:field name="procedure_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_CODE" prompt="QMS_PROCEDURES.PROCEDURE_CODE"/>
        <bm:field name="responsible_person_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBLE_PERSON_ID" prompt="QMS_PROCEDURES.RESPONSIBLE_PERSON_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="QMS_PROCEDURES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="procedure_id"/>
    </bm:primary-key>
</bm:model>
