<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2013-5-29 上午9:44:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="QMS_PROCEDURE_GROUPS">
    <bm:fields>
        <bm:field name="procedure_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_GROUP_ID" prompt="QMS_PROCEDURE_GROUPS.PROCEDURE_GROUP_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="QMS_PROCEDURE_GROUPS.COMPANY_ID"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORGANIZATION_ID" prompt="QMS_PROCEDURE_GROUPS.INV_ORGANIZATION_ID"/>
        <bm:field name="flex_value_set_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLEX_VALUE_SET_ID" prompt="QMS_PROCEDURE_GROUPS.FLEX_VALUE_SET_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="QMS_PROCEDURE_GROUPS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="procedure_group_id"/>
    </bm:primary-key>
</bm:model>
