<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="fnd.FND7010.fnd_message_user_group_hds"/>
        <a:model-delete model="fnd.FND7010.fnd_message_user_group_lns"/>
        <a:batch-apply sourcepath="/parameter/lns_data">
            <a:model-insert model="fnd.FND7010.fnd_message_user_group_lns"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
