<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="ep_approver_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="business_unit_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="post_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="job_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * 
                     from 
				              (SELECT a.ep_approver_id,
								       a.business_unit_code,
								       a.post_name,
								       a.job_number,
								       a.full_name,
								       (SELECT
				                            f.business_unit_name
				                        FROM
				                            fnd_business_units_vl f
				                        WHERE
				                            f.business_unit_code=a.business_unit_code
				                        ) business_unit_name,
								        (SELECT
				                            scv.code_value_name
				                        FROM
				                            sys_code_values_v scv
				                        WHERE
				                            scv.code                    = 'EEPI_APPROVER_POST_NAME' AND
				                            scv.code_enabled_flag       = 'Y' AND
				                            scv.code_value_enabled_flag = 'Y' AND
				                            scv.code_value              = a.post_name
				                        ) AS post_name_desc,
								       a.email,
								       a.attribute1,
								       a.attribute2,
								       a.attribute3,
								       a.attribute4,
								       a.creation_date,
								       a.created_by,
								       a.last_update_date,
								       a.last_updated_by
								 FROM epdata_approver_headers a
								) v
			              #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="ep_approver_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@ep_approver_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                epdata_headers_pkg.create_epdata_approver_headers
                (
                  o_ep_approver_id=>${@ep_approver_id},
                  p_business_unit_code=>${@business_unit_code},
                  p_post_name=>${@post_name},
                  p_job_number=>${@job_number},
                  p_full_name=>${@full_name},
                  p_email=>${@email},
                  p_attribute1=>${@attribute1},
                  p_attribute2=>${@attribute2},
                  p_attribute3=>${@attribute3},
                  p_attribute4=>${@attribute4},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                epdata_headers_pkg.modify_epdata_approver_headers
                (
                  p_ep_approver_id=>${@ep_approver_id},
                  p_business_unit_code=>${@business_unit_code},
                  p_post_name=>${@post_name},
                  p_job_number=>${@job_number},
                  p_full_name=>${@full_name},
                  p_email=>${@email},
                  p_attribute1=>${@attribute1},
                  p_attribute2=>${@attribute2},
                  p_attribute3=>${@attribute3},
                  p_attribute4=>${@attribute4},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                epdata_headers_pkg.delete_epdata_approver_headers
                (
                  p_ep_approver_id=>${@ep_approver_id},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="job_number" queryExpression="v.job_number like &apos;%&apos;||trim(${@job_number})||&apos;%&apos;"/>
        <bm:query-field name="full_name" queryExpression="v.full_name like &apos;%&apos;||trim(${@full_name})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
</bm:model>
