<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace  
    $Date: 2013-11-26 下午14:34:56  
    $Revision: 1.0  
    $Purpose: 评审单保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- <a:model-batch-update model="qms.QMS9070.qms_vendor_evalution_query"  sourcePath="/parameter/evalution_hds" /> -->
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="qms.QMS9070.qms_vendor_evalution_query"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="qms.QMS9070.qms_vendor_evalution_query"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/project_manager">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="qms.qms_vendor_evalution_lns"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="qms.qms_vendor_evalution_lns"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/development">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="qms.qms_vendor_evalution_lns"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="qms.qms_vendor_evalution_lns"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/vendor_manage">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="qms.qms_vendor_evalution_lns"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="qms.qms_vendor_evalution_lns"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/product">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="qms.qms_vendor_evalution_lns"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="qms.qms_vendor_evalution_lns"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/customer_feedback">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="qms.qms_vendor_evalution_lns"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="qms.qms_vendor_evalution_lns"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/evalution_req">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="qms.qms_vendor_evalution_req"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="qms.qms_vendor_evalution_req"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="qms.QMS9070.vendor_evalution_req_init"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
