<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ace 
    $Date: 2013-11-25 下午03:47:33  
    $Revision: 1.0  
    $Purpose: 潜在供应商评审单创建
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <a:link id="qms9070_vendor_evalution_save_link" url="${/request/@context_path}/modules/qms/QMS9070/qms_vendor_evalution_save.svc"/>
        <script><![CDATA[
        	       	
        	//保存
        	function qms9070_qms_vendor_evalution_save(){
        	    if($('qms9070_vendor_evalution_hds_ds').validate()){
        	        if($('qms9070_vendor_evalution_project_manage_lns_ds').validate()){
        	            if($('qms9070_vendor_evalution_development_lns_ds').validate()){
        	            	if($('qms9070_vendor_evalution_vendor_manage_lns_ds').validate()){
        	            		if($('qms9070_vendor_evalution_product_lns_ds').validate()){
        	            			if($('qms9070_vendor_evalution_cust_feedback_lns_ds').validate()){
        	            				if($('qms9070_vendor_evalution_req_ds').validate()){
        	            					var evalution_hds = $('qms9070_vendor_evalution_hds_ds').getCurrentRecord();
        	            					
							    		    var project_manager = $('qms9070_vendor_evalution_project_manage_lns_ds').getJsonData(false);
							    		    var development=$('qms9070_vendor_evalution_development_lns_ds').getJsonData(false);
							    		    var vendor_manage=$('qms9070_vendor_evalution_vendor_manage_lns_ds').getJsonData(false);
							    		    var product=$('qms9070_vendor_evalution_product_lns_ds').getJsonData(false);
							    		    var customer_feedback=$('qms9070_vendor_evalution_cust_feedback_lns_ds').getJsonData(false);
							    		    
							    		    var evalution_req =$('qms9070_vendor_evalution_req_ds').getJsonData(false);
							    		    
							    		    var datas = {
							    		        evalution_hds_id : evalution_hds.get('evalution_hds_id'),
	                                            vendor_id        : evalution_hds.get('vendor_id'),
	                                            company_id       : evalution_hds.get('company_id'),
	                                            company_code     : evalution_hds.get('company_code'),
	                                            item_type        : evalution_hds.get('item_type'),
	                                            contact_id       : evalution_hds.get('contact_id'),
	                                            contact          : evalution_hds.get('contact'),
	                                            email            : evalution_hds.get('email'),
	                                            telephone        : evalution_hds.get('telephone'),
	                                            fax              : evalution_hds.get('fax'),
	                                            evalution_person : evalution_hds.get('evalution_person'),
                                                evalution_date   : evalution_hds.get('evalution_date'),
                                                evalution_result : evalution_hds.get('evalution_result'),
                                                vendor_address   : evalution_hds.get('vendor_address'),
                                                product          : evalution_hds.get('product'),
							                    project_manager : project_manager,
							                    development		: development,
							                    vendor_manage	: vendor_manage,
							                    product 		: product,
							                    customer_feedback : customer_feedback,
							                    evalution_req	: evalution_req,
							                    '_status'       : 'update'
							    		    };
							    		    Aurora.request({
										        url:$('qms9070_vendor_evalution_save_link').getUrl(),
										        para: datas,
										        success:function(res){
										           var evalution_hds_id = '${/parameter/@evalution_hds_id}';
									                Aurora.showMessage('${l:PROMPT}', '保存成功', function(){
									                    //头查询
									                    $('qms9070_vendor_evalution_hds_ds').setQueryParameter('evalution_hds_id', evalution_hds_id);
									                    $('qms9070_vendor_evalution_hds_ds').query();
									                    
									                    //评审单行查询
									                    $('qms9070_vendor_evalution_project_manage_lns_ds').setQueryParameter('evalution_hds_id', evalution_hds_id);                    
									                    $('qms9070_vendor_evalution_project_manage_lns_ds').setQueryParameter('evalution_type', 'PROJECT_MANAGER');
									                    $('qms9070_vendor_evalution_project_manage_lns_ds').query();
									                    $('qms9070_vendor_evalution_development_lns_ds').setQueryParameter('evalution_hds_id', evalution_hds_id);                   
									                    $('qms9070_vendor_evalution_development_lns_ds').setQueryParameter('evalution_type', 'DEVELOPMENT');
									                    $('qms9070_vendor_evalution_development_lns_ds').query();
									                    $('qms9070_vendor_evalution_vendor_manage_lns_ds').setQueryParameter('evalution_hds_id', evalution_hds_id);                   
									                    $('qms9070_vendor_evalution_vendor_manage_lns_ds').setQueryParameter('evalution_type', 'VENDOR_MANAGE');
									                    $('qms9070_vendor_evalution_vendor_manage_lns_ds').query();
									                    $('qms9070_vendor_evalution_product_lns_ds').setQueryParameter('evalution_hds_id', evalution_hds_id);                   
									                    $('qms9070_vendor_evalution_product_lns_ds').setQueryParameter('evalution_type', 'PRODUCT');
									                    $('qms9070_vendor_evalution_product_lns_ds').query();
									                    $('qms9070_vendor_evalution_cust_feedback_lns_ds').setQueryParameter('evalution_hds_id', evalution_hds_id);                   
									                    $('qms9070_vendor_evalution_cust_feedback_lns_ds').setQueryParameter('evalution_type', 'CUSTOMER_FEEDBACK');
									                    $('qms9070_vendor_evalution_cust_feedback_lns_ds').query();
									                    
									                    //评审整改计划行查询
									                    $('qms9070_vendor_evalution_req_ds').setQueryParameter('evalution_hds_id', evalution_hds_id);
									                    $('qms9070_vendor_evalution_req_ds').query();
									                    
									                });
										        },
										        scope:this
										    });
										            	            					
					        	        }else{
					        	            $('qms9070_qms_vendor_evalution_create_tab').selectTab(5);
					        	        }
				        	        }else{
				        	            $('qms9070_qms_vendor_evalution_create_tab').selectTab(4);
				        	        }
			        	        }else{
			        	            $('qms9070_qms_vendor_evalution_create_tab').selectTab(3);
			        	        }
		        	        }else{
		        	            $('qms9070_qms_vendor_evalution_create_tab').selectTab(2);
		        	        }
	        	        }else{
	        	            $('qms9070_qms_vendor_evalution_create_tab').selectTab(1);
	        	        }
        	        }else{
        	            $('qms9070_qms_vendor_evalution_create_tab').selectTab(0);
        	        }
        	    }
        	}
        	
        	//发布
        	function qms9070_qms_vendor_evalution_release(){
        	    Aurora.request({
        	        url:$('qms9070_vendor_evalution_submit_link').getUrl(),
        	        para:{
        	            'evalution_hds_id':'${/parameter/@evalution_hds_id}'
        	        },
        	        success:function(){
        	            Aurora.showMessage('${l:PROMPT}', '发布成功!', function(){
        	                $('qms9070_vendor_evalution_maintain_win').close();
        	            });
        	            return;
        	        },
        	        scope:this
        	    });
        	}
        	
        	//邮箱格式校验
			function qms9070_email_Validator(record, name, value) {
                if (value) {
                    var v_email = record.get('email');
                    v_at_start = v_email.indexOf('@');
                    v_at_end = v_email.lastIndexOf('@');
                    v_dot_start = v_email.indexOf('.');
                    v_dot_end = v_email.lastIndexOf('.');
                    v_at_dot = v_email.indexOf('@.');
                    v_dot_at = v_email.indexOf('.@');
                    v_at_1 = v_email.indexOf('@-');
                    v_at_2 = v_email.indexOf('-@');
                    v_length = v_email.length - 1;
                    if (v_at_start == -1 || v_at_start != v_at_end || v_at_start == 0 || v_dot_start == 0 || v_at_dot != -1 || v_dot_at != -1 || v_at_1 != -1 || v_at_2 != -1 || v_at_end == v_length || v_dot_end == v_length) {
                        return '邮箱格式不正确';
                    } else {
                        return true;
                    }            
                } else {
                    return true;
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms9070_vendor_evalution_hds_ds" autoQuery="true" model="qms.QMS9070.qms_vendor_evalution_query" queryUrl="${/request/@context_path}/autocrud/qms.QMS9070.qms_vendor_evalution_query/query?evalution_hds_id=${/parameter/@evalution_hds_id}">
                <a:fields>
                    <a:field name="evalution_code" readOnly="true"/>
                    <a:field name="red_count" readOnly="true"/>
                    <a:field name="yellow_count" readOnly="true"/>
                    <a:field name="green_count" readOnly="true"/>
                    <a:field name="evalution_result_display" readOnly="true"/>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_full_name" lovHeight="500" lovService="public.pur_system_vendors_lov" lovWidth="550" required="true" title="供应商选择">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_full_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_short_name" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="550" required="true" title="公司选择">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_type" required="true"/>
                    <a:field name="contact" required="true"/>
                    <a:field name="evalution_person" required="true"/>
                    <a:field name="evalution_date" required="true"/>
                    <a:field name="email" validator="qms9070_email_Validator"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9070_vendor_evalution_project_manage_lns_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_lns" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_lns/query?evalution_hds_id=${/parameter/@evalution_hds_id}&amp;evalution_type=PROJECT_MANAGER">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="evalution_result"/>
                    <a:field name="evalution_result_display" displayField="code_value_name" options="qms9070_vendor_evalution_result_ds" required="true" returnField="evalution_result" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9070_vendor_evalution_development_lns_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_lns" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_lns/query?evalution_hds_id=${/parameter/@evalution_hds_id}&amp;evalution_type=DEVELOPMENT">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="evalution_result"/>
                    <a:field name="evalution_result_display" displayField="code_value_name" options="qms9070_vendor_evalution_result_ds" required="true" returnField="evalution_result" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9070_vendor_evalution_vendor_manage_lns_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_lns" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_lns/query?evalution_hds_id=${/parameter/@evalution_hds_id}&amp;evalution_type=VENDOR_MANAGE">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="evalution_result"/>
                    <a:field name="evalution_result_display" displayField="code_value_name" options="qms9070_vendor_evalution_result_ds" required="true" returnField="evalution_result" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9070_vendor_evalution_product_lns_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_lns" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_lns/query?evalution_hds_id=${/parameter/@evalution_hds_id}&amp;evalution_type=PRODUCT">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="evalution_result"/>
                    <a:field name="evalution_result_display" displayField="code_value_name" options="qms9070_vendor_evalution_result_ds" required="true" returnField="evalution_result" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9070_vendor_evalution_cust_feedback_lns_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_lns" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_lns/query?evalution_hds_id=${/parameter/@evalution_hds_id}&amp;evalution_type=CUSTOMER_FEEDBACK">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="evalution_result"/>
                    <a:field name="evalution_result_display" displayField="code_value_name" options="qms9070_vendor_evalution_result_ds" required="true" returnField="evalution_result" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms9070_vendor_evalution_req_ds" autoQuery="true" fetchAll="true" model="qms.qms_vendor_evalution_req" queryUrl="${/request/@context_path}/autocrud/qms.qms_vendor_evalution_req/query?evalution_hds_id=${/parameter/@evalution_hds_id}" selectable="true">
                <a:fields>
                    <a:field name="evalution_project"/>
                    <a:field name="question" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="qms9070_qms_vendor_evalution_save" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
                <a:toolbarButton click="qms9070_qms_vendor_evalution_release" style="margin-left:20px;" text="HAP_SUBMIT" width="100"/>
            </a:screenTopToolbar>
            <a:form column="1" width="980">
                <a:hBox labelWidth="90">
                    <a:textField name="evalution_code" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="报告编号" width="140"/>
                    <a:lov name="vendor_name" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="供应商" width="140"/>
                    <a:lov name="company_name" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="公司" width="140"/>
                    <a:textField name="item_type" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="零件类别" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="90">
                    <a:textField name="contact" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="联系人" width="140"/>
                    <a:textField name="telephone" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="电话" width="140"/>
                    <a:textField name="email" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="E-MAIL" width="140"/>
                    <a:textField name="fax" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="传真" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="90">
                    <a:textField name="red_count" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="红色项统计" width="140"/>
                    <a:textField name="yellow_count" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="黄色项统计" width="140"/>
                    <a:textField name="green_count" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="绿色统计项" width="140"/>
                    <a:textField name="evalution_result_display" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="审核结果" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="90" style="float:left;">
                    <a:textField name="evalution_person" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="审批人" width="140"/>
                    <a:datePicker name="evalution_date" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="审核日起" width="140"/>
                </a:hBox>
                <a:hBox labelWidth="90">
                    <a:textField name="vendor_address" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="供应商地址" width="852"/>
                </a:hBox>
                <a:hBox labelWidth="90">
                    <a:textArea name="product" bindTarget="qms9070_vendor_evalution_hds_ds" prompt="提供产品" width="850"/>
                </a:hBox>
            </a:form>
            <a:tabPanel id="qms9070_qms_vendor_evalution_create_tab" height="310" style="margin-left:20px;" width="930">
                <a:tabs>
                    <a:tab prompt="项目管理" width="100">
                        <a:grid bindTarget="qms9070_vendor_evalution_project_manage_lns_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核明细项" width="460"/>
                                <a:column name="evalution_result_display" editor="qms9070_vendor_evalution_create_pm_grid_cmb" prompt="评审结果" width="100"/>
                                <a:column name="comments" editor="qms9070_vendor_evalution_create_pm_grid_tf" prompt="评审结果说明" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="qms9070_vendor_evalution_create_pm_grid_cmb"/>
                                <a:textField id="qms9070_vendor_evalution_create_pm_grid_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="开发规划&amp;实现" width="120">
                        <a:grid bindTarget="qms9070_vendor_evalution_development_lns_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核项目" width="460"/>
                                <a:column name="evalution_result_display" editor="qms9070_vendor_evalution_create_dev_grid_cmb" prompt="评审结果" width="100"/>
                                <a:column name="comments" editor="qms9070_vendor_evalution_create_dev_grid_tf" prompt="评审结果说明" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="qms9070_vendor_evalution_create_dev_grid_cmb"/>
                                <a:textField id="qms9070_vendor_evalution_create_dev_grid_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="供应商管理" width="100">
                        <a:grid bindTarget="qms9070_vendor_evalution_vendor_manage_lns_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核项目" width="460"/>
                                <a:column name="evalution_result_display" editor="qms9070_vendor_evalution_create_vendor_grid_cmb" prompt="评审结果" width="100"/>
                                <a:column name="comments" editor="qms9070_vendor_evalution_create_vendor_grid_tf" prompt="评审结果说明" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="qms9070_vendor_evalution_create_vendor_grid_cmb"/>
                                <a:textField id="qms9070_vendor_evalution_create_vendor_grid_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="系列生产" width="100">
                        <a:grid bindTarget="qms9070_vendor_evalution_product_lns_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核项目" width="460"/>
                                <a:column name="evalution_result_display" editor="qms9070_vendor_evalution_create_product_grid_cmb" prompt="评审结果" width="100"/>
                                <a:column name="comments" editor="qms9070_vendor_evalution_create_product_grid_tf" prompt="评审结果说明" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="qms9070_vendor_evalution_create_product_grid_cmb"/>
                                <a:textField id="qms9070_vendor_evalution_create_product_grid_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="顾客反馈" width="100">
                        <a:grid bindTarget="qms9070_vendor_evalution_cust_feedback_lns_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:columns>
                                <a:column name="evalution_project" prompt="审核项目" width="460"/>
                                <a:column name="evalution_result_display" editor="qms9070_vendor_evalution_create_cust_fd_grid_cmb" prompt="评审结果" width="100"/>
                                <a:column name="comments" editor="qms9070_vendor_evalution_create_cust_fd_grid_tf" prompt="评审结果说明" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="qms9070_vendor_evalution_create_cust_fd_grid_cmb"/>
                                <a:textField id="qms9070_vendor_evalution_create_cust_fd_grid_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="评审改进计划" width="100">
                        <a:grid bindTarget="qms9070_vendor_evalution_req_ds" height="283" showRowNumber="true" style="border:none;" width="927">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="evalution_project" editor="qms9070_vendor_evalution_create_improve_plan_grid_tf" prompt="审核项目" width="460"/>
                                <a:column name="question" editor="qms9070_vendor_evalution_create_improve_plan_grid_tf" prompt="检查发现的问题" width="300"/>
                                <!--  <a:column name="improve_plan" prompt="整改措施" width="120"/>
			                    <a:column name="responsible_person" prompt="责任人" width="100" align="center" />
			                    <a:column name="improve_plan_date" prompt="整改期限" width="100" align="center" />
			                    <a:column name="status_display" prompt="完成状态" width="100" align="center"/> -->
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="qms9070_vendor_evalution_create_improve_plan_grid_cmb"/>
                                <a:textField id="qms9070_vendor_evalution_create_improve_plan_grid_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
