<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhenwei.yin  
    $Date: 2017-5-17 上午09:53:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.order_type_id order_type_id,
                    a.order_type_code order_type_code,
                    a.description description,
                    a.return_order_flag ,
                    a.outsourcing_flag
                FROM
                    pur_purchase_order_types_vl a #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_TYPE_ID" required="true"/>
        <bm:field name="order_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORDER_TYPE_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="return_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_ORDER_FLAG"/>
        <bm:field name="outsourcing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSOURCING_FLAG"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="business_group" enforceOperations="query" expression=" a.enabled_flag = &apos;Y&apos; and a.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
