<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linyingjie
    $Date: 2017-11-06 上午9:33:28  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;FND_VENDOR_SURVEY_TYPE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur5750_vendor_survey_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur5910_modify_vendor_info_detail_link" url="${/request/@context_path}/modules/cux/NEWHOPE/PUR/PUR5910/pur_modify_vendor_info_detail.screen"/>
        <script><![CDATA[
            function pur5910_query() {
                $('pur5750_vendor_info_result_ds').query();
            }
            
            function pur5910_vendor_code_render(value, record, name) {
                return '<a href="javascript:pur5910_modify_vendor_info_detail(\''+ record.get('company_id') +'\',\''+ '\')">' + value + '</a>';
            }
            
            function pur5910_modify_vendor_info_detail(id) {
                new Aurora.Window({
                    id: 'pur5910_modify_vendor_info_detail_win',
                    title: '${l:PROMPT.VENDOR_INFO_DETAIL}',
                    url: $('pur5910_modify_vendor_info_detail_link').getUrl() +'?company_id=' + id,
                    fullScreen: true
                }).on('beforeclose', pur5910_query);
            }
            
            function reset_btn(){
                $('pur5750_vendor_info_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur5750_vendor_survey_type_query_ds">
                <a:datas dataSource="pur5750_vendor_survey_type"/>
            </a:dataSet>
            <a:dataSet id="pur5750_survey_status_ds" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/public.fnd_flex_value_sets_query/query?flex_value_set_code=PUR_VENDOR_SURVEY_STATUS"/>
            <a:dataSet id="pur5750_vendor_survey_yes_no_ds" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/public.fnd_flex_value_sets_query/query?flex_value_set_code=YES_NO"/>
            <a:dataSet id="pur5750_vendor_info_query_ds" autoCreate="true"/>
            <a:dataSet id="pur5750_vendor_info_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.NEWHOPE.PUR.PUR5910.pur5910_vendor_info_query" queryDataSet="pur5750_vendor_info_query_ds"/>
        </a:dataSets>
        <a:defaultScreen marginHeight="40">
            <a:queryForm id="pur5750_vendor_survey_qf" resultTarget="pur5750_vendor_info_result_ds" style="width:100%;border:none;">
                <a:formToolBar>
                    <a:hBox labelWidth="100">
                        <a:textField name="vendor_code" bindTarget="pur5750_vendor_info_query_ds" prompt="VENDER_CODE"/>
                        <a:textField name="vendor_name" bindTarget="pur5750_vendor_info_query_ds" prompt="PUR_HEADERS_ALL.VENDOR_NAME"/>
                        <a:textField name="main_category" bindTarget="pur5750_vendor_info_query_ds" prompt="FND_COMPANIES.MAIN_CATEGORY"/>
                        <a:textField name="status" bindTarget="pur5750_vendor_info_query_ds" prompt="STATUS"/>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid bindTarget="pur5750_vendor_info_result_ds" marginHeight="100" marginWidth="10" navBar="true" width="1000">
                <a:columns>
                    <a:column name="vendor_code" align="center" prompt="VENDER_CODE" renderer="pur5910_vendor_code_render" sortable="true" width="90"/>
                    <a:column name="vendor_name" align="left" prompt="PUR_HEADERS_ALL.VENDOR_NAME" sortable="true" width="120"/>
                    <a:column name="main_category" align="left" prompt="FND_COMPANIES.MAIN_CATEGORY" sortable="true" width="150"/>
                    <a:column name="industry_code" align="left" prompt="FND_COMPANY_REGISTED.INDUSTRY_CODE" sortable="true" width="140"/>
                    <a:column name="business_model" align="center" prompt="PUR_VENDORS.BUSINESS_MODEL" sortable="true" width="80"/>
                    <a:column name="admittance_scoring" align="center" prompt="PUR_VENDOR_SURVEY_HEADERS.ADMITTANCE_SCORING" sortable="true" width="80"/>
                    <a:column name="contacts" align="center" prompt="PUR_HEADERS_ALL.CONTACTS" sortable="true" width="80"/>
                    <a:column name="contact_email" align="left" prompt="FND_BG_COMPANY.CONNECT_EMAIL" sortable="true" width="80"/>
                    <a:column name="telephone" align="right" prompt="FND_COMPANIES.TELEPHONE" sortable="true" width="80"/>
                    <a:column name="status" align="center" prompt="STATUS"/>
                </a:columns>
            </a:grid>
        </a:defaultScreen>
    </a:view>
</a:screen>
