<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangshihua  
    $Date: 2013-07-28 上午010:15:16  
    $Revision: 1.0  
    $Purpose: 供应商信息维护级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="cux.NEWHOPE.PUR.PUR5910.pur_modify_vendor_info_save"/>
        <a:batch-apply sourcepath="/parameter/approving">
            <a:model-update model="cux.NEWHOPE.PUR.PUR5910.pur_vendor_survey_headers"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/business">
            <a:model-update model="cux.NEWHOPE.PUR.PUR5910.pur_vendor_survey_business"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/contacts">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9220.fnd_9220_com_sup_contacts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9220.fnd_9220_com_sup_contacts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/accounts">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9220.fnd_9220_com_sup_accounts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9220.fnd_9220_com_sup_accounts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/addresses">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9220.fnd_9220_com_sup_addresses"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9220.fnd_9220_com_sup_addresses"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/finances">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9220.fnd_9220_com_sup_finances"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9220.fnd_9220_com_sup_finances"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/categoires">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9220.fnd_9220_com_sup_categories"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9220.fnd_9220_com_sup_categories"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/awards">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9220.fnd_9220_com_sup_awards"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9220.fnd_9220_com_sup_awards"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/attachments">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND9220.fnd9220_vendor_survey_attachment"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND9220.fnd9220_vendor_survey_attachment"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- 校验联系人  -->
        <!-- <a:model-execute model="fnd.FND9220.fnd_9220_com_sup_contacts"/> -->
        <!-- <a:model-execute model="fnd.FND9220.fnd9220_vendor_survey_attachment"/> -->
        <!-- 校验账户 -->
        <!-- <a:model-execute model="fnd.FND9220.fnd_9220_com_sup_accounts"/> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
