<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-3-1 下午03:57:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
			begin
				fnd_flex_format_pkg.ins_flex_formats(
                             p_format_category   =>${@format_category},
                             p_date_format       =>${@date_format},
                             p_string_format     =>${@string_format},
                             p_number_format     =>${@number_format},
                             p_currency_symbol   =>${@currency_symbol},
                             p_decimal_number    =>${@decimal_number},
                             p_enabled_flag      =>${@enabled_flag},
                             p_display_example   =>${@display_example},
                             p_currency_code     =>${@currency_code},
                             p_tausendstel_flag	 =>${@tausendstel_flag},
                             p_renderer          =>${@renderer},
                             p_renderer_function =>${@renderer_function},
                             p_user_id           =>${/session/@user_id},
                             x_flex_format_id    =>${@flex_format_id}); 
			end;
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="flex_format_id" dataType="java.lang.Long" input="false" output="true" outputPath="@flex_format_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
			begin
				fnd_flex_format_pkg.update_flex_formats(
						     p_flex_format_id	 =>${@flex_format_id},
                             p_format_category   =>${@format_category},
                             p_date_format       =>${@date_format},
                             p_string_format     =>${@string_format},
                             p_number_format     =>${@number_format},
                             p_currency_symbol   =>${@currency_symbol},
                             p_decimal_number    =>${@decimal_number},
                             p_enabled_flag      =>${@enabled_flag},
                             p_display_example   =>${@display_example},
                             p_currency_code     =>${@currency_code},
                             p_tausendstel_flag	 =>${@tausendstel_flag},
                             p_renderer          =>${@renderer},
                             p_renderer_function =>${@renderer_function},
                             p_user_id           =>${/session/@user_id}); 
			end;
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
            begin
                fnd_flex_format_pkg.delete_flex_formats(
                             p_flex_format_id    =>${@flex_format_id},
                             p_user_id           =>${/session/@user_id}); 
            end;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT
				    t1.FLEX_FORMAT_ID,
				    t1.FORMAT_CATEGORY,
				    t1.LENGTH,
				    t1.DATE_FORMAT,
				    t1.STRING_FORMAT,
				    t1.NUMBER_FORMAT,
				    t1.CURRENCY_SYMBOL,
				    t1.DECIMAL_NUMBER,
				    t1.ENABLED_FLAG,
				    t1.DISPLAY_EXAMPLE,
				    t1.CURRENCY_CODE,
				    t1.TAUSENDSTEL_FLAG,
				    t1.RENDERER,
				    t1.RENDERER_FUNCTION
				FROM
				    FND_FLEX_FORMATS t1
				#WHERE_CLAUSE#    
				order by t1.FORMAT_CATEGORY
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="flex_format_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLEX_FORMAT_ID" prompt="FND_FLEX_FORMATS.FLEX_FORMAT_ID"/>
        <bm:field name="format_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORMAT_CATEGORY" prompt="格式类型"/>
        <bm:field name="length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LENGTH" prompt="FND_FLEX_FORMATS.LENGTH"/>
        <bm:field name="date_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_FORMAT" prompt="日期格式"/>
        <bm:field name="string_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STRING_FORMAT" prompt="字符格式"/>
        <bm:field name="number_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NUMBER_FORMAT" prompt="数字格式"/>
        <bm:field name="currency_symbol" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_SYMBOL" prompt="货币符号"/>
        <bm:field name="decimal_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DECIMAL_NUMBER" prompt="小数位"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="启用标志"/>
        <bm:field name="display_example" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAY_EXAMPLE" prompt="显示示例"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="币种"/>
        <bm:field name="tausendstel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAUSENDSTEL_FLAG" prompt="千分位显示"/>
        <bm:field name="renderer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENDERER" prompt="渲染"/>
        <bm:field name="renderer_function" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENDERER_FUNCTION" prompt="渲染方法"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="flex_format_id"/>
    </bm:primary-key>
</bm:model>
