<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    PUR_VENDOR_CLASS_PKG.DISABLE_VENDOR_CLASS
                    (
                        p_vendor_class_id=>${@vendor_class_id},
                        p_business_group=>${/session/@business_group},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
