<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru
    $Date: 2014-10-15 下午2:09:13  
    $Revision: 1.0  
    $Purpose: 供应商邮箱导入查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            SELECT line_number,
       vendor_code,
       alter_reason,
       comments,
       operation_type,
       alter_class_code,
       target_class_code,
       target_evaluation_level,
       target_evaluation_score
  FROM pur_class_alter_req_import i
 WHERE i.session_id =  ${/session/@session_id}
       AND i.user_id =  ${/session/@user_id}
 ORDER BY line_number
		  	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
