<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:Spencer 3893
    $Date: 2015-03-17 上午10:48:06  
    $Revision: 1.0  
    $Purpose:合同头表
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CONTRACT_HEADERS">
    <bm:fields>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_HEADER_ID" prompt="CON_CONTRACT_HEADERS.CONTRACT_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CON_CONTRACT_HEADERS.COMPANY_ID"/>
        <bm:field name="contract_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_OBJECT_ID" prompt="CON_CONTRACT_HEADERS.CONTRACT_OBJECT_ID"/>
        <bm:field name="contract_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_TYPE_CODE" prompt="CON_CONTRACT_HEADERS.CONTRACT_TYPE_CODE"/>
        <bm:field name="contract_property_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_PROPERTY_CODE" prompt="CON_CONTRACT_HEADERS.CONTRACT_PROPERTY_CODE"/>
        <bm:field name="direction_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIRECTION_ID" prompt="CON_CONTRACT_HEADERS.DIRECTION_ID"/>
        <bm:field name="clause_template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLAUSE_TEMPLATE_ID" prompt="CON_CONTRACT_HEADERS.CLAUSE_TEMPLATE_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="CON_CONTRACT_HEADERS.STATUS"/>
        <bm:field name="contract_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_DESC" prompt="CON_CONTRACT_HEADERS.CONTRACT_DESC"/>
        <bm:field name="contract_date" databaseType="DATE" datatype="java.util.Date" expression="(to_char(contract_date,&apos;yyyy-mm-dd&apos;))" physicalName="CONTRACT_DATE" prompt="CON_CONTRACT_HEADERS.CONTRACT_DATE"/>
        <bm:field name="effective_date" databaseType="DATE" datatype="java.util.Date" expression="(to_char(effective_date,&apos;yyyy-mm-dd&apos;))" physicalName="EFFECTIVE_DATE" prompt="CON_CONTRACT_HEADERS.EFFECTIVE_DATE"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" expression="(to_char(start_date,&apos;yyyy-mm-dd&apos;))" physicalName="START_DATE" prompt="CON_CONTRACT_HEADERS.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" expression="(to_char(end_date,&apos;yyyy-mm-dd&apos;))" physicalName="END_DATE" prompt="CON_CONTRACT_HEADERS.END_DATE"/>
        <bm:field name="project_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_CODE" prompt="CON_CONTRACT_HEADERS.PROJECT_CODE"/>
        <bm:field name="master_contract_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MASTER_CONTRACT_HEADER_ID" prompt="CON_CONTRACT_HEADERS.MASTER_CONTRACT_HEADER_ID"/>
        <bm:field name="archive_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ARCHIVE_CODE" prompt="CON_CONTRACT_HEADERS.ARCHIVE_CODE"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="CON_CONTRACT_HEADERS.NOTE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="CON_CONTRACT_HEADERS.CURRENCY_CODE"/>
        <bm:field name="receipt_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_PAYMENT" prompt="CON_CONTRACT_HEADERS.RECEIPT_PAYMENT"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="CON_CONTRACT_HEADERS.AMOUNT"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD" prompt="CON_CONTRACT_HEADERS.PAYMENT_METHOD"/>
        <bm:field name="tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_FLAG" prompt="CON_CONTRACT_HEADERS.TAX_FLAG"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID" prompt="CON_CONTRACT_HEADERS.TAX_TYPE_ID"/>
        <bm:field name="tax_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_AMOUNT" prompt="CON_CONTRACT_HEADERS.TAX_AMOUNT"/>
        <bm:field name="not_include_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NOT_INCLUDE_AMOUNT" prompt="CON_CONTRACT_HEADERS.NOT_INCLUDE_AMOUNT"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE15"/>
        <bm:field name="attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE16" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE16"/>
        <bm:field name="attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE17" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE17"/>
        <bm:field name="attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE18" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE18"/>
        <bm:field name="attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE19" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE19"/>
        <bm:field name="attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE20" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE20"/>
        <bm:field name="attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE21" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE21"/>
        <bm:field name="attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE22" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE22"/>
        <bm:field name="attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE23" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE23"/>
        <bm:field name="attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE24" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE24"/>
        <bm:field name="attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE25" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE25"/>
        <bm:field name="attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE26" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE26"/>
        <bm:field name="attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE27" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE27"/>
        <bm:field name="attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE28" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE28"/>
        <bm:field name="attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE29" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE29"/>
        <bm:field name="attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE30" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE30"/>
        <bm:field name="attribute31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE31" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE31"/>
        <bm:field name="attribute32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE32" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE32"/>
        <bm:field name="attribute33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE33" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE33"/>
        <bm:field name="attribute34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE34" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE34"/>
        <bm:field name="attribute35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE35" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE35"/>
        <bm:field name="attribute36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE36" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE36"/>
        <bm:field name="attribute37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE37" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE37"/>
        <bm:field name="attribute38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE38" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE38"/>
        <bm:field name="attribute39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE39" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE39"/>
        <bm:field name="attribute40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE40" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE40"/>
        <bm:field name="attribute41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE41" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE41"/>
        <bm:field name="attribute42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE42" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE42"/>
        <bm:field name="attribute43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE43" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE43"/>
        <bm:field name="attribute44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE44" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE44"/>
        <bm:field name="attribute45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE45" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE45"/>
        <bm:field name="attribute46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE46" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE46"/>
        <bm:field name="attribute47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE47" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE47"/>
        <bm:field name="attribute48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE48" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE48"/>
        <bm:field name="attribute49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE49" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE49"/>
        <bm:field name="attribute50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE50" prompt="CON_CONTRACT_HEADERS.ATTRIBUTE50"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" expression="(to_char(creation_date,&apos;yyyy-mm-dd&apos;))" physicalName="CREATION_DATE"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="long_term_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LONG_TERM_FLAG" prompt="长期有效"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <!-- <f:standard-who/> -->
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contract_header_id"/>
    </bm:primary-key>
</bm:model>
