<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng  
    $Date: 2016-01-21
    $Revision: 1.0  
    $Purpose: 阶梯报价
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT lq.ladder_quotation_id,
			       lq.feedback_line_id,
			       lq.ladder_from,
			       lq.ladder_to,
			       lq.ladder_price,
			       lq.comments
			  FROM pur_rfx_ladder_quotation lq
			 WHERE lq.feedback_line_id=${@feedback_line_id}
			 ORDER BY lq.ladder_from asc
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="ladder_quotation_id" output="true" outputPath="@ladder_quotation_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
BEGIN
pur_rfx_ladder_quotation_pkg.create_ladder_quotation(x_ladder_quotation_id=>${@ladder_quotation_id},
			                                         p_feedback_line_id=>${@feedback_line_id},
			                                         p_ladder_from=>${@ladder_from},
			                                         p_ladder_to=>${@ladder_to},
			                                         p_ladder_price=>${@ladder_price},
			                                         p_comments=>${@comments},
			                                         p_user_id=>${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
BEGIN
pur_rfx_ladder_quotation_pkg.modify_ladder_quotation(p_ladder_quotation_id=>${@ladder_quotation_id},
			                                         p_ladder_from=>${@ladder_from},
			                                         p_feedback_line_id=>${@feedback_line_id},
			                                         p_ladder_to=>${@ladder_to},
			                                         p_ladder_price=>${@ladder_price},
			                                         p_comments=>${@comments},
			                                         p_user_id=>${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
BEGIN
pur_rfx_ladder_quotation_pkg.delete_ladder_quotation(p_ladder_quotation_id=>${@ladder_quotation_id},
			                                         p_user_id=>${/session/@user_id});
END;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="feedback_price" output="true" outputPath="@feedback_price"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            begin
            select
pur_rfx_ladder_quotation_pkg.get_ladder_quotation_price(p_feedback_line_id=>${@feedback_line_id},
			                                            p_user_id=>${/session/@user_id})
			into
			${@feedback_price}
			from dual;
			end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
