<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-6-29 下午4:44:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        prfh.feedback_header_id,
                        prfh.rfx_header_id,
                        prfh.rfx_round,
                        prfh.rfx_round ROUND,
                        prfh.rfx_version,
                        prfh.owner_business_group,
                        prfh.owner_company_id,
                        prfh.owner_business_unit_id,
                        (SELECT
                            bu.business_unit_name
                        FROM
                            fnd_business_units_vl bu
                        WHERE
                            bu.business_unit_id = prfh.owner_business_unit_id
                        ) business_unit_name,
                        fc.company_code,
                        fc.company_full_name AS company_desc,
                        prfh.feedback_number,
                        prfh.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prfh.status AND
                            sc.code        = 'PUR_RFX_FEEDBACK_STATUS'
                        ) status_desc,
                        prh.rfx_number,
                        TO_CHAR(prh.feedback_start_time,'yyyy-mm-dd hh24:mi:ss') feedback_start_time,
                        TO_CHAR(prh.feedback_end_time,'yyyy-mm-dd hh24:mi:ss') feedback_end_time,
                        ((feedback_end_time - sysdate) * 24 * 60 * 60) left_time,
                        prfh.vendor_id,
                        prfh.vendor_site_id,
                        prfh.vendor_address,
                        prfh.vendor_contact_id,
                        prfh.contact_person,
                        prfh.contact_mobile,
                        prfh.e_mail,
                        prfh.currency_code,
                        (SELECT
                            gc.currency_name
                        FROM
                            gld_currency_vl gc
                        WHERE
                            gc.currency_code = prfh.currency_code
                        ) currency_desc,
                        prfh.exchange_rate,
                        prfh.tax_included_flag,
                        prfh.tax_type_id,
                        prfh.tax_type_rate,
                        (SELECT
                            ttc.description
                        FROM
                            fnd_tax_type_codes_vl ttc
                        WHERE
                            ttc.tax_type_id = prfh.tax_type_id
                        ) tax_type_desc,
                        prfh.cancel_flag,
                        prfh.comments,
                        prh.sealed_bid_flag,
                        prh.is_quot_quantity_flag,
                        TO_CHAR(prh.sealing_cutoff_date, 'yyyy-mm-dd hh24:mi:ss') sealing_cutoff_date,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.rfx_category AND
                            sc.code        = 'PUR_RFX_CATEGORY'
                        ) AS rfx_category_desc,
                        prh.rfx_category,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.rfx_method AND
                            sc.code        = 'PUR_RFX_METHOD'
                        ) rfx_method_desc,
                        prh.auction_direction,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.auction_direction AND
                            sc.code        = 'PUR_RFX_AUCTION_DIRECTION'
                        ) auction_direction_desc,
                        prh.auction_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.auction_rule AND
                            sc.code        = 'PUR_RFX_AUCTION_RULE'
                        ) auction_rule_desc,
                        prh.open_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.open_rule AND
                            sc.code        = 'PUR_RFX_OPEN_RULE'
                        ) open_rule_desc,
                        prh.ranking_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.ranking_rule AND
                            sc.code        = 'PUR_RFX_RANKING_RULE'
                        ) ranking_rule_desc,
                        prh.auction_ranking,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.auction_ranking AND
                            sc.code        = 'PUR_RFX_AUCTION_RANKING'
                        ) auction_ranking_desc,
                        prh.payment_method_id,
                        (SELECT
                            pm.description
                        FROM
                            csh_payment_methods_vl pm
                        WHERE
                            pm.payment_method_id = prh.payment_method_id
                        ) payment_method_desc,
                        prfh.place_of_delivery,
                        prh.title,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.source_type AND
                            sc.code        = 'PUR_RFX_SOURCE_TYPE'
                        ) source_type_desc,
                        prh.price_category,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = prh.price_category AND
                            sc.code        = 'PUR_RFX_PRICE_CATEGORY'
                        ) price_category_desc,
                        prh.department_approve_flag,
                        TO_CHAR(prh.creation_date,'yyyy-mm-dd hh24:mi:ss') creation_date_desc,
                        NVL(prh.closed_bidding_flag, 'N') AS closed_bidding_flag,
                        prh.quotation_title,
                        prh.quotation_id,
                        prh.logistics_quotation_code,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            scv.code_id    = sc.code_id AND
                            sc.code        = 'PUR_RFX_LOGISTICS_QUOTATION' AND
                            scv.code_value = prh.logistics_quotation_code
                        ) logistics_quotation_desc,
                        prfh.coop_company_id,
                        TO_CHAR(prfh.feedback_expiry_date_from,'YYYY-MM-DD') feedback_expiry_date_from,
                        TO_CHAR(prfh.feedback_expiry_date_to,'YYYY-MM-DD') feedback_expiry_date_to,
                        prh.type_po_item
                    FROM
                        pur_rfx_feedback_headers prfh,
                        pur_rfx_headers prh,
                        fnd_companies_vl fc
                    WHERE
                        prfh.rfx_header_id    = prh.rfx_header_id AND
                        prfh.rfx_round        = prh.round AND
                        prfh.rfx_version      = prh.version AND
                        prfh.owner_company_id = fc.company_id(+) AND
                        sysdate BETWEEN prh.feedback_start_time AND prh.feedback_end_time AND
                        (
                            prfh.status != 'FINISHED' OR
                            EXISTS
                            (SELECT
                                1
                            FROM
                                fnd_bg_code_contrast fc
                            WHERE
                                fc.contrast_code       = 'FU' AND
                                fc.business_group_code = prh.owner_business_group
                            )
                        )
                        AND
                        prfh.feedback_header_id = ${@feedback_header_id}
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
