<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.company_id,
                    t.company_full_name,
                    t.address,
                    t.owner_business_group
                FROM
                    (SELECT
                        v.company_id,
                        v.company_full_name,
                        v.address,
                        p.owner_business_group
                    FROM
                        fnd_cooperative_partners p,
                        fnd_companies_vl v,
                        pur_headers_all h,
                        pur_lines_all l
                    WHERE
                        h.owner_company_id(+)               = p.owner_company_id AND
                        h.coop_company_id(+)                = p.coop_company_id AND
                         h.pur_header_id                     = l.pur_header_id(+) AND
                        v.company_id = p.owner_company_id and
                        TO_CHAR(h.erp_creation_date,'yyyy') = '2014'
                    GROUP BY
                        v.company_id,
                        v.company_full_name,
                        v.address,
                        p.owner_business_group
                    ) t
                #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
