<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2017-09-26 10:24:34
    $Revision: 1.0  
    $Purpose: 配置中心-通用-供应商协议/配置中心-采购方-投标
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="confirm_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="sign_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="agreement_context" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <!-- <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String"/> -->
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT * FROM
				(SELECT nvl((SELECT al.confirm_flag
				             FROM fnd_config_cnt_agree_list al
				            WHERE al.owner_business_group = ca.business_group
				                  AND al.coop_business_group = ${/session/@business_group}
				                  AND al.agreement_type = ca.agreement_type
				                  AND rownum = 1),
				           'N') AS confirm_flag,
				       nvl((SELECT bid.bg_config_item_value
				             FROM fnd_config_center_bg_item bid
				            WHERE bid.config_classify_code = 'RFX'
				                  AND bid.config_item_code = 'RFX_12'
				                  AND bid.business_group = ca.business_group),
				           'N') AS enable_flag,
				       ca.agreement_context,
				       ca.agreement_type,
				       ca.sign_type,
				       ca.business_group AS owner_business_group
				  FROM fnd_config_center_agreement ca) v
				       #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				BEGIN
					fnd_config_cnt_agreement_pkg.save_agreement_confirm(p_owner_business_group => ${@owner_business_group}, 
																		p_coop_business_group => ${/session/@business_group},
																		p_agreement_type => ${@agreement_type},
																		p_user_id => ${/session/@user_id});
				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="query" expression="1=1 and rownum = 1"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="agreement_type" queryExpression="v.agreement_type = ${@agreement_type}"/>
        <bm:query-field name="owner_business_group" queryExpression="v.owner_business_group = ${@owner_business_group}"/>
    </bm:query-fields>
</bm:model>
