<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.business_group_code,
                    t.business_group_name,
                    t.owner_company_name,
                    t.owner_address,
                    t.coop_company_name,
                    t.coop_address,
                    t.vendor_flag,
                    t.client_flag,
                    t.amount,
                    t.sum,
                    t.date_year,
                    t.date_month
                FROM
                    (SELECT
                        v.business_group_code,
                        v.business_group_name,
                        f1.company_full_name owner_company_name,
                        f1.address owner_address,
                        f2.company_full_name coop_company_name,
                        f2.address coop_address,
                        p.vendor_flag,
                        p.client_flag,
                        COUNT(h.pur_header_id) amount,
                        NVL(SUM(l.unit_price * l.quantity), 0) SUM,
                        TO_CHAR(h.erp_creation_date,'yyyy') date_year,
                        TO_CHAR(h.erp_creation_date,'mm') date_month
                    FROM
                        fnd_cooperative_partners p,
                        fnd_business_groups_vl v,
                        fnd_companies_vl f1,
                        fnd_companies_vl f2,
                        pur_headers_all h,
                        pur_lines_all l
                    WHERE
                        v.business_group_code               = p.owner_business_group AND
                        p.owner_company_id                  = f1.company_id AND
                        p.coop_company_id                   = f2.company_id AND
                        h.owner_company_id(+)               = p.owner_company_id AND
                        h.coop_company_id(+)                = p.coop_company_id AND
                        h.pur_header_id                     = l.pur_header_id(+) AND
                        TO_CHAR(h.erp_creation_date,'yyyy') = '2014'
                    GROUP BY
                        v.business_group_code,
                        v.business_group_name,
                        f1.company_full_name,
                        f1.address,
                        f2.company_full_name,
                        f2.address,
                        p.vendor_flag,
                        p.client_flag,
                        TO_CHAR(h.erp_creation_date,'yyyy'),
                        TO_CHAR(h.erp_creation_date,'mm')
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
