<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    p.amount pur_amount,
                    DECODE(p.amount, 0, '无', round(to_number((pm.amount - p.amount) / p.amount),4)*100) pur_speed,
                    s.amount asn_amount,
                    DECODE(s.amount, 0, '无', round(to_number((sm.amount - s.amount) / s.amount),4)*100) asn_speed,
                    a.amount acp_amount,
                    DECODE(a.amount, 0, '无', round(to_number((am.amount - a.amount) / a.amount),4)*100) acp_speed
                FROM
                    (SELECT
                        COUNT(*) amount
                    FROM
                        pur_headers_all h
                    WHERE
                        (
                            h.owner_business_group = ${@bussiness_group} OR
                            h.coop_business_group  = ${@bussiness_group}
                        )
                        AND
                        h.cancel_flag       != 'Y' AND
                        h.erp_creation_date >= TRUNC(TRUNC(sysdate, 'mm') - 1, 'mm') AND
                        h.erp_creation_date  < TRUNC(sysdate, 'mm')
                    ) p,
                    (SELECT
                        COUNT(*) amount
                    FROM
                        pur_headers_all h
                    WHERE
                        (
                            h.owner_business_group = ${@bussiness_group} OR
                            h.coop_business_group  = ${@bussiness_group}
                        )
                        AND
                        h.cancel_flag       != 'Y' AND
                        h.erp_creation_date >= TRUNC(sysdate, 'mm') AND
                        h.erp_creation_date <= last_day(sysdate)
                    ) pm,
                    (SELECT
                        COUNT(*) amount
                    FROM
                        inv_asn_headers h
                    WHERE
                        (
                            h.owner_business_group = ${@bussiness_group} OR
                            h.coop_business_group  = ${@bussiness_group}
                        )
                        AND
                        h.erp_creation_date >= TRUNC(TRUNC(sysdate, 'mm') - 1, 'mm') AND
                        h.erp_creation_date  < TRUNC(sysdate, 'mm') AND
                        h.status            != 'ALL_CLOSE'
                    ) s,
                    (SELECT
                        COUNT(*) amount
                    FROM
                        inv_asn_headers h
                    WHERE
                        (
                            h.owner_business_group = ${@bussiness_group} OR
                            h.coop_business_group  = ${@bussiness_group}
                        )
                        AND
                        h.erp_creation_date >= TRUNC(sysdate, 'mm') AND
                        h.erp_creation_date <= last_day(sysdate) AND
                        h.status            != 'ALL_CLOSE'
                    ) sm,
                    (SELECT
                        COUNT(*) amount
                    FROM
                        acp_web_invoice_headers h
                    WHERE
                        (
                            h.owner_business_group = ${@bussiness_group} OR
                            h.coop_business_group  = ${@bussiness_group}
                        )
                        AND
                        h.creation_date  >= TRUNC(TRUNC(sysdate, 'mm') - 1, 'mm') AND
                        h.creation_date   < TRUNC(sysdate, 'mm') AND
                        h.invoice_status != 'CANCELLED'
                    ) a,
                    (SELECT
                        COUNT(*) amount
                    FROM
                        acp_web_invoice_headers h
                    WHERE
                        (
                            h.owner_business_group = ${@bussiness_group} OR
                            h.coop_business_group  = ${@bussiness_group}
                        )
                        AND
                        h.creation_date  >= TRUNC(sysdate, 'mm') AND
                        h.creation_date  <= last_day(sysdate) AND
                        h.invoice_status != 'CANCELLED'
                    ) am
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
