<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    p.amount,
                    pp.sum,
                    f.fnd_amount,
                    m.mtl_amount,
                    n.new_user,
                    np.new_pur,
                    cp.cancel_pur
                FROM
                    (SELECT
                        COUNT(*) amount
                    FROM
                        pur_headers_all h
                    WHERE
                        TO_CHAR(h.erp_creation_date, 'yyyy') = TO_CHAR(sysdate, 'yyyy') AND
                        h.cancel_flag                       != 'Y'
                    ) p,
                    (SELECT
                        NVL(TO_CHAR(SUM(l.unit_price * ll.quantity), '999,999,999,999,999,999'), 0) SUM
                    FROM
                        pur_lines_all l,
                        pur_headers_all h,
                        pur_line_locations_all ll
                    WHERE
                        h.erp_creation_date > to_date('2015-1-1', 'yyyy-mm-dd') AND
                        l.pur_header_id     = h.pur_header_id AND
                        l.pur_line_id       = ll.pur_line_id AND
                        h.cancel_flag      != 'Y'
                    ) pp,
                    (SELECT
                        COUNT(*) fnd_amount
                    FROM
                        fnd_companies_vl v
                    WHERE
                        v.enabled_flag = 'Y'
                    ) f,
                    (SELECT
                        COUNT(*) mtl_amount
                    FROM
                        mtl_system_items t
                    WHERE
                        t.enabled_flag = 'Y'
                    ) m,
                    (SELECT
                        COUNT(*) new_user
                    FROM
                        sys_user s,
                        sys_user_v v
                    WHERE
                        s.user_id        = v.USER_ID AND
                        s.creation_date >= TRUNC(sysdate, 'iw') - 7 AND
                        s.creation_date <= TRUNC(sysdate, 'iw') - 1
                    ) n,
                    (SELECT
                        COUNT(*) new_pur
                    FROM
                        pur_headers_all h
                    WHERE
                        h.cancel_flag       != 'Y' AND
                        h.erp_creation_date >= TRUNC(sysdate, 'iw') - 7 AND
                        h.erp_creation_date <= TRUNC(sysdate, 'iw') - 1
                    ) np,
                    (SELECT
                        COUNT(*) cancel_pur
                    FROM
                        pur_headers_all h
                    WHERE
                        h.cancel_flag        = 'Y' AND
                        h.erp_creation_date >= TRUNC(sysdate, 'iw') - 7 AND
                        h.erp_creation_date <= TRUNC(sysdate, 'iw') - 1
                    ) cp
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
