<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        select *from (select to_char(i.last_update_date, 'yyyy-mm-dd hh24:mi') last_update_date,
            i.instance_id,
                     i.document_number ,
                     i.attribute_n_1,
                     i.attribute_n_2,
                     i.attribute_n_3,
                     i.attribute_n_4,
                     i.attribute_n_5,
                     i.attribute_n_6,
                     i.attribute_n_7,
                     i.attribute_n_8,
                     i.attribute_n_9,
                     i.attribute_n_10,
                     i.attribute_c_1,
                     i.attribute_c_2,
                     i.attribute_c_3,
                     i.attribute_c_4,
                     i.attribute_c_5,
                     i.attribute_c_6,
                     i.attribute_c_7,
                     i.attribute_c_8,
                     i.attribute_c_9,
                     i.attribute_c_10,
                     i.attribute_d_1,
                     i.attribute_d_2,
                     i.attribute_d_3,
                     i.attribute_d_4,
                     i.attribute_d_5,
                     i.attribute_d_6,
                     i.attribute_d_7,
                     i.attribute_d_8,
                     i.attribute_d_9,
                     i.attribute_d_10,
       '拒绝' as type,
       (select l.employee_name
          from wfl_users_employee_v l
         where l.user_id = i.last_updated_by) name,
       wf.name as workflow_name,
       wf.description as workflow_desc,
       wf.UPDATE_FORM,
       (select 
          r.document_desc
          from wfl_document_reference_vl r
         where r.workflow_category = wf.workflow_category) order_type
         
  from (select max(i.instance_id) instance_id
          from wfl_workflow_instance i, wfl_workflow w1
         where i.status = -1
           and i.created_by=${/session/@user_id}
           and i.workflow_id = w1.workflow_id
           and not exists
         (select 1
                  from wfl_workflow_instance a, wfl_workflow w2
                 where a.instance_id > i.instance_id
                   and a.workflow_id = w2.workflow_id
                   and w1.workflow_category = w2.workflow_category
                   and a.instance_param = i.instance_param)
         group by w1.workflow_category, i.instance_param) t,
       wfl_workflow_instance i,
       wfl_workflow_vl wf
 where i.instance_id = t.instance_id
   and i.workflow_id = wf.workflow_id
   order by i.last_update_date desc)
   
   #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="order_type" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
        <bm:field name="order_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="order_type" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
        <bm:field name="workflow_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="name" prompt="WORKFLOW.WORKFLOW_NAME"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="name" prompt="WFL_WORKFLOW.NAME"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="type" prompt="WFL_WORKFLOW.WORKFLOW_CATEGORY"/>
        <bm:field name="last_update_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="last_update_date" prompt="WFL_WORKFLOW_INSTANCE.LAST_UPDATE_DATE"/>
        <bm:field name="attribute_n_1" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_1" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_1"/>
        <bm:field name="attribute_n_2" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_2" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_2"/>
        <bm:field name="attribute_n_3" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_3" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_3"/>
        <bm:field name="attribute_n_4" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_4" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_4"/>
        <bm:field name="attribute_n_5" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_5" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_5"/>
        <bm:field name="attribute_n_6" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_6" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_6"/>
        <bm:field name="attribute_n_7" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_7" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_7"/>
        <bm:field name="attribute_n_8" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_8" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_8"/>
        <bm:field name="attribute_n_9" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_9" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_9"/>
        <bm:field name="attribute_n_10" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_10" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_10"/>
        <bm:field name="attribute_c_1" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_1" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_1"/>
        <bm:field name="attribute_c_2" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_2" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_2"/>
        <bm:field name="attribute_c_3" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_3" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_3"/>
        <bm:field name="attribute_c_4" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_4" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_4"/>
        <bm:field name="attribute_c_5" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_5" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_5"/>
        <bm:field name="attribute_c_6" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_6" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_6"/>
        <bm:field name="attribute_c_7" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_7" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_7"/>
        <bm:field name="attribute_c_8" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_8" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_8"/>
        <bm:field name="attribute_c_9" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_9" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_9"/>
        <bm:field name="attribute_c_10" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_10" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_10"/>
        <bm:field name="attribute_d_1" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_1" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_1"/>
        <bm:field name="attribute_d_2" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_2" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_2"/>
        <bm:field name="attribute_d_3" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_3" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_3"/>
        <bm:field name="attribute_d_4" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_4" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_4"/>
        <bm:field name="attribute_d_5" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_5" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_5"/>
        <bm:field name="attribute_d_6" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_6" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_6"/>
        <bm:field name="attribute_d_7" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_7" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_7"/>
        <bm:field name="attribute_d_8" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_8" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_8"/>
        <bm:field name="attribute_d_9" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_9" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_9"/>
        <bm:field name="attribute_d_10" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_10" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_10"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="document_number" prompt="WFL_WORKFLOW.ORDER_NO"/>
    </bm:fields>
</bm:model>
