<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select count(*) num
  from (select r.record_id
          from wfl_notification_record   r,
               wfl_workflow_instance     i,
               wfl_workflow_node_vl      n,
               wfl_workflow_vl           f,
               wfl_document_reference_vl dr
         where r.instance_id = i.instance_id
               and r.node_id = n.node_id
               and f.workflow_id = i.workflow_id
               and n.workflow_id = f.workflow_id
               and f.workflow_category = dr.workflow_category(+)
               and r.user_id = ${/session/@user_id}
               and r.status = 0
        )
#WHERE_CLAUSE# 
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="num"/>
    </bm:fields>
</bm:model>
