<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select count(1) num
			  from WFL_WORKFLOW_INSTANCE i, wfl_instance_node_recipient r ,wfl_workflow w
			 where i.instance_id = r.instance_id
			   and w.workflow_id =i .workflow_id
			   and (r.user_id = ${/session/@user_id} or wfl_core_pkg.check_auto_commission(r.record_id,${/session/@user_id}) = 'Y')
                                 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
