<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false" >
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	               SELECT *
	  FROM (SELECT c.contact_id,
	               c.contact_name,
	               c.telephone,
	               fv.company_full_name company_name,
	               c.company_id,
	               bg.default_user_id,
	               c.position,
	               c.mobile_phone,
	               c.email
	          FROM fnd_com_sup_contacts   c,
	               fnd_business_groups_vl bg,
	               fnd_companies_vl       fv
	         WHERE c.enabled_flag = 'Y'
	               AND fv.company_id = c.company_id
	               AND bg.business_group_code = fv.business_group) t1
	 #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="t1.default_user_id = ${/session/@user_id}"/>
    </bm:data-filters>
</bm:model>
