<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(*) SUM,
                    TO_CHAR(s.creation_date, 'yyyy-mm') TIME,
                    to_number(TO_CHAR(s.creation_date, 'mm')) MONTH
                FROM
                    mtl_system_items_vl v,
                    mtl_system_items s
                WHERE
                    v.item_id                        = s.item_id AND
                    TO_CHAR(s.creation_date, 'yyyy') = TO_CHAR(sysdate, 'yyyy')
                GROUP BY
                    TO_CHAR(s.creation_date, 'yyyy-mm'),
                    to_number(TO_CHAR(s.creation_date, 'mm'))
                ORDER BY
                    MONTH
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
