<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2014-9-17 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NVL(to_char(SUM(t.unit_price * t.quantity),'999,999,999,999,999,999'),0) amount
                FROM
                    pur_lines_all t,
                    pur_headers_all h
                WHERE
                    h.erp_creation_date > to_date('2014-10-1','yyyy-mm-dd') and
                    /* TO_CHAR(h.erp_creation_date,'yyyy') = TO_CHAR(sysdate,'yyyy') and */
                    t.pur_header_id = h.pur_header_id and
                    h.cancel_flag != 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
