<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangdong  
    $Date: 2017-12-26 下午16:42:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="qms.QMS8010.qms_pcn_apply_create_submit"/>
        </a:batch-apply>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
