<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/06/3 11:43:22 $
	$Revision: 1.0
	$Purpose: 销售/库存查询权限上传文件处理页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="public.get_fnd_interface_header_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="LJ_MTL_INV_AUTHORITY_IMPORT" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="lj_inv3030_mtl_inv_auth_import_data_init_link" model="cux.LJBB.inv.LJ_INV3030.lj_mtl_inv_authority_import_data_init" modelaction="execute"/>
        <a:link id="lj_inv3030_mtl_inv_auth_import_upload_link" url="${/request/@context_path}/modules/cux/LJBB/inv/LJ_INV3030/inv_mtl_query_auth_import.screen"/>
        <script><![CDATA[
            function lj_inv3030_mtl_inv_AuthorityImportUploadErrorBack() {
                window.location.href = $('lj_inv3030_mtl_inv_auth_import_upload_link').getUrl();
            }
        ]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button id="lj_inv3030_mtl_inv_AuthorityImportUploadErrorBack_btn" click="lj_inv3030_mtl_inv_AuthorityImportUploadErrorBack" hidden="true" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
			function lj_inv3030_asnImportUploadComplete() {
                Aurora.request({
                    url: $('lj_inv3030_mtl_inv_auth_import_data_init_link').getUrl(),
                    para: {
                        header_id: '${/model/header/record/@header_id}',
                        batch_id: '${/parameter/@batch_id}'
                    },
                    success: function() {
                        window.location.href = $('lj_inv3030_mtl_inv_auth_import_upload_link').getUrl();
                    },
                    error: function() {
                        $('lj_inv3030_mtl_inv_AuthorityImportUploadErrorBack_btn').setVisible(true);
                    },
                    scope: this
                });
            }
            lj_inv3030_asnImportUploadComplete();
        ]]></script>
    </a:view>
</a:screen>
