<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/06/3 11:43:22 $
	$Revision: 1.0
	$Purpose: 销售/库存查询权限导入页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.imp_template_code = &apos;LJ_MTL_INV_AUTHORITY_IMPORT&apos;" fetchAll="true" model="public.get_fnd_excel_import_template" rootPath="import_template"/>
    </a:init-procedure>
    <a:view>
        <a:link id="lj_inv3030_user_authority_import_upload_link" url="${/request/@context_path}/modules/cux/LJBB/inv/LJ_INV3030/inv_mtl_query_auth_import_upload.screen"/>
        <a:link id="lj_inv3030_asn_import_submit_link" model="cux.LJBB.inv.LJ_INV3030.lj_mtl_inv_authority_import_temp" modelaction="execute"/>
        <a:link id="lj_inv3030_asn_import_template_uploadtimes_link" model="public.get_fnd_excel_import_template" modelaction="execute"/>
        <script><![CDATA[
        
            var batch_id = '${/session/@session_id}';
            
            function lj_inv3030_mtl_inv_authLoadData() {
                new Aurora.Window({
                    id: 'upload_window',
                    url: $('lj_inv3030_user_authority_import_upload_link').getUrl() + '?batch_id=' + batch_id,
                    title: '销售/库存查询权限导入',
                    width: 450,
                    height: 275
                });
            }
            
            function lj_inv3030_mtl_inv_authSubmitData() {
                var allData = $('lj_inv3030_user_authority_import_temp_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.NO_DATA_TO_SUBMIT}');
                } else {
                    for(var i=0;i<allData.length;i++){
                        if(allData[i].get('error_flag') == 'Y'){
	                        Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.CHECK_DATA_SUCCESS_TO_SUBMIT}');
                            return false;
                        }
                    }
                    Aurora.showConfirm('${l:PROMPT}', '确认提交吗？', function() {
	                    Aurora.request({
	                        url: $('lj_inv3030_asn_import_submit_link').getUrl(),
	                        para: {
	                            batch_id: batch_id
	                        },
	                        success: function() {
	                            Aurora.showMessage('${l:PROMPT}', '${l:SUCCESSFUL_OPERATION}', function() {
	                                $('lj_inv3030_user_authority_import_temp_ds').query();
	                            });
	                        },
	                        scope: this
	                    });
                    });
                }
            }
            
            function lj_inv3030_mtl_inv_authTemplateDownload() {
                var attachment_id = '${/model/import_template/record/@attachment_id}';
                if (attachment_id == undefined || Aurora.isEmpty(attachment_id)) {
                    Aurora.showMessage('${l:PROMPT}', '${l:MTL_SYSTEM_VENDOR_ITEMS.NO_IMPORT_TEMPLATE_TO_DOWNLOAD}');
                    return;
                } else {
                    Aurora.request({
                        url: $('lj_inv3030_asn_import_template_uploadtimes_link').getUrl(),
                        para: {
                            imp_template_code: 'INV_ASN_CREATE_IMPORT'
                        },
                        success: function() {
                            document.getElementById('attachment_id').value = attachment_id;
                            document.downloadform.submit();
                        },
                        scope: this
                    });
                }
            }
            
            function lj_inv3030_mtl_inv_authTempDsIndexChange(ds, record){
                if(!Aurora.isEmpty(record.get('error_message'))){
				    document.getElementById('ErrorMsgDiv').innerHTML = record.get('error_message');
                }else{
				    document.getElementById('ErrorMsgDiv').innerHTML = '';
                }
			}
			
			function lj_inv3030_mtl_inv_authTempDsLoad(dataset){
			    var records = dataset.getAll();
			    if(records.length > 0){
			        $('lj_inv3030_mtl_inv_authSubmitData_btn').enable();
			    }
			}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lj_inv3030_user_authority_import_temp_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.LJBB.inv.LJ_INV3030.lj_mtl_inv_authority_import_temp">
                <a:events>
                    <a:event name="load" handler="lj_inv3030_mtl_inv_authTempDsLoad"/>
                    <a:event name="indexchange" handler="lj_inv3030_mtl_inv_authTempDsIndexChange"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="lj_inv3030_mtl_inv_authTemplateDownload" style="margin-left:20px;" text="PROMPT.DOWNLOAD_IMPORT_TEMPLATE" width="100"/>
                <a:toolbarButton click="lj_inv3030_mtl_inv_authLoadData" text="PROMPT.LOADDATA" width="100"/>
                <a:toolbarButton id="lj_inv3030_mtl_inv_authSubmitData_btn" click="lj_inv3030_mtl_inv_authSubmitData" disabled="true" text="PROMPT.SUBMIT" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet height="70" marginWidth="65" title="错误信息">
                <div id="ErrorMsgDiv"/>
            </a:fieldSet>
            <a:grid id="lj_inv3030_user_authority_import_temp_ds_grid" autoAppend="false" bindTarget="lj_inv3030_user_authority_import_temp_ds" marginHeight="150" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="error_message" align="left" lock="true" prompt="错误信息" width="200"/>
                    <a:column name="line_sequence" align="center" prompt="序号" width="40"/>
                    <a:column name="auth_type_dis" align="center" prompt="账号类型" width="80"/>
                    <a:column name="user_name" align="center" prompt="子帐号编码" width="80"/>
                    <a:column name="vender_code" align="center" prompt="供应商编码" width="80"/>
                    <a:column name="category_uef_code" align="center" prompt="品类" width="80"/>
                    <a:column name="brand_code" align="center" prompt="品牌" width="80"/>
                    <a:column name="item_code" align="center" prompt="商品名称" width="80"/>
                </a:columns>
            </a:grid>
            <form name="downloadform" action="${/request/@context_path}/atm_download.svc" enctype="multipart/form-data" method="get" style="display:none;">
                <input name="attachment_id" id="attachment_id" type="hidden"/>
            </form>
        </a:screenBody>
    </a:view>
</a:screen>
