<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huangyingfei  
    $Date: 2019-06-10  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.KINWONG.qms.qms3120.qms3120_rosh_push_rule"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.KINWONG.qms.qms3120.qms3120_rosh_push_rule"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="cux.KINWONG.qms.qms3120.qms3120_rosh_push_rule"/>
                </p:case>
                <p:case value="execute">
                    <a:model-execute model="cux.KINWONG.qms.qms3120.qms3120_rosh_push_rule"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <p:echo/>
        <!-- 校验联系人  -->
        <!--         <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="ves.VES1060.ves_assign_categories"/>
        </a:batch-apply> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
