<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:view>
        <script><![CDATA[
            var topBarHeight = 75;
            var screenWidth = Aurora.getViewportWidth();
            var screenHeight = Aurora.getViewportHeight();
            var bottomHeight = screenHeight - topBarHeight;
            
            function getCookie(name) {
                var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
                arr = document.cookie.match(reg);
                console.log(document.cookie);
                if (arr) {
                    return (arr[2]);
                } else {
                    return false;
                }
            }
            console.log(getCookie('vh'));
            if (!getCookie('vh')) {
                
                document.cookie = "vh=" + (bottomHeight);
                document.cookie = "vw=" + (screenWidth);
                location.reload();
            }
        ]]></script>
        <a:link id="ves1070_quality_price_save_link" url="${/request/@context_path}/modules/cux/KINWONG/qms/qms3120/qms3120_rosh_push_rule_save.svc"/>
        <script><![CDATA[         	
            function ves1070_quality_price_ds_submitsuccessFun(dataset) {
                dataset.query();
            }          	
          	
          	
            function ves1070_quality_price_saveFun() {
            
                var contact_ds = $('qms3120_rosh_mapping_ds');
            
                if (!contact_ds.validate()) {
                    return;
                }
                contact_ds.submit();
            }
            
            function ves1070_quality_price_saveFun1() {
            
                var contact_ds = $('qms3120_rosh_mapping_ds1');
            
                if (!contact_ds.validate()) {
                    return;
                }
                contact_ds.submit();
            }
            
            function ves1070_quality_price_saveFun2() {
            
                var contact_ds = $('qms3120_rosh_mapping_ds2');
            
                if (!contact_ds.validate()) {
                    return;
                }
                contact_ds.submit();
            }                        
            
            function ves1070_quality_price_deleteFun() {
                
	                var ds = $('qms3120_rosh_mapping_ds');
	                var records = ds.getSelected();
	                
	                if (records.length == 0) {
	                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
	                    return false;
	                }                
            
                Aurora.showMessage('${l:PROMPT}', '${l:PUR5730.CONFIRM_TO_DELETE_DATA}', function() {
                    var contact_records = $('qms3120_rosh_mapping_ds').getSelected();
                    var delete_flag = 'N';
                    var los = [];
                   // var llo = {};                      
	                                  
                                  
                    for (var i = 0;i < contact_records.length;i++) {
                        
                        var llo = {};

                        var mapping_id = contact_records[i].get('mapping_id');
                   
                        if (mapping_id == null || mapping_id == '' || mapping_id == 'undefined') {
                            $('qms3120_rosh_mapping_ds').remove(contact_records[i]);

                        } else {
                            llo['mapping_id'] = contact_records[i].get('mapping_id');
                            llo['_status'] = 'delete';
                            los.push(llo);
                            delete_flag = 'Y';
                            
                        }
                    }
            
                    if (delete_flag == 'Y') {
                        Aurora.request({
                            url: $('ves1070_quality_price_save_link').getUrl(),
                            para: los,
                            success: function(result) {
                                $('qms3120_rosh_mapping_ds').query();
                            },
                            failure: function() {},
                            error: function() {},
                            scope: this
                        });
                    }
                });
            }
            
            function ves1070_quality_price_deleteFun1() {
                
	                var ds = $('qms3120_rosh_mapping_ds1');
	                var records = ds.getSelected();
	                
	                if (records.length == 0) {
	                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
	                    return false;
	                }                
            
                Aurora.showMessage('${l:PROMPT}', '${l:PUR5730.CONFIRM_TO_DELETE_DATA}', function() {
                    var contact_records = $('qms3120_rosh_mapping_ds1').getSelected();
                    var delete_flag = 'N';
                    var los = [];
                   // var llo = {};                      
	                                  
                                  
                    for (var i = 0;i < contact_records.length;i++) {
                        
                        var llo = {};

                        var mapping_id = contact_records[i].get('mapping_id');
                   
                        if (mapping_id == null || mapping_id == '' || mapping_id == 'undefined') {
                            $('qms3120_rosh_mapping_ds1').remove(contact_records[i]);

                        } else {
                            llo['mapping_id'] = contact_records[i].get('mapping_id');
                            llo['_status'] = 'delete';
                            los.push(llo);
                            delete_flag = 'Y';
                            
                        }
                    }
            
                    if (delete_flag == 'Y') {
                        Aurora.request({
                            url: $('ves1070_quality_price_save_link').getUrl(),
                            para: los,
                            success: function(result) {
                                $('qms3120_rosh_mapping_ds1').query();
                            },
                            failure: function() {},
                            error: function() {},
                            scope: this
                        });
                    }
                });
            }
            
             function ves1070_quality_price_deleteFun2() {
                
	                var ds = $('qms3120_rosh_mapping_ds2');
	                var records = ds.getSelected();
	                
	                if (records.length == 0) {
	                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
	                    return false;
	                }                
            
                Aurora.showMessage('${l:PROMPT}', '${l:PUR5730.CONFIRM_TO_DELETE_DATA}', function() {
                    var contact_records = $('qms3120_rosh_mapping_ds2').getSelected();
                    var delete_flag = 'N';
                    var los = [];
                   // var llo = {};                      
	                                  
                                  
                    for (var i = 0;i < contact_records.length;i++) {
                        
                        var llo = {};

                        var mapping_id = contact_records[i].get('mapping_id');
                   
                        if (mapping_id == null || mapping_id == '' || mapping_id == 'undefined') {
                            $('qms3120_rosh_mapping_ds2').remove(contact_records[i]);

                        } else {
                            llo['mapping_id'] = contact_records[i].get('mapping_id');
                            llo['_status'] = 'delete';
                            los.push(llo);
                            delete_flag = 'Y';
                            
                        }
                    }
            
                    if (delete_flag == 'Y') {
                        Aurora.request({
                            url: $('ves1070_quality_price_save_link').getUrl(),
                            para: los,
                            success: function(result) {
                                $('qms3120_rosh_mapping_ds2').query();
                            },
                            failure: function() {},
                            error: function() {},
                            scope: this
                        });
                    }
                });
            }
            
            
             function ves1070_quality_price_pushFun() {
                
	                var ds = $('qms3120_rosh_mapping_ds');
	                var records = ds.getSelected();
	                
	                if (records.length == 0) {
	                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
	                    return false;
	                }                
            
                Aurora.showMessage('${l:PROMPT}', '确认推送勾选数据', function() {
                    var contact_records = $('qms3120_rosh_mapping_ds').getSelected();
                    var delete_flag = 'N';
                    var los = [];
                   // var llo = {};                      
	                                  
                                  
                    for (var i = 0;i < contact_records.length;i++) {
                        
                        var llo = {};

                        var mapping_id = contact_records[i].get('mapping_id');
                   
                        if (mapping_id == null || mapping_id == '' || mapping_id == 'undefined') {
                            $('qms3120_rosh_mapping_ds').remove(contact_records[i]);

                        } else {
                            llo['mapping_id'] = contact_records[i].get('mapping_id');
                            llo['_status'] = 'execute';      
                            llo['mapping_relation'] = contact_records[i].get('mapping_relation');                      
                            llo['category_code'] = contact_records[i].get('category_code');
                            llo['es_line_id'] = contact_records[i].get('es_line_id');                             
                            los.push(llo);
                            delete_flag = 'Y';
                            
                        }
                    }
            
                    if (delete_flag == 'Y') {
                        Aurora.request({
                            url: $('ves1070_quality_price_save_link').getUrl(),
                            para: los,
                            success: function(result) {
                                Aurora.showMessage('${l:PROMPT}', '推送成功');  
                                $('qms3120_rosh_mapping_ds').query();
                            },
                            failure: function() {},
                            error: function() {},
                            scope: this
                        });
                    }
                });
            } 
            
          function ves1070_quality_price_pushFun1() {
                
	                var ds = $('qms3120_rosh_mapping_ds1');
	                var records = ds.getSelected();
	                
	                if (records.length == 0) {
	                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
	                    return false;
	                }                
            
                Aurora.showMessage('${l:PROMPT}', '确认推送勾选数据', function() {
                    var contact_records = $('qms3120_rosh_mapping_ds1').getSelected();
                    var delete_flag = 'N';
                    var los = [];
                   // var llo = {};                      
	                                  
                                  
                    for (var i = 0;i < contact_records.length;i++) {
                        
                        var llo = {};

                        var mapping_id = contact_records[i].get('mapping_id');
                   
                        if (mapping_id == null || mapping_id == '' || mapping_id == 'undefined') {
                            $('qms3120_rosh_mapping_ds1').remove(contact_records[i]);

                        } else {
                            llo['mapping_id'] = contact_records[i].get('mapping_id');
                            llo['_status'] = 'execute';
                            llo['mapping_relation'] = contact_records[i].get('mapping_relation');                      
                            llo['category_code'] = contact_records[i].get('category_code');
                            llo['es_line_id'] = contact_records[i].get('es_line_id');                         
                            los.push(llo);
                            delete_flag = 'Y';
                            
                        }
                    }
            
                    if (delete_flag == 'Y') {
                        Aurora.request({
                            url: $('ves1070_quality_price_save_link').getUrl(),
                            para: los,
                            success: function(result) {
                                
                                Aurora.showMessage('${l:PROMPT}', '推送成功');                                
                                
                                $('qms3120_rosh_mapping_ds1').query();
                            },
                            failure: function() {},
                            error: function() {},
                            scope: this
                        });
                    }
                });
            }
            
             function ves1070_quality_price_pushFun2() {
                
	                var ds = $('qms3120_rosh_mapping_ds2');
	                var records = ds.getSelected();
	                
	                if (records.length == 0) {
	                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_ONE_RECORD_AT_LEAST}');
	                    return false;
	                }                
            
                Aurora.showMessage('${l:PROMPT}', '确认推送勾选数据', function() {
                    var contact_records = $('qms3120_rosh_mapping_ds2').getSelected();
                    var delete_flag = 'N';
                    var los = [];
                   // var llo = {};                      
	                                  
                                  
                    for (var i = 0;i < contact_records.length;i++) {
                        
                        var llo = {};

                        var mapping_id = contact_records[i].get('mapping_id');
                   
                        if (mapping_id == null || mapping_id == '' || mapping_id == 'undefined') {
                            $('qms3120_rosh_mapping_ds2').remove(contact_records[i]);

                        } else {
                            llo['mapping_id'] = contact_records[i].get('mapping_id');
                            llo['_status'] = 'execute';
                            llo['mapping_relation'] = contact_records[i].get('mapping_relation');                      
                            llo['category_code'] = contact_records[i].get('category_code');
                            llo['es_line_id'] = contact_records[i].get('es_line_id');                            
                            llo['item_code'] = contact_records[i].get('item_code');
                            los.push(llo);
                            delete_flag = 'Y';
                            
                        }
                    }
            
                    if (delete_flag == 'Y') {
                        Aurora.request({
                            url: $('ves1070_quality_price_save_link').getUrl(),
                            para: los,
                            success: function(result) {
                                Aurora.showMessage('${l:PROMPT}', '推送成功');  
                                $('qms3120_rosh_mapping_ds2').query();
                            },
                            failure: function() {},
                            error: function() {},
                            scope: this
                        });
                    }
                });
            }            
            
            
            function pur52402_rfx_ln_vendors_ds_load(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    // if (records[i].get('feedback_status') == 'NEW') {
                        // records[i].getField('proposed_flag').setReadOnly(true);
                    // }
                    records[i].getField('vendor_site_code').setLovPara('vendor_id', records[i].get('vendor_id'));
                   // records[i].getField('vendor_site_code').setLovPara('ou_id', records[i].get('owner_business_unit_id'));
                }
            
            }
            
            
        function pur7010_onPurchaseOarderHeaderQueryDs_updateFun(ds, record, name, value, oldvalue) {
                if (name == 'vendor_id') {
                    if (Ext.isEmpty(value)) {
                        record.getField('vendor_site_code').setReadOnly(true);
                        record.getField('vendor_site_code').setLovPara('vendor_id', -1);
                        record.set('vendor_site_id', '');
                        record.set('vendor_site_code', '');
                    } else {
                        record.getField('vendor_site_code').setReadOnly(false);
                        record.getField('vendor_site_code').setLovPara('vendor_id', value);
                        record.set('vendor_site_id', '');
                        record.set('vendor_site_code', '');
                    }
                }
            }
            
        function pur7010_onPurchaseOarderHeaderQueryDs_updateFun1(ds, record, name, value, oldvalue) {
                if (name == 'es_header_id') {
                    if (Ext.isEmpty(value)) {
                        record.getField('attribute_name').setReadOnly(true);
                        record.getField('attribute_name').setLovPara('es_header_id', -1);
                        record.set('es_line_id', '');
                        record.set('attribute_name', '');
                    } else {
                        record.getField('attribute_name').setReadOnly(false);
                        record.getField('attribute_name').setLovPara('es_header_id', value);
                        record.set('es_line_id', '');
                        record.set('attribute_name', '');
                    }
                }
            }            
                                  	
          	       	          	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="qms3120_rosh_product_line" lookupCode="KW_ROSH_PRODUCT_LINE"/>
            <a:dataSet id="qms3120_rosh_yn" lookupCode="KW_ROSH_YN"/>
            <a:dataSet id="ves1070_quality_price_query_ds">
                <a:fields>
                    <a:field name="category_code" autoComplete="true" autoCompleteField="category_code" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_category_lov" lovWidth="530" title="选择分类">
                        <a:mapping>
                            <a:map from="category_code_name" to="category_code_name"/>
                            <a:map from="category_code" to="category_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ves1070_quality_price_query_ds1">
                <a:fields>
                    <a:field name="category_code" autoComplete="true" autoCompleteField="category_code" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_category_lov" lovWidth="530" title="选择分类">
                        <a:mapping>
                            <a:map from="category_code_name" to="category_code_name"/>
                            <a:map from="category_code" to="category_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ves1070_quality_price_query_ds2">
                <a:fields>
                    <a:field name="category_code" autoComplete="true" autoCompleteField="category_code" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_category_lov" lovWidth="530" title="选择分类">
                        <a:mapping>
                            <a:map from="category_code_name" to="category_code_name"/>
                            <a:map from="category_code" to="category_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="qms3120_rosh_mapping_ds" autoCount="true" autoQuery="true" model="cux.KINWONG.qms.qms3120.qms3120_rosh_push_rule" queryDataSet="ves1070_quality_price_query_ds" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.qms.qms3120.qms3120_rosh_push_rule/query?mapping_relation=10_THREE_CLASSIFY" selectable="true" submitUrl="${/request/@context_path}/modules/cux/KINWONG/qms/qms3120/qms3120_rosh_push_rule_save.svc">
                <a:fields>
                    <a:field name="mapping_id" readOnly="true"/>
                    <a:field name="category_code" autoComplete="true" autoCompleteField="category_code" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_category_lov" lovWidth="530" required="true" title="选择分类">
                        <a:mapping>
                            <a:map from="category_code_name" to="category_code_name"/>
                            <a:map from="category_code" to="category_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="attribute_name" autoComplete="true" autoCompleteField="attribute_name" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_property_lov" lovWidth="530" title="选择属性">
                        <a:mapping>
                            <a:map from="attribute_name" to="attribute_name"/>
                            <a:map from="es_line_id" to="es_line_id"/>
                        </a:mapping>
                    </a:field>
                    <!--                     <a:field name="vendor_id"/>
                    <a:field name="vendor_code" readOnly="true"/>
                    <a:field name="vendor_site_id"/>
                    <a:field name="vendor_site_code" autoComplete="true" autoCompleteField="vendor_site_code" lovHeight="530" lovService="pur.PUR9070.pur9070_vendor_site_lov" lovWidth="530" title="供应商地点">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="vendor_site_code" to="vendor_site_code"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="category_code_name"/>
                    <a:field name="item_code"/>
                    <!-- <a:field name="attribute_name"/> -->
                    <a:field name="mapping_relation" defaultValue="10_THREE_CLASSIFY"/>
                    <a:field name="product_line"/>
                    <a:field name="product_line_desc" displayField="code_value_name" options="qms3120_rosh_product_line" returnField="product_line" valueField="code_value"/>
                    <a:field name="rosh_yn"/>
                    <a:field name="rosh_yn_desc" displayField="code_value_name" options="qms3120_rosh_yn" returnField="rosh_yn" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="update" handler="pur7010_onPurchaseOarderHeaderQueryDs_updateFun"/> -->
                    <!-- <a:event name="load" handler="pur52402_rfx_ln_vendors_ds_load"/> -->
                    <a:event name="submitsuccess" handler="ves1070_quality_price_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="qms3120_rosh_mapping_ds1" autoCount="true" autoQuery="true" model="cux.KINWONG.qms.qms3120.qms3120_rosh_push_rule" queryDataSet="ves1070_quality_price_query_ds" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.qms.qms3120.qms3120_rosh_push_rule/query?mapping_relation=20_MATERIAL_ATTRIBURE" selectable="true" submitUrl="${/request/@context_path}/modules/cux/KINWONG/qms/qms3120/qms3120_rosh_push_rule_save.svc">
                <a:fields>
                    <a:field name="mapping_id" readOnly="true"/>
                    <!--                     <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="530" lovService="pur.PUR9070.pur9070_vendors_lov" lovWidth="530" title="PUR_PURCHASE_ORDER.VENDOR_SELECT">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field> -->
                    <!--                     <a:field name="vendor_id"/>
                    <a:field name="vendor_code" readOnly="true"/>
                    <a:field name="vendor_site_id"/>
                    <a:field name="vendor_site_code" autoComplete="true" autoCompleteField="vendor_site_code" lovHeight="530" lovService="pur.PUR9070.pur9070_vendor_site_lov" lovWidth="530" title="供应商地点">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="vendor_site_code" to="vendor_site_code"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="category_code" autoComplete="true" autoCompleteField="category_code" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_category_lov" lovWidth="530" required="true" title="选择分类">
                        <a:mapping>
                            <a:map from="category_code_name" to="category_code_name"/>
                            <a:map from="category_code" to="category_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="property_group_code" autoComplete="true" autoCompleteField="property_group_code" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_property_header_lov" lovWidth="530" required="true" title="选择属性">
                        <a:mapping>
                            <a:map from="property_group_code" to="property_group_code"/>
                            <a:map from="property_group_name" to="property_group_name"/>
                            <a:map from="es_header_id" to="es_header_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="attribute_name" autoComplete="true" autoCompleteField="attribute_name" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_property_lov" lovWidth="530" required="true" title="选择属性">
                        <a:mapping>
                            <a:map from="attribute_name" to="attribute_name"/>
                            <a:map from="es_line_id" to="es_line_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="category_code_name"/>
                    <a:field name="item_code"/>
                    <!-- <a:field name="attribute_name"/> -->
                    <a:field name="mapping_relation" defaultValue="20_MATERIAL_ATTRIBURE"/>
                    <a:field name="product_line"/>
                    <a:field name="product_line_desc" displayField="code_value_name" options="qms3120_rosh_product_line" returnField="product_line" valueField="code_value"/>
                    <a:field name="rosh_yn"/>
                    <a:field name="rosh_yn_desc" displayField="code_value_name" options="qms3120_rosh_yn" returnField="rosh_yn" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pur7010_onPurchaseOarderHeaderQueryDs_updateFun1"/>
                    <!-- <a:event name="load" handler="pur52402_rfx_ln_vendors_ds_load"/> -->
                    <a:event name="submitsuccess" handler="ves1070_quality_price_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="qms3120_rosh_mapping_ds2" autoCount="true" autoQuery="true" model="cux.KINWONG.qms.qms3120.qms3120_rosh_push_rule" queryDataSet="ves1070_quality_price_query_ds" queryUrl="${/request/@context_path}/autocrud/cux.KINWONG.qms.qms3120.qms3120_rosh_push_rule/query?mapping_relation=30_MATERIAL_CODE" selectable="true" submitUrl="${/request/@context_path}/modules/cux/KINWONG/qms/qms3120/qms3120_rosh_push_rule_save.svc">
                <a:fields>
                    <a:field name="mapping_id" readOnly="true"/>
                    <!--                     <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_name" lovHeight="530" lovService="pur.PUR9070.pur9070_vendors_lov" lovWidth="530" title="PUR_PURCHASE_ORDER.VENDOR_SELECT">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field> -->
                    <!--                     <a:field name="vendor_id"/>
                    <a:field name="vendor_code" readOnly="true"/>
                    <a:field name="vendor_site_id"/>
                    <a:field name="vendor_site_code" autoComplete="true" autoCompleteField="vendor_site_code" lovHeight="530" lovService="pur.PUR9070.pur9070_vendor_site_lov" lovWidth="530" title="供应商地点">
                        <a:mapping>
                            <a:map from="vendor_site_id" to="vendor_site_id"/>
                            <a:map from="vendor_site_code" to="vendor_site_code"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="category_code" autoComplete="true" autoCompleteField="category_code" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_category_lov" lovWidth="530" required="true" title="选择分类">
                        <a:mapping>
                            <a:map from="category_code_name" to="category_code_name"/>
                            <a:map from="category_code" to="category_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="attribute_name" autoComplete="true" autoCompleteField="attribute_name" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_property_lov" lovWidth="530" title="选择属性">
                        <a:mapping>
                            <a:map from="attribute_name" to="attribute_name"/>
                            <a:map from="es_line_id" to="es_line_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_code" autoComplete="true" autoCompleteField="item_code" lovHeight="530" lovService="cux.KINWONG.qms.qms3120.qms3120_rosh_item_lov" lovWidth="530" required="true" title="选择物料">
                        <a:mapping>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_desc" to="item_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="category_code_name"/>
                    <a:field name="item_desc"/>
                    <a:field name="attribute_name"/>
                    <a:field name="mapping_relation" defaultValue="30_MATERIAL_CODE"/>
                    <a:field name="product_line"/>
                    <a:field name="product_line_desc" displayField="code_value_name" options="qms3120_rosh_product_line" returnField="product_line" valueField="code_value"/>
                    <a:field name="rosh_yn"/>
                    <a:field name="rosh_yn_desc" displayField="code_value_name" options="qms3120_rosh_yn" returnField="rosh_yn" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="update" handler="pur7010_onPurchaseOarderHeaderQueryDs_updateFun"/> -->
                    <!-- <a:event name="load" handler="pur52402_rfx_ln_vendors_ds_load"/> -->
                    <a:event name="submitsuccess" handler="ves1070_quality_price_ds_submitsuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="50" marginWidth="80">
                <a:tabs>
                    <a:tab id="vendor_survey_manufacturer_contact_tab_id" prompt="三级分类" width="90">
                        <a:queryForm bindTarget="ves1070_quality_price_query_ds" resultTarget="qms3120_rosh_mapping_ds">
                            <a:formToolBar>
                                <a:lov name="category_code" bindTarget="ves1070_quality_price_query_ds" prompt="三级分类" width="200"/>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid bindTarget="qms3120_rosh_mapping_ds" marginHeight="120" marginWidth="90" navBar="true" width="1000">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:label width="10"/>
                                <a:button click="ves1070_quality_price_saveFun" text="PROMPT.SAVE"/>
                                <a:label width="10"/>
                                <a:button click="ves1070_quality_price_deleteFun" text="PROMPT.DELETE"/>
                                <a:button type="excel"/>
                                <a:button click="ves1070_quality_price_pushFun" text="推送勾选"/>
                                <a:label width="10"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="mapping_id" align="center" prompt="序号" width="40"/>
                                <a:column name="product_line_desc" align="center" editor="pur5730_manufacturer_contact_cbx" prompt="事业部" width="50"/>
                                <a:column name="category_code" align="center" editor="pur5730_manufacturer_contact_lov" prompt="品类代码" width="80"/>
                                <a:column name="category_code_name" align="center" editor="pur5730_manufacturer_contact_tf" prompt="类别全称" width="200"/>
                                <a:column name="rosh_yn_desc" align="center" editor="pur5730_manufacturer_contact_cbx" prompt="启用需要提供有害物质检测报告" width="200"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="pur5730_manufacturer_contact_tf"/>
                                <a:comboBox id="pur5730_manufacturer_contact_cbx"/>
                                <a:checkBox id="pur5730_manufacturer_contact_cb"/>
                                <a:numberField id="pur5730_manufacturer_contact_nf"/>
                                <a:lov id="pur5730_manufacturer_contact_lov"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_manufacturer_contact_tab_id1" prompt="三级分类+属性" width="180">
                        <a:queryForm bindTarget="ves1070_quality_price_query_ds1" resultTarget="qms3120_rosh_mapping_ds1">
                            <a:formToolBar>
                                <a:lov name="category_code" bindTarget="ves1070_quality_price_query_ds" prompt="三级分类" width="200"/>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid bindTarget="qms3120_rosh_mapping_ds1" marginHeight="120" marginWidth="90" navBar="true" width="1000">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:label width="10"/>
                                <a:button click="ves1070_quality_price_saveFun1" text="PROMPT.SAVE"/>
                                <a:label width="10"/>
                                <a:button click="ves1070_quality_price_deleteFun1" text="PROMPT.DELETE"/>
                                <a:button type="excel"/>
                                <a:button click="ves1070_quality_price_pushFun1" text="推送勾选"/>
                                <a:label width="10"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="mapping_id" align="center" prompt="序号" width="40"/>
                                <a:column name="product_line_desc" align="center" editor="pur5730_manufacturer_contact_cbx2" prompt="事业部" width="50"/>
                                <a:column name="category_code" align="center" editor="pur5730_manufacturer_contact_lov2" prompt="品类代码" width="80"/>
                                <a:column name="category_code_name" align="center" editor="pur5730_manufacturer_contact_tf2" prompt="类别全称" width="200"/>
                                <a:column name="rosh_yn_desc" align="center" editor="pur5730_manufacturer_contact_cbx2" prompt="启用需要提供有害物质检测报告" width="200"/>
                                <a:column name="property_group_code" align="center" editor="pur5730_manufacturer_contact_lov2" prompt="属性组" width="100"/>
                                <a:column name="attribute_name" align="center" editor="pur5730_manufacturer_contact_lov2" prompt="属性名称" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="pur5730_manufacturer_contact_tf2"/>
                                <a:comboBox id="pur5730_manufacturer_contact_cbx2"/>
                                <a:checkBox id="pur5730_manufacturer_contact_cb2"/>
                                <a:numberField id="pur5730_manufacturer_contact_nf2"/>
                                <a:lov id="pur5730_manufacturer_contact_lov2"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="vendor_survey_manufacturer_contact_tab_id2" prompt="三级分类+物料编码" width="180">
                        <a:queryForm bindTarget="ves1070_quality_price_query_ds2" resultTarget="qms3120_rosh_mapping_ds2">
                            <a:formToolBar>
                                <a:lov name="category_code" bindTarget="ves1070_quality_price_query_ds" prompt="三级分类" width="200"/>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid bindTarget="qms3120_rosh_mapping_ds2" marginHeight="120" marginWidth="90" navBar="true" width="1000">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:label width="10"/>
                                <a:button click="ves1070_quality_price_saveFun2" text="PROMPT.SAVE"/>
                                <a:label width="10"/>
                                <a:button click="ves1070_quality_price_deleteFun2" text="PROMPT.DELETE"/>
                                <a:button type="excel"/>
                                <a:button click="ves1070_quality_price_pushFun2" text="推送勾选"/>
                                <a:label width="10"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="mapping_id" align="center" prompt="序号" width="40"/>
                                <a:column name="product_line_desc" align="center" editor="pur5730_manufacturer_contact_cbx3" prompt="事业部" width="50"/>
                                <a:column name="category_code" align="center" editor="pur5730_manufacturer_contact_lov3" prompt="品类代码" width="80"/>
                                <a:column name="category_code_name" align="center" editor="pur5730_manufacturer_contact_tf3" prompt="类别全称" width="200"/>
                                <a:column name="rosh_yn_desc" align="center" editor="pur5730_manufacturer_contact_cbx3" prompt="启用需要提供有害物质检测报告" width="200"/>
                                <a:column name="item_code" align="center" editor="pur5730_manufacturer_contact_lov3" prompt="物料编码" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="pur5730_manufacturer_contact_tf3"/>
                                <a:comboBox id="pur5730_manufacturer_contact_cbx3"/>
                                <a:checkBox id="pur5730_manufacturer_contact_cb3"/>
                                <a:numberField id="pur5730_manufacturer_contact_nf3"/>
                                <a:lov id="pur5730_manufacturer_contact_lov3"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
