<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2018-05-10  
    $Revision: 1.0  
    $Purpose: 设置当前用户的默认公司
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_full_name"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select d.company_id,
				       (select f.company_full_name
				          from fnd_companies_vl f
				         where f.company_id = d.company_id) company_full_name
				  from pur_catelogs_user_defined d
				 where d.catelog_flag = 'Y'
				   and rownum < 2
				   and exists (select 1
				          from fnd_user_authority u
				         where u.authority_type = 'COMPANY'
				           and u.user_id = ${/session/@user_id}
				           and u.assign_id = d.company_id)
				 group by d.company_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
