<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2017-10-30  
    $Revision: 1.0  
    $Purpose: 生成申请单
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select h.req_header_id,
				       h.req_number,
				       h.business_group,
				       '新建' req_status_desc,
				       h.data_source,
				       (select v.code_value_name
				          from sys_code_values_v v
				         where v.code = 'PUR_MAPPING_DATASOURCE'
				           and v.code_value = h.data_source) data_source_desc,
				       h.creation_date,
				       h.created_by,
				       h.last_update_date,
				       h.last_updated_by,
				       h.own_company_id,
				       h.business_unit_id,
				       h.header_comments,
				       to_char(sysdate, 'yyyy-mm-dd') apply_date,
				       l.req_line_id,
				       l.line_num,
				       l.item_id,
				       l.item_code,
				       l.item_description item_desc,
				       l.unit_meas_lookup_code,
				       nvl((select ucv.uom_desc
				             from fnd_uom_codes_vl ucv
				            where ucv.uom_code = l.unit_meas_lookup_code
				              and ucv.business_group = ''),
				           l.unit_meas_lookup_code) as uom_desc,
				       l.unit_price,
				       l.quantity,
				       l.need_by_date,
				       to_char(l.need_by_date, 'yyyy-mm-dd') need_by_date_desc,
				       l.suggested_vendor_name,
				       l.catalog_item_id,
				       l.catalog_item_code,
				       l.catalog_item_name,
				       l.item_category_id,
				       (select c.category_code || '-' || c.category_name
				          from mtl_categories_user_defined_vl c
				         where c.category_udf_id = l.item_category_id) item_category_desc,
				       l.catalog_id,
				       (select c.catelog_code || '-' || c.catelog_name
				          from pur_catelogs_user_defined_vl c
				         where c.catelog_udf_id = l.catalog_id) catalog_name,
				       a.province_name || ' ' || a.city_name || ' ' || a.county_name || ' ' ||
				       a.address_detail || ' ' || a.contact_name || ' ' || a.mobile_phone delivery_address
				  from pur_req_headers_tmp          h,
				       pur_req_lines_tmp            l,
				       fnd_company_delivery_addr_vl a
				#WHERE_CLAUSE#
				       AND h.data_source = 'SRM'
				       AND h.req_header_id = l.req_header_id
				       AND l.delivery_id = a.delivery_id
				ORDER BY h.req_header_id DESC, l.req_line_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				begin
					pur_catelog_shopping_cart_pkg.submit_req(p_req_header_id  => ${@req_header_id},
														     p_business_group => ${/session/@business_group},
														     p_user_id        => ${/session/@user_id});
                end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				begin
					pur_catelog_shopping_cart_pkg.delete_req(p_req_header_id => ${@req_header_id},
														     p_user_id       => ${/session/@user_id});
                end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
					pur_catelog_shopping_cart_pkg.delete_req_line(p_req_line_id => ${@req_line_id},
														          p_user_id     => ${/session/@user_id});
                end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="h.created_by = ${/session/@user_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="req_number" queryExpression="h.req_number like &apos;%&apos;||${@req_number}||&apos;%&apos;"/>
        <bm:query-field name="need_by_date_from" queryExpression="l.need_by_date &gt;= to_date(${@need_by_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="need_by_date_to" queryExpression="l.need_by_date &lt;= to_date(${@need_by_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="line_num" queryExpression="l.line_num = ${@line_num}"/>
        <bm:query-field name="item_desc" queryExpression="item_description like &apos;%&apos;||${@item_desc}||&apos;%&apos;"/>
        <bm:query-field name="item_code" queryExpression="l.item_code like &apos;%&apos;||${@item_code}||&apos;%&apos;"/>
        <bm:query-field name="data_source" queryExpression="l.data_source = ${@data_source}"/>
        <bm:query-field name="catalog_item_code" queryExpression="l.catalog_item_code like &apos;%&apos;||${@catalog_item_code}||&apos;%&apos;"/>
        <bm:query-field name="catalog_item_name" queryExpression="l.catalog_item_name like &apos;%&apos;||${@catalog_item_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
