<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liutao
    $Date: 2018-1-23 下午05:48:38  
    $Revision: 1.0  
    $Purpose: 非寄销网上发票查询，头信息查询BM T1966
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT h.invoice_header_id,
				               h.invoice_num,
				               h.owner_business_group,
				               h.owner_company_id,
				               h.coop_business_group,
				               h.coop_company_id,
				               (SELECT io.business_unit_id
						          FROM acp_web_invoice_lines wil,
						               acp_bill_details      d,
						               inv_organizations     io
						         WHERE wil.bill_detail_id = d.detail_id
						               AND d.organization_id = io.inv_organization_id
						               AND wil.invoice_header_id = h.invoice_header_id
						               AND rownum = 1) AS business_unit_id,
						       (SELECT buv.business_unit_name
						          FROM acp_web_invoice_lines wil,
						               acp_bill_details      d,
						               inv_organizations     io,
						               fnd_business_units_vl buv
						         WHERE wil.bill_detail_id = d.detail_id
						               AND d.organization_id = io.inv_organization_id
						               AND io.business_unit_id = buv.business_unit_id
						               AND wil.invoice_header_id = h.invoice_header_id
						               AND rownum = 1) AS business_unit_name,
				               (SELECT d.organization_id
						          FROM acp_web_invoice_lines wil,
						               acp_bill_details      d
						         WHERE wil.bill_detail_id = d.detail_id
						               AND wil.invoice_header_id = h.invoice_header_id
						               AND rownum = 1) AS inv_organization_id,
				               h.company_id,
			                   h.company_name,
			                   h.vendor_id,
			                   (SELECT nvl(pvv.coop_company_id,
						                   -1)
						          FROM pur_vendors_v pvv
						         WHERE pvv.vendor_id = h.vendor_id) AS vendor_company_id,
			                   h.vendor_code,
					           h.vendor_name,
					           h.invoice_vendor_id,
				        (SELECT pvv.full_name FROM pur_vendors_v pvv WHERE pvv.vendor_id = h.invoice_vendor_id) AS invoice_vendor_desc,
			                   h.vendor_site_id,
			                   (SELECT nvl(pvs.display_site_code,
					                       pvs.vendor_site_code)
					              FROM pur_vendor_sites_vl pvs
					             WHERE pvs.vendor_site_id = h.vendor_site_id) AS vendor_site_code,
					           (SELECT pvs.site_name FROM pur_vendor_sites_vl pvs WHERE pvs.vendor_site_id = h.vendor_site_id) AS vendor_site_name,
				               h.tax_type_id,
				               h.tax_invoice_num,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => 'AP_INVOICE',
				                                                          p_document_id     => h.invoice_header_id,
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => h.tax_total_amount) AS tax_total_amount,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => 'AP_INVOICE',
				                                                          p_document_id     => h.invoice_header_id,
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => h.tax_amount) AS tax_amount,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => 'AP_INVOICE',
				                                                          p_document_id     => h.invoice_header_id,
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => h.invoice_amount) AS invoice_amount,
				               fnd_document_control_pkg.get_reality_value(p_rule_code       => 'PRICE_SECRECY',
				                                                          p_role_id         => ${/session/@role_id},
				                                                          p_foundation_code => 'AP_INVOICE',
				                                                          p_document_id     => h.invoice_header_id,
				                                                          p_control_area    => 'INTERNAL',
				                                                          p_business_group  => ${/session/@business_group},
				                                                          p_value           => h.invoice_tax_amount) AS invoice_tax_amount,
				               h.invoice_status,
				               (SELECT cvv.code_value_name
				                  FROM sys_code_values_v cvv
				                 WHERE cvv.code = 'INVOICE_STATUS'
				                       AND cvv.code_value = h.invoice_status) AS invoice_status_display,
				               h.currency_code,
				               h.import_status,
				               (SELECT cvv.code_value_name
				                  FROM sys_code_values_v cvv
				                 WHERE cvv.code = 'ACP_WEB_INVOICE_IMPORT_STATUS'
				                       AND cvv.code_value = h.import_status) AS import_status_display,
				               h.vendor_comments,
				               h.approve_comments,
				               h.review_comments,
				               h.return_comments,
				               h.import_comments,
				               h.create_user,
				               h.submit_date,
				               to_char(h.submit_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS submit_date_fmt,
				               h.submit_user,
				               h.back_date,
				               to_char(h.back_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS back_date_fmt,
				               h.back_user,
				               h.approve_date,
				               to_char(h.approve_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS approve_date_fmt,
				               h.approve_user,
				               h.cancel_date,
				               to_char(h.cancel_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS cancel_date_fmt,
				               h.cancel_user,
				               h.review_date,
				               to_char(h.review_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS review_date_fmt,
				               h.review_user,
				               h.creation_date,
				               to_char(h.creation_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS creation_date_fmt,
				               h.import_date,
				               to_char(h.import_date,
				                       'yyyy-mm-dd hh24:mi:ss') AS import_date_fmt,
				               h.terms_id,
				               h.rate_type,
				               h.rate_date,
				               h.rate,
				               h.created_by,
				               h.pur_buyer_id,
				               (select pbv.buyer_desc from pur_buyers_vl pbv
							    where  pbv.buyer_id = h.pur_buyer_id) pur_buyer_name,
				               h.pur_organization_id,
				               (select pov.description from pur_organizations_vl pov
							  	where  pov.pur_organization_id = h.pur_organization_id) pur_organization_name,
				               h.display_invoice_num,
				               NULL as useless_id_1,
				               NULL as useless_id_2,
				               NULL as useless_id_3,
				               NULL as useless_id_4,
				               NULL as useless_id_5,
				               NULL as useless_id_6,
				               NULL as useless_id_7,
				               NULL as useless_id_8,
				               (select ca.profit_center from creat_acp_invoice_post_info ca where ca.invoice_header_id = h.invoice_header_id and rownum = 1)profit_center,
				               to_char((select ca.post_date from creat_acp_invoice_post_info ca where ca.invoice_header_id = h.invoice_header_id and rownum = 1),
				               			'yyyy-mm-dd hh24:mi:ss')AS posting_date_fmt,
				               decode((SELECT ca.erp_attribute1
                         FROM creat_acp_invoice_post_info ca
                        WHERE ca.invoice_header_id = h.invoice_header_id
                              AND rownum = 1),'00000000000000',null,to_char(to_date((SELECT ca.erp_attribute1
                         FROM creat_acp_invoice_post_info ca
                        WHERE ca.invoice_header_id = h.invoice_header_id
                              AND rownum = 1),'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'))AS pos_date_operation,
				               h.deliver_to,
				               (select su.description from sys_user su where su.user_id = h.deliver_to) deliver_to_display
				          FROM acp_web_invoice_headers h
				         WHERE h.invoice_status != 'NEW'
				         AND (EXISTS (SELECT 1
                              FROM fnd_config_center_bg_item_dtl ccbid
                             WHERE ccbid.config_classify_code = 'PO'
                                   AND ccbid.config_item_code = 'PO_02'
                                   AND ccbid.config_item_detail_code = 'PO_02_06'
                                   AND ccbid.business_group = h.coop_business_group
                                   AND ccbid.bg_config_item_value = 'Y') OR NOT EXISTS
                (SELECT 1
                       FROM fnd_config_center_bg_item_dtl ccbid
                      WHERE ccbid.config_classify_code = 'PO'
                            AND ccbid.config_item_code = 'PO_02'
                            AND ccbid.config_item_detail_code = 'PO_02_06'
                            AND ccbid.business_group = h.coop_business_group))) v
						#AUTHORIY_FROM#
						#WHERE_CLAUSE#
						#AUTHORIY_WHERE#
						 ORDER BY v.creation_date DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="v.coop_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="invoice_header_id" queryExpression="v.invoice_header_id = ${@invoice_header_id}"/>
        <bm:query-field name="invoice_num" queryExpression="v.invoice_num like &apos;%&apos;||trim(${@invoice_num})||&apos;%&apos;"/>
        <bm:query-field name="tax_invoice_num" queryExpression="v.tax_invoice_num like &apos;%&apos;||trim(${@tax_invoice_num})||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="v.company_id = ${@company_id}"/>
        <bm:query-field name="business_unit_id" queryExpression="v.business_unit_id = ${@business_unit_id}"/>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="pur_buyer_id" queryExpression="exists( SELECT 1 FROM ACP_WEB_INVOICE_LINES AWL ,pur_headers_all pha  WHERE AWL.PO_HEADER_ID= pha.pur_header_id  and awl.invoice_header_id = v.invoice_header_id and pha.agent_id = ${@pur_buyer_id})"/>
        <bm:query-field name="pur_organization_id" queryExpression="exists( SELECT 1 FROM ACP_WEB_INVOICE_LINES AWL ,pur_headers_all pha  WHERE AWL.PO_HEADER_ID= pha.pur_header_id  and awl.invoice_header_id = v.invoice_header_id and pha.pur_organization_id = ${@pur_organization_id})"/>
        <bm:query-field name="invoice_status" queryExpression="v.invoice_status = ${@invoice_status}"/>
        <bm:query-field name="import_status" queryExpression="v.import_status = ${@import_status}"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(v.creation_date) &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(v.creation_date) &lt;= to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="submit_date_from" queryExpression="trunc(v.submit_date) &gt;= to_date(${@submit_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="submit_date_to" queryExpression="trunc(v.submit_date) &lt;= to_date(${@submit_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="review_date_from" queryExpression="trunc(v.review_date) &gt;= to_date(${@review_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="review_date_to" queryExpression="trunc(v.review_date) &lt;= to_date(${@review_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="approve_date_from" queryExpression="trunc(v.approve_date) &gt;= to_date(${@approve_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="approve_date_to" queryExpression="trunc(v.approve_date) &lt;= to_date(${@approve_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="recept_num" queryExpression="EXISTS (SELECT 1 FROM acp_web_invoice_lines il WHERE v.invoice_header_id = il.invoice_header_id and il.recept_num = ${@recept_num})"/>
        <bm:query-field name="po_number" queryExpression="( EXISTS (SELECT 1 FROM acp_web_invoice_lines l, pur_headers_all ah WHERE v.invoice_header_id = l.invoice_header_id  AND l.po_header_id = ah.pur_header_id AND ah.display_po_number like &apos;%&apos;||trim(${@po_number})||&apos;%&apos;))"/>
        <bm:query-field name="deliver_to" queryExpression="v.deliver_to = ${@deliver_to}"/>
        <bm:query-field name="display_invoice_num" queryExpression="v.display_invoice_num like &apos;%&apos;||trim(${@display_invoice_num})||&apos;%&apos;"/>
    </bm:query-fields>
    <authority foundation_code="AP_INVOICE">
        <authority-segment source_alias="v" source_name="coop_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="created_by" type="CREATER"/>
        <authority-segment source_alias="v" source_name="vendor_company_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="vendor_site_id" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="inv_organization_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_1" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="useless_id_2" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id_3" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="pur_buyer_id" type="PUR_BUYER"/>
        <authority-segment source_alias="v" source_name="pur_organization_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_5" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id_6" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id_7" type="SALES_PRODUCTION"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
			Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
