<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: Wanq  
    $Date: 2012-11-22 下午3:50:56  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select inv_document_os_lns_tmp_s.nextval line_number from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER"/>
    </bm:fields>
</bm:model>
