<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Wanq  
    $Date: 2012-10-25 上午9:43:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="INV_DOCUMENT_OUTSOURCING_LNS">
    <bm:fields>
        <bm:field name="outsourcing_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSOURCING_LINE_ID" prompt="INV_DOCUMENT_OUTSOURCING_LNS.OUTSOURCING_LINE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@company_id}" physicalName="COMPANY_ID" prompt="INV_DOCUMENT_OUTSOURCING_LNS.COMPANY_ID" updateExpression="${/session/@company_id}"/>
        <bm:field name="warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WAREHOUSE_ID" prompt="INV_DOCUMENT_OUTSOURCING_LNS.WAREHOUSE_ID"/>
        <bm:field name="write_off_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WRITE_OFF_NUM" prompt="INV_DOCUMENT_OUTSOURCING_LNS.WRITE_OFF_NUM"/>
        <bm:field name="primary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UOM" prompt="INV_DOCUMENT_OUTSOURCING_LNS.PRIMARY_UOM"/>
        <bm:field name="source_pur_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_PUR_LINE_ID" prompt="INV_DOCUMENT_OUTSOURCING_LNS.SOURCE_PUR_LINE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="INV_DOCUMENT_OUTSOURCING_LNS.STATUS"/>
        <bm:field name="transaction_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_ID" prompt="INV_DOCUMENT_OUTSOURCING_LNS.TRANSACTION_ID"/>
        <bm:field name="reversed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSED_FLAG" prompt="INV_DOCUMENT_OUTSOURCING_LNS.REVERSED_FLAG"/>
        <bm:field name="reversed_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REVERSED_BY" prompt="INV_DOCUMENT_OUTSOURCING_LNS.REVERSED_BY"/>
        <bm:field name="reversed_date" databaseType="DATE" datatype="java.util.Date" physicalName="REVERSED_DATE" prompt="INV_DOCUMENT_OUTSOURCING_LNS.REVERSED_DATE"/>
        <bm:field name="reversed_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REVERSED_LINE_ID" prompt="INV_DOCUMENT_OUTSOURCING_LNS.REVERSED_LINE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="INV_DOCUMENT_OUTSOURCING_LNS.DESCRIPTION"/>
        <bm:field name="transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_NUM" prompt="INV_DOCUMENT_OUTSOURCING_LNS.TRANSACTION_NUM"/>
        <bm:field name="transaction_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRANSACTION_DATE" prompt="INV_DOCUMENT_OUTSOURCING_LNS.TRANSACTION_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="INV_DOCUMENT_OUTSOURCING_LNS.PERIOD_NAME"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="INV_DOCUMENT_OUTSOURCING_LNS.ITEM_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="outsourcing_line_id"/>
    </bm:primary-key>
</bm:model>
