<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@po_status" sourceField="/parameter/HEADER/@PO_STATUS"/>
        <p:set field="/parameter/@display_po_number" sourceField="/parameter/HEADER/@PO_NUMBER"/>
        <p:set field="/parameter/@vendor_id" sourceField="/parameter/HEADER/@COOP_COMPANY_ID"/>
        <p:set field="/parameter/@release_date_from" sourceField="/parameter/HEADER/@RELEASE_DATE_FROM"/>
        <p:set field="/parameter/@release_date_to" sourceField="/parameter/HEADER/@RELEASE_DATE_TO"/>
        <p:set field="/parameter/@urgent_flag" sourceField="/parameter/HEADER/@URGENT_FLAG"/>
        <p:set field="/parameter/@page_num" sourceField="/parameter/HEADER/@PAGE_NUM"/>
        <p:set field="/parameter/@page_size" sourceField="/parameter/HEADER/@PAGE_SIZE"/>
        <p:set field="/parameter/@log_operation_code" value="PO_LIST_FOR_REQUIRE"/>
        <p:set field="/parameter/@log_document_type" value="PO"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = 'PO_LIST_FOR_REQUIRE';
            
            if(parameter.po_status == 'ALL'){
                
            }else if(parameter.po_status == 'URGENT'){
                $ctx.parameter.urgent_status = 'URGENT';
            }else if(parameter.po_status == 'RELEASED'){
                 $ctx.parameter.srm_status = 'RELEASED';
            }else if(parameter.po_status == 'READY_TO_SEND'){
                 $ctx.parameter.ready_to_shipped_flag = 'Y';
            }else if(parameter.po_status == 'FINISHED'){
                 $ctx.parameter.closed_code = 'FINALLY CLOSED';
            }else if(parameter.po_status == 'CANCLED'){
                 $ctx.parameter.cancel_flag = 'Y';
            }else if(parameter.po_status == 'CLOSED'){
                 $ctx.parameter.closed_flag = 'Y';
            }else if(parameter.po_status == 'EXECUTING'){
                 $ctx.parameter.executing_flag = 'Y';
            }else if(parameter.po_status = ''){
                 
            }else if( parameter.po_status = 'undefined'){
                
            }else{
               $ctx.parameter.srm_status = parameter.po_status;
            }
                        
            if(parameter.urgent_flag == 'Y'){
                $ctx.parameter.urgent_status = 'URGENT';
            }
            
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
