<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-11-21 10:32:23  
    $Revision: 1.0  
    $Purpose: APP，登录后送货单查询列表
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
             *2.session、cookie部分不用修改，如果出现session、cookie方面的问题，可检查此处的session、cookie(如'/session/@session_id'是否有值)
             *3.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
                var result;
            
                var parameter = $ctx.parameter;
                // parameter.user_language = 'ZHS';
                // parameter.user_name = '11598060';
                // parameter.user_password = '111111';
            
                // var bm_login = new ModelService('app.login.app_sys_user_login_with_userid');
                // bm_login.execute();
            
                // //测试查询条件参数
                // parameter.asn_num = '060';
                // parameter.ship_date_from = '2014-10-23';
                // parameter.ship_date_to = '2014-10-24';
                // parameter.to_receive='Y';
            
                var receive_asn_list_bm = new ModelService('app.order.app_asn_info');
                var param = {
                    business_group: $session.business_group,
                    user_id: $session.user_id,
                    asn_num: parameter.asn_num,
                    ship_date_from: parameter.ship_date_from,
                    ship_date_to: parameter.ship_date_to,
                    to_receive: parameter.to_receive,
                    page_num: parameter.page_num
                };
                var receive_asn_list_records = receive_asn_list_bm.queryAsMap(param).getChildren();
                var asn_lists = [];
                for (var i = 0;i < receive_asn_list_records.length;i++) {
                    var asn_list = {};
                    asn_list.asn_header_id = receive_asn_list_records[i].asn_header_id;
                    asn_list.asn_num = receive_asn_list_records[i].asn_num;
                    asn_list.asn_type_name = receive_asn_list_records[i].asn_type_name;
                    asn_list.vendor_id = receive_asn_list_records[i].vendor_id;
                    asn_list.vendor_name = receive_asn_list_records[i].vendor_name;
                    asn_list.status_name = receive_asn_list_records[i].status_name;
                    asn_list.expected_date = receive_asn_list_records[i].expected_date;
                    asn_list.ship_date = receive_asn_list_records[i].ship_date;
                    asn_list.ship_time = receive_asn_list_records[i].ship_time;
                    asn_list.ship_day = receive_asn_list_records[i].ship_day;
                    asn_list.process_status_name = receive_asn_list_records[i].process_status_name;
                    asn_list.cancel_process_status_name = receive_asn_list_records[i].cancel_process_status_name;
                    asn_lists.push(asn_list);
                }
            
                result = {
                    head: {
                        message: "请求成功",
                        code: 'ok'
                    },
                    body: asn_lists
                };
            
            } catch (e) {
                var serviceContext = Packages.aurora.service.ServiceContext.createServiceContext($ctx.getData());
                var ed = $instance('aurora.service.exception.IExceptionDescriptor');
                var map = new CompositeMap(ed.process(serviceContext, e.javaException));
                result = {
                    head: {
                        message: map.message,
                        code: 'failure'
                    },
                    body: {}
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
