<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@po_id" value="/parameter/HEADER/@PO_ID"/>
        <p:set field="/parameter/@configuration_vaule" value="/parameter/HEADER/@CONFIGURATION_VALUE"/>
        <p:set field="/parameter/@log_operation_code" value="ORDER_PO_LINE_SAVE_FOR_SUPPLY"/>
        <p:set field="/parameter/@log_document_type" value="ORDER"/>
        <p:set field="/parameter/@log_document_id" sourceField="/parameter/HEADER/@PO_ID"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--保存-->
        <a:batch-apply sourcepath="/parameter/CONTEXT/LINE">
            <a:model-update model="app.order.app_mobile_po_line_save_for_supply"/>
        </a:batch-apply>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = '';
            
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
