<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/PO_HEADER">
            <a:model-execute model="app.order.app_mobile_po_confirm_for_supply"/>
        </a:batch-apply>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = 'PO_CONFIRM_FOR_SUPPLY';
           
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
