<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-30 下午04:38:31  
    $Revision: 1.0  
    $Purpose: APP，登录后订单列表
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
             *2.session、cookie部分不用修改，如果出现session、cookie方面的问题，可检查此处的session、cookie(如'/session/@session_id'是否有值)
             *3.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
                var result;
            
                var parameter = $ctx.parameter;
                // parameter.user_language = 'ZHS';
                // parameter.user_name = '11598060';
                // parameter.user_password = '111111';
            
                // var bm_login = new ModelService('app.login.app_sys_user_login_with_userid');
                // bm_login.execute();
                
                // //测试查询条件参数
                // parameter.po_num = '514';
                // parameter.exclude_confirm_flag = 'Y';
                // parameter.urgent_status = 'Y';
                // parameter.release_date_from = '2014-10-23';
                // parameter.release_date_to = '2014-10-29';
                //parameter.to_ship='Y';
                //parameter.page_num='2';
            
                var ship_po_list_with_param_bm = new ModelService('app.order.app_po_info');
                var param = {
                    business_group: $session.business_group,
                    user_id: $session.user_id,
                    po_num: parameter.po_num,
                    exclude_confirm_flag: parameter.exclude_confirm_flag,
                    urgent_status: parameter.urgent_status,
                    release_date_from: parameter.release_date_from,
                    release_date_to: parameter.release_date_to,
                    to_ship:parameter.to_ship,
                    page_num: parameter.page_num
                };
                var ship_po_list_with_param_records = ship_po_list_with_param_bm.queryAsMap(param).getChildren();
                var po_lists = [];
                for (var i = 0;i < ship_po_list_with_param_records.length;i++) {
                    var po_list = {};
                    po_list.pur_header_id = ship_po_list_with_param_records[i].pur_header_id;
                    po_list.po_num = ship_po_list_with_param_records[i].po_num;
                    po_list.vendor_id = ship_po_list_with_param_records[i].vendor_id;
                    po_list.vendor_name = ship_po_list_with_param_records[i].vendor_name;
                    po_list.srm_status = ship_po_list_with_param_records[i].srm_status_name;
                    po_list.total_amount = ship_po_list_with_param_records[i].total_amount;
                    po_list.release_date = ship_po_list_with_param_records[i].release_date;
                    po_list.release_time = ship_po_list_with_param_records[i].release_time;
                    po_list.release_day = ship_po_list_with_param_records[i].release_day;
                    po_list.currency_code=ship_po_list_with_param_records[i].currency_code;
                    po_list.currency_symbol=ship_po_list_with_param_records[i].currency_symbol;
                    po_list.urgent_status_name=ship_po_list_with_param_records[i].urgent_status_name;
                    po_lists.push(po_list);
                }
            
                result = {
                    head: {
                        message: "请求成功",
                        code: 'ok'
                    },
                    body: po_lists
                };
            
            } catch (e) {
                var serviceContext = Packages.aurora.service.ServiceContext.createServiceContext($ctx.getData());
                var ed = $instance('aurora.service.exception.IExceptionDescriptor');
                var map = new CompositeMap(ed.process(serviceContext, e.javaException));
                result = {
                    head: {
                        message: map.message,
                        code: 'failure'
                    },
                    body: {}
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
