<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:47:21 $
    $Revision: 1.1.1.1 $
    $Purpose: 费用申请单年度结转控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="db.exp_req_change_period_pkg.del_exp_req_change_periods_tmp"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="expm.EXP5400.exp_req_change_period_query"/>
            <a:model-execute model="expm.EXP5400.exp_req_change_period_query"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
