<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-3-17 下午03:18:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select t1.* from pur_lines_all t1  where t1.pur_line_id=${@pur_line_id} #WHERE_CLAUSE#
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
