<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lily  
    $Date: 2013-1-24 上午09:53:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.order_type_id,
                        t.order_type_code,
                        t.description
                    FROM
                        pur_purchase_order_types_vl t
                    WHERE
                        t.enabled_flag='Y'
                    ORDER BY
                        t.order_type_id ASC
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_TYPE_ID" required="true"/>
        <bm:field name="order_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORDER_TYPE_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
