<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Wanq  
    $Date: 2012-11-5 下午12:35:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="SYS_CODE_VALUES_V">
    <bm:fields>
        <bm:field name="code_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CODE_ID" prompt="ERPSYS_CODE_VALUES_V.CODE_ID"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE" prompt="ERPSYS_CODE_VALUES_V.CODE"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_NAME" prompt="ERPSYS_CODE_VALUES_V.CODE_NAME"/>
        <bm:field name="code_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CODE_VALUE_ID" prompt="ERPSYS_CODE_VALUES_V.CODE_VALUE_ID"/>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" prompt="ERPSYS_CODE_VALUES_V.CODE_VALUE"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME" prompt="ERPSYS_CODE_VALUES_V.CODE_VALUE_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
