<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2012-9-20 下午04:12:22  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="SYS_MODULE">
    <bm:fields>
        <bm:field name="module_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MODULE_CODE" prompt="SYS_MODULE.MODULE_CODE"/>
        <bm:field name="module_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MODULE_NAME" prompt="SYS_MODULE.MODULE_NAME"/>
        <bm:field name="system_mode" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SYSTEM_MODE" prompt="SYS_MODULE.SYSTEM_MODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="module_code"/>
    </bm:primary-key>
</bm:model>
