<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-10-16 下午5:31:15  
    $Revision: 1.0  
    $Purpose:完成（省代码LOV） 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPSYS_REGION_PROVINCE" defaultOrderBy="province_code">
    <bm:fields>
        <bm:field name="province_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_ID" prompt="ERPSYS_REGION_PROVINCE.PROVINCE_ID"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="PROVINCE_CODE" prompt="ERPSYS_REGION_PROVINCE.PROVINCE_CODE" queryWidth="140"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="PROVINCE_NAME" prompt="ERPSYS_REGION_PROVINCE.PROVINCE_NAME" queryWidth="140"/>
        <bm:field name="province_code_name" expression="(t1.province_code||&apos;-&apos;||t1.province_name)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="province_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="province_id" queryOperator="="/>
        <bm:query-field name="province_code" queryExpression="province_code like upper(${@province_code})||&apos;%&apos;"/>
        <bm:query-field name="province_name" queryExpression="province_name like &apos;%&apos;||${@province_name}||&apos;%&apos;"/>
        <bm:query-field name="province_code_name" queryExpression="(province_code like upper(${@province_code_name})||&apos;%&apos; or province_name like &apos;%&apos;||${@province_code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
