<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2013-7-4 下午4:52:01  
    $Revision: 1.0  
    $Purpose: 采购品类管理规则快速创建第一步保存BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
    			  pur_management_rule_pkg.save_quick_rule_step1
					  (
					    p_session_id			=> ${/session/@session_id},
					    p_purchase_category_id	=> ${@purchase_category_id},
					    p_user_id           	=> ${/session/@user_id}
					  );
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
