<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/instances">
            <p:switch test="@current_parameter/@checked">
                <p:case value="Y">
                    <a:model-execute model="flex.FND2931.create_dimension_instance"/>
                </p:case>
                <p:case value="N">
                    <a:model-execute model="flex.FND2931.invalidate_dimension_instance"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
