<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="wfl_workflow_assign_node_act_para_link" url="${/request/@context_path}/modules/wfl/WFL1050/wfl_workflow_assign_node_act_para.screen"/>
        <a:link id="wfl_workflow_assign_node_act_para_service_link" url="${/request/@context_path}/modules/wfl/WFL1050/wfl_workflow_assign_node_act_para_service.screen"/>
        <a:link id="wfl_workflow_assign_node_proc_para_link" url="${/request/@context_path}/modules/wfl/WFL1050/wfl_workflow_assign_node_proc_para.screen"/>
        <a:link id="wfl_workflow_assign_link_node_link" url="${/request/@context_path}/modules/wfl/WFL1050/wfl_workflow_assign_link_node.screen"/>
        <div/>
        <script><![CDATA[
            var int_company_id = parseInt('${/parameter/@company_id}');
            //alert('${/parameter/@company_id}');
            
            function onCloseAssignNode() {
                $('wfl_workflow_assign_node_window').close();
            }
            
            function onSaveAssignNode() {
                //获取节点ID
                var node_ds = $('wfl_workflow_node_assign_result_ds');
                var node_record = node_ds.getCurrentRecord();
                var node_id = node_record.get('node_id');
            
                //保存审批人
                var result_ds = $('wfl_workflow_assign_rule_result_ds');
                if (result_ds.validate) {
                    var records = result_ds.getAll();
                    if (records.length < 1) {
                        Aurora.showMessage('提示', '请添加一条数据!');
                    } else {
                        var company_id = int_company_id;
                        if (!company_id) {
                            Aurora.showMessage('提示', '公司ID缺失，请查看源程序!');
                        } else {
                            for (var i = 0;i < records.length;i++) {
                                var record = records[i];
                                record.set('company_id', company_id); //公司ID
                                record.set('node_id', node_id); //节点ID
                            }
                            result_ds.submit();
            
                        }
                    }
                }
            }
            
            function onRowclickAssignNode(grid, row, record) {
                var node_id = record.get('node_id');
                var node_type = record.get('node_type');
                var company_id = int_company_id;
                if (node_type == "SUB_PROCESS") {
                    Ext.get('assign_node_tab_id').setDisplayed(false);
                } else {
                    Ext.get('assign_node_tab_id').setDisplayed(true);
            
                    //审批人
                    var rule_result_ds = $('wfl_workflow_assign_rule_result_ds');
                    rule_result_ds.setQueryParameter('node_id', node_id);
                    rule_result_ds.setQueryParameter('company_id', company_id);
                    rule_result_ds.query();
            
                    //节点动作
                    var action_result_ds = $('wfl_workflow_node_action_result_ds');
                    action_result_ds.setQueryParameter('node_id', node_id);
                    action_result_ds.query();
            
                    //节点过程
                    var procedure_result_ds = $('wfl_workflow_node_procedure_result_ds');
                    procedure_result_ds.setQueryParameter('node_id', node_id);
                    procedure_result_ds.query();
            
                    //通知人
                    var notice_result_ds = $('wfl_workflow_node_notice_result_ds');
                    notice_result_ds.setQueryParameter('node_id', node_id);
                    notice_result_ds.setQueryParameter('company_id', company_id);
                    notice_result_ds.query();
                }
            }
            
            function defineNodeActionPara(value, record, name) {
                if (!record.isNew) {
                    var id = record.get('node_action_id');
                    var action_type = record.get('action_type');
                    var wid = '${/parameter/@workflow_id}';
                    var cid = int_company_id;
                    if (action_type == '1' || action_type == '2' || action_type == '3' || action_type == '4') {
                        var pid = record.get('procedure_id');
                        if (pid == null || pid == '') { //"同意","拒绝","跳转"没有选择执行过程的话，则不显示这个动作参数定义的链接
                            return '';
                        } else {
                            return '<a href="javascript:openNodeActionParaPage(' + id + ',' + pid + ',' + wid + ',' + cid + ')">节点动作参数定义</a>';
                        }
                    }
                    if (action_type == '5') {
                        var sid = record.get('service_id');
                        return '<a href="javascript:openNodeActionParaServicePage(' + id + ',' + sid + ',' + wid + ',' + cid + ')">节点动作参数定义</a>';
                    } else {
                        return '';
                    }
                }
                return '';
            }
            
            function openNodeActionParaPage(id, pid, wid, cid) {
                new Aurora.Window({
                    id: 'wfl_workflow_assign_node_act_para_window',
                    url: $('wfl_workflow_assign_node_act_para_link').getUrl() + '?node_action_id=' + id + '&procedure_id=' + pid + '&workflow_id=' + wid + '&company_id=' + cid,
                    title: '节点动作参数定义',
                    fullScreen: true
                });
            }
            
            function openNodeActionParaServicePage(id, sid, wid, cid) {
                new Aurora.Window({
                    id: 'wfl_workflow_assign_node_act_para_service_window',
                    url: $('wfl_workflow_assign_node_act_para_service_link').getUrl() + '?node_action_id=' + id + '&service_id=' + sid + '&workflow_id=' + wid + '&company_id=' + cid,
                    title: '节点动作参数定义',
                    fullScreen: true
                });
            }
            
            function defineNodeProcedurePara(value, record, name) {
                if (!record.isNew) {
                    var id = record.get('node_procedure_id');
                    var pid = record.get('procedure_id');
                    var wid = '${/parameter/@workflow_id}';
                    var cid = int_company_id;
                    return '<a href="javascript:openNodeProcedureParaPage(' + id + ',' + pid + ',' + wid + ',' + cid + ')">节点过程参数定义</a>';
                }
                return '';
            }
            
            function openNodeProcedureParaPage(id, pid, wid, cid) {
                new Aurora.Window({
                    id: 'wfl_workflow_assign_node_proc_para_window',
                    url: $('wfl_workflow_assign_node_proc_para_link').getUrl() + '?node_procedure_id=' + id + '&procedure_id=' + pid + '&workflow_id=' + wid + '&company_id=' + cid,
                    title: '节点过程参数定义',
                    fullScreen: true
                });
            }
            
            function onIndexChangeAssignNode(dataSet, record) {
                var node_id = record.get('node_id');
                var node_type = record.get('node_type');
                var company_id = int_company_id;
                if (node_type == "SUB_PROCESS") {
                    Ext.get('assign_node_tab_id').setDisplayed(false);
                } else {
                    Ext.get('assign_node_tab_id').setDisplayed(true);
            
                    //审批人
                    var rule_result_ds = $('wfl_workflow_assign_rule_result_ds');
                    rule_result_ds.setQueryParameter('node_id', node_id);
                    rule_result_ds.setQueryParameter('company_id', company_id);
                    rule_result_ds.query();
            
                    //节点动作
                    var action_result_ds = $('wfl_workflow_node_action_result_ds');
                    action_result_ds.setQueryParameter('node_id', node_id);
                    action_result_ds.query();
            
                    //节点过程
                    var procedure_result_ds = $('wfl_workflow_node_procedure_result_ds');
                    procedure_result_ds.setQueryParameter('node_id', node_id);
                    procedure_result_ds.query();
            
                    //通知人
                    var notice_result_ds = $('wfl_workflow_node_notice_result_ds');
                    notice_result_ds.setQueryParameter('node_id', node_id);
                    notice_result_ds.setQueryParameter('company_id', company_id);
                    notice_result_ds.query();
                }
            }
            
            function editorFunction_para(record, name) {
                var parameter_type = record.get('parameter_type'); //参数类型
                var parameter_url = record.get('parameter_url'); //参数URL
                var parameter_value_code1 = record.getMeta().getField('parameter_value_code1');
                var company_id = int_company_id;
                if (name == 'parameter_value_code1') {
                    if (parameter_type == 'SELECT') {
                        parameter_value_code1.setRequired(true);
                        parameter_value_code1.setLovService(parameter_url);
                        parameter_value_code1.setLovPara('company_id', company_id);
                        return 'lov_ar';
                    } else if (parameter_type == 'INPUT') {
                        parameter_value_code1.setRequired(true);
                        return 'textField_pc';
                    } else {
                        parameter_value_code1.setRequired(false);
                        return '';
                    }
                }
            }
            
            function onUpdateAssignNode(ds, record, name, value, oldvalue) {
                //当approval_rule的值发生改变时，将原有数据清空
                if (name == 'approval_rule') {
                    record.set('parameter_value_id1', null);
                    record.set('parameter_value_code1', null);
                    record.set('parameter_value_desc1', null);
                }
            }
            
            function linkNodeSkip(value, record, name) {
                var wid = record.get('link_workflow_id');
                var cid = int_company_id;
                var node_type = record.get('node_type');
                if (node_type == "SUB_PROCESS") {
                    return '<a href="javascript:reloadAssignNodePage(' + wid + ',' + cid + ')">链接流程</a>';
                } else {
                    return '';
                }
            }
            
            function reloadAssignNodePage(wid, cid) {
                new Aurora.Window({
                    id: 'wfl_workflow_assign_link_node_window',
                    url: $('wfl_workflow_assign_link_node_link').getUrl()+'?company_id=' + cid + '&workflow_id=' + wid,
                    title: '审批人定义',
                    fullScreen: true
                });
            }
            
            function assignNodeNoticeSave(dataSet) {
                //获取节点ID
                var node_ds = $('wfl_workflow_node_assign_result_ds');
                var node_record = node_ds.getCurrentRecord();
                var node_id = node_record.get('node_id');
            
                //保存通知人
                var result_ds = $('wfl_workflow_node_notice_result_ds');
                if (result_ds.validate) {
                    var records = result_ds.getAll();
                    if (records.length < 1) {
                        Aurora.showMessage('提示', '请添加一条数据!');
                    } else {
                        var company_id = int_company_id;
                        if (!company_id) {
                            Aurora.showMessage('提示', '公司ID缺失，请查看源程序!');
                        } else {
                            for (var i = 0;i < records.length;i++) {
                                var record = records[i];
                                record.set('company_id', company_id); //公司ID
                                record.set('node_id', node_id); //节点ID
                            }
                            result_ds.submit();
                        }
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_companies" loadData="true" model="wfl.WFL1050.wfl_workflow_companies_vl">
                <a:fields>
                    <a:field name="company_code" readOnly="true"/>
                    <a:field name="company_short_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_node_assign_result_ds" autoPageSize="true" autoQuery="true" model="wfl.WFL1050.wfl_workflow_node" queryUrl="${/request/@context_path}/autocrud/wfl.WFL1050.wfl_workflow_node/query?workflow_id=${/parameter/@workflow_id}">
                <a:events>
                    <a:event name="indexchange" handler="onIndexChangeAssignNode"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_assign_rule_result_ds" autoPageSize="true" autoQuery="true" model="wfl.WFL1050.wfl_workflow_assign_rule" selectable="true">
                <a:fields>
                    <a:field name="sequence_num" required="true"/>
                    <a:field name="approval_rule" autoComplete="true" autoCompleteField="rule_code" lovGridHeight="350" lovHeight="500" lovService="wfl.WFL1050.wfl_workflow_rules_lov" lovWidth="500" required="true" title="审批规则">
                        <a:mapping>
                            <a:map from="rule_code" to="approval_rule"/>
                            <a:map from="description" to="approval_rule_desc"/>
                            <a:map from="parameter_1_type" to="parameter_type"/>
                            <a:map from="parameter_1_url" to="parameter_url"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parameter_value_code1" autoComplete="true" autoCompleteField="code" lovGridHeight="350" lovHeight="500" lovWidth="500" required="true" title="审批人">
                        <a:mapping>
                            <a:map from="code" to="parameter_value_code1"/>
                            <a:map from="id" to="parameter_value_id1"/>
                            <a:map from="description" to="parameter_value_desc1"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdateAssignNode"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_node_action_result_ds" autoPageSize="true" autoQuery="false" model="wfl.WFL1050.wfl_workflow_node_action"/>
            <a:dataSet id="wfl_workflow_node_procedure_result_ds" autoPageSize="true" autoQuery="false" model="wfl.WFL1050.wfl_workflow_node_procedure"/>
            <a:dataSet id="wfl_workflow_node_notice_result_ds" autoPageSize="true" autoQuery="false" model="wfl.WFL1050.wfl_workflow_node_notice" selectable="true">
                <a:fields>
                    <a:field name="user_name" autoComplete="true" autoCompleteField="user_name" lovGridHeight="350" lovHeight="500" lovService="wfl.WFL1050.wfl_users_v_lov" lovWidth="500" required="true" title="通知人">
                        <a:mapping>
                            <a:map from="user_id" to="user_id"/>
                            <a:map from="user_name" to="user_name"/>
                            <a:map from="description" to="user_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="notify_template_code" autoComplete="true" autoCompleteField="notify_template_code" lovGridHeight="350" lovHeight="500" lovService="sys.sys_notify_template_lov" lovWidth="500" title="通知模板">
                        <a:mapping>
                            <a:map from="notify_template_id" to="notify_template_id"/>
                            <a:map from="notify_template_code" to="notify_template_code"/>
                            <a:map from="notify_template_desc" to="notify_template_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="user_name" required="true"/>
                    <a:field name="notify_template_code" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:toolbarButton click="onCloseAssignNode" text="返回" width="100"/>
        </a:screenTopToolbar>
        <a:form column="3" labelWidth="100" marginWidth="40">
            <a:textField name="company_code" bindTarget="wfl_workflow_companies" prompt="公司代码"/>
            <a:textField name="company_short_name" bindTarget="wfl_workflow_companies" prompt="公司名称"/>
        </a:form>
        <a:grid id="wfl_workflow_node_assign_result_grid" bindTarget="wfl_workflow_node_assign_result_ds" height="150" marginWidth="40" navBar="true">
            <a:columns>
                <a:column name="sequence_num" align="center" prompt="节点序号" width="50"/>
                <a:column name="node_desc" prompt="节点描述" width="200"/>
                <a:column name="node_type_desc" align="center" prompt="节点类型" width="50"/>
                <a:column name="approval_type_desc" prompt="审批规则" width="80"/>
                <a:column name="can_no_approver_flag_desc" prompt="允许无审批人" width="80"/>
                <a:column name="mail_flag_desc" prompt="发送邮件" width="80"/>
                <a:column name="link_node_skip" align="center" prompt="链接流程" renderer="linkNodeSkip" width="100"/>
            </a:columns>
            <a:events>
                <a:event name="rowclick" handler="onRowclickAssignNode"/>
            </a:events>
        </a:grid>
        <a:tabPanel id="assign_node_tab_id" height="380" marginWidth="40">
            <a:tabs>
                <a:tab prompt="审批人" width="100">
                    <a:grid id="wfl_workflow_assign_rule_result_grid" bindTarget="wfl_workflow_assign_rule_result_ds" height="340" marginWidth="50" navBar="true">
                        <a:toolBar>
                            <a:button type="add"/>
                            <a:button click="onSaveAssignNode" icon="../../../images/save.gif" text="HAP_SAVE"/>
                            <a:button type="delete"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="sequence_num" align="center" editor="sequence_num_nf" prompt="审批人顺序" width="50"/>
                            <a:column name="approval_rule" editor="lov_ar" prompt="审批规则" width="100"/>
                            <a:column name="approval_rule_desc" prompt="规则描述" width="100"/>
                            <a:column name="parameter_value_code1" editorFunction="editorFunction_para" prompt="审批人" width="100"/>
                            <a:column name="parameter_value_desc1" prompt="描述" width="100"/>
                        </a:columns>
                        <a:editors>
                            <a:numberField id="sequence_num_nf" allowDecimals="false" allowNegative="false"/>
                            <a:lov id="lov_ar"/>
                            <a:textField id="textField_pc"/>
                        </a:editors>
                    </a:grid>
                </a:tab>
                <a:tab prompt="节点动作" width="100">
                    <a:grid id="wfl_workflow_node_action_result_grid" bindTarget="wfl_workflow_node_action_result_ds" height="340" marginWidth="50" navBar="true">
                        <a:columns>
                            <a:column name="sequence_num" align="center" prompt="动作执行顺序" width="50"/>
                            <a:column name="action_type_desc" prompt="节点动作类型" width="60"/>
                            <a:column name="node_action_desc" prompt="节点动作描述" width="100"/>
                            <a:column name="procedure_code" prompt="过程代码" width="80"/>
                            <a:column name="procedure_desc" prompt="过程描述" width="100"/>
                            <a:column name="service_name" prompt="页面名称" width="80"/>
                            <a:column name="service_desc" prompt="页面描述" width="100"/>
                            <a:column name="jump_node_desc" prompt="跳转节点" width="80"/>
                            <a:column name="node_action_parameter" align="center" prompt="节点动作参数定义" renderer="defineNodeActionPara" width="100"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <a:tab prompt="节点过程" width="100">
                    <a:grid id="wfl_workflow_node_procedure_result_grid" bindTarget="wfl_workflow_node_procedure_result_ds" height="340" marginWidth="50" navBar="true">
                        <a:columns>
                            <a:column name="sequence_num" align="center" prompt="过程执行顺序" width="50"/>
                            <a:column name="procedure_code" prompt="过程代码" width="80"/>
                            <a:column name="procedure_desc" prompt="过程描述" width="100"/>
                            <a:column name="node_procedure_parameter" align="center" prompt="节点过程参数定义" renderer="defineNodeProcedurePara" width="120"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <a:tab prompt="通知人" width="100">
                    <a:grid id="wfl_workflow_node_notice_result_grid" bindTarget="wfl_workflow_node_notice_result_ds" height="340" marginWidth="50" navBar="true">
                        <a:toolBar>
                            <a:button type="add"/>
                            <a:button click="assignNodeNoticeSave" icon="../../../images/save.gif" text="HAP_SAVE"/>
                            <a:button type="delete"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="user_name" editor="assign_user_name_lov" prompt="用户代码" width="100"/>
                            <a:column name="user_desc" prompt="用户姓名" width="120"/>
                            <a:column name="notify_template_code" editor="notify_template_code_lov" prompt="邮件通知模板代码" width="100"/>
                            <a:column name="notify_template_desc" prompt="邮件通知模板描述" width="150"/>
                        </a:columns>
                        <a:editors>
                            <a:lov id="assign_user_name_lov"/>
                            <a:lov id="notify_template_code_lov"/>
                        </a:editors>
                    </a:grid>
                </a:tab>
            </a:tabs>
        </a:tabPanel>
        <script><![CDATA[
        	//默认隐藏tabPanel
        	Ext.get('assign_node_tab_id').setDisplayed(false);
        ]]></script>
    </a:view>
</a:screen>
