<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9505 
    $Date: 2017-07-07 上午10:38:31    
    $Revision: 1.0  
    $Purpose: 保存送货计划行
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.MKWE.inv.INV8020.pur_delivery_lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.MKWE.inv.INV8020.pur_delivery_lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
