<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="cux.MKWE.inv.INV8020.inv_delivery_create_standard_asn"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-update model="cux.MKWE.inv.INV8020.inv_delivery_create_standard_asn"/>
            <a:model-execute model="cux.MKWE.inv.INV8020.inv_delivery_create_standard_asn"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
