<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-4-28 下午2:13:16  
    $Revision: 1.0  
    $Purpose: CLIENT级接口实例查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="itf_instance_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    i.itf_instance_id,
                    i.business_group,
                    i.external_system_id,
                    i.interface_id,
                    i.request_id,
                    i.lot_id,
                    i.status,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code       = 'ITF_INSTANCE_STATUS' AND
                        scv.code_value = i.status
                    ) status_desc,
                    i.action,
                    (SELECT
                        scv.code_value_name
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code       = 'ITF_INSTANCE_ACTION' AND
                        scv.code_value = i.action
                    ) action_desc,
                    i.instance_start_time,
                    i.instance_end_time,
                    TO_CHAR(i.instance_start_time, 'YYYY-MM-DD HH24:MI:SS') instance_start_time_desc,
                    TO_CHAR(i.instance_end_time, 'YYYY-MM-DD HH24:MI:SS') instance_end_time_desc,
                    NVL(i.finished_flag, 'N') finished_flag,
                    i.data_execute_result,
                    (SELECT
                        s.code_value_name
                    FROM
                        sys_code_values_v s
                    WHERE
                        s.code       = 'ITF_DATA_EXECUTE_RESULT' AND
                        s.code_value = i.data_execute_result
                    ) data_execute_result_desc,
                    v.interface_desc,
                    v.interface_code,
                    v.interface_table_name,
                    vc.interface_category_id,
       				vc.interface_category_code,
       				vc.interface_category_desc
                FROM
                    itf_instances i,
                    itf_interfaces_vl v,
                    itf_interface_categories_vl vc #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="i.interface_id = v.interface_id"/>
        <bm:data-filter expression="vc.interface_category_id = v.interface_category_id"/>
        <bm:data-filter expression="(i.data_execute_result IN (&apos;FAULT&apos;,&apos;PART&apos;) OR (i.data_execute_result = &apos;UNEXECUTED&apos; AND i.status &lt;&gt;&apos;SUCCESSED&apos;))"/>
        <!-- <bm:data-filter expression="i.data_execute_result NOT IN (&apos;SUCCESSED&apos;,&apos;UNEXECUTED&apos;)"/> -->
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="request_id" queryExpression="i.request_id = ${@request_id}"/>
        <bm:query-field name="lot_id" queryExpression="i.lot_id = ${@lot_id}"/>
        <bm:query-field name="status" queryExpression="i.status = ${@status}"/>
        <bm:query-field name="action" queryExpression="i.action = ${@action}"/>
        <bm:query-field name="instance_start_time_from" queryExpression="instance_start_time &gt;= to_date(${@instance_start_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="instance_start_time_to" queryExpression="instance_start_time &lt;= to_date(${@instance_start_time_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="instance_end_time_from" queryExpression="instance_end_time &gt;= to_date(${@instance_end_time_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="instance_end_time_to" queryExpression="instance_end_time &lt;= to_date(${@instance_end_time_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="data_execute_result" queryExpression="i.data_execute_result = ${@data_execute_result}"/>
        <bm:query-field name="interface_category_id" queryExpression="vc.interface_category_id = ${@interface_category_id}"/>
        <bm:query-field name="interface_id" queryExpression="i.interface_id = ${@interface_id}"/>
    </bm:query-fields>
</bm:model>
