<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                    itf_core_pkg.itf_error_instance_run(p_itf_instance_id =>${@itf_instance_id},
                    									p_error_type=>${@error_type},
                                                        p_user_id =>${/session/@user_id});
                END;
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="itf_instance_id"/>
                <bm:parameter name="error_type"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
