<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:47:38 $
    $Revision: 1.1.1.1 $
    $Purpose: for CIMC 新增时的控制文件 $
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="zjsys.sys_notify_template" sourcepath="@current_parameter"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="zjsys.sys_notify_template" sourcepath="@current_parameter"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="zjsys.sys_notify_template" sourcepath="@current_parameter"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
