<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-6-7 下午2:31:11  
    $Revision: 1.0  
    $Purpose: 文件上传页面
    .(gif|jpg|jpeg|png|GIF|JPG|PNG)
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <div style="margin:30px 30px;">
            <!--PROMPT.UPLOAD_ATTACHMENT-->
            <a:upload buttonWidth="75" fileType="*.gif;*.jpg;*.jpeg;*.png;*.GIF;*.JPG;*.PNG;" pkvalue="${/parameter/@pkvalue}" sourcetype="${/parameter/@table_name}" text="图片上传"/>
            <br/>
        </div>
    </a:view>
</a:screen>
