<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF 
    $Date: 2014-7-2 下午06:12:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="asn_number desc,asn_line_num desc">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                BEGIN
                  inv_asn_pkg.save_import_line(
                  			   p_line_sequence => ${@line_sequence},
                               p_session_id => ${/session/@session_id},
                               p_segment1 => ${@segment1},
                               p_line_num => ${@line_num},
                               p_shipment_num => ${@shipment_num},
                               p_vendor_id => ${/session/@vendor_id},
                               p_ship_quantity => ${@ship_quantity},
                               p_category_code => ${@category_code},
                               p_category_name => ${@category_name},
                               p_item_code => ${@item_code},
                               p_item_name => ${@item_name},
                               p_company_code => ${@company_code},
                               p_ship_date => ${@ship_date},
                               p_expected_date => ${@expected_date},
                               p_line_desc => ${@line_desc},
                               p_lots_num => ${@lots_num},
                               p_lots_validity_date => ${@lots_validity_date},
                               p_invoice_num => ${@invoice_num},
                               p_serial_num => ${@serial_num},
                               p_user_id => ${/session/@user_id});
                               
               END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
