<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-02-28 上午10:05:27  
    $Revision: 1.0  
    $Purpose: 代理发货，创建送货单删除临时表数据
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                    srv_asn_agency_pkg.agency_delete_inv_asn_temp(p_session_id 	=> ${/session/@session_id}, 
                                                 				  p_user_id 	=> ${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
