<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2014-7-2 下午1:49:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="t.line_sequence asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.import_temp_id,
                    t.batch_id,
                    t.line_sequence,
                    t.segment1,
                    t.line_num,
                    t.shipment_num,
                    t.item_code,
                    t.item_name,
                    t.agent_name,
                    t.po_quantity,
                    t.ship_quantity,
                    t.ship_date,
                    t.expected_date,
                    t.lots_num,
                    t.lots_validity_date,
                    t.invoice_num,
                    t.serial_num,
                    t.invps,
                    t.invoice_source,
                    t.invoice_barcode,
                    t.apprival_number,
                    t.comments
                FROM
                    inv_asn_import_temp t #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="batch_id" queryExpression="t.batch_id=${@batch_id}"/>
    </bm:query-fields>
</bm:model>
