<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.* from (
		   select t.exp_report_dists_id,
		       t.exp_report_je_line_id,
		       t.description,
		       t.journal_date,
		       t.period_name,
		       t.source_code,
		       t.company_id,
		       fc.company_code company_short_name,
		       t.company_segment,
		       t.responsibility_center_id,
		       frc.responsibility_center_name,
		       t.account_id,
		       ga.account_code,
		       ga.description account_desc,
		       t.currency_code,
		       t.exchange_rate_type,
		       t.exchange_rate_quotation,
		       t.exchange_rate,
		       t.entered_amount_dr,
		       t.entered_amount_cr,
		       t.functional_amount_dr,
		       t.functional_amount_cr,
		       t.gld_interface_flag
		  from exp_report_accounts t,
		       gld_accounts_vl ga,
		       fnd_responsibility_centers_vl frc,
		       fnd_companies_vl fc
		  where t.account_id = ga.account_id(+)
		  and t.responsibility_center_id = frc.responsibility_center_id(+)
		  and t.company_id = fc.company_id(+)
		  and t.exp_report_header_id  =${@header_id}) t
			#WHERE_CLAUSE# 
			order by exp_report_dists_id,company_id,exp_report_je_line_id 
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
