<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunxi2681 $
    $Date: 2014/04/02 02:43:54 $
    $Revision: 1.4 $
    $Purpose: 邮件服务器设置
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sys1030_queryMailServer() {
                $('sys1030_sys_mail_server_result_ds').query();
            }
            
            function sys1030_resetMailServer() {
                $('sys1030_sys_mail_server_query_ds').reset();
            }
            
            function sys1030_mailUsernameEdit(record, name) {
                if (record.get('auth_login_flag') == 'Y') {
                    return 'sys1030_mail_username_grid_tf';
                } else {
                    return '';
                }
            }
            
            function sys1030_mailPasswordEdit(record, name) {
                if (record.get('auth_login_flag') == 'Y') {
                    return 'sys1030_password_grid_password';
                } else {
                    return '';
                }
            }
            
            function sys1030_onUpdate(ds, record, name, value, oldValue) {
                if (name == 'auth_login_flag') {
                    var rq = (value == 'Y');
                    record.getMeta().getField('mail_username').setRequired(rq);
                    record.getMeta().getField('mail_password').setRequired(rq);
                    if (!rq) {
                        record.set('mail_username', '');
                        record.set('mail_password', '');
                    }
                }
            }
            
            function sys1030_onAdd(ds, record) {
                record.getMeta().getField('mail_username').setRequired(true);
                record.getMeta().getField('mail_password').setRequired(true);
            }
            
            function sys1030_setPassword(value, record, name) {
                var passwd = '';
                if (typeof(record.get('mail_password')) != 'undefined') {
                    for (var i = 0;i < value.length;i++) {
                        passwd = passwd + '●';
                    }
                    return passwd;
                }
            }
            
            function sys1030_emailValidator(record, name, value) {
                // var reg = /^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/;
                // if (!reg.test(value)) {
                    // return '${l:THE_ADDRESS_YOU_SENT_IS_NOT_CORRECT}';
                // }
                // return true;
                
                //var reMail = /^(?:[a-zd]+[_-+.]?)*[a-zd]+@(?:([a-zd]+-?)*[a-zd]+.)+([a-z]{2,})+$/i;
                //if (!reMail.test(value)) {
                //    return '${l:THE_ADDRESS_YOU_SENT_IS_NOT_CORRECT}';
               // }
                return true;
            }
            
            // function isValidMail(sText) {
                // var reMail = /^(?:[a-zd]+[_-+.]?)*[a-zd]+@(?:([a-zd]+-?)*[a-zd]+.)+([a-z]{2,})+$/i;
                // alert(reMail.test(sText));
            // }
            
            /*默认缺省值只能为一*/
            
            function sys1030_clickFunction(checkBox, checked) {
                var records = $('sys1030_sys_mail_server_result_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    records[i].set('default_flag', 'N');
                }
                checkBox.record.set('default_flag', 'Y');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys1030_sys_mail_server_query_ds" model="sys.SYS1030.sys_mail_server"/>
            <a:dataSet id="sys1030_sys_mail_server_result_ds" autoQuery="true" fetchAll="false" model="sys.SYS1030.sys_mail_server" queryDataSet="sys1030_sys_mail_server_query_ds" selectable="true">
                <a:fields>
                    <a:field name="mail_address" required="true"/>
                    <a:field name="mail_protocol" required="true"/>
                    <a:field name="mail_smtp_host" required="true"/>
                    <a:field name="auth_login_flag" checkedValue="Y" defaultValue="Y" required="true" uncheckedValue="N"/>
                    <a:field name="mail_port_number" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="default_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mail_address" validator="sys1030_emailValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="sys1030_onUpdate"/>
                    <a:event name="add" handler="sys1030_onAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:gridButton bind="sys1030_sys_mail_server_grid" style="margin-left:20px;" type="add" width="100"/>
                <a:gridButton bind="sys1030_sys_mail_server_grid" type="save" width="100"/>
                <a:gridButton bind="sys1030_sys_mail_server_grid" type="delete" width="100"/>
                <a:gridButton bind="sys1030_sys_mail_server_grid" type="clear" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="sys1030_mail_server_query_form" bindTarget="sys1030_sys_mail_server_query_ds" resultTarget="sys1030_sys_mail_server_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox>
                        <a:textField name="mail_smtp_host">
                            <a:events>
                                <a:event name="enterdown" handler="sys1030_queryMailServer"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="mail_address">
                            <a:events>
                                <a:event name="enterdown" handler="sys1030_queryMailServer"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="mail_username">
                            <a:events>
                                <a:event name="enterdown" handler="sys1030_queryMailServer"/>
                            </a:events>
                        </a:textField>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sys1030_sys_mail_server_grid" bindTarget="sys1030_sys_mail_server_result_ds" marginHeight="200" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="mail_smtp_host" editor="sys1030_text_grid_tf" sortable="true" width="120"/>
                    <a:column name="mail_protocol" editor="sys1030_text_grid_tf" width="50"/>
                    <a:column name="mail_port_number" align="right" editor="sys1030_mail_port_number_grid_numberField" width="30"/>
                    <a:column name="default_flag" align="center" editor="sys1030_checkbox_grid_ck" width="25"/>
                    <a:column name="enabled_flag" editor="sys1030_checkbox_grid_ckb" sortable="true" width="25"/>
                    <a:column name="mail_address" editor="sys1030_text_grid_tf" sortable="true" width="120"/>
                    <a:column name="auth_login_flag" editor="sys1030_checkbox_grid_ckb" sortable="true" width="60"/>
                    <a:column name="mail_username" editorFunction="sys1030_mailUsernameEdit" sortable="true" width="80"/>
                    <a:column name="mail_password" editorFunction="sys1030_mailPasswordEdit" renderer="sys1030_setPassword" sortable="true" width="65"/>
                    <a:column name="display_name" editor="sys1030_text_grid_tf" sortable="true" width="75"/>
                    <a:column name="reply_to" editor="sys1030_text_grid_tf" sortable="true" width="75"/>
                    <a:column name="mail_signature" editor="sys1030_text_grid_tf" sortable="true" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="sys1030_text_grid_tf"/>
                    <a:numberField id="sys1030_mail_port_number_grid_numberField" allowDecimals="false" allowNegative="false"/>
                    <a:checkBox id="sys1030_checkbox_grid_ckb"/>
                    <a:checkBox id="sys1030_checkbox_grid_ck">
                        <a:events>
                            <a:event name="click" handler="sys1030_clickFunction"/>
                        </a:events>
                    </a:checkBox>
                    <a:passWord id="sys1030_password_grid_password"/>
                    <a:textField id="sys1030_mail_username_grid_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
