<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2012-9-26 下午02:04:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    sys_code_values_v v
                WHERE
                    v.code = 'SYSTEM_MODE' AND
                    (
                        (
                            ${/session/@system_mode} IN (1, 2) AND
                            code_value               IN ('1','2','3','4')
                        )
                        OR
                        (
                            ${/session/@system_mode} IN (1, 2, 3, 4) AND
                            code_value               IN ('3','4')
                        )
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CODE_ID" required="true"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE" required="true"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_DESCRIPTION" required="true"/>
        <bm:field name="code_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CODE_VALUE_ID" required="true"/>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_DESCRIPTION" required="true"/>
    </bm:fields>
</bm:model>
