<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="erpinv.ERPINV5540.inv_doc_item_cvsn_iss_hds_tmp"/>
                    <a:model-batch-update model="erpinv.ERPINV5540.inv_doc_item_cvsn_iss_lns_tmp" sourcePath="@current_parameter/result_ds"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="erpinv.ERPINV5540.inv_doc_item_cvsn_iss_hds_tmp"/>
                    <a:model-batch-update model="erpinv.ERPINV5540.inv_doc_item_cvsn_iss_lns_tmp" sourcePath="@current_parameter/result_ds"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
