<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:set field="/model/first_node" setToNull="true"/>
        <p:set field="/model/header_node" setToNull="true"/>
        <p:set field="/model/month_node" setToNull="true"/>
        <p:set field="/model/second_node" setToNull="true"/>
        <p:set field="/model/node_first" setToNull="true"/>
        <p:set field="/model/q_node" setToNull="true"/>
        <p:set field="/model/third_node" setToNull="true"/>
        <p:set field="/model/user_node" setToNull="true"/>
        <p:set field="/model/create_node" setToNull="true"/>
        <p:set field="/model/pro_node" setToNull="true"/>
         <p:set field="/model/dd_score" setToNull="true"/>
        <p:set field="/model/qa_score" setToNull="true"/>
        <p:set field="/model/total_detail_node" setToNull="true"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.VES7030.ves_archive_total_detail" rootPath="total_detail_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.VES7030.ves_detail_pro_desc" rootPath="pro_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.VES7030.ves_archive_dd_node" rootPath="create_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.VES7030.ves_detail_ct_query" rootPath="user_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.ves_archive_first_node" rootPath="first_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.ves_archive_second_node" rootPath="second_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.ves_archive_node_first" rootPath="node_first"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.ves_archive_third_node" rootPath="third_node"/>
         <a:model-query autoCount="true" fetchAll="true" model="ves.ves_archive_dd_score" rootPath="dd_score"/>
         <a:model-query autoCount="true" fetchAll="true" model="ves.ves_archive_qa_score" rootPath="qa_score"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.ves_archive_q_node" rootPath="q_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.VES7030.ves_archive_detail" rootPath="header_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.ves_detail_month_query" rootPath="month_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.VES7030.ves_detail_qt_query" rootPath="line_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.VES7030.ves_archive_first_node" rootPath="name_node"/>
        <a:model-query autoCount="true" fetchAll="true" model="ves.VES7030.ves_detail_ct_query" rootPath="total_node"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="ves7030_archive_submit_link" model="ves.VES7030.ves_archive_total_detail" modelaction="execute"/>
        <link href="${/request/@context_path}/mainpage_facility/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/css/regestercss/regester-common.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/component/handRegesterSteps/HandRegesterStep.css?v=1.2" rel="stylesheet" type="text/css"/>
        <style><![CDATA[ 
			.STYLE1 {
				font-family: "微软夜黑";
				font-weight: bold;
				font-size: 30px;
			}
			.STYLE2 {
				font-family: "微软夜黑";
				font-weight: bold;
				font-size: 26px;
			}
			.STYLE3 {
				font-family: "微软夜黑";
				font-size: 12px;
			}
			.STYLE4 {
				font-family: "微软夜黑";
				font-size: 24px;
			}
			.STYLE5 {
				font-family: "微软夜黑";
				font-weight: bold;
				font-size: 40px;
			}
			.STYLE17 {font-family: "微软夜黑"; font-size: 9; }
			.STYLE18 {font-size: 9}
			.STYLE20 {font-family: "微软夜黑"; font-size: 12px; }
	]]></style>
        <script><![CDATA[
        	
        
              function printReportHeader() {
               
                var html = '<table width="100%" border="0"  align="center" cellspacing="0" cellpadding="0">'+
                			'<tr>'+
                				'<td  width="50%" align="center" style="font-family: 微软夜黑;font-weight: bold;font-size: 30px;"  >供应商评级通知单</td>'+
                			'</tr>'+
                		 '</table>'+ 
                		 '<table width="100%" border="0" align="center"  cellpadding="0" cellspacing="0" >'+
                			'<tr height="30">'+
                				'<td  width="25%" style="font-family: 微软夜黑;font-size: 16px;"  align="center">供应商名称：${/model/header_node/record/@vendor_desc}</td>'+
                				'<td  width="25%"  style="font-family: 微软夜黑;font-size: 16px;" align="center" >考评期间：${/model/header_node/record/@eval_quarter}</td>'+
                			'</tr>'+
                			'<tr height="30">'+
                				'<td  width="25%" style="font-family: 微软夜黑;font-size: 16px;"  align="center">编号：${/model/header_node/record/@archive_code}</td>'+
                				'<td  width="25%" style="font-family: 微软夜黑;font-size: 16px;"  align="center">评级分组：${/model/header_node/record/@rating_group}</td>'+
                			'</tr>'+
                		'</table></br>';
            	
            	document.write(html);
            	
            }
            
            function printTableHeader() {
                var html='<table style="border-collapse: collapse;" width="80%" align="center" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">'+
					  '<tr>'+
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:24px;" colspan="6" width="80%" >考评结果</td>'+
					  '</tr>'+
					    '<tr style="background-color:#d6d6c2;">'+
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:17px;" width="25%">${/model/first_node/record/@sum_criterion_name}</td>'+
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:17px;" width="11%">权重</td>'+
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:17px;" width="11%">${/model/month_node/record/@d1}</td>'+
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:17px;" width="11%">${/model/month_node/record/@d2}</td>'+
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:17px;" width="11%">${/model/month_node/record/@d3}</td>'+
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:17px;" width="11%">${/model/month_node/record/@d4}</td>'+
					   '</tr>';
  				document.write(html);
            }
            
             function printTableLine() {
                var html='<table style="border-collapse: collapse;" width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">'+
					  '<tr>'+
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:24px;" colspan="6" width="80%" >考评结果</td>'+
					  '</tr>'+
					    '<tr style="background-color:#d6d6c2;">'+
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:16px;" width="25%">${/model/first_node/record/@sum_criterion_name}</td>'+
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:16px;" colspan="5" width="55%">权重</td>'+
					   '</tr>';
  				document.write(html);
            }
             
            
             function printFooterHeader(first,second,third,q_sum) {
                 if(parseFloat(first).toString() != "NaN"){
                    first=first.toFixed(2);  
                 }
                 if(parseFloat(second).toString() != "NaN"){
                  second=second.toFixed(2);
                 }
                  if(parseFloat(third).toString() != "NaN"){
                   third=third.toFixed(2);
                 }
                  if(parseFloat(q_sum).toString() != "NaN"){
                     q_sum=q_sum.toFixed(2);
                 }
                
                
                
               
                var html=
					    '<tr>' +
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:16px;" colspan="2"  width="36%">小计：</td>'+
					    '<td align="center"  width="11%">'+first+'</td>'+
					    '<td align="center"  width="11%">'+second+'</td>'+
					    '<td align="center"  width="11%">'+third+'</td>'+
					    '<td align="center"  width="11%">'+q_sum+'</td>'+
					   '</tr>';
  				document.write(html);
            }
            
            
            
             function printTotalFooterHeader(first,second,third,q_sum) {
                 console.log(parseFloat(first).toString());
                if(parseFloat(first).toString() != "NaN"){
                    first=first.toFixed(2);  
                 }
                 if(parseFloat(second).toString() != "NaN"){
                  second=second.toFixed(2);
                 }
                  if(parseFloat(third).toString() != "NaN"){
                   third=third.toFixed(2);
                 }
                  if(parseFloat(q_sum).toString() != "NaN"){
                     q_sum=q_sum.toFixed(2);
                 }
                var html=
					    '<tr>' +
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:16px;" colspan="2"  width="36%">总分：</td>'+
					    '<td align="center"  width="11%">'+first+'</td>'+
					    '<td align="center"  width="11%">'+second+'</td>'+
					    '<td align="center" width="11%">'+third+'</td>'+
					    '<td align="center"  width="11%">'+q_sum+'</td>'+
					   '</tr>'+
					    '<tr height="30">' +
					    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:25px;" colspan="6"  width="36%">考评等级：${/model/header_node/record/@score_level}</td>'+
					   '</tr>'+'</table></br>';
  				document.write(html);
            }
            
            function printFootLines() {
                var html ='<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >'+
                			'<tr height="30">'+
                				'<td  width="25%"  align="left">供应商名称：${/model/header_node/record/@vendor_desc}</td>'+
                				'<td  width="25%"  align="left">考评期间：${/model/header_node/record/@eval_quarter}</td>'+
                			'</tr>'+
                			'<tr height="30">'+
                				'<td  width="25%"  align="left">编号：${/model/header_node/record/@archive_code}</td>'+
                				'<td  width="25%"  align="left">评级分组：${/model/header_node/record/@rating_group}</td>'+
                			'</tr>'+
                		'</table></br>';
            	
            	document.write(html);
            }
            
            function printDescibeLines() {
                var html ='<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >'+
                			'<tr height="30">'+
                				'<td  width="25%"  align="left" style="font-family: 微软夜黑;font-weight: bold;font-size:23px;">评级需改善问题描述:</td>'+
                			'</tr>'+
                		'</table></br>'+
                		'<div style="margin-top:1%;">'+
                		'<span style="font-family: 微软夜黑;font-size:20px;">一、品质：</span><textarea rows="10" cols="150" style="background:#ffffff;border-bottom-color:#ff6633;   border-bottom-width:0px;border-top-width:0px;border-left-width:0px;border-right-width:0px;   solid   #ff6633;   color:   #000000;   FONT-SIZE:   9pt;   FONT-STYLE:   normal;   FONT-VARIANT:   normal;   FONT-WEIGHT:   normal;   HEIGHT:   60px;   LINE-HEIGHT:   normal" readonly="true" ></textarea></br>'+
                		'</div >'+
                		'<div style="margin-top:3%;">'+
                		'<span style="font-family: 微软夜黑;font-size:20px;">二、交期：</span><textarea rows="10" cols="150" style="background:#ffffff;border-bottom-color:#ff6633;   border-bottom-width:0px;border-top-width:0px;border-left-width:0px;border-right-width:0px;   solid   #ff6633;   color:   #000000;   FONT-SIZE:   9pt;   FONT-STYLE:   normal;   FONT-VARIANT:   normal;   FONT-WEIGHT:   normal;   HEIGHT:   60px;   LINE-HEIGHT:   normal" readonly="true" ></textarea></br>'+
                		'</div>'+
                		'<div style="margin-top:3%;">'+
                		'<span style="font-family: 微软夜黑;font-size:20px;">三、综合项：</span><textarea rows="10" cols="150" style="background:#ffffff;border-bottom-color:#ff6633;   border-bottom-width:0px;border-top-width:0px;border-left-width:0px;border-right-width:0px;   solid   #ff6633;   color:   #000000;   FONT-SIZE:   9pt;   FONT-STYLE:   normal;   FONT-VARIANT:   normal;   FONT-WEIGHT:   normal;   HEIGHT:   60px;   LINE-HEIGHT:   normal" readonly="true" ></textarea></br>'+
                		'</div>'+
                		'<hr/>'+
                		'<div style="margin-top:3%;">'+
                		'<span style="font-family: 微软夜黑;font-size:20px;">dsfdsfsdfdsfsfsdfs</span></br>'+
                		'</div>'+
                		'<div style="margin-top:1%;margin-left:5%;" >'+
                		'<span style="font-family: 微软夜黑;font-size:18px;">回传联系人：</span><span style="font-family: 微软夜黑;font-size:18px;"></span>'+
                		'<span style="font-family: 微软夜黑;font-size:18px;margin-left:15%;">邮箱：</span><span style="font-family: 微软夜黑;font-size:18px;"></span></br>'+
                		'</div>'+
                		'</div>'+
                		'<div style="margin-top:1%;margin-left:5%;" >'+
                		'<span style="font-family: 微软夜黑;font-size:18px;">电话：</span><span style="font-family: 微软夜黑;font-size:18px;"></span>'+
                		'<span style="font-family: 微软夜黑;font-size:18px;margin-left:19%;">传真：</span><span style="font-family: 微软夜黑;font-size:18px;"></span></br>'+
                		'</div>'+
                		'<div style="margin-top:1%;margin-left:5%;" >'+
                		'<span style="font-family: 微软夜黑;font-size:18px;">制表：</span><span style="font-family: 微软夜黑;font-size:18px;"></span>'+
                		'<span style="font-family: 微软夜黑;font-size:18px;margin-left:19%;">审核：</span><span style="font-family: 微软夜黑;font-size:18px;"></span></br>'+
                		'</div>'+
                		'<hr/>'+
                		'<div style="margin-top:1%;" >'+
                		'<span style="font-family: 微软夜黑;font-weight: bold;font-size:23px;">sadasdadas你打的1时代大厦1</span></br>'+
                		'</div>'+
                		'<div style="margin-top:1%;" >'+
                		'<span style="font-family: 微软夜黑;font-weight: bold;font-size:23px;">原因分析：</span><textarea name="content" rows="10" cols="150" style="background:#ffffff;border-bottom-color:#ff6633;   border-bottom-width:0px;border-top-width:0px;border-left-width:0px;border-right-width:0px;   solid   #ff6633;   color:   #000000;   FONT-SIZE:   9pt;   FONT-STYLE:   normal;   FONT-VARIANT:   normal;   FONT-WEIGHT:   normal;   HEIGHT:   60px;   LINE-HEIGHT:   normal"  onpropertychange="if(this.scrollHeight>80) this.style.posHeight=this.scrollHeight+5"></textarea></br>'+
                		'</div>'+
                		'<div style="margin-top:6%;" >'+
                		'<span style="font-family: 微软夜黑;font-weight: bold;font-size:23px;">改善措施：</span><textarea name="content" rows="10" cols="150" style="background:#ffffff;border-bottom-color:#ff6633;   border-bottom-width:0px;border-top-width:0px;border-left-width:0px;border-right-width:0px;   solid   #ff6633;   color:   #000000;   FONT-SIZE:   9pt;   FONT-STYLE:   normal;   FONT-VARIANT:   normal;   FONT-WEIGHT:   normal;   HEIGHT:   60px;   LINE-HEIGHT:   normal"  onpropertychange="if(this.scrollHeight>80) this.style.posHeight=this.scrollHeight+5"></textarea></br>'+
                		'</div>'+
                		'<div style="margin-top:1%;margin-left:5%;" >'+
                		'<span style="font-family: 微软夜黑;font-size:18px;">供应商代表：</span><input type="text" style="border:0;border-bottom:1 solid black;background:;height:30px">'+
                		'<span style="font-family: 微软夜黑;font-size:18px;margin-left:15%;">审核：</span><input  type="text" style="border:0;border-bottom:1 solid black;background:;height:30px"></br>'+
                		'</div>'+
                		'</div>'+
                		'<div style="margin-top:1%;margin-left:5%;" >'+
                		'<span style="font-family: 微软夜黑;font-size:18px;">职位：</span><input  type="text" style="border:0;border-bottom:1 solid black;background:;height:30px">'+
                		'<span style="font-family: 微软夜黑;font-size:18px;margin-left:19%;">职位：</span><input  type="text" style="border:0;border-bottom:1 solid black;background:;height:30px"></br>'+
                		'</div>'+
                		'<div style="margin-top:1%;margin-left:5%;" >'+
                		'<span style="font-family: 微软夜黑;font-size:18px;">日期：</span><input type="datetime"  style="border:0;border-bottom:1 solid black;background:;height:30px"></span>'+
                		'</div>'+
                		'<hr/>'+
                		'<table height="150px;" style="margin-left:auto;margin-right:auto;margin-bottom:100px;" width="1200px;">'+
			            '<tr>'+
			                '<td width="600px">'+
			                   '<button class="login_btn" onclick="fnd9100_enterpriseRegister_last_page();" style="width:160px;height:32px;float:right;border-radius:5px;margin-right:50px;font-size:14px;">提交</button>'+
			                '</td>'+
			           ' </tr>'+
			         '</table>';
            	        
            	document.write(html);
            }
            
            
       function fnd9100_enterpriseRegister_save() {
                    var ds = $('ves_total_maintain_ds');
                     var records=$('ves_total_maintain_ds').getCurrentRecord();
                   var leval='${/model/header_node/record/@score_level}';
                    var qa_score='${/model/qa_score/record/@total_score}';
                    var dd_score='${/model/dd_score/record/@total_score}';
                    console.log(qa_score);
                    console.log(leval);
                    console.log(dd_score);
                     
                     if(leval=="C" && qa_score<34 &&dd_score<10){
                           if (!ds.validate()) {
                          return ;
                      } 
                     }
                    
                     Aurora.request({
					                        url: $('ves7030_archive_submit_link').getUrl(),
					                        para: {
					                            total_line_id : records.get('total_line_id'),
						                         root_cause_analysis: records.get('root_cause_analysis'),
						                        improvement_countermeasures: records.get('improvement_countermeasures'),
						                        vendor_represent: records.get('vendor_represent'),
						                        approved_by: records.get('approved_by'),
						                        approve_position: records.get('approve_position'),
						                        vendor_position: records.get('vendor_position'),
						                        submit_date: records.get('submit_date')
						                    },
					                        success: function() {
					                           Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function(){
						        	                Aurora.Masker.unmask(Ext.getBody()); 	
					        	                });
					                        },
					                        failure: function() {
					                            return;
					                        },
					                        error: function() {
					                            return;
					                        }
					                    }); 
                 
            }
            
            
             function ves_total_load(ds){
                 var records=$('ves_total_maintain_ds').getCurrentRecord();
                 if(records.get('total_line_status')!='20_RELEASED'){
                    records.getField('improvement_countermeasures').setReadOnly(true);
                    records.getField('root_cause_analysis').setReadOnly(true);
                }else{
                    records.getField('improvement_countermeasures').setReadOnly(false);
                    records.getField('root_cause_analysis').setReadOnly(false);
                }
               
             }
             
             
               function init(){
	                 var records=$('ves_total_maintain_ds').getCurrentRecord();
	                 
	                var leval='${/model/header_node/record/@score_level}';
                    var qa_score='${/model/qa_score/record/@total_score}';
                    var dd_score='${/model/dd_score/record/@total_score}';
                  //pmj 设备工程类逻辑调整
                  var template_code_flage= records.get('template_code_flage');
                  if (leval!="C" && template_code_flage==1 ){
                      records.getField('improvement_countermeasures').setReadOnly(true);
		                    records.getField('root_cause_analysis').setReadOnly(true);
		                    records.getField('vendor_represent').setReadOnly(true);
		                    records.getField('approved_by').setReadOnly(true);
		                    records.getField('vendor_position').setReadOnly(true);
		                    records.getField('approve_position').setReadOnly(true);
		                    records.getField('submit_date').setReadOnly(true);
                  }else{
                  
                     if(leval!="C" && qa_score>=34 &&dd_score>=10){
		                    records.getField('improvement_countermeasures').setReadOnly(true);
		                    records.getField('root_cause_analysis').setReadOnly(true);
		                    records.getField('vendor_represent').setReadOnly(true);
		                    records.getField('approved_by').setReadOnly(true);
		                    records.getField('vendor_position').setReadOnly(true);
		                    records.getField('approve_position').setReadOnly(true);
		                    records.getField('submit_date').setReadOnly(true);
		                    
		                }else{
		                    records.getField('improvement_countermeasures').setReadOnly(false);
		                    records.getField('root_cause_analysis').setReadOnly(false);
		                     records.getField('vendor_represent').setReadOnly(false);
		                    records.getField('approved_by').setReadOnly(false);
		                    records.getField('vendor_position').setReadOnly(false);
		                    records.getField('approve_position').setReadOnly(false);
		                    records.getField('submit_date').setReadOnly(false);
		                }
                  } 
		                
	                  if(records.get('total_line_status')=='40_SUBMITED'){
	                       document.getElementById("ves5040_create_and_submit_btn").setAttribute("disabled", true);
	                      document.getElementById("ves5040_create_and_submit_btn").style.backgroundColor = "gray";
	                      
	                }else{
	                    document.getElementById("ves5040_create_and_submit_btn").removeAttribute("disabled");
	                }
	             }
           
            
            
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="currency_code_list">
                <a:datas datasource="/model/first_node"/>
                <a:fields>
                    <a:field name="sum_criterion_name"/>
                    <a:field name="weigth"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="name_ds">
                <a:datas datasource="/model/name_node"/>
                <a:fields>
                    <a:field name="sum_criterion_name"/>
                    <a:field name="v_count"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="second_node" fetchAll="true">
                <a:datas datasource="/model/second_node"/>
                <a:fields>
                    <a:field name="sum_criterion_name"/>
                    <a:field name="weigth"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="third_node" fetchAll="true">
                <a:datas datasource="/model/third_node"/>
                <a:fields>
                    <a:field name="sum_criterion_name"/>
                    <a:field name="weigth"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="node_first" fetchAll="true">
                <a:datas datasource="/model/node_first"/>
                <a:fields>
                    <a:field name="sum_criterion_name"/>
                    <a:field name="weigth"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="q_node" fetchAll="true">
                <a:datas datasource="/model/q_node"/>
                <a:fields>
                    <a:field name="sum_criterion_name"/>
                    <a:field name="weigth"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <body style="margin-left:1;">
            <script><![CDATA[ 
               //second_init();
                printReportHeader();
                printTableHeader(); 
               // init();
                var month='${/model/header_node/record/@month}';
                var first_sum=0;
                var second_sum=0;
                var third_sum=0;
                var q_sum=0;
                var first_total=0;
                var second_total=0;
                var third_total=0;
                var  q_total=0;
                 var fisrt_score=0;
             	var second_score=0;
            	 var third_score=0;
           		  var q_score=0;
                 var first_node = $('currency_code_list').getAll();
                 var second_node=$('second_node').getAll();
                 var node_first=$('node_first').getAll();
                 var third_node=$('third_node').getAll();
                 var q_node=$('q_node').getAll();
                 var  name_ds=$('name_ds').getAll();
                   var evaluation_cycle='${/model/header_node/record/@evaluation_cycle}';
                   if(evaluation_cycle=='QUARTERLY'){
                        for(var i=0;i<name_ds[0].get('v_count');i++){
                           if(!Aurora.isEmpty(node_first[i])&&!Aurora.isEmpty(node_first[i].get('sub_score'))){
                               fisrt_score=node_first[i].get('sub_score');
                           }else{
                               fisrt_score=0;
                           } 
                           if(!Aurora.isEmpty(second_node[i])&&!Aurora.isEmpty(second_node[i].get('sub_score'))){
                               second_score=second_node[i].get('sub_score');
                           }
                           else{
                               second_score=0;
                           }  
                           if(!Aurora.isEmpty(third_node[i])&&!Aurora.isEmpty(third_node[i].get('sub_score'))){
                                third_score=third_node[i].get('sub_score');
                           }
                           else{
                               third_score=0;
                           }  
                                q_score=first_node[i].get('sub_score');
                              
                         var html=
					    '<tr height="20">' +
					    '<td align="center" width="11%">'+first_node[i].get('sub_criterion_name')+'</td>'+
					    '<td align="center"  width="11%">'+first_node[i].get('weigth')+'</td>'+
					    '<td align="center"  width="11%">'+fisrt_score+'</td>'+
					    '<td align="center"  width="11%">'+second_score+'</td>'+
					    '<td align="center"  width="11%">'+third_score+'</td>'+
					    '<td align="center"  width="11%">'+q_score+'</td>'+
					   '</tr>';
					   
					    document.write(html);
					    first_sum +=parseFloat(fisrt_score);
					    second_sum +=parseFloat(second_score);
					    third_sum +=parseFloat(third_score);
					    q_sum +=parseFloat(q_score);
					    first_total +=parseFloat(fisrt_score);
					    second_total +=parseFloat(second_score);
					    third_total +=parseFloat(third_score);
					    q_total +=parseFloat(q_score);
                    }
                    printFooterHeader(first_sum,second_sum,third_sum,q_sum);
                   
                    var total=name_ds[0].get('v_count');
                    for(var n=1;n<name_ds.length;n++){
                        var html1=
									    '<tr style="background-color:#d6d6c2;">'+
									    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:16px;" width="25%">'+name_ds[n].get('sum_criterion_name')+'</td>'+
									    '<td align="center"  style="font-family: 微软夜黑;font-weight: bold;font-size:16px;"  width="11%">权重</td>'+
									    '<td align="center"   width="11%"></td>'+
									    '<td align="center"   width="11%"></td>'+
									    '<td align="center"  " width="11%"></td>'+
									    '<td align="center"   width="11%"></td>'+
									   '</tr>';
  				      document.write(html1);
  				    first_sum=0;
                    second_sum=0;  
                    third_sum=0;
                     q_sum=0; 
  				          for(var k=0;k<name_ds[n].get('v_count');k++){
  				              if(!Aurora.isEmpty(node_first[k+total])&&!Aurora.isEmpty(node_first[k+total].get('sub_score'))){
                               fisrt_score=node_first[k+total].get('sub_score');
                           }else{
                               fisrt_score=0;
                           } 
                           if(!Aurora.isEmpty(second_node[k+total])&&!Aurora.isEmpty(second_node[k+total].get('sub_score'))){
                               second_score=second_node[k+total].get('sub_score');
                           }
                           else{
                               second_score=0;
                           }  
                           if(!Aurora.isEmpty(third_node[k+total])&&!Aurora.isEmpty(third_node[k+total].get('sub_score'))){
                                third_score=third_node[k+total].get('sub_score');
                           }
                           else{
                               third_score=0;
                           }  
                                q_score=first_node[k+total].get('sub_score');
                            
                         var html3=
					    '<tr height="20">' +
					    '<td align="center" width="11%">'+first_node[k+total].get('sub_criterion_name')+'</td>'+
					    '<td align="center"  width="11%">'+first_node[k+total].get('weigth')+'</td>'+
					    '<td align="center"  width="11%">'+fisrt_score+'</td>'+
					    '<td align="center" width="11%">'+second_score+'</td>'+
					    '<td align="center"  width="11%">'+third_score+'</td>'+
					    '<td align="center"  width="11%">'+q_score+'</td>'+
					   '</tr>';
					      
					    document.write(html3);
					     first_sum +=parseFloat(fisrt_score);  
					    second_sum +=parseFloat(second_score);
					    third_sum +=parseFloat(third_score);
					    q_sum +=parseFloat(q_score);
					    first_total +=parseFloat(fisrt_score);
					    second_total +=parseFloat(second_score);
					    third_total +=parseFloat(third_score);
					    q_total +=parseFloat(q_score); 
					    
                      }
                      total+=name_ds[n].get('v_count');
                      
                        printFooterHeader(first_sum,second_sum,third_sum,q_sum);
                    }
                    
                    
                     printTotalFooterHeader(first_total,second_total,third_total,q_total); 
                   }else{
                       if(third_node.length>0){
                       if(third_node[0].get('total_line_id')==first_node[0].get('total_line_id')||third_node[0].get('month')==month){
                        for(var i=0;i<name_ds[0].get('v_count');i++){
                          if(!Aurora.isEmpty(node_first[i])&&!Aurora.isEmpty(node_first[i].get('sub_score'))){
                               fisrt_score=node_first[i].get('sub_score');
                           }else{
                               fisrt_score=0;
                           } 
                           if(!Aurora.isEmpty(second_node[i])&&!Aurora.isEmpty(second_node[i].get('sub_score'))){
                               second_score=second_node[i].get('sub_score');
                           }
                           else{
                               second_score=0;
                           }  
                                third_score=first_node[i].get('sub_score');
                           if(!Aurora.isEmpty(q_node[i])&&!Aurora.isEmpty(q_node[i].get('sub_score'))){
                                q_score=q_node[i].get('sub_score');
                           }
                           else{
                               q_score=0;
                           }  
                           
                         var html=
					    '<tr height="20">' +
					    '<td align="center" width="11%">'+first_node[i].get('sub_criterion_name')+'</td>'+
					    '<td align="center"  width="11%">'+first_node[i].get('weigth')+'</td>'+
					    '<td align="center"  width="11%">'+fisrt_score+'</td>'+
					    '<td align="center"  width="11%">'+second_score+'</td>'+
					    '<td align="center"  width="11%">'+third_score+'</td>'+
					    '<td align="center"  width="11%"></td>'+
					   '</tr>';
					   
					    document.write(html);
					  
					         second_sum +=parseFloat(second_score);
					         second_total +=parseFloat(second_score);
					         first_sum +=parseFloat(fisrt_score);
					         first_total +=parseFloat(fisrt_score);
					         third_sum +=parseFloat(third_score);
					         third_total +=parseFloat(third_score);
					         q_sum =' ';
					         q_total =' ';
                    }
                    printFooterHeader(first_sum,second_sum,third_sum,q_sum);
                   
                    var total=name_ds[0].get('v_count');
                    for(var n=1;n<name_ds.length;n++){
                        var html1=
									    '<tr style="background-color:#d6d6c2;">'+
									    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:16px;" width="25%">'+name_ds[n].get('sum_criterion_name')+'</td>'+
									    '<td align="center"  style="font-family: 微软夜黑;font-weight: bold;font-size:16px;"  width="11%">权重</td>'+
									    '<td align="center"   width="11%"></td>'+
									    '<td align="center"   width="11%"></td>'+
									    '<td align="center"  " width="11%"></td>'+
									    '<td align="center"   width="11%"></td>'+
									   '</tr>';
  				      document.write(html1);
  				    first_sum=0;
                    second_sum=0;  
                    third_sum=0;
                     q_sum=0; 
  				          for(var k=0;k<name_ds[n].get('v_count');k++){
  				             
  				            if(!Aurora.isEmpty(node_first[k+total])&&!Aurora.isEmpty(node_first[k+total].get('sub_score'))){
                               fisrt_score=node_first[k+total].get('sub_score');
                           }else{
                               fisrt_score=0;
                           } 
                           if(!Aurora.isEmpty(second_node[k+total])&&!Aurora.isEmpty(second_node[k+total].get('sub_score'))){
                               second_score=second_node[k+total].get('sub_score');
                           }
                           else{
                               second_score=0;
                           }  
                                third_score=first_node[k+total].get('sub_score');
                           if(!Aurora.isEmpty(q_node[k+total])&&!Aurora.isEmpty(q_node[k+total].get('sub_score'))){
                                q_score=q_node[k+total].get('sub_score');
                           }
                           else{
                               q_score=0;
                           }  
                         var html3=
					    '<tr height="20">' +
					    '<td align="center" width="11%">'+first_node[k+total].get('sub_criterion_name')+'</td>'+
					    '<td align="center"  width="11%">'+first_node[k+total].get('weigth')+'</td>'+
					    '<td align="center"  width="11%">'+fisrt_score+'</td>'+
					    '<td align="center" width="11%">'+second_score+'</td>'+
					    '<td align="center"  width="11%">'+third_score+'</td>'+
					    '<td align="center"  width="11%"></td>'+
					   '</tr>';
					      
					   document.write(html3);
					 
					        second_sum +=parseFloat(second_score);
					        second_total +=parseFloat(second_score);
					          first_sum +=parseFloat(fisrt_score);
					        first_total +=parseFloat(fisrt_score);
					          third_sum +=parseFloat(third_score);
					         third_total +=parseFloat(third_score);
					    q_sum =' ';
					    q_total =' '; 
                      }
                      total+=name_ds[n].get('v_count');
                      
                        printFooterHeader(first_sum,second_sum,third_sum,q_sum);
                    }
                    
                    
                     printTotalFooterHeader(first_total,second_total,third_total,q_total); 
                     
                     }}
                      if(second_node.length>0){
                      if(second_node[0].get('total_line_id')==first_node[0].get('total_line_id')||second_node[0].get('month')==month){
                          
                           for(var i=0;i<name_ds[0].get('v_count');i++){
                               
                           if(!Aurora.isEmpty(node_first[i])&&!Aurora.isEmpty(node_first[i].get('sub_score'))){
                               fisrt_score=node_first[i].get('sub_score');
                           }else{
                               fisrt_score=0;
                           } 
                               second_score=first_node[i].get('sub_score');
                           if(!Aurora.isEmpty(third_node[i])&&!Aurora.isEmpty(third_node[i].get('sub_score'))){
                                third_score=third_node[i].get('sub_score');
                           }
                           else{
                               third_score=0;
                           }  
                           if(!Aurora.isEmpty(q_node[i])&&!Aurora.isEmpty(q_node[i].get('sub_score'))){
                                q_score=q_node[i].get('sub_score');
                           }
                           else{
                               q_score=0;
                           }  
                           
                         var html=
					    '<tr height="20">' +
					    '<td align="center" width="11%">'+first_node[i].get('sub_criterion_name')+'</td>'+
					    '<td align="center"  width="11%">'+first_node[i].get('weigth')+'</td>'+
					    '<td align="center"  width="11%">'+fisrt_score+'</td>'+
					    '<td align="center"  width="11%">'+second_score+'</td>'+
					    '<td align="center"  width="11%"></td>'+
					    '<td align="center"  width="11%"></td>'+
					   '</tr>';
					   
					    document.write(html);
					        first_sum +=parseFloat(fisrt_score);
					        first_total +=parseFloat(fisrt_score);
					       second_sum +=parseFloat(second_score);
					        second_total +=parseFloat(second_score);
					    third_sum =' ';
					    q_sum =' ';
					    third_total =' ';
					    q_total =' ';
                    }
                    printFooterHeader(first_sum,second_sum,third_sum,q_sum);
                   
                    var total=name_ds[0].get('v_count');
                    for(var n=1;n<name_ds.length;n++){
                        var html1=
									    '<tr style="background-color:#d6d6c2;">'+
									    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:16px;" width="25%">'+name_ds[n].get('sum_criterion_name')+'</td>'+
									    '<td align="center"  style="font-family: 微软夜黑;font-weight: bold;font-size:16px;"  width="11%">权重</td>'+
									    '<td align="center"   width="11%"></td>'+
									    '<td align="center"   width="11%"></td>'+
									    '<td align="center"  " width="11%"></td>'+
									    '<td align="center"   width="11%"></td>'+
									   '</tr>';
  				      document.write(html1);
  				    first_sum=0;
                    second_sum=0;  
                    third_sum=0;
                     q_sum=0; 
  				          for(var k=0;k<name_ds[n].get('v_count');k++){
  				                 if(!Aurora.isEmpty(node_first[k+total])&&!Aurora.isEmpty(node_first[k+total].get('sub_score'))){
                               fisrt_score=node_first[k+total].get('sub_score');
                           }else{
                               fisrt_score=0;
                           } 
                               second_score=first_node[k+total].get('sub_score');
                           if(!Aurora.isEmpty(third_node[k+total])&&!Aurora.isEmpty(third_node[k+total].get('sub_score'))){
                                third_score=third_node[k+total].get('sub_score');
                           }
                           else{
                               third_score=0;
                           }  
                           if(!Aurora.isEmpty(q_node[k+total])&&!Aurora.isEmpty(q_node[k+total].get('sub_score'))){
                                q_score=q_node[k+total].get('sub_score');
                           }
                           else{
                               q_score=0;
                           }  
                         var html3=
					    '<tr height="20">' +
					    '<td align="center" width="11%">'+first_node[k+total].get('sub_criterion_name')+'</td>'+
					    '<td align="center"  width="11%">'+first_node[k+total].get('weigth')+'</td>'+
					    '<td align="center"  width="11%">'+fisrt_score+'</td>'+
					    '<td align="center" width="11%">'+second_score+'</td>'+
					    '<td align="center"  width="11%"></td>'+
					    '<td align="center"  width="11%"></td>'+
					   '</tr>';
					      
					   document.write(html3);
					         second_sum +=parseFloat(second_score);
					         second_total +=parseFloat(second_score);
					       first_sum +=parseFloat(fisrt_score);
					        first_total +=parseFloat(fisrt_score);
					    third_sum =' ';
					    q_sum =' ';
					   
					   
					    third_total =' ' ;
					    q_total =' '; 
                      }
                      total+=name_ds[n].get('v_count');
                      
                        printFooterHeader(first_sum,second_sum,third_sum,q_sum);
                    }
                    
                    
                     printTotalFooterHeader(first_total,second_total,third_total,q_total); 
                          
                      }}
                      if(node_first.length>0){
                      if(node_first[0].get('total_line_id')==first_node[0].get('total_line_id')||node_first[0].get('month')==month){
                           
                           for(var i=0;i<name_ds[0].get('v_count');i++){
                               
                        
                           fisrt_score=first_node[i].get('sub_score');
                         
                           if(!Aurora.isEmpty(second_node[i])&&!Aurora.isEmpty(second_node[i].get('sub_score'))){
                               second_score=second_node[i].get('sub_score');
                           }
                           else{
                               second_score=0;
                           }  
                           if(!Aurora.isEmpty(third_node[i])&&!Aurora.isEmpty(third_node[i].get('sub_score'))){
                                third_score=third_node[i].get('sub_score');
                           }
                           else{
                               third_score=0;
                           }  
                           if(!Aurora.isEmpty(q_node[i])&&!Aurora.isEmpty(q_node[i].get('sub_score'))){
                                q_score=q_node[i].get('sub_score');
                           }
                           else{
                               q_score=0;
                           }  
                         var html=
					    '<tr height="20">' +
					    '<td align="center" width="11%">'+first_node[i].get('sub_criterion_name')+'</td>'+
					    '<td align="center"  width="11%">'+first_node[i].get('weigth')+'</td>'+
					    '<td align="center"  width="11%">'+fisrt_score+'</td>'+
					    '<td align="center"  width="11%"></td>'+
					    '<td align="center"  width="11%"></td>'+
					    '<td align="center"  width="11%"></td>'+
					   '</tr>';
					   
					    document.write(html);
					   
					        first_sum +=parseFloat(fisrt_score);
					        first_total +=parseFloat(fisrt_score);
					    second_sum =' ';
					    third_sum =' ';
					    q_sum =' ';
					    second_total =' ';
					    third_total =' ';
					    q_total =' ';
                    }
                    printFooterHeader(first_sum,second_sum,third_sum,q_sum);
                   
                    var total=name_ds[0].get('v_count');
                    for(var n=1;n<name_ds.length;n++){
                        var html1=
									    '<tr style="background-color:#d6d6c2;">'+
									    '<td align="center" style="font-family: 微软夜黑;font-weight: bold;font-size:16px;" width="25%">'+name_ds[n].get('sum_criterion_name')+'</td>'+
									    '<td align="center"  style="font-family: 微软夜黑;font-weight: bold;font-size:16px;"  width="11%">权重</td>'+
									    '<td align="center"   width="11%"></td>'+
									    '<td align="center"   width="11%"></td>'+
									    '<td align="center"  " width="11%"></td>'+
									    '<td align="center"   width="11%"></td>'+
									   '</tr>';
  				      document.write(html1);
  				    first_sum=0;
                    second_sum=0;  
                    third_sum=0;
                     q_sum=0; 
  				          for(var k=0;k<name_ds[n].get('v_count');k++){
  				               
                               fisrt_score=first_node[k+total].get('sub_score');
                        
                           if(!Aurora.isEmpty(second_node[k+total])&&!Aurora.isEmpty(second_node[k+total].get('sub_score'))){
                               second_score=second_node[k+total].get('sub_score');
                           }
                           else{
                               second_score=0;
                           }  
                           if(!Aurora.isEmpty(third_node[k+total])&&!Aurora.isEmpty(third_node[k+total].get('sub_score'))){
                                third_score=third_node[k+total].get('sub_score');
                           }
                           else{
                               third_score=0;
                           }  
                           if(!Aurora.isEmpty(q_node[k+total])&&!Aurora.isEmpty(q_node[k+total].get('sub_score'))){
                                q_score=q_node[k+total].get('sub_score');
                           }
                           else{
                               q_score=0;
                           }  
                         var html3=
					    '<tr height="20">' +
					    '<td align="center" width="11%">'+first_node[k+total].get('sub_criterion_name')+'</td>'+
					    '<td align="center"  width="11%">'+first_node[k+total].get('weigth')+'</td>'+
					    '<td align="center"  width="11%">'+fisrt_score+'</td>'+
					    '<td align="center" width="11%"></td>'+
					    '<td align="center"  width="11%"></td>'+
					    '<td align="center"  width="11%"></td>'+
					   '</tr>';
					      
					   document.write(html3);
					        first_sum +=parseFloat(fisrt_score);
					        first_total +=parseFloat(fisrt_score);
					    
					    second_sum =' ';
					    third_sum =' ';
					    q_sum =' ';
					   
					    second_total =' ';
					    third_total =' ' ;
					    q_total =' '; 
                      }
                      total+=name_ds[n].get('v_count');
                      
                        printFooterHeader(first_sum,second_sum,third_sum,q_sum);
                    }
                    printTotalFooterHeader(first_total,second_total,third_total,q_total); 
                      }
                    
                       
                          
                      }
                      
                   }
                   
                    
                  
                 
                 //printDescibeLines();
            ]]></script>
            <script><![CDATA[
              
                 
                
                
				
			]]></script>
        </body>
        <a:dataSets>
            <a:dataSet id="ves_detail_criterion_maintain_ds" autoQuery="true" fetchAll="true">
               <a:datas datasource="/model/pro_node"/>
            </a:dataSet>
            <a:dataSet id="ves7030_archive_header_maintain_ds" autoQuery="true" fetchAll="true">
                <a:datas datasource="/model/user_node"/>
            </a:dataSet>
            <a:dataSet id="ves7030_archive_create_maintain_ds" autoQuery="true" fetchAll="true">
                <a:datas datasource="/model/create_node"/>
            </a:dataSet>
            <a:dataSet id="ves_total_maintain_ds" autoQuery="true" >
                <a:datas datasource="/model/total_detail_node"/>
                <a:fields>
                    <a:field name="improvement_countermeasures" />
                    <a:field name="root_cause_analysis" />
                    <a:field name="total_line_id" defaultValue="${/parameter/@total_line_id}"/>
                    <a:field name="vendor_represent" required="true" />
                    <a:field name="approved_by"  required="true"/>
                    <a:field name="vendor_position"  required="true"/>
                    <a:field name="approve_position"  required="true"/>
                    <a:field name="submit_date" required="true" />
                </a:fields>
                 <a:events>
                    <a:event name="load" handler="ves_total_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ves_header_maintain_ds" autoQuery="true" model="ves.VES7030.ves_archive_detail" queryUrl="${/request/@context_path}/autocrud/ves.VES7030.ves_archive_detail/query?total_line_id=${/parameter/@total_line_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet title="需改善问题描述">
                <a:hBox labelWidth="100">
                    <a:textArea name="qa_pro" bindTarget="ves_detail_criterion_maintain_ds" prompt="品质" readOnly="true" width="920" height="120"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="lt_pro" bindTarget="ves_detail_criterion_maintain_ds" prompt="交期" readOnly="true" width="920" height="120"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="cs_pro" bindTarget="ves_detail_criterion_maintain_ds" prompt="综合项" readOnly="true" width="920" height="120"/> 
                </a:hBox>
            </a:fieldSet>
            <div style="margin-top:3%;">
                <span style="font-family: 微软夜黑;font-size:20px;"><![CDATA[${/model/header_node/record/@evaluation_notice}]]></span>
            </div>
            <a:fieldSet>
                <a:hBox labelWidth="100">
                    <a:textField name="contract_name" bindTarget="ves7030_archive_header_maintain_ds" prompt="回传联系人" readOnly="true" width="150"/>
                    <a:textField name="email" bindTarget="ves7030_archive_header_maintain_ds" prompt="邮箱" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="mobile_phone" bindTarget="ves7030_archive_header_maintain_ds" prompt="电话" readOnly="true" width="150"/>
                    <a:textField name="fax_no" bindTarget="ves7030_archive_header_maintain_ds" prompt="传真" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="sumbited_by" bindTarget="ves7030_archive_create_maintain_ds" prompt="制表" readOnly="true" width="150"/>
                    <a:textField name="parent_name" bindTarget="ves7030_archive_header_maintain_ds" prompt="审核" readOnly="true" width="150"/>
                </a:hBox>
            </a:fieldSet>
            <div style="margin-top:3%;">
                <span style="font-family: 微软夜黑;font-size:20px;"><![CDATA[${/model/header_node/record/@becareful}]]></span>
            </div>
            <a:fieldSet title="供方原因分析及改善措施">
                <a:hBox labelWidth="100">
                    <a:textArea name="root_cause_analysis" bindTarget="ves_total_maintain_ds" prompt="原因分析" width="920"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="improvement_countermeasures" bindTarget="ves_total_maintain_ds" prompt="改善措施" width="920"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet>
                <a:hBox labelWidth="100">
                    <a:textField name="vendor_represent" bindTarget="ves_total_maintain_ds" prompt="供应商代表" width="150"/>
                    <a:textField name="approved_by" bindTarget="ves_total_maintain_ds" prompt="审核" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="vendor_position" bindTarget="ves_total_maintain_ds" prompt="职位" width="150"/>
                    <a:textField name="approve_position" bindTarget="ves_total_maintain_ds" prompt="职位" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:datePicker name="submit_date" bindTarget="ves_total_maintain_ds" prompt="日期" width="150" />
                </a:hBox>
                <table height="150px;" style="margin-left:auto;margin-right:auto;margin-bottom:100px;margin-top:40px" width="1200px;">
                    <tr>
                        <td width="600px">
                            <button   id="ves5040_create_and_submit_btn"  class="login_btn" onclick="fnd9100_enterpriseRegister_save();" style="width:160px;height:32px;float:right;border-radius:5px;margin-right:50px;font-size:14px;"><![CDATA[确认]]></button>
                        </td>
                    </tr>
                </table>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
              Aurora.onReady(function() {      
	           init();
            });
            ]]></script>
    </a:view>
</a:screen>
