<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: QHW  
    $Date: 2012-11-09 下午01:55:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="fnd.FND1040.fnd_check_repeat_conversion_rate"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
