<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-2 下午05:37:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="expm.EXP2020.exp_req_items_type_path" rootPath="exp_req_items_type_paths"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_req_items_types_load_link" url="${/request/@context_path}/modules/expm/EXP2020/exp_req_items_types_load.svc"/>
        <div/>
        <script><![CDATA[
        	 
        	function setinitdata(ds,record,index){
        		record.set('req_item_id','${/parameter/@req_item_id}');
        	}
        	
        	function loadtype(){
        		Aurora.request({
        			url:/*exp_req_items_types_load.svc*/$('exp_req_items_types_load_link').getUrl(),
        			para:{
        				req_item_id:'${/parameter/@req_item_id}'
        			},
        			success:function(){
        				$('exp_req_items_type_result_ds').query();
        				Aurora.showInfoMessage('${l:BGT_STRUCTURE.SUCCESS}','${l:PROMPT.OPERATION_SUCCESS}',null,250,100);
        			},
        			scope:this
        		});
        	}
        	
    	]]></script>
        <a:dataSets>
            <a:dataSet id="exp_req_items_type_query_ds" loadData="true">
                <a:datas dataSource="/model/exp_req_items_type_paths"/>
                <a:fields>
                    <a:field name="req_item_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_req_items_type_result_ds" autoQuery="true" model="expm.EXP2020.exp_req_items_type" queryDataSet="exp_req_items_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="req_item_types_id"/>
                    <a:field name="req_item_id"/>
                    <a:field name="expense_type_id"/>
                    <a:field name="expense_type_code" autoComplete="true" autoCompleteField="expense_type_code" lovGridHeight="320" lovHeight="450" lovService="expm.EXP2020.exp_req_items_type_lov" lovWidth="500" required="true" title="EXP_REQ_ITEM_TYPES.EXPENSE_TYPE_ID">
                        <a:mapping>
                            <a:map from="expense_type_id" to="expense_type_id"/>
                            <a:map from="expense_type_code" to="expense_type_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet row="1" title="EXP_COMPANY_REQ_ITEM.PRO_EXP_TYPE">
                <a:textField name="req_item_code" bindTarget="exp_req_items_type_query_ds" prompt="EXP_REQ_ITEMS.REQ_ITEM_CODE"/>
                <a:textField name="description" bindTarget="exp_req_items_type_query_ds" prompt="EXP_REQ_REF_OBJ_TMP1.DESCRIPTION"/>
            </a:fieldSet>
            <a:hBox>
                <a:button click="loadtype" text="PROMPT.LOADING"/>
            </a:hBox>
            <a:grid bindTarget="exp_req_items_type_result_ds" height="330" navBar="true" width="500">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_type_code" align="center" editor="expense_type_code_eeit_lov" width="220"/>
                    <a:column name="description" width="220"/>
                </a:columns>
                <a:editors>
                    <a:lov id="expense_type_code_eeit_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
