<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng
    $Date: 2014-11-05  13:42:03
    $Revision: 1.0 
    $Purpose: 合同保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/eepi_header">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.EEPI1010.eepi1010_info_query"/>
                </p:case>
                 <p:case value="update">
                    <a:model-update model="pur.EEPI1010.eepi1010_info_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/eepi_line">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.EEPI1010.eepi1010_info_lines_query"/>
                </p:case>
                 <p:case value="update">
                    <a:model-update model="pur.EEPI1010.eepi1010_info_lines_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
