<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.certificate_code asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (SELECT sl.confirm_line_id,
				       sl.confirm_header_id,
				       sl.certificate_type,
				       (select fv.flex_desc from fnd_flex_values_v fv
										where fv.flex_value_set_code  ='SE_AP_CERTIFICATE_TYPE'
										and fv.flex_value =  sl.certificate_type
						               ) certificate_type_display,
				       sl.certificate_id,
				       sl.certificate_code,
				       sl.certificate_year,
				       to_char(sl.certificate_date,'yyyy-mm-dd') certificate_date,
				       to_char(sl.gl_date,'yyyy-mm-dd') gl_date,
				       sl.certificate_amount,
				       sl.currency_code,
				       sl.reference,
				       sl.confirm_line_desc,
				       sl.comments
				  FROM se_ap_confirm_lines sl
				 WHERE sl.confirm_header_id = ${/parameter/@confirm_header_id}) v
 				#WHERE_CLAUSE#
 				#ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		se_ap_confirm_pkg.create_confirm_line(
							    p_confirm_header_id  => ${../../@confirm_header_id},
							    p_certificate_type   => ${@certificate_type},
								p_certificate_id     => ${@certificate_id},
								p_certificate_code   => ${@certificate_code},
								p_certificate_year   => ${@certificate_year},
								p_certificate_date   => to_date(${@certificate_date},'yyyy-mm-dd'),
								p_gl_date            => to_date(${@gl_date},'yyyy-mm-dd'),
								p_reference          => ${@reference},
								p_certificate_amount => ${@certificate_amount},
								p_currency_code      => ${@currency_code},
								p_confirm_line_desc  => ${@confirm_line_desc},
								p_comments           => ${@comments},
								p_user_id            => ${/session/@user_id}
							  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		se_ap_confirm_pkg.delete_confirm_line
							  (
							    p_confirm_line_id => ${@confirm_line_id},
							    p_user_id         => ${/session/@user_id}
							  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <!-- 
    <bm:query-fields>
    	<bm:query-field name="confirm_header_id" queryExpression="v.confirm_header_id = ${@confirm_header_id}" />
    </bm:query-fields> -->
</bm:model>
