<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from inv_item_prepare_import_errors t
            	#WHERE_CLAUSE#
            	order by t.line_number asc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="import_error_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IMPORT_ERROR_ID"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="行号"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="公司编码"/>
        <bm:field name="client_company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLIENT_COMPANY_CODE" prompt="客户公司编码"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE" prompt="供应商编码"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="物料编码"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="单位"/>
        <bm:field name="statiscate_date" databaseType="DATE" datatype="java.util.Date" physicalName="STATISCATE_DATE" prompt="统计日期"/>
        <bm:field name="rough_manu_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ROUGH_MANU_SUM" prompt="毛坯数"/>
        <bm:field name="semi_manu_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SEMI_MANU_SUM" prompt="半成品数"/>
        <bm:field name="full_manu_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FULL_MANU_SUM" prompt="成品数"/>
        <bm:field name="key_item_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY_ITEM_DEPOSIT" prompt="关键件备库"/>
        <bm:field name="pro_plan_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="PRO_PLAN_START_DATE" prompt="起始日期(D)"/>
        <bm:field name="pro_plan_d1_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D1_SUM" prompt="D1"/>
        <bm:field name="pro_plan_d2_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D2_SUM" prompt="D2"/>
        <bm:field name="pro_plan_d3_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D3_SUM" prompt="D3"/>
        <bm:field name="pro_plan_d4_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D4_SUM" prompt="D4"/>
        <bm:field name="pro_plan_d5_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D5_SUM" prompt="D5"/>
        <bm:field name="pro_plan_d6_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D6_SUM" prompt="D6"/>
        <bm:field name="pro_plan_d7_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D7_SUM" prompt="D7"/>
        <bm:field name="pro_plan_d8_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D8_SUM" prompt="D8"/>
        <bm:field name="pro_plan_d9_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D9_SUM" prompt="D9"/>
        <bm:field name="pro_plan_d10_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D10_SUM" prompt="D10"/>
        <bm:field name="pro_plan_d11_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D11_SUM" prompt="D11"/>
        <bm:field name="pro_plan_d12_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D12_SUM" prompt="D12"/>
        <bm:field name="pro_plan_d13_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D13_SUM" prompt="D13"/>
        <bm:field name="pro_plan_d14_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D14_SUM" prompt="D14"/>
        <bm:field name="pro_plan_d15_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D15_SUM" prompt="D15"/>
        <bm:field name="pro_plan_d16_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D16_SUM" prompt="D16"/>
        <bm:field name="pro_plan_d17_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D17_SUM" prompt="D17"/>
        <bm:field name="pro_plan_d18_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D18_SUM" prompt="D18"/>
        <bm:field name="pro_plan_d19_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D19_SUM" prompt="D19"/>
        <bm:field name="pro_plan_d20_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D20_SUM" prompt="D20"/>
        <bm:field name="pro_plan_d21_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D21_SUM" prompt="D21"/>
        <bm:field name="pro_plan_d22_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D22_SUM" prompt="D22"/>
        <bm:field name="pro_plan_d23_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D23_SUM" prompt="D23"/>
        <bm:field name="pro_plan_d24_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D24_SUM" prompt="D24"/>
        <bm:field name="pro_plan_d25_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D25_SUM" prompt="D25"/>
        <bm:field name="pro_plan_d26_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D26_SUM" prompt="D26"/>
        <bm:field name="pro_plan_d27_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D27_SUM" prompt="D27"/>
        <bm:field name="pro_plan_d28_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D28_SUM" prompt="D28"/>
        <bm:field name="pro_plan_d29_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D29_SUM" prompt="D29"/>
        <bm:field name="pro_plan_d30_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D30_SUM" prompt="D30"/>
        <bm:field name="pro_plan_d31_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_D31_SUM" prompt="D31"/>
        <bm:field name="pro_plan_start_week" databaseType="DATE" datatype="java.util.Date" physicalName="PRO_PLAN_START_WEEK" prompt="起始日期(W)"/>
        <bm:field name="pro_plan_w1_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W1_SUM" prompt="W1"/>
        <bm:field name="pro_plan_w2_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W2_SUM" prompt="W2"/>
        <bm:field name="pro_plan_w3_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W3_SUM" prompt="W3"/>
        <bm:field name="pro_plan_w4_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W4_SUM" prompt="W4"/>
        <bm:field name="pro_plan_w5_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W5_SUM" prompt="W5"/>
        <bm:field name="pro_plan_w6_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W6_SUM" prompt="W6"/>
        <bm:field name="pro_plan_w7_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W7_SUM" prompt="W7"/>
        <bm:field name="pro_plan_w8_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W8_SUM" prompt="W8"/>
        <bm:field name="pro_plan_w9_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W9_SUM" prompt="W9"/>
        <bm:field name="pro_plan_w10_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W10_SUM" prompt="W10"/>
        <bm:field name="pro_plan_w11_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W11_SUM" prompt="W11"/>
        <bm:field name="pro_plan_w12_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_W12_SUM" prompt="W12"/>
        <bm:field name="pro_plan_start_period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRO_PLAN_START_PERIOD_NAME" prompt="起始期间(M)"/>
        <bm:field name="pro_plan_m1_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M1_SUM" prompt="M1"/>
        <bm:field name="pro_plan_m2_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M2_SUM" prompt="M2"/>
        <bm:field name="pro_plan_m3_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M3_SUM" prompt="M3"/>
        <bm:field name="pro_plan_m4_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M4_SUM" prompt="M4"/>
        <bm:field name="pro_plan_m5_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M5_SUM" prompt="M5"/>
        <bm:field name="pro_plan_m6_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M6_SUM" prompt="M6"/>
        <bm:field name="pro_plan_m7_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M7_SUM" prompt="M7"/>
        <bm:field name="pro_plan_m8_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M8_SUM" prompt="M8"/>
        <bm:field name="pro_plan_m9_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M9_SUM" prompt="M9"/>
        <bm:field name="pro_plan_m10_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M10_SUM" prompt="M10"/>
        <bm:field name="pro_plan_m11_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M11_SUM" prompt="M11"/>
        <bm:field name="pro_plan_m12_sum" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRO_PLAN_M12_SUM" prompt="M12"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="备注"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="错误信息"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="agent_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGENT_CODE"/>
        <bm:field name="item_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY_CODE"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression="t.session_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
