<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[        
	            select * from (select 	iin.item_id,
	            		msiv.display_item_code item_code,
	            		msiv.item_name,
	            		msiv.primary_uom uom_code,
                 		fucv.uom_desc,
	            		msiv.enabled_flag,
	            		msiv.business_group,
	            		iin.owner_business_group,
	            		iin.coop_business_group
	        	from inv_item_need iin 
	        	left outer join mtl_system_items_vl msiv on iin.item_id = msiv.item_id 
	        	left outer join fnd_uom_codes_vl fucv on fucv.uom_code = msiv.primary_uom and fucv.business_group = msiv.business_group) t
	        	#WHERE_CLAUSE#
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ITEM_CODE" prompt="物品编码"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="ITEM_NAME" prompt="物品名称"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="uom_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_code" queryExpression="t.item_code like &apos;%&apos;||${@item_code}||&apos;%&apos;"/>
        <bm:query-field name="item_name" queryExpression="t.item_name like &apos;%&apos;||${@item_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression="t.coop_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
