<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    bid_entrustment_ln_collect l
                WHERE
                    l.bid_header_id = decode(${@header_id},'undefined',null,${@header_id})
                 order by l.line_num
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                   bid_entrustment_ln_project_pkg.bid_entrustment_ln_col_create(p_header_id              => ${/parameter/@bid_header_id},
                   																p_line_num     			 => ${@line_num},
										                                        p_project_name 			 => ${@project_name},
										                                        p_sum_price    			 => ${@sum_price}, 
										                                        p_comments     			 => ${@comments},           
																				p_user_id                => ${/session/@user_id});
                
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                   bid_entrustment_ln_project_pkg.bid_entrustment_ln_col_update(p_line_id              	 => ${@collect_id},  
                   																p_line_num     			 => ${@line_num},
										                                        p_project_name 			 => ${@project_name},
										                                        p_sum_price    			 => ${@sum_price},  
										                                        p_comments     			 => ${@comments},           
																				p_user_id                => ${/session/@user_id});
                
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                   delete from bid_entrustment_ln_collect l where l.collect_id = ${@collect_id};
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                   bid_entrustment_ln_project_pkg.caculate_bid_sum_all(p_header_id => ${/parameter/@bid_header_id},
                    											   	   p_line_id	=> ${@collect_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
