<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-11-18 下午03:14:06  
    $Revision: 1.0
    $Purpose: 非寄销开票单创建(供)，事务明细提交SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="acp.ACP5260.acp_bill_create"/>
        <a:batch-apply sourcepath="/parameter/lines_data">
            <a:model-execute model="acp.ACP5260.acp_bill_create"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/details_data">
            <a:model-insert model="acp.ACP5260.acp_bill_create"/>
        </a:batch-apply>
        <a:model-delete model="acp.ACP5260.acp_bill_create"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
