<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2014-11-18 下午03:14:06  
    $Revision: 1.0
    $Purpose: 非寄销开票单创建(供)，事务明细查看页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp5260_bill_detail_submit_link" url="${/request/@context_path}/modules/acp/ACP5260/acp_bill_detail_submit.svc"/>
        <script><![CDATA[
            //返回
            
            function acp5260_back() {
                $('acp5260_bill_detail_link_window').close();
            }
            
            // 开票单创建并发布
            
            function acp5260_detail_release_base_to_trx() {
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP_BILL.CONFIRM_CREATE_AND_POST}', function() {
                    var record = $('acp5260_bill_headers_ds').getCurrentRecord();
                    var datas;
                    datas = {
                        "action_type": 'RELEASED',
                        "company_id": record.get('company_id'),
                        "vendor_id": record.get('vendor_id'),
                        "vendor_site_id": record.get('vendor_site_id'),
                        "currency_code": record.get('currency_code'),
                        "bill_amount": record.get('bill_amount'),
                        "vendor_create_flag": 'Y',
                        "vendor_release_flag": 'Y',
                        "header_vendor_desc": record.get('header_vendor_desc'),
                        "pur_buyer_id": record.get('pur_buyer_id'),
                        "pur_organization_id": record.get('pur_organization_id'),
                        "base_to": '${/parameter/@base_to}'
                    };
                    var lines_data = [];
                    var lines_records = $('acp5260_bill_lines_ds').getAll();
                    for (var i = 0;i < lines_records.length;i++) {
                        lines_data.push({
                            "bill_line_num": lines_records[i].get('bill_line_num'),
                            "item_id": lines_records[i].get('item_id'),
                            "item_code": lines_records[i].get('item_code'),
                            "item_name": lines_records[i].get('item_name'),
                            "sum_quantity": lines_records[i].get('sum_quantity'),
                            "unit_price": lines_records[i].get('unit_price'),
                            "tax_unit_price": lines_records[i].get('tax_unit_price'),
                            "tax_code_id": lines_records[i].get('tax_code_id'),
                            "unit_meas_lookup_code": lines_records[i].get('unit_meas_lookup_code'),
                            "vendor_desc": lines_records[i].get('vendor_desc')
                        });
                    }
                    var details_data = [];
                    var detail_records = $('acp5260_bill_detail_ds').getAll();
                    for (var j = 0;j < detail_records.length;j++) {
                        details_data.push({
                            "rcv_trx_line_id": detail_records[j].get('rcv_trx_line_id'),
                            "base_to": '${/parameter/@base_to}'
                        });
                    }
                    datas['lines_data'] = lines_data;
                    datas['details_data'] = details_data;
            
                    Aurora.Masker.mask($('acp5260_bill_detail_link_window').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: $('acp5260_bill_detail_submit_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            //获取开票单号，并提示
                            var bill_number = res.result.bill_number || '';
                            Aurora.showMessage('${l:PROMPT}', '${l:ACP5260.CREATE_SUBMIT_SUCCESS}' + bill_number, function() {
                                Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                                var base_to = '${/parameter/@base_to}';
                                if (base_to == "TRANSACTION") {
                                    acp5260_bill_query();
                                } else if (base_to == "ORDER") {
                                    acp5260_bill_base_to_order_query_ds();
                                }
                                acp5260_back();
                                $('acp5260_bill_select_ds').removeAll();
                            }, 360, 120);
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                        },
                        scope: this
                    });
                });
            }
            
            // 开票单创建
            
            function acp5260_detail_create_base_to_trx() {
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP_BILL.CONFIRM_CREATE}', function() {
                    var record = $('acp5260_bill_headers_ds').getCurrentRecord();
                    var datas;
                    datas = {
                        "action_type": 'NEW',
                        "company_id": record.get('company_id'),
                        "vendor_id": record.get('vendor_id'),
                        "vendor_site_id": record.get('vendor_site_id'),
                        "currency_code": record.get('currency_code'),
                        "bill_amount": record.get('bill_amount'),
                        "vendor_create_flag": 'Y',
                        "vendor_release_flag": 'Y',
                        "header_vendor_desc": record.get('header_vendor_desc'),
                        "pur_buyer_id": record.get('pur_buyer_id'),
                        "pur_organization_id": record.get('pur_organization_id'),
                        "base_to": '${/parameter/@base_to}'
                    };
                    var lines_data = [];
                    var lines_records = $('acp5260_bill_lines_ds').getAll();
                    for (var i = 0;i < lines_records.length;i++) {
                        lines_data.push({
                            "bill_line_num": lines_records[i].get('bill_line_num'),
                            "item_id": lines_records[i].get('item_id'),
                            "item_code": lines_records[i].get('item_code'),
                            "item_name": lines_records[i].get('item_name'),
                            "sum_quantity": lines_records[i].get('sum_quantity'),
                            "unit_price": lines_records[i].get('unit_price'),
                            "tax_unit_price": lines_records[i].get('tax_unit_price'),
                            "tax_code_id": lines_records[i].get('tax_code_id'),
                            "unit_meas_lookup_code": lines_records[i].get('unit_meas_lookup_code'),
                            "vendor_desc": lines_records[i].get('vendor_desc')
                        });
                    }
                    var details_data = [];
                    var detail_records = $('acp5260_bill_detail_ds').getAll();
                    for (var j = 0;j < detail_records.length;j++) {
                        details_data.push({
                            "rcv_trx_line_id": detail_records[j].get('rcv_trx_line_id'),
                            "base_to": '${/parameter/@base_to}'
                        });
                    }
                    datas['lines_data'] = lines_data;
                    datas['details_data'] = details_data;
            
                    Aurora.Masker.mask($('acp5260_bill_detail_link_window').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: $('acp5260_bill_detail_submit_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            //获取开票单号，并提示
                            var bill_number = res.result.bill_number || '';
                            Aurora.showMessage('${l:PROMPT}', '${l:ACP5260.CREATE_SUCCESS}' + bill_number, function() {
                                Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                                var base_to = '${/parameter/@base_to}';
                                if (base_to == "TRANSACTION") {
                                    acp5260_bill_query();
                                } else if (base_to == "ORDER") {
                                    acp5260_bill_base_to_order_query_ds();
                                }
                                acp5260_back();
                                $('acp5260_bill_select_ds').removeAll();
                            }, 360, 120);
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                        },
                        scope: this
                    });
                });
            }
            
            // 开票单创建并发布
            
            function acp5260_detail_release_base_to_ord() {
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP_BILL.CONFIRM_CREATE_AND_POST}', function() {
                    var record = $('acp5260_bill_headers_ds').getCurrentRecord();
                    var datas;
                    datas = {
                        "action_type": 'RELEASED',
                        "company_id": record.get('company_id'),
                        "vendor_id": record.get('vendor_id'),
                        "vendor_site_id": record.get('vendor_site_id'),
                        "currency_code": record.get('currency_code'),
                        "bill_amount": record.get('bill_amount'),
                        "vendor_create_flag": 'Y',
                        "vendor_release_flag": 'Y',
                        "header_vendor_desc": record.get('header_vendor_desc'),
                        "tax_total_amount": record.get('tax_total_amount'),
                        "tax_amount": record.get('tax_amount'),
                        "invoice_amount": record.get('invoice_amount'),
                        "invoice_tax_amount": record.get('invoice_tax_amount'),
                        "tax_invoice_num": record.get('tax_invoice_num'),
                        "base_to": '${/parameter/@base_to}'
                    };
                    var lines_data = [];
                    var lines_records = $('acp5260_bill_lines_ds').getAll();
                    for (var i = 0;i < lines_records.length;i++) {
                        lines_data.push({
                            "bill_line_num": lines_records[i].get('bill_line_num'),
                            "item_id": lines_records[i].get('item_id'),
                            "sum_quantity": lines_records[i].get('sum_quantity'),
                            "unit_price": lines_records[i].get('unit_price'),
                            "unit_meas_lookup_code": lines_records[i].get('unit_meas_lookup_code'),
                            "vendor_desc": lines_records[i].get('vendor_desc')
                        });
                    }
                    var details_data = [];
                    var detail_records = $('acp5260_bill_detail_ds').getAll();
                    for (var j = 0;j < detail_records.length;j++) {
                        details_data.push({
                            "from_po_line_location_id": detail_records[j].get('pur_line_location_id'),
                            "base_to": '${/parameter/@base_to}'
                        });
                    }
                    datas['lines_data'] = lines_data;
                    datas['details_data'] = details_data;
            
                    Aurora.Masker.mask($('acp5260_bill_detail_link_window').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: $('acp5260_bill_detail_submit_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                            var base_to = '${/parameter/@base_to}';
                            if (base_to == "TRANSACTION") {
                                acp5260_bill_query();
                            } else if (base_to == "ORDER") {
                                acp5260_bill_base_to_order_query_ds();
                            }
                            acp5260_back();
                            $('acp5260_bill_select_ds').removeAll();
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                        },
                        scope: this
                    });
                });
            }
            
            function acp5260_detail_create_base_to_ord() {
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP_BILL.CONFIRM_CREATE}', function() {
                    var record = $('acp5260_bill_headers_ds').getCurrentRecord();
                    var datas;
                    datas = {
                        "action_type": 'NEW',
                        "company_id": record.get('company_id'),
                        "vendor_id": record.get('vendor_id'),
                        "vendor_site_id": record.get('vendor_site_id'),
                        "currency_code": record.get('currency_code'),
                        "bill_amount": record.get('bill_amount'),
                        "vendor_create_flag": 'Y',
                        "vendor_release_flag": 'Y',
                        "header_vendor_desc": record.get('header_vendor_desc'),
                        "tax_total_amount": record.get('tax_total_amount'),
                        "tax_amount": record.get('tax_amount'),
                        "invoice_amount": record.get('invoice_amount'),
                        "invoice_tax_amount": record.get('invoice_tax_amount'),
                        "tax_invoice_num": record.get('tax_invoice_num'),
                        "base_to": '${/parameter/@base_to}'
                    };
                    var lines_data = [];
                    var lines_records = $('acp5260_bill_lines_ds').getAll();
                    for (var i = 0;i < lines_records.length;i++) {
                        lines_data.push({
                            "bill_line_num": lines_records[i].get('bill_line_num'),
                            "item_id": lines_records[i].get('item_id'),
                            "sum_quantity": lines_records[i].get('sum_quantity'),
                            "unit_price": lines_records[i].get('unit_price'),
                            "unit_meas_lookup_code": lines_records[i].get('unit_meas_lookup_code'),
                            "vendor_desc": lines_records[i].get('vendor_desc')
                        });
                    }
                    var details_data = [];
                    var detail_records = $('acp5260_bill_detail_ds').getAll();
                    for (var j = 0;j < detail_records.length;j++) {
                        details_data.push({
                            "from_po_line_location_id": detail_records[j].get('pur_line_location_id'),
                            "base_to": '${/parameter/@base_to}'
                        });
                    }
                    datas['lines_data'] = lines_data;
                    datas['details_data'] = details_data;
            
                    Aurora.Masker.mask($('acp5260_bill_detail_link_window').wrap, '${l:LOADING}');
                    Aurora.request({
                        url: $('acp5260_bill_detail_submit_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                            var base_to = '${/parameter/@base_to}';
                            if (base_to == "TRANSACTION") {
                                acp5260_bill_query();
                            } else if (base_to == "ORDER") {
                                acp5260_bill_base_to_order_query_ds();
                            }
                            acp5260_back();
                            $('acp5260_bill_select_ds').removeAll();
                        },
                        failure: function(res) {
                            Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                        },
                        error: function(res) {
                            Aurora.Masker.unmask($('acp5260_bill_detail_link_window').wrap);
                        },
                        scope: this
                    });
                });
            }
            
            function acp5260_base_to_select_create() {
                var base_to = '${/parameter/@base_to}';
                if (base_to == "TRANSACTION") {
                    acp5260_detail_create_base_to_trx();
            
                } else if (base_to == "ORDER") {
                    acp5260_detail_create_base_to_ord();
            
                    //默认基于接收
                } else {
                    acp5260_detail_create_base_to_trx();
                }
            }
            
            function acp5260_base_to_select_release() {
                var base_to = '${/parameter/@base_to}';
                if (base_to == "TRANSACTION") {
                    acp5260_detail_release_base_to_trx();
            
                } else if (base_to == "ORDER") {
                    acp5260_detail_release_base_to_ord();
            
                    //默认基于接收
                } else {
                    acp5260_detail_release_base_to_trx();
                }
            }
            
            function init() {
                var base_to = '${/parameter/@base_to}';
                var documentElement = document.getElementById('invoice_tax_amount_div');
                if (base_to == "TRANSACTION") {
                    documentElement.style.display = "none";
                } else if (base_to == "ORDER") {
                    documentElement.style.display = "block";
                }
            }
            
        ]]></script>
        <a:dataSets/>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="acp5260_base_to_select_release" text="ACP_BILL.CREATE_AND_POST" width="100"/>
                <a:toolbarButton click="acp5260_base_to_select_create" text="ACP_BILL.CREATE" width="100"/>
                <a:toolbarButton click="acp5260_back" text="ACP_BILL.BACK" width="100"/>
            </a:screenTopToolbar>
            <a:form marginWidth="80">
                <a:hBox>
                    <a:label name="company_name" bindTarget="acp5260_bill_headers_ds" prompt="ACP_BILL.COMPANY_NAME" width="200"/>
                    <a:label name="business_unit_name" bindTarget="acp5260_bill_headers_ds" prompt="ACP_BILL_DETAILS.BUSINESS_UNIT_ID" width="200"/>
                    <a:label name="inv_organization_name" bindTarget="acp5260_bill_headers_ds" prompt="ACP_BILL_SOURCE.ORGANIZATION_NAME" width="200"/>
                    <a:label name="vendor_name" bindTarget="acp5260_bill_headers_ds" prompt="ACP_BILL_SOURCE.VENDOR_CODE_NAME" width="200"/>
                </a:hBox>
                <a:hBox>
                    <a:label name="display_bill_amount" bindTarget="acp5260_bill_headers_ds" prompt="ACP_BILL.NET_AMOUNT" width="200"/>
                    <a:label name="display_tax_bill_amount" bindTarget="acp5260_bill_headers_ds" prompt="ACP_BILL.TAX_AMOUNT" width="200"/>
                    <a:label name="pur_buyer_name" bindTarget="acp5260_bill_headers_ds" prompt="PUR_HEADERS_ALL.PUR_BUYER" width="200"/>
                    <a:label name="pur_organization_name" bindTarget="acp5260_bill_headers_ds" prompt="PUR_ORGANIZATIONS.PUR_ORGANIZATION" width="200"/>
                </a:hBox>
                <a:hBox>
                    <a:label name="currency_code" bindTarget="acp5260_bill_headers_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" width="200"/>
                    <a:label name="creation_date" bindTarget="acp5260_bill_headers_ds" prompt="ACP_BILL_SOURCE.CREATION_DATE" width="200"/>
                </a:hBox>
                <div id="invoice_tax_amount_div">
                    <a:hBox>
                        <a:label name="tax_total_amount" bindTarget="acp5260_bill_headers_ds" prompt="ACP_WEB_INVOICE.TAX_TOTAL_AMOUNT" width="200"/>
                        <a:label name="tax_amount" bindTarget="acp5260_bill_headers_ds" prompt="ACP_WEB_INVOICE.TAX_AMOUNT" width="200"/>
                    </a:hBox>
                    <a:hBox>
                        <a:numberField name="invoice_amount" allowDecimals="true" allowNegative="true" bindTarget="acp5260_bill_headers_ds" decimalPrecision="4" prompt="ACP_WEB_INVOICE.INVOICE_AMOUNT" width="200"/>
                        <a:numberField name="invoice_tax_amount" allowDecimals="true" allowNegative="true" bindTarget="acp5260_bill_headers_ds" decimalPrecision="4" prompt="ACP_WEB_INVOICE.INVOICE_TAX_AMOUNT" width="200"/>
                        <a:textField name="tax_invoice_num" bindTarget="acp5260_bill_headers_ds" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM" width="200"/>
                    </a:hBox>
                </div>
                <a:hBox>
                    <a:textField name="header_vendor_desc" bindTarget="acp5260_bill_headers_ds" prompt="ACP_BILL_HEADERS.VENDOR_DESC" width="815"/>
                </a:hBox>
            </a:form>
            <a:tabPanel marginWidth="80">
                <a:tabs>
                    <a:tab prompt="ACP_BILL_LINES.TITLE" width="130">
                        <a:grid id="acp5260_bill_lines_ds_grid" autoAppend="false" bindTarget="acp5260_bill_lines_ds" marginHeight="320" marginWidth="80" navBar="false">
                            <a:columns>
                                <a:column name="item_code" align="left" prompt="ACP_BILL_LINES.ITEM_CODE" sortable="true" width="80"/>
                                <a:column name="item_name" align="left" prompt="ACP_BILL_LINES.ITEM_NAME" sortable="true" width="100"/>
                                <a:column name="ean_code" align="left" prompt="PUR_LINES_ALL.EAN_CODE" sortable="true" width="80"/>
                                <a:column name="sum_quantity" align="right" prompt="ACP_BILL_DETAILS.QUANTITY" sortable="true" width="60"/>
                                <a:column name="unit_meas_lookup_code" align="left" prompt="ACP_BILL_DETAILS.UNIT_MEAS_LOOKUP_CODE" sortable="true" width="40"/>
                                <a:column name="display_unit_price" align="right" prompt="ACP_BILL.NET_PRICE" sortable="true" width="60"/>
                                <a:column name="display_sum_amount" align="right" prompt="ACP_BILL.NET_LINE_AMOUNT" sortable="true" width="60"/>
                                <a:column name="tax_rate" align="right" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_RATE" sortable="true" width="60"/>
                                <a:column name="display_tax_unit_price" align="right" prompt="ACP_BILL.TAX_PRICE" sortable="true" width="60"/>
                                <a:column name="display_tax_sum_amount" align="right" prompt="ACP_BILL.TAX_LINE_AMOUNT" sortable="true" width="60"/>
                                <a:column name="used_item_code" align="center" prompt="MTL2060.USED_ITEM_CODE" width="60"/>
                                <a:column name="vendor_desc" align="left" editor="line_desc_tf" prompt="ACP_BILL_HEADERS.VENDOR_DESC" width="120"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="line_desc_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="ACP_BILL_DETAILS.TITLE" width="130">
                        <a:grid id="acp5260_bill_detail_ds_grid" autoAppend="false" bindTarget="acp5260_bill_detail_ds" marginHeight="320" marginWidth="80" navBar="true">
                            <a:columns>
                                <a:column name="receipt_num" align="center" prompt="ACP_BILL_DETAILS.RECEIPT_NUM" width="50"/>
                                <a:column name="receipt_line_num" align="center" prompt="ACP_BILL_DETAILS.RECEIPT_LINE_NUM" width="50"/>
                                <a:column name="trx_date_fmt" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_DATE" width="70"/>
                                <a:column name="rcv_trx_type_desc" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_TYPE" width="50"/>
                                <a:column name="trx_quantity" align="right" prompt="ACP_BILL_DETAILS.QUANTITY" width="50"/>
                                <a:column name="unit_meas_lookup_code" align="center" prompt="ACP_BILL_DETAILS.SRM_UNIT_OF_MEASURE" width="50"/>
                                <a:column name="from_po_display_number" align="center" prompt="ACP_BILL_DETAILS.PO_HEADER_NUM" width="80"/>
                                <a:column name="from_po_line_num" align="center" prompt="ACP_BILL_DETAILS.PO_LINE_NUM" width="40"/>
                                <a:column name="display_release_num" align="center" prompt="ACP_BILL_DETAILS.PO_RELEASE_NUM" sortable="true" width="80"/>
                                <a:column name="from_po_line_location_num" align="center" prompt="ACP_BILL_DETAILS.PO_SHIPMENT_NUM" sortable="true" width="40"/>
                                <a:column name="tax_rate" align="left" prompt="PUR_LINES_ALL.TAX_RATE" sortable="true" width="40"/>
                                <a:column name="from_asn_display_number" align="center" prompt="INV_ASN_HEADERS.ASN_NUMBER" sortable="true" width="80"/>
                                <a:column name="from_asn_line_num" align="center" prompt="INV_ASN_LINES_TEMP.ASN_LINE_NUM" sortable="true" width="50"/>
                                <a:column name="order_line_desc" align="left" prompt="ACP5210.ORDER_LINE_DESC" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
        	Aurora.onReady(function(){
        	    init();
        	});
        ]]></script>
    </a:view>
</a:screen>
