<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun
    $Date: 2017-11-30 下午02:14:06
    $Revision: 1.0 $ 
    $Purpose: 非寄销开票单维护(供)，开票单保存SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="acp.ACP5260.acp_bill_lines"/>
        </a:batch-apply>
        <a:model-execute model="acp.ACP5260.acp_bill_lines"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
