<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_check_user" path="/parameter"/>
        <!--实例校验：新建或更新实例传输-->
        <a:model-execute model="ws_eitf.PUBLIC.import_eitf_instances" path="/parameter"/>
        <!--数据重传时，清除历史数据,不同的接口自定义-->
        <a:model-delete model="ws_eitf.INV_ASN.eitf_asn_pur_ln_cancel" path="/parameter"/>
        <!--写入eitf接口表,不同的接口自定义-->
        <a:batch-apply sourcepath="/parameter/CONTEXT/INV_ASN">
            <a:model-insert model="ws_eitf.INV_ASN.eitf_asn_pur_ln_cancel"/>
        </a:batch-apply>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_import_run"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
