<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_check_user" path="/parameter"/>
        <!--指定参数过滤数据:不同的接口,根据各自的业务表进行数据过滤-->
        <a:model-execute model="ws_eitf.INV_ASN.eitf_interface_cel_filter" path="/parameter"/>
        <!--封装参数后，写入指定路径-->
        <p:set field="/parameter/@interface_code" sourceField="/parameter/HEADER/@IF_CODE"/>
        <!--按序找到待导出的ws_eitf最小实例,否则新建-->
        <a:model-execute model="ws_eitf.PUBLIC.export_min_instance_id" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="ws_eitf_construct_node.js"><![CDATA[
            var soapResponse = ws_eitf_instance_runing();
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
