<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:27:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/fields">
            <a:model-update model="bid.BID5150.bid_random_choose_expert"/>
        </a:batch-apply>
        <a:model-execute model="bid.BID5150.bid_random_choose_expert"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
