<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="FND_TAX_TYPE_EITF_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@FND_TAX_TYPE_EITF_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_tax_type_pkg.create_eitf_fnd_tax_types
                (
                  o_fnd_tax_type_eitf_id=>${@FND_TAX_TYPE_EITF_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_tax_type_id=>${@TAX_TYPE_ID},
                  p_tax_type_code=>${@TAX_TYPE_CODE},
                  p_content_owner_id=>${@CONTENT_OWNER_ID},
                  p_effective_from=>${@EFFECTIVE_FROM},
                  p_effective_to=>${@EFFECTIVE_TO},
                  p_tax_regime_code=>${@TAX_REGIME_CODE},
                  p_tax=>${@TAX},
                  p_tax_status_code=>${@TAX_STATUS_CODE},
                  p_schedule_based_rate_flag=>${@SCHEDULE_BASED_RATE_FLAG},
                  p_rate_type_code=>${@RATE_TYPE_CODE},
                  p_percentage_rate=>${@PERCENTAGE_RATE},
                  p_quantity_rate=>${@QUANTITY_RATE},
                  p_uom_code=>${@UOM_CODE},
                  p_tax_jurisdiction_code=>${@TAX_JURISDICTION_CODE},
                  p_recovery_type_code=>${@RECOVERY_TYPE_CODE},
                  p_active_flag=>${@ACTIVE_FLAG},
                  p_default_rate_flag=>${@DEFAULT_RATE_FLAG},
                  p_default_flg_effective_fro=>${@DEFAULT_FLG_EFFECTIVE_FRO},
                  p_default_flg_effective_to=>${@DEFAULT_FLG_EFFECTIVE_TO},
                  p_default_rec_type_code=>${@DEFAULT_REC_TYPE_CODE},
                  p_default_rec_rate_code=>${@DEFAULT_REC_RATE_CODE},
                  p_offset_tax=>${@OFFSET_TAX},
                  p_offset_status_code=>${@OFFSET_STATUS_CODE},
                  p_offset_tax_rate_code=>${@OFFSET_TAX_RATE_CODE},
                  p_recovery_rule_code=>${@RECOVERY_RULE_CODE},
                  p_def_rec_settlement_option=>${@DEF_REC_SETTLEMENT_OPTION},
                  p_vat_transaction_type_code=>${@VAT_TRANSACTION_TYPE_CODE},
                  p_adj_for_adhoc_amt_code=>${@ADJ_FOR_ADHOC_AMT_CODE},
                  p_allow_adhoc_tax_rate_flag=>${@ALLOW_ADHOC_TAX_RATE_FLAG},
                  p_tax_class=>${@TAX_CLASS},
                  p_source_id=>${@SOURCE_ID},
                  p_taxable_basis_formula_cod=>${@TAXABLE_BASIS_FORMULA_COD},
                  p_inclusive_tax_flag=>${@INCLUSIVE_TAX_FLAG},
                  p_tax_inclusive_override_fl=>${@TAX_INCLUSIVE_OVERRIDE_FL},
                  p_allow_exemptions_flag=>${@ALLOW_EXEMPTIONS_FLAG},
                  p_allow_exceptions_flag=>${@ALLOW_EXCEPTIONS_FLAG},
                  p_description=>${@DESCRIPTION},
                  p_object_version_number=>${@OBJECT_VERSION_NUMBER},
                  p_record_type_code=>${@RECORD_TYPE_CODE},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_login_id=>${@PROGRAM_LOGIN_ID},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_tax_rate_name=>${@TAX_RATE_NAME},
                  p_tax_type_rate=>${@TAX_TYPE_RATE},
                  p_enabled_flag=>${@ENABLED_FLAG},
                  p_user_id=>${/session/@user_id}
                );
              END;
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_tax_type_pkg.delete_eitf_fnd_tax_types
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
