<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午1:19:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="bid70301_bid_entrustment_ln_bidders_query_link" model="cux.NESI.BID.BID70301.bid_entrustment_ln_bidders_query" modelaction="execute"/>
        <a:link id="bid6040_comfirn_finish_award_of_bid_link" model="bid.BID6040.bid_finish" modelaction="execute"/>
        <a:link id="bid6040_comfirn_finish_award_of_bid_update_link" model="bid.BID6040.bid_finish" modelaction="insert"/>
        <script><![CDATA[
            function bid7030EntrustmentDetailAtmRender(value, rec, name) {
                if (name == 'file_download_link') {
                    var file_download_link = rec.get('file_download_link');
                    return file_download_link;
                }
            }
            
            function bid7030EntrustmentItemEditRender(value, rec, name) {
                if (name == 'quantity') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value);
                    }
                    return value;
                } else if (name == 'base_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatMoney(value);
                    }
                    return value;
                } else if (name == 'unit_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatMoney(value);
                    }
                    return value;
                } else if (name == 'net_price') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatMoney(value);
                    }
                    return value;
                } else if (name == 'net_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatMoney(value);
                    }
                    return value;
                } else if (name == 'tax_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatMoney(value);
                    }
                    return value;
                } else if (name == 'total_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatMoney(value);
                    }
                    return value;
                }else if (name == 'success_bid_sum_amount') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value,8);
                    }
                    return value;
                }else if (name == 'price_difference') {
                    if (!Aurora.isEmpty(value)) {
                        return Aurora.formatNumber(value,8);
                    }
                    return value;
                }
            }
            
            function bid7030_entrustmentDetailInitFun() {
                var score_method = $('bid7030_detail_entrustment_header_ds').getAt(0).get('score_method');
                if (score_method == 'COMPREHENSIVE') {
                    $('bid7030_bidding_docm_headers_grid').hideColumn('min_price_weight');
                }
            
                var status = $('bid7030_detail_entrustment_header_ds').getAt(0).get('status');
                // if(status != 'FINISHED'){
                // $('bid7030_bidding_docm_headers_grid').hide();
                // //$('bid7030_bidding_docm_headers_ds').clearBind();
                // }
                var record = $('bid7030_detail_entrustment_header_ds').getAt(0);
                var prequal_flag = record.get('prequal_flag');
                if (prequal_flag == 'Y') {
                    document.getElementById('bid7030_prequal_div').style.display = "block";
                    //document.getElementById('bid7030_prequal').innerText = '${l:BID_ENTRUSTMENT_HEADERS.ADD_PREQUAL}';
                } else {
                    document.getElementById('bid7030_prequal_div').style.display = "none";
                    //document.getElementById('bid7030_prequal').innerText = '${l:BID_ENTRUSTMENT_HEADERS.ADD_PREQUAL}';
                }
            
                var score_mode = record.get('score_mode');
                if (score_mode == 'TECH_BIZ') {
                    record.set('team_1', 'TECHNOLOGY');
                    record.set('team_2', 'BUSINESS');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    document.getElementById('bid7030_expertScore_div').style.display = "block";
                    document.getElementById('bid7030_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'BIZ_TECH') {
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '2');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('bid7030_expertScore_div').style.display = "block";
                    document.getElementById('bid7030_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'SAME_TIME') {
                    record.set('team_1', 'BUSINESS');
                    record.set('team_2', 'TECHNOLOGY');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '1');
                    record.set('team_1_desc', '${l:BID_ENTRUSTMENT_BUSINESS_TEAM}');
                    record.set('team_2_desc', '${l:BID_ENTRUSTMENT_TECHNOLOGY_TEAM}');
                    document.getElementById('bid7030_expertScore_div').style.display = "block";
                    document.getElementById('bid7030_expertScore_no_div').style.display = "none";
                } else if (score_mode == 'NONDISTINCTION') {
                    record.set('team_1', 'NONDISTINCTION');
                    record.set('team_1_desc', '');
                    record.set('team_2_desc', '');
                    record.set('sequence_num_1', '1');
                    record.set('sequence_num_2', '');
                    document.getElementById('bid7030_expertScore_div').style.display = "none";
                    document.getElementById('bid7030_expertScore_no_div').style.display = "block";
                }
            
                if (score_mode == 'TECH_BIZ' || score_mode == 'BIZ_TECH' || score_mode == 'SAME_TIME') {
                    //专家与评分要素查询
                    $('bid7030_ln_expert_1_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid7030_ln_expert_1_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid7030_ln_expert_1_ds').query();
                    $('bid7030_ln_expert_2_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('bid7030_ln_expert_2_ds').setQueryParameter('team', record.get('team_2'));
                    $('bid7030_ln_expert_2_ds').query();
                    $('bid7030_scoring_elements_1_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid7030_scoring_elements_1_assign_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid7030_scoring_elements_1_assign_ds').query();
                    $('bid7030_scoring_elements_2_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_2'));
                    $('bid7030_scoring_elements_2_assign_ds').setQueryParameter('team', record.get('team_2'));
                    $('bid7030_scoring_elements_2_assign_ds').query();
                } else if (score_mode == 'NONDISTINCTION') {
                    //专家与评分要素查询
                    $('bid7030_ln_expert_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid7030_ln_expert_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid7030_ln_expert_ds').query();
                    $('bid7030_scoring_elements_assign_ds').setQueryParameter('sequence_num', record.get('sequence_num_1'));
                    $('bid7030_scoring_elements_assign_ds').setQueryParameter('team', record.get('team_1'));
                    $('bid7030_scoring_elements_assign_ds').query();
                }
            
                if (status != 'FINISH_AWARD_OF_BID' && status != 'REJECTED') {
                    $('bid70301_save_bt').disable();
                    $('bid70301_submit_bt').disable();
                    $('bid70301_return_bt').disable();
            
                }
            }
            
            function bid7030BiddingDocmDetailRender(value, record, name) {
                var success_bid_quantity = record.get('success_bid_quantity');
                var item_ds = $('bid7030_detail_entrustment_items_ds');
                var item_rec = item_ds.getCurrentRecord();
                var quantity = item_rec.get('quantity');
                return (parseFloat(success_bid_quantity / quantity) * 100).toFixed(2) + '%';
            }
            
            
            
            function bid7030_UploadPrequalAttachmentFun() {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=BID_PREQUAL_HEADERS&header_id=${/parameter/@entrustment_header_id}";
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'bid7030_prequal_window',
                    width: 610,
                    height: 500
                });
            }
            
            function bidders_update(ds, record, name, value, oldvalue) {
                var success_bid_sum_amount = record.get('success_bid_sum_amount');
                var bargain_amount = record.get('bargain_amount');
                if (name == 'bargain_amount') {
                    if (!isNaN(value)) {
                        record.set('price_difference', success_bid_sum_amount - value);
                    } else {
                        record.set('price_difference', '');
                    }
                }
            
            }
            
            function bid70301_bidder_grid_nf(record, name) {
                var success_bid_sum_amount = record.get('success_bid_sum_amount');
                if (success_bid_sum_amount > 0) {
                    return 'bid70301_bidder_grid_nf';
                } else {
                    return '';
                }
            }
            
            function bid70301_save() {
                $('bid7030_detail_entrustment_bidders_ds').submit();
            }
            
            function bid70301_submit() {
                var ds = $('bid7030_detail_entrustment_bidders_ds');
                var records = ds.getAll();
                for (i = 0;i < records.length;i++) {
                    if (records[i].dirty) {
                        Aurora.showMessage('提示', '请先保存！');
                        return;
                    }
                }
            
            
            
                var header_ds = $('bid7030_detail_entrustment_header_ds');
                var header_rec = header_ds.getCurrentRecord();
                Aurora.Masker.mask($('bid70301_bid_result_edit_window').wrap, '${l:LOADING}');
                Aurora.request({
                    url: $('bid6040_comfirn_finish_award_of_bid_link').getUrl(),
                    para: {
                        'entrustment_header_id': header_rec.get('entrustment_header_id'),
                        'round': header_rec.get('round'),
                        'version': header_rec.get('version'),
                        'status': header_rec.get('status')
                    },
                    success: function(res) {
                        Aurora.Masker.unmask($('bid70301_bid_result_edit_window').wrap);
                        $('bid70301_bid_result_edit_window').close();
            
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('bid70301_bid_result_edit_window').wrap);
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask($('bid70301_bid_result_edit_window').wrap);
                        return;
                    },
                    socpe: this
                });
            
            }
            
            function bid70301_back() {
                $('bid70301_bid_result_edit_window').close();
            }
            
            function bid70301_return_to_result() {
                var header_ds = $('bid7030_detail_entrustment_header_ds');
                var header_rec = header_ds.getCurrentRecord();
                Aurora.Masker.mask($('bid70301_bid_result_edit_window').wrap, '${l:LOADING}');
                Aurora.request({
                    url: $('bid6040_comfirn_finish_award_of_bid_update_link').getUrl(),
                    para: {
                        'entrustment_header_id': header_rec.get('entrustment_header_id')
                    },
                    success: function(res) {
                        Aurora.Masker.unmask($('bid70301_bid_result_edit_window').wrap);
                        $('bid70301_bid_result_edit_window').close();
            
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('bid70301_bid_result_edit_window').wrap);
                        return;
                    },
                    error: function() {
                        Aurora.Masker.unmask($('bid70301_bid_result_edit_window').wrap);
                        return;
                    },
                    socpe: this
                });
            }
            
            function bidders_submitsuccess(ds, res) {
                
          	    Aurora.showMessage('提示', '保存成功！');
                $('bid7030_bidding_docm_headers_ds').query();
            
            }           
          
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bid7030_detail_entrustment_header_ds" loadData="true" model="cux.NESI.BID.BID70301.bid_entrustment_headers" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_entrustment_headers/query?all_type=${/parameter/@all_type}&amp;history_header_id=${/parameter/@history_header_id}&amp;entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="margin_required_flag" readOnly="true"/>
                    <a:field name="bidder_qualified_flag" readOnly="true"/>
                    <a:field name="tax_included_flag" readOnly="true"/>
                    <a:field name="margin_required_flag" readOnly="true"/>
                    <a:field name="bidder_qualified_flag" readOnly="true"/>
                    <a:field name="bidding_type" readOnly="true"/>
                    <a:field name="bidding_type_desc" readOnly="true"/>
                    <a:field name="allowed_part_bidding_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="bidding_file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="closed_bidding_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="bid_file_amount" required="true"/>
                    <a:field name="deposit_amount" readOnly="true"/>
                    <a:field name="score_mode_desc" readOnly="true"/>
                    <a:field name="team_1" readOnly="true"/>
                    <a:field name="team_1_desc" readOnly="true"/>
                    <a:field name="team_2" readOnly="true"/>
                    <a:field name="team_2_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid7030_detail_entrustment_items_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_entrustment_ln_items_query/query?all_type=${/parameter/@all_type}&amp;history_header_id=${/parameter/@history_header_id}&amp;entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="tax_included_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid7030_bidding_docm_headers_ds" autoCount="true" autoPageSize="true" autoQuery="true" bindName="docm_lines" bindTarget="bid7030_detail_entrustment_items_ds" model="cux.NESI.BID.BID70301.bid_bidding_docm_headers_after_finish" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_bidding_docm_headers_after_finish/query"/>
            <a:dataSet id="bid7030_detail_entrustment_bidders_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="cux.NESI.BID.BID70301.bid_entrustment_ln_bidders_query" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_entrustment_ln_bidders_query/query?all_type=${/parameter/@all_type}&amp;history_header_id=${/parameter/@history_header_id}&amp;entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="sms_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="bid_once_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="bidders_update"/>
                    <a:event name="submitsuccess" handler="bidders_submitsuccess"/>
                </a:events>
            </a:dataSet>
            <!-- <a:dataSet id="bid7030_detail_entrustment_elements_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_scoring_elements_assign/query?entrustment_header_id=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid7030_entrustment_ln_experts_ds" autoCount="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bid.BID7030.bid_entrustment_ln_experts_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="leader_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet> -->
            <a:dataSet id="bid7030_detail_atm_files_ds" autoCount="true" autoQuery="true" fetchAll="true" model="bid.public.bid_entrustment_header_attachment" queryUrl="${/request/@context_path}/autocrud/bid.public.bid_entrustment_header_attachment/query?pk_value=${/parameter/@entrustment_header_id}"/>
            <a:dataSet id="bid7030_edit_entrustment_prequal" autoQuery="true" model="bid.BID7030.bid_entrustment_prequal" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_entrustment_prequal/query?entrustment_header_id=${/parameter/@entrustment_header_id}">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="closing_date" readOnly="true"/>
                    <a:field name="review_method_desc" readOnly="true"/>
                    <a:field name="qualified_limit" readOnly="true"/>
                    <a:field name="file_free_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="proqual_file_expense" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 1 EXPERT -->
            <a:dataSet id="bid7030_ln_expert_1_ds" autoCount="true" autoPageSize="true" model="cux.NESI.BID.BID70301.bid_entrustment_ln_experts_query" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_entrustment_ln_experts_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" required="true" title="专家">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 2 EXPERT -->
            <a:dataSet id="bid7030_ln_expert_2_ds" autoCount="true" autoPageSize="true" model="cux.NESI.BID.BID70301.bid_entrustment_ln_experts_query" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_entrustment_ln_experts_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=2">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="2"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" required="true" title="专家">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid7030_ln_expert_ds" autoCount="true" autoPageSize="true" model="cux.NESI.BID.BID70301.bid_entrustment_ln_experts_query" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_entrustment_ln_experts_query/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="line_expert_id"/>
                    <a:field name="expert_user_name" lovGridHeight="320" lovHeight="450" lovService="bid.BID5150.bid_expert_employee_lov" lovWidth="500" required="true" title="专家">
                        <a:mapping>
                            <a:map from="expert_id" to="expert_id"/>
                            <a:map from="user_name" to="expert_user_name"/>
                            <a:map from="full_name" to="expert_user_desc"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="source_type_desc" to="source_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="expert_id"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc"/>
                    <a:field name="leader_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 1 ELEMENTS -->
            <a:dataSet id="bid7030_scoring_elements_1_assign_ds" autoCount="true" autoPageSize="true" model="cux.NESI.BID.BID70301.bid_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_scoring_elements_assign/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="public.bid_scoring_elements_lov" lovWidth="500" required="true" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores" required="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 2 ELEMENTS -->
            <a:dataSet id="bid7030_scoring_elements_2_assign_ds" autoCount="true" autoPageSize="true" model="cux.NESI.BID.BID70301.bid_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_scoring_elements_assign/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=2">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="2"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovHeight="480" lovService="public.bid_scoring_elements_lov" lovWidth="500" required="true" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bid7030_scoring_elements_assign_ds" autoCount="true" autoPageSize="true" model="cux.NESI.BID.BID70301.bid_scoring_elements_assign" queryUrl="${/request/@context_path}/autocrud/cux.NESI.BID.BID70301.bid_scoring_elements_assign/query?entrustment_header_id=${/parameter/@entrustment_header_id}&amp;sequence_num=1">
                <a:fields>
                    <a:field name="entrustment_header_id" defaultValue="${/parameter/@entrustment_header_id}"/>
                    <a:field name="team"/>
                    <a:field name="sequence_num" defaultValue="1"/>
                    <a:field name="scoring_elements_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="350" lovHeight="510" lovService="public.bid_scoring_elements_lov" lovWidth="500" required="true" title="BID_SCORING_ELEMENTS.SCORING_ELEMENTS">
                        <a:mapping>
                            <a:map from="scoring_elements_id" to="scoring_elements_id"/>
                            <a:map from="scoring_elements_code" to="scoring_elements_code"/>
                            <a:map from="scoring_elements_desc" to="scoring_elements_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="highest_scores" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="bid70301_save_bt" click="bid70301_save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton id="bid70301_submit_bt" click="bid70301_submit" text="PROMPT.SUBMIT" width="100"/>
                <a:toolbarButton id="bid70301_return_bt" click="bid70301_return_to_result" text="退回" width="100"/>
                <a:toolbarButton click="bid70301_back" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:hBox labelWidth="100">
                    <a:textField name="entrustment_header_number" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_HEADER_NUMBER" readOnly="true"/>
                    <a:textField name="round" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ROUND" readOnly="true"/>
                    <a:textField name="version" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.VERSION" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:lov name="entrustment_type_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TYPE_DESC" readOnly="true"/>
                    <a:comboBox name="suggested_bidding_method_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SUGGESTED_BIDDING_METHOD" readOnly="true"/>
                    <a:lov name="agent_company_name" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ID" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textField name="agent_company_tel" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_TEL" readOnly="true"/>
                    <a:textField name="agent_company_address" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.AGENT_COMPANY_ADDRESS" readOnly="true" width="410"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="bidding_type_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_TYPE" readOnly="true"/>
                    <a:comboBox name="score_method_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_METHOD" readOnly="true"/>
                    <a:checkBox name="allowed_part_bidding_flag" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ALLOWED_PART_BIDDING_FLAG" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:accordionPanel id="bid7030_createAccordion_dim" height="400" showIcon="true" singleMode="false" width="900">
                        <a:accordions>
                            <a:accordion prompt="PROMPT.BASIC_INFOMATION" selected="false">
                                <a:vBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="project_location" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PROJECT_LOCATION" readOnly="true"/>
                                        <a:textField name="title" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_TITLE" readOnly="true" width="410"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="using_company_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.USING_COMPANY_DESC" readOnly="true"/>
                                        <a:lov name="pur_organization_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.PUR_ORGANIZATION_DESC" readOnly="true"/>
                                        <a:lov name="inv_organization_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.INV_ORGANIZATION_ID" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="tender_agent_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TENDER_AGENT_ID" readOnly="true"/>
                                        <a:checkBox name="tax_included_flag" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.TAX_INCLUDED_FLAG" readOnly="true" width="150"/>
                                        <a:comboBox name="currency_name" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CURRENCY_CODE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="bidding_file_free_flag" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BIDDING_FILE_FREE_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="bid_file_amount" allowDecimals="true" allowNegative="false" bindTarget="bid7030_detail_entrustment_header_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.BID_FILE_AMOUNT" readOnly="true" renderer="Aurora.formatNumber"/>
                                        <a:numberField name="necessary_lead_time" allowDecimals="false" allowNegative="false" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.NECESSARY_LEAD_TIME" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:checkBox name="margin_required_flag" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.MARGIN_REQUIRED_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="deposit_amount" allowDecimals="true" allowNegative="false" bindTarget="bid7030_detail_entrustment_header_ds" decimalPrecision="2" prompt="BID_ENTRUSTMENT_HEADERS.DEPOSIT_AMOUNT" readOnly="true" renderer="Aurora.formatNumber"/>
                                        <a:datePicker name="complete_date" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.COMPLETE_DATE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:numberField name="winning_bidder_maxcount" allowDecimals="false" allowNegative="false" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.WINNING_BIDDER_MAXCOUNT" readOnly="true"/>
                                        <a:textField name="functional_amount" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.FUNCTIONAL_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                        <a:textField name="entered_amount" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.ENTERED_AMOUNT" readOnly="true" renderer="Aurora.formatMoney"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="bid_closing_date" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.BID_CLOSING_DATE" readOnly="true" renderer="Aurora.formatDateTime"/>
                                        <a:textField name="bid_opening_start_date" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_OPENING_PLACE_SCHEDULES.DATE_FROM" readOnly="true" renderer="Aurora.formatDateTime"/>
                                        <a:textField name="opening_place_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.OPENING_PLACE_DESC" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:lov name="payment_method_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="PUR_VENDORS.PAYMENT_METHOD" readOnly="true"/>
                                        <a:textArea name="payment_terms" bindTarget="bid7030_detail_entrustment_header_ds" height="16" prompt="PUR_VENDORS.TERMS_OF_PAYMENT" readOnly="true" width="400"/>
                                        <pre id="contain" class="contain" padding="0"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textArea name="comments" bindTarget="bid7030_detail_entrustment_header_ds" height="40" prompt="BID_ENTRUSTMENT_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                    </a:hBox>
                                </a:vBox>
                            </a:accordion>
                        </a:accordions>
                    </a:accordionPanel>
                </a:hBox>
                <a:vBox>
                    <!-- <a id="bid7030_prequal" href="javascript:void(0)" style="margin-top: 38px;line-height: 20px;"><![CDATA[${l:BID_ENTRUSTMENT_HEADERS.ADD_PREQUAL}]]></a> -->
                    <div id="bid7030_prequal_div" style="display:none">
                        <a:accordionPanel id="bid7030_prequal_div_dim" height="170" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.PREQUAL_FLAG" selected="true">
                                    <a:hBox>
                                        <a:toolbarButton click="bid7030_UploadPrequalAttachmentFun" text="BID_ENTRUSTMENT_HEADERS.PREQUAL_FILE" width="100"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:dateTimePicker name="closing_date" bindTarget="bid7030_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.CLOSING_DATE" readOnly="true"/>
                                        <a:comboBox name="review_method_desc" bindTarget="bid7030_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.REVIEW_METHOD" readOnly="true"/>
                                        <a:numberField name="qualified_limit" allowDecimals="false" allowNegative="false" bindTarget="bid7030_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.QUALIFIED_LIMIT" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="prequal_location" bindTarget="bid7030_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.PREQUAL_LOCATION" readOnly="true"/>
                                        <a:checkBox name="file_free_flag" bindTarget="bid7030_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.FILE_FREE_FLAG" readOnly="true" width="150"/>
                                        <a:numberField name="proqual_file_expense" allowDecimals="false" allowNegative="false" bindTarget="bid7030_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.PROQUAL_FILE_EXPENSE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="100">
                                        <a:textField name="comments" bindTarget="bid7030_edit_entrustment_prequal" prompt="BID_PREQUAL_HEADERS.COMMENTS" readOnly="true" width="750"/>
                                    </a:hBox>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                </a:vBox>
                <a:vBox>
                    <!-- <a id="bid7030_expertScore" href="javascript:void(0)" style="margin-top: 38px;line-height: 20px;"><![CDATA[${l:BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE}]]></a> -->
                    <div id="bid7030_expertScore_div" style="display:none">
                        <a:accordionPanel id="bid7030_expertScore_div_dim" height="600" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                    <a:hBox>
                                        <a:comboBox name="score_mode_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE"/>
                                        <!-- <a:checkBox name="closed_bidding_flag" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG"/> -->
                                    </a:hBox>
                                    <a:tabPanel id="bid7030_edit_experScore_tab" width="896">
                                        <a:tabs>
                                            <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                                <a:textField name="team_1_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid7030_ln_expert_1_grid" bindTarget="bid7030_ln_expert_1_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                                <a:textField name="team_2_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid7030_ln_expert_2_grid" bindTarget="bid7030_ln_expert_2_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                            <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                                <a:textField name="team_1_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid7030_scoring_elements_1_assign_grid" bindTarget="bid7030_scoring_elements_1_assign_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                                <a:textField name="team_2_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_TEAM_NAME" style="margin-top:10px;"/>
                                                <a:grid id="bid7030_scoring_elements_2_assign_grid" bindTarget="bid7030_scoring_elements_2_assign_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                        </a:tabs>
                                    </a:tabPanel>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                    <div id="bid7030_expertScore_no_div" style="display:none">
                        <a:accordionPanel id="bid7030_expertScore_no_div_dim" height="320" showIcon="true" singleMode="false" width="900">
                            <a:accordions>
                                <a:accordion prompt="BID_ENTRUSTMENT_HEADERS.EXPERT_SCORE" selected="true">
                                    <a:hBox>
                                        <a:comboBox name="score_mode_desc" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.SCORE_MODE"/>
                                        <!-- <a:checkBox name="closed_bidding_flag" bindTarget="bid7030_detail_entrustment_header_ds" prompt="BID_ENTRUSTMENT_HEADERS.CLOSED_BIDDING_FLAG"/> -->
                                    </a:hBox>
                                    <a:tabPanel id="bid7030_edit_experScore_no_tab" width="896">
                                        <a:tabs>
                                            <a:tab prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT" width="100">
                                                <a:grid id="bid7030_ln_expert_grid" bindTarget="bid7030_ln_expert_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="expert_user_name" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NUMBER" width="120"/>
                                                        <a:column name="expert_user_desc" align="left" prompt="BID_ENTRUSTMENT_LN_EXPERTS.EXPERT_EMP_NAME" width="120"/>
                                                        <a:column name="source_type_desc" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.SOURCE_TYPE" width="100"/>
                                                        <a:column name="leader_flag" align="center" prompt="BID_ENTRUSTMENT_LN_EXPERTS.LEADER_FLAG" width="60"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                            <a:tab prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS" width="100">
                                                <a:grid id="bid7030_scoring_elements_assign_grid" bindTarget="bid7030_scoring_elements_assign_ds" height="200" navBar="true" width="890">
                                                    <a:columns>
                                                        <a:column name="scoring_elements_code" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_CODE" width="100"/>
                                                        <a:column name="scoring_elements_desc" align="left" prompt="BID_SCORING_ELEMENTS.SCORING_ELEMENTS_NAME" width="100"/>
                                                        <a:column name="scoring_rules" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.SCORING_RULES" width="200"/>
                                                        <a:column name="highest_scores" align="left" prompt="BID_SCORING_ELEMENTS_ASSIGN.HIGHEST_SCORES" width="80"/>
                                                    </a:columns>
                                                </a:grid>
                                            </a:tab>
                                        </a:tabs>
                                    </a:tabPanel>
                                </a:accordion>
                            </a:accordions>
                        </a:accordionPanel>
                    </div>
                </a:vBox>
            </a:vBox>
            <a:tabPanel height="550" marginWidth="40">
                <a:tabs>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ITEM" width="100">
                        <a:grid id="bid7030_detail_items_grid" bindTarget="bid7030_detail_entrustment_items_ds" height="260" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.LINE_NUM" sortable="true" width="30"/>
                                <a:column name="inv_organization_desc" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.INV_ORGANIZATION_ID" sortable="true" width="100"/>
                                <a:column name="item_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_CODE" width="100"/>
                                <a:column name="item_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_DESC" width="150"/>
                                <!-- <a:column name="item_category_code" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_CODE" width="100"/> -->
                                <a:column name="item_category_desc" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.ITEM_TYPE_NAME" width="150"/>
                                <a:column name="need_by_date" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.NEED_BY_DATE" renderer="Aurora.formatDate" width="60"/>
                                <a:column name="quantity" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.APPLY_QUANTITY" width="80"/>
                                <a:column name="uom_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.UOM" width="60"/>
                                <a:column name="base_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.BASE_PRICE" renderer="bid7030EntrustmentItemEditRender" width="80"/>
                                <a:column name="tax_included_flag" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_FLAG" width="30"/>
                                <a:column name="tax_type_code" align="center" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE_CODE" width="60"/>
                                <a:column name="tax_type_rate" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_RATE" width="60"/>
                                <a:column name="net_price" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.PRE_TAX_NET_PRICE" renderer="bid7030EntrustmentItemEditRender" width="80"/>
                                <a:column name="net_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.NET_AMOUNT" renderer="bid7030EntrustmentItemEditRender" width="80"/>
                                <a:column name="tax_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.TAX_AMOUNT" renderer="bid7030EntrustmentItemEditRender" width="80"/>
                                <a:column name="total_amount" align="right" prompt="BID_ENTRUSTMENT_LN_ITEMS.AMOUNT" renderer="bid7030EntrustmentItemEditRender" width="80"/>
                                <!-- <a:dynamicPage id="segmentMaintain" columns="bid5040_grid_columns" datasetid="bid5040_edit_entrustment_items_ds" pagetype="edit" pkname="line_item_id" scriptid="script_1" type="grid"/>
                            <a:dynamicPage id="dynamicMaintain" columns="bid5040_grid_columns" datasetid="bid5040_edit_entrustment_items_ds" pagetype="edit" pkname="line_item_id" scriptid="script_1" type="grid"/> -->
                            </a:columns>
                        </a:grid>
                        <a:grid id="bid7030_bidding_docm_headers_grid" autoAppend="false" bindTarget="bid7030_bidding_docm_headers_ds" height="230" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="bid_header_number" align="center" prompt="BID_ENTRUSTMENT_HEADERS.BID_NUMBER" sortable="true" width="80"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="100"/>
                                <a:column name="bidder_user_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER" width="80"/>
                                <a:column name="sum_unit_price" align="right" prompt="BID_ENTRUSTMENT_HEADERS.SUM_UNIT_PRICE" width="80"/>
                                <a:column name="min_price_weight" align="right" prompt="BID_ENTRUSTMENT_HEADERS.MIN_PRICE_WEIGHT" width="50"/>
                                <a:column name="bidding_score" align="right" prompt="BID_ENTRUSTMENT_HEADERS.BID_SCORE_SUM" width="40"/>
                                <a:column name="online_unit_price" align="right" prompt="BID_BIDDING_DOCM_LINES.UNIT_PRICE" width="80"/>
                                <a:column name="unit_price" align="right" prompt="议价单价" renderer="bid7030EntrustmentItemEditRender" width="80"/>
                                <a:column name="success_bid_quantity" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_QUANTITY" width="80"/>
                                <a:column name="success_bid_proportion" align="right" prompt="BID_BIDDING_DOCM_LINES.SUCCESS_BID_PERCENTAGE" renderer="bid7030BiddingDocmDetailRender" width="60"/>
                                <a:column name="success_bid_amount" align="right" prompt="BID_RESULT_PUBLICITY.SUCCESS_BID_AMOUNT" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="BID_ENTRUSTMENT_HEADERS.ENTRUSTMENT_BIDDERS" width="100">
                        <a:grid id="bid7030_detail_vendors_grid" bindTarget="bid7030_detail_entrustment_bidders_ds" height="260" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="bidder_code" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_CODE" width="80"/>
                                <a:column name="bidder_desc" align="left" prompt="BID_ENTRUSTMENT_HEADERS.BIDDER_NAME" width="150"/>
                                <a:column name="contact_name" align="left" prompt="BID_ENTRUSTMENT_LN_ITEMS.CONTACT_ID" width="60"/>
                                <a:column name="mobile_phone" align="left" prompt="联系电话" width="80"/>
                                <a:column name="email" align="left" prompt="电子邮箱" width="80"/>
                                <a:column name="telephone" align="left" prompt="固定电话" width="80"/>
                                <a:column name="sms_flag" align="left" prompt="发送短信" width="40"/>
                                <a:column name="bid_once_flag" align="center" prompt="是否投标" width="40"/>
                                <a:column name="success_bid_sum_amount" align="right" prompt="中标总金额" renderer="bid7030EntrustmentItemEditRender" width="60"/>
                                <a:column name="bargain_amount" align="right" editorFunction="bid70301_bidder_grid_nf" prompt="议价总额" width="60"/>
                                <a:column name="price_difference" align="right" prompt="议价差价" renderer="bid7030EntrustmentItemEditRender" width="60"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="bid70301_bidder_grid_nf" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PROMPT.ATTACHMENT" width="100">
                        <a:grid id="bid7030_detail_atm_files_grid" bindTarget="bid7030_detail_atm_files_ds" height="260" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="attachment_type" align="left" prompt="PUR_VENDORS.ATTACHMENT_TYPE" width="60"/>
                                <a:column name="file_download_link" align="left" prompt="PROMPT.ATTACHMENT_NAME" renderer="bid7030EntrustmentDetailAtmRender" width="150"/>
                                <a:column name="upload_user_name" align="left" prompt="PROMPT.UPLOADED_BY" width="80"/>
                                <a:column name="upload_date" align="center" prompt="PROMPT.UPLOAD_DATE" renderer="Aurora.formatDateTime" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
         bid7030_entrustmentDetailInitFun();
         ]]></script>
        <!-- <a:dynamicPage id="dynamicPageApplSelect" datasetsid="bid5041_datasets" pagetype="query" pkname="entrustment_header_id" scriptid="bid7030_script_1" tablename="bid_entrustment_headers" viewid="bid7031_view"/> -->
    </a:view>
</a:screen>
