<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="INV_TRX_LINES_ITF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="trx_line_itf_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@trx_line_itf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                inv_trx_itf_pkg.create_inv_trx_lines_itf
                (
                  x_trx_line_itf_id=>${@trx_line_itf_id},
                  p_trx_header_itf_id=>${/parameter/@trx_header_itf_id},
                  p_es_trx_line_id=>${@TRX_LINE_ID},
                  p_es_trx_header_id=>${@TRX_HEADER_ID},
                  p_trx_type=>${@TRX_TYPE},
                  p_es_trx_number=>${@TRX_NUMBER},
                  p_es_trx_line_number=>${@TRX_LINE_NUMBER},
                  p_es_item_id=>${@ITEM_ID},
                  p_es_item_code=>${@ITEM_CODE},
                  p_es_from_inv_org_id=>${@FROM_INV_ORG_ID},
                  p_es_from_inv_org_code=>${@FROM_INV_ORG_CODE},
                  p_es_to_inv_org_id=>${@TO_INV_ORG_ID},
                  p_es_to_inv_org_code=>${@TO_INV_ORG_CODE},
                  p_es_from_warehouse_id=>${@FROM_WAREHOUSE_ID},
                  p_es_from_warehouse_code=>${@FROM_WAREHOUSE_CODE},
                  p_es_to_warehouse_id=>${@TO_WAREHOUSE_ID},
                  p_es_to_warehouse_code=>${@TO_WAREHOUSE_CODE},
                  p_es_from_inv_location_id=>${@FROM_INV_LOCATION_ID},
                  p_es_from_inv_location_code=>${@FROM_INV_LOCATION_CODE},
                  p_es_to_inv_location_id=>${@TO_INV_LOCATION_ID},
                  p_es_to_inv_location_code=>${@TO_INV_LOCATION_CODE},
                  p_from_stock_type=>${@FROM_STOCK_TYPE},
                  p_to_stock_type=>${@TO_STOCK_TYPE},
                  p_uom_code=>${@UOM_CODE},
                  p_trx_quantity=>${@TRX_QUANTITY},
                  p_trx_price=>${@TRX_PRICE},
                  p_reverse_flag=>${@reverse_flag},
                  p_es_reversed_trx_header_id=>${@REVERSED_TRX_HEADER_ID},
                  p_es_reversed_trx_num=>${@REVERSED_TRX_NUM},
                  p_es_reversed_trx_line_id=>${@REVERSED_TRX_LINE_ID},
                  p_es_reversed_trx_line_num=>${@REVERSED_TRX_LINE_NUM},
                  p_parent_trx_header_id=>${@PARENT_TRX_HEADER_ID},
				  p_parent_trx_header_number=>${@PARENT_TRX_HEADER_NUMBER},
				  p_parent_trx_line_id=>${@PARENT_TRX_LINE_ID},
				  p_parent_trx_line_num=>${@PARENT_TRX_LINE_NUM},
				  p_rcv_trx_header_id=>${@RCV_TRX_HEADER_ID},
				  p_rcv_trx_header_number=>${@RCV_TRX_HEADER_NUMBER},
				  p_rcv_trx_line_id=>${@RCV_TRX_LINE_ID},
				  p_rcv_trx_line_num=>${@RCV_TRX_LINE_NUM},
                  p_from_document_type=>${@FROM_DOCUMENT_TYPE},
                  p_from_document_id=>${@FROM_DOCUMENT_ID},
                  p_from_document_num=>${@FROM_DOCUMENT_NUM},
                  p_from_document_line_id=>${@FROM_DOCUMENT_LINE_ID},
                  p_from_document_line_num=>${@FROM_DOCUMENT_LINE_NUM},
                  p_from_documen_reference=>${@FROM_DOCUMEN_REFERENCE},
                  p_c_asn_line_id=>${@C_ASN_LINE_ID},
                  p_currency_code=>${@CURRENCY_CODE},
                  p_functional_trx_price=>${@FUNCTIONAL_TRX_PRICE},
                  p_functional_trx_amount=>${@FUNCTIONAL_TRX_AMOUNT},
                  p_functional_currency_code=>${@FUNCTIONAL_CURRENCY_CODE},
                  p_exchange_rate_type=>${@EXCHANGE_RATE_TYPE},
                  p_exchange_rate=>${@EXCHANGE_RATE},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_approved_date=>${@APPROVED_DATE},
                  p_vendor_lot_number=>${@VENDOR_LOT_NUMBER},
                  p_expiration_date=>${@EXPIRATION_DATE},
                  p_comments=>${@COMMENTS},
                  p_c_attribute1=>${@C_ATTRIBUTE1},
                  p_c_attribute2=>${@C_ATTRIBUTE2},
                  p_c_attribute3=>${@C_ATTRIBUTE3},
                  p_c_attribute4=>${@C_ATTRIBUTE4},
                  p_c_attribute5=>${@C_ATTRIBUTE5},
                  p_c_attribute6=>${@C_ATTRIBUTE6},
                  p_c_attribute7=>${@C_ATTRIBUTE7},
                  p_c_attribute8=>${@C_ATTRIBUTE8},
                  p_c_attribute9=>${@C_ATTRIBUTE9},
                  p_c_attribute10=>${@C_ATTRIBUTE10},
                  p_c_attribute11=>${@C_ATTRIBUTE11},
                  p_c_attribute12=>${@C_ATTRIBUTE12},
                  p_c_attribute13=>${@C_ATTRIBUTE13},
                  p_c_attribute14=>${@C_ATTRIBUTE14},
                  p_c_attribute15=>${@C_ATTRIBUTE15},
                  p_c_attribute16=>${@C_ATTRIBUTE16},
                  p_c_attribute17=>${@C_ATTRIBUTE17},
                  p_c_attribute18=>${@C_ATTRIBUTE18},
                  p_c_attribute19=>${@C_ATTRIBUTE19},
                  p_c_attribute20=>${@C_ATTRIBUTE20},
                  p_c_attribute21=>${@C_ATTRIBUTE21},
                  p_c_attribute22=>${@C_ATTRIBUTE22},
                  p_c_attribute23=>${@C_ATTRIBUTE23},
                  p_c_attribute24=>${@C_ATTRIBUTE24},
                  p_c_attribute25=>${@C_ATTRIBUTE25},
                  p_c_attribute26=>${@C_ATTRIBUTE26},
                  p_c_attribute27=>${@C_ATTRIBUTE27},
                  p_c_attribute28=>${@C_ATTRIBUTE28},
                  p_c_attribute29=>${@C_ATTRIBUTE29},
                  p_c_attribute30=>${@C_ATTRIBUTE30},
                  p_c_attribute31=>${@C_ATTRIBUTE31},
                  p_c_attribute32=>${@C_ATTRIBUTE32},
                  p_c_attribute33=>${@C_ATTRIBUTE33},
                  p_c_attribute34=>${@C_ATTRIBUTE34},
                  p_c_attribute35=>${@C_ATTRIBUTE35},
                  p_c_attribute36=>${@C_ATTRIBUTE36},
                  p_c_attribute37=>${@C_ATTRIBUTE37},
                  p_c_attribute38=>${@C_ATTRIBUTE38},
                  p_c_attribute39=>${@C_ATTRIBUTE39},
                  p_c_attribute40=>${@C_ATTRIBUTE40},
                  p_c_attribute41=>${@C_ATTRIBUTE41},
                  p_c_attribute42=>${@C_ATTRIBUTE42},
                  p_c_attribute43=>${@C_ATTRIBUTE43},
                  p_c_attribute44=>${@C_ATTRIBUTE44},
                  p_c_attribute45=>${@C_ATTRIBUTE45},
                  p_c_attribute46=>${@C_ATTRIBUTE46},
                  p_c_attribute47=>${@C_ATTRIBUTE47},
                  p_c_attribute48=>${@C_ATTRIBUTE48},
                  p_c_attribute49=>${@C_ATTRIBUTE49},
                  p_c_attribute50=>${@C_ATTRIBUTE50},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
