<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		SELECT t.*
		  FROM (
					SELECT h.contract_number,
					       fc.company_full_name vendor_name,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '供应商须知'
					                 AND l.check_flag = 'Y'),
					              0,
					              'N',
					              'Y') ck1,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '不使用冲突地区矿物质说明书'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck2,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '廉政协议'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck3,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '保密协议'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck4,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '品质协议_AB'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck5,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '品质协议_CD'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck6,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '物料采购框架合同'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck7,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '供应商社会责任、环境健康安全承诺书'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck8,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '供应商知识产权备案记录表'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck9,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '客户指定物料责任豁免声明'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck10,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '供应商资质调查表'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck11,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '供应商送货要求'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck12,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '供应商环境管理调查表'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck13,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '供应商环保协议'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck14,
					       decode((SELECT COUNT(1)
					                FROM con_contract_atm_files l
					               WHERE l.contract_header_id = h.contract_header_id
					                 AND l.atm_desc = '不使用禁止物质说明书'
					                 AND l.check_flag = 'Y'),
					              '0',
					              'N',
					              'Y') ck15
					  FROM con_contract_headers h, fnd_companies_vl fc
					 WHERE h.contract_object_id = fc.company_id
					   AND h.status = 'CONFIRMED' 
   			) t
 				#WHERE_CLAUSE#
 				 order by t.contract_number desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_name" queryExpression="t.vendor_name = ${@vendor_name}"/>
        <bm:query-field name="contract_number" queryExpression="t.contract_number like &apos;%&apos;||trim(${@contract_number})||&apos;%&apos; "/>
    </bm:query-fields>
</bm:model>
