<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018-8-15 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pvs.sample_certification_header_id,
                        pvs.application_number,
                        pvs.require_department,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_REQUIRE_DEPARTMENT' AND
                            v.FLEX_VALUE          = pvs.require_department
                        ) require_department_desc,
                        pvs.qualified_units,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_QUALIFIED_UNITS' AND
                            v.FLEX_VALUE          = pvs.qualified_units
                        ) qualified_units_desc,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_EVALUATION_TYPE' AND
                            v.FLEX_VALUE          = pvs.evaluation_type
                        ) evaluation_type_desc,
                        pvs.evaluation_type,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_VENDOR_TYPE' AND
                            v.FLEX_VALUE          = pvs.vendor_type
                        ) vendor_type_desc,
                        pvs.vendor_type,
                        pvs.report_code,
                        pvs.pcn_change_code,
                        pvs.pcn_change_report,
                        pvs.new_material_code,
                        pvs.new_material_name,
                        pvs.return_reason,
                        pvs.szpcb_flag,
                        pvs.szfpc_flag,
                        pvs.lcpcb_falg,
                        pvs.lcfpc_flag,
                        pvs.lcmpcb_flag,
                        pvs.jxpcb_flag,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_MATERIAL_CLASSIFY' AND
                            v.FLEX_VALUE          = pvs.new_material_classify
                        ) new_material_classify_desc,
                        pvs.new_material_classify,
                        pvs.vendor_apply_number,
                        pvs.comments,
                        pvs.require_business_group,
                        pvs.require_company_id,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.require_company_id
                        ) company_code,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.require_company_id
                        ) company_name,
                        pvs.supplier_business_group,
                        pvs.supplier_company_id,
                        fcv.company_code vendor_code,
                        fcv.company_full_name vendor_name,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'KW_FND_SAMPLE_CERTIFY_MT' AND
                            am.table_pk_value = pvs.sample_certification_header_id
                        ) atm_count_mt,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'KW_FND_SAMPLE_CERTIFY_ER' AND
                            am.table_pk_value = pvs.sample_certification_header_id
                        ) atm_count_er,
                        pvs.status,
                        (SELECT
                            fv.flex_desc
                        FROM
                            fnd_flex_values_vl fv,
                            fnd_flex_value_sets_vl fs
                        WHERE
                            fv.flex_value_set_id   = fs.flex_value_set_id AND
                            fs.flex_value_set_code = 'KW_SAMPLE_CERTFY_STATUS' AND
                            fv.flex_value          = pvs.status
                        ) status_desc,
                        pvs.created_by,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = pvs.created_by
                        ) application_by_desc,
                        TO_CHAR(pvs.creation_date, 'yyyy-mm-dd') application_date,
                        pvs.creation_date,
                        material_code,
                        chemical_flag,
                        chemical_range,
                        vendor_contract_tel,
                        manufacturer,
                        main_customer,
                        TO_CHAR(pvs.market_time, 'yyyy-mm-dd') market_time,
                        exception_record
                    FROM
                        kw_sample_certification_header pvs,
                        fnd_companies_vl fcv,
                        fnd_com_sup_infos fcs
                    WHERE
                        pvs.supplier_business_group = ${/session/@business_group} AND
                        pvs.status                 IN ('20_RELEASED','50_RETURNED', 'OA_REJECTED') AND
                        pvs.supplier_company_id     = fcv.company_id AND
                        fcv.company_id              = fcs.company_id(+)
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    kw_fnd_sample_certify_pkg.submit_sample_certify(p_sample_certification_header_id => ${@sample_certification_header_id}, 
                                                                    p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="sample_certification_header_id" queryExpression="t1.sample_certification_header_id=${@sample_certification_header_id}"/>
        <bm:query-field name="status" queryExpression="t1.status=${@status}"/>
        <bm:query-field name="application_number" queryExpression="t1.application_number like &apos;%&apos;||${@application_number}||&apos;%&apos;"/>
        <bm:query-field name="vendor_id" queryExpression="t1.vendor_id=${@vendor_id}"/>
        <bm:query-field name="require_company_id" queryExpression="t1.require_company_id=${@require_company_id}"/>
        <bm:query-field name="application_by_desc" queryExpression="t1.application_by_desc like &apos;%&apos;||${@application_by_desc}||&apos;%&apos;"/>
        <bm:query-field name="creation_date_to" queryExpression="t1.creation_date &lt;= ${@creation_date_to}"/>
        <bm:query-field name="creation_date_from" queryExpression="t1.creation_date &gt;= ${@creation_date_from}"/>
    </bm:query-fields>
</bm:model>
