<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linaghuihao
    $Date: 2018-8-3 下午2:07:42  
    $Revision: 1.0  
    $Purpose: 自主品类查询Lov 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.category_udf_id,
                    v.category_code,
                    v.category_name
                FROM
                    (SELECT
                        udv.category_udf_id,
                        udv.category_code,
                        udv.category_name,
                        public_tools_pkg.get_all_parent_category_name(udv.category_udf_id, 'Y') AS category_name_all,
                        udv.parent_category_udf_id,
                        udv.category_level,
                        'N' AS extend_flag,
                        NULL AS tmpl_instance_id,
                        NVL(quote_tmpl_flag,'N') quote_tmpl_flag
                    FROM
                        mtl_categories_user_defined_vl udv
                    WHERE
                        udv.enabled_flag   = 'Y' AND
                        udv.category_level = 2 AND
                        udv.business_group = ${/session/@business_group}
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="category_udf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_UDF_ID" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_UDF_ID"/>
        <bm:field name="category_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="CATEGORY_CODE" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_CODE"/>
        <bm:field name="category_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="CATEGORY_NAME" prompt="MTL_CATEGORIES_USER_DEFINED.CATEGORY_NAME_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="category_code" queryExpression="(v.category_code like &apos;%&apos;||${@category_code}||&apos;%&apos; or v.category_name like &apos;%&apos;||${@category_code}||&apos;%&apos;)"/>
        <bm:query-field name="category_name" queryExpression="v.category_name like &apos;%&apos;||${@category_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
