<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="t1.web_service_id=${/parameter/@web_service_id}" fetchAll="false" model="sys.WS.WS1010.sys_webservices" rootPath="ws1010_web_service_edit_default_rootpath"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ws1010_webservice_edit_gen_link" url="${/request/@context_path}/modules/sys/WS/WS1010/sys_webservices_edit.svc"/>
        <script><![CDATA[
            function ws1010WebServiceEditGenerateWsdl() {
                var wsdl_para_ds = $('ws1010_web_service_parameters_ds');
                var record = wsdl_para_ds.getCurrentRecord();
                Aurora.request({
                    url: $('ws1010_webservice_edit_gen_link').getUrl(),
                    para: record.data,
                    success: function(res) {
                        record.set('wsdl', res.result.wsdl);
                    },
                    scope: this
                });
            }
            
            function ws1010WebServiceCreate() {
                $('ws1010_web_service_parameters_ds').submit();
            }
            
            function ws1010WebServiceEditClose() {
                $('ws1010_web_service_edit_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ws1010_web_service_parameters_ds" autoCreate="true" loadData="false" model="sys.WS.WS1010.sys_webservices">
                <a:datas dataSource="/model/ws1010_web_service_edit_default_rootpath"/>
                <a:fields>
                    <a:field name="url" required="true"/>
                    <a:field name="soapaction" defaultValue="execute"/>
                    <a:field name="response_format_fixed" defaultValue="Y"/>
                    <a:field name="request_xml" required="true"/>
                    <a:field name="enabled_flag" defaultValue="Y"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="ws1010WebServiceCreate" text="HAP_SAVE" width="90"/>
                <a:toolbarButton click="ws1010WebServiceEditClose" text="HAP_CLOSE" width="90"/>
            </a:screenTopToolbar>
            <a:fieldSet column="3" title="" width="1000">
                <a:vBox labelWidth="100">
                    <a:textField name="url" bindTarget="ws1010_web_service_parameters_ds" prompt="Web Service地址" width="470"/>
                    <a:textField name="soapaction" bindTarget="ws1010_web_service_parameters_ds" prompt="soapAction" width="470"/>
                    <a:textArea name="request_xml" bindTarget="ws1010_web_service_parameters_ds" height="240" prompt="请求格式" width="470"/>
                    <a:textArea name="response_xml" bindTarget="ws1010_web_service_parameters_ds" height="240" prompt="响应格式" width="470"/>
                </a:vBox>
                <a:button click="ws1010WebServiceEditGenerateWsdl" text="生成WSDL"/>
                <a:textArea name="wsdl" bindTarget="ws1010_web_service_parameters_ds" height="550" prompt="" width="470"/>
            </a:fieldSet>
        </a:defaultScreen>
    </a:view>
</a:screen>
