<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin 
    $Date: 2015-03-26 10:10:06  
    $Revision: 1.0  
    $Purpose: 非寄销开票单确认(第三方)，开票单确认SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="cux.SUGON.SGACP.SGACP5030.sgacp_bill_headers"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
