<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IsaacF  
    $Date: 2013-6-27 上午9:38:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_line_location_id" dataType="java.lang.Long" input="false" output="true" outputPath="@pur_line_location_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                pur_po_pkg.create_pur_line_locations_all
                (
                  x_pur_line_location_id=>${@pur_line_location_id},
                  p_pur_line_id=>${../../@pur_line_id},
                  p_pur_header_id=>${/parameter/@pur_header_id},
                  p_pur_release_id=>${@pur_release_id},
                  p_quantity=>${@quantity},
                  p_unit_meas_lookup_code=>${@unit_meas_lookup_code},
                  p_po_release_id=>${@po_release_id},
                  p_ship_to_location_id=>${@ship_to_location_id},
                  p_ship_to_location_code=>${@ship_to_location_code},
                  p_ship_to_location_name=>${@ship_to_location_name},
                  p_ship_via_lookup_code=>${@ship_via_lookup_code},
                  p_need_by_date=>to_date(${@need_by_date},'yyyy-mm-dd'),
                  p_promised_date=>to_date(${@promised_date},'yyyy-mm-dd'),
                  p_taxable_flag=>${@tax_flag},
                  p_tax_name=>${@tax_name},
                  p_ship_to_organization_id=>${@ship_to_organization_id},
                  p_ship_to_organization_name=>${@ship_to_organization_name},
                  p_shipment_num=>${@shipment_num},
                  p_source_shipment_id=>${@source_shipment_id},
                  p_shipment_type=>${@shipment_type},
                  p_org_id=>${@org_id},
                  p_org_code=>${@org_code},
                  p_org_name=>${@org_name},
                  p_tax_code_id=>${@tax_id},
                  p_amount=>${@amount},
                  p_vendor_desc=>${@vendor_desc},
                  p_location_desc=>${@ship_to_location_name},
                  p_from_header_id=>${@from_header_id},
                  p_from_line_id=>${@from_line_id},
                  p_from_line_location_id=>${@from_line_location_id},
                  p_data_source=>${@po_data_source},
                  p_data_source_id=>${@data_source_id},
                  p_data_source_code=>${@data_source_code},
                  p_data_source_name=>${@data_source_name},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
