<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;PUR_MODIFY_UNITS&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="pur9050_modify_units"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur9060_details_DocumentViewAttachmentFileDownload_link" url="${/request/@context_path}/attachment_file_download.screen"/>
        <a:link id="pur_vendor_modify_reject_link" url="${/request/@context_path}/modules/pur/PUR9060/pur_vendor_modify_reject.screen"/>
        <a:link id="pur_vendor_modify_approve_link" url="${/request/@context_path}/modules/pur/PUR9060/pur_vendor_modify_approve.screen"/>
        <a:link id="pur_vendor_modify_oa_submit_link" url="${/request/@context_path}/modules/pur/PUR9060/pur_vendor_modify_srm_to_oa.svc"/>
        <script><![CDATA[
            function pur9060_vendor_modify_header_loadFn() {
                var record = $('pur9060_vendor_modify_header_ds').getAt(0);
            
                var iso14000_flag = record.get('iso14000_flag');
                var iso9001_flag = record.get('iso9001_flag');
                var tar1 = document.getElementById('pur9050_iso14000_hBox');
                var tar2 = document.getElementById('pur9050_iso9001_hBox');
                if (iso14000_flag == 'Y') {
                    tar1.style.display = 'block';
                } else {
                    tar1.style.display = 'none';
                }
                if (iso9001_flag == 'Y') {
                    tar2.style.display = 'block';
                } else {
                    tar2.style.display = 'none';
                }
                var modify_status = record.get('modify_status');
                if (modify_status == 'APPROVE' || modify_status == 'REJECT' || modify_status == 'OA_SUBMIT') {
                    $('pur9060_vendor_modify_approve_btn').disable();
                    $('pur9060_vendor_modify_reject_btn').disable();
                    $('pur9060_vendor_oa_submit_btn').disable();
                    record.getField('ou_jxpcb').setReadOnly(true);
                    record.getField('ou_lcfpc').setReadOnly(true);
                    record.getField('ou_lcmccl').setReadOnly(true);
            
                    record.getField('ou_lcmpcb').setReadOnly(true);
                    record.getField('ou_lcpcb').setReadOnly(true);
                    record.getField('ou_lcsmt').setReadOnly(true);
            
                    record.getField('ou_szfpc').setReadOnly(true);
                    record.getField('ou_szpcb').setReadOnly(true);
                    record.getField('ou_zhfpc').setReadOnly(true);
            
                    record.getField('ou_zrfpc').setReadOnly(true);
                    record.getField('ou_zrsmt').setReadOnly(true);
                }
            
            }
            
            function pur9060_vendor_modify_query() {
                $('pur9060_vendor_modify_header_ds').query();
            }
            
            function pur9060_vendor_modify_bank_query() {
                $('pur9060_vendor_modify_account_ds').query();
            }
            
            function pur9060_maskWindow() {
                if ($('pur9060_vendor_modify_new')) {
                    Aurora.Masker.mask($('pur9060_vendor_modify_new').wrap, '...');
                } else {
                    Aurora.Masker.mask(Ext.getBody(), '..');
                }
            }
            
            function pur9060_unmaskWindow() {
                if ($('pur9060_vendor_modify_new')) {
                    Aurora.Masker.unmask($('pur9060_vendor_modify_new').wrap, '...');
                } else {
                    Aurora.Masker.unmask(Ext.getBody(), '..');
                }
            }
            
            function pur9060_vendor_oa_submit() {
                debugger;
                //OA提交 景旺事业部 不能为空
                var ds = $('pur9060_vendor_modify_header_ds');
                var record = ds.getCurrentRecord();
                var vendor_modify_id = record.get('vendor_modify_id');
                var data = record.data;
                data.action_code = 'OA_SUBMIT';
                //无变更项时抛出异常
                pur9060_maskWindow();
                Aurora.request({
                    url: $('pur_vendor_modify_oa_submit_link').getUrl(),
                    para: data,
                    success: function(res) {
                        Aurora.showMessage('${l:PROMPT}', '提交OA审批成功！', null);
                        pur9060_unmaskWindow();
                        pur9060_vendor_modify_back();
                    },
                    failure: function() {
                        pur9060_unmaskWindow();
                    },
                    error: function() {
                        pur9060_unmaskWindow();
                    },
                    scope: this
                });
            }
            
            function pur9060_vendor_approve() {
                var vendor_modify_id = '${/parameter/@vendor_modify_id}';
                new Aurora.Window({
                    url: $('pur_vendor_modify_approve_link').getUrl() + '?vendor_modify_id=' + vendor_modify_id,
                    title: '${l:PUR5750.APPROVE}',
                    id: 'pur9060_vendor_approve_win',
                    width: 500,
                    height: 300
                });
            
                /*                 Aurora.showConfirm('${l:PROMPT}', '确认是否审批通过', function() {
                 pur9060_maskWindow();
                 Aurora.request({
                 url: $('pur9060_vendor_modify_approve_link').getUrl(),
                 para: {
                 'vendor_modify_id': '${/parameter/@vendor_modify_id}',
                 'action_code': 'APPROVE'
                 },
                 success: function(result) {
                 Aurora.showMessage('${l:PROMPT}', '审批成功！', null);
                 pur9060_unmaskWindow();
                 pur9060_vendor_modify_back();
                 },
                 failure: function() {
                 pur9060_unmaskWindow();
                 },
                 error: function() {
                 pur9060_unmaskWindow();
                 },
                 scope: this
                 });
                 });*/
            }
            
            function pur9060_vendor_reject() {
                var vendor_modify_id = '${/parameter/@vendor_modify_id}';
                new Aurora.Window({
                    url: $('pur_vendor_modify_reject_link').getUrl() + '?vendor_modify_id=' + vendor_modify_id,
                    title: '${l:PUR5750.REJECT}',
                    id: 'pur9060_vendor_reject_win',
                    width: 500,
                    height: 300
                });
                /* Aurora.showConfirm('${l:PROMPT}', '确认是否审批拒绝？', function() {
                 pur9060_maskWindow();
                 Aurora.request({
                 url: $('pur9060_vendor_modify_reject_link').getUrl(),
                 para: {
                 'vendor_modify_id': '${/parameter/@vendor_modify_id}',
                 'action_code': 'REJECT'
                 },
                 success: function(result) {
                 Aurora.showMessage('${l:PROMPT}', '审批拒绝成功！', null);
                 pur9060_unmaskWindow();
                 pur9060_vendor_modify_back();
                 },
                 failure: function() {
                 pur9060_unmaskWindow();
                 },
                 error: function() {
                 pur9060_unmaskWindow();
                 },
                 scope: this
                 });
                 }); */
            }
            
            function pur9060_vendor_modify_back() {
                $('pur9060_vendor_modify_new').close();
            }
            
            function pur9060_details_openloadAttachmentFun(value, record, name) {
            
                return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_modify_id') + ',' + "'PUR_VENDOR_MODIFY'" + ')">' + '附件查看' + '</a>';
            
            }
            
            
            function pur9060_details_checkUploadAttachmentFun(vendor_modify_id, table_name) {
                var url = "${/request/@context_path}/check_uploadFile.screen?table_name=" + table_name + "&header_id=" + vendor_modify_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HAP_DOWNLOAD}',
                    id: 'pur9060_details_ck_attm_window',
                    width: 610,
                    height: 500
                });
            }
            
            function pur9060_original_openUploadAttachmentFun(value, record, name) {
                var or_counts2 = record.get('or_counts2');
                var or_counts3 = record.get('or_counts3');
                var or_counts4 = record.get('or_counts4');
                var or_counts5 = record.get('or_counts5');
                if (name == 'company_authorise_original') {
                    if (or_counts2 == 0) {
                        document.getElementById('pur9050_company_authorise_original_attache_img').style.visibility = "hidden";
                    } else {
                        document.getElementById('pur9050_company_authorise_original_attache_img').style.visibility = "visible";
                    }
                    return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_id') + ',' + "'FND_COPANIES.COMPANY_AUTHORISE'" + ')">' + '查看附件' + '</a>';
                }
                if (name == 'business_license_original') {
                    if (or_counts3 == 0) {
                        document.getElementById('pur9050_business_license_original_attache_img').style.visibility = "hidden";
                    } else {
                        document.getElementById('pur9050_business_license_original_attache_img').style.visibility = "visible";
                    }
                    return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_id') + ',' + "'FND_COPANIES.BUSINESS_LICENSE'" + ')">' + '查看附件' + '</a>';
                }
                if (name == 'iso14000_original') {
                    if (or_counts4 == 0) {
                        document.getElementById('pur9050_iso14000_original_attache_img').style.visibility = "hidden";
                    } else {
                        document.getElementById('pur9050_iso14000_original_attache_img').style.visibility = "visible";
                    }
                    return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_id') + ',' + "'FND_COPANIES.ISO14000_CERTIFICATE'" + ')">' + '查看附件' + '</a>';
                }
                if (name == 'iso9001_original') {
                    if (or_counts5 == 0) {
                        document.getElementById('pur9050_iso9001_original_attache_img').style.visibility = "hidden";
                    } else {
                        document.getElementById('pur9050_iso9001_original_attache_img').style.visibility = "visible";
                    }
                    return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_id') + ',' + "'FND_COPANIES.ISO9001_CERTIFICATE'" + ')">' + '查看附件' + '</a>';
                }
            }
            
            function pur9060_details_openUploadAttachmentFun(value, record, name) {
            
                var or_counts2 = record.get('or_counts2');
                var or_counts3 = record.get('or_counts3');
                var or_counts4 = record.get('or_counts4');
                var or_counts5 = record.get('or_counts5');
                var counts1 = record.get('counts1');
                var counts2 = record.get('counts2');
                var counts3 = record.get('counts3');
                var counts4 = record.get('counts4');
                var counts5 = record.get('counts5');
                if (name == 'line_attachment') {
                    return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_modify_id') + ',' + "'PUR_VENDOR_MODIFY'" + ')">' + '查看附件' + '</a>';
                }
                if (name == 'company_authorise') {
                    if (counts2 == 0) {
                        if (or_counts2 == 0) {
                            document.getElementById('pur9050_company_authorise_attache_img').style.visibility = "hidden";
                        } else {
                            document.getElementById('pur9050_company_authorise_attache_img').style.visibility = "visible";
                        }
                        return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_id') + ',' + "'FND_COPANIES.COMPANY_AUTHORISE'" + ')">' + '查看附件' + '</a>';
                    } else {
                        document.getElementById('pur9050_company_authorise_attache_img').style.visibility = "visible";
                        return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_modify_id') + ',' + "'FND_COPANIES.COMPANY_AUTHORISE_MODIFY'" + ')">' + '查看附件' + '</a>';
                    }
                }
                if (name == 'business_license') {
                    if (counts3 == 0) {
                        if (or_counts3 == 0) {
                            document.getElementById('pur9050_business_license_attache_img').style.visibility = "hidden";
                        } else {
                            document.getElementById('pur9050_business_license_attache_img').style.visibility = "visible";
                        }
                        return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_id') + ',' + "'FND_COPANIES.BUSINESS_LICENSE'" + ')">' + '查看附件' + '</a>';
                    } else {
                        document.getElementById('pur9050_business_license_attache_img').style.visibility = "visible";
                        return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_modify_id') + ',' + "'FND_COPANIES.BUSINESS_LICENSE_MODIFY'" + ')">' + '查看附件' + '</a>';
                    }
                }
                if (name == 'iso14000') {
                    if (counts4 == 0) {
                        if (or_counts4 == 0) {
                            document.getElementById('pur9050_iso14000_attache_img').style.visibility = "hidden";
                        } else {
                            document.getElementById('pur9050_iso14000_attache_img').style.visibility = "visible";
                        }
                        return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_id') + ',' + "'FND_COPANIES.ISO14000_CERTIFICATE'" + ')">' + '查看附件' + '</a>';
                    } else {
                        document.getElementById('pur9050_iso14000_attache_img').style.visibility = "visible";
                        return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_modify_id') + ',' + "'FND_COPANIES.ISO14000_CERTIFICATE_MODIFY'" + ')">' + '查看附件' + '</a>';
                    }
                }
                if (name == 'iso9001') {
                    if (counts5 == 0) {
                        if (or_counts5 == 0) {
                            document.getElementById('pur9050_iso9001_attache_img').style.visibility = "hidden";
                        } else {
                            document.getElementById('pur9050_iso9001_attache_img').style.visibility = "visible";
                        }
                        return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_id') + ',' + "'FND_COPANIES.ISO9001_CERTIFICATE'" + ')">' + '查看附件' + '</a>';
                    } else {
                        document.getElementById('pur9050_iso9001_attache_img').style.visibility = "visible";
                        return '<a href="javascript:pur9060_details_checkUploadAttachmentFun(' + record.get('vendor_modify_id') + ',' + "'FND_COPANIES.ISO9001_CERTIFICATE_MODIFY'" + ')">' + '查看附件' + '</a>';
                    }
                }
            }
            //附件查看
            
            function pur9060_upload_renderer(value, record, name) {
            
                var attachment_id = record.get('attachment_id'); //附件ID
                var atm_counts = record.get('atm_counts'); //附件数
                if (name == "attachment_id") {
                    if (attachment_id) {
                        return '<a href="javascript:pur9060_lines_checkUploadAttachmentFun(' + attachment_id + ')">查看</a>';
                    }
                }
                if (name == "atm_flag") {
                    if (atm_counts > 0) {
                        return '<div style="margin-top:3px;margin-left:auto;margin-right:auto;vertical-align:middle;height:20px;line-height:20px;"><img src="${/request/@context_path}/images/paperclip.png"/></div>';
            
                    } else {
                        return '';
                    }
                }
            }
            
            function pur9060_lines_checkUploadAttachmentFun(attachment_id) {
                new Aurora.Window({
                    url: $('pur9060_details_DocumentViewAttachmentFileDownload_link').getUrl() + '?pkvalue=' + attachment_id + '&table_name=FND_COM_SUP_ATTACHMENT',
                    title: '附件查看',
                    id: 'pur9060_wfl_po_attm_window',
                    width: 610,
                    height: 500
                });
            }
            
            /*  function pur9060_lines_info_ds_load(ds) {
                    $('pur9060_vendor_modify_contract_ds').setQueryParameter('company_id', record.get('ep_info_id'));
                    $('pur9060_vendor_modify_contract_ds').query();
             } */
             
             
              function pur9060_expireFlagRenderer(value, record, name) {
                 
                if (name == 'contact_name') {
                      if(record.get('contact_name_update_flag')=='Y'){
                           return '<div style="color:red;margin:0px;">' + value + '</div>';
                      }else{
                          return value;
                      }
                      
                    }
                    
                     if (name == 'contact_sex_name') {
                      if(record.get('contact_sex_update_flag')=='Y'){
                           return '<div style="color:red;margin:0px;">' + value + '</div>';
                      }
                      else{
                          return value;
                      }
                    }
                    
                     if (name == 'user_role') {
                      if(record.get('user_role_update_flag')=='Y'){
                           return '<div style="color:red;margin:0px;">' + value + '</div>';
                      }
                      else{
                          return value;
                      }
                    }
                    
                    
                     if (name == 'position') {
                      if(record.get('position_update_flag')=='Y'){
                           return '<div style="color:red;margin:0px;">' + value + '</div>';
                      }
                      else{
                          return value;
                      }
                    }
                    
                     if (name == 'mobile_phone') {
                      if(record.get('mobile_phone_update_flag')=='Y'){
                           return '<div style="color:red;margin:0px;">' + value + '</div>';
                      }
                      else{
                          return value;
                      }
                    }
                    
                     if (name == 'email') {
                      if(record.get('email_update_flag')=='Y'){
                           return '<div style="color:red;margin:0px;">' + value+ '</div>';
                      }
                      else{
                          return value;
                      }
                    }
                    
                    
                     if (name == 'id_type_name') {
                      if(record.get('id_type_name_update_flag')=='Y'){
                           return '<div style="color:red;margin:0px;">' + value + '</div>';
                      }
                      else{
                          return value;
                      }
                    }
                    
                    
                     if (name == 'id_number') {
                      if(record.get('id_number_update_flag')=='Y'){
                           return '<div style="color:red;margin:0px;">' + value + '</div>';
                      }
                      else{
                          return value;
                      }
                    }
                       
                }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur9060_vendor_modify_type_ds" lookupCode="MODIFY_TYPE"/>
            <a:dataSet id="pur9060_vendor_modify_status_create_ds" lookupCode="VENDOR_MODIFY_STATUS"/>
            <a:dataSet id="pur9060_vendor_modify_id_type_create_ds" lookupCode="ID_TYPE"/>
            <a:dataSet id="pur9060_vendor_detail_idType_ds" lookupCode="FND_COM_SUP_INFOS.ID_TYPE"/>
            <a:dataSet id="pur9060_vendor_detail_sex_ds" lookupCode="PUR_SEX"/>
            <a:dataSet id="pur9050_modify_units_ds">
                <a:datas dataSource="pur9050_modify_units"/>
            </a:dataSet>
            <a:dataSet id="pur9060_vendor_modify_header_ds" autoQuery="true" model="pur.PUR9050.pur9010_vendor_modify" queryUrl="${/request/@context_path}/autocrud/pur.PUR9050.pur9010_vendor_modify/query?vendor_modify_id=${/parameter/@vendor_modify_id}">
                <!-- <a:datas dataSource="pur9060_vendor_modify"/> -->
                <a:fields>
                    <a:field name="ou_jxpcb" checkedValue="OU_JXPCB" uncheckedValue="N"/>
                    <a:field name="ou_lcfpc" checkedValue="OU_LCFPC" uncheckedValue="N"/>
                    <a:field name="ou_lcmccl" checkedValue="OU_LCMCCL" uncheckedValue="N"/>
                    <a:field name="ou_lcmpcb" checkedValue="OU_LCMPCB" uncheckedValue="N"/>
                    <a:field name="ou_lcpcb" checkedValue="OU_LCPCB" uncheckedValue="N"/>
                    <a:field name="ou_lcsmt" checkedValue="OU_LCSMT" uncheckedValue="N"/>
                    <a:field name="ou_szfpc" checkedValue="OU_SZFPC" uncheckedValue="N"/>
                    <a:field name="ou_szpcb" checkedValue="OU_SZPCB" uncheckedValue="N"/>
                    <a:field name="ou_zhfpc" checkedValue="OU_ZHFPC" uncheckedValue="N"/>
                    <a:field name="ou_zrfpc" checkedValue="OU_ZRFPC" uncheckedValue="N"/>
                    <a:field name="ou_zrsmt" checkedValue="OU_ZRSMT" uncheckedValue="N"/>
                    <a:field name="vendor_modify_id"/>
                    <a:field name="modify_num"/>
                    <a:field name="account_period_desc" readOnly="true"/>
                    <a:field name="modify_status" readOnly="true"/>
                    <a:field name="business_license_forever" checkedValue="Y" defaultValue="N" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_FOREVER" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso14000_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9001_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="kw_pcb" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="kw_fpc" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="kw_mpcb" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="account_ds_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="vendor_desc_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="account_period_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="tax_type_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="address_ds_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="currency_code_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="payment_method_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <!-- <a:field name="modify_status_desc" displayField="code_value_name" options="pur9010_vendor_modify_status_create_ds" readOnly="true" returnField="modify_status" valueField="code_value"/> -->
                    <a:field name="created_by"/>
                    <a:field name="modify_type"/>
                    <!--  <a:field name="modify_type_desc" displayField="code_value_name" options="pur9010_vendor_modify_type_ds" returnField="modify_type" valueField="code_value"/> -->
                    <a:field name="modify_info"/>
                    <a:field name="vendor_id"/>
                    <a:field name="coop_company_id"/>
                    <a:field name="coop_business_group"/>
                    <a:field name="owner_company_id"/>
                    <a:field name="owner_business_group"/>
                    <a:field name="vendor_desc"/>
                    <a:field name="vendor_contact_id"/>
                    <a:field name="contact_name"/>
                    <a:field name="position"/>
                    <a:field name="id_type"/>
                    <!-- <a:field name="id_type_desc" displayField="code_value_name" options="pur9010_vendor_modify_id_type_create_ds" returnField="id_type" valueField="code_value"/> -->
                    <a:field name="id_number"/>
                    <a:field name="mobile_phone"/>
                    <a:field name="email"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="pur9060_vendor_modify_header_loadFn"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur9060_vendor_original_info_ds" autoQuery="true" model="pur.PUR9060.pur9060_vendor_original_info" queryUrl="${/request/@context_path}/autocrud/pur.PUR9060.pur9060_vendor_original_info/query?vendor_modify_id=${/parameter/@vendor_modify_id}"/>
            <a:dataSet id="pur9060_vendor_modify_account_ds" autoQuery="true" model="pur.PUR9060.pur9060_vendor_modify_bank" queryUrl="${/request/@context_path}/autocrud/pur.PUR9060.pur9060_vendor_modify_bank/query?vendor_modify_id=${/parameter/@vendor_modify_id}" selectable="true">
                <a:fields>
                    <a:field name="vendor_account_modify_id"/>
                    <a:field name="vendor_account_id"/>
                    <a:field name="modify_status"/>
                    <a:field name="vendor_modify_id"/>
                    <a:field name="bank_code_desc" readOnly="true"/>
                    <a:field name="bank_code" autoComplete="true" autoCompleteField="bank_code" lovGridHeight="330" lovHeight="450" lovService="pur.PUR9050.pur_bank_lov" lovWidth="500" required="true" title="银行信息">
                        <a:mapping>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_code_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_branch_code"/>
                    <a:field name="bank_branch_name"/>
                    <a:field name="bank_account_name"/>
                    <a:field name="bank_account_number"/>
                    <a:field name="b_comment"/>
                    <a:field name="primary_account_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur9060_vendor_modify_address_ds" autoQuery="true" model="pur.PUR9060.pur9060_vendor_modify_address" queryUrl="${/request/@context_path}/autocrud/pur.PUR9060.pur9060_vendor_modify_address/query?vendor_modify_id=${/parameter/@vendor_modify_id}" selectable="true">
                <a:fields>
                    <a:field name="bg_tax_type_rate" autoComplete="true" autoCompleteField="bg_tax_type_rate" lovHeight="500" lovService="pur.PUR9050.pur_tax_type_codes_bg" lovWidth="530" prompt="地点税率" required="true" title="税率">
                        <a:mapping>
                            <a:map from="bg_tax_type_id" to="bg_tax_type_id"/>
                            <a:map from="bg_tax_type_code" to="bg_tax_type_code"/>
                            <a:map from="bg_tax_type_name" to="bg_tax_type_name"/>
                            <a:map from="bg_tax_type_rate" to="bg_tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bg_tax_type_code" required="true"/>
                    <a:field name="bg_tax_type_id"/>
                    <a:field name="vendor_address_modify_id"/>
                    <a:field name="vendor_site_id"/>
                    <a:field name="vendor_modify_id"/>
                    <a:field name="country_code" readOnly="true"/>
                    <a:field name="country_code_desc" autoComplete="true" autoCompleteField="country_code_desc" lovGridHeight="330" lovHeight="450" lovService="pur.PUR9050.pur_country_lov" lovWidth="500" readOnly="true" title="国家信息">
                        <a:mapping>
                            <a:map from="country_code" to="country_code"/>
                            <a:map from="country_code_desc" to="country_code_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="province_id"/>
                    <a:field name="province_desc" autoComplete="true" autoCompleteField="province_desc" lovGridHeight="330" lovHeight="450" lovService="pur.PUR9050.pur_province_lov" lovWidth="500" readOnly="true" title="省份信息">
                        <a:mapping>
                            <a:map from="province_id" to="province_id"/>
                            <a:map from="province_desc" to="province_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_id"/>
                    <a:field name="city_desc" autoComplete="true" autoCompleteField="city_desc" lovGridHeight="330" lovHeight="450" lovService="pur.PUR9050.pur_city_lov" lovWidth="500" readOnly="true" title="城市信息">
                        <a:mapping>
                            <a:map from="city_id" to="city_id"/>
                            <a:map from="city_desc" to="city_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="address" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur9010_vendor_modify_supply_ds" autoQuery="true" model="pur.PUR9050.pur9050_vendor_modify_supply_temp" queryUrl="${/request/@context_path}/autocrud/pur.PUR9050.pur9050_vendor_modify_supply_temp/query?vendor_modify_id=${/parameter/@vendor_modify_id}" selectable="true">
                <a:fields>
                    <a:field name="category_code" autoComplete="false" autoCompleteField="category_name" lovGridHeight="360" lovHeight="500" lovService="cux.KINWONG.fnd.fnd3010.mtl_category_lov" lovWidth="600" required="true" title="品类查询">
                        <a:mapping>
                            <a:map from="category_code" to="category_code"/>
                            <a:map from="category_name" to="category_name"/>
                            <a:map from="category_udf_id" to="category_udf_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur9060_vendor_modify_contract_ds" autoQuery="true" autoCount="true"  pageSize="20"  model="pur.PUR9060.pur9060_contract_query" queryUrl="${/request/@context_path}/autocrud/pur.PUR9060.pur9060_contract_query/query?vendor_modify_id=${/parameter/@vendor_modify_id}" selectable="true">
                <a:fields>
                    <a:field name="contact_id"/>
                    <a:field name="vendor_modify_id"/>
                    <a:field name="contact_name"/>
                    <a:field name="contact_sex"/>
                    <a:field name="user_role"/>
                    <a:field name="contact_sex_name" displayField="code_value_name" options="pur9060_vendor_detail_sex_ds" returnField="contact_sex" valueField="code_value"/>
                    <a:field name="id_type"/>
                    <a:field name="id_type_name" displayField="code_value_name" options="pur9060_vendor_detail_idType_ds" returnField="id_type" valueField="code_value"/>
                    <a:field name="id_number"/>
                    <a:field name="department"/>
                    <a:field name="company_id"/>
                    <a:field name="op_record"/>
                    <a:field name="position"/>
                    <a:field name="contact_name_update_flag"/>
                    <a:field name="user_role_update_flag"/>
                    <a:field name="contact_sex_update_flag"/>
                    <a:field name="enabled_flag_update_flag"/>
                    <a:field name="id_type_update_flag"/>
                    <a:field name="id_number_update_flag"/>
                    <a:field name="department_update_flag"/>
                    <a:field name="position_update_flag"/>
                    <a:field name="email_update_flag"/>
                    <a:field name="enabled_flag_update_flag"/>
                    <a:field name="mobile_phone_update_flag"/>
                    <a:field name="default_flag"/>
                    <a:field name="mobile_phone" requiredMessage="${l:FND_COM_SUP_CONTACTS.MOBIL}${l:PROMPT.INPUT}"/>
                    <a:field name="telephone"/>
                    <a:field name="email"/>
                    <a:field name="default_contact_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="c_attribute2" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contact_comments"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <!--   <a:events>
                    <a:event name="load" handler="pur9060_lines_info_ds_load"/>
                </a:events> -->
            </a:dataSet>
            <!-- <a:dataSet id="pur9010_vendor_modify_ou_ds" autoQuery="true" model="pur.PUR9050.pur9050_vendor_modify_ou_temp" queryUrl="${/request/@context_path}/autocrud/pur.PUR9050.pur9050_vendor_modify_ou_temp/query?vendor_modify_id=${/parameter/@vendor_modify_id}" selectable="true">
                <a:fields>
                    <a:field name="business_unit_name" displayField="flex_desc" options="pur9050_modify_units_ds" required="true" returnField="business_unit_name_id" valueField="flex_value"/>
                    <a:field name="business_unit_name_id"/>
                </a:fields>
            </a:dataSet> -->
            <a:dataSet id="pur9060_companySupplierAttachments_ds" autoQuery="true" model="pur.PUR9050.pur9050_vendor_modify_attachment" queryUrl="${/request/@context_path}/autocrud/pur.PUR9050.pur9050_vendor_modify_attachment/query?vendor_modify_id=${/parameter/@vendor_modify_id}" selectable="true">
                <a:fields>
                    <a:field name="attachment_id"/>
                    <a:field name="attachment_name"/>
                    <a:field name="attachment_type"/>
                    <a:field name="attachment_type_desc" displayField="flex_desc" options="pur9050_attachment_type_ds" required="true" returnField="attachment_type" valueField="flex_value"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="invalid_date"/>
                    <a:field name="last_upload_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="pur9060_vendor_oa_submit_btn" click="pur9060_vendor_oa_submit" text="提交OA审批" width="100"/>
                <a:toolbarButton id="pur9060_vendor_modify_approve_btn" click="pur9060_vendor_approve" text="审批通过" width="100"/>
                <a:toolbarButton id="pur9060_vendor_modify_reject_btn" click="pur9060_vendor_reject" text="审批拒绝" width="100"/>
                <a:toolbarButton click="pur9060_vendor_modify_back" text="返回" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet style="margin-top:10px;margin-left:2px;" title="" width="800">
                <a:hBox labelWidth="120">
                    <a:label prompt="变更项目" width="0"/>
                    <a:checkBox name="account_ds_flag" bindTarget="pur9060_vendor_modify_header_ds" prompt="账户信息"/>
                    <a:checkBox name="vendor_desc_flag" bindTarget="pur9060_vendor_modify_header_ds" prompt="供应商名称"/>
                    <a:checkBox name="account_period_flag" bindTarget="pur9060_vendor_modify_header_ds" prompt="账期"/>
                    <a:checkBox name="tax_type_flag" bindTarget="pur9060_vendor_modify_header_ds" prompt="税率"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:label width="120"/>
                    <a:checkBox name="address_ds_flag" bindTarget="pur9060_vendor_modify_header_ds" prompt="地址信息"/>
                    <a:checkBox name="currency_code_flag" bindTarget="pur9060_vendor_modify_header_ds" prompt="币种"/>
                    <a:checkBox name="payment_method_flag" bindTarget="pur9060_vendor_modify_header_ds" prompt="付款方式"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:comboBox name="modify_status_desc" bindTarget="pur9060_vendor_modify_header_ds" prompt="状态" readOnly="true"/>
                    <a:textField name="modify_num" bindTarget="pur9060_vendor_modify_header_ds" prompt="申请编号" readOnly="true"/>
                    <a:lov name="created_by_desc" bindTarget="pur9060_vendor_modify_header_ds" prompt="创建人" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="105">
                    <a:textField name="business_group_name" bindTarget="pur9060_vendor_modify_header_ds" prompt="集团名称" readOnly="true"/>
                    <a:label name="line_attachment" bindTarget="pur9060_vendor_modify_header_ds" prompt="附件查看" renderer="pur9060_details_openloadAttachmentFun"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label prompt="景旺事业部" width="0"/>
                    <a:checkBox name="ou_jxpcb" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_JXPCB" width="0"/>
                    <a:checkBox name="ou_lcfpc" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_LCFPC" width="0"/>
                    <a:checkBox name="ou_lcmccl" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_LCMCCL" width="0"/>
                    <a:checkBox name="ou_lcmpcb" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_LCMPCB" width="0"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label width="100"/>
                    <a:checkBox name="ou_lcpcb" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_LCPCB" width="0"/>
                    <a:checkBox name="ou_lcsmt" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_LCSMT" width="0"/>
                    <a:checkBox name="ou_szfpc" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_SZFPC" width="0"/>
                    <a:checkBox name="ou_szpcb" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_SZPCB" width="0"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label width="100"/>
                    <a:checkBox name="ou_zhfpc" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_ZHFPC" width="0"/>
                    <a:checkBox name="ou_zrfpc" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_ZRFPC" width="0"/>
                    <a:checkBox name="ou_zrsmt" bindTarget="pur9060_vendor_modify_header_ds" prompt="OU_ZRSMT" width="0"/>
                </a:hBox>
                <a:hBox labelWidth="105">
                    <!-- <a:comboBox name="kw_product_group_name" bindTarget="pur9060_vendor_modify_header_ds" prompt="景旺事业部" readOnly="true"/> -->
                    <a:label prompt="景旺产品线" width="0"/>
                    <a:checkBox name="kw_pcb" bindTarget="pur9060_vendor_modify_header_ds" prompt="PCB"/>
                    <a:checkBox name="kw_fpc" bindTarget="pur9060_vendor_modify_header_ds" prompt="FPC"/>
                    <a:checkBox name="kw_mpcb" bindTarget="pur9060_vendor_modify_header_ds" prompt="MPCB"/>
                </a:hBox>
                <a:hBox labelWidth="105">
                    <a:comboBox name="account_period_valid_desc" bindTarget="pur9060_vendor_modify_header_ds" prompt="账期生效方式" readOnly="true"/>
                    <a:comboBox name="vendor_type_desc" bindTarget="pur9060_vendor_modify_header_ds" prompt="供应商类型" readOnly="true"/>
                </a:hBox>
                <a:hBox labelWidth="105">
                    <a:textArea name="modify_reason" bindTarget="pur9060_vendor_modify_header_ds" height="60" prompt="变更原因" readOnly="true" width="670"/>
                </a:hBox>
                <a:hBox id="pur9050_reject_reason_id" labelWidth="105">
                    <a:textArea name="reject_reason" bindTarget="pur9060_vendor_modify_header_ds" height="60" prompt="审批意见" readOnly="true" width="670"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="PUR5780.CHANGE_APPLICATION_DETAIL" width="1250">
                <a:hBox labelWidth="100">
                    <a:fieldSet title="WZ_VENDOR_STAGE_CHANGE_REQS.ORIGINAL_STAGE" width="600">
                        <a:vBox labelWidth="100">
                            <a:fieldSet title="基本信息" width="550">
                                <a:hBox>
                                    <a:textField name="vendor_name" bindTarget="pur9060_vendor_original_info_ds" prompt="公司名称" readOnly="true"/>
                                    <a:comboBox name="account_period_desc" bindTarget="pur9060_vendor_original_info_ds" prompt="账期" readOnly="true"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:lov name="currency_code" bindTarget="pur9060_vendor_original_info_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" readOnly="true"/>
                                    <a:comboBox name="payment_method_name" bindTarget="pur9060_vendor_original_info_ds" prompt="PUR5730.PAYMENT_METHOD_NAME" readOnly="true"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:lov name="tax_type_name" bindTarget="pur9060_vendor_original_info_ds" prompt="PUR5730.TAX_TYPE_NAME" readOnly="true"/>
                                </a:hBox>
                            </a:fieldSet>
                        </a:vBox>
                    </a:fieldSet>
                    <a:fieldSet style="margin-left:20px;" title="WZ_VENDOR_STAGE_CHANGE_REQS.UPDATED_STAGE" width="600">
                        <a:vBox labelWidth="100">
                            <a:fieldSet title="基本信息" width="550">
                                <a:hBox>
                                    <a:textField name="vendor_desc" bindTarget="pur9060_vendor_modify_header_ds" prompt="公司名称" readOnly="true"/>
                                    <a:comboBox name="account_period_desc" bindTarget="pur9060_vendor_modify_header_ds" prompt="账期"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:lov name="currency_code" bindTarget="pur9060_vendor_modify_header_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" readOnly="true"/>
                                    <a:comboBox name="payment_method_name" bindTarget="pur9060_vendor_modify_header_ds" prompt="PUR5730.PAYMENT_METHOD_NAME" readOnly="true"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:lov name="tax_type_name" bindTarget="pur9060_vendor_modify_header_ds" prompt="PUR5730.TAX_TYPE_NAME" readOnly="true"/>
                                </a:hBox>
                            </a:fieldSet>
                            <a:fieldSet title="附件信息">
                                <a:hBox labelWidth="110">
                                    <a:label name="company_authorise" bindTarget="pur9060_vendor_modify_header_ds" prompt="公司授权证明(加盖章)" renderer="pur9060_details_openUploadAttachmentFun"/>
                                    <img id="pur9050_company_authorise_attache_img" alt="有附件" height="20" src="${/request/@context_path}/images/paperclip.png" title="有附件" width="20"/>
                                </a:hBox>
                                <a:hBox labelWidth="110">
                                    <a:label name="business_license" bindTarget="pur9060_vendor_modify_header_ds" prompt="公司营业执照" renderer="pur9060_details_openUploadAttachmentFun"/>
                                    <img id="pur9050_business_license_attache_img" alt="有附件" height="20" src="${/request/@context_path}/images/paperclip.png" title="有附件" width="20"/>
                                    <a:datePicker name="business_license_end_date" bindTarget="pur9060_vendor_modify_header_ds" prompt="营业期限" readOnly="true" width="90"/>
                                    <a:checkBox name="business_license_forever" bindTarget="pur9060_vendor_modify_header_ds"/>
                                </a:hBox>
                                <a:hBox labelWidth="110">
                                    <a:checkBox name="iso14000_flag" bindTarget="pur9060_vendor_modify_header_ds" prompt="ISO14000认证" readOnly="true"/>
                                    <a:checkBox name="iso9001_flag" bindTarget="pur9060_vendor_modify_header_ds" prompt="ISO9001认证" readOnly="true"/>
                                </a:hBox>
                                <a:hBox id="pur9050_iso14000_hBox" labelWidth="110">
                                    <a:datePicker name="iso14000_flag_end_date" bindTarget="pur9060_vendor_modify_header_ds" prompt="ISO14000有效期" readOnly="true" width="90"/>
                                    <a:label width="50"/>
                                    <a:label name="iso14000" bindTarget="pur9060_vendor_modify_header_ds" prompt="ISO14000认证" renderer="pur9060_details_openUploadAttachmentFun"/>
                                    <img id="pur9050_iso14000_attache_img" alt="有附件" height="20" src="${/request/@context_path}/images/paperclip.png" title="有附件" width="20"/>
                                </a:hBox>
                                <a:hBox id="pur9050_iso9001_hBox" labelWidth="110">
                                    <a:datePicker name="iso9001_flag_end_date" bindTarget="pur9060_vendor_modify_header_ds" prompt="ISO9001有效期" readOnly="true" width="90"/>
                                    <a:label width="50"/>
                                    <a:label name="iso9001" bindTarget="pur9060_vendor_modify_header_ds" prompt="ISO9001认证" renderer="pur9060_details_openUploadAttachmentFun"/>
                                    <img id="pur9050_iso9001_attache_img" alt="有附件" height="20" src="${/request/@context_path}/images/paperclip.png" title="有附件" width="20"/>
                                </a:hBox>
                            </a:fieldSet>
                        </a:vBox>
                    </a:fieldSet>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel id="pur9060_vendor_modify_tab" height="380" marginWidth="70">
                <a:tabs>
                    <a:tab prompt="银行信息" width="100">
                        <a:grid id="pur9060_vendor_modify_create_account_grid" bindTarget="pur9060_vendor_modify_account_ds" height="330" marginWidth="80" navBar="true">
                            <a:columns>
                                <a:column name="bank_code" align="center" editor="pur9010_bank_code_lov" prompt="银行代码" width="60"/>
                                <a:column name="bank_code_desc" align="center" prompt="银行名称" width="80"/>
                                <a:column name="bank_branch_name" align="center" prompt="开户行名称" width="80"/>
                                <a:column name="c_attribute1" align="left" editor="pur9010_bank_code_tf" prompt="CNAPS号" width="80"/>
                                <a:column name="bank_account_name" align="center" prompt="账户名称" width="80"/>
                                <a:column name="bank_account_number" align="center" prompt="银行账号" width="80"/>
                                <a:column name="payment_method_name" align="left" prompt="PUR5730.PAYMENT_METHOD_NAME" width="80"/>
                                <a:column name="currency_code" align="left" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" width="80"/>
                                <a:column name="primary_account_flag" align="center" prompt="主账户" width="80"/>
                                <a:column name="enabled_flag" align="center" prompt="启用" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="地址信息" width="100">
                        <a:grid id="pur9060_vendor_modify_create_address_grid" bindTarget="pur9060_vendor_modify_address_ds" height="330" marginWidth="80" navBar="true">
                            <a:columns>
                                <a:column name="country_code_desc" align="left" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE" width="120"/>
                                <a:column name="province_desc" align="left" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID" width="100"/>
                                <a:column name="city_desc" align="left" prompt="FND_COM_SUP_ADDRESSES.CITY_ID" width="100"/>
                                <a:column name="address_detail" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID" width="150"/>
                                <a:column name="post_code" align="left" prompt="FND_COM_SUP_ADDRESSES.POST_CODE" width="60"/>
                                <a:column name="address_comments" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS" width="150"/>
                                <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="新增可供品类" width="100">
                        <a:grid id="pur9060_vendor_modify_create_supply_grid" bindTarget="pur9010_vendor_modify_supply_ds" height="330" marginWidth="80" navBar="true">
                            <a:columns>
                                <a:column name="category_code" align="center" prompt="PUR2520.PUR_CATEGORY_CODE" width="100"/>
                                <a:column name="category_name" prompt="PUR2520.PUR_CATEGORY_NAME" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="FND9220.ATTACHMENT_INFORMATION" width="100">
                        <a:grid bindTarget="pur9060_companySupplierAttachments_ds" height="330" marginWidth="80" navBar="true">
                            <a:columns>
                                <a:column name="attachment_type_desc" align="center" editor="pur9050_com_sup_attachment_tab_cbb" prompt="附件类型" width="100"/>
                                <a:column name="attachment_name" editor="pur9050_com_sup_attachment_tab_tf" prompt="附件描述" width="200"/>
                                <a:column name="required_flag" align="center" prompt="是否必传" width="80"/>
                                <a:column name="invalid_date" align="center" editor="pur9050_com_sup_attachment_tab_dp" prompt="文件到期日" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="last_upload_date" align="center" prompt="最后上传时间" width="130"/>
                                <a:column name="attachment_id" align="center" prompt="附件信息" renderer="pur9060_upload_renderer" width="100"/>
                                <a:column name="atm_flag" align="center" renderer="pur9060_upload_renderer" width="20"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="FND9220.CONTACT_INFORMATION" width="90">
                        <a:grid bindTarget="pur9060_vendor_modify_contract_ds" marginHeight="280" marginWidth="45" navBar="true" width="1000">
                            <a:columns>
                                <a:column name="op_record" align="left"   prompt="变更状态" width="80"/>
                                <a:column name="contact_name" align="center" autoAdjust="false"  prompt="FND_COM_SUP_CONTACTS.CONTACT_NAME" resizable="false" renderer="pur9060_expireFlagRenderer" width="65"/>
                                <a:column name="contact_sex_name" align="center" autoAdjust="false" prompt="FND_COM_SUP_CONTACTS.SEX" resizable="false" renderer="pur9060_expireFlagRenderer" width="40"/>
                                <a:column name="user_role" align="center" autoAdjust="false" prompt="角色" renderer="pur9060_expireFlagRenderer" resizable="false" width="80"/>
                                <a:column name="position" align="center" autoAdjust="false" prompt="FND_COM_SUP_CONTACTS.POSITION" renderer="pur9060_expireFlagRenderer" width="80"/>
                                <a:column name="mobile_phone" align="center" autoAdjust="false" prompt="FND_COM_SUP_CONTACTS.MOBIL" resizable="false"  renderer="pur9060_expireFlagRenderer" width="100"/>
                                <a:column name="email" align="center"  autoAdjust="false" prompt="FND_COM_SUP_CONTACTS.EMAIL" renderer="pur9060_expireFlagRenderer" width="120"/>
                                <a:column name="id_type_name" align="center" prompt="FND_COM_SUP_CONTACTS.ID_TYPE" renderer="pur9060_expireFlagRenderer" width="60"/>
                                <a:column name="id_number" align="center"   prompt="FND_COM_SUP_CONTACTS.ID_NUMBER" renderer="pur9060_expireFlagRenderer" width="120"/>
                                <!--    <a:column name="default_contact_flag" align="center" prompt="业务负责人" width="65"/> -->
                                <!-- FND_COM_SUP_CONTACTS.CONTACT_COMMENTS -->
                                <a:column name="enabled_flag" align="center"  prompt="FND_COM_SUP_CONTACTS.ENABLED_FLAG" width="40"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <!-- <a:tab prompt="新增业务实体" width="100">
                        <a:grid id="pur9060_vendor_modify_create_ou_grid" bindTarget="pur9010_vendor_modify_ou_ds" height="330" marginWidth="80" navBar="true">
                            <a:columns>
                                <a:column name="business_unit_name" align="center" prompt="业务实体" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
