<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午4:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pvsa.line_id,
                        pvsa.build_header_id,
                        pvsa.builder_name,
                        pvsa.builder_sex,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'FND_ADMISSION_SEX' AND
                            B.CODE_VALUE = pvsa.builder_sex
                        ) builder_sex_desc,
                        pvsa.builder_id,
                        pvsa.builder_type,
                        creation_date,
                        created_by,
                        (SELECT
                            TO_CHAR(MAX(fam.last_update_date), 'yyyy-mm-dd hh24:mi:ss')
                        FROM
                            fnd_atm_attachment_multi fam
                        WHERE
                            fam.table_name     = 'BUILD_ADMISSION_LINE' AND
                            fam.table_pk_value = pvsa.line_id
                        ) last_upload_date,
                        last_updated_by,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'BUILD_ADMISSION_LINE' AND
                            am.table_pk_value = pvsa.line_id
                        ) atm_count_vendor
                    FROM
                        build_admission_line pvsa
                    WHERE
                        pvsa.build_header_id = ${/parameter/@build_header_id}
                    ) t1
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="line_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              begin
                  build_admission_pkg.insert_build_admission_line(
											x_line_id              =>                  ${@line_id},
											p_build_header_id              =>                 ${../../@build_header_id},
											p_builder_name              =>                  ${@builder_name},
											p_builder_sex              =>                  ${@builder_sex},
											p_builder_id              =>                  ${@builder_id},
											p_builder_type              =>                  ${@builder_type},
											p_user_id                   => ${/session/@user_id});
              end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              begin
                  build_admission_pkg.update_build_admission_line(
                                            p_line_id              =>                  ${@line_id},
                                            p_build_header_id              =>                 ${@build_header_id},
                                            p_builder_name              =>                  ${@builder_name},
                                            p_builder_sex              =>                  ${@builder_sex},
                                            p_builder_id              =>                  ${@builder_id},
                                            p_builder_type              =>                  ${@builder_type},
                                            p_user_id                   => ${/session/@user_id});
              end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
