<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            try {
                var logger = $logger('server-script');
            
            
                //判定用户名密码是否为空
                var p = $ctx.parameter;
            
                if (p.check_code.toLowerCase() != $session.validate_code.toLowerCase()) {
                    raise_app_error('请输入正确的验证码!');
                }
            } finally {
                $session.writeValue('validate_code', '');
            }
        ]]></s:server-script>
        <a:model-execute model="sys.sys_find_user_id"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
