<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:Jehu  
    $Date:2017年12月15日 09:52:29
    $Revision: 1.0  
    $Purpose: 首页统计
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <!-- 1、 -->
        <!-- 采购方，收到的报价单  -->
        <a:model-query model="sys.SYS_WFL.pur_rfx_headers_query_new" rootPath="data1"/>
        <!-- 采购方，加急订单 -->
        <a:model-query model="sys.SYS_WFL.pur_purchase_order_query_new" rootPath="data2"/>
        <!-- 供应商，加急订单 -->
        <a:model-query model="sys.SYS_WFL.pur_purchase_order_confirm_new" rootPath="data3"/>
        <!-- 供应商，收到的询价单,未参与 -->
        <a:model-query model="sys.SYS_WFL.pur_rfx_feedback_query_new" rootPath="data4"/>
        <!-- 2、 -->
        <!-- 供应商，待确认 -->
        <a:model-query model="sys.SYS_WFL.pur_purchase_order_confirm_new2" rootPath="data5"/>
        <!-- 供应商，待发货 -->
        <a:model-query model="sys.SYS_WFL.inv_asn_query_new2" rootPath="data6"/>
        <!-- 供应商，发出的报价单 -->
        <a:model-query model="sys.SYS_WFL.pur_rfx_feedback_query_new2" rootPath="data7"/>
        <!-- 采购方，待确认对账单 -->
        <a:model-query model="sys.SYS_WFL.acp_consign_bill_query_new2" rootPath="data8"/>
        <!-- 供应商，待确认对账单，寄销 -->
        <a:model-query model="sys.SYS_WFL.acp_consign_bill_query_new4" rootPath="data9"/>
        <!-- 3、-->
        <!-- 供应商，待对账，寄销-->
        <a:model-query model="sys.SYS_WFL.acp_consign_bill_query_new3" rootPath="data10"/>
        <!-- 采购方，待收货 -->
        <a:model-query model="sys.SYS_WFL.inv_asn_query_new" rootPath="data11"/>
        <!-- 供应商，待买家收货-->
        <a:model-query model="sys.SYS_WFL.inv_asn_query_new3" rootPath="data12"/>
        <!-- 采购方，待对账 -->
        <a:model-query model="sys.SYS_WFL.acp_consign_bill_query_new" rootPath="data13"/>
        <!-- 供应商，待开票对账单，寄销 -->
        <a:model-query model="sys.SYS_WFL.acp_consign_web_invoice_query_new" rootPath="data14"/>
        <!-- 构造数据集  -->
        <s:server-script><![CDATA[
            var p = $ctx.parameter;
            var m = $ctx.model;
            var map = new CompositeMap('count_first');
            map.data1 = (m.get('data1/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data2 = (m.get('data2/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data3 = (m.get('data3/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data4 = (m.get('data4/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data5 = (m.get('data5/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data6 = (m.get('data6/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data7 = (m.get('data7/record/@total') != 0) ? 'Y' : 'N';
            map.data8 = (m.get('data8/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data9 = (m.get('data9/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data10 = (m.get('data10/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data11 = (m.get('data11/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data12 = (m.get('data12/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data13 = (m.get('data13/record/@count(1)') != 0) ? 'Y' : 'N';
            map.data14 = (m.get('data14/record/@count(1)') != 0) ? 'Y' : 'N';
            p.addChild(map);
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/count_first"/>
</a:service>
