<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: libin  
    $Date: 2015-3-25 上午11:12:42  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <!-- 引用页面 -->
        <a:link id="wfl1001_cardDetail1_link" url="${/request/@context_path}/modules/wfl/WFL1001/sys_facorite_function_viewCloudAdmin_cardDetail1.screen"/>
        <a:link id="wfl1001_cardDetail2_link" url="${/request/@context_path}/modules/wfl/WFL1001/sys_facorite_function_viewCloudAdmin_cardDetail2.screen"/>
        <a:link id="wfl1001_cardDetail3_link" url="${/request/@context_path}/modules/wfl/WFL1001/sys_facorite_function_viewCloudAdmin_cardDetail3.screen"/>
        <a:link id="wfl1001_cardDetail4_link" url="${/request/@context_path}/modules/wfl/WFL1001/sys_facorite_function_viewCloudAdmin_cardDetail4.screen"/>
        <!--css文件引入-->
        <link href="${/request/@context_path}/index/css/cloud_admin.css" rel="stylesheet" type="text/css"/>
        <!-- js引入 -->
        <!-- <script src="${/request/@context_path}/index/js/echarts.js" type="text/javascript"/> -->
        <script src="${/request/@context_path}/index/js/echarts-all.js" type="text/javascript"/>
        <script language="JavaScript" src="${/request/@context_path}/index/js/jquery-1.8.3.min.js"/>
        <script><![CDATA[jQuery.noConflict();]]></script>
        <script><![CDATA[
            var wfl1001_map_init_flag = true;
            //wfl1001_cloudAdmin_init();
            
            function getId(id){
                return document.getElementById(id);
            }
            
            function wfl1001_cloudAdmin_init() {
                wfl1001_cloud_admin_bgUl_liClick();
                wfl1001_leftSide_hover();
            }
            
            function wfl1001_sidebarOnclick_s(screen, prompt, flag) {
                openFunction(screen, prompt);
            }
            
            function wfl1001_sidebarOnclick(screen, prompt, flag) {
                $('mainTab').openTab(screen, prompt);
            }
            
            function wfl1001_map_slide() {
                if (jQuery('#wfl1001_panel').is(':hidden')) {
                    jQuery('#wfl1001_mapButton_downMap_id').attr('class', "fa icon-chevron-up");
                } else {
                    jQuery('#wfl1001_mapButton_downMap_id').attr('class', "fa icon-chevron-down");
                }
                jQuery("#wfl1001_panel").slideToggle("slow", function() {
                    if (wfl1001_map_init_flag) {
                        wfl1001_map_init();
                        wfl1001_map_init_flag = false;
                    }
                });
            
            }
            
            function wfl1001_map_Side_slide() {
                var display = document.getElementById('wfl1001_mapSide_barTable').style.display;
                var length = jQuery('#wfl1001_mapSide_barTable').width();
                var width = jQuery('#wfl1001_panel').width();
                if (display == 'none') {
                    document.getElementById('wfl1001_mapSide_barTable').style.display = 'block';
                    document.getElementById('wfl1001_obtn').className = "fa icon-chevron-left";
                    document.getElementById('wfl1001_map_main_div').style.width = width - length + 'px';
                } else {
                    document.getElementById('wfl1001_mapSide_barTable').style.display = 'none';
                    document.getElementById('wfl1001_obtn').className = "fa icon-chevron-right";
                    document.getElementById('wfl1001_map_main_div').style.width = width + 'px';
                }
            }
            
            function wfl1001_cardBack_click1() {
                new Aurora.Window({
                    id: 'wfl1001_cardDetail1_screen',
                    title: '${l:WFL_HOME_PAGE.QUANTITY_DETAIL_PAGE}',
                    url: $('wfl1001_cardDetail1_link').getUrl(),
                    width: 800,
                    height: 400
                });
            }
            
            function wfl1001_cardBack_click2() {
                new Aurora.Window({
                    id: 'wfl1001_cardDetail2_screen',
                    title: '${l:WFL_HOME_PAGE.ORDER_AMOUNT_DETAIL_PAGE}',
                    url: $('wfl1001_cardDetail2_link').getUrl(),
                    width: 800,
                    height: 400
                });
            }
            
            function wfl1001_cardBack_click3() {
                new Aurora.Window({
                    id: 'wfl1001_cardDetail3_screen',
                    title: '${l:WFL_HOME_PAGE.REGISTERED_ENTERPRISE_DETAIL_PAGE}',
                    url: $('wfl1001_cardDetail3_link').getUrl(),
                    width: 800,
                    height: 400
                });
            }
            
            function wfl1001_cardBack_click4() {
                new Aurora.Window({
                    id: 'wfl1001_cardDetail4_screen',
                    title: '${l:WFL_HOME_PAGE.PRODUCT_DETAILS_PAGE}',
                    url: $('wfl1001_cardDetail4_link').getUrl(),
                    width: 800,
                    height: 400
                });
            }
            
            function wfl1001_leftSide_hover() {
                jQuery('#wfl1001_leftSide_li01,#wfl1001_cloud_row_column1').hover(function() {
                    document.getElementById('wfl1001_clound_row_rec01').style.display = 'block';
                    document.getElementById('wfl1001_cloud_row_column1').style.height = '134px';
                    document.getElementById('wfl1001_cloud_row_column1').style.width = '100%';
                    document.getElementById('wfl1001_cloud_row_column1').style.padding = '0 10px';
                }, function() {
                    document.getElementById('wfl1001_cloud_row_column1').style.width = '0';
                    document.getElementById('wfl1001_cloud_row_column1').style.height = '134px';
                    document.getElementById('wfl1001_cloud_row_column1').style.padding = '0';
                    document.getElementById('wfl1001_clound_row_rec01').style.display = 'none';
                });
            }
            
            function wfl1001_set_wordLength(str, length) {
                var substr;
                var word_sum = 0;
                var len = 0;
                //判断中文字符所占的空间大小
                for (var i = 0;i < str.length;i++) {
                    //中文字符
                    if (str.charCodeAt(i) > 127 || str.charCodeAt(i) == 94) {
                        len += 2;
                        word_sum++;
                        //英文字符
                    } else {
                        len++;
                        word_sum++;
                    }
                    if (len == length) {
                        return str.substr(0, word_sum) + '...';
                    }
                }
                return str;
            }
            
            function wfl1001_cloudAdmin_BgUlDataLoad() {
                var ds = $('wfl1001_cloudAdmin_bgQUery_ds').getAll();
                var parent = document.getElementById('wfl1001_cloudAdmin_bgUl_id');
                var children = parent.children;
                for (var i = 0;i < children.length;i++) {
                    children[i].children[0].innerHTML = (ds.length > i) ? wfl1001_set_wordLength(ds[i].get('business_group_name'),20) : '';
                }
                for (i = 0;i < 8;i++) {
                    wfl1001_cloudAdmin_bgLogoInsert(ds[i].get('business_group_code'), ds[i].get('business_group_name'));
                }
            }
            //动态添加logo墙
            var wfl1001_cloudAdmin_bgLogoColor = ['terques', 'light_red', 'sea_green', 'sea_purple', 'light_purple', 'orangle'];
            var wfl1001_cloudAdmin_bgLogoIndex = 0;
            
            function wfl1001_cloudAdmin_bgLogoInsert(bg_code, bg_name) {
                var parent = document.getElementById('wfl1001_cloudAdmin_bgLogo');
                var color = wfl1001_cloudAdmin_bgLogoColor[wfl1001_cloudAdmin_bgLogoIndex];
                wfl1001_cloudAdmin_bgLogoIndex = (wfl1001_cloudAdmin_bgLogoIndex == wfl1001_cloudAdmin_bgLogoColor.length - 1) ? 0 : wfl1001_cloudAdmin_bgLogoIndex + 1;
                var div = document.createElement("div");
                div.className = 'price';
                var html = '<div class="price_table ' + color + '">';
                html += '<div class="head"><div class="h_title">' + bg_code + '</div><div class="h_content"><span>Logo</span></div></div>';
                html += '<ul class="content"><li>' + bg_name + '</li></ul>';
                html += '<div class="foot"><div></div></div>';
                html += '</div>';
                div.innerHTML = html;
                parent.appendChild(div);
            }
            
            function wfl1001_cloud_admin_bgUl_liClick() {
                var parent = document.getElementById('wfl1001_cloudAdmin_bgUl_id');
                for (var i = 0;i < parent.children.length;i++) {
                    parent.children[i].onmousedown = function() {
                        var index = jQuery('#wfl1001_cloudAdmin_bgUl_id li').index(this);
                        wfl1001_cloud_admin_bgUl_click(index);
                    };
                }
            }
            
            function wfl1001_cloud_admin_bgUl_click(index) {
                var bg_ds = $('wfl1001_cloudAdmin_bgQUery_ds').getAll();
                var bg_code = bg_ds[index].get('business_group_code');
                var parent = document.getElementById('wfl1001_cloudAdmin_bgUl_id');
                for (var i = 0;i < parent.children.length;i++) {
                    parent.children[i].children[1].children[0].style.display = 'none';
                }
                parent.children[index].children[1].children[0].style.display = 'block';
                $('wfl1001_cloudAdmin_quickView_ds').setQueryUrl('${/request/@context_path}/autocrud/wfl.WFL1001.wfl1001_cloud_admin_bgUlQuery/query?bussiness_group=' + bg_code);
                $('wfl1001_cloudAdmin_quickView_ds').query();
            }
            
            function wfl1001_cloudAdmin_quickViewLine_set(speed, id, type) {
                var value = document.getElementById(id);
                var text = value.nextSibling;
                if (speed == '无') {
                    value.style.width = '0';
                    text.innerHTML = type + '：上个月数量为0';
                } else if (speed < 0) {
                    value.style.width = speed * -1 + '%';
                    text.innerHTML = type + '：' + speed * -1 + '% less than last month';
                } else {
                    value.style.width = speed * 100 + '%';
                    text.innerHTML = type + '：' + speed * 1 + '% more than last month';
                }
            }
            
            function wfl1001_cloudAdmin_quickViewDataLoad() {
                var data = $('wfl1001_cloudAdmin_quickView_ds').getAll()[0].data;
                var pur_speed = data.pur_speed;
                var asn_speed = data.asn_speed;
                var acp_speed = data.acp_speed;
                document.getElementById('wfl1001_cloudAdmin_qV1').innerHTML = data.pur_amount;
                document.getElementById('wfl1001_cloudAdmin_qV2').innerHTML = data.asn_amount;
                document.getElementById('wfl1001_cloudAdmin_qV3').innerHTML = data.acp_amount;
                wfl1001_cloudAdmin_quickViewLine_set(pur_speed, 'wfl1001_cloudAdmin_qVline1', '${l:PROMPT.ORDER}');
                wfl1001_cloudAdmin_quickViewLine_set(asn_speed, 'wfl1001_cloudAdmin_qVline2', '${l:PROMPT.ASN}');
                wfl1001_cloudAdmin_quickViewLine_set(acp_speed, 'wfl1001_cloudAdmin_qVline3', '${l:PROMPT.INVOICE}');
            }
            
            function wfl1001_cloudAdmin_cloudVSwitch(index) {
                var parent = document.getElementById('wfl1001_cloudAdmin_CloudVTa');
                var children = parent.children;
                var click_parent = document.getElementById('wfl1001_cloudAdmin_CloudVSelect');
                var click_children = click_parent.children;
                var n = index + 1;
                for (var i = 0;i < children.length;i++) {
                    children[i].style.display = 'none';
                    click_children[i].style.backgroundColor = '#ededed';
                    click_children[i].style.color = '#969696';
                }
                children[index].style.display = 'block';
                click_children[index].style.backgroundColor = '#0ca389';
                click_children[index].style.color = '#fff';
                jQuery('#wfl1001_cloudAdmin_CloudVSelect').children().hover(function() {
                    jQuery(this).css("background-color", "#0ca389");
                    jQuery(this).css("color", "#fff");
                }, function() {
                    jQuery(this).css("background-color", "#ededed");
                    jQuery(this).css("color", "#969696");
                });
                jQuery('#wfl1001_cloudAdmin_CloudVSelect div:nth-child(' + n + ')').unbind('mouseenter').unbind('mouseleave');
            }
            
            function wfl1001_cloud_metroData_Load(){
                var data = $('wfl1001_cloud_metroData_ds').getAll()[0].data;
                getId('wfl1001_metroData_amount').innerText = data.amount;
                getId('wfl1001_metroData_sum').innerText = data.sum;
                getId('wfl1001_metroData_fnd_amount').innerText = data.fnd_amount;
                getId('wfl1001_metroData_mtl_amount').innerText = data.mtl_amount;
                getId('wfl1001_metroData_new_user').innerText = data.new_user;
                getId('wfl1001_metroData_new_pur').innerText = data.new_pur;
                getId('wfl1001_metroData_cancel_pur').innerText = data.cancel_pur;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl1001_cloud_metroData_ds" autoQuery="true" fetchAll="true" model="wfl.WFL1001.wfl1001_cloud_admin_metroData">
                <a:events>
                    <a:event name="load" handler="wfl1001_cloud_metroData_Load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl1001_cloudAdmin_bgQUery_ds" autoQuery="true" fetchAll="true" model="wfl.WFL1001.wfl1001_cloud_admin_bgQuery">
                <!-- <a:datas dataSource="/model/wfl1001_bgQuery"/> -->
                <a:events>
                    <a:event name="load" handler="wfl1001_cloudAdmin_BgUlDataLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl1001_cloudAdmin_quickView_ds" fetchAll="true" model="wfl.WFL1001.wfl1001_cloud_admin_bgUlQuery">
                <a:events>
                    <a:event name="load" handler="wfl1001_cloudAdmin_quickViewDataLoad"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <div class="wfl1001_body_class" style="height:100%;overflow:auto">
            <div class="wfl1001_body_content">
                <table class="wfl1001_body_table">
                    <tr style="padding:0">
                        <td class="table_left">
                            <!-- <div class="side_title"/> -->
                            <div class="side_title_div">
                                <div style="float:left;color:#16a085"><![CDATA[H]]></div>
                                <div style="float:left"><![CDATA[ANDCLOUD]]></div>
                            </div>
                            <div class="ident">
                                <div style="float:left;height:100%;">
                                    <img src="${/request/@context_path}/index/images/HandIcon-3.png"/>
                                </div>
                                <div style="float:right;height:100%;margin-right:17px;color:#fff;font-family:Microsoft YaHei;">
                                    <div style="font-size: 18px;"><![CDATA[Welcome]]></div>
                                    <div style="margin-left: 15px;font-size: 16px;"><![CDATA[汉得云]]></div>
                                    <div style="font-size:14px;margin-left: 5px;"><![CDATA[admin管理]]></div>
                                </div>
                            </div>
                            <ul>
                                <li onclick="wfl1001_sidebarOnclick(&apos;modules/fnd/FND7010/fnd_message.screen?function_code=FND7010&apos;,&apos;站内信&apos;)">
                                    <div style="float:left;width:30%;padding:13px 10px 13px 35px;">
                                        <i class="fa icon-envelope"/>
                                    </div>
                                    <div style="float:left">
                                        <span><![CDATA[${l:SYS.MAIN_FLOAT_TITLE_MESSAGE}]]></span>
                                    </div>
                                </li>
                                <li onclick="wfl1001_sidebarOnclick(&apos;update_self_password.screen&apos;,&apos;密码修改&apos;)">
                                    <div style="float:left;width:30%;padding:13px 10px 13px 35px;">
                                        <i class="fa icon-lock"/>
                                    </div>
                                    <div style="float:left">
                                        <span><![CDATA[${l:SYS.MAIN_FLOAT_TITLE_PASSWORD_MODIFY}]]></span>
                                    </div>
                                </li>
                                <li id="wfl1001_leftSide_li01">
                                    <div style="float:left;width:30%;padding:13px 10px 13px 35px;">
                                        <i class="fa icon-info-sign"/>
                                    </div>
                                    <div style="float:left">
                                        <span><![CDATA[运营信息]]></span>
                                    </div>
                                </li>
                                <li id="wfl1001_leftSide_li02" onclick="wfl1001_sidebarOnclick(&apos;modules/rpt/RPT7010/rpt_abnormal_watching.screen&apos;,&apos;异常监控&apos;)">
                                    <div style="float:left;width:30%;padding:13px 10px 13px 35px;">
                                        <i class="fa icon-th"/>
                                    </div>
                                    <div style="float:left">
                                        <span><![CDATA[异常监控]]></span>
                                    </div>
                                </li>
                                <li onclick="wfl1001_sidebarOnclick_s(&apos;modules/rpt/RPT7010/rpt_cloud_view_information.screen&apos;,&apos;云查看内部情况&apos;)">
                                    <div style="float:left;width:30%;padding:13px 10px 13px 35px;">
                                        <i class="fa icon-cogs"/>
                                    </div>
                                    <div style="float:left">
                                        <span><![CDATA[网站数据]]></span>
                                    </div>
                                </li>
                            </ul>
                        </td>
                        <td class="table_right">
                            <div class="wfl1001_content">
                                <div class="card_content">
                                    <div class="card_row">
                                        <div class="car_container redbrown">
                                            <div class="front">
                                                <div style="width:100%;height:50px;overflow:hidden">
                                                    <div style="float:left;width:35%;height:100%">
                                                        <i class="fa icon-shopping-cart media-object" style="font-size:50px"/>
                                                    </div>
                                                    <div style="float:right;width:65%;height:100%">
                                                        <div style="color:#fff;font-size:16px"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.PO_QUANTITY}]]></div>
                                                        <div id="wfl1001_metroData_amount" style="font-size:20px"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <a href="javascript:wfl1001_cardBack_click1()" style="text-decoration: none;display: block;">
                                                    <i class="fa icon-bar-chart" style="font-size:70px"/>
                                                    <div style="font-size:16px;margin-top:-5px;"><![CDATA[详情点击]]></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_row">
                                        <div class="car_container greensea">
                                            <div class="front">
                                                <div style="width:100%;height:50px;overflow:hidden">
                                                    <div style="float:left;width:35%;height:100%">
                                                        <i class="fa icon-money media-object" style="font-size:50px"/>
                                                    </div>
                                                    <div style="float:right;width:65%;height:100%">
                                                        <div style="color:#fff;font-size:16px"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.GMV}]]></div>
                                                        <div id="wfl1001_metroData_sum" style="font-size:20px"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <a href="javascript:wfl1001_cardBack_click2()" style="text-decoration: none;display: block;">
                                                    <i class="fa icon-bar-chart" style="font-size:70px"/>
                                                    <div style="font-size:16px;margin-top:-5px;"><![CDATA[详情点击]]></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_row">
                                        <div class="car_container blue">
                                            <div class="front">
                                                <div style="width:100%;height:50px;overflow:hidden">
                                                    <div style="float:left;width:35%;height:100%">
                                                        <i class="fa icon-group" style="font-size:50px"/>
                                                    </div>
                                                    <div style="float:right;width:65%;height:100%">
                                                        <div style="color:#fff;font-size:16px"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.REGISTERED_ENTERPRISE}]]></div>
                                                        <div id="wfl1001_metroData_fnd_amount" style="font-size:20px"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <a href="javascript:wfl1001_cardBack_click3()" style="text-decoration: none;display: block;">
                                                    <i class="fa icon-bar-chart" style="font-size:70px"/>
                                                    <div style="font-size:16px;margin-top:-5px;"><![CDATA[详情点击]]></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_row">
                                        <div class="car_container slategray">
                                            <div class="front">
                                                <div style="width:100%;height:50px;overflow:hidden">
                                                    <div style="float:left;width:35%;height:100%">
                                                        <i class="fa icon-glass media-object" style="font-size:50px"/>
                                                    </div>
                                                    <div style="float:right;width:65%;height:100%">
                                                        <div style="color:#fff;font-size:16px"><![CDATA[${l:WFL_WORKFLOW_APPROVE_RECORD.COMMODITY}]]></div>
                                                        <div id="wfl1001_metroData_mtl_amount" style="font-size:20px"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <a href="javascript:wfl1001_cardBack_click4()" style="text-decoration: none;display: block;">
                                                    <i class="fa icon-bar-chart" style="font-size:70px"/>
                                                    <div style="font-size:16px;margin-top:-5px;"><![CDATA[详情点击]]></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear:both"/>
                                </div>
                                <div id="wfl1001_clound_row_rec01"/>
                                <div id="wfl1001_cloud_row_column1" class="row_column">
                                    <div class="column_1 orange">
                                        <i class="fa icon-user"/>
                                        <div id="wfl1001_metroData_new_user" class="number"/>
                                        <div class="name"><![CDATA[${l:SYS_USER.ADD_NEW_USER}]]></div>
                                    </div>
                                    <div class="column_1 purple">
                                        <i class="fa icon-plus-sign"/>
                                        <div id="wfl1001_metroData_new_pur" class="number"/>
                                        <div class="name"><![CDATA[新增订单]]></div>
                                    </div>
                                    <div class="column_1 light_brown">
                                        <i class="fa icon-remove-sign"/>
                                        <div id="wfl1001_metroData_cancel_pur" class="number"/>
                                        <div class="name"><![CDATA[取消订单]]></div>
                                    </div>
                                    <div class="column_1 double yellow">
                                        <i class="fa icon-bar-chart"/>
                                        <div class="number"><![CDATA[+288]]></div>
                                        <div class="name"><![CDATA[${l:SYS_FUNCTION_BM_ACCESS.UPDATE_OPTION}]]></div>
                                    </div>
                                    <div class="column_1 light_green" style="margin-right:0">
                                        <i class="fa icon-envelope"/>
                                        <div class="number"><![CDATA[123]]></div>
                                        <div class="name"><![CDATA[${l:WFL_HOME_PAGE.ANNOUNCEMENT}]]></div>
                                    </div>
                                </div>
                                <div class="row_column">
                                    <div style="float:left;width:76%">
                                        <div style="margin-left:10px;margin-bottom:20px;height:0;border-bottom:1px solid #DCDBDB"/>
                                        <div id="wfl1001_cloudAdmin_CloudVSelect" class="cloudV_left">
                                            <div class="first" onclick="wfl1001_cloudAdmin_cloudVSwitch(0)">
                                                <p class="title"><![CDATA[OWNER]]></p>
                                                <p class="foot"><![CDATA[top ten]]></p>
                                            </div>
                                            <div onclick="wfl1001_cloudAdmin_cloudVSwitch(1)">
                                                <p class="title"><![CDATA[COOP]]></p>
                                                <p class="foot"><![CDATA[top ten]]></p>
                                            </div>
                                            <div onclick="wfl1001_cloudAdmin_cloudVSwitch(2)">
                                                <p class="title"><![CDATA[business]]></p>
                                                <p class="foot"><![CDATA[new in]]></p>
                                            </div>
                                            <div onclick="wfl1001_cloudAdmin_cloudVSwitch(3)">
                                                <p class="title"><![CDATA[business]]></p>
                                                <p class="foot"><![CDATA[on self]]></p>
                                            </div>
                                        </div>
                                        <div id="wfl1001_cloudAdmin_CloudVTa" class="cloudV_right">
                                            <div style="position:absolute;left:10px;width:580px;height:100%;display:block">
                                                <div class="show_list">
                                                    <img src="${/request/@context_path}/index/img/logo/4.1.jpg"/>
                                                    <img src="${/request/@context_path}/index/img/logo/5.1.jpg"/>
                                                    <img src="${/request/@context_path}/index/img/logo/6.1.jpg"/>
                                                    <img src="${/request/@context_path}/index/img/logo/4.1.jpg"/>
                                                    <img src="${/request/@context_path}/index/img/logo/5.1.jpg"/>
                                                    <img src="${/request/@context_path}/index/img/logo/6.1.jpg"/>
                                                    <div class="angle_right">
                                                        <i class="icon-angle-right"/>
                                                    </div>
                                                    <div class="angle_left">
                                                        <i class="icon-angle-left"/>
                                                    </div>
                                                </div>
                                                <div class="foot">
                                                    <div class="head">
                                                        <i class="icon-tags" style="font-size: 20px;"/>
                                                        <span style="margin-left:10px;font-size: 14px;"><![CDATA[CoopList]]></span>
                                                    </div>
                                                    <div class="body_content middle_size">
                                                        <p><![CDATA[BG0000411]]></p>
                                                        <div class="inter"/>
                                                    </div>
                                                    <div class="body_content middle_size">
                                                        <p><![CDATA[BG0000001]]></p>
                                                        <div class="inter"/>
                                                    </div>
                                                    <div class="body_content middle_size">
                                                        <p><![CDATA[BG0000001]]></p>
                                                        <div class="inter"/>
                                                    </div>
                                                    <div class="body_content middle_size">
                                                        <p><![CDATA[BG0000003]]></p>
                                                        <div class="inter"/>
                                                    </div>
                                                    <div class="body_content middle_size">
                                                        <p><![CDATA[BG0000004]]></p>
                                                        <div class="inter"/>
                                                    </div>
                                                    <div class="body_content middle_size">
                                                        <p><![CDATA[BG0000005]]></p>
                                                        <div class="inter"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="position:absolute;left:10px;width:580px;height:100%;display:none">
                                                <ul class="ul_show2">
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/1.2.png"/>
                                                    </li>
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/3.2.png"/>
                                                    </li>
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/5.2.png"/>
                                                    </li>
                                                </ul>
                                                <ul class="ul_show2" style="margin-left:5px">
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/2.2.png"/>
                                                    </li>
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/4.2.png"/>
                                                    </li>
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/6.2.png"/>
                                                    </li>
                                                </ul>
                                                <!-- <div class="title">
                                                    <p><![CDATA[Top Ten In Coop_business_groups]]></p>
                                                </div>
                                                <div class="content">
                                                    <img src="${/request/@context_path}/index/images/rptView02.jpg"/>
                                                </div>
                                                <div class="foot">
                                                    <div class="head">
                                                        <i class="icon-tags" style="font-size: 20px;"/>
                                                        <span style="margin-left:10px;font-size: 14px;"><![CDATA[CoopList]]></span>
                                                    </div>
                                                    <div class="body_content"><![CDATA[
                                                     BG0000411
                                                 ]]></div>
                                                    <div class="body_content"><![CDATA[
                                                     BG0000001
                                                 ]]></div>
                                                    <div class="body_content"><![CDATA[
                                                     BG0000001
                                                 ]]></div>
                                                    <div class="body_content"><![CDATA[
                                                     BG0000003
                                                 ]]></div>
                                                </div> -->
                                            </div>
                                            <div style="position:absolute;left:10px;width:580px;height:100%;display:none">
                                                <ul class="ul_show">
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/1.jpg"/>
                                                        <div class="shadow">
                                                            <div>
                                                                <span><![CDATA[订单金额:]]></span>
                                                                <span><![CDATA[100000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单数量:]]></span>
                                                                <span><![CDATA[2000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单增速:]]></span>
                                                                <span><![CDATA[2.5]]></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/3.jpg"/>
                                                        <div class="shadow" style="padding: 75px 60px;">
                                                            <div>
                                                                <span><![CDATA[订单金额:]]></span>
                                                                <span><![CDATA[100000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单数量:]]></span>
                                                                <span><![CDATA[2000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单增速:]]></span>
                                                                <span><![CDATA[2.5]]></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/5.jpg"/>
                                                        <div class="shadow" style="padding: 55px 60px;">
                                                            <div>
                                                                <span><![CDATA[订单金额:]]></span>
                                                                <span><![CDATA[100000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单数量:]]></span>
                                                                <span><![CDATA[2000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单增速:]]></span>
                                                                <span><![CDATA[2.5]]></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <ul class="ul_show">
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/2.jpg"/>
                                                        <div class="shadow" style="padding: 3px 60px;">
                                                            <div>
                                                                <span><![CDATA[订单金额:]]></span>
                                                                <span><![CDATA[100000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单数量:]]></span>
                                                                <span><![CDATA[2000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单增速:]]></span>
                                                                <span><![CDATA[2.5]]></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/4.jpg"/>
                                                        <div class="shadow" style="padding: 110px 60px;">
                                                            <div>
                                                                <span><![CDATA[订单金额:]]></span>
                                                                <span><![CDATA[100000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单数量:]]></span>
                                                                <span><![CDATA[2000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单增速:]]></span>
                                                                <span><![CDATA[2.5]]></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <img src="${/request/@context_path}/index/img/logo/6.jpg"/>
                                                        <div class="shadow" style="padding: 30px 60px;">
                                                            <div>
                                                                <span><![CDATA[订单金额:]]></span>
                                                                <span><![CDATA[100000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单数量:]]></span>
                                                                <span><![CDATA[2000]]></span>
                                                            </div>
                                                            <div>
                                                                <span><![CDATA[订单增速:]]></span>
                                                                <span><![CDATA[2.5]]></span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div style="position:absolute;left:10px;width:580px;height:100%;display:none">
                                                <div class="title">
                                                    <p><![CDATA[Top Ten In Owner_business_groups]]></p>
                                                </div>
                                                <div class="content">
                                                    <div class="lb_customer_wrap">
                                                        <div id="wfl1001_test" class="customer_ele">
                                                            <div class="shadow"/>
                                                            <span class="text"><![CDATA[山推工程机械有限公司]]></span>
                                                            <img data_hover="50" data_normal="60" src="${/request/@context_path}/index/images/customer1.png"/>
                                                        </div>
                                                        <div class="customer_ele">
                                                            <div class="shadow"/>
                                                            <span class="text"><![CDATA[北大医疗有限公司]]></span>
                                                            <img data_hover="50" data_normal="60" src="${/request/@context_path}/index/images/customer2.png"/>
                                                        </div>
                                                        <div class="customer_ele">
                                                            <div class="shadow"/>
                                                            <span class="text"><![CDATA[上海汉得测试有限公司]]></span>
                                                            <img data_hover="40" data_normal="50" src="${/request/@context_path}/index/images/customer3.png" style="left:50px"/>
                                                        </div>
                                                        <div class="customer_ele">
                                                            <div class="shadow"/>
                                                            <span class="text"><![CDATA[国药华鸿有限公司]]></span>
                                                            <img data_hover="30" data_normal="40" src="${/request/@context_path}/index/images/customer4.png" style="left:40px"/>
                                                        </div>
                                                        <div class="customer_ele">
                                                            <div class="shadow"/>
                                                            <span class="text"><![CDATA[中科曙光有限公司]]></span>
                                                            <img data_hover="50" data_normal="60" src="${/request/@context_path}/index/images/customer5.png"/>
                                                        </div>
                                                    </div>
                                                    <!-- <img src="${/request/@context_path}/index/images/rptView01.jpg"/> -->
                                                </div>
                                                <div id="wfl1001_customer_foot1" class="foot">
                                                    <div class="head">
                                                        <i class="icon-tags" style="font-size: 20px;"/>
                                                        <span style="margin-left:10px;font-size: 14px;"><![CDATA[OwnerList]]></span>
                                                    </div>
                                                    <div class="body_content"><![CDATA[
                                                     BG0000411
                                                 ]]></div>
                                                    <div class="body_content"><![CDATA[
                                                     BG0000001
                                                 ]]></div>
                                                    <div class="body_content"><![CDATA[
                                                     BG0000002
                                                 ]]></div>
                                                    <div class="body_content"><![CDATA[
                                                     BG0000003
                                                 ]]></div>
                                                    <div class="body_content"><![CDATA[
                                                     BG0000004
                                                 ]]></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script><![CDATA[
                                        var image_index = -1;
                                        var all_child = jQuery(".foot .body_content.middle_size");
                                        var all_image = jQuery(".show_list").children('img');
                                        var setinter;
                                        var setinter_inter;
                                        init();
                                        
                                        function init() {
                                            //初始化图片
                                            all_child.eq(0).css({
                                                'background-color': '#fff',
                                                'color': '#969696'
                                            });
                                            all_image.eq(0).css('left', '0');
                                            image_index = 0;
                                            setinter_time();
                                            //绑定左右按钮
                                            jQuery(".show_list .angle_right").click(function() {
                                                clearInter();
                                                show_right();
                                                setInter();
                                            });
                                            jQuery(".show_list .angle_left").click(function() {
                                                clearInter();
                                                show_left();
                                                setInter();
                                            });
                                            //绑定地端的轮播效果
                                            all_child.each(function() {
                                                var _this = jQuery(this);
                                                _this.click(function() {
                                                    clearInter();
                                                    var index = all_child.index(jQuery(this));
                                                    if (index >= image_index) {
                                                        show_image_right(index);
                                                    } else if (index < image_index) {
                                                        show_image_left(index);
                                                    }
                                                    setInter();
                                                });
                                            });
                                            setInter();
                                        }
                                        
                                        function setInter() {
                                            setinter = setInterval(function() {
                                                show_right();
                                                setinter_time();
                                            }, 5000);
                                        }
                                        
                                        function clearInter() {
                                            clearInterval(setinter);
                                        }
                                        
                                        function show_left() {
                                            var index = (image_index == 0) ? 5 : image_index - 1;
                                            show_image_left(index);
                                        }
                                        
                                        function show_right() {
                                            var index = (image_index == 5) ? 0 : image_index + 1;
                                            show_image_right(index);
                                        }
                                        
                                        function show_image_left(index) {
                                            var remove_foot = all_child.eq(image_index);
                                            var remove_image = all_image.eq(image_index);
                                            var _this_image = all_image.eq(index);
                                            var _this_foot = all_child.eq(index);
                                            //原来的图片右移
                                            remove_image.animate({
                                                'left': '100%'
                                            }, {
                                                queue: false,
                                                duration: 500
                                            });
                                            remove_foot.css({
                                                'background-color': '#0b927b',
                                                'color': '#fff'
                                            });
                                            all_child.eq(image_index).children('div').css('width', '0');
                                            //要显示的图片右移
                                            _this_image.css('left', '-100%');
                                            _this_image.animate({
                                                'left': '0'
                                            }, {
                                                queue: false,
                                                duration: 500
                                            });
                                            _this_foot.css({
                                                'background-color': '#fff',
                                                'color': '#969696'
                                            });
                                            image_index = index;
                                            all_child.eq(image_index).children('div').css('width', '0');
                                            foot_hover();
                                            setinter_time();
                                        }
                                        
                                        function show_image_right(index) {
                                            var remove_foot = all_child.eq(image_index);
                                            var remove_image = all_image.eq(image_index);
                                            var _this_image = all_image.eq(index);
                                            var _this_foot = all_child.eq(index);
                                            //原来的图片左移
                                            remove_image.animate({
                                                'left': '-100%'
                                            }, {
                                                queue: false,
                                                duration: 500
                                            });
                                            remove_foot.css({
                                                'background-color': '#0b927b',
                                                'color': '#fff'
                                            });
                                            all_child.eq(image_index).children('div').css('width', '0');
                                            //要显示的图片左移
                                            _this_image.css('left', '100%');
                                            _this_image.animate({
                                                'left': '0'
                                            }, {
                                                queue: false,
                                                duration: 500
                                            });
                                            _this_foot.css({
                                                'background-color': '#fff',
                                                'color': '#969696'
                                            });
                                            image_index = index;
                                            all_child.eq(image_index).children('div').css('width', '0');
                                            foot_hover();
                                            setinter_time();
                                        }
                                        
                                        function foot_hover() {
                                            all_child.unbind('hover');
                                            all_child.not(all_child.eq(image_index)).each(function() {
                                                var _this = jQuery(this);
                                                _this.hover(function() {
                                                    jQuery(this).css({
                                                        'background-color': '#fff',
                                                        'color': '#969696'
                                                    });
                                                }, function() {
                                                    jQuery(this).css({
                                                        'background-color': '#0b927b',
                                                        'color': '#fff'
                                                    });
                                                });
                                            });
                                        }
                                        
                                        function setinter_time(){
                                            clearInterval(setinter_inter);
                                            all_child.eq(image_index).css('background-color', '#0b927b');
                                            all_child.eq(image_index).children('div').css('width', '2%');
                                            setinter_inter = setInterval(function() {
                                                var _this = all_child.eq(image_index).children('div');
                                                var width = _this.width();
                                                var percent = width / all_child.eq(image_index).innerWidth() * 100;
                                                _this.css('width', percent + 2 + '%');
                                            }, 100);
                                        }
                                    ]]></script>
                                    <div style="float:right;width:23%;height:471px;padding:10px">
                                        <div class="view_link">
                                            <div class="head">
                                                <i class="icon-tasks" style="font-size:20px"/>
                                                <apan style="margin-left:10px;font-size:16px;"><![CDATA[链接]]></apan>
                                            </div>
                                            <div class="content">
                                                <div class="link" onclick="wfl1001_sidebarOnclick(&apos;modules/rpt/RPT1010/rpt_common_report_query.screen&apos;,&apos;报表查询&apos;)" style="margin-bottom:6%;">
                                                    <i class="icon-dashboard" style="font-size:40px;line-height:normal;"/>
                                                    <div><![CDATA[仪表盘]]></div>
                                                </div>
                                                <div class="link" onclick="wfl1001_sidebarOnclick(&apos;modules/rpt/RPT7010/rpt_cloud_view.screen&apos;,&apos;云概览&apos;)" style="margin-left:6%;margin-bottom:6%;">
                                                    <i class="icon-eye-open" style="font-size:40px;line-height:normal;"/>
                                                    <div><![CDATA[云概览]]></div>
                                                </div>
                                                <div class="link" onclick="wfl1001_sidebarOnclick(&apos;modules/wfl/WFL1001/sys_favorite_function_viewCloud_map.screen&apos;,&apos;用户分布&apos;)">
                                                    <i class="icon-trophy" style="font-size:40px;line-height:normal;"/>
                                                    <div><![CDATA[用户分布]]></div>
                                                </div>
                                                <div class="link" onclick="wfl1001_sidebarOnclick(&apos;modules/blt/BLT1010/blt_bulletin_query.screen&apos;,&apos;公告管理&apos;)" style="margin-left:6%">
                                                    <i class="icon-bullhorn" style="font-size:40px;line-height:normal;"/>
                                                    <div><![CDATA[我的公告]]></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="view_href">
                                            <p style="font-size:24px"><![CDATA[Hand cloud]]></p>
                                            <p style="font-size:16px;margin-bottom:20px"><![CDATA[汉得云]]></p>
                                            <div>
                                                <i class="icon-facebook"/>
                                                <i class="icon-twitter"/>
                                                <i class="icon-google-plus"/>
                                                <i class="icon-youtube"/>
                                                <i class="icon-pinterest"/>
                                                <i class="icon-linkedin"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row_column">
                                    <div class="left">
                                        <div class="information">
                                            <div class="infor_left">
                                                <ul id="wfl1001_cloudAdmin_bgUl_id">
                                                    <li>
                                                        <div style="float:left"><![CDATA[测试企业]]></div>
                                                        <div style="float:right">
                                                            <div class="triangle"/>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div style="float:left"><![CDATA[测试企业]]></div>
                                                        <div style="float:right">
                                                            <div class="triangle"/>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div style="float:left"><![CDATA[测试企业]]></div>
                                                        <div style="float:right">
                                                            <div class="triangle"/>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div style="float:left"><![CDATA[测试企业]]></div>
                                                        <div style="float:right">
                                                            <div class="triangle"/>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div style="float:left"><![CDATA[测试企业]]></div>
                                                        <div style="float:right">
                                                            <div class="triangle"/>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div style="float:left"><![CDATA[测试企业]]></div>
                                                        <div style="float:right">
                                                            <div class="triangle"/>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div style="float:left"><![CDATA[测试企业]]></div>
                                                        <div style="float:right">
                                                            <div class="triangle"/>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div style="float:left"><![CDATA[测试企业]]></div>
                                                        <div style="float:right">
                                                            <div class="triangle"/>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="infor_right">
                                                <div>
                                                    <div class="title"><![CDATA[
                                                      QuickView LastMonth
                                                   ]]></div>
                                                    <div class="content">
                                                        <div>
                                                            <div><![CDATA[订单量]]></div>
                                                            <div id="wfl1001_cloudAdmin_qV1"><![CDATA[14156]]></div>
                                                        </div>
                                                        <div>
                                                            <div><![CDATA[送货单量]]></div>
                                                            <div id="wfl1001_cloudAdmin_qV2"><![CDATA[14156]]></div>
                                                        </div>
                                                        <div>
                                                            <div><![CDATA[发票量]]></div>
                                                            <div id="wfl1001_cloudAdmin_qV3"><![CDATA[14156]]></div>
                                                        </div>
                                                    </div>
                                                    <div class="infor_foot">
                                                        <div class="background"/>
                                                        <div id="wfl1001_cloudAdmin_qVline1" class="value"/>
                                                        <div class="text"><![CDATA[订单：40% more than last month]]></div>
                                                        <div class="background"/>
                                                        <div id="wfl1001_cloudAdmin_qVline2" class="value" style="top:43px;background-color:#9d4a9c"/>
                                                        <div class="text"><![CDATA[送货单：50% more than last month]]></div>
                                                        <div class="background"/>
                                                        <div id="wfl1001_cloudAdmin_qVline3" class="value" style="top:86px;background-color:#ffd742"/>
                                                        <div class="text"><![CDATA[发票：50% more than last month]]></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="top_chart">
                                            <div id="wfl1001_echarts_line01" style="width:100%;height:100%"/>
                                        </div>
                                        <div class="bottom_div">
                                            <div>
                                                <div style="font-size:40px;color:#5092be"><![CDATA[60%]]></div>
                                                <div><![CDATA[Direct Sell]]></div>
                                            </div>
                                            <div>
                                                <div style="font-size:40px;color:#5092be"><![CDATA[40%]]></div>
                                                <div><![CDATA[Market Sell]]></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <script><![CDATA[
                                    //wfl1001_cloud_admin_bgUl_click(0);
                                    // echarts路径配置
                                    /* require.config({
                                        paths: {
                                            echarts: '${/request/@context_path}/index/js'
                                        }
                                    });
                                    // 使用
                                    require(['echarts', 'echarts/chart/bar', // 使用柱状图就加载bar模块，按需加载
                                    'echarts/chart/line'],  */
                                    //function(ec) {
                                        // 基于准备好的dom，初始化echarts图表
                                        var myChart = echarts.init(document.getElementById('wfl1001_echarts_line01'));
                                        option = {
                                            title: {
                                                text: 'March 2015',
                                                textStyle: {
                                                    color: '#fff',
                                                    fontFamily: 'Microsoft YaHei',
                                                    fontSize: 18
                                                }
                                            },
                                            tooltip: {
                                                trigger: 'item',
                                                formatter: function(params) {
                                                    var date = new Date(params.value[0]);
                                                    data = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();
                                                    return data + '<br/>' + params.value[1] + ', ' + params.value[2];
                                                }
                                            },
                                            grid: {
                                                x: 30,
                                                y: 40,
                                                x2: 30,
                                                y2: 20,
                                                borderWidth: 0
                                            },
                                            xAxis: [{
                                                type: 'time',
                                                splitNumber: 10,
                                                show: false
                                            }],
                                            yAxis: [{
                                                type: 'value',
                                                show: false
                                            }],
                                            series: [{
                                                name: 'series1',
                                                type: 'line',
                                                showAllSymbol: true,
                                                itemStyle: {
                                                    normal: {
                                                        lineStyle: {
                                                            color: '#fff'
                                                        },
                                                        borderColor: '#fff'
                                                    },
                                                    emphasis: {
                                                        lineStyle: {
                                                            color: '#fff'
                                                        }
                                                    }
                                                },
                                                data: (function() {
                                                    var d = [];
                                                    var len = 0;
                                                    var now = new Date();
                                                    var value;
                                                    while (len++ < 10) {
                                                        d.push([
                                                        new Date(2014, 9, 1, 0, len * 10000), (Math.random() * 30).toFixed(2) - 0, (Math.random() * 100).toFixed(2) - 0]);
                                                    }
                                                    return d;
                                                })()
                                            }]
                                        };
                                        // 为echarts对象加载数据
                                        myChart.setOption(option);
                                    //});
                                ]]></script>
                                <div id="wfl1001_cloudAdmin_bgLogo" class="row_column"/>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script><![CDATA[
                var wfl1001_enterFlag = true;
                jQuery('.customer_ele').find('span').each(function() {
                    var _this = jQuery(this);
                    var height = _this.height();
                    var length = _this.html().length;
                    height = length * 24;
                    var tota_height = 270;
                    var top = (tota_height - height) / 2;
                    _this.css('top', top);
                });
                wfl1001_customerInit();
            
                function wfl1001_customerInit() {
                    jQuery('.lb_customer_wrap').children().eq(0).find('div').css({
                        'top': 0,
                        'left': 0
                    });
                    jQuery('.lb_customer_wrap').children().eq(0).find('span').css({
                        'color': '#fff'
                    });
                    jQuery('.lb_customer_wrap').children().eq(0).find('img').css({
                        'left': jQuery('.lb_customer_wrap').children().eq(0).find('img').attr('data_hover') + 'px'
                    });
                    jQuery('#wfl1001_customer_foot1').children().eq(1).css({
                        'background-color': '#fff',
                        'color': '#969696'
                    });
                }
            
                function wfl1001_customerOutOfInit() {
                    jQuery('.lb_customer_wrap').children().eq(0).find('div').css({
                        'top': 0,
                        'left': -100 + '%'
                    });
                    jQuery('.lb_customer_wrap').children().eq(0).find('span').css({
                        'color': '#484b50'
                    });
                    jQuery('.lb_customer_wrap').children().eq(0).find('img').css({
                        'left': jQuery('.lb_customer_wrap').children().eq(0).find('img').attr('data_normal') + 'px'
                    });
                    jQuery('#wfl1001_customer_foot1').children().eq(1).css({
                        'background-color': '#0b927b',
                        'color': '#fff'
                    });
                }
                jQuery('.customer_ele').bind("mouseenter mouseleave", function(e) {
                    var w = jQuery(this).width();
                    var h = jQuery(this).height();
                    var x = (e.pageX - jQuery(this).offset().left - (w / 2)) * (w > h ? (h / w) : 1);
                    var y = (e.pageY - jQuery(this).offset().top - (h / 2)) * (h > w ? (w / h) : 1);
                    var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4;
                    var img_left;
                    var index = jQuery(this).index();
                    var foot = document.getElementById('wfl1001_customer_foot1');
                    var children = foot.children[index + 1];
                    if (e.type == 'mouseenter') {
                        wfl1001_customerOutOfInit();
                        children.style.backgroundColor = '#fff';
                        children.style.color = '#969696';
                        // 0:up - 1:right - 2:down - 3:left
                        if (direction == 0) {
                            jQuery(this).find('div').css({
                                'top': '-100%',
                                'left': '0px'
                            });
                            jQuery(this).find('div').animate({
                                'top': 0
                            }, {
                                queue: false,
                                duration: 300
                            });
                        } else if (direction == 2) {
                            jQuery(this).find('div').css({
                                'top': '100%',
                                'left': '0px'
                            });
                            jQuery(this).find('div').animate({
                                'top': 0
                            }, {
                                queue: false,
                                duration: 300
                            });
                        } else if (direction == 1) {
                            jQuery(this).find('div').css({
                                'top': '0px',
                                'left': '100%'
                            });
                            jQuery(this).find('div').animate({
                                'left': 0
                            }, {
                                queue: false,
                                duration: 300
                            });
                        } else if (direction == 3) {
                            jQuery(this).find('div').css({
                                'top': '0px',
                                'left': '-100%'
                            });
                            jQuery(this).find('div').animate({
                                'left': 0
                            }, {
                                queue: false,
                                duration: 300
                            });
                        }
                        jQuery(this).find('span').css('color', '#fff');
                        img_left = jQuery(this).find('img').position().left;
                        jQuery(this).find('img').animate({
                            'left': jQuery(this).find('img').attr('data_hover') + 'px'
                        }, {
                            queue: false,
                            duration: 200
                        });
                    } else if (e.type == 'mouseleave') {
                        children.style.backgroundColor = '#0b927b';
                        children.style.color = '#fff';
                        if (direction == 0 && jQuery(this).index() != 0) {
                            jQuery(this).find('div').animate({
                                'top': -100 + '%'
                            }, {
                                queue: false,
                                duration: 300
                            });
                        } else if (direction == 2 && jQuery(this).index() != 0) {
                            jQuery(this).find('div').animate({
                                'top': 100 + '%'
                            }, {
                                queue: false,
                                duration: 300
                            });
                        } else if (direction == 1) {
                            jQuery(this).find('div').animate({
                                'left': 100 + '%'
                            }, {
                                queue: false,
                                duration: 300
                            });
                        } else if (direction == 3 && jQuery(this).index() != 0) {
                            jQuery(this).find('div').animate({
                                'left': -100 + '%'
                            }, {
                                queue: false,
                                duration: 300
                            });
                        }
                        if (direction == 1 || jQuery(this).index() != 0) {
                            jQuery(this).find('span').css('color', '#484b50');
                            jQuery(this).find('img').animate({
                                'left': jQuery(this).find('img').attr('data_normal') + 'px'
                            }, {
                                queue: false,
                                duration: 200
                            });
                        }
                        wfl1001_customerInit();
                    }
                });
        ]]></script>
        <script><![CDATA[
            Aurora.onReady(function() {
                wfl1001_cloudAdmin_init();
                //wfl1001_cloud_admin_bgUl_click(0);
            });
        ]]></script>
    </a:view>
</a:screen>
