<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2014年1月2日 下午2:07:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            BEGIN
			  -- Call the procedure
			  bid_bidder_alter_pkg.cancel(p_alter_header_id => ${@alter_header_id},
			                              p_status          => ${@status},
			                              p_user_id         => ${/session/@user_id});
			END;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
