<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="rfx_header_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    jk_pur_rfx_contral_pkg.pause_zjb
                    (
                        p_rfx_header_id=>${@rfx_header_id},
                        p_pause_reason=>${@note_pause},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="rfx_header_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    jk_pur_rfx_contral_pkg.startup_paused_zjb
                    (
                        p_rfx_header_id=>${@rfx_header_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="rfx_header_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    jk_pur_rfx_contral_pkg.adjust_rfx_end_time
                    (
                        p_rfx_header_id=>${@rfx_header_id},
                        p_start_date=>to_date(${@start_date},'yyyy-mm-dd hh24:mi:ss'),
                        p_end_date=>to_date(${@end_date},'yyyy-mm-dd hh24:mi:ss'),
                        p_adjust_time_reason=>${@note_adjust},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="rfx_header_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    jk_pur_rfx_contral_pkg.stop_zjb
                    (
                        p_rfx_header_id=>${@rfx_header_id},
                        p_terminated_reason=>${@close_note},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
