<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        rh.rfx_header_id,
                        rh.rfx_number,
                        rh.owner_business_group,
                        rh.owner_company_id,
                        rh.owner_business_unit_id,
                        (SELECT
                            bu.business_unit_name
                        FROM
                            fnd_business_units_vl bu
                        WHERE
                            bu.business_unit_id = rh.owner_business_unit_id
                        ) business_unit_name,
                        rh.status,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.status AND
                            sc.code        = 'PUR_RFX_STATUS'
                        ) status_desc,
                        rh.document_type,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.document_type AND
                            sc.code        = 'JK_ZJB_DOCUMENT_TYPE'
                        ) document_type_desc,
                        rh.title,
                        rh.rfx_method,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.rfx_method AND
                            sc.code        = 'JK_ZJB_METHOD'
                        ) rfx_method_desc,
                        rh.auction_direction,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.auction_direction AND
                            sc.code        = 'PUR_RFX_AUCTION_DIRECTION'
                        ) auction_direction_desc,
                        rh.source_type,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.document_type AND
                            sc.code        = 'JK_ZJB_SOURCE_TYPE'
                        ) source_type_desc,
                        rh.open_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.open_rule AND
                            sc.code        = 'PUR_RFX_OPEN_RULE'
                        ) open_rule_desc,
                        rh.ranking_rule,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.ranking_rule AND
                            sc.code        = 'PUR_RFX_AUCTION_RANKING'
                        ) ranking_rule_desc,
                        rh.payment_method_id,
                        (SELECT
                            pm.description
                        FROM
                            csh_payment_methods_vl pm
                        WHERE
                            pm.payment_method_id = rh.payment_method_id
                        ) payment_method_desc,
                        rh.currency_code,
                        (SELECT
                            gc.currency_name
                        FROM
                            gld_currency_vl gc
                        WHERE
                            gc.currency_code = rh.currency_code
                        ) currency_desc,
                        rh.exchange_rate,
                        rh.tax_type_id,
                        rh.price_category,
                        (SELECT
                            ttc.description
                        FROM
                            fnd_tax_type_codes_vl ttc
                        WHERE
                            ttc.tax_type_id = rh.tax_type_id
                        ) tax_type_desc,
                        rh.tax_type_rate,
                        rh.place_of_delivery,
                        rh.rfx_mode,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_vl scv,
                            sys_codes_vl sc
                        WHERE
                            sc.code_id     = scv.code_id AND
                            scv.code_value = rh.rfx_mode AND
                            sc.code        = 'JK_ZJB_MODEL'
                        ) rfx_mode_desc,
                        rh.issued_date,
                        TO_CHAR(rh.issued_date, 'yyyy-mm-dd') issued_date_desc,
                        rh.start_date,
                        TO_CHAR(rh.start_date, 'yyyy-mm-dd') start_date_desc,
                        rh.end_date,
                        TO_CHAR(rh.end_date, 'yyyy-mm-dd') end_date_desc,
                        rh.extend_date,
                        rh.cancel_flag,
                        rh.source_from,
                        rh.comments,
                        rh.creation_date,
                        TO_CHAR(rh.creation_date, 'yyyy-mm-dd') creation_date_desc,
                        rh.created_by,
                        (SELECT u.description FROM sys_user u WHERE u.user_id = rh.created_by
                        ) created_by_desc,
                        rh.tax_included_flag,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code       = 'YES_OR_NO' AND
                            s.code_value = NVL(rh.tax_included_flag,'N')
                        ) tax_included_flag_desc,
                        NULL useless_id,
                        rh.pur_organization_id,
                        pov.pur_organization_code,
                        pov.description AS pur_organization_name,
                        rh.agent_id,
	                    (SELECT bv.buyer_desc
	                       FROM pur_buyers_vl bv
	                      WHERE bv.buyer_id = rh.agent_id) AS agent_name
                    FROM
                        jk_pur_rfx_headers rh,
                        pur_organizations_vl pov
                    WHERE
                        1                       =1 AND
                        rh.pur_organization_id  = pov.pur_organization_id(+) AND
                        rh.status              IN ('PAUSED','BIDDING') AND
                        rh.owner_business_group = ${/session/@business_group}
                    ) v #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <!-- <bm:query-field name="rfx_number_from" queryExpression="rfx_number &gt;= ${@rfx_number_from}"/>
        <bm:query-field name="rfx_number_to" queryExpression="rfx_number &lt;= ${@rfx_number_to}"/> -->
        <bm:query-field name="rfx_number" queryExpression="rfx_number like &apos;%&apos;||${@rfx_number}||&apos;%&apos;"/>
        <bm:query-field name="title" queryExpression="title like &apos;%&apos;||${@title}||&apos;%&apos;"/>
        <bm:query-field name="owner_business_unit_id" queryExpression="owner_business_unit_id = ${@owner_business_unit_id}"/>
        <bm:query-field name="rfx_method" queryExpression="rfx_method = ${@rfx_method}"/>
        <bm:query-field name="auction_direction" queryExpression="auction_direction = ${@auction_direction}"/>
        <bm:query-field name="auction_rule" queryExpression="auction_rule = ${@auction_rule}"/>
        <bm:query-field name="open_rule" queryExpression="open_rule = ${@open_rule}"/>
        <bm:query-field name="ranking_rule" queryExpression="ranking_rule = ${@ranking_rule}"/>
        <bm:query-field name="auction_ranking" queryExpression="auction_ranking = ${@auction_ranking}"/>
        <bm:query-field name="status" queryExpression="status = ${@status}"/>
        <bm:query-field name="currency_code" queryExpression="currency_code = ${@currency_code}"/>
        <bm:query-field name="created_by" queryExpression="v.created_by = ${@created_by}"/>
        <bm:query-field name="creation_date_from" queryExpression="v.creation_date &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="v.creation_date &lt; to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="issued_date_from" queryExpression="issued_date &gt;= to_date(${@issued_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="issued_date_to" queryExpression="issued_date &lt; to_date(${@issued_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="start_date_from" queryExpression="start_date &gt;= to_date(${@start_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="start_date_to" queryExpression="start_date &lt; to_date(${@start_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="end_date_from" queryExpression="end_date &gt;= to_date(${@end_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="end_date_to" queryExpression="end_date &lt; to_date(${@end_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="tax_included_flag" queryExpression="tax_included_flag = ${@tax_included_flag}"/>
        <bm:query-field name="pur_organization_id" queryExpression="pur_organization_id = ${@pur_organization_id}"/>
    </bm:query-fields>
    <!-- <bm:data-filters>
        <bm:data-filter expression="1 = 1"/>
    </bm:data-filters>
    <authority foundation_code="RFX">
        <authority-segment source_alias="v" source_name="created_by_or_receiver" type="CREATER"/>
        <authority-segment source_alias="v" source_name="owner_company_id" type="COMPANY"/>
        <authority-segment source_alias="v" source_name="useless_id" type="RECEIVER"/>
        <authority-segment source_alias="v" source_name="owner_business_unit_id" type="BUSINESS_UNIT"/>
        <authority-segment source_alias="v" source_name="pur_organization_id" type="PUR_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="INV_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SD_ORGANIZATION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT"/>
        <authority-segment source_alias="v" source_name="useless_id" type="PURHASE_MATERIAL"/>
        <authority-segment source_alias="v" source_name="useless_id" type="SALES_PRODUCTION"/>
        <authority-segment source_alias="v" source_name="useless_id" type="CLIENT_SITE"/>
        <authority-segment source_alias="v" source_name="useless_id" type="VENDOR_SITE"/>
        <authority-segment source_alias="v" source_name="agent_id" type="PUR_BUYER"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features> -->
</bm:model>
