<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng6595
    $Date: 2014-11-18 09:28:44
    $Revision: 1.0 
    $Purpose: 采购品供应商占比分析报表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="rp_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RP_HEADER_ID"/>
        <bm:field name="item_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY_CODE"/>
        <bm:field name="item_category_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY_NAME"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_NAME"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_AMOUNT"/>
        <bm:field name="total_ratio" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TOTAL_RATIO"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <!-- <bm:field name="order_by_amount" databaseType="NUMBER" datatype="java.lang.Double"  physicalName="ORDER_BY_AMOUNT"  /> -->
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT
                    *
                FROM
                    (SELECT
                        *
                    FROM
                        (SELECT
                            t1.rp_header_id,
                            (SELECT
                                t2.category_name
                            FROM
                                mtl_categories_user_defined_vl t2
                            WHERE
                                t2.category_udf_id = t1.item_category_id
                            ) item_category_name,
                            (SELECT
                                nvl(t3.short_name,rpt_default_setting_app_pkg.rpt_substr_name(t3.full_name,0,5)) name
                            FROM
                                pur_vendors_vl t3
                            WHERE
                                t3.vendor_id = t1.coop_company_id
                            ) vendor_name,
                            (SELECT
                                t3.DISPLAY_VENDOR_CODE
                            FROM
                                pur_vendors_vl t3
                            WHERE
                                t3.vendor_id = t1.coop_company_id
                            ) vendor_code,
                            t1.total_amount / 10000 total_amount,
                            t1.period_name,
                            (SELECT
                                t4.category_code
                            FROM
                                mtl_categories_user_defined_vl t4
                            WHERE
                                t4.category_udf_id = t1.item_category_id
                            ) item_category_code,
                            (SELECT
                                t3.company_short_name
                            FROM
                                fnd_companies_vl t3
                            WHERE
                                t3.company_id = t1.company_id
                            ) company_short_name,
                            ROUND(t1.total_ratio * 100, 2) total_ratio
                        FROM
                            PUR_PO_RP_DETAILS t1,
                            rpt_setting_frequency sf
                        WHERE
                            t1.rp_header_id = sf.rp_header_id AND
                            sf.rpt_code = 'RPT5060' and
                            sf.business_group = ${@business_group}
                        ORDER BY
                            total_amount DESC
                        )
                    WHERE
                        rownum < 4
                    UNION ALL
                    SELECT
                        max(t1.rp_header_id),
                        '其他' item_category_name,
                        '其他' vendor_name,
                        '其他' vendor_code,
                        SUM(t1.total_amount) / 10000 total_amount,
                        '其他' period_name,
                        '其他' item_category_code,
                        '其他' company_short_name,
                        SUM(ROUND(t1.total_ratio * 100, 2)) total_ratio
                    FROM
                        PUR_PO_RP_DETAILS t1,
                        rpt_setting_frequency sf
                    WHERE
                        t1.rp_header_id       = sf.rp_header_id AND
                        sf.rpt_code = 'RPT5060' AND
                        sf.business_group = ${@business_group} and
                        t1.rp_details_id NOT IN
                        (SELECT
                            rp_details_id
                        FROM
                            (SELECT
                                t1.rp_details_id,
                                t1.total_amount
                            FROM
                                PUR_PO_RP_DETAILS t1,
                                rpt_setting_frequency sf
                            WHERE
                                t1.rp_header_id = sf.rp_header_id AND
                            sf.rpt_code = 'RPT5060' and
                            sf.business_group = ${@business_group}
                            ORDER BY
                                t1.total_amount DESC
                            )
                        WHERE
                            rownum < 4
                        ) 
                    ) t1
			]]></bm:query-sql>
            <bm:parameters>
                <!-- <bm:parameter name="asn_header_id"/> --><![CDATA[
                
                
                
                
            ]]></bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
