<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2017-10-11 下午2:21:14  
    $Revision: 1.0  
    $Purpose: 商品分配公司svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.NEWHOPE.MTL.MTL5030.mtl_catlog_item_assign_company"/>
        <a:batch-apply sourcepath="/parameter/data">
            <a:model-insert model="cux.NEWHOPE.MTL.MTL5030.mtl_catlog_item_assign_company"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
