<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <!--接口用户校验-->
        <a:model-execute model="ws_eitf.PUBLIC.eitf_check_user" path="/parameter"/>
        <!--封装参数后，写入指定路径-->
        <p:set field="/parameter/@interface_code" sourceField="/parameter/HEADER/@IF_CODE"/>
        <p:set field="/parameter/@batch_num" sourceField="/parameter/HEADER/@BATCH_NUM"/>
        <p:set field="/parameter/@seg_num" sourceField="/parameter/HEADER/@SEG_NUM"/>
        <p:set field="/parameter/@total_seg_count" sourceField="/parameter/HEADER/@TOTAL_SEG_COUNT"/>
        <!--实例确认归档-->
        <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_confirmed" path="/parameter"/>
        <s:server-script import="ws_eitf_construct_node.js"><![CDATA[
            var ctx = $ctx.parameter;
            var soapResponse = createResponse('', '', ctx.interface_code, ctx.batch_num, ctx.seg_num, ctx.total_seg_count, 'SUCCESS', 'Confirm Successfully !');
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
