<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_check_user" path="/parameter"/>
        <p:set field="/parameter/@interface_code" sourceField="/parameter/HEADER/@IF_CODE"/>
        <p:set field="/parameter/@batch_num" sourceField="/parameter/HEADER/@BATCH_NUM"/>
        <p:set field="/parameter/@seg_num" sourceField="/parameter/HEADER/@SEG_NUM"/>
        <p:set field="/parameter/@total_seg_count" sourceField="/parameter/HEADER/@TOTAL_SEG_COUNT"/>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_create__export_instance" path="/parameter"/>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_export_start"/>
        <a:model-execute model="ws_eitf.REQ_COMPARE_RECORD.eitf_interface_collect_enter" path="/parameter"/>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_fetched"/>
        <a:model-execute model="ws_eitf.PUBLIC.lock_eitf_instance"/>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_running"/>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_packed"/>
        <s:server-script import="itf_construct_node2.js"><![CDATA[
                    var soapResponse = createResponse($ctx.parameter.eitf_instance_id, $ctx.parameter.interface_code, $ctx.parameter.batch_num, $ctx.parameter.seg_num, $ctx.parameter.total_seg_count);
                    $ctx.addChild(soapResponse);
                ]]></s:server-script>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_running"/>
        <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_send"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
