<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <!--接口用户校验-->
        <a:model-execute model="ws_eitf.PUBLIC.eitf_check_user" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/BATCH_CONFIRM/RECORDS">
            <a:model-execute model="ws_eitf.PUBLIC.eitf_instance_feedback"/>
        </a:batch-apply>
        <p:set field="/soapResponse/RESPONSE_HEADER/@RESPONSE_STATUS" value="SUCCESS"/>
        <p:set field="/soapResponse/RESPONSE_HEADER/@RESPONSE_MESSAGE" value=""/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
