<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT
                        listagg(t1.name, ',') within GROUP(
                    ORDER BY
                        t1.name)
                    FROM
                        qms_8d_members t1
                    WHERE
                        t1.qms_8d_id         = ${@qms_8d_id} AND
                        t1.stage_leader_code = 'D3'
                    ) d3_user_name,
                    (SELECT
                        listagg(t1.name, ',') within GROUP(
                    ORDER BY
                        t1.name)
                    FROM
                        qms_8d_members t1
                    WHERE
                        t1.qms_8d_id         = ${@qms_8d_id} AND
                        t1.stage_leader_code = 'D4'
                    ) d4_user_name,
                    (SELECT
                        listagg(t1.name, ',') within GROUP(
                    ORDER BY
                        t1.name)
                    FROM
                        qms_8d_members t1
                    WHERE
                        t1.qms_8d_id         = ${@qms_8d_id} AND
                        t1.stage_leader_code = 'D5'
                    ) d5_user_name,
                    (SELECT
                        listagg(t1.name, ',') within GROUP(
                    ORDER BY
                        t1.name)
                    FROM
                        qms_8d_members t1
                    WHERE
                        t1.qms_8d_id         = ${@qms_8d_id} AND
                        t1.stage_leader_code = 'D6'
                    ) d6_user_name,
                    (SELECT
                        listagg(t1.name, ',') within GROUP(
                    ORDER BY
                        t1.name)
                    FROM
                        qms_8d_members t1
                    WHERE
                        t1.qms_8d_id         = ${@qms_8d_id} AND
                        t1.stage_leader_code = 'D7'
                    ) d7_user_name,
                    (SELECT
                        listagg(t1.name, ',') within GROUP(
                    ORDER BY
                        t1.name)
                    FROM
                        qms_8d_members t1
                    WHERE
                        t1.qms_8d_id         = ${@qms_8d_id} AND
                        t1.stage_leader_code = 'D8'
                    ) d8_user_name
                FROM
                    DUAL
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
