<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        bg.business_group_id,
                        bg.business_group_code,
                        bg.business_group_name_id,
                        bg.business_group_name,
                        bg.comments,
                        NVL(bg.enabled_flag, 'N') enabled_flag,
                        NVL(bg.delete_flag, 'N') delete_flag,
                        bg.default_user_id,
                        s.user_name default_user_name,
                        bg.default_password,
                        s.email,
                        g.creation_date,
                        TO_CHAR(g.creation_date,'yyyy-mm-dd') creation_formatdate,
                        g.center_flag
                    FROM
                        sys_user s,
                        fnd_business_groups_vl bg,
                        fnd_business_groups g
                    WHERE
                        bg.default_user_id  = s.user_id(+) AND
                        g.business_group_id = bg.business_group_id
                    ) #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="business_group_id" input="false" output="true" outputPath="@business_group_id"/>
                <bm:parameter name="business_group_code" input="true" inputPath="@business_group_code" output="true" outputPath="@business_group_code"/>
                <bm:parameter name="default_user_id" input="false" output="true" outputPath="@default_user_id"/>
                <bm:parameter name="default_password" input="true" inputPath="@default_password" output="true" outputPath="@default_password"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
               BEGIN
  fnd_business_group_pkg.create_business_group(x_business_group_id   => ${@business_group_id},
                                               x_business_group_code => ${@business_group_code},
                                               x_default_user_id     => ${@default_user_id},
                                               x_default_password    => ${@default_password},
                                               p_business_group_name => ${@business_group_name},
                                               p_comments            => ${@comments},
                                               p_enabled_flag        => ${@enabled_flag},
                                               p_center_flag		 => ${@center_flag},
                                               p_user_id             => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                 BEGIN
  fnd_business_group_pkg.update_business_group(p_business_group_id   => ${@business_group_id},
                                               p_business_group_name => ${@business_group_name},
                                               p_comments            => ${@comments},
                                               p_enabled_flag        => ${@enabled_flag},
                                               p_center_flag		 => ${@center_flag},
                                               p_user_id             => ${/session/@user_id});
END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="business_group_code" queryExpression="business_group_code like &apos;%&apos;||trim(${@business_group_code})||&apos;%&apos;"/>
        <bm:query-field name="business_group_name" queryExpression="business_group_name like &apos;%&apos;||trim(${@business_group_name})||&apos;%&apos;"/>
        <bm:query-field name="email" queryExpression="email like &apos;%&apos;||trim(${@email})||&apos;%&apos;"/>
        <bm:query-field name="creation_date_from" queryExpression="creation_date &gt; to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="creation_date &lt; to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="business_group_id" queryExpression="business_group_id = ${@business_group_id}"/>
    </bm:query-fields>
</bm:model>
