<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2015-3-17 下午1:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" extendMode="" needAccessControl="false">
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="vendor_id=${@vendor_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        NULL innovation_header_id,
                        '待生成' innovation_number,
                        '' require_business_group,
                        NULL require_company_id,
                        '' company_code,
                        '' company_name,
                        '' supplier_business_group,
                        NULL supplier_company_id,
                        '' vendor_code,
                        '' vendor_name,
                        '10_NEW' status,
                        (SELECT
                            fv.flex_desc
                        FROM
                            fnd_flex_values_vl fv,
                            fnd_flex_value_sets_vl fs
                        WHERE
                            fv.flex_value_set_id   = fs.flex_value_set_id AND
                            fs.flex_value_set_code = 'VES_INNOVATION_STATUS' AND
                            fv.flex_value          = '10_NEW'
                        ) status_desc,
                        (SELECT
                            su.description
                        FROM
                            sys_user su
                        WHERE
                            su.user_id = ${/session/@user_id}
                        ) created_by_desc,
                        TO_CHAR(sysdate, 'yyyy-mm-dd') creation_date,
                        '' main_category,
                        '' contact_person,
                        '' contact_tel,
                        '' contact_mail,
                        '' innovation_name,
                        '' business_unit,
                        '' pro_efficiency_flag,
                        '' pro_quality_flag,
                        '' order_capacity_flag,
                        '' energy_saving_flag,
                        '' cost_reduction_flag,
                        '' others_flag,
                        '' trial_process,
                        '' c_attribute1,
                        '' c_attribute2,
                        '' c_attribute3,
                        '' c_attribute4,
                        '' c_attribute5,
                        '' c_attribute6,
                        '' c_attribute7,
                        '' c_attribute8,
                        '' c_attribute9,
                        '' c_attribute10,
                        '' deadline,
                        '' technology_make_innovations,
              		    null technology_make_sorce,
                        ''   product_scope,
              			null product_scope_sorce
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        fv.business_group                    = ${/session/@business_group} AND
                        ${/parameter/@innovation_header_id} IS NULL
                    UNION
                    SELECT
                        pvs.innovation_header_id,
                        pvs.innovation_number,
                        pvs.require_business_group,
                        pvs.require_company_id,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.require_company_id
                        ) company_code,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.require_company_id
                        ) company_name,
                        pvs.supplier_business_group,
                        pvs.supplier_company_id,
                        (SELECT
                            fc.company_code
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.supplier_company_id
                        ) vendor_code,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = pvs.supplier_company_id
                        ) vendor_name,
                        pvs.status,
                        (SELECT
                            fv.flex_desc
                        FROM
                            fnd_flex_values_vl fv,
                            fnd_flex_value_sets_vl fs
                        WHERE
                            fv.flex_value_set_id   = fs.flex_value_set_id AND
                            fs.flex_value_set_code = 'VES_INNOVATION_STATUS' AND
                            fv.flex_value          = pvs.status
                        ) status_desc,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = pvs.created_by
                        ) created_by_desc,
                        TO_CHAR(pvs.creation_date, 'yyyy-mm-dd') creation_date,
                        pvs.main_category,
                        pvs.contact_person,
                        pvs.contact_tel,
                        pvs.contact_mail,
                        pvs.innovation_name,
                        pvs.business_unit,
                        pvs.pro_efficiency_flag,
                        pvs.pro_quality_flag,
                        pvs.order_capacity_flag,
                        pvs.energy_saving_flag,
                        pvs.cost_reduction_flag,
                        pvs.others_flag,
                        pvs.trial_process,
                        pvs.c_attribute1,
                        pvs.c_attribute2,
                        pvs.c_attribute3,
                        pvs.c_attribute4,
                        pvs.c_attribute5,
                        pvs.c_attribute6,
                        pvs.c_attribute7,
                        pvs.c_attribute8,
                        pvs.c_attribute9,
                        pvs.c_attribute10,
                        TO_CHAR(pvs.deadline,'YYYY-MM-DD'),
                        pvs.technology_make_innovations,
                        pvs.technology_make_sorce,
                        pvs.product_scope,
                        pvs.product_scope_sorce
                    FROM
                        ves_innovation_plan_headers pvs
                    WHERE
                        pvs.innovation_header_id = ${/parameter/@innovation_header_id}
                    ) t1
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="innovation_header_id" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                 ves_innovation_plan_pkg.insert_ves_innovation_plan_headers(x_innovation_header_id              =>       ${@innovation_header_id},
                                                                            p_require_business_group              =>                  ${@require_business_group},
                                                                            p_require_company_id              =>                  ${@require_company_id},
                                                                            p_supplier_business_group              =>                  ${@supplier_business_group},
                                                                            p_supplier_company_id              =>                  ${@supplier_company_id},
                                                                            p_main_category              =>                  ${@main_category},
                                                                            p_contact_person              =>                  ${@contact_person},
                                                                            p_contact_tel              =>                  ${@contact_tel},
                                                                            p_contact_mail              =>                  ${@contact_mail},
                                                                            p_innovation_name              =>                  ${@innovation_name},
                                                                            p_business_unit              =>                  ${@business_unit},
                                                                            p_pro_efficiency_flag              =>                  ${@pro_efficiency_flag},
                                                                            p_pro_quality_flag              =>                  ${@pro_quality_flag},
                                                                            p_order_capacity_flag              =>                  ${@order_capacity_flag},
                                                                            p_energy_saving_flag              =>                  ${@energy_saving_flag},
                                                                            p_cost_reduction_flag              =>                  ${@cost_reduction_flag},
                                                                            p_others_flag              =>                  ${@others_flag},
                                                                            p_trial_process              =>                  ${@trial_process},
                                                                            p_c_attribute1              =>                  ${@c_attribute1},
                                                                            p_c_attribute2              =>                  ${@c_attribute2},
                                                                            p_c_attribute3              =>                  ${@c_attribute3},
                                                                            p_c_attribute4              =>                  ${@c_attribute4},
                                                                            p_c_attribute5              =>                  ${@c_attribute5},
                                                                            p_c_attribute6              =>                  ${@c_attribute6},
                                                                            p_c_attribute7              =>                  ${@c_attribute7},
                                                                            p_c_attribute8              =>                  ${@c_attribute8},
                                                                            p_c_attribute9              =>                  ${@c_attribute9},
                                                                            p_c_attribute10              =>                  ${@c_attribute10},
                                                                            p_status                  => ${@status} ,
                                                                            p_user_id                   => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                 ves_innovation_plan_pkg.update_ves_innovation_plan_headers(p_innovation_header_id        =>                  ${@innovation_header_id},
                                                                            p_require_business_group      =>                  ${@require_business_group},
                                                                            p_require_company_id          =>                  ${@require_company_id},
                                                                            p_supplier_business_group     =>                  ${@supplier_business_group},
                                                                            p_supplier_company_id         =>                  ${@supplier_company_id},
                                                                            p_main_category               =>                  ${@main_category},
                                                                            p_contact_person              =>                  ${@contact_person},
                                                                            p_contact_tel                 =>                  ${@contact_tel},
                                                                            p_contact_mail                =>                  ${@contact_mail},
                                                                            p_innovation_name             =>                  ${@innovation_name},
                                                                            p_business_unit               =>                  ${@business_unit},
                                                                            p_pro_efficiency_flag         =>                  ${@pro_efficiency_flag},
                                                                            p_pro_quality_flag            =>                  ${@pro_quality_flag},
                                                                            p_order_capacity_flag         =>                  ${@order_capacity_flag},
                                                                            p_energy_saving_flag          =>                  ${@energy_saving_flag},
                                                                            p_cost_reduction_flag         =>                  ${@cost_reduction_flag},
                                                                            p_others_flag                 =>                  ${@others_flag},
                                                                            p_trial_process               =>                  ${@trial_process},
                                                                            p_c_attribute1                =>                  ${@c_attribute1},
                                                                            p_c_attribute2                =>                  ${@c_attribute2},
                                                                            p_c_attribute3                =>                  ${@c_attribute3},
                                                                            p_c_attribute4                =>                  ${@c_attribute4},
                                                                            p_c_attribute5                =>                  ${@c_attribute5},
                                                                            p_c_attribute6                =>                  ${@c_attribute6},
                                                                            p_c_attribute7                =>                  ${@c_attribute7},
                                                                            p_c_attribute8                =>                  ${@c_attribute8},
                                                                            p_c_attribute9                =>                  ${@c_attribute9},
                                                                            p_c_attribute10               =>                  ${@c_attribute10},
                                                                            p_technology_make_innovations =>    			  ${@technology_make_innovations},
                                               								p_technology_make_sorce       =>   				  ${@technology_make_sorce},
                                               								p_product_scope               =>   				  ${@product_scope},
                                               								p_product_scope_sorce         =>  				  ${@product_scope_sorce},
                                                                            p_user_id                     => 				  ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    ves_innovation_plan_pkg.delete_ves_innovation_plan_headers(p_innovation_header_id => ${@innovation_header_id}, 
                                                        p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    ves_innovation_plan_pkg.submit_ves_innovation(p_innovation_header_id => ${@innovation_header_id}, 
                                                         p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
