<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="INV_LOCATION_EITF_ID" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@INV_LOCATION_EITF_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                  BEGIN
                ws_eitf_inv_loc_pkg.create_eitf_inv_locations
                (
                  o_inv_location_eitf_id=>${@INV_LOCATION_EITF_ID},
                  p_eitf_instance_id=>${/parameter/@eitf_instance_id},
                  p_inventory_location_id=>${@INVENTORY_LOCATION_ID},
                  p_location_code=>${@LOCATION_CODE},
                  p_description=>${@DESCRIPTION},
                  p_subinventory_code=>${@SUBINVENTORY_CODE},
                  p_organization_id=>${@ORGANIZATION_ID},
                  p_organization_code=>${@ORGANIZATION_CODE},
                  p_ou_id=>${@OU_ID},
                  p_ou_code=>${@OU_CODE},
                  p_padded_concatenated_segments=>${@PADDED_CONCATENATED_SEGMENTS},
                  p_availability_type=>${@AVAILABILITY_TYPE},
                  p_inventory_atp_code=>${@INVENTORY_ATP_CODE},
                  p_reservable_type=>${@RESERVABLE_TYPE},
                  p_alias=>${@ALIAS},
                  p_erp_created_by=>${@ERP_CREATED_BY},
                  p_height=>${@HEIGHT},
                  p_dropping_order=>${@DROPPING_ORDER},
                  p_erp_last_update_date=>${@ERP_LAST_UPDATE_DATE},
                  p_erp_last_updated_by=>${@ERP_LAST_UPDATED_BY},
                  p_erp_creation_date=>${@ERP_CREATION_DATE},
                  p_erp_last_update_login=>${@ERP_LAST_UPDATE_LOGIN},
                  p_descriptive_text=>${@DESCRIPTIVE_TEXT},
                  p_disable_date=>${@DISABLE_DATE},
                  p_inventory_location_type=>${@INVENTORY_LOCATION_TYPE},
                  p_picking_order=>${@PICKING_ORDER},
                  p_physical_location_code=>${@PHYSICAL_LOCATION_CODE},
                  p_location_maximum_units=>${@LOCATION_MAXIMUM_UNITS},
                  p_location_weight_uom_code=>${@LOCATION_WEIGHT_UOM_CODE},
                  p_max_weight=>${@MAX_WEIGHT},
                  p_volume_uom_code=>${@VOLUME_UOM_CODE},
                  p_max_cubic_area=>${@MAX_CUBIC_AREA},
                  p_x_coordinate=>${@X_COORDINATE},
                  p_y_coordinate=>${@Y_COORDINATE},
                  p_z_coordinate=>${@Z_COORDINATE},
                  p_inventory_account_id=>${@INVENTORY_ACCOUNT_ID},
                  p_segment1=>${@SEGMENT1},
                  p_segment2=>${@SEGMENT2},
                  p_segment3=>${@SEGMENT3},
                  p_segment4=>${@SEGMENT4},
                  p_segment5=>${@SEGMENT5},
                  p_segment6=>${@SEGMENT6},
                  p_segment7=>${@SEGMENT7},
                  p_segment8=>${@SEGMENT8},
                  p_segment9=>${@SEGMENT9},
                  p_segment10=>${@SEGMENT10},
                  p_segment11=>${@SEGMENT11},
                  p_segment12=>${@SEGMENT12},
                  p_segment13=>${@SEGMENT13},
                  p_segment14=>${@SEGMENT14},
                  p_segment15=>${@SEGMENT15},
                  p_segment16=>${@SEGMENT16},
                  p_segment17=>${@SEGMENT17},
                  p_segment18=>${@SEGMENT18},
                  p_segment19=>${@SEGMENT19},
                  p_segment20=>${@SEGMENT20},
                  p_summary_flag=>${@SUMMARY_FLAG},
                  p_enabled_flag=>${@ENABLED_FLAG},
                  p_start_date_active=>${@START_DATE_ACTIVE},
                  p_end_date_active=>${@END_DATE_ACTIVE},
                  p_attribute_category=>${@ATTRIBUTE_CATEGORY},
                  p_attribute1=>${@ATTRIBUTE1},
                  p_attribute2=>${@ATTRIBUTE2},
                  p_attribute3=>${@ATTRIBUTE3},
                  p_attribute4=>${@ATTRIBUTE4},
                  p_attribute5=>${@ATTRIBUTE5},
                  p_attribute6=>${@ATTRIBUTE6},
                  p_attribute7=>${@ATTRIBUTE7},
                  p_attribute8=>${@ATTRIBUTE8},
                  p_attribute9=>${@ATTRIBUTE9},
                  p_attribute10=>${@ATTRIBUTE10},
                  p_attribute11=>${@ATTRIBUTE11},
                  p_attribute12=>${@ATTRIBUTE12},
                  p_attribute13=>${@ATTRIBUTE13},
                  p_attribute14=>${@ATTRIBUTE14},
                  p_attribute15=>${@ATTRIBUTE15},
                  p_request_id=>${@REQUEST_ID},
                  p_program_application_id=>${@PROGRAM_APPLICATION_ID},
                  p_program_id=>${@PROGRAM_ID},
                  p_program_update_date=>${@PROGRAM_UPDATE_DATE},
                  p_project_id=>${@PROJECT_ID},
                  p_task_id=>${@TASK_ID},
                  p_physical_location_id=>${@PHYSICAL_LOCATION_ID},
                  p_pick_uom_code=>${@PICK_UOM_CODE},
                  p_dimension_uom_code=>${@DIMENSION_UOM_CODE},
                  p_length=>${@LENGTH},
                  p_width=>${@WIDTH},
                  p_locator_status=>${@LOCATOR_STATUS},
                  p_status_id=>${@STATUS_ID},
                  p_current_cubic_area=>${@CURRENT_CUBIC_AREA},
                  p_available_cubic_area=>${@AVAILABLE_CUBIC_AREA},
                  p_current_weight=>${@CURRENT_WEIGHT},
                  p_available_weight=>${@AVAILABLE_WEIGHT},
                  p_location_current_units=>${@LOCATION_CURRENT_UNITS},
                  p_location_available_units=>${@LOCATION_AVAILABLE_UNITS},
                  p_inventory_item_id=>${@INVENTORY_ITEM_ID},
                  p_suggested_cubic_area=>${@SUGGESTED_CUBIC_AREA},
                  p_suggested_weight=>${@SUGGESTED_WEIGHT},
                  p_location_suggested_units=>${@LOCATION_SUGGESTED_UNITS},
                  p_empty_flag=>${@EMPTY_FLAG},
                  p_mixed_items_flag=>${@MIXED_ITEMS_FLAG},
                  p_user_id=>${/session/@user_id}
                );
              END;
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
              BEGIN
                ws_eitf_inv_loc_pkg.delete_eitf_inv_locations
                (
                  p_eitf_instance_id=>${@eitf_instance_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
