<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Wanq  
    $Date: 2012-10-16 下午1:28:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                    SELECT ERPFND_PRECISION_PKG.GET_AMOUNT_PRECISION
                    (
                        ${/parameter/@company_id}
                    ) value FROM dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
