<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-3-21 下午01:13:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[  
        	function fnd_2932_dimensions_queryhook(value,ds){
        	    var record=ds.getCurrentRecord();
        	    record.set('query_hook',null);
        	    record.set('query_hook',value);
        	}    
        	
        	function fnd_2932_dimension_code_ef(record,name){
        	    if(record.isNew){
        	        return 'fnd_2932_dimensions_upper_tf';
        	    }    
        	}    
        	
        	function fnd_2932_dim_line_code_ef(record,name){
        	    if(record.isNew){
        	        return 'fnd_2932_dime_line_upper_tf';
        	    }    
        	}
        	
        	function fnd_2932_dimensions_line_bc(ds){
        	    var record=$('fnd_2932_dimensions_result_ds').getCurrentRecord();
        	    var dimension_id=record.get('dimension_id');
        	    if(Aurora.isEmpty(dimension_id) && !record.isNew){
        	        Aurora.showMessage('提示','请选择维度！');
        	        return false;
        	    }    
        	    return true;
        	}    
        	
        	function fnd_2932_dimensions_line_add(ds,record,index){
        	    var dimension_id=$('fnd_2932_dimensions_result_ds').getCurrentRecord().get('dimension_id');
        	    record.set('dimension_id',dimension_id);
        	}    
        	
        	// function fnd_2932_dimensions_cellclike(grid,row,name,record){
        	    // var dimension_id=record.get('dimension_id');
        	    // var ds=$('fnd_2932_dimensions_line_ds');
        	    // ds.setQueryParameter('dimension_id',dimension_id);
        	    // ds.query();
        	// }    
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_2932_dimensions_query_ds"/>
            <a:dataSet id="fnd_2932_dimensions_result_ds" autoPageSize="true" autoQuery="true" model="flex.FND2932.fnd_flex_dimensions" queryDataSet="fnd_2932_dimensions_query_ds" selectable="true" submitUrl="${/request/@context_path}/modules/flex/FND2932/fnd_flex_dim.svc">
                <a:fields>
                    <a:field name="dimension_id"/>
                    <a:field name="description_id"/>
                    <a:field name="dimension_code" required="true"/>
                    <a:field name="dimension_desc"/>
                    <a:field name="dimension_desc" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_2932_dimensions_line_ds" autoPageSize="true" autoQuery="true" bindName="line_ds" bindTarget="fnd_2932_dimensions_result_ds" model="flex.FND2932.fnd_flex_dimension_lines" selectable="true">
                <a:fields>
                    <a:field name="dimension_line_id"/>
                    <a:field name="dimension_line_code" required="true"/>
                    <a:field name="dimension_id"/>
                    <a:field name="description_id"/>
                    <a:field name="dimension_line_desc" required="true"/>
                    <a:field name="hierarchy" required="true"/>
                    <a:field name="hierarchy_priority_level" required="true"/>
                    <a:field name="flex_value_set_id"/>
                    <a:field name="flex_value_set_desc" autoComplete="true" autoCompleteField="quick_value" lovHeight="500" lovService="public.fnd_flex_value_sets_lov" lovWidth="500" required="true" title="值集">
                        <a:mapping>
                            <a:map from="flex_value_set_id" to="flex_value_set_id"/>
                            <a:map from="flex_value_set_desc" to="flex_value_set_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="beforecreate" handler="fnd_2932_dimensions_line_bc"/>
                    <a:event name="add" handler="fnd_2932_dimensions_line_add"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="fnd_2932_dimensions_grid" type="save" width="100"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="fnd_2932_dimensions_query_ds" defaultQueryHint="请输入代码或名称" queryHook="fnd_2932_dimensions_queryhook" resultTarget="fnd_2932_dimensions_result_ds" style="width:100%;border:none"/>
        <a:grid id="fnd_2932_dimensions_grid" bindTarget="fnd_2932_dimensions_result_ds" height="240" marginHeight="360" marginWidth="40" navBar="true" width="1209">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="clear"/>
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="dimension_code" editorFunction="fnd_2932_dimension_code_ef" width="200"/>
                <a:column name="dimension_desc" editor="fnd_2932_dimensions_tf" width="300"/>
                <a:column name="enabled_flag" editor="fnd_2932_dimensions_chb"/>
            </a:columns>
            <a:editors>
                <a:textField id="fnd_2932_dimensions_upper_tf" typeCase="upper"/>
                <a:textField id="fnd_2932_dimensions_tf"/>
                <a:checkBox id="fnd_2932_dimensions_chb"/>
            </a:editors>
        </a:grid>
        <a:grid id="fnd_2932_dimensions_line_grid" bindTarget="fnd_2932_dimensions_line_ds" height="240" marginWidth="40" navBar="true" width="1209">
            <a:toolBar>
                <a:button id="fnd_2932_line_add_btn" type="add"/>
                <a:button id="fnd_2932_line_line_btn" type="clear"/>
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="dimension_line_code" editorFunction="fnd_2932_dim_line_code_ef"/>
                <a:column name="dimension_line_desc" editor="fnd_2932_dime_line_tf"/>
                <a:column name="hierarchy" editor="fnd_2932_dime_line_nf"/>
                <a:column name="hierarchy_priority_level" editor="fnd_2932_dime_line_nf"/>
                <a:column name="flex_value_set_desc" editor="fnd_2932_dime_line_lov"/>
                <a:column name="enabled_flag" editor="fnd_2932_dime_line_chb"/>
            </a:columns>
            <a:editors>
                <a:lov id="fnd_2932_dime_line_lov"/>
                <a:textField id="fnd_2932_dime_line_upper_tf" typeCase="upper"/>
                <a:textField id="fnd_2932_dime_line_tf"/>
                <a:numberField id="fnd_2932_dime_line_nf" allowDecimals="false" allowNegative="false"/>
                <a:checkBox id="fnd_2932_dime_line_chb"/>
            </a:editors>
        </a:grid>
        <script><![CDATA[ 
        	Aurora.onReady(function() {
        	});
        ]]></script>
    </a:view>
</a:screen>
