<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2013-1-10 下午03:20:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="class_code,primary_flag desc,uom_code">
    <bm:fields>
        <bm:field name="uom_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_UOM_CODES.UOM_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="uom_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_UOM_CODES.UOM_NAME"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="class_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="primary_uom_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="primary_uom_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="primary_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="data_source" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="uom_code" queryExpression="t1.uom_code like &apos;%&apos;||${@uom_code}||&apos;%&apos;"/>
        <bm:query-field name="class_code" queryExpression="t1.class_code=${@class_code}"/>
        <bm:query-field name="uom_code_name" queryExpression="(t1.uom_code like &apos;%&apos;||${@uom_code_name}||&apos;%&apos; or t1.uom_name like &apos;%&apos;||${@uom_code_name}||&apos;%&apos;)"/>
        <bm:query-field name="primary_flag" queryExpression="t1.primary_flag=${@primary_flag}"/>
        <bm:query-field name="enabled_flag" queryExpression="t1.enabled_flag=${@enabled_flag}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fuc.uom_id,
                        fuc.uom_code,
                        fuc.description_id,
                        fuc.uom_desc AS uom_name,
                        fuc.class_code,
                        fucl.class_desc class_name,
                        fucl.primary_uom_code primary_uom_code,
                        fucl.primary_uom_desc primary_uom_name,
                        fuc.primary_flag,
                        fuc.enabled_flag,
                        fuc.business_group,
                        fuc.data_source
                    FROM
                        fnd_uom_codes_vl fuc,
                        fnd_uom_classes_vl fucl
                    WHERE
                        fuc.class_code     =fucl.class_code AND
                        fucl.business_group=${/session/@business_group} AND
                        fuc.business_group=${/session/@business_group}
                    ) t1 #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="uom_id" dataType="java.lang.Long" input="false" output="true" outputPath="@uom_id"/>
                <bm:parameter name="description_id" dataType="java.lang.Long" input="false" output="true" outputPath="@description_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
              BEGIN
                fnd_uom_pkg.create_fnd_uom_codes
                (
                  p_uom_code=>${@uom_code},
                  p_description=>${@uom_name},
                  p_class_code=>${@class_code},
                  p_primary_flag=>${@primary_flag},
                  p_enabled_flag=>${@enabled_flag},
                  p_business_group=>${/session/@business_group},
                  p_user_id=>${/session/@user_id},
                  x_uom_id=>${@uom_id},
                  x_description_id=>${@description_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
                fnd_uom_pkg.modify_fnd_uom_codes
                (
                  p_uom_id=>${@uom_id},
                  p_description=>${@uom_name},
                  p_class_code=>${@class_code},
                  p_primary_flag=>${@primary_flag},
                  p_enabled_flag=>${@enabled_flag},
                  p_user_id=>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
