<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-11-19 下午01:31:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_BUSINESS_NODE_PROCEDURE">
    <bm:fields>
        <bm:field name="business_node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUSINESS_NODE_ID" prompt="WBC_BUSINESS_NODE_PROCEDURE.BUSINESS_NODE_ID"/>
        <bm:field name="procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_NAME" prompt="WBC_BUSINESS_NODE_PROCEDURE.PROCEDURE_NAME"/>
        <bm:field name="procedure_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_CATEGORY" prompt="WBC_BUSINESS_NODE_PROCEDURE.PROCEDURE_CATEGORY"/>
        <bm:field name="procedure_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_SEQ" prompt="WBC_BUSINESS_NODE_PROCEDURE.PROCEDURE_SEQ"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="WBC_BUSINESS_NODE_PROCEDURE.ENABLE_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="business_node_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
