<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT s.bg_self_id,
       s.approve_document_id,
       s.business_group,
       s.self_approce_flag,
       s.document_category,
       s.document_category_desc,
       s.readonly_flag
  FROM sys_approve_doc_bg_self s,
       sys_approve_document_vl a
 WHERE s.approve_document_id = a.approve_document_id
   AND s.business_group = ${/session/@business_group}
   AND s.approve_document_id = ${/parameter/@approve_document_id}
  order by document_category]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@business_group"/>
                <bm:parameter inputPath="/parameter/@approve_document_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="bg_self_id" input="false" output="true" outputPath="@bg_self_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	BEGIN
  sys_approve_document_pkg.insert_self_approve(x_bg_self_id          => ${@bg_self_id},
                                               p_approve_document_id => ${@approve_document_id},
                                               p_business_group      => ${/session/@business_group},
                                               p_self_approce_flag   => ${@self_approce_flag},
                                               p_document_category   => ${@document_category},
                                               p_document_category_desc => ${@document_category_desc},
                                               p_user_id             => ${/session/@user_id});
END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	BEGIN
  sys_approve_document_pkg.update_self_approve(p_bg_self_id          => ${@bg_self_id},
                                               p_approve_document_id => ${@approve_document_id},
                                               p_business_group      => ${/session/@business_group},
                                               p_self_approce_flag   => ${@self_approce_flag},
                                               p_document_category   => ${@document_category},
                                               p_document_category_desc => ${@document_category_desc},
                                               p_user_id             => ${/session/@user_id});
END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	BEGIN 
  sys_approve_document_pkg.delete_self_approve(p_bg_self_id          => ${@bg_self_id},
                                               p_user_id             => ${/session/@user_id});
END;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	BEGIN 
  sys_approve_document_pkg.init_self_approve(p_approve_document_id => ${@approve_document_id},
                                               p_business_group      => ${/session/@business_group},
                                               p_user_id             => ${/session/@user_id});
END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
