<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2015-6-12 下午3:44:18  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="service_query_question_link" url="${/request/@context_path}/login_service_center_norQues.screen"/>
        <link href="${/request/@context_path}/css/logincss/service-center.css" rel="stylesheet"/>
        <script><![CDATA[
            function init(){
                aboutUs_ul_init();
            }
            var service_aboutUs_tab = {
                onshow_li: null,
                onshow_div: null
            };
            function aboutUs_ul_init() {
                var lis = getId('service_aboutUs_ul').children;
                service_aboutUs_tab.onshow_li = lis[0];
                service_aboutUs_tab.onshow_div = getId('aboutUs_content_1');
                for (var i = 0;i < lis.length;i++) {
                    lis[i].onmouseover = function() {
                        service_aboutUs_tab.onshow_li.className = '';
                        this.className = 'active';
                        service_aboutUs_tab.onshow_li = this;
                        var id = this.getAttribute('content_id');
                        var div = getId(id);
                        service_aboutUs_tab.onshow_div.style.display = 'none';
                        div.style.display = 'block';
                        service_aboutUs_tab.onshow_div = div;
                    };
                }
            }
            function getId(id){
                return document.getElementById(id);
            }
            //查询
            function service_question_query_page(){
                var input = getId('service_question_search_input');
                var url = $('service_query_question_link').getUrl() + '?title=' + encodeURIComponent(input.value) + '&query_flag=Y';
                window.location.href = url;
            }
        ]]></script>
        <a:dataSets/>
        <div class="service-center-top">
            <div class="service-main-content">
                <div class="service-left">
                    <label><![CDATA[
						你好，欢迎来到Going-Link！
					]]></label>
                </div>
                <div class="service-right">
                    <a href="https://hisms.hand-china.com" target="_blank"><![CDATA[
						帮助中心
					]]></a>
                    <a href="#"><![CDATA[
						服务热线：800-820-4263
					]]></a>
                </div>
            </div>
        </div>
        <div class="top-head">
            <div class="service-main-content">
                <div class="service-left">
                    <img class="service-left" src="${/request/@context_path}/images/HandIcon-2.png" style="height:75px"/>
                    <div class="service-left center-name"><![CDATA[服务中心]]></div>
                </div>
                <div class="service-right">
                    <div class="query-form-question">
                        <div class="service-left search-input">
                            <input id="service_question_search_input"/>
                        </div>
                        <div class="service-left search-button" onclick="service_question_query_page()"><![CDATA[搜索]]></div>
                    </div>
                    <div class="query-hot-question">
                        <div class="service-left"><![CDATA[热门问题:]]></div>
                        <ul class="service-left">
                            <li><![CDATA[密码找回]]></li>
                            <li><![CDATA[登入问题]]></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="main-top-head">
                <div class="service-main-content">
                    <ul id="service_ul_id">
                        <li content-id="service_son1">
                            <div>
                                <a href="${/request/@context_path}/services/Main.screen"><![CDATA[自助首页]]></a>
                            </div>
                        </li>
                        <li content-id="service_son2">
                            <div>
                                <a href="${/request/@context_path}/services/Normal_Question.screen"><![CDATA[常见问题]]></a>
                            </div>
                        </li>
                        <li content-id="service_son3">
                            <div>
                                <a href="${/request/@context_path}/services/Newer.screen"><![CDATA[新手入门]]></a>
                            </div>
                        </li>
                        <li class="active" content-id="service_son4" style="border:0">
                            <div>
                                <a href="${/request/@context_path}/services/ContactUs.screen"><![CDATA[联系我们]]></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-question">
                <div class="wait"><![CDATA[敬请期待]]></div>
                <div id="service_son1" class="service-main-content service-son"/>
                <div id="service_son2" class="service-main-content service-son"/>
                <div id="service_son3" class="service-son"/>
                <div id="service_son4" class="service-son" style="display:block">
                    <div class="service-main-content contect-way">
                        <div class="ques-home-head">
                            <div class="hot-ques-head">
                                <ul id="service_aboutUs_ul" class="service-about">
                                    <li class="active" content_id="aboutUs_content_1">
                                        <div>
                                            <div class="title">
                                                <div class="service-left about-title-li"><![CDATA[自主服务]]></div>
                                                <div class="service-left hot-img"/>
                                            </div>
                                            <div class="description"><![CDATA[快速解决常见问题，自助，高效!]]></div>
                                        </div>
                                    </li>
                                    <li content_id="aboutUs_content_2">
                                        <div>
                                            <div class="title">
                                                <div class="service-left about-title-li"><![CDATA[在线咨询]]></div>
                                                <div class="service-left hot-img"/>
                                            </div>
                                            <div class="description"><![CDATA[为您提供各种专业在线咨询，无需等待!]]></div>
                                        </div>
                                    </li>
                                    <li content_id="aboutUs_content_3" style="border-right:0">
                                        <div>
                                            <div class="title">
                                                <div class="service-left about-title-li"><![CDATA[客服热线]]></div>
                                                <div class="service-left hot-img"/>
                                            </div>
                                            <div class="description"><![CDATA[专业的人工电话服务,高峰时期需要等待。建议先使用自助服务或在线咨询!]]></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="new-show-content">
                                <div id="aboutUs_content_1" style="display:block">
                                    <div class="service-left connect-w1">
                                        <div class="contect-way1-head">
                                            <span class="service-left bold"><![CDATA[热门自助服务]]></span>
                                            <i class="icon-double-angle-right service-right"/>
                                            <span class="service-right"><![CDATA[更多]]></span>
                                        </div>
                                        <ul class="connec-way1-f">
                                            <li>
                                                <div class="connect-con">
                                                    <i class="icon-key"/>
                                                </div>
                                                <span><![CDATA[找回密码]]></span>
                                            </li>
                                            <li>
                                                <div class="connect-con">
                                                    <i class="icon-user"/>
                                                </div>
                                                <span><![CDATA[找回登入名]]></span>
                                            </li>
                                            <li>
                                                <div class="connect-con">
                                                    <i class="icon-exclamation-sign"/>
                                                </div>
                                                <span><![CDATA[无法登入]]></span>
                                            </li>
                                            <li>
                                                <div class="connect-con">
                                                    <i class="icon-envelope-alt"/>
                                                </div>
                                                <span><![CDATA[如何设置邮件]]></span>
                                            </li>
                                            <li>
                                                <div class="connect-con">
                                                    <i class="icon-money"/>
                                                </div>
                                                <span><![CDATA[如何查询交易量]]></span>
                                            </li>
                                            <li>
                                                <div class="connect-con">
                                                    <i class="icon-bullhorn"/>
                                                </div>
                                                <span><![CDATA[如何查看公告]]></span>
                                            </li>
                                            <li>
                                                <div class="connect-con">
                                                    <i class="icon-calendar"/>
                                                </div>
                                                <span><![CDATA[如何设置代办事项]]></span>
                                            </li>
                                            <li>
                                                <div class="connect-con">
                                                    <i class="icon-print"/>
                                                </div>
                                                <span><![CDATA[如何打印]]></span>
                                            </li>
                                            <li>
                                                <div class="connect-con">
                                                    <i class="icon-truck"/>
                                                </div>
                                                <span><![CDATA[送货单查看]]></span>
                                            </li>
                                            <li>
                                                <div class="connect-con">
                                                    <i class=" icon-home"/>
                                                </div>
                                                <span><![CDATA[我的个人中心]]></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="service-right common-ques">
                                        <div class="contect-way1-head">
                                            <span class="service-left bold"><![CDATA[常见问题]]></span>
                                            <i class="icon-double-angle-right service-right"/>
                                            <span class="service-right"><![CDATA[更多]]></span>
                                        </div>
                                        <ul>
                                            <li>
                                                <span><![CDATA[新手指引常见问题一]]></span>
                                            </li>
                                            <li>
                                                <span><![CDATA[新手指引常见问题二]]></span>
                                            </li>
                                            <li>
                                                <span><![CDATA[新手指引常见问题三]]></span>
                                            </li>
                                            <li>
                                                <span><![CDATA[新手指引常见问题四]]></span>
                                            </li>
                                            <li>
                                                <span><![CDATA[新手指引常见问题五]]></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="aboutUs_content_2"/>
                                <div id="aboutUs_content_3"/>
                            </div>
                        </div>
                    </div>
                    <div class="newer-bottom">
                        <div class="copy-right">
                            <a href="#" style="margin-right:10px;"><![CDATA[使用条款]]></a>
                            <a href="#" style="margin-right:10px;"><![CDATA[客户隐私政策]]></a>
                            <a href="#" style="margin-right:10px;"><![CDATA[关于]]></a>
                            <label><![CDATA[沪ICP备14039535号-1 © Copyright Hand China Co.,Ltd.]]></label>
                        </div>
                        <div class="service-link">
                            <ul>
                                <li><![CDATA[Going-Link]]></li>
                                <li><![CDATA[关于我们]]></li>
                                <li><![CDATA[汉得开放平台]]></li>
                                <li><![CDATA[注册融资]]></li>
                                <li><![CDATA[理财中心]]></li>
                                <li><![CDATA[汉得供应链金融]]></li>
                                <li><![CDATA[公司介绍]]></li>
                                <li><![CDATA[团队介绍]]></li>
                                <li><![CDATA[服务中心]]></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script><![CDATA[
            //Aurora.onReady(function() {
                init();
            //});
        ]]></script>
    </a:view>
</a:screen>
