<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2012-11-8 下午1:29:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="erpinv.ERPINV5430.inv_doc_goods_issue_trs_hds"/>
                    <a:model-batch-update model="erpinv.ERPINV5430.inv_doc_goods_issue_trs_lns" sourcePath="@current_parameter/result_ds"/>
                </p:case>
            </p:switch>
            <a:model-execute model="db.erpinv_doc_goods_issue_trs_pkg.post_document"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
