<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-execute model="app.public.app_mobile_attachment_id_decrypt"/>
        <s:server-script><![CDATA[
            var attachment_id_out = $ctx.parameter.attachment_id_out;
            $ctx.parameter.attachment_id = attachment_id_out;
        ]]></s:server-script>
        <p:echo/>
        <a:atm-manager actionType="download"/>
    </a:init-procedure>
</a:service>
