<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="app.login.app_mobile_login" path="/parameter"/>
        <p:set field="/parameter/@query_type" sourceField="/parameter/HEADER/@QUERY_TYPE"/>
        <p:set field="/parameter/@code_name" sourceField="/parameter/HEADER/@QUERY_PARAMETER"/>
        <p:set field="/parameter/@page_num" sourceField="/parameter/HEADER/@PAGE_NUM"/>
        <p:set field="/parameter/@page_size" sourceField="/parameter/HEADER/@PAGE_SIZE"/>
        <p:set field="/parameter/@log_operation_code" sourceField="/parameter/HEADER/@QUERY_TYPE"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            
            if(parameter.query_type == 'CLIENT'){
                data_param.option_code = 'FND_CLIENT_LIST_FOR_SUPPLY';
            }else if(parameter.query_type == 'VENDOR'){
                data_param.option_code = 'FND_VENDOR_LIST_FOR_REQUIRE';
            }else if(parameter.query_type == 'PO_STATUS'){
                data_param.option_code = 'PO_STATUS_LIST';
            }else if(parameter.query_type == 'ASN_STATUS'){
                data_param.option_code = 'ASN_STATUS_LIST';
            }else if(parameter.query_type == 'RCV_TRX_TYPE'){
                data_param.option_code = 'PUR_RCV_TRX_TYPES';
            }
            
            
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
