<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-11 下午07:31:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    beaf.line_field_id,
                    beaf.expert_app_header_id,
                    beaf.expert_field_id,
                    (SELECT
                        fv.flex_value
                    FROM
                        fnd_flex_value_sets fvs,
                        fnd_flex_values_vl fv
                    WHERE
                        fvs.flex_value_set_id = beaf.source_flex_value_set_id AND
                        fv.flex_value_id      = beaf.expert_field_id
                    ) AS expert_field_code,
                    (SELECT
                        fv.flex_desc
                    FROM
                        fnd_flex_value_sets fvs,
                        fnd_flex_values_vl fv
                    WHERE
                        fvs.flex_value_set_id = beaf.source_flex_value_set_id AND
                        fv.flex_value_id      = beaf.expert_field_id
                    ) AS expert_field_desc,
                    beaf.source_flex_value_set_id,
                    beaf.major_flag
                FROM
                    bid_expert_app_fields beaf
                WHERE
                    beaf.expert_app_header_id = ${@expert_app_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="line_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_FIELD_ID" prompt="BID_EXPERT_APP_FIELDS.LINE_FIELD_ID"/>
        <bm:field name="expert_app_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_APP_HEADER_ID" prompt="BID_EXPERT_APP_FIELDS.EXPERT_APP_HEADER_ID"/>
        <bm:field name="expert_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPERT_FIELD_ID" prompt="BID_EXPERT_APP_FIELDS.EXPERT_FIELD_ID"/>
        <bm:field name="source_flex_value_set_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_FLEX_VALUE_SET_ID" prompt="BID_EXPERT_APP_FIELDS.SOURCE_FLEX_VALUE_SET_ID"/>
        <bm:field name="expert_field_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="expert_field_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="major_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAJOR_FLAG" prompt="BID_EXPERT_APP_FIELDS.MAJOR_FLAG"/>
    </bm:fields>
</bm:model>
