<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao  
    $Date: 2015-03-12 下午03:45:16  
    $Revision: 1.0  
    $Purpose: 物料信息推送申请级联保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-execute model="cux.KINWONG.qms.qms2130.qms2130_env_material_maintain_query"/>
        </a:batch-apply>
        <a:model-update model="cux.KINWONG.qms.qms2150.qms2150_hom_material_approve_query"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
