<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun1919 $
    $Date: 2013/01/09 01:47:00 $
    $Revision: 1.1.1.1 $
    $Purpose: 预算版本定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause=" code_value in (&apos;NEW&apos;,&apos;REJECTED&apos;,&apos;WITHDRAWAL&apos;) and language=${/session/@lang}        and code=&apos;BGT_BUDGET_STATUS&apos; " model="sys.sys_service_lookup_v" rootpath="status_list"/>
        <a:model-query model="bgt.BGT1030.bgt_versions_bgt_org_id_get" rootPath="get_bgt_org_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_company_versions_link" url="${/request/@context_path}/modules/bgt/BGT1030/bgt_company_versions.screen"/>
        <a:link id="bgt_versions_company_assigned_batch_link" url="${/request/@context_path}/modules/bgt/BGT1030/bgt_versions_company_assigned_batch.screen"/>
        <a:link id="bgt_versions_company_assigned_batch_tmp_control_link" url="${/request/@context_path}/modules/bgt/BGT1030/bgt_versions_company_assigned_batch_tmp_control.svc"/>
        <script><![CDATA[
            function query(){
				$('bgt_versions_result_ds').query();   	
        	}
        	
        	function reset(){
				$('bgt_versions_query_ds').reset();         	
        	}
        	
        	function batch_company(){
        		var dataSet = $('bgt_versions_result_ds');
        		var selectedRecords = dataSet.getJsonData(true);
        		selectedRecords['set_of_books_id']=1;
	                if(selectedRecords.length < 1){
	                     Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:PROMPT.PLEASE_SELECT}',null,250,100);
	                     return false;
	                }
        		Aurora.request({url:/*bgt_versions_company_assigned_batch_tmp_control.svc*/$('bgt_versions_company_assigned_batch_tmp_control_link').getUrl(),
                                para:selectedRecords,
                                success:batch_company_action,
                                scope:this
                              });
        	}
        	
        	function batch_company_action(){
        		var app_code = 'BGT1030';
                var submiturl = /*bgt_versions_company_assigned_batch.screen*/$('bgt_versions_company_assigned_batch_link').getUrl()+'?application_code='+app_code;
            	new Aurora.Window({id:'new_bgt_company_versions_batch',url:submiturl,title:'${l:BGT_VERSIONS.VERSION_CODE_COMPANY}',width:500,height:550});

        	}
        	
        	function setInitData( dataSet,record,index ){
        		
                record.set('budget_org_id','${/model/get_bgt_org_id/record/@bgt_org_id}');
        	    record.set('enabled_flag','Y');
        	    record.set('status_display','${l:PROMPT.CREATE}');
        	    record.set('status','NEW');
        	}
        	
        	function returnRenderer(){
        		$('bgt_versions_result_grid').onLoad();
        	}
        	
			function bgt_company_versions(value,record,name){
				var version_id = record.get('version_id');
                if(record.get('version_id')){
                    return '<a href="javascript:bgt_company_versions_id('+version_id+')">${l:FND_COMPANIES.DISTRIBUTION_COMPANY}</a>';
                }
            }
            
            function bgt_company_versions_id(id) {
            	new Aurora.Window({
            		id:'new_bgt_company_versions',
            		url:/*bgt_company_versions.screen*/$('bgt_company_versions_link').getUrl()+'?version_id='+id,
            		title:'${l:BGT_VERSIONS.VERSION_CODE_COMPANY}',
            		width:600,
            		height:500
        		});
            }
            
            function editFunction(record,name){
            	if(record.isNew){
            		return 'textField';
            	}
            	return '';
            }
        	
        	function submitChcek(ds){
        		var submitRecords = ds.getJsonData(false);
        		
        		for (var i=0; i<submitRecords.length; i++){
        			if (!submitRecords[i].budget_org_id){
        				Aurora.showMessage('${l:PROMPT}', '${l:NO_BGT_ORG_WARNING}');
        				return false;
        			}
        		}
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_version_status_ds" lookupCode="BUDGET_VERSION_STATUS"/>
            <a:dataSet id="bgt_versions_query_ds" model="bgt.BGT1030.bgt_versions"/>
            <a:dataSet id="bgt_versions_result_ds" autoQuery="true" model="bgt.BGT1030.bgt_versions" queryDataset="bgt_versions_query_ds" selectable="true">
                <a:fields>
                    <a:field name="version_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="version_date" required="true"/>
                    <a:field name="status_display" displayfield="code_value_name" options="bgt_version_status_ds" prompt="BGT_VERSIONS.STATUS" returnfield="status" valuefield="code_value"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setInitData"/>
                    <a:event name="beforesubmit" handler="submitChcek"/>
                    <a:event name="submitsuccess" handler="returnRenderer"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="BGT_VERSIONS.BGT_VERSIONS_QUERY" width="600">
                <a:textField name="version_code" bindTarget="bgt_versions_query_ds" prompt="BGT_VERSIONS.VERSION_CODE" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="bgt_versions_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="query" text="PROMPT.QUERY"/>
                <a:button click="reset" text="PROMPT.RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="batch_company" text="FND_COMPANIES.BATCH_DISTRIBUTION_COMPANY"/>
            </a:hBox>
            <a:grid id="bgt_versions_result_grid" bindTarget="bgt_versions_result_ds" height="360" navBar="true" width="830">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="version_code" align="center" editorFunction="editFunction" width="100"/>
                    <a:column name="description" align="left" editor="textField" width="200"/>
                    <a:column name="version_date" align="center" editor="dates_dp" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="status_display" align="center" editor="status_list" width="100"/>
                    <a:column name="notes" align="left" editor="notes_tf" width="100"/>
                    <a:column name="enabled_flag" align="left" editor="flag_cb" width="100"/>
                    <a:column name="company_version" align="center" prompt="FND_COMPANIES.DISTRIBUTION_COMPANY" renderer="bgt_company_versions" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="textField" typeCase="upper"/>
                    <a:textField id="notes_tf"/>
                    <a:datePicker id="dates_dp"/>
                    <a:checkBox id="flag_cb"/>
                    <a:comboBox id="status_list"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
