<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年1月18日 上午10:43:36  
    $Revision: 1.0  
    $Purpose: 科锐二开，供应商送货及时率JOB报表开发，生成报表SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cux.CREAT.CREATINV1050.creatinv_report_multiselect_condition"/>
        <a:batch-apply sourcepath="/parameter/condition">
            <a:model-update model="cux.CREAT.CREATINV1050.creatinv_report_multiselect_condition"/>
        </a:batch-apply>
        <a:model-execute model="cux.CREAT.CREATINV1050.creatinv_get_report_info"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
