<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws.public.itf_check_user" path="/parameter"/>
        <a:model-execute model="ws.public.itf_create_instance" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/CUX_HYBRIS">
            <a:model-insert model="ws.CUX_HYBRIS.cux_hybris_po_to_rfx_itf"/>
            <a:batch-apply sourcepath="@current_parameter/CUX_HYBRIS_LINE">
                <a:model-insert model="ws.CUX_HYBRIS.cux_hybris_po_to_rfx_item_itf"/>
            </a:batch-apply>
        </a:batch-apply>
        <a:model-execute model="ws.public.itf_import_run" path="/parameter"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
