<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
                            var logger=Packages.uncertain.logging.LoggingContext.getLogger($ctx.getData(),"server-script");
logger.log('sx_test:ctx.parameter.toXML():'+$ctx.parameter.toXML());
logger.log('sx_test:ctx.toXML():'+$ctx.toXML()); 

                   ]]></s:server-script>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="sys.SYS1010.sys_codes"/>
                    <a:model-batch-update model="sys.SYS1010.sys_code_values" sourcePath="@current_parameter/result_ds"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="sys.SYS1010.sys_codes"/>
                    <a:model-batch-update model="sys.SYS1010.sys_code_values" sourcePath="@current_parameter/result_ds"/>
                </p:case>
                <p:case value="delete">
                    <a:model-execute model="sys.SYS1010.sys_code_values_del"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
