<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
   				
			       select v.*
			            from (
			              select a.SET_OF_BOOKS_ID,
			                     a.SET_OF_BOOKS_CODE,
			                     a.SET_OF_BOOKS_NAME,
			                     a.PERIOD_SET_CODE,
			                     a.FUNCTIONAL_CURRENCY_CODE,
			                     a.ACCOUNT_SET_ID,a.ENABLED_FLAG
			              from  gld_set_of_books_vl a
			              ) v  
	  				  #WHERE_CLAUSE# order by  v.SET_OF_BOOKS_ID
   				
   			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="set_of_books_code" forDisplay="true" forQuery="true" prompt="COMPANY_CODE"/>
        <bm:field name="set_of_books_name" forDisplay="true" forQuery="true" prompt="EXP_WF_APP_RULE.COMPANY_NAME"/>
        <bm:field name="set_of_books_id"/>
        <bm:field name="period_set_code"/>
        <bm:field name="functional_currency_code"/>
        <bm:field name="account_set_id"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="set_of_books_code" queryOperator="like"/>
        <bm:query-field field="set_of_books_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
