<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:set field="/parameter/@mobile_phone" sourceField="/parameter/HEADER/@MOBILE_PHONE"/>
        <!-- <a:model-insert model="app.main.app_hmh_verification_code" path="/parameter"/> -->
        <p:set field="/parameter/@log_operation_code" value="HMH_VERIFICATION_CODE"/>
        <p:set field="/parameter/@log_user_name" sourceField="/parameter/HEADER/@MOBILE_PHONE"/>
        <!--插入操作记录过程-->
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--发送验证码过程-->
        <a:model-update model="app.main.app_hmh_verification_code" path="/parameter"/>
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = 'HMH_VERIFICATION_CODE';
           
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
