<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <!-- <a:model-execute model="app.login.app_mobile_login" path="/parameter"/> -->
        <p:set field="/parameter/@user_name" sourceField="/parameter/HEADER/@USER_NAME"/>
        <p:set field="/parameter/@mobile_phone" sourceField="/parameter/HEADER/@MOBILE_PHONE"/>
        <p:set field="/parameter/@validation_key" sourceField="/parameter/HEADER/@VALIDATION_KEY"/>
        <p:set field="/parameter/@encryption_key" sourceField="/parameter/HEADER/@ENCRYPTION_KEY"/>
        <p:set field="/parameter/@log_operation_code" value="HMH_BIND_PHONE"/>
        <a:model-execute model="app.public.app_operation_history" path="/parameter"/>
        <!--校验验证码-->
        <a:model-execute model="app.main.app_hmh_verification_code" path="/parameter"/>
        <a:model-update model="app.main.app_hmh_bind_phone" path="/parameter"/>
        <!-- <a:model-execute model="app.main.app_mobile_change_phone" path="/parameter"/> -->
        <!--在node.js中封装wsdl中定义的数据结构-->
        <s:server-script import="app_mobile_construct_node.js"><![CDATA[
            var data_param = {};
            var parameter = $ctx.parameter;
            data_param.option_code = 'HMH_BIND_PHONE';
           
            var soapResponse = app_instance_runing(data_param);
            
            $ctx.addChild(soapResponse);
        ]]></s:server-script>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
