<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2014-10-31 下午04:38:31  
    $Revision: 1.0  
    $Purpose: APP，登录后首页，待接收送货单关闭
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
             *2.session、cookie部分不用修改，如果出现session、cookie方面的问题，可检查此处的session、cookie(如'/session/@session_id'是否有值)
             *3.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
                var result;
            
                var parameter = $ctx.parameter;
                // parameter.user_language = 'ZHS';
                // parameter.user_name = '11598060';
                // parameter.user_password = '111111';
            
                // var bm_login = new ModelService('app.login.app_sys_user_login_with_userid');
                // bm_login.execute();
            
                //测试参数
                // parameter.asn_headers = [{
                    // "asn_header_id": "34183"
                // }, {
                    // "asn_header_id": "33705"
                // }, {
                    // "asn_header_id": "34182"
                // }];
                
                //将参数中转化成json格式的对象
                parameter.asn_headers = eval(decodeURIComponent(parameter.asn_headers));
                
                if (!parameter.asn_headers) {
                    result = {
                        head: {
                            message: "请求失败",
                            code: 'failure'
                        },
                        body: {
                            message: "传入参数  parameter.asn_headers 为空",
                        }
                    };
                    
                } else {
                    
                    for (var i = 0;i < parameter.asn_headers.length;i++) {
                        var receive_asn_line_close_bm = new ModelService('app.main.app_enable_to_receive_asn_close');
                        var param = {
                            asn_header_id: parameter.asn_headers[i].asn_header_id,
                            user_id: $session.user_id
                        };
                        receive_asn_line_close_bm.execute(param);
                    }
            
                    result = {
                        head: {
                            message: "请求成功",
                            code: 'ok'
                        },
                        body: {
            
                           }
                    };
                }
            
            } catch (e) {
                var serviceContext = Packages.aurora.service.ServiceContext.createServiceContext($ctx.getData());
                var ed = $instance('aurora.service.exception.IExceptionDescriptor');
                var map = new CompositeMap(ed.process(serviceContext, e.javaException));
                result = {
                    head: {
                        message: map.message,
                        code: 'failure'
                    },
                    body: {}
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
