<?xml version="1.0" encoding="UTF-8"?>
<!--
    
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
    		function pur5260_item_note_view_back(){
    		    $('pur5260_rfx_item_note_view_link_window').close();
    		}
    	]]></script>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur5260_item_note_view_back" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:textArea name="item_note" bindTarget="pur5260_purchase_info_record_result_ds" height="320" width="475"/>
            </a:hBox>
        </a:defaultScreen>
    </a:view>
</a:screen>
