<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658
    $Date: 2014-7-3 上午10:55:29  
    $Revision: 1.0  
    $Purpose: 送货单ASN，批量导入，导入错误表数据查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.batch_id,
                       v.line_sequence,
                       v.error_message
                  FROM (SELECT t.batch_id,
                               (SELECT ait.line_sequence
                                  FROM pur_category_import_temp ait
                                 WHERE ait.import_temp_id = t.import_temp_id
                                       AND ait.batch_id = t.batch_id) AS line_sequence,
                               t.error_message
                          FROM pur_category_import_error t) v 
                #WHERE_CLAUSE#
                 ORDER BY v.line_sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="v.batch_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
