<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2019年1月7日20:05:22 
    $Revision: 1.0  
    $Purpose: 采购提前期，批量导入，临时表数据处理BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    fnd_common_import_pkg.init_pur_leadtime
                    (
                        p_batch_id      => ${@batch_id},
                        p_header_id     => ${@header_id},
                        p_vendor_number => ${@vendor_number},
                        p_data_source   => ${@data_source},
                        p_user_id       => ${/session/@user_id}
                    );
                end;
                ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    kw_pur_leadtime_pkg.check_material_import_temp(p_batch_id    => ${@batch_id},
                                                                 p_user_id     => ${/session/@user_id});
                END; 
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    kw_pur_leadtime_pkg.check_category_import_temp(p_batch_id    => ${@batch_id},
                                                                 p_user_id     => ${/session/@user_id});
                END; 
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
