<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        plc.category_id,
                        plc.pur_lead_time purchase_leadtime,
                        plc.status,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'PUR_LEADTIME_STATUS' AND
                            B.CODE_VALUE = plc.status
                        ) status_display,
                        (SELECT
                            fgv.business_group_name
                        FROM
                            fnd_business_groups_vl fgv
                        WHERE
                            fgv.business_group_code = pv.business_group
                        ) vendor_name,
                        plc.vendor_number,
                        plc.unit_code,
                        plc.category_code
                    FROM
                        pur_leadtime_category plc,
                        pur_vendors_vl pv
                    WHERE
                        plc.vendor_number      = pv.display_vendor_code AND
                        pv.coop_business_group = ${/session/@business_group}
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                   kw_pur_leadtime_pkg.batch_pur_leadtime_cate(p_vendor_number         => ${@vendor_number}, 
						                                        p_mtl_category_id       => ${@mtl_category_id}, 
						                                        p_c_attribute1          => ${@c_attribute1},
						                                        p_c_attribute2          => ${@c_attribute2},
						                                        p_c_attribute3          => ${@c_attribute3},
						                                        p_c_attribute4          => ${@c_attribute4},
						                                        p_c_attribute5          => ${@c_attribute5},
						                                        p_c_attribute6          => ${@c_attribute6},
						                                        p_c_attribute7          => ${@c_attribute7},
						                                        p_c_attribute8          => ${@c_attribute8},
						                                        p_c_attribute9          => ${@c_attribute9},
						                                        p_c_attribute10         => ${@c_attribute10},
						                                        p_c_attribute11         => ${@c_attribute11},
						                                        p_c_attribute12         => ${@c_attribute12},
						                                        p_c_attribute13         => ${@c_attribute13},
						                                        p_c_attribute14         => ${@c_attribute14},
						                                        p_c_attribute15         => ${@c_attribute15},
						                                        p_status                => ${@status},
						                                        p_last_purchase_leadtime=> ${@last_purchase_leadtime},
						                                        p_jx_pur_kw             => ${@jx_pur_kw}, 
						                                        p_lc_pur_kw             => ${@lc_pur_kw}, 
						                                        p_fs_pur_kw             => ${@fs_pur_kw}, 
						                                        p_glg_pur_kw            => ${@glg_pur_kw}, 
						                                        p_ljb_pur_kw            => ${@ljb_pur_kw}, 
						                                        p_jx_pur_kw              => ${@jx_pur_kw}, 
						                                        p_lc_pur_kw              => ${@lc_pur_kw}, 
						                                        p_fs_pur_kw              => ${@fs_pur_kw}, 
						                                        p_glg_pur_kw             => ${@glg_pur_kw}, 
						                                        p_ljb_pur_kw             => ${@ljb_pur_kw}, 
                                                                p_user_id         => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                   kw_pur_leadtime_pkg.psubmit_pur_leadtime_category(p_vendor_number         => ${@vendor_number}, 
						                                        p_mtl_category_id       => ${@mtl_category_id}, 
						                                        p_c_attribute1          => ${@c_attribute1},
						                                        p_c_attribute2          => ${@c_attribute2},
						                                        p_c_attribute3          => ${@c_attribute3},
						                                        p_c_attribute4          => ${@c_attribute4},
						                                        p_c_attribute5          => ${@c_attribute5},
						                                        p_c_attribute6          => ${@c_attribute6},
						                                        p_c_attribute7          => ${@c_attribute7},
						                                        p_c_attribute8          => ${@c_attribute8},
						                                        p_c_attribute9          => ${@c_attribute9},
						                                        p_c_attribute10         => ${@c_attribute10},
						                                        p_c_attribute11         => ${@c_attribute11},
						                                        p_c_attribute12         => ${@c_attribute12},
						                                        p_c_attribute13         => ${@c_attribute13},
						                                        p_c_attribute14         => ${@c_attribute14},
						                                        p_c_attribute15         => ${@c_attribute15},
						                                        p_status                => ${@status},
						                                        p_diffday 				=> ${@diffday},
						                                        p_jx_pur_kw             => ${@jx_pur_kw}, 
					                                            p_lc_pur_kw             => ${@lc_pur_kw}, 
					                                            p_fs_pur_kw             => ${@fs_pur_kw}, 
					                                            p_glg_pur_kw            => ${@glg_pur_kw}, 
					                                            p_ljb_pur_kw            => ${@ljb_pur_kw}, 
					                                            p_jx_pur_kw              => ${@jx_pur_kw}, 
					                                            p_lc_pur_kw              => ${@lc_pur_kw}, 
					                                            p_fs_pur_kw              => ${@fs_pur_kw}, 
					                                            p_glg_pur_kw             => ${@glg_pur_kw}, 
					                                            p_ljb_pur_kw             => ${@ljb_pur_kw}, 
                                                                p_user_id         		=> ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                   kw_pur_leadtime_pkg.batch_sp_pur_leadtime_cate(p_vendor_number         => ${@vendor_number}, 
						                                        p_mtl_category_id       => ${@mtl_category_id}, 
						                                        p_c_attribute1          => ${@c_attribute1},
						                                        p_c_attribute2          => ${@c_attribute2},
						                                        p_c_attribute3          => ${@c_attribute3},
						                                        p_c_attribute4          => ${@c_attribute4},
						                                        p_c_attribute5          => ${@c_attribute5},
						                                        p_c_attribute6          => ${@c_attribute6},
						                                        p_c_attribute7          => ${@c_attribute7},
						                                        p_c_attribute8          => ${@c_attribute8},
						                                        p_c_attribute9          => ${@c_attribute9},
						                                        p_c_attribute10         => ${@c_attribute10},
						                                        p_c_attribute11         => ${@c_attribute11},
						                                        p_c_attribute12         => ${@c_attribute12},
						                                        p_c_attribute13         => ${@c_attribute13},
						                                        p_c_attribute14         => ${@c_attribute14},
						                                        p_c_attribute15         => ${@c_attribute15},
						                                        p_status                => ${@status},
						                                        p_last_sample_lead_time => ${@last_sample_lead_time},
						                                        p_jx_pur_kw             => ${@jx_pur_kw}, 
					                                            p_lc_pur_kw             => ${@lc_pur_kw}, 
					                                            p_fs_pur_kw             => ${@fs_pur_kw}, 
					                                            p_glg_pur_kw            => ${@glg_pur_kw}, 
					                                            p_ljb_pur_kw            => ${@ljb_pur_kw}, 
					                                            p_jx_pur_kw              => ${@jx_pur_kw}, 
					                                            p_lc_pur_kw              => ${@lc_pur_kw}, 
					                                            p_fs_pur_kw              => ${@fs_pur_kw}, 
					                                            p_glg_pur_kw             => ${@glg_pur_kw}, 
					                                            p_ljb_pur_kw             => ${@ljb_pur_kw}, 
                                                                p_user_id         		=> ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                   kw_pur_leadtime_pkg.submit_pur_leadtime_category(p_category_id   => ${@category_id},
                                                                    p_user_id         => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="category_code" queryExpression="v.category_code like &apos;%&apos;||trim(${@category_code})||&apos;%&apos;"/>
        <bm:query-field name="unit_code" queryExpression="v.unit_code like &apos;%&apos;||trim(${@unit_code})||&apos;%&apos;"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
    </bm:query-fields>
</bm:model>
