<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        bu.business_unit_id,
                        bu.business_unit_code,
                        NVL(bu.display_code,bu.business_unit_code) AS display_code,
                        bu.business_unit_name,
                        bu.business_group,
                        (SELECT
                            bg.business_group_name
                        FROM
                            fnd_business_groups_vl bg
                        WHERE
                            bg.business_group_code = bu.business_group
                        ) AS business_group_name,
                        bu.company_id,
                        (SELECT
                            pb.company_full_name
                        FROM
                            fnd_companies_simplified_vl pb
                        WHERE
                            pb.company_id = bu.company_id
                        ) AS company_full_name
                    FROM
                        fnd_business_units_vl bu
                    WHERE
                        bu.enabled_flag   = 'Y' AND
                        bu.business_group = 'BG00000101'
                    ) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="business_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUSINESS_UNIT_ID" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT_ID"/>
        <bm:field name="business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalName="BUSINESS_UNIT_CODE" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT_CODE"/>
        <bm:field name="display_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" physicalName="DISPLAY_CODE" prompt="HRM.DISPLAY_CODE"/>
        <bm:field name="business_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="BUSINESS_UNIT_NAME" prompt="FND_BUSINESS_UNITS.BUSINESS_UNIT_NAME_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
        <bm:field name="business_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP_NAME" prompt="FND_BUSINESS_GROUPS.BUSINESS_GROUP_NAME_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_FULL_NAME" prompt="FND_COMPANIES.FULL_NAME"/>
    </bm:fields>
</bm:model>
