<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="inv.INV5120.inv_item_prepare" rootPath="inv5120_item_prepare_model"/>
        <a:model-query fetchAll="true" model="inv.INV5110.inv_item_need_period" rootPath="inv5120_period_name_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="inv5120_pro_plan_save_link" model="inv.INV5120.inv_item_prepare" modelaction="execute"/>
        <a:script><![CDATA[
			//判断排产计划中是否有数据存在，如有数据存在起始日期必选
			function inv5120_check_pro_plan(record){
			    var pro_plan_day_sum = 0,
			    	pro_plan_week_sum = 0,
			    	pro_plan_period_name_sum = 0;
			   
			    //起始日期
			 	for(var i = 1;i <= 31;i++){
			 		pro_plan_day_sum += (record.get('pro_plan_d'+i+'_sum') || 0);	   
			 	}    
			 	//起始周
			 	for(var i = 1;i <= 12;i++){
			 	 	pro_plan_week_sum += (record.get('pro_plan_w'+i+'_sum') || 0);   
			 	}
			 	//起始期间
			 	for(var i = 1;i <= 12;i++){
			 	 	pro_plan_period_name_sum += (record.get('pro_plan_m'+i+'_sum') || 0);   
			 	}
			 	 
			 	if(pro_plan_day_sum) {
			 	    record.getField('pro_plan_start_date').setRequired(true);
			 	} else {
			 		record.getField('pro_plan_start_date').setRequired(false);    
			 	}
			 	
			 	if(pro_plan_week_sum) {
			 	    record.getField('pro_plan_start_week').setRequired(true);
			 	} else {
			 		record.getField('pro_plan_start_week').setRequired(false);  
			 	}
			 	if(pro_plan_period_name_sum){
			 	    record.getField('pro_plan_start_period_name').setRequired(true);
			 	} else {
			 		record.getField('pro_plan_start_period_name').setRequired(false);	    
			 	}
			}
			
			//保存排产计划
			function inv5120_pro_plan_save(){
				var ds = $('inv5120_pro_plan_result_ds');
			 	var record =  ds.getCurrentRecord();
			 	inv5120_check_pro_plan(record);
			 	if(ds.validate()){
			 	    //更新数据
			 	    Aurora.Masker.mask($('inv5120_pro_plan_maintain_win').wrap,'正在提交...'); 
			 	 	Aurora.request({
	        	        url:$('inv5120_pro_plan_save_link').getUrl(),
	        	        para:record.data,
	        	        success:function(){
        	                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUCCESS}', function(){
        	                    Aurora.Masker.unmask($('inv5120_pro_plan_maintain_win').wrap);    
	        	            	$('inv5120_pro_plan_maintain_win').close(); 	    
        	                });
	        	        },
	        	        failure:function(){
	        	        	Aurora.Masker.unmask($('inv5120_pro_plan_maintain_win').wrap);    
	        	        },
	        	        error:function(){
	        	        	Aurora.Masker.unmask($('inv5120_pro_plan_maintain_win').wrap);      
	        	        },
	        	        scope:this
	        	    });  
			 	}  
			}
			
			//关闭排产计划窗口
			function inv5120_pro_plan_win_close(){
				$('inv5120_pro_plan_maintain_win').close();  
			}
		]]></a:script>
        <a:dataSets>
            <a:dataSet id="inv5120_period_name_ds">
                <a:datas dataSource="inv5120_period_name_data"/>
            </a:dataSet>
            <a:dataSet id="inv5120_pro_plan_result_ds" autoCreate="true" model="inv.INV5120.inv_item_prepare">
                <a:datas dataSource="/model/inv5120_item_prepare_model"/>
                <a:fields>
                    <a:field name="client_company_desc" readOnly="true"/>
                    <a:field name="item_code" readOnly="true"/>
                    <a:field name="item_desc" readOnly="true"/>
                    <a:field name="uom_desc" readOnly="true"/>
                    <a:field name="rough_manu_sum" readOnly="true"/>
                    <a:field name="semi_manu_sum" readOnly="true"/>
                    <a:field name="full_manu_sum" readOnly="true"/>
                    <a:field name="total_sum" readOnly="true"/>
                    <a:field name="pro_plan_start_period_name" displayField="period_name" options="inv5120_period_name_ds" required="true" returnField="period_name" valueField="period_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:toolbarButton click="inv5120_pro_plan_save" text="PROMPT.SAVE" width="100"/>
                <a:toolbarButton click="inv5120_pro_plan_win_close" text="PROMPT.RETURN" width="100"/>
            </a:hBox>
            <a:fieldSet title="基本信息">
                <a:hBox>
                    <a:textField name="client_company_desc" bindTarget="inv5120_pro_plan_result_ds" prompt="公司名称"/>
                    <a:textField name="item_code" bindTarget="inv5120_pro_plan_result_ds" prompt="物料编码"/>
                    <a:textField name="item_desc" bindTarget="inv5120_pro_plan_result_ds" prompt="物料名称"/>
                    <a:textField name="uom_desc" bindTarget="inv5120_pro_plan_result_ds" prompt="单位"/>
                </a:hBox>
                <a:hBox>
                    <a:numberField name="rough_manu_sum" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="inv5120_pro_plan_result_ds" decimalPrecision="2"/>
                    <a:numberField name="semi_manu_sum" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="inv5120_pro_plan_result_ds" decimalPrecision="2"/>
                    <a:numberField name="full_manu_sum" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="inv5120_pro_plan_result_ds" decimalPrecision="2"/>
                    <a:numberField name="total_sum" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="inv5120_pro_plan_result_ds" decimalPrecision="2"/>
                </a:hBox>
            </a:fieldSet>
            <a:grid id="inv5120_pro_plan_day_grid" bindTarget="inv5120_pro_plan_result_ds" height="80" width="1120">
                <a:columns>
                    <a:column name="pro_plan_start_date" align="center" editor="inv5120_pro_plan_day_grid_dp" renderer="Aurora.formatDate"/>
                    <a:column prompt="排产计划：从起始日期开始，往后顺推每天的排产计划">
                        <a:column name="pro_plan_d1_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d2_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d3_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d4_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d5_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d6_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d7_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d8_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d9_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d10_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d11_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d12_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d13_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d14_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d15_sum" align="right" editor="inv5120_pro_plan_day_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d16_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                    </a:column>
                </a:columns>
                <a:editors>
                    <a:numberField id="inv5120_pro_plan_day_grid_nf" allowDecimals="true" allowFormat="true" allowNegative="false" decimalPrecision="2"/>
                    <a:datePicker id="inv5120_pro_plan_day_grid_dp"/>
                </a:editors>
            </a:grid>
            <a:grid id="inv5120_pro_plan_day_grid2" bindTarget="inv5120_pro_plan_result_ds" height="80" width="1120">
                <a:columns>
                    <a:column name=" " align="center"/>
                    <a:column prompt="">
                        <a:column name="pro_plan_d17_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d18_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d19_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d20_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d21_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d22_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d23_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d24_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d25_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d26_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d27_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d28_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d29_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d30_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_d31_sum" align="right" editor="inv5120_pro_plan_day_grid2_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="" align="right" renderer="Aurora.formatMoney" width="60"/>
                    </a:column>
                </a:columns>
                <a:editors>
                    <a:numberField id="inv5120_pro_plan_day_grid2_nf" allowDecimals="true" allowFormat="true" allowNegative="false" decimalPrecision="2"/>
                    <a:datePicker id="inv5120_pro_plan_day_grid2_dp"/>
                </a:editors>
            </a:grid>
            <a:grid id="inv5120_pro_plan_week_grid" bindTarget="inv5120_pro_plan_result_ds" height="80" width="1120">
                <a:columns>
                    <a:column name="pro_plan_start_week" align="center" editor="inv5120_pro_plan_week_grid_dp" renderer="Aurora.formatDate"/>
                    <a:column prompt="排产计划：从起始日期所在周开始，往后顺推每周的排产计划">
                        <a:column name="pro_plan_w1_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w2_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w3_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w4_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w5_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w6_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w7_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w8_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w9_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w10_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w11_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_w12_sum" align="right" editor="inv5120_pro_plan_week_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                    </a:column>
                </a:columns>
                <a:editors>
                    <a:numberField id="inv5120_pro_plan_week_grid_nf" allowDecimals="true" allowFormat="true" allowNegative="false" decimalPrecision="2"/>
                    <a:datePicker id="inv5120_pro_plan_week_grid_dp"/>
                </a:editors>
            </a:grid>
            <a:grid id="inv5120_pro_plan_month_grid" bindTarget="inv5120_pro_plan_result_ds" height="80" width="1120">
                <a:columns>
                    <a:column name="pro_plan_start_period_name" align="center" editor="inv5120_pro_plan_month_grid_cb"/>
                    <a:column prompt="排产计划：从起始期间当月开始，往后顺推每月的排产计划">
                        <a:column name="pro_plan_m1_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m2_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m3_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m4_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m5_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m6_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m7_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m8_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m9_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m10_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m11_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                        <a:column name="pro_plan_m12_sum" align="right" editor="inv5120_pro_plan_month_grid_nf" renderer="Aurora.formatMoney" width="60"/>
                    </a:column>
                </a:columns>
                <a:editors>
                    <a:numberField id="inv5120_pro_plan_month_grid_nf" allowDecimals="true" allowFormat="true" allowNegative="false" decimalPrecision="2"/>
                    <a:comboBox id="inv5120_pro_plan_month_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
