<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="api.API1020.jd_api_single_public" rootPath="api_inf"/>
        <s:server-script import="jdvop_request.js"><![CDATA[
            var api_inf = $ctx.model.getChild('api_inf').getChildren()[0];
            var logger = $logger('server-script');
            function log(msg) {
                logger.info(msg);
            }
            var logger = $logger('server-script');
            var api_url = $ctx.parameter.api_url;
            var api_code = $ctx.parameter.api_code;
            var para_content = $ctx.parameter.para_content;
            var parameter_type = $ctx.parameter.parameter_type;
            var para=JSON.parse(para_content);
            if (api_url) {
                request({
                    url: api_url,
                    para: para,
                    success: function(args) {
                        //返回结果
                        //JSON.parse(args))
                        //log(JSON.parse(args));
                      $ctx.parameter.response =JSON.stringify(JSON.parse(args));
                        var rec = {
                            'history_id': api_inf.history_id,
                            'url': api_url,
                            'config_id': api_inf.config_id,
                            'api_id': api_inf.api_id,
                            'request_data': '',
                            'response_data': args
                        };
                        $bm("api.PUBLIC.api_exec_process").insert(rec);
                    },
                    failure: function(args) {
                        raise_app_error(args.error.message);
                    }
                });
            }
        ]]></s:server-script>
    </a:init-procedure>
    <p:echo/>
    <a:service-output output="/parameter/"/>
</a:service>
