<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query fetchALL="true" model="api.API1020.sn_api_single_public" rootPath="sku_count"/>
        <p:echo/>
        <s:server-script import="request5.js"><![CDATA[
            var record = $ctx.model.getChild('sku_count').getChildren()[0];
          var logger = $logger('server-script');
            function log(msg) {
                logger.info(msg);
            }
            var logger = $logger('server-script');
            var api_url = $ctx.parameter.api_url;
            var api_code = $ctx.parameter.api_code;
            var request_data = $ctx.parameter.para_content;
            var parameter_type = $ctx.parameter.parameter_type;
                if (record.api_url) {
                    println('api_url'+record.api_url);
                    request({
                        serverUrl:record.sn_serverurl,
                        appkey:record.sn_appkey,
                        appscret:record.sn_appscreat,
                        url: record.api_url,
                        para: JSON.parse(request_data),
                        success: function(args) {
                            //log('2222'+args);
                       $ctx.parameter.response =JSON.stringify(JSON.parse(args));
                            var rec = {
                                'history_id': record.history_id,
                                'url': record.api_url,
                                'config_id': record.config_id,
                                'api_id': record.api_id,
                                'request_data': request_data,
                                'response_data': args
                            };
                            $bm("api.PUBLIC.api_exec_process").insert(rec);
                        },
                        failure: function(args) {
                            raise_app_error(args.error.message);
                        }
                    });
                }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/"/>
</a:service>
