<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:query-fields>
        <bm:query-field name="modify_num" queryExpression="t.modify_num like &apos;%&apos;||${@modify_num}||&apos;%&apos;"/>
        <bm:query-field name="modify_status" queryExpression="t.modify_status=${@modify_status}"/>
        <bm:query-field name="created_by" queryExpression="t.created_by=${@created_by}"/>
        <bm:query-field name="creation_date_from" queryExpression="t.creation_date_val &gt;= ${@creation_date_from}"/>
        <bm:query-field name="creation_date_to" queryExpression="t.creation_date_val &lt;= ${@creation_date_to}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pvm.vendor_modify_id,
                        pvm.modify_num,
                        pvm.modify_status,
                        (SELECT
                            fd.description_text
                        FROM
                            sys_code_values scv,
                            sys_codes sc,
                            fnd_descriptions fd
                        WHERE
                            sc.code           = 'VENDOR_MODIFY_STATUS' AND
                            sc.code_id        = scv.code_id AND
                            fd.description_id = scv.code_value_name_id AND
                            fd.language       = 'ZHS' AND
                            scv.code_value    = pvm.modify_status
                        ) modify_status_desc,
                        pvm.creation_date,
                        TO_CHAR(pvm.creation_date,'yyyy-mm-dd') creation_date_val,
                        pvm.created_by,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = pvm.created_by
                        ) created_by_desc,
                        pvm.ou_jxpcb,
                        pvm.ou_lcfpc,
                        pvm.ou_lcmccl,
                        pvm.ou_lcmpcb,
                        pvm.ou_lcpcb,
                        pvm.ou_lcsmt,
                        pvm.ou_szfpc,
                        pvm.ou_szpcb,
                        pvm.ou_zhfpc,
                        pvm.ou_zrfpc,
                        pvm.ou_zrsmt
                    FROM
                        pur_vendor_modify pvm
                    WHERE
                        pvm.coop_business_group = ${/session/@business_group}
                    ORDER BY
                        pvm.creation_date DESC
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                          pur_vendor_modify_pkg.approve_modify(p_vendor_modify_id       => ${@vendor_modify_id},
                                                               p_action_code            => ${@action_code},
                                                               p_reject_reason          => ${@comments},
                                                               p_ou_jxpcb              => ${@ou_jxpcb},
                                                                       p_ou_lcfpc              => ${@ou_lcfpc},
                                                                       p_ou_lcmccl             => ${@ou_lcmccl},
                                                                       p_ou_lcmpcb             => ${@ou_lcmpcb},
                                                                       p_ou_lcpcb              => ${@ou_lcpcb},
                                                                       p_ou_lcsmt              => ${@ou_lcsmt},
                                                                       p_ou_szfpc              => ${@ou_szfpc},
                                                                       p_ou_szpcb              => ${@ou_szpcb},
                                                                       p_ou_zhfpc              => ${@ou_zhfpc},
                                                                       p_ou_zrfpc              => ${@ou_zrfpc},
                                                                       p_ou_zrsmt              => ${@ou_zrsmt},
                                                               p_user_id                => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
