<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: huangyingfei
    $Date: 20190413 10:54:00  
    $Revision: 1.0  
    $Purpose: 
-->
<!-- <bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm"> -->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fcv.company_id vendor_id ,
                        fcv.company_code vendor_code ,
                        fcv.company_full_name vendor_name ,
                        '' coop_business_group ,
                        '' coop_company_id
                    FROM
                        fnd_companies_vl fcv
                    WHERE
                        1=1
                    )v #WHERE_CLAUSE#
                ORDER BY
                    v.vendor_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DISPLAY_VENDOR_CODE" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FULL_NAME" prompt="PUR_VENDORS.VENDOR_NAME"/>
        <bm:field name="coop_business_group"/>
        <bm:field name="coop_company_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_code" queryExpression="v.vendor_code like &apos;%&apos;||${@vendor_code}||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="v.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
        <bm:query-field name="vendor_code_name" queryExpression="((v.vendor_code like &apos;%&apos;||${@vendor_code_name}||&apos;%&apos;) or (v.vendor_name like &apos;%&apos;||${@vendor_code_name}||&apos;%&apos;))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
    </bm:data-filters>
    <!-- 不加权限控制 20190413 huangyingfei -->
    <!--     <authority only_user_authority="Y">
        <authority-segment source_alias="v" source_name="vendor_id" type="VENDOR"/>
    </authority> -->
    <!--     <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features> -->
</bm:model>
