<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lianghuihao
    $Date: 2018年9月13日16:24:21 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.vendor_modify_id,
                        t.account_period,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'PUR_VENDOR_MODIFY' AND
                            am.table_pk_value = TO_CHAR(t.vendor_modify_id)
                        ) AS counts1,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'FND_COPANIES.COMPANY_AUTHORISE_MODIFY' AND
                            am.table_pk_value = TO_CHAR(t.vendor_modify_id)
                        ) AS counts2,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'FND_COPANIES.BUSINESS_LICENSE_MODIFY' AND
                            am.table_pk_value = TO_CHAR(t.vendor_modify_id)
                        ) AS counts3,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'FND_COPANIES.ISO14000_CERTIFICATE_MODIFY' AND
                            am.table_pk_value = TO_CHAR(t.vendor_modify_id)
                        ) AS counts4,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'FND_COPANIES.ISO9001_CERTIFICATE_MODIFY' AND
                            am.table_pk_value = TO_CHAR(t.vendor_modify_id)
                        ) AS counts5,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'FND_COPANIES.COMPANY_AUTHORISE' AND
                            am.table_pk_value = TO_CHAR(t.vendor_id)
                        ) AS or_counts2,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'FND_COPANIES.BUSINESS_LICENSE' AND
                            am.table_pk_value = TO_CHAR(t.vendor_id)
                        ) AS or_counts3,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'FND_COPANIES.ISO14000_CERTIFICATE' AND
                            am.table_pk_value = TO_CHAR(t.vendor_id)
                        ) AS or_counts4,
                        (SELECT
                            COUNT(*)
                        FROM
                            fnd_atm_attachment_multi am
                        WHERE
                            am.table_name     = 'FND_COPANIES.ISO9001_CERTIFICATE' AND
                            am.table_pk_value = TO_CHAR(t.vendor_id)
                        ) AS or_counts5,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_v v
                        WHERE
                            v.flex_value_set_code = 'KW_ACCOUNT_PERIOD' AND
                            v.flex_value          = t.account_period
                        ) account_period_desc,
                        t.created_by,
                        (SELECT suv.user_desc FROM sys_user_v suv WHERE suv.user_id=t.created_by
                        ) created_by_desc,
                        t.modify_num,
                        t.modify_status,
                        t.reject_reason,
                        (SELECT
                            plc.stage_code
                        FROM
                            pur_vendor_life_cycle plc
                        WHERE
                            plc.coop_company_id = t.vendor_id AND
                            plc.current_flag    = 'Y'
                        ) stage_code,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'VENDOR_MODIFY_STATUS' AND
                            B.CODE_VALUE = t.modify_status
                        ) modify_status_desc,
                        t.vendor_id,
                        (SELECT
                            fcv.company_full_name
                        FROM
                            FND_COMPANIES_VL fcv
                        WHERE
                            fcv.company_id =t.vendor_id
                        ) vendor_name,
                        t.vendor_desc,
                        t.contact_name,
                        t.position,
                        t.id_type,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = t.id_type AND
                            s.code       = 'SYS_IDENTITY_CARD_TYPES'
                        ) id_type_desc,
                        t.id_number,
                        t.mobile_phone,
                        t.email,
                        t.financial_represent_name,
                        t.finance_rep_position,
                        t.finance_rep_identity_type,
                        t.finance_rep_identity_num,
                        t.financial_represent_phone,
                        t.financial_represent_mail,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = t.finance_rep_identity_type AND
                            s.code       = 'SYS_IDENTITY_CARD_TYPES'
                        ) finance_rep_identity_desc,
                        t.corresponding_department,
                        t.purchasing_engineer,
                        (SELECT
                            gc.currency_code
                        FROM
                            gld_currency gc
                        LEFT OUTER JOIN fnd_country_code fc
                        ON
                            gc.country_code = fc.country_code
                        WHERE
                            gc.enabled_flag   = 'Y' AND
                            gc.currency_oa_id = t.attribute_1
                        ) currency_code,
                        t.attribute_1 trade_currency_code,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_PAYMENT_METHOD' AND
                            v.FLEX_VALUE          = t.attribute_2
                        ) payment_method_name,
                        t.attribute_2 payment_method_code,
                        t.unit_code,
                        t.employee_code,
                        t.coop_company_id,
                        t.coop_business_group,
                        t.owner_company_id,
                        t.owner_business_group,
                        t.business_group_name_id,
                        t.business_group_name,
                        TO_CHAR(t.business_license_end_date,'YYYY-MM-DD') business_license_end_date,
                        t.business_license_forever,
                        TO_CHAR(t.iso14000_flag_end_date,'YYYY-MM-DD') iso14000_flag_end_date,
                        TO_CHAR(t.iso9001_flag_end_date,'YYYY-MM-DD') iso9001_flag_end_date,
                        t.iso14000_flag,
                        t.iso9001_flag,
                        t.modify_reason,
                        t.tax_type_id,
                        (SELECT
                            fttc.bg_tax_type_desc
                        FROM
                            fnd_tax_type_codes_bg_vl fttc
                        WHERE
                            fttc.tax_type_codes_bg_id = t.tax_type_id
                        ) tax_type_name,
                        t.kw_product_group,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_PRODUCT_GROUP_NAME' AND
                            v.FLEX_VALUE          = t.kw_product_group
                        ) kw_product_group_name,
                        t.kw_pcb,
                        t.kw_fpc,
                        t.kw_mpcb,
                        t.account_ds_flag,
                        t.vendor_desc_flag,
                        t.account_period_flag,
                        t.tax_type_flag,
                        t.address_ds_flag,
                        t.currency_code_flag,
                        t.payment_method_flag,
                        t.finance_rep_identity_num_t,
				       t.finance_rep_position_t,
				       t.financial_represent_name_t,
				       t.financial_represent_phone_t,
				       t.financial_represent_mail_t,
				       t.finance_rep_identity_type_t,
				       t.finance_rep_identity_num_h,
				       t.finance_rep_position_h,
				       t.financial_represent_name_h,
				       t.financial_represent_phone_h,
				       t.financial_represent_mail_h,
				       t.finance_rep_identity_type_h,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = t.account_period_valid AND
                            s.code       = 'KW_ACCOUNT_PERIOD_VALID'
                        ) account_period_valid_desc,
                        t.account_period_valid,
                        (SELECT
                            s.code_value_name
                        FROM
                            sys_code_values_v s
                        WHERE
                            s.code_value = t.vendor_type AND
                            s.code       = 'VENDOR_MATERIAL_TYPE'
                        ) vendor_type_desc,
                        t.vendor_type,
                        t.ou_jxpcb,
                        t.ou_lcfpc,
                        t.ou_lcmccl,
                        t.ou_lcmpcb,
                        t.ou_lcpcb,
                        t.ou_lcsmt,
                        t.ou_szfpc,
                        t.ou_szpcb,
                        t.ou_zhfpc,
                        t.ou_zrfpc,
                        t.ou_zrsmt
                    FROM
                        pur_vendor_modify t
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="vendor_modify_id" dataType="java.lang.Long" input="true" output="true" outputPath="@vendor_modify_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
        			pur_vendor_modify_pkg.vendor_modify_save(x_vendor_modify_id     	=> ${@vendor_modify_id},
        			                                         p_vendor_id            	=> ${@vendor_id},
        			                                         p_vendor_desc          	=> ${@vendor_desc},
        			                                         p_account_period           => ${@account_period},
        			                                         p_created_by           	=> ${/session/@user_id},
														     p_contact_name  	    	=> ${@contact_name},
															 p_position      	    	=> ${@position},
															 p_id_type 					=> ${@id_type},
															 p_id_number     			=> ${@id_number},
															 p_mobile_phone        		=> ${@mobile_phone},
															 p_email                	=> ${@email},
															 p_financial_represent_name => ${@financial_represent_name},
							                                 p_finance_rep_position     => ${@finance_rep_position},
							                                 p_finance_rep_identity_type => ${@finance_rep_identity_type},
							                                 p_finance_rep_identity_num  => ${@finance_rep_identity_num},
							                                 p_financial_represent_phone => ${@financial_represent_phone},
							                                 p_financial_represent_mail => ${@financial_represent_mail},
							                                 p_financial_represent_name_t => ${@financial_represent_name_t},
							                                 p_finance_rep_position_t     => ${@finance_rep_position_t},
							                                 p_finance_rep_identity_type_t => ${@finance_rep_identity_type_t},
							                                 p_finance_rep_identity_num_t  => ${@finance_rep_identity_num_t},
							                                 p_financial_represent_phone_t => ${@financial_represent_phone_t},
							                                 p_financial_represent_mail_t => ${@financial_represent_mail_t},
							                                 p_financial_represent_name_h => ${@financial_represent_name_h},
							                                 p_finance_rep_position_h     => ${@finance_rep_position_h},
							                                 p_finance_rep_identity_type_h => ${@finance_rep_identity_type_h},
							                                 p_finance_rep_identity_num_h  => ${@finance_rep_identity_num_h},
							                                 p_financial_represent_phone_h => ${@financial_represent_phone_h},
							                                 p_financial_represent_mail_h => ${@financial_represent_mail_h},
															 p_coop_company_id			=> ${@coop_company_id},
															 p_coop_business_group  	=> ${@coop_business_group},
															 p_owner_company_id	    	=> ${@owner_company_id},
															 p_owner_business_group		=> ${@owner_business_group},
                               								 p_business_group_name_id	=> ${@business_group_name_id},
                               								 p_business_group_name		=> ${@business_group_name},
                               								 p_attribute1               => ${@trade_currency_code},
                               								 p_attribute2               => ${@payment_method_code},
                               								 p_business_license_end_date =>to_date(${@business_license_end_date},'YYYY-MM-DD'),
								                             p_business_license_forever  => ${@business_license_forever},
								                             p_iso14000_flag_end_date    =>to_date(${@iso14000_flag_end_date},'YYYY-MM-DD'),
								                             p_iso9001_flag_end_date     =>to_date(${@iso9001_flag_end_date},'YYYY-MM-DD'),
								                             p_iso14000_flag            => ${@iso14000_flag},
								                             p_iso9001_flag             => ${@iso9001_flag},
								                             p_modify_reason            => ${@modify_reason},
								                             p_tax_type_id              => ${@tax_type_id},
								                             p_kw_product_group         => ${@kw_product_group},
								                             p_kw_pcb                   => ${@kw_pcb},
								                             p_kw_fpc                   => ${@kw_fpc},
								                             p_kw_mpcb                  => ${@kw_mpcb},
								                             p_account_ds_flag           => ${@account_ds_flag},
								                             p_vendor_desc_flag          => ${@vendor_desc_flag},
								                             p_account_period_flag       => ${@account_period_flag},
								                             p_tax_type_flag             => ${@tax_type_flag},
								                             p_address_ds_flag           => ${@address_ds_flag},
								                             p_currency_code_flag        => ${@currency_code_flag}, --add by 2019-01-18
								                             p_payment_method_flag       => ${@payment_method_flag},
								                             p_account_period_valid      => ${@account_period_valid},
								                             p_vendor_type               => ${@vendor_type},
                               								 p_user_id              	=> ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
        			pur_vendor_modify_pkg.vendor_modify_submit(p_vendor_modify_id 		=> ${@vendor_modify_id},
        			                                           p_vendor_id        		=> ${@vendor_id},
        			                                           p_vendor_desc      		=> ${@vendor_desc}, 
							                    	           p_user_id          		=> ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
        			pur_vendor_modify_pkg.vendor_modify_delete(p_vendor_modify_id => ${@vendor_modify_id}, 
							                    	           p_user_id          => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vendor_modify_id" queryExpression="v.vendor_modify_id=${@vendor_modify_id}"/>
    </bm:query-fields>
</bm:model>
