<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v.bg_tax_type_code desc" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.business_group,
                    v.bg_tax_type_id,
                    v.bg_tax_type_code,
                    v.bg_tax_type_name,
                    v.bg_tax_type_rate
                FROM
                    fnd_tax_type_codes_bg_v v #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <!-- <bm:data-filter expression="v.business_group = ${/session/@business_group}"/> -->
        <bm:data-filter expression="nvl(v.bg_enabled_flag,&apos;N&apos;) = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:fields>
        <bm:field name="bg_tax_type_id"/>
        <bm:field name="bg_tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="税率代码"/>
        <bm:field name="bg_tax_type_rate" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" prompt="税率"/>
        <bm:field name="bg_tax_type_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bg_tax_type_code" queryExpression="v.bg_tax_type_code like &apos;%&apos;||upper(${@bg_tax_type_code})||&apos;%&apos;"/>
        <bm:query-field name="bg_tax_type_name" queryExpression="v.bg_tax_type_name like &apos;%&apos;||${@bg_tax_type_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
