<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2016-8-3 14:57:22  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp1010_consign_bill_edit_release_link" model="cux.WZ.ACP.ACP1010.wz_acp_release_bill" modelaction="execute"/>
        <a:link id="acp1010_consign_bill_edit_cancel_link" model="cux.WZ.ACP.ACP1010.wz_acp_cancel_bill" modelaction="execute"/>
        <script><![CDATA[
            //日期比较
            function acp1010_compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            //日期校验
            function acp1010_trx_dateValidator(record, name, value) {
                if (name == 'bill_date_from' || name == 'bill_date_to') {
                    var start = record.get('bill_date_from');
                    var end = record.get('bill_date_to');
            
                    if ( !! end) {
                        if (!acp1010_compareDate(start, end)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
        
        
            function acp5210ConsignBillEditRelease() {
                var header_ds = $('acp1010_consign_bill_headers_edit_ds');
                var header_rec = header_ds.getCurrentRecord();
                if (!header_ds.validate()) {
                    return;
                }
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP5120.CONSIGN_BILL_RELEASE_CONFIRM}', function() {
                    Aurora.Masker.mask($('acp1010_consign_bill_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('acp1010_consign_bill_edit_release_link').getUrl(),
                        para: {
                            'bill_header_id': '${/parameter/@bill_header_id}',
                            'status': header_rec.get('status'),
                            'pur_comments': header_rec.get('pur_comments'),
                            'bill_date_from': header_rec.get('bill_date_from'),
                            'bill_date_to': header_rec.get('bill_date_to')
                        },
                        success: function() {
                            Aurora.Masker.unmask($('acp1010_consign_bill_edit_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:ACP5120.CONSIGN_BILL_RELEASE_SUCCESSFULLY}', function() {
                                $('acp1010_consign_bill_edit_window').close();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('acp1010_consign_bill_edit_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('acp1010_consign_bill_edit_window').wrap);
                            return;
                        }
                    });
            
                    
                });
            }
            
            function acp5210ConsignBillEditCancel() {
                var header_ds = $('acp1010_consign_bill_headers_edit_ds');
                var header_rec = header_ds.getCurrentRecord();
            
                Aurora.showConfirm('${l:PROMPT}', '${l:ACP5120.CONSIGN_BILL_CANCEL_CONFIRM}', function() {
                    Aurora.Masker.mask($('acp1010_consign_bill_edit_window').wrap, '${l:LOADING}');
            
                    Aurora.request({
                        url: $('acp1010_consign_bill_edit_cancel_link').getUrl(),
                        para: {
                            'bill_header_id': '${/parameter/@bill_header_id}',
                            'status': header_rec.get('status')
                        },
                        success: function() {
                            Aurora.Masker.unmask($('acp1010_consign_bill_edit_window').wrap);
                            Aurora.showMessage('${l:PROMPT}', '${l:ACP5120.CONSIGN_BILL_CANCEL_SUCCESSFULLY}', function() {
                                $('acp1010_consign_bill_edit_window').close();
                            });
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('acp1010_consign_bill_edit_window').wrap);
                            return;
                        },
                        error: function() {
                            Aurora.Masker.unmask($('acp1010_consign_bill_edit_window').wrap);
                            return;
                        }
                    });
                });
            }
            
            function acp5210ConsignBillEditReturn() {
                $('acp1010_consign_bill_edit_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp1010_consign_bill_headers_edit_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cux.WZ.ACP.ACP1010.wz_acp_csgn_bill_headers/query?bill_header_id=${/parameter/@bill_header_id}">
                <a:fields>
                    <a:field name="bill_date_from" required="true" validator="acp1010_trx_dateValidator"/>
                    <a:field name="bill_date_to" required="true" validator="acp1010_trx_dateValidator"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp1010_consign_bill_lines_edit_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cux.WZ.ACP.ACP1010.wz_acp_csgn_bill_lines/query?bill_header_id=${/parameter/@bill_header_id}"/>
            <a:dataSet id="acp1010_consign_bill_details_edit_ds" autoCount="true" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cux.WZ.ACP.ACP1010.wz_acp_csgn_bill_details/query?bill_header_id=${/parameter/@bill_header_id}"/>
        </a:dataSets>
        <a:defaultScreen>
            <a:screenTopToolbar>
                <a:toolbarButton click="acp5210ConsignBillEditRelease" text="ACP_BILL.POST" width="100"/>
                <a:toolbarButton click="acp5210ConsignBillEditCancel" text="PROMPT.CANCEL" width="100"/>
                <a:toolbarButton click="acp5210ConsignBillEditReturn" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:hBox labelWidth="120">
                <a:textField name="bill_number" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="WZ_ACP_CSGN_BILL_HEADERS.BILL_NUMBER" readOnly="true"/>
                <!-- <a:textField name="company_code" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.COMPANY_CODE" readOnly="true"/> -->
                <a:textField name="company_desc" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.COMPANY_DESC" readOnly="true"/>
                <a:textField name="to_inv_org_desc" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_BILL_DETAILS.ORGANIZATION_NAME" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textField name="created_by_desc" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.CREATED_BY" readOnly="true"/>
                <a:textField name="vendor_code" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.VENDOR_CODE" readOnly="true"/>
                <a:textField name="vendor_desc" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.VENDOR_DESC" readOnly="true"/>
                <!-- <a:textField name="vendor_site_desc" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.VENDOR_SITE_ID" readOnly="true"/> -->
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textField name="total_amount" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="WZ_ACP_CSGN_BILL_HEADERS.TOTAL_AMOUMT" readOnly="true" renderer="acp1010_moneyRenderFun"/>
                <a:textField name="tax_amount" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="WZ_ACP_CSGN_BILL_HEADERS.TAX_AMOUNT" readOnly="true" renderer="acp1010_moneyRenderFun"/>
                <a:textField name="currency_code" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_CSGN_BILL_HEADERS.CURRENCY_CODE" readOnly="true"/>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textField name="invoice_sum_amount" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_WEB_INVOICE.INVOICE_AMOUNT" readOnly="true" renderer="acp1010_moneyRenderFun"/>
                <a:textField name="invoice_tax_amount" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_WEB_INVOICE.INVOICE_TAX_AMOUNT" readOnly="true" renderer="acp1010_moneyRenderFun"/>
                <a:textField name="invoice_number" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="ACP_CSGN_WEB_INVOICE_HDS.TAX_INVOICE_NUM" readOnly="true" renderer="acp1010_moneyRenderFun"/>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:datePicker name="bill_date_from" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="WZ_ACP_BILL_DATE_FROM"/>
                <a:datePicker name="bill_date_to" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="WZ_ACP_BILL_DATE_TO"/>
            </a:hBox>
            <a:hBox labelWidth="120">
                <a:textField name="pur_comments" bindTarget="acp1010_consign_bill_headers_edit_ds" prompt="WZ_ACP_CSGN_BILL_HEADERS.PUR_COMMENTS" width="500"/>
            </a:hBox>
            <a:tabPanel marginWidth="25">
                <a:tabs>
                    <a:tab prompt="ACP_BILL_LINES.TITLE" width="130">
                        <a:grid bindTarget="acp1010_consign_bill_lines_edit_ds" marginHeight="350" marginWidth="75" navBar="true">
                            <a:columns>
                                <a:column name="bill_line_num" align="center" prompt="WZ_ACP_CSGN_BILL_LINES.BILL_LINE_NUM" width="60"/>
                                <a:column name="item_code" prompt="MTL_SYSTEM_ITEM.ITEM_CODE" width="70"/>
                                <a:column name="item_desc" prompt="MTL_SYSTEM_ITEM.ITEM_NAME" width="100"/>
                                <a:column name="uom" prompt="ACP_BILL_LINES.UNIT_MEAS_LOOKUP_CODE" width="50"/>
                                <a:column name="quantity" prompt="ACP_CSGN_BILL_LINES.QUANTITY" width="70"/>
                                <a:column name="unit_price" prompt="ACP_BILL_LINES.UNIT_PRICE" renderer="Aurora.formatMoney" width="70"/>
                                <a:column name="amount" prompt="WZ_ACP_CSGN_BILL_LINES.AMOUNT" width="70"/>
                                <a:column name="tax_rate" prompt="ACP_WEB_INVOICE_LINES.TAX_RATE" width="50"/>
                                <a:column name="total_amount" prompt="WZ_ACP_CSGN_BILL_LINES.TOTAL_AMOUNT" renderer="Aurora.formatMoney" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="ACP_BILL_DETAILS.TITLE" width="130">
                        <a:grid bindTarget="acp1010_consign_bill_details_edit_ds" marginHeight="350" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="trx_num" prompt="WZ_ACP_CSGN_BILL_DETAILS.TRX_NUM" width="70"/>
                                <a:column name="item_code" prompt="MTL_SYSTEM_ITEM.ITEM_CODE" width="70"/>
                                <a:column name="item_desc" prompt="MTL_SYSTEM_ITEM.ITEM_NAME" width="100"/>
                                <a:column name="uom" prompt="ACP_BILL_LINES.UNIT_MEAS_LOOKUP_CODE" width="40"/>
                                <a:column name="quantity" prompt="ACP_CSGN_BILL_LINES.QUANTITY" width="50"/>
                                <a:column name="unit_price" prompt="ACP_BILL_LINES.UNIT_PRICE" renderer="Aurora.formatMoney" width="60"/>
                                <a:column name="amount" prompt="WZ_ACP_CSGN_BILL_LINES.AMOUNT" renderer="Aurora.formatMoney" width="60"/>
                                <a:column name="tax_rate" prompt="ACP_WEB_INVOICE_LINES.TAX_RATE" width="40"/>
                                <a:column name="total_amount" prompt="WZ_ACP_CSGN_BILL_LINES.TOTAL_AMOUNT" renderer="Aurora.formatMoney" width="60"/>
                                <a:column name="trx_date" prompt="WZ_ACP_CSGN_BILL_DETAILS.TRX_DATE" width="60"/>
                                <a:column name="trx_type_name" prompt="ACP_BILL_DETAILS.TRANSACTION_TYPE" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:defaultScreen>
    </a:view>
</a:screen>
