<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-3-27 下午4:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="cux.WZ.ACP.ACP1010.wz_acp_create_bill"/>
        <a:batch-apply sourcepath="/parameter/lines_data">
            <a:model-execute model="cux.WZ.ACP.ACP1010.wz_acp_create_bill"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/details_data">
            <a:model-insert model="cux.WZ.ACP.ACP1010.wz_acp_create_bill"/>
        </a:batch-apply>
        <a:model-delete model="cux.WZ.ACP.ACP1010.wz_acp_create_bill"/>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
