<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select *
				  from (select pvlc.coop_company_id vendor_id,
				               (select f.supplier_id
				                  from fnd_com_sup_infos f
				                 where f.company_id = pvlc.coop_company_id) supplier_id,
				               fcv.company_code vendor_code,
				               fcv.company_full_name vendor_name,
				               pvlc.owner_business_group,
				               pvlc.owner_company_id,
				               pvlc.coop_business_group,
				               pvlc.coop_company_id,
				               pvlc.stage_code,
				               ((select t.flex_desc
				                   from (select v.flex_value_id        flex_value_id,
				                                v.parent_flex_value_id,
				                                v.flex_value           flex_value,
				                                v.flex_desc,
				                                s.flex_value_set_code
				                           from fnd_flex_values_vl v, fnd_flex_value_sets s
				                          where v.flex_value_set_id = s.flex_value_set_id) t
				                  where t.flex_value_set_code = 'PUR_VENDOR_LIFE_CYCLE'
				                    and t.flex_value = pvlc.stage_code)) stage_code_display,
				               pvlc.turn,
				               pvlc.sequence_number,
				               (select max(sequence_number)
				                  from pur_vendor_life_cycle pvlc2
				                 where pvlc2.owner_business_group = pvlc.owner_business_group
				                   and pvlc2.coop_company_id = pvlc.coop_company_id
				                   and pvlc2.turn = pvlc.turn
				                   and pvlc2.sequence_number < pvlc.sequence_number) sub_sequence_number,
				               pvlc.authorize_flag
				          from pur_vendor_life_cycle pvlc
				          left outer join fnd_companies_vl fcv
				            on pvlc.coop_company_id = fcv.company_id
				         where pvlc.current_flag = 'Y') v
		 		
			    #WHERE_CLAUSE#
			    
				order by vendor_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="PUR_VENDORS.VENDOR_NAME"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="stage_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="stage_code_display" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="authorize_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="turn" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="sequence_number" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="sub_sequence_number" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="supplier_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vendor_id" queryExpression="v.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="vendor_code" queryExpression="v.vendor_code like &apos;%&apos;||${@vendor_code}||&apos;%&apos;"/>
        <bm:query-field name="vendor_name" queryExpression="v.vendor_name like &apos;%&apos;||${@vendor_name}||&apos;%&apos;"/>
        <bm:query-field name="vendor_code_desc" queryExpression="(v.vendor_code like &apos;%&apos;||${@vendor_code_desc}||&apos;%&apos; or v.vendor_name like &apos;%&apos;||${@vendor_code_desc}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query_init" expression="v.owner_business_group = ${/session/@business_group} and v.stage_code != &apos;ELIMINATED&apos;"/>
        <bm:data-filter name="filter" expression="not exists(select 1 from pur_downgrade_vendors p where p.vendor_id = v.vendor_id and v.owner_business_group = p.owner_business_group and p.status in (&apos;NEW&apos;,&apos;RELEASED&apos;))"/>
        <!-- <bm:data-filter name="query_init" expression="v.owner_business_group = ${/session/@business_group}"/> -->
    </bm:data-filters>
    <authority only_user_authority="Y">
        <authority-segment source_alias="v" source_name="coop_company_id" type="VENDOR"/>
    </authority>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_flex_dynamic_tools.js");
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "fnd_dynamic_authority.js");
        ]]></s:bm-script>
    </bm:features>
</bm:model>
