<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="pur_downgrade_vendors" defaultOrderBy="downgrade_code desc">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
	            	pur_downgrade_vendor_pkg.create_downgrade_vendor(
	            					    p_vendor_id            		=> ${@vendor_id},
	                                    p_process_type         		=> ${@process_type},
	                                    p_stage_code		   		=> ${@stage_code},
	                                    p_downgrade_to         		=> ${@downgrade_to},
	                                    p_downgrade_reason     		=> ${@downgrade_reason},
	                                    p_comments             		=> ${@comments},
	                                    p_owner_business_group 		=> ${/session/@business_group},
	                                    p_owner_company_id     		=> ${@company_id},
	                                    p_coop_business_group  		=> ${@coop_business_group},
	                                    p_coop_company_id      		=> ${@coop_company_id},
	                                    p_black_list_flag      		=> ${@black_list_flag},
	                                    p_black_list_expiry_date	=> to_date(${@black_list_expiry_date},'yyyy-mm-dd'),
	                                    p_user_id              		=> ${/session/@user_id});
            	end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		pur_downgrade_vendor_pkg.modify_downgrade_vendor(
            						p_downgrade_id        		=> ${@downgrade_id},
                                    p_vendor_id           		=> ${@vendor_id},
                                    p_process_type        		=> ${@process_type},
                                    p_downgrade_to        		=> ${@downgrade_to},
                                    p_downgrade_reason    		=> ${@downgrade_reason},
                                    p_comments            		=> ${@comments},
                                    p_coop_business_group 		=> ${@coop_business_group},
                                    p_coop_company_id     		=> ${@coop_company_id},
                                    p_black_list_flag      		=> ${@black_list_flag},
                                    p_black_list_expiry_date	=> to_date(${@black_list_expiry_date},'yyyy-mm-dd'),
                                    p_user_id             		=> ${/session/@user_id});
            	end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		pur_downgrade_vendor_pkg.delete_downgrade_vendor(
            						p_downgrade_id => ${@downgrade_id},
                                    p_user_id      => ${/session/@user_id});
            	end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		pur_downgrade_vendor_pkg.release_downgrade_vendor(
									 p_downgrade_id => ${@downgrade_id},
                                     p_user_id      => ${/session/@user_id},
                                     p_business_group => ${/session/@business_group});
            	end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="downgrade_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWNGRADE_ID"/>
        <bm:field name="downgrade_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWNGRADE_CODE" prompt="PUR5720.RECOMMEND_HDS_CODE"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="PUR5710.STATUS_DESC"/>
        <bm:field name="vendor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_ID"/>
        <bm:field name="supplier_id" expression="(select f.supplier_id from fnd_com_sup_infos f where f.company_id = t1.vendor_id)"/>
        <bm:field name="vendor_code" expression="(select fcv.company_code from fnd_companies_vl fcv where fcv.company_id = t1.vendor_id)" prompt="PUR_VENDORS.VENDOR_CODE"/>
        <bm:field name="vendor_desc" expression="(select fcv.company_full_name from fnd_companies_vl fcv where fcv.company_id = t1.vendor_id)" prompt="PUR_VENDORS.VENDOR_NAME"/>
        <bm:field name="process_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_TYPE" prompt="PUR5770.PROCESS_TYPE_DISPLAY"/>
        <bm:field name="downgrade_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWNGRADE_TO" prompt="PUR5770.DOWNGRADE_TO_DISPLAY"/>
        <bm:field name="stage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STAGE_CODE" prompt="PUR5770.STAGE_CODE"/>
        <bm:field name="downgrade_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWNGRADE_REASON" prompt="PUR5720.APPLY_REASON"/>
        <bm:field name="owner_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNER_BUSINESS_GROUP"/>
        <bm:field name="owner_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_COMPANY_ID"/>
        <bm:field name="coop_business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOP_BUSINESS_GROUP"/>
        <bm:field name="coop_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COOP_COMPANY_ID"/>
        <bm:field name="released_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELEASED_BY"/>
        <bm:field name="released_date" databaseType="DATE" datatype="java.util.Date" physicalName="RELEASED_DATE"/>
        <bm:field name="deleted_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DELETED_BY"/>
        <bm:field name="deleted_date" databaseType="DATE" datatype="java.util.Date" physicalName="DELETED_DATE"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS" prompt="PUR_RCV_TRX_ASN_DETAILS.COMMENTS"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" prompt="PUR5710.CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="created_by_display" expression="(select su.description from sys_user su where su.user_id = t1.created_by)" prompt="PUR5710.CREATED_BY_DESC"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="black_list_flag" expression="( decode( (SELECT NVL(fc.black_list_flag, &apos;N&apos;)  FROM pur_vendor_black_list fc  WHERE fc.coop_company_id = t1.vendor_id AND fc.owner_business_group = t1.owner_business_group AND (  fc.black_list_expiry_date IS NULL OR  ( fc.black_list_expiry_date &gt;= sysdate ) ) ),&apos;Y&apos;,&apos;Y&apos;,&apos;N&apos;))"/>
        <bm:field name="black_list_expiry_date" expression="(select to_char(fc.black_list_expiry_date,&apos;yyyy-mm-dd&apos;) from fnd_companies fc where fc.company_id = t1.vendor_id)"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="downgrade_id" queryExpression="t1.downgrade_id = ${@downgrade_id}"/>
        <bm:query-field name="downgrade_code" queryExpression="t1.downgrade_code like &apos;%&apos;||${@downgrade_code}||&apos;%&apos;"/>
        <bm:query-field name="vendor_id" queryExpression="t1.vendor_id = ${@vendor_id}"/>
        <bm:query-field name="status" queryExpression="t1.status = ${@status}"/>
        <bm:query-field name="process_type" queryExpression="t1.process_type = ${@process_type}"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(t1.creation_date) &gt;= to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(t1.creation_date) &lt;= to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-fitler name="query_init" expression="t1.status in (&apos;NEW&apos;, &apos;APPROVE_REJECTED&apos;, &apos;RELEASED&apos;) and t1.owner_business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
