<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2012-9-24 上午9:58:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="erpsys_region_district">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.province_id,
                    t.city_id,
                    t.district_name,
                    t.district_id,
                    t.district_code
                FROM
                    erpsys_region_district t 
                #WHERE_CLAUSE#
                ORDER BY
                    t.province_id,
                    t.city_id,
                    t.district_name
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="district_id"/>
        <bm:field name="province_id" physicalName="province_id" prompt="FND_COMPANIES.ADDRESS_PROVINCE"/>
        <bm:field name="city_id" physicalName="city_id" prompt="FND_COMPANIES.ADDRESS_CITY"/>
        <bm:field name="district_name" forDisplay="true" forQuery="true" physicalName="district_name" prompt="FND_COMPANIES.ADDRESS_COUNTY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="province_id" queryOperator="="/>
        <bm:query-field field="city_id" queryOperator="="/>
        <bm:query-field name="district_name" queryExpression="district_name like &apos;%&apos;|| ${@district_name}||&apos;%&apos;"/>
        <bm:query-field name="quick_value" queryExpression="(t.district_name || t.district_code) like &apos;%&apos;|| ${@quick_value}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
