<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Afghan 
    $Date: 2017-9-12 下午1:23:55  
    $Revision: 1.0  
    $Purpose: 数据增改
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            wfl_workflow_pkg.update_wfl_workflow_doc_titles(
                         p_wfl_workflow_doc_titles_id    =>     ${@wfl_workflow_doc_titles_id},
                         p_workflow_id                   =>     ${@workflow_id},
                         p_doc_field_name                =>     ${@doc_field_name},
                         p_doc_description               =>     ${@doc_description},
                         p_line_num                      =>     ${@line_num},
                         p_joint_before    =>                   ${@joint_before},
                         p_joint_after    =>                    ${@joint_after},
                         p_enabled_flag    =>               ${@enabled_flag},
                         p_user_id    =>                        ${/session/@user_id} 
                                );
            end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            wfl_workflow_pkg.insert_wfl_workflow_doc_titles(
                         x_wfl_workflow_doc_titles_id    =>    ${@wfl_workflow_doc_titles_id},
                         p_workflow_id                   =>     ${@workflow_id},
                         p_doc_field_name                =>     ${@doc_field_name},
                         p_doc_description               =>     ${@doc_description},
                         p_line_num                      =>     ${@line_num},
                         p_joint_before    =>                   ${@joint_before},
                         p_joint_after    =>                    ${@joint_after},
                         p_enabled_flag    =>               ${@enabled_flag},
                         p_user_id    =>                        ${/session/@user_id} 
                                );
            end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="wfl_workflow_doc_titles_id" dataType="java.lang.Long" input="false" output="true" outputPath="@wfl_workflow_doc_titles_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
