<?xml version="1.0" encoding="UTF-8"?>
<ns1:model   xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="wfl.wfl_workflow_rules" extendMode="reference">
    <ns1:fields>
        <ns1:field name="rule_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="审批规则"/>
        <ns1:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="规则描述"/>
        <ns1:field name="parameter_1_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="parameter_1_url" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:field field="rule_code" queryOperator="like"/>
        <ns1:field field="description" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
