<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Fidel  
    $Date: 2011-8-15 下午04:50:15  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model   xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="wfl.WFL1010.wfl_workflow_type" extendMode="reference">
    <ns1:fields>
        <ns1:field name="workflow_type_id"/>
        <ns1:field name="workflow_type_code" forDisplay="true" forQuery="true" prompt="工作流类型代码"/>
        <ns1:field name="workflow_type_desc" forDisplay="true" forQuery="true" prompt="工作流类型描述"/>
    </ns1:fields>
</ns1:model>
