<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-1-4 下午07:19:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" needAccessControl="false">
    <bm:fields/>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                   wfl_workflow_pkg.copy_wfl_workflow(${/parameter/@workflow_id},
                                                      ${/parameter/@business_group},
                                                      ${/session/@user_id});
                end ;
           ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
