<?xml version="1.0" encoding="UTF-8"?>
<bm:model   xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:e="aurora.service.exception" xmlns:db="aurora.database.local.oracle" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_WORKFLOW_START">
    <bm:fields>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" prompt="WFL_WORKFLOW_START.INSTANCE_ID"/>
        <bm:field name="workflow_start_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORKFLOW_START_ID" prompt="WFL_WORKFLOW_START.WORKFLOW_START_ID"/>
        <bm:field name="workflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORKFLOW_ID" prompt="WFL_WORKFLOW_START.WORKFLOW_ID"/>
        <bm:field name="workflow_code" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" physicalName="WORKFLOW_CODE" prompt="WFL_WORKFLOW_START.WORKFLOW_CODE"/>
        <bm:field name="workflow_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" physicalName="WORKFLOW_DESC" prompt="WFL_WORKFLOW_START.WORKFLOW_DESC"/>
        <bm:field name="inv_org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INV_ORG_ID" prompt="WFL_WORKFLOW_START.INV_ORG_ID"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="WFL_WORKFLOW_START.PERIOD_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@company_id}" physicalName="COMPANY_ID" prompt="WFL_WORKFLOW_START.COMPANY_ID"/>
        <bm:field name="inv_org_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" physicalName="INV_ORG_DESC" prompt="WFL_WORKFLOW_START.INV_ORG_DESC"/>
        <bm:field name="workflow_status" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" physicalName="WORKFLOW_STATUS" prompt="WFL_WORKFLOW_START.WORKFLOW_STATUS"/>
        <bm:field name="workflow_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" physicalName="WORKFLOW_STATUS" prompt="WFL_WORKFLOW_START.WORKFLOW_STATUS"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select instance_id,
				       workflow_start_id,
				       workflow_id,
				       workflow_code,
				       workflow_desc,
				       inv_org_id,
				       period_name,
				       company_id,
				       inv_org_desc,
				       workflow_status,
				       workflow_status_desc
				  from (SELECT t1.INSTANCE_ID,
				               t1.WORKFLOW_START_ID,
				               t1.WORKFLOW_ID,
				               (select ww.workflow_code
				                  from wfl_workflow ww
				                 where ww.workflow_id = t1.workflow_id) AS workflow_code,
				               (select ww.workflow_desc
				                  from wfl_workflow ww
				                 where ww.workflow_id = t1.workflow_id) AS workflow_desc,
				               t1.INV_ORG_ID,
				               t1.PERIOD_NAME,
				               t1.COMPANY_ID,
				               (select v.description
				                  from inv_inventory_organizations_vl v
				                 where t1.inv_org_id = v.inventory_organization_id) AS inv_org_desc,
				               (select c.code_value
				                  from wfl_workflow_instance a,
				                       sys_codes                b,
				                       sys_code_values_vl       c
				                 where b.code = 'WORKFLOW_STATUS'
				                   and b.code_id = c.code_id
				                   and a.status = c.code_value
				                   and a.instance_id = t1.instance_id) AS workflow_status,
				               (select c.code_value_name
				                  from wfl_workflow_instance a,
				                       sys_codes                b,
				                       sys_code_values_vl       c
				                 where b.code = 'WORKFLOW_STATUS'
				                   and b.code_id = c.code_id
				                   and a.status = c.code_value
				                   and a.instance_id = t1.instance_id) AS workflow_status_desc
				          FROM WFL_WORKFLOW_START t1) v
				      #WHERE_CLAUSE#
				      order by workflow_code,inv_org_id,period_name desc
		    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <db:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="workflow_start_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="inv_org_id" queryExpression="v.inv_org_id = ${@inv_org_id}"/>
        <bm:query-field name="period_name" queryExpression="v.period_name = ${@period_name}"/>
        <bm:query-field name="workflow_status" queryExpression="v.workflow_status like ${@workflow_status}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="v.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="记录重复，不可以保存!"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
