<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Leah  
    $Date: 2015-1-5 上午10:41:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" needAccessControl="false">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="FND_COMPANY.COMPANY_CODE"/>
        <bm:field name="company_name" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	           select t.*
				  from (select t1.company_id, t1.company_code, t2.description_text company_name
				          from fnd_companies t1, fnd_descriptions t2
				         where t1.company_short_name_id = t2.description_id
				           and t1.business_group = ${@business_group}
				           and t2.language = userenv('LANG')) t
                           #WHERE_CLAUSE#
	           
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="t.company_code like &apos;%&apos;||upper(${@company_code})||&apos;%&apos;"/>
        <bm:query-field name="company_name" queryExpression="t.company_name like &apos;%&apos;||upper(${@company_name})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
