<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="e" baseTable="wfl_node_recipient_set">
    <ns1:fields>
        <ns1:field databaseType="BIGINT" datatype="java.lang.Long" name="recipient_set_id"/>
        <ns1:field databaseType="BIGINT" datatype="java.lang.Long" name="recipient_sequence" prompt="WFL_WORKFLOW_APPROVAL.RECIPIENT_SEQUENCE"/>
        <ns1:field databaseType="BIGINT" datatype="java.lang.Long" forUpdate="false" insertExpression="${../../@node_id}" name="node_id"/>
        <ns1:field databaseType="BIGINT" datatype="java.lang.Long" name="rule_sequence" prompt="WFL_WORKFLOW_APPROVAL.RULE_SEQUENCE"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="rule_code"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="parameter_1_value" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_1_VALUE"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="parameter_1_desc" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_DESC"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="parameter_2_value" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_2_VALUE"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="parameter_2_desc" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_DESC"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="parameter_3_value" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_3_VALUE"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="parameter_3_desc" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_DESC"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="parameter_4_value" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_4_VALUE"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="parameter_4_desc" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_DESC"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="recipient_set_id"/>
    </ns1:primary-key>
    <ns1:relations>
        <ns1:relation joinType="LEFT OUTER" name="rv" refModel="wfl.wfl_recipient_rules_vl">
            <ns1:reference foreignField="rule_code" localField="rule_code"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:query-fields>
        <ns1:query-field field="node_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters><![CDATA[
    ]]></ns1:data-filters>
    <ns1:order-by>
        <ns1:field name="rule_sequence"/>
    </ns1:order-by>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field forInsert="false" forUpdate="false" name="rule_code_display" prompt="WFL_WORKFLOW_APPROVAL.RULE_CODE_DISPLAY" relationName="rv" sourceField="description"/>
        <ns1:ref-field forInsert="false" forUpdate="false" name="parameter_1_type" relationName="rv" sourceField="parameter_1_type"/>
        <ns1:ref-field forInsert="false" forUpdate="false" name="parameter_1_url" relationName="rv" sourceField="parameter_1_url"/>
    </ns1:ref-fields>
</ns1:model>
