<?xml version="1.0" encoding="UTF-8"?>
<bm:model   xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[begin
            	wfl_core_job_pkg.workflow_start(
            		p_start_id => ${@workflow_start_id},
            		p_user_id => ${@user_id}
        		);
    		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
