<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from (select t.user_id,
       t.user_name,
        t.description, 
       a.employee_id,
       a.name as employee_name,
       a.email
  from sys_user t, HRM_EMPLOYEES a
 where trunc(sysdate) between t.start_date and
       nvl(t.end_date, trunc(sysdate))
   and t.employee_id = a.employee_id
   and a.enabled_flag = 'Y')
   	#WHERE_CLAUSE#
   
   order by  user_name
   
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_id"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="用户代码" queryWidth="90"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="70" forDisplay="true" forQuery="true" prompt="用户名" queryWidth="120"/>
        <bm:field name="employee_id"/>
        <!--         <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" displayWidth="70"  queryWidth="100" prompt="用户姓名"/>
 -->
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="170" forDisplay="true" prompt="邮箱"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="user_name" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
