<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2014-3-25 下午1:55:08  
    $Revision: 1.0  
    $Purpose: 部门LOV查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT u.unit_id            code,
               u.unit_code          ,
               u.description        description,
               u.unit_code ||'-' || u.description code_name,
               f.company_short_name,
               f.company_full_name
          FROM exp_org_unit_vl  u,
               fnd_companies_vl f
         WHERE u.company_id = f.company_id
               AND u.enabled_flag = 'Y'
               AND f.start_date_active <= trunc(SYSDATE)
               AND (f.end_date_active IS NULL OR f.end_date_active >= trunc(SYSDATE)))
#WHERE_CLAUSE# ORDER BY code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="部门代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="部门描述"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="COMPANY_SHORT_NAME" prompt="公司简称"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="COMPANY_FULL_NAME" prompt="公司全称"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="unit_code" queryExpression="unit_code like &apos;%&apos;||trim(${@unit_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos;||trim(${@description})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
