<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="wfl_users_all_v" needAccessControl="false">
    <bm:fields>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="SYS_USER.ACCOUNT"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_NAME"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="position_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="岗位"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_COMPANIES.COMPANY_DISPLAY"/>
        <bm:field name="unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="部门"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE.EMAIL"/>
        <bm:field name="mobil" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE.MOBIL"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE.PHONE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryExpression="t1.user_name like &apos;%&apos;||trim(${@user_name})||&apos;%&apos;"/>
        <bm:query-field name="employee_code" queryExpression="t1.employee_code like &apos;%&apos;||trim(${@employee_code})||&apos;%&apos;"/>
        <bm:query-field name="employee_name" queryExpression="t1.employee_name like &apos;%&apos;||trim(${@employee_name})||&apos;%&apos;"/>
        <bm:query-field name="unit_id" queryExpression="&apos;U&apos;||unit_id = ${@unit_id}"/>
        <bm:query-field name="company_id" queryExpression="&apos;C&apos;||company_id = ${@company_id}"/>
        <bm:query-field name="position_desc" queryExpression="t1.position_desc like &apos;%&apos;||trim(${@position_desc})||&apos;%&apos;"/>
        <bm:query-field name="unit_code_id" queryExpression="unit_id = ${@unit_code_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="check_query" enforceOperations="query" expression="((wfl_common_pkg.check_unit_all_by_user(${@instance_id},${@node_id},null ,unit_id ,${/session/@user_id}) = &apos;Y&apos; and ${@check_flag} = &apos;Y&apos;) or nvl(${@check_flag},&apos;N&apos;) = &apos;N&apos;)"/>
        <bm:data-filter name="primary_user_flag" enforceOperations="query" expression="t1.primary_user_flag=&apos;Y&apos;"/>
        <bm:data-filter name="business_group" enforceOperations="query" expression="(t1.business_group=${/session/@business_group} or (select sr.role_code from sys_role sr where sr.role_id = ${/session/@role_id}) = &apos;ADMIN&apos;)"/>
    </bm:data-filters>
    <bm:ref-fields/>
</bm:model>
