<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhc  
    $Date: 2012-11-9 下午12:03:06  
    $Revision: 1.0  
    $Purpose:库房统计 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ERPINV_QUANTITIES_ONHAND" defaultOrderBy="item_code">
    <bm:operations>
        <bm:operation name="query">
            <!-- 
            <bm:query-sql><![CDATA[
                SELECT
                    t1.COMPANY_ID,
                    t1.WAREHOUSE_ID,
                    t1.ITEM_ID,
                    t1.business_group,
                    (select c.company_full_name from fnd_companies_vl c where c.company_id = t1.company_id) AS company_name,
                    nvl(t1.PRIMARY_QUANTITY,0) AS PRIMARY_QUANTITY,
                    t1.BUSINESS_PARTNER_ID,
                    (i.item_code
                    || '-'
                    || i.item_name) AS item_code_name,
                    i.item_code,
                    i.item_name,
                    i.primary_uom,
                    (select iuc.uom_description from erpinv_uom_codes iuc where iuc.uom_code = i.primary_uom and iuc.company_id = ${@company_id}) as primary_uom_desc,
                    iw.warehouse_name,
                    decode(f.partner_code,null,'',(f.partner_code||'-'||f.partner_name)) as partner_name
                FROM
                    ERPINV_QUANTITIES_ONHAND t1,
                    erpinv_items_basics i,
                    erpinv_warehouses iw,
                    erpfnd_business_partners f #WHERE_CLAUSE#
                ORDER BY
                    i.item_code
            ]]></bm:query-sql>
             -->
            <bm:query-sql><![CDATA[
                SELECT
                    t1.company_id,
                    t1.warehouse_id,
                    t1.item_id,
                    t1.business_group,
                    (SELECT
                        c.company_full_name
                    FROM
                        fnd_companies_vl c
                    WHERE
                        c.company_id = t1.company_id
                    ) AS company_name,
                    NVL(t1.primary_quantity, 0) AS primary_quantity,
                    t1.vendor_id business_partner_id,
                    (i.item_code
                    || '-'
                    || i.item_name) AS item_code_name,
                    i.item_code,
                    i.item_name,
                    i.primary_uom,
                    (SELECT
                        iuc.uom_description
                    FROM
                        erpinv_uom_codes iuc
                    WHERE
                        iuc.uom_code   = i.primary_uom AND
                        iuc.company_id = t1.company_id
                    ) AS primary_uom_desc,
                    iw.warehouse_name,
                    DECODE(f.partner_code, NULL, '', (f.partner_code
                    || '-'
                    || f.partner_name)) AS partner_name
                FROM
                    (SELECT
                        ioq.uom_code,
                        ioq.quantity primary_quantity,
                        ioq.warehouse_id,
                        ioq.item_id,
                        ioq.business_group,
                        ioq.vendor_id,
                        (SELECT
                            fbu.company_id
                        FROM
                            fnd_business_units fbu
                        WHERE
                            fbu.business_unit_id = ioq.business_unit_id
                        ) company_id,
                        (SELECT
                            msi.display_item_code
                        FROM
                            mtl_system_items msi
                        WHERE
                            msi.item_id = ioq.item_id
                        ) item_code,
                        (SELECT
                            iw.warehouse_code
                        FROM
                            inv_warehouses iw
                        WHERE
                            iw.warehouse_id = ioq.warehouse_id
                        ) warehouse_code
                    FROM
                        inv_onhand_quantities ioq
                    WHERE
                        ioq.business_group = ${/session/@business_group}
                    ) t1,
                    erpinv_items_basics i,
                    (SELECT
                        (warehouse_code
                        || company_id) srm_warehouses_code,
                        aaa.warehouse_code,
                        aaa.warehouse_name，
                        aaa.warehouse_id
                    FROM
                        erpinv_warehouses aaa
                    WHERE
                        business_group = ${/session/@business_group}
                    ) iw,
                    erpfnd_business_partners f #WHERE_CLAUSE#
                ORDER BY
                    i.item_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ERPINV_QUANTITIES_ONHAND.COMPANY_ID"/>
        <bm:field name="warehouse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WAREHOUSE_ID" prompt="ERPINV_QUANTITIES_ONHAND.WAREHOUSE_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="ERPINV_QUANTITIES_ONHAND.ITEM_ID"/>
        <bm:field name="primary_quantity" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRIMARY_QUANTITY" prompt="ERPINV_QUANTITIES_ONHAND.PRIMARY_QUANTITY"/>
        <bm:field name="business_partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUSINESS_PARTNER_ID" prompt="ERPINV_QUANTITIES_ONHAND.BUSINESS_PARTNER_ID"/>
        <bm:field name="item_code_name"/>
        <bm:field name="item_code"/>
        <bm:field name="item_name"/>
        <bm:field name="primary_uom"/>
        <bm:field name="warehouse_name"/>
        <bm:field name="partner_name"/>
        <bm:field name="primary_uom_desc"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="${/session/@business_group}"/>
        <bm:field name="company_name"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <!-- <bm:data-filter enforceOperations="query" expression="i.item_id = t1.item_id AND iw.warehouse_id = t1.warehouse_id AND t1.business_partner_id = f.partner_id (+)  AND t1.company_id  = ${@company_id}"/> -->
        <bm:data-filter enforceOperations="query" expression="i.srm_item_id = t1.item_id    and iw.srm_warehouses_code = t1.warehouse_code    and t1.vendor_id = f.srm_vender_id(+)    and t1.company_id = ${@company_id}    and t1.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="warehouse_id" queryExpression="iw.warehouse_id = ${@warehouse_id}"/>
        <bm:query-field name="item_code" queryExpression="i.item_code like ${@item_code}"/>
        <bm:query-field name="item_name" queryExpression="i.item_name like ${@item_name}"/>
        <bm:query-field name="query_hook" queryExpression="(i.item_code like upper(${@query_hook})||&apos;%&apos; or i.item_name like &apos;%&apos;||${@query_hook}||&apos;%&apos;)"/>
        <bm:query-field name="business_partner_id" queryExpression="f.partner_id = ${@business_partner_id}"/>
        <bm:query-field name="is_quantities_zero" queryExpression="t1.primary_quantity &lt;&gt; 0"/>
    </bm:query-fields>
</bm:model>
