<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="invoice_header_id=${/parameter/@invoice_header_id}" fetchAll="true" model="acp.ACP5340.acp_web_invoice_headers" rootPath="wfl_acp5340_lines_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[

            function wfl_acp5340_lineGridRenderer(value, record, name){
                if(name == 'unit_price' || name == 'invoice_price' || name == 'bill_amount' || name == 'tax_bill_amount'){
                    if (value == '***') {
                        return value;
                    } else {
                        return Aurora.formatNumber(value);
                    }
                }
            
                if (name == 'invoice_line_num') {
                    if (record.get('approve_return_flag') == 'Y') {
                        return '<div style="background:#FF8800;">' + value + '</div>';
                    } else {
                        return value;
                    }
                }
            }
            
            function wfl_acp5340_diff_amount(value, record, name){
                return '<font color="#FF0000">'+Aurora.formatNumber(value)+'</font>';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_acp5340_header_ds">
                <a:datas dataSource="/model/wfl_acp5340_lines_record"/>
                <a:fields>
                    <a:field name="invoice_header_id"/>
                    <a:field name="invoice_num" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="vendor_site_name" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="tax_total_amount" readOnly="true"/>
                    <a:field name="tax_amount" readOnly="true"/>
                    <a:field name="invoice_amount"/>
                    <a:field name="invoice_tax_amount"/>
                    <a:field name="tax_invoice_num"/>
                    <a:field name="invoice_status"/>
                    <a:field name="data_source"/>
                    <a:field name="vendor_comments"/>
                    <a:field name="approve_comments"/>
                    <a:field name="review_comments"/>
                    <a:field name="diff_amount"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_acp5340_line_query_ds">
                <a:fields>
                    <a:field name="invoice_header_id" defaultValue="${/parameter/@invoice_header_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_acp5340_line_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP5340.acp_web_invoice_lines" queryDataSet="wfl_acp5340_line_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form marginWidth="80">
                <a:hBox labelWidth="100">
                    <a:label name="invoice_num" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE.WEB_INVOICE_NUM" width="200"/>
                    <a:label name="company_name" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE.COMPANY_NAME" width="200"/>
                    <a:label name="vendor_site_name" bindTarget="wfl_acp5340_header_ds" prompt="ACP_BILL_SOURCE.VENDOR_SITE_CODE_NAME" width="200"/>
                    <a:label name="invoice_status_display" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE.INVOICE_STATUS" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label name="tax_total_amount" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE.TAX_TOTAL_AMOUNT" width="200"/>
                    <a:label name="tax_amount" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE.TAX_AMOUNT" width="200"/>
                    <a:label name="currency_code" bindTarget="wfl_acp5340_header_ds" prompt="ACP_BILL_SOURCE.CURRENCY_CODE" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label name="invoice_amount" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE.INVOICE_AMOUNT" width="200"/>
                    <a:label name="invoice_tax_amount" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE.INVOICE_TAX_AMOUNT" width="200"/>
                    <a:label name="tax_invoice_num" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE.TAX_INVOICE_NUM" width="200"/>
                    <a:label name="diff_amount" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE.DIFFERENCE_AMOUNT" renderer="wfl_acp5340_diff_amount" width="200"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label name="vendor_comments" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE.VENDOR_COMMENTS" width="505"/>
                    <a:label name="approve_comments" bindTarget="wfl_acp5340_header_ds" prompt="ACP_WEB_INVOICE_HEADERS.APPROVE_COMMENTS" width="400"/>
                </a:hBox>
            </a:form>
            <a:grid id="wfl_acp5340_line_grid" bindTarget="wfl_acp5340_line_ds" marginHeight="245" marginWidth="80" navBar="true">
                <a:columns>
                    <a:column name="recept_num" align="center" prompt="ACP_WEB_INVOICE.PO_RECEPT_NUM" width="60"/>
                    <a:column name="accounting_date" align="center" prompt="ACP_WEB_INVOICE_LINES.ACCOUNTING_DATE" width="60"/>
                    <a:column name="recept_line_num" align="center" prompt="ACP_WEB_INVOICE.RECEIPT_LINE_NUM" width="40"/>
                    <a:column name="invoice_line_num" align="center" prompt="ACP_WEB_INVOICE.INVOICE_LINE_NUM" renderer="wfl_acp5340_lineGridRenderer" width="50"/>
                    <a:column name="item_code" align="center" prompt="ACP_BILL_SOURCE.ITEM_CODE" width="80"/>
                    <a:column name="item_name" align="center" prompt="ACP_BILL_SOURCE.ITEM_NAME" width="100"/>
                    <a:column name="unit_meas_lookup_code" align="center" prompt="ACP_BILL_SOURCE.UNIT_MEAS_LOOKUP_CODE" width="60"/>
                    <a:column name="currency_code" align="center" prompt="ACP_WEB_INVOICE.CURRENCY_CODE" width="50"/>
                    <a:column name="unit_price" align="right" prompt="ACP_BILL_SOURCE.UNIT_PRICE" renderer="wfl_acp5340_lineGridRenderer" width="60"/>
                    <a:column name="invoice_price" align="right" prompt="ACP_WEB_INVOICE.INVOICE_PRICE" renderer="wfl_acp5340_lineGridRenderer" width="60"/>
                    <a:column name="bill_quantity" align="right" prompt="ACP_WEB_INVOICE.BILL_QUANTITY" width="60"/>
                    <a:column name="bill_amount" align="right" prompt="ACP_WEB_INVOICE.BILL_AMOUNT" renderer="wfl_acp5340_lineGridRenderer" width="60"/>
                    <a:column name="tax_rate" align="center" prompt="ACP_WEB_INVOICE.TAX_RATE" width="60"/>
                    <a:column name="tax_bill_amount" align="right" prompt="ACP_WEB_INVOICE.TAX_BILL_AMOUNT" renderer="wfl_acp5340_lineGridRenderer" width="60"/>
                    <a:column name="segment1" align="center" prompt="ACP_WEB_INVOICE.PO_NUMBER" width="70"/>
                    <a:column name="line_num" align="center" prompt="ACP_BILL_DETAILS.PO_LINE_NUM" width="50"/>
                    <a:column name="shipment_num" align="center" prompt="ACP_BILL_DETAILS.PO_SHIPMENT_NUM" width="50"/>
                    <a:column name="release_num" align="center" prompt="ACP_BILL_DETAILS.PO_RELEASE_NUM" width="50"/>
                    <a:column name="distribution_num" align="center" prompt="ACP_BILL_DETAILS.PO_DISTRIBUTION_NUM" width="50"/>
                    <a:column name="transaction_id" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_ID" width="60"/>
                    <a:column name="transaction_date" align="center" prompt="ACP_BILL_DETAILS.TRANSACTION_DATE" width="120"/>
                    <a:column name="request_date" align="center" prompt="ACP_BILL_LINES.REQUEST_DATE" width="120"/>
                    <a:column name="comments" align="left" prompt="ACP_WEB_INVOICE.COMMENTS" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
