<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-11-19 下午1:59:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.c_invoice_header_id,
                    h.c_invoice_category,
                    h.invoice_num,
                    h.batch_name,
                    h.invoice_type_lookup_code,
                    h.invoice_date,
                    h.description,
                    h.source,
                    h.gl_date,
                    h.vendor_id,
                    h.vendor_code,
                    h.vendor_name,
                    h.vendor_site_id,
                    h.vendor_site_code,
                    h.invoice_amount,
                    h.invoice_currency_code,
                    h.exchange_rate,
                    h.exchange_rate_type,
                    h.exchange_date,
                    h.terms_id,
                    h.business_unit_id,
                    h.business_unit_code,
                    h.tax_invoice_num,
                    h.submit_date,
                    h.invoice_tax_amount,
                    h.tax_code,
                    h.c_attribute1,
                    h.c_attribute2,
                    h.c_attribute3,
                    h.c_attribute4,
                    h.c_attribute5,
                    h.c_attribute6,
                    h.c_attribute7,
                    h.c_attribute8,
                    h.c_attribute9,
                    h.c_attribute10,
                    h.c_attribute11,
                    h.c_attribute12,
                    h.c_attribute13,
                    h.c_attribute14,
                    h.c_attribute15,
                    h.c_attribute16,
                    h.c_attribute17,
                    h.c_attribute18,
                    h.c_attribute19,
                    h.c_attribute20,
                    h.c_attribute21,
                    h.c_attribute22,
                    h.c_attribute23,
                    h.c_attribute24,
                    h.c_attribute25,
                    h.c_attribute26,
                    h.c_attribute27,
                    h.c_attribute28,
                    h.c_attribute29,
                    h.c_attribute30,
                    h.c_attribute31,
                    h.c_attribute32,
                    h.c_attribute33,
                    h.c_attribute34,
                    h.c_attribute35,
                    h.c_attribute36,
                    h.c_attribute37,
                    h.c_attribute38,
                    h.c_attribute39,
                    h.c_attribute40,
                    h.c_attribute41,
                    h.c_attribute42,
                    h.c_attribute43,
                    h.c_attribute44,
                    h.c_attribute45,
                    h.c_attribute46,
                    h.c_attribute47,
                    h.c_attribute48,
                    h.c_attribute49,
                    h.c_attribute50
                FROM
                    eitf_ap_invoice_header_exp h
                WHERE
                    h.eitf_instance_id = ${/parameter/@eitf_instance_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="c_invoice_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_INVOICE_HEADER_ID"/>
        <bm:field name="c_invoice_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_INVOICE_CATEGORY"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM"/>
        <bm:field name="batch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BATCH_NAME"/>
        <bm:field name="invoice_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TYPE_LOOKUP_CODE"/>
        <bm:field name="invoice_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_DATE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE"/>
        <bm:field name="gl_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_DATE"/>
        <bm:field name="vendor_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_ID"/>
        <bm:field name="vendor_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_CODE"/>
        <bm:field name="vendor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_NAME"/>
        <bm:field name="vendor_site_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_ID"/>
        <bm:field name="vendor_site_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_SITE_CODE"/>
        <bm:field name="invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT"/>
        <bm:field name="invoice_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CURRENCY_CODE"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_DATE"/>
        <bm:field name="terms_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMS_ID"/>
        <bm:field name="business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_ID"/>
        <bm:field name="business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_CODE"/>
        <bm:field name="tax_invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INVOICE_NUM"/>
        <bm:field name="submit_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBMIT_DATE"/>
        <bm:field name="invoice_tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TAX_AMOUNT"/>
        <bm:field name="tax_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE"/>
        <bm:field name="c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE1"/>
        <bm:field name="c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE2"/>
        <bm:field name="c_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE3"/>
        <bm:field name="c_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE4"/>
        <bm:field name="c_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE5"/>
        <bm:field name="c_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE6"/>
        <bm:field name="c_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE7"/>
        <bm:field name="c_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE8"/>
        <bm:field name="c_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE9"/>
        <bm:field name="c_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE10"/>
        <bm:field name="c_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE11"/>
        <bm:field name="c_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE12"/>
        <bm:field name="c_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE13"/>
        <bm:field name="c_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE14"/>
        <bm:field name="c_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE15"/>
        <bm:field name="c_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE16"/>
        <bm:field name="c_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE17"/>
        <bm:field name="c_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE18"/>
        <bm:field name="c_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE19"/>
        <bm:field name="c_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE20"/>
        <bm:field name="c_attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE21"/>
        <bm:field name="c_attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE22"/>
        <bm:field name="c_attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE23"/>
        <bm:field name="c_attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE24"/>
        <bm:field name="c_attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE25"/>
        <bm:field name="c_attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE26"/>
        <bm:field name="c_attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE27"/>
        <bm:field name="c_attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE28"/>
        <bm:field name="c_attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE29"/>
        <bm:field name="c_attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE30"/>
        <bm:field name="c_attribute31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE31"/>
        <bm:field name="c_attribute32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE32"/>
        <bm:field name="c_attribute33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE33"/>
        <bm:field name="c_attribute34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE34"/>
        <bm:field name="c_attribute35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE35"/>
        <bm:field name="c_attribute36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE36"/>
        <bm:field name="c_attribute37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE37"/>
        <bm:field name="c_attribute38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE38"/>
        <bm:field name="c_attribute39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE39"/>
        <bm:field name="c_attribute40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE40"/>
        <bm:field name="c_attribute41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE41"/>
        <bm:field name="c_attribute42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE42"/>
        <bm:field name="c_attribute43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE43"/>
        <bm:field name="c_attribute44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE44"/>
        <bm:field name="c_attribute45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE45"/>
        <bm:field name="c_attribute46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE46"/>
        <bm:field name="c_attribute47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE47"/>
        <bm:field name="c_attribute48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE48"/>
        <bm:field name="c_attribute49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE49"/>
        <bm:field name="c_attribute50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE50"/>
    </bm:fields>
</bm:model>
