<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MinWang  
    $Date: 2015-11-19 下午2:01:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.c_invoice_header_id,
                    l.c_invoice_line_id,
                    l.line_number,
                    l.amount,
                    l.description,
                    l.tax_code,
                    l.tax_code_id,
                    l.po_header_id,
                    l.po_line_id,
                    l.po_line_location_id,
                    l.po_release_id,
                    l.po_distribution_id,
                    l.po_unit_of_measure,
                    l.line_type_lookup_code,
                    l.business_unit_id,
                    l.quantity_invoiced,
                    l.unit_price,
                    l.accounting_date,
                    l.receipt_num,
                    l.rcv_trx_line_id,
                    l.business_unit_code,
                    l.debit_credit_flag,
                    l.rcv_trx_line_num,
                    l.source_trx_number,
                    l.source_trx_line_num,
                    l.po_number,
                    l.po_line_num,
                    l.warehouse_id,
                    l.warehouse_code,
                    l.item_id,
                    l.item_code,
                    l.c_attribute1,
                    l.c_attribute2,
                    l.c_attribute3,
                    l.c_attribute4,
                    l.c_attribute5,
                    l.c_attribute6,
                    l.c_attribute7,
                    l.c_attribute8,
                    l.c_attribute9,
                    l.c_attribute10,
                    l.c_attribute11,
                    l.c_attribute12,
                    l.c_attribute13,
                    l.c_attribute14,
                    l.c_attribute15,
                    l.c_attribute16,
                    l.c_attribute17,
                    l.c_attribute18,
                    l.c_attribute19,
                    l.c_attribute20,
                    l.c_attribute21,
                    l.c_attribute22,
                    l.c_attribute23,
                    l.c_attribute24,
                    l.c_attribute25,
                    l.c_attribute26,
                    l.c_attribute27,
                    l.c_attribute28,
                    l.c_attribute29,
                    l.c_attribute30,
                    l.c_attribute31,
                    l.c_attribute32,
                    l.c_attribute33,
                    l.c_attribute34,
                    l.c_attribute35,
                    l.c_attribute36,
                    l.c_attribute37,
                    l.c_attribute38,
                    l.c_attribute39,
                    l.c_attribute40,
                    l.c_attribute41,
                    l.c_attribute42,
                    l.c_attribute43,
                    l.c_attribute44,
                    l.c_attribute45,
                    l.c_attribute46,
                    l.c_attribute47,
                    l.c_attribute48,
                    l.c_attribute49,
                    l.c_attribute50
                FROM
                    eitf_ap_invoice_line_exp l
                WHERE
                    l.eitf_instance_id = ${/parameter/@eitf_instance_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="c_invoice_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_INVOICE_HEADER_ID"/>
        <bm:field name="c_invoice_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_INVOICE_LINE_ID"/>
        <bm:field name="line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUMBER"/>
        <bm:field name="amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="tax_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE"/>
        <bm:field name="tax_code_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_CODE_ID"/>
        <bm:field name="po_header_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_HEADER_ID"/>
        <bm:field name="po_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_ID"/>
        <bm:field name="po_line_location_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_LOCATION_ID"/>
        <bm:field name="po_release_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_RELEASE_ID"/>
        <bm:field name="po_distribution_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_DISTRIBUTION_ID"/>
        <bm:field name="po_unit_of_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_UNIT_OF_MEASURE"/>
        <bm:field name="line_type_lookup_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_TYPE_LOOKUP_CODE"/>
        <bm:field name="business_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_ID"/>
        <bm:field name="quantity_invoiced" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_INVOICED"/>
        <bm:field name="unit_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_PRICE"/>
        <bm:field name="accounting_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNTING_DATE"/>
        <bm:field name="receipt_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECEIPT_NUM"/>
        <bm:field name="rcv_trx_line_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRX_LINE_ID"/>
        <bm:field name="business_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_UNIT_CODE"/>
        <bm:field name="debit_credit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEBIT_CREDIT_FLAG"/>
        <bm:field name="rcv_trx_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RCV_TRX_LINE_NUM"/>
        <bm:field name="source_trx_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TRX_NUMBER"/>
        <bm:field name="source_trx_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TRX_LINE_NUM"/>
        <bm:field name="po_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_NUMBER"/>
        <bm:field name="po_line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_LINE_NUM"/>
        <bm:field name="warehouse_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WAREHOUSE_ID"/>
        <bm:field name="warehouse_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WAREHOUSE_CODE"/>
        <bm:field name="item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE"/>
        <bm:field name="c_attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE1"/>
        <bm:field name="c_attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE2"/>
        <bm:field name="c_attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE3"/>
        <bm:field name="c_attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE4"/>
        <bm:field name="c_attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE5"/>
        <bm:field name="c_attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE6"/>
        <bm:field name="c_attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE7"/>
        <bm:field name="c_attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE8"/>
        <bm:field name="c_attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE9"/>
        <bm:field name="c_attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE10"/>
        <bm:field name="c_attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE11"/>
        <bm:field name="c_attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE12"/>
        <bm:field name="c_attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE13"/>
        <bm:field name="c_attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE14"/>
        <bm:field name="c_attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE15"/>
        <bm:field name="c_attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE16"/>
        <bm:field name="c_attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE17"/>
        <bm:field name="c_attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE18"/>
        <bm:field name="c_attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE19"/>
        <bm:field name="c_attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE20"/>
        <bm:field name="c_attribute21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE21"/>
        <bm:field name="c_attribute22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE22"/>
        <bm:field name="c_attribute23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE23"/>
        <bm:field name="c_attribute24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE24"/>
        <bm:field name="c_attribute25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE25"/>
        <bm:field name="c_attribute26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE26"/>
        <bm:field name="c_attribute27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE27"/>
        <bm:field name="c_attribute28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE28"/>
        <bm:field name="c_attribute29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE29"/>
        <bm:field name="c_attribute30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE30"/>
        <bm:field name="c_attribute31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE31"/>
        <bm:field name="c_attribute32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE32"/>
        <bm:field name="c_attribute33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE33"/>
        <bm:field name="c_attribute34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE34"/>
        <bm:field name="c_attribute35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE35"/>
        <bm:field name="c_attribute36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE36"/>
        <bm:field name="c_attribute37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE37"/>
        <bm:field name="c_attribute38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE38"/>
        <bm:field name="c_attribute39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE39"/>
        <bm:field name="c_attribute40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE40"/>
        <bm:field name="c_attribute41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE41"/>
        <bm:field name="c_attribute42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE42"/>
        <bm:field name="c_attribute43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE43"/>
        <bm:field name="c_attribute44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE44"/>
        <bm:field name="c_attribute45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE45"/>
        <bm:field name="c_attribute46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE46"/>
        <bm:field name="c_attribute47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE47"/>
        <bm:field name="c_attribute48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE48"/>
        <bm:field name="c_attribute49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE49"/>
        <bm:field name="c_attribute50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C_ATTRIBUTE50"/>
    </bm:fields>
</bm:model>
