<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhc  
    $Date: 2012-9-18 下午2:43:05  
    $Revision: 1.0  
    $Purpose: 公司级币种定义
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="company_id,functional_flag desc,enabled_flag desc,currency_code asc">
    <bm:operations>
        <!-- <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    s.currency_code,
                    s.currency_symbol,
                    s.currency_desc AS currency_name,
                    NVL(m.enabled_flag,'N') enabled_flag,
                    NVL(m.functional_flag,'N') functional_flag,
                    m.conversion_rate,
                    m.period_name AS period_name,
                    (SELECT
                        gp.gld_status
                    FROM
                        gld_periods gp
                    WHERE
                        gp.company_id  = ${/session/@company_id} AND
                        gp.period_name = m.period_name
                    ) AS gld_status
                FROM
                    (SELECT
                        t.currency_code,
                        gp.period_name,
                        t.currency_name,
                        t.currency_symbol,
                        t.functional_flag,
                        t.enabled_flag,
                        (SELECT
                            ger.conversion_rate
                        FROM
                            GLD_EXCHANGE_RATES ger
                        WHERE
                            ger.period_name = gp.period_name AND
                            ger.currency_code = t.currency_code and
                            ger.company_id  = t.company_id
                        ) as conversion_rate
                    FROM
                        GLD_CURRENCY t,
                        gld_periods gp
                    WHERE
                        t.company_id    = ${/session/@company_id} AND
                        gp.company_id   = t.company_id AND
                        gp.period_name  =
                        (SELECT
                            v.period_name
                        FROM
                            (SELECT
                                g.period_name
                            FROM
                                gld_periods g
                            WHERE
                                g.gld_status  = 'O' AND
                                g.charge_flag = 'Y' AND
                                sysdate BETWEEN g.start_date AND g.end_date AND
                                g.company_id = ${/session/@company_id}
                            UNION ALL
                            SELECT
                                MAX(g1.period_name)
                            FROM
                                gld_periods g1
                            WHERE
                                g1.gld_status  = 'O' AND
                                g1.charge_flag = 'Y' AND
                                g1.company_id  = ${/session/@company_id} AND
                                NOT EXISTS
                                (SELECT
                                    g1.period_name
                                FROM
                                    gld_periods g2
                                WHERE
                                    g2.gld_status  = 'O' AND
                                    g2.charge_flag = 'Y' AND
                                    sysdate BETWEEN g2.start_date AND g2.end_date AND
                                    g2.company_id = ${/session/@company_id}
                                )
                            ) v
                        WHERE
                            v.period_name IS NOT NULL
                        )
                    ) m,
                    sys_currency s #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation> -->
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.currency_code,
                    gp.period_name,
                    gp.gld_status,
                    t.currency_name,
                    t.currency_symbol,
                    t.company_id,
                    (SELECT
                        fcv.company_full_name
                    FROM
                        fnd_companies_vl fcv
                    WHERE
                        fcv.company_id = t.company_id
                    ) company_desc,
                    NVL(t.functional_flag, 'N') AS functional_flag,
                    NVL(t.enabled_flag, 'N') enabled_flag,
                    (SELECT
                        ger.conversion_rate
                    FROM
                        ERPGLD_EXCHANGE_RATES ger
                    WHERE
                        ger.period_name   = gp.period_name AND
                        ger.currency_code = t.currency_code AND
                        ger.company_id    = t.company_id
                    ) AS conversion_rate,
                    (SELECT
                        a.parameter_value
                    FROM
                        erpfnd_parameters a
                    WHERE
                        a.company_id     = t.company_id AND
                        a.parameter_code = 'PRICE_PRECISION'
                    ) AS price_precision
                FROM
                    ERPGLD_CURRENCY t,
                    erpgld_periods gp #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		erpgld_currency_pkg.insert_gld_currency(p_currency_code   => ${@currency_code},
            												p_company_id      => ${@company_id},
							                                p_business_group  => ${/session/@business_group},
							                                p_enabled_flag    => ${@enabled_flag},
							                                p_currency_name   => ${@currency_name},
							                                p_currency_symbol => ${@currency_symbol},
							                                p_user_id         => ${/session/@user_id},
							                                p_period_name     => ${@period_name},
							                                p_conversion_rate => ${@conversion_rate});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		erpgld_currency_pkg.update_gld_currency(p_currency_code   => ${@currency_code},
            									            p_business_group  => ${/session/@business_group},
            												p_company_id      => ${@company_id},
							                                p_enabled_flag    => ${@enabled_flag},
							                                p_currency_name   => ${@currency_name},
							                                p_currency_symbol => ${@currency_symbol},
							                                p_user_id         => ${/session/@user_id},
							                                p_period_name     => ${@period_name},
							                                p_conversion_rate => ${@conversion_rate});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
              BEGIN
                erpgld_currency_pkg.init_currency
                (   p_business_group   =>${/session/@business_group},
    				p_company_id       =>null,
    				p_user_id          =>${/session/@user_id}
                );
              END;
		      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="t.company_id=${@company_id}"/>
        <bm:query-field name="currency_code" queryExpression="t.currency_code like upper(${@currency_code})||&apos;%&apos;"/>
        <bm:query-field name="currency_name" queryExpression="t.currency_name like &apos;%&apos;||${@currency_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="1=1"/>
        <bm:data-filter expression="t.business_group = ${/session/@business_group}"/>
        <!-- <bm:data-filter enforceOperations="query" expression="t.business_group = ${/session/@business_group} AND  gp.company_id  = t.company_id AND gp.period_name = (SELECT  v.period_name  FROM  (SELECT g.period_name FROM  erpgld_periods g  WHERE  g.gld_status  = &apos;O&apos; AND  g.charge_flag = &apos;Y&apos; AND  sysdate BETWEEN g.start_date AND g.end_date AND  g.business_group = ${/session/@business_group} UNION ALL SELECT MAX(g1.period_name) FROM erpgld_periods g1 WHERE  g1.gld_status  = &apos;O&apos; AND  g1.charge_flag = &apos;Y&apos; AND  g1.business_group  = ${/session/@business_group} AND NOT EXISTS (SELECT g1.period_name  FROM  erpgld_periods g2 WHERE g2.gld_status  = &apos;O&apos; AND g2.charge_flag = &apos;Y&apos; AND sysdate BETWEEN g2.start_date AND g2.end_date AND g2.business_group = ${/session/@business_group})) v WHERE v.period_name IS NOT NULL)"/> -->
    </bm:data-filters>
</bm:model>
