<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT c.auto_control_id,
               c.business_group,
               c.company_id,
               fc.company_full_name company_name,
               c.generate_manual_flag,
               c.generate_auto_flag,
               c.generate_date_num,
               c.publish_manual_flag,
               c.publish_auto_flag,
               c.publish_date_num,
               c.publish_after_gnrt_flag
          FROM fnd_ap_auto_controls c,
               fnd_companies_vl     fc
         WHERE c.company_id = fc.company_id
               AND c.business_group = ${/session/@business_group}
               AND document_type = ${/parameter/@document_category})
      #WHERE_CLAUSE# #ORDER_BY_CLAUSE#]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              BEGIN
  fnd_ap_auto_control_pkg.modify_ap_auto_controls(p_auto_control_id         => ${@auto_control_id},
                                                  p_generate_manual_flag    => ${@generate_manual_flag},
                                                  p_generate_auto_flag      => ${@generate_auto_flag},
                                                  p_generate_date_num       => ${@generate_date_num},
                                                  p_publish_manual_flag     => ${@publish_manual_flag},
                                                  p_publish_auto_flag       => ${@publish_auto_flag},
                                                  p_publish_date_num        => ${@publish_date_num},
                                                  p_publish_after_gnrt_flag => ${@publish_after_gnrt_flag},
                                                  p_user_id                 => ${/session/@user_id});
END;
              ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="auto_control_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AUTO_CONTROL_ID"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NAME"/>
        <bm:field name="generate_manual_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENERATE_MANUAL_FLAG"/>
        <bm:field name="generate_auto_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENERATE_AUTO_FLAG"/>
        <bm:field name="generate_date_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GENERATE_DATE_NUM"/>
        <bm:field name="publish_manual_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUBLISH_MANUAL_FLAG"/>
        <bm:field name="publish_auto_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUBLISH_AUTO_FLAG"/>
        <bm:field name="publish_date_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUBLISH_DATE_NUM"/>
        <bm:field name="publish_after_gnrt_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUBLISH_AFTER_GNRT_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="auto_control_id" queryOperator="="/>
        <bm:query-field name="company_name" queryExpression="company_name like &apos;%&apos;||${@company_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
