<?xml version="1.0" encoding="UTF-8"?>

<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT f.business_group_name FROM fnd_business_groups_vl f WHERE f.business_group_code = ${/session/@business_group}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@business_group"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="business_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP_NAME"/>
    </bm:fields>
</bm:model>
