<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hansen  
    $Date: 2015-7-15 下午1:56:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="blt1020_question_line_delete_link" model="blt.BLT1020.blt_question_line_query" modelaction="delete"/>
        <a:link id="blt1020_blt_detail_link" url="${/request/@context_path}/modules/blt/BLT1020/blt_question_details_query.screen"/>
        <!-- <a:link id="blt1020_blt_detail_link" url="${/request/@context_path}/modules/blt/BLT1020/blt_question_line_edit.screen"/> -->
        <script><![CDATA[
            function blt1020_question_back(){
                $('blt1020_question_line_window').close();
            }
            
            function blt1020_question_line_renderer(value,record,name){
                if(name == 'content_view'){
                    if (!record.isNew) {
                        return '<a href="javascript:blt1020_question_line_details(' + record.get('question_line_id') +',' + record.get('question_id') + ')">内容详情</a>';
                    } else {
                        return '';
                    }
                }
                if(name == 'delete'){
                    if (!record.isNew) {
                        return '<a href="javascript:blt1020_question_line_delete(' + record.get('question_line_id') + ')">删除此行</a>';
                    } else {
                        return '<a href="javascript:blt1020_remove_line_data()">清除此行</a>';
                    }
                }
            }
            
            function blt1020_question_line_delete(id){
                Aurora.request({
                    url: $('blt1020_question_line_delete_link').getUrl(),
                    para: {
                        'question_line_id': id
                    },
                    success: function() {
                        var ds = $('blt1020_question_line_rs');
                        ds.query();
                    },
                    scope: this
                });
            }
            
            //清除此行
            function blt1020_remove_line_data() {
                var ds = $('blt1020_question_line_rs');
                var record = ds.getCurrentRecord();
                ds.remove(record);
            }
            
            function blt1020_question_line_details(id,h_id){
                window.open($('blt1020_blt_detail_link').getUrl() + '?question_line_id=' + id + '&question_id=' + h_id);
            }
            
            function blt1020_line_question_edit(record,name){
                if(name == 'code'){
                    if(record.isNew){
                        return 'blt1020_qLine_tf';
                    }else{
                        return '';
                    }
                }
            }
            
            function blt1020_question(ds, record, name, value){
                record.set('question_id','${/parameter/@question_id}');
                var index = ds.indexOf(record);
                var order_no = (index == 0)?1:ds.getAt(index - 1).get('order_no') + 1;
                record.set('order_no',order_no);
            }
            
            function blt1020_question_line_submitsuccess(rs){
                rs.query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="blt1020_question_line_rs" autoPageSize="true" autoQuery="true" model="blt.BLT1020.blt_question_line_query" queryUrl="${/request/@context_path}/autocrud/blt.BLT1020.blt_question_line_query/query?question_id=${/parameter/@question_id}">
                <a:fields>
                    <a:field name="question_id"/>
                    <a:field name="code" required="true"/>
                    <a:field name="order_no" required="true"/>
                    <a:field name="enable_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="blt1020_question"/>
                    <a:event name="submitsuccess" handler="blt1020_question_line_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="blt1020_question_back" text="BLT_QUESTION.BACK" width="100"/>
            </a:screenTopToolbar>
            <a:form bindTarget="blt1020_question_head_rs" marginWidth="70" row="1">
                <a:label name="question_code" bindTarget="blt1020_question_head_rs" prompt="BLT_QUESTION.QUESTION_CODE" width="200"/>
                <a:label name="title" bindTarget="blt1020_question_head_rs" prompt="BLT_QUESTION.QUESTION_TITLE" width="200"/>
            </a:form>
            <a:grid id="blt1020_question_line_grid_id" bindTarget="blt1020_question_line_rs" marginHeight="200" marginWidth="70" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="code" align="left" editorFunction="blt1020_line_question_edit" prompt="BLT_QUESTION.LINE_CODE" width="200"/>
                    <a:column name="step" align="left" editor="blt1020_qLine_tf" prompt="BLT_QUESTION.STEP" width="100"/>
                    <a:column name="content_view" align="center" prompt="BLT_QUESTION.CONTENT_VIEW" renderer="blt1020_question_line_renderer" width="200"/>
                    <a:column name="order_no" align="right" editor="nlt1020_qLine_nb" prompt="BLT_QUESTION.ORDER_NO" width="100"/>
                    <a:column name="enable_flag" editor="nlt1020_qLine_cb" prompt="BLT_QUESTION.ENABLE_FLAG" width="100"/>
                    <a:column name="delete" align="delete" prompt="删除" renderer="blt1020_question_line_renderer" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="blt1020_qLine_tf"/>
                    <a:comboBox id="blt1020_qLine_cbx"/>
                    <a:checkBox id="nlt1020_qLine_cb"/>
                    <a:numberField id="nlt1020_qLine_nb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
