<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT s.vendor_site_id,
               s.display_site_code,
               s.site_name,
               s.address,
               s.address_comments
          FROM pur_vendor_sites_vl s,
               pur_vendors         v
         WHERE s.vendor_id = v.vendor_id
               AND v.business_group = ${/session/@business_group})
               #WHERE_CLAUSE# ORDER BY display_site_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vendor_site_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDOR_SITE_ID"/>
        <bm:field name="display_site_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DISPLAY_SITE_CODE" prompt="PUR_VENDOR_SITES.DISPLAY_SITE_CODE"/>
        <bm:field name="site_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="SITE_NAME" prompt="PUR_VENDOR_SITES.SITE_NAME_ID"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS"/>
        <bm:field name="address_comments" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_COMMENTS"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="display_site_code" queryExpression="display_site_code like &apos;%&apos;||${@display_site_code}||&apos;%&apos;"/>
        <bm:query-field name="site_name" queryExpression="site_name like &apos;%&apos;||${@site_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
