<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2018-3-15 下午5:52:51  
    $Revision: 1.0  
    $Purpose: 送货单查询，ASN物流行信息查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT ll.logistics_line_id,
				       ll.logistics_head_id,
				       ll.batch_id,
				       ll.logistics_time,
				       ll.logistics_context
				  FROM inv_asn_logistics_line ll
				#WHERE_CLAUSE#
				 ORDER By ll.logistics_time DESC 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="ll.batch_id = ${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
