<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        tmpl_hds_id,
                        fixed_year_flag,
                        registered_amounts_flag,
                        annual_turnover_flag,
                        staff_count_flag,
                        area_flag,
                        price_competiy_flag,
                        customer_share_flag,
                        site_audit_flag,
                        account_period_flag,
                        delivery_time_flag,
                        financial_risk_assessment_flag,
                        creation_date,
                        created_by,
                        last_update_date,
                        last_updated_by,
                        define_id
                    FROM
                        PUR_VENDOR_COMPARE_DEFINE
                    )t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="tmpl_hds_id" queryExpression="t.tmpl_hds_id = ${@tmpl_hds_id}"/>
    </bm:query-fields>
</bm:model>
