<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="tmpl_hds_code">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        tmpl_hds_id,
                        tmpl_hds_code,
                        business_group,
                        company_id,
                        template_name,
                        template_type,
                        (SELECT
                            v.flex_desc
                        FROM
                            fnd_flex_values_vl v,
                            fnd_flex_value_sets s
                        WHERE
                            v.flex_value_set_id   = s.flex_value_set_id AND
                            v.enabled_flag        ='Y' AND
                            s.flex_value_set_code = 'KW_COMPARE_TEMPLATE_TYPE' AND
                            v.flex_value          = p.template_type
                        ) template_type_display,
                        comments,
                        default_flag,
                        enabled_flag,
                        creation_date,
                        created_by,
                        last_update_date,
                        last_updated_by,
                        c_attribute1,
                        c_attribute2,
                        c_attribute3,
                        c_attribute4,
                        c_attribute5,
                        c_attribute6,
                        c_attribute7,
                        c_attribute8,
                        c_attribute9,
                        c_attribute10
                    FROM
                        pur_vendor_compare_tmpl_hds p
                    WHERE
                        p.business_group = ${/session/@business_group}
                    )psathv #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="tmpl_hds_id" input="false" output="true" outputPath="@tmpl_hds_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
             begin
               pur_vendor_pkg.insert_pur_vendor_compare_tmpl_hds(x_tmpl_hds_id      => ${@tmpl_hds_id},
                                                                 p_tmpl_hds_code    => ${@tmpl_hds_code},
                                                                 p_business_group   => ${/session/@business_group},
                                                                 p_company_id       => ${@company_id},
                                                                 p_template_name    => ${@template_name},
                                                                 p_template_type    => ${@template_type},
                                                                 p_comments         => ${@comments},
                                                                 p_default_flag     => ${@default_flag},
                                                                 p_enabled_flag     => ${@enabled_flag},
                                                                 p_c_attribute1     => ${@c_attribute1},
                                                                 p_c_attribute2     => ${@c_attribute2},
                                                                 p_c_attribute3     => ${@c_attribute3},
                                                                 p_c_attribute4     => ${@c_attribute4},
                                                                 p_c_attribute5     => ${@c_attribute5},
                                                                 p_c_attribute6     => ${@c_attribute6},
                                                                 p_c_attribute7     => ${@c_attribute7},
                                                                 p_c_attribute8     => ${@c_attribute8},
                                                                 p_c_attribute9     => ${@c_attribute9},
                                                                 p_c_attribute10    => ${@c_attribute10},
                                                                 p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  pur_vendor_pkg.update_pur_vendor_compare_tmpl_hds(p_tmpl_hds_id      => ${@tmpl_hds_id},
                                                                 p_tmpl_hds_code    => ${@tmpl_hds_code},
                                                                 p_business_group   => ${/session/@business_group},
                                                                 p_company_id       => ${@company_id},
                                                                 p_template_name    => ${@template_name},
                                                                 p_template_type    => ${@template_type},
                                                                 p_comments         => ${@comments},
                                                                 p_default_flag     => ${@default_flag},
                                                                 p_enabled_flag     => ${@enabled_flag},
                                                                 p_c_attribute1     => ${@c_attribute1},
                                                                 p_c_attribute2     => ${@c_attribute2},
                                                                 p_c_attribute3     => ${@c_attribute3},
                                                                 p_c_attribute4     => ${@c_attribute4},
                                                                 p_c_attribute5     => ${@c_attribute5},
                                                                 p_c_attribute6     => ${@c_attribute6},
                                                                 p_c_attribute7     => ${@c_attribute7},
                                                                 p_c_attribute8     => ${@c_attribute8},
                                                                 p_c_attribute9     => ${@c_attribute9},
                                                                 p_c_attribute10    => ${@c_attribute10},
                                                                 p_user_id          => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                  pur_vendor_pkg.check_vendor_compare_tmpl_hds(p_business_group => ${/session/@business_group},
                                                                p_user_id        => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="tmpl_hds_code" queryExpression="psathv.tmpl_hds_code like &apos;%&apos;||${@tmpl_hds_code}||&apos;%&apos;"/>
        <bm:query-field name="template_name" queryExpression="psathv.template_name like &apos;%&apos;||${@template_name}||&apos;%&apos;"/>
        <bm:query-field name="template_type" queryExpression="psathv.template_type = ${@template_type}"/>
    </bm:query-fields>
</bm:model>
