<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangcheng $
	$Date: 2015/03/19 18:38:22 $
	$Revision: 1.0
	$Purpose: 采购订单导入提示界面iframe
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gampur5010_label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="message_label" defaultValue="正在导入，请勿关闭该子页面！"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:label name="message_label" bindTarget="gampur5010_label_ds" style="margin-left:10px;" width="380"/>
        </a:screenBody>
    </a:view>
</a:screen>
