<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun  
    $Date: 2017-6-7 16:37:36
    $Revision: 1.0  
    $Purpose: 供应商信息修改
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.FDM.FND.FND1000.fdm_fnd_vendor_imp_header"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.FDM.FND.FND1000.fdm_fnd_vendor_imp_header"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/pur">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.FDM.FND.FND1000.fdm_fnd_vendor_imp_pur"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.FDM.FND.FND1000.fdm_fnd_vendor_imp_pur"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/fin">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.FDM.FND.FND1000.fdm_fnd_vendor_imp_fin"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.FDM.FND.FND1000.fdm_fnd_vendor_imp_fin"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/class">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="cux.FDM.FND.FND1000.fdm_fnd_vendor_imp_class"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="cux.FDM.FND.FND1000.fdm_fnd_vendor_imp_class"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
        <p:switch test="/parameter/record/@type">
            <p:case value="WORKFLOW">
                <a:model-execute model="cux.FDM.FND.FND1000.fdm_fnd_vendor_imp_pur"/>
            </p:case>
            <p:case value="DIRECT">
                <a:model-execute model="cux.FDM.FND.FND1000.fdm_fnd_vendor_imp_fin"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
