<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenjun
    $Date: 2017-6-7 09:36:05
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;PUR_QUESTIONARY_ATM_TYPE_CODE&apos;" fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="fnd1000_attachment_type"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="fnd1000_companySupplierSave_link" url="${/request/@context_path}/modules/fnd/FND9220/fnd_9220_company_supplier_save.svc"/>
        <a:link id="fnd1000_companySupplierContactSave_link" url="${/request/@context_path}/modules/fnd/FND9220/fnd_9220_company_supplier_contact_save.svc"/>
        <a:link id="fnd1000_vendorSurvey_link" url="${/request/@context_path}/modules/fnd/FND9220/fnd_9220_vendor_survey.screen"/>
        <a:link id="fnd1000_companySupplierUpload_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="fnd1000_attachment_file_upload_link" url="${/request/@context_path}/modules/fnd/FND9220/fnd9220_uploadFile.screen"/>
        <a:link id="fnd1000_attachment_file_download_link" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="fnd1000_companySupplierAccountSave_link" url="${/request/@context_path}/modules/fnd/FND9220/fnd_9220_company_supplier_account_save.svc"/>
        <style><![CDATA[
             .register-upLoad .up_card{
	            width: 196px;
	            height:20px;
	            margin: 0 0px 0px 0;
             }
             .register-upLoad .up_card .icon-png{
	            background-position: -64px -30px;
 		     }
             .register-upLoad .up_card .icon-jpg {
                background-position: 0 -26px;
             }
             .register-upLoad .up_card .icon{
	            margin: 0px 0 0 4px;
                width: 22px;
                height: 18px;
             }
             .register-upLoad .up_card .j{
	            width: 145px;
                height: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #666;
                position: absolute;
                left: 25px;
                top: 3px;
             }
             .register-upLoad .up_card .l{
	            top: 3px;
             }
             .register-upLoad .up_card .k{
	            display: none;
             }
             body .container .content-div .itemupf > span{
	            background-color: #65cea7;
                float: right;
                margin: 6px 0 0 5px;
                border-radius: 4px;
                color:#fff;
             }
             .upload_icon{
	            position: absolute;
                color: #fff;
                left: -56px;
                top: 9px;
                font-size: 12px;
                font-family: Microsoft Yahei;
                cursor: pointer;
              }
              .register-upLoad.itemupf > span{
	            background-color: #65cea7;
                float: right;
                margin: 0px 0 0 5px;
                border-radius: 4px;
                color:#fff;
              }
              .register-upLoad.itemupf > div{
	            float: left;
	            min-width: 100px;
                min-height: 30px;
              }
              /* ie下upload样式 */
              body .rregisted-ie-upload{
                border: 1px solid silver;
                display: block;
                height: 26px;
                width: 200px;
                float: left;
                border-radius: 5px;
              }
              body .rregisted-ie-upload > div{
	            margin:3px 2px;
               }
              body .rregisted-ieupload-span{
                display: block;
                float: right;
                border: 1px solid #ccc;
                margin-top: 1px;
                margin-left: 2px;
                border-radius: 3px;	
              }
        ]]></style>
        <script><![CDATA[
            var fnd1000_tree_div = [];
            
            function fnd1000_companySupplier_cancelFun() {
                $('fnd1000_company_supplier_entering_window').close();
            }
            
            
            //附件上传和下载
            
            function fnd1000_upload_renderer(value, record, name) {
                var attachment_id = record.get('attachment_id'); //附件ID
                if (attachment_id) {
                    return '<a href="javascript:fnd1000_attachment_add_fun(' + attachment_id + ')">下载</a>';
                }
            }
            
            
            //附件新增
            
            function fnd1000_attachment_add_fun(id) {
                new Aurora.Window({
                    id: 'fnd1000_attachment_file_upload_link_window',
                    title: '${l:HAP_UPLOAD_TITLE}',
                    url: $('fnd1000_attachment_file_upload_link').getUrl() + '?pkvalue=' + id + '&table_name=FND_COM_SUP_ATTACHMENT',
                    width: 610,
                    height: 500
                }).on('close', function() {
                    $('fnd1000_companySupplierAttachments_ds').query();
                });
            }
            
            
            function fnd1000_com_supplier_tabpanel_select_handler(tabPanel, index, tab) {
                var div_id;
                var tree_node_id;
                if (index == 0) {
                    tree_node_id = 1;
                    div_id = 'fnd1000_' + 1;
                } else if (index == 1) {
                    tree_node_id = 2;
                    div_id = 'fnd1000_' + 2;
                } else if (index == 2) {
                    tree_node_id = 3;
                    div_id = 'fnd1000_' + 3;
                } else if (index == 3) {
                    tree_node_id = 4;
                    div_id = 'fnd1000_' + 4;
                } else if (index == 4) {
                    tree_node_id = 5;
                    div_id = 'fnd1000_' + 5;
                } else if (index == 5) {
                    tree_node_id = 8;
                    div_id = 'fnd1000_' + 8;
                } else if (index == 6) {
                    tree_node_id = 9;
                    div_id = 'fnd1000_' + 9;
                } else if (index == 7) {
                    tree_node_id = 6;
                    div_id = 'fnd1000_' + 6;
                }
            
                //定位左侧树形菜单
                $('fnd1000_query_parameter_tree_ds').locate(tree_node_id + 1);
            
                if (document.getElementById(div_id)) {
                    //将当前节点字符颜色红色
                    document.getElementById(div_id).style.color = "#FF0000";
                    //将所有非点击的div字体设置为黑色
                    for (var i = 0;i < fnd1000_tree_div.length;i++) {
                        if (fnd1000_tree_div[i] != div_id) {
                            document.getElementById(fnd1000_tree_div[i]).style.color = "#000000";
                        }
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <!-- 采购品类信息查询 -->
            <a:dataSet id="fnd1000_registed_categroy_ds" autoQuery="true" fetchAll="true" model="fnd.FND9100.fnd_registed_category"/>
            <a:dataSet id="registered_country_ds" fetchAll="true" loadData="true" model="public.fnd_country_lov"/>
            <a:dataSet id="registered_province_ds" fetchAll="true" model="pur.public.fnd_region_province_by_country_lov"/>
            <a:dataSet id="registered_city_ds" fetchAll="true" model="pur.public.fnd_region_city_by_province_lov"/>
            <a:dataSet id="fnd_company_enterprise_industry_ds" lookupCode="FND_COMPANIES.COMPANY_INDUSTRY"/>
            <a:dataSet id="registered_location_ds" autoQuery="true" fetchAll="true" model="pur.public.fnd_region_location"/>
            <a:dataSet id="fnd_company_enterprise_scale_ds" lookupCode="FND_COMPANIES.ENTERPRISE_SCALE"/>
            <a:dataSet id="fnd1000_institutional_properties_ds" lookupCode="FND_COMPANIES.INSTITUTIONAL_PROPERTIES"/>
            <a:dataSet id="fnd_identity_card_types_ds" lookupCode="SYS_IDENTITY_CARD_TYPES"/>
            <a:dataSet id="fnd1000_attachment_type_ds">
                <a:datas dataSource="fnd1000_attachment_type"/>
            </a:dataSet>
            <a:dataSet id="fnd1000_query_parameter_tree_ds" loadData="true" model="fnd.FND9220.fnd_9220_com_sup_query_parameter_tree"/>
            <a:dataSet id="fnd1000_domesticForeignRelation_ds" lookupCode="FND_COM_SUP_INFOS.DF_RELATION"/>
            <a:dataSet id="fnd1000_supplierCategory_ds" lookupCode="FND_COM_SUP_INFOS.SUPPLIER_CATEGORY"/>
            <a:dataSet id="fnd1000_enterpriseNature_ds" lookupCode="FND_COM_SUP_INFOS.ENTERPRISE_NATURE"/>
            <a:dataSet id="fnd1000_taxpayerType_ds" lookupCode="FND_COM_SUP_INFOS.TAXPAYER_TYPE"/>
            <a:dataSet id="fnd1000_factoryNature_ds" lookupCode="FND_COM_SUP_INFOS.FACTORY_NATURE"/>
            <a:dataSet id="fnd1000_idType_ds" lookupCode="FND_COM_SUP_INFOS.ID_TYPE"/>
            <a:dataSet id="fnd1000_sex_ds" lookupCode="PUR_SEX"/>
            <!-- INFORMATION HEAD -->
            <a:dataSet id="fnd1000_companySupplierInfo_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_company_supplier_info" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_company_supplier_info/query?company_id=${/parameter/@company_id}">
                <a:fields>
                    <a:field name="supplier_id"/>
                    <a:field name="business_group"/>
                    <a:field name="company_id"/>
                    <a:field name="company_code" prompt="FND_COMPANY.COMPANY_CODE" readOnly="true"/>
                    <a:field name="company_full_name" prompt="FND_COMPANIES.FULL_NAME" readOnly="true"/>
                    <a:field name="company_short_name" prompt="FND_COMPANIES.SHORT_NAME" readOnly="true"/>
                    <a:field name="domestic_foreign_relation"/>
                    <a:field name="domestic_foreign_relation_name" displayField="code_value_name" options="fnd1000_domesticForeignRelation_ds" required="true" returnField="domestic_foreign_relation" valueField="code_value"/>
                    <a:field name="supplier_categroy"/>
                    <a:field name="supplier_categroy_name" displayField="code_value_name" options="fnd1000_supplierCategory_ds" required="true" returnField="supplier_categroy" valueField="code_value"/>
                    <a:field name="enterprise_nature"/>
                    <a:field name="enterprise_nature_name" displayField="code_value_name" options="fnd1000_enterpriseNature_ds" required="true" returnField="enterprise_nature" valueField="code_value"/>
                    <a:field name="taxpayer_type"/>
                    <a:field name="taxpayer_type_name" displayField="code_value_name" options="fnd1000_taxpayerType_ds" returnField="taxpayer_type" valueField="code_value"/>
                    <a:field name="d_b_code" readOnly="true"/>
                    <a:field name="website"/>
                    <a:field name="post_code"/>
                    <a:field name="zone_code"/>
                    <a:field name="fax_no"/>
                    <a:field name="official_telephone"/>
                    <a:field name="customer_service_phone"/>
                    <a:field name="contact_email"/>
                    <a:field name="factory_nature"/>
                    <a:field name="factory_nature_name" displayField="code_value_name" options="fnd1000_factoryNature_ds" returnField="factory_nature" valueField="code_value"/>
                    <a:field name="factory_area"/>
                    <a:field name="iso14000_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="iso9001_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="other_certificate"/>
                    <a:field name="business_scope"/>
                    <a:field name="agent_brand"/>
                    <a:field name="main_business"/>
                    <a:field name="partner_info"/>
                    <a:field name="service_item"/>
                    <a:field name="comments"/>
                    <a:field name="supply_abstract"/>
                    <a:field name="business_license_number" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_NUMBER" required="true"/>
                    <a:field name="business_license_end_date" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_END_DATE" required="true"/>
                    <a:field name="business_license_forever" checkedValue="Y" defaultValue="N" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_FOREVER" readOnly="true" uncheckedValue="N"/>
                    <a:field name="registered_country_name" displayField="country_name" options="registered_country_ds" prompt="FND_COMPANY_REGISTED.REGISTERED_COUNTRY_CODE" required="true" returnField="registered_country_code" valueField="country_code"/>
                    <a:field name="registered_province_id" required="true"/>
                    <a:field name="registered_province_desc" displayField="province_name" options="registered_province_ds" prompt="FND_COMPANY_REGISTED.REGISTERED_PROVINCE_ID" required="true" returnField="registered_province_id" valueField="province_id"/>
                    <a:field name="registered_city_id" required="true"/>
                    <a:field name="registered_city_desc" displayField="city_name" options="registered_city_ds" prompt="FND_COMPANY_REGISTED.REGISTERED_CITY_ID" required="true" returnField="registered_city_id" valueField="city_id"/>
                    <a:field name="address" prompt="FND9100.REGISTED_ADDRESS" required="true"/>
                    <a:field name="national_organization_code" prompt="FND_COMPANY_REGISTED.NATIONAL_ORGANIZATION_CODE" required="false"/>
                    <a:field name="tax_id_number" prompt="FND_COMPANY_REGISTED.TAX_NUMBER"/>
                    <a:field name="legal_rep_name" prompt="FND_COMPANY_REGISTED.LEGAL_REP_NAME" required="true"/>
                    <a:field name="legal_rep_phone" prompt="FND_COMPANY_REGISTED.PHONE" required="true"/>
                    <a:field name="legal_rep_identity_num" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" required="true"/>
                    <a:field name="legal_rep_identity_type_desc" displayField="code_value_name" options="fnd_identity_card_types_ds" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_TYPE" required="true" returnField="legal_rep_identity_type" valueField="code_value"/>
                    <a:field name="business_represent_name" required="true"/>
                    <a:field name="business_represent_phone" prompt="FND_COMPANY_REGISTED.PHONE" required="true"/>
                    <a:field name="business_rep_identity_num" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" required="true"/>
                    <a:field name="business_rep_identity_desc" displayField="code_value_name" options="fnd_identity_card_types_ds" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_TYPE" required="true" returnField="business_rep_identity_type" valueField="code_value"/>
                    <a:field name="business_represent_mail" required="true"/>
                    <a:field name="business_rep_position" required="true"/>
                    <a:field name="financial_represent_name" required="true"/>
                    <a:field name="financial_represent_phone" prompt="FND_COMPANY_REGISTED.PHONE" required="true"/>
                    <a:field name="finance_rep_identity_num" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" required="true"/>
                    <a:field name="finance_rep_identity_desc" displayField="code_value_name" options="fnd_identity_card_types_ds" prompt="FND_COMPANY_REGISTED.IDENTITY_CARD_TYPE" required="true" returnField="finance_rep_identity_type" valueField="code_value"/>
                    <a:field name="financial_represent_mail" required="true"/>
                    <a:field name="finance_rep_position" required="true"/>
                    <a:field name="require_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.REQUIRE_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="supply_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.SUPPLY_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="service_flag" checkedValue="Y" prompt="FND_COMPANY_REGISTED.SERVICE_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="industry_type_name" displayField="code_value_name" options="fnd_company_enterprise_industry_ds" prompt="FND_COMPANY_REGISTED.INDUSTRY_CODE" required="true" returnField="industry_type" valueField="code_value"/>
                    <a:field name="institutional_properties_name" displayField="code_value_name" options="fnd1000_institutional_properties_ds" required="true" returnField="institutional_properties" valueField="code_value"/>
                    <a:field name="main_category" required="true"/>
                    <a:field name="three_in_one_flag" checkedValue="Y" prompt="三证合一" readOnly="true" uncheckedValue="N"/>
                    <a:field name="one_one_code_flag" checkedValue="Y" prompt="一照一码" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- CONTACT -->
            <a:dataSet id="fnd1000_companySupplierContacts_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_contacts" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_contacts/query?company_id=${/parameter/@company_id}" selectable="true">
                <a:fields>
                    <a:field name="contact_id"/>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="contact_name" required="true" requiredMessage="${l:FND_COM_SUP_CONTACTS.CONTACT_NAME}${l:PROMPT.INPUT}"/>
                    <a:field name="contact_sex"/>
                    <a:field name="contact_sex_name" displayField="code_value_name" options="fnd1000_sex_ds" returnField="contact_sex" valueField="code_value"/>
                    <a:field name="id_type"/>
                    <a:field name="id_type_name" displayField="code_value_name" options="fnd1000_idType_ds" returnField="id_type" valueField="code_value"/>
                    <a:field name="id_number"/>
                    <a:field name="department"/>
                    <a:field name="position"/>
                    <a:field name="mobile_phone" required="true" requiredMessage="${l:FND_COM_SUP_CONTACTS.MOBIL}${l:PROMPT.INPUT}"/>
                    <a:field name="telephone"/>
                    <a:field name="email"/>
                    <a:field name="default_contact_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="contact_comments"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- ACCOUNTS -->
            <a:dataSet id="fnd1000_companySupplierAccounts_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_accounts" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_accounts/query?company_id=${/parameter/@company_id}" selectable="true">
                <a:fields>
                    <a:field name="account_id"/>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="bank_code" lovHeight="500" lovService="pur.public.csh_banks_lov" lovWidth="500" title="FND9220.BANK_LOV_TITLE">
                        <a:mapping>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_branch_name"/>
                    <a:field name="bank_account_name"/>
                    <a:field name="bank_account_number"/>
                    <a:field name="primary_account_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- FINANCE -->
            <a:dataSet id="fnd1000_companySupplierFinances_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_finances" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_finances/query?company_id=${/parameter/@company_id}" selectable="true">
                <a:fields>
                    <a:field name="finance_id"/>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="year_period" required="true" requiredMessage="${l:FND_COM_SUP_FINANCES.YEAR_PERIOD}${l:PROMPT.INPUT}"/>
                    <a:field name="total_assets" required="true" requiredMessage="${l:FND_COM_SUP_FINANCES.TOTAL_ASSETS}${l:PROMPT.INPUT}"/>
                    <a:field name="total_liabilities" required="true" requiredMessage="${l:FND_COM_SUP_FINANCES.TOTAL_LIABILITIES}${l:PROMPT.INPUT}"/>
                    <a:field name="current_assets" required="true" requiredMessage="${l:FND_COM_SUP_FINANCES.CURRENT_ASSETS}${l:PROMPT.INPUT}"/>
                    <a:field name="current_liabilities" required="true" requiredMessage="${l:FND_COM_SUP_FINANCES.CURRENT_LIABILITIES}${l:PROMPT.INPUT}"/>
                    <a:field name="revenue" required="true" requiredMessage="${l:FND_COM_SUP_FINANCES.REVENUE}${l:PROMPT.INPUT}"/>
                    <a:field name="net_profit" required="true" requiredMessage="${l:FND_COM_SUP_FINANCES.NET_PROFIT}${l:PROMPT.INPUT}"/>
                </a:fields>
            </a:dataSet>
            <!-- ADDRESS -->
            <a:dataSet id="fnd1000_companySupplierAddresses_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_addresses" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_addresses/query?company_id=${/parameter/@company_id}" selectable="true">
                <a:fields>
                    <a:field name="address_id"/>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="country_code"/>
                    <a:field name="country_name" lovHeight="500" lovService="public.fnd_country_lov" lovWidth="500" required="true" requiredMessage="${l:FND_COM_SUP_ADDRESSES.COUNTRY_CODE}${l:PROMPT.INPUT}" title="FND_COM_SUP_ADDRESSES.COUNTRY_CODE_CHOOSE">
                        <a:mapping>
                            <a:map from="country_code" to="country_code"/>
                            <a:map from="country_name" to="country_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="province_id"/>
                    <a:field name="province_name" lovHeight="500" lovWidth="500" readOnly="true" title="FND_COM_SUP_ADDRESSES.PROVINCE_CHOOSE">
                        <a:mapping>
                            <a:map from="province_id" to="province_id"/>
                            <a:map from="province_name" to="province_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_id"/>
                    <a:field name="city_name" lovHeight="500" lovWidth="500" readOnly="true" title="FND_COM_SUP_ADDRESSES.CITY_CHOOSE">
                        <a:mapping>
                            <a:map from="city_id" to="city_id"/>
                            <a:map from="city_name" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="address_detail_desc" required="true" requiredMessage="${l:FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID}${l:PROMPT.INPUT}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- CATEGORIES -->
            <a:dataSet id="fnd1000_company_supplier_categories_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_categories" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_categories/query?company_id=${/parameter/@company_id}" selectable="true">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="category_code" autoComplete="true" autoCompleteField="category_code" lovHeight="500" lovService="public.mtl_category_user_defined_tree_query" lovWidth="530" required="true" title="采购品类选择">
                        <a:mapping>
                            <a:map from="category_udf_id" to="category_udf_id"/>
                            <a:map from="category_code" to="category_code"/>
                            <a:map from="category_name" to="category_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- AWARDS -->
            <a:dataSet id="fnd1000_company_supplier_awards_ds" autoQuery="true" model="fnd.FND9220.fnd_9220_com_sup_awards" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd_9220_com_sup_awards/query?company_id=${/parameter/@company_id}" selectable="true">
                <a:fields>
                    <a:field name="award_id"/>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="award_category_display" displayField="flex_desc" options="fnd1000_com_sup_award_category_ds" required="true" returnField="award_category" valueField="flex_value"/>
                    <a:field name="award_scope_display" displayField="flex_desc" options="fnd1000_com_sup_award_scope_ds" required="true" returnField="award_scope" valueField="flex_value"/>
                </a:fields>
            </a:dataSet>
            <!-- ATTACHMENTS -->
            <a:dataSet id="fnd1000_companySupplierAttachments_ds" autoQuery="true" model="fnd.FND9220.fnd9220_vendor_survey_attachment" queryUrl="${/request/@context_path}/autocrud/fnd.FND9220.fnd9220_vendor_survey_attachment/query?company_id=${/parameter/@company_id}" selectable="true">
                <a:fields>
                    <a:field name="attachment_id"/>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="attachment_name"/>
                    <a:field name="attachment_type"/>
                    <a:field name="attachment_type_desc" displayField="flex_desc" options="fnd1000_attachment_type_ds" required="true" returnField="attachment_type" valueField="flex_value"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="invalid_date"/>
                    <a:field name="last_upload_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="fnd1000_companySupplier_cancelBtu" click="fnd1000_companySupplier_cancelFun" text="PROMPT.CLOSE" width="100"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:vBox>
                    <a:fieldSet style="margin-top:10px;margin-left:2px;" title="FND9100.REGISTED_INFORMATION">
                        <a:hBox labelWidth="110">
                            <a:textField name="company_full_name" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                            <a:textField name="company_short_name" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                            <a:textField name="company_code" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                            <a:textField name="business_address" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND9100.BUSINESS_ADDRESS" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="110">
                            <a:comboBox name="domestic_foreign_relation_name" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.DOMESTIC_FOREIGN_RELATION" readOnly="true"/>
                            <a:textField name="d_b_code" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.D_B_CODE" readOnly="true"/>
                            <a:comboBox name="institutional_properties_name" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND9100.INSTITUTIONAL_PROPERTIES" readOnly="true"/>
                            <a:comboBox name="enterprise_nature_name" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.ENTERPRISE_NATURE" readOnly="true"/>
                        </a:hBox>
                    </a:fieldSet>
                    <a:fieldSet style="margin-top:10px;margin-left:2px;" title="FND9100.THREE_INFORMATION">
                        <a:hBox labelWidth="110">
                            <a:checkBox name="three_in_one_flag" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true" width="150"/>
                            <a:checkBox name="one_one_code_flag" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true" width="150"/>
                            <a:textField name="unified_social_code" bindTarget="fnd1000_companySupplierInfo_ds" prompt="统一社会信用代码" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="110">
                            <a:comboBox name="registered_country_name" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                            <a:comboBox name="registered_province_desc" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                            <a:comboBox name="registered_city_desc" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                        </a:hBox>
                        <a:hBox labelWidth="110">
                            <a:textField name="address" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                            <a:textField name="national_organization_code" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                            <!-- <a:button click="fnd1000_upload_organization" prompt="FND9100.TAX_REGISTED_SCAN" text="PROMPT.CLICK_UPLOAD"/> -->
                            <a:hBox labelWidth="110" style="margin-left:-3px">
                                <a:upload id="fnd1000_upload_2" buttonWidth="75" className="register-upLoad" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/parameter/@company_id}" prompt="FND9100.ORGANIZATION_CODE_ATM" readOnly="true" requireSession="false" showdelete="false" showupload="false" sourcetype="FND_COPANIES.ORGANIZATION_CODE" text="FND9100.ATTACHMENT_UPLOAD" totalfilesize="5000"/>
                            </a:hBox>
                        </a:hBox>
                        <a:hBox labelWidth="110">
                            <a:numberField name="business_license_number" allowDecimals="false" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                            <a:datePicker name="business_license_end_date" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true" style="margin-right:-75px" width="90"/>
                            <a:checkBox name="business_license_forever" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                            <a:hBox labelWidth="110">
                                <!-- <a:button click="fnd1000_upload1" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_ATTM" text="PROMPT.CLICK_UPLOAD"/> -->
                                <a:upload id="fnd1000_upload_1" buttonWidth="75" className="register-upLoad" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/parameter/@company_id}" prompt="FND_COMPANY_REGISTED.BUSINESS_LICENSE_ATTM" readOnly="true" requireSession="false" showdelete="false" showupload="false" sourcetype="FND_COPANIES.BUSINESS_LICENSE" text="FND9100.ATTACHMENT_UPLOAD" totalfilesize="5000"/>
                            </a:hBox>
                        </a:hBox>
                        <a:hBox labelWidth="110">
                            <a:comboBox name="taxpayer_type_name" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.TAXPAYER_IDENTIFICATION" readOnly="true"/>
                            <a:textField name="tax_id_number" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                            <a:hBox labelWidth="110" style="margin-left:-3px">
                                <!-- <a:button click="fnd1000_upload_taxNumber" prompt="FND9100.TAX_REGISTED_SCAN" text="PROMPT.CLICK_UPLOAD"/> -->
                                <a:upload id="fnd1000_upload_3" buttonWidth="75" className="register-upLoad" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/parameter/@company_id}" prompt="FND9100.TAX_REGISTED_SCAN" readOnly="true" requireSession="false" showdelete="false" showupload="false" sourcetype="FND_COPANIES.TAX_NUMBER" text="FND9100.ATTACHMENT_UPLOAD" totalfilesize="5000"/>
                            </a:hBox>
                        </a:hBox>
                    </a:fieldSet>
                    <a:tabPanel id="fnd1000_contact_infor_id" height="180" marginWidth="280">
                        <a:tabs>
                            <a:tab prompt="法人信息" width="120">
                                <a:hBox labelWidth="110" style="margin-top:20px">
                                    <a:textField name="legal_rep_name" bindTarget="fnd1000_companySupplierInfo_ds" prompt="姓名" readOnly="true"/>
                                    <a:textField name="legal_rep_phone" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                                    <a:hBox labelWidth="110">
                                        <a:upload id="fnd1000_upload_4" buttonWidth="75" className="register-upLoad" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/parameter/@company_id}" prompt="正面图片" readOnly="true" requireSession="false" showdelete="false" showupload="false" sourcetype="FND_COPANIES.LEGAL_REP_IDENTITY_FRONT" text="附件上传" totalfilesize="5000"/>
                                    </a:hBox>
                                </a:hBox>
                                <a:hBox labelWidth="110">
                                    <a:textField name="legal_rep_identity_num" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                                    <a:comboBox name="legal_rep_identity_type_desc" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                                    <a:hBox labelWidth="110">
                                        <a:upload id="fnd1000_upload_5" buttonWidth="75" className="register-upLoad" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/parameter/@company_id}" prompt="背面图片" readOnly="true" requireSession="false" showdelete="false" showupload="false" sourcetype="FND_COPANIES.LEGAL_REP_IDENTITY_BACK" text="附件上传" totalfilesize="5000"/>
                                    </a:hBox>
                                </a:hBox>
                            </a:tab>
                            <a:tab prompt="业务负责人信息" width="120">
                                <a:hBox labelWidth="110" style="margin-top:20px">
                                    <a:textField name="business_represent_name" bindTarget="fnd1000_companySupplierInfo_ds" prompt="姓名" readOnly="true"/>
                                    <a:comboBox name="business_rep_identity_desc" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                                    <a:textField name="business_rep_identity_num" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" readOnly="true"/>
                                </a:hBox>
                                <a:hBox labelWidth="110">
                                    <a:textField name="business_rep_position" bindTarget="fnd1000_companySupplierInfo_ds" prompt="职位" readOnly="true"/>
                                    <a:textField name="business_represent_phone" bindTarget="fnd1000_companySupplierInfo_ds" prompt="手机号码" readOnly="true"/>
                                    <a:textField name="business_represent_mail" bindTarget="fnd1000_companySupplierInfo_ds" prompt="邮箱" readOnly="true"/>
                                </a:hBox>
                            </a:tab>
                            <a:tab prompt="财务负责人信息" width="120">
                                <a:hBox labelWidth="110" style="margin-top:20px">
                                    <a:textField name="financial_represent_name" bindTarget="fnd1000_companySupplierInfo_ds" prompt="姓名" readOnly="true"/>
                                    <a:comboBox name="finance_rep_identity_desc" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                                    <a:textField name="finance_rep_identity_num" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COMPANY_REGISTED.IDENTITY_NUM" readOnly="true"/>
                                </a:hBox>
                                <a:hBox labelWidth="110">
                                    <a:textField name="finance_rep_position" bindTarget="fnd1000_companySupplierInfo_ds" prompt="职位" readOnly="true"/>
                                    <a:textField name="financial_represent_phone" bindTarget="fnd1000_companySupplierInfo_ds" prompt="手机号码" readOnly="true"/>
                                    <a:textField name="financial_represent_mail" bindTarget="fnd1000_companySupplierInfo_ds" prompt="邮箱" readOnly="true"/>
                                </a:hBox>
                            </a:tab>
                        </a:tabs>
                    </a:tabPanel>
                    <a:tabPanel id="fnd1000_supplier_info_tabpanel_id" marginWidth="280" style="margin-top:10px">
                        <a:tabs>
                            <a:tab prompt="基本信息" width="100">
                                <a:fieldSet style="margin-top:10px;margin-left:2px;" title="企业联系信息">
                                    <a:hBox labelWidth="110">
                                        <a:textField name="post_code" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.POST_CODE" readOnly="true"/>
                                        <a:textField name="zone_code" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.ZONE_CODE" readOnly="true"/>
                                        <a:textField name="fax_no" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.FAX_NO" readOnly="true"/>
                                        <a:textField name="official_telephone" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.OFFICAL_TELEPHONE" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="110">
                                        <a:textField name="customer_service_phone" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.CUSTOMER_SERVICE_PHONE" readOnly="true" width="150"/>
                                        <a:textField name="website" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.WEBSITE" readOnly="true" width="417"/>
                                    </a:hBox>
                                </a:fieldSet>
                                <a:fieldSet style="margin-top:10px;margin-left:2px;" title="FND9220.BUSINESS_FIELDSET_TITLE">
                                    <a:hBox labelWidth="110">
                                        <a:label prompt="FND_COMPANY_REGISTED.BUSINESS_DIRECTION" readOnly="true" width="0"/>
                                        <a:checkBox name="require_flag" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true" width="0"/>
                                        <a:checkBox name="supply_flag" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true" width="0"/>
                                        <a:checkBox name="service_flag" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true" width="70"/>
                                        <a:comboBox name="supplier_categroy_name" bindTarget="fnd1000_companySupplierInfo_ds" prompt="PUR_VENDORS.VENDOR_CATEGORY" readOnly="true"/>
                                        <a:comboBox name="industry_type_name" bindTarget="fnd1000_companySupplierInfo_ds" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="110">
                                        <a:textField name="main_category" bindTarget="fnd1000_companySupplierInfo_ds" prompt="主营品类" readOnly="true" width="417"/>
                                        <a:comboBox name="factory_nature_name" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.FACTORY_NATURE" readOnly="true"/>
                                        <a:numberField name="factory_area" allowNegative="false" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.FACTORY_AREA" readOnly="true"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="110">
                                        <a:checkBox name="iso14000_flag" bindTarget="fnd1000_companySupplierInfo_ds" prompt="ISO14000认证" readOnly="true"/>
                                        <a:checkBox name="iso9001_flag" bindTarget="fnd1000_companySupplierInfo_ds" prompt="ISO9001认证" readOnly="true"/>
                                        <a:textField name="other_certificate" bindTarget="fnd1000_companySupplierInfo_ds" prompt="其他认证" readOnly="true" width="421"/>
                                    </a:hBox>
                                    <a:vBox labelWidth="110">
                                        <a:hBox id="fnd1000_iso14000_hBox" labelWidth="110">
                                            <a:datePicker name="iso14000_flag_end_date" bindTarget="fnd1000_companySupplierInfo_ds" prompt="ISO14000有效期" readOnly="true"/>
                                            <a:upload id="fnd1000_upload_6" buttonWidth="75" className="register-upLoad" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/parameter/@company_id}" prompt="ISO14000扫描件" readOnly="true" requireSession="false" showdelete="false" showupload="false" sourcetype="FND_COPANIES.ISO14000_CERTIFICATE" text="附件上传" totalfilesize="5000"/>
                                        </a:hBox>
                                        <a:hBox id="fnd1000_iso9001_hBox" labelWidth="110">
                                            <a:datePicker name="iso9001_flag_end_date" bindTarget="fnd1000_companySupplierInfo_ds" prompt="ISO9001有效期" readOnly="true"/>
                                            <a:upload id="fnd1000_upload_7" buttonWidth="75" className="register-upLoad" fileType="*.jpg;*.png;*.bmp;*.jpeg;*.pdf" pkvalue="${/parameter/@company_id}" prompt="ISO9001扫描件" readOnly="true" requireSession="false" showdelete="false" showupload="false" sourcetype="FND_COPANIES.ISO9001_CERTIFICATE" text="附件上传" totalfilesize="5000"/>
                                        </a:hBox>
                                    </a:vBox>
                                    <a:hBox labelWidth="110">
                                        <a:textArea name="supply_abstract" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.SUPPLY_ABSTRACT" readOnly="true" width="682"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="110">
                                        <a:textArea name="business_scope" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.BUSINESS_SCOPE" readOnly="true" width="682"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="110">
                                        <a:textArea name="agent_brand" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.AGENT_BRAND" readOnly="true" width="682"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="110">
                                        <a:textArea name="partner_info" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.PARTNER_INFO" readOnly="true" width="682"/>
                                    </a:hBox>
                                    <a:hBox labelWidth="110">
                                        <a:textArea name="comments" bindTarget="fnd1000_companySupplierInfo_ds" prompt="FND_COM_SUP_INFOS.COMMENTS" readOnly="true" width="682"/>
                                    </a:hBox>
                                </a:fieldSet>
                            </a:tab>
                            <a:tab prompt="FND9220.CONTACT_INFORMATION" width="100">
                                <a:grid autoAppend="false" bindTarget="fnd1000_companySupplierContacts_ds" height="300" marginWidth="304" navBar="true">
                                    <a:columns>
                                        <a:column name="contact_name" align="left" prompt="FND_COM_SUP_CONTACTS.CONTACT_NAME" width="65"/>
                                        <a:column name="contact_sex_name" align="left" prompt="FND_COM_SUP_CONTACTS.SEX" width="40"/>
                                        <a:column name="id_type_name" align="left" prompt="FND_COM_SUP_CONTACTS.ID_TYPE" width="60"/>
                                        <a:column name="id_number" align="left" prompt="FND_COM_SUP_CONTACTS.ID_NUMBER" width="120"/>
                                        <a:column name="department" align="left" prompt="FND_COM_SUP_CONTACTS.DEPARTMENT" width="80"/>
                                        <a:column name="position" align="left" prompt="FND_COM_SUP_CONTACTS.POSITION" width="80"/>
                                        <a:column name="mobile_phone" align="left" prompt="FND_COM_SUP_CONTACTS.MOBIL" width="100"/>
                                        <a:column name="telephone" align="left" prompt="FND_COM_SUP_CONTACTS.PHONE" width="100"/>
                                        <a:column name="email" align="left" prompt="FND_COM_SUP_CONTACTS.EMAIL" width="120"/>
                                        <a:column name="default_contact_flag" align="center" prompt="FND_COM_SUP_CONTACTS.DEFAULT_CONTACT_FLAG" width="65"/>
                                        <a:column name="contact_comments" align="left" prompt="FND_COM_SUP_CONTACTS.CONTACT_COMMENTS" width="90"/>
                                        <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_CONTACTS.ENABLED_FLAG" width="40"/>
                                    </a:columns>
                                </a:grid>
                            </a:tab>
                            <a:tab prompt="FND9220.ADDRESS_INFORMATION" width="100">
                                <a:grid id="fnd1000_site_grid" autoAppend="false" bindTarget="fnd1000_companySupplierAddresses_ds" height="300" marginWidth="304" navBar="true">
                                    <a:columns>
                                        <a:column name="country_name" align="left" prompt="FND_COM_SUP_ADDRESSES.COUNTRY_CODE" width="120"/>
                                        <a:column name="province_name" align="left" prompt="FND_COM_SUP_ADDRESSES.PROVINCE_ID" width="100"/>
                                        <a:column name="city_name" align="left" prompt="FND_COM_SUP_ADDRESSES.CITY_ID" width="100"/>
                                        <a:column name="address_detail_desc" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_DETAIL_ID" width="150"/>
                                        <a:column name="post_code" align="left" prompt="FND_COM_SUP_ADDRESSES.POST_CODE" width="60"/>
                                        <a:column name="address_comments" align="left" prompt="FND_COM_SUP_ADDRESSES.ADDRESS_COMMENTS" width="150"/>
                                        <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ADDRESSES.ENABLED_FLAG" width="60"/>
                                    </a:columns>
                                </a:grid>
                            </a:tab>
                            <a:tab prompt="FND9220.ACCOUNT_INFORMATION" width="100">
                                <a:grid autoAppend="false" bindTarget="fnd1000_companySupplierAccounts_ds" height="300" marginWidth="304" navBar="true">
                                    <a:columns>
                                        <a:column name="bank_code" align="center" prompt="FND_COM_SUP_ACCOUNTS.BANK_CODE" width="60"/>
                                        <a:column name="bank_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_NAME" width="80"/>
                                        <a:column name="bank_branch_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.OPENING_BANK_NAME" width="120"/>
                                        <a:column name="bank_account_name" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT_NAME" width="100"/>
                                        <a:column name="bank_account_number" align="left" prompt="FND_COM_SUP_ACCOUNTS.BANK_ACCOUNT" width="120"/>
                                        <a:column name="primary_account_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.PRIMARY_ACCOUNT_FLAG" width="60"/>
                                        <a:column name="enabled_flag" align="center" prompt="FND_COM_SUP_ACCOUNTS.ENABLED_FLAG" width="60"/>
                                    </a:columns>
                                </a:grid>
                            </a:tab>
                            <a:tab prompt="FND9220.FINANCIAL_SITUATION" width="100">
                                <a:grid id="fnd1000_companySupplierFinances_grid" bindTarget="fnd1000_companySupplierFinances_ds" height="300" marginWidth="304" navBar="true">
                                    <a:columns>
                                        <a:column name="year_period" align="center" prompt="FND_COM_SUP_FINANCES.YEAR_PERIOD" width="80"/>
                                        <a:column name="total_assets" align="center" prompt="FND_COM_SUP_FINANCES.TOTAL_ASSETS" width="80"/>
                                        <a:column name="total_liabilities" align="center" prompt="FND_COM_SUP_FINANCES.TOTAL_LIABILITIES" width="80"/>
                                        <a:column name="current_assets" align="center" prompt="FND_COM_SUP_FINANCES.CURRENT_ASSETS" width="80"/>
                                        <a:column name="current_liabilities" align="center" prompt="FND_COM_SUP_FINANCES.CURRENT_LIABILITIES" width="80"/>
                                        <a:column name="revenue" align="center" prompt="FND_COM_SUP_FINANCES.REVENUE" width="80"/>
                                        <a:column name="net_profit" align="right" prompt="FND_COM_SUP_FINANCES.NET_PROFIT" width="80"/>
                                        <a:column name="asset_liability_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ASSET_LIABILITY_RATIO" width="100"/>
                                        <a:column name="current_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.CURRENT_RATIO" width="100"/>
                                        <a:column name="total_asset_earning_ratio" align="right" prompt="PUR_REGISTER_VENDOR_REJECT_DETAIL.ROE" width="100"/>
                                    </a:columns>
                                </a:grid>
                            </a:tab>
                            <a:tab prompt="FND9220.ATTACHMENT_INFORMATION" width="100">
                                <a:grid autoAppend="false" bindTarget="fnd1000_companySupplierAttachments_ds" height="300" marginWidth="304" navBar="true">
                                    <a:columns>
                                        <a:column name="attachment_type_desc" align="center" prompt="附件类型" width="100"/>
                                        <a:column name="attachment_name" prompt="附件描述" width="200"/>
                                        <a:column name="required_flag" align="center" prompt="是否必传" width="80"/>
                                        <a:column name="invalid_date" align="center" prompt="文件到期日" renderer="Aurora.formatDate" width="100"/>
                                        <a:column name="last_upload_date" align="center" prompt="最后上传时间" width="130"/>
                                        <a:column name="attachment_id" align="center" prompt="附件信息" renderer="fnd1000_upload_renderer" width="100"/>
                                    </a:columns>
                                </a:grid>
                            </a:tab>
                        </a:tabs>
                        <a:events>
                            <a:event name="select" handler="fnd1000_com_supplier_tabpanel_select_handler"/>
                        </a:events>
                    </a:tabPanel>
                </a:vBox>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
            Aurora.onReady(function() {
                for (var i = 1;i <= 7;i++) {
                    fnd1000_set_upload_init('fnd1000_upload_' + i, 205);
                }
            
                function fnd1000_set_upload_init(id, w) {
                    var div = document.getElementById(id);
                    if (div) {
                        div.children[1].style.minHeight = '24px';
                        div.children[1].style.minWidth = w + 'px';
                        div.children[1].style.border = '1px solid #dfe0e0';
                        div.children[1].children[1].style.padding = '2px';
                        div.children[1].style.marginTop = '0px';
                    } else {
                        div = document.getElementById(id + '_ul').parentNode;
                        div.className = 'registed-ie-upload';
                        div.style.border = '1px solid #dfe0e0';
                        //div.parentNode.children[0].className = 'registed-ieupload-span';
                    }
            
                }
            });
        ]]></script>
    </a:view>
</a:screen>
