<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2018-5-17 下午2:29:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function pur_application_asset_type() {
            
                var notice_ds = $('pur_application_asset_type_ds');
                if (!notice_ds.validate()) {
                    return;
                }
                Aurora.showConfirm('${l:PROMPT}', '确定提交？', function() {
                    check_flag = 'Y';
                    $('pur_application_asset_type_window').close();
                }, function() {
                    check_flag = 'N';
                });
                //type_para.asset_type=notice_ds.getAt(0).get('asset_type');
             $('pur_shopping_cart_details_ds').getAt(0).set('asset_type', notice_ds.getAt(0).get('asset_type'));
                
            }
            function pur_application_asset_type_return() {
                check_flag = 'N';
                $('pur_application_asset_type_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="application_asset_type_ds" lookupCode="ASSET_TYPE"/>
            <a:dataSet id="pur_application_asset_type_ds" autoCreate="true">
                <a:fields>
                    <a:field name="asset_type"/>
                    <a:field name="asset_type_desc" displayField="code_value_name" options="application_asset_type_ds" required="true" returnField="asset_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="pur_application_asset_type" text="HAP_SUBMIT" width="100"/>
                <a:toolbarButton click="pur_application_asset_type_return" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet title="资产类型选择">
                <a:comboBox name="asset_type_desc" bindTarget="pur_application_asset_type_ds" prompt="资产类型"/>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
