<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lhh  
    $Date: 2018年9月17日19:10:47 
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:echo/>
        <p:set field="/parameter/@req_num" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@REQ_NUM"/>
        <p:set field="/parameter/@status" sourceField="/parameter/CONTEXT/PUR_APPLICATION/RECORD/@STATUS"/>
        <a:model-update model="cux.NEWHOPE.PUR.PUR7041.pur_application_header_oa_to_srm"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_STATUS" value="SUCCESS"/>
        <p:set field="/soapResponse/RESPONSE/@RESPONSE_MESSAGE" value="成功"/>
        <p:set field="/soapResponse/RESPONSE/@title" value="电商采购申请${/parameter/@req_num}"/>
        <p:echo/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:set-element namespace="http://www.aurora-framework.org/schema" target="/soapResponse"/>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
