<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <meta CONTENT="no-cache" HTTP-EQUIV="Pragma"/>
        <meta CONTENT="no-cache" HTTP-EQUIV="Cache-Control"/>
        <meta CONTENT="0" HTTP-EQUIV="Expires"/>
        <meta charset="UTF-8"/>
        <link href="${/request/@context_path}/component/font-awesome-4.7.0/css/font-awesome.min.css?v=1.1" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/css/GoingBuy/common-style.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/css/GoingBuy/jd/JingDong_shopping_cart.css?v=201709261425" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/css/GoingBuy/jd/jd-create-top-nav.css" rel="stylesheet"/>
        <a:link id="jd_city_selected" model="GoingBuy.JD.jd_region" modelaction="query"/>
        <a:link id="jd_shopping_cart_batch_delete_link" url="${/request/@context_path}/modules/api/PUBLIC/jd_shppoing_cart_batch_delete.svc"/>
        <script src="${/request/@context_path}/javascripts/jquery-3.1.0.min.js"/>
        <script><![CDATA[
        	var jQuery = $.noConflict();
        ]]></script>
        <!--<script src="${/request/@context_path}/javascripts/bootstrap.min.js"/> -->
        <link href="${/request/@context_path}/css/GoingBuy/create-top-nav.css?v=1.3" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/GoingBuy/create-top-nav.js?v=1.5"/>
        <script src="${/request/@context_path}/javascripts/GoingBuy/lock.js"/>
        <script src="${/request/@context_path}/javascripts/GoingBuy/jd-create-top-nav.js"/>
        <a:script><![CDATA[
            var user_id = '${/session/@user_id}';
            var shopping_cart_id;
            var refresh_flag = 'Y';
            // 判断用户是否已维护地址信息
            var local_province_id, local_province_name, local_city_id, local_city_name, local_district_id, local_district_name, local_town_id, local_town_name;
            location_flag = false;
            if (!localStorage.district_id) {
                local_province_id = 1;
                local_province_name = '北京市';
                local_city_id = 72;
                local_city_name = '朝阳区';
                local_district_id = '4211';
                local_district_name = '定福庄';
                local_town_id = '0';
            } else {
                local_province_id = localStorage.province_id;
                local_province_name = localStorage.province_name;
                local_city_id = localStorage.city_id;
                local_city_name = localStorage.city_name;
                local_district_id = localStorage.district_id;
                local_district_name = localStorage.district_name;
                if (localStorage.town_id != 'null') {
                    local_town_id = localStorage.town_id;
                    local_town_name = localStorage.town_name;
                } else {
                    local_town_id = '0';
                    local_town_name = '';
                }
                location_flag = true;
            }
            
            function init() {
                Aurora.request({
                    url: '${/request/@context_path}/modules/api/PUBLIC/jd_to_settle.svc',
                    para: {
                        'province': local_province_id,
                        'city': local_city_id,
                        'county': local_district_id,
                        'town': local_town_id,
                        'load_flag': 1
                    },
                    success: function(res) {
                        // if(noStockSku.length >= 1){
                        // alert('有些商品已无库存！');
                        // for(var i = 0;i<noStockSku.length;i++){
                        // jQuery('#shopping-carts-content').find('ul[pata-pro="'noStockSku[i]'"]').css('box-shadow','0 0 1px red');
                        // }
                        // }
                    }
                });
            }
            
            function blt_index_notice_List(dataset) {
                var records = dataset.getAll();
                var bulletin_title = [];
                var bulletin_id = [];
                var li, TagA;
                var ul = document.getElementById('notice-ul');
                ul.innerHTML = '';
                for (var i = 0;i < records.length;i++) {
                    li = window.document.createElement('lI');
                    bulletin_title[i] = records[i].data.bulletin_title;
                    bulletin_id[i] = records[i].data.bulletin_id;
                    TagA = '<a target="_blank" title="' + bulletin_title[i] + '" href="${/request/@context_path}/modules/GoingBuy/notice_details.screen?bulletin_id=' + bulletin_id[i] + '">' + bulletin_title[i] + '</a>';
                    //TagA.setAttribute('href','${/request/@context_path}/modules/GoingBuy/notice_details.screen?bulletin_id='+bulletin_id);
                    li.innerHTML = TagA;
                    ul.appendChild(li);
                }
                if (records.length <= 1) {
                    return;
                } else {
                    jQuery('#notice-ul').scrollQ({
                        line: 1,
                        scrollNum: 1,
                        scrollTime: 5000
                    });
                }
            }
            
            function pur_sys_user_Load(dataset) {
                var records = dataset.getAll();
                var TagLogin, TagRegister, TagPersonal, TagExit, description;
                if (!Aurora.isEmpty(user_id)) {
                    if (!records) {
                        description = getCookie('USERNAME');
                    } else {
                        description = records[0].data.description;
                    }
                    TagPersonal = '<a href="${/request/@context_path}/modules/GoingBuy/personal_center.screen" target="_parent">' + description + '</a>';
                    TagExit = '<a href="javascript:exit();" target="_blank">' + '退出' + '</a>';
                    var head_login = document.getElementById('IsLogin');
                    var span1 = '<span id="right">|</span>';
                    var span2 = '<span id="right2">您好，</span>';
                    head_login.innerHTML = '';
                    head_login.innerHTML = span2 + TagPersonal + span1 + TagExit;
                }
            }
            
            function search() {
                var keyword = document.getElementById('search-text').value;
            
                window.location.href = '${/request/@context_path}/modules/jingdong/JingDong_search.screen?keyword=' + keyword;
            }
            
            function jd_shopping_cart_Load(ds) {
                var records = ds.getAll();
                var quantity = records[0] ? format_number(records[0].data.quantity, 2) : 0;
                var product_species = records[0] ? format_number(records[0].data.product_species, 2) : 0;
                var amount = records[0] ? format_number(records[0].data.amount, 2) : 0;
            
                //var total_number = document.getElementById('total-number');
                document.getElementById('product-number').innerHTML = quantity;
                //total_number.innerHTML = product_species;
                document.getElementById('price-number').innerHTML = amount;
            }
            
            function jd_shopping_cart_details_Load(ds) {
                var records = ds.getAll();
                if (records.length >= 1) {
                    jQuery('.shopping-cart-none').css('display', 'none');
                    jQuery('.shopping-carts-title-div').css('display', 'block');
                    jQuery('#total-div').css('display', 'block');
                    jQuery('.price-div').css('display', 'block');
                    for (var i = 0;i < records.length;i++) {
                        if (records[i].data.gift_flag == 'Y') {
                            js_shopping_cart_details_gifts_li(records[i], i);
                        } else {
                            js_shopping_cart_details_li(records[i], i);
                        }
                    }
                } else {
                    jQuery('#shopping-carts-ul').nextAll().remove();
                    jQuery('#shopping-carts-ul').css('display', 'block');
                    jQuery('.shopping-cart-none').css('display', 'block');
                    jQuery('.shopping-carts-title-div').css('display', 'none');
                    jQuery('#total-div').css('display', 'none');
                    jQuery('.price-div').css('display', 'none');
                }
            
                var next = jQuery('.shopping-carts-li').next();
                jQuery(next).find('.triangle').css('display', 'block');
            
                init();
            }
            
            function js_shopping_cart_details_li(record, index) {
                var product_id = record.data.sku;
                var details_quantity = record.data.quantity;
                var price = record.data.price;
                var title = record.data.name;
                var image_path = record.data.image_path;
                var shopping_cart_detail_id = parseInt(record.data.shopping_cart_detail_id);
                shopping_cart_id = parseInt(record.data.shopping_cart_id);
                var div = document.getElementById('shopping-carts-content');
                //数据加载
                var ul = window.document.createElement('ul');
                ul.id = 'shopping-carts-' + shopping_cart_detail_id;
                ul.setAttribute('data-pro', product_id);
                ul.className = 'shopping-carts-ul';
                var li = window.document.createElement('li');
                li.className = 'shopping-carts-li';
                //是否选中
                var checked_span = window.document.createElement('span');
                checked_span.className = 'checked-span';
                var checked_img = window.document.createElement('img');
                checked_img.className = 'checked-img';
                checked_img.src = '${/request/@context_path}/images/jingdong/checked-non.png';
                checked_img.setAttribute('onclick', 'javascript:checked(this);');
                checked_img.setAttribute('click_times', '0');
                checked_span.appendChild(checked_img);
                //商品图片
                var span_total_products, span_product_logo, a_product_logo_a, img;
                img = window.document.createElement('img');
                img.setAttribute('onclick', 'javascript:open_product_details("' + product_id + '")');
                img.src = image_path;
                a_product_logo_a = window.document.createElement('a');
                a_product_logo_a.className = 'product-logo-a';
                a_product_logo_a.href = 'javascript:open_product_details("' + product_id + '")';
                span_product_logo = window.document.createElement('span');
                span_product_logo.className = 'product-logo';
                span_total_products = window.document.createElement('span');
                span_total_products.className = 'total-products';
                a_product_logo_a.appendChild(img);
                span_product_logo.appendChild(a_product_logo_a);
                span_total_products.appendChild(span_product_logo);
            
                //商品标题
                var span_shopping_cart_name, a_shopping_cart_a_name;
                span_shopping_cart_name = window.document.createElement('span');
                span_shopping_cart_name.className = 'shopping-cart-name';
                a_shopping_cart_a_name = window.document.createElement('a');
                a_shopping_cart_a_name.className = 'shopping-cart-a-name';
                a_shopping_cart_a_name.href = 'javascript:open_product_details("' + product_id + '")';
                a_shopping_cart_a_name.innerHTML = title;
                span_shopping_cart_name.appendChild(a_shopping_cart_a_name);
            
                //商品单价
                var product_price = window.document.createElement('span');
                product_price.className = 'price';
                product_price.innerHTML = format_number(price, 2);
            
                //商品数量
                var span_number, span_sub, input_numbers, span_plus;
                span_number = window.document.createElement('span');
                span_number.className = 'number';
                span_sub = '<span class="fl subtraction" onclick="javascript:numbers_sub(' + 'this' + ',' + shopping_cart_id + ',' + shopping_cart_detail_id + ',' + index + ',' + price + ',' + product_id + ');">' + '-' + '</span>';
                input_numbers = '<input type="text" class="fl numbers" id="numbers_' + index + '" value="' + details_quantity + '" />';
                span_plus = '<span class="fl plus" onclick="javascript:numbers_plus(' + 'this' + ',' + shopping_cart_id + ',' + shopping_cart_detail_id + ',' + index + ',' + price + ',' + product_id + ');">' + '+' + '</span>';
                span_number.innerHTML = span_sub + input_numbers + span_plus;
            
                //商品小计
                var product_total = window.document.createElement('span');
                product_total.className = 'product-total';
                product_total.innerHTML = '￥' + format_number(price * details_quantity, 2);
            
                //删除商品
                var span_delete, a_fl_remove, i_fa_remove;
                span_delete = window.document.createElement('span');
                span_delete.className = 'delete';
                a_fl_remove = window.document.createElement('a');
                a_fl_remove.className = 'fl remove';
                a_fl_remove.href = 'javascript:product_delete(' + shopping_cart_id + ',' + shopping_cart_detail_id + ');';
                i_fa_remove = window.document.createElement('i');
                i_fa_remove.className = 'fl fa fa-remove';
                a_fl_remove.appendChild(i_fa_remove);
                span_delete.appendChild(a_fl_remove);
            
                //将数据插入li标签中
                li.appendChild(checked_span);
                li.appendChild(span_total_products);
                li.appendChild(span_shopping_cart_name);
                li.appendChild(product_price);
                li.appendChild(span_number);
                li.appendChild(product_total);
                li.appendChild(span_delete);
            
                //商品列表
                ul.appendChild(li);
                div.appendChild(ul);
            
                jQuery('#numbers_' + index).change(function() {
                    var value = parseInt(jQuery('#numbers_' + index).val());
                    var prev_value = this.getAttribute('value');
                    var quantity;
            
                    if (isNaN(parseInt(jQuery('#numbers_' + index).val())) || parseInt(jQuery('#numbers_' + index).val()) <= 0) {
                        jQuery('#numbers_' + index).val(prev_value);
                    } else {
                        quantity = parseInt(jQuery('#numbers_' + index).val());
                        Aurora.request({
                            //Aurora.Masker.mask(document.getElementById('numbers_' + index), '数据加载中...');
                            url: '${/request/@context_path}/modules/api/PUBLIC/jd_shopping_cart_validate.svc',
                            para: {
                                'shopping_cart_id': shopping_cart_id,
                                'shopping_cart_detail_id': shopping_cart_detail_id,
                                'num': value,
                                'selected_flag': 'N',
                                'price': price,
                                'province': local_province_id,
                                'city': local_city_id,
                                'county': local_district_id,
                                'town': local_town_id,
                                'sku': product_id
                            },
                            success: function(res) {
                                var stockFlag = res.result.stockFlag;
                                if (stockFlag == 'Y') {
                                    var m_price = format_number(quantity * price, 2);
                                    jQuery('#numbers_' + index).parent().next().html('￥' + m_price);
                                    var gift_info = JSON.parse(res.result.gift_info);
                                    for (var gift_length = 0;gift_length < gift_info.length;gift_length++) {
                                        // var gift_sku = gift_info[0].gift_sku;
                                        change_gift_info(gift_info[gift_length]);
                                    }
                                    var imged = document.getElementsByClassName('checked-img checked');
                                    if (imged.length >= 1) {
                                        var price_total_single = [];
                                        for (var i = 0;i < imged.length;i++) {
                                            price_total_single[i] = parseFloat(imged[i].parentNode.parentNode.childNodes[5].innerText.replace('￥', "").split(',').join(''));
                                        }
                                        var m = array_add(price_total_single);
                                        document.getElementById('price-number').innerHTML = '￥' + format_number(m, 2);
                                    }
                                } else if (stockFlag == 'N') {
                                    alert('库存不足！');
                                    jQuery('#numbers_' + index).val(prev_value);
                                }
            
                            }
                        });
            
                    }
                });
            }
            
            function change_gift_info(record) {
                var sku = record.gift_sku;
                var gift_li = jQuery('#shopping-carts-content').find('li[data-pro="' + sku + '"]').find('span[class="gifts-number"]');
                gift_li[0].innerHTML = '×' + record.gift_num;
            }
            
            function js_shopping_cart_details_gifts_li(record, index) {
                var product_id = record.data.sku;
                var main_sku = record.data.main_sku;
                var quantity = record.data.quantity;
                var details_quantity = record.data.quantity;
                var price = record.data.price;
                var weight = record.data.weight;
                var title = record.data.name;
                var image_path = record.data.image_path;
                var shopping_cart_detail_id = parseInt(record.data.shopping_cart_detail_id);
                var shopping_cart_gifts_id = parseInt(record.data.shopping_cart_id);
                var ul = document.getElementById('shopping-cart-content-ul');
                //数据加载
                var li = window.document.createElement('li');
                li.className = 'shopping-carts-gifts-li';
                li.id = 'shopping-carts-gifts-' + shopping_cart_detail_id;
                li.setAttribute('data-pro', product_id);
                // 三角形加载
                var tri = window.document.createElement('span');
                tri.className = 'triangle';
                //商品标题
                var span_shopping_cart_name, a_shopping_cart_a_name;
                span_shopping_cart_name = window.document.createElement('span');
                span_shopping_cart_name.className = 'shopping-cart-name';
                span_text = window.document.createElement('span');
                span_text.className = "gifts-text";
                span_text.innerHTML = '【赠品】';
                a_shopping_cart_a_name = window.document.createElement('a');
                a_shopping_cart_a_name.className = 'shopping-cart-gifts-a-name';
                a_shopping_cart_a_name.href = 'javascript:open_product_details("' + product_id + '")';
                a_shopping_cart_a_name.innerHTML = title;
                span_shopping_cart_name.appendChild(span_text);
                span_shopping_cart_name.appendChild(a_shopping_cart_a_name);
            
                // 赠品数量
                var gifts_number = window.document.createElement('span');
                gifts_number.className = 'gifts-number';
                gifts_number.innerHTML = '×' + quantity;
                // 赠品重量
                var gifts_weight = window.document.createElement('span');
                gifts_weight.className = 'gifts-weight';
                gifts_weight.innerHTML = '重量：' + weight + 'kg';
                //将数据插入li标签中
                li.appendChild(tri);
                li.appendChild(span_shopping_cart_name);
                li.appendChild(gifts_number);
                li.appendChild(gifts_weight);
            
                //商品列表
                var main_product_li = jQuery('#shopping-carts-content').find('ul[data-pro=' + main_sku + ']');
                main_product_li[0].appendChild(li);
            
            }
            
            // 是否勾选
            
            function checked(_this) {
                var t = _this;
                var className = t.getAttribute('class');
                // 获取小计价格
                var single_price_a = jQuery(t).parent().parent()[0];
                var single_price_b = jQuery(single_price_a).find('.product-total')[0];
                var single_price_c = single_price_b.innerText;
                var am = single_price_c.replace('￥', '');
                var single_price_d = am.split(',');
                var total_number = parseFloat(single_price_d.join(''));
            
                if (className == 'checked-img') {
                    t.setAttribute('src', '${/request/@context_path}/images/jingdong/checked-on.png');
                    document.getElementById('product-number').innerHTML = Number(document.getElementById('product-number').innerHTML) + 1;
                    var m = document.getElementById('price-number').innerText.replace('￥', '');
                    var n = m.split(',');
                    var price_total = n.join('');
                    document.getElementById('price-number').innerHTML = '￥' + format_number(Number(price_total) + (total_number), 2);
                    jQuery(t).addClass('checked');
                } else if (className == 'checked-img checked') {
                    t.setAttribute('src', '${/request/@context_path}/images/jingdong/checked-non.png');
                    var mm = document.getElementById('price-number').innerText.replace('￥', '');
                    var nn = mm.split(',');
                    var price_totals = nn.join('');
                    jQuery(t).removeClass('checked');
                    document.getElementById('price-number').innerHTML = '￥' + format_number(Number(price_totals) - (total_number), 2);
                    document.getElementById('product-number').innerHTML = Number(document.getElementById('product-number').innerHTML) - 1;
                }
            
                var checked_length = document.getElementsByClassName('checked-img checked').length;
                var li_length = document.getElementsByClassName('shopping-carts-li').length - 1;
                if (checked_length == li_length) {
                    jQuery('.total-checked-img').addClass('checked');
                    jQuery('.total-checked-img').attr('src', '${/request/@context_path}/images/jingdong/checked-on.png');
                } else {
                    jQuery('.total-checked-img').removeClass('checked');
                    jQuery('.total-checked-img').attr('src', '${/request/@context_path}/images/jingdong/checked-non.png');
                }
            
            }
            
            
            function open_product_details(product_id) {
                window.open('${/request/@context_path}/modules/jingdong/JingDong_product_details.screen?product_id=' + product_id);
            }
            
            function format_number(value, decimalprecision) {
                if (Ext.isEmpty(value)) return '';
                value = String(value).replace(/,/g, '');
                if (isNaN(value)) return '';
                if (decimalprecision || decimalprecision === 0) var point_value = value.split('.');
                var in_length = (point_value.length == 2) ? '.' + point_value[1] : '';
                if (in_length.length - 1 < decimalprecision) {
                    decimalprecision = in_length.length - 1
                };
                if (in_length.length == 0) {
                    decimalprecision = 0;
                }
                value = Number(value).toFixed(decimalprecision);
                var ps = value.split('.');
                var sub = (ps.length == 2) ? '.' + ps[1] : '';
                var whole = ps[0];
                var r = /(\d+)(\d{3})/;
                while (r.test(whole)) {
                    whole = whole.replace(r, '$1' + ',' + '$2');
                }
                Math.round();
                v = whole + sub;
                return v;
            }
            
            function product_delete(shopping_cart_id, shopping_cart_detail_id) {
            
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/GoingBuy.JD.jd_shopping_cart_detail/delete',
                    para: {
                        'shopping_cart_id': shopping_cart_id,
                        'shopping_cart_detail_id': shopping_cart_detail_id
                    },
                    success: function(res) {
                        if (res.result.total_product_species != 0) {
                            jQuery('.shopping-carts-title-div').css('display', 'block');
                            jQuery('#total-div').css('display', 'block');
                            jQuery('.shopping-cart-none').css('display', 'none');
                            jQuery('.price-div').css('display', 'block');
                            var total_product_species = res.result.total_product_species ? res.result.total_product_species : 0;
                            var total_quantity = res.result.total_quantity ? res.result.total_quantity : 0;
                            var total_amount = res.result.total_amount ? res.result.total_amount : 0;
            
                            //document.getElementById('total-number').innerHTML = total_product_species;
                            document.getElementById('product-number').innerHTML = total_quantity;
                            document.getElementById('price-number').innerHTML = total_amount;
                            jQuery('#shopping-carts-' + shopping_cart_detail_id).remove();
                        } else {
                            //document.getElementById('total-number').innerHTML = 0;
                            document.getElementById('product-number').innerHTML = 0;
                            document.getElementById('price-number').innerHTML = 0;
                            jQuery('#shopping-carts-' + shopping_cart_detail_id).remove();
                            jQuery('.shopping-carts-title-div').css('display', 'none');
                            jQuery('.shopping-cart-none').css('display', 'block');
                            jQuery('#total-div').css('display', 'none');
                            jQuery('.price-div').css('display', 'none');
                        }
                    }
                });
            }
            
            function delete_selected() {
                var selected = document.getElementsByClassName('checked-img checked');
                var length = selected.length;
                if (length == 0) {
                    alert('您当前未勾选商品');
                } else {
                    var li = [];
                    var data_pro = [];
                    var selected_details_id = [];
                    var data = {};
                    for (var i = 0;i < length;i++) {
                        li[i] = selected[i].parentNode.parentNode.parentNode;
                        data_pro[i] = li[i].getAttribute('data-pro');
                        selected_details_id[i] = parseInt(li[i].getAttribute('id').split('-')[2]);
                        data[i] = {
                            'shopping_cart_id': shopping_cart_id,
                            'shopping_cart_detail_id': selected_details_id[i]
                        }
                    }
                    var parm = new Object();
                    parm['data'] = data;
                    Aurora.request({
                        url: $('jd_shopping_cart_batch_delete_link').getUrl(),
                        para: parm,
                        success: function(res) {
                            // jQuery('#shopping-carts-content').remove(jQuery('ul[data-pro]'));
                            $('jd_shopping_cart_details_ds').query();
                        }
                    });
                }
            }
            
            function numbers_plus(_this, shopping_cart_id, id, index, price, sku) {
                var current_value = parseInt(document.getElementById('shopping-carts-' + id).getElementsByClassName('numbers')[0].value);
                var value = current_value + 1;
            
                // 单条商品的小计价格
                var total_price_a = jQuery(_this).parent().parent()[0];
                var total_price_b = jQuery(total_price_a).find('.product-total')[0];
                var total_price_c = total_price_b.innerText;
                var am = total_price_c.replace('￥', '');
                var total_price_d = am.split(',');
                var total_number = parseFloat(total_price_d.join(''));
                Aurora.request({
                    //Aurora.Masker.mask(document.getElementById('numbers_' + index), '数据加载中...');
                    url: '${/request/@context_path}/modules/api/PUBLIC/jd_shopping_cart_validate.svc',
                    para: {
                        'shopping_cart_id': shopping_cart_id,
                        'shopping_cart_detail_id': id,
                        'num': value,
                        'selected_flag': 'N',
                        'price': price,
                        'province': local_province_id,
                        'city': local_city_id,
                        'county': local_district_id,
                        'town': local_town_id,
                        'sku': sku
                    },
                    success: function(res) {
                        var stockFlag = res.result.stockFlag;
                        if (stockFlag == 'Y') {
                            if (res.result.gift_info) {
                                var gift_info = JSON.parse(res.result.gift_info);
                                for (var gift_length = 0;gift_length < gift_info.length;gift_length++) {
                                    // var gift_sku = gift_info[0].gift_sku;
                                    change_gift_info(gift_info[gift_length]);
                                }
                            }
                            document.getElementById('shopping-carts-' + id).getElementsByClassName('numbers')[0].value = value;
                            document.getElementById('shopping-carts-' + id).getElementsByClassName('subtraction')[0].style.backgroundColor = '#fff';
                            document.getElementById('shopping-carts-' + id).getElementsByClassName('subtraction')[0].style.cursor = 'pointer';
                            var total_amount = format_number(res.result.total_amount, 2);
                            var t_price = format_number(value * price, 2);
                            var className = _this.parentNode.parentNode.childNodes[0].childNodes[0].getAttribute('class');
            
                            // 单条商品的单价
                            var price_a = jQuery(total_price_a).find('.price')[0];
                            var price_b = price_a.innerText;
                            var price_c = price_b.split(',');
                            var this_price = parseFloat(price_c.join(''));
            
                            var this_number_a = jQuery(total_price_a).find('.number')[0];
                            var this_number_b = jQuery(this_number_a).find('.numbers')[0];
                            var number = parseFloat(this_number_b.value);
                            _this.setAttribute('value', number);
            
                            var this_total_price = number * this_price;
            
                            var this_total_price_span = jQuery(total_price_a).find('.product-total')[0];
                            this_total_price_span.innerHTML = '￥' + format_number(this_total_price, 2);
                            if (className == 'checked-img checked') {
                                var m = document.getElementById('price-number').innerText.replace('￥', '');
                                var n = m.split(',');
                                var price_total = n.join('');
                                document.getElementById('price-number').innerHTML = format_number(Number(price_total) + (this_price), 2);
                            } else {
            
                               }
                        } else {
                            alert("库存不足！");
                            document.getElementById('shopping-carts-' + id).getElementsByClassName('numbers')[0].value = current_value;
                            document.getElementById('shopping-carts-' + id).getElementsByClassName('subtraction')[0].style.backgroundColor = '#fff';
                            document.getElementById('shopping-carts-' + id).getElementsByClassName('subtraction')[0].style.cursor = 'pointer';
                        }
                        //document.getElementById('total-number').innerHTML = res.result.total_product_species;
                    }
                });
            }
            
            function numbers_sub(_this, shopping_cart_id, id, index, price, sku) {
                var current_value = parseInt(document.getElementById('shopping-carts-' + id).getElementsByClassName('numbers')[0].value);
                // 单条商品的小计价格
                var total_price_a = jQuery(_this).parent().parent()[0];
                var total_price_b = jQuery(total_price_a).find('.product-total')[0];
                var total_price_c = total_price_b.innerText;
                var am = total_price_c.replace('￥', '');
                var total_price_d = am.split(',');
                var total_number = parseFloat(total_price_d.join(''));
                if (current_value > 1) {
                    var value = current_value - 1;
                    document.getElementById('shopping-carts-' + id).getElementsByClassName('subtraction')[0].style.cursor = 'pointer';
                    Aurora.request({
                        //Aurora.Masker.mask(document.getElementById('numbers_' + index), '数据加载中...');
                        url: '${/request/@context_path}/modules/api/PUBLIC/jd_shopping_cart_validate.svc',
                        para: {
                            'shopping_cart_id': shopping_cart_id,
                            'shopping_cart_detail_id': id,
                            'num': value,
                            'selected_flag': 'N',
                            'price': price,
                            'province': local_province_id,
                            'city': local_city_id,
                            'county': local_district_id,
                            'town': local_town_id,
                            'sku': sku
                        },
                        success: function(res) {
                            var stockFlag = res.result.stockFlag;
                            if (stockFlag == 'Y') {
                                var total_amount = format_number(res.result.total_amount, 2);
                                var t_price = format_number(value * price, 2);
                                var className = _this.parentNode.parentNode.childNodes[0].childNodes[0].getAttribute('class');
            					document.getElementById('shopping-carts-' + id).getElementsByClassName('numbers')[0].value = value;
            					
                                var price_a = jQuery(total_price_a).find('.price')[0];
                                var price_b = price_a.innerText;
                                var price_c = price_b.split(',');
                                var this_price = parseFloat(price_c.join(''));
            
                                var this_number_a = jQuery(total_price_a).find('.number')[0];
                                var this_number_b = jQuery(this_number_a).find('.numbers')[0];
                                var number = parseFloat(this_number_b.value);
                                _this.setAttribute('value', number);
            
                                var this_total_price = number * this_price;
            
                                var this_total_price_span = jQuery(total_price_a).find('.product-total')[0];
                                this_total_price_span.innerHTML = '￥' + format_number(this_total_price, 2);
                                if (className == 'checked-img checked') {
                                    var m = document.getElementById('price-number').innerText.replace('￥', '');
                                    var n = m.split(',');
                                    var price_total = n.join('');
                                    document.getElementById('price-number').innerHTML = '￥' + format_number((price_total - this_price), 2);
                                } else {
            
                                   }
                            } else {
                                alert("库存不足！");
                                document.getElementById('shopping-carts-' + id).getElementsByClassName('numbers')[0].value = current_value;
                                document.getElementById('shopping-carts-' + id).getElementsByClassName('subtraction')[0].style.backgroundColor = '#fff';
                                document.getElementById('shopping-carts-' + id).getElementsByClassName('subtraction')[0].style.cursor = 'pointer';
                            }
            
            
                            //document.getElementById('total-number').innerHTML = res.result.total_product_species;
                        }
                    });
                } else if (current_value <= 1) {
                    //var m = document.getElementById('shopping-carts-' + id).getElementsByClassName('subtraction')[0];
                    document.getElementById('shopping-carts-' + id).getElementsByClassName('subtraction')[0].style.backgroundColor = '#ddd';
                    document.getElementById('shopping-carts-' + id).getElementsByClassName('subtraction')[0].style.cursor = 'default';
                }
            }
            
            function checked_all(_this) {
                var t = _this;
                var className = t.getAttribute('class');
                var times = parseInt(t.getAttribute('click_times'));
                var next_times = times + 1;
                var price = [];
                var price_total = [];
                var n = [];
                var click_times = parseInt(t.getAttribute('click_times'));
                var click_times_next = click_times + 1;
                var total_price = jQuery('.shopping-carts-li .product-total');
                var length = total_price.length;
                var imgs = jQuery('.checked-span').find('img');
                for (var i = 1;i < total_price.length;i++) {
                    price[i - 1] = total_price[i].innerText.replace('￥', '');
                    n[i - 1] = price[i - 1].split(',');
                    price_total[i - 1] = n[i - 1].join('');
                }
                var price_total_all = array_add(price_total);
                if (className == 'total-checked-img') {
                    for (var imgs_length = 0;imgs_length < imgs.length;imgs_length++) {
                        imgs[imgs_length].src = '${/request/@context_path}/images/jingdong/checked-on.png';
                    }
                    // jQuery('#shopping-carts-content').find('img').src = '${/request/@context_path}/images/jingdong/checked-on.png';
                    document.getElementById('product-number').innerHTML = format_number(length - 1, 2);
                    document.getElementById('price-number').innerHTML = '￥' + format_number(price_total_all, 2);
                    jQuery('.total-checked-img').addClass('checked');
                    jQuery('.checked-img').addClass('checked');
                } else if (className == 'total-checked-img checked') {
                    for (var imgs_length = 0;imgs_length < imgs.length;imgs_length++) {
                        imgs[imgs_length].src = '${/request/@context_path}/images/jingdong/checked-non.png';
                    }
                    document.getElementById('product-number').innerHTML = 0;
                    document.getElementById('price-number').innerHTML = '￥0';
                    jQuery('.total-checked-img').removeClass('checked');
                    jQuery('.checked-img').removeClass('checked');
                }
                jQuery('.total-checked-img').attr('click_times', next_times);
            }
            
            function array_add(array) {
                var result = 0;
                var number = [];
                for (var j = 0;j < array.length;j++) {
                    number[j] = parseFloat(array[j]);
                    result += number[j];
                }
            
                return result;
            }
            
            // 将js对象转成url jquery实现
            var parseParam = function(paramObj, key) {
                    var paramStr = "";
                    if (paramObj instanceof String || paramObj instanceof Number || paramObj instanceof Boolean) {
                        paramStr += "&" + key + "=" + encodeURIComponent(paramObj);
                    } else {
                        jQuery.each(paramObj, function(i) {
                            var k = key == null ? i : key + (paramObj instanceof Array ? i : "." + i);
                            paramStr += '&' + parseParam(this, k);
                        });
                    }
                    return paramStr.substr(1);
                };
            
            
            /**
             * paramObj 将要转为URL参数字符串的对象
             * key URL参数字符串的前缀
             * encode true/false 是否进行URL编码,默认为true
             * js实现
             * return URL参数字符串
             */
            var urlEncode = function(paramObj, key, encode) {
                    if (paramObj == null) return '';
                    var paramStr = '';
                    var t = typeof(paramObj);
                    if (t == 'string' || t == 'number' || t == 'boolean') {
                        paramStr += '&' + key + '=' + ((encode == null || encode) ? encodeURIComponent(paramObj) : paramObj);
                    } else {
                        for (var i in paramObj) {
                            var k = key == null ? i : key + (paramObj instanceof Array ? '[' + i + ']' : '.' + i);
                            paramStr += urlEncode(paramObj[i], k, encode);
                        }
                    }
                    return paramStr;
                };
            
            
            function go_price() {
                var checked_imgs = document.getElementsByClassName('checked-img checked');
                var selected_pro = {};
                var _data = [];
                var details_id = [];
                for (var i = 0;i < checked_imgs.length;i++) {
                    _data[i] = add_selected_data(checked_imgs[i]);
                    details_id[i] = checked_imgs[i].parentNode.parentNode.parentNode.getAttribute('id').split('-')[2];
                }
                var string_details_id = details_id.join(',');
                Aurora.request({
                    url: '${/request/@context_path}/modules/api/PUBLIC/jd_to_settle.svc',
                    para: {
                        'province': local_province_id,
                        'city': local_city_id,
                        'county': local_district_id,
                        'town': local_town_id,
                        'load_flag': 0,
                        'shopping_cart_detail_id': string_details_id
                    },
                    success: function(res) {
                        var noStockSku_length = res.result.noStockSku.length;
                        var priceUpdateSku_length = res.result.priceUpdateSku.length;
                        if (noStockSku_length == 0 && priceUpdateSku_length == 0) {
                            var json_length = checked_imgs.length;
                            var obj = {
                                province: local_province_id,
                                city: local_city_id,
                                county: local_district_id,
                                town: local_town_id,
                                shopping_cart_id: shopping_cart_id,
                                details_id: string_details_id,
                                length: json_length
                            }
                            window.location.href = "${/request/@context_path}/modules/jingdong/JingDong_shopping_firm.screen?" + parseParam(obj);
                        } else if (noStockSku_length != 0 && priceUpdateSku_length == 0) {
                            alert('商品库存不足！');
                            for (var i = 0;i < noStockSku_length;i++) {
                                css_box_shadow(res.result.noStockSku[i]);
                            }
            
                        } else if (priceUpdateSku_length != 0 && noStockSku_length == 0) {
                            alert('有商品价格发生改变！');
                            for (var i = 0;i < priceUpdateSku_length;i++) {
                                css_box_shadow(res.result.priceUpdateSku[i]);
                            }
            
                        } else if (priceUpdateSku_length != 0 && noStockSku_length == 0) {
                            alert('有商品价格和库存发生改变！');
                            for (var i = 0;i < noStockSku_length;i++) {
                                css_box_shadow(res.result.noStockSku[i]);
                            }
                            for (var i = 0;i < priceUpdateSku_length;i++) {
                                css_box_shadow(res.result.priceUpdateSku[i]);
                            }
                        }
                    }
                });
            
            }
            
            function css_box_shadow(data_pro) {
                jQuery('#shopping-carts-content').find('ul[data-pro="' + data_pro + '"]').css('box-shadow', '0 0 1px red');
            }
            
            function add_selected_data(element) {
                var selected_pro = {};
                var details_ids = [];
                shopping_cart_detail_id = element.parentNode.parentNode.parentNode.getAttribute('data-pro');
                selected_pro.sku = details_ids;
                selected_pro.num = jQuery(element.parentNode.parentNode).find('span[class="number"]')[0].childNodes[1].getAttribute('value');
                var _price = [];
                _price = jQuery(element.parentNode.parentNode).find('span[class="price"]')[0].innerHTML.split(',').join('');
                selected_pro.price = _price;
            
                //selected_pro.push(selected_pro);
                return selected_pro;
            }
        ]]></a:script>
        <a:dataSets>
            <a:dataSet id="blt_index_notice_ds" autoQuery="true" model="GoingBuy.BLT.blt_bulletin_query" pageSize="5">
                <a:events>
                    <a:event name="load" handler="blt_index_notice_List"/>
                </a:events>
            </a:dataSet>
            <!-- <a:dataSet id="jd_shopping_cart_ds" autoQuery="true" model="GoingBuy.JD.jd_shopping_cart">
                <a:events>
                    <a:event name="load" handler="jd_shopping_cart_Load"/>
                </a:events>
            </a:dataSet> -->
            <a:dataSet id="pur_sys_user_ds" autoQuery="true" model="GoingBuy.PUR.sys_user">
                <a:events>
                    <a:event name="load" handler="pur_sys_user_Load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="jd_shopping_cart_details_ds" autoQuery="true" model="GoingBuy.JD.jd_shopping_cart_detail">
                <a:events>
                    <a:event name="load" handler="jd_shopping_cart_details_Load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <Body id="body-4" class="show">
            <div class="content">
                <div class="head">
                    <div class="heads">
                        <div class="head-top">
                            <div class="fl notice">
                                <span class="fl gif">
                                    <img alt="" src="${/request/@context_path}/images/GoingBuy/home/notices.gif"/>
                                </span>
                                <ul id="notice-ul" class="fl notice-ul"/>
                            </div>
                            <div id="IsLogin" class="fr IsLogin">
                                <a href=""><![CDATA[登录]]></a>
                                <span><![CDATA[ | ]]></span>
                                <a href=""><![CDATA[注册]]></a>
                            </div>
                        </div>
                    </div>
                    <div class="content-top">
                        <div class="head-content">
                            <div class="fl logo">
                                <a class="fl" href="#" title="GoingBuy">
                                    <img src="${/request/@context_path}/images/GoingBuy/Going-buy.jpg"/>
                                </a>
                                <div class="fl logo-text"><![CDATA[购物车]]></div>
                            </div>
                            <div class="fr search">
                                <input id="search-text" class="fl search-text" placeholder="请输入搜索关键字" type="text"/>
                                <div class="fl search-btn" onclick="javascript:search();">
                                    <i class="fa fa-2x fa-search"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="location-show">
                    <span class="locate-text"><![CDATA[配送至：]]></span>
                    <span id="location-city" class="location-span city" onclick="javascript:select_city();"><![CDATA[北京]]></span>
                    <span id="city-selected-span" class="location-span city-selected-span" onclick="javascript:select_city();">
                        <i class="fa fa-angle-down"/>
                    </span>
                    <span id="not-selected-place" class="not-selected-place"><![CDATA[(请务必先选择配送地址)]]></span>
                </div>
                <div id="city-selected-content" class="city-selected-content">
                    <div class="location-gray"/>
                    <div class="location-city-selected">
                        <div class="location-closed">
                            <a href="javascript:location_closed()">
                                <i class="fa fa-2x fa-close"/>
                            </a>
                        </div>
                        <div class="location-city-content">
                            <ul id="provice" class="provice">
                                <li id="provice-li" class="location-city-li provice-li" onclick="javascript:selected_cities(this);">
                                    <a id="location-city-provice" class="location-city-a active"><![CDATA[请选择]]></a>
                                </li>
                                <li id="city-li" class="location-city-li city-li" onclick="javascript:selected_cities(this);">
                                    <a id="location-city-city" class="location-city-a"><![CDATA[请选择]]></a>
                                </li>
                                <li id="district-li" class="location-city-li district-li" onclick="javascript:selected_cities(this);">
                                    <a id="location-city-district" class="location-city-a"><![CDATA[请选择]]></a>
                                </li>
                                <li id="town-li" class="location-city-li district-li" onclick="javascript:selected_cities(this);">
                                    <a id="location-city-town" class="location-city-a"><![CDATA[请选择]]></a>
                                </li>
                            </ul>
                            <div id="location-city-content" class="provice-city-distict">
                                <ul id="provice-ul" class="specific-city-ul provice-ul">
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="1" region_name="北京">
                                        <span class="location-text" title="北京"><![CDATA[北京]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="2" region_name="上海">
                                        <span class="location-text" title="上海"><![CDATA[上海]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="3" region_name="天津">
                                        <span class="location-text" title="天津"><![CDATA[天津]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="4" region_name="重庆">
                                        <span class="location-text" title="重庆"><![CDATA[重庆]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="5" region_name="河北">
                                        <span class="location-text" title="河北"><![CDATA[河北]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="6" region_name="山西">
                                        <span class="location-text" title="山西"><![CDATA[山西]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="7" region_name="河南">
                                        <span class="location-text" title="河南"><![CDATA[河南]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="8" region_name="辽宁">
                                        <span class="location-text" title="辽宁"><![CDATA[辽宁]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="9" region_name="吉林">
                                        <span class="location-text" title="吉林"><![CDATA[吉林]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="10" region_name="黑龙江">
                                        <span class="location-text" title="黑龙江"><![CDATA[黑龙江]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="11" region_name="内蒙古">
                                        <span class="location-text" title="内蒙古"><![CDATA[内蒙古]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="12" region_name="江苏">
                                        <span class="location-text" title="江苏"><![CDATA[江苏]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="13" region_name="山东">
                                        <span class="location-text" title="山东"><![CDATA[山东]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="14" region_name="安徽">
                                        <span class="location-text" title="安徽"><![CDATA[安徽]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="15" region_name="浙江">
                                        <span class="location-text" title="浙江"><![CDATA[浙江]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="16" region_name="福建">
                                        <span class="location-text" title="福建"><![CDATA[福建]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="17" region_name="湖北">
                                        <span class="location-text" title="湖北"><![CDATA[湖北]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="18" region_name="湖南">
                                        <span class="location-text" title="湖南"><![CDATA[湖南]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="19" region_name="广东">
                                        <span class="location-text" title="广东"><![CDATA[广东]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="20" region_name="广西">
                                        <span class="location-text" title="广西"><![CDATA[广西]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="21" region_name="江西">
                                        <span class="location-text" title="江西"><![CDATA[江西]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="22" region_name="四川">
                                        <span class="location-text" title="四川"><![CDATA[四川]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="23" region_name="海南">
                                        <span class="location-text" title="海南"><![CDATA[海南]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="24" region_name="贵州">
                                        <span class="location-text" title="贵州"><![CDATA[贵州]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="25" region_name="云南">
                                        <span class="location-text" title="云南"><![CDATA[云南]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="26" region_name="西藏">
                                        <span class="location-text" title="西藏"><![CDATA[西藏]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="27" region_name="陕西">
                                        <span class="location-text" title="陕西"><![CDATA[陕西]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="28" region_name="甘肃">
                                        <span class="location-text" title="甘肃"><![CDATA[甘肃]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="29" region_name="青海">
                                        <span class="location-text" title="青海"><![CDATA[青海]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="30" region_name="宁夏">
                                        <span class="location-text" title="宁夏"><![CDATA[宁夏]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="31" region_name="新疆">
                                        <span class="location-text" title="新疆"><![CDATA[新疆]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="32" region_name="台湾">
                                        <span class="location-text" title="台湾"><![CDATA[台湾]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="84" region_name="钓鱼岛">
                                        <span class="location-text" title="钓鱼岛"><![CDATA[钓鱼岛]]></span>
                                    </li>
                                    <li class="specific-city-li" level_num="1" onclick="javascript:selected_cities(this);" region_code="52993" region_name="港澳">
                                        <span class="location-text" title="港澳"><![CDATA[港澳]]></span>
                                    </li>
                                </ul>
                                <ul id="city-ul" class="specific-city-ul city-ul"/>
                                <ul id="district-ul" class="specific-city-ul district-ul"/>
                                <ul id="town-ul" class="specific-city-ul town-ul"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="shopping-carts-title-div" class="shopping-carts-title-div">
                    <div class="shopping-carts-li shopping-carts-title">
                        <span class="checked-span">
                            <img class="total-checked-img" click_times="0" onclick="javascript:checked_all(this)" src="${/request/@context_path}/images/jingdong/checked-non.png"/>
                            <span class="checked-text"><![CDATA[全选]]></span>
                        </span>
                        <!-- <span class="total-products">
                            <span class="total-text"><![CDATA[全部商品]]></span>
                            <span id="total-number" class="total-number"/>
                        </span> -->
                        <span class="shopping-cart-name"><![CDATA[商品名称]]></span>
                        <span class="price"><![CDATA[单价]]></span>
                        <span class="number"><![CDATA[数量]]></span>
                        <span class="product-total"><![CDATA[小计]]></span>
                        <span class="delete"><![CDATA[操作]]></span>
                    </div>
                </div>
                <div class="shopping-cart">
                    <div id="shopping-carts-content" class="shopping-carts-content">
                        <ul id="shopping-carts-ul">
                            <div class="shopping-cart-none">
                                <span class="cart-none-img">
                                    <img src="${/request/@context_path}/images/jingdong/home/no-product.jpg?v=1.1"/>
                                </span>
                                <span class="cart-none-text">
                                    <span class="cart-none-texts"><![CDATA[购物车中还没有商品,赶紧去选购吧]]></span>
                                    <a class="cart-none-text-a" href="${/request/@context_path}/modules/jingdong/JingDong_home.screen"><![CDATA[去逛逛]]></a>
                                </span>
                            </div>
                        </ul>
                    </div>
                    <div id="total-div" class="total">
                        <span class="total-div">
                            <span class="checked-span img-span">
                                <img class="total-checked-img" click_times="0" onclick="javascript:checked_all(this)" src="${/request/@context_path}/images/jingdong/checked-non.png"/>
                                <span class="checked-text"><![CDATA[全选]]></span>
                            </span>
                            <span class="checked-span">
                                <a class="checked-text" href="javascript:delete_selected();"><![CDATA[删除选中的商品]]></a>
                            </span>
                        </span>
                        <span class="buy">
                            <a class="back go-price" href="javascript:go_price();">
                                <span class="back-text"><![CDATA[去结算]]></span>
                                <i class="fa fa-arrow-right"/>
                            </a>
                        </span>
                        <span class="price-div">
                            <span class="fr price-total">
                                <span class="fl product-text"><![CDATA[总计：]]></span>
                                <span id="price-number" class="fl price-number"><![CDATA[￥0]]></span>
                            </span>
                            <span class="fr product-total">
                                <span class="fl product-text"><![CDATA[已勾选]]></span>
                                <span id="product-number" class="fl price-number"><![CDATA[0]]></span>
                                <span class="product-text"><![CDATA[种商品]]></span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <iframe name="com_footer" id="com_footer" frameborder="0" height="505" scrolling="no" src="${/request/@context_path}/modules/GoingBuy/common_style_footer.screen" width="100%"/>
            <div id="back"/>
            <script><![CDATA[
                var user_id = '${/session/@user_id}';
                //var session_id = '${/session/@session_id}';
                //var role_id = '${/session/@role_id}';
                var business_group = '${/session/@business_group}';
                //var lang = '${/session/@lang}';
                // var _iframe = document.getElementById('com-head').contentWindow;
                //var nav = _iframe.document.getElementById('nav');
            ]]></script>
            <script src="${/request/@context_path}/javascripts/jquery-3.1.0.min.js"/>
            <script><![CDATA[
                var jQuery = $.noConflict();
                
                jQuery("#search-text").focus(function() {
                    document.onkeydown = function(event) {
                        var e = event || window.event || arguments.callee.caller.arguments[0];
                        if (e && e.keyCode == 13) { // 按 回车键
                            search();
                        }
                    };
                });
                
            ]]></script>
            <script src="${/request/@context_path}/javascripts/GoingBuy/selected-city.js?v=2017090131236"/>
        </Body>
    </a:view>
</a:screen>
