<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="api.PUBLIC.api_get_request_url2" rootPath="api_url"/>
        <a:model-query fetchAll="true" model="cux.NEWHOPE.PUR.PUR7041.oa_attachment_query" rootPath="file_path"/>
        <s:server-script><![CDATA[
            importPackage(Packages.com.landray.kmss.km.review.webservice)
            var logger = $logger('server-script');
            
            function log(msg) {
                logger.info(msg);
            }
            
            var record = $ctx.model.getChild('api_url').getChildren()[0];
            var files = $ctx.model.getChild('file_path').getChildren();
            
            var service = KmReviewWebsericeService.getInstance();
            
            log(record.request_data)
            service.setDocCreator(record.doccreator);
            //service.setDocCreator('{\"LoginName\":\"zhangww3\"}');
            service.setDocStatus('20');
            service.setDocSubject($ctx.parameter.title);
            service.setFdTemplateId(record.fdid);
            service.setFormValues(record.request_data);
            if (files.length > 0) {
                for (var i = 0;i < files.length;i++) {
                    try {
                        service.addAttachment(files[i].filename, files[i].filepath);
                    } catch (e) {
                        raise_app_error(e);
                    }
                }
            }
            var response_data;
            response_data = service.invokeService(record.api_url);
            log(response_data)
            if (response_data) {
                var rec = {
                    'history_id': record.history_id,
                    'url': record.api_url,
                    'config_id': record.config_id,
                    'api_id': record.api_id,
                    'request_data': record.request_data,
                    'response_data': response_data
                };
                $bm("api.PUBLIC.api_exec_process_oa").insert(rec);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
