<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weijia.zhou 
    $Date: 2018-7 
    $Revision: 1.0  
    $Purpose: 多关键字查询
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script import="AuroraHttpPostRequest.js"><![CDATA[
            var logger = $logger('server-script');
            function log(msg) {
                logger.info(msg);
            }
            var url = 'http://192.168.210.7:8015/pur_catelog_v6/pur_item/_search';
            //UAT:'http://10.24.7.139:9200/pur_catelog_v2/pur_item/_search';//http://10.24.7.133:9200/pur_catelog_v3/pur_item/_search
            //l_price - h_price 价格区间
            //log(JSON.stringify($ctx.parameter));
            if ($ctx.parameter.l_price) {
                var l_price = $ctx.parameter.l_price;
            } else {
                var l_price = null
            }
            if ($ctx.parameter.h_price) {
                var h_price = $ctx.parameter.h_price;
            } else {
                var h_price = null
            }
            if ($ctx.parameter.from) {
                var from = $ctx.parameter.from;
            } else {
                var from = 0;
            }
            if ($ctx.parameter.size) {
                var size = $ctx.parameter.size;
            } else {
                var size = 20;
            }
            if ($ctx.parameter.search_text_vendor) {
                var vendor_name = $ctx.parameter.search_text_vendor;
            } else {
                var vendor_name = null
            }
            var query = $ctx.parameter.search_text;
            var sort_dtr = '[{"mall_id":{"order":"asc"},"display_item_code.raw":{"order":"desc"}}]';
            var must = [];
            var price = {
                gte: h_price,
                lte: l_price
            };
            
            var range = {
                price: price
            }
            var must_pra1 = {
                range: range
            };
            
            var keyword = {
                query: query,
                operator: "and"
            }
            var match = {
                keyword: keyword
            };
            var must_pra2 = {
                match: match
            };
            var match1 = {
                vendor_name: vendor_name
            }
            var must_pra3 = {
                match: match1
            }
            if (query) {
                must.push(must_pra2);
            }
            if ($ctx.parameter.search_text_vendor) {
                must.push(must_pra3);
            }
            var filter = [];
            var term1 = {
                stage: 1
            }
            var term = {
                term: term1
            }
            
            filter.push(term);
            filter.push(must_pra1);
            var bool = {
                must: must,
                filter: filter
            }
            var query = {
                bool: bool
            }
            var pay_para = {
                from: from,
                size: size,
                query: query,
                sort: JSON.parse(sort_dtr)
            }
           println(JSON.stringify(pay_para));
            var result;
            var message;
            try {
                request({
                    url: url,
                    para: pay_para,
                    success: function(args) {
                        println('9876543'+JSON.stringify(args));
                        result = JSON.stringify(args);
                        $ctx.parameter.result = result;
                    },
                    failure: function(args) {
                        raise_app_error(args.error.message);
                    }
                });
            } catch (e) {
                status = 'failure';
                message = e.message;
                result = null;
            } finally {
                if (message) {
                    raise_app_error(message.substring(47));
                } else {
                    $ctx.parameter.result = result;
                }
            }
        ]]></s:server-script>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/parameter/"/>
</a:service>
