<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong  
    $Date: 2017-10-30
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="cux.NEWHOPE.PUR.PUR7041.pur_item_generate_application_header"/>
        <a:batch-apply sourcepath="/parameter/req_lines">
            <a:model-update model="cux.NEWHOPE.PUR.PUR7041.pur_item_generate_application_line"/>
        </a:batch-apply>
        <!--校验附件信息-->
        <!-- <a:model-execute model="cux.NEWHOPE.PUR.PUR7041.pur_item_generate_application_header"/> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
