<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-7-29 下午2:40:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.standard_header_id,
                    t.standard_num
                FROM
                    demo_standard_headers t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="standard_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STANDARD_HEADER_ID"/>
        <bm:field name="standard_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STANDARD_NUM"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="standard_num_from" queryExpression="standard_num &gt; ${@standard_num_from}"/>
        <bm:query-field name="standard_num_to" queryExpression="standard_num &lt; ${@standard_num_to}"/>
    </bm:query-fields>
</bm:model>
