<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao
    $Date: 2018年3月7日 上午9:52:53  
    $Revision: 1.0  
    $Purpose: 珀莱雅，二开，物流顺风车-乘客 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="proya_logistics_operation_record_link" url="${/request/@context_path}/modules/cux/PROYA/proya_logistics_operation_record.screen"/>
        <div/>
        <script/>
        <a:dataSets/>
        <a:screenBody>
            <a:tabPanel marginHeight="100" marginWidth="70">
                <a:tabs>
                    <a:tab prompt="我要抢单" width="100">
                        <a:screen-include screen="modules/cux/PROYA/PROYAINV5040/proyainv5040_logistics_ride_sharing_passenger_grab.screen"/>
                    </a:tab>
                    <a:tab prompt="我要乘车" width="100">
                        <a:screen-include screen="modules/cux/PROYA/PROYAINV5040/proyainv5040_logistics_ride_sharing_passenger_ride.screen"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
