<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tu Guanghui 6743$
    $Date: 2014/09/29 10:46:59 $
    $Revision: 1.0 $
    $Purpose: ERP应付发票查询-采购方
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT DISTINCT
                        (h.invoice_header_id),
                        h.invoice_num,
                        h.owner_business_group,
                        h.owner_company_id,
                        h.coop_business_group,
                        h.coop_company_id,
                        h.express_company,
                        h.express_order,
                        h.contacts,
                        h.total_nums,
                        (SELECT
                            listagg(ad.invoice_num, ',') within GROUP(
                        ORDER BY
                            ad.invoice_num) AS invoice_num
                        FROM
                            (SELECT DISTINCT
                                (ad.invoice_num)
                            FROM
                                acp_bill_details ad,
                                acp_web_invoice_lines ac
                            WHERE
                                ad.detail_id         = ac.bill_detail_id AND
                                ac.invoice_header_id = h.invoice_header_id
                            ) ad
                        ) invoice_nums,
                        (SELECT
                            io.business_unit_id
                        FROM
                            acp_web_invoice_lines wil,
                            acp_bill_details d,
                            inv_organizations io
                        WHERE
                            wil.bill_detail_id    = d.detail_id AND
                            d.organization_id     = io.inv_organization_id AND
                            wil.invoice_header_id = h.invoice_header_id AND
                            rownum                = 1
                        ) AS business_unit_id,
                        (SELECT
                            buv.business_unit_name
                        FROM
                            acp_web_invoice_lines wil,
                            acp_bill_details d,
                            inv_organizations io,
                            fnd_business_units_vl buv
                        WHERE
                            wil.bill_detail_id    = d.detail_id AND
                            d.organization_id     = io.inv_organization_id AND
                            io.business_unit_id   = buv.business_unit_id AND
                            wil.invoice_header_id = h.invoice_header_id AND
                            rownum                = 1
                        ) AS business_unit_name,
                        (SELECT
                            d.organization_id
                        FROM
                            acp_web_invoice_lines wil,
                            acp_bill_details d
                        WHERE
                            wil.bill_detail_id    = d.detail_id AND
                            wil.invoice_header_id = h.invoice_header_id AND
                            rownum                = 1
                        ) AS inv_organization_id,
                        h.company_id,
                        (SELECT
                            fc.company_full_name
                        FROM
                            fnd_business_units_vl fu,
                            fnd_companies_vl fc
                        WHERE
                            fu.company_id         = fc.company_id AND
                            fu.business_unit_name =
                            (SELECT
                                buv.business_unit_name
                            FROM
                                acp_web_invoice_lines wil,
                                acp_bill_details d,
                                inv_organizations io,
                                fnd_business_units_vl buv
                            WHERE
                                wil.bill_detail_id    = d.detail_id AND
                                d.organization_id     = io.inv_organization_id AND
                                io.business_unit_id   = buv.business_unit_id AND
                                wil.invoice_header_id = h.invoice_header_id AND
                                rownum                = 1
                            )
                        ) company_name,
                        h.vendor_id,
                        (SELECT
                            NVL(pvv.coop_company_id, -1)
                        FROM
                            pur_vendors_v pvv
                        WHERE
                            pvv.vendor_id = h.vendor_id
                        ) AS vendor_company_id,
                        h.vendor_code,
                        h.vendor_name,
                        h.invoice_vendor_id,
                        (SELECT
                            pvv.full_name
                        FROM
                            pur_vendors_v pvv
                        WHERE
                            pvv.vendor_id = h.invoice_vendor_id
                        ) AS invoice_vendor_desc,
                        h.vendor_site_id,
                        (SELECT
                            NVL(pvs.display_site_code, pvs.vendor_site_code)
                        FROM
                            pur_vendor_sites_vl pvs
                        WHERE
                            pvs.vendor_site_id = h.vendor_site_id
                        ) AS vendor_site_code,
                        (SELECT
                            pvs.site_name
                        FROM
                            pur_vendor_sites_vl pvs
                        WHERE
                            pvs.vendor_site_id = h.vendor_site_id
                        ) AS vendor_site_name,
                        h.tax_type_id,
                        h.tax_invoice_num,
                        fnd_document_control_pkg.get_reality_value(p_rule_code => 'PRICE_SECRECY', p_role_id => ${/session/@role_id}, p_foundation_code => 'AP_INVOICE', p_document_id => h.invoice_header_id, p_control_area => 'INTERNAL', p_business_group => ${/session/@business_group}, p_value => h.tax_total_amount) AS tax_total_amount,
                        fnd_document_control_pkg.get_reality_value(p_rule_code => 'PRICE_SECRECY', p_role_id => ${/session/@role_id}, p_foundation_code => 'AP_INVOICE', p_document_id => h.invoice_header_id, p_control_area => 'INTERNAL', p_business_group => ${/session/@business_group}, p_value => h.tax_amount) AS tax_amount,
                        fnd_document_control_pkg.get_reality_value(p_rule_code => 'PRICE_SECRECY', p_role_id => ${/session/@role_id}, p_foundation_code => 'AP_INVOICE', p_document_id => h.invoice_header_id, p_control_area => 'INTERNAL', p_business_group => ${/session/@business_group}, p_value => h.invoice_amount) AS invoice_amount,
                        fnd_document_control_pkg.get_reality_value(p_rule_code => 'PRICE_SECRECY', p_role_id => ${/session/@role_id}, p_foundation_code => 'AP_INVOICE', p_document_id => h.invoice_header_id, p_control_area => 'INTERNAL', p_business_group => ${/session/@business_group}, p_value => h.invoice_tax_amount) AS invoice_tax_amount,
                        h.invoice_status,
                        (SELECT
                            cvv.code_value_name
                        FROM
                            sys_code_values_v cvv
                        WHERE
                            cvv.code       = 'INVOICE_STATUS' AND
                            cvv.code_value = h.invoice_status
                        ) AS invoice_status_display,
                        h.currency_code,
                        h.import_status,
                        (SELECT
                            cvv.code_value_name
                        FROM
                            sys_code_values_v cvv
                        WHERE
                            cvv.code       = 'ACP_WEB_INVOICE_IMPORT_STATUS' AND
                            cvv.code_value = h.import_status
                        ) AS import_status_display,
                        h.vendor_comments,
                        h.approve_comments,
                        h.review_comments,
                        h.return_comments,
                        h.import_comments,
                        h.create_user,
                        h.submit_date,
                        TO_CHAR(h.submit_date, 'yyyy-mm-dd hh24:mi:ss') AS submit_date_fmt,
                        h.submit_user,
                        h.back_date,
                        TO_CHAR(h.back_date, 'yyyy-mm-dd hh24:mi:ss') AS back_date_fmt,
                        h.back_user,
                        h.approve_date,
                        TO_CHAR(h.approve_date, 'yyyy-mm-dd hh24:mi:ss') AS approve_date_fmt,
                        h.approve_user,
                        h.cancel_date,
                        TO_CHAR(h.cancel_date, 'yyyy-mm-dd hh24:mi:ss') AS cancel_date_fmt,
                        h.cancel_user,
                        h.review_date,
                        TO_CHAR(h.review_date, 'yyyy-mm-dd hh24:mi:ss') AS review_date_fmt,
                        h.review_user,
                        h.creation_date,
                        TO_CHAR(h.creation_date, 'yyyy-mm-dd hh24:mi:ss') AS creation_date_fmt,
                        h.terms_id,
                        h.rate_type,
                        h.rate_date,
                        h.rate,
                        h.created_by,
                        h.pur_buyer_id,
                        (SELECT
                            pbv.buyer_desc
                        FROM
                            pur_buyers_vl pbv
                        WHERE
                            pbv.buyer_id = h.pur_buyer_id
                        ) pur_buyer_name,
                        h.pur_organization_id,
                        (SELECT
                            pov.description
                        FROM
                            pur_organizations_vl pov
                        WHERE
                            pov.pur_organization_id = h.pur_organization_id
                        ) pur_organization_name,
                        h.display_invoice_num,
                        NULL AS useless_id_1,
                        NULL AS useless_id_2,
                        NULL AS useless_id_3,
                        NULL AS useless_id_4,
                        NULL AS useless_id_5,
                        NULL AS useless_id_6,
                        NULL AS useless_id_7,
                        NULL AS useless_id_8,
                        h.deliver_to,
                        (SELECT su.description FROM sys_user su WHERE su.user_id = h.deliver_to
                        ) deliver_to_display
                    FROM
                        acp_web_invoice_headers h,
                        acp_web_invoice_lines l
                    WHERE
                        l.invoice_header_id = h.invoice_header_id AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            acp_bill_details ad,
                            acp_bill_headers h
                        WHERE
                            h.header_id   = ad.header_id AND
                            ad.detail_id  = l.bill_detail_id AND
                            h.bill_number = ${@bill_number}
                        ) AND
                        (
                            EXISTS
                            (SELECT
                                1
                            FROM
                                fnd_config_center_bg_item_dtl ccbid
                            WHERE
                                ccbid.config_classify_code    = 'PO' AND
                                ccbid.config_item_code        = 'PO_02' AND
                                ccbid.config_item_detail_code = 'PO_02_06' AND
                                ccbid.business_group          = h.coop_business_group AND
                                ccbid.bg_config_item_value    = 'Y'
                            ) OR
                            NOT EXISTS
                            (SELECT
                                1
                            FROM
                                fnd_config_center_bg_item_dtl ccbid
                            WHERE
                                ccbid.config_classify_code    = 'PO' AND
                                ccbid.config_item_code        = 'PO_02' AND
                                ccbid.config_item_detail_code = 'PO_02_06' AND
                                ccbid.business_group          = h.coop_business_group
                            )
                        )
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    t1.creation_date DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters><![CDATA[
    ]]></bm:data-filters>
    <bm:query-fields>
        <!-- <bm:query-field name="invoice_id" queryExpression="t1.invoice_id=${@invoice_id}"/> -->
        <!-- <bm:query-field name="invoice_num" queryExpression="t1.invoice_num=${@invoice_num}"/> -->
        <bm:query-field name="invoice_type" queryExpression="t1.invoice_type=${@invoice_type}"/>
        <bm:query-field name="invoice_date" queryExpression="t1.invoice_date=${@invoice_date}"/>
        <bm:query-field name="invoice_date_from" queryExpression="t1.invoice_date &gt;=to_date(${@invoice_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="invoice_date_to" queryExpression="t1.invoice_date &lt;=to_date(${@invoice_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="vendor_site_id" queryExpression="t1.vendor_site_id=${@vendor_site_id}"/>
        <bm:query-field name="business_unit_id" queryExpression="t1.business_unit_id=${@business_unit_id}"/>
        <bm:query-field name="payment_status" queryExpression="t1.payment_status=${@payment_status}"/>
        <bm:query-field name="owner_business_group" queryExpression="t1.owner_business_group=${@owner_business_group}"/>
        <bm:query-field name="coop_business_group" queryExpression="t1.coop_business_group=${@coop_business_group}"/>
        <bm:query-field name="rcv_trx_number" queryExpression="EXISTS (SELECT 1 FROM pur_rcv_trx_headers_v prth WHERE prth.rcv_trx_number = ${@rcv_trx_number} AND prth.rcv_trx_header_id = (select eail.rcv_transaction_id from erp_ap_invoice_lines eail where eail.invoice_id=t1.invoice_id) )"/>
        <bm:query-field name="pur_header_num" queryExpression="EXISTS (SELECT 1 FROM pur_headers_all_v pha WHERE pha.pur_header_num = ${@pur_header_num} AND pha.pur_header_id = t1.pur_header_id )"/>
        <!--  <bm:query-field name="check_number" queryExpression="EXISTS (SELECT 1 FROM erp_ap_invoice_payments eaip WHERE eaip.check_number = ${@check_number} AND eaip.invoice_id = t1.invoice_id )"/>
        <bm:query-field name="check_id" queryExpression="EXISTS (SELECT 1 FROM erp_ap_invoice_payments eaip WHERE eaip.check_id = ${@check_id} AND eaip.invoice_id = t1.invoice_id )"/> -->
    </bm:query-fields>
</bm:model>
