<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao  
    $Date: 2015-09-21 下午02:38:31  
    $Revision: 1.0  
    $Purpose: 微信企业号，招标书列表
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.招标书列表查询接口
             *2.对传入参数进行校验。进行其他动作之前，必须先获取用户id，角色id，BG等信息。
             *3.指定每页页数和页码，定义全局默认值。
             *4.对传入的查询条件进行处理。
             *5.处理查询的数据集合，按指定格式返回。
             *6.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
            try {
            
                var parameter = $ctx.parameter;
            
                var result; //返回结果，json格式字符串
                var pagesize = 10; //页数，默认每页10条
                var pagenum = 1; //页码，默认第1页
                var check = true; //校验结果,true通过,false不通过
                var supply = 'supply'; //来之供应商
                var purchase = 'purchase'; //来之采购方
                
                //赋值user_id
                parameter.user_id = $session.user_id;
                
                /*
                ***************
                * 测试代码
                */
                // //供应商
                // if (parameter.from == supply) {
                    // parameter.user_id = 1285826;
        
                // //采购方
                // } else if (parameter.from == purchase) {
        			// parameter.user_id = 1285624;
                // }
                /*
                ***************
                * 测试代码
                */
            
                //判断from是否有值
                if (check) {
                    if (!parameter.from) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'from 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断from的值，默认的值只有supply和purchase
                if (check) {
                    if (parameter.from != supply) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'from 的值不是“supply”，请联系管理员！'
                            }
                        };
                    }
                }
            
                //判断user_id是否为值
                if (check) {
                    if (!parameter.user_id) {
                        check = false;
                        result = {
                            success: false,
                            error: {
                                message: 'user_id 没有获取到值，请联系管理员！'
                            }
                        };
                    }
                }
            
                //通过所有校验
                if (check) {
            
                    //获取用户信息，用户id，角色id，BG
                    var user_info_bm = new ModelService('weixin.interface.public.user_info_with_userid');
                    user_info_bm.execute({
                        from_user_id: parameter.user_id
                    });
            
                    //供应商
                    if (parameter.from == supply) {
                        //指定查询招标书列表BM，指定分页信息
                        var bid_list_bm = new ModelService('weixin.interface.bid.supply.bid_list');
                    }
            
                    //设置查询分页条件
                    if (parameter.pagenum) {
                        pagenum = parameter.pagenum;
                    }
                    bid_list_bm.fetchDescriptor = {
                        pagesize: pagesize,
                        pagenum: pagenum
                    };
            
                    //设置查询条件
                    var param = {
                        entrustment_header_number: parameter.entrustment_header_number,
                        title: parameter.title
                    };
            
                    //处理招标书列表数据
                    var bid_list_records = bid_list_bm.queryAsMap(param).getChildren();
                    var bid_lists = [];
                    for (var i = 0;i < bid_list_records.length;i++) {
            
                        var bid_list = {};
            
                        if (bid_list_records[i].entrustment_header_id) {
                            bid_list.entrustment_header_id = bid_list_records[i].entrustment_header_id;
                        } else {
                            bid_list.entrustment_header_id = '';
                        }
            
                        if (bid_list_records[i].entrustment_header_number) {
                            bid_list.entrustment_header_number = bid_list_records[i].entrustment_header_number;
                        } else {
                            bid_list.entrustment_header_number = '';
                        }
            
                        if (bid_list_records[i].title) {
                            bid_list.title = bid_list_records[i].title;
                        } else {
                            bid_list.title = '';
                        }
            
                        if (bid_list_records[i].using_company_id) {
                            bid_list.using_company_id = bid_list_records[i].using_company_id;
                        } else {
                            bid_list.using_company_id = '';
                        }
            
                        if (bid_list_records[i].using_company_code) {
                            bid_list.using_company_code = bid_list_records[i].using_company_code;
                        } else {
                            bid_list.using_company_code = '';
                        }
            
                        if (bid_list_records[i].using_company_desc) {
                            bid_list.using_company_desc = bid_list_records[i].using_company_desc;
                        } else {
                            bid_list.using_company_desc = '';
                        }
            
                        if (bid_list_records[i].bid_closing_date) {
                            bid_list.bid_closing_date = bid_list_records[i].bid_closing_date;
                        } else {
                            bid_list.bid_closing_date = '';
                        }
            
                        if (bid_list_records[i].issue_date) {
                            bid_list.issue_date = bid_list_records[i].issue_date;
                        } else {
                            bid_list.issue_date = '';
                        }
            
                        if (bid_list_records[i].participation_status) {
                            bid_list.participation_status = bid_list_records[i].participation_status;
                        } else {
                            bid_list.participation_status = '';
                        }
            
                        if (bid_list_records[i].bidder_id) {
                            bid_list.bidder_id = bid_list_records[i].bidder_id;
                        } else {
                            bid_list.bidder_id = '';
                        }
            
                        if (bid_list_records[i].bidder_company_id) {
                            bid_list.bidder_company_id = bid_list_records[i].bidder_company_id;
                        } else {
                            bid_list.bidder_company_id = '';
                        }
            
                        if (bid_list_records[i].bidder_company_desc) {
                            bid_list.bidder_company_desc = bid_list_records[i].bidder_company_desc;
                        } else {
                            bid_list.bidder_company_desc = '';
                        }
            
                        bid_lists.push(bid_list);
                    }
            
                    //返回字符串
                    result = {
                        result: {
                            record: bid_lists,
                            totalCount: 0
                        },
                        success: true
                    };
                }
            
            } catch (e) {
                $ctx.success = true;
                result = {
                    success: false,
                    error: {
                        message: e.message
                    }
                };
            } finally {
                //执行finally代码，将result对象回写
                $ctx.parameter.json = JSON.stringify(result);
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
