<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong $
	$Date: 2015/04/22 11:43:22 $
	$Revision: 1.0
	$Purpose: 核心企业对账单发布
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function lj_acp1010_queryFunction() {
                $('lj_acp1010_acp_bill_data_vender_result_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lj_acp1010_acp_bill_data_owner_status_ds" lookupCode="LJ_ACP_BILL_DATA_STATUS"/>
            <a:dataSet id="lj_acp1010_acp_bill_data_vender_query_ds">
                <a:fields>
                    <a:field name="vendor_name" autoComplete="true" autoCompleteField="vendor_code" lovGridHeight="330" lovHeight="450" lovService="public.pur_vendors_lov" lovWidth="500" title="VENDER_SEARCH">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bill_status_display" displayField="code_value_name" options="lj_acp1010_acp_bill_data_owner_status_ds" returnField="bill_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="lj_acp1010_acp_bill_data_vender_result_ds" autoCount="true" autoPageSize="true" queryDataSet="lj_acp1010_acp_bill_data_vender_query_ds" queryUrl="${/request/@context_path}/autocrud/cux.LJBB.acp.LJ_ACP1010.lj_acp_bill_data_query_for_vender/query" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="lj_acp1010_acp_bill_data_vender_result_ds_grid" type="excel" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm id="lj_acp1010_acp_bill_data_vender_queryForm" bindTarget="lj_acp1010_acp_bill_data_vender_query_ds" resultTarget="lj_acp1010_acp_bill_data_vender_result_ds" style="border:none">
                <a:formToolBar>
                    <a:textField style="width:100%;display:none"/>
                    <a:hBox labelWidth="100">
                        <a:lov name="vendor_name" prompt="供应商名称">
                            <a:events>
                                <a:event name="enterdown" handler="lj_mtl3020_queryFunction"/>
                            </a:events>
                        </a:lov>
                        <a:datePicker name="bill_date" prompt="对账日期">
                            <a:events>
                                <a:event name="enterdown" handler="lj_acp1010_queryFunction"/>
                            </a:events>
                        </a:datePicker>
                        <a:textField name="bill_number" prompt="对账单号"/>
                        <a:comboBox name="bill_status_display" prompt="状态">
                            <a:events>
                                <a:event name="enterdown" handler="lj_acp1010_queryFunction"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="lj_acp1010_acp_bill_data_vender_result_ds_grid" bindTarget="lj_acp1010_acp_bill_data_vender_result_ds" marginHeight="180" marginWidth="65" navBar="true">
                <a:columns>
                    <a:column name="status_dis" align="center" prompt="状态" sortable="true" width="70"/>
                    <a:column name="bill_number" align="center" prompt="对账单号" sortable="true" width="100"/>
                    <a:column name="vendor_name" prompt="供应商名称" width="100"/>
                    <a:column name="pay_method" prompt="结算方式" width="100"/>
                    <a:column name="bill_date" align="center" prompt="对账日期" width="100"/>
                    <a:column name="primary_uom" prompt="单位" width="70"/>
                    <a:column name="bill_date_from" align="center" prompt="对账日期从" sortable="true" width="80"/>
                    <a:column name="bill_date_to" align="center" prompt="对账日期至" sortable="true" width="80"/>
                    <a:column name="bill_version" align="center" prompt="版本" sortable="true" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
