<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2012-11-5 下午1:48:21  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <!-- <a:model-query model="db.erpfnd_precision_pkg.get_quantity_precision" rootPath="erpord_3030_sales_quantity_precision"/> -->
        <a:model-query model="erpinv.ERPINV5310.inv_document_delivery_headers" rootPath="erpord3030_post_head_init"/>
        <a:model-query fetchAll="true" model="erpinv.ERPINV5310.inv_document_delivery_lines" rootPath="erpord3030_post_line_init"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function erpord_3030_send_ds_clear() {
                $('erpord3030_document_delivery_line_grid').clear();
            }
            
            function erpord_3030_send_formatQuantity(value, record, name) {
                /*  if(value<0){
                 value = -value;
                 } */
                return Aurora.formatNumber(value, '${/model/erpord3030_document_delivery_line_ds/record/@value}');
            }
            
            function erpord3030_send_back() {
                $('erpinv_transcation_jump_detail_id').close();
            }
            
            function erpord3030_issue_print() {
                return;
                
                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="erpord3030_document_delivery_header_ds" model="erpinv.ERPINV5310.inv_document_delivery_headers">
                <a:datas dataSource="/model/erpord3030_post_head_init"/>
                <a:fields>
                    <a:field name="document_number" readOnly="true"/>
                    <a:field name="returned_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="goods_issue_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="doc_date" readOnly="true"/>
                    <a:field name="note" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="erpord3030_document_delivery_line_ds" bindName="result_ds" bindTarget="erpord3030_document_delivery_header_ds" model="erpinv.ERPINV5310.inv_document_delivery_lines" queryUrl="${/request/@context_path}/autocrud/erpinv.ERPINV5310.inv_document_delivery_lines/query?document_header_id=${/parameter/@document_header_id}">
                <a:datas dataSource="/model/erpord3030_post_line_init"/>
            </a:dataSet>
        </a:dataSets>
        <a:popupScreen>
            <a:screenTopToolbar>
                <a:toolbarButton className="item-rbtn-blue back" click="erpord3030_send_back" style="margin-left:20px;" text="GLD_ACCOUNTS.BACK" width="100"/>
                <a:toolbarButton className="item-rbtn-blue print" click="erpord3030_issue_print" text="打印" width="100"/>
            </a:screenTopToolbar>
            <!-- <div align="center">
                <font size="5"><![CDATA[销售发货]]></font>
            </div> -->
            <a:hBox>
                <a:textField name="document_number" bindTarget="erpord3030_document_delivery_header_ds" prompt="事物号"/>
                <a:checkBox name="returned_flag" bindTarget="erpord3030_document_delivery_header_ds" prompt="退货提单"/>
                <a:checkBox name="goods_issue_flag" bindTarget="erpord3030_document_delivery_header_ds" prompt="发出商品"/>
                <a:textField name="doc_date" bindTarget="erpord3030_document_delivery_header_ds" prompt="事物日期" renderer="Aurora.formatDate"/>
            </a:hBox>
            <a:hBox>
                <a:textField name="note" bindTarget="erpord3030_document_delivery_header_ds" prompt="备注" width="598"/>
            </a:hBox>
            <a:grid id="erpord3030_document_delivery_line_grid" bindTarget="erpord3030_document_delivery_line_ds" height="300" marginHeight="175" marginWidth="50" navBar="true" width="700">
                <a:columns>
                    <a:column name="line_number" align="right" prompt="行号" width="40"/>
                    <a:column name="item_desc" prompt="物品" width="120"/>
                    <a:column name="trade_quantity" align="right" prompt="本次发货" width="80"/>
                    <a:column name="trade_uom_name" prompt="交易单位" width="60"/>
                    <a:column name="primary_quantity" align="right" prompt="本次发货" width="80"/>
                    <a:column name="primary_uom_name" prompt="主单位" width="60"/>
                    <a:column name="warehouse_name" prompt="发货库房" width="80"/>
                    <a:column name="notes" align="center" prompt="备注" width="110"/>
                    <a:column name="reverse_flag" prompt="反冲标识" renderer="erpord3030_reversed_flag_rd" width="60"/>
                </a:columns>
            </a:grid>
        </a:popupScreen>
    </a:view>
</a:screen>
