<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/po_asl_list">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="pur.PUR2610.pur_po_asl_list"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="pur.PUR2610.pur_po_asl_list"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="pur.PUR2610.pur_po_asl_list"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
