<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="erpinv.ERPINV2010.inv_item_purchase"/>
                    <a:model-batch-update model="erpinv.ERPINV2010.inv_item_purchase" sourcePath="@current_parameter/purchase_result_ds"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="erpinv.ERPINV2010.inv_item_purchase"/>
                    <a:model-batch-update model="erpinv.ERPINV2010.inv_item_purchase" sourcePath="@current_parameter/purchase_result_ds"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="erpinv.ERPINV2010.inv_item_purchase"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
