<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: SZ  
    $Date: 2013-11-4 下午02:37:09  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:screenBody>
            <div id="erpinv2010_image20_div_id"/>
        </a:screenBody>
        <script><![CDATA[
         
            function loadComplete() { 
                var image_id = '${/parameter/@image_id}';  
                var image_src = '${/parameter/@image_src}';  
                // var detials = document.getElementById('inv2010_image20_div_id');
                // details.style.display = '';
                // details.style.top = window.event.clientX;
                // details.style.left = window.event.clientY;
                // document.body.appendChild(details);
           
                Ext.get("erpinv2010_image20_div_id").dom.innerHTML = '<img src="'+image_src+'" width="610" height="410"/>';     
            }
            
	  		loadComplete();
	  	]]></script>
    </a:view>
</a:screen>
