<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
        	// function inv2010_uploadImage_upload() {
        	    // inv2010_upload_image_query();
        	// }
        	
        	// function inv2010_uploadImage_delete(){
        	    // inv2010_upload_image_query();
        	// }
    	]]></script>
        <a:screenBody>
            <div style="width:350px">
                <a:upload buttonWidth="75" fileSize="5120" fileType="*.jpg;*.jpeg;*.bmp;*.png;*.JPG;*.JPEG;*.BMP;*.PNG" pkvalue="${/parameter/@item_id}" requireSession="false" sourcetype="${/parameter/@table_name}" text="ERPINV.MESSAGE13" totalCount="5"><![CDATA[
                    
                    
                    
                ]]></a:upload>
                <br/>
            </div>
        </a:screenBody>
    </a:view>
</a:screen>
