<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="p.seg_num asc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    p.seg_num,
                    p.status,
                    p.first_transfer_date,
                    TO_CHAR(p.first_transfer_date, 'yyyy-mm-dd hh24:mi:ss') AS first_transfer_date_desc,
                    p.last_transfer_date,
                    TO_CHAR(p.last_transfer_date, 'yyyy-mm-dd hh24:mi:ss') AS last_transfer_date_desc,
                    p.transfer_times,
                    p.confirmed_date,
                    TO_CHAR(p.confirmed_date, 'yyyy-mm-dd hh24:mi:ss') AS confirmed_date_desc,
                    p.confirmed_flag,
                    p.timeout_flag,
                    p.timeout_signed_times,
                    p.data_null_flag
                FROM
                    itf_instance_confirm_pools p #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="p.business_group = ${@business_group}"/>
        <bm:data-filter expression="p.external_system_id = ${@external_system_id}"/>
        <bm:data-filter expression="p.batch_num = ${@batch_num}"/>
        <bm:data-filter expression="p.interface_type = ${@interface_type}"/>
    </bm:data-filters>
</bm:model>
