<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-6 下午2:55:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <!--<a:init-procedure>
        <a:model-query defaultWhereClause="expense_requisition_type_id=${/parameter/@expense_requisition_type_id}" fetchAll="true" model="exp.EXP4060.exp_sob_req_types" rootPath="expre"/>
    </a:init-procedure>-->
    <a:view>
        <script><![CDATA[
           function EXP4060_cancel(){
              $('EXP4060_exp_sob_req_ref_types').close();
           }
           
           
            function EXP4060_gridEditorFunction(record, name) {
                if (record.isNew) {
                    return 'EXP4060_reflov';
                }
                return '';
            
            }
    ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4060_reqreftypes_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/exp.EXP4060.exp_sob_req_ref_types_query/query?expense_requisition_type_id=${/parameter/@expense_requisition_type_id}" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP4060/exp_sob_req_ref_types_save_control.svc">
                <a:fields>
                    <a:field name="expense_type_code" lovGridHeight="330" lovHeight="460" lovService="exp.EXP4060.exp_sob_expense_types?set_of_books_id=${/parameter/@set_of_books_id}&amp;enabled_flag=&apos;${/model/expre/record/@enabled_flag}&apos;" lovWidth="490" lovlabelWidth="200" required="true" title="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE">
                        <a:mapping>
                            <a:map from="description" to="description"/>
                            <a:map from="expense_type_code" to="expense_type_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_requisition_type_id" defaultValue="${/parameter/@expense_requisition_type_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="SETOFBOOK_LEVEL_EXPENSE_REQ_TYPE_DEFINE_EXPENSE_TYPE" width="450">
                <a:hBox>
                    <a:label name="expense_requisition_type_code" bindTarget="EXP4060_expensetypes_ds" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE"/>
                    <a:label name="description" bindTarget="EXP4060_expensetypes_ds" prompt="EXP_REQ_ITEMS.DESCRIPTION"/>
                </a:hBox>
            </a:form>
            <a:button click="EXP4060_cancel" text="HAP_BACK"/>
            <a:grid id="grid" bindTarget="EXP4060_reqreftypes_ds" height="350" navBar="true" width="450">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_type_code" editorFunction="EXP4060_gridEditorFunction" prompt="EXP_REQ_REF_TYPES.EXPENSE_TYPE_ID" width="120"/>
                    <a:column name="description" prompt="EXP_REQ_ITEMS.DESCRIPTION" width="300"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4060_reflov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
