<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen  
    $Date: 2013-7-29 下午1:55:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.dynamic_key_id, t.key, t.key_desc FROM demo_dynamic_keys t
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dynamic_key_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DYNAMIC_KEY_ID"/>
        <bm:field name="key" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY"/>
        <bm:field name="key_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY_DESC"/>
    </bm:fields>
</bm:model>
