<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT su.user_id user_id,
            su.description user_desc,
       ${/session/@business_group} business_group,
       ${/session/@role_id} role_id,
       (select role_name from sys_role_vl sr where sr.role_id = ${/session/@role_id}) role_name,
       decode((SELECT sr.role_camp FROM sys_role sr WHERE sr.role_id = ${/session/@role_id}),
        'SUPPLY',
        'SUPPLY',
        'REQUIRE',
        'REQUIRE',
        decode((SELECT bg.center_flag FROM fnd_business_groups bg WHERE bg.business_group_code = ${/session/@business_group}),
               'Y',
               'REQUIRE',
               'SUPPLY')) role_type,
       mobile_phone      ,
       ${/session/@bind_flag} bind_flag,
       email,
       ${/session/@token} token 
  FROM sys_user su
 where su.user_id = ${/session/@user_id}
  union 
  select  null user_id,
          null user_desc,
       null business_group,
       null role_id,
       null role_name,
       null role_type,
       null mobile_phone      ,
       ${/session/@bind_flag} bind_flag,
       null,
       ${/session/@token} token 
  FROM dual
 where  ${/session/@user_id} is null
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
