<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: KG  
    $Date: 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.${:@value_source_table} as value
                FROM
                    sys_sso_user t where t.sso_es_id = ${@sso_es_id}
                    
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="value" forDisplay="true" forQuery="true"/>
    </bm:fields>
</bm:model>
