<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: KG  
    $Date:  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_sso_user_pkg.modify_sys_sso_user ( p_sso_user_id =>${@sso_user_id}, p_sso_es_id =>${@sso_es_id}, p_es_user_name =>${@es_user_name}, p_es_user_description =>${@es_user_description}, p_user_type =>${@user_type}, p_user_name =>${@user_name}, p_user_name_desc =>${@user_name_desc}, p_coop_business_group =>${@coop_business_group}, p_new_token =>${@new_token}, p_last_token =>${@last_token}, p_last_sso_time =>${@last_sso_time}, p_sso_times =>${@sso_times}, p_data_source =>${@data_source}, p_enabled_flag =>${@enabled_flag}, p_user_id => ${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    (SELECT
                        business_group_name
                    FROM
                        fnd_business_groups_vl
                    WHERE
                        business_group_code = coop_business_group
                    ) AS coop_business_group_name,
                    (SELECT
                        code_value_name
                    FROM
                        sys_code_values_vl
                    WHERE
                        code_id IN
                        (SELECT
                            code_id
                        FROM
                            sys_codes
                        WHERE
                            code         = 'SYS_USER_CONFIG_TYPE' AND
                            enabled_flag = 'Y'
                        ) AND
                        code_value   = t.user_type AND
                        enabled_flag = 'Y'
                    ) AS user_type_desc
                FROM
                    sys_sso_user t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
			
				begin
					
				end;
			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_sso_user_pkg.create_sys_sso_user ( o_sso_user_id =>${@sso_user_id}, 
                    p_sso_es_id =>${@sso_es_id}, 
                    p_es_user_name =>${@es_user_name}, 
                    p_es_user_description =>${@es_user_description}, 
                    p_user_name =>${@user_name}, 
                    p_user_name_desc =>${@user_name_desc}, 
                    p_user_type =>${@user_type}, 
                    p_coop_business_group =>${@coop_business_group}, 
                    p_new_token =>${@new_token }, 
                    p_last_token =>${@last_token}, 
                    p_last_sso_time =>${@last_sso_time}, 
                    p_sso_times =>${@sso_times}, 
                    p_data_source =>${@data_source}, 
                    p_data_source_id =>${@data_source_id}, 
                    p_data_source_code =>${@data_source_code}, 
                    p_enabled_flag =>${@enabled_flag}, 
                    p_user_id =>${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
			
				begin
					sys_sso_user_pkg.delete_sys_sso_user(p_sso_user_id => ${@sso_user_id});
				end;
			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="sso_es_id" expression="t.sso_es_id = ${@sso_es_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="es_user_name" queryExpression="t.es_user_name like &apos;%&apos;||${@es_user_name}||&apos;%&apos;"/>
        <bm:query-field name="es_user_description" queryExpression="t.es_user_description like &apos;%&apos;||${@es_user_description}||&apos;%&apos;"/>
        <bm:query-field name="user_type" queryExpression="t.user_type = ${@user_type}"/>
        <bm:query-field name="user_name" queryExpression="t.user_name like &apos;%&apos;||${@user_name}||&apos;%&apos;"/>
        <bm:query-field name="coop_business_group" queryExpression="t.coop_business_group like &apos;%&apos;||${@coop_business_group}||&apos;%&apos;"/>
        <bm:query-field name="coop_business_group_name" queryExpression="t.coop_business_group_name like &apos;%&apos;||${@coop_business_group_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <!--     <bm:fields>
    </bm:fields> -->
</bm:model>
