<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: KG  
    $Date:   
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                    user_name,user_desc
                    FROM
                        sys_user_v suv
                    WHERE
                        suv.business_group = ${/session/@business_group}
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_name" forDisplay="true" forQuery="true" prompt="平台用户"/>
        <bm:field name="user_desc" forDisplay="true" forQuery="true" prompt="用户描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryExpression="t.user_name like &apos;%&apos;||${@user_name}||&apos;%&apos;"/>
        <bm:query-field name="user_desc" queryExpression="t.user_desc like &apos;%&apos;||${@user_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
