<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="delete">
                    <a:model-query model="mtl.MTL1070.b2b_product_picture_get_img_del_file" rootPath="fileinfo"/>
                    <a:pic-compress actionType="delete" savePath="UPLOADIMG"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
