<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
            function mtl1070_batch_close() {
                $('mtl1070_batch_assing_window').close();
            }
            
            
            function mtl1070_batch_assign_sure() {
                var records = $('mtl1070_b2b_batch_product_batch_clinets_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('提示', '请选择行！');
                    return;
                }
                var item_id = '${/parameter/@item_id}';
                 for (var i = 0;i < records.length;i++) {
                        records[i].dirty = true;
                        records[i].set('item_id',item_id);
                }
                // var product_records = $('mtl1070_mtl_item_for_sales_result_ds').getSelected();
            
                // var assign_ds = $('mtl1070_batch_assign_ds');
                // assign_ds.removeAll();
                // for (var i = 0;i < records.length;i++) {
                    // var company_id = records[i].get('company_id');
                    // for (var j = 0;j < product_records.length;j++) {
                        // var item_id = product_records[j].get('item_id');
                        // var newRecord = new Aurora.Record({
                            // company_id: company_id,
                            // item_id: item_id
                        // });
                        // newRecord.dirty = true;
                        // assign_ds.add(newRecord);
                    // }
                // }
            
                $('mtl1070_b2b_batch_product_batch_clinets_ds').submit();
            
            }
            
            function mtl1070_batch_query() {
                $('mtl1070_b2b_batch_product_batch_clinets_ds').query();
            }
            
            function mtl1070_batch_reset() {
                $('mtl1070_batch_query_ds').reset();
            }
            
            function mtl1070_batch_assign_submitsuccess(ds) {
                Aurora.showMessage('提示', '分配成功！', function() {
                    $('mtl1070_b2b_batch_product_batch_clinets_ds').query();
                });
            }
        ]]></script>
        <a:dataSets>
            <!--  <a:dataSet id="mtl1070_batch_assign_ds" submitUrl="modules/mtl/MTL1070/b2b_product_batch_assign.svc">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="item_id" defaultValue="${/parameter/@item_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="mtl1070_batch_assign_submitsuccess"/>
                </a:events>
            </a:dataSet> -->
            <a:dataSet id="sales_type_ds" lookupCode="B2B_PRODUCT_SALES_TYPE"/>
            <a:dataSet id="mtl1070_batch_query_ds">
                <a:fields>
                    <a:field name="company_code"/>
                    <a:field name="company_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="mtl1070_b2b_batch_product_batch_clinets_ds" autoPageSize="true" autoQuery="true" model="public.fnd_cooperative_company_by_supply_lov" queryDataSet="mtl1070_batch_query_ds" queryUrl="${/request/@context_path}/autocrud/mtl.MTL1070.b2b_product_client_assign_get_client/query?item_id=${/parameter/@item_id}" selectable="true" submitUrl="${/request/@context_path}/modules/mtl/MTL1070/b2b_product_batch_assign.svc">
                <a:fields>
                    <a:field name="item_id" defaultValue="${/parameter/@item_id}"/>
                    <a:field name="company_code"/>
                    <a:field name="company_id"/>
                    <a:field name="company_full_name"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="mtl1070_batch_assign_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form column="3" style="margin-left:5px;margin-right:5px;" title="产品列表信息" width="670">
            <a:textField name="company_code" bindTarget="mtl1070_batch_query_ds" prompt="客户代码"/>
            <a:textField name="company_full_name" bindTarget="mtl1070_batch_query_ds" prompt="客户名称"/>
        </a:form>
        <a:screenTopToolbar width="670">
            <a:gridButton click="mtl1070_batch_query" text="查询"/>
            <a:gridButton click="mtl1070_batch_reset" text="重置"/>
            <a:gridButton click="mtl1070_batch_assign_sure" text="批量分配"/>
            <a:gridButton click="mtl1070_batch_close" text="返回"/>
        </a:screenTopToolbar>
        <a:grid bindTarget="mtl1070_b2b_batch_product_batch_clinets_ds" height="330" navBar="true" style="margin-left:5px;margin-right:5px;" width="650">
            <a:columns>
                <a:column name="company_code" prompt="客户代码" width="150"/>
                <a:column name="company_full_name" prompt="客户名称" width="300"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
