<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="mtl.MTL1070.b2b_product_picture_get_compress_size" rootPath="compress_size"/>
        <a:model-query model="mtl.MTL1070.b2b_product_picture_get_picture_name" rootPath="picture_name"/>
        <a:model-query model="mtl.MTL1070.b2b_product_picture_get_standard_size" rootPath="standard_size"/>
        <a:pic-compress actionType="upload" savePath="UPLOADIMG"/>
        <a:model-execute model="mtl.MTL1070.b2b_product_picture_upload"/>
    </a:init-procedure>
</a:service>
