<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 平台分类 -->
        <a:model-update model="mtl.MTL1070.mtl_system_item_maintain"/>
        <a:model-update model="mtl.MTL1070.b2b_product_description_maintain"/>
        <!-- 自主品类分类 -->
        <a:batch-apply sourcepath="/parameter/category_classify">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="mtl.MTL1070.mtl_category_classify_items"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- 合作伙伴，我的供应商 -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
