<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT c.classify_item_id,
               c.category_udf_id,
               c.item_id,
               s.display_item_code item_code,
               s.item_name
          FROM mtl_system_items_vl         s,
               mtl_category_classify_items c
         WHERE s.item_id = c.item_id
               AND c.category_udf_id = ${@item_category_id})
    #WHERE_CLAUSE# ORDER BY item_code       ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="item_category_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="item_code_name" queryExpression="item_code like &apos;%&apos;||${@item_code_name}||&apos;%&apos; or item_name like &apos;%&apos;||${@item_code_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
