<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="flex_value_set_code = &apos;VES_ARC_DETAIL_LINE_STATUS&apos; and  flex_value in (&apos;10_NEW&apos;,&apos;20_RELEASED&apos;) " fetchAll="true" model="public.fnd_flex_value_v_lov" rootPath="ves5010_relase_status_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ves5010_archive_header_release_link" model="ves.VES5010.ves_archive_header_release" modelaction="batch_update"/>
        <script><![CDATA[
            var topBarHeight = 75;
            var screenWidth = Aurora.getViewportWidth();
            var screenHeight = Aurora.getViewportHeight();
            var bottomHeight = screenHeight - topBarHeight;
            
            function getCookie(name) {
                var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
                arr = document.cookie.match(reg);
                console.log(document.cookie);
                if (arr) {
                    return (arr[2]);
                } else {
                    return false;
                }
            }
            console.log(getCookie('vh'));
            if (!getCookie('vh')) {
                
                document.cookie = "vh=" + (bottomHeight);
                document.cookie = "vw=" + (screenWidth);
                location.reload();
            }
            
            
            function init() {
                var archive_header_id = '${/parameter/@archive_header_id}' || 0;
                if (archive_header_id) {
                    ves5010_release_query(archive_header_id);
                } 
            }
        ]]></script>
        <script><![CDATA[  
         //查询所有考评信息
            function ves5010_release_query(archive_header_id) {
                $('ves5010_archive_ralease_ds').setQueryParameter('archive_header_id', archive_header_id);
                $('ves5010_archive_ralease_ds').query();
            }
        
               	
           //明细航查询
            function ves5010_archive_release_query() {
                var record = $('ves5010_archive_ralease_ds').getCurrentRecord();
                var archive_header_id = '${/parameter/@archive_header_id}' || 0;
                if (archive_header_id) {
                    $('ves5010_archive_ralease_ds').setQueryParameter('archive_header_id', archive_header_id);
                    $('ves5010_archive_ralease_ds').query();
                }  
            }       	
          	//返回
            function ves5010_archive_release_return() {
                $('ves5010_archive_release_win').close();
            }
          	
              function ves5010_archive_maintain_release() {       
                  var records = $('ves5010_archive_ralease_ds').getSelected();
                  var archive_header_id = '${/parameter/@archive_header_id}' || 0; 
                     if(records.length > 0){
                     var para = [];
                     var data = {}; 
	        	        for(var i = 0; i < records.length; i++){
	        	           // records[i].set('_status', 'execute');
	        	          data = {};  
	        	        // data[i].set('total_line_id',records[i].get('total_line_id'));
	        	           data['total_line_id'] =records[i].get('total_line_id');
	        	           data['archive_header_id'] = archive_header_id;
	        	           //data['_status'] ='update';
	        	          
	        	           // para.push(records[i].data);
	        	           para.push(data);
	        	            if(records[i].get('total_line_status') != '10_NEW'){
	        	                Aurora.showMessage('${l:PROMPT}', records[i].get('vendor_desc')+'不是新建状态不可以发布');
	        	                return;
	        	            }
	        	        }
	        	        data = {}; 
	        	        data['archive_header_id'] =archive_header_id;
	        	        data['_status'] ='execute';
	        	        para.push(data);
                        Aurora.showConfirm('${l:PROMPT}', '${l:XC_VE_PROFILES.ARE_YOU_SURE_TO_PUBLISH}', function() {
                        Aurora.Masker.mask($('ves5010_archive_create_win').wrap, '${l:MASCLOUD.SUBMITTING}');
                        Aurora.request({
                            url: $('ves5010_archive_header_release_link').getUrl(),
                            para: para,
                            success: function() {
                                Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}', function() {
                                    Aurora.Masker.unmask($('ves5010_archive_create_win').wrap);
                                });
                            },
                            error: function() {
                                Aurora.Masker.unmask($('ves5010_archive_create_win').wrap);
                            },
                            failure: function() {
                                Aurora.Masker.unmask($('ves5010_archive_create_win').wrap);
                            },
                            scope: this
                        });
                    }, function() {}, 300, 100);
                 } else {
                    Aurora.showMessage('${l:PROMPT}', '请选择要发布的供应商');
                    return;
                }    
            }
            
            
                      	
          	       	          	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ves5010_relase_status_ds">
                <a:datas dataSource="ves5010_relase_status_data"/>
            </a:dataSet>
            <a:dataSet id="ves5010_archive_ralease_query_ds">
                <a:fields>
                    <a:field name="vendor_desc" autoComplete="true" autoCompleteField="vendor_code_desc" lovHeight="530" lovService="ves.pur_vendors_lov" lovWidth="530" title="PUR_PURCHASE_ORDER.VENDOR_SELECT">
                        <a:mapping>
                            <a:map from="vendor_id" to="vendor_id"/>
                            <a:map from="vendor_code" to="vendor_code"/>
                            <a:map from="vendor_name" to="vendor_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="total_line_status_display" displayField="flex_desc" options="ves5010_relase_status_ds" returnField="total_line_status" valueField="flex_value"/>
                    <a:field name="rating_classify_code" autoComplete="true" autoCompleteField="rating_classify_code" lovHeight="500" lovService="cux.JX.JX1010.jx1010_grade_rating_lov" lovWidth="600" title="品级分组">
                        <a:mapping>
                            <a:map from="flex_value" to="rating_classify_code"/>
                            <a:map from="flex_desc" to="rating_classify_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ves5010_archive_ralease_ds" autoCount="true" autoPageSize="true" model="ves.VES5010.ves_archive_header_release" queryDataSet="ves5010_archive_ralease_query_ds" selectable="true">
                <a:fields>
                    <a:field name="archive_id"/>
                    <a:field name="total_line_id"/>
                    <a:field name="rating_classify_code"/>
                    <a:field name="rating_classify_desc"/>
                    <a:field name="vendor_id"/>
                    <a:field name="vendor_code"/>
                    <a:field name="vendor_desc"/>
                    <a:field name="score_level"/>
                    <a:field name="score"/>
                    <a:field name="total_line_status"/>
                    <a:field name="total_line_status_display"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="ves5010_archive_release_query" text="查询" width="100"/>
                <a:toolbarButton click="ves5010_archive_maintain_release" text="PROMPT.RELEASE" width="100"/>
                <a:toolbarButton click="ves5010_archive_release_return" text="PROMPT.RETURN" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet column="1" title="XC_VE_PROFILES.RAPID_POSITIONING">
                <a:hBox labelWidth="100">
                    <a:lov name="vendor_desc" bindTarget="ves5010_archive_ralease_query_ds" prompt="供应商" width="150"/>
                    <a:lov name="rating_classify_code" bindTarget="ves5010_archive_ralease_query_ds" prompt="评级分组" width="150"/>
                    <a:comboBox name="total_line_status_display" bindTarget="ves5010_archive_ralease_query_ds" prompt="状态" width="150"/>
                </a:hBox>
            </a:fieldSet>
            <a:tabPanel marginHeight="220" marginWidth="80">
                <a:tabs>
                    <a:tab prompt="考评分明细" width="120">
                        <a:grid bindTarget="ves5010_archive_ralease_ds" marginHeight="286" marginWidth="100" navBar="true" width="950">
                            <a:columns>
                                <a:column name="rating_classify_code" align="center" prompt="评级分组" width="80"/>
                                <a:column name="rating_classify_desc" align="left" prompt="评级分组名称" width="100"/>
                                <a:column name="vendor_desc" align="left" prompt="供应商" width="150"/>
                                <a:column name="score" align="center" prompt="分数" width="70"/>
                                <a:column name="score_level" align="center" prompt="等级" width="80"/>
                                <a:column name="total_line_status_display" align="center" prompt="状态" width="60"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
        	init();
        ]]></script>
    </a:view>
</a:screen>
