<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ves_archive_headers" defaultOrderBy="t1.archive_code desc">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="archive_header_id" input="false" output="true" outputPath="@archive_header_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	begin
            		ves_archive_pkg.create_archive_header(
            				      p_archive_desc        => ${@archive_desc},
                                  p_eval_quarter        => ${@eval_quarter},
                                  p_eval_year           => to_number(${@eval_year}),
                                  p_eval_season         => to_number(${@eval_season}),
                                  p_template_id         => ${@template_id},
                                  p_eval_start_date     => to_date(${@eval_start_date},'yyyy-mm-dd'),
                                  p_eval_end_date       => to_date(${@eval_end_date},'yyyy-mm-dd'),
                                  p_sys_value_open_flag => ${@sys_value_open_flag},
                                  p_eval_desc           => ${@eval_desc},
                                  p_business_group      => ${/session/@business_group},
                                  p_company_id	        => ${@company_id},
                                  p_evaluation_cycle 	=> ${@evaluation_cycle},
                                  p_inv_organization_id => ${@inv_organization_id},
                                  p_user_id             => ${/session/@user_id},
                                  x_archive_header_id   => ${@archive_header_id}  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		ves_archive_pkg.modify_archive_header(
            					  p_archive_id          => ${@archive_header_id},
                                  p_archive_desc        => ${@archive_desc},
                                  p_eval_quarter        => ${@eval_quarter},
                                  p_template_id         => ${@template_id},
                                  p_eval_start_date     => to_date(${@eval_start_date},'yyyy-mm-dd'),
                                  p_eval_end_date       => to_date(${@eval_end_date},'yyyy-mm-dd'),
                                  p_sys_value_open_flag => ${@sys_value_open_flag},
                                  p_eval_desc           => ${@eval_desc},
                                  p_evaluation_cycle 	=> ${@evaluation_cycle},
                                  p_inv_organization_id => ${@inv_organization_id},
                                  p_user_id             => ${/session/@user_id}  ;
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		ves_archive_pkg.disable_archive_header(
            				p_archive_id => ${@archive_header_id}, 
            				p_user_id 	 => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		ves_archive_pkg.compute_detail_sys_value(
            				p_archive_id => ${@archive_header_id}, 
            				p_user_id 	 => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="archive_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARCHIVE_HEADER_ID"/>
        <bm:field name="archive_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ARCHIVE_CODE" prompt="XC_VE_PROFILES.VE_PROFILE_NUM"/>
        <bm:field name="archive_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ARCHIVE_STATUS" prompt="状态"/>
        <bm:field name="archive_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ARCHIVE_DESC" prompt="XC_VE_PROFILES.VE_PROFILE_DESC"/>
        <bm:field name="eval_quarter" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVAL_QUARTER" prompt="XC_VE_PROFILES.QUARTER_NAME"/>
        <bm:field name="eval_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EVAL_YEAR"/>
        <bm:field name="eval_season" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EVAL_SEASON"/>
        <bm:field name="template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_ID"/>
        <bm:field name="template_desc" expression="(select vtv.ve_template_name from ves_template_vl vtv where vtv.ve_template_id = t1.template_id)" prompt="XC_VE_PROFILES.VE_TEMPLATE_ID"/>
        <bm:field name="evaluation_rule_desc" expression="(select vtv.evaluation_rule_desc from ves_template_vl vtv where vtv.ve_template_id = t1.template_id)"/>
        <bm:field name="eval_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="EVAL_START_DATE" prompt="XC_VE_PROFILES.ESTIMATE_DATE_FROM"/>
        <bm:field name="eval_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="EVAL_END_DATE" prompt="XC_VE_PROFILES.REVIEW_DATE_TO"/>
        <bm:field name="sys_value_open_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYS_VALUE_OPEN_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="XC_VE_PROFILES.AVAILABLE_FLAG"/>
        <bm:field name="eval_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVAL_DESC" prompt="考评说明"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" expression="(select fcv.company_code from fnd_companies_vl fcv where fcv.company_id = t1.company_id )" prompt="XC_VE_PROFILES.COMPANY_CODE"/>
        <bm:field name="company_desc" expression="(select nvl(fcv.company_short_name,fcv.company_full_name) company_desc from fnd_companies_vl fcv where fcv.company_id = t1.company_id )" prompt="XC_VE_PROFILES.COMPANY_NAME"/>
        <bm:field name="inv_organization_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="inv_organization_desc" expression="(select iov.description from inv_organizations_vl iov where iov.inv_organization_id = t1.inv_organization_id)"/>
        <bm:field name="business_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_GROUP"/>
        <bm:field name="released_date" databaseType="TIMESTAMP" datatype="java.sql.Timestamp" physicalName="RELEASED_DATE" prompt="XC_VE_PROFILE_SCORE.RELEASED_DATE"/>
        <bm:field name="released_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELEASED_BY"/>
        <bm:field name="released_by_display" expression="(select su.description from sys_user su where su.user_id = t1.released_by)" prompt="XC_VE_PROFILES.RELEASED_BY"/>
        <bm:field name="creation_date" databaseType="TIMESTAMP" datatype="java.sql.Timestamp" physicalName="CREATION_DATE" prompt="XC_VE_PROFILES.TYPING_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="created_by_display" expression="(select su.description from sys_user su where su.user_id = t1.created_by)" prompt="XC_VE_PROFILES.TYPIST"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="evaluation_cycle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVALUATION_CYCLE" prompt="CREATE_ARCHIVE_HEADER.EVAL_QUARTER"/>
        <bm:field name="rating_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATING_GROUP" prompt="评级分组"/>
        <bm:field name="create_name" expression="(select description from sys_user t where t.user_id = t1.created_by)"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="archive_header_id" queryExpression="t1.archive_header_id = ${@archive_header_id}"/>
        <bm:query-field name="archive_code" queryExpression="t1.archive_code like &apos;%&apos;||${@archive_code}||&apos;%&apos;"/>
        <bm:query-field name="archive_desc" queryExpression="t1.archive_desc like &apos;%&apos;||${@archive_desc}||&apos;%&apos;"/>
        <bm:query-field name="eval_quarter" queryExpression="t1.eval_quarter = ${@eval_quarter}"/>
        <bm:query-field name="archive_status" queryExpression="t1.archive_status = ${@archive_status}"/>
        <bm:query-field name="company_id" queryExpression="t1.company_id = ${@company_id}"/>
        <bm:query-field name="enabled_flag" queryExpression="t1.enabled_flag = ${@enabled_flag}"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(t1.creation_date) &gt;= to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(t1.creation_date) &lt;= to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" expression="t1.business_group = ${/session/@business_group}"/>
    </bm:data-filters>
</bm:model>
