<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YePJ  
    $Date: 2015-7-3 上午09:27:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-execute model="ws.public.itf_check_user" path="/parameter"/>
        <a:model-execute model="ws.public.itf_create_instance" path="/parameter"/>
        <a:batch-apply sourcepath="/parameter/CONTEXT/AP_INVOICE_HEADER">
            <a:model-insert model="ws.ERP_AP_INVOICE.erp_ap_invc_headers_itf"/>
            <a:batch-apply sourcepath="@current_parameter/AP_INVOICE_LINE">
                <a:model-insert model="ws.ERP_AP_INVOICE.erp_ap_invc_lines_itf"/>
                <a:batch-apply sourcepath="@current_parameter/AP_INVOICE_DISTRIBUTION">
                    <a:model-insert model="ws.ERP_AP_INVOICE.erp_ap_invc_dist_itf"/>
                </a:batch-apply>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/AP_PAYMENT_SCHEDULE">
                <a:model-insert model="ws.ERP_AP_INVOICE.erp_ap_pay_schedules_itf"/>
            </a:batch-apply>
        </a:batch-apply>
        <a:model-execute model="ws.public.itf_import_run"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse/RESPONSE"/>
</a:service>
