<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong
    $Date: 2017-9-25 下午2:35:48  
    $Revision: 1.0  
    $Purpose: 物品管理，物品维护页面
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <link href="${/request/@context_path}/css/item/item_edit.css?v=201710101735" rel="stylesheet"/>
        <a:link id="mtl5010_system_item_disable_enable_link" model="cux.NEWHOPE.MTL.MTL5010.mtl_catlog_item" modelaction="delete"/>
        <a:link id="mtl5010_catlog_item_submit_link" model="cux.NEWHOPE.MTL.MTL5010.mtl_catlog_item" modelaction="execute"/>
        <a:link id="mtl5010_catlog_item_save_link" model="cux.NEWHOPE.MTL.MTL5010.mtl_catlog_item" modelaction="insert"/>
        <a:link id="mtl5010_catlog_item_preview_link" url="${/request/@context_path}/modules/cux/NEWHOPE/MTL/PUBLIC/mtl_catlog_item_preview.screen"/>
        <a:link id="mtl_catlog_item_operation_link" url="${/request/@context_path}/modules/cux/NEWHOPE/MTL/PUBLIC/mtl_catlog_item_operation_record.screen"/>
        <a:link id="mtl_mtl_system_item_oa_todo_link" url="${/request/@context_path}/modules/cux/NEWHOPE/MTL/PUBLIC/mtl_system_item_oa_todo.svc"/>
        <!-- 配置文件 -->
        <script src="${/request/@context_path}/ueditor-jsp/ueditor.config.js" type="text/javascript"/>
        <script src="${/request/@context_path}/ueditor-jsp/ueditor.all.js" type="text/javascript"/>
        <script src="${/request/@context_path}/javascripts/jquery-3.1.0.min.js"/>
        <script><![CDATA[
            var jQuery = jQuery.noConflict();
            var item_ue;
            var content;
            
            var btn_text_disable = '${l:MTL2060.DISABLE_BTN}';
            var btn_text_enable = '${l:MTL2060.ENABLE_BTN}';
            
            //返回按钮执行的方法
            
            function mtl5010_backSystemItem() {
                window.parent.mtl_back_include();
            }
            
            // 图片是否加载完毕
            var hasCompletedFlag = false;
            
            //提交附件
            
            function onSelectFile(target) {
                if (!target.value) {
                    return;
                }
                if (!(/\.(gif|jpg|jpeg|png|GIF|JPG|PNG)$/.test(target.value))) {
                    var message = "图片类型必须是.gif,jpeg,jpg,png中的一种";
                    Aurora.showMessage('提示', message);
                } else {
                    uploadFile(target);
                }
            }
            
            var r = 1;
            
            function uploadFile(file) {
                var file_type, fileName, original_file_name, action, data, con;
            
                con = file.parentNode;
                while (con.className != "section") {
                    con = con.parentNode;
                }
                data = con.data;
                Aurora.Masker.mask(file, "...");
                fileName = file.getAttribute('name');
                original_file_name = getFileName(file.value);
            
                var index1 = original_file_name.lastIndexOf(".");
                var index2 = original_file_name.length;
                var postf = original_file_name.substring(index1, index2);
                var postff = postf.toLowerCase();
                action = '${/request/@context_path}/modules/cux/NEWHOPE/MTL/MTL5010/mtl_catlog_item_saveImg.svc?file_name=' + fileName;
                action += "&image_id=" + data.image_id + '&order_num=' + data.order_num + '&item_id=${/parameter/@item_id}&image_code=' + data.image_code + '&image_name=' + fileName + postff + '&image_url=images/item/${/parameter/@item_id}/' + fileName + postff;
                handUplaodFile.submit(file.parentNode, action, submitSuccess, file.getAttribute('name'));
            }
            
            function submitSuccess(name, success, msg, src) {
                // var success_index = name.substr(name.length - 1, 1);
                if (success) {
                    document.getElementById('item-ul').innerHTML = '';
                    document.getElementById('sections').innerHTML = '';
                    document.getElementById('pages').innerHTML = '';
                    $('mtl5010_catlog_item_img_ds').query();
                    // var timer = setTimeout(function() {
                    // goPage(success_index);
                    // }, 500);
            
                } else {
                    Aurora.showMessage("提示", "修改失败！" + msg);
                }
            }
            
            function getFileName(value) {
                var pos1 = value.lastIndexOf('/');
                var pos2 = value.lastIndexOf('\\');
                var pos = Math.max(pos1, pos2);
                if (pos < 0) {
                    return value;
                } else {
                    return value.substring(pos + 1);
                }
            }
            
            function on_mtl5010_catlog_item_img_ds_load(ds) {
                var i, data, ul, li;
                var records = ds.getAll();
                var len = records.length;
            
                ul = document.getElementById('sections');
                l = 5;
                for (i = 0;i < len;i++) {
                    data = records[i].data;
                    renderImage(data, i, len);
                }
                hasCompletedFlag = false;
                if (len > 0) {
                    hasCompletedFlag = true;
                }
                pagesLoad(hasCompletedFlag);
                if (len < 5) {
                    var m = 5 - len;
                    for (var j = 0;j < m;j++) {
                        var datas = {
                            'image_id': '0',
                            'item_id': '${/parameter/@item_id}',
                            'image_code': '${/parameter/@item_id}' + '_' + (j + len),
                            'image_url': '',
                            'order_num': (j + len)
                        };
                        preview(datas, j + len, len);
                    }
                }
            }
            
            function pagesLoad(Flag) {
                var li = [],
                    TagA = [];
                var section = document.getElementsByClassName('section');
                var l = section.length;
                if (Flag === true) {
            
                    // 页数导航
                    for (var j = 0;j < l;j++) {
                        TagA[j] = window.document.createElement('a');
                        TagA[j].className = 'pages-a';
                        TagA[j].innerHTML = j + 1;
                        var index_1 = j + 1;
                        li[j] = window.document.createElement('li');
                        li[0].className = 'pages-li active';
                        li[j].className = 'pages-li';
                        li[j].index = j + 1;
                        li[j].setAttribute('index', j + 1);
                        li[j].setAttribute('onclick', 'goPage(' + index_1 + ')');
                        li[j].appendChild(TagA[j]);
            
                        document.getElementById('pages').appendChild(li[j]);
                    }
                    var width1 = document.getElementById('pages').clientWidth;
                    var width2 = document.getElementsByClassName('handPlayMoveLi')[0].clientWidth;
                    document.getElementById('pages').style.left = (width2 - width1) / 2 + 'px';
            
                    // 上一个按钮
                    var TagPrev = window.document.createElement('a');
                    TagPrev.className = 'pages-li-btn prev-btn icon-angle-left';
                    TagPrev.setAttribute('onclick', 'prevPage()');
                    document.getElementById('container').appendChild(TagPrev);
            
                    // 下一个按钮
                    var TagNext = window.document.createElement('a');
                    TagNext.className = 'pages-li-btn next-btn icon-angle-right';
                    TagNext.setAttribute('onclick', 'nextPage()');
                    document.getElementById('container').appendChild(TagNext);
                }
            }
            
            function prevPage() {
                var current_index = parseInt(document.getElementsByClassName('pages-li active')[0].getAttribute('index'));
                var length_p = document.getElementsByClassName('pages-li').length;
                if (current_index == 1) {
                    goPage(length_p);
                } else {
                    goPage(current_index - 1);
                }
            }
            var times = 0;
            
            function nextPage() {
                var isExist = document.getElementsByClassName('pages-li active')[0];
                if (isExist) {
                    var current_index = parseInt(document.getElementsByClassName('pages-li active')[0].getAttribute('index'));
                    var length_n = document.getElementsByClassName('pages-li').length;
                    if (current_index == length_n) {
                        goPage(1);
                    } else {
                        goPage(current_index + 1);
                    }
                } else if (!isExist) {
                    return;
                }
            }
            
            function goPage(index) {
                var length = document.getElementsByClassName('pages-li').length;
                var width2 = document.getElementsByClassName('handPlayMoveLi')[0].clientWidth;
                var lefts = (-width2) * (index - 1) + 'px';
                jQuery('#item-ul').animate({
                    left: lefts
                }, 1000);
                jQuery('.pages-li').removeClass('active');
                document.getElementsByClassName('pages-li')[index - 1].className = 'pages-li active';
            }
            
            function renderImage(data, index, length) {
                // 大图(轮播图)
                rotation(data, index, length);
            
                // 预览图及上传功能
                preview(data, index, length);
            }
            
            function rotation(data, index, length) {
                var item_ul = document.getElementById('item-ul');
                item_ul.style.width = (length) * 100 + '%';
                var item_li = window.document.createElement('li');
                item_li.className = 'handPlayMoveLi';
                item_li.style.width = (100 / (length)) + '%';
                var item_img = window.document.createElement('img');
                item_img.className = 'handPlayMoveImg';
                item_img.src = '${/request/@context_path}/' + data.image_url + '?v=' + data.image_version;
                //item_img.alt = '待上传图片';
                item_li.appendChild(item_img);
                item_ul.appendChild(item_li);
            }
            
            function preview(data, index, length) {
                var sections = document.getElementById('sections');
                var li, div_f, div_s1, div_s2, div_s2_s, img, div_s2_s_i, div_s2_s_form, div_s2_s_input;
                li = window.document.createElement('div');
                li.className = 'section';
                li.style.width = '60px';
                // if (length < 6) {
                // sections.style.width = length * 72 + 'px';
                // }
                div_f = window.document.createElement('div');
                div_f.className = 'config-img-con';
            
                div_s1 = window.document.createElement('div');
                div_s1.className = 'config-img-cover';
            
                div_s2 = window.document.createElement('div');
                div_s2.className = 'config-img-btn';
            
                img = window.document.createElement('img');
            
                img.src = '${/request/@context_path}/' + data.image_url + '?v=' + data.image_version;
                if (index >= length) {
                    img.setAttribute('alt', '添加图片');
                    img.className = 'config-value add-new';
                } else {
                    img.className = 'config-value';
                }
            
                div_s2_s = window.document.createElement('div');
                div_s2_s.className = 'upload_btn';
            
                div_s2_s_i = window.document.createElement('i');
                div_s2_s_i.className = 'icon-upload-alt';
            
                div_s2_s_form = window.document.createElement('form');
                div_s2_s_form.className = 'input-file';
                div_s2_s_form.encoding = 'multipart/form-data';
                div_s2_s_form.enctype = 'multipart/form-data';
                div_s2_s_form.method = 'post';
            
                div_s2_s_input = '<input name="item' + index + '" id="item' + index + '_id" accept=".png,.jpeg,.gif,.jpg" onchange="onSelectFile(this);" type="file" />';
            
                div_s2_s_form.innerHTML = div_s2_s_input;
            
                div_s2_s.appendChild(div_s2_s_i);
                div_s2_s.appendChild(div_s2_s_form);
            
                div_s2.appendChild(div_s2_s);
            
                div_f.appendChild(div_s1);
                div_f.appendChild(div_s2);
                div_f.appendChild(img);
                li.appendChild(div_f);
            
                li.data = data;
                sections.appendChild(li);
            }
            
            function mtl5010_preview() {
            
                var records = $('mtl5010_catlog_item_detail_ds').getAll();
            
                if (records[0].dirty || !records[0].isValid) {
                    Aurora.showMessage('${l:PROMPT}', '请先保存数据再预览！');
                    return '';
                }
            
                var item_id = records[0].get('item_id');
            
                var url = $('mtl5010_catlog_item_preview_link').getUrl() + '?item_id=' + item_id;
            
                window.parent.mtl_catlog_item_include_winOpen('mtl_catlog_item_preview_window', url, '商品预览');
            }
            
            function mtl5010_record() {
            
                var item_id = $('mtl5010_catlog_item_detail_ds').getAt(0).get('item_id');
            
                new Aurora.Window({
                    id: 'mtl_catlog_item_operation_record_window',
                    url: $('mtl_catlog_item_operation_link').getUrl() + '?item_id=' + item_id,
                    title: '操作记录',
                    fullScreen: false,
                    width: 600,
                    height: 400
                });
            }
            
            //物料头信息DataSet完成查询后，加载的方法
            
            function mtl5010_mtlSystemItemLoad(ds) {
                var record = ds.getCurrentRecord();
            
                /* var owner_company_id = record.get('owner_company_id');
                 if (Aurora.isEmpty(owner_company_id)) {
                 record.getField('agent_vendor_name').setReadOnly(true);
                 } else {
                 record.getField('agent_vendor_name').setLovPara('company_id', owner_company_id);
                 record.getField('agent_vendor_name').setReadOnly(false);
                 } */
            
                if (record.get('taxable_flag') == 'Y') {
                    record.getField('default_tax_type_code').setReadOnly(false);
                    record.getField('default_tax_type_code').setRequired(true);
                } else {
                    record.getField('default_tax_type_code').setReadOnly(true);
                    record.getField('default_tax_type_code').setRequired(false);
                }
            
                record.getField('owner_company_name').setReadOnly(true);
                record.getField('agent_vendor_name').setReadOnly(true);
            
                content = record.get('information');
            
                var assign_approve_flag = record.get('assign_approve_flag');
                if (assign_approve_flag == 'Y') {
                    record.getField('buyer_manager_name').setReadOnly(true);
                } else {
                    record.getField('buyer_manager_name').setReadOnly(false);
                }
            
                if (record.get('data_source') == 'DEMAND_POOL') {
                    record.getField('owner_company_name').setReadOnly(true);
                    record.getField('agent_vendor_name').setReadOnly(true);
                    record.getField('currency_code').setReadOnly(true);
                    record.getField('default_tax_type_code').setReadOnly(true);
                    record.getField('price').setReadOnly(true);
                    record.getField('brand').setReadOnly(true);
                    record.getField('item_specs').setReadOnly(true);
                    record.getField('item_model').setReadOnly(true);
                    record.getField('shelf_life').setReadOnly(true);
                }
                //生成编辑器
                item_ue = UE.getEditor('context_id');
                item_ue.ready(function() {
                    item_ue.setContent(content);
                });
            }
            
            //物料头信息数据发生修改时，执行的update事件
            
            function mtl5010_mtlSystemItemUpdate(ds, record, name, value, oldvalue) {
                if (name == 'owner_company_id') {
                    if (Aurora.isEmpty(value)) {
                        record.getField('agent_vendor_name').setReadOnly(true);
                    } else {
                        record.getField('agent_vendor_name').setLovPara('company_id', value);
                        record.getField('agent_vendor_name').setReadOnly(false);
                    }
                } else if (name == 'taxable_flag') {
                    if (value == "Y") {
                        record.getField('default_tax_type_code').setReadOnly(false);
                        record.getField('default_tax_type_code').setRequired(true);
                    } else {
                        record.set('default_tax_type_code', '');
                        record.set('default_tax_type_id', '');
                        record.set('default_tax_type_rate', '');
                        record.getField('default_tax_type_code').setReadOnly(true);
                        record.getField('default_tax_type_code').setRequired(false);
                    }
                } else if (name == 'assign_approve_flag') {
                    if (value == 'Y') {
                        record.getField('buyer_manager_name').setReadOnly(true);
                    } else {
                        record.getField('buyer_manager_name').setReadOnly(false);
                    }
                }
            }
            
            //作废按钮执行的方法
            
            function mtl5010_disableEnableSystemItemBasic() {
            
                var record = $('mtl5010_catlog_item_detail_ds').getAt(0);
                var item_id = record.get('item_id');
            
                if (item_id) {
                    var item_record = $('mtl5010_catlog_item_detail_ds').getCurrentRecord();
                    var data;
                    var message;
                    if (item_record.get('srm_enabled_flag') == 'Y') {
                        message = '确定要禁用当前商品吗？';
                        data = {
                            'item_id': item_id,
                            'option': 'DISABLE'
                        };
                    } else if (item_record.get('srm_enabled_flag') == 'N') {
                        message = '确定要启用当前商品吗？';
                        data = {
                            'item_id': item_id,
                            'option': 'ENABLE'
                        };
                    }
                }
            
                Aurora.showConfirm('${l:PROMPT}', message, function() {
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('mtl5010_system_item_disable_enable_link').getUrl(),
                        para: data,
                        success: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            window.parent.mtl5010_catlog_item_main_ds_query();
                            if (data.option == 'DISABLE') {
                                mtl5010_backSystemItem();
                            } else {
                                $('mtl5010_disableEnableSystemItemBasic_btn').el.dom.innerHTML = '<div style="text-decoration:none;line-height:22px;height:22px;" id="ext-gen1042">' + btn_text_disable + '</div>';
                            }
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                });
            }
            
            function mtl5010_saveSystemItem() {
                var ds = $('mtl5010_catlog_item_detail_ds');
                if (ds.validate()) {
                    var record = ds.getAt(0);
                    record.set('information', item_ue.getContent());
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('mtl5010_catlog_item_save_link').getUrl(),
                        para: record.data,
                        success: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            Aurora.showMessage('${l:PROMPT}', '保存成功!');
                            $('mtl5010_disableEnableSystemItemBasic_btn').enable();
                            $('mtl5010_catlog_item_detail_ds').query();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }
            }
            
            function send_todo(item_id) {
                Aurora.request({
                    url: $('mtl_mtl_system_item_oa_todo_link').getUrl(),
                    para: {
                        'API_CODE': 'OA_SEND_TODO_ITEM_SUBMIT',
                        'document_id': item_id
                    },
                    success: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                        window.parent.mtl5010_catlog_item_main_ds_query();
                        mtl5010_backSystemItem();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function do_submit(item_id) {
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('mtl5010_catlog_item_submit_link').getUrl(),
                    para: {
                        'item_id': item_id
                    },
                    success: function() {
                        //无需传递到oa
                        //send_todo(item_id);
                        //无需传递到oa，所以将如下代码加上了
                        Aurora.Masker.unmask(Ext.getBody());
                        window.parent.mtl5010_catlog_item_main_ds_query();
                        mtl5010_backSystemItem();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function mtl5010_submitSystemItem() {
                var ds = $('mtl5010_catlog_item_detail_ds');
                if (!ds.validate()) {
                    return '';
                }
            
            
                var record = ds.getAt(0);
                if (!record.dirty) {
            
                    var img_records = $('mtl5010_catlog_item_img_ds').getAll();
                    var flag = 'N';
                    var item_id = record.get('item_id');
            
                    //未上传图片
                    if (img_records.length == 0) {
                        flag = 'N';
                        //已上传图片
                    } else {
                        flag = 'Y';
                    }
            
                    if (flag == 'N') {
                        Aurora.showConfirm('${l:PROMPT}', '商品未上传任何图片，是否继续提交？', function() {
                            do_submit(item_id);
                        }, null, 200, 80);
                    } else {
                        do_submit(item_id);
                    }
                } else {
                    Aurora.showMessage('${l:PROMPT}', '请先保存数据！');
                }
            }
            
            function mtl5010_upload() {
                new Aurora.Window({
                    url: '${/request/@context_path}/uploadFile.screen?table_name=PUR_CATELOG_ITEM&header_id=${/parameter/@item_id}',
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'mtl_atm_window',
                    width: 820,
                    height: 400
                });
            }
            
            function test_send_todo() {
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('mtl_mtl_system_item_oa_todo_link').getUrl(),
                    para: {
                        'API_CODE': 'OA_SEND_TODO_ITEM_SUBMIT',
                        'document_id': 500066037
                    },
                    success: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="mtl5010_yes_or_no_ds" lookupCode="YES_OR_NO"/>
            <a:dataSet id="mtl5010_catlog_item_img_ds" autoQuery="false" queryUrl="${/request/@context_path}/autocrud/cux.NEWHOPE.MTL.MTL5010.mtl_catlog_item_img/query?item_id=${/parameter/@item_id}">
                <a:events>
                    <a:event name="load" handler="on_mtl5010_catlog_item_img_ds_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mtl5010_catlog_item_detail_ds" autoQuery="false" model="cux.NEWHOPE.MTL.MTL5010.mtl_catlog_item" queryUrl="${/request/@context_path}/autocrud/cux.NEWHOPE.MTL.MTL5010.mtl_catlog_item/query?item_id=${/parameter/@item_id}">
                <a:fields>
                    <a:field name="category_name_all" lovHeight="450" lovUrl="${/request/@context_path}/modules/cux/NEWHOPE/MTL/MTL5010/mtl_category_user_defined_lov.screen" lovWidth="550" prompt="商品目录" required="true" requiredMessage="请选择商品目录" title="商品目录">
                        <a:mapping>
                            <a:map from="catelog_id" to="item_category_id"/>
                            <a:map from="assign_approve_flag" to="assign_approve_flag"/>
                            <a:map from="buyer_manager_id" to="buyer_manager_id"/>
                            <a:map from="buyer_manager_name" to="buyer_manager_name"/>
                            <a:map from="catelog_code" to="category_code"/>
                            <a:map from="catelog_name" to="category_name"/>
                            <a:map from="catelog_name_all" to="category_name_all"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="common_name" prompt="商品参考名称" readOnly="true"/>
                    <a:field name="display_item_code" prompt="商品编码" readOnly="true" required="false" requiredMessage="请输入商品编码"/>
                    <a:field name="item_name" prompt="商品名称" required="true" requiredMessage="请输入商品名称"/>
                    <a:field name="uom_desc" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_UOM" required="true" requiredMessage="${l:MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_UOM_NOT_NULL}" title="MTL_SYSTEM_VENDOR_ITEMS.PRIMARY_UOM">
                        <a:mapping>
                            <a:map from="uom_code" to="primary_uom"/>
                            <a:map from="uom_desc" to="uom_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="owner_company_name" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovService="public.fnd_companies_lov" lovWidth="500" required="true" requiredMessage="请选择所属公司" title="所属公司">
                        <a:mapping>
                            <a:map from="company_full_name" to="owner_company_name"/>
                            <a:map from="company_id" to="owner_company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="agent_vendor_name" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovService="pur.pur_cooper_vendors_lov" lovWidth="500" required="true" requiredMessage="请选择供应商" title="PUR_VENDORS.VENDOR">
                        <a:mapping>
                            <a:map from="company_id" to="agent_vendor_id"/>
                            <a:map from="company_full_name" to="agent_vendor_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="buyer_manager_name" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovService="pur.pur_catelog_manager_lov" lovWidth="500" required="true" requiredMessage="请选择采购经理" title="请选择采购经理">
                        <a:mapping>
                            <a:map from="buyer_manager_id" to="buyer_manager_id"/>
                            <a:map from="buyer_manager_name" to="buyer_manager_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="uom_of_weight" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_ITEMS.UOM_OF_WEIGHT" title="MTL_SYSTEM_ITEMS.UOM_OF_WEIGHT">
                        <a:mapping>
                            <a:map from="uom_code" to="uom_of_weight"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="packing_uom_code" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_ITEMS.PACKING_UOM_CODE" title="MTL_SYSTEM_ITEMS.PACKING_UOM_CODE">
                        <a:mapping>
                            <a:map from="uom_code" to="packing_uom_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="volume_uom_code" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_ITEMS.VOLUME_UOM_CODE" title="MTL_SYSTEM_ITEMS.VOLUME_UOM_CODE">
                        <a:mapping>
                            <a:map from="uom_code" to="volume_uom_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="import_flag" defaultValue="N"/>
                    <a:field name="import_flag_desc" displayField="code_value_name" options="mtl5010_yes_or_no_ds" returnField="import_flag" valueField="code_value"/>
                    <a:field name="taxable_flag" defaultValue="N"/>
                    <a:field name="taxable_flag_desc" displayField="code_value_name" options="mtl5010_yes_or_no_ds" required="true" requiredMessage="请选择是否含税" returnField="taxable_flag" valueField="code_value"/>
                    <a:field name="for_purchase_flag_desc" displayField="code_value_name" options="mtl5010_yes_or_no_ds" returnField="for_purchase_flag" valueField="code_value"/>
                    <a:field name="for_sales_flag_desc" displayField="code_value_name" options="mtl5010_yes_or_no_ds" returnField="for_sales_flag" valueField="code_value"/>
                    <a:field name="default_tax_type_id"/>
                    <a:field name="default_tax_type_code" autoComplete="true" autoCompleteField="tax_type_code" lovGridHeight="350" lovHeight="500" lovService="public.fnd_tax_type_code_lov" lovWidth="500" readOnly="true" title="FND_TAX_TYPE_CODES_BG.TAX_RATE">
                        <a:mapping>
                            <a:map from="tax_type_id" to="default_tax_type_id"/>
                            <a:map from="tax_type_code" to="default_tax_type_code"/>
                            <a:map from="tax_type_rate" to="default_tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="350" lovHeight="500" lovService="public.gld_currency_bg_lov" lovWidth="500" required="true" requiredMessage="请选择币种" title="币种">
                        <a:mapping>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="inventory_item_status_desc" readOnly="true"/>
                    <a:field name="data_source_desc" readOnly="true"/>
                    <a:field name="secondary_uom_enabled" defaultValue="N"/>
                    <a:field name="secondary_uom_enabled_display" displayField="code_value_name" options="mtl5010_yes_or_no_ds" prompt="MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM_ENABLED" returnField="secondary_uom_enabled" valueField="code_value"/>
                    <a:field name="secondary_uom" autoComplete="true" autoCompleteField="uom_desc" lovGridHeight="300" lovHeight="450" lovService="public.fnd_uom_codes_lov" lovWidth="550" prompt="MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM" readOnly="true" requiredMessage="${l:MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM_NOT_NULL}" title="MTL_SYSTEM_VENDOR_ITEMS.SECONDARY_UOM">
                        <a:mapping>
                            <a:map from="uom_code" to="secondary_uom"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="price" required="true" requiredMessage="请输入价格"/>
                    <a:field name="creation_date_desc" readOnly="true"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="lot_numbering_rule" prompt="MTL_SYSTEM_ITEMS.LOT_NUMBERING_RULE"/>
                    <a:field name="item_manage_method" prompt="INV_SYSTEM_ITEMS.ITEM_MANAGE_METHOD"/>
                    <a:field name="quota_manage_type" prompt="INV_SYSTEM_ITEMS.QUOTA_MANAGE_TYPE"/>
                    <a:field name="item_specs" maxLength="1000" prompt="INV_SYSTEM_ITEMS.ITEM_SPECS"/>
                    <a:field name="item_model" maxLength="1000" prompt="INV_SYSTEM_ITEMS.ITEM_MODEL"/>
                    <a:field name="comments" maxLength="2000" prompt="商品说明"/>
                    <a:field name="enabled_flag" defaultValue="Y"/>
                    <a:field name="start_date_desc" required="true" requiredMessage="请选择有效期从"/>
                    <a:field name="end_date_desc" required="true" requiredMessage="请选择有效期至"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="mtl5010_mtlSystemItemUpdate"/>
                    <a:event name="load" handler="mtl5010_mtlSystemItemLoad"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/>
                <a:toolbarButton click="test_send_todo" style="margin-left:20px;" text="测试待办" width="100"/> -->
                <a:toolbarButton id="mtl5010_saveSystemItem_btn" click="mtl5010_saveSystemItem" style="margin-left:20px;" text="HAP_SAVE" width="100"/>
                <a:toolbarButton id="mtl5010_submitSystemItem_btn" click="mtl5010_submitSystemItem" style="margin-left:20px;" text="HAP_SUBMIT" width="100"/>
                <a:toolbarButton click="mtl5010_upload" style="margin-left:20px;" text="附件上传" width="100"/>
                <a:toolbarButton id="mtl5010_disableEnableSystemItemBasic_btn" click="mtl5010_disableEnableSystemItemBasic" style="margin-left:20px;" width="100"/>
                <a:toolbarButton click="mtl5010_preview" style="margin-left:20px;" text="商品预览" width="100"/>
                <a:toolbarButton click="mtl5010_record" style="margin-left:20px;" text="操作记录" width="100"/>
                <a:toolbarButton click="mtl5010_backSystemItem" style="margin-left:20px;" text="HAP_BACK" width="100"/>
            </a:screenTopToolbar>
            <a:fieldSet marginWidth="25" title="商品信息">
                <a:vBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="display_item_code" bindTarget="mtl5010_catlog_item_detail_ds" emptyText="待生成"/>
                        <a:textField name="item_name" bindTarget="mtl5010_catlog_item_detail_ds"/>
                        <a:textField name="common_name" bindTarget="mtl5010_catlog_item_detail_ds"/>
                        <a:textField name="inventory_item_status_desc" bindTarget="mtl5010_catlog_item_detail_ds" prompt="状态"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="item_code" bindTarget="mtl5010_catlog_item_detail_ds" prompt="物料代码"/>
                        <a:textField name="item_name" bindTarget="mtl5010_catlog_item_detail_ds" prompt="物料名称"/>
                        <a:textField name="item_catlog" bindTarget="mtl5010_catlog_item_detail_ds" prompt="物料分类"/>
                        <!--  <a:lov name="buyer_manager_name" bindTarget="mtl5010_catlog_item_detail_ds" prompt="采购经理"/> -->
                        <a:textField name="quotation_result_number" bindTarget="mtl5010_catlog_item_detail_ds" prompt="框架协议编号" readOnly="true"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="data_source_desc" bindTarget="mtl5010_catlog_item_detail_ds" prompt="数据来源"/>
                        <a:textField name="creation_date_desc" bindTarget="mtl5010_catlog_item_detail_ds" prompt="创建日期"/>
                        <a:textField name="created_by_desc" bindTarget="mtl5010_catlog_item_detail_ds" prompt="创建人"/>
                        <!--  <a:lov name="buyer_manager_name" bindTarget="mtl5010_catlog_item_detail_ds" prompt="采购经理"/> -->
                        <a:lov name="created_role" bindTarget="mtl5010_catlog_item_detail_ds" prompt="创建方"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:lov name="owner_company_name" bindTarget="mtl5010_catlog_item_detail_ds" prompt="所属公司"/>
                        <a:lov name="agent_vendor_name" bindTarget="mtl5010_catlog_item_detail_ds" prompt="供应商"/>
                        <a:lov name="category_name_all" bindTarget="mtl5010_catlog_item_detail_ds"/>
                        <a:lov name="uom_desc" bindTarget="mtl5010_catlog_item_detail_ds"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:lov name="currency_code" bindTarget="mtl5010_catlog_item_detail_ds" prompt="币种"/>
                        <!-- <a:comboBox name="taxable_flag_desc" bindTarget="mtl5010_catlog_item_detail_ds" prompt="MTL_SYSTEM_ITEMS.TAXABLE_FLAG_DESC"/> -->
                        <a:lov name="default_tax_type_code" bindTarget="mtl5010_catlog_item_detail_ds" prompt="MTL_SYSTEM_ITEMS.DEFAULT_TAX_TYPE_CODE"/>
                        <a:numberField name="default_tax_type_rate" bindTarget="mtl5010_catlog_item_detail_ds" prompt="MTL_SYSTEM_ITEMS.DEFAULT_TAX_TYPE_RATE" readOnly="true"/>
                        <a:numberField name="price" allowDecimals="true" allowNegative="false" bindTarget="mtl5010_catlog_item_detail_ds" decimalPrecision="2" prompt="含税单价"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:datePicker name="start_date_desc" bindTarget="mtl5010_catlog_item_detail_ds" prompt="有效期从"/>
                        <a:datePicker name="end_date_desc" bindTarget="mtl5010_catlog_item_detail_ds" prompt="有效期至"/>
                        <a:textField name="brand" bindTarget="mtl5010_catlog_item_detail_ds" prompt="MTL_SYSTEM_ITEMS.BRAND"/>
                        <a:textField name="item_specs" bindTarget="mtl5010_catlog_item_detail_ds"/>
                        <!-- <a:textField name="item_model" bindTarget="mtl5010_catlog_item_detail_ds"/>
                        <a:textField name="manufacturer_name" bindTarget="mtl5010_catlog_item_detail_ds" prompt="MTL_SYSTEM_ITEMS.MANUFACTURER_NAME"/>
                        <a:textField name="origin" bindTarget="mtl5010_catlog_item_detail_ds" prompt="MTL_SYSTEM_ITEMS.ORIGIN"/> -->
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textField name="shelf_life" bindTarget="mtl5010_catlog_item_detail_ds" prompt="质保期"/>
                    </a:hBox>
                    <a:hBox labelWidth="110">
                        <a:textArea name="comments" bindTarget="mtl5010_catlog_item_detail_ds" height="60" width="950"/>
                    </a:hBox>
                </a:vBox>
            </a:fieldSet>
            <a:fieldSet title="商品图片">
                <div>
                    <span><![CDATA[提示：图片的顺序与商品展示顺序一致，图片的大小为 1000 * 1000]]></span>
                </div>
                <div id="container" class="handPlayMovie_div">
                    <div id="item-div" class="item-div">
                        <ul id="item-ul" class="item-ul"/>
                    </div>
                    <div id="sections" class="sections"/>
                    <ul id="pages"/>
                </div>
            </a:fieldSet>
            <a:fieldSet title="商品详情">
                <script id="context_id" style="width:100%;height:350px;margin:0 auto;position:relative;z-index:40" type="text/plain"/>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
            if ('${/parameter/@srm_enabled_flag}' == 'N') {
                $('mtl5010_disableEnableSystemItemBasic_btn').el.dom.innerHTML = '<div style="text-decoration:none;line-height:22px;height:22px;" id="ext-gen1042">' + btn_text_enable + '</div>';
            } else {
                $('mtl5010_disableEnableSystemItemBasic_btn').el.dom.innerHTML = '<div style="text-decoration:none;line-height:22px;height:22px;" id="ext-gen1042">' + btn_text_disable + '</div>';
            }
            
            Aurora.onReady(function() {
                $('mtl5010_catlog_item_detail_ds').query();
                $('mtl5010_catlog_item_img_ds').query();
            });
        ]]></script>
        <script src="${/request/@context_path}/component/uploadFile/handUploadFile.js"/>
    </a:view>
</a:screen>
