<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 7211  
    $Date: 2015-1-19 下午2:31:11  
    $Revision: 1.0  
    $Purpose: 文件上传页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:hBox>
            <a:fieldSet height="460" title="SHTN_INV_ASN_LINES.ASN_CONFIRM" width="400">
                <a:upload buttonWidth="75" fileType="*.*" height="450" pkvalue="${/parameter/@pkvalue}" showdelete="false" showupload="false" sourcetype="${/parameter/@shtn_asn_confirm_files}" style="overflow-y:auto;" text="ATM.UPLOAD_ATTACHMENT"/>
            </a:fieldSet>
            <a:fieldSet height="460" style="margin-left:10px;" title="SHTN_INV_ASN_LINES.RCV_CONFIRM" width="400">
                <a:upload buttonWidth="75" fileType="*.*" pkvalue="${/parameter/@pkvalue}" showdelete="false" showupload="false" sourcetype="${/parameter/@shtn_rcv_confirm_files}" text="ATM.UPLOAD_ATTACHMENT"/>
            </a:fieldSet>
        </a:hBox>
    </a:view>
</a:screen>
