<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry   
    $Date: 2016-12-5 下午03:45:27   
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="cux.WZ.QMS.QMS1010.wz_report_element_change"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
