<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zyn  
    $Date: 2015-7-10 上午09:55:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                 SELECT
                    v.code_value_name url
                FROM
                    sys_code_values_v v
                WHERE
                    v.code       = 'SSO_RESPONSE_URL' AND
                    v.code_value = 'REQUEST_URL'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
