<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" output="true" outputPath="/session/@session_id"/>
                <bm:parameter name="encryted_session_id" dataType="java.lang.String" input="false" output="true" outputPath="/session/@encryted_session_id"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@user_id"/>
                <bm:parameter name="is_ipad" output="true" outputPath="/session/@is_ipad"/>
                <bm:parameter name="message" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@message"/>
                <bm:parameter name="error_number" output="true" outputPath="/parameter/@error_number"/>
                <bm:parameter name="role_id" output="true" outputPath="/session/@role_id"/>
                <bm:parameter name="business_group" output="true" outputPath="/session/@business_group"/>
                <bm:parameter name="lang" output="true" outputPath="/session/@lang"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	declare
            	   vsid number;
                begin
                    sso_login_pkg.login(
                    p_user_name          =>${@request_parameter_2},
    				p_language            =>'ZHS',
    				p_ip                  =>${/request/@address},
     				p_session_id          =>vsid,
   					p_encryted_session_id =>${@encryted_session_id},
        			p_role_id             	=> ${@role_id},
				    p_error_number        	=> ${@error_number},
				    p_error_message       	=> ${@message}
                    );
                   
                    
                      IF vsid != -1 THEN
                        SELECT
                            ss.user_id,
                            vsid,
                            ${/parameter/@is_ipad},
                            su.business_group
                        INTO
                            ${@user_id},
                            ${@session_id},
                            ${@is_ipad},
                            ${@business_group}
                        FROM
                            sys_session ss,
                            sys_user su
                        WHERE
                            ss.session_id = vsid AND
                            ss.user_id    = su.user_id(+);
                    END IF;
                    ${@lang} :='ZHS';
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
